20820 24124 (BOXING MATCH SOUNDS)
25792 27560 MAN: ...a sharp left hand.
27627 29796 (MEN SHOUTING)
37370 38872 ROCKY: Come on! Come on!
38938 41207 (MEN GRUNTING)
41274 42909 ROCKY: Again! Again!
42976 44611 APOLLO: He's gettin' killed!
44677 46813 PAULIE: Oh, no, no, he's not gettin' killed, he's gettin' mad!
46880 50083 ROCKY: Come on, the whole world's watching! Come on, knock me out!
50150 51418 (THUDDING)
54521 55321 (YELLS)
55388 57157 ♪ Risin' up
57223 58291 No!
58358 59426 ♪ Back on the street
59492 62796 ♪ Did my time, took my chances
63763 67167 ♪ Went the distance, now I'm back on my feet
67233 68935 Again! Come on, champ, you ain't so bad!
69002 70437 ♪ Just a man and his will to survive
70503 71604 Rocky!
72439 74174 ♪ So many times
74240 76709 ♪ It happens too fast
76776 79312 ♪ You trade your passion for glory
79379 81081 Come on! Come on!
81147 83983 ♪ Don't lose your grip on the dreams of the past
84050 86019 ♪ You must fight just to keep them alive
86086 87454 Come on! Come on!
88922 93393 ♪ It's the eye of the tiger, it's the thrill of the fight
93460 96863 ♪ Risin' up to the challenge of our rival
96930 98264 (EXCLAIMS)
98331 99866 ♪ And the last known survivor
99933 103103 ...five, six, seven...
103169 105805 ...eight, nine, ten.
105872 106940 You're out!
107006 110310 ♪ ...of the tiger
110376 111878 ROCKY: I can't believe we're doing this.
111945 113413 APOLLO: Come on, come on, we made a deal.
113480 115482 I know, but this is extremely crazy.
115548 117617 Yeah, it's mentally irregular, right? Yeah.
117684 119285 But it makes all the sense in the world.
119352 120620 You owe me a favor.
120687 123823 I know, but when did you think of this?
123890 125358 About three years ago.
125425 127127 Oh, this is very crazy, Apollo.
127193 130363 Look, Stallion. Look, when you won that last fight,
130430 132799 you won by one second, you beat me by one second.
132866 135034 That's very hard for a man of my intelligence to handle.
135101 137103 Oh, is it? But didn't you say after I beat you,
137170 138972 you learned how to live with it?
139038 140573 I lied. Oh, you lied!
140640 142175 (LAUGHING)
142242 144477 Oh, so now you've just got to prove it to yourself, right?
144544 147580 Just to myself. No TV, no newspapers, just you and me.
147647 150917 Nothing, just you and me. Age before beauty.
150984 152118 Anything you say, Stallion.
152185 153786 I do all the work. Okay.
153853 155922 I'll tell you, Apollo, we'd better go slow,
155989 158491 'cause you ain't as young as springtime no more.
158558 161094 I'm still young enough to whip your butt, Stallion.
161161 162729 Oh, yeah? How you gonna do that?
162795 164864 You taught me everything you know.
164931 167500 Almost everything. You've got to remember now,
167567 170703 you fight great, but I'm a great fighter.
170770 171938 You ready?
172005 173173 Oh, absolutely.
173239 174274 All right.
174340 176142 You know, Stallion,
176209 178244 it's too bad we've gotta get old, huh?
178311 179879 (LAUGHS)
179946 181981 Just keep punching, Apollo.
184050 185385 Wanna ring the bell?
186019 187587 All right.
187654 189289 Ding, ding.
190757 192358 Come on, Stallion.
193226 195428 Come on, come on.
195495 198598 Boy, you really move good for an older guy.
198965 200033 Looking fly.
200099 201301 Look out, now.
201367 202835 No, no, you don't want any of this.
202902 205138 Come on. Come on.
205205 207440 Maybe I'm in here with the wrong guy.
226626 227961 (GRUNTS)
228528 230163 Dad, you're late!
230230 231698 Mom's gonna yell at you!
231764 233032 (CHUCKLES)
233099 234534 So how ya doin'?
234601 236336 Fine.
236402 237904 Don't you think that's a little bright, don't you think?
237971 238938 A little bit?
239005 240473 Where'd you get that hat?
240540 243009 A friend gave it to me. Like it?
243076 245411 Who punched you in the eye?
245478 246613 Same friend.
246679 249415 That's weird. Better hurry, Dad.
249482 252885 You know, you're developing a very, very loud personality.
252952 256422 Don't go too fast or you're gonna get out of focus.
256489 257824 Oh, really?
257890 259292 (EXCLAIMS)
263763 264631 Yo!
264697 265932 PAULIE: Yo, it's about time.
265999 267834 I'm sorry I'm late.
267900 270637 Listen, why don't you go over there and get ready to eat, okay?
270703 273773 Great, you're here. Now you can stop calling him names.
273840 275642 Oh, you been callin' me names, huh?
275708 278378 We wait any longer, then I'll be ready for the next birthday.
278444 279445 ADRIAN: Where have you been?
279512 280913 Oh, out gettin' punched.
280980 282415 Look, why don't you bring the cake in here?
282482 284550 We can get the celebration underway.
284617 286286 Boy, am I hungry.
286352 288087 Hey, babe, why don't you get the cake? I think he'll love it.
288154 289289 We got a great surprise for you.
289355 290790 You're gonna love this cake, okay?
290857 292425 You're gonna love your present, Uncle Paulie.
292492 294394 Where is it? Let me set the mood here.
294460 296829 I've got to turn the lights down and everything.
296896 297897 ROCKY: Watch this.
297964 299365 Is it parked outside in the driveway?
299432 301234 Just be patient, would ya?
302135 305071 I'm so excited, in fact, I'm starting to sweat.
305138 307740 I feel like I'm getting ready to go into a big fight or something.
307807 308875 Watch this.
310943 312679 (BEEPING)
319619 321688 MALE VOICE: Happy birthday, Paulie.
332432 333499 What the hell is this?
333566 335001 Your present.
335068 337203 Yo, I wanted a sports car for my birthday,
337270 338671 not no walking trashcan.
338738 340406 Oh, come on, he looks great here.
340473 342075 This is extremely psycho, Rocko.
342141 344077 Since you don't have any friends, we thought you'd like it.
344143 345812 ROCKY: Yeah, pretend you're happy, will ya?
345878 347447 It'll keep you company when you're all alone.
347513 348748 That's a great-looking guy.
348815 350450 Please make a wish.
350516 352418 It's creepy! That talks, that thing!
352485 353853 Creepy? This thing's the greatest.
353920 355588 I wish I had one of these when I was growing up.
355655 357323 Go on, make a wish, like he says.
357390 359125 I wish I wasn't in this nightmare.
359192 361861 Hey, very classy wish. Very nice. What do you think there?
361928 362962 (BEEPING)
363029 364731 Very good, huh?
364797 367200 You wanna help me put out this forest fire?
367266 368501 Sure.
368568 373005 On the count of three. One, two, three!
374207 375742 Whoa! Whoa!
375808 376642 (LAUGHING)
376709 378511 Well, they're out!
378578 379679 You drowneded me!
379746 382014 (LAUGHING) Oh, don't worry.
382081 384751 I'll clean it up for you, Paulie.
388221 389722 ♪ Da-da! ♪
390423 391491 Rocky.
391557 392892 (CHUCKLES) You noticed.
392959 394460 What are you doing with that cake?
394527 398664 Well, uh, the party ain't over yet, you know?
398731 401701 Still gotta celebrate some more. It's a special night.
401768 403169 Yeah, it's Wednesday.
403236 406272 It's definitely Wednesday, but in case you forgot,
406339 409108 it's almost been nine years since you been married to me,
409175 411744 so here's your prize.
411811 414781 Oh, but our anniversary's a week away.
414847 417450 That's true, but, uh, why wait?
418050 419452 Has it been that rough?
419519 421721 ROCKY: (LAUGHING) Oh, no.
421788 424190 I'll tell you, it's been excellent, really.
424257 425425 Open your prize. Go on.
425491 426726 Go on, open your prize.
426793 427860 Okay.
431197 432532 You like it?
432598 434767 It's beautiful. All right!
436102 439739 I was so nervous. I didn't know. I hope you like it.
439806 442074 The guy I bought it from says,
442141 446779 "Even if it looks like a snake, don't worry, 'cause it won't bite you."
447580 449682 Oh, it's beautiful.
451217 453219 You know what's amazing?
453286 457723 That after all these years, everything still seems kinda new.
458891 462328 You remember a long time ago, I told you that, uh...
462395 465565 I said that you ain't never gettin' rid of me?
465631 466933 Remember that?
468668 471437 Well, you're not.
471504 473506 You're never gettin' rid of me.
476509 478778 Happy almost anniversary.
490356 493159 (REPORTERS CLAMORING)
493226 495194 MAN 1: Could you answer a few questions, please?
495261 496462 How long are you here for?
496529 497630 We talk later, please.
497697 499298 When are you gonna fight, Drago?
499365 501367 We talk later. Let's go.
501434 504670 MAN 2: Is it definite the Soviet Union will enter professional boxing?
504737 508107 Please, no more talk now. We will talk at press conference.
508174 510142 MAN 3: Do you know where it's gonna be held?
510209 511244 We talk later, please.
511310 512612 (BARKS)
513646 515915 ♪ And catfish at Church's
515982 519552 ♪ Have some catfish from Church's fried chicken
519619 522955 ♪ Catfish from Church's ♪
523022 525458 Today may prove to be a landmark in sports history.
525525 527426 After unraveling years of red tape,
527493 530229 Russia will now throw its hat into the ring.
530296 532231 The prize ring, that is.
532298 534200 The introductions were made by his wife, Ludmilla Vobet Drago.
534267 536469 She was the double gold medalist in swimming.
536536 540273 Today, the Soviet Union has officially entered professional boxing.
540339 545244 My husband and great undefeated heavyweight world amateur champion,
545311 546812 Captain Ivan Drago,
546879 548981 has come here with his trainers to America
549048 551651 to compete as an international sportsman
551717 553519 and ambassador of goodwill.
553586 556088 MAN 1: Has Drago ever boxed against a real professional?
556155 557890 From having been trained in Russia
557957 560927 by great boxing coach Manuel Vega,
560993 563062 and now by Sergei Rimsky,
563129 565398 we hope he's qualified to do so.
565464 567366 MAN 2: Hope?
567433 570369 Well, I know he is, but I don't want to sound too confident.
570436 573372 If possible, we would like to have an exhibition bout
573439 575641 with your famous champion Rocky Balboa.
575708 577343 MAN 1: What makes you think he can stand the pressure
577410 579478 of fighting someone as seasoned as Balboa?
579545 582281 There is no one who can match his strength, his endurance,
582348 583950 or his aggressiveness.
584016 586285 MAN 3: You make it sound like he's indestructible.
586352 588120 Yes, he is.
588187 590022 ANNOUNCER: Well, can this mammoth Russian
590089 592358 who's already been nicknamed the Siberian Express
592425 595227 wreak havoc among the professional heavyweight ranks?
595294 598998 Whoever he fights first, it'll be one hot ticket.
599065 600499 We'll be right back with a check on
600566 602802 today's pro football sports scoreboard.
602868 603936 (MUSIC PLAYING ON STEREO)
604003 605938 Dad, when can I learn to fight?
606005 607907 I can't hear you. What?
607974 610610 I want to learn to fight!
610676 613212 Yo, could you turn your robot down?
614447 617450 You see, I fight so you don't have to fight,
617516 619685 'cause I want you to use your head for something
619752 622154 instead of a punching bag, like I do.
622221 624357 Your head doesn't look like a punching bag.
625691 626926 No?
626993 628728 That's nice. Thanks a lot.
628794 630296 It looks like a catcher's mitt.
631397 632632 Oh!
632698 634266 Oh, a wise guy, huh?
634333 637036 Mr. Balboa, Mr. Creed's on the phone.
637103 638771 Yeah? I'll be right there.
638838 640673 ROBOT: You can get it right here.
640740 642508 Hope it's not another rematch.
642575 644276 Oh, don't worry about it.
644343 645645 Okay. Hello?
645711 647380 Yeah, Apollo! Hey, turn that down.
647446 649248 Yeah, Apollo, how you doin'?
649315 651751 Yeah? You comin' out?
651817 653052 That's great.
653119 656155 What am I doin'? I'm just gettin' dizzy.
659659 664096 My husband and I thank you for coming to our training quarter today.
664163 666332 As you can see, it is highly advanced,
666399 668567 and we wish to show the American press
668634 672138 a small portion of the advances our country's made
672204 674407 in the technology of human performance.
674473 677943 MAN: Coach Rimsky, what does all this do to enhance performance?
678010 680746 Well... If I may answer.
680813 684016 It makes a man a better man,
684083 686218 a great athlete, a super athlete
686285 688921 by harnessing all his strength.
688988 691791 Though most of the world is ignorant in body chemistry,
691857 695361 we wish to educate your country.
695428 697563 There have been rumors of blood doping
697630 700933 and widespread distribution of anabolic steroids in the Soviet Union.
701000 703536 Has Drago partaken in any such experiments?
703602 705905 No, no. Ivan is naturally trained.
705971 709208 Then how do you explain his freakish strength?
709275 712778 Like your Popeye, he ate his spinach every day.
712845 714413 (LAUGHTER)
715948 717650 Shall we have a demonstration?
717717 718951 MAN: Please do. Thank you.
719652 721120 A normal heavyweight
721187 725424 averages 700 pounds of pressure per square inch.
733599 734967 (GRUNTS)
735034 741173 As you can see, Drago averages 1,850 pounds,
741240 743442 so the result's quite obvious.
743509 744844 And what results are those?
744910 747780 Whatever he hits, he destroys.
747847 749615 (GRUNTS)
749682 751383 APOLLO: I've seen this Drago fight when he was an amateur.
751450 753953 He's big and he's strong, but he's clumsy.
754019 756622 I know I can beat him.
756689 758491 Why do you want to fight again?
758557 761961 Let's just say it's something I believe in.
762027 764663 You can do your homework. Okay. Later, Dad.
764730 766732 Later, Uncle Paulie. Later, Apollo.
766799 767867 Later, big guy.
767933 770102 See you later, kiddo.
770169 773472 Yo, don't you think people are expecting to see Rocky whack this bum out first?
773539 776609 Yeah, yeah, and he will, when it's for real.
776675 779011 This is just an exhibition bout. It's kids' stuff.
779078 780846 What's the purpose?
780913 784416 I mean, what at this point in your life is worth getting hurt for?
784483 786485 (MUSIC PLAYING)
788587 790022 What the hell is that?
790089 791957 That's my girl.
797730 798964 Thanks, honey.
799031 800566 FEMALE VOICE: You're welcome.
800633 802134 That's a nice song.
802201 804403 It's my favorite. You're the greatest.
804937 806605 See you, sport.
807506 808874 See you.
808941 811043 Yo, Paulie, who taught it to talk like that?
811710 812912 She loves me.
812978 814346 Oh.
814413 817116 (SONG CONTINUES)
819485 821420 Like I was saying,
821487 824790 I don't want this chump to come over here with all that hype, you know,
824857 826625 trying to make us look bad.
826692 828260 They try every other way.
828327 829962 With Rock's help, we can get great media coverage.
830029 832665 We can make them look bad for a change.
832731 833899 I think it's wrong.
833966 836168 No, it's never been more right.
836235 837570 You're a great fighter,
837636 839538 but you've been retired for nearly five years.
839605 842174 Don't you think it's time to start thinking about something else?
842241 845511 I mean, how much can you take? Either of you?
848981 850950 I'll get the coffee.
853118 856188 Look, I'm sorry. I didn't mean to...
856255 858257 I just care about you both. I...
863762 865998 You ever try these comics?
867499 868901 No, no.
868968 871070 Keeps your fertility.
871403 873205 Hey, Paulie.
873272 875708 ANNOUNCER: ...the ring now. Rocky's holding that right hand up...
875774 877877 He's fighting right-handed! I don't believe it!
877943 879945 APOLLO: Now, this was a great fight.
880012 882648 Yeah, great. I'm gettin' punchy just watching it. Look at this!
882715 885651 Mama mia! What you using for a chin there, Stallion?
885718 887686 (LAUGHS)
887753 889154 I shoulda slipped that one.
889221 891590 Yeah, you definitely should have slipped that one.
892625 894493 Ain't it something, Stallion?
894560 896362 It's crazy how people, they just care about you when you're in that ring
896428 897930 and they care about you when you're bleeding,
897997 899398 but once you step out of that ring, Stallion,
899465 901133 it's like you're ancient history.
901200 902701 Oh, go on. It ain't ancient history, you know.
902768 905337 I don't see anybody asking for autographs, do you? Huh?
906338 910609 Hey, Apollo, can I ask you something?
911410 913212 What?
913279 915581 Well, you know, this fight you're having against the Russian...
915648 919018 Do you think maybe it ain't against him?
920452 923355 If it's not him, Stallion, then who's it against?
923422 924924 (LAUGHS)
924990 927893 Well, do you think maybe it's like, uh, you against you?
927960 929528 What do you think?
929595 931764 You know, I think you really are getting brain damaged,
931830 933666 that's what I think, Stallion.
933732 937136 Maybe. But, really, I'm speaking the truth here, Apollo.
937202 938704 Are you? Yeah.
940339 942274 I don't think I want to hear this, Stallion.
942341 944043 Oh, come on. Hey, Apollo, look,
944109 946045 you were a great fighter, no doubt about that,
946111 948847 but, look, we gotta face the facts, too.
948914 951684 You don't want to believe it, but maybe the show is over.
951750 954853 Man, that's easy for you to say. You're still on top.
954920 958057 But what happens when you're not on top? Then what, huh?
958123 959959 Where do we go, Stallion?
960025 962061 'Cause we sure as hell can't be born again.
962127 963829 No, I know, we can't be born again,
963896 966832 but, you know, let's face it, we gotta change sometime.
966899 969568 I don't want to change, man. I like who I am.
969635 972471 I like who you are, too, but look at that, you know?
972538 974006 You don't want to believe this,
974073 975507 but that ain't us up there no more, Apollo.
975574 977609 We can't do that the way we did it before.
977676 982381 We're changing. We're, like, turning into regular people.
982448 985484 No, Stallion, maybe you think you're changing,
985551 987720 but you can't change what you really are.
987786 990990 And you can forget all this money and stuff you got all around you, man,
991056 993459 'cause it don't change a thing.
993525 997496 You and me, we don't even have a choice.
997563 999398 See, we're born with a killer instinct
999465 1002501 that you can't just turn off and on like some radio.
1003335 1005237 We have to be right in the middle of the action
1005304 1007039 'cause we're the warriors.
1007106 1008540 And without some challenge,
1008607 1010376 without some damn war to fight,
1010442 1012344 then the warrior may as well be dead, Stallion.
1016782 1018550 So I'm asking you...
1020119 1021687 As a friend...
1025557 1027559 Stand by my side this one last time.
1031497 1034233 You're a great talker, Apollo.
1036735 1040072 All right, but... When this is over...
1043075 1045411 You know me, Stallion.
1045477 1048180 I always think of something else.
1048247 1049681 That's what I'm afraid of.
1049748 1052451 All right, you've got a deal there.
1052518 1055220 I feel sorry for that guy, you know?
1056255 1057489 MAN 1: Apollo, what made you decide
1057556 1059658 to put on an exhibition fight with Drago?
1059725 1062027 APOLLO: Oh, let's call it a sense of responsibility.
1062094 1064496 MAN 2: Responsibility how?
1064563 1067633 I had to teach this young fellow to box, American style.
1067699 1069234 (ALL LAUGHING)
1069301 1071703 Apollo, isn't Drago a little inexperienced to be in the same ring?
1071770 1076108 Well, you know, some folks got to learn the hard way!
1076175 1078110 MAN 3: So, no quick knockout prediction?
1078177 1080079 APOLLO: No, no, no. I'm not angry with him.
1080145 1081847 I just want to show the whole world
1081914 1084950 that Russia doesn't have all the best athletes.
1085017 1088720 Rocky, how do you think Apollo should fight Drago?
1088787 1090422 Well, personally,
1090489 1092858 I think the first thing you'd better get Apollo is a ladder.
1092925 1094860 (LAUGHTER)
1094927 1098430 Drago, how does it feel to spar with the great former champion?
1100999 1102801 The man's tongue didn't come through customs.
1102868 1104536 (LAUGHTER)
1106171 1109174 My husband is very happy to have this opportunity.
1109241 1110542 It's his dream.
1110609 1112277 MAN 4: Dream? How do you mean?
1112344 1114079 In our country, Apollo Creed
1114146 1116215 is well known and very respected.
1116281 1117883 It could be a good victory.
1117950 1121053 Whoa. Hey, wait a minute, now. Wait a minute. Hold it.
1121120 1123021 Win?
1123088 1125958 You don't really think you gonna whip me, do you?
1126024 1127493 Well, he didn't come here to lose.
1127559 1129695 You hold on, little lady, you hold on,
1129761 1132397 'cause lose, and lose royally, he's gonna do.
1132464 1133999 How can you be so sure?
1134066 1136168 Well, I been with the best, and I've beat the best.
1136235 1139238 I've retired more men than social security!
1139304 1140706 Excuse, please.
1140772 1142975 You are not very realistic, are you, Mr. Creed?
1143041 1145277 Where did you come from? What are you talking about?
1145344 1147546 You can box, yes, but you are far too old
1147613 1149248 to think that you can win over Drago.
1149314 1150415 Is that a fact?
1150482 1152651 Yes! And it could be a painful one.
1152718 1154887 You put that heavy bag with eyeballs in the ring with me,
1154953 1156488 and you're gonna see the meaning of pain.
1156555 1158423 Why do you insult us?
1158490 1160826 Now, you just hold on here. Don't make me out to be the bad guy.
1160893 1163395 I came here to talk about a friendly exhibition bout
1163462 1165130 till Comrade Bigmouth started up.
1165197 1167466 It is you who are the aggressor. This is obvious.
1167533 1170536 I wish to say to the press, in all fairness,
1170602 1172371 Drago should not even fight this man,
1172437 1174273 because he is a has-been.
1174339 1176775 You get that big chump in the ring right now,
1176842 1179344 and I'm gonna show you what I have.
1179411 1181146 Break something! Bring it on!
1181213 1184683 I don't want to hear anything about hurt. Just let that chump go.
1184750 1186852 (ALL YELLING)
1188220 1190022 All right, all right, all right.
1190088 1192291 All right, I said what I feel.
1192357 1193859 We're gonna finish this in the ring.
1193926 1196161 You understand? We're gonna finish this in the ring.
1196228 1197629 Look, you just shut up, and all these puppets that you brought with you.
1197696 1200299 You history, chump! You history!
1200365 1202401 How did I do? Little loud for my taste.
1202467 1204703 But good? Oh, yeah, very good.
1209341 1213445 MAN: Welcome, one and all, to the city of lights, Las Vegas,
1213512 1215881 and to one of the most unusual events in years,
1215948 1217416 East meets West,
1217482 1220852 age versus youth in a goodwill exhibition match
1220919 1223355 as the former champion Apollo Creed
1223422 1226258 takes on a mountain of muscle from the Soviet Union,
1226325 1227993 Ivan Drago.
1228060 1229995 APOLLO: Come on, man. ROCKY: Patience is a virtue, you know?
1230062 1231897 APOLLO: I'm ready to rock 'n' roll, and you want to talk patience!
1231964 1234433 ROCKY: I understand, but you gotta get your equipment here.
1234499 1237002 There you go. Now you look like a mummy.
1237069 1238904 I feel like a mummy, too. How does it feel? Okay?
1238971 1241573 Feels great. I feel like I could eat nails, Stallion.
1241640 1243675 You know, I never tried them things.
1243742 1245244 What are you talking about?
1245310 1246945 Snails. I never had 'em, you know.
1247012 1249081 I've seen 'em in the garden, but I never wanted to eat 'em.
1249147 1250749 I didn't say anything about snails.
1250816 1253752 I said nails. N-n-nails, Stallion.
1253819 1255387 Okay.
1255454 1258357 Yeah, well, you look pretty good, but, you know, just do me a favor.
1258423 1262060 When you go up there, Apollo, try not to wear yourself out, okay?
1262394 1263495 (CHUCKLES)
1263562 1265397 Yeah. Wear myself out. Sure.
1265464 1268667 Well, it's just that you ain't been in the ring for, like, five years,
1268734 1270769 so I just want you to maintain a little bit.
1270836 1272871 What are you talking about? You sound like I'm an old man.
1272938 1275307 I'm in the best shape of my life. I'm stronger, I'm quicker.
1275374 1278277 Well, hey, hey, I'm not saying you're not ready or anything,
1278343 1280779 but personally, if it were me,
1280846 1284249 I wouldn't mind postponing a couple of weeks.
1284316 1285417 Postpone?
1285484 1287219 Yeah. I mean, come on, Apollo,
1287286 1291089 we don't know anything about this guy you're fighting, really.
1291156 1294726 Look, okay, okay, let's say I postpone, right?
1294793 1296895 I pull out, somebody else steps in and whips this chump,
1296962 1298330 then where does that leave me?
1298397 1300232 What do you mean leave you, Apollo?
1300299 1302534 It's just some kind of exhibition fight. This thing don't mean nothing.
1302601 1304636 No, no, no, man. That's where you're wrong.
1304703 1308206 This is not just an exhibition fight that doesn't mean anything.
1308273 1311410 Look, this is us against them. What are you talking about? Come on.
1313345 1315480 Stallion...
1315547 1318750 Maybe you don't know what I'm talking about now,
1319751 1322020 but you will when it's over.
1323055 1326058 Believe me, you will when it's over.
1327092 1328860 (SPEAKING RUSSIAN)
1336401 1337803 Ivan!
1366665 1369935 Good luck. I hope after we can be friends.
1370302 1371803 I hope so.
1371870 1374806 Of course, they're sportsmen, not soldiers.
1378443 1379911 Enjoy the fight.
1391323 1393492 (MUSIC PLAYING)
1398697 1399898 ♪ Ow!
1399965 1401066 ♪ Uh!
1406638 1408840 ♪ Knock me out, hit it
1410742 1412778 (SPECTATORS CHEERING)
1416181 1417516 ♪ Hit it
1424589 1425991 ♪ Hit it
1426625 1428026 ♪ Whoo
1430729 1432497 (WHISTLE BLOWING)
1432564 1433565 ♪ Whoo
1433632 1435567 ♪ Super highways
1435634 1437669 ♪ Coast to coast
1437736 1440705 ♪ Easy to get anywhere
1441506 1444142 ♪ On the transcontinental
1444209 1445811 ♪ Overload
1445877 1448346 ♪ Just slide behind the wheel
1448413 1449815 ♪ How does it feel?
1449881 1452317 ♪ When there's no destination
1452384 1454419 ♪ That's too far
1454486 1456087 ♪ And somewhere on the way
1456154 1459291 ♪ You might find out who you are, whoo
1459357 1461493 ♪ Living in America
1461560 1463161 ♪ Oh!
1463228 1465297 ♪ Eye to eye
1465363 1467332 ♪ Station to station
1467399 1470135 ♪ Living in America
1471570 1473371 ♪ Hand to hand
1473438 1475707 ♪ Across the nation
1475774 1478643 ♪ Living in America
1479945 1482180 ♪ Got to have a celebration
1484316 1487986 ♪ You may not be lookin' for the promised land
1488053 1491022 ♪ But you might find it anyway
1492924 1496561 ♪ Under one of those old familiar names
1496628 1497796 ♪ Like New Orleans
1497863 1499097 ♪ New Orleans
1499164 1500198 ♪ Detroit City
1500265 1501266 ♪ Detroit City
1501333 1502334 ♪ Dallas
1502400 1503368 ♪ Dallas
1503435 1504436 ♪ Pittsburgh, PA
1504503 1505470 ♪ Pittsburgh, PA
1505537 1506538 ♪ New York City
1506605 1507606 ♪ New York City
1507672 1508640 ♪ Kansas City
1508707 1509708 ♪ Kansas City
1509774 1510742 ♪ Atlanta
1510809 1511810 ♪ Atlanta
1511877 1513645 ♪ Chicago and LA
1513712 1518083 ♪ I live in America
1518149 1520185 ♪ Head to head
1520252 1521686 ♪ Toe to toe
1521753 1526157 ♪ Sing, I live in America
1526224 1529561 ♪ Say it loud, it'll make you proud
1529628 1530629 ♪ Uh!
1530695 1534633 ♪ I live in America
1534699 1536501 ♪ Hey
1536568 1538970 ♪ I know what it means
1539037 1541339 ♪ Living in America
1541406 1542974 ♪ Got it made
1543041 1545410 ♪ I said now eye to eye, tooth to tooth
1545477 1547879 ♪ This is the undisputed truth
1547946 1549581 ♪ Living in America
1549648 1552150 ♪ Yeah
1552217 1555921 ♪ All the way with your bad self
1555987 1558323 ♪ Living in America
1558390 1559558 ♪ Yeah
1559624 1561126 ♪ I feel good! ♪
1561192 1563862 (CHEERING)
1576741 1578543 (CLANGING)
1578610 1579811 Good evening, everyone.
1579878 1581212 Along with Warner Wolf, I'm Stu Nahan,
1581279 1583281 and we welcome you to a most unusual event.
1583348 1587519 For the first time ever, West against East in professional sports.
1587586 1589154 Thanks for getting me here, Stallion.
1589220 1590288 I owe you one, okay?
1590355 1591656 Oh, no, no. We're even.
1591723 1593425 God, I feel born again.
1593491 1596394 Ladies and gentlemen, welcome.
1596461 1600732 I would like to announce the presence of a true fighting champion
1600799 1603301 that defines the word courage.
1603368 1607339 The Italian Stallion, Rocky Balboa.
1607405 1609374 (CHEERING)
1610308 1611376 Excuse me, would you?
1611443 1612777 Certainly.
1612844 1615313 Rocky! Rocky! Rocky!
1615380 1616748 Rocky!
1619517 1621119 (BELL CLANGS)
1621186 1625323 Tonight's special event features two great athletes.
1625390 1626858 In the blue corner,
1626925 1629127 weighing 221 pounds,
1629194 1632731 a former heavyweight champion of the world,
1632797 1635400 the Dancing Destroyer,
1635467 1637736 the King of Sting,
1637802 1640238 the Count of Monte Fisto...
1640305 1641973 Yo, you think you got enough names?
1642040 1643708 Patience, Stallion. Almost done.
1643775 1648747 ...the Master of Disaster, the one and only Apollo Creed!
1648813 1652217 (CHEERING)
1652283 1655720 NAHAN: The crowd anticipating a great fight now as Apollo is in the ring.
1655787 1657822 He's playing to the crowd.
1661459 1666698 In the red corner, weighing an even 261 pounds,
1666765 1671369 gold medalist and undefeated world amateur champion
1671436 1673471 from the Soviet Union,
1674072 1677242 the Siberian Bull,
1677308 1679711 Ivan Drago.
1679778 1681713 (BOOING)
1684649 1687686 I want you! I want you! I want you!
1687752 1689854 NAHAN: Now the two fighters come to the center of the ring
1689921 1692724 for the instructions from referee Lou Filippo.
1692791 1694592 LOU: You boys know the rules.
1694659 1697195 Watch your low blows, kidney punches, rabbit punches.
1697262 1700131 In case of a knockdown, you go to the corner I tell you to
1700198 1702133 and you stay there until I tell you to come out.
1702200 1704035 Shake hands. Let's have a good fight.
1704102 1706805 All right, it's time to go to school, son.
1706871 1708339 Come on, get your hands up, man!
1708406 1711076 You need an interpreter? It's time to go to school!
1712377 1713812 You will lose.
1715880 1717649 MAN: Why don't you land him on his head?
1717716 1719417 All right.
1719484 1721953 The bad blood between these two can be felt all over this arena.
1722020 1724122 I can't get over the size of this Russian.
1724189 1726758 CROWD: Apollo! Apollo! Apollo!
1726825 1728626 Get ready, 'cause it's show time!
1728693 1729928 It's show time!
1729994 1731329 It's show time!
1731396 1733598 Excuse me, didn't you forget something?
1733665 1735300 Huh. Come on.
1735366 1737368 And Apollo seems to be in great spirits tonight.
1737435 1740872 He's really putting on a show for this capacity crowd.
1742140 1743608 Be back in a minute, all right?
1743675 1745009 (DINGS)
1745643 1747011 NAHAN: Round one.
1748747 1750348 Creed dancing around.
1750415 1752317 Creed backpedaling now. He's been away five years...
1752383 1756020 DUKE: Don't wait on him. Get on first.
1756087 1761159 WOMAN: Come on! He may be big enough, but you are mean!
1762594 1764129 Come on. Come on, chump. Come on.
1764195 1765630 NAHAN: Neither fighter ready to throw a punch.
1765697 1769801 A left jab there. A left jab once again by Creed.
1772137 1774572 And a slip! A slip by Creed.
1774639 1776040 WOLF: This is bizarre.
1776107 1777976 Creed is over the hill,
1778042 1780311 and the Russian hasn't fought anybody.
1786885 1789754 ROCKY: Keep him bottled! Keep your chin down!
1789821 1791156 Keep moving, Apollo! Stick him!
1791222 1792590 NAHAN: Drago moving in again.
1792657 1794759 A left hand by Creed, another left hand by Creed,
1794826 1796628 and Drago moves away.
1796694 1798229 All right, come on!
1799330 1802300 Get your hands up! Get your hands up!
1804369 1806204 NAHAN: Another left hand by Creed!
1806271 1809641 Drago waiting, waiting, cocking that right hand.
1809707 1811376 (YELLS IN RUSSIAN)
1811442 1814879 WOLF: Ooh! A crushing right by the Russian!
1814946 1816848 Get out of there! Stay away from him!
1816915 1818483 Get out of there!
1818550 1820285 NAHAN: And a left hand. He's taking some punishment now!
1820351 1822387 Drago moves him against the ropes.
1822453 1823688 Tie him up now!
1823755 1825123 NAHAN: Left hand ties him up.
1825190 1827358 And now the Russian throws Creed across the ring.
1827425 1829694 Move! He comes in with more punishment.
1829761 1831296 It is Drago with the upper hand now,
1831362 1832997 Drago with the left to the midsection.
1833064 1834499 Get out of that corner!
1834566 1836467 ...with the right hand. Another right. Another right.
1836534 1837802 Another right hand thrown by Drago.
1837869 1838903 (BELL DINGING)
1838970 1841206 Can Creed stay up?
1841272 1843074 Creed... Creed is against the ropes.
1843141 1845610 What's the matter with you guys?
1845677 1849747 What are you guys doing? This is supposed to be an exhibition!
1849814 1851649 You understand? An exhibition!
1851716 1854953 NAHAN: A tremendous end to the first round by the Russian,
1855019 1858022 and a very bloody Apollo Creed.
1860024 1862360 The Soviet's strength is incredible!
1862427 1864195 Champ, look, I gotta stop it.
1864262 1866397 This fight's finished. I gotta call it.
1866464 1869500 Look, champ, you can't do no more out there. I'm here to fight him.
1869567 1871703 He's killin' ya. I gotta stop this thing.
1871769 1874639 I'm here to fight. Promise me you're not gonna stop this fight.
1874706 1878409 Boy, I'll you something, that was a pulverizing round for the ex-champion.
1878476 1882013 WOLF: Hey, folks, Ivan Drago is definitely for real.
1882080 1883715 CROWD: Apollo! Apollo!
1883781 1886584 You don't stop this fight, no matter what.
1886651 1889587 Apollo! Apollo! Apollo!
1889654 1892056 Apollo! Apollo!
1892523 1893858 No matter what.
1893925 1897161 Apollo! Apollo! Apollo!
1897228 1899297 Apollo! Apollo!
1899364 1900865 Apollo! Apollo! Apollo!
1900932 1902533 (BELL DINGS)
1902600 1905336 NAHAN: Creed now comes out for round two, dancing around.
1905403 1908339 The legs appear to be still a little rubbery.
1908406 1911643 Get your hands up. Get your hands up.
1911709 1914145 And now it is the Russian just standing there,
1914212 1917348 the Russian trying to intimidate Creed.
1917415 1919350 And the Russian throws a right hand and staggers Creed!
1919417 1922754 Another right to the jaw! Another right to the head!
1922820 1924188 ROCKY: Get out of that corner!
1924255 1927225 (YELLS IN RUSSIAN) Get out of the corner!
1928293 1931029 Creed is being pounded without mercy.
1931095 1932330 Stop the fight!
1932397 1933831 The referee tries to step in,
1933898 1935333 and he's thrown across the ring.
1935400 1938069 Throw the towel! Throw the towel!
1939437 1940605 No!
1940672 1943041 I've never seen Apollo take so much punishment!
1943107 1944642 Throw the damn towel!
1944709 1946110 APOLLO: No!
1951382 1952550 No!
1964028 1965263 My God!
1965330 1968199 NAHAN: Creed is down!
1968266 1971235 Apollo is down, and he could be badly hurt.
1971302 1972603 ROCKY: Let him breathe!
1972670 1974739 Move back! Get these guys out of here.
1974806 1976741 The winner, Ivan Drago.
1976808 1979143 Let me through! Apollo!
1979210 1981012 I cannot be defeated.
1981079 1983314 Is he okay? Somebody get a doctor in here!
1983381 1985016 There is no movement by Creed.
1985083 1986217 Get that light off him!
1986284 1987819 I defeat all man.
1987885 1989787 Is he dead? Get out of here.
1989854 1992090 It's absolute pandemonium.
1992156 1993624 Stand back.
1993691 1995660 Let him breathe! Come on, Apollo, you can do it.
1995727 1999030 Soon, I defeat real champion.
1999097 2000365 Where's a stretcher?
2000431 2001499 Somebody send for a doctor. Is he dead?
2001566 2003401 Let him breathe, for God's sake!
2003468 2006204 What started out as a joke has turned out to be a disaster.
2006270 2008773 Creed appears to be in very serious condition.
2008840 2010108 Is the man alive?
2010174 2011376 You can make it. You can make it, Apollo.
2011442 2013511 If he dies, he dies.
2033431 2037402 ROCKY: There's a lot I could say about this man.
2039203 2041439 I don't know if it matters now.
2042473 2045076 I guess what matters is
2045143 2046744 what he stood for,
2048880 2050648 what he lived for, and
2052383 2054419 what he died for.
2056988 2059390 You always did everything
2061092 2063261 the way you wanted it.
2066397 2069133 I know I didn't understand that, but...
2075773 2077275 Now I understand.
2082980 2085416 I'll never forget you, Apollo.
2103401 2105269 You're the best.
2116414 2119083 WOMAN 1: Rocky, is the decision final? ROCKY: Yes.
2119150 2120785 MAN 1: Rocky, over here, please.
2120852 2123488 Is this the first time the champion has given up his crown?
2123554 2125089 ROCKY: I don't know about that.
2125156 2127158 MAN 2: Doesn't the title mean anything to you anymore?
2127225 2128893 ROCKY: Not until this is over.
2128960 2131696 MAN 3: Coach Rimsky, considering Rocky's known punching power,
2131762 2134365 do you still think this is gonna be an easy fight?
2134432 2138236 Yes, of course. It is a matter of science.
2138302 2140471 Evolution. Isn't it, gentlemen?
2140538 2145109 Drago is the most perfectly trained athlete ever.
2145176 2147178 This other man has not the size
2147245 2150014 or the endurance or the genetics to win.
2150081 2153784 It's physically impossible for this little man to win.
2153851 2157155 Drago is a look at the future.
2157221 2158823 MAN 4: There's been no mention of it yet,
2158890 2161526 but how much are you making for this fight?
2161592 2163661 No money. It's not about money.
2163728 2166164 WOMAN 2: Has the fight date been set yet?
2166230 2167665 December 25th.
2167732 2169834 MAN 5: Why Christmas? ROCKY: That's what I was told.
2169901 2171202 WOMAN 2: Where?
2171269 2172570 It's in Russia.
2172637 2173538 Are you nuts?
2173604 2174739 MAN 6: Rocky, what's going on?
2174805 2176507 MAN 7: Why did you agree to this?
2176574 2179677 We fight in Soviet Union, or we fight nowhere.
2179744 2183080 Why don't you ask Drago's wife why she is afraid?
2183147 2184282 Tell them, please.
2184348 2186184 I'm afraid for my husband's life.
2186250 2188019 We have threats of violence everywhere.
2188085 2189954 (CRIES OF DERISION)
2190488 2192156 We are not in politics.
2192223 2196027 All I want is for my husband to be safe, to be treated fairly.
2196494 2197862 You call him a killer.
2197929 2200998 He's a professional fighter, not a killer.
2201065 2203568 You have this belief that you are better than us.
2203634 2207038 You have this belief that this country is so very good
2207104 2208706 and we are so very bad.
2208773 2211442 You have this belief that you are so fair
2211509 2212743 and we are so very cruel.
2212810 2214979 It is all lies in false propaganda
2215046 2219784 to support this antagonistic and violent government!
2219850 2221352 Oh, violent?
2221419 2224822 Hey, we don't keep our people behind a wall with machine guns!
2224889 2225923 Who are you?
2225990 2227325 Who am I?
2227391 2230061 I'm the unsilent majority, big mouth!
2230127 2233097 Good! Yes, good! Insult us!
2233164 2237235 Is more typical rude behavior toward visiting foreigners.
2237301 2239503 But perhaps this simple defeat
2239570 2241872 of this little so-called champion
2241939 2245610 will be a perfect example of how pathetically weak
2245676 2247945 your society has become!
2248012 2249380 We go!
2251382 2252583 MAN: Rocky, over here.
2252650 2254485 Rocky, can you tell us about a...
2254552 2256487 (REPORTERS CLAMORING)
2257822 2260858 MAN 1: Mrs. Balboa! Mrs. Balboa!
2260925 2262393 How do you feel about going to Russia?
2262460 2264295 MAN 2: Is your husband going to Moscow?
2264362 2267164 How does it feel to be part of such a controversial decision?
2267231 2270067 MAN 3: Mrs. Balboa! Adrian! Adrian!
2270134 2271936 MAN 4: Did Creed's death make up your husband's mind?
2272003 2273738 I don't know what you're talking about!
2273804 2275973 One more question! Why is he going at Christmas?
2276040 2277908 Was it his decision?
2277975 2279977 When will you be going to Russia?
2280044 2283080 Look, I'm not going to Russia. I don't know what you're talking about.
2283147 2286784 I don't know why you're here. I don't know what you people are doing here!
2286851 2288919 MAN 3: Mrs. Balboa! MAN 4: Was it his decision?
2314078 2315680 Rocky?
2315746 2316914 Yeah?
2321052 2322753 You all right?
2322820 2324588 Yeah. Fine.
2325623 2327425 Why'd you do it?
2330628 2332530 I just gotta do what I gotta do.
2332596 2334465 You don't have to do anything.
2337735 2339804 No, Adrian, I do, and...
2341772 2344075 I gotta leave this place, too.
2344141 2346277 So where are you going?
2346344 2350481 They said they're going to let me train in Russia, and...
2350548 2352983 I just want to go someplace where
2353050 2355686 I ain't gonna think about nothing except him.
2355753 2358089 Rocky, give it some time.
2358155 2361859 Don't do this. A lot of people live with hurt.
2361926 2364895 Adrian, a lot of people don't have a choice. I do.
2364962 2368432 And for that, you're willing to lose everything?
2368499 2370768 Adrian, this ain't everything.
2372069 2375306 This house, the cars, and all the stuff we got,
2375373 2376874 it ain't everything.
2379543 2382046 There's a lot more than this, Adrian.
2382113 2384749 Before, there were reasons to fight I could understand,
2384815 2386517 but I don't understand this.
2386584 2390488 Even if you win, what have you won? Apollo's still gone.
2390554 2394091 Why can't you change your thinking? Everybody else does!
2394158 2396260 'Cause I'm a fighter.
2396327 2399163 That's the way I'm made, Adrian.
2399230 2400965 That's what you married.
2401031 2403167 We can't change what we are.
2403234 2404902 Yes, you can.
2404969 2406504 You can't change anything, Adrian.
2406570 2409006 All we can do is just go with what we are.
2409073 2410408 You can't go with what you are.
2410474 2411876 Have you read the papers?
2411942 2414111 Do you know what everybody says?
2414178 2415846 It's suicide!
2415913 2418182 You've seen him. You know how strong he is.
2419116 2420751 You can't win!
2425055 2426557 Oh, Adrian.
2429760 2432096 Adrian always tells the truth.
2433364 2435499 No, maybe I can't win.
2437368 2439870 Maybe the only thing I can do
2440671 2443207 is just take everything he's got.
2444074 2445976 But to beat me,
2446043 2448579 he's going to have to kill me.
2449180 2451115 And to kill me,
2451182 2455586 he's gonna have to have the heart to stand in front of me.
2455653 2460825 And to do that, he's got to be willing to die himself.
2462159 2465129 I don't know if he's ready to do that.
2465496 2467097 I don't know.
2470634 2472203 I don't know.
2519083 2522753 ♪ We're not indestructible
2522820 2526123 ♪ Baby, I guess that's true
2526857 2530094 ♪ I think it's unbelievable
2530160 2533964 ♪ How you give in to the hands of fate
2534031 2537768 ♪ Some things are worth fighting for
2537835 2541405 ♪ Some feelings never die
2541472 2545409 ♪ I'm not askin' for another chance
2545476 2549680 ♪ I just wanna know why
2549747 2552917 ♪ There's no easy way out
2553751 2556687 ♪ There's no shortcut home
2557621 2560324 ♪ There's no easy way out
2561458 2565329 ♪ Giving in can be wrong
2567731 2570935 ♪ I don't wanna pacify you
2571602 2574805 ♪ I don't wanna drag you down
2574872 2578275 ♪ But I'm feelin' like a prisoner
2578342 2582846 ♪ Like a stranger in a no-name town
2582913 2586216 ♪ I see only angry faces
2586283 2589987 ♪ Afraid that could be you and me
2590054 2593457 ♪ Talkin' about what might have been
2593524 2598062 ♪ I'm thinkin' about what used to be
2598128 2601265 ♪ There's no easy way out
2602032 2605703 ♪ There's no shortcut home
2605769 2608872 ♪ There's no easy way out
2609773 2613344 ♪ Giving in can be wrong
2637368 2641171 ♪ Baby, baby, we can shed this skin
2641238 2645009 ♪ We can know how we feel inside
2645075 2648812 ♪ Instead of going down an endless road
2648879 2652950 ♪ Not knowing if we're dead or alive
2653017 2656620 ♪ Some things are worth fighting for
2656687 2660057 ♪ Some feelings never die
2660124 2664094 ♪ I'm not askin' for another chance
2664161 2667264 ♪ I just wanna know why
2668632 2671835 ♪ There's no easy way out
2672603 2676173 ♪ There's no shortcut home
2676240 2680044 ♪ There's no easy way out
2680110 2683480 ♪ Giving in, giving in can be wrong
2683547 2685883 ♪ No, there's no easy way out
2685949 2687785 ♪ There's no easy way out
2687851 2689687 ♪ There's no shortcut home
2689753 2691588 ♪ There's no shortcut home
2691655 2693524 ♪ There's no easy way out
2693590 2695659 ♪ There's no easy, no easy
2695726 2698328 ♪ No easy way out
2699897 2702833 ♪ There's no easy way out
2703801 2707504 ♪ There's no shortcut home
2707571 2710007 ♪ There's no easy, no easy
2710074 2712943 ♪ No easy way out
2713010 2715646 ♪ No easy way out
2715713 2718816 ♪ There's no shortcut home
2720050 2723387 ♪ There's no easy way out ♪
2746043 2749613 FEMALE VOICE: Be careful with those plaid ones. They belong to the boss.
2749680 2752249 Paulie, did you pack your toothbrush?
2752316 2754618 You know how tobacco stains your teeth.
2754685 2757688 If I've told you once, I've told you 1,000 times.
2757755 2760157 Hey, stop busting my chops.
2761258 2762760 Paulie.
2762826 2764795 I'm gonna have her wires tied when I get back.
2767097 2769233 When will you be back?
2769900 2771335 Oh, pretty soon.
2771401 2773036 Are you scared?
2773604 2774671 No.
2774738 2777474 Yes, you are. A little, maybe?
2778442 2780010 Well, wouldn't you be?
2780077 2782880 If a big, giant man wanted to beat me up,
2782946 2784548 I'd be real scared.
2788485 2791388 Well, the truth is, you know, sometimes...
2792990 2795692 I do get a little scared, you know.
2795759 2799563 When I'm in that ring and I'm really getting hit on,
2799630 2802266 and my arms hurt so much I can't even lift 'em,
2802332 2806303 and I'm thinking, "God, I wish this guy would hit me on the chin
2806370 2809106 "so I don't feel nothing anymore."
2810974 2813043 Then there's another side that comes out
2813110 2815813 that isn't so scared.
2815879 2818148 There's another side that, like...
2819716 2821785 Wants to take more,
2821852 2824254 wants to go that one more round
2824321 2827391 because by going that one more round
2827457 2830460 when you don't think you can,
2830527 2833330 that's what makes all the difference in your life.
2834064 2837000 You know what I mean?
2837067 2840237 And will you remember one more thing?
2840304 2844541 Remember that Daddy thinks you're the best boy in the world.
2844608 2846043 Hmm?
2846109 2848879 And that Daddy loves you, no matter what?
2849813 2851215 (CHUCKLES)
2858655 2860858 I gotta go now.
2860924 2863227 You gonna take care of everything?
2863293 2864261 Okay.
2864328 2866630 And don't forget to feed your robot.
2866697 2868232 (LAUGHS)
2868966 2870434 Bye, baby.
2872302 2873437 Good luck.
2874705 2876106 Thanks.
2877107 2879243 Come on! The meter's running!
2906737 2910474 ♪ Two worlds collide, rival nations
2911141 2913176 ♪ It's a primitive clash
2913243 2916480 ♪ Venting years of frustration
2916546 2920350 ♪ Bravely we hope against all hope
2921018 2922786 ♪ There is so much at stake
2922853 2928158 ♪ Seems our freedom's up against the ropes
2928225 2930794 ♪ Does the crowd understand?
2930861 2933063 ♪ Is it East versus West
2933130 2935465 ♪ Or man against man?
2935532 2940504 ♪ Can any nation stand alone?
2941171 2943440 ♪ In the burning heart
2943507 2945842 ♪ Just about to burst
2945909 2951248 ♪ There's a quest for answers, an unquenchable thirst ♪
2953050 2955118 What a horrendous flight.
2955185 2956920 This is Russia?
2956987 2959189 Don't look so tough, Rock.
2984581 2986216 Mr. Balboa.
2986850 2988118 (SPEAKS RUSSIAN)
2988185 2990053 We take you to quarters now.
2990120 2991288 (SPEAKS RUSSIAN)
2991355 2993457 Hey, when does the sun come up?
2993523 2996126 This is detrimental to my sinuses.
2996193 2999629 Weather changes hour to hour. Get used to it.
2999696 3000964 (SPEAKS RUSSIAN)
3001031 3004968 Get in the car now. We have very long trip.
3005035 3006770 Sounds like Dracula's cousin.
3006837 3008238 Come on, Paulie.
3009940 3014444 ♪ In the warrior's code there's no surrender
3015112 3017381 ♪ Though his body says stop
3017447 3020250 ♪ His spirit cries "never!"
3020317 3024421 ♪ Deep in our soul a quiet ember
3024488 3026790 ♪ Knows it's you against you
3026857 3031561 ♪ It's the paradox that drives us all
3032229 3034731 ♪ It's a battle of wills
3034798 3036867 ♪ In the heat of attack
3036933 3039436 ♪ It's the passion that kills
3039503 3044207 ♪ The victory is yours alone
3045142 3047477 ♪ In the burning heart
3047544 3049980 ♪ Just about to burst
3050047 3051515 ♪ There's a quest for answers
3051581 3055018 ♪ An unquenchable thirst
3055085 3057087 ♪ In the darkest night
3057154 3059856 ♪ Rising like a spire
3059923 3061291 ♪ In the burning heart
3061358 3064861 ♪ The unmistakable fire ♪
3067464 3070100 Like you request, yes?
3070167 3072369 You requested this dumb location?
3072436 3073670 Yeah.
3073737 3076940 Why? You planning to grow reindeer or something?
3078141 3080577 I just wanted to get away from things, you know?
3080644 3083814 The equipment you requested is in barn.
3087250 3088618 Who are they?
3088685 3090320 They?
3090387 3092422 They are assigned to you.
3093223 3094791 Official chaperones, yes?
3096093 3099196 Where you go, they go.
3099262 3101698 Oh, I have a bad dream here.
3102432 3103733 Paulie, it's okay.
3103800 3104901 It's okay?
3104968 3107204 This is below human standards.
3107270 3109973 There's no antennas. You gotta complain!
3110040 3111708 We'll crack out here!
3111775 3115178 You have everything I have been instructed to provide.
3115245 3116813 We are finished, yes?
3118281 3120217 (SPEAKS RUSSIAN)
3129326 3130760 PAULIE: No sparrin'?
3134197 3137367 I don't think I need it anymore, Paulie.
3137434 3139936 No sparrin', no TV, nothin'?
3140003 3143773 How the heck is he supposed to train around here?
3143840 3147043 No TV. What about the Rose Bowl game?
3147110 3148712 PAULIE: No room service, I bet.
3148778 3151081 I hope they got my comics here.
3151148 3153617 What a depressing vacation.
3155318 3156953 (GROANING)
3161258 3162659 Goddamn.
3166830 3168298 MAN ON RADIO: All right, you chipmunks,
3168365 3169533 are you ready to sing your song?
3169599 3171368 ALVIN: I'll say we are.
3171434 3176339 ♪ Christmas, Christmastime is here
3176406 3181011 ♪ Time for toys and time for cheer
3181077 3185415 ♪ We've been good but we can't last
3185482 3186950 Checkmate, friend.
3187017 3190420 ♪ Hurry, Christmas, hurry fast ♪
3199296 3200964 (KNOCK ON DOOR)
3201765 3202599 Yeah?
3202666 3204801 Hey, champ, can I come up?
3204868 3206403 Yeah, sure.
3209206 3210640 How you doing?
3210707 3211875 Pretty good.
3211942 3213910 Some kind of weather we're having up here, huh?
3213977 3215712 Yeah, it's pretty rough.
3215779 3218548 But for what you gotta do, it's good.
3220250 3221785 Toughen you up.
3221851 3223653 I guess so.
3223720 3226256 I know you're gonna have to do almost everything alone up here,
3226323 3228058 but you know I'll be with you.
3228124 3229926 Yeah, I know.
3229993 3231928 Apollo was like my son.
3233263 3235599 I raised him.
3235665 3239035 And when he died, part of me died.
3240537 3243473 But now you're the one.
3243540 3246509 You're the one that's gonna keep his spirit alive.
3246576 3248578 You're the one that's gonna make sure
3248645 3250814 that he didn't die for nothing.
3252415 3254985 Now, you're gonna have to go through hell,
3255051 3258755 worse than any nightmare that you ever dreamed.
3258822 3263426 But in the end, I know you'll be the one standing.
3265695 3266896 I'll try.
3270734 3271901 I'll try.
3276806 3278942 You know what you gotta do.
3281111 3282512 Do it.
3283913 3285315 Do it.
3291154 3292756 Thanks, Duke.
3353249 3354851 (HORSES WHINNYING)
3392288 3393890 (WHINNIES)
3395091 3396493 (WHINNIES)
3410173 3411441 (GRUNTS)
3427190 3428458 (GRUNTS)
3436065 3437200 (GRUNTS)
3546843 3549178 I couldn't stay away anymore.
3553116 3554817 I missed you.
3557387 3558988 I missed you.
3560723 3563259 I'm with you, no matter what.
3564260 3565895 No matter what?
3568798 3570633 No matter what.
3616312 3621317 ♪ Silent darkness creeps into your soul
3623419 3628224 ♪ And removes the light of self-control
3630393 3635632 ♪ The cave that holds you captive has no doors
3635698 3637033 (GRUNTS)
3637800 3640903 ♪ Burnin' with determination
3640970 3643940 ♪ To even up the score
3644674 3648177 ♪ Hearts on fire
3648244 3651648 ♪ Strong desire
3651714 3656319 ♪ Rages deep within
3658788 3662125 ♪ Hearts on fire
3662191 3669132 ♪ Fever's risin' high
3670867 3674070 ♪ The moment of truth is here
3675438 3676706 ♪ Hearts
3677440 3678775 No pain.
3679442 3681177 No pain.
3681244 3683346 No pain. No pain.
3683413 3686983 ♪ Oh, yeah
3715078 3718581 ♪ Hearts on fire
3718648 3722552 ♪ Strong desire
3722618 3724821 Go on, pick it up.
3724887 3726522 Pick it up, come on.
3729726 3731494 Come on, push!
3733663 3735998 Come on! Come on! Push it up!
3739435 3740536 Drago!
3743473 3746576 ♪ Hearts on fire
3746642 3750179 ♪ Strong desire
3750246 3755384 ♪ Rages deep within ♪
3789719 3791020 (GROANING)
3831327 3835331 Drago!
3836799 3840403 Drago!
3842939 3846042 Drago!
3847877 3850012 (CHEERING)
3850079 3852582 TOMPKINS: Hello, everybody, and Merry Christmas from a very unusual place.
3852648 3855017 We're in Moscow, in the Soviet Union.
3855084 3856919 I'm Barry Tompkins, along with Al Bandiero,
3856986 3860923 and this promises to be the most-watched event in boxing history.
3860990 3863826 The Iron Horse, from America, Rocky Balboa.
3863893 3866429 (REPORTER SPEAKING JAPANESE)
3866495 3867830 (SPEAKING RUSSIAN)
3867897 3869799 Ivan Drago,
3869866 3872501 since that tragedy in Las Vegas and the death of Apollo Creed,
3872568 3876072 he's been re-nicknamed "Death from Above."
3880042 3882245 (CROWD CHEERING)
3887183 3889452 Drago! Drago! Drago!
3895825 3897193 Drago! Drago!
3897260 3898394 Drago!
3907536 3910606 And high above us, the general secretary of the Soviet
3910673 3912241 and other members of the Politburo
3912308 3914010 have now made their way to their seats
3914076 3916512 high above the ring here in Moscow.
3922285 3924553 Rocky, I know you're kinda busy just now,
3924620 3927256 but I want to tell you some things I never told you.
3927323 3931160 I know sometimes I act stupid and I say stupid things,
3931227 3932728 but you kept me around
3932795 3934764 when other people would have said, "Drop that bum."
3934830 3936332 You give me respect.
3936399 3938868 You know, it's hard for me to say these kind of things,
3938935 3940670 because that ain't my way,
3940736 3944073 but if I could just unzip myself and step out and be someone else,
3944140 3945708 I'd want to be you.
3946709 3948444 You're all heart, Rock.
3950813 3953115 Thanks, Paulie.
3953182 3955551 Now, blast this guy's teeth out.
3956452 3957720 I'll try.
3967596 3969999 (JEERING)
3974003 3975771 Right now, one of the fighters
3975838 3978841 is starting to make his way through this crowd and toward the ring.
3978908 3980176 Listen to this crowd!
3980242 3981510 We knew he wouldn't be popular,
3981577 3983179 but this borders on pure hatred!
3983245 3986015 Rocky's face, absolutely like stone.
3986082 3988050 He is a picture of concentration,
3988117 3991587 and the booing crowd here does not seem to bother him one bit.
3991654 3994190 The champ has a look tonight that can burn through lead.
3994256 3998260 It seems that the booing crowd has absolutely no effect on the man.
3998327 4000696 His concentration seems to be like stone.
4000763 4002198 That's my dad!
4002264 4005101 We know. What do you think we are, nerds?
4005167 4007837 TOMPKINS: Listen to this crowd. It sounds insane.
4007903 4010039 (CROWD BOOING)
4015978 4019782 And now the entrance of the Russian national champion,
4019849 4024687 Ivan Drago, a man with an entire country in his corner.
4024754 4027156 (CHEERING)
4077006 4079842 Look at the expression on the face of Ivan Drago.
4079909 4083579 He seems impervious to this madness of the crowd.
4083646 4086348 He's like a volcano just waiting to erupt.
4086415 4087817 BRITISH ANNOUNCER: The Russian champion
4087883 4089385 is amazingly cool, ladies and gentlemen,
4089452 4092855 as he acknowledges his premier.
4092922 4094490 As I say, I would like to point out again,
4094557 4097126 this is a non-sanctioned fight.
4097193 4098928 This is not for the title.
4098994 4102398 The American Boxing Commission have not sanctioned this bout.
4103199 4105634 (CROWD BOOING)
4108437 4110206 (MAN YELLS IN RUSSIAN)
4111173 4113476 (CHEERING)
4116145 4118280 (MUSIC PLAYING)
4120182 4123786 (CHORUS SINGING RUSSIAN NATIONAL ANTHEM)
4198027 4200429 Ladies and gentlemen...
4200496 4202698 (SPEAKING RUSSIAN)
4208003 4210239 ...Rocky Balboa!
4210573 4212374 (BOOING)
4214577 4216312 BRITISH ANNOUNCER: It's unbelievable.
4216378 4218247 I have never, in all my years of reporting,
4218314 4219582 seen such a hostile crowd.
4219648 4222751 (RING ANNOUNCER SPEAKING RUSSIAN)
4228357 4230059 ...Ivan Drago!
4230125 4231660 (CHEERING)
4236498 4238567 (SPEAKING RUSSIAN)
4238634 4242104 BRITISH ANNOUNCER: They are screaming and roaring for their champion.
4242171 4245841 The two men are walking toward the center of the ring.
4245908 4248010 It's an unbelievable sight to see.
4248077 4249311 (SPEAKING RUSSIAN)
4249378 4251013 They're toe to toe.
4251080 4253148 The Russian towers above the American.
4253215 4256518 It's a true case of David and Goliath here.
4256585 4259688 It's unbelievable, the condition of both men,
4259755 4261323 but the Russian champion...
4261390 4263392 I must break you.
4265227 4267630 (REPORTER SPEAKING JAPANESE)
4269999 4272601 Remember what I said back there about wanting to be you?
4272668 4273902 Yeah.
4273969 4275337 Forget it.
4277039 4278540 Thanks, Paul.
4278607 4281543 (SPEAKING RUSSIAN)
4281610 4285114 CROWD: Drago! Drago! Drago! Drago!
4285180 4286649 Drago! Drago!
4286715 4288350 Take it straight to him, now.
4288417 4290819 Take it straight to him and be a rock for me, you understand?
4290886 4292488 Be a rock for me! Be strong!
4292554 4295024 All right? Now take it to him! No pain!
4295090 4296258 No pain. No pain.
4296325 4297459 No pain. No pain.
4297526 4299695 All right, run to him!
4300129 4301664 (BELL DINGS)
4301730 4303499 TOMPKINS: There's the bell for the opening round,
4303565 4305534 and Rocky Balboa comes out to the center of the ring.
4305601 4307536 But the Russian, right back into Balboa's corner now.
4307603 4310706 Just grab him! Grab him! Grab him!
4311674 4313642 Come on! Get out of there!
4313709 4315411 Come on, spit him out! Let's go, Rock!
4315477 4316912 Get out of there!
4319815 4322017 Balboa gets out of the corner now,
4322084 4324753 and now once more it is Drago backing Rocky Balboa up with a jab,
4324820 4330492 and Balboa is not staying on balance because of the long jab of the Russian.
4330559 4333028 Brace yourself! Brace yourself!
4335230 4339068 Come on, get up! Hands up!
4341337 4342838 Charge him! Now!
4342905 4346008 TOMPKINS: He can't seem to touch the Russian.
4346075 4348243 Rocky pounding away at the midsection of the Russian,
4348310 4350946 and he's just hitting with everything he's got.
4351013 4353282 And Drago just smiled at him.
4354049 4356352 DUKE: There you go! Keep jabbing away!
4356418 4359355 Chop him down! Chop him down!
4359421 4362091 Stick it to him! Now, Rocky!
4362157 4363759 DUKE: Come on, Rock!
4364793 4367229 Rocky Balboa is in serious trouble.
4367296 4370566 They might have to stop this one before somebody gets killed.
4370632 4373035 DUKE: Reach and grab him! Reach and grab him!
4373102 4376205 He's pounding away at the American.
4376271 4377973 Rocky's hurt.
4378040 4380242 He woke the sleeping giant, and now he's paying the price.
4380309 4384480 A right hand from Drago sends Rocky Balboa 15 feet across the ring!
4384546 4386448 And the champ is down!
4386515 4389351 (COUNTING IN RUSSIAN)
4389418 4391153 DUKE: Get up!
4391220 4392421 Get up!
4392488 4393822 Come on, get up!
4393889 4395324 (COUNTING)
4395391 4397292 (SPEAKING RUSSIAN)
4397359 4399895 Back up! Back up!
4405868 4409171 Drago continuing to punish Rocky Balboa.
4409238 4411407 He just will not let him out of that corner,
4411473 4416044 and Rocky Balboa is just trying to get through this first round.
4417045 4418847 (BELL DINGS)
4420382 4425254 The Russian just threw Rocky Balboa into his own corner like a rag doll.
4425320 4427923 What a tough first three minutes for Rocky Balboa.
4427990 4431360 He's not only fighting what appears to be an invincible opponent,
4431427 4433429 he's also fighting a very hostile crowd
4433495 4438167 and the Russian premier and most of the Politburo looking on.
4438233 4440335 All right, what's happening out there?
4440402 4441804 He's winning.
4443005 4445140 I see three of him out there.
4445207 4446341 Hit the one in the middle.
4446408 4448277 Right! Hit the one in the middle.
4448343 4449411 Yeah. Okay.
4449478 4451814 (SPEAKING RUSSIAN)
4454416 4456819 (BUZZER RINGING)
4456885 4459021 Take his heart. You hurt him, you'll take his heart.
4459087 4460322 DUKE: No pain. ROCKY: No pain.
4460389 4461757 No pain. Take his heart.
4461824 4464159 (BELL DINGS) Keep working! Keep working!
4464226 4465761 BANDIERO: There's the bell for round two.
4465828 4467830 It's been a one-sided fight so far.
4467896 4469832 TOMPKINS: It'll take more than luck for Rocky to survive this round.
4469898 4471567 Rocky's been hit with bombs.
4471633 4473035 Slip him a hook, Rock!
4473101 4474837 Slip him a hook!
4474903 4476305 TOMPKINS: Rocky Balboa trying to stay in the middle of the ring
4476371 4477539 against the big Russian.
4477606 4480108 DUKE: Move down! That a baby!
4481610 4483178 Do what you gotta do!
4483245 4484580 Stay with him!
4486181 4488951 DUKE: Go for it! PAULIE: Go for it!
4489017 4492855 TOMPKINS: For all intents, Rocky Balboa should be all finished tonight,
4492921 4495791 but he's fighting back ferociously.
4498126 4499228 (GRUNTS)
4500295 4501330 Rocky!
4501396 4503332 Up, Rock! Get up!
4503398 4504933 And Balboa goes down again
4505000 4507936 from a right hand, bounces right back up.
4509671 4511240 He's gettin' killed out there.
4513408 4515210 (YELLS IN RUSSIAN)
4515277 4518647 Rocky Balboa has taken Ivan Drago's best punches so far.
4518714 4522518 He's cut and he's bleeding, but he's on his feet and he's on the run.
4522584 4524253 (YELLS IN RUSSIAN)
4525320 4527489 Hold on! Hold on!
4527556 4529324 CROWD: Drago! Drago!
4529391 4531593 He's cut! He's cut!
4531660 4533428 The Russian's cut, and it's a bad cut,
4533495 4537633 and now it's Rocky Balboa coming after Ivan Drago!
4544039 4547709 PAULIE: You got him! You got him! Yes!
4547776 4549845 Incredible! Get him!
4550345 4552080 Go! Go!
4552147 4553849 (BELL DINGS)
4553916 4555784 ...and now the Russian wants to go on!
4555851 4557920 He grabs Rocky Balboa by the throat.
4557986 4559755 Balboa picking up the Russian
4559821 4562124 and throws him to the ground like a wrestler.
4562190 4566261 It's a gutter war, no holds barred in Moscow.
4566328 4569865 Rocky may be on the receiving end so far, but he's here to fight.
4569932 4572167 This is shaping up to be a personal war,
4572234 4575704 and right now, it's anybody's boxing match.
4577205 4580142 You're doing good, Rocky. Couldn't do better myself.
4580208 4581610 Thanks.
4581677 4584079 (SPEAKING RUSSIAN)
4585080 4586682 You got him hurt bad. Yeah?
4586748 4587950 He's worried.
4588016 4589985 You cut him! You hurt him!
4590052 4593722 You see? You see? He's not a machine! He's a man!
4593789 4595724 (SPEAKING RUSSIAN)
4601129 4603599 You want it more than he does. No pain.
4603665 4604866 No pain. No pain.
4604933 4606535 No pain. No pain.
4606602 4610305 Okay, take it to him! Take it to him! Take it to him!
4610372 4612240 (CROWD CHEERING)
4628290 4629424 Get up!
4661423 4662858 TOMPKINS: Balboa's down!
4664926 4666428 It's all right.
4670465 4673435 And a good right hand by Rocky Balboa!
4683979 4685447 Come on, come on!
4695724 4697125 Rocky's got him now!
4700395 4702397 You're doing fine. You're doing great.
4702464 4704399 You've come a mighty long way, baby.
4710472 4712774 Crush him! Now!
4729224 4730425 (GRUNTS)
4731960 4734963 That's it! Keep going! Go, go!
4738166 4739768 Punch him! Punch him!
4755016 4757085 (YELLS IN RUSSIAN)
4768430 4769631 Come on!
4769698 4770999 (YELLS)
4777005 4780008 TOMPKINS: A few cheers now for Rocky Balboa!
4780075 4782677 Suddenly, Moscow is pro-Rocky!
4782744 4784846 (YELLS)
4795023 4797826 No pain. No pain.
4799094 4801263 Keep taking it to him, you understand?
4803231 4805300 Take his heart. No pain.
4816411 4818046 (BELL DINGING)
4820849 4822751 (YELLING)
4822818 4824486 TOMPKINS: I'll tell you, Al, this place is ready to explode.
4824553 4827088 Lethal punch after punch! Amazing willpower!
4827155 4828557 Neither man backing off,
4828623 4830525 and Rocky Balboa's determination
4830592 4834629 is actually beginning to win over what was once a hostile crowd.
4834696 4835997 This is incredible!
4836698 4837866 What round is it?
4837933 4839668 Fifteen. One more round.
4839734 4842838 There's no stopping us now. This is our round.
4842904 4845440 CROWD: Rocky! Rocky! Rocky!
4845507 4847642 Rocky! Rocky! Rocky!
4847709 4850378 Don't stop it now! We start, and we don't stop!
4850445 4853715 All your strength, all your power, all your love,
4853782 4855183 everything you've got!
4856151 4858486 (SPEAKING RUSSIAN)
4867195 4870398 CROWD: Rocky! Rocky! Rocky!
4870465 4872567 Rocky! Rocky!
4872634 4873969 Nyet!
4875704 4877906 (SPEAKING RUSSIAN)
4883011 4884512 (BUZZER RINGING)
4884579 4886514 To win, you've got to knock him out.
4886581 4889484 You've got to punch and punch till you can't punch no more.
4889551 4891853 This is your whole life here.
4891920 4893688 All right, knock him out, Rocky.
4893755 4895790 (BELL DINGS) Do it now! Now!
4895857 4898126 TOMPKINS: There's the bell. The war is on.
4898193 4900996 BRITISH ANNOUNCER: This is the last round...
4905367 4906534 To the end.
4908436 4910605 Which one of these magnificent fighters
4910672 4912707 will be standing at the end of this round?
4912774 4916378 TOMPKINS: Drago snaps out a stiff jab, and another.
4916444 4918280 Come on.
4918346 4921950 Another! Rocky taking punishment, trying to get inside.
4922017 4924019 He's completely exhausted.
4925086 4927122 Come on, Rock!
4927188 4929024 What are you waiting for?
4929291 4930492 Fight!
4932394 4933228 Fight!
4933295 4935764 Rocky! Rocky! Rocky!
4935830 4938333 Hit him! Hit him!
4939067 4941036 Come on! Come on, fight!
4941102 4943505 Rocky! Rocky! Rocky!
4943571 4944973 Come on, fight!
4963191 4966127 Balboa is chopping the Russian down!
4966194 4968730 DUKE: Don't stop, Rock! Don't stop!
4968797 4970465 ...combinations of punches on the Russian,
4970532 4972734 and Drago throws a hard right hand,
4972801 4975036 which stuns Rocky Balboa.
4978974 4982243 Don't go down! Don't go down!
4983478 4985613 (RIMSKY YELLING)
4985680 4988316 TOMPKINS: You can forget technique, forget strategy,
4988383 4990218 this is just a street fight.
4990285 4991987 It's a question of who wants it most.
4992053 4994255 What is he doing? He's winning.
4999494 5002030 To the body! To the body!
5003965 5007635 PAULIE: Rocko! Rocko, break his head!
5007702 5009637 Rocko, knock his head off!
5009704 5010772 Come on!
5010839 5012207 Finish him!
5012273 5013575 (YELLS IN RUSSIAN)
5013641 5015243 Don't stop, Rock!
5016277 5019981 Yeah! Don't stop! This is incredible!
5020048 5021483 You're gonna do it!
5026521 5028623 (CHEERING)
5032494 5033595 (YELLS)
5036498 5037399 Four!
5037465 5039000 (REFEREE COUNTING IN RUSSIAN)
5039067 5040135 ALL: Six!
5040201 5043471 (CONTINUES COUNTING)
5045640 5049010 Rocky Balboa has done the impossible,
5049077 5051413 and these people love it!
5051479 5054149 It is absolute pandemonium.
5054215 5059120 More than ever, Rocky has proven himself a true champion!
5059187 5062257 CROWD: Rocky! Rocky! Rocky! Rocky!
5062323 5065293 Rocky! Rocky! Rocky! Rocky!
5065360 5066728 Rocky! Rocky! Rocky!
5066795 5067896 (CHEERING)
5067962 5070765 Rocky! Rocky! Rocky! Rocky!
5070832 5073568 Rocky! Rocky! Rocky!
5080275 5082744 (RING ANNOUNCER SPEAKING RUSSIAN)
5082811 5084312 ...Rocky Balboa!
5085580 5087782 (CHEERING)
5089851 5091286 Thank you.
5091886 5093388 (TRANSLATES)
5097225 5099394 I came here tonight,
5099461 5101863 and I didn't know what to expect.
5101930 5104165 (TRANSLATES)
5104232 5107602 I seen a lot of people hatin' me,
5107669 5112006 and I didn't know what to feel about that,
5112073 5116811 so I guess I didn't like you much none either.
5116878 5119147 (TRANSLATES)
5121449 5124652 During this fight,
5124719 5126955 I seen a lot of changing...
5127021 5130558 (TRANSLATES)
5130625 5134162 The way you felt about me,
5134229 5137098 and the way I felt about you.
5137165 5139467 (TRANSLATES)
5140869 5147575 In here were two guys killing each other,
5147642 5152247 but I guess that's better than 20 million.
5152313 5153948 (TRANSLATES)
5155617 5158286 So, what I'm trying to say is
5160388 5162790 that if I can change...
5162857 5164859 (TRANSLATES)
5164926 5166194 ...and you can change...
5166261 5167762 (TRANSLATES)
5169063 5171132 ...everybody can change!
5171199 5173301 (TRANSLATES)
5173868 5176304 (CHEERING)
5189817 5193254 I just want to say one thing to my kid,
5193321 5195290 who should be home sleeping.
5195356 5197025 Merry Christmas, kid!
5197091 5198426 (TRANSLATES)
5198493 5200261 I love you!
5200328 5201696 (INAUDIBLE)
5210939 5215843 ♪ Silent darkness creeps into your soul
5218046 5222483 ♪ And removes the light of self-control
5225019 5229924 ♪ The cave that holds you captive has no doors
5232293 5235496 ♪ Burnin' with determination
5235563 5238566 ♪ To even up the score
5239367 5242870 ♪ Hearts on fire
5242937 5246341 ♪ Strong desire
5246407 5251012 ♪ Rages deep within
5253414 5256985 ♪ Hearts on fire
5257051 5263791 ♪ Fever's risin' high
5265560 5268896 ♪ The moment of truth draws near
5274369 5281309 ♪ Time will not allow you to stand still, no
5281376 5286414 ♪ Silence breaks the heart and bends the will
5288449 5293321 ♪ And things that give deep passions are your sword
5295857 5301996 ♪ Rules and regulations have no meaning anymore
5302930 5306267 ♪ Hearts on fire
5306334 5309671 ♪ Strong desire
5309737 5314542 ♪ Rages deep within
5316978 5320381 ♪ Hearts on fire
5320448 5327488 ♪ Fever's risin' high
5329223 5332026 ♪ The moment of truth is here
5333494 5335063 ♪ Oh
5337498 5340034 ♪ Is here
5341169 5345440 ♪ Oh, yeah
5373368 5376904 ♪ Hearts on fire
5376971 5380341 ♪ Strong desire
5380408 5386748 ♪ Rages deep within ♪