261157 263285 What do we care if we were expelled<br />from college?
263368 266371 The war is gonna start any day.<br />We would've left college anyhow.
266454 268206 War! Isn't it exciting, Scarlett?
268248 270250 Do you know those Yankees<br />actually want a war?
270333 272502 - We'll show 'em.<br />- Fiddle-dee-dee!
272669 273837 War, war, war!
274129 276965 This war talk's spoiling all the fun<br />at every party this spring.
277007 279342 I get so bored I could scream!
279676 282846 - Besides, there isn't going to be any war.<br />- Not gonna be any war?
282929 285348 Why, honey, of course<br />there's going to be a war!
285432 289436 If either of you says "war" just once again,<br />I'll go in the house and slam the door.
289519 292605 - But, Scarlett, honey...<br />- Don't you want us to have a war?
298528 299654 Well...
300905 302157 ...but remember...
302657 303867 ...I warned you.
304200 305660 I've got an idea.
305702 308163 We'll talk about the Wilkes' barbecue<br />at Twelve Oaks.
308246 310957 That's a good idea.<br />Aren't you eating barbecue with us?
311041 314169 I hadn't thought about that yet.<br />I'll think about that tomorrow.
314252 315503 We want all your waltzes.
315545 318089 First Brent, then me, then Brent,<br />then me again and so on.
318214 320175 - Promise?<br />- I'd just love to.
321259 324763 If only I didn't have<br />every one of them taken already.
324846 326556 Why, honey, you can't do that to us.
326639 329309 - How about if we tell you a secret?<br />- A secret? Who about?
329392 331144 Do you know Miss Melanie Hamilton<br />from Atlanta?
331227 333813 Ashley Wilkes' cousin.<br />She's visiting the Wilkes'...
333855 336816 That goody-goody!<br />Who wants to know a secret about her?
336900 338526 Anyway, we heard, that is, they say...
338610 342614 - Ashley Wilkes is gonna marry her.<br />- The Wilkeses always marry their cousins.
342697 344407 Now do we get those waltzes?
344657 345950 Of course.
346868 351081 - I'll bet the other boys will be hopping mad.<br />- Let 'em be mad. We two can handle 'em!
351706 353917 It can't be true. Ashley loves me!
354000 355168 Scarlett!
355585 357212 What has gotten into her?
357253 359047 Do you suppose we made her mad?
359130 363218 Where're you goin' without your shawl,<br />and the night air fixin' to set in?
363259 365845 How come you didn't ask them gentlemen<br />to stay for supper?
365929 367889 You ain't got no more manners<br />than a field hand...
367972 370099 ...after me and Miss Ellen done labored<br />with you.
370141 372644 Miss Scarlett, come on in the house!
372769 375063 Come on in before you catch<br />your death of dampness.
375146 377774 No! I'll wait for Pa to come home<br />from the Wilkes'.
377857 379442 Come on in here!
380068 381486 Come on!
396668 397919 Quittin' time!
398044 399462 Who says it's quittin' time?
399546 400672 I says it's quittin' time.
400755 404133 I's the foreman. I's the one that says<br />when it's quittin' time at Tara!
404217 405802 Quittin' time!
406261 408179 Quittin' time!
449095 452432 There's none in the county can touch you,<br />and none in the state.
453766 454809 Pa!
455101 457437 So it's proud of yourself, you are.
459606 461482 Well, Katie Scarlett O'Hara!
461566 464986 So, you've been spying on me,<br />and like your sister, Suellen...
465028 467322 ...you'll tell your mother<br />I was jumping again.
467363 470742 Pa, you know I'm no tattletale like Suellen,<br />but it does seem to me...
470783 473619 ...after you broke your knee last year<br />jumping that same fence...
473703 478207 I'll not have me own daughter tellin' me<br />what I shall jump and not jump.
478249 479792 It's my own neck, so it is.
479959 483796 All right, Pa, you jump what you please.<br />How are they all over at Twelve Oaks?
483880 484922 The Wilkeses?
484964 489093 Just as you'd expect with the barbecue<br />tomorrow and talking nothing but war.
489135 491888 Oh, bother the war.<br />Was there anyone else there?
492013 495350 Their cousin, Melanie Hamilton,<br />from Atlanta and her brother, Charles.
495433 496768 Melanie Hamilton!
496851 499020 She's a pale-faced, mealy-mouthed ninny.<br />I hate her.
499145 500646 Ashley Wilkes doesn't think so.
500730 503775 Ashley Wilkes couldn't like anyone like her.
504275 506694 What's your interest in Ashley<br />and Miss Melanie?
507945 510156 It's nothing. Let's go into the house, Pa.
510198 513409 Has he been trifling with you?<br />Has he asked you to marry him?
513493 514911 - No!<br />- No, nor will he.
514952 518206 I have it in strictest confidence<br />from John Wilkes this afternoon...
518247 519957 ...Ashley is going to marry Miss Melanie.
520041 522627 It will be announced tomorrow night<br />at the ball.
523169 524670 I don't believe it.
524837 526964 Here! Here! Where are you off to?
527215 528216 Scarlett!
529133 530968 What are you about?
531385 534180 Have you made a spectacle of yourself<br />running after a man...
534263 537350 ...who's not in love with you when<br />you might have any man in the county?
537517 540978 I haven't been running after him.<br />It's just a surprise, that's all.
541020 543856 Now, don't be jerking your chin at me.
543940 547360 If Ashley wanted to marry you,<br />it would be with misgivings I'd say "yes".
547485 550988 I want my girl to be happy.<br />You'd not be happy with him.
551114 552406 I would, I would!
552532 554325 What difference does it make<br />who you marry...
554408 556869 ...so long as he's a Southerner<br />and thinks like you?
556953 559372 And when I'm gone, I'll leave Tara to you.
559413 561874 I don't want Tara.<br />Plantations don't mean anything when...
561916 566671 You mean to tell me, Katie Scarlett O'Hara,<br />that land doesn't mean anything to you?
566712 569382 Why, land is the only thing in the world<br />worth working for...
569423 573177 ...worth fighting for, worth dying for,<br />because it's the only thing that lasts.
573386 576931 - Oh, Pa, you talk like an Irishman.<br />- It's proud I am that I'm Irish.
577014 580518 And don't you be forgetting, Missy,<br />that you're half Irish too.
580643 583020 And to anyone with a drop of Irish blood<br />in them...
583104 585314 ...why, the land they live on<br />is like their mother.
585398 589986 Oh, but you're just a child.<br />It'll come to you, this love of the land.
590027 592405 There's no getting away from it<br />if you're Irish.
617346 618389 Yonder she comes!
618431 621225 Miss Scarlett, Miss Suellen, Miss Carreen,<br />your ma's home!
621267 624145 Actin' like a wet nurse<br />to them low-down, poor white trash...
624270 627773 ...instead of bein' here eatin' her supper.<br />Cookie, stir up the fire!
627857 630318 Miss Ellen's got no business<br />wearin' herself out.
630901 633321 Take the lamp out on the porch!<br />Wearin' herself out.
633404 635698 Mist' Gerald, Miss Ellen's home.
635823 637908 Wearin' herself out<br />waitin' on the poor white trash.
637992 640161 Shut up, dogs!<br />Barkin' in the house like that.
640202 642830 Get up from there. Don't you hear<br />that Miss Ellen's comin'?
642913 645207 Get out there and get her medicine chest.
645625 647960 We was gettin' worried about you,<br />Miss Ellen.
648002 650630 - Mist' Gerald...<br />- All right, Pork. I'm home.
651088 654717 Mrs. O'Hara, we finished plowing<br />the creek bottom today.
654800 657386 What do you want me<br />to start on tomorrow?
657470 661223 Mr. Wilkerson, I've just come<br />from Emmy Slattery's bedside.
661349 662892 Your child has been born.
662975 666270 My child, ma'am?<br />I'm sure I don't understand.
666437 668731 Has been born and, mercifully, has died.
669607 671275 Goodnight, Mr. Wilkerson.
674779 676947 I'll fix your supper for you myself,<br />and you eats it.
677031 678240 After prayers, Mammy.
678366 679450 Yes, ma'am.
680659 681994 Mr. O'Hara.
682578 684163 You must dismiss Jonas Wilkerson.
684246 687750 Dismiss him, Mrs. O'Hara?<br />He's the best overseer in the county.
687917 689960 He must go tomorrow morning, first thing.
690044 691128 But...
692630 693714 - No!<br />- Yes.
695091 697843 The Yankee Wilkerson<br />and the white-trash Slattery girl!
697927 699887 We'll discuss it later, Mr. O'Hara.
699970 701222 Yes, Mrs. O'Hara.
706894 708521 I want to wear Scarlett's green dress!
708604 711315 I don't like your tone, Suellen.<br />Your pink gown is lovely.
711399 714902 - Can't I stay up for the ball tomorrow?<br />- But you may wear my garnets with it.
715027 717571 Why can't I stay up for the ball<br />tomorrow night?
717738 719448 Scarlett...
719490 722034 ...you look tired, my dear.<br />I'm worried about you.
722952 724328 I'm all right, Mother.
724411 726831 Why can't I stay up for the ball<br />tomorrow night?
726914 728290 I'm 13 now.
728374 730668 You may go to the barbecue<br />and stay up through supper.
730751 732962 I didn't want to wear<br />your tacky green dress anyhow, stingy!
733045 733963 Oh, hush up!
734046 735548 Prayers, girls.
742263 747309 "And to all the saints, that I have sinned<br />exceedingly in thought, word and deed...
747601 748853 "...through my fault.
749061 752231 "Through my fault,<br />through my most grievous fault.
752731 756026 "Therefore, I beseech the Blessed Mary,<br />ever Virgin...
756152 758445 "...Blessed Michael, the Archangel...
758612 760489 "...Blessed John the Baptist...
760573 762867 "...the Holy Apostles, Peter and Paul...
763492 766495 "...and all the saints<br />to pray to the Lord, our God, for me."
766620 768664 But Ashley doesn't know I love him!
769874 773544 I'll tell him that I love him<br />and then he can't marry her!
774712 777840 "May the Almighty,<br />and most merciful Lord...
777923 779842 "...grant us pardon, absolution...
780342 782052 "...and remission of our sins. Amen."
784638 786891 Just hold on and suck in.
787975 790227 Mammy, here's Miss Scarlett's vittles.
790477 792897 You can take that back. I won't eat a bite.
792980 794565 Oh, yes, ma'am, you is!
794732 796984 You's gonna eat every mouthful of this.
798027 800029 No, I'm not!
802781 804867 Put on the dress,<br />because we're late already.
804909 806827 - What's my lamb gonna wear?<br />- That.
806911 810915 No you ain't! You can't show your bosom<br />before three o'clock.
811123 812958 I'm gonna speak to your ma about you!
813042 816378 If you say one word to Mother,<br />I won't eat a bite!
820507 821550 Well...
828140 831435 Keep your shawl on.<br />I ain't aimin' for you to get all freckled...
831518 835648 ...after the buttermilk I done put on you<br />all this winter, bleachin' them freckles.
841904 845866 Now, Miss Scarlett, you come on<br />and be good, and eat just a little, honey.
845908 846992 No.
847284 851080 I'm going to have a good time today<br />and do my eating at the barbecue.
851330 854083 If you don't care what folks says<br />about this family, I does!
854166 857419 I has told you and told you<br />that you can always tell a lady...
857503 859713 ...by the way she eats with folks.<br />Like a bird!
859797 861840 I ain't aimin' for you to go after<br />Mr. Wilkes...
861924 864093 ...and eat like a field hand<br />and gobble like a hog!
864176 865511 Fiddle-dee-dee!
865969 869306 Ashley Wilkes told me he likes to see a girl<br />with a healthy appetite.
869431 872309 What gentlemen says and what they thinks<br />is two different things.
872393 876146 And I ain't noticed Mist' Ashley<br />askin' to marry you!
891537 895499 Now don't eat too fast. Ain't no need<br />of havin' it come right back up again.
898001 900921 Why does a girl have to be so silly<br />to catch a husband?
901171 906218 Scarlett, ifyou're not here by the time<br />I count ten, we'll be goin' without you!
906385 907511 I'm coming, Pa!
907678 908720 One...
908804 910389 ...two, three...
911098 913183 ...four, five, six...
914226 915352 Oh, dear!
915602 919314 My stays are so tight I know I'll never get<br />through the day without belching.
944214 947926 Well, John Wilkes. It's a grand day<br />you'll be having for the barbecue.
948177 951096 So it seems, Gerald.<br />But why isn't Mrs. O'Hara with you?
951180 953265 She's after settling accounts<br />with the overseer.
953348 955017 But she'll be along for the ball tonight.
955100 956935 Welcome to Twelve Oaks, Mr. O'Hara.
956977 959021 Thank you kindly, India.
959104 961815 Your daughter's getting prettier every day,<br />John.
962316 965319 India, here are the O'Hara girls.<br />We must greet them.
965402 968614 I can't stand Scarlett. If you saw<br />the way she throws herself at Ashley.
968739 970741 Now, that's your brother's business.
970824 973410 You must remember your duties<br />as hostess.
973493 974786 Good morning, girls.
976330 977956 Good morning, Scarlett.
978624 981168 Why, India Wilkes, what a lovely dress!
981209 984463 - Perfectly lovely, darling.<br />- I just can't take my eyes off it.
986381 987466 Scarlett, honey...
987507 989509 You're looking mighty fine this morning.
989593 991887 - Good morning, Miss Scarlett.<br />- Good morning.
992512 994514 - It's a pleasure to see you.<br />- Good morning.
994598 995807 Howdy, Miss Scarlett.
997476 998518 Ashley!
1000896 1002481 Scarlett, my dear.
1003982 1006109 I've been looking for you everywhere.
1006151 1008153 I've got something I must tell you.
1008320 1011823 - Can't we go some place where it's quiet?<br />- Yes, I'd like to, but I...
1012032 1013992 ...I have something to tell you too.
1014076 1016870 Something I hope you'll be glad to hear.
1017746 1020123 But come say hello<br />to my cousin, Melanie, first.
1020207 1021792 Oh, do we have to?
1022084 1024920 She's been looking forward<br />to seeing you again.
1025087 1026129 Melanie!
1027255 1028799 Here's Scarlett.
1029257 1030217 Scarlett!
1031843 1033428 I'm so glad to see you again.
1033595 1036598 Melanie Hamilton!<br />What a surprise to run into you here.
1036807 1038934 I hope you'll stay with us<br />a few days at least.
1038975 1042521 I hope I shall stay long enough for us<br />to become real friends, Scarlett.
1042646 1044147 I do so want us to be.
1044189 1046108 We'll keep her here, won't we, Scarlett?
1046149 1048610 We'll just have to make the biggest fuss<br />over her, won't we?
1048694 1051655 If there's anybody knows how to give a girl<br />a good time, it's Ashley.
1051738 1054950 Though I expect our good times will seem<br />silly to you because you're so serious.
1054991 1057703 Oh, Scarlett, you have so much life.
1058036 1059538 I've always admired you so.
1059621 1061248 I wish I could be more like you.
1061331 1064209 You mustn't flatter me, Melanie,<br />and say things you don't mean.
1064334 1067754 Nobody could accuse Melanie<br />of being insincere. Could they, my dear?
1068338 1070382 Then she's not like you, is she, Ashley?
1070465 1072843 Ashley never means a word he says<br />to any girl.
1073427 1076930 Oh, why, Charles Hamilton,<br />you handsome old thing, you!
1076972 1078598 But, oh, Miss O'Hara, I...
1078682 1080934 Was it kind to bring<br />your good-looking brother here...
1080976 1083437 ...just to break my poor, simple,<br />country-girl's heart?
1083728 1085772 She never even noticed Charles before.
1085856 1088108 Because he's your beau,<br />she's after him like a hornet.
1088150 1090735 Charles Hamilton,<br />I want to eat barbecue with you.
1090819 1094489 Mind you, don't go philandering with<br />any other girl, 'cause I'm mighty jealous.
1094573 1095991 I won't, Miss O'Hara!
1096450 1097701 I couldn't!
1098201 1100912 I do declare, Frank Kennedy,<br />if you don't look dashing...
1100996 1102330 ...with that new set of whiskers!
1102372 1104833 Oh, thank you, Miss Scarlett.
1105333 1108086 Charles and Rafe asked me<br />to eat barbecue with them...
1108211 1110380 ...but I told them I couldn't<br />because I promised you.
1110464 1114050 You needn't be so amused. Look at her!<br />She's after your beau now!
1114468 1117262 Oh, that's mighty flattering of you,<br />Miss Scarlett.
1117804 1119764 I'll see what I can do, Miss Scarlett.
1120098 1122684 What's your sister so mad about?<br />You sparkin' her beau?
1122851 1125896 As if I couldn't get a better beau<br />than that old maid in britches.
1125979 1129274 Brent and Stuart Tarleton, you handsome<br />old things, you! No, you're not!
1129357 1130901 I won't say that. I'm mad at you!
1130984 1131985 What have we done?
1132068 1134237 You haven't been near me all day.<br />I wore this old dress...
1134321 1135739 ...'cause I thought you liked it.
1135780 1137741 I was counting on eating barbecue<br />with you two.
1137824 1140076 - Well, you are, Scarlett.<br />- Of course, you are.
1140243 1144206 Oh, I never can make up my mind<br />which of you two is the handsomer.
1144497 1147667 I was awake all last night trying<br />to figure it out.
1153256 1155008 Cathleen, who's that?
1155133 1156092 Who?
1156176 1158220 That man looking at us and smiling.
1158553 1159763 The nasty, dark one.
1159846 1163892 My dear, don't you know?<br />That's Rhett Butler. He's from Charleston.
1163934 1166102 He has the most terrible reputation.
1170941 1174152 He looks as if, as if he knows<br />what I look like without my shimmy!
1174277 1175320 Scarlett!
1175695 1177489 Why, my dear, he isn't received!
1177864 1179407 He spends a lot of time up North...
1179491 1181993 ...because his folks in Charleston<br />won't even speak to him.
1182077 1184454 He was expelled from West Point,<br />he's so fast.
1184496 1187749 And then there's that business<br />about that girl he wouldn't marry.
1187832 1188875 Tell, tell!
1189042 1193254 Well, he took her out buggy riding<br />in the late afternoon without a chaperon!
1193838 1196299 And then he refused to marry her!
1199970 1202514 No, but she was ruined just the same.
1208269 1209771 Ashley!
1209980 1211106 Happy?
1211189 1212190 So happy!
1213942 1216069 You seem to belong here...
1216486 1218905 ...as if it had all been imagined for you.
1220323 1222701 I like to feel that I belong<br />to the things you love.
1222784 1224411 You love Twelve Oaks as I do.
1224452 1225537 Yes, Ashley.
1225912 1227414 I love it as...
1227497 1228998 ...as more than a house.
1229666 1233670 It's a whole world that wants only<br />to be graceful and beautiful.
1233795 1235964 It's so unaware that it may not last...
1236715 1237799 ...forever.
1237882 1241136 You're afraid of what may happen<br />if the war comes, aren't you?
1241261 1243888 But we don't have to be afraid for us.
1244431 1246933 No war can come into our world, Ashley.
1247934 1249227 Whatever comes...
1249936 1252689 ...l'll love you, just as I do now...
1253398 1254524 ...until I die.
1259654 1261406 Isn't this better than sitting at a table?
1261448 1263950 A girl hasn't got but two sides to her<br />at a table.
1265326 1266411 I'll go get her dessert.
1266494 1268913 - Here, she said me.<br />- Allow me, Miss O'Hara.
1271166 1272333 I think...
1275628 1278465 I think Charles Hamilton may get it.
1280049 1281718 Oh, thank you, Miss O'Hara!
1282260 1283511 Thank you.
1283720 1284846 Go get it.
1285013 1287140 Isn't he the luckiest...?
1294481 1295523 Miss O'Hara...
1297025 1298026 ...I love you.
1299652 1302030 I don't guess I'm as hungry as I thought.
1305450 1308244 Why do I have to take a nap? I'm not tired.
1308495 1310872 Well-brought-up young ladies<br />take naps at parties.
1310914 1314876 And it's high time you started behavin' and<br />actin' like you was Miss Ellen's daughter.
1314918 1318338 When we were at Saratoga I didn't notice<br />any Yankee girls taking naps.
1318421 1322300 No, and you ain't gonna see<br />no Yankee girls at the ball tonight neither.
1322467 1324052 How was Ashley today, Scarlett?
1324135 1326721 He didn't seem to be paying<br />much attention to you.
1326846 1328598 You mind your own business!
1328806 1331059 You'll be lucky not to lose<br />ol' whisker-face Kennedy.
1331142 1332393 You've liked Ashley for months!
1332477 1334896 His engagement's gonna be announced<br />tonight. Pa said so this morning.
1334979 1336147 That's all you know.
1337232 1339943 Miss Scarlett! Miss Suellen!<br />You all behave yourselves.
1340109 1341778 Actin' like poor, white-trash children!
1341861 1344822 If you's old enough to go to parties,<br />you's old enough to act like ladies.
1344864 1345990 Who cares!
1397375 1399877 We've borne enough insults<br />from the meddling Yankees.
1399961 1402755 It's time we made them understand<br />we'll keep our slaves...
1402797 1404215 ...with or without their approval.
1404298 1407093 'Twas the sovereign right of the<br />state of Georgia to secede from the Union!
1407176 1408094 That's right!
1408177 1410763 The South must assert herself<br />by force of arms.
1411222 1415351 After we've fired on the Yankee rascals<br />at Fort Sumter, we've got to fight!
1415560 1417937 - There's no other way!<br />- Fight! That's right. Fight!
1417979 1419731 Let the Yankees ask for peace!
1419814 1423401 The situation is very simple.<br />The Yankees can't fight and we can.
1424444 1425903 There won't even be a battle.
1425987 1427572 They'll just turn and run every time.
1427655 1429449 One Southerner can lick 20 Yankees.
1429532 1431451 We'll finish them in one battle.
1431534 1433453 Gentlemen can always fight better<br />than rabble.
1433536 1435830 Yes, gentlemen always can fight better<br />than rabble.
1436038 1438166 What does the captain of our troop say?
1438332 1441753 Well, gentlemen, if Georgia fights<br />I go with her.
1442712 1446048 But, like my father, I hope that the Yankees<br />will let us leave the Union in peace.
1446132 1447759 - But, Ashley...<br />- But, Ashley, they've insulted us!
1447800 1449719 You can't mean you don't want war!
1449802 1453264 Most of the miseries of the world<br />were caused by wars.
1453389 1457351 And when the wars were over<br />no one ever knew what they were about.
1457435 1458895 If it wasn't that I knew you...
1458978 1462982 Now, gentlemen, Mr. Butler's been<br />up North, I hear.
1463107 1465193 Don't you agree with us, Mr. Butler?
1465735 1468279 I think it's hard winning a war with words,<br />gentlemen.
1468362 1469781 What do you mean, sir?
1469906 1472742 There's not a cannon factory<br />in the whole South.
1472825 1474744 What difference does that make<br />to a gentleman?
1474827 1478039 Lt'll make a great deal of difference<br />to a great many gentlemen, sir.
1478122 1480958 Are you hinting, Mr. Butler,<br />that the Yankees can lick us?
1481042 1482210 No, I'm not hinting.
1482293 1485338 I'm saying very plainly that the Yankees<br />are better equipped than we.
1485421 1487715 They've got factories, shipyards,<br />coal mines...
1487757 1490635 ...and a fleet to bottle up our harbors<br />and starve us to death.
1490676 1494055 All we've got is cotton and slaves<br />and arrogance.
1494222 1497767 - That's Yankee treachery!<br />- Sir, I refuse to listen to any renegade talk!
1497850 1499393 I'm sorry if the truth offends you.
1499477 1501771 Apologies aren't enough, sir!
1501938 1504732 I hear you were turned out of West Point,<br />Mr. Rhett Butler...
1504815 1509028 ...and you aren't received by any decent<br />family in Charleston, not even your own!
1513491 1516452 I apologize again for all my shortcomings.
1518246 1520998 Perhaps you won't mind if I walk about<br />and look over your place.
1521040 1524335 I seem to be spoiling everybody's brandy<br />and cigars and...
1524919 1526254 ...dreams of victory.
1533219 1536764 That'sjust about what you could expect<br />from somebody like Rhett Butler.
1536847 1538641 You did everything but call him out.
1538683 1539892 He refused to fight.
1539976 1542853 Not quite that, Charles.<br />He refused to take advantage of you.
1542937 1543896 Take advantage of me?
1544021 1545523 He's one of the best shots in the country...
1545606 1547149 ...as he's proved a number of times...
1547233 1549151 ...against steadier hands and cooler heads<br />than yours.
1549235 1550528 - I'll show him!<br />- Now, please.
1550569 1553114 Don't go tweaking his nose anymore.
1553197 1555992 You may be needed<br />for more important fighting, Charles.
1556325 1558744 Now, if you'll excuse me,<br />Mr. Butler is our guest.
1558828 1560913 I think I'll just show him around.
1573676 1574760 Ashley!
1582351 1583936 Ashley!
1584478 1585521 Scarlett.
1587398 1589567 Who're you hiding from in here?
1594697 1596407 What are you up to?
1598451 1601495 Well, why aren't you upstairs resting<br />with the other girls?
1602788 1604832 What is this, Scarlett? A secret?
1605249 1607585 Oh, Ashley, Ashley...
1608294 1609462 ...I love you.
1609795 1610838 Scarlett!
1610880 1612381 I love you, I do!
1614717 1618387 Well, isn't it enough that you've gathered<br />every other man's heart today?
1618471 1620848 You've always had mine.<br />You cut your teeth on it.
1620931 1622558 Oh, don't tease me now.
1622641 1625436 Have I your heart, my darling?<br />I love you, I love you.
1625519 1629106 You mustn't say such things.<br />You'll hate me for hearing them.
1629231 1633360 Oh, I could never hate you,<br />and I know you must care about me.
1633819 1635946 Oh, you do care, don't you?
1637156 1638282 Yes...
1638866 1639992 ...I care.
1641410 1644288 Oh, can't we go away and forget<br />we ever said these things?
1646165 1647833 But how can we do that?
1648167 1650377 Don't you want to marry me?
1650503 1652046 I'm going to marry Melanie.
1652296 1654632 But you can't. Not if you care for me.
1654715 1657843 Oh, my dear, why must you make me<br />say things that will hurt you?
1658761 1660805 How can I make you understand?
1661639 1663224 You're so young and unthinking.
1663307 1664642 You don't know what marriage means.
1664683 1667144 I know I love you,<br />and I want to be your wife.
1667311 1668729 You don't love Melanie.
1668854 1670356 She's like me, Scarlett.
1670731 1673484 She's part of my blood<br />and we understand each other.
1673776 1675653 But you love me.
1675861 1677530 How could I help loving you?
1677988 1680533 You have all the passion for life that I lack.
1680741 1683160 That kind of love isn't enough<br />for a successful marriage...
1683244 1684912 ...for two people as different as we are.
1684995 1688207 Well, why don't you say it, you coward?<br />You're afraid to marry me.
1688499 1690501 You'd rather live with that fool<br />who can't speak except...
1690584 1694338 ...to say "yes" and "no" and raise a passel<br />of mealy-mouthed brats just like her.
1694421 1695923 You mustn't say such things<br />about Melanie.
1696006 1697758 Who are you to tell me I mustn't?
1697800 1700594 You led me on, you made me believe<br />you wanted to marry me.
1700678 1703013 Now, Scarlett, be fair.<br />I never, at any time...
1703097 1706600 You did, it's true you did!<br />I'll hate you till I die!
1707226 1710521 I can't think of anything bad enough<br />to call you.
1737506 1739383 Has the war started?
1739967 1743345 Sir, you should have made<br />your presence known.
1743679 1745848 In the middle of that beautiful love scene?
1746056 1748225 That wouldn't have been very tactful,<br />would it?
1748309 1750894 But don't worry,<br />your secret is safe with me.
1751478 1752563 Sir, you are no gentleman!
1752688 1754815 And you, Miss, are no lady.
1755232 1757109 Don't think I hold that against you.
1757151 1758902 Ladies have never held any charm for me.
1758986 1761989 First you take a low, common advantage<br />of me, then you insult me.
1762072 1765492 I meant it as a compliment<br />and I hope to see more of you...
1765576 1768412 ...when you're free of the spell<br />of the elegant Mr. Wilkes.
1768454 1772708 He doesn't strike me as half good enough<br />for a girl of your, what was it?
1773000 1774460 Your "passion for living."
1774626 1777296 How dare you!<br />You aren't fit to wipe his boots.
1778797 1781800 And you were going to hate him<br />for the rest of your life.
1784178 1788140 She certainly made a fool of herself<br />running after all the men at the barbecue.
1788265 1789892 That's not fair, India.
1789933 1792728 She's so attractive,<br />the menjust naturally flock to her.
1792811 1795064 Oh, Melanie, you're just too good<br />to be true.
1795147 1797024 Didn't you see her going after<br />your brother, Charles?
1797107 1799193 Yes, and she knows Charles belongs to me.
1799234 1800903 Oh, you're wrong, India.
1800986 1804031 Scarlett's just high-spirited and vivacious.
1804198 1807076 Men may flirt with girls like that<br />but they don't marry them.
1807159 1809328 I think you're being very mean to her.
1818003 1820964 War! War's declared! War!
1832643 1834061 Miss O'Hara!
1837147 1838315 Miss O'Hara!
1838524 1841819 Mr. Lincoln has called for soldiers,<br />volunteers to fight against us.
1841860 1844488 Don't you men ever think<br />of anything important?
1844571 1846907 But it's war and everybody's going off<br />to enlist.
1846990 1848534 They're going right away. I'm going too.
1848617 1849660 Everybody?
1853997 1856375 Oh, Miss O'Hara, will you be sorry?
1856792 1858418 To see us go, I mean.
1858919 1860879 I'll cry into my pillow every night.
1861004 1863006 Miss O'Hara, I told you I loved you.
1863173 1867553 You're the most beautiful girl in the world,<br />and the sweetest and the dearest.
1867719 1870013 I know I couldn't hope<br />that you could love me.
1870097 1873517 I'm so clumsy and stupid<br />and not nearly good enough for you.
1873600 1877479 But if you could think of marrying me<br />I'd do anything in the world for you.
1877646 1879189 Just anything. I promise.
1879690 1880983 What did you say?
1881108 1883902 Miss O'Hara, I said, would you marry me?
1889700 1891660 Yes, Mr. Hamilton, I will.
1892286 1894538 You will? You'll marry me.<br />You'll wait for me?
1894955 1896248 I don't think I'd want to wait.
1896331 1898709 You mean you'll marry me before I go?
1899251 1901169 Oh, Miss O'Hara.
1901295 1903005 Scarlett...
1904673 1906133 When may I speak to your father?
1906216 1907259 The sooner the better.
1907384 1908927 I'll go now. I can't wait.
1909011 1910929 Will you excuse me, dear?
1915851 1917728 Mr. O'Hara, Mr. O'Hara.
1917811 1919646 It'll be a week at least<br />before they call on me.
1919730 1922858 Only a week, and then they'll take you<br />away from me.
1956058 1958727 Scarlett, I thought of you<br />at our wedding yesterday...
1958810 1961897 ...and I hoped that yours would be<br />as beautiful, and it was.
1962522 1963565 Was it?
1963940 1966360 Now we're really and truly sisters.
1967069 1968570 - Charles.<br />- Melanie.
1976453 1979581 Don't cry, darling,<br />the war will be over in a few weeks...
1979706 1981833 ...and I'll be coming back to you.
2025919 2027295 Miss Scarlett!
2027963 2031132 Well, I don't care.<br />I'm too young to be a widow.
2031299 2032634 Miss Scarlett!
2034469 2037097 Why, I just go around scaring people<br />in that thing.
2038181 2040684 You ain't supposed to be around people.<br />You's in mournin'.
2040809 2043061 For what? I don't feel anything.
2043728 2046398 Why should I have to pretend<br />and pretend...
2047107 2048525 What is it?
2049276 2051361 Oh, baby...
2052696 2053697 What is it?
2054072 2055574 My life is over.
2055949 2058535 Nothing will ever happen to me anymore.
2060871 2062289 Oh, Mother.
2062330 2066501 I know you'll think I'm horrible,<br />but I just can't bear going around in black.
2067002 2069671 It's bad enough not being able<br />to go to any parties...
2069838 2071339 ...but looking this way too.
2071423 2073300 I don't think you're at all horrible.
2073466 2077304 It's only natural to want to look young<br />and be young when you are young.
2077888 2079598 Oh, baby...
2080599 2082559 How would you like<br />to go visiting somewhere?
2082642 2083768 Savannah perhaps?
2083852 2085895 What would I do in Savannah?
2086146 2087939 Well, Atlanta then.
2087981 2090191 There's lots going on there.
2090233 2093236 And you could stay<br />with Melanie and her Aunt Pittypat.
2094154 2095322 Melanie.
2095780 2096906 Yes.
2097616 2098867 Yes, I could, couldn't I?
2098950 2102078 Oh, Mother, you're sweet to me,<br />sweeter than anybody in the world.
2102162 2103496 You'd like it, really?
2104039 2107292 All right then.<br />Now stop your crying and smile.
2109127 2110754 You can take Prissy with you.
2111463 2113632 Start packing Miss Scarlett's things,<br />Mammy.
2114007 2115925 I'll go write the necessary letters.
2119054 2120055 Atlanta!
2120388 2123767 Savannah would be better for you.<br />You'd just get in trouble in Atlanta.
2123808 2125310 What trouble are you talking about?
2125393 2128813 You know what trouble I's talkin' about.<br />I's talkin' about Mist' Ashley Wilkes.
2128855 2130732 He'll be comin' to Atlanta<br />when he gets his leave...
2130815 2133360 ...and you're sittin' there waitin'<br />for him just like a spider!
2133485 2136946 - He belongs to Miss Melanie...<br />- You go pack my things like Mother said.
2158009 2160762 They're all whispering,<br />and I just know it's about her.
2160887 2162722 What's it matter what they say,<br />Aunt Pittypat?
2162806 2167477 But Scarlett is living under my roof<br />so they all think I'm responsible for her...
2167644 2171356 ...and for a widow to appear in public<br />at a social gathering!
2171523 2174192 Every time I think of it I feel faint!
2174275 2178488 Aunt Pitty, you know Scarlett came here<br />only to help raise money for the cause.
2178530 2181616 It was splendid of her<br />to make the sacrifice.
2181741 2183493 Anyone would think, to hear you talk...
2183576 2187038 ...that she came here to dance<br />instead of to sell things.
2199384 2201136 Ladies and gentlemen!
2201177 2203888 I have important news! Glorious news!
2204264 2207350 Another triumph<br />for our magnificent men in arms.
2208101 2211229 General Lee has completely<br />whipped the enemy.
2211396 2215400 And swept the Yankee Army<br />northward from Virginia.
2224534 2227662 And now, a happy surprise for all of us.
2228163 2232292 We have with us tonight that most daring<br />of all blockade-runners...
2232625 2236004 ...whose fleet schooners,<br />slipping past the Yankee guns...
2236296 2240091 ...have brought us here the very woolens<br />and laces we wear tonight.
2240300 2244345 I refer, ladies and gentlemen, to that<br />will-o'-the-wisp of the bounding main.
2244596 2247348 None other than our friend<br />from Charleston...
2247682 2249225 ...Captain Rhett Butler!
2270204 2271581 Permit me.
2275877 2279130 Captain Butler, it's such a pleasure<br />to see you again.
2279422 2281424 I met you last at my husband's home.
2281549 2283760 That's kind of you to remember,<br />Mrs. Wilkes.
2284177 2286804 Did you meet Captain Butler<br />at Twelve Oaks, Scarlett?
2286888 2288973 Yes. I, I think so.
2289265 2291893 Only for a moment, Mrs. Hamilton.<br />It was in the library.
2291934 2293853 You had broken something.
2294937 2297398 Yes, Captain Butler, I remember you.
2297482 2301235 Ladies, the Confederacy asks for<br />your jewelry on behalf of our noble cause.
2301569 2303655 We aren't wearing any. We're in mourning.
2303696 2304947 Wait.
2305573 2307950 On behalf of Mrs. Wilkes<br />and Mrs. Hamilton.
2308993 2310286 Thank you, Captain Butler.
2310620 2312246 Just a moment, please.
2315291 2317335 But it's your wedding ring, ma'am.
2317460 2320797 It may help my husband more,<br />off my finger.
2321422 2322548 Thank you.
2325051 2327553 That's a very beautiful thing to do,<br />Mrs. Wilkes.
2328096 2329138 Here.
2329430 2332016 You can have mine, too, for the cause.
2334268 2338147 And you, Mrs. Hamilton.<br />I know just how much that means to you.
2338439 2339774 - Melanie!<br />- Yes, Dr. Meade.
2339857 2342235 I need your approval,<br />as a member of the Committee...
2342276 2344779 ...for something we want to do<br />that's rather shocking.
2345530 2347490 Will you excuse us, please?
2349367 2352995 I'll say one thing, the war makes<br />the most peculiar widows.
2353246 2354455 I wish you'd go away.
2354539 2357708 If you had any raising you'd know<br />I never want to see you again.
2360586 2362046 Now, why be silly?
2362130 2366259 You've no reason for hating me.<br />I'll carry your guilty secret to my grave.
2368010 2371764 I guess I'd be very unpatriotic<br />to hate one of the great heroes of the war.
2371806 2375435 I do declare I was surprised to see<br />you turn out to be such a noble character.
2375476 2379021 I can't bear to take advantage<br />of your little girl ideas, Miss O'Hara.
2379105 2381149 I'm neither noble nor heroic.
2381441 2382650 But you are a blockade-runner.
2382733 2384777 For profit, and profit only.
2385278 2387238 Are you telling me<br />you don't believe in the cause?
2387321 2389740 I believe in Rhett Butler.<br />He's the only cause I know.
2390032 2391868 The rest doesn't mean much to me.
2394954 2396914 And now, ladies and gentlemen...
2396998 2399959 ...I have a startling surprise<br />for the benefit of the hospital.
2401752 2405882 Gentlemen, if you wish to lead the opening<br />reel with the lady of your choice...
2406174 2407925 ...you must bid for her.
2409468 2412513 Caroline Meade, how can you permit<br />your husband to conduct this...
2412597 2414182 ...this slave auction?
2414265 2416851 Dolly Merriwether,<br />how dare you criticize me!
2417185 2418853 Melanie Wilkes told the doctor...
2418936 2421772 ...that if it's for the benefit of the cause,<br />it's quite all right.
2421814 2423065 She did!
2423149 2426194 Oh dear, oh dear.<br />Where are my smelling salts?
2426527 2427737 I think I shall faint.
2427862 2430198 Don't you dare faint, Pittypat Hamilton.
2430364 2432992 If Melanie says it's all right, it is all right.
2434243 2437038 Come, gentlemen, do I hear your bids?<br />Make your offers.
2437997 2439624 Don't be bashful, gentlemen.
2440416 2444337 Twenty dollars,<br />$20 for Miss Maybelle Merriwether.
2444462 2446672 Twenty-five dollars for Miss Fanny Elsing.
2446714 2448841 Only $25 to give your...
2449008 2451052 One hundred and fifty dollars in gold.
2451594 2452803 For what lady, sir?
2452887 2454889 For Mrs. Charles Hamilton.
2457767 2458851 For whom, sir?
2459268 2460811 Mrs. Charles Hamilton.
2461020 2463147 Mrs. Hamilton is in mourning,<br />Captain Butler...
2463272 2466067 ...but I'm sure any of our Atlanta belles<br />would be proud to...
2466108 2469612 Dr. Meade, I said Mrs. Charles Hamilton.
2470363 2472615 She will not consider it, sir.
2472823 2474158 Oh yes, I will.
2486420 2489632 Choose your partners for the Virginia reel.
2490716 2492718 We've sort of shocked the Confederacy.
2492802 2494595 It's a bit like blockade-running, isn't it?
2494804 2495846 It's worse.
2496013 2498015 But I expect a very fancy profit out of it.
2498057 2499809 I don't care what you expect<br />or what they think.
2499892 2501394 I'm going to dance and dance.
2501477 2504480 Tonight I wouldn't mind dancing<br />with Abe Lincoln himself.
2536303 2538931 Another dance and my reputation<br />will be lost forever.
2539014 2541183 With enough courage,<br />you can do without a reputation.
2541267 2543310 Oh, you do talk scandalous.
2551360 2553612 You do waltz divinely, Captain Butler.
2553821 2557658 Don't start flirting with me.<br />I'm not one of your plantation beaux.
2557783 2559994 I want more than flirting from you.
2560536 2561829 What do you want?
2562621 2566959 I'll tell you, Scarlett O'Hara, if you'll take<br />that Southern belle simper off your face.
2567835 2569378 Some day I want you to say to me...
2569462 2572256 ...the words I heard you say<br />to Ashley Wilkes:
2572673 2573841 "I love you."
2574383 2578596 That's something you'll never hear from<br />me, Captain Butler, as long as you live.
2598532 2600910 How sweet, how kind.
2601452 2603412 He is a thoughtful gentleman.
2603495 2607249 Fiddle-dee-dee, why doesn't he say<br />something about my sacrifice?
2615174 2617259 Oh, the darling thing.
2617301 2619261 Oh, Rhett, it's lovely, lovely.
2619428 2622514 You didn't really bring it all the way<br />from Paris just for me.
2622598 2626018 Yes, I thought it was about time<br />I got you out of that fake mourning.
2626769 2629480 Next trip I'll bring you some green silk<br />for a frock to match it.
2629563 2630606 Oh, Rhett.
2630731 2635986 It's my duty to our brave boys at the front<br />to keep our girls at home looking pretty.
2636570 2639657 Oh, it's so long<br />since I've had anything new.
2649875 2651168 How do I look?
2652127 2653712 Awful! Just awful.
2654421 2655673 Why, what's the matter?
2655714 2657007 This war has stopped being a joke...
2657049 2660302 ...when a girl like you doesn't know how<br />to wear the latest fashion.
2665641 2668143 Oh, Rhett, let me do it.
2673565 2676610 But, Rhett, I don't know how I dare wear it.
2677528 2678904 You will though.
2679530 2681991 And another thing, those pantalettes.
2682157 2684910 I don't know a woman in Paris<br />that wears pantalettes anymore.
2684994 2686245 Oh, what do they...?
2686704 2688789 You shouldn't talk about such things.
2688872 2689873 You little hypocrite.
2689957 2692626 You don't mind my knowing about them,<br />just my talking.
2692710 2696380 But, I really can't go on accepting gifts<br />from you, though you are awfully kind.
2696422 2698424 I'm not kind. I'm just tempting you.
2698590 2702302 I never give anything without expecting<br />something in return. I always get paid.
2702386 2704805 If you think I'll marry you to pay<br />for the bonnet, I won't.
2704888 2707433 Don't flatter yourself.<br />I'm not a marrying man.
2708183 2710894 Well, I won't kiss you for it either.
2721196 2722906 Open your eyes and look at me.
2724366 2726326 No, I don't think I will kiss you...
2726410 2728120 ...although you need kissing badly.
2728162 2729496 That's what's wrong with you.
2729538 2732499 You should be kissed and often.<br />And by someone who knows how.
2732541 2735252 Oh, and I suppose you think<br />you're the proper person.
2735294 2738088 I might be, if the right moment ever came.
2738589 2741258 You're a conceited, black-hearted varmint,<br />Rhett Butler.
2741383 2744094 And I don't know why<br />I let you come and see me.
2744470 2746054 I'll tell you why, Scarlett.
2746138 2748307 Because I'm the only man over 16<br />and under 60...
2748390 2750726 ...who's around to show you a good time.
2750767 2753312 But cheer up,<br />the war can't last much longer.
2753437 2755189 Oh really, Rhett? Why?
2755272 2758358 There's a battle going on right now<br />that ought to pretty well fix things...
2758442 2759443 ...one way or the other.
2759485 2761612 Oh, Rhett. Is Ashley in it?
2763322 2766617 You still haven't gotten the wooden-headed<br />Mr. Wilkes out of your mind.
2766658 2768035 Yes, I suppose he's in it.
2768118 2770078 Oh, but tell me, Rhett, where is it?
2770370 2773540 Some little town in Pennsylvania<br />called Gettysburg.
2854997 2856081 Here you is, Miss Melanie.
2856164 2858875 They was fightin' for them<br />so it just got tore in half.
2859126 2861962 Scarlett, you look. The W's at the end.
2865882 2869219 Wellman, Wendell, White,<br />Whitner, Wilkins...
2869886 2871096 ...Williams, Woolsey, Workman.
2871138 2873432 Scarlett, you've passed him.
2874016 2875892 Oh, he isn't there!
2875934 2876893 He isn't there!
2876977 2879187 Ashley's safe. He isn't listed.
2879271 2881440 Oh, he's safe, he's safe.
2883275 2887279 Oh, Scarlett, you're so sweet<br />to worry about Ashley like this for me.
2894703 2896163 I must go to her.
2897748 2899583 Don't, my dear, not here.
2900542 2901793 Let's go home.
2903170 2904880 Dr. Meade, not...
2904963 2907632 Yes, our boy, Darcy.
2908425 2911094 I was making these mittens for him.
2911720 2913555 He won't need them now.
2914598 2918435 Mother, I'm going to enlist! I'll show 'em.<br />I'll kill all those Yankees.
2918560 2919936 Phil Meade, you hush your mouth.
2920020 2922230 Do you think it will help your mother<br />to have you off getting shot too?
2922314 2924149 I never heard of anything so silly.
2926902 2930030 It's a black day, Scarlett.<br />You haven't had bad news, have you?
2930155 2931323 Ashley's safe.
2931573 2933283 I'm glad, for Mrs. Wilkes' sake.
2933366 2934868 But, Rhett, there are so many others.
2934951 2935827 Many of your friends?
2935911 2939623 Just about every family in the county.<br />The Tarleton boys, Rhett, both of them.
2939664 2943376 Yes, look at them.<br />All these poor tragic people.
2944294 2947797 The South's sinking to its knees.<br />It'll never rise again.
2948548 2949883 The cause...
2950217 2953345 The cause of living in the past is dying<br />right in front of us.
2953512 2955472 I never heard you talk like that before.
2955555 2959726 I'm angry. Waste always makes me angry.<br />And that's what all this is, sheer waste.
2961895 2963438 But don't you be downcast.
2963772 2967192 Ashley Wilkes is still alive to come home<br />to the women who love him...
2967526 2968902 ...both of them.
3005647 3007190 Oh, you're here.
3010610 3013571 Oh, you're here. You're really here at last.
3013863 3016032 Oh, my dear, I've waited so long.
3016241 3018660 Melanie, my dear, my darling wife.
3022622 3024666 Oh, but we're forgetting Scarlett.
3026167 3027502 Scarlett, dear.
3029921 3033717 Well, is this any way to greet<br />a returning warrior?
3034009 3035510 Ashley, I...
3038888 3040557 Merry Christmas, Ashley.
3049190 3052986 Come on, old gentleman, come on.<br />We've got all your wives.
3053528 3055488 We've got all your little chicks.
3055613 3058742 You got nobody to worry your head<br />about leavin'.
3059325 3060368 Come on.
3060660 3065040 Now you just stand still so you can be<br />a Christmas gift for the white folks.
3065081 3066458 Now hold on.
3067208 3068209 Hold on!
3068877 3070920 Don't go gettin' so uppity...
3071087 3073548 ...even if you is the last chicken in Atlanta.
3075967 3078303 Let's not talk about the war.<br />It's Christmas.
3078428 3082098 Let's talk about Twelve Oaks, and Tara<br />and all the times before the war.
3082140 3083683 Can we have the wine, Aunt Pittypat?
3083767 3086144 Why did you say there wasn't enough,<br />Uncle Peter?
3086227 3089773 There's plenty. It's the very last<br />of my father's fine Madeira.
3089981 3093902 He got it from his uncle,<br />Admiral Will Hamilton of Savannah...
3094110 3097489 ...who married his cousin,<br />Jessica Carroll of Carrollton...
3097781 3101159 ...who was his second cousin once removed<br />and a kin to the Wilkeses too.
3101409 3104788 I saved it to wish Ashley<br />a Merry Christmas.
3105497 3109209 But you mustn't drink it all at once<br />because it is the last.
3114047 3116800 I meant it, my dear.<br />It was a lovely Christmas gift.
3117091 3119344 Only generals have tunics like this,<br />nowadays.
3119511 3121262 I'm so happy you like it, dear.
3121346 3122972 Where did you get the cloth?
3123223 3125350 It was sent to me by a Charleston lady.
3125475 3129187 I nursed her son while he was in<br />the hospital, Ashley, before he died and...
3129938 3132607 Oh, you will take good care of it,<br />won't you?
3132899 3134984 You won't let it get torn.
3135443 3136444 Promise me.
3136486 3137654 You mustn't worry.
3138154 3141574 I'll bring it back to you<br />without any holes in it, I promise.
3144536 3145537 Good night, my dear.
3145662 3147497 Good night, Scarlett, darling.
3161135 3163388 Is it time yet, Uncle Peter,<br />for Mr. Ashley to leave?
3163429 3165181 Pretty quick now, Miss Scarlett.
3165265 3168685 She isn't going to the depot with him?<br />She hasn't changed her mind?
3168768 3170478 No, ma'am. She's layin' down.
3170603 3174566 She's so upset Mist' Wilkes told her<br />she can't even come downstairs.
3181155 3182115 Ashley!
3186578 3188913 Ashley, let me go to the depot with you.
3189497 3192792 Oh, Scarlett, I'd rather remember you<br />as you are now...
3193042 3194794 ...not shivering at the depot.
3195336 3196546 All right.
3197213 3200049 Oh, Ashley, I've got a present for you, too.
3207056 3209017 Why, Scarlett, it's beautiful.
3209934 3211644 Tie it on me, my dear.
3212937 3216774 While Melly was making your new tunic,<br />I made this to go with it.
3217191 3218443 You made it yourself?
3219485 3222322 Well, then I shall value it all the more.
3222697 3225742 You know there's nothing<br />I wouldn't do for you.
3226576 3228578 There's something you can do for me.
3228703 3229746 What is it?
3230204 3232248 Will you look after Melanie for me?
3233374 3236461 She's so frail and gentle<br />and she loves you so much.
3236919 3238296 You see, if I were killed and she...
3238379 3241966 Oh, you mustn't say that. It's bad luck.<br />Say a prayer quickly.
3242216 3243760 You say one for me.
3244802 3248139 We shall need all our prayers<br />now the end is coming.
3248473 3249474 The end?
3249515 3250975 The end of the war.
3251768 3253644 And the end of our world, Scarlett.
3255063 3258024 But, Ashley, you don't think<br />the Yankees are beating us?
3258107 3260818 Oh, Scarlett, my men are barefooted now...
3261986 3264322 ...and the snow in Virginia is deep.
3265073 3266532 When I see them...
3266991 3271329 ...and I see the Yankees coming<br />and coming, always more and more...
3274332 3277085 Well, when the end does come<br />I shall be far away.
3278044 3280505 It'll be a comfort to me to know<br />that she has you.
3281631 3283758 You will promise, won't you?
3286219 3287220 Yes.
3288596 3290348 Is that all, Ashley?
3291349 3293893 All except, goodbye.
3294602 3296521 Oh, Ashley, I can't let you go.
3296604 3297688 - You must be brave...<br />- No...
3297772 3299065 You must.
3299690 3301692 How else can I bear going?
3302485 3306072 Oh, Scarlett, you are so fine<br />and strong and beautiful.
3307532 3309325 Not just your sweet face, my dear...
3310326 3311744 ...but you.
3314997 3317208 Oh, Ashley, kiss me.
3318000 3319627 Kiss me goodbye!
3326300 3327301 No, Scarlett.
3327385 3328970 Oh, Ashley, I love you.
3329554 3332431 I've always loved you.<br />I never loved anyone else.
3332723 3335142 I only married Charles just to hurt you.
3335309 3337645 Oh, Ashley. Tell me you love me.
3338688 3341190 I'll live on it the rest of my life.
3343025 3344151 Goodbye.
3364046 3366257 When the war is over, Ashley.
3367091 3369010 When the war is over.
3389196 3390948 And there's a place back home...
3391741 3394952 ...where a wild plum tree comes to flower<br />in the springtime.
3396287 3397872 Down by the creek, you know.
3398372 3399874 Yes, I know, I know.
3400833 3404128 When we were little,<br />my brother, Jeff, and I used to...
3404295 3407757 I told you about my brother, Jeff,<br />didn't I, ma'am?
3408215 3409550 I know I did.
3409925 3411052 He...
3411260 3414096 We don't know where Jeff is now, ma'am.
3414638 3417933 Since Bull Run we haven't heard<br />anything and...
3418392 3420728 Please, we must have<br />your temperature now.
3420895 3423397 Just take this in your mouth<br />and not talk anymore.
3423606 3425024 Not just now.
3425399 3428194 Melanie, I'm so tired I've gotta go home.
3429320 3431030 Aren't you tired, Melanie?
3431530 3434158 No, I'm not tired, Scarlett.
3434867 3436369 This might be...
3436619 3437620 ...Ashley.
3438371 3441248 And only strangers here to comfort him.
3441665 3443667 No, I'm not tired, Scarlett.
3444835 3446545 They could all be...
3447088 3448339 ...Ashley.
3460601 3464522 I've been sittin' by this curb one solid hour<br />waitin' to speak to you, Miss Wilkes.
3464605 3467233 Go on, you trash,<br />don't you be pesterin' these ladies.
3467399 3468859 Don't talk to her, Melly.
3468943 3471112 It's all right, Scarlett. Who are you?
3471362 3473906 My name's Belle Watlin'.<br />But that don't matter.
3474198 3476367 I expect you think<br />I've got no business here.
3476450 3479036 Hadn't you best tell me<br />what you want to see me about?
3479078 3482331 First time I come here, I says,<br />"Belle, you're a nurse."
3482540 3484625 But the ladies didn't want<br />my kind of nursin'.
3484750 3486836 Well, they was more than likely right.
3486919 3488629 Then I tried givin' 'em money.
3488838 3491257 My money wasn't good enough<br />for 'em, either.
3491382 3492716 Old pea-hens!
3493217 3495678 I know a gentleman<br />who says you're a human bein'.
3495970 3499515 If you are, which they ain't,<br />you'll take my money for the hospital.
3499598 3502810 What are you doing here?<br />Haven't you been told twice already?
3502893 3504895 This time I'm conversin' with Miss Wilkes.
3504979 3506939 You might as well take my money,<br />Miss Wilkes.
3507022 3508941 It's good money, even if it is mine.
3509275 3510860 I'm sure you're very generous.
3510901 3514029 No, I'm not. I'm a Confederate<br />like everybody else, that's all.
3514113 3515489 Of course you are.
3515739 3517992 There's some folks here<br />wouldn't feel that way.
3518033 3520619 But maybe they ain't<br />as good Christians as you.
3527877 3530629 Look, Mrs. Meade.<br />It's a great deal of money.
3530963 3533132 Ten, $20, $30, $50.
3533507 3535885 And it's not our paper money. It's gold.
3536427 3538137 Let me see that handkerchief.
3538512 3539680 "R. B."
3542141 3545311 And she's driving away<br />in Rhett Butler's carriage!
3546186 3549315 Oh, if I just wasn't a lady<br />what wouldn't I tell that varmint!
3584266 3586977 "The Lord is my Shepherd.<br />I shall not want.
3587269 3589897 "He maketh me to lie down<br />in green pastures.
3590189 3591398 "He leadeth...
3593776 3595361 "He restoreth my soul.
3596028 3599406 "He leadeth me in the paths<br />of righteousness for His name's sake.
3600115 3603327 "Yeah, though I walk through the valley<br />of the shadow of death...
3603702 3605329 "...I will fear no evil.
3605621 3606914 "For Thou art with me.
3607206 3609750 "Thy rod and Thy staff, they comfort me."
3610793 3611794 Yankees!
3612378 3615339 The Yankees!<br />Dr. Meade, they're getting closer.
3615547 3620135 They'll never get into Atlanta.<br />They'll never get through old Peg-Leg Hood.
3621095 3623389 Give me something for the pain.
3623806 3625391 Give me something for the pain!
3625557 3627768 Sorry, son, we haven't got anything<br />to give you.
3629728 3632272 These animules is drivin' me crazy!
3633857 3635818 What luck! You've got my jack...!
3636068 3638695 Give me an ace and I'll start another war!
3638779 3640406 I'll bid the moon!
3644159 3648330 That I'll never see you or Pa again.
3649456 3650999 This leg's got to come off, soldier.
3651083 3653377 No, no! Leave me alone!
3653585 3654753 I'm sorry, soldier.
3654837 3656588 We're all run out of chloroform, Dr. Meade.
3656630 3658215 Then we'll have to operate without it.
3658298 3660092 No, no! Leave me alone!
3660384 3662678 You can't do it. I won't let you do it to me!
3662761 3665681 Tell Dr. Wilson to take this leg off<br />immediately. It's gangrene.
3665764 3667891 No, no! Don't!
3668183 3670894 I haven't seen my family in three days.
3670978 3672771 I'm going home for half an hour.
3673272 3674815 Orderly! Give me a lift.
3679027 3681113 Nurse, you can free this bed.
3682156 3683615 Miss Scarlett!
3685450 3687077 Why, Frank Kennedy!
3687161 3689204 Miss Suellen, is she well?
3689580 3692749 When did they bring you in?<br />You all right? Are you badly hurt?
3692791 3695377 - But Miss Suellen, is she...<br />- She's all right, but l...
3695502 3697337 Dr. Wilson needs you<br />in the operating room.
3697421 3699798 He's going to take off that leg.<br />Better hurry.
3701717 3703135 I'll be back.
3704511 3707014 No, no, leave me alone!
3707514 3710267 No, no, I can't stand it!
3710684 3713312 No don't! Don't cut!
3714146 3715480 Don't cut!
3716023 3717774 Don't, don't!
3718191 3719318 Please!
3719651 3721486 Where's the nurse?
3725324 3726825 Mrs. Hamilton, Dr. Wilson's waiting.
3726909 3729328 Let him wait! I'm going home!<br />I've done enough.
3729369 3732873 I don't want any more men dying!<br />I don't want any more!
3794142 3795644 Big Sam!
3796436 3798397 Big Sam! Big Sam!
3799481 3801817 Almighty Moses, it's Miss Scarlett!
3801942 3803110 Big Sam!
3803735 3804736 Big Sam!
3804820 3808156 Sam, 'Lige, 'Postel, Prophet!<br />I'm so glad to see you!
3808448 3811076 Tell me about Tara, about my mother.<br />She didn't write me.
3811159 3813286 - She's gone and got sick, Miss Scarlett.<br />- Sick?
3813328 3815247 Just a little bit sick, that's all.
3815330 3818333 Your pa was wild when they wouldn't<br />let him fight 'cause of his broken knee.
3818417 3822379 He had fits when they took us field hands<br />to dig ditches for white soldiers to hide in.
3822462 3824548 But your ma says<br />the Confederacy needs us.
3824631 3825966 So we're gonna dig for the South.
3826049 3827217 Sam, was there a doctor?
3827259 3828468 Sorry, ma'am, we've got to march.
3828510 3831304 Goodbye, Miss Scarlett.<br />Don't worry, we'll stop them Yankees.
3831388 3834975 Goodbye, Big Sam. Goodbye, boys.<br />If any of you get sick or hurt, let me know.
3835058 3836560 - Goodbye, Miss Scarlett.<br />- Goodbye.
3836643 3838145 - Goodbye.<br />- Goodbye.
3858540 3859708 Scarlett!
3859875 3860917 Scarlett!
3864337 3867424 Climb into this buggy.<br />This is no day for walking.
3867507 3868633 You'll get run over.
3868675 3869926 Oh, Rhett!
3870510 3872762 Drive me to Aunt Pitty's, please.
3874306 3876183 Panic's a pretty sight, isn't it?
3879561 3882147 That's just another of General Sherman's<br />calling cards.
3882230 3883481 He'll be paying us a visit soon.
3883565 3886276 I've gotta get out of here<br />before the Yankees come!
3886443 3888236 And leave your work at the hospital?
3888320 3892073 Or have you had enough of death and lice<br />and men chopped up?
3892324 3894618 I suppose you weren't meant<br />for sick men, Scarlett.
3894701 3896703 Don't talk to me like that. I'm so scared.
3896786 3898580 I wish I could get out of here.
3899122 3900540 Let's get out of here together.
3900624 3903585 No use staying here and letting the South<br />come down around your ears.
3903627 3906087 There are too many nice places<br />to go and visit.
3906630 3908632 Mexico, London, Paris...
3908798 3910467 - With you?<br />- Yes, ma'am.
3911134 3914554 With a man who understands you<br />and admires you for just what you are.
3914638 3917724 I figure we belong together,<br />being the same sort.
3918016 3922437 I've been waiting for you to grow up and<br />get that sad-eyed Ashley out of your heart.
3922729 3926358 Well, I hear Mrs. Wilkes is going to have<br />a baby in another month or so.
3927359 3930820 It'll be hard loving a man<br />with a wife and baby clinging to him.
3933573 3937661 Well, here we are. Are you going with me,<br />or are you getting out?
3937953 3942749 I hate and despise you, Rhett Butler,<br />and I'll hate and despise you till I die.
3943625 3946294 Oh no, you won't, Scarlett. Not that long.
3953843 3955387 Miss Scarlett! Miss Scarlett!
3955470 3959182 Folks is all goin' to Macon<br />and folks is runnin' away and runnin' away.
3959432 3962560 I can't bear it!<br />Those cannon balls right in my ears!
3962852 3964938 I faint every time I hear one!
3965980 3968233 Uncle Peter, look out for that trunk!
3968400 3969651 But, Aunt Pitty, you aren't leaving?
3969734 3972028 I may be a coward, but oh dear!
3972779 3974739 Yankees in Georgia!
3975073 3976282 How did they ever get in?
3976366 3979035 I'm going, too. Prissy, go pack my things.<br />Get them, quick!
3979119 3980829 Wait, Aunt Pitty, I won't take a minute.
3980912 3982622 Scarlett, do you really think you ought to?
3982706 3983790 Scarlett!
3984249 3987252 What is this?<br />You ain't planning on running away?
3987293 3990588 And don't you dare try to stop me.<br />I'm never going back to that hospital.
3990672 3993591 I've had enough of smelling death<br />and rot and death.
3993800 3996886 I'm going home. I want my mother.<br />My mother needs me.
3997137 3999806 Now you've got to listen to me.<br />You must stay here!
3999889 4002851 Without a chaperon, Dr. Meade?<br />It simply isn't done!
4002976 4005645 Good heavens, woman, this is war,<br />not a garden party!
4005729 4007313 You've got to stay. Melanie needs you.
4007397 4008440 Oh, bother Melanie.
4008523 4010942 She's ill already.<br />She shouldn't even be having a baby.
4010984 4012152 She may have a difficult time.
4012235 4013570 Well, can't we take her along?
4013695 4014988 Do you want her to take that chance?
4015071 4016781 Do you want her to be jounced<br />over rough roads...
4016865 4018658 ...and have her baby ahead of time,<br />in a buggy?
4018700 4020535 It isn't my baby! You take care of her!
4020577 4022620 Scarlett! We haven't enough doctors...
4022704 4024956 ...much less nurses<br />to look after a sick woman.
4025039 4026499 You've got to stay for Melanie.
4026583 4027500 What for?
4027584 4029502 I don't know anything about babies<br />being born!
4029586 4031087 I knows, I knows.
4031296 4033965 I knows how to do it.<br />I's done it lots and lots.
4034174 4037010 Let me, Doctor, let me. I can do everythin'.
4037260 4040263 - Good. Then I'll rely on you to help us.<br />- Yes, Doctor.
4040305 4043349 Ashley's fighting in the field,<br />fighting for the cause.
4043600 4046144 He may never come back. He may die.
4046853 4049355 Scarlett, we owe him a well-born child.
4050148 4051149 Ashley.
4051232 4053735 If you're coming, Scarlett, hurry!
4054068 4055612 I promised Ashley...
4055945 4056821 ...something.
4056946 4058448 Then you'll stay?
4058823 4061868 Good. Go along, Miss Pittypat.<br />Scarlett's staying.
4062035 4065246 Go on, Uncle Peter.<br />Oh dear, I don't know what to do.
4065496 4067707 It's like the end of the world.
4068708 4071836 Uncle Peter, my smelling salts.
4079010 4081304 Melanie, it's all your fault!
4081721 4083848 I hate you, I hate you!
4083890 4085141 And I hate your baby!
4085642 4087644 If only I hadn't promised Ashley!
4088061 4090063 If only I hadn't promised him!
4119342 4121719 Stop! Stop, please stop!
4122178 4123763 Is it true? Are the Yankees coming?
4123846 4125598 I'm afraid so, ma'am.<br />The Army's pullin' out.
4125640 4127850 Pulling out of Atlanta?<br />Leaving us to the Yankees?
4127892 4129310 Not leavin', ma'am, evacuatin'.
4129352 4132438 We've got to before Sherman cuts<br />the McDonough Road and catches us.
4132522 4135608 It can't be true! It can't be true!<br />What'll I do?
4135692 4139028 Better refugee south right quick, ma'am.<br />If you'll excuse me, ma'am.
4140530 4141489 Prissy!
4142740 4144575 Prissy, come here!
4144659 4147870 Go pack my things and Miss Melanie's too.<br />We're going to Tara right away.
4147954 4148955 The Yankees are coming!
4148997 4150206 Yes, ma'am.
4151833 4152834 Scarlett!
4153334 4154377 Scarlett!
4155086 4157130 Melly, we're going to...
4159257 4160216 Melly!
4162885 4166305 I'm sorry to be such a bother, Scarlett.
4168766 4171018 It began at daybreak.
4171519 4172729 But, but...
4173813 4175690 But the Yankees are coming.
4177066 4178401 Poor Scarlett.
4179152 4182280 You'd be at Tara now with your mother,<br />wouldn't you...
4183030 4184532 ...if it weren't for me?
4185533 4187410 Oh, Scarlett, darling...
4187702 4189620 ...you've been so good to me.
4189704 4192165 No sister could have been sweeter.
4195251 4197587 I've been lying here thinking...
4198421 4200131 ...if I should die...
4201257 4203259 ...will you take my baby?
4205428 4207430 Oh, fiddle-dee-dee, Melly.
4207805 4210766 Aren't things bad enough<br />without you talking about dying?
4210933 4213811 - I'll send for Dr. Meade right now.<br />- Not yet, Scarlett.
4214061 4216564 I couldn't let Dr. Meade sit here<br />for hours, while...
4217690 4221611 ...while all those poor, wounded boys...<br />- Melly, Prissy!
4222778 4224780 Prissy! Prissy! Come here, quick!
4225281 4226741 Go get Dr. Meade! Run quick!
4226782 4229202 Yes, ma'am. The baby!
4229785 4233289 Well, don't stand there like a scared goat.<br />Run!
4234665 4238669 Hurry! I'll sell you South, I will!<br />I swear I will!
4240505 4242298 Where's that Prissy?
4244884 4246886 This room's like an oven already...
4247220 4249138 ...and it isn't noon yet.
4252016 4253809 Oh, don't worry, Melly.
4254393 4258064 Mother says it always seems<br />like the doctor'll never come.
4259440 4261692 If I don't take a strap to that Prissy!
4269242 4270493 Oh, Melly.
4271202 4273829 You know what I heard<br />about Maybelle Merriwether?
4273871 4276082 You remember that funny-looking beau<br />of hers?
4276123 4279293 The one with a uniform<br />like ladies' red flannel underdrawers.
4279543 4283089 You don't have to keep on talking<br />for my sake, Scarlett.
4283297 4285299 I know how worried you are.
4298521 4302149 Oh, Melly, I'll just go and fetch you<br />some cooler water.
4303901 4305361 You're as slow as molasses in January.
4305486 4306779 And where's Dr. Meade?
4306946 4309365 - I ain't never seen him, Miss Scarlett.<br />- What?
4309490 4311826 No, ma'am. He ain't at the hospital.
4311909 4316789 A man, he told me the doctor's down<br />at the car shed with the wounded soldiers...
4316956 4319291 Well, why didn't you go after him?
4319542 4320793 Miss Scarlett.
4320960 4323879 I's scared to go down there to the car shed.
4324296 4328217 There's folks dyin' down there<br />and I's scared of dead folks.
4330344 4331971 Oh, you go sit by Miss Melly.
4332138 4335266 And don't you be upsetting her,<br />or I'll whip the hide off you!
4373846 4376432 - Have you seen Dr. Meade?<br />- One side, lady, please.
4380352 4381687 Dr. Meade!
4426315 4427691 Dr. Meade! At last!
4428192 4431403 Oh, thank heavens you're here.<br />I need every pair of hands.
4431570 4434615 Come, child! Wake up!<br />We've got work to do.
4434865 4438160 But Melly's having her baby.<br />You've got to come with me!
4438494 4441163 Are you crazy?<br />I can't leave these men for a baby!
4441413 4444250 They're dyin', hundreds of them!<br />Get some woman to help you.
4444333 4447419 But there isn't anybody.<br />And, Dr. Meade, she might die!
4447586 4448546 Die!
4448629 4451382 Look at them!<br />Bleeding to death in front of my eyes!
4451632 4455844 No chloroform! No bandages!<br />Nothing! Nothing to even ease their pain!
4456303 4458430 Now run along and don't bother me.
4458722 4461850 Now don't worry, child.<br />There's nothing to bringing a baby.
4462142 4463602 Now bring those stretchers in here!
4463644 4464603 Dr. Meade!
4464645 4466188 Here. I'm coming.
4485457 4487042 Is the doctor come?
4487710 4488961 No, he can't come.
4489169 4492006 Oh, Miss Scarlett, Miss Melly bad off.
4492131 4494675 He can't come. There's nobody to come.
4495426 4498679 Prissy, you've got to manage<br />without the doctor. I'll help you.
4499013 4500806 Oh, lordy, Miss Scarlett.
4502057 4503142 Well, what is it?
4503392 4505644 Lordy, we've got to have a doctor.
4505728 4507855 I don't know nothin' about birthin' babies.
4509898 4511734 - What do you mean?<br />- I don't know...
4511775 4513569 You told me you knew everything about it.
4513652 4515738 I don't know how come I tell such a lie.
4515821 4519533 Ma ain't never let me 'round<br />when folks was havin' them.
4519742 4520826 Scarlett!
4521493 4522619 Scarlett!
4523328 4525080 Oh, Miss Scarlett...
4525789 4527541 Stop it!
4528542 4529960 Go light a fire in the stove!
4530044 4533005 Keep boiling water in the kettle,<br />get me a ball of twine and...
4533088 4535466 ...and all the clean towels you can find,<br />and the scissors.
4535591 4537259 Don't come telling me you can't find them.
4537301 4539470 Go get them, and get them quick!
4540929 4541972 Scarlett!
4551440 4552733 Coming, Melly.
4553901 4554943 Coming.
4558947 4561200 Go, Scarlett, before the Yankees get here.
4561283 4563285 I'm not afraid. You know I won't leave you.
4563368 4565078 It's no use. I'm going to die.
4565120 4568123 Don't be a goose, Melly. Hold on to me.<br />Hold on to me.
4568415 4570584 Talk to me, Scarlett.
4570667 4572795 Please talk to me.
4573003 4574254 Don't try to be brave, Melly.
4574338 4576590 Yell all you want to,<br />there's nobody to hear.
4576799 4581220 Ma says that if you puts a knife<br />under the bed it cuts the pain in two.
4586558 4588268 Cap'n Butler!
4589186 4590437 Cap'n Butler!
4592231 4593273 What do you want?
4593315 4594316 Cap'n Butler.
4594358 4597027 He's upstairs. Belle Watlin's givin' a party.
4599321 4600489 Thank you.
4602866 4605285 Cap'n Butler! Oh, Cap'n Butler!
4605494 4607579 What's all the rumpus about?
4607746 4610958 I's got a message for Cap'n Butler,<br />Miss Watlin'!
4611166 4614169 Cap'n Butler, you come out here<br />in the streets to me.
4616004 4616922 What is it, Prissy?
4617005 4619508 Miss Scarlett, she done sent me for you.
4619675 4622427 Miss Melly, she done had her baby today.
4622886 4625806 And a fine baby boy...
4626306 4629017 ...and Miss Scarlett and me, we brung him.
4629268 4630602 Do you mean to tell me that Scarlett...
4630644 4634481 Well, it was mostly me, Cap'n Butler,<br />only Miss Scarlett...
4634523 4639361 ...she helped me a little, but I don't expect<br />no doctor could have done no better!
4639695 4643824 Only Miss Melly, she feelin' kinda poorly<br />now it's all over!
4644992 4646243 Yes, I can believe that!
4646326 4649913 And the Yankees is comin'<br />and Miss Scarlett she said...
4651248 4653959 Oh, Cap'n Butler, the Yankees is here!
4654626 4657921 Please come and bring your carriage<br />for us right away.
4658046 4661091 I'm sorry, Prissy, but the Army took<br />my horse and carriage.
4661300 4663260 You'd better come upstairs.<br />I'll see what I can do.
4663302 4664886 Oh, no, Cap'n Butler!
4665178 4669975 My ma would wear me out with a cornstalk<br />if I was to go into Miss Watlin's.
4671059 4674688 Any of you beauties know where I can steal<br />a horse for a good cause?
4681611 4684448 - Whoa, Marse Robert.<br />- Is that you, Rhett?
4684698 4687909 - We's here, Miss Scarlett. We's here!<br />- Rhett, I knew you'd come.
4687993 4689786 Good evening. Nice weather we're having.
4689870 4691163 Prissy tells me you're planning<br />on taking a trip.
4691204 4693749 If you make any jokes now I'll kill you!
4694041 4695125 Don't tell me you're frightened.
4695208 4698795 I'm scared to death. If you had the sense<br />of a goat, you'd be scared too.
4699504 4700589 Oh, the Yankees.
4700672 4701631 No, not yet.
4701715 4704009 That's what's left of our Army,<br />blowing up the ammunition...
4704092 4705135 ...so the Yankees won't get it.
4705218 4707262 We've got to get out of here.
4707304 4708305 At your service, Madam.
4708388 4709890 Just where are you figuring on going?
4709973 4710974 Home, to Tara.
4711058 4713643 Don't you know that they've been fighting<br />all day around Tara?
4713769 4715604 Do you think you can parade through<br />the Yankee Army...
4715687 4718440 ...with a sick woman,<br />a baby and a simple-minded darky...
4718482 4720150 ...or do you intend leaving them behind?
4720233 4722402 They're going with me and I'm going home<br />and you can't stop me!
4722486 4726448 Don't you know it's dangerous jouncing<br />Mrs. Wilkes over miles of open country?
4726531 4727949 I want my mother!
4729117 4731203 I want to go home to Tara!
4731286 4732829 Tara's probably been burned to the ground.
4732913 4734539 The woods are full of stragglers<br />from both armies.
4734623 4736750 The least they'll do is take the horse<br />away from you...
4736792 4738251 ...and even though it isn't<br />much of an animal...
4738293 4739711 ...I did have a lot of trouble stealing it.
4739795 4743215 I'm going home if I have to walk<br />every step of the way.
4743298 4746510 I'll kill you if you try to stop me.<br />I will, I will!
4746968 4748095 I will!
4753892 4757395 All right, darling, all right.<br />Now you shall go home.
4759314 4762776 I guess anybody who did what you've done<br />today can take care of Sherman.
4764361 4766738 Here, now. Stop crying.
4769199 4771493 Now blow your nose like a good little girl.
4771827 4772744 There.
4784673 4785757 Prissy! What are you doing?
4785841 4787259 I's packin', Miss Scarlett.
4787342 4788802 Stop it and come get the baby.
4788969 4789970 Yes, ma'am.
4792639 4793765 Melly!
4794766 4797602 Mrs. Wilkes, we're taking you to Tara.
4798019 4798895 Tara...
4798979 4800856 - It's the only way, Melly.<br />- No.
4800897 4803650 Sherman will burn the house<br />over our heads if we stay.
4803900 4805360 It's all right, Melly.
4805443 4806987 My baby.
4807612 4809114 My poor baby.
4813785 4815912 Have you the strength to put your arms<br />around my neck?
4815954 4817747 I think so.
4820750 4821876 Never mind.
4822085 4824421 Oh, Ashley, Charles...
4824504 4826089 What is it? What does she want?
4826172 4828967 Ashley's picture, Charles' sword.<br />She wants us to bring them.
4829009 4830010 Get them.
4846026 4847152 What's that?
4847694 4850905 Our gallant lads must have set fire<br />to the warehouses near the depot.
4850989 4853617 There's enough ammunition in the box cars<br />to blow us to Tara.
4853658 4855410 We'll have to hurry to get<br />across the tracks.
4855493 4857370 - You're not going that way!<br />- We have to.
4857412 4860582 The McDonough Road's the only one<br />the Yankees haven't cut yet.
4869924 4872344 Oh, wait. I forgot to lock the front door.
4872469 4873803 What are you laughing at?
4873845 4875972 At you, locking the Yankees out.
4893073 4894657 Oh, dear, I wish they'd hurry.
4894741 4897494 I wouldn't be in such a hurry<br />to see them go if I were you.
4897535 4899996 With them goes the last semblance<br />of law and order.
4902374 4904542 The scavengers aren't wasting any time.
4909005 4910757 We've got to get out of here, fast.
4910840 4912050 There's a horse!
4923561 4925188 Down the alley, cut them off.
4939202 4940912 Give me that horse.
4951089 4952090 Miss Scarlett!
4956970 4958930 They haven't left much for the Yankees<br />to take, have they?
4958972 4962308 We'll have to make a dash for it<br />before the fire reaches that ammunition.
4983872 4984873 Come on!
4989335 4991004 Throw me your shawl.
4993673 4996885 Sorry, but you'll like it better<br />if you don't see anything.
5056611 5058571 Take a good look, my dear.
5059072 5060073 It's a historic moment.
5060156 5064160 You can tell your grandchildren how you<br />watched the old South disappear one night.
5081260 5083596 They were going to lick the Yankees<br />in a month.
5083721 5085556 The poor gallant fools!
5085640 5086974 They make me sick, all of them!
5087058 5090186 Getting us all into this<br />with their swaggering and boasting.
5090561 5093856 That's the way I felt once<br />about their swaggering and boasting.
5094774 5097110 Rhett, I'm so glad you aren't<br />with the Army.
5097151 5101572 You can be proud, now, proud that you've<br />been smarter than all of them.
5103866 5105326 I'm not so proud.
5124762 5125805 Why did you stop?
5125888 5128641 This is the turn to Tara.<br />Let the horse breathe a bit.
5128975 5129976 Mrs. Wilkes.
5130101 5133437 Miss Melly done fainted way back,<br />Cap'n Butler.
5133604 5135148 Well, she's probably better off.
5135231 5138276 She couldn't stand the pain<br />if she were conscious.
5138818 5141696 Scarlett, are you still determined to do<br />this crazy thing?
5141779 5144615 Yes. I know we can get through, Rhett.<br />I'm sure we can.
5144657 5146450 Not we, my dear, you.
5146868 5148327 I'm leaving you here.
5148661 5151205 You're what? Rhett, where are you going?
5151455 5153708 I'm going, my dear, to join the Army.
5153916 5156502 You're joking!<br />I could kill you for scaring me so!
5156586 5158212 I'm very serious, Scarlett.
5158379 5160923 I'm going to join up<br />with our brave lads in gray.
5161215 5162341 But they're running away!
5162383 5165887 No. They'll turn and make a last stand,<br />if I know anything about them.
5165970 5168598 When they do, I'll be with them.<br />A little late, but "Better late..."
5168681 5170391 Rhett, you must be joking!
5171809 5173394 Selfish to the end, aren't you?
5173561 5177189 Thinking only of your own precious hide,<br />with never a thought for the noble cause.
5177273 5179108 Rhett, how could you do this to me...
5179191 5182069 ...and why should you go now,<br />after it's all over and I need you?
5182194 5183195 Why? Why?
5183279 5184238 Why?
5184322 5186866 Maybe it's because I've always had<br />a weakness for lost causes...
5186908 5188492 ...once they're really lost.
5188784 5189869 Or maybe...
5191078 5193122 ...maybe I'm ashamed of myself.
5194373 5195333 Who knows?
5195458 5198294 You should die of shame<br />to leave me here alone and helpless!
5198628 5199670 You helpless?
5201130 5203925 Heaven help the Yankees<br />if they capture you!
5204425 5207470 Now, climb down here.<br />I want to say goodbye.
5207845 5208846 No!
5209430 5210514 Climb down.
5214185 5217355 Oh, Rhett, please don't go.<br />You can't leave me, please.
5217563 5219315 I'll never forgive you!
5219398 5223194 I'm not asking you to forgive me.<br />I'll never understand or forgive myself.
5223486 5227907 And if a bullet gets me, so help me,<br />I'll laugh at myself for being an idiot.
5228199 5230076 But there's one thing I do know...
5230159 5231786 ...and that is that I love you, Scarlett.
5231869 5234872 In spite of you and me and the whole<br />silly world going to pieces around us...
5234914 5236207 ...I love you...
5236290 5238793 ...because we're alike. Bad lots, both of us.
5239251 5240670 Selfish and shrewd...
5241545 5244590 ...but able to look things in the eyes<br />and call them by their right names.
5244674 5246550 Don't hold me like that!
5246801 5248636 Scarlett, look at me.
5249804 5252223 I love you more<br />than I've ever loved any woman.
5252390 5255601 And I've waited longer for you<br />than I've ever waited for any woman.
5255685 5256852 Let me alone!
5258229 5260606 Here's a soldier of the South<br />who loves you, Scarlett...
5260690 5262149 ...wants to feel your arms around him...
5262233 5265152 ...wants to carry the memory<br />of your kisses into battle with him.
5265194 5266737 Never mind about loving me.
5266987 5270783 You're a woman sending a soldier<br />to his death with a beautiful memory.
5271033 5272827 Scarlett, kiss me.
5273953 5275329 Kiss me, once.
5280626 5283129 You low-down, cowardly, nasty thing, you!
5283421 5286757 They were right! Everybody was right!<br />You aren't a gentleman!
5289927 5292054 A minor point at such a moment.
5293973 5295057 Here.
5295724 5297977 If anyone lays a hand on that nag,<br />shoot him.
5298060 5299979 But don't make a mistake<br />and shoot the nag.
5300062 5304191 Oh, go on. I want you to go.<br />I hope a cannon ball lands slap on you.
5304275 5305818 I hope you're blown into a million pieces!
5305901 5309029 Never mind the rest.<br />I follow your general idea.
5309113 5311198 And when I'm dead on the altar<br />of my country...
5311282 5313617 ...I hope your conscience hurts you.
5314201 5315619 Goodbye, Scarlett.
5341645 5344273 Come on, you! We're going home.
5419974 5421976 Oh, my poor baby.
5423894 5425312 Don't worry, Melly.
5425646 5427690 Mother'll take care of him<br />when we get home.
5427773 5430526 Miss Scarlett, I's powerful hungry.
5430818 5432569 We's got to have something to eat.
5432695 5433696 Oh, hush up!
5434279 5437282 We're nearly at Twelve Oaks.<br />We'll stop there.
5438117 5439118 Go on!
5506393 5509396 Ashley, I'm glad you're not here to see this.
5510689 5512399 The Yankees!
5512441 5514401 The dirty Yankees!
5529041 5531543 Prissy, come tie up this cow!
5532044 5534379 We don't need no cow, Miss Scarlett.
5534504 5537549 We'll be home soon, and I's scared of cows.
5538133 5541178 Tear up your petticoat and tie her<br />on to the back of the wagon.
5541386 5545057 We need milk for the baby, and<br />we don't know what we'll find at home.
5554274 5556276 Melly! Melly, we're home!
5556485 5557527 We're at Tara!
5557569 5559446 Hurry! Move, you brute!
5561073 5563492 Miss Scarlett, he's dead!
5563784 5568080 I can't see the house! Is it there?<br />I can't see the house. Have they burned it?
5571959 5573627 Oh, it's all right.
5573669 5576004 It's all right! They haven't burned it!
5576380 5577673 It's still there!
5581385 5583929 Mother! Mother! Pa!
5586682 5588308 Mother! Mother! Pa!
5594147 5597109 Mother, let me in. It's me, Scarlett!
5601571 5602572 Pa!
5603323 5604825 Oh, Pa!
5605534 5606910 I'm home!
5608370 5609454 I'm home!
5612541 5613959 Katie.
5614710 5616253 Katie Scarlett.
5617212 5619047 Oh, darlin'.
5630225 5631184 Mammy!
5632477 5635897 - Mammy, I'm home.<br />- Honey, honey child!
5637733 5639818 Oh, Mammy, I'm so...
5641486 5642571 Where's Mother?
5643530 5644489 Why...
5645115 5648744 ...Miss Suellen and Miss Carreen,<br />they was sick with the typhoid.
5649453 5652289 They had it bad,<br />but they's doin' all right now.
5652622 5654082 Just weak like little kittens.
5654166 5656126 But where's Mother?
5657836 5658962 Well...
5659504 5664426 ...Miss Ellen, she went down to nurse<br />that Emmy Slattery, that white trash...
5665135 5667179 ...and she took down with it, too.
5669514 5671641 - And last night she...<br />- Mother!
5675562 5676772 Mother.
5744714 5746007 Miss Scarlett, honey.
5746216 5748969 If there's anythin' I can do, Miss Scarlett...
5749844 5751513 What did you do with Miss Melly?
5751554 5753890 Don't you worry your pretty head<br />'bout Miss Melly, child.
5753974 5756851 I done slapped her in bed already,<br />along with the baby.
5757018 5759521 You better put that cow I brought<br />into the barn, Pork.
5759562 5761856 There ain't no barn no more, Miss Scarlett.
5761982 5763900 The Yankees done burned it for firewood.
5763984 5766111 They used the house for their headquarters.
5766152 5767862 They camped all around the place.
5767904 5769114 Yankees in Tara!
5769447 5772242 Yes, ma'am, and they stole most everythin'<br />they didn't burn.
5772450 5776496 All the clothes and all the rugs<br />and even Miss Ellen's rosaries.
5778873 5780709 I'm starving, Pork.<br />Get me something to eat.
5780750 5784004 There ain't nothin' to eat, honey.<br />They took it all.
5784337 5785880 All the chickens, everything?
5786047 5787632 They took them the first thing.
5787924 5790719 And what they didn't eat<br />they carried off across their saddles.
5790802 5793555 Don't tell me any more<br />about what they did!
5809446 5811448 What's this, Pa?
5811531 5812615 Whiskey?
5813074 5814325 Yes, daughter.
5818204 5820248 Here, Katie Scarlett, that's enough!
5820623 5823752 You're not knowing spirits,<br />you'll make yourself tipsy.
5823918 5825837 I hope it makes me drunk.
5826212 5827797 I'd like to be drunk.
5830967 5831926 Oh, Pa.
5835513 5836806 What are those papers?
5838308 5839434 Bonds.
5841227 5842812 They're all we've saved.
5843104 5844647 All we have left.
5845231 5846399 Bonds.
5846816 5848568 What kind of bonds, Pa?
5849611 5852197 Why, Confederate bonds,<br />of course, daughter.
5852363 5853698 Confederate bonds?
5854324 5856034 What good are they to anybody?
5856743 5859412 I'll not have you talking like that,<br />Katie Scarlett.
5859621 5863666 Oh, Pa, what are we going to do<br />with no money and nothing to eat?
5865126 5866711 We must ask your mother.
5867837 5869172 That's it!
5869631 5871841 We must ask Mrs. O'Hara.
5873343 5875053 - Ask Mother?<br />- Yes.
5875970 5878515 Mrs. O'Hara will know what's to be done.
5879682 5881392 Now don't be botherin' me.
5881601 5883353 Go out for a ride.
5884020 5885104 I'm busy.
5903289 5904832 Oh, Pa...
5905583 5907335 ...don't worry about anything.
5908503 5909879 Katie Scarlett's home.
5912757 5913967 You needn't worry.
5929607 5930566 Miss Scarlett.
5930650 5934529 What are we gonna to do with nothin'<br />to feed those sick folks and that child?
5936114 5937699 I don't know, Mammy.
5938533 5939659 I don't know.
5939742 5942662 We ain't got nothin' but radishes<br />in the garden.
5942912 5945832 Miss Scarlett,<br />Miss Suellen and Miss Carreen...
5946040 5948376 ...they's fussin' to be sponged off.
5949210 5950628 Where are the other servants, Mammy?
5950670 5953298 Miss Scarlett, there's only<br />just me and Pork left.
5953339 5955633 The others went off to the war<br />or runned away.
5955675 5958886 I can't take care of that baby<br />and sick folks, too.
5959804 5961556 I's only got two hands.
5961973 5966394 Who's going to milk that cow,<br />Miss Scarlett? We's houseworkers.
6049393 6051145 As God is my witness...
6051979 6055399 As God is my witness,<br />they're not going to lick me.
6055691 6060571 I'm going to live through this, and when<br />it's all over, I'll never be hungry again.
6060947 6062573 No, nor any of my folks.
6064158 6066702 If I have to lie, steal, cheat or kill.
6068037 6071874 As God is my witness,<br />I'll never be hungry again!