52120 56091 <i>MIA: At the age of 26, Ludwig<br />van Beethoven went deaf,</i>
56200 60489 <i>ending his career as a<br />successful concert pianist.</i>
60560 63131 <i>But determined not to let a<br />little thing like his hearing</i>
63200 64770 <i>end his music career,</i>
64840 67525 <i>my pal Ludwig<br />became a composer.</i>
67600 70365 <i>Turned out<br />the new gig suited him.</i>
70440 72169 <i>It's like that old saying,</i>
72240 76006 <i>"Life is what happens when<br />you're busy making other plans."</i>
76120 77531 <i>Take my dad.</i>
77600 79250 <i>When my little brother,<br />Teddy, was born,</i>
79320 80890 <i>he quit his band<br />to get a real job.</i>
80960 83930 <i>But then he fell in love<br />with teaching.</i>
84000 86002 <i>(CHUCKLES) Now he spends<br />his days in the mosh pit</i>
86080 88526 <i>that is high school<br />English class.</i>
88600 91410 <i>Or my mom, a riot girl<br />who found her calling</i>
91480 95929 <i>as a part-time travel agent<br />and a full-time supermom.</i>
96000 97764 <i>These days, she only<br />moshes with Teddy.</i>
97840 99444 KAT: Scooch over, dude.
101320 103288 <i>MIA: And then there's me.</i>
103360 105249 <i>I thought I knew<br />where I was going.</i>
105320 108403 <i>I thought I had it<br />all mapped out.</i>
108480 111211 <i>Turns out, I had no idea.</i>
111280 113521 Your coffee, maestro.
113720 115085 Thank you. TEDDY: Me too.<br />I want some!
115160 116286 DENNY: No way, dude.
116360 118442 You don't give crack to somebody<br />who's already on speed.
118720 120370 Don't worry,<br />we switched him to decaf.
120480 122847 Whoa. As long as you don't switch me.<br />KAT: No, baby,
122920 124126 that would be child abuse.
124960 126610 Hey, did you see this?
130400 132607 I got a Google Alert<br />about it yesterday.
132720 134484 It's the most we've seen<br />of him in a few months.
134560 136005 I know.
138440 140647 Oh, my God, is he really<br />opening up for The Shins?
140720 143200 Yeah. When they play<br />in Portland tonight.
143280 144327 That's huge.
144400 146368 Yeah, I know.<br />It's kind of crazy.
147320 149163 Everything he's ever wanted's<br />actually coming true.
149240 150526 I know you guys haven't<br />been talking much lately.
150600 151931 Mom, I really don't want<br />to talk about it, okay?
152000 155368 I'm just saying that if you miss<br />each other it's okay to reach out.
155920 156921 DENNY: Okay!<br />(CLAPS)
157040 158804 Come on. If you guys<br />want a ride, we got to go.
158920 161571 <i>MAN ON RADIO: Now let's update you on<br />the snowstorm and school closures.</i>
161680 162761 Baby, turn that up.
162840 163841 <i>Portland and<br />Clackamas counties</i>
163920 165046 <i>are now calling<br />for a snow day.</i>
165120 168567 <i>All schools in Portland and Clackamas<br />districts will be closed for the day.</i>
168640 170130 <i>Yes! That means<br />no school, kids.</i>
170240 171446 Well, ain't that a bitch?
171600 173602 School's out forever!
174400 175401 (GRUNTS)
176040 178850 Did you really just<br />quote Alice Cooper?
178920 180729 My God, son,<br />have I taught you nothing?
180800 182290 Let's go make<br />a snow monster.
182360 184966 We can try. it looks like it's not<br />really sticking out there, though.
185120 186929 You guys are all<br />playing hooky without me?
187040 188530 It's not hooky<br />if it's a snow day.
188600 189806 So not fair.
189880 191609 Life isn't fair.<br />KAT: That is true.
191960 194327 But sometimes you got to,<br />like, noodge it a little.
194440 195885 (COUGHING)
195960 197803 It'd be bad to go to<br />work with this cough,
197920 200127 spreading my germs around.
205080 206605 <i>MIA: You know how<br />when you meet someone</i>
206680 209843 <i>and they just already are the<br />person they're meant to be?</i>
209920 211081 <i>That was Adam.</i>
211160 213731 <i>Nobody outside Portland<br />had ever heard of his band.</i>
213800 216565 <i>But he already was somebody.</i>
216640 219291 <i>Everybody</i> knew who he was.<br />(MIA PLAYING CELLO)
221760 223250 <i>Me?</i>
223320 224685 <i>Not so much.</i>
242440 244283 What class was this?
244360 246089 Advanced Composition.
246160 247400 What's she doing?
247480 249926 She's more advanced.
250000 252128 Adam. What's up?
252400 254164 (CONTINUES PLAYING CELLO)
257800 260121 I think everyone left.<br />(STOPS PLAYING)
261400 263846 Let's get some lunch.<br />lam Starvin' Marvin.
264440 265680 Oh, and, um, by the way,
265760 268127 that Adam rocker dude was<br />totally checking you out.
268240 269924 Adam Wilde<br />saw me geeking out?
270040 272122 He saw you blissing out<br />and he was into it.
272200 275409 (SIGHS) No,<br />he isn't "into it," Kim.
275480 277050 Uh, yeah, he is, Mia.
277120 278451 He's way into you.
278520 280204 Do not take<br />his picture, Kim.
280280 282123 I'm not an amateur.
285360 286725 You're welcome.
286800 288086 (SCHOOL BELL RINGING)
289400 290970 <i>MIA: Over the next<br />couple of weeks</i>
291040 294567 <i>I noticed Adam hanging around<br />while I was practicing my cello.</i>
298400 299447 You're Mia.
300360 302044 Yeah.<br />Good.
302120 303406 I just wanted<br />to clear that up.
303480 304686 There were rumors.
304760 305807 I'm Adam.
305920 307490 I kno... Um...
307560 308891 Hi.
308960 309961 Wow.
310080 311650 Yo-Yo Ma much?
312040 313041 Kinda. (CHUCKLES)
313120 314281 What's the deal<br />with that?
314360 316522 Is that, like, street or something?<br />Yo-Yo Mama?
316600 317647 It's Chinese.
317720 319643 And don't mock the master.
319720 321802 It's blasphemous.<br />I'm sorry, my bad.
322360 323930 Hey, I got some tickets<br />to see a cellist.
324760 325761 Really?
325840 328002 Yeah. You interested?
329760 331171 You're asking me<br />on a date?
331240 335086 Yeah. Well, a friend of the family<br />had the tickets and can't go.
335160 338243 Anyhow, it's this Friday.<br />I could pick you up.
339400 340606 What?
340680 342603 You can't hide in that<br />rehearsal room forever.
342760 344330 It's too late.
344600 346284 I see you.
347440 349169 KIM: Hey.
349280 350770 I'm Kim.
350840 351966 Hi.
353040 354371 Okay. I'll see<br />you guys later.
356080 357081 Bye.
357800 360406 (CHUCKLING)<br />Oh, my God!
360480 361481 What?
361560 363528 I told you<br />he was into you.
363600 367571 No, no. He just had a question<br />about classical music and...
367640 368846 Okay.<br />(SIGHS)
369920 371046 KIM: Better be nice<br />to you or else
371120 372804 I'll crush him<br />like the bug he is.
372880 373881 (GIGGLES)
373960 377123 God, all right, we get it.<br />You're in love! Go away!
377200 379168 You got two types of girls<br />in this world, Mia.
379240 380730 Girls who have boyfriends<br />in high school...
380800 382802 And girls like us<br />who wait till college.
382880 384644 So much happier.
386200 388009 KAT: I'm totally<br />off the hook.
388080 390686 What are we doing<br />today, hmm?
390760 393650 We can go the farm, visit<br />Henry, Willow and the baby?
393720 395404 Stop by my folks' place<br />for a late lunch?
395640 398007 Mia, you gonna<br />come with us?
398080 399081 I don't know.
399160 400810 There's this tricky part<br />of the Beethoven sonata
400920 404003 that I've really<br />gotta nail,
404080 406481 and, well, the letters<br />were mailed on Friday.
406560 407607 <i>Juilliard.</i>
407680 409728 <i>The audition was<br />two months ago,</i>
409800 412565 <i>but I can still feel it<br />in my fingers.</i>
412680 415081 Okay, this is painful<br />to watch. (SIGHS)
415160 417686 Look, who knows what time the mail's<br />even gonna be delivered today?
417760 420331 Come on, you got<br />to come with us.
420440 422488 Come on, baby. Pretty soon<br />you're gonna be off to college,
422560 423846 no matter<br />where you're going.
423920 426366 How many snow days are we gonna<br />be able to spend together?
426440 429444 Are you really playing<br />the guilt card right now?
429520 430760 We'll let you<br />pick the music.
430840 432365 And bribery.
432440 435171 Honey, guilt and bribery<br />are the glue that have held
435240 438289 parents and teenagers<br />together for generations.
438360 440761 Don't fight tradition.
440840 442251 Fine.
442360 443566 Boom!
444080 445525 (ROCK MUSIC PLAYING ON STEREO)
445640 447881 (SINGING)<br /><i>I</i> am a passenger
449280 451521 <i>And I ride and I ride...</i>
451600 453967 I thought you said<br />I'd pick the music.
454040 456884 Oh, yah. She's right, Teddy.<br />Fire up the jams, sister.
457000 458365 Let's hear something old-school.<br />(MUSIC STOPS)
458440 460010 How 'bout I kick out<br />a few tunes
460080 462811 from our favorite<br />Austrian melody maker,
462880 464291 Franz Schubert.
464400 465686 KAT: Not that old-school.
466160 468401 Iggy Pop! Iggy Pop!
468480 470642 DENNY: Teddy, you can listen<br />to Iggy on your iPod.
470720 472643 But nothing after 1978.
472760 474967 You understand me, young man?<br />TEDDY: Yes, sir.
475040 477611 Well, l choose<br />Ludwig van Beethoven.
477680 479170 TEDDY: Surprise.
479240 480730 (CLASSICAL MUSIC PLAYING)
497760 499000 <i>MIA: I've always wondered if</i>
499080 500161 <i>Mom and Dad were disappointed</i>
500240 502242 <i>that I didn't turn out<br />more like them.</i>
502320 506006 <i>I tried to. I mean, Mom and I<br />went to all of Dad's shows.</i>
506120 509442 (ROCK <i>MUSIC PLAYING) Dad's<br />band was called Nasty Bruises.</i>
509520 511682 <i>Embarrassing, I know.</i>
511760 513683 <i>They were what you might<br />call "big" in our town.</i>
513760 516923 <i>And for a while, everyone<br />thought they might get bigger.</i>
517000 518445 (MUSIC CONTINUES)
519600 522171 <i>That was my preschool.</i>
523400 526165 <i>But then one day<br />in second grade...</i>
528960 530086 (STRING VIBRATES)
531600 533523 I wanna play it.
533880 534927 (PLAYING)
535000 537401 <i>Cellos are crazy expensive.</i>
537480 540290 <i>So, I borrowed<br />a crappy one from school.</i>
540360 543284 <i>Mom and Dad found a student from<br />a local college to teach me.</i>
543360 545681 <i>And I rehearsed<br />day and night.</i>
545760 547489 <i>I couldn't get enough.</i>
548760 550046 I love her.
550120 552851 But I'm about ready<br />to stab my eyeballs out.
552920 555048 This is exactly why<br />I could never procreate.
555120 556804 Amen, sister.
556880 558484 (CONTINUES PLAYING CELLO)
560520 563330 <i>MIA: I loved the order.</i>
563400 565687 <i>The structure.</i>
565760 569560 <i>But what really hooked me was<br />that feeling I got in my chest.</i>
571440 574489 <i>It's like my heart was<br />beating with the cello.</i>
601400 602765 Dude. (SIGHS)
604200 607124 She's been at it<br />since this afternoon.
609560 612006 You want me to tell her<br />to hang it up for the night?
612080 613206 No.
614880 617121 You go in there you'd probably<br />get clubbed with a bow.
617200 619009 (CHUCKLES)<br />I wouldn't risk it.
621040 623281 I wonder where<br />she gets that from.
623360 627490 Ah, naw, guys play music<br />for two reasons.
627560 630769 To get laid and<br />because they got rage.
630840 633207 But mostly to get laid.
633320 635971 Well, that's probably<br />not her motivation.
637560 639403 No. Exactly.
640800 642245 She's not doing it<br />to get anything.
642320 644800 She's just doing it<br />out of pure...
651280 653248 We made that.
667040 670965 <i>MIA: The next day, Dad<br />came home with</i> a <i>present.</i>
671040 673850 <i>A cello of my very own.</i>
691760 693524 (CLASSICAL MUSIC PLAYING)
705880 708451 <i>Isn't it amazing how life<br />is one thing and then,</i>
708560 711689 <i>in an instant,<br />it becomes something else?</i>
711760 714286 <i>Like here I am, Mia.</i>
714400 716528 <i>The girl who thinks<br />about the cello and Adam</i>
716600 720127 <i>and whether a letter<br />is waiting for me at home.</i>
721120 722770 <i>And just like that...</i>
723800 725165 (TIRES SCREECH)
725480 727608 (LOUD CRASH)<br />(GLASS SHATTERS)
749440 750771 (GASPS)
754200 755964 (BREATHING HEAVILY)
764920 766922 (MAN TALKING INDISTINCTLY)
776560 777925 (CAR DOOR CLOSES)
778400 781244 FIREMAN 1: Get some cribbing in there.<br />Support those columns.
781320 782446 EMT 1: We need a full<br />spinal immobilization.
782520 783567 Hello?
784400 786129 FIREMAN 2: Our resources<br />are good right now.
786200 787281 MIA: Excuse me!
787360 789203 Sir, excuse me?
789280 790611 Hello?
790720 792131 (INDISTINCT CONVERSATIONS)
798560 799721 Mom.
800840 802126 Teddy!
802920 804365 Dad! (PANTING)
813240 815322 EMT 1: We have foreshortening<br />in this left leg.
815400 816401 EMT 2: Yeah.
818200 819690 (MIA PANTING)
824280 826009 EMT 1: Do you wanna get<br />a tube in her now?
826080 828208 EMT 2: Just grab<br />the Ambu bag for now.
828280 829770 MIA: No!
832400 833606 (SOBBING)
836640 838608 Wake up!
838680 840011 Wake up.
842120 843610 Wake up.
850520 852568 EMT 1: Go, one, two, three.
853800 855768 EMT 3: Let's move. Her<br />Glasgow Coma's at a seven.
855840 857080 EMT 1: Tell Portland to have<br />a trauma team ready.
858480 861165 Glasgow Coma? Why do you<br />need a trauma team?
861720 864200 One female, late teens, critical,<br />en route to Portland now.
864280 865520 One 8-year-old male,<br />conscious.
865600 867284 MIA: Mom! Dad!
867360 868407 Teddy!
868480 869891 EMT 3: Let's go, Demetri.
870760 873570 Hang in there, baby.<br />We'll be in Portland soon.
875680 878001 (AMBULANCE SIREN BLARING)
886320 887321 You Okay?
887600 888647 No.
888720 890643 You wanna hit up<br />my closet?
890720 892802 Your closet's terrifying.
893600 894931 I don't even wanna go.
895440 897283 Come on,<br />he's just a guy, Mia.
897360 900091 Yeah, but he's the first guy I've<br />ever gone on a maybe-date with
900160 901844 and I don't know whether<br />to wear date clothes or
901960 903450 casual clothes or...
903520 906524 Just wear, you know,<br />something you feel good in.
906600 908648 And if this Adam dude doesn't<br />see how amazing you are,
908760 909761 then he's a total...
909840 910887 TEDDY: Shithead.<br />Yeah.
910960 912405 (CHUCKLES)<br />(DOORBELL RINGS)
912480 914608 Oh, I think<br />I'm gonna puke.
915440 916680 (SIGHS)
917600 919568 Better before than during.
922480 923606 You must be Adam.
923680 925125 Uh, yeah. lam, yeah.
925200 926440 Nice threads.
926520 928761 Come on in.<br />I'm the old man, Denny.
928840 931047 I know. You were in<br />Nasty Bruises, right?
931120 933009 Oh, wow, you're<br />impressing me already.
933080 935128 Well, I have your CDs.
935200 936770 You're the one.<br />(CHUCKLES)
936840 939684 They make great coasters,<br />right? Come on.
939760 941728 Adam's here!
942040 943121 Is that Mia?
943200 945851 Yeah. That's our<br />little rock and roll.
946000 948890 She was Nasty Bruises'<br />original groupie.
949040 951964 Oh, no. Is he telling<br />you old war stories?
952200 953201 Hey-
953960 955849 We should probably go.<br />'Kay.
956120 957451 'Kay, you kids be<br />careful out there.
957560 959767 I hear it gets pretty wild<br />at the symphony.
959840 960966 Goodbye.<br />Bye.
961040 962121 Bye.
962880 964882 Your parents seem<br />pretty cool.
964960 966530 So they tell me.
967120 969407 (CELLO PLAYING<br />CLASSICAL MUSIC)
1023280 1025203 ADAM: Seriously,<br />I respect any musician
1025280 1027169 who just leaves it all<br />on the stage like that.
1027240 1028287 She was awesome.
1028360 1030089 MIA: Thought you were a little<br />bored there in the beginning.
1030160 1032640 No. That snoring was<br />the lady next to me.
1032760 1034444 (MIA CHUCKLES)<br />I loved every minute of it.
1035600 1037409 All right, Hall,<br />so what's your story?
1038120 1041966 How did parents like yours end<br />up having a kid like you?
1043200 1046443 Well, I was certainly bred<br />to be a rocker. Mmm-hmm.
1047200 1049680 But I have this theory<br />that I was switched at birth.
1049760 1051569 Okay. That explains it.
1053320 1054810 No, but seriously.
1056480 1058881 I don't know, I've always<br />kind of felt like
1058960 1062009 this Martian in my family.
1062120 1064088 I don't look like<br />either of my parents.
1064800 1068930 My mom's this tough chick<br />and my dad's all outgoing
1069000 1072800 and I went and chose<br />Beethoven and the cello.
1073840 1076241 When I was eight,<br />I saw this old video
1076320 1079722 of the Ramones playing<br /><i>I Wanna Be Sedated.</i>
1079840 1082161 And it felt like<br />my head exploded.
1082240 1085881 And I was like, "I have to<br />learn to play the guitar."
1085960 1089089 So, my uncle hooked me up<br />with this old Fender.
1091360 1094682 Yeah, that thing<br />saved my life.
1106120 1109522 You didn't really get those tickets<br />from a family friend, did you?
1110520 1113330 That was two weeks<br />of pizza delivery tips.
1113600 1114840 Why?
1116600 1117726 Why me?
1117800 1119290 Because I like<br />to watch you play.
1120000 1122048 You go to another place.
1123680 1125205 And you're beautiful.
1128160 1132210 You get this crease in<br />your forehead right there.
1135360 1139331 Why do I have this feeling you're<br />about to mess up my entire life?
1139960 1142201 A little mess<br />never hurt anybody.
1152920 1155605 MIA: <i>A week later, Adam invited<br />me to see his band play.</i>
1155720 1157210 Liz, Mia. Mia, Liz.
1157280 1160727 LIZ: Ah, I got to change the tube on this amp.<br />I'll see ya in there.
1161720 1163006 Okay.
1168560 1170050 (PLAYING ROCK MUSIC)
1171600 1172965 (CROWD CHEERING)
1173920 1175763 One, two, three, four!
1176600 1178284 BOY: Whoo!<br />(CROWD CLAPPING ALONG)
1183040 1185850 (SINGING)<i><br />I wasn't lookin' for something</i>
1185920 1188571 <i>To sink my teeth into</i>
1190560 1193484 <i>I didn't know what I wanted</i>
1193920 1196048 <i>I never do</i>
1197960 1199689 <i>I want what you have</i>
1199800 1202804 <i>I want what you have now</i>
1203440 1205249 <i>Give it to me</i>
1205520 1211641 <i>Do you make it look so good<br />'cause you know what's up?</i>
1212960 1219844 <i>Do you know exactly<br />what to do?</i>
1220160 1221924 <i>I want what you have</i>
1222000 1225402 <i>I want you have now</i>
1225640 1227404 <i>Give it to me</i>
1227480 1229403 <i>I want what you have</i>
1229480 1232529 <i>I want you have now</i>
1233040 1238649 <i>Give it to me</i>
1239160 1240810 (CROWD CHEERING)
1240920 1242410 <i>Thank you and good night.</i>
1246800 1248131 (LAUGHING)
1249160 1251162 So, what other bands<br />are you into?
1251440 1252487 Um...
1252600 1254602 Classical mostly.
1254680 1256682 Right on.<br />I love classic rock.
1256960 1258086 (LAUGHING)
1266600 1267601 Mia!
1267760 1269762 Hey. Are you okay?
1269920 1271570 Kinda miscommunicating<br />with people.
1271640 1272641 The usual.
1272800 1274882 Yo, Adam. After-party at Darren's.<br />You comin'?
1275040 1276451 Yeah. Yeah,<br />we're in. Yeah.
1276520 1278443 You in?<br />I have my curfew.
1278600 1280443 Curfew?<br />Yeah.
1280520 1281521 Okay-
1283200 1284565 Well, we'll set<br />you loose early.
1287880 1289245 (PANTING)
1292280 1294806 Thanks for slummin' it with us tonight.<br />(INHALES SHARPLY)
1294880 1296803 Yeah. No problem.
1296880 1300043 (TAPPING CAR DOOR) Yo, Adam,<br />just kiss her and let's go, man.
1300720 1302802 (CHUCKLES)<br />Come on.
1305360 1306930 We're cool, right?
1307000 1308240 You and me?<br />Yeah.
1308360 1310044 We're cool.
1310200 1311326 Hey, you finally got<br />to meet Liz.
1311400 1312526 Yeah.
1313200 1314725 You two have<br />a lot in common.
1315360 1316407 You ever, like,
1317080 1318445 hooked up, or...
1318520 1320204 Actually, I'm glad<br />you brought that up.
1320360 1321691 We do have<br />a lot in common.
1322160 1323889 For instance,<br />we're both
1324040 1325246 into girls.<br />(CHUCKLES)
1326080 1327889 She's with Astrid.
1329560 1331085 MIA: Oh, wow!
1331240 1333083 Go, Astrid.<br />(CHUCKLES)
1333320 1335766 And now we've got<br />that out of the way.
1337240 1338480 (PUFFS)
1338720 1340609 I'm bummed you can't stay<br />out with us tonight.
1341160 1342764 Yeah, I know.
1344760 1346364 KAT: (WHISPERING)<br />Mia, just go. Have fun.
1346520 1348682 Mom? DENNY: Kat! Get<br />away from the window.
1348840 1350205 MIA: Dad?<br />KAT: Sorry.
1351360 1352850 Like, your mom and dad are<br />cool with you staying out,
1352920 1354570 but you don't want to,<br />or...
1355760 1356921 Um...
1357400 1361291 Look, I think I'm coming<br />down with something.
1363560 1364607 Right.
1365240 1369564 Yeah, well, just give me a<br />shout when you get over it.
1369720 1370960 I'll see you around.
1371120 1372929 Hey, Adam.<br />Mom, get back inside.
1373080 1375651 We always do these<br />stragglers' dinners on Sunday.
1375720 1377210 You should<br />come by some time.
1377360 1378691 Thanks.
1378760 1380125 Maybe I'll check it out.
1384120 1387124 You know, that was wrong<br />on so many levels.
1393920 1396241 What? She shouldn't be scared<br />to hang out with those guys.
1396320 1397731 They're us.
1397800 1399165 Exactly.
1399760 1400966 (SIREN BLARING)
1404760 1406728 EMT 1: Okay, bring her out.<br />EMT 3: Behind.
1408400 1410641 DOCTOR 1: No palpable<br />deformities at this time.
1411800 1413086 EMT 1: Go, go, go.
1415320 1416446 DOCTOR 2: What do<br />we got here?
1416560 1417607 EMT 3: Collapsed lung,<br />broken ribs.
1417680 1418681 EMT 1: Looks like three.
1418760 1419761 EMT 3: Abrasions<br />to the legs, face.
1419840 1421251 Brain contusions,<br />full extent unknown.
1421320 1422685 EMT 3: And an internal bleed.
1422800 1424006 Rest of the family's<br />on the way in.
1424160 1426686 Ultrasound, X-ray, 12-chem,<br />type and cross-match.
1426800 1428689 Let's get the RT<br />down here, please.
1428800 1431371 EMT 3: On my count.<br />One, two, three.
1434840 1437002 Hey, excuse me, I need<br />to check on my family.
1437200 1439601 It's Kathleen Hall, Dennis<br />Hall and Theodore Hall?
1440840 1442330 DOCTOR 2: Good to go.<br />Hello?
1443360 1445044 Hey, I was trying<br />to look at that.
1445200 1446531 DOCTOR 2: Ruptured spleen,<br />we need to move.
1446680 1449286 DOCTOR 3: We're taking Mia<br />Hall into operating room one.
1449440 1451249 DOCTOR 2: All right,<br />let's get her in there.
1451520 1453010 We got to remove the spleen,<br />drain the lung
1453080 1454286 and figure out<br />what's causing the bleed.
1454360 1456044 If she wants to live,<br />she better start fighting.
1456200 1458646 Start fighting? How am I<br />supposed to start fighting?
1458800 1461644 Someone just talk to me, please!<br />Just help me.
1462160 1463446 (DOOR CLOSES)
1470840 1472683 DOCTOR 4: Okay,<br />let's go, folks.
1472880 1474166 NURSE 1: Her sutures.
1475240 1476321 Arterial line set.
1476400 1477401 DOCTOR 4: Okay,<br />let's get it cleaned up.
1477560 1478846 NURSE 1: Your cut-down tray's<br />almost prepped.
1478920 1480206 DOCTOR 4: Let's go, let's go.
1480560 1482085 Thank you.
1482240 1483651 NURSE 1: GCS still looks high.
1483720 1485324 MIA: Am I gonna die?
1486560 1488210 Is that what this is?
1489480 1491767 (WHISPERING)<br />Here's the secret, baby.
1491840 1494241 You control<br />this whole thing.
1494400 1497609 If you live, if you die,<br />it's all up to you.
1497720 1500371 So, whatever fight you got in<br />you, you got to pull it out now.
1506240 1508163 DOCTOR 4: Call the blood bank.<br />I need two units of O neg.
1508360 1509646 Keep two on hold.
1509720 1511210 DOCTOR 2: I think we're gonna<br />need a lot more than that.
1511320 1513129 DOCTOR 4: Let's see if we can<br />track down her relatives, please.
1513240 1514207 NURSE 1: Right away, sir.
1514280 1516886 NURSE 2: One of her parents is<br />on their way to OR four now.
1520920 1521967 Dad?
1522600 1524602 DOCTOR 5: We just have to<br />relieve the swelling.
1524760 1526842 For a guy who was in such a bad<br />car wreck, he really lucked out.
1527760 1530604 DENNY: <i>Hey, Mia! Look what I<br />found loitering out front.</i>
1531360 1532805 Do we want him?
1535120 1536451 I was hungry.
1537720 1539927 Well, I'm glad you came.
1540080 1543801 Because you're hungry and we<br />have food for you to eat, or...
1543960 1545564 Well, food to eat<br />is my favorite.
1546200 1549204 Out of my way, people. I just worked<br />a double and I need to feast.
1549280 1551169 I'm eatin' dim sum<br />for a twosome.
1551320 1552401 MAN: Hey, what's up, Willow?
1552480 1554960 Welcome, Adam.<br />It's nice to see ya.
1555120 1557327 Play your cards right, we<br />might make you a regular.
1557480 1560484 Okay, Mom, we got it.<br />Thanks.
1560800 1562086 Come on.
1564200 1565770 (ROCK MUSIC PLAYING)
1574800 1577121 Okay, so who is it? Bobby<br />Schayer from Bad Religion.
1577280 1579328 HENRY: Tim Leitch from FEAR.<br />Tim Leitch from FEAR.
1579480 1581130 The guy from Dead Moon.<br />Andrew Loomis.
1581280 1583851 And the guy from The<br />Wipers, Sam Henry.
1584440 1585646 So if you think about it,
1585720 1589167 Portland's kind of like a haven for<br />legendary punk drummers, right?
1589320 1590401 DENNY: That's a good point.
1590520 1592841 Mia, your man knows<br />his punk rock history.
1593000 1594126 Thanks.
1594840 1595887 Ow!
1595960 1598531 Oh, my God! Oh, God,<br />something just stung me.
1598680 1600284 (G ROAN S)<br />Who does that?
1600360 1601361 A bee?
1601480 1603289 Babe, are you sure it's a bee?<br />ADAM: Oh, yeah.
1603360 1604441 We got to get<br />the stinger out.
1604520 1605601 No, we're not doing that.
1605680 1607887 Trust me, this is this only<br />thing I learned in Boy Scouts.
1617120 1618281 Got it.
1618560 1619721 (ONLOOKERS APPLAUDING)
1621880 1623484 Way hotter than tweezers.
1623680 1626251 Stand down, woman.<br />You're already knocked up.
1626360 1628601 You know, you should get<br />stung more often.
1629160 1630924 I'm sorry to say that's<br />the furthest we've gotten
1631000 1632729 since our first date.
1633880 1637202 Yeah. Maybe we should<br />do something about that.
1638240 1640527 I like where<br />your head's at, Hall.
1646600 1648125 (CLASSICAL MUSIC PLAYING)
1652400 1654129 (CELL PHONE BUZZING)
1670880 1671927 Adam?
1672080 1673081 (WHISPERING)<br />I'm coming up.
1673560 1675085 No, you cannot come up.
1675240 1676844 I have something<br />to tell you.
1677000 1679082 Besides, it's too late.<br />I'm already climbing.
1680600 1682090 Oh, God.
1687680 1688681 (MUSIC STOPS)
1688760 1689886 Okay. Um...
1690440 1691805 (SIGHS DEEPLY)
1692800 1694529 Oh! Schroeder.
1694600 1695601 Um...
1701320 1702481 (DOOR OPENS)
1704040 1705121 Hey.
1706960 1707961 Hey.
1709040 1710849 I thought<br />you went home.
1710960 1712291 I got lost.
1712960 1714689 (NERVOUS CHUCKLE)
1716120 1719408 Did you actually learn that<br />beesting thing from the Boy Scouts?
1719560 1720800 No, I totally made it up.
1720960 1722644 I just really wanted<br />to suck your hand
1722720 1724324 in front of all<br />your parents' friends.
1724760 1726000 (CHUCKLES)
1729240 1730969 What did you want<br />to tell me?
1732080 1733491 Today was awesome.
1734480 1737290 You guys are like<br />a real family here.
1737400 1738925 I don't think I've ever seen<br />one of those up close.
1739000 1740650 It's impressive.
1740840 1743650 Yeah, well, trust me, it<br />hasn't always been that way.
1743840 1746571 When I was a kid,<br />things were so chaotic.
1747160 1750482 They'd be up late,<br />so I was up late.
1750800 1753610 And Dad would be on the<br />road for weeks at a time.
1754520 1757330 They didn't really get it<br />together until Teddy was born.
1758520 1761171 What about you?<br />What are your parents like?
1763000 1765207 They're not really<br />a part of my life.
1765840 1770084 Honestly, I can't remember them ever<br />being in the same place for a meal.
1770280 1772931 And if you want to track down the<br />old man, that's gonna take a while.
1773040 1774041 So...
1774120 1775281 (SOFTLY) Adam.
1775360 1778887 No, it's cool. I'm good<br />at being mostly alone.
1780680 1782284 But that's the thing,
1784000 1785889 you're not alone.
1787040 1788565 Not anymore.
1799320 1800401 Wait. (EXHALES)
1801200 1802725 I need to take it<br />slow, okay?
1803200 1804645 I love slow.
1807840 1809251 (BALLAD PLAYING)
1811000 1817007 (SINGING)<br /><i>And</i> meet
1817080 1819208 <i>Me</i> there
1819280 1824571 <i>Bundles of flowers We wait<br />through the hours of cold</i>
1828480 1831802 <i>Winter shall howl<br />at the walls</i>
1831880 1836249 <i>Tearing down doors of time</i>
1839280 1845765 <i>Shelter as we</i> go...
1848040 1849041 DOCTOR 4:<br />ls there enough room?
1849120 1850406 DOCTOR 2: A little more<br />underneath, please.
1850760 1852888 DOCTOR 4: Suture.<br />DOCTOR 2: There we go.
1856440 1858124 <i>MIA: The surgery's been<br />going on for hours,</i>
1858200 1859850 <i>and they're nowhere<br />near done.</i>
1865960 1867200 <i>I need to find my family.</i>
1873520 1874567 Kim?
1874720 1875960 Kim, wait!
1876160 1877446 (PANTING)
1880640 1882404 KIM: I came here as soon as I could.<br />What happened?
1882560 1883766 Is everyone okay?<br />GRAN: We don't know.
1884120 1885406 <i>Gran. Stamps.</i>
1885560 1887801 GRAMPS: We need to find out<br />what the hell's going on here.
1890640 1893166 GRAN: Excuse me,<br />my name is Estelle Hall.
1893320 1895721 GRAMPS: Our son, Denny Hall,<br />his wife, Kathleen,
1895800 1897404 and their two kids<br />got in a car accident
1897560 1899881 this morning and we'd like to<br />find out how they're doing.
1900080 1901730 NURSE: Yes, of course.<br />LIDDY: Mr. and Mrs. Hall?
1901920 1903126 I'm Liddy.<br />I'm your social worker.
1903200 1904770 I've just been<br />assigned your case.
1905160 1907162 I am so sorry<br />for what's happened.
1907320 1910005 Now, I haven't been able to<br />speak to anyone's doctors yet,
1910160 1913164 but I do know that Mia and<br />Dennis are still in surgery.
1913760 1915922 Most likely they'll<br />be heading to the ICU.
1916080 1919004 There is no information on<br />Kathleen in the system yet.
1919160 1920491 But Theodore...
1920640 1922449 Teddy?<br />Yes,Teddy
1922600 1924170 He was conscious when he arrived.<br />(SIGHS)
1924240 1925844 LIDDY: He's getting<br />a CAT scan now.
1926000 1928367 Why don't you make yourselves<br />as comfortable as you can
1928520 1929646 and I will come<br />and get you the second
1929720 1931449 I have any<br />new information. Okay?
1931760 1932647 GRAMPS: Thank you.
1933520 1935170 Hey, Henry and Willow<br />are on their way.
1935320 1937288 And I tried calling Adam<br />and left a couple messages,
1937360 1939044 but I haven't heard<br />anything yet.
1939200 1941123 MIA: <i>There are two types of<br />people in this world, Kim.</i>
1941280 1942850 Those who<br />like real coffee,
1942960 1945770 and those who like froufrou<br />drinks with ridiculous names.
1945880 1947450 Um, wow. You know,<br />I'm not ashamed to be
1947520 1948681 a cinnamon-spice<br />chai latte lover.
1948800 1949801 Thank you very much.
1949880 1952167 Yeah, well, it kind of smells like<br />Christmas threw up in your mug.
1952720 1954006 Fine by me.
1954360 1956010 So, Adam.
1956440 1957680 Is it awesome?
1957840 1959365 It feels big.
1959640 1962723 It's crazy. I can't eat,<br />I can't sleep.
1963040 1964166 But...
1964320 1966891 For starters, I hate<br />going to his shows.
1967040 1968326 Do you not like<br />his music, or...
1968400 1969526 No, I love his music.
1969680 1972331 He writes these<br />amazing songs, and...
1972560 1974050 I don't know,<br />when he comes off stage
1974120 1977567 I just wanna, like,<br />lick the side of his face.
1977800 1979245 On, baby.
1979720 1981484 But when I hang out<br />with his crowd,
1981560 1982721 I just feel like...
1982880 1984325 Like a fish out of water?
1984480 1985720 Like a fish on Mars.
1985920 1989049 Come on, it's not his friends<br />you're afraid of, it's him.
1989240 1992084 I mean, he's older,<br />he's in a band.
1992240 1994561 All those girls surrounding him.<br />I mean,
1995240 1996924 it's scary. I get it.
1997400 1999243 What if<br />it doesn't work out?
1999320 2001368 You gonna be there<br />to pick up the pieces?
2001560 2002925 Every last one of 'em.
2004240 2005605 But if it gets serious,
2005760 2007091 you better not turn into<br />one of those girlfriends
2007160 2008685 who only speaks in<br />the first person plural.
2009760 2011205 "We love the winter."<br />(CHUCKLES)
2011600 2013090 "We never use deodorant."
2013720 2015290 "We only like quinoa."<br />(CHUCKLES)
2015600 2018683 If you ever turn into one of those<br />girls, I'mma gonna shoot ya.
2018840 2020285 If I ever turn into<br />one of those girls,
2020360 2021930 I'mma gonna give<br />you the gun.
2027240 2028287 Hey. Mom?
2028360 2030681 Who's the toughest, hottest<br />rocker chick you can think of?
2031080 2032445 Debbie Harry.<br />Okay, cool.
2032600 2034443 Or Patti Smith<br />or Joan Jett.
2034600 2036364 Lucinda Williams,<br />even though she's country.
2036440 2037680 Kim Gordon.
2037760 2039205 What's this,<br />a social studies project?
2039760 2043048 No, it's for Halloween.
2043800 2045643 Tonight, with Adam.
2045720 2047563 Oh, you're going<br />as the rocker chick.
2048240 2049480 I don't even wanna go.
2050640 2051880 Bunny rabbit.
2052640 2053721 What's up?
2053880 2055609 I wanna dive<br />into Adam's world.
2055680 2057045 You know, I wanna be<br />like his friends.
2057240 2059163 But what if<br />I can't pull it off?
2059320 2061891 The whole messy punk rocker<br />live-in-the-moment thing.
2062080 2063844 Then you return all the clothes<br />to my closet in the morning
2063920 2065490 and go about your life.
2065760 2066886 Baby, it's one night.
2067000 2068525 Right?
2068600 2070921 I mean, I know<br />it's not your thing,
2071000 2073321 but why not try out messy and<br />in-the-moment and see how it feels.
2074440 2076329 You might be surprised.
2078520 2079681 (ROCK MUSIC PLAYING)
2085320 2086651 Hey, Adam.
2089320 2092881 Whoa, Hall. I didn't<br />think you had it in you.
2092960 2094121 Whoa, yourself.
2094320 2095606 I'm Beethoven.<br />(GASPS)
2096600 2097840 Ludwig.
2097960 2099689 (CHUCKLES)<br />Come on, let's go.
2100520 2101885 BARTENDER: What's up, Adam?
2103240 2104730 Debbie Harry<br />always said,
2104880 2108089 "A shot before showtime<br />does the trick." So...
2108240 2109241 Bottoms up.
2109400 2111004 Oh, I'm good.
2111160 2112685 Okay. Well,<br />it's there if you want it.
2113640 2115642 LIZ: Yo, Adam.<br />We're goin' on.
2115840 2117490 Okay. I've gotta go<br />do my set.
2117640 2119768 No running off<br />with some me wannabe.
2119920 2121126 I'l try.<br />(CHUCKLES)
2123000 2124206 Have fun.
2124400 2126368 Oh, my God, Mia.
2126600 2129285 You look amazing. Did you<br />get this in Seattle?
2129480 2131289 Hey. Wanna bone?
2131480 2132641 MAN: You're frickin'<br />embarrassing yourself.
2132800 2134689 Come on, at least give<br />me your bone number.
2134840 2138162 EMCEE: <i>Ladies and gentlemen, Willamette Stone!<br />(CROWD CHEERING)</i>
2142880 2144405 <i>ADAM". Happy Halloween.</i>
2144480 2145686 GIRL; Whoo!
2146760 2148285 Are you coming?<br />(MOUTHING)
2148680 2150444 (PLAYING ROCK MUSIC)
2161760 2166129 (SINGING) <i>I've gotta say<br />I'm feelin' better than I should</i>
2166480 2170565 <i>Don't got a lot,<br />but I know life is always good</i>
2171200 2172281 <i>Oh, come on over</i>
2172360 2175250 <i>Bring some friends<br />who have the time...</i>
2175560 2176766 Mia, you have to come.
2176920 2177921 Wait.
2178120 2180521 <i>I'm feeling fine...</i>
2182320 2183560 Hey-
2183720 2185529 'Scuse me. Move it.
2185600 2190208 <i>So tell me now,<br />are you in or are you not?</i>
2190280 2194763 <i>I don't want to move the world<br />I just wanna sit on top</i>
2195000 2196081 <i>Let's raise a glass</i>
2196160 2199642 <i>Here's to the best<br />and to the worst</i>
2199720 2204442 <i>Here's to the feelings that<br />you just can't put to words</i>
2205480 2206845 (CROWD CHEERING)
2214240 2219007 <i>We got tonight<br />We got tonight</i>
2219200 2221441 <i>For the years</i>
2221520 2223568 <i>For the night</i>
2223720 2226041 <i>I'm feelin' good</i>
2226160 2228242 <i>I'm feeling high</i>
2228560 2232451 <i>I'm feelin' like<br />I've never felt</i>
2233320 2237803 <i>We got tonight<br />We got tonight</i>
2238320 2241767 <i>For the years<br />For tonight...</i>
2243720 2245404 LIZ: Bye, Adam.<br />Bye, Rocker Mia.
2245560 2246641 ASTRID: Bye, you guys.
2246800 2247847 Bye.
2251040 2252041 So...
2253320 2255368 Do you like me<br />like this?
2255520 2257249 At last, you finally figured it out.<br />(CHUCKLES)
2257440 2258930 No, come on.
2259480 2262689 I mean, do you like me<br />how I am tonight?
2262760 2264046 You know what I liked?
2264160 2265571 I liked how into<br />the show you were.
2265880 2267211 How you actually<br />wanted to dance
2267280 2269647 and hang outwith us<br />riffraff afterwards.
2269720 2271165 That was cool.
2271240 2273846 Yeah, but do you<br />like me better,
2274520 2275851 you know,
2276760 2278888 like this?<br />Better than what?
2279040 2280565 Better than the normal Mia.
2280760 2284810 You know, with the hair and<br />the makeup and the clothing.
2284880 2285881 (GROWLS PLAYFULLY)
2285960 2288930 Mia, I don't give a shit<br />about your clothes.
2289840 2291285 Don't you get it?
2291440 2294922 The you you are now is the same<br />you I was in love with yesterday.
2295080 2297287 The same you I'll be<br />in love with tomorrow.
2313480 2315209 Can we go somewhere?
2317000 2318161 Yeah.
2331000 2332206 Wow.
2334240 2335401 What is this place?
2335520 2338285 It's an old boatworks shed.
2340320 2343005 One day, me and the band<br />are gonna fix it up
2343160 2345367 and we're gonna rehearse<br />and record here.
2347880 2349450 It's perfect.
2349560 2351289 (BALLAD PLAYING)
2351360 2352725 So are you.
2366600 2368090 (WHISPERS)<br />Adam.
2368160 2369207 Yeah?
2370840 2372171 I've never...
2373240 2375561 Just think of it like we're<br />playing music together.
2375640 2376801 Adam, that doesn't<br />make any sense.
2376880 2378564 Yes, it does.
2380560 2382722 All right, well,<br />take your jacket off.
2382880 2384041 Okay-
2391120 2392281 All right.
2393280 2396170 So we have four strings.
2396800 2398768 We have the C string
2399320 2400606 and G,
2401120 2402326 D
2403080 2404127 and A.
2404800 2408407 And if I were<br />to play glissando,
2408480 2410323 it'd feel like this.
2412160 2415642 And if I were<br />to play pizzicato,
2415720 2417051 it'd feel like this.
2418400 2419890 And if I were<br />to play forte.
2420120 2422009 I know forte.
2422160 2424322 <i>(SINGING) I ain't<br />never gonna shut you out!</i>
2425120 2427691 <i>Everywhere I'm looking now</i>
2428440 2431887 <i>I'm surrounded<br />by your embrace</i>
2432600 2435365 <i>Baby, I can see your halo</i>
2436200 2439841 <i>You know<br />you're my saving grace...</i>
2447760 2449524 MALE NURSE:<br />Intensive Care Unit.
2449880 2451086 Yeah, she is.
2455280 2457282 How are we, beautiful?
2458040 2461089 I told 'em that<br />I don't wanna leave you.
2461160 2463003 I'm not gonna let you<br />out of my sight.
2467280 2469726 We have another one from<br />the accident, Nurse Davis.
2470720 2471926 (MIA SIGHS)
2472000 2474241 Dad. Thank God.
2476160 2477650 WOMAN: Oh, my God, George.
2477800 2479006 Is he going to be okay?
2479200 2480645 ORDERLY: We're updating<br />his chart right now.
2480720 2482051 The doctor will be in<br />to speak with you shortly.
2482200 2483201 Dad?
2484280 2486408 Where is he? Where'd<br />you guys take him?
2486560 2488767 SURGEON: I'll just finish writing the<br />orders and then she's all yours.
2488960 2490371 NURSE RAMIREZ: Girl's been<br />through the wringer.
2490520 2493251 SURGEON: Yeah. And this is the easy part.<br />Accident like that?
2493400 2495402 Mom was DOA.<br />Dad died on the table.
2495560 2496846 Poor kid's waking up<br />an orphan.
2496920 2498001 If she wakes up.
2500080 2501127 (SIREN BLARING)
2501200 2502281 MIA: Mom.
2502800 2504086 Dad! (PANTING)
2504160 2505161 (PANTING)
2505240 2506526 (SIREN BLARING)
2518720 2520802 <i>KAT". I'm getting you!</i>
2521920 2523410 (DENNY LAUGHING)
2526560 2527686 Whoo!
2530920 2532410 <i>KAT". I love you.</i>
2532520 2533806 (SOBBING)
2544320 2545367 Teddy.
2558480 2559481 (GIGGLING)
2563320 2564810 (SOFTLY)1814...
2574920 2575921 Teddy.
2579960 2582247 WILLOW: Hey, little man.<br />Look at this room.
2582400 2583845 (MONITOR BEEPING) You got the<br />best place in the joint.
2584160 2586049 (WHISPERING)<br />Are you okay?
2586120 2589602 That's right.<br />You just get some rest.
2589680 2591444 I'm not going anywhere.
2591960 2594884 Oh, Gran.<br />Hey, I just got here.
2595040 2596929 They're saying he's<br />through the worst of it.
2597240 2598924 They were assigning his room,<br />so, I thought I'd come here
2599000 2601480 before I checked in<br />on Kat and Den...
2601560 2602925 They didn't...<br />(SOBBING)
2604320 2605651 Oh, my God!
2607320 2608560 Excuse me.
2617240 2619891 (WHISPERING)<br />You're mine now, Teddy.
2620000 2623527 And no matter what,<br />I will never leave you.
2625040 2626610 We're gonna make it.
2632040 2633929 Listen, I need<br />to do something.
2636080 2637889 But I promise you, Teddy.
2646480 2647891 (PANTING)
2652040 2653565 Adam.
2653680 2655205 You came.
2669200 2671885 Listen. You can't let Teddy<br />grow up without a family.
2672360 2673964 You have got to fight.
2674120 2676566 You can do this.<br />You have to do this.
2676960 2677961 Mia!
2678120 2679531 NURSE DAVIS: Excuse me.<br />ORDERLY: Sir!
2679680 2681364 ADAM: Mia!<br />Adam.
2681440 2682441 ADAM: Mia!
2682560 2683561 Mia!
2689280 2691169 (MIA PLAYING CLASSICAL MUSIC)
2692400 2695324 <i>MIA: Being with Adam<br />was like learning to fly.</i>
2696920 2700811 <i>It was exciting and scary,<br />all at the same time.</i>
2703280 2706727 <i>That spring was<br />a magical time.</i>
2708120 2710168 <i>Adam's band was<br />playing bigger clubs</i>
2710240 2712288 <i>and festival in<br />different cities.</i>
2712480 2716121 <i>Once he graduated, they started<br />getting booked even more.</i>
2716520 2719171 <i>By the fall, record labels<br />were taking notice.</i>
2720640 2723644 <i>People were taking<br />notice of me too.</i>
2723720 2726485 <i>I was the first high school<br />student ever invited</i>
2726560 2729564 <i>to perform solo at<br />the college's fall recital.</i>
2733080 2735401 <i>And even though<br />Adam was away a lot,</i>
2735560 2738848 <i>when he was in town, we spent<br />all of our time together.</i>
2739000 2741571 I can't believe I'm stuck<br />at school for another year.
2741640 2743563 It'll go by fast.
2743640 2746120 You still thinking of<br />applying to Lewis & Clark?
2746200 2749488 Yeah, of course. I mean, they<br />have a great music program.
2749680 2751808 I need someplace<br />with financial aid.
2751960 2754964 Maybe we can live around the<br />corner from each other.
2755160 2759051 Or we could shorten the commute<br />and get a place together.
2759960 2761086 Really?
2763440 2765886 That actually sounds<br />kinda perfect.
2776840 2777841 (AUDIENCE APPLAUDS)
2786120 2787565 Kid's good.<br />Whoo!
2791840 2793080 ORDERLY: Sir, I told you<br />you can't go in there.
2793240 2795083 What do you mean I can't go in there?<br />This is bullshit.
2795240 2796651 ORDERLY: Sir,<br />you can't be in there.
2796800 2798325 NURSE DAVIS:<br />You need to calm down.
2798520 2799726 ICU visitations<br />are restricted
2799800 2802644 to immediate family only.<br />Are you family?
2802800 2804609 All right, you got me.<br />I'm not family.
2804760 2806091 Come on,<br />just let him in!
2806280 2807566 NURSE DAVIS:<br />Do I need to call security?
2808320 2809401 Adam.
2819400 2820731 Juilliard?
2820920 2822968 Just look on the computer<br />like you do
2823040 2825042 and see what it takes<br />to get in there.
2825200 2827123 They say it's<br />the best there is.
2827280 2830045 Of course it is,<br />but it's across the country.
2830200 2833921 You know, and Lewis & Clark has an<br />amazing performance studies program.
2834680 2837889 Besides,<br />my whole life is here.
2842480 2843845 (SIGHS)
2845240 2846446 (ROCK MUSIC PLAYING ON STEREO)
2851240 2852241 (LOWERS VOLUME)
2853720 2854960 Dad, can I ask you<br />a question?
2855160 2856366 Always.
2856520 2858045 Do you ever miss<br />being in your band?
2859400 2861129 What brought this on?
2861280 2865171 You always say that you left your<br />band to become a better dad.
2865440 2868125 But you were a great dad<br />when you were in the band.
2868200 2871090 You didn't have to give up something<br />you loved so much just for us.
2871160 2874164 No, baby, I didn't give anything up.<br />(SIGHS)
2874280 2875566 I played<br />that adventure out,
2875640 2878086 and then it was time for a<br />new adventure with you guys.
2878240 2880208 And sometimes<br />you make choices in life,
2880280 2883568 and sometimes<br />choices make you.
2884720 2886131 Does that make<br />any sense?
2886640 2888722 Yeah. I mean,
2888920 2891321 I think that the cello<br />was a choice that made me.
2891440 2892726 There you go.
2896680 2897806 (SIGHS)<br />(INCREASES VOLUME)
2908960 2912123 Do you think the band<br />would ever relocate?
2912240 2913287 No. Why?
2913440 2914680 I don't know.
2914760 2916967 To see someplace new.
2917040 2918166 Maybe New York.
2919280 2921203 I can't imagine. Portland's<br />where we're from, you know?
2924120 2925167 Oh, yeah.
2931360 2932566 I gotta tell you something.
2933040 2935202 I have to listen to<br />what you have to tell me.
2938200 2941568 I'm going to buy<br />all of these albums.
2942640 2944961 Whoa.<br />The whole three bucks?
2945080 2946809 Slow down, big spender.
2948000 2949889 (MIA PLAYING CLASSICAL MUSIC)
2967000 2968126 KAT: Whoo!
2968200 2971886 Whoa, Mom. Seriously, that<br />just makes me more nervous.
2971960 2973644 Sorry. Just ignore me.
2973720 2975324 Yeah. Just pretend<br />we're not here.
2975400 2977528 Dad, honestly,<br />how was that one?
2977600 2979011 I thought it was<br />fantastic, Mia.
2979200 2980486 You say that<br />about everything.
2980560 2982927 Because you're awesome. They<br />have to give you an audition.
2983040 2984610 Yeah, but you<br />don't understand.
2984680 2986170 This is Juilliard.
2986240 2987651 This isn't just<br />some punk album
2987720 2990564 where you can throw music at a<br />wall and hope it sounds all right.
2990680 2991681 KAT: Whoa.
2994240 2995401 I'm sorry.
2995600 2996840 I really didn't mean that.
2997760 2999888 This is pointless.
2999960 3001610 I'm not good enough.
3005160 3007242 I thought the last one<br />was amazing.
3010160 3011161 Really?
3013280 3015328 I think I can do better.
3015440 3016885 Then let's do it.
3018960 3020007 Okay-
3020200 3021690 Yeah. Let's do it.
3021760 3023091 (PLAYING CLASSICAL MUSIC)
3035120 3037361 MIA: I miss you<br />every time you go.
3037440 3040489 It'll just be a few days.<br />Maybe more.
3040680 3044446 Well, I know you guys are<br />gonna kill <i>it</i> at <i>City</i> Limits.
3044640 3045687 ADAM: Are you sure<br />you can't come?
3045760 3047683 I'm pretty sure I can fit<br />you in my guitar case.
3047760 3048966 (BOTH CHUCKLE)
3049160 3051731 MIA: I would, but I got school.<br />(SCHOOL BELL RINGING)
3052600 3053601 Wow.
3053680 3055091 Never thought<br />I'd hear that again.
3055160 3057049 BANDMATE 1: Come on, man, we<br />gotta hit the road. Okay.
3057120 3058326 (ENGINE STARTS)
3063360 3065362 I'll be back before you know it.<br />Okay.
3065640 3068086 LIZ: Come on. We gotta go. BANDMATE 2:<br />We're bringing him back, all right?
3068160 3070242 Bye.<br />Have fun.
3070320 3071446 ADAM: We roll.
3080120 3083044 KIM: <i>So what's the whatty-what from Austin?<br />Hear from Adam?</i>
3083200 3085328 MIA: <i>No. I called him,<br />but I haven't heard back.</i>
3085400 3086606 (POP MUSIC PLAYING)
3086680 3088523 It's fine. I mean,<br />he's slammed.
3088680 3090887 Yeah, life on the road.
3091160 3092844 Don't give me that face.<br />(CELL PHONE BUZZING)
3093520 3094521 Mmm!
3094840 3096205 Speaking of the devil.
3096840 3097841 Hello?
3098000 3098967 Hey,babe.<br />(CROWD CLAMORING)
3099040 3100280 <i>MIA: So, you all rich<br />and famous now?</i>
3100360 3101486 Not yet.
3101560 3103369 <i>But Merge Records<br />made an offer to sign us.</i>
3103440 3104726 <i>It's been crazy.<br />(LAUGHS)</i>
3104880 3107247 Shut up.<br />That's amazing, Adam.
3107360 3109328 <i>Yeah, they're throwing<br />us a party right now.</i>
3109440 3110930 Well, I miss you.
3111200 3112770 (ALL CHEERING)<br />Dude! You got champagne
3112880 3114086 all over <i>my</i> phone!<br />(LINE DISCONNECTS)
3115920 3117081 Hello?
3132040 3133405 (BREATHING HEAVILY)
3157080 3158241 (CHUCKLES)
3168240 3169810 (BAND PLAYING ROCK MUSIC)
3172120 3174168 <i>ADAM: (SINGING)<br />Waiting for the rejection</i>
3175040 3178089 <i>It comes in waves<br />and it feels like a throb</i>
3178160 3180481 <i>You wanted only the ending</i>
3181160 3183811 <i>But what you got<br />was much too long</i>
3184440 3187284 <i>I can't be you, you know</i>
3187360 3190204 <i>My heart is underground</i>
3190440 3193091 <i>When I believe<br />it was different</i>
3193320 3195687 <i>I believe we could turn</i> it...
3195760 3196921 Wait.
3198600 3199601 (BAND STOPS PLAYING)
3199680 3200727 Sorry.
3202000 3203286 Mia, wait.
3205400 3206401 Sorry, I didn't see ya there.
3206480 3208448 No worries. Just bringing<br />food for you guys.
3208520 3209965 Oh, cool. Thanks.
3210160 3211730 We're just gettin' ready<br />for tomorrow night.
3211800 3213245 It's gonna be<br />a total homecoming.
3213400 3215801 It's our first gig in town<br />since we got signed.
3216400 3217401 Adam.
3218240 3219321 Yeah?
3220680 3222330 I applied to Juilliard.
3224080 3225764 What?<br />Yeah,
3225840 3227444 it's this amazing school.
3227520 3229363 Yeah, I know<br />what Juilliard is.
3231160 3232286 Well, it was just<br />on a whim.
3232360 3233805 Isn't it in New York?
3234240 3235321 Yeah.
3235520 3237363 Well, why didn't<br />you tell me?
3237440 3238407 Well, I tried
3238480 3241643 but I figured, why tell<br />you until it was real?
3241960 3244008 Okay. So why you<br />telling me now?
3244160 3245446 Well, I got an audition.
3245840 3247808 In San Francisco.
3249040 3250041 Wow.
3251000 3252047 Wow.
3252320 3254129 Juilliard. Mia, that's...
3255000 3256684 Way to go. That's cool.
3257640 3259563 Yeah, well,<br />I won't get in.
3259960 3261610 But it's kind<br />of a big deal
3261680 3263011 that l even<br />got an audition.
3263640 3265608 Most people don't.
3267520 3270330 Well, Yo Mama better<br />watch his back. Right?
3274040 3276008 (BAND PLAYING ROCK MUSIC)
3286200 3292287 <i>(SINGING) I can't get you<br />out of my mind</i>
3292360 3297810 <i>I can't get you<br />out of my mind</i>
3297880 3298881 (YELLS)
3299560 3301403 MIA: <i>The homecoming<br />concert was different</i>
3301480 3303721 <i>than any show<br />the band had played.</i>
3303880 3307726 <i>They were tighter, better, more<br />confident than ever before.</i>
3311400 3312561 <i>And Adam seemed,</i>
3312720 3315405 <i>well, like he was becoming<br />a full-blown star.</i>
3329240 3335486 <i>I can't get you<br />out of my mind</i>
3335600 3336601 (some ENDS)
3336720 3338210 (CROWD CHEERING)
3342480 3344608 They're really good.<br />I've been following them.
3344760 3346444 ADAM: Thanks.<br />Thanks for coming.
3346600 3347647 Did you like the show?
3348120 3349360 Good.
3351600 3353045 Thanks, guys.<br />GIRLS: Aw!
3353160 3354161 Hey-
3354240 3356811 You guys were insanely<br />good up there.
3356880 3358245 Yeah, well, I'm glad<br />you could make it.
3358720 3360484 Of course I made it.
3360640 3361971 BOY: A-bomb.<br />Hey, man!
3362120 3363451 I can't believe you came!<br />BOY: What's goin' on, bro?
3363600 3365602 Tight set tonight. GIRL:<br />Could I get your autograph?
3365760 3366807 ADAM: Yeah, sure.
3367400 3368765 Oh, wow. Okay.
3369600 3370601 It says Willamette Stone.
3370720 3372927 ADAM: Yeah. I can see that.
3373000 3374684 There you go.<br />This is cool.
3384480 3385811 If you're so bored<br />you have to read,
3385840 3388810 maybe you should've just stayed home.<br />(SIGHS)
3388920 3392049 I'm just trying to get<br />some homework done.
3392120 3393610 And researching<br />what phrase
3393680 3396126 I'm gonna have tattooed<br />over my left boob.
3398840 3399921 What's all this?
3400040 3401087 We got booked<br />last-minute to do
3401160 3402161 a string of shows<br />in Seattle.
3402600 3404523 We gotta leave<br />tonight, so...
3406200 3407201 For how long?
3407360 3408407 I don't know.<br />Like a week?
3408480 3409606 Ten days?
3409800 3411006 It's hard to say.
3411440 3413522 Yeah, but we had plans.
3413600 3415284 Remember?<br />For my birthday dinner?
3415360 3417203 Oh, right. Shit. Sorry.
3417880 3420326 Well, it's fine. I just<br />wish you would've told me.
3420520 3422010 What, like you told<br />me about Juilliard?
3423680 3425250 And for the record, I didn't<br />even hear about the tour
3425320 3427163 until tonight right<br />before the show, so...
3427680 3429409 So that's what "Glad you could<br />make it" was all about?
3429520 3430885 That's why you're<br />so pissed at me?
3430960 3432086 Why would I be pissed about<br />you going to a school
3432160 3433207 3,000 miles away?
3433360 3436842 I'm not going there, Adam.<br />It's just an audition.
3437000 3439367 Which you didn't even<br />tell me about, Mia!
3439520 3441204 And besides, this isn't<br />about Juilliard.
3441360 3443044 This is about you<br />ditching on our plans.
3443120 3444246 You're a liar.<br />Whoa!
3445200 3448363 Screw you, Adam! I haven't<br />ditched out on anything.
3448520 3450124 Am I crazy,<br />or did you say that
3450200 3452521 us getting a place together<br />would be perfect? Huh?
3453200 3455089 It's...<br />No, you know what?
3455240 3456480 It's fine.
3457560 3458721 Whatever.
3458840 3459966 What? You get to<br />follow your dreams,
3460040 3462202 but I can't follow mine unless<br />I have your permission?
3462600 3463965 And I just have to sit<br />here and wait around,
3464120 3466407 hoping that you'll come<br />home every few weeks?
3466560 3467561 How is that fair?
3467640 3469881 You lied to me, Mia.<br />We had plans.
3469960 3471724 One minute, it's one thing. The<br />next minute, it's the other.
3471880 3473041 I grew up with<br />that shit, okay?
3473120 3474849 I don't need it.
3476040 3477530 Even if I do go<br />to Juilliard,
3477600 3479887 we can figure it out.
3480000 3482082 Baby, we can text<br />and we can Skype...
3482240 3483526 Skype? Skype?
3483680 3484886 Jesus, Mia!<br />Have you ever even
3485000 3486525 had a long-distance<br />relationship?
3486600 3488090 It's bullshit.
3488160 3491004 Okay? It's like<br />dating a ghost.
3491080 3493003 But Skype, it solves<br />everything right?
3493080 3494206 You know,<br />you're so naive, man.
3494280 3495611 You don't know<br />shit about the world.
3495800 3497404 I can't believe you<br />just said that to me.
3497480 3498925 What, you want me<br />to write it down for you?
3499000 3501810 (VAN HONKING) LIZ: Adam!<br />Sorry, dude, but we gotta jet
3501880 3503962 if we wanna make it<br />to the motel before sunup.
3505880 3507689 No! No. You cannot<br />leave me like that!
3507760 3509330 Why didn't you tell me?
3509440 3512250 Maybe because I am<br />terrified of losing you!
3516560 3519166 You know what? You do your thing.<br />I'm gonna do mine.
3521720 3524610 Fine, but for the record, you're<br />the one who's getting in the van.
3524760 3526250 Yeah, whatever.
3526320 3527810 (VAN STARTING)
3531040 3532565 (BALLAD PLAYING)
3560520 3561681 LIDDY: Mr. and Mrs. Hall?
3561840 3562841 GRAMPS: Yes.
3564640 3566642 So, Mia's still unconscious.
3566800 3569167 The respiratory therapists<br />are going to run some tests
3569240 3572289 to see when they can wean<br />her off the ventilator.
3572360 3574124 So, that's good news.
3574200 3576282 If she can breathe<br />on her own.
3576360 3579728 With comatose patients, the<br />first 24 hours are critical.
3579800 3581484 If she shows any<br />signs of awareness...
3581560 3583449 KIM: Adam.<br />I'm sorry. I gotta go.
3583520 3584885 (BALLAD PLAYING)
3591280 3595001 <i>(SINGING)<br />Woke up this morning...</i>
3596680 3598921 (TEACHER TALKING INDISTINCTLY)
3608240 3613167 <i>Looked up this morning</i>
3613400 3618691 <i>Saw the roses<br />full of thorns...</i>
3625880 3629043 The food was good but the service<br />is a little, you know...
3629160 3631367 Well, I'm sorry. It's<br />just the way things are.
3631480 3633403 GRAN: That's not necessary.
3634040 3635724 When are we gonna<br />open presents?
3635880 3637211 Mia?<br />KAT: That's gonna be fun!
3637400 3638481 Yeah, you wanna do that?
3638560 3639891 Yeah, sure.
3642520 3646047 <i>I've gone all around</i>
3647360 3652730 <i>Till there's nothing<br />left to say</i>
3659000 3663289 <i>Wrote it all down</i>
3664160 3670008 <i>Into something that<br />couldn't be said</i>
3684280 3687170 I thought you were<br />supposed to be, uh,
3687240 3688924 in Seattle.
3689120 3691202 No show tonight<br />so I just
3691280 3692805 thought I'd drive<br />down for the day.
3702320 3703606 MIA: What's that?
3704120 3705167 ADAM: It's a replica.
3705320 3707800 Of Jolari Hall<br />in San Francisco.
3707880 3709484 Where you'll be<br />auditioning for Juilliard.
3710080 3711844 That's the ceiling.
3712000 3714002 I put it up there.
3714080 3715206 MIA: It's intense.
3715680 3717728 Yeah. I figured,
3717800 3718961 you know, if you<br />look at it every night
3719120 3721441 it wouldn't seem so scary<br />when you get there.
3724800 3726609 What do you want, Adam?
3728320 3729367 Mia, I'm sorry.
3729520 3732171 I know, I suck.<br />No, no.
3732320 3734607 You can't just disappear<br />from my life like that
3734760 3736524 and pop back into it<br />whenever you feel like it.
3736680 3738489 I know. It's just,
3738640 3741883 the people in my life have a<br />habit of disappearing on me
3742040 3743485 and when you<br />started making plans...
3743640 3745642 You're not gonna lose me.
3747880 3749723 Adam, I love you.
3751680 3753523 But these last few days
3754360 3756124 have been brutal.
3756320 3757845 I know.
3757960 3759485 I know. For me too.
3768160 3769491 Happy birthday.
3772080 3773605 Well, at least I know<br />the wrapping's yours.
3773680 3775045 Shut up. And just open it.<br />Come on.
3782000 3784207 It's a cello and a guitar.
3784880 3786405 Do you get it?
3808360 3810681 (SIGHS) God, I hate you.
3826920 3829400 When did you<br />know you were good?
3829720 3830721 Oh, l dunno.
3830800 3831847 Liar.
3831920 3833081 No! I mean, the guitar!<br />Come on.
3833160 3835128 What was, like, the moment?
3836920 3838763 Actually,<br />there was one night.
3839840 3841968 When we first<br />started playing out.
3843600 3846251 Right before the show, Liz talked<br />me into going to the liquor store
3846360 3848328 and getting her a Red Bull.
3850680 3852330 So I go in
3853440 3856364 and there's this drunk dude<br />buying a bottle of Jack.
3859040 3860963 And I realize it's him.
3862520 3864249 It's my old man.
3866120 3867531 And I just
3867800 3869325 stop cold.
3871840 3873888 And he just looks<br />right at me
3874480 3876005 and walks out.
3877040 3878804 No idea who I was.
3881640 3883005 Shit, Adam.
3884120 3887727 Then that night,<br />I played like I was on fire.
3887800 3890644 I don't know if I<br />thought I was good.
3890720 3893326 I just knew that<br />nothing else mattered.
3894720 3896449 Till now.
3896520 3897931 Till you.
3901680 3903842 (BREATHES DEEPLY)
3909560 3911085 When I play,
3913200 3914690 I kind of picture
3914760 3916888 myself inside the cello.
3919200 3920406 It's like my little house.
3920520 3921681 Really?
3925680 3926920 Actually, no.
3927000 3928889 I'm totally just<br />in it for the guys.
3929000 3930001 Oh.
3932720 3934688 I got you, didn't I?<br />Yeah.
3934840 3935841 Yeah.
3943680 3945364 (MACHINE BEEPING)
3960440 3963364 MIA: <i>How am I supposed to<br />find the strength to stay?</i>
3964720 3967405 <i>What would it feel like<br />to wake up an orphan?</i>
3968600 3971490 <i>To never smell Dad<br />cooking pancakes?</i>
3971880 3975726 <i>To never stand next to Mom quietly<br />talking as we do the dishes?</i>
3977680 3979409 <i>But how could I go?</i>
3982600 3985206 <i>The nurse said<br />I control this whole thing.</i>
3985280 3987965 <i>If I live, if I die.</i>
3988080 3989570 <i>It's all up to me.</i>
3991080 3993845 <i>And that terrifies me<br />more than anything else.</i>
3999240 4000480 <i>MAN'. Mia Hall.</i>
4001280 4002611 Good luck.
4041880 4042881 (MIA CHUCKLES)
4053880 4055803 (PLAYING CLASSICAL MUSIC)
4126160 4127161 (some ENDS)
4127760 4128761 (PANTING)
4147280 4149681 Thanks for<br />driving me, Gramps.
4149800 4151325 I mean, that was...
4152400 4153401 (EXHALES)
4154400 4155401 Thank you.
4156200 4157281 Mia.
4159520 4162285 I just wanted to<br />tell you that
4162360 4164089 I watched your audition.
4164200 4165645 From backstage.
4166360 4167407 I wasn't too sure
4167480 4169562 if that cello was<br />gonna make it out alive.
4169760 4171603 I know. I didn't know<br />I had it in me.
4171720 4172767 Well, you do.
4173400 4174481 You were fearless.
4174560 4176688 You played your<br />guts out up there.
4177400 4178401 Mia.
4179800 4182406 You've got something special.
4182480 4184084 Your dad had it too,
4184440 4186488 but I never told him.
4186600 4189285 I never made too much<br />fuss about his music
4190440 4192602 and I don't wanna make<br />the same mistake with you.
4192760 4194364 If those Juilliard<br />people don't take you,
4194480 4195845 they are damn fools
4195960 4198201 because what you did<br />up there was magic.
4201520 4203045 Thank you, Gramps.
4210200 4211565 (GUITAR PLAYING BALLAD)
4218560 4221325 <i>ADAM: (SINGING)<br />I spend these hollow nights</i>
4222120 4224646 <i>All alone</i>
4228840 4231650 <i>Safe from the looking glass</i>
4232320 4235324 <i>Which you kept home</i>
4239240 4241686 <i>I saw the sea and knew</i>
4242080 4245926 <i>It was a mirage</i>
4249480 4252131 <i>It wasn't even so</i>
4252560 4255848 <i>I played the odds</i>
4258160 4260242 <i>I never wanted to go</i>
4260800 4262802 <i>And now I'm letting you know</i>
4263480 4265369 <i>I just wanted to feel</i>
4265440 4270765 <i>The life in me</i>
4270840 4271841 (SONG ENDS)
4272520 4273567 (MIA CLAPPING)
4275200 4277043 Oh, hey! You're back.
4277120 4279487 That was a really<br />beautiful song, Adam.
4279680 4281205 It's gettin' there.
4282520 4283567 How'd it go?
4283640 4285290 Did you kill the audition?
4285400 4288085 Are they gonna let you in on a<br />full scholarship? (MIA LAUGHS)
4288200 4290487 I did all right, I guess.
4290560 4292164 But it's kinda like
4292240 4293651 playing to statues.
4293720 4296041 Oh, come on. I bet you did<br />better than you think.
4296120 4297485 And if not...
4299800 4301609 Actually...
4301760 4305606 Adam, I played better than<br />I have in my entire life.
4307040 4311284 It was like I was possessed<br />and the music, it just...
4311360 4313522 it poured out of me.
4314440 4317887 God. I've never felt<br />anything like that before.
4319480 4320481 Wow.
4321760 4323603 I wish I could've<br />seen that.
4324840 4326330 Yeah, me too.
4328320 4331005 You know, for once,<br />I actually felt
4331760 4333569 like I could do this.
4335760 4339481 Why didn't you call me<br />after the audition to brag?
4339640 4342325 I know I should<br />have, but...
4344200 4345201 I don't wanna fight, okay?
4345280 4346611 I know.<br />I don't wanna fight.
4348280 4349281 (SIGHS)
4350440 4352920 Okay, well, you played better than<br />you have in your entire life.
4353000 4354490 We should celebrate.
4363120 4364360 (BALLAD PLAYING)
4364440 4367284 So how come you've never<br />written a song for me?
4367440 4369044 I don't know,<br />I'm no good at writing
4369120 4370849 about things that<br />make me happy.
4370960 4372325 If you want a song,<br />you're gonna have to, like,
4372400 4373481 cheat on me or something.
4373600 4375204 What do I have to<br />do for a whole album?
4375280 4377044 Come on. Don't get greedy.
4377240 4378241 (LAUGHS)
4381520 4383124 You know, I don't<br />think I'll even get in.
4383280 4385044 There were like<br />100 other kids there.
4385120 4387805 Then I don't have<br />to choose, right?
4387960 4391521 But if you do get in, the choice<br />is already made, isn't it?
4391640 4393881 Mia, come on. I'm not<br />gonna be that asshole
4393960 4396361 that stops you from<br />going to Juilliard.
4396440 4399125 If it was me,<br />you'd let me go.
4399200 4401646 Yeah, but in a way,<br />I already have.
4402360 4404283 You know, you're going<br />to your own Juilliard.
4404640 4405926 Yeah, I know.
4406960 4408485 But I'm still here.
4409880 4412645 Okay? And I'm still<br />crazy in love with you.
4414680 4416409 Yeah, me too.
4435840 4437444 There you are.
4437840 4439842 Been looking<br />everywhere for you.
4442520 4445364 Guess your big show<br />got canceled, huh?
4445520 4447170 Like I give a shit.
4448480 4450608 Oh, I'm sorry. I'm just...<br />No, it's fine.
4450680 4451920 I get it.
4457440 4459329 The first day, man.
4460880 4463690 The first day I<br />walked past that room
4463760 4465728 and saw her playing,<br />that was it.
4470560 4472130 God, I'm such an asshole.
4472200 4474043 No, Adam. Don't.
4479320 4481971 She get in?<br />To Juilliard?
4483840 4485046 I don't know.
4485720 4488007 Letters sent out Friday.
4488160 4490367 I think she was<br />supposed to hear today.
4491840 4493205 I can't.
4493360 4495249 I can't lose her again.
4497920 4499081 Let's go.
4505600 4507011 (MACHINE BEEPING)
4520440 4521441 What now?
4522600 4524443 ADAM: Well, I gotta get in there.<br />I gotta see her.
4531600 4532601 Excuse me.
4532760 4535081 Hi, there's this girl<br />and she's having a baby
4535160 4537208 in the bathroom<br />on the third floor.
4537360 4538850 And she's down there<br />and she's just grunting
4538960 4540644 and screaming and there's<br />blood everywhere!
4540800 4542006 And it's really unsanitary,
4542080 4543491 and we really need someone<br />down there right now.
4543640 4544641 Okay---...
4544760 4547240 We really need someone<br />down there right now!
4547400 4548731 Shit!<br />(WHISPERS) Go!
4554880 4557087 Excuse me, young man, I've<br />told you you can't be here.
4557560 4558641 Security, get me Security.<br />Right now.
4558720 4560131 Mia Hall?
4562040 4564407 Please, I just<br />wanna feel you touch me.
4564560 4566164 Mia.<br />Please.
4567320 4569084 GUARD 1: Hands off.<br />GUARD 2: Come on.
4569560 4571244 ADAM: What are you doing?<br />Get off me!
4571400 4573323 You can't do this to him!
4574080 4576287 You know, I tried to<br />do this the nice way.
4576440 4578249 You wouldn't know nice if it<br />bit you in the ass, lady.
4578560 4580085 Hey. Knock it off.
4580760 4582410 ADAM: Willow?<br />MIA: Willow?
4582560 4583891 What the hell is going on?
4583960 4585166 They were trying to<br />break into the ICU.
4585320 4588130 Yeah, 'cause Jabba the Nurse<br />wouldn't let us in to see Mia.
4588200 4590646 WILLOW: Well, I know these kids<br />personally, so, why don't you just let me
4590720 4592245 handle it from here.
4593840 4596810 Fine. Then just keep them<br />in the waiting room.
4601200 4602850 What the hell were<br />you guys thinking?
4603000 4604650 ADAM: I need to see Mia.
4606960 4609361 Well, she's gonna need<br />you now more than ever.
4612080 4613570 Hey, what's going on?
4614640 4616449 Willow, what's happening?
4618200 4619690 Willow, why aren't<br />you with Teddy?
4620760 4621807 Willow.
4623200 4624645 Oh, shit.
4625200 4626326 Teddy!
4632840 4634285 Mr. and Mrs. Hall.
4635280 4637203 Teddy.<br />DR. DEVENNE: I'm Dr. DeVenne.
4638200 4639964 Teddy?<br />DR. DEVENNE: lam so sorry.
4640400 4641561 MIA: Where is he?
4641720 4644166 He had an epidural<br />hemorrhage in the brain.
4644240 4646049 We did everything<br />we could to save him.
4646560 4647846 No!
4652240 4655642 MIA: <i>He will never graduate<br />from T-ball to baseball.</i>
4655800 4657643 <i>And never learn to drive.</i>
4658480 4659641 <i>Never kiss a girl.</i>
4659840 4661080 <i>TEDDY". You can't catch me!</i>
4661240 4662571 <i>MIA: Never fall in love.</i>
4668240 4669605 (CRYING) God!
4672320 4674368 I don't wanna...<br />I don't wanna...
4676320 4677890 God, I don't wanna...
4678040 4679769 I don't wanna do this anymore.
4679840 4681569 I want this to be over!
4682560 4684050 (MACHINE BEEPING RAPIDLY)
4696040 4697087 DOCTOR 4: Give me the chart.
4697160 4698286 NURSE RAMIREZ: Abdomen's rigid.<br />Full of fluid.
4698440 4701364 DOCTOR 4: Jesus. Splenectomy,<br />brain contusions, collapsed lung.
4701520 4704091 We gotta run. NURSE DAVIS: BP<br />and pulse ox are dropping.
4704240 4706368 Okay, let's get her back in surgery.<br />Let's go, come on.
4706520 4708568 Get out of the way.<br />Swipe the door, please.
4708760 4710808 DOCTOR 4: Get that elevator.<br />MAN: Out of the way!
4712240 4713765 They know we're coming?
4715640 4718484 All right, sweetheart.<br />We can only carry you so far.
4718640 4720483 After that, it's all you.
4724320 4725606 ADAM: Oh, my God. Mia.
4729440 4730930 Oh, my God.<br />Adam.
4732240 4733765 Goodbye, Adam.
4735040 4736565 (ROCK MUSIC PLAYING)
4737360 4739044 (INDISTINCT CHATTER)
4741920 4743445 It's almost time.<br />It's almost time.
4743520 4745010 I'll take some of that.<br />Yeah.
4745560 4747005 Do not!<br />Thank you!
4748160 4749491 Cheers.
4751400 4752970 ALL: Nine, eight,<br />seven, six...
4753120 4755122 ADAM: There you are!<br />Here I am!
4755280 4757123 ALL: ...five, four...
4757280 4759681 ...three, two, one.
4759840 4761842 Happy New Year!
4762000 4763001 (ALL CHEERING)
4765160 4768767 "Even when they<br />were just wasting time
4768840 4770729 "they weren't wasting time.
4770800 4773963 "It was as if no time they spent<br />together could ever be wasted."
4774760 4775761 Who said that?
4775840 4777444 (LAUGHING) Some guy<br />in some book.
4777600 4778886 And what was he<br />talking about?
4779000 4780764 Some couple in some movie.
4780960 4781961 My point is...
4782040 4783121 Yes, maestro?
4783280 4786966 My point is he could have<br />been talking about us.
4787120 4788610 That he could.<br />(BOTH LAUGH)
4802280 4803441 Promise me.
4803520 4804885 I promise you.
4805400 4806811 Wait, what am I promising?
4808040 4810361 That we'll spend next<br />New Year's together.
4812200 4814726 Even if we're in different<br />places, you'll still be with me.
4814880 4816723 No, that's not good enough.<br />Not Skyping,
4816800 4819201 not texting, together.
4819400 4822404 Baby, you know we can't<br />promise each other that.
4824720 4827166 I guess we both know<br />where this is heading.
4840920 4842365 Yeah, I guess so.
4851840 4853604 KAT AND WILLOW: (SINGING)<br />The old thing...
4853760 4855125 DENNY: All right.<br />HENRY: Delicious!
4855280 4856930 DENNY: What are you looking at?<br />(LAUGHTER)
4857120 4859361 KAT: Because we're fascinated.
4859520 4860521 HENRY: You!<br />WILLOW: Fascinating.
4860680 4863286 HENRY: You're a spatula man now.<br />(DRUMMING ON TABLE)
4863360 4865249 KAT: Look it, a drummer. WILLOW:<br />He's totally drumming with it.
4865400 4867289 DENNY: Come on, give me your plate.<br />All right, get ready.
4867440 4868930 Hey! There she is.
4869000 4870047 Hey!
4870120 4871645 KAT: Happy New Year!
4871760 4873171 DENNY: If you're still drunk,<br />you're totally grounded.
4873240 4874924 If not, I'm gonna<br />let it slide.
4875080 4876241 I'm definitely not drunk.
4876400 4878801 Well, you were still out all<br />night so come on. Spill.
4878960 4880086 How was the party?
4880280 4881486 Fine.
4881640 4883051 KAT: How was Adam?
4887960 4890804 Okay, everybody. Let's move<br />this party to another room.
4891240 4892446 Let's go.
4892600 4894489 Take your mimosas.
4894640 4896404 DENNY: We'll go watch<br />the Rose Parade.
4897480 4899642 WILLOW: (WHISPERS)<br />Come on. Let's go.
4901520 4902965 (MIA SOBBING)
4909320 4910810 I'm sorry.
4910960 4912325 Oh, God, it's gross.
4912480 4913970 It's not gross.
4915000 4916411 Oh, God.
4917280 4918406 You wash, I'll dry.
4918480 4919606 Yeah.
4919760 4921285 Make us feel better.
4921440 4923329 Warm water, soap.
4925920 4927126 Oh, God.
4927280 4929521 I'm such a mess.
4929800 4931962 You know, we had this
4932040 4934168 perfect year<br />and a half together.
4936920 4941721 And now, we're just moving<br />in different directions.
4941840 4943205 Is it over?
4944360 4945521 Yeah.
4950040 4951804 You're supposed to<br />break up with someone
4951880 4953325 because you're not<br />in love with them.
4953400 4955448 Not because you're completely<br />in love with them.
4959720 4961449 But what do I know, right?<br />I'm only 17.
4961800 4963882 You know plenty.
4964000 4966731 It's just very inconvenient to<br />fall in love when you're 17.
4967040 4968530 Especially if<br />it's the real thing.
4968600 4971524 You know, if we weren't<br />musicians, we could just...
4971600 4974206 We could just go<br />to college together.
4974360 4975964 You know,<br />like normal people do.
4976080 4977684 There's no such<br />thing as normal, Mia.
4977760 4978886 Every relationship is rough.
4978960 4979961 I don't have to<br />tell you that.
4980040 4981087 Yeah, I know.
4981160 4982161 Don't blame it on music.
4982320 4984243 Yeah, but music's the reason<br />we're breaking up.
4985720 4988564 That is bullshit, Mia.<br />You know that.
4988760 4990569 What am I gonna do?
4991760 4994286 I am being completely<br />torn in half.
4996240 4997844 You're going to<br />go to Juilliard
4997920 4999410 and play the hell<br />out of your cello.
5000760 5002603 Or you're not.
5003680 5005170 You're gonna stay with Adam
5005240 5007322 and have lots of<br />amazing adventures.
5007520 5009090 Or you're not.
5009240 5012130 Or maybe tomorrow, the Earth's<br />gonna smash into a meteor.
5012280 5013645 Or it's not.
5014360 5017682 Life is this big fat<br />gigantic stinking mess.
5017840 5019968 But that's the beauty<br />of it too.
5021600 5023762 Whatever you do,<br />I support you.
5023960 5025610 Either way, you win.
5026600 5029046 And also either way there's<br />something that you lose.
5031440 5033283 What can I say, baby?
5034200 5036282 True love's a bitch.
5048160 5049525 (MACHINE BEEPING)
5096040 5097201 Gramps.
5099520 5101204 Gramps, what do I do?
5108240 5110561 I've been trying to think
5110720 5114691 of what Denny would<br />want me to say to you.
5115520 5117204 The kid was a helluva<br />of dad, wasn't he?
5118440 5120442 He sure had me beat.
5121600 5126049 I remember the day<br />that he quit the band.
5127760 5130411 He just up and said,
5130560 5133291 "That's it.<br />The time has come."
5135040 5137042 I was surprised.
5138720 5141929 I never really liked<br />the way the band sounded,
5143080 5145048 but I knew how<br />important it was to him.
5145240 5148642 And so I asked him, I said,<br />"Why are you quitting?"
5149560 5151847 And he said,
5151920 5155527 "You make sacrifices<br />for your kids.
5155600 5157364 "For your kids."
5158720 5160529 He said that<br />without even blinking.
5160600 5162568 That's why<br />he quit the band.
5162760 5164171 For Teddy.
5164320 5165560 For you.
5166760 5169843 It was when he heard<br />you play so well.
5170000 5172401 I think that's when<br />it clicked for him.
5173640 5176246 Your incredible talent, it...
5176800 5180407 He just couldn't believe it.
5180520 5184605 And all he wanted to do<br />was to give you more.
5184760 5186808 So, he quit the band,
5186920 5188684 he sold his drum kit
5189800 5191450 and he bought you that cello.
5193440 5194965 Sacrifice.
5195840 5198491 That's what we do for the<br />people that we love.
5200680 5202603 And here's mine, Mia.
5203520 5205284 I want you to live.
5205960 5208281 I want that more than<br />anything in this world.
5208440 5211967 I want you to fight<br />like hell to stay with us.
5213320 5216290 But, with everybody<br />else gone,
5216480 5218482 I know it might<br />not be what you want.
5218640 5222804 It might be too hard for you<br />to keep fighting, so...
5225800 5227529 If you wanna go,
5228960 5231167 (VOICE BREAKING)<br />I want you to know it's okay.
5232200 5233565 It's okay.
5237160 5239003 I understand.
5250520 5252010 Thank you.
5260040 5261166 Gramps?
5270360 5271691 (INAUDIBLE)
5315400 5316561 Hey-
5318880 5320120 Hey-
5324840 5326649 So many people<br />have come to see you
5326720 5329121 I've lost count<br />of them all.
5330440 5334206 There are like 30 people
5334280 5335805 in that waiting room.
5339240 5342164 Some are related to<br />you and some aren't,
5343680 5345523 but we're your family.
5348080 5350845 You still have<br />a family, Mia.
5360440 5361441 (CHUCKLES)
5363000 5364331 Look. (SNIFFLES)
5366160 5368606 This is my favorite<br />picture of you.
5368800 5369801 Even
5372120 5373610 You were so happy that day.
5378000 5379764 And no matter what,
5380640 5383325 that's the way I'm always<br />gonna remember you.
5391800 5395805 MIA: <i>The best day of my life was<br />one I never even saw coming.</i>
5396040 5397246 <i>It was Labor Day,</i>
5397320 5400529 <i>early this fall before things<br />started to go bad with Adam.</i>
5401160 5404562 <i>In some ways, it was just<br />like a usual potluck dinner.</i>
5405520 5407727 <i>But there was<br />a special feel to it.</i>
5407880 5409848 <i>People kept on showing up.</i>
5410000 5412401 <i>AH the old friends<br />from Dad's band days</i>
5412480 5415484 <i>and all the new ones<br />from Adam's band.</i>
5415680 5418490 <i>Willow and Henry were there<br />with their newborn baby.</i>
5418920 5421321 <i>Dad hauled the barbecue<br />out of the basement</i>
5421520 5423887 <i>and he and Teddy spent<br />the day flipping burgers.</i>
5424040 5425929 <i>And when it<br />started to get dark</i>
5426000 5428571 <i>Henry had the bright idea<br />to start a bonfire.</i>
5429160 5430491 (PLAYING UPBEAT MUSIC)
5438040 5439041 DENNY: Mia!
5442400 5444528 No way! I'm not<br />playing for you guys.
5444680 5446205 Not for us, with us.
5446360 5447725 Seriously, Mia,<br />if you don't, I will.
5447920 5450287 And have you ever heard the<br />sound of a thousand dying cats?
5450440 5452568 Come on, Hall.<br />We're playing together.
5453680 5455523 I really hate you all.
5458240 5459241 (ALL CHEERING)
5462360 5463600 WOMAN; All right, Mia.
5463680 5464806 MAN: Gotta play for us, Mia.
5467800 5469211 (PLAYING UPBEAT SONG)
5479360 5481727 (PLAYING ALONG)
5481800 5484883 MIA: <i>I've always thought of the<br />cello as a solo instrument.</i>
5485240 5488164 <i>It's probably why it's always<br />made me so comfortable.</i>
5488320 5489810 <i>Just me and my cello.</i>
5491600 5493921 <i>But that night,<br />sitting around the bonfire,</i>
5494000 5496571 <i>jamming with Adam<br />and everyone</i> else,
5496760 5498410 <i>I realized I was wrong.</i>
5498560 5501166 <i>The cello isn't<br />a solo instrument.</i>
5501600 5503409 <i>It's part of something bigger.</i>
5503480 5506609 <i>(SINGING)<br />Today is the greatest</i>
5506880 5508882 <i>Day I've ever known</i>
5509080 5512402 <i>Can't live for tomorrow</i>
5512640 5514642 <i>Tomorrow's much too long</i>
5514960 5518646 <i>I'll burn my eyes out</i>
5520920 5524606 <i>Before I get out</i>
5526520 5529046 <i>I wanted more</i>
5532280 5536683 <i>Than life could ever grant me</i>
5537960 5541089 <i>Bored by the chore</i>
5543800 5547361 <i>Of saving face</i>
5549560 5552962 ALL: <i>(SINGING)<br />Today is the greatest</i>
5553120 5555202 <i>Day I've never known</i>
5555320 5558483 <i>Can't wait for tomorrow</i>
5558920 5560809 <i>I might not have that long</i>
5561120 5564966 <i>I'll tear my heart out</i>
5566960 5571204 <i>Before I get out</i>
5580080 5581730 <i>MIA: The thing is,<br />Mom and Dad</i>
5581800 5583165 <i>always had their scene.</i>
5583320 5584924 <i>And Adam had his.</i>
5585080 5588607 <i>And I was always jealous<br />because I didn't have mine.</i>
5588760 5590842 <i>Until the night<br />of the bonfire.</i>
5591520 5593170 <i>That was my scene.</i>
5593920 5595365 <i>That was where I belonged.</i>
5595480 5597369 (ALL CONTINUE SINGING)
5599520 5601682 <i>That's what<br />happiness felt like.</i>
5604840 5607002 <i>But that could<br />never exist again.</i>
5621960 5623530 (MACHINE BEEPING)
5710080 5711081 (CHUCKLING SOFTLY)
5720600 5722682 (CELLO PLAYING<br />CLASSICAL MUSIC)
5729160 5731401 Just after this piece.
5766600 5768409 (SONG CONTINUES ON HEADPHONES)
5776400 5777526 Adam.
5793320 5794685 Mia.
5794760 5795807 Don't.
5795880 5797211 Stay.
5799840 5802969 I know a huge part of your<br />life is forever ruined
5803040 5805805 because of what<br />happened today.
5805880 5808531 I'm not dumb enough<br />to think that I can fix it.
5808600 5810090 You can't.
5811240 5812969 But I went to your house.
5814240 5817562 And I had to climb up the balcony<br />to get in like I used to.
5819680 5822411 And I found this in your mail slot.<br />(SNIFFLES)
5824120 5826248 I totally broke and entered<br />and stole your mail,
5826320 5828243 so the Feds might<br />be comin' after me.
5840960 5842246 "Dear Mia,
5842600 5844887 "it gives me<br />tremendous pleasure..."
5848600 5850329 Mia, you got in.
5851920 5853922 To Juilliard.<br />Mia, you did it.
5855280 5856645 I got in.
5859600 5861602 And if you want me<br />to come with you, I will.
5863120 5864963 Okay, I'll move to New York.
5865960 5868008 I'll do whatever you want.
5869160 5870969 Just please stay.
5872560 5874403 You're my home, Mia.
5875760 5876886 I don't care where we are.
5876960 5878849 I just care that<br />we're together.
5880960 5882689 I know that now.
5885400 5887880 I will do anything<br />if you stay.
5889120 5890645 I can't.
5891640 5892801 You know I can't.
5896960 5897961 (SIGHS)
5899640 5901290 I'm still kinda working<br />on this thing, but...
5901360 5902361 (CLEARS THROAT)
5907920 5909684 (ADAM PLAYING BALLAD)
5911320 5913209 You wrote me a song.
5919200 5922170 <i>(SINGING)<br />Breathe deep, breathe clear</i>
5922560 5925006 <i>Know that I'm here</i>
5925200 5928170 <i>Know that I'm here</i>
5928320 5929526 <i>Waiting</i>
5929680 5932843 <i>Stay strong, stay gold</i>
5933000 5935002 <i>You don't have to fear</i>
5935680 5938524 <i>You don't have to fear</i>
5938840 5939887 <i>Waiting</i>
5939960 5946684 <i>I'll see you soon</i>
5949080 5954086 <i>How could a heart like yours</i>
5954200 5959366 <i>Ever love a heart like mine?</i>
5959520 5964208 <i>How could I live before?</i>
5964560 5968360 <i>How could I<br />have been so blind?</i>
5968480 5970289 (AUDIO DISTORTING)
5970400 5972687 <i>So blind</i>
5972840 5974888 <i>You opened up my heart...</i>
5977200 5979521 KIM: <i>You still have</i> a <i>family.</i>
5979640 5981005 ADAM: (SINGING)<br />All your <i>love</i>
5981240 5983242 <i>ls all I'll ever need</i>
5984400 5986846 ADAM: <i>I will do<br />anything if you stay.</i>
5988560 5989721 <i>GRAMPS: If you wanna go,</i>
5989920 5991968 <i>I want you to know it's okay.</i>
5995960 6000249 <i>ADAM: (SINGING)<br />How could I live before?</i>
6000960 6002371 <i>How could I have lived?</i>
6006080 6007411 (SILENCE)
6019280 6020406 (GASPS)
6023760 6024807 Mia.
6025440 6026885 (BALLAD PLAYING)
6033760 6037970 <i>(SINGING) Take my mind<br />and take my pain</i>
6041160 6045643 <i>Like an empty bottle<br />takes the rain</i>
6048960 6054091 <i>And heal, heal</i>
6054760 6056888 <i>Heal, heal</i>
6060360 6065002 <i>Take my past<br />and take my sins</i>
6067920 6072642 <i>Like an empty sail<br />takes the wind</i>
6076000 6080847 <i>And heal, heal</i>
6081560 6083881 <i>Heal, heal</i>
6087440 6094449 <i>And tell me some things last</i>
6096800 6103524 <i>And tell me some things last</i>
6121360 6125570 <i>Take my heart<br />and take my hand</i>
6128280 6132683 <i>Like an ocean takes<br />the dirty sands</i>
6135840 6140607 <i>And heal, heal</i>
6140760 6143047 <i>Heal, heal</i>
6145880 6150169 <i>Take my mind<br />and take my pain</i>
6153000 6157085 <i>Like an empty bottle<br />takes the rain</i>
6160120 6164808 <i>And heal, heal</i>
6164960 6167406 <i>Heal, heal</i>
6169400 6175851 <i>And tell me some things last</i>
6178160 6184441 <i>And tell me some things last</i>
6186840 6193291 <i>And tell me some things last</i>
6195760 6202291 <i>And tell me some things last</i>
6205840 6207524 (BALLAD PLAYING)
6216640 6219325 <i>ADAM: (SINGING)<br />I spend these hollow nights</i>
6220200 6222646 <i>All alone</i>
6226840 6229605 <i>Safe from the looking glass</i>
6230160 6233323 <i>That you kept home</i>
6236440 6238169 <i>Let's go</i>
6242240 6245084 <i>I saw the sea and knew</i>
6245160 6249131 <i>It was a mirage</i>
6252400 6255324 <i>It wasn't even so</i>
6255680 6258923 <i>I played the odds</i>
6263480 6266086 <i>Full of black and blues</i>
6268600 6271206 <i>From all the nights with you</i>
6271360 6273647 <i>I never wanted to go</i>
6274000 6275889 <i>I don't want you anymore</i>
6276520 6281447 <i>I don't want you<br />to feel the same as me</i>
6281640 6283927 <i>I never wanted to go</i>
6284240 6286481 <i>But now I'm letting you know</i>
6286680 6288967 <i>I just wanted to feel</i>
6289200 6293728 <i>The life in me</i>
6298360 6301204 <i>I went from solid steel</i>
6301720 6304963 <i>To broken glass</i>
6308600 6311331 <i>The darkest side in me</i>
6311840 6314571 <i>You brought out fast</i>
6319520 6322490 <i>The things I said were true</i>
6324640 6327291 <i>I'm taking them back from you</i>
6327560 6329927 <i>I never wanted to go</i>
6330240 6332242 <i>I don't want you anymore</i>
6332840 6337767 <i>I don't want you<br />to feel the same as me</i>
6337880 6340201 <i>I never wanted to go</i>
6340440 6342841 <i>But now I'm letting you know</i>
6343000 6345241 <i>I just wanted to feel</i>
6345440 6349161 <i>The life in me</i>
6349920 6352127 <i>I miss you</i>
6352440 6354602 <i>I wish you</i>
6355720 6357643 <i>Will let me be</i>
6360080 6362287 <i>Just leave it</i>
6362440 6364522 <i>We stopped breathing</i>
6364600 6367570 <i>I</i> need to <i>be</i> free
6368480 6370881 <i>I never wanted to go</i>
6371040 6373168 <i>But now I'm letting you know</i>
6373480 6375369 <i>I just wanted to feel</i>
6375440 6381163 <i>The life in me</i>