154445 158323 U.S. Embassy, Iran - November 4, 1979
574115 577033 Leave the building, go now.
577201 579286 Iranians go first.
579453 581453 Now, hurry.
666540 671961 STATE DEPARTMENT - 7TH FLOOR
682181 686976 CANADIAN AMBASSADOR'S<br />RESIDENCE, TEHRAN
689772 693733 SECRETARY OF STATE'S OFFICE
703577 708623 WHITE HOUSE, CHIEF<br />OF STAFF'S OFFICE...
764555 768892 69 DAYS LATER
827451 830286 C.I.A. HEADQUARTERS, VIRGINIA
1197571 1202450 U.S. EMBASSY, TEHRAN
1492199 1493975 Six Americans are missing.
1494075 1497646 Look at the repaired list<br />The Embassy employees.
1497746 1499398 The numbers didn't match.
1499498 1502484 Finish assembling the<br />pictures from the Embassy.
1502584 1505195 All I need is their faces and I will find them.
1505295 1507590 Yes, sir, it will be done.
1559641 1564311 BURBANK, CALIFORNIA<br />- JANUARY 19, 1980
1868658 1870784 Sahar, how are you doing?
1871786 1873786 Fine, thank you.
1874539 1876775 Your friends from Canada, ma'am...
1876875 1880544 All this time. They never go out.
2498954 2503041 EMBASSY BASEMENT - JANUARY 23, 1980
2588002 2592082 OFFICE OF THE SECRETARY OF STATE<br />JANUARY 25, 1980
2914036 2918122 ISTANBUL, TURKEY - JANUARY 27, 1980
3004084 3008045 IRANIAN CONSULATE - TURKEY
4323193 4324303 Peace be upon you.
4324403 4325846 And upon you, sir. Welcome.
4325946 4327264 I hope you are well.
4327364 4329141 Thank you very much. How are you?
4329241 4332046 I'm very well. What's your name?
4372201 4373352 You know, sister...
4373452 4375845 ...those who are with<br />him, Rasool of Allah,
4375944 4377523 we are tender among ourselves.
4377623 4379692 But stern against the Kufar.
4379792 4381792 As God wills it.
4382836 4386321 But those who sit silently have sinned.
4387508 4389576 How else may I help, sir?
4389676 4392011 No, no, just one thing.
4393889 4396524 How long have they been here?
4396767 4398767 Pardon?
4399144 4400754 The guests of the Ambassador..
4400854 4405009 the guests of the Ambassador.<br />How long have they been here?
4405109 4407386 They arrived two days ago.
4407486 4412198 Forgive my intrusion,<br />One must be vigilant.
4413492 4417402 Everyone in this house is a friend of Iran.
5554298 5557869 Yes, it's a fantasy story<br />about a war in another world.
5557969 5560434 Here you can see our notices.
5563975 5566015 Of course I speak Farsi.
5566018 5568568 I wish to make a film in Iran.
5591127 5595239 These are the drawings that show<br />what we will film for the movie.
5595339 5598075 Alien villains have taken<br />over the hero's planet.
5598175 5601412 They fight for their families and<br />take back the city.
5601512 5608482 The villains know he is the chosen one,<br />so they kidnap his son in the spice market.
5609395 5612089 So he and his wife storm the castle.
5612189 5617324 The people...hold that... the<br />people are inspired to join him.
5617424 5620994 They are farmers, but they learn to fight.
5622950 5626010 They shoot weapons at their enemies.
5628956 5635246 And the king of the aliens is destroyed<br />when the people find their courage.
6243320 6246805 You are admitted to the Republic of Iraq.
6625076 6633058 The Iran Hostage Crisis ended on<br />January 20, 1981, when all remaining...
6633157 6635878 hostages were released.
6637422 6641638 The involvement of the C.I.A.<br />complemented efforts of the
6641738 6645505 Canadian Embassy in freeing<br />the six held in Tehran.
6645605 6648875 To this day, this story<br />stands as enduring.
6648975 6654498 All of the house guests returned<br />to the U.S. Foreign Service after...
6654598 6656598 their ordeal in Iran.
6656941 6662996 Oscar-winning makeup artist<br />John Chambers was awarded the C.I.A.'s
6663096 6667091 Intelligence Medal, its<br />highest civilian honor.
6668703 6672613 Tony Mendez's Intelligence<br />Star was returned...
6672645 6676156 to him in 1997, when the<br />Argo operation was...
6676256 6679146 declassified by President Clinton.
6685720 6693686 He lives in rural Maryland with his family.