78089 80853 Was Carson dead or alive<br />when you found him?
87365 89492 What'd he tell you about the money?
93538 95768 l don't know what you're talking about!
113758 115555 More feeling.
133811 137110 You can sure consider yourself<br />much luckier than your pal.
137582 140517 Wallace will punch your friend<br />as long as the song goes.
140585 143315 So many of us have had a session in there.
164875 166866 How's your digestion, now?
170881 172439 You'd better talk.
172750 174945 l have nothing to tell you!
202680 204307 Play that fiddle, you!
248959 251018 l'll talk!
260905 263135 What did he say about the money?
268045 269637 lt's buried in a grave.
270848 271906 Where?
274952 276886 At the Sad Hill Cemetery.
279190 280919 Which grave?
281225 282749 l don't know!
286731 288028 Blondie...
290968 293528 ...he knows the name of the grave.
309987 311614 The war's over for you.
315393 316985 Put those clothes on.
321465 322864 Why?
323234 325168 We're going for a ride.
326237 327033 Where?
327338 329670 To find $200,000.
330741 332971 l know the name of the cemetery, now...
333811 336177 ...and you know the name of the grave.
356233 359202 You're not going to give me<br />the same treatment?
362973 364304 Would you talk?
365676 367735 No, probably not.
369313 370940 That's what l thought.
371849 373612 Not that you are any tougher than Tuco...
374118 377144 ...but you're smart enough to know<br />that talking won't save you.
381192 384093 And Tuco, is he...?
386464 388489 No, not yet...
389800 391768 ...but he's in very good hands.
393304 396273 You changed partners,<br />but you still got the same deal.
396574 399134 l'm not greedy. l'm only taking half.
400578 401909 There's two of us.
402279 404770 lt should make it easier than just one.
430741 432936 Hold it. That's it.
433477 434603 Don't move.
435613 437046 Don't breathe.
440784 442479 Got it. Thank you.
458636 462003 Hey, Corporal, afraid he'll get lost?<br />Where's the Rebel going?
462306 464968 To hell with a rope around his neck<br />and a price on his head.
465042 467533 Yeah, $3,000, friend.
468078 470137 That's a lot of money for a head.
471348 474215 l bet they didn't even pay you<br />a penny for your arm.
480524 483584 l told you once,<br />but if l ever get you down...
484161 486629 ...you're gonna need a lot of help<br />to get up again.
506951 509146 You're a lot luckier than that one there.
509219 511813 You get some proper rope,<br />and you're all finished.
511889 514915 And there isn't any partner, this time,<br />to shoot you down.
539583 540811 Get up!
627171 629662 Sure would like to put<br />your paw on it, huh?
631975 633943 l would like to piss, it's rough.
634144 636704 l've been shaken up in this train<br />nearly ten hours, now.
636780 638839 You smell like a pig already!
639683 642174 Let's try not to make things any worse.
644621 646020 Get goin'!
655232 657996 l can't while you're watching me.
681258 684022 You made a lot of noise my friend, huh?
704948 706882 You don't wanna break<br />our friendship, huh?
706950 708474 Well, l'll break it!
850894 852987 Clemens, take care of the horses.
1109519 1112147 l've been looking for you for eight months!
1113156 1116057 Whenever l should have had<br />a gun in my right hand...
1116293 1117521 ...l thought of you!
1117861 1121024 Now l find you in exactly<br />the position that suits me.
1121831 1125733 l had lots of time to learn<br />how to shoot with my left.
1141618 1143882 When you have to shoot, shoot!<br />Don't talk.
1147791 1150419 Every gun makes its own tune...
1150961 1153191 ...and it's perfect timing, large one.
1171681 1173945 Clem, follow him.
1230940 1233272 Just a minute. l'll be right there.
1234077 1237171 Just give me a little time to get dressed,<br />and l'll open up.
1258068 1260764 Put your drawers on,<br />and take your gun off.
1273917 1276613 How the hell did you get out<br />of that pigsty?
1278088 1281956 My own way.<br />l'm here with your old friend Angel Eyes.
1283059 1285926 You talked, you traitor! You talked!
1286896 1288523 No, l didn't talk.
1289099 1291761 lf l did, l probably wouldn't be here, now.
1295972 1298304 So, only you know your half of the secret?
1305582 1307812 l'm very happy you are working with me!
1308118 1309585 And we're together again.
1310086 1312418 l'll get dressed, l kill him,<br />and be right back.
1312489 1315117 Listen, l forgot to mention.
1317961 1320521 He's not alone. There's five of 'em.
1322999 1325229 -Five?<br />-Yeah, five of 'em.
1328571 1330801 So, that's why you came to Tuco.
1334377 1336937 lt doesn't matter. l'll kill them all!
1348758 1350692 They shot him at close range.
1370447 1372108 Well, look who's here!
1372682 1374377 The other one will be along.
1377320 1379254 They'll come looking for us.
1380890 1382221 Watch out!
1383493 1385085 There's two of them.
1386496 1388657 l want that blond alive!
1397407 1400535 You back there. Come on, let's go!
1434878 1437005 Were you going to die alone?
1575385 1576852 Angel Eyes is mine.
1577353 1578581 All right.
1618261 1620161 ''See you soon.
1622832 1623799 ''ldiots.''
1625635 1626863 lt's for you.
1651928 1654089 How peaceful and quiet, amigo.
1654997 1657261 Like a cemetery, for instance?
1658768 1661032 There should be a bridge across that river.
1661838 1663362 We better wait for nightfall.
1663439 1665100 Trust in me, Blondie.
1668444 1670309 l got a good sense of where l'm going.
1670379 1673280 Tuco has taken you this far,<br />l will take you all the way....
1679455 1681184 -Tell the captain.<br />-Yes, sir.
1682558 1685026 Come along now. Follow me.
1731674 1734142 We found them near the perimeter, sir.
1748691 1750522 Where do you hail from?
1751060 1752391 lllinois.
1754864 1756161 And you?
1757533 1758768 l'm with him.
1764841 1766934 Your reason for being around here?
1768044 1770478 We want to enlist, general!
1773516 1775643 You'd better learn to distinguish rank.
1776052 1777417 l'm a captain!
1779388 1780787 Get the hell out!
1782658 1785855 lt sure as hell might be you today,<br />so go write your will.
1792268 1794202 So, you want to enlist.
1795404 1797531 You got to take a test to prove it.
1807116 1808583 Well, show me.
1832508 1836706 You've got a career.<br />At the least, l'd say you'll make colonel!
1836913 1838380 -Really?<br />-Sure!
1839715 1841444 Like it says in the manual.
1841951 1846183 You've got every qualification<br />to become expert in the use of weapons.
1847556 1851287 This is the most potent weapon in war!
1854530 1856657 The fighting spirit is in this bottle!
1859001 1860593 Volunteers....
1862705 1864673 You want to enlist?
1865975 1867033 Then let's go.
1872148 1874309 The shooting hasn't begun, yet.
1875518 1879386 Yes, because soon you can join<br />the gallant heroes of Branston Bridge.
1881457 1884790 -We have two attacks a day.<br />-Two attacks a day?
1885161 1886093 Sure.
1886262 1890164 The Reb's have decided that damn bridge<br />is the key to this whole area.
1892001 1894162 Stupid, useless bridge.
1894904 1897464 A flyspeck on headquarters' maps.
1899275 1903905 And headquarters has declared that<br />we must take that ridiculous flyspeck...
1905681 1907478 ...even if all of us are killed.
1907883 1911944 Otherwise, the key'll get rusty<br />and just be a spot on the wall.
1913656 1914987 And that's not all.
1915658 1918024 Both sides want the bridge intact!
1918327 1922286 lntact is how the South wants it.<br />And we want it intact, too.
1925434 1929097 You'll all turn to dust,<br />but one thing is sure, boys...
1930039 1932837 ...Branston Bridge will stand unbroken.
1934243 1935335 ls it bad...
1935711 1938111 ...to speak the way l do to volunteers?
1939582 1941482 l've done a lot worse.
1946088 1948113 l've done it. l've blown it up...
1950726 1953957 ...in here. l've destroyed it all.
1954830 1958197 lt's a court-martial offense to imagine--<br />to dream of blowing it up.
1958267 1959962 A serious crime.
1960336 1964033 Even to think of destroying<br />that bridge is just....
1967376 1969640 Why not really blow it up, captain?
1971180 1974616 Yeah, captain, it's nothing.<br />Let's scare the hell out of them!
1978054 1980147 l've been dreaming about it.
1983826 1985885 l've even worked out a plan.
1987496 1989020 l sure have!
1990132 1992896 The best time is after the attack...
1993436 1996166 ...when there's a truce<br />to get the wounded.
1997339 1998567 lf l could do it...
1999508 2001567 ...l could save many thousands of men.
2007650 2009584 But what l lack is the guts.
2015791 2018692 They're beginning the daily slaughter,<br />right on time.
2019061 2021757 Captain! All companies<br />are awaiting your orders.
2022598 2024156 l'll be right there.
2039949 2041246 All right, friends...
2041851 2044012 ...come along and enjoy the spectacle.
2075451 2076509 Companies!
2076919 2077977 Report!
2078254 2080449 Company B, ready!
2117593 2121188 lt looks like the captain is really asking<br />for a bullet in his guts!
2175017 2178316 l've never seen<br />so many men wasted so badly.
2198907 2202468 l've a feeling it's really gonna be<br />a good long battle.
2208951 2211317 The money is<br />on the other side of the river.
2212988 2213920 Where?
2216759 2219751 Amigo, l said on the other side.<br />That's enough.
2220863 2223889 But while the Confederates are there,<br />we can't get across.
2225601 2229628 What would happen<br />if somebody were to blow up that bridge?
2233242 2235938 Then these idiots would go<br />somewhere else to fight!
2236779 2237905 Maybe.
2276051 2278849 Doctor, quick! The captain's wounded!
2281323 2283120 Hurry, a stretcher!
2285527 2287154 Easy, now.
2298073 2299665 Get things ready.
2320729 2322219 A little of this will help.
2329138 2331038 Take a slug of this, captain...
2331607 2333575 ...and keep your ears open.
2382391 2383483 What're you doing?
2486228 2489095 You realize we might be risking our lives?
2490632 2494568 lf l get killed, you'll never get your hands<br />on all that beautiful money.
2497806 2499706 lt sure would be a pity.
2535544 2537671 Can you help me live a little more?
2538380 2540143 l expect good news.
2553428 2556261 Why don't we tell each other<br />our half of the secret?
2556765 2558733 Why don't we?
2560302 2561599 You go first.
2563905 2566396 No, l think it's better that...
2568877 2570208 ...you start.
2574483 2575472 All right.
2578253 2580619 The name of the cemetery is...
2598540 2600667 ...Sad Hill! Now it's your turn!
2609017 2610780 The name on the grave is...
2615490 2616821 ...Arch Stanton.
2619094 2620152 Arch Stanton?
2620896 2622193 Are you sure?
2623331 2625026 Sure, l'm sure.
3330338 3332397 lt'd be a lot easier with that.
3372980 3375175 Two can dig a lot quicker than one.
3375850 3376908 Dig!
3380054 3381681 You're not digging?
3393935 3396665 lf you shoot me,<br />you won't see a cent of that money.
3399440 3400338 Why?
3403478 3404843 l'll tell you why.
3406047 3407708 'Cause there's nothin' in there.
3418125 3419888 You thought l'd trust you?
3423164 3425496 $200,000 is a lot of money.
3427201 3428930 We're gonna have to earn it.
3432707 3433401 How?
3445253 3447778 l'll write the name<br />on the bottom of this stone.
3451959 3452926 The gun?
3819727 3823788 You pig! You wanted to get me killed?<br />When'd you unload it?
3825866 3826992 Last night.
3828335 3831862 You see, in this world there's two kinds<br />of people, my friend...
3833073 3836702 ...those with loaded guns,<br />and those who dig.
3837811 3838971 You dig.
3839647 3840477 Where?
3851759 3852726 Here.
3857298 3858765 There's no name on it!
3860401 3862301 There's no name here, either.
3864171 3866867 You see, that's what Bill Carson told me:
3867141 3870872 ''There's a grave marked 'unknown',<br />right beside Arch Stanton.''
3878919 3880045 Go ahead.
3938078 3940603 lt's money! lt's all ours, Blondie!
3957765 3962202 You're joking, Blondie. You wouldn't...<br />you wouldn't play a joke on me like that.
3963103 3965094 lt's no joke. lt's a rope, Tuco.
3966340 3969503 l want you to stand up there,<br />and put your head in that noose.
4036910 4038070 Well, now...
4039012 4041242 ...seems just like old times.
4045619 4047086 Four for you...
4053861 4055089 ...and four for me.
4097938 4099235 Sorry, Tuco.
4255862 4257830 Hey, Blondie...
4259800 4262530 ...you know what you are?
4266306 4269036 Just a dirty son of a...!
4350200 4389036 Altyazýlar; gandalf...