169335 171394 It's the sense of touch.
172972 174234 What?
176409 180209 Any real city, you walk, you know?
180313 184079 You brush past people.<br />People bump into you.
184250 187242 In L.A., nobody touches you.
189989 193254 We're always behind<br />this metal and glass.
194727 197628 I think we miss<br />that touch so much
197730 201689 that we crash into each other<br />just so we can feel something.
203736 205897 You guys okay?
206039 208098 I think he hit his head.
209008 210976 You don't think that's true?
211110 213010 Stay in your car.
213112 215910 Graham, I think<br />we got rear-ended.
216015 218074 I think we spun around twice.
218184 223144 And somewhere in there,<br />one of us lost our frame of reference.
223256 225656 And I'm gonna go look for it.
227694 230492 - Calm down, ma'am.<br />- I am calm!
230597 232690 I need to see your registration<br />and insurance.
232799 235734 Why? It's not my fault!<br />It's her fault! She do this!
235868 236630 My fault?
236769 238634 Ma'am, you really need<br />to wait in your vehicle.
238738 239670 My fault?
239772 242240 Stop in middle of street!<br />Mexicans no know how to drive.
242375 244343 She "blake" too fast.
244444 247140 I "blake" too fast? I "blake" too fast.
247247 250307 - I'm sorry you no see my "blake" lights.<br />- Ma'am.
250416 253852 See, I stop when I see a long line of cars<br />stopped in front of me.
253953 256922 Maybe you see over<br />steering wheel, you "blake" too!
257023 258012 Ma'am!
258124 260388 I call immigration on you.<br />Look what you do my car.
260493 262347 Officer, can you please<br />write in your report
262360 264224 how shocked I am to be<br />hit by an Asian driver!
264330 267424 - Ma'am!<br />- Ma'am, no. See, Detective..
272472 275839 All right. You've got to calm down.
283483 285747 Hey, Detective! Nice entrance.
285852 287581 Fuck you.
290690 292624 Hey, you okay?
293793 294987 I'm freezin'.
295094 297858 Shit. I heard it might snow.
297964 300262 - Get outta here.<br />- That's what I heard.
300366 303062 - You got a smoke?<br />- Nah. I quit.
303202 305864 Yeah, me too.
306005 308473 - What do you got?<br />- Dead kid.
318785 320047 Hey, Bob.
362128 364961 You get one free box of ammunition.<br />What kind do you want?
377844 380836 Yo, Osama! Plan a jihad<br />on your own time.
380947 383541 What do you want?
386319 387786 Are you making insult at me?
387887 390788 Am I making insult "at" you? Is that<br />the closest you can come to English?
390890 392346 Yes, I speak English!<br />I am American citizen.
392359 393825 Oh, God, here we go.
393926 396292 I have right like you.<br />I have right to buy gun.
396396 398523 Not in my store, you don't!<br />Andy, get him outta here now!
398631 400792 - Go wait in the car.<br />- Now. Get out!
402201 403793 You're an ignorant man!
403936 405528 Yeah, I'm ignorant?<br />You're liberating my country.
405671 408697 And I'm flying 747 s into your mud huts<br />and incinerating your friends?
408841 411833 - Get the fuck out!<br />- No, you get the fuck out!
411978 413605 No, don't touch me!<br />He cheat me!
413713 415613 - Andy, now!<br />- Let's go.
415715 417182 Okay.
420787 423585 You can give me the gun<br />or give me back the money.
423689 427750 And I am really hoping<br />for the money.
431564 434124 - What kind of ammunition do you want?<br />- Whatever fits.
434233 436224 We got a lot of kinds.
436369 438735 We got long colts,<br />short colts, bull heads,
438838 441363 flat nose, hollow points,<br />wide cutters,
441507 444943 and a dozen more that'll fit<br />any size hole.
445044 448810 Just depends upon how<br />much bang you can handle.
450750 453116 I'll take the ones<br />in the red box.
456389 458789 - You know what those are?<br />- Can I have them?
468935 471005 Did you see any white<br />people waitin' an hour
471018 473099 and 32 minutes for a<br />plate of spaghetti?
473239 474672 And how many cups of coffee<br />did we get?
474774 477709 You don't drink coffee<br />and I didn't want any.
477810 481507 Man, that woman poured cup after cup<br />to every single white person around us.
481614 484674 But did she even ask you<br />if you wanted any?
484784 486752 We didn't get any coffee that you<br />didn't want and I didn't order,
486853 489083 and that's evidence<br />of racial discrimination?
489188 491179 Did you notice<br />that our waitress was black?
491290 493758 And black women don't think<br />in stereotypes?
493860 496294 You tell me.<br />When was the last time you met one
496395 498659 who didn't think she knew<br />everything about your lazy ass
498764 500629 before you even opened<br />your mouth, huh?
500733 502997 That waitress sized us up<br />in two seconds.
503135 506901 We're black, and black people don't tip.<br />She wasn't gonna waste her time.
507006 509975 Somebody like that? Nothing you can do<br />to change their mind.
510109 512543 How much did you leave?
512645 514545 You expect me to pay<br />for that kind of service?
515515 519042 What? What the fuck<br />is you laughin' at, man?
519151 522177 I'm seriously starting to think<br />that you're jealous of Karen.
522288 524375 Hardly. I'd just like<br />to see you get through
524388 526486 a meal without calling<br />her or anyone else.
526592 531120 Okay, no more phone calls. As a matter<br />of fact, you can hold the battery.
531230 533061 Okay?
534534 536866 Ten bucks says<br />she calls you in the car.
537003 539665 Wait, wait, wait.<br />See what that woman just did?
539805 541739 - You see that?<br />- She's cold.
541874 545207 She got colder<br />as soon as she saw us.
545311 548439 - Ah, come on, don't start.<br />- Man, look around you, man.
548548 552006 You couldn't find a whiter, safer<br />or better-lit part of this city right now.
552118 554018 But yet this white woman<br />sees two black guys
554120 556816 who look like UCLA students<br />strolling down the sidewalk,
556923 559357 and her reaction<br />is blind fear?
559458 561949 Look at us, dawg.<br />Are we dressed like gangbangers?
562061 565394 Huh? No.<br />Do we look threatening? No.
565498 569400 Fact. If anybody should be<br />scared around here, it's us!
569535 573471 We're the only two black faces surrounded<br />by a sea of over-caffeinated white people
573606 576302 patrolled by<br />the trigger-happy L.A.P.D.
576409 579970 So you tell me.<br />Why aren't we scared?
580079 582274 'Cause we got guns?
582381 584281 You could be right.
587253 589483 - Get the fuck outta the car!<br />- Gimme the keys!
589589 592319 - Hurry up! Get down!<br />- Okay, okay, okay, okay.
592425 596657 - No, no! Please!<br />- Don't look at me! Turn around!
596762 600289 - Come on! Go!<br />- We're fine! Just keep moving!
605504 609941 No, no, no! Take that voodoo-assed thing<br />off of there right now.
610076 612374 I know you just didn't call<br />Saint Christopher voodoo.
612478 614343 Man's the patron saint<br />of travelers, dawg.
614447 617314 You had a conversation<br />with God, huh? What did God say?
617416 621910 "Go forth, my son, and leave big slobbery<br />suction rings on every dashboard you find"?
622021 623113 Why the hell do you do that?
623222 626089 Look at the way your crazy ass drive,<br />then ask me again.
633833 636358 Chevy pickup and Mercedes<br />driving north on Balboa.
636502 639164 Pickup cuts in front. Driver of the<br />Mercedes gets pissed, pulls a gun.
639305 641967 Doesn't realize the guy in the pickup<br />is a cop coming off shift.
642108 643973 This Barry Gibb dude is a cop?
644076 646510 Yeah. Name's Conklin.<br />He's a narc out of Wilshire.
646612 648477 I got the Mercedes.
649382 653011 Mercedes takes a shot at him.<br />Detective Conklin returns fire. One shot.
653119 656680 Mercedes rolls to a stop. Driver opens the<br />door, falls out dead.
656789 659587 He looks very relaxed<br />for just having shot somebody.
659692 661489 He says he kept tryin'<br />to drive away.
661594 663653 The Mercedes kept pulling up next to him,<br />screaming, waving a gun.
663763 666357 Shot back in self-defense.
666465 670663 - Anybody actually see who shot first?<br />- They just heard two bangs.
670803 672634 Find me a witness.
686819 689583 That is a nice gun.
689689 694251 The car's registered<br />to a Cindy Bradley.
694360 696225 And that's not Cindy.
696328 699126 That is a William Lewis.
699231 702200 Found under the front seat.<br />Hollywood Division.
706706 710642 Looks like Detective Conklin<br />shot himself the wrong nigger.
722188 725316 - How much longer are you gonna be?<br />- This is the last one.
725424 726413 Thank you.
736102 738468 You don't think reporters<br />listen to police calls?
738571 740368 I need to talk to you<br />for a second.
742241 744709 You just give me a minute,<br />all right?
744844 747677 - Find Flanagan, will you? Now.<br />- Yes, sir.
749515 750504 Yes, honey?
750616 752447 I want the locks changed<br />again in the morning.
752551 756282 You want.. Why don't you just go lie down?<br />Have you checked on James?
756388 759323 Of course. I've checked on him every five<br />minutes since we've been home.
759425 763657 Do not patronize me. I want the locks<br />changed again in the morning.
764463 767057 It's okay.<br />Just go to bed.
767166 770658 You know, didn't I just ask you<br />not to treat me like a child?
770803 774864 I'm sorry, Miss Jean.<br />Is okay I go home now?
775007 776497 It's fine. Thank you<br />very much for staying.
776642 778269 You're welcome. No problem.<br />Good night.
778377 781141 - Good night.<br />- We'll see you tomorrow.
781247 785343 I would like the locks<br />changed again in the morning.
785451 787783 And you might mention<br />that we'd appreciate it
787887 790082 if next time they didn't send<br />a gang member.
790189 791326 A gang member? You<br />mean that kid in there?
791339 792487 Yes, yes.
792591 796288 Yes. The guy with the shaved head, the<br />pants around his ass, the prison tattoo.
796395 797623 - Those are not prison tattoos.<br />- Oh, really?
797730 800028 And he's not gonna sell our key<br />to one of his gangbanger friends
800132 802498 - the moment he is out our door?<br />- We've had a tough night.
802635 806298 - It'd be best if you went upstairs..<br />- And wait for them to break in?
806438 809874 I just had a gun pointed in my face.
810009 810976 You lower your voice!
811110 813977 And it was my fault<br />because I knew it was gonna happen.
814079 816570 But if a white person sees two black men<br />walking towards her,
816682 820243 and she turns and walks in the other<br />direction, she's a racist, right?
820352 822946 Well, I got scared<br />and I didn't say anything.
823055 825319 And ten seconds later<br />I had a gun in my face!
825424 829622 I am telling you. Your amigo in there is<br />gonna sell our key to one of his homies.
829728 834222 And this time it'd be really fucking great<br />if you acted like you actually gave a shit!
862161 864356 All right, what have we got?<br />Talk to me, Karen.
864463 866397 Flanagan doesn't think<br />anybody has the story yet.
866498 868898 I'm the goddamn<br />District Attorney of Los Angeles.
869034 872197 If my car gets jacked,<br />it's gonna make news.
872338 874135 Fuck!
875341 877605 Why did these guys<br />have to be black?
877710 879371 I mean, why?
879478 881139 No matter how we spin this,
881247 884307 I'm either gonna lose the black vote<br />or I'm gonna lose the law-and-order vote.
884416 887977 You're worrying too much. You have<br />a lot of support in the black community.
889688 892213 All right. If we can't duck this thing,<br />we're gonna have to neutralize it.
892324 896886 What we need is a picture of me<br />pinning a medal on a black man.
896996 898827 Bruce?
900099 901726 The firefighter.
901867 904802 The one who saved the camp or something.<br />Northridge. What's his name?
904904 906030 He's Iraqi.
907039 910236 He's Iraqi?<br />Well, he looks black.
910342 914142 He's dark-skinned, sir, but he's Iraqi.<br />His name's Saddam Khahum.
914246 917238 Saddam?<br />His-His name's Saddam?
917349 921445 That's real good, Bruce. I'm gonna pin<br />a medal on an Iraqi named Saddam.
921553 923748 Give yourself a raise, will you?
926759 929489 It's been good<br />doing business with you.
930362 933729 - How soon can I have them?<br />- I'm picking them up right now.
933832 937461 Look, you're not listening to me.<br />This is an emergency.
937603 940470 I keep telling you he's in pain.<br />He can't sleep.
940572 944474 Mr. Ryan, your father has been to the<br />clinic three times in the last month.
944576 947215 He is being treated for a<br />urinary tract infection.
947228 949878 That is by no means<br />an emergency.
949982 954112 If you have any more questions<br />about your HMO plan, why don't you
954219 957780 make an appointment to come in between<br />10:00 and 4:00, Monday through Friday.
957890 959949 What does my father do<br />about sleeping tonight?
960025 961856 I don't know.<br />I'm not a doctor.
961927 964760 - I wanna talk to your supervisor.<br />- I am my supervisor!
964863 966763 - What is your name?<br />- Shaniqua Johnson.
966865 969561 Shaniqua.<br />Big fucking surprise that is.
985884 988250 <i>Bronson Avenue, Westwood</i>.
988354 991050 <i>Vehicle is described as a black</i><br /><i>late-model Lincoln Navigator</i>.
991156 995684 <i>California plate</i><br /><i>4 Peter Charles Ida 315</i>.
995794 999230 <i>Suspects are two black males,</i><br /><i>approximately 20 years of age</i>.
1007639 1008663 That's not it.
1009908 1011842 That's not the vehicle, John.<br />The plates don't match.
1011944 1015675 The driver's gotta be 40. Nobody jacks<br />a car and takes it to Studio City.
1020753 1023051 They were doin' something.
1067366 1068765 Enthusiastic.
1070002 1072129 Keep your hands<br />where I can see 'em, please.
1072271 1076503 I'm gonna need to see<br />your driver's license and registration.
1076608 1078769 No problem.
1078877 1082745 I'm gonna have to reach inside the glove<br />compartment to get the registration.
1082848 1085214 - Is that okay?<br />- Nice and slow, please.
1085317 1086682 Okay.
1090823 1093018 How are you tonight, Officer?
1093125 1095025 Excellent.
1096829 1098558 Here you go.
1101867 1103926 Stay inside the vehicle, please.
1113345 1115404 Let's do it again right now.
1116248 1118273 Step outta the car, please, sir.
1118383 1122080 Wait a minute, Officer.<br />I haven't been drinking or anything.
1122187 1124417 Then we shouldn't have a problem.
1124523 1127117 He doesn't drink.<br />He's a Buddhist, for Christ's sake.
1127226 1129126 No, it's okay.
1129228 1130718 It's fine.
1135801 1137792 Step onto the sidewalk, sir.
1139404 1141599 That's good. Right there.
1143342 1144866 Look at me.
1145777 1147711 I want you to stand<br />on your right foot.
1147813 1151977 Touch your nose<br />with the index finger of your left hand.
1156355 1158380 I told you he doesn't drink.
1158490 1161687 Ma'am, I'm only gonna tell you<br />one time to stay in the vehicle.
1161793 1164387 - Ma'am?<br />- Honey, honey, I'm okay. I got this.
1164496 1167863 Don't you "ma'am" me. Who the hell<br />do you think you're talking to?
1167966 1171163 Look, Officer, my wife<br />has had a couple of drinks..
1171303 1172776 Both of you, turn around.<br />Put your hands on
1172789 1174272 top of your head and<br />interlock your fingers.
1174373 1176170 Wait. We're only a block<br />away from our house.
1176275 1178675 Hands on your head.<br />Interlock your fingers.
1178777 1180295 Hands on your head.<br />Interlock your fingers.
1180308 1181837 I'm a television director.
1181947 1184711 Me and my wife were just coming home<br />from an awards show.
1184816 1187148 Take your hands off him.<br />He's done nothing wrong.
1187252 1189345 Put your hands on top<br />of your head, ma'am.
1189454 1190944 - Do what he says.<br />- Fuck you!
1191056 1192023 Put your hands..
1192124 1194922 And you keep<br />your filthy fucking hands off me!
1195027 1196654 You motherfucking pig!
1196762 1200289 - Just stop talking!<br />- That's quite a mouth you have.
1200399 1202128 Of course you know that.
1202267 1206067 Fuck you! That's what<br />this is all about, isn't it?
1206171 1207558 You thought you saw a white<br />woman blowin' a black man.
1207571 1208969 That drove your<br />cracker ass crazy.
1209074 1210803 Will you just shut<br />your fucking mouth!
1210909 1213969 I'd listen to your husband, ma'am.
1214079 1216377 Put your legs open.
1218150 1222610 Do you have any guns or knives<br />or anything I might get stuck with?
1222721 1225212 I'm wearing a cocktail dress.<br />What do you think?
1225324 1227451 You'd be surprised some of the places<br />I've found weapons.
1227559 1228457 He's clean.
1229995 1233863 What do you think we should do about this,<br />Mr. Thayer?
1234733 1238066 My partner and I just witnessed your wife<br />performing fellatio on you
1238203 1240330 while you were operating<br />a motor vehicle.
1240472 1244568 That's reckless endangerment,<br />which incidentally is a felony.
1246578 1251174 We could charge your wife with lewd conduct<br />and performing a sexual act in public.
1253418 1256148 You say you're a block from home.
1256255 1258621 We could use our discretion
1258724 1260749 and let you go with a warning,
1261693 1264127 or we could cuff you and put you<br />in the back of the car.
1266898 1269833 What do you think<br />we should do, sir?
1277342 1280573 Look, we're sorry, and
1280679 1286208 we would appreciate if you would just<br />let us go with a warning, please.
1290822 1293518 The man's apologizing, Tommy.
1293625 1296719 I think we can let him go.<br />Don't you?
1299431 1300989 Yeah.
1301099 1303363 All right.
1304536 1306003 You can go.
1315547 1317845 You folks<br />drive safe now, huh?
1352084 1354450 Let's go, Tommy.
1362594 1364494 It won't close.
1365831 1366798 I can do that.
1366898 1368798 Dad, you couldn't even get it open.
1368900 1370891 Have respect for your father.<br />Give me the gun!
1372704 1375332 Here. Now you can shoot<br />anybody you want.
1375474 1378238 Dorri, that man<br />could've killed your mother.
1378343 1381710 You think I should let crazy people<br />do what they want to us?
1381813 1383303 Farhad, it won't close.
1387919 1390353 Dorri, you should be at work.
1401900 1403891 Who are you calling?
1404035 1406629 I'm gonna report their asses.<br />Sons of bitches.
1406772 1410731 You actually believe they're gonna take<br />anything you have to say seriously?
1410876 1415210 Do you have any idea how that felt?<br />To have that pig's hands all over me?
1415313 1417144 And you just stood there!
1419151 1420948 And then you apologized to him?
1421052 1423953 What did you want me to do?<br />Get us both shot?
1424055 1427491 They were gonna shoot us<br />on Ventura Boulevard! Pathetic.
1427592 1431358 Well, maybe you would've been satisfied<br />with just being arrested.
1431463 1435331 Oh, I get it. Much better to let him<br />shove his hand up my crotch
1435467 1438231 than get your name in the paper.
1438370 1440463 You finally got me<br />figured out, 'cause see,
1440605 1443369 that's exactly<br />what I was worried about right there.
1443475 1446535 Oh? You weren't afraid that<br />all your good friends at the studio
1446645 1450513 were gonna read about you in the morning<br />and realize he's actually black?
1452150 1454175 You need to calm down right now.
1454286 1459121 What I need is a husband who will not just<br />stand there while I am being molested!
1459224 1462193 They were cops for God sakes!<br />They had guns!
1463862 1466592 Maybe I should've let them<br />arrest your ass.
1466698 1470429 Sooner or later you gotta find out<br />what it is really like to be black.
1471470 1473335 Fuck you, man.<br />Like you know.
1473438 1477135 The closest you ever came to being black,<br />Cameron, was watching <i>The Cosby Show</i>.
1477242 1480336 At least I wasn't watching it<br />with the rest of the equestrian team.
1480445 1482606 You're right, Cameron.<br />I got a lot to learn
1482714 1485808 'cause I haven't quite learned<br />how to shuck and jive.
1485917 1488784 Let me hear it again.<br />Thank you, mister policeman.
1488887 1491617 You sure is mighty kind<br />to us poor black folk.
1491723 1496251 You be sure to let me know next time<br />you wanna finger-fuck my wife.
1497796 1500697 How the fuck do you say<br />something like that to me?
1501833 1503027 You know, fuck you!
1505170 1508765 That's good. A little anger.<br />It's a bit late, but it's nice to see!
1558623 1559681 How's it goin'?
1559791 1561452 Okay.
1561560 1563687 You didn't get scared<br />or something, did you?
1563795 1566559 There's no monsters in the closet, right?<br />'Cause I hate monsters.
1566665 1569657 There's no such thing<br />as monsters.
1569768 1571759 Ah, that's a good thing.
1571903 1573370 I heard a bang.
1573471 1575063 Like a truck bang?
1575206 1577265 Like a gun.
1584549 1588383 That's funny, 'cause we moved<br />outta that bad neighborhood.
1588486 1591284 And there's not<br />too many guns around here.
1592691 1595057 How far can bullets go?
1595160 1597128 They go pretty far.
1597228 1600026 But they usually get stuck<br />in something and stop.
1600131 1601792 What if they don't?
1601900 1605666 You thinking about that bullet<br />that came through your window?
1608373 1610432 You think we should move again?
1610575 1611974 I like it here.
1612077 1614068 Me too. But if that bullet<br />found out where we lived..
1615714 1616703 Oh, hold on.
1616815 1618305 What?
1618416 1620441 So stupid!<br />How can I forget this?
1621853 1622820 What?
1625023 1626684 Nah. Forget it.<br />You ain't gonna believe me.
1626791 1628349 Tell me.
1629227 1631661 Okay.
1631763 1635426 When I was five, this fairy<br />came into my room one night.
1635533 1636835 Right.
1636848 1638161 See, I told you you<br />weren't gonna believe me.
1638303 1640737 - Okay, go to sleep now, you little rat.<br />- No, tell me.
1642874 1645138 Okay.
1645243 1650510 So this fairy comes into my room and I'm<br />like, "Yeah, right, you're a fairy."
1650615 1652640 Anyway, we're talking, you know.
1652751 1655845 And she's flying all around the room,<br />knocking down all my posters and stuff.
1655954 1658320 She was flying?
1658423 1661051 She had these little stubby wings.<br />She could've glued 'em on, you know?
1661159 1663787 Like I'm gonna believe<br />she's a fairy.
1663895 1665863 So she said, "I'll prove it."
1665964 1668558 So she reaches<br />into her backpack.
1668667 1670931 And she pulls out<br />this invisible cloak.
1671069 1675631 She ties it around my neck, and she<br />tells me that it's impenetrable.
1675774 1678004 You know what<br />impenetrable means?
1678109 1679974 It means that nothing<br />can go through it.
1680011 1682275 No bullets. Nothing.
1682380 1686248 She told me that if I wore it,<br />nothing would hurt me.
1686351 1691311 So I did. And my whole life,<br />I never got shot, stabbed.
1691423 1694358 Nothing.<br />I mean, how weird is that?
1694459 1696427 Only she told me that I<br />was supposed to give
1696440 1698418 it to my daughter on<br />her fifth birthday.
1698530 1700293 And I forgot.
1700398 1701888 Can I touch it?
1702033 1704058 Sure, go ahead.
1706471 1709463 - I don't feel it.<br />- Yeah. It's pretty cool, huh?
1709607 1713475 I can take it off and tie it around your<br />shoulders. She told me how to do it.
1713578 1717207 - Unless you think it's stupid.<br />- Don't you need it?
1717315 1720113 No, not anymore.
1720218 1723153 So what do you think?<br />You want it?
1729427 1731156 Okay, let's get outta here.
1736901 1737868 Okay.
1751850 1754512 Put your head up.
1759491 1762187 Okay. Is that too tight?
1762293 1764761 Do you feel anything at all?
1764863 1767263 Good. Then it's just right.
1773571 1776039 Do I take it off<br />when I have a bath?
1776174 1778938 No, you leave it on<br />all the time.
1779043 1784413 Until you have a daughter when she<br />turns five, then you give it to her.
1784516 1785813 Okay?
1786684 1787651 Okay.
1790088 1793524 Okay. Good night, sweetie.
1794726 1797251 Good night.
1836601 1840002 Nah, nah. You wanna listen to music<br />of the oppressor, you go right ahead, man.
1840939 1844170 How in the lunacy of your mind<br />is hip-hop music of the oppressor?
1844275 1847540 Listen to it, man!<br />"Nigger this, nigger that."
1847645 1851103 You think white people go around calling<br />each other honkies all day, man?
1851216 1852649 "Hey, honky, how's business?"
1852750 1854718 "Going great, cracker.<br />We're diversifying."
1854819 1859620 How 'bout this, huh? Listen. You like that?<br />Man's singin' about lynchin' niggers.
1859724 1861453 And you think<br />there's a difference, don't you? Huh?
1861559 1865655 <i>Gonna buy me a rope</i><br /><i>and lynch me a nigger</i>
1865763 1868960 You have absolutely no idea where hip-hop<br />music comes from, do you?
1869067 1871627 <i>I'd shoot 'em dead first</i><br /><i>but I done broke my trigger</i>
1871769 1873999 See, back in the '60s we had<br />smart, articulate black men.
1874138 1876436 <i>Gonna get out my sheet</i><br /><i>Put my hood on my head</i>
1876541 1879442 Like Huey Newton, Bobby Seale,<br />Eldridge Cleaver, Fred Hampton.
1879544 1880909 <i>Gonna string 'em up good</i>
1881012 1882809 These brothers were speaking out,<br />and people were listening!
1882914 1884609 <i>Then they'll be dead</i>
1884716 1886707 Then the FBI said,<br />"No, we can't have that."
1886818 1889616 <i>Home of the brave</i><br /><i>and the land of the free</i>
1889721 1891780 "Let's give the niggers<br />this music by a bunch of mumbling idiots"
1891890 1894620 and sooner or later,<br />they'll all copy it, and nobody
1894726 1896717 will be able to understand<br />a fucking word they say.
1896828 1898989 "End of problem."
1905970 1907301 What the fuck was that, dawg?
1921619 1923849 - Holy shit!<br />- What?
1923955 1925513 Man, we done ran over a Chinaman.
1926758 1928487 You're sayin' there's a Chinaman<br />under this truck?
1928593 1929685 What part don't you understand?
1929794 1932627 There's a Chinaman stuck<br />underneath the fucking truck.
1935066 1936033 Help me.
1936167 1938829 Uh-huh. Uh-huh.
1938970 1942633 Ah, God. What the hell did he do,<br />just leap out in front of the truck?
1943541 1945805 Man! This is so<br />completely fucked up.
1945910 1947775 Oh, really? No shit!
1947879 1950939 Okay, hold up.<br />Hold up, hold up, hold up.
1951049 1953017 - Get back in the truck.<br />- What?
1953117 1955312 - Yes, get back in the truck.<br />- You think we didn't drag him far enough?
1955420 1958287 No, we gonna drive away.<br />And he gonna let go.
1958389 1960084 He's not gonna let go, Anthony.
1960191 1963285 You know why? Because he's stuck<br />underneath the fucking truck!
1963394 1965999 Now, if he could've let<br />go, he probably would've
1966012 1968627 considered that option<br />half a block back.
1968733 1972191 What you and I gotta do, just grab his arms<br />and pull him from underneath.
1972337 1973929 You grab his arm,<br />it's gonna fall off.
1974072 1976836 Then you gonna be standing in the street<br />holding a Chinaman's arm.
1976941 1978841 Then what your ass gonna do, huh?
1979777 1983304 If we leave this man here, he dies.<br />Then we're up for murder charges.
1984315 1987375 Just grab his arm.<br />We'll just pull him out.
1992557 1994195 I don't wanna cause any<br />problems, Lieutenant.
1994208 1995856 I just want a new partner.
1995960 1998019 I understand. Your<br />partner's a racist prick.
1998129 2000563 But you don't wanna stir up<br />any bad feelings with him.
2000665 2002462 He's been on the force for a long time.
2002567 2004728 Seventeen years.
2004869 2007064 And I do have to work here, sir.
2007205 2009605 So you don't mind<br />that there's a racist prick on the force.
2009707 2012676 You just don't want him<br />to ride in your car.
2012777 2015575 If you need me to go on record<br />about this, sir, I will.
2015680 2017477 That'd be great.<br />Write a full report.
2017582 2020380 Because I'm anxious to<br />understand how an obvious bigot
2020485 2023420 could've gone undetected<br />in this department for 17 years.
2023521 2025682 Eleven of which he was under<br />my personal supervision.
2025790 2028190 Which doesn't speak very highly<br />of my managerial skills.
2028292 2031989 But that's not your concern.<br />I can't wait to read it.
2032096 2035998 What if I said I wanted a new partner<br />for personal reasons?
2036100 2039365 So now you're saying he's not a racist<br />prick, you just don't like him.
2039504 2042371 - Yes, sir.<br />- That's not a good enough reason.
2042473 2045374 Then I guess I should think of a better one<br />and get back to you.
2045476 2048411 So you think I'm asking you<br />to make one up.
2048513 2053280 Uh, no, sir. I just can't<br />think of one.. right now.
2053384 2055477 You wanna know what I heard?
2056921 2058980 I heard it was a case<br />of uncontrollable flatulence.
2059090 2061217 You want me to say<br />he has flatulence?
2061325 2064089 Not him. You.<br />You have uncontrollable flatulence.
2064195 2067653 You're too embarrassed to ride with anybody<br />else so you're requesting a one-man car.
2067765 2070700 I'm not.. comfortable with that,<br />Lieutenant.
2070835 2073736 I wouldn't be either. Which is why<br />I understand your need for privacy.
2073838 2077604 Just like I'm sure you understand how hard<br />a black man has to work to get to,
2077708 2080836 say, where I am, in a racist fucking<br />organization like the L.A.P.D.
2080945 2083971 And how easily<br />that can be taken away.
2084082 2087176 Now, that being said,<br />it's your decision.
2087285 2092086 You can put your career and mine on<br />the line in pursuit of a just cause,
2092190 2096092 or you can admit to having<br />an embarrassing problem
2096194 2098492 of a personal nature.
2101799 2103767 Fuck.
2134165 2135132 Excuse me.
2136534 2139094 Excuse me. Sir?
2139237 2140465 You finished?
2140605 2144371 I replaced the lock.<br />But you got a real problem with that door.
2144475 2146943 You fix the lock?
2147078 2151208 Nah, I replaced the lock.<br />But you gotta fix that door.
2151315 2154716 - Just fix the lock!<br />- Sir, sir, sir. Listen to me.
2154819 2157982 What you need<br />is a new door.
2158089 2160523 - I need new door?<br />- Yeah.
2160625 2163093 Okay. How much?
2163194 2167130 I don't.. Sir, you're gonna have to call<br />somebody that sells doors.
2167231 2171327 You try to cheat me, right?<br />You have a friend that fix door?
2171469 2173596 Nah, I don't have a friend<br />that fix doors, bro.
2173738 2176070 Then go and fix the fucking<br />lock, you cheater.
2176174 2178938 You.. You know what?
2179043 2182501 Why don't you just pay for the lock<br />and I won't charge you for the time.
2182613 2185013 You don't fix the lock!<br />I pay! You think I'm stupid?
2185116 2188279 You fix the fucking lock,<br />you cheater!
2188386 2189620 I'd appreciate if you'd<br />stop calling me names.
2189633 2190877 Then fix the fucking lock!
2190988 2194424 I replaced the lock!<br />You gotta fix the fucking door!
2194525 2197756 You cheat!<br />You fucking cheater!
2197862 2200558 - Fine. Don't pay.<br />- What?
2200665 2203395 - Have a good night.<br />- What? No. Wait!
2203534 2206503 Wait! You come back here!<br />You fix the lock!
2206637 2208764 Come here! You fix my lock!
2208906 2210396 Fix the fucking lock!
2216614 2220573 I understand. You run over a Chinaman.<br />Stuff him in the back.
2220685 2223552 Then bring the truck here<br />so I can share in the experience.
2223654 2226487 Come on, man. It's a little bit of blood.<br />It'll wash right off.
2226591 2228889 - Georgie, burn this thing.<br />- Burn it?
2228993 2231223 It's a brand-new Navigator.<br />All you need is a little piece of carpet.
2231329 2233320 You watch the Discovery Channel?
2233431 2236832 - Not a lot.<br />- They got some good shit on that channel.
2236968 2240529 Every night there is a show<br />with somebody shining a blue light
2240671 2244869 and finding tiny specks of blood splattered<br />on carpets and walls and ceiling fans,
2244976 2249504 bathroom fixtures and special-edition<br />plastic Burger King tray cups.
2249614 2253106 The next thing they show is some stupid<br />redneck in handcuffs
2253217 2257415 who looks absolutely stunned<br />that this is happening to him.
2257521 2260547 Sometimes the redneck is actually watching<br />the Discovery Channel
2260658 2262649 when they break in to arrest him.
2262760 2267993 And he still can't figure out how on earth<br />they could've caught him!
2275940 2279842 Do I look like I wanna be<br />on the Discovery Channel?
2279944 2281138 No.
2281245 2283805 Then get the fuck<br />outta my shop.
2286317 2288444 Oh, yeah, make sure<br />you get that.
2288552 2291953 Without him, things could've gone really<br />fucking wrong tonight.
2294058 2297824 - Fuck!<br />- Don't! Don't you dare.
2297928 2299793 Don't.
2299897 2302991 Graham Waters.
2303134 2307366 No. No, he's not here, Mom.
2308839 2311808 I'm not gonna go looking for him.
2311942 2315241 Look, he'll be home when..<br />Just leave it alone.
2315346 2320010 Mom, I can't talk to you right now, okay?<br />I'm having sex with a white woman.
2320117 2322551 Okay, where were we?
2322653 2325121 I was white, and you were<br />about to jerk off in the shower.
2325222 2328089 Oh, shit!
2328192 2330251 Come on.
2330361 2332829 I would've said you were<br />Mexican, but I don't
2332842 2335321 think it would've<br />pissed her off as much.
2335433 2337731 Why do you keep everybody<br />at a certain distance, huh?
2337868 2339671 What, you start to feel<br />something and panic?
2339684 2341497 Come on, Maria.
2341639 2345075 You're just pissed<br />'cause I answered the phone.
2345176 2347542 That's just where<br />I begin to get pissed.
2347645 2350978 I mean, really, what kind of man<br />speaks to his mother that way?
2351082 2355143 Oh, this is about my mother.<br />What do you know about my mother?
2355252 2358187 If I was your father,<br />I'd kick your fucking ass.
2359657 2361648 Okay. I was raised badly.
2361759 2365195 Why don't you take your clothes off,<br />get back into bed and teach me a lesson?
2365296 2369255 You want a lesson? I'll give you a lesson.<br />How 'bout a geography lesson?
2369367 2373497 My father's from Puerto Rico.<br />My mother's from El Salvador.
2373637 2376663 Neither one of those is Mexico.
2376807 2379241 Ah. Then I guess the big mystery is
2379343 2382801 who gathered all those<br />remarkably different cultures together
2382913 2385973 and taught them all how<br />to park their cars on their lawns?
2413778 2416144 Pop, you okay?
2416247 2419273 If I could piss, I'd be okay.
2420818 2423548 I'm.. Jesus.
2423654 2426145 I'm done now.
2426257 2428282 Give me a hand.
2430795 2432729 Wait a goddamn minute!
2432830 2435492 - Wait a minute.<br />- Whoa, whoa, whoa.
2437501 2440937 All right. Okay. Okay.
2448345 2450939 Wait, wait, wait.<br />Stop, stop!
2451048 2453710 - I gotta go back.<br />- Okay.
2465996 2469090 What, are you gonna<br />stand there and stare at me?
2538068 2540696 - So Conklin just shot him?<br />- Mm-hmm.
2540838 2542499 - They know each other?<br />- Sir.
2542640 2543732 It's a grudge thing?
2543874 2545774 Not as far as we can tell.
2547111 2548908 You think this is<br />racially motivated?
2549013 2552346 Well, a dozen people heard the shots.<br />Nobody saw anything.
2552449 2554417 - Who do we have on it?<br />- Graham Waters.
2554518 2558511 Waters. All right. Well, tell him<br />he speaks to no one but me.
2558622 2561785 Call a press conference for 4:00,<br />and I want Waters here at 3:30.
2561892 2563792 And would someone<br />please find Flanagan.
2565829 2567456 Oh! What up, Mo Phat?
2569166 2573466 Man robs purses from old ladies and you,<br />"Hey, how's it goin', Mo Phat?"
2573604 2576596 That nigger will steal teeth<br />from a cripple, man.
2576740 2579231 You callin' him a thief?<br />And we do what?
2579376 2581276 The man steals<br />from black people.
2581378 2583482 Only reason black people<br />steal from their own
2583495 2585610 is 'cause they terrified<br />of white people.
2585716 2586978 Oh, man, please.
2587084 2590451 Think about it. Sherman Oaks.<br />Burbank. Santa Monica.
2590554 2593114 All scary-ass places<br />for a brother to find himself.
2593223 2595623 Drop Mo Phat at a Starbucks<br />in Toluca Lake,
2595726 2599856 that nigger will run like a rabbit soon<br />as somebody say "decaf latte."
2599964 2603195 What the fuck did you do to my car?
2610608 2614044 Sorry I take your car, Miss Jean.
2614144 2617113 I turn key to my car, but nothing.
2617214 2619148 James wanted to take this to school.
2619249 2621945 But I don't want the kids to fight over it.
2622052 2625783 - Are these clean or dirty?<br />- All clean, senora!
2625889 2628329 You know, Maria, just<br />once I would like to
2628342 2630792 wake up and find these<br />dishes in the cabinet.
2632129 2634689 <i>Si, senora</i>.<br />No problem.
2636266 2638029 I'm startin' to understand now.
2638168 2641069 By your work, you're settin' an example<br />for our neighborhood.
2641171 2643639 Sort of like a big brother<br />kind of thing, right?
2644675 2646142 Yeah, you laugh, man.
2646276 2650406 But you have never seen me steal<br />from a black person ever in your life.
2652449 2654576 What the hell do you think<br />you doin' right now, man?
2654685 2656152 Wavin' down the bus.
2656253 2658744 Put your hand down, dawg!<br />Are you outta your mind?
2658856 2661256 You actually expect me<br />to get on a bus?
2661358 2663622 No. I was hopin' we could<br />push your car across town.
2663727 2665661 You know why? 'Cause we just don't<br />do stuff like that no more.
2665763 2668391 You have no idea, do you?
2668499 2671991 You have no idea why they put them great<br />big windows on the sides of buses, do you?
2672136 2674627 - Why?<br />- One reason only.
2674772 2679106 To humiliate the people of color<br />who are reduced to ridin' on 'em.
2679209 2680574 I didn't know that.
2680678 2683647 You could fill the Staples Center<br />with what you don't know.
2683747 2685715 You know the Kings<br />are playin' tonight.
2685816 2689183 You don't like hockey! The only reason<br />you say you do is to piss me off!
2689286 2691584 I love hockey.
2691689 2693247 Cut! Print. Moving on.
2693357 2694483 Okay, that takes us into scene 12.
2694558 2695923 Okay, that takes us into scene 12.
2697661 2700687 Jamal, that's what<br />I'm talking about.
2700798 2702163 Right on.
2704068 2705774 Cam, you got a second?
2705787 2707504 Yeah, Fred, I just<br />wanna grab some coffee.
2707604 2710368 Yeah. Listen. I think<br />we need another take, buddy.
2710474 2713204 That looked<br />pretty terrific, man.
2713310 2717474 This is gonna sound strange, but is Jamal<br />seeing a speech coach or something?
2717581 2719515 What do you mean?
2719616 2723074 Have you noticed, uh..<br />This is weird for a white guy to say,
2723187 2726953 but have you noticed<br />he's talking a lot less black lately?
2729059 2730526 No, I haven't noticed that.
2730627 2734620 Really? Like in this scene, he was supposed<br />to say, "Don't be talkin' 'bout that."
2734732 2737064 And he changed it to,<br />"Don't talk to me about that."
2737201 2738463 Wait a minute.
2738602 2743130 You think because of that, the audience<br />won't recognize him as being a black man?
2743273 2744240 Come on!
2744374 2746433 Is there a problem, Cam?
2746577 2748169 Excuse me?
2748278 2750576 Is there a problem, Cam?
2755486 2758011 No, we don't have a problem.
2758122 2761319 I mean, 'cause all I'm saying<br />is it's not his character.
2761425 2764019 Eddie's supposed to be<br />the smart one, not Jamal, right?
2764128 2767928 You're the expert here.<br />But to me, it rings false.
2771301 2775101 - We're gonna do it one more time.<br />- Thanks, buddy.
2775205 2779141 Everybody back.<br />Let's do it one more time.
2781678 2783771 Jamal, um..
2787985 2789612 Morning, Carol.<br />Who do I have?
2789720 2791051 Hold for a minute, please.
2791155 2795353 Mr. Trujillo called and cancelled,<br />but you have a walk-in, Mr. Ryan.
2798595 2801325 Send him in.
2801431 2803729 - Mr. Ryan.<br />- Yeah.
2803834 2805995 My name is Shaniqua Johnson.
2806136 2808696 I believe we spoke last night.
2808839 2812275 Oh, yeah. I wanted<br />to apologize about that.
2812409 2815401 I haven't been gettin' too much sleep.<br />My father's in a lot of pain.
2815512 2818003 Oh! I'm sorry to hear that.
2818115 2822211 This doctor he's been seein'<br />says he's got a urinary tract infection.
2822319 2825811 But he's been takin' this medicine for<br />a month, and he keeps gettin' worse.
2825923 2827948 And he's been back to see<br />Dr. Robertson?
2828058 2830754 Yeah. Between you and me,<br />the man's an idiot.
2830861 2832795 - Really?<br />- No offense.
2832896 2834602 But the guy sees 100<br />patients an hour. I
2834615 2836332 think his nurses are<br />doing most of the work.
2836433 2838953 Mmm. If you're unhappy,<br />your father's welcome
2838966 2841496 to see a doctor<br />outside the network.
2841638 2846075 And if this new doctor<br />says it's not an infection,
2846176 2849304 says it's his prostate and it needs to be<br />operated on, is that gonna be covered?
2849413 2853008 - Not unless Dr. Robertson authorizes..<br />- What good is that gonna do?
2853116 2855812 I'm sorry. There's nothing else I can do.
2855919 2858285 All right.<br />You know what I can't do?
2859590 2862184 I can't look at you without<br />thinking about the five or six
2862292 2864658 more qualified white men<br />who didn't get your job.
2864761 2866490 It's time for you to go.
2866597 2869725 I'm saying this 'cause I'm hoping<br />that I'm wrong about you.
2869833 2871460 I'm hoping that someone like yourself,
2871602 2873832 someone who may have been<br />given a helping hand,
2873971 2876735 might have a little compassion<br />for someone in a similar situation.
2876840 2878899 Carol, I need security in my office!
2879042 2882068 You don't like me, that's fine.<br />I'm a prick.
2882179 2884739 My father doesn't deserve<br />to suffer like this.
2884848 2886873 He was a janitor.<br />He struggled his whole life.
2886984 2888815 Saved enough to start<br />his own company.
2888919 2890887 Twenty-three employees,<br />all of them black.
2890988 2893684 Paid 'em equal wages<br />when no one else was doing that.
2893790 2898659 For 30 years he worked side by side with<br />those men, sweeping and carrying garbage.
2898762 2900627 Then the city council decides to give
2900731 2903996 minority-owned companies<br />preference in city contracts.
2904134 2906864 And overnight,<br />my father loses everything.
2907004 2910405 His business, his home, his wife.<br />Everything!
2910507 2914170 Not once does he blame your people.
2914278 2917770 I'm not asking you to help me.
2917881 2922215 I'm asking that you do this small thing<br />for a man who lost everything
2922319 2924651 so people like yourself<br />could reap the benefits.
2924755 2927053 And do you know<br />what it's gonna cost you?
2927157 2929091 Nothing.
2929192 2931126 Just a flick of your pen.
2932696 2935631 Your father sounds<br />like a good man.
2935732 2939862 And if he'd come in here today, I probably<br />would've approved this request.
2940003 2944440 But he didn't come in. You did.<br />And for his sake, it's a real shame.
2944508 2947477 Get him the hell outta my office.
2951581 2954482 Mm-hmm. Mm-hmm.
2954584 2956887 Sir, I spoke to our<br />employee, and he told you
2956900 2959214 you needed to replace<br />or repair the door.
2959323 2960984 He say he fix the lock.
2961091 2963685 - You come here, see how "fix-ed" it is!<br />- <i>You're yelling again</i>.
2963794 2965694 I am not yelling! I'm upset!
2965796 2968162 Yes.. Yes, I am.
2968265 2969892 Mom, are you all right?
2970033 2974265 Stop washing.<br />Insurance must take picture.
2974404 2975871 Okay?
2977274 2979640 Look what they wrote.
2979743 2981711 They think we're Arab.
2981845 2983904 When did Persian become Arab?
2984014 2986847 I want his name. Yes.
2986950 2988542 Oh, my God.
2988652 2991712 - I want his name! Give me his name!<br />- Dad?
2991822 2993187 I'm not giving you his name, sir.
2993290 2997090 - Dad, did they take the gun?<br />- Not fix my lock! I want his name!
2997194 2999219 I'm gonna hang up now, sir.
2999329 3003095 Don't hang up! Shit!
3003200 3005031 Oh, thank God.
3050981 3052243 Mom?
3054017 3056247 Mom, it's cold. Come on.
3078508 3080806 Did you find your brother?
3082946 3085073 No, Mom.
3094558 3097083 I was doin' good.
3098395 3101853 I was.. I was doin' real good.
3103667 3105965 - I know, Mom.<br />- I was doin'..
3110907 3112841 It's okay.
3124221 3126382 Did you find your brother?
3128725 3131125 No, Mom.
3132462 3134987 Tell him to come home.
3136399 3141666 Tell him I'm not mad, okay?<br />Okay, baby?
3141805 3144365 Okay, Mom.
3144508 3146976 Okay, baby.
3147110 3148702 Okay.
3149746 3151771 Okay.
3187384 3190319 - Did you apologize to your mother?<br />- She wasn't there.
3192289 3195918 Internal Affairs called.<br />Found something in the Mercedes.
3198695 3200925 That's lunch. One hour.
3230126 3231957 I tried to call.
3232062 3234189 Sounded like you're havin'<br />a bad day, huh?
3234297 3235594 Yeah.
3240103 3241900 What?
3242906 3244874 I got scared, Cam.
3244975 3250436 It's not like I haven't been<br />pulled over before. You know?
3250547 3252538 But not like that.
3253883 3255874 And, yes, I was a little drunk.
3255986 3259922 And I was mouthing off.
3260023 3262218 I'm sorry.
3264361 3266090 But when that man was<br />putting his hands on me..
3266196 3267891 I don't wanna talk about it.
3267998 3271331 I can't believe<br />you let him do that, baby.
3272702 3276297 Look, I know what you did<br />was the right thing. Okay?
3277874 3280570 But I was humiliated!
3280677 3282838 For you.
3282946 3287406 I just couldn't stand to see<br />that man take away your dignity.
3287517 3290543 Yeah. That's what happened.
3290654 3293680 - Oh, baby, don't do this.<br />- No. No, you're right.
3293790 3295553 I ain't doin' it.
3295659 3298184 You gonna walk away from me?
3298295 3301458 - Cameron!<br />- Just go home.
3307504 3308835 Mm-hmm.
3310373 3311340 I understand.
3313410 3314638 Thanks.
3318014 3321415 - Has your father read his policy?<br />- He doesn't read English.
3325255 3327519 Mr. Golzari, you said<br />you called the locksmith?
3329359 3330519 Yes. I tell him, fix it.
3331461 3337764 They said their man told you to fix<br />the door, and you didn't do so.
3339803 3341794 Are you saying it's his fault?
3343139 3347542 Insurance company is calling it negligence.<br />They're not covering any of this.
3355251 3360348 No. This store is all we have.
3377540 3379565 I really am sorry.
3402132 3404293 What time<br />you must go to work?
3404434 3405662 Not until tonight.
3407437 3408904 Go home and sleep.
3412142 3414736 It's okay. It's okay.<br />Go home and sleep.
3438001 3439059 Hey.
3440870 3444271 Maybe they didn't tell you,<br />but I've been reassigned.
3444374 3446569 Yeah, they told me.
3446676 3449474 I just wanted to say, good luck
3449579 3451410 and it was good ridin' with you.
3451514 3453175 You too.
3456186 3459451 Wait till you've been<br />on the job a few more years.
3459556 3462753 - Yeah.<br />- Look at me, look at me.
3462859 3467489 Wait till you've been doin' it<br />a little longer.
3467597 3471499 You think you know<br />who you are, hmm?
3471634 3474398 You have no idea.
3477907 3480933 Yo, Gomez,<br />you ready to roll, homie?
3481044 3482875 Ready, amigo.
3492689 3495715 Radio check, 2-1-L-2-3.
3495825 3500489 <i>2- 1-L-23, picking up screams and noises</i><br /><i>from your car</i>.
3500597 3504397 <i>21-L, is your mike open</i><br /><i>by any chance?</i>
3636866 3637696 Call it in.
3676239 3677001 Ma'am?
3677106 3679006 Can you hear me?
3679108 3681668 Paramedics are rolling.<br />They'll be here in two minutes.
3681778 3683296 Get an extinguisher,<br />and get that fire out.
3683309 3684838 Jesus.
3688518 3691919 Ma'am, are you hurt?
3692021 3695081 - Can you move?<br />- L.. I can't breathe.
3698161 3701187 Okay, I'm gonna get you out.
3708004 3709471 It's okay.
3713676 3716167 Okay. Okay.
3716279 3718179 Okay, I'm gonna get you out.
3722452 3724545 No!
3724654 3727589 - It's okay.<br />- Get away from me!
3727757 3730783 Get away.<br />Stay away from me!
3730893 3734192 Not you! Not you!
3734297 3737095 - It's okay.<br />- Don't touch me! Don't touch me!
3737200 3738986 Keep away from me!
3738999 3740795 Lady, I'm tryin'.. I'm<br />tryin' to help you.
3740937 3743428 Fuck you! Not you!
3743573 3746542 Somebody! Anybody else!
3746642 3750305 - Please, somebody! Not you!<br />- Stop moving!
3750413 3753905 No! Get your filthy<br />fucking hands off me!
3754016 3758180 Stop moving. Lady, I'm not<br />gonna fucking hurt you!
3763159 3766253 Okay. Okay.
3766362 3768227 Please don't touch me. Don't, don't.
3768331 3772097 I'm not gonna touch you.<br />But there's nobody else here yet
3772235 3774203 and that's gasoline there.
3775872 3779137 We need to get you<br />outta here right away. Okay?
3779242 3781437 Oh, my.. Oh, my..<br />Oh, my.. Oh, my God.
3781544 3787244 Okay. I need to reach across your lap.<br />Can I do that, please?
3790520 3792488 Yeah. Yeah.
3793890 3795551 Thanks.
3799529 3803295 Is anything broken?
3803399 3805833 L- I don't think so.
3805968 3808869 Okay. Then that's good.
3808971 3811462 Are you.. Are you<br />gonna get me out?
3811607 3814872 Yeah, I'm gonna get you out. Okay?
3814977 3818310 Look at me. Look at me.<br />I'm gonna get you out.
3824520 3825987 Oh, fuck!
3826088 3829080 - I'm sorry.<br />- That's okay.
3831194 3833992 I'm gonna have to cut your belt, okay?
3834096 3836189 I'm gonna have to cut the belt.
3837333 3838800 It's okay, it's okay.
3838935 3841529 It's okay.<br />Okay, we're gonna get you out.
3841671 3843969 Everything's gonna be fine.<br />Look at me!
3844073 3846541 Everything's gonna be fine.<br />We're gonna get you outta here.
3846676 3848473 Everything's gonna be fine.
3865027 3867495 Ryan!
3902765 3904198 Pull!
3919482 3920779 It's okay.
3930259 3931692 It's okay.
3932662 3936291 All right.<br />It's okay, it's okay.
3936399 3938867 It's all right.<br />I got it. I got it.
3939001 3940969 Ma'am? Ma'am,<br />can you walk with me?
3941103 3943469 It's cool, it's cool.
3944874 3947866 Here we go.<br />All right, you're doin' great.
3979075 3982272 The D.A. Wanted me to apologize.<br />He really wanted to be here himself.
3982378 3985108 No, he didn't! If he did his own dirty work<br />none of us would have jobs.
3985214 3987478 - Jake Flanagan. I work with Rick.<br />- Graham Waters.
3987583 3990416 - Thanks for coming in.<br />- He just pulled into the garage.
3990519 3993647 Great. Press conference is in ten minutes,<br />so we'll make this short.
3993756 3997123 Internal Affairs says this Conklin<br />has two suspicious shootings on his record.
3997226 4000491 Both black men.<br />Both times he was cleared, but only just.
4000596 4003394 Detective Lewis<br />makes black man number three.
4003499 4006957 You know any reason why<br />we shouldn't hang Conklin for this?
4007103 4012097 Well, it's more complicated<br />than we originally thought.
4012241 4018111 We found $300,000 in the trunk of the car<br />that Detective Lewis was driving.
4018214 4020273 Shit!
4020383 4024877 Ah. Go down to the garage. Tell him<br />to stay in the car until he hears from me.
4024987 4028889 You found the money in the Mercedes.<br />I thought that wasn't his car.
4028991 4033189 The car's registered to a Cindy Bradley. We<br />haven't been able to get in touch with her.
4033295 4036423 Apparently she, uh,<br />left town this morning.
4036532 4040332 So it wasn't Lewis's car. He may not have<br />known the money was in it.
4046742 4050007 You really think you're gonna<br />be able to make that fly?
4051714 4052772 Give us a minute.
4054417 4056578 No problem.
4064093 4066288 Who knows about the money?
4066395 4068420 You gotta be kiddin' me.
4068531 4072399 There are only two people<br />in this room.
4072535 4075868 Myself, my partner,<br />Ferguson and Internal Affairs.
4075971 4078439 - Jim Ferguson?<br />- Yeah.
4082978 4085412 Okay. I guess<br />I don't see a problem.
4085514 4088039 As it wasn't Lewis's car, the money isn't<br />clear evidence of any wrongdoing.
4088150 4091119 And even if it was, we aren't<br />going to prosecute a dead man.
4091220 4095623 Which means the money Internal Affairs<br />is holding can't be considered evidence.
4095724 4098022 You can do this dance if you want to,
4098127 4101585 but I'm willing to bet when the<br />coroner's report comes back tomorrow
4101697 4104666 it's going to say that Detective Lewis<br />was coked out of his head.
4106135 4107602 Fucking black people, huh?
4107703 4109728 What did you just say?
4109872 4111840 I mean,
4111941 4114432 I know all the sociological<br />reasons why per capita
4114577 4117637 eight times more black men<br />are incarcerated than white men.
4117746 4119668 Schools are a disgrace.<br />Lack of opportunity.
4119681 4121614 Bias in the judicial system.
4121717 4123685 All that stuff.<br />All that stuff!
4123786 4127847 But still, it's gotta get to you,<br />on a gut level as a black man,
4127957 4130892 they just can't keep their hands<br />out of the cookie jar.
4136132 4138225 Of course, you and I<br />know that's not the truth.
4138334 4140325 But that's the way<br />it always plays, doesn't it?
4140469 4143905 And assholes like Lewis keep<br />feeding the flames. It's gotta get to you.
4145174 4147472 What did you say<br />you did for the D.A. Again?
4147576 4149544 You coach ball down in Compton.<br />Am I right?
4149645 4151579 Oh, please, don't do that.
4152381 4154508 Don't act like you know<br />something about me, okay?
4154617 4159020 What do you think those kids need..<br />to make them believe, to give them hope?
4159121 4161282 You think they need another<br />drug-dealing cop
4161390 4164325 or do you think they need<br />a fallen black hero?
4164426 4169022 Why don't you cut through the bullshit<br />and just tell me what it is you want.
4171033 4173831 The D.A.'s squad loses<br />its lead investigator next month.
4173969 4177837 Rick is quite adamant<br />that his replacement be a person of color.
4177940 4182104 It's a high-profile position, and he wants<br />to send the right message to the community.
4182211 4185874 And the right message is,<br />"Look at this black boy I just bought?"
4185981 4189576 Well, fuck you very much.<br />But thanks for thinking of me.
4190953 4193353 Actually we were thinking of you.
4194723 4196714 Until we saw that.
4197660 4198854 It's your brother's file.
4199862 4202092 Twenty-something years old<br />and already three felonies.
4202198 4204894 Three strikes law. Kid's going away<br />for life for stealing a car.
4205034 4207696 Christ, that's a shitty law.
4207836 4209770 There's a warrant in there.
4209872 4214206 But still, hey, he had<br />every opportunity you had.
4217046 4218946 Fucking black people, huh?
4223319 4227756 So all, uh.. all I need to do<br />to make this disappear
4227856 4230154 is to frame<br />a potentially innocent man?
4230259 4233558 What are you? The fucking defender<br />of all things white?
4233662 4237393 We're talking about a white man<br />who shot three black men.
4237499 4242232 And you're arguing with me that maybe<br />we're not being fair to him?
4242371 4245340 You know what? Maybe you're right.<br />Maybe Lewis did provoke this.
4245441 4247602 And maybe he got exactly<br />what was coming to him.
4247710 4250702 Or maybe stoned or not,<br />just being a black man in the Valley
4250813 4253145 was enough to get him killed.
4253249 4257310 There was no one there to see who shot<br />first, so there is no way to know.
4257419 4260786 Which means we<br />could get this wrong.
4262658 4265718 Maybe that's what happened with<br />your brother. Maybe we got it wrong.
4265828 4270288 Maybe Lewis isn't the only one<br />who deserves the benefit of the doubt.
4271200 4272963 You're the one closest to all this.
4273102 4274865 You need to tell us.
4278707 4281141 What does your gut tell you?
4293922 4297085 So? Graham?
4297192 4299319 What do I tell 'em?
4299428 4303330 You tell me, and I'll tell them.
4310005 4314169 Well, I think given<br />Detective Conklin's history,
4314276 4317336 it's pretty clear<br />what happened last night.
4317446 4320006 Okay.
4336632 4338896 <i>Before I get to why we're here,</i>
4339034 4342970 I know that many of you have heard<br />we had our car stolen last night.
4343072 4347441 And as you could imagine, my wife and I<br />are both pretty shaken up.
4347543 4349374 But we're okay.
4349478 4354108 And Jean and I truly appreciate all<br />your calls and your concern. Thank you.
4354216 4359813 Now, just after 9:00 p. m. Last night,<br />Detective William Lewis,
4359922 4363085 an eight-year veteran of the force and<br />an active member of the black community,
4363192 4365422 was gunned down<br />by a fellow officer.
4425921 4427115 Get outta the car!
4427222 4429087 Gimme the keys!<br />Get out.. What the fuck?
4431093 4433118 Whoa! What the fuck<br />are you doing, man?
4433228 4435093 Shit! You wanna get killed, nigger?
4435197 4436095 Say that again!
4438200 4440395 - Say that again!<br />- You stupid motherfucker!
4440536 4443835 Say it again, huh!<br />Call me a nigger again!
4443939 4446305 - Man, what the fuck? Get off!<br />- Fuck you!
4446408 4449241 - Shoot him!<br />- I'll blow your head off!
4449344 4450862 Shoot this motherfucker!
4450875 4452404 I swear to God, I'm<br />gonna blow your head off!
4452514 4453640 Stop talkin' and shoot!
4455017 4457884 - Stop! Let's go! Here comes the po-po.<br />- Get off of me!
4459988 4462752 Hey, hey! Where you goin', man? Hell, no!
4462858 4464826 - Oh, shit.<br />- Anthony! Anthony!
4467396 4468658 Get the fuck outta my car!
4468764 4471028 Shit! Damn!
4471133 4472219 What are you doin', man?<br />Get outta the car!
4472232 4473328 Fuck you!
4477339 4480672 Car 25 in pursuit of a black Navigator.<br />West bound.
4481443 4483638 I will blow you away!<br />Get the fuck out of the car!
4483745 4485178 Go on! Shoot me then!
4486915 4491249 2-2 Ida Tom Adam 3..<br />Oh, Christ!
4496825 4499020 - Get the fuck outta the car!<br />- You get the fuck outta the car!
4499127 4501493 - Get outta the fucking car!<br />- It's my fucking car!
4501597 4503963 - It's my fucking gun!<br />- Fuck, it's my gun now!
4504066 4506261 Gimme my fucking gun!
4513609 4515372 Fuck!
4517145 4521047 Hands in plain sight!<br />Step out of the vehicle!
4523952 4527945 Hands in plain sight!<br />Step out of the vehicle!
4531226 4533786 Slowly step out of the vehicle.
4533896 4537593 - Get out of my car.<br />- You so brave, you get outta the car, man.
4540702 4544502 Turn off the engine.<br />Throw the keys out the window.
4557152 4560485 You fucking want me?<br />Here I am, you pig fuck!
4560589 4561954 Lie face down on the ground.
4562057 4564719 - Spread your arms and legs.<br />- No, you lie face down!
4564826 4566919 Don't come any closer!<br />Down on your knees!
4567029 4569497 Fuck you! What are you gonna do?<br />Pull the fucking trigger!
4569598 4570530 On your knees now!
4570632 4573362 You get on your knees<br />and suck my fucking dick!
4573502 4576198 Do I look like<br />I'm fucking joking with you?
4576338 4577862 That's what you look like,<br />a fucking joke to me.
4578006 4580201 - This man is making threatening gestures.<br />- Threatening gestures?
4580309 4582641 You wanna see a threatening gesture?<br />I got a threatening gesture.
4582744 4586441 - I know this man! I know this man!<br />- Get back.
4586548 4589073 - Give me some space. I know this guy.<br />- Get outta the way.
4589184 4590276 Step away.
4590385 4592410 Give me some goddamn room.<br />I know this guy.
4594289 4596849 - Man, don't walk up on me!<br />- See what's happening here?
4596959 4599154 Do you wanna die here, huh?<br />Is that what you want?
4599261 4601229 'Cause these guys<br />really wanna shoot you.
4601330 4603890 And the way you're acting,<br />they'll be completely fucking justified.
4603999 4605227 Fuck you!
4605334 4608633 Fuck me? I'm not the one who's fucked here.<br />You're the one.
4608770 4611637 'Cause you're the one<br />whose head's gonna be blown off!
4611740 4613002 Officer Hanson, step away.
4613108 4616566 He's a friend of mine, okay? He's a fucking<br />friend! This man is not armed!
4616712 4619613 He's not gonna shoot you, me,<br />or anybody else, all right?
4619715 4621740 So give me two goddamn seconds.<br />Can you do that?
4621850 4625115 Lower your firearm.<br />Lower your firearm!
4630325 4633590 You startin' to understand<br />the situation?
4633695 4636357 What do you want from me?
4636465 4638717 Unless you think your<br />wife is better off with
4638730 4640993 a husband who has a<br />bloody stump for a head,
4641136 4643036 I want you to sit on that curb,<br />put your hands on your head
4643138 4645368 and do nothing until I<br />speak with these officers.
4645474 4648443 I'm not sittin' on no curb, I'm not puttin'<br />my hands on my head for nobody.
4648577 4652570 Then stand where you are and keep your<br />hands in sight. Can you do that, huh?
4655651 4657812 Yeah, I can do that.
4657919 4660149 Good.
4660255 4664055 I told this man to stay where he is<br />and keep his hands in plain sight.
4664159 4668926 This man better be related to you by blood<br />because this is fucking nuts.
4669031 4671124 I need this favor.
4671233 4675260 You can check the guy's name, his license.<br />He's got no priors, no warrants.
4675404 4677929 I need to let him go<br />with a warning.
4678073 4682942 - What kind of fucking warning?<br />- A harsh warning.
4685514 4687379 Thank you.
4690252 4694279 You've been warned. Do you understand me?<br />Do you understand me!
4694389 4697654 You want something from me?<br />'Cause I'm right here.
4697759 4701786 - I'm trying to help you.<br />- I didn't ask for your help, did I?
4703932 4706127 Go home.
4709805 4712137 Yeah, that I can do.
4790719 4792619 Look at me.
4794089 4796751 You embarrass me.
4796858 4798951 You embarrass yourself.
4842137 4843104 Daddy's home!
4863959 4865017 - What's up?<br />- Give me my money!
4865126 4867560 - What? What money?<br />- Daddy!
4867662 4870927 - To pay for my store. Give me my money!<br />- Honey, stay inside. Elizabeth!
4871032 4872522 Give me my money!
4874102 4875620 I want my fucking money!<br />Give me that truck!
4875633 4877162 That's not my truck!
4877305 4879637 - Daddy?<br />- Elizabeth!
4879741 4884007 Hey, you know what?<br />Hey, I got $50. Here.
4884112 4886171 Fifty dollars?<br />You took everything!
4886281 4886940 Mommy?
4888717 4890309 I'm coming, I'm coming!
4890418 4894616 - He doesn't have it.<br />- Hasn't got what?
4894723 4898955 I have it. He doesn't<br />have the impenetrable cloak!
4900161 4901788 Lara, stay outta the street!
4929424 4933087 - It's okay, Daddy.<br />- What.. What?
4933194 4934627 I'll protect you.
4961923 4964585 It's okay. Daddy's okay.
4964693 4967719 It's a really good cloak.
5034796 5039756 I sent her out for groceries,<br />and that was two hours ago, Carol.
5039901 5041766 Well, you are one to talk.
5041870 5045738 You go through, like,<br />six housekeepers a year?
5045840 5049241 I'm not snapping at you!<br />I am angry.
5050512 5052571 Yes! At them! Yes!
5052680 5057014 At them, the police,<br />at Rick, at Maria,
5057118 5060815 at the dry cleaners who destroyed<br />another blouse today,
5060922 5064881 at the gardener who keeps<br />overwatering the lawn.
5064993 5066153 I..
5067395 5069920 I just thought that..
5070031 5073558 Carol, I just thought that<br />I would wake up today
5073701 5076670 and I would feel better, you know?
5076771 5080730 But I was still mad.<br />And I realized..
5080875 5084777 I realized that it had nothing<br />to do with my car being stolen.
5086815 5090581 I wake up like this<br />every morning!
5090685 5094644 I am angry all the time,<br />and I don't know why.
5094756 5098089 Carol, I don't know why! And I..
5099761 5102821 Yeah, yeah, call me back.
5102931 5104796 Bye.
5215977 5217945 Really appreciate this.
5218046 5220241 You're welcome.
5226087 5227987 So how long you been out there tonight?<br />It's cold.
5228089 5230216 Hour maybe.
5230325 5232122 Big surprise, huh?
5232227 5235492 Yeah, this ain't exactly<br />"pick up a brother" territory.
5235597 5237360 True.
5237465 5239433 So where you headed?
5239567 5241694 Anywhere the other side<br />of the hill.
5245139 5247403 That's some good music.
5247508 5249408 Mm-hmm.
5249510 5252911 No, really.<br />I'm startin' to understand it.
5253014 5256074 Wrote me a country song<br />myself just yesterday.
5256184 5258379 I'll bet you did.
5273735 5275965 So what was goin' on<br />in the Valley tonight?
5276104 5277731 Ice-skatin'.
5278906 5279930 Ice-skatin'.
5280074 5282634 Love the ice-skatin'.
5282744 5286373 When I was a kid,<br />I always wanted to be a goalie.
5286481 5288073 Come on!
5288182 5291447 What, you.. you think<br />that's funny or somethin'?
5291552 5293577 I think you're having fun.
5293688 5295679 Yeah. Whatever.
5305500 5306467 Something else funny?
5306601 5308865 Oh, yeah.
5311205 5313002 Yeah? What's that?
5313107 5314870 People, man. People.
5316044 5317944 People like me.
5319580 5322071 No, no, no, no.<br />I'm not laughin' at you, man.
5323084 5324051 I can see that.
5324152 5327849 - Why don't you laugh outside?<br />- Why are you gettin' all bent outta shape?
5327955 5330685 I'm not gettin' bent, man.<br />Just pulling over.
5333194 5337290 Come on, man, keep drivin'.<br />I said I'm not laughing at you.
5337398 5339798 And I'm not telling you<br />to get the fuck out of my car.
5339901 5342461 Why you bein' a fucking jerk?<br />Just drive the car.
5342603 5344468 I've got a better idea.<br />Get out now.
5344572 5346164 Fine. You want me<br />to show you? I'll show you.
5346307 5348935 Get your hands out of your pocket.<br />Put your hands where I can see 'em.
5349043 5351034 - Who the fuck you think you're talkin' to?<br />- Put your hands where I can see!
5351145 5354046 You wanna see what's in my hands?<br />I'll show you what's in my fuckin' hands!
5390284 5392980 Oh, God.
5427455 5431858 <i>Thank you, Brother Merle</i>.<br /><i>That was Merle Haggard on KYHA</i>.
5431959 5434052 <i>The scene of country music</i><br /><i>here in L. A</i>.
5434162 5436357 <i>It's a cold night,</i><br /><i>and it's getting colder</i>.
5436464 5440457 <i>We're giving out tickets to the rodeo<br />coming to the Fairplex in Pomona</i>.
5444038 5448270 - Hey, you okay?<br />- I'm freezin'.
5448376 5451345 Shit. I heard it might snow.
5451446 5453778 - Get outta here.<br />- That's what I heard.
5453881 5457146 - You got a smoke?<br />- Nah. I quit.
5457251 5459412 Yeah, me too.
5459520 5464719 - What do you got?<br />- Dead kid.
5464826 5467317 Hey, Bob.
5554415 5557441 Choi Jin Gui! Choi Jin Gui!
5557552 5560453 - Choi Jin Gui! Choi Jin Gui!<br />- Do you speak English?
5560555 5564548 I am speaking English, you stupid cow!<br />My husband name Choi Jin Gui!
5566794 5568352 - Jin Gui!<br />- Ma'am!
5568462 5571659 Kim Lee.
5577605 5581735 I thought you were dead.<br />I called every hospital.
5581842 5583605 It's okay. I'm okay.
5583711 5586509 Thank you for finding me.
5589216 5592708 - Will you do something for me?<br />- Anything.
5592820 5594583 Go to the locker.
5598793 5600727 No, next one.
5603798 5606562 In my wallet, there's a check.
5606701 5608828 Bring it here.
5616844 5620075 Oh, I get it. When I said get me<br />a black Lincoln Navigator,
5620181 5623548 you thought I said get me<br />a white piece of shit panel van.
5623651 5628679 - Fine, fine. Just give me whatever for it.<br />- You should see this.
5644739 5646730 I'll take the van.
5647808 5649105 They're chained to the van.
5649210 5650802 So I'll take them too.
5652246 5654237 You wanna buy these Chinamen?
5654348 5656873 Don't be ignorant.<br />They're Thai or Cambodian.
5656984 5658713 Entirely different kind of chinks.
5658819 5661913 - What the hell are you gonna do with 'em?<br />- Sell 'em. What you think?
5662023 5666357 I'll give you 500 apiece,<br />and you can keep the van.
5684512 5687481 Oh, no!
5691218 5693482 No! No!
5709603 5711537 This is Dorri.
5719280 5721475 Oh.
5721582 5723914 Oh. Mmm, mmm, mmm.
5724018 5728216 My baby. My poor baby!
5730491 5732322 Mom.
5733060 5737724 I promise you.. I promise I'm gonna<br />find out who did this, Mom.
5739633 5742397 Oh, I already know.
5744405 5746134 You did.
5748476 5753106 I asked you to find your brother,<br />but you were busy.
5753214 5757014 We weren't much good<br />to you anymore, were we?
5761388 5764357 You got things to do. You go ahead.<br />I'll sign the papers.
5764458 5766358 I wanna stay.
5766460 5770123 I just wanna wait<br />with my baby.
5780841 5781808 He came home.
5782877 5784811 Did you know that?
5784912 5787745 My little boy.
5787848 5789645 When I was sleepin',
5789750 5792810 he brought me groceries.
5792920 5794911 It's the last thing he did.
5834228 5836219 What happened?
5842770 5844635 What did you do?
5845739 5848264 What did you do?
5850477 5852411 I shoot a little girl.
5852513 5854743 What?
5854849 5857647 No, she's okay. She's..
5859286 5861516 She's.. Here.
5861622 5866753 The gun shoot her,<br />but she's okay, Dorri.
5866861 5869853 Nothing happened.
5871565 5872793 She's my..
5874468 5876231 What are you<br />talking about, Daddy?
5880007 5881804 My angel.
5883944 5885878 My angel!
5887681 5890377 She came to protect me.
5891685 5894085 To protect us!
5895823 5897620 You understand?
5901962 5903987 Take this. Please.
5905566 5907466 Take it.
5911872 5914340 Hey! Hey!
5914475 5918104 Everything is okay, Dorri.
5918212 5919941 It's okay.
5924985 5926612 Okay, Daddy.
5926720 5928312 Okay.
5951779 5952746 Jean?
5952846 5954871 - <i>Rick?</i><br />- Yeah. What's wrong.
5954982 5957610 I fell down the stairs.
5957718 5961051 - Are you all right?<br />- <i>I tried calling you</i>.
5961155 5964352 I couldn't get through<br />to anyone. Not..
5964458 5967894 Not Kath, not Marge, not Julie.
5967995 5969348 I'm getting in the elevator.<br />I'll be in my car.
5969361 5970725 I'll be home in 20 minutes.
5970831 5973823 It's okay. Maria drove me to emergency.<br />It's just a bad sprain.
5973968 5976402 Carol was the only one<br />that was home and
5976503 5980132 she said she couldn't come get me because<br />she was getting a massage.
5980274 5982640 That's because she's a bitch.
5982743 5985610 She's been my friend for ten years.
5986780 5988680 <i>All right, honey</i>.<br /><i>Feel better</i>.
5988782 5991046 I'll be there soon.
5993253 5995153 I love you.
5995255 5997485 I love you too.
6019747 6021840 Miss Jean.
6023884 6026512 Would you like to sit up?
6032192 6035389 Here. Good!
6044038 6046199 Do you wanna hear<br />something funny?
6046340 6048274 What, Mrs. Jean?
6050110 6052840 You're the best friend I've got.
6246974 6248441 Hi.
6249009 6250772 Hi.
6256316 6257442 I love you.
6347307 6349207 All right.
6349309 6352574 Everybody out, man.<br />You're free to go.
6355515 6357813 All right, come on.
6357918 6361251 Come on now! This is America.<br />Time is money. Chop, chop!
6361355 6362947 Come on, y'all.
6366259 6367886 Come on.
6392419 6394444 That's $40.
6394554 6397546 Buy everybody chop suey.<br />You understand?
6398959 6401427 Dopey fucking Chinaman.
6432459 6434222 Aah! Oh, my God!
6434327 6436420 What the hell is wrong with you?
6438131 6441692 Uh-uh! Don't talk to me<br />unless you speak American!
6500500 6506600 <font face="Vrinda">{\an2}<br />SubText: <b>NoRMITA.326</b></font>