68031 69241 An American, Colonel.
69533 71535 He was at the gate,<br />impersonating an officer.
110574 112034 Take him upstairs.
115996 117289 A moment. Please!
118081 119583 Stop! I must speak to the commander.
119875 121752 Colonel. I found it!
123836 125214 Do as he says. Open it.
139603 141605 The Lance of Longinus.
143148 145442 The blade that drew Christ's blood.
146318 147569 The Holy Lance.
157871 160040 Double the guard.<br />This is the prize the Führer seeks.
160207 161083 Colonel, we need to talk.
161250 162417 No time, Doctor.
162668 164044 The train to Berlin is waiting.
165546 166505 Search the woods!
166672 167548 Take the dogs.
168549 169925 Do you think that spy was alone?
170551 172052 Go! Go! Go! We're moving out!
172344 173262 On the double!
325914 328000 This man was with the American.
329751 330836 This is the American's bag.
332713 333672 What have I done?
338260 339595 Bring him to my carriage.
347477 350272 Careful.<br />This is the Führer's special relic!
379843 381136 Stay seated.
382012 383347 So...
386225 388143 you are a birdwatcher?
391813 393690 Yes. Because of the bombing,
393982 396610 the wagtails are following<br />a completely different trajectory.
400572 402282 We caught your accomplice.
403492 404993 The American.
557604 559690 There is a problem.
560732 562025 I must speak to the Colonel.
562526 564319 It's urgent.
623128 624588 I must speak with the Colonel.
625881 626924 It's about the Lance.
673679 675055 I only had a moment to look at it.
675264 676974 Of course, my training is in physics,
677474 679434 For God's sake, spit it out!
681520 682354 The Lance...
687276 688151 It's a fake.
688527 689653 A fake?
691905 693448 The blade is an alloy.
693615 694950 Fifty years old,
695158 697286 the engravings recent. It's a replica.
697494 698412 We're dead.
713719 715053 There is another relic on this train.
716221 717639 One with real power.
718098 719224 What are you talking about?
721268 722186 The Antikythera.
722895 723729 The Antikythera?!
723812 725814 Enough about that old dial!
726064 728233 Colonel, the Führer has lost the war...
728650 730027 and his mind!
732362 733572 Let me explain.
735574 738035 The Antikythera's power<br />is not supernatural.
738493 740370 It is mathematics.
742080 743582 Whoever harnesses it...
745667 747169 will not be King...
747920 748921 nor Emperor...
750297 751507 or Führer.
755010 756803 He will be God.
780702 783330 And how do you propose we tell him this?
783997 784831 My Führer,
785374 787417 I'm sorry the Lance of Christ is fake.
787668 788836 But here is...
790254 793006 half of something you've never heard of.
794550 795509 Tell me,
795968 797469 have you ever MET HITLER?!!
800055 801139 A saboteur aboard.
801348 802641 And Hitler's Lance is gone.
844016 845225 That way!
848896 850189 What are you doing here?!
904243 905077 Who are you?
1034498 1035874 They have the Antikythera!
1202499 1204209 Drop the gun.
1206962 1208505 Give me the Antikythera.
7389853 7391188 Time to destination?
7392397 7393941 60 seconds.
7442364 7443949 30 seconds.
7455294 7456211 20 seconds.
7462092 7463385 15 seconds.
7468557 7469391 10 seconds.
7470309 7471143 9!
7472060 7472895 8!
7473187 7474021 7!
7474688 7475522 6!
7475606 7476857 Turn around!
7477566 7478442 Abort!
7478942 7479860 Turn around!
7480652 7481528 ABORT!!!
7481778 7483739 We're being pulled in!
7493749 7495083 What are you doing?!
7495292 7496126 This is my plane!
7496460 7497794 You're flying my plane!
7522611 7523779 We're going to DIE!!!
7525113 7526823 We need to pull up!
7548679 7549847 Restart engines!
7586008 7587718 Setting coordinates for Munich.
7673387 7674263 Master...
7674346 7676765 The Romans are getting closer.
7678517 7679393 They have dragons!
7724146 7724980 Master...
7728400 7729651 Don't ride out there, Master!
7730235 7731445 The dragons!!
7741705 7745209 We must take down their dragons!
7753383 7754218 Change course!
7754468 7755844 The portal closes in minutes!
7756261 7757179 I have to go back!
7757638 7758764 I can't be here!
7758972 7760057 I CAN'T STAY HERE!!
7760224 7761683 The plane won't make it!!
7895776 7897236 We're losing altitude!
7898487 7899404 We're going down!
7901323 7902908 I've lost control!
7990454 7991830 Eureka.
8121543 8122461 Master!
8125172 8126965 We have to leave, Master.
8144024 8146777 Two thousand years.
8147402 8148570 We've come...
8149154 8152157 two thousand years.
8154493 8157621 But we didn't expect to meet...
8158163 8160666 the great...
8161208 8163252 Archimedes.
8168924 8169842 You...
8171051 8172386 were always...
8173053 8174304 going to...
8174888 8176473 meet me.
8186066 8187692 Apologies, Archimedes.
8187901 8189236 I'm a fan...
8189486 8191487 but we need to leave. He's hurt.
8201957 8202790 I want...
8202875 8203959 to stay...
8204334 8206085 with you.
8208797 8211049 You are a brilliant man...
8211299 8213302 a wise man...
8213843 8215179 a genius...
8216346 8218682 a hero to your people.
8219391 8222936 But he can't help you.
8224021 8225731 This is your time.
8226772 8228734 He must be in his own time -