45010 47220 It's blind instinct!
48040 50030 But now it is Creed coming back.
50040 53050 Creed with a left hand! What's keeping these two guys up?
53060 56190 A tremendous closing moment!
59020 63190 Here comes Balboa back, but the champion back with another left!
67030 69030 How did they getting out here, I don't know!
69040 71000 A right hand!
71020 74030 It's Creed! Now it's Balboa! Now it's Creed!
74040 75990 And now a tremendous left by Balboa!
76000 79180 They're standing dead in the center of the ring, toe-to-toe!
96060 97080 One.
101020 102000 Two.
102020 105040 Creed will retain the title! If neither gets up
105050 108000 it's a draw, and Creed will win the title!
108010 109040 Four.
109060 111010 Get up! Five.
113090 115000 Six.
115050 117050 Each trying to beat the count!
117060 119010 Get up!
119030 120070 Eight. He's trembling!
122040 123040 Nine.
123060 126050 The champ is down! Ten.
126080 127080 You're out!
128000 129030 He won!
129050 131050 He's done it at the last second!
131060 135080 Balboa got on his feet and he made it! Rocky Balboa has shocked the world!
135090 140010 He is the new heavyweight champion of the world!
140020 142040 Ladies and gentlemen,
142060 144060 in a stunning upset...
144070 147990 scoring a win by a knockout...
148000 151230 the new heavyweight champion of the world...
152040 156240 You were great. Rocky Balboa!
157010 158000 Excuse me. Excuse me.
160070 165180 I just wanna say one thing to my wife, who's home.
167010 169090 Yo, Adrian! I did it!
170010 173040 I love you. I love you.
330050 332040 Come on, come on! Bring it to me!
332050 334070 Come back! Come on!
350070 352070 It's the Muppet Show!
352080 356220 Tonight, Rocky Balboa!
396060 400030 I want Balboa! I want Balboa!
400040 402060 Hear that, old man? You tell Balboa to come here if he wants!
402070 405010 Nobody can beat me! You tell him what I said!
405020 407010 And he's next! I'm gonna kill him!
407020 408040 Nobody can stop me! You tell Balboa that!
408050 411060 I'm coming after him! You tell him!
411070 413050 I want a shot at the title.
413060 417050 If Balboa's got the guts, he'll meet me in the ring or anywhere else.
417060 419080 My whole life was directed towards this here title, and nothing else.
419090 421070 I live alone and I train alone.
421080 424000 I'll win the title alone. I want him.
424010 427070 He can't duck me forever. He can run, but he can't hide.
427080 429060 Well, another southpaw...
429070 433030 heavyweight champion Rocky Balboa, doesn't seem to be worried about much.
433040 435070 He's just defended his title for the tenth time.
435080 439020 He's even agreed to take on the world's heavyweight wrestling champion...
439030 440060 in a sort of charity benefit...
440070 443040 with all the proceeds to go to a local youth foundation.
443050 445040 Now, I'll have to give him credit.
445050 448080 Mr. Balboa manages to stay busy. He's a true sportsman.
448090 451050 And it looks like the number-one contender Clubber Lang...
451060 453060 will have to continue to play the waiting game.
453070 456010 But that should be a great, great matchup.
456020 457050 Take it easy, okay?
461060 463030 Hey, you going ?
464060 467030 Don't forget to give Rocky my best, huh?
467040 470040 You know, I've been coming here years.
470050 475040 How about you give me, Paulie, your best once?
475050 477010 Take it easy, Paulie.
480070 481080 Paulie, you hear me?
482000 486220 When you see the Rock, tell him the boys all say "hey"!
526050 528050 Forty thousand!
535050 537050 I got another one!
592080 593090 Paulie.
598080 601290 You wanna hear "I owe ya"? You I owe nothing .
601300 604010 No, you don't owe me nothing .
604020 606040 So what do you want I should do?
606050 609030 My sister ain't here? She's home.
609040 612070 Well, me and her used to be tight until you come in.
612080 615040 I raised her, she don't come down.
615050 617070 She don't know about this.
617080 619080 You can up and go to hell, you know that?
619090 622030 Hey, watch your mouth, Paulie.
622040 624060 You gonna whack me? I don't sweat you.
624070 626020 I don't sweat you. Come on.
626030 628080 Come on, Paulie. Why don't you screw your head on right?
628090 632060 No, it ain't my head. Your freaking head is the one on wrong.
632070 633070 Yeah?
633090 636000 Well, what did I do? What'd you do?
636010 638990 Nothing . For yourself? Oh, nice.
639000 642010 You fixed your face up handsome, nice clothes.
642020 643580 What'd you do for Paulie? Anything?
643590 646000 Three years? Did you get me a job?
646010 651060 Just this. You gave me a lousy, stinking Ex-Lax watch. This!
651070 653050 PaulieWhat? What? There!
653070 657040 That's right! No, leave it down!
657050 660080 It never kept good time anyway.
660090 663990 You forget when you were a punk and those guys used to laugh at ya...
664000 667000 because you were so jive. Who used to whack them bums out?
667010 668070 They laughed at both of us.
668080 670080 No one laughed at me.
671040 673080 Tell me, who fixed ya up with your first woman?
673080 675050 Me, Paulie! I was responsible!
675060 677010 She was pregnant.
677030 680990 So what? You was no prize either.
681000 683060 You know, I always give ya. I give ya.
683070 685060 What do you do? You buy a new house.
685070 687050 You move Mick in, right?
687060 692010 Did you ask me? Is there something the matter with me?
692020 694990 I got feeling s, you know. This ain't cardboard.
695000 697050 Everybody's got 'em, Paulie.
697060 699020 To hell with everybody.
699030 702000 No, Maybe it's to hell with you.
702010 703380 I don't wanna listen to this crap.
703390 705560 You talk like everybody owes you a living .
705570 706360 Shut your mouth.
706380 708990 Nobody owes nobody nothing . You owe yourself.
708990 711060 You're wrong! Friends owe!
711070 715010 Friends don't owe! They do because they wanna do.
715020 717060 Shut your freaking mouth. You been keeping me down!
717070 719020 Down?
720000 721850 You know, you're like a crazy brother to me.
721850 723670 You really are. So I'm gonna tell you something .
723670 726050 This is coming straight from the heart, Paulie,
726060 727070 and I mean this.
727090 731990 You ain't down, and you ain't a loser.
732000 733070 You're just a jealous...
733100 735090 lazy bum.
736080 739050 Okay. I'm gonna break your mouth.
739060 742460 I'm gonna break your mouth!
753010 754060 Can I have a job?
758000 761160 All you had to do was ask.
765080 767030 You punch pretty good.
767050 769070 Think so? Oh, superb.
772020 775030 Cost a lot, huh? Yeah, a few bucks.
775040 776090 Got an extra one?
780010 781070 Any trouble with Paulie tonight?
781080 783040 No, nothing unusual.
784020 786990 Are you really gonna fight that wrestler? They're so big.
787000 789990 That's all right. It'll be fun.
790000 793200 You mind if I serenade you?
794070 794990 Come on. It's your part.
795010 796050 What are you doing ?
796070 799230 Come on. You can do it. No.
800000 801050 Rocky, you're gonna wake the baby.
801060 806240 Adrian, let's do a duet.
808020 809000 No, hold on a minute.
809020 814030 That's good, but it's not "doe-doe's. "
814040 815070 doe-doe's, doe-doe's
815090 817020 That's good.
817040 819060 I've been told
820090 822010 doe-doe's
822030 825070 By people And they all,
825090 826080 doe-doe's
827000 828080 Said you'd take me back
829000 832230 Take me back like before
835040 836070 What's the matter?
836090 840060 I don't know any more of the composition.
840070 841070 Maybe we're lucky.
841090 846170 Yeah, we're very lucky. Very lucky.
852030 853070 Howdy, sports fans.
853090 856380 This is Dennis James with Jim Healy down here at ringside.
856390 859090 Tonight we have a most unlikely match for you
859090 861030 the boxer against the wrestler
861040 863050 with all the proceeds going to charity.
863060 866080 What are your feelings about a boxer against a wrestler in the same ring?
866090 869070 Well, you know, the age-old theory is...
869080 872000 that the wrestler, once he grabs that boxer, that's all she wrote.
872010 874040 What the hell goes on inside your head?
874050 876010 Anything normal functions?
876020 877040 Yeah, there's a few.
877060 880030 I don't think so. Because to fight a creature like this...
880040 882990 you gotta have about 100 pounds of brain damage.
883000 885110 I seen wrestlers that was bigger than dinosaurs.
885110 887060 You ever fight a dinosaur, kid?
887070 892010 No, not lately. They can cause a variety of damage.
892020 895020 The wrestling champion of the world is now entering the arena...
895030 898060 and he is quite a sight-all decked out in red.
898070 900020 Why are they carrying him?
900030 901090 He's walking .
907080 911000 I'm coming after you, Balboa.
911010 912030 Let's call it off.
912050 914000 Come on. It's for charity.
914010 918060 You're wearing your anatomy out for charity. Nobody else does this much for charity.
918070 920010 Bob Hope would.
920040 921050 That's true.
927020 930230 Rocky, you better call Bob Hope.
937030 940050 To all my love slaves out there...
940060 944080 Thunderlips is here, in the flesh, baby.
944090 946010 Oh, my God.
946090 949040 The ultimate male versus...
949050 952030 the ultimate meatball.
953080 955030 Boy, he is a monster.
955050 958040 How much would you take even to get in the ring with him?
958050 960030 Would you like to start at Fort Knox?
960040 964990 In the white corner, an incredible sight...
965000 968030 standing nearly seven feet...
968040 971040 weighing 390 pounds...
972060 974050 the undisputed...
975060 978240 wrestling champion of the world.... That's the biggest arm in the world!
979020 984080 a man who calls himself the ultimate object of desire...
984090 987050 the mountain of molten lust...
987060 989050 the one, the only...
989060 992070 Thunderlips!
996020 999040 You're all trash!
999060 1001020 You're all trash!
1004040 1007170 In the far corner, the slugger from Philadelphia...
1008090 1010010 You better shut up!
1012000 1014030 I'll break him in half!
1014040 1015080 How much do you think he eats?
1015090 1018020 About 202 pounds.
1018040 1020050 weighing 202 pounds...
1021010 1024010 the reigning heavyweight champion of the world...
1024020 1027010 Rocky Balboa!
1033050 1035040 Come to the center of the ring, please.
1035050 1037030 Okay, come on, Mick.
1045020 1047040 All right, you guys, you know this is for fun...
1047050 1050240 so take it easy and give 'em a good show.
1051040 1056890 Listen, after the match, how about we get a Polaroid together, okay?
1057010 1058040 You're in trouble.
1059080 1063080 I'm gonna break him in half like this!
1063090 1066050 Seems like lately, everybody wants to beat me up.
1066060 1069020 This is entertainment. I'll squash Balboa!
1069030 1071060 Stay awake! Make faces! Move around the ring!
1071070 1075150 Got it? He is the ring.
1076030 1079220 I get nervous every time he does that.
1084050 1087020 Whoa. You move pretty fast for a big guy, you know that?
1087030 1090060 Listen, why don't we just move around a little bit, like give 'em a good show.
1090070 1092080 First I'll chase you, then you chase me, okay?
1092090 1095050 How's that? All right? We'll go easy.
1095060 1097020 Is that okay? Does that hurt? Stay away from him!
1097030 1098080 That hurt, all right?
1099070 1103220 How's that? Okay? Not bad, huh?
1104070 1107240 Come on, meatball! Come on!
1111040 1113990 Think it's all fake, meatball? All fake?
1114000 1117520 Thunderlips has gone absolutely berserk.
1118050 1120020 Run for your life!
1120050 1122050 Last stop, meatball!
1129090 1135160 Get up, boy! Come on, meatball! Get some of this right here!
1139020 1141230 Rocko, remember the neighborhood!
1142070 1144000 Get out of his way!
1144020 1146990 No, I'm not yet, not for the meatball.
1147000 1148020 I'm not done with him yet, boy.
1148030 1153220 If I can't break your spirit, I sure enough can break your back!
1155020 1157060 Is Daddy having fun?
1157080 1158020 Of course.
1158040 1160040 Get up!
1163020 1166200 Somebody lend me a hatchet!
1167030 1168050 Holy smoke!
1168070 1173210 Here we go, baby! Lights out, meatball!
1176060 1179050 Oh, my God! Balboa is really in pain!
1179060 1182050 No one can believe the superhuman strength of Thunderlips!
1182060 1185030 I am Thunderlips, I am the man!
1185040 1186060 Stop him, will ya?
1186080 1188050 You want this punching bag?
1188060 1189050 Adrian?
1189070 1190070 Rocky
1192080 1193030 Catch me!
1193050 1194070 That's incredible!
1194090 1198990 Balboa was just heaved clear into the fifth row!
1199000 1202040 Now the fans are outraged too.
1202050 1206000 I'm gonna drag him down the aisle like a dirty rag!
1206010 1209040 You weakling, Balboa!
1209050 1211050 Take it easy!
1212080 1215010 Mickey, you okay? My heart.
1215020 1217060 Now the security guards are rushing in, trying to stop this slaughter.
1217070 1220040 Teeth are flying all around!
1220050 1223070 Cut my gloves off! Why? You finished?
1223080 1226190 Come on! Cut my gloves off!
1227020 1229050 A security guard flying through the air! The place is a zoo!
1229050 1232030 This place has turned into a zoo! This is very, very
1232040 1234990 Want me to get a doctor? You sure?
1235000 1238620 The girls have gotten into it now. They're getting beat up.
1240080 1242020 Where are you going, you fool?
1242030 1245020 I'll be right back. You're a maniac! Come back here!
1245030 1246070 What are you doing?
1247000 1248010 Come back here!
1248030 1250050 Hey, come on!
1250080 1254190 Out of the way, worms! Come on!
1255090 1256090 Come on! Come on!
1262080 1265080 All right, Thunderlips, break it up! Break it up!
1265090 1268010 No choking! No choking!
1275030 1276090 I don't sweat you!
1285010 1287180 Hang on! Hang on there, kid!
1288050 1290010 How do you like it, huh?
1290030 1292030 You're kinda cute.
1292050 1293080 I don't need this.
1294000 1296030 Rocky is out-and-out strangling him.
1296040 1302150 Rocky hanging on like a bull terrier. Now he's got him in a stranglehold.
1310020 1311020 The body!
1316030 1318000 Knock his block off!
1326030 1327090 Timber! No!
1330070 1334010 It's unbelievable! Rocky actually did it!
1334020 1337070 A human skyscraper's been thrown out of the ring!
1337080 1340200 All right, that's it. Time is up.
1344010 1348240 Ladies and gentlemen, we have a draw. A draw.
1349070 1353020 Thank you, one and all, for attending the 12th annual charity match
1353030 1356000 between the Italian Stallion Rocky Balboa...
1356010 1358010 and Thunderlips, the ultimate male.
1358020 1360050 See you next year. Thank God.
1360060 1363000 Are you all right? Yeah, pretty good.
1363010 1364010 Good match.
1364070 1366080 Why'd you get so crazy on me out there?
1366090 1368080 That's the name of the game.
1368090 1372060 While you're still calm, can we get that Polaroid together?
1372070 1373070 Yeah, sure.
1373090 1377990 Adrian, come on over here. My wife Adrian, my kid.
1378000 1379990 That's Thunderlips. Al, would you do that?
1380000 1382050 That hurt. Okay, that's all right.
1382060 1387150 You know, sometimes charity really hurts.
1390010 1393990 Pinocchio told a lie, and his nose started growing real big.
1394000 1395050 Why didn't his ears grow?
1395060 1398990 I don't know. I didn't write the story.
1399000 1400030 Are you fighting again?
1400050 1403020 Today? No, I don't plan on fighting today.
1403030 1406030 Promise? Promise. Definitely I promise.
1406040 1407070 Good. I like you here.
1407080 1411210 Yeah? I like being here. Are you getting hungry, huh?
1412030 1413050 You want some Wheaties?
1413070 1415050 What are Wheaties, huh? Champions.
1415060 1418070 Breakfast of what? Champions. Champions.
1418080 1422000 And the father bear, he says, "Somebody's been sleeping in my bed. "
1422010 1426000 And the little kid bear said "Somebody's been sleeping in my bed,"
1426010 1427000 "and there she is. "
1427020 1429040 Thereby he pulls back the covers...
1429050 1433000 and thereby exposing her to the, you know, public, see?
1433010 1435000 Come on, eat your cereal before it sinks.
1435010 1436750 Then what happened to Goldilocks?
1436760 1439000 What happened to her? I'm not exactly sure.
1439010 1441580 Busted for trespassing and got 30 days in the clink.
1441590 1446040 That's real nice, Paulie. That's nice to tell the kid.
1446050 1449000 Rocky, the car is waiting.
1449010 1450010 You guys better go.
1450030 1454020 Be a good boy now. We'll have a fun time, me and the kid.
1454030 1457010 Oh, Mrs. Stallion, you almost look pretty good.
1457020 1459040 Oh, thank you, Paulie.
1459060 1461030 Don't give the kid any beer, all right?
1461040 1465000 Okay, we gotta go. And Paulie, don't take him to the track, all right?
1465010 1466040 How ya doing , Mick?
1466460 1468000 Pretty good.
1469030 1472220 Now, we got a problem in the seventh.
1492050 1497200 Whatever happened to them quiet, tender moments, huh?
1513000 1515080 Thank you. Thank you, one and all.
1515090 1520080 Every once in a while, a person comes along who defies the odds...
1520090 1522070 who defies logic...
1522090 1526080 and fulfills an incredible dream.
1526090 1530010 On behalf of all the citizens of Philadelphia...
1530020 1532990 and the many who have been touched by your accomplishments...
1533000 1538010 and your untiring participation in this city's many charity functions...
1538020 1542000 it is with tremendous honor that we present this memorial...
1542010 1545040 which will stand always as a celebration...
1545050 1548030 to the indomitable spirit of man.
1548040 1553220 Philadelphia salutes its favorite son Rocky Balboa!
1564050 1565080 It's beautiful.
1566000 1569200 Definitely a thing of beauty.
1584000 1585020 Thank you.
1589060 1591010 Thank you very much.
1596020 1601190 I don't know what, what do you say to something like this?
1602040 1604000 About three years ago...
1605040 1606070 this city...
1608070 1612150 really took me inside, you know?
1613060 1619010 And I want to thank you very much for that. I really do.
1619020 1623010 And I've been thinking that I wasn't gonna bring this up,
1623020 1625020 but I might as well now.
1625030 1629030 I would never do anything to to hurt this sport
1629040 1634040 that has been so really good to me.
1634050 1637070 And I've been talking it over with my wife...
1637080 1639090 and my manager...
1640010 1642070 and we think that
1642090 1647040 Well, it's really hard to I feel like, well
1647050 1651020 I'm thinking maybe it's time that I should...
1651030 1657160 step down maybe and retire.
1658020 1660050 No! No!
1661090 1663030 Getting out while you can?
1663040 1666000 Don't give this sucker no statue. Give him guts!
1666010 1667080 I told you I wasn't going away.
1667090 1670060 You got your shot. Now give me mine.
1670070 1671030 Get the hell outta here!
1671050 1673030 Shut up, old man! I ain't going nowhere.
1673040 1675070 Now why don't you tell all these nice folks why you been ducking me?
1675080 1678060 Politics, man. This country wants to keep me down,
1678070 1679060 keep everybody weak.
1679080 1683020 They don't want me to have the title because I'm not a puppet like that fool.
1683030 1685230 You know, you've got a big mouth.
1685240 1688060 Why don't you come out and close it, Balboa? Come on!
1688070 1689090 Anytime.
1690010 1691990 The guy's crazy. Don't listen to him.
1692000 1695430 The little man don't wanna come to me. I'll come to you and tell the truth.
1695440 1697420 I am ranked number one. One!
1697430 1698460 That means I'm the best.
1698470 1701370 But this bum is taking the easy matches, fighting other bums.
1701380 1704000 I'm telling you and everybody here...
1704010 1707230 I'll fight him anywhere, anytime, for nothing .
1709270 1713010 But you people ain't never gonna see that happen because he's gonna retire.
1713020 1715340 You see, he don't fight no real man.
1715350 1717030 He fight them setups. What?
1717040 1719020 You're a disgrace to this sport!
1719030 1722020 Shut up, old man! You and that chump don't know where I had to come from.
1722030 1724020 Balboa, your family doing real nice, ain't it?
1724030 1726350 You call yourself a fighter. Prove it now.
1726360 1728020 Give me the same chance.
1728040 1730030 The way you been ducking this is a disgrace.
1730040 1733000 If he ain't no coward, why don't he fight me then?
1733010 1736020 I can't listen to any more of this. I don't care what you're ranked.
1736030 1738460 You don't get no shot, and I mean that!
1738470 1740410 I'm glad you're seeing this.
1740420 1741860 I wanna fight this guy.
1741900 1743310 Well, you've got him.
1743330 1746000 But you fight him without me.
1746010 1747070 What are you saying ? It's finished.
1747080 1750020 Yes, I'm finished. I don't want no more of this.
1750030 1753080 I don't want no more of it. You understand? None of it!
1753090 1756920 It's all over with! Judge me by my fighting record.
1757090 1760010 Hey, woman. Hey, woman. Listen here.
1760020 1764000 Since your man ain't got no heart, maybe you'd like to see a real man.
1764010 1767240 I bet you stay up late every night dreaming you had a real man, don't you?
1767250 1768040 I'll tell you what.
1768060 1772360 Bring yourself over to my apartment tonight, and I'll show you a real man.
1772370 1776230 You want it, you got it!
1777060 1779020 Anytime!
1788020 1789470 Rocky, don't. Come on.
1789490 1793990 Rocky, please, let's go talk.
1794000 1795020 Rocky
1795080 1797040 Rocky. Let's talk.
1801040 1802050 Why'd you leave?
1802070 1804010 Why'd you walk away like that?
1804020 1807000 Life's too short, kid.
1807010 1808010 Where are you going ?
1808070 1811080 I'm going on a permanent vacation.
1811090 1814060 What are you talking about? We got one more fight.
1814070 1817030 No, not we. You.
1818050 1820020 Why are you doing this?
1825010 1826060 I said, why are you doing this?
1826070 1828080 Because you can't win, Rock!
1828090 1832010 This guy'll kill you to death inside of three rounds!
1832020 1833010 You're crazy.
1833030 1834050 What else is new?
1834070 1835990 He's just another fighter.
1836000 1837070 No, he ain't just another fighter.
1837080 1841050 This guy is a wrecking machine, and he's hungry.
1841060 1844020 Hell, you ain't been hungry since you won that belt.
1844030 1846370 What are you talking about? I've had ten title defenses.
1846380 1847460 That was easy.
1847480 1848490 What do you mean, easy?
1849010 1851050 They was handpicked!
1854000 1856670 Setups? No, they weren't setups.
1856680 1860060 They was good fighters, but they wasn't killers like this guy.
1860070 1864190 He'll knock you into tomorrow, Rock.
1883010 1884090 Geez, Mick.
1886080 1888040 Why'd you do it?
1891000 1895990 Because the beating that you got from Apollo should've killed you, kid.
1896000 1899990 It didn't. It was my job to keep you winning
1900000 1902000 and to keep you healthy.
1907020 1911020 You really don't think I got nothing left, do you?
1911030 1913030 Well, Rock,
1914010 1916040 Well, let's put it this way.
1916050 1921170 Now, three years ago, you was supernatural.
1922000 1924990 You was hard and you was nasty...
1925000 1928010 and you had this cast-iron jaw.
1928020 1932010 But then the worst thing happened to you...
1932020 1935050 that could happen to any fighter.
1935060 1939050 You got civilized. Yeah
1943050 1945030 Oh, don't worry, kid.
1945050 1951340 You know, presidents retire, generals retire, horses retire,
1951350 1954010 Man O'War retired.
1954060 1957070 They put him out to stud.
1957080 1961220 That's what you should've done, retire.
1964020 1967030 I can't retire knowing all this, Mick.
1967040 1970040 Oh, don't push it. Well, you been carrying me.
1970050 1972070 We don't need it.
1972090 1974080 You've been carrying me though.
1974090 1977370 I haven't been carrying ya. I been protecting ya.
1977380 1980990 No, it's not the way, I want this fight, just one more.
1981000 1984000 But we don't need it. I'll live in the gym.
1984010 1988000 We don't need it. Mick, I do.
1988010 1990030 And I'm asking you to train me one last time.
1990040 1992010 Oh, no, I can't.
1992030 1994040 If you don't...
1994060 1999210 I'll tell everybody you ain't bought a new pair of underwear in ten years.
2000010 2001990 You would, wouldn't you?
2002000 2004030 Yeah, absolutely.
2006050 2008010 No, no.
2008030 2009070 Come on.
2011010 2014020 One more time, then it's over.
2014030 2016030 It's a deal? Come on.
2016050 2020210 It's your head, kid. It's your head.
2022060 2023080 Yeah, it is.
2024030 2025060 Thanks, Mick.
2050010 2054180 Hot off the truck. Clean stuff. Get your robes.
2077020 2078990 Collectors' item! Once in a lifetime!
2079000 2080730 Get your buttons here!
2081000 2083060 You can't stand toe-to-toe with this guy.
2083070 2086000 or he'll deposit you up there on Mars someplace.
2086010 2090010 He's too tough. He's too strong.
2090020 2094460 Listen. Now how the hell can we train in this creep joint here?
2094470 2098140 I mean, this is kind of a house of ill repute or something , isn't it?
2098140 2100010 Why did you rent this joint?
2100020 2102060 Oh, come on, Mickey. Let's go out in style, okay?
2102070 2105010 You wanna go out in style, go out in one piece!
2105020 2106370 Now let's get outta here.
2106390 2108070 Let's get back to the old gym, will ya?
2108080 2111070 Let's get some blood and sweat and tears around here.
2111080 2117210 Can we do that? Just relax and enjoy it.
2119090 2121050 They love it, Mick.
2129000 2131030 Go fight! Fight now. Go ahead.
2131040 2134010 Fight it, fight it. Get rough, get tough.
2134020 2135070 Get brutal. That's it.
2135090 2138020 Excuse me. Could I get a kiss?
2138030 2139030 Yeah, sure.
2139050 2141010 Get outta here, will ya?
2141030 2144370 It's like fighting in a zoo. It's a zoo, you know?
2144380 2146350 Is that the way you train for Clubber?
2146360 2150030 He ain't gonna kiss ya. He's gonna kill ya. You know that?
2150040 2152050 Get outta here!
2157000 2158050 Yo, Rock! How about a picture?
2158060 2160080 Yeah, sure. There ya go.
2201080 2204010 Put a little speed on there!
2204020 2207170 Put a little speed on there! That a boy.
2215030 2217070 All right, this'll tell us the story.
2217080 2220000 Fast! Side to side.
2220010 2222960 Side to side, Rock!
2223000 2226050 Shut up back there, can't you? Change your tune.
2226060 2228630 That's it! Punch, punch, punch!
2228640 2230680 That's it, kid. You're a deadly weapon.
2230690 2234010 Time, time, time. Quit it.
2234040 2236000 You're okay. Come on.
2236080 2239770 Put this on before you catch pneumonia. Okay.
2239780 2241760 I'll give you a little rubdown too. Yeah.
2241770 2243450 Hey, listen, kid.
2243470 2247050 I don't like to hear much of what comes out of people's mouths.
2247060 2250020 And I don't like soft-talking moments.
2250030 2253580 That's for sure. But I just wanted to tell you one thing.
2253590 2255050 I'm proud of you.
2256090 2259030 Well, thanks a lot. That's all right, kid.
2259040 2261010 Let's get outta here. Hey, Mick?
2261020 2262020 Yeah?
2262040 2265010 What'll we do when it's all over? I don't know.
2265020 2267080 Maybe join up with a circus.
2267090 2271230 Yeah, maybe. All right, let's go.
2276050 2277080 Rocky
2277300 2279060 Good evening, everyone. Along with Bill Baldwin
2279060 2280020 I'm Stu Nahan,
2280060 2282060 and we welcome you to tonight's heavyweight title fight...
2282070 2284990 which may prove to be the most memorable of all.
2285000 2289020 For tonight is the champion's final and perhaps most difficult title defense.
2289030 2291330 Rocky, do you feel you're in the best shape of your career?
2291340 2293320 Oh, yeah, absolutely. I feel real good.
2293330 2296960 He's a deadly weapon. He's one of a kind, and he's gonna do it.
2296970 2297990 Clubber, do you think you're as fast as Balboa?
2298000 2301740 I'll do my talking in the ring! Clubber, dance for us.
2303060 2306050 You better get outta here! I wanna be alone!
2306060 2309070 Will you retire after this fight? This is the last one.
2309080 2313080 After this, me and Mick are finished. This is definitely the last one.
2313090 2316040 Y'all parasites and leeches! Get outta here!
2316050 2319040 What will you do after tonight?
2319050 2321020 I'm not sure.
2321040 2325190 Maybe join the circus, eh, Mick? Yeah. Have some fun.
2325200 2328170 Come on, take your robe off!
2329040 2332000 I told you to get outta my face!
2332010 2336030 With us this evening is the former heavyweight champion Apollo Creed.
2336040 2340000 Do you have any predictions on this fight? How do you see this fight going tonight?
2340010 2342990 I feel its strength would have to go to the challenger...
2343000 2346350 while experience and the world's hardest head would have to go to Rocky Balboa.
2346360 2347370 I know about that.
2348010 2351000 Now remember, Rock. Don't trade with this guy.
2351010 2352920 Take your time, wear him down...
2352930 2354990 but don't stand toe-to-toe with him.
2355000 2358060 This punk's never been 15 rounds before.
2358070 2360020 Take him good. Okay.
2360040 2361560 Take him good. Okay. I will.
2361570 2363500 That's it.
2363580 2365460 So I predict that the champ's gonna take it.
2365470 2369010 Now wait a minute. Do you really think the champion can hit that hard?
2369020 2372110 Why do you think I'm sitting out here with you?
2389010 2392030 Hey, sucker! Balboa, you bum! You finished!
2392040 2395000 You through! You washed up! I'm the baddest in the world!
2395010 2397580 You're not so bad to me. What you say, paper champion?
2397590 2399480 I'm gonna beat you like a dog!
2399490 2402420 Can't you get that ape back into the ring?
2402430 2404850 You made me wait too long! You gonna pay!
2404860 2406420 Come on, mouth!
2406460 2411150 Get him outta there, can't you? Get him outta there!
2414020 2417180 Let me go! Let me go! Get outta my way! Get outta my way!
2419000 2421040 You know who I am? I'm the man!
2421050 2424030 You're nothing but dead meat! I'll meet you in the ring, sucker!
2424040 2425050 You're dead meat!
2425070 2427010 Let go!
2429040 2431040 Rocky
2433000 2434070 What's wrong? It's his heart.
2434080 2437020 What's wrong, Adrian? Get a doctor!
2437030 2440180 Somebody get a doctor! Come on!
2441040 2445170 Sit here, Mick. Get 'em outta here!
2446030 2447050 Get'em outta here!
2449010 2451780 Mick, will you sit on the table? I'm all right.
2451790 2454020 Just take a deep breath. Get those guys outta here!
2454030 2456030 Move! Mick, will you sit on the table?
2456040 2458070 Paulie, tell 'em the fight's off. Go on! Go on!
2458080 2461060 The fight's not off. Are you outta your mind?
2461070 2463020 The fight's on. You crazy?
2463030 2466060 Mick, we can't, not tonight. I ain't fighting . Yes, tonight we're gonna fight.
2466070 2468040 Just let me get my breath.
2468050 2470270 Can't I get my breath? Is that against the rules?
2470280 2472660 Would you please get a doctor, Paulie?
2472670 2473980 He's on his way.
2474000 2476990 Mick, I can't go out there and fight like this. I can't go out like this.
2477000 2479040 Now get out in there. Get going , will ya?
2479050 2483670 Take him good. Get it over with, why don't ya?
2485060 2488000 Adrian, what am I supposed to do?
2488010 2490020 What the hell do you mean, what are you supposed to do?
2490030 2493030 After all these years together, you don't know what to do?
2493040 2494070 You oughta be ashamed of yourself.
2494080 2498030 Now get out there and do it.
2498040 2499060 Do it.
2501030 2502050 Do it.
2503030 2504070 You're the best.
2505040 2508020 Okay.
2510020 2511040 Oh, my God.
2515490 2520150 Adrian, take care of him. Take care of him.
2524000 2526000 Well, good evening, ladies and gentlemen...
2526010 2528030 and welcome to the featured event...
2528040 2531050 for the heavyweight championship of the world.
2531060 2536030 And fans, with us tonight, truly one of the fistic greats...
2536040 2540050 he's coming up from ringside, the Master of Disaster,
2540060 2542020 the King of Sting,
2542040 2546060 the one and only Apollo Creed!
2546070 2550770 And there he is, the former heavyweight champion of the world Apollo Creed.
2550780 2553040 Stu, he looks like nine million dollars.
2553050 2556030 Get outta my face! I don't need nothing you got no more!
2556040 2558060 Don't need no has-been messing in my corner.
2558070 2561060 And you better get that bad look off your face before I knock it off.
2561070 2564080 Come on. Wanna jump? Jump. Come on.
2564090 2566010 Come on, Creed.
2566060 2567070 Come on!
2568080 2569090 Yeah, come on!
2570010 2574130 Yeah, just like a chicken. You better run.
2577020 2580020 Give everybody a present and drop this chump, all right?
2580030 2582240 All right. Good luck to you.
2587010 2588050 All right, fans, here we go.
2588060 2591050 On my left, in the blue corner...
2591060 2593010 hailing from Chicago,
2593030 2596990 weighing in at an even 235 pounds...
2597000 2599990 the world's number-one challenger...
2600000 2605200 I wonder how Mick's doing . the undefeated Clubber Lang!
2606010 2608070 I'm the best. I'm the best!
2608080 2611050 You and Clubber exchanged words up there. Any comment?
2611060 2612070 I have no comment.
2612090 2615030 And his opponent, in the opposite corner...
2615040 2619010 really needing no introduction to the world over.
2619020 2622080 He weighs in at a trim 201 pounds.
2622090 2627070 The pride of Philadelphia the Italian Stallion
2627080 2631990 and the reigning heavyweight champion of the world...
2632000 2635040 Rocky Balboa!
2638460 2640080 Listen to this crowd.
2646040 2648090 Now to give instructions in the middle of the ring...
2648090 2652180 the referee, Marty Denkins.
2653380 2656070 Clubber, Rocky, you know the rules. I want a good, clean fight.
2656080 2659080 When I tell you to break, I want you to step back at my command and break.
2659090 2663380 Now go back to the corner and come out fighting at the bell.
2664040 2665490 Dead meat.
2671320 2673380 This is not gonna be a fight of finesse.
2673390 2676310 These are two guys that really throw punches.
2676320 2679310 This could end with one punch. Chump's scared.
2679320 2680320 Yeah. Hang him up.
2680340 2682830 See the look in his eyes?
2684010 2689010 Rocky, I'm no trainer. Just go out and kill the guy. Kill him, Rock.
2689020 2690060 He's scared.
2691460 2695020 I'm the new champion, I tell ya. I'm the new champ as of today!
2695030 2700070 The Italian Stallion, a rugged champion in the final fight of his colorful career tonight.
2700080 2705010 Jimmy Lennon was correct. He looks like well, just great.
2705020 2709730 Here we go. Oh, boy! The champion came out swinging!
2710030 2712030 Balboa's off to an incredible start.
2712040 2716230 He looks determined to destroy the bigger challenger.
2718080 2722150 Get in there! Move him back!
2726040 2727080 Defense!
2730000 2733220 Now it's Balboa! They're going at each other!
2734000 2736050 You got him! You got him, Rock!
2736060 2738650 Double up! Double up!
2741000 2742010 Come on!
2742030 2745000 Come on!
2746070 2750230 The challenger is hitting him with everything he's got.
2754060 2757050 Come on, Balboa! You made me wait!
2757060 2758050 Come on, Balboa!
2766030 2769070 He hobbles away to his corner.
2769080 2771040 Grab him, Paulie.
2772090 2775050 Where's Mick? Where's Mick? He's okay.
2775060 2777020 I need him here. I need him.
2777030 2780010 He ain't nothing ! I told you he ain't nothing !
2780020 2783780 He's too strong. Don't talk like that. Come on.
2783790 2787000 Tear him up! I'm gonna smoke him.
2787010 2789080 I can't keep him off. I can't keep him off.
2789090 2792990 He's mine! He's mine! I'm gonna get him!
2793000 2796150 I'm losing it, Paulie. Where's Mick?
2797020 2799020 What do you got there? 200 over 50.
2799030 2802030 All right, let's start CPR.
2802040 2805240 Come on. You can do it. I'll try.
2806050 2808670 Round two. Rocky appears to be staggering.
2808680 2810310 I'll get him.
2810340 2814040 Coming out of the corner, here comes Clubber!
2814050 2816010 I'm gonna show you!
2816040 2817080 Come on, Balboa! Hit me!
2817090 2818090 Give it to me!
2819010 2822210 Let's see what you can do!
2824020 2825020 Move on the inside!
2827010 2832150 The champion is helpless. What a beating he's taking!
2836070 2838030 Unreal! A left to theDon't stand toe-to-toe with him!
2838040 2839070 Come on, Balboa
2858050 2862060 Get up. Get up, Italian!
2862070 2865040 Come on! Get up! Five. Six.
2865050 2867040 Seven. Eight.
2867060 2869070 Nine. Ten.
2869090 2870090 You're out!
2874050 2877000 Unbelievable! Incredible! What an upset.
2877010 2880190 Balboa in the corner out on his feet.
2886020 2887040 We have the time.
2888040 2890030 The winner by knockout
2890050 2893780 new heavyweight champion of the world
2893790 2895780 Clubber Lang!
2896000 2900000 I told you I'd do it!
2900010 2904230 Yeah! I'm the new champ of the world!
2911900 2916040 Go on! Get outta here now!
2919840 2921890 What happened? I'm all right. How's Mick?
2921900 2923920 He wouldn't go to the hospital. What?
2923930 2926910 Time is important. We must get him to the hospital immediately.
2926910 2928870 Okay.
2942900 2943900 Mick?
2944880 2947840 What? Mick
2949860 2951890 Wha...What?
2951910 2953870 Is it over?
2953900 2957840 Yeah, it's all over.
2957860 2961890 Hey, what happened?
2961910 2963860 It was a knockout.
2965870 2971010 What round? Second round.
2972940 2974650 That'll do it. That's good.
2974650 2976430 We did it, huh?
2976850 2978900 We did it. We did it.
2978930 2981880 You don't have to worry anymore. Yeah, okay.
2981890 2983870 Everything's going to be okay.
2983880 2986850 You know? We did it.
2986860 2990930 We gotta get you to a hospital. Get how you used to be again.
2990930 2993850 You know,
2993890 2996870 we did everything right.
2996880 2999860 No. No, listen to me. I did everything right.
2999870 3001860 We ain't done everything right. We got more to do.
3001870 3004900 Whatever you want to do, we'll do it. Okay?
3004910 3009050 I love you, kid. I love you.
3010880 3012870 Your instinct
3014930 3016860 Mick?
3020890 3021920 Mick?
3030870 3031910 Mick?
3032850 3036860 It isn't...Jesus Christ!
3052840 3056830 Don't go away. Please don't.
3056840 3059840 We got things we didn't do.
3059850 3063900 We got more to do. We got...
3063910 3065850 My God
3065870 3068870 Jesus
3125920 3130860 This concludes our service.
3304370 3306410 That's not the way to do it.
3306420 3308360 Who's that?
3309390 3313520 You should hit it straight. Step into it.
3314430 3316350 Apollo?
3316410 3319410 Right. I waited at your house for about an hour.
3319420 3322390 Your wife said you might be here.
3322400 3324340 What are you doing here?
3324400 3325420 Business.
3327410 3332140 If the papers knew we were talking like this, they'd think we was crazy.
3332150 3333370 Why you?
3333390 3336410 'Cause I'm the best, and you need somebody to teach you different.
3336420 3338360 Why?
3338380 3341350 To be honest, I don't think you can pull it off without me, Rock.
3341360 3343340 You still didn't give me the answer. Apollo
3343350 3345420 What's the real reason?
3345430 3349400 Listen. It's quiet, isn't it?
3349410 3352350 When you retire it's too quiet.
3352360 3353990 We're too young to retire anyway.
3353990 3355970 Besides, with the right touch...
3355980 3359140 I could promote this thing into the gate of all time.
3359150 3360420 It'd be bigger than ours.
3360430 3364420 Heaven knows, I don't mind being involved with large numbers.
3364420 3365420 Right?
3366400 3369360 I don't need this no more. I...
3369370 3371370 I don't want this no more.
3372350 3373370 Look, man.
3373410 3377380 When you beat me, I hurt all over.
3377390 3381400 I didn't want to know from nobody, not even my kids.
3381410 3383410 Every fighter knows that hurt.
3383420 3387330 We get sick inside trying to live with it. Don't back off now.
3387340 3391340 Make it right for yourself or you'll be sorry you didn't.
3391350 3396360 We held the greatest title in the whole world, babe.
3396370 3398410 You lost that fight for all the wrong reasons.
3398420 3400400 You lost your edge.
3401370 3405330 All right, I know your manager dying.
3405340 3407350 had you all messed up inside.
3407360 3410390 But the truth is, you didn't look hungry.
3410400 3412360 When we fought
3413390 3416380 you had that eye of the tiger, man the edge.
3416390 3420360 Now you gotta get it back and the way to get it back is to go back to the beginning.
3420370 3421400 You know what I mean?
3423390 3427420 Maybe we could win it back together.
3427430 3430580 Eye of the tiger, man.
3433580 3436590 Why'd you have to come here?
3436600 3440740 I have the plan. Get back, man.
3441620 3443630 You got me curious.
3445620 3448760 You got me curious, Rock.
3452590 3456580 Clubber, do you accept the challenge for a rematch with Balboa?
3456590 3459820 I reject the challenge, because Balboa is no challenge.
3459830 3462580 But I'll be more than happy to beat up on him some more.
3462590 3464560 I always said he was nothing .
3464570 3466540 I can't wait to see him fall.
3466550 3469550 What do you think of him being trained by Apollo Creed?
3469560 3470580 Apollo who?
3470600 3472620 You talking about that old fool Apollo Creed?
3472630 3477550 One has-been teaching another. Just keep talking, pal.
3477560 3480540 When I see him, I'm gonna close it.
3480550 3483620 All right. When will the match take place?
3483630 3485570 The sooner the better. I'm the champion of the world.
3485580 3489550 Aing t nothing can be done about that. I can't be beat and I won't be beat.
3489560 3491540 This time I'm gonna train even harder.
3491550 3494220 There won't be no quick knockdowns. I'm gonna torture him.
3494230 3496970 I'm gonna crucify him real bad.
3496980 3498980 Hard words from a hard man.
3498990 3504770 The odds against Balboa making a comeback at 34 are very long indeed.
3504780 3507800 Can he do it? Most experts doubt it.
3507810 3511910 Balboa was a fine champion, but his time has passed.
3511920 3513530 I wish him luck.
3514860 3516930 Don't listen to it, Rocky.
3516940 3518980 No, do listen to it, Rock.
3518990 3525110 When this is over, a lot of folks are gonna owe you an engraved apology.
3525120 3527590 And you're gonna owe me a big favor.
3527600 3528610 What favor?
3529430 3531570 When it's over.
3536540 3540580 Rocko, come on. We're gonna be late at the airport.
3540590 3543530 Let's go. Have you forgot anything?
3543540 3546190 I think we have it all. Maybe another sweater.
3546200 3548570 Nah, California's not that cold.
3548580 3549540 It's great. It's scorching.
3549550 3552570 Listen, I want you to be a good boy, okay?
3552580 3556600 Okay. And don't give anybody a hard time.
3556610 3557610 Give me a kiss.
3565100 3568890 We'll call when we land. Yeah, we'll call.
3571570 3575640 You'll be a good boy? All right.
3575650 3578050 I'll bring you back something.
3623220 3625180 What the hell are we doing here in L. A. ?
3625190 3627210 This is where I started. So?
3627220 3629190 So this is where he's starting .
3629200 3632150 This place is disgusting. Why don't we stay at your place?
3632160 3633220 I think you're missing the point.
3633230 3635840 Let's check in and get over to the gym.
3635850 3638210 Rock, in my opinion, we don't need this place.
3638220 3640200 This is below you and the sister's standard.
3640210 3644290 We gotta give it a try. Come on.
3654230 3656220 I don't even have a gun.
3664190 3668140 Now, fun is fun. I like those kinds of things. But this I don't like.
3668150 3673210 Look at this place. Rats even have more pride than to be caught dead here.
3673220 3677160 I mean, look at the dump. I just don't like it.
3677170 3681310 Think of Adrian's health. I'm fine, Paulie.
3703160 3706330 It's Balboa, what's he doing here?
3711190 3713210 This is where I started.
3713220 3719310 That's your problem. Let's leave before they leave us for dead.
3722210 3725200 You see that look in their eyes?
3725210 3729210 When we fought I trained hard, but I didn't have that look in my eyes.
3729220 3732180 You had it, and you won.
3732190 3735130 You gotta get that look back.
3735140 3738150 Eye of the tiger, man. Come on.
3738160 3739230 Let's go.
3740160 3743160 Look at this place. No class in here.
3743170 3746610 Is he always so cheerful? I don't sweat you.
3746620 3748510 Don't get mentally irregular.
3748520 3749520 It's a free country.
3750140 3751200 Just don't get irregular.
3751520 3754140 I don't need no philosophy lesson here.
3754150 3756130 It just takes about six years to get to know him.
3756140 3758150 I ain't got six years!
3758200 3761350 Come on, Paulie. Just relax.
3762230 3764180 We're on business.
3766920 3768880 Hey, champ!
3768900 3770920 Hey, my man!
3771540 3772900 Everything's set up and ready to go, baby.
3772910 3774900 I know you know who this man is.
3774910 3778830 It's gonna be good working with you. Certainly had enough of working against you.
3778840 3780830 How do you feel? Pretty good, thanks.
3780840 3782890 We've been living modern, but now we're gonna train old.
3782900 3784890 I'm going over here and talk to some of the guys.
3784900 3787870 The champ is home!
3789860 3792830 We've gotta leave. I've got a reputation.
3792840 3793880 What do you mean, reputation?
3793890 3795910 You heard. I don't like these people.
3795920 3797860 You don't like them?
3799840 3801920 Well, maybe they don't like you either.
3801930 3804910 What did I do to them?
3804920 3806900 And they call me punchy.
3806920 3810840 Stallion, come on over here and meet some of the fellas.
3810850 3811870 I'll be right back.
3811890 3812910 How you doing , guys?
3824890 3827890 That's it. Come on. On the toes,
3827900 3829890 on the toes.
3832930 3834850 Come on, Rocky.
3835850 3837850 He ain't too graceful.
3837860 3838920 That's why we're here.
3839860 3841880 You're wasting time. He's got heavy feet.
3841890 3845900 Get on the balls of your feet. Come on. Relax.
3845910 3847910 Get those feet out of the concrete.
3847920 3849880 It'll take time, but it'll come.
3849890 3853870 He can't train to the jungle junk music.
3853880 3855890 Relax, Rock. Here we go.
3855900 3857850 Balance your feet.
3857860 3860900 Let your body find the rhythm. Start a new dance called "the crawl. "
3860910 3863900 You can't train him like a colored fighter.
3863910 3866070 He ain't got no rhythm.
3866850 3869890 How stupid do I look? You look great
3869900 3874020 Everything we do works off the jab.
3874890 3875890 Can he swim?
3876840 3877900 With a name like Rock?
3877920 3881830 No time to waste. Let's go. Another lap. Move it!
3881840 3882920 Another lap!
3883840 3885900 He ain't no tuna. We belong back in the gym.
3885910 3889830 He's gotta strengthen and use muscles he never thought he had.
3889840 3892860 Stretch, now. Move it, Rock!
3892870 3896830 Nobody could change that much. He's a bruiser. He ain't no boxer.
3896840 3899860 You keep telling him that and he'll be nothing.
3899870 3902850 Yeah? Another lap! Come on, now!
3902860 3904910 Move it! Move it!
3904930 3906900 Move it, Rock! Come on! Let's go!
3906910 3910130 That's it, stretch it. Stretch it out.
3910140 3913480 Let's go. You gotta pull hard, now.
3921430 3924500 Shut up, you Sterno bums! I'll squash ya!
3924510 3926910 There's decent people trying to sleep!
3926920 3929840 Shut up, you honky scum bastard!
3929850 3931900 Who needs this sick place?
3931910 3932920 I don't.
3934860 3936850 No class.
3939860 3941910 Damn, that Clubber's strong.
3941920 3945890 Fifteen rounds is a long time.
3945900 3949030 We gotta put him away early.
3949870 3953180 I figure with the pace we gotta set, Rock can last maybe...
3953190 3954930 seven or eight rounds.
3955900 3958880 Then we'll be out of steam, man.
3958890 3962040 We got to put him away early.
3964890 3968030 At least the water's hot.
3970100 3973380 Well, we never really had a honeymoon.
3974870 3976870 It's not so bad.
3978890 3982040 You've been in worse places.
3982840 3984880 Rocky's in trouble in round two!
3984890 3990030 He takes a right and then an upper! He's been cut! Rocky's been cut!
3993860 3995890 Come on, now.
3995910 3998920 You gotta get tougher. Think smooth.
3998930 4004050 Bounce, bounce, bounce. Toes, toes. On your toes
4004850 4006890 Push yourself! Concentrate!
4006900 4008870 Let's move it! Move it now!
4008880 4010890 come on, Rocky, come on
4011930 4013960 Have fun with this. Have fun with it.
4013960 4016930 That's it. Easy, easy.
4018850 4020880 Don't push it. Let it come.
4020890 4024870 It'll come. It just takes time, baby.
4024880 4029840 Come on, Move your head. Up and down.
4029850 4031880 Come on. Slip now, up and down.
4031890 4034920 In and out. Inside. Inside, baby.
4034930 4036860 Side to side. Move your head.
4036870 4041000 Watch him, now. Remember, he's got two hands, right?
4044850 4046860 Damn, man! What the hell you doing?
4046870 4050990 This guy will knock you on your ass!
4051210 4053910 Come on. It's not a game.
4053920 4057220 You wanna live in the hospital for five weeks this time?
4057230 4060890 You thought I was tough? This chump will kill you!
4060900 4063850 All right. Get your head on your shoulders.
4063860 4065880 Think about the fight. Think about the fight.
4065890 4069910 Clubber Lang's in, and he's trying to hurt you.
4069920 4070530 Here it comes.
4070570 4072890 He's jabbing. He's trying to hurt you.
4072900 4076040 You gotta fight him. Move!
4085840 4087860 He's hooking. He's hooking.
4087870 4089860 Damn, Rock, come on!
4090840 4091880 What's the matter with you?
4091900 4094830 Tomorrow. Let's do it tomorrow.
4094840 4096840 There is no tomorrow!
4096930 4098930 There is no tomorrow!
4099900 4102840 There is no tomorrow!
4107880 4110900 Look, there's just one thing that you gotta remember. We gotta get some speed.
4110910 4115500 You gotta get some flexibility. You gotta get some quickness. You understand?
4115510 4116900 Quickness and endurance. That's the end of it.
4116910 4119920 That's the only thing we gotta concern ourselves with.
4119930 4123030 Mickey never had me do this.
4124900 4125930 Okay, here we go.
4127850 4128850 Ready?
4132890 4134880 Set? YeahGo!
4136110 4137500 Come on!
4147890 4148880 Come on!
4150870 4152200 You can't win, Rock!
4154850 4158530 You ain't been hungry since you won that belt.
4158860 4162030 He'll knock you into tomorrow.
4204900 4205930 What's the matter?
4207880 4208900 It's over.
4209870 4210900 It's all over.
4221920 4225040 What's the matter with you?
4259910 4261850 Can I talk to you?
4266840 4270840 I wanna ask you something important and I want you to tell me the truth.
4270850 4271840 What?
4272880 4273920 Why did you come here?
4275890 4278850 I just don't want it no more.
4278860 4282860 If it's over because you want it to be over, I'm glad.
4282870 4283880 I do.
4284920 4290070 It's just you've never quit anything since I've known you.
4292920 4295830 I don't know what you want me to say.
4295840 4297860 I mean, what happened?
4297870 4301060 How did everything that was so good get so bad?
4301870 4303880 What's so bad? Tell me, what?
4303890 4306910 I wrecked everything by not thinking for myself.
4306920 4310860 Why couldn't Mickey tell me where it was right from the start?
4310870 4313890 He didn't have to carry me and lie to me and make me think...
4313900 4316870 I was better than I really was when I wasn't. He never lied.
4316880 4318910 Those fights weren't right. They weren't.
4318920 4320920 I never fought anybody who was all in their prime.
4320930 4325840 It was always some angle to hold the title longer than I should've had it.
4325850 4327840 Do you understand what I'm saying here?
4327850 4332850 I understand, but you've gotta understand that he loved you and that was his job-protecting you.
4332860 4335850 But that protecting don't help nothing . It only makes things worse.
4335860 4338900 You wake up after a few years thinking you're a winner, but you're not.
4338910 4343870 You're really a loser. We wouldn't have had the title as long.
4343880 4345870 So what? At least it would've been real.
4345880 4346870 It was real!
4346890 4349870 Nothing is real if you don't believe in who you are!
4349880 4351920 I don't believe in myself no more! Don't you understand?
4351930 4355870 When a fighter don't believe, that's it! He's finished! It's over!
4355880 4357840 That's not it! That it is.
4357850 4358880 Why don't you tell me the truth?
4358890 4360900 What are you putting me through?
4360910 4364840 You wanna know the truth? The truth is I don't wanna lose what I got.
4364850 4366900 In the beginning, I didn't care about what happened to me.
4366910 4370860 I'd get busted up. I didn't care. But now there's you, the kid.
4370870 4374870 I don't wanna lose what I got! What do we have that can't be replaced?
4374880 4377890 A house. We got cars, money.
4377900 4379900 We got everything but the truth.
4379910 4381880 What's the truth, damn it?
4381890 4385840 I'm afraid, all right? You wanna hear me say it?
4385850 4389870 You wanna break me down? For the first time in my life, I'm afraid!
4389880 4392880 I'm afraid too. There's nothing wrong with being afraid.
4392890 4395890 For me there is! You're human, aren't you?
4395900 4398830 I don't know what I am. All I know is I'm a liar and because of
4398840 4400840 that Mickey ain't here no more.
4400850 4402850 You didn't push him into anything!
4402860 4405830 He was a grown man and he did what he had to!
4405840 4408870 And you have no right to feel guilty for what happened.
4408880 4411860 You were a champion and you did what you were expected to do...
4411870 4414840 and you did what I and everybody else thought you should do.
4414850 4418900 And you wanna tell me those fights weren't real? I don't believe it!
4418910 4420860 But it doesn't matter what I believe...
4420870 4423870 because you're the one that's gotta carry that fear around inside you...
4423880 4426870 afraid that everybody's gonna take things away...
4426880 4430910 afraid you're gonna be remembered as a coward that you're not a man anymore.
4430920 4434860 Well, none of it's true. But it doesn't matter if I tell you.
4434870 4437870 It doesn't matter because you're the one that's gotta settle it.
4437880 4438870 Get rid of it,
4438900 4442900 because when all the smoke has cleared and everyone's through chanting your name
4442910 4447910 it's just gonna be us! You can't live like this. We can't live like this.
4447920 4449920 'Cause it's gonna bother you for the rest of your life.
4449930 4454000 Look what it's doing to you now.
4458890 4462900 Apollo thinks you can do it. So do I.
4462910 4465870 But you've got to want to do it for the right reasons
4465880 4469910 not for the guilt over Mickey, not for the people not for the title,
4469920 4473880 not for money or me. For you.
4473890 4477050 Just you. Just you alone.
4479890 4481860 And if I lose?
4481890 4486850 Then you lose. But at least you lose with no excuses,
4486860 4487910 no fear.
4488850 4492010 And I know you can live with that.
4498890 4502020 How'd you get so tough?
4502880 4506010 I live with a fighter.
4510930 4512900 I really love you.
4520850 4521870 I love you.
4546900 4548850 Just flick it.
4568930 4569930 Five more laps.
4604930 4607840 You gotta move in faster.
4617840 4620850 Faster! Faster!
4622870 4623880 Very nice.
4639880 4643050 Move your head! Move your head!
4648860 4649880 That was nice.
4659890 4660930 Come on, come on
4661860 4662920 Speed
4666870 4668870 Ready
4675930 4677880 Rocky is fish
4733870 4736840 Good evening, ladies and gentlemen. I'm Stu Nahan along with Bill Baldwin.
4736850 4739830 We welcome you to Madison Square Garden
4739840 4741910 a most-exciting backdrop for the anxiously awaited rematch
4741920 4744860 between the former champion, Rocky Balboa
4744870 4747830 and the reigning heavyweight champion, Clubber Lang.
4747840 4751860 We now switch to our remote cameras inside the dressing rooms.
4751870 4755860 Would you care to comment on how you plan to fight Balboa? What's your strategy?
4755870 4756860 Don't need any.
4756900 4760120 Balboa's so predictable and stupid. The man comes straight ahead.
4760130 4764140 He's tailor-made for me, and he's gonna get hurt.
4764840 4767880 Nice, just make sure you turn them over.
4767890 4770840 How does that look? Okay?
4770850 4772920 No, I don't hate Balboa, but I pity the fool.
4772930 4778060 And I will destroy any man who tries to take what I got.
4780860 4783850 Remember where you came from.
4783860 4786900 Remember what it took to get you here.
4786910 4789890 And you remember what he did to you last time, right?
4789900 4793870 Since both men are brawlers, with the edge and power going to Lang.
4793880 4798850 I would say that the odds are long against Balboa regaining his title.
4798860 4799910 Now it's your turn.
4800870 4801930 It's your turn, huh?
4803870 4806860 What's your prediction for the fight then? Prediction?
4806870 4808840 Yes, prediction.
4809930 4811880 Pain.
4811930 4815200 Lang is a brawler who likes to hurt a man to the body.
4815210 4818880 And Balboa may never have psychologically recovered
4818890 4821860 from that vicious knockout that Clubber laid on him.
4822930 4824840 It's time.
4826870 4828840 Here. What?
4831860 4834070 I want you to wear these.
4835870 4838830 Come on, Apollo. These are...
4838840 4841910 the colors that you wore in our first fight together.
4841920 4846020 I can't wear your colors. Just wear 'em.
4848910 4850860 Apollo, Thanks.
4850890 4853880 Just make sure you wash 'em before you bring 'em back, all right?
4853890 4855900 Will do. Will do.
4856890 4857920 Thanks, Apollo.
4858850 4862850 And remember. After this, you owe me a favor.
4862860 4863900 What favor?
4863920 4865890 I have to agree. Toe-to-toe...
4865900 4870030 Lang is utterly devastating and he's much too strong.
4871870 4873920 All right, listen. I just wanna tell you I'm proud of you.
4873930 4876430 It takes a hell of a man to change, and you did it.
4876430 4877940 You're gonna prove it tonight, right? Right.
4877940 4880490 You did good, Apollo. Thanks, Paulie.
4880490 4883840 Let's do it, Paulie. Let's go.
4883850 4889020 Here comes Rocky and Apollo, the two former champions.
4892870 4894850 Take a look at Rocky.
4894880 4897870 Look at the tenseness in his face, the tautness of that body.
4897880 4900860 Boy, does he look serious right now. He certainly does.
4900870 4905840 And you know, the word is this is Rocky's last fight win, lose or draw.
4905850 4909920 And there he is. The Italian Stallion Rocky Balboa, climbing into the ring.
4909930 4912840 Boy, he looks incredibly thin, doesn't he?
4912850 4914890 I'd say he's gotta be about 20 pounds lighter.
4914900 4917880 Rocky Balboa, the iron man from Philadelphia.
4917890 4922040 And this crowd is certainly with him tonight. Listen
4922880 4924920 Balboa doesn't really have any boxing skills.
4924930 4927900 I've never seen a fighter with as much raw determination.
4927910 4929900 Hold it, Stu. Here comes the champion now.
4929910 4935020 Clubber Lang. Listen to this crowd.
4935900 4939900 Take a look at those eyes. I've never seen a guy with such sullen eyes.
4939910 4940920 He is tough.
4941870 4945010 Clubber, go back where you came from!
4945930 4948910 He even belted a spectator on the way in. Did you see that?
4948920 4951840 Look at that man. Boy, awesome. Awesome.
4951850 4953890 He's tough. Look at that.
4953900 4956890 The heavyweight champion of the world.
4956890 4958880 Just keep it as quickHey, fool!
4958880 4960880 You ready for another beating?
4960890 4962910 You should've never came back.
4962920 4963930 Don't look at him.
4964850 4965850 Let's just be cool.
4965870 4966910 Hey, boy.
4967910 4968920 Boy.
4969930 4971900 After I crucify him, you're next.
4971910 4973910 Just stay out of my face, chump.
4973920 4975840 Don't turn your back on me, sucker!
4975850 4977870 We got a brawl before the bell!
4977880 4979870 Apollo and Clubber wanna go at each other right now.
4979880 4982880 This thing is ready to explode! The fight is about to begin,
4982890 4984880 but these guys wanna start right now!
4984890 4986830 Come onLet me go, let me go.
4986840 4988840 I'm gonna get you! Let him go!
4988850 4989880 Come on!
4989910 4991870 Let him go! I want him!
4991930 4994840 I thought you said, "Be cool. "That was cool!
4994850 4997850 I'm the champ! I'll beat ya like I did last time!
4997860 5000860 You won't have to look to find me! I'm here!
5000870 5003900 Ladies and gentlemen, and boxing fans on the round of world
5003910 5006870 Welcome to Madison Square Gardens...
5006880 5010880 and tonight's heavyweight championship of the world!
5010890 5012880 This crowd is ready tonight.
5012890 5014880 In the red corner
5014900 5016880 the challenger...
5016910 5019930 weighing 191 pounds.
5020850 5023880 From the fighting city of Philadelphia...
5023890 5027840 the former heavyweight champion of the world...
5027850 5029850 the Italian Stallion...
5029880 5032930 Rocky Balboa!
5040850 5042850 I'll tell you something. He has so slimmed down...
5042860 5044870 he looks like a middleweight.
5044880 5045920 Out of the blue corner...
5046840 5049870 weighing 237 pounds...
5049920 5053850 the hard-punching battler from Chicago...
5053860 5057880 the reigning heavyweight champion of the world...
5057890 5060880 Clubber Lang!
5061890 5063920 Referee Lou Filippo.
5064900 5065930 Okay, boy, let's go
5067850 5068900 We went over the rules yesterday.
5068910 5070920 I'm just gonna repeat a few of them.
5070930 5073890 Let's watch your low blows and the rabbit punches.
5073900 5076870 In case of a knockdown, you go to the corner I tell you to
5076880 5079860 and you stay there until I tell you to come out.
5079870 5082870 Is that understood? Any questions?
5082880 5085900 Okay, let's go back to your corner now. Let's go
5085910 5087890 I'm gonna bust you up.
5088880 5089920 Go for it.
5091910 5094900 Well, here we go. The war is on.
5094910 5096880 We're just waiting for the bell.
5096890 5098900 Take my belt off. I'm gonna beat that chump.
5098910 5102860 Don't let this bum let you fight his fight. You're the best!
5102870 5103890 Here you go, champ.
5105340 5106910 Rhythm and power.
5107340 5110050 Keep that jab up. Thanks.
5115870 5117870 We're ready for round one now. Should be a great fight.
5117880 5118890 And here we go.
5119840 5122850 Rocky goes right out of his corner!
5122860 5124910 He goes right after Clubber Lang! He's throwing rights and lefts into Clubber's face.
5124920 5126880 What a start of a fight here!
5126890 5129890 Another jab. Another jab.
5130850 5131860 And another. This is not the Rocky we expected.
5131870 5133850 He's dancing like Apollo Creed.
5133860 5134900 Looks fantastic.
5138930 5140870 Another right.
5140890 5143880 There's a right. Look at that right to left to the head!
5143890 5145920 Clubber Lang doesn't know what's happening right now.
5145930 5151070 He's being stunned by this style. Look at the shots he's taking.
5151900 5154860 I can't believe I'm saying this, but he can't corner the challenger.
5154870 5159070 It's absolutely unbelievable.
5159900 5162890 Come on! Bring it to me! Hit me!
5162900 5167010 That right hand is just like a trip hammer.
5169140 5171860 Rocky, tie him up! Come on!
5171870 5174860 Hit me! Step back! Come on!
5174870 5177870 Tough first round! Tough first round!
5177880 5180860 And it's Rocky with a couple of rights and lefts to Lang.
5180870 5181850 Get off!
5181870 5183860 This crowd's going absolutely wild!
5183870 5188000 The folks are becoming absolutely wired
5190870 5194840 There's a good left-right combination by Rocky.
5194850 5195920 And a good left hand!
5199910 5204020 This is Rocky Balboa's night.
5210870 5217850 We've got pandemonium in the ring at the end of round one.
5217860 5221860 Lang wants more. He can't realize the round is over.
5221870 5223870 He's trying to get back to Rocky.
5223880 5225850 All right, all right. You look great.
5225860 5227910 Just don't get crazy and we're home.
5227920 5228930 I'll kill you, man!
5229870 5230890 The man is strong.
5230910 5235080 Next round, I'm gonna kill him! I'm gonna kill him!
5235920 5237920 Now, he's gonna come hard, right?
5237930 5239910 Keep crowding him. Don't give him a chance to set.
5239920 5244070 Counter and move. Counter and move.
5244910 5248870 I don't think Lang knew what hit him in this whole first round.
5248880 5250920 Here we go.
5251840 5255020 Now it's Lang coming out strong at the start of round two.
5255880 5259910 Rocky's still landing those rights and lefts.
5259920 5262880 He's using his right in the center of the ring.
5262890 5266530 He's really setting him up. Right, right, right!
5266540 5268920 Five unanswered shots.
5268930 5269930 Kill him!
5275840 5276840 Get out of there!
5276900 5277910 Get back there!
5282880 5283900 All right!
5286880 5289840 Come on! Break it up!
5289880 5290880 What are you doing?
5290900 5292890 Come on, Balboa!
5292910 5294880 Let's get those feet moving!
5294890 5296900 Get your hands up!
5297920 5302860 That right hand hurt Rocky again.
5302870 5306780 He's got him in the corner. Balboa's in a little trouble now.
5310240 5312380 Hold him, damn it!
5313920 5315850 Come on, Rocky!
5315870 5318920 This is Clubber's round so far. Lang is taking the momentum here.
5318930 5322860 He hold Balboa
5324850 5327870 And Balboa is down! You'd better get up
5327880 5328890 Get up! Damn it!
5329840 5330890 Five.
5330910 5332920 Can he get up? He's in trouble.
5332930 5334930 He's up!
5337930 5340920 And here comes Clubber again. Lang with the left hand.
5340930 5343830 Lang with another left hand. Now a right.
5343840 5345840 Another right! Another right!
5345850 5348920 And down goes Balboa again!
5348930 5349880 Stop the fight!
5349910 5351860 Six.
5352920 5354840 I got some more for you.
5354880 5356910 I got a lot of moves. Come on. Here we go again.
5356920 5358860 Clubber coming into him.
5364880 5368860 You ain't so bad!
5368910 5371920 You ain't so bad! You must be crazy or something!
5371930 5374850 I'm crazy? You're just a stupid fool!
5374860 5378830 But I ain't breathing heavy! He is a fool!
5378840 5380870 How could he come back from a beating like that?
5380880 5382900 What the hell are you doing?
5382910 5385850 It's a strategy, that's all. I know what I'm doing.
5385860 5386900 You don't know what you're doing!
5386910 5388370 He's gotta come to you! You're the champ!
5388380 5390380 He's nothing! He's mine!
5390390 5392890 You stand toe-to-toe with this bum and he'll kill you.
5392900 5395000 It doesn't take a man to stand there and get your head beat off.
5395010 5397190 Don't...He's getting tired.
5397200 5400200 Look, don't go wasting your punches! You're the champ!
5400210 5403180 Don't try to take him out with one punch! Use your head!
5403190 5405170 Now, you wear him down, he's all ours.
5405170 5407420 I know what I'm doing. I swear.
5407430 5409500 Don't tell me what you think!
5409510 5412420 Go out there and do it. Eye of the tiger. You understand?
5412420 5413130 Yeah
5413930 5417640 Go out there and knock his head off. He's just a man.
5417650 5420310 Be more man than him! Eye of the tiger!
5420320 5422200 Eye of the tiger!
5422240 5423430 up to down, side to side
5423440 5427510 The beginning of round three. Tough rounds to call right now.
5427510 5428950 This is a little slower than the start.
5428950 5431820 It's my round.
5431860 5433920 It's my round. I'm gonna take you this time. Come on.
5433930 5437910 I'm gonna take you. You're mine. You're mine.
5437920 5442010 Come on. I'm gonna get you.
5458680 5459890 Get out there
5461850 5463840 Stick him!
5472930 5476900 He's getting killed! He's not getting killed. He's getting mad.
5476910 5481030 The whole world's watching. Knock me out!
5481840 5485060 You can hit hard! Hit me harder!
5490930 5491890 Get out of there!
5503880 5509090 My mother hits harder than that! A little harder! Hit me in the face!
5510120 5513560 Again! Come on! You ain't so bad!
5534850 5539870 I might believe the strategy now. He's making Clubber Lang miss now.
5539880 5544320 See how he drew him in? Now Rocky's throwing the punches. But look at the punches.
5544330 5552030 He's lifting him off the canvas with those punches to the ribs!
5577910 5579930 Now!
5589860 5590930 Come on
5591930 5593890 Come on
5607850 5609860 The place has gone berserk!
5609870 5611830 What a tremendous comeback!
5611840 5612860 Get up!
5612910 5617800 Five. Six. Seven.
5617880 5619870 Eight. Nine.
5619890 5622850 Ten. You're out!
5622870 5627060 the new heavyweight champion of the world
5631860 5632930 And there he is
5633860 5639080 The new heavyweight champion of the world, Rocky Balboa!
5639920 5641900 Rocky is exhausted!
5644870 5645900 We do it.
5647850 5650830 Ladies and gentlemen, the winner by knockout
5650840 5651870 Are you all right?
5652910 5654930 Never better.
5655850 5659850 The heavyweight champion of the world...
5659860 5660930 the Italian Stallion
5661350 5663600 Rocky Balboa!
5663640 5665860 Rocky Balboa!
5672470 5674440 Come on. We made a deal.
5674450 5676450 I know, but this is extremely crazy.
5676460 5678470 It's mentally irregular, right? Yeah.
5678480 5681460 But it makes all the sense in the world. You owe me a favor.
5681470 5684460 I know. When did you think of this?
5684470 5685520 About three years ago.
5686440 5689440 This is very crazy, Apollo. Look, Stallion
5689450 5692260 when you won that last fight, you won by one second.
5692260 5693510 You beat me by one second.
5693520 5696120 That's very hard for a man of my intelligence to handle.
5696130 5699480 Didn't you say after I beat you, you learned how to live with it?
5699490 5702480 I lied. Oh, you lied.
5703510 5706430 So now you just gotta prove it to yourself, huh?
5706440 5709170 No TV, no newspapers. Just you and me.
5709180 5712170 Nothing. Just you and me. Age before beauty.
5712180 5715520 Anything you say, Stallion. I'll do all the work.
5715530 5717510 I'll tell you, you better go slow...
5717520 5719450 'cause you ain't as young as springtime anymore.
5719460 5721440 I'm still young enough to whip your butt, Stallion.
5721450 5722470 Oh, yeah?
5722530 5725980 How are you gonna do that? You taught me everything you know.
5725990 5729000 Almost everything. You gotta remember, now.
5729010 5732450 You fight great, but I'm a great fighter. You ready?
5732460 5733780 Absolutely.
5734480 5735410 All right
5735730 5740330 You know, Stallion? It's too bad we gotta get old, huh?
5740480 5742100 Just keep punching.
5745100 5746220 You wanna ring the bell?
5747100 5749530 All right. Ding, ding.
5751470 5752520 Come on
5754530 5756500 Come on, come on
5756760 5760920 Boy, you really move good for an older guy.
5761180 5763500 You're looking good, Stallion. I taught you well.
5763510 5765560 I think you taught me too good.
5765560 5767510 You can fly. Look out, now.
5767520 5770480 You don't want any of this. Come on.
5770490 5773520 Come on. Maybe I'm in here with the wrong guy.
5773530 5777600 Watch yourself. Ready?