408367 410536 What do we care if we were expelled<br />from college?
410577 413622 The war is gonna start any day.<br />We would've left college anyhow.
413664 415457 War! lsn't it exciting, Scarlett?
415499 417417 Do you know those Yankees<br />actually want a war?
417459 419837 -We'll show 'em.<br />-Fiddle-dee-dee!
419878 421255 War, war, war!
421296 424132 This war talk's spoiling all the fun<br />at every party this spring.
424174 426468 I get so bored I could scream!
426885 430138 -Besides, there isn't going to be any war.<br />-Not gonna be any war?
430180 432558 Why, honey, of course<br />there's going to be a war!
432599 436562 If either of you says "war" just once again,<br />I'll go in the house and slam the door.
436687 439773 -But, Scarlett, honey--<br />-Don't you want us to have a war?
445696 446864 Well...
448073 449366 ...but remember...
449867 451076 ...l warned you.
451368 452828 I've got an idea.
452870 455330 We'll talk about the Wilkes' barbecue<br />at Twelve Oaks.
455372 458125 That's a good idea.<br />Aren't you eating barbecue with us?
458167 461336 I hadn't thought about that yet.<br />I'll think about that tomorrow.
461378 462754 We want all your waltzes.
462796 465340 First Brent, then me, then Brent,<br />then me again and so on.
465382 467384 -Promise?<br />-I'd just love to.
468468 472055 If only I didn't have<br />every one of them taken already.
472097 473849 Why, honey, you can't do that to us.
473891 476518 -How about if we tell you a secret?<br />-A secret? Who about?
476560 478353 Do you know Miss Melanie Hamilton<br />from Atlanta?
478395 481023 Ashley Wilkes' cousin.<br />She's visiting the Wilkes'--
481064 484026 That goody-goody!<br />Who wants to know a secret about her?
484067 485736 Anyway, we heard, that is, they say--
485777 489781 -Ashley Wilkes is gonna marry her.<br />-The Wilkeses always marry their cousins.
489865 491575 Now do we get those waltzes?
491867 493160 Of course.
494077 498081 -I'll bet the other boys will be hopping mad.<br />-Let 'em be mad. We two can handle 'em!
498874 501126 It can't be true. Ashley loves me!
501168 502377 Scarlett!
502794 504421 What has gotten into her?
504463 506256 Do you suppose we made her mad?
506298 510260 Where're you goin' without your shawl,<br />and the night air fixin' to set in?
510469 513055 How come you didn't ask them gentlemen<br />to stay for supper?
513096 515140 You ain't got no more manners<br />than a field hand...
515182 517351 ...after me and Miss Ellen done labored<br />with you.
517392 519937 Miss Scarlett, come on in the house!
519978 522231 Come on in before you catch<br />your death of dampness.
522272 525025 No! I'll wait for Pa to come home<br />from the Wilkes'.
525067 526693 Come on in here!
527277 528695 Come on!
543877 545254 Quittin' time!
545295 546630 Who says it's quittin' time?
546672 547923 I says it's quittin' time.
547965 551426 I's the foreman. I's the one that says<br />when it's quittin' time at Tara!
551468 552970 Quittin' time!
553470 555389 Quittin' time!
596388 599600 There's none in the county can touch you,<br />and none in the state.
600976 601977 Pa!
602269 604563 So it's proud of yourself, you are.
606773 608734 Well, Katie Scarlett O'Hara!
608775 612237 So, you've been spying on me,<br />and like your sister, Suellen...
612279 614531 ...you'll tell your mother<br />I was jumping again.
614573 617951 Pa, you know I'm no tattletale like Suellen,<br />but it does seem to me...
617993 620829 ...after you broke your knee last year<br />jumping that same fence--
620871 625459 I'll not have me own daughter tellin' me<br />what I shall jump and not jump.
625501 627127 It's my own neck, so it is.
627169 631048 All right, Pa, you jump what you please.<br />How are they all over at Twelve Oaks?
631089 632132 The Wilkeses?
632174 636178 Just as you'd expect with the barbecue<br />tomorrow and talking nothing but war.
636386 639139 Oh, bother the war.<br />Was there anyone else there?
639181 642518 Their cousin, Melanie Hamilton,<br />from Atlanta and her brother, Charles.
642559 644019 Melanie Hamilton!
644061 646230 She's a pale-faced, mealy-mouthed ninny.<br />I hate her.
646271 647856 Ashley Wilkes doesn't think so.
647898 650984 Ashley Wilkes couldn't like anyone like her.
651485 653862 What's your interest in Ashley<br />and Miss Melanie?
655197 657324 It's nothing. Let's go into the house, Pa.
657366 660619 Has he been trifling with you?<br />Has he asked you to marry him?
660661 662120 -No!<br />-No, nor will he.
662162 665457 I have it in strictest confidence<br />from John Wilkes this afternoon...
665499 667251 ...Ashley is going to marry Miss Melanie.
667292 669795 It will be announced tomorrow night<br />at the ball.
670379 672047 I don't believe it.
672089 674174 Here! Here! Where are you off to?
674466 675384 Scarlett!
676385 678178 What are you about?
678595 681431 Have you made a spectacle of yourself<br />running after a man...
681473 684726 ...who's not in love with you when<br />you might have any man in the county?
684768 688230 I haven't been running after him.<br />It's just a surprise, that's all.
688272 691024 Now, don't be jerking your chin at me.
691066 694653 If Ashley wanted to marry you,<br />it would be with misgivings I'd say "yes".
694695 698240 I want my girl to be happy.<br />You'd not be happy with him.
698282 699741 I would, I would!
699783 701535 What difference does it make<br />who you marry...
701577 704121 ...so long as he's a Southerner<br />and thinks like you?
704163 706623 And when I'm gone, I'll leave Tara to you.
706665 709126 I don't want Tara.<br />Plantations don't mean anything when--
709168 713922 You mean to tell me, Katie Scarlett O'Hara,<br />that land doesn't mean anything to you?
713964 716633 Why, land is the only thing in the world<br />worth working for...
716675 720554 ...worth fighting for, worth dying for,<br />because it's the only thing that lasts.
720596 724141 -Oh, Pa, you talk like an lrishman.<br />-It's proud I am that I'm lrish.
724183 727728 And don't you be forgetting, Missy,<br />that you're half lrish too.
727769 730230 And to anyone with a drop of lrish blood<br />in them...
730272 732524 ...why, the land they live on<br />is like their mother.
732566 737237 Oh, but you're just a child.<br />It'll come to you, this love of the land.
737279 739573 There's no getting away from it<br />if you're lrish.
764473 765641 Yonder she comes!
765682 768435 Miss Scarlett, Miss Suellen, Miss Carreen,<br />your ma's home!
768477 771438 Actin' like a wet nurse<br />to them low-down, poor white trash...
771480 775025 ...instead of bein' here eatin' her supper.<br />Cookie, stir up the fire!
775067 777569 Miss Ellen's got no business<br />wearin' herself out.
778070 780531 Take the lamp out on the porch!<br />Wearin' herself out.
780572 783033 Mist' Gerald, Miss Ellen's home.
783075 785118 Wearin' herself out<br />waitin' on the poor white trash.
785160 787329 Shut up, dogs!<br />Barkin' in the house like that.
787371 790040 Get up from there. Don't you hear<br />that Miss Ellen's comin'?
790082 792376 Get out there and get her medicine chest.
792876 795128 We was gettin' worried about you,<br />Miss Ellen.
795170 797881 -Mist' Gerald--<br />-All right, Pork. I'm home.
798298 801927 Mrs. O'Hara, we finished plowing<br />the creek bottom today.
801969 804638 What do you want me<br />to start on tomorrow?
804680 808559 Mr. Wilkerson, I've just come<br />from Emmy Slattery's bedside.
808600 810227 Your child has been born.
810269 813522 My child, ma'am?<br />I'm sure I don't understand.
813564 815983 Has been born and, mercifully, has died.
816775 818485 Goodnight, Mr. Wilkerson.
821989 824241 I'll fix your supper for you myself,<br />and you eats it.
824283 825534 After prayers, Mammy.
825576 826660 Yes, ma'am.
827870 829163 Mr. O'Hara.
829788 831456 You must dismiss Jonas Wilkerson.
831498 835043 Dismiss him, Mrs. O'Hara?<br />He's the best overseer in the county.
835085 837254 He must go tomorrow morning, first thing.
837296 838380 But....
839798 840883 -No!<br />-Yes.
842301 845053 The Yankee Wilkerson<br />and the white-trash Slattery girl!
845095 847139 We'll discuss it later, Mr. O'Hara.
847181 848390 Yes, Mrs. O'Hara.
854062 855731 I want to wear Scarlett's green dress!
855772 858525 I don't like your tone, Suellen.<br />Your pink gown is lovely.
858567 862154 -Can't I stay up for the ball tomorrow?<br />-But you may wear my garnets with it.
862196 864948 Why can't I stay up for the ball<br />tomorrow night?
864990 866658 Scarlett...
866700 869286 ...you look tired, my dear.<br />I'm worried about you.
870162 871538 I'm all right, Mother.
871580 874124 Why can't I stay up for the ball<br />tomorrow night?
874166 875542 I'm 13 now.
875584 877920 You may go to the barbecue<br />and stay up through supper.
877961 880255 I didn't want to wear<br />your tacky green dress anyhow, stingy!
880297 881256 Oh, hush up!
881298 882799 Prayers, girls.
889473 894478 "And to all the saints, that I have sinned<br />exceedingly in thought, word and deed...
894770 896230 "...through my fault.
896271 899483 "Through my fault,<br />through my most grievous fault.
899900 903320 "Therefore, I beseech the Blessed Mary,<br />ever Virgin...
903362 905822 "...Blessed Michael, the Archangel...
905864 907741 "...Blessed John the Baptist...
907783 910077 "...the Holy Apostles, Peter and Paul...
910661 913831 "...and all the saints<br />to pray to the Lord, our God, for me."
913872 915874 But Ashley doesn't know I love him!
917084 920796 I'll tell him that I love him<br />and then he can't marry her!
921964 925133 "May the Almighty,<br />and most merciful Lord...
925175 927094 "...grant us pardon, absolution...
927469 929263 "...and remission of our sins. Amen."
931890 934101 Just hold on and suck in.
935185 937646 Mammy, here's Miss Scarlett's vittles.
937688 940148 You can take that back. I won't eat a bite.
940190 941942 Oh, yes, ma'am, you is!
941984 944194 You's gonna eat every mouthful of this.
945195 947281 No, I'm not!
949992 952035 Put on the dress,<br />because we're late already.
952077 954037 -What's my lamb gonna wear?<br />-That.
954079 958083 No you ain't! You can't show your bosom<br />before three o'clock.
958375 960127 I'm gonna speak to your ma about you!
960169 963589 If you say one word to Mother,<br />I won't eat a bite!
967676 968760 Well....
975392 978729 Keep your shawl on.<br />I ain't aimin' for you to get all freckled...
978770 982774 ...after the buttermilk I done put on you<br />all this winter, bleachin' them freckles.
989072 993035 Now, Miss Scarlett, you come on<br />and be good, and eat just a little, honey.
993076 994161 No.
994495 998290 I'm going to have a good time today<br />and do my eating at the barbecue.
998582 1001335 If you don't care what folks says<br />about this family, I does!
1001376 1004630 I has told you and told you<br />that you can always tell a lady...
1004671 1006924 ...by the way she eats with folks.<br />Like a bird!
1006965 1009051 I ain't aimin' for you to go after<br />Mr. Wilkes...
1009092 1011345 ...and eat like a field hand<br />and gobble like a hog!
1011386 1012679 Fiddle-dee-dee!
1013180 1016642 Ashley Wilkes told me he likes to see a girl<br />with a healthy appetite.
1016683 1019520 What gentlemen says and what they thinks<br />is two different things.
1019561 1023398 And I ain't noticed Mist' Ashley<br />askin' to marry you!
1038789 1042668 Now don't eat too fast. Ain't no need<br />of havin' it come right back up again.
1045170 1048340 Why does a girl have to be so silly<br />to catch a husband?
1048382 1053637 Scarlett, ifyou're not here by the time<br />I count ten, we'll be goin' without you!
1053679 1054847 I'm coming, Pa!
1054888 1055931 One...
1055973 1057599 ...two, three...
1058267 1060394 ...four, five, six....
1061478 1062729 Oh, dear!
1062771 1066567 My stays are so tight I know I'll never get<br />through the day without belching.
1091383 1095345 Well, John Wilkes. It's a grand day<br />you'll be having for the barbecue.
1095387 1098348 So it seems, Gerald.<br />But why isn't Mrs. O'Hara with you?
1098390 1100434 She's after settling accounts<br />with the overseer.
1100475 1102227 But she'll be along for the ball tonight.
1102269 1104146 Welcome to Twelve Oaks, Mr. O'Hara.
1104188 1106231 Thank you kindly, lndia.
1106273 1108984 Your daughter's getting prettier every day,<br />John.
1109568 1112529 India, here are the O'Hara girls.<br />We must greet them.
1112571 1115824 I can't stand Scarlett. If you saw<br />the way she throws herself at Ashley.
1115866 1118035 Now, that's your brother's business.
1118076 1120621 You must remember your duties<br />as hostess.
1120662 1121997 Good morning, girls.
1123582 1125167 Good morning, Scarlett.
1125876 1128337 Why, lndia Wilkes, what a lovely dress!
1128378 1131673 -Perfectly lovely, darling.<br />-I just can't take my eyes off it.
1133592 1134635 Scarlett, honey....
1134676 1136720 You're looking mighty fine this morning.
1136762 1139097 -Good morning, Miss Scarlett.<br />-Good morning.
1139765 1141725 -It's a pleasure to see you.<br />-Good morning.
1141767 1142976 Howdy, Miss Scarlett.
1144686 1145687 Ashley!
1148065 1149691 Scarlett, my dear.
1151193 1153320 I've been looking for you everywhere.
1153362 1155531 I've got something I must tell you.
1155572 1159243 -Can't we go some place where it's quiet?<br />-Yes, I'd like to, but l...
1159284 1161245 ...l have something to tell you too.
1161286 1164081 Something I hope you'll be glad to hear.
1164873 1167334 But come say hello<br />to my cousin, Melanie, first.
1167376 1168961 Oh, do we have to?
1169294 1172256 She's been looking forward<br />to seeing you again.
1172297 1173382 Melanie!
1174466 1175968 Here's Scarlett.
1176468 1177469 Scarlett!
1178971 1180722 I'm so glad to see you again.
1180764 1183934 Melanie Hamilton!<br />What a surprise to run into you here.
1183976 1186144 I hope you'll stay with us<br />a few days at least.
1186186 1189857 I hope I shall stay long enough for us<br />to become real friends, Scarlett.
1189898 1191358 I do so want us to be.
1191400 1193318 We'll keep her here, won't we, Scarlett?
1193360 1195821 We'll just have to make the biggest fuss<br />over her, won't we?
1195863 1198949 If there's anybody knows how to give a girl<br />a good time, it's Ashley.
1198991 1202244 Though I expect our good times will seem<br />silly to you because you're so serious.
1202286 1204872 Oh, Scarlett, you have so much life.
1205289 1206748 I've always admired you so.
1206790 1208458 I wish I could be more like you.
1208500 1211420 You mustn't flatter me, Melanie,<br />and say things you don't mean.
1211461 1214965 Nobody could accuse Melanie<br />of being insincere. Could they, my dear?
1215465 1217634 Then she's not like you, is she, Ashley?
1217676 1220095 Ashley never means a word he says<br />to any girl.
1220679 1224141 Oh, why, Charles Hamilton,<br />you handsome old thing, you!
1224183 1225851 But, oh, Miss O'Hara, l....
1225893 1228145 Was it kind to bring<br />your good-looking brother here...
1228187 1230689 ...just to break my poor, simple,<br />country-girl's heart?
1230981 1233025 She never even noticed Charles before.
1233066 1235319 Because he's your beau,<br />she's after him like a hornet.
1235360 1237946 Charles Hamilton,<br />I want to eat barbecue with you.
1237988 1241742 Mind you, don't go philandering with<br />any other girl, 'cause I'm mighty jealous.
1241783 1243160 I won't, Miss O'Hara!
1243660 1244870 I couldn't!
1245370 1248123 I do declare, Frank Kennedy,<br />if you don't look dashing...
1248165 1249541 ...with that new set of whiskers!
1249583 1252085 Oh, thank you, Miss Scarlett.
1252461 1255339 Charles and Rafe asked me<br />to eat barbecue with them...
1255380 1257633 ...but I told them I couldn't<br />because I promised you.
1257674 1261261 You needn't be so amused. Look at her!<br />She's after your beau now!
1261678 1264473 Oh, that's mighty flattering of you,<br />Miss Scarlett.
1264973 1266975 I'll see what I can do, Miss Scarlett.
1267267 1269937 What's your sister so mad about?<br />You sparkin' her beau?
1269978 1273148 As if I couldn't get a better beau<br />than that old maid in britches.
1273190 1276527 Brent and Stuart Tarleton, you handsome<br />old things, you! No, you're not!
1276568 1278153 I won't say that. I'm mad at you!
1278195 1279238 What have we done?
1279279 1281532 You haven't been near me all day.<br />I wore this old dress...
1281573 1282950 ...'cause I thought you liked it.
1282991 1285035 I was counting on eating barbecue<br />with you two.
1285077 1287454 -Well, you are, Scarlett.<br />-Of course, you are.
1287496 1291375 Oh, I never can make up my mind<br />which of you two is the handsomer.
1291667 1294878 I was awake all last night trying<br />to figure it out.
1300467 1302344 Cathleen, who's that?
1302386 1303345 Who?
1303387 1305389 That man looking at us and smiling.
1305764 1307057 The nasty, dark one.
1307099 1311061 My dear, don't you know?<br />That's Rhett Butler. He's from Charleston.
1311186 1313272 He has the most terrible reputation.
1318193 1321446 He looks as if, as if he knows<br />what I look like without my shimmy!
1321488 1322573 Scarlett!
1322865 1324700 Why, my dear, he isn't received!
1325075 1326618 He spends a lot of time up North...
1326660 1329246 ...because his folks in Charleston<br />won't even speak to him.
1329288 1331623 He was expelled from West Point,<br />he's so fast.
1331665 1335043 And then there's that business<br />about that girl he wouldn't marry.
1335085 1336253 Tell, tell!
1336295 1340299 Well, he took her out buggy riding<br />in the late afternoon without a chaperon!
1341091 1343594 And then he refused to marry her!
1347181 1349766 No, but she was ruined just the same.
1355480 1357149 Ashley!
1357191 1358358 Happy?
1358400 1359401 So happy!
1361069 1363280 You seem to belong here...
1363697 1366074 ...as if it had all been imagined for you.
1367576 1369953 I like to feel that I belong<br />to the things you love.
1369995 1371622 You love Twelve Oaks as I do.
1371663 1372789 Yes, Ashley.
1373165 1374625 I love it as...
1374666 1376293 ...as more than a house.
1376877 1380881 It's a whole world that wants only<br />to be graceful and beautiful.
1380964 1383175 It's so unaware that it may not last...
1383967 1385052 ...forever.
1385093 1388430 You're afraid of what may happen<br />if the war comes, aren't you?
1388472 1391099 But we don't have to be afraid for us.
1391683 1394186 No war can come into our world, Ashley.
1395187 1396480 Whatever comes...
1397189 1399900 ...l'll love you, just as I do now...
1400692 1401777 ...until I die.
1406865 1408659 Isn't this better than sitting at a table?
1408700 1411161 A girl hasn't got but two sides to her<br />at a table.
1412579 1413622 I'll go get her dessert.
1413664 1416166 -Here, she said me.<br />-Allow me, Miss O'Hara.
1418377 1419586 I think....
1422881 1425676 I think Charles Hamilton may get it.
1427261 1428971 Oh, thank you, Miss O'Hara!
1429471 1430681 Thank you.
1430973 1432224 Go get it.
1432266 1434393 Isn't he the luckiest...?
1441692 1442693 Miss O'Hara...
1444278 1445279 ...l love you.
1446864 1449283 I don't guess I'm as hungry as I thought.
1452661 1455622 Why do I have to take a nap? I'm not tired.
1455664 1458125 Well-brought-up young ladies<br />take naps at parties.
1458167 1462129 And it's high time you started behavin' and<br />actin' like you was Miss Ellen's daughter.
1462171 1465632 When we were at Saratoga I didn't notice<br />any Yankee girls taking naps.
1465674 1469636 No, and you ain't gonna see<br />no Yankee girls at the ball tonight neither.
1469678 1471346 How was Ashley today, Scarlett?
1471388 1474057 He didn't seem to be paying<br />much attention to you.
1474099 1475767 You mind your own business!
1476101 1478228 You'll be lucky not to lose<br />ol' whisker-face Kennedy.
1478270 1479646 You've liked Ashley for months!
1479688 1482149 His engagement's gonna be announced<br />tonight. Pa said so this morning.
1482191 1483400 That's all you know.
1484401 1487321 Miss Scarlett! Miss Suellen!<br />You all behave yourselves.
1487362 1489031 Actin' like poor, white-trash children!
1489072 1492034 If you's old enough to go to parties,<br />you's old enough to act like ladies.
1492075 1493160 Who cares!
1544586 1547130 We've borne enough insults<br />from the meddling Yankees.
1547172 1549925 It's time we made them understand<br />we'll keep our slaves...
1549967 1551426 ...with or without their approval.
1551468 1554346 'Twas the sovereign right of the<br />state of Georgia to secede from the Union!
1554388 1555347 That's right!
1555389 1557975 The South must assert herself<br />by force of arms.
1558475 1562729 After we've fired on the Yankee rascals<br />at Fort Sumter, we've got to fight!
1562771 1565148 -There's no other way!<br />-Fight! That's right. Fight!
1565190 1566942 Let the Yankees ask for peace!
1566984 1570571 The situation is very simple.<br />The Yankees can't fight and we can.
1571697 1573157 There won't even be a battle.
1573198 1574825 They'll just turn and run every time.
1574867 1576743 One Southerner can lick 20 Yankees.
1576785 1578745 We'll finish them in one battle.
1578787 1580747 Gentlemen can always fight better<br />than rabble.
1580789 1583125 Yes, gentlemen always can fight better<br />than rabble.
1583167 1585544 What does the captain of our troop say?
1585586 1588964 Well, gentlemen, if Georgia fights<br />I go with her.
1589965 1593343 But, like my father, I hope that the Yankees<br />will let us leave the Union in peace.
1593385 1594928 -But, Ashley....<br />-But, Ashley, they've insulted us!
1594970 1596930 You can't mean you don't want war!
1596972 1600559 Most of the miseries of the world<br />were caused by wars.
1600601 1604563 And when the wars were over<br />no one ever knew what they were about.
1604688 1606148 If it wasn't that I knew you--
1606190 1610194 Now, gentlemen, Mr. Butler's been<br />up North, I hear.
1610360 1612362 Don't you agree with us, Mr. Butler?
1612988 1615532 I think it's hard winning a war with words,<br />gentlemen.
1615574 1617034 What do you mean, sir?
1617075 1620037 There's not a cannon factory<br />in the whole South.
1620078 1622039 What difference does that make<br />to a gentleman?
1622080 1625334 It'll make a great deal of difference<br />to a great many gentlemen, sir.
1625375 1628128 Are you hinting, Mr. Butler,<br />that the Yankees can lick us?
1628170 1629421 No, I'm not hinting.
1629463 1632633 I'm saying very plainly that the Yankees<br />are better equipped than we.
1632674 1634927 They've got factories, shipyards,<br />coal mines...
1634968 1637846 ...and a fleet to bottle up our harbors<br />and starve us to death.
1637888 1641433 All we've got is cotton and slaves<br />and arrogance.
1641475 1645020 -That's Yankee treachery!<br />-Sir, I refuse to listen to any renegade talk!
1645062 1646647 I'm sorry if the truth offends you.
1646688 1649149 Apologies aren't enough, sir!
1649191 1652027 I hear you were turned out of West Point,<br />Mr. Rhett Butler...
1652069 1656073 ...and you aren't received by any decent<br />family in Charleston, not even your own!
1660661 1663664 I apologize again for all my shortcomings.
1665499 1668252 Perhaps you won't mind if I walk about<br />and look over your place.
1668293 1671588 I seem to be spoiling everybody's brandy<br />and cigars and...
1672089 1673465 ...dreams of victory.
1680472 1684059 That'sjust about what you could expect<br />from somebody like Rhett Butler.
1684101 1685936 You did everything but call him out.
1685978 1687145 He refused to fight.
1687187 1690023 Not quite that, Charles.<br />He refused to take advantage of you.
1690065 1691233 Take advantage of me?
1691275 1692734 He's one of the best shots in the country...
1692776 1694444 ...as he's proved a number of times...
1694486 1696446 ...against steadier hands and cooler heads<br />than yours.
1696488 1697739 -I'll show him!<br />-Now, please.
1697781 1700325 Don't go tweaking his nose anymore.
1700367 1703287 You may be needed<br />for more important fighting, Charles.
1703579 1706039 Now, if you'll excuse me,<br />Mr. Butler is our guest.
1706081 1708167 I think I'll just show him around.
1720888 1721972 Ashley!
1729563 1731064 Ashley!
1731690 1732774 Scarlett.
1734568 1736778 Who're you hiding from in here?
1741992 1743577 What are you up to?
1745662 1748665 Well, why aren't you upstairs resting<br />with the other girls?
1750000 1752085 What is this, Scarlett? A secret?
1752461 1754880 Oh, Ashley, Ashley...
1755464 1756673 ...l love you.
1756965 1758133 Scarlett!
1758175 1759593 I love you, I do!
1761970 1765641 Well, isn't it enough that you've gathered<br />every other man's heart today?
1765682 1768143 You've always had mine.<br />You cut your teeth on it.
1768185 1769853 Oh, don't tease me now.
1769895 1772648 Have I your heart, my darling?<br />I love you, I love you.
1772689 1776443 You mustn't say such things.<br />You'll hate me for hearing them.
1776485 1780489 Oh, I could never hate you,<br />and I know you must care about me.
1781073 1783200 Oh, you do care, don't you?
1784368 1785494 Yes...
1786078 1787162 ...l care.
1788664 1791583 Oh, can't we go away and forget<br />we ever said these things?
1793377 1794962 But how can we do that?
1795379 1797631 Don't you want to marry me?
1797673 1799424 I'm going to marry Melanie.
1799466 1801927 But you can't. Not if you care for me.
1801969 1805097 Oh, my dear, why must you make me<br />say things that will hurt you?
1805973 1807975 How can I make you understand?
1808892 1810435 You're so young and unthinking.
1810477 1811854 You don't know what marriage means.
1811895 1814523 I know I love you,<br />and I want to be your wife.
1814565 1816024 You don't love Melanie.
1816066 1817568 She's like me, Scarlett.
1817985 1820696 She's part of my blood<br />and we understand each other.
1820988 1823031 But you love me.
1823073 1824700 How could I help loving you?
1825284 1827828 You have all the passion for life that I lack.
1827870 1830455 That kind of love isn't enough<br />for a successful marriage...
1830497 1832124 ...for two people as different as we are.
1832166 1835377 Well, why don't you say it, you coward?<br />You're afraid to marry me.
1835669 1837754 You'd rather live with that fool<br />who can't speak except...
1837796 1841633 ...to say "yes" and "no" and raise a passel<br />of mealy-mouthed brats just like her.
1841675 1843135 You mustn't say such things<br />about Melanie.
1843177 1844928 Who are you to tell me I mustn't?
1844970 1847848 You led me on, you made me believe<br />you wanted to marry me.
1847890 1850225 Now, Scarlett, be fair.<br />I never, at any time--
1850267 1853770 You did, it's true you did!<br />I'll hate you till I die!
1854479 1857774 I can't think of anything bad enough<br />to call you.
1884676 1886595 Has the war started?
1887179 1890599 Sir, you should have made<br />your presence known.
1890891 1893227 In the middle of that beautiful love scene?
1893268 1895437 That wouldn't have been very tactful,<br />would it?
1895479 1898065 But don't worry,<br />your secret is safe with me.
1898690 1899858 Sir, you are no gentleman!
1899900 1901985 And you, Miss, are no lady.
1902486 1904321 Don't think I hold that against you.
1904363 1906156 Ladies have never held any charm for me.
1906198 1909243 First you take a low, common advantage<br />of me, then you insult me.
1909284 1912746 I meant it as a compliment<br />and I hope to see more of you...
1912788 1915624 ...when you're free of the spell<br />of the elegant Mr. Wilkes.
1915666 1920128 He doesn't strike me as half good enough<br />for a girl of your, what was it?
1920170 1921839 Your "passion for living."
1921880 1924466 How dare you!<br />You aren't fit to wipe his boots.
1925968 1928971 And you were going to hate him<br />for the rest of your life.
1931390 1935394 She certainly made a fool of herself<br />running after all the men at the barbecue.
1935477 1937145 That's not fair, lndia.
1937187 1940023 She's so attractive,<br />the menjust naturally flock to her.
1940065 1942359 Oh, Melanie, you're just too good<br />to be true.
1942401 1944236 Didn't you see her going after<br />your brother, Charles?
1944278 1946446 Yes, and she knows Charles belongs to me.
1946488 1948157 Oh, you're wrong, lndia.
1948198 1951326 Scarlett's just high-spirited and vivacious.
1951368 1954329 Men may flirt with girls like that<br />but they don't marry them.
1954371 1956582 I think you're being very mean to her.
1965174 1968177 War! War's declared! War!
1979897 1981273 Miss O'Hara!
1984401 1985736 Miss O'Hara!
1985777 1989031 Mr. Lincoln has called for soldiers,<br />volunteers to fight against us.
1989072 1991742 Don't you men ever think<br />of anything important?
1991783 1994244 But it's war and everybody's going off<br />to enlist.
1994286 1995829 They're going right away. I'm going too.
1995871 1996872 Everybody?
2001168 2003587 Oh, Miss O'Hara, will you be sorry?
2003962 2005672 To see us go, I mean.
2006173 2008133 I'll cry into my pillow every night.
2008175 2010344 Miss O'Hara, I told you I loved you.
2010385 2014932 You're the most beautiful girl in the world,<br />and the sweetest and the dearest.
2014973 2017226 I know I couldn't hope<br />that you could love me.
2017267 2020729 I'm so clumsy and stupid<br />and not nearly good enough for you.
2020771 2024775 But if you could think of marrying me<br />I'd do anything in the world for you.
2024900 2026401 Just anything. I promise.
2026985 2028237 What did you say?
2028278 2031073 Miss O'Hara, I said, would you marry me?
2036870 2038872 Yes, Mr. Hamilton, I will.
2039498 2041792 You will? You'll marry me.<br />You'll wait for me?
2042167 2043460 I don't think I'd want to wait.
2043502 2045963 You mean you'll marry me before I go?
2046463 2048423 Oh, Miss O'Hara.
2048465 2050175 Scarlett....
2051885 2053428 When may I speak to your father?
2053470 2054555 The sooner the better.
2054596 2056139 I'll go now. I can't wait.
2056181 2058183 Will you excuse me, dear?
2063063 2064940 Mr. O'Hara, Mr. O'Hara.
2064982 2066942 It'll be a week at least<br />before they call on me.
2066984 2070070 Only a week, and then they'll take you<br />away from me.
2103270 2105939 Scarlett, I thought of you<br />at our wedding yesterday...
2105981 2109067 ...and I hoped that yours would be<br />as beautiful, and it was.
2109776 2110777 Was it?
2111195 2113572 Now we're really and truly sisters.
2114281 2115782 -Charles.<br />-Melanie.
2123665 2126835 Don't cry, darling,<br />the war will be over in a few weeks...
2126877 2128962 ...and I'll be coming back to you.
2173173 2174466 Miss Scarlett!
2175175 2178554 Well, I don't care.<br />I'm too young to be a widow.
2178595 2179888 Miss Scarlett!
2181682 2184268 Why, I just go around scaring people<br />in that thing.
2185394 2187938 You ain't supposed to be around people.<br />You's in mournin'.
2187980 2190274 For what? I don't feel anything.
2190983 2193569 Why should I have to pretend<br />and pretend....
2194278 2195779 What is it?
2196488 2198574 Oh, baby....
2199992 2200868 What is it?
2201285 2202786 My life is over.
2203162 2205789 Nothing will ever happen to me anymore.
2208167 2209543 Oh, Mother.
2209585 2213589 I know you'll think I'm horrible,<br />but I just can't bear going around in black.
2214298 2217050 It's bad enough not being able<br />to go to any parties...
2217092 2218635 ...but looking this way too.
2218677 2220637 I don't think you're at all horrible.
2220679 2224474 It's only natural to want to look young<br />and be young when you are young.
2225100 2226768 Oh, baby....
2227769 2229730 How would you like<br />to go visiting somewhere?
2229771 2231023 Savannah perhaps?
2231064 2233066 What would I do in Savannah?
2233400 2235152 Well, Atlanta then.
2235194 2237446 There's lots going on there.
2237488 2240491 And you could stay<br />with Melanie and her Aunt Pittypat.
2241366 2242576 Melanie.
2242993 2244077 Yes.
2244870 2246121 Yes, I could, couldn't l?
2246163 2249333 Oh, Mother, you're sweet to me,<br />sweeter than anybody in the world.
2249374 2250667 You'd like it, really?
2251293 2254463 All right then.<br />Now stop your crying and smile.
2256381 2257966 You can take Prissy with you.
2258675 2260886 Start packing Miss Scarlett's things,<br />Mammy.
2261261 2263180 I'll go write the necessary letters.
2266266 2267267 Atlanta!
2267601 2270938 Savannah would be better for you.<br />You'd just get in trouble in Atlanta.
2270979 2272523 What trouble are you talking about?
2272564 2276026 You know what trouble I's talkin' about.<br />I's talkin' about Mist' Ashley Wilkes.
2276068 2278028 He'll be comin' to Atlanta<br />when he gets his leave...
2278070 2280656 ...and you're sittin' there waitin'<br />for him just like a spider!
2280697 2284201 -He belongs to Miss Melanie--<br />-You go pack my things like Mother said.
2305180 2308141 They're all whispering,<br />and I just know it's about her.
2308183 2310060 What's it matter what they say,<br />Aunt Pittypat?
2310102 2314857 But Scarlett is living under my roof<br />so they all think I'm responsible for her...
2314898 2318735 ...and for a widow to appear in public<br />at a social gathering!
2318777 2321446 Every time I think of it I feel faint!
2321488 2325742 Aunt Pitty, you know Scarlett came here<br />only to help raise money for the cause.
2325784 2328954 It was splendid of her<br />to make the sacrifice.
2328996 2330747 Anyone would think, to hear you talk...
2330789 2334293 ...that she came here to dance<br />instead of to sell things.
2346597 2348432 Ladies and gentlemen!
2348473 2351101 I have important news! Glorious news!
2351476 2354563 Another triumph<br />for our magnificent men in arms.
2355272 2358525 General Lee has completely<br />whipped the enemy.
2358567 2362571 And swept the Yankee Army<br />northward from Virginia.
2371788 2374875 And now, a happy surprise for all of us.
2375375 2379379 We have with us tonight that most daring<br />of all blockade-runners...
2379880 2383425 ...whose fleet schooners,<br />slipping past the Yankee guns...
2383467 2387429 ...have brought us here the very woolens<br />and laces we wear tonight.
2387471 2391475 I refer, ladies and gentlemen, to that<br />will-o'-the-wisp of the bounding main.
2391767 2394561 None other than our friend<br />from Charleston...
2394895 2396480 ...Captain Rhett Butler!
2417376 2418877 Permit me.
2423173 2426301 Captain Butler, it's such a pleasure<br />to see you again.
2426677 2428720 I met you last at my husband's home.
2428762 2430973 That's kind of you to remember,<br />Mrs. Wilkes.
2431390 2434059 Did you meet Captain Butler<br />at Twelve Oaks, Scarlett?
2434101 2436186 Yes. I, I think so.
2436478 2439147 Only for a moment, Mrs. Hamilton.<br />It was in the library.
2439189 2441066 You had broken something.
2442192 2444653 Yes, Captain Butler, I remember you.
2444695 2448490 Ladies, the Confederacy asks for<br />your jewelry on behalf of our noble cause.
2448782 2450826 We aren't wearing any. We're in mourning.
2450868 2452202 Wait.
2452786 2455164 On behalf of Mrs. Wilkes<br />and Mrs. Hamilton.
2456165 2457583 Thank you, Captain Butler.
2457875 2459501 Just a moment, please.
2462588 2464631 But it's your wedding ring, ma'am.
2464673 2467968 It may help my husband more,<br />off my finger.
2468677 2469761 Thank you.
2472181 2474766 That's a very beautiful thing to do,<br />Mrs. Wilkes.
2475267 2476393 Here.
2476685 2479188 You can have mine, too, for the cause.
2481481 2485402 And you, Mrs. Hamilton.<br />I know just how much that means to you.
2485694 2487029 -Melanie!<br />-Yes, Dr. Meade.
2487070 2489448 I need your approval,<br />as a member of the Committee...
2489490 2492075 ...for something we want to do<br />that's rather shocking.
2492784 2494661 Will you excuse us, please?
2496580 2500167 I'll say one thing, the war makes<br />the most peculiar widows.
2500501 2501752 I wish you'd go away.
2501793 2504880 If you had any raising you'd know<br />I never want to see you again.
2507799 2509343 Now, why be silly?
2509384 2513388 You've no reason for hating me.<br />I'll carry your guilty secret to my grave.
2515265 2518936 I guess I'd be very unpatriotic<br />to hate one of the great heroes of the war.
2518977 2522731 I do declare I was surprised to see<br />you turn out to be such a noble character.
2522773 2526235 I can't bear to take advantage<br />of your little girl ideas, Miss O'Hara.
2526276 2528362 I'm neither noble nor heroic.
2528695 2529947 But you are a blockade-runner.
2529988 2532074 For profit, and profit only.
2532491 2534535 Are you telling me<br />you don't believe in the cause?
2534576 2536995 I believe in Rhett Butler.<br />He's the only cause I know.
2537287 2539081 The rest doesn't mean much to me.
2542167 2544253 And now, ladies and gentlemen...
2544294 2547172 ...l have a startling surprise<br />for the benefit of the hospital.
2548966 2552970 Gentlemen, if you wish to lead the opening<br />reel with the lady of your choice...
2553470 2555180 ...you must bid for her.
2556682 2559726 Caroline Meade, how can you permit<br />your husband to conduct this...
2559768 2561436 ...this slave auction?
2561478 2564064 Dolly Merriwether,<br />how dare you criticize me!
2564481 2566150 Melanie Wilkes told the doctor...
2566191 2569027 ...that if it's for the benefit of the cause,<br />it's quite all right.
2569069 2570320 She did!
2570362 2573365 Oh dear, oh dear.<br />Where are my smelling salts?
2573782 2575033 I think I shall faint.
2575075 2577536 Don't you dare faint, Pittypat Hamilton.
2577578 2580164 If Melanie says it's all right, it is all right.
2581498 2584293 Come, gentlemen, do I hear your bids?<br />Make your offers.
2585169 2586879 Don't be bashful, gentlemen.
2587671 2591633 Twenty dollars,<br />$20 for Miss Maybelle Merriwether.
2591675 2593927 Twenty-five dollars for Miss Fanny Elsing.
2593969 2596138 Only $25 to give your--
2596180 2598265 One hundred and fifty dollars in gold.
2598891 2600142 For what lady, sir?
2600184 2602102 For Mrs. Charles Hamilton.
2604980 2606064 For whom, sir?
2606481 2608233 Mrs. Charles Hamilton.
2608275 2610527 Mrs. Hamilton is in mourning,<br />Captain Butler...
2610569 2613322 ...but I'm sure any of our Atlanta belles<br />would be proud to--
2613363 2616867 Dr. Meade, I said Mrs. Charles Hamilton.
2617576 2620037 She will not consider it, sir.
2620078 2621371 Oh yes, I will.
2633675 2636887 Choose your partners for the Virginia reel.
2637971 2640057 We've sort of shocked the Confederacy.
2640098 2641767 It's a bit like blockade-running, isn't it?
2642100 2643227 It's worse.
2643268 2645229 But I expect a very fancy profit out of it.
2645270 2647022 I don't care what you expect<br />or what they think.
2647064 2648649 I'm going to dance and dance.
2648690 2651693 Tonight I wouldn't mind dancing<br />with Abe Lincoln himself.
2683600 2686228 Another dance and my reputation<br />will be lost forever.
2686270 2688438 With enough courage,<br />you can do without a reputation.
2688480 2690566 Oh, you do talk scandalous.
2698574 2701034 You do waltz divinely, Captain Butler.
2701076 2704955 Don't start flirting with me.<br />I'm not one of your plantation beaux.
2704997 2707291 I want more than flirting from you.
2707791 2709084 What do you want?
2709877 2714173 I'll tell you, Scarlett O'Hara, if you'll take<br />that Southern belle simper off your face.
2715090 2716633 Some day I want you to say to me...
2716675 2719469 ...the words I heard you say<br />to Ashley Wilkes:
2719887 2721096 "l love you."
2721597 2725601 That's something you'll never hear from<br />me, Captain Butler, as long as you live.
2745787 2748081 How sweet, how kind.
2748665 2750626 He is a thoughtful gentleman.
2750667 2754463 Fiddle-dee-dee, why doesn't he say<br />something about my sacrifice?
2762387 2764431 Oh, the darling thing.
2764473 2766642 Oh, Rhett, it's lovely, lovely.
2766683 2769728 You didn't really bring it all the way<br />from Paris just for me.
2769770 2773273 Yes, I thought it was about time<br />I got you out of that fake mourning.
2773982 2776735 Next trip I'll bring you some green silk<br />for a frock to match it.
2776777 2777945 Oh, Rhett.
2777986 2783200 It's my duty to our brave boys at the front<br />to keep our girls at home looking pretty.
2783784 2786870 Oh, it's so long<br />since I've had anything new.
2797089 2798382 How do I look?
2799383 2800968 Awful! Just awful.
2801677 2802928 Why, what's the matter?
2802970 2804221 This war has stopped being a joke...
2804263 2807474 ...when a girl like you doesn't know how<br />to wear the latest fashion.
2812896 2815399 Oh, Rhett, let me do it.
2820779 2823866 But, Rhett, I don't know how I dare wear it.
2824783 2826201 You will though.
2826785 2829329 And another thing, those pantalettes.
2829371 2832249 I don't know a woman in Paris<br />that wears pantalettes anymore.
2832291 2833500 Oh, what do they...?
2833876 2836044 You shouldn't talk about such things.
2836086 2837129 You little hypocrite.
2837171 2839840 You don't mind my knowing about them,<br />just my talking.
2839882 2843635 But, I really can't go on accepting gifts<br />from you, though you are awfully kind.
2843677 2845721 I'm not kind. I'm just tempting you.
2845762 2849558 I never give anything without expecting<br />something in return. I always get paid.
2849600 2852060 If you think I'll marry you to pay<br />for the bonnet, I won't.
2852102 2854688 Don't flatter yourself.<br />I'm not a marrying man.
2855481 2858066 Well, I won't kiss you for it either.
2868368 2870162 Open your eyes and look at me.
2871580 2873540 No, I don't think I will kiss you...
2873582 2875334 ...although you need kissing badly.
2875375 2876752 That's what's wrong with you.
2876793 2879755 You should be kissed and often.<br />And by someone who knows how.
2879796 2882424 Oh, and I suppose you think<br />you're the proper person.
2882466 2885302 I might be, if the right moment ever came.
2885802 2888555 You're a conceited, black-hearted varmint,<br />Rhett Butler.
2888597 2891266 And I don't know why<br />I let you come and see me.
2891683 2893352 I'll tell you why, Scarlett.
2893393 2895646 Because I'm the only man over 16<br />and under 60...
2895687 2897940 ...who's around to show you a good time.
2897981 2900651 But cheer up,<br />the war can't last much longer.
2900692 2902444 Oh really, Rhett? Why?
2902486 2905656 There's a battle going on right now<br />that ought to pretty well fix things...
2905697 2906740 ...one way or the other.
2906782 2908867 Oh, Rhett. Is Ashley in it?
2910577 2913831 You still haven't gotten the wooden-headed<br />Mr. Wilkes out of your mind.
2913872 2915332 Yes, I suppose he's in it.
2915374 2917292 Oh, but tell me, Rhett, where is it?
2917668 2920796 Some little town in Pennsylvania<br />called Gettysburg.
3002294 3003337 Here you is, Miss Melanie.
3003378 3006089 They was fightin' for them<br />so it just got tore in half.
3006381 3009176 Scarlett, you look. The W's at the end.
3013096 3016475 Wellman, Wendell, White,<br />Whitner, Wilkins...
3017100 3018352 ...Williams, Woolsey, Workman.
3018393 3020687 Scarlett, you've passed him.
3021271 3023148 Oh, he isn't there!
3023190 3024149 He isn't there!
3024191 3026443 Ashley's safe. He isn't listed.
3026485 3028695 Oh, he's safe, he's safe.
3030489 3034493 Oh, Scarlett, you're so sweet<br />to worry about Ashley like this for me.
3042000 3043377 I must go to her.
3044962 3046797 Don't, my dear, not here.
3047798 3049091 Let's go home.
3050467 3052135 Dr. Meade, not....
3052177 3054888 Yes, our boy, Darcy.
3055681 3058267 I was making these mittens for him.
3058976 3060769 He won't need them now.
3061770 3065732 Mother, I'm going to enlist! I'll show 'em.<br />I'll kill all those Yankees.
3065774 3067234 Phil Meade, you hush your mouth.
3067276 3069528 Do you think it will help your mother<br />to have you off getting shot too?
3069570 3071363 I never heard of anything so silly.
3074074 3077327 It's a black day, Scarlett.<br />You haven't had bad news, have you?
3077369 3078579 Ashley's safe.
3078871 3080539 I'm glad, for Mrs. Wilkes' sake.
3080581 3082124 But, Rhett, there are so many others.
3082166 3083125 Many of your friends?
3083167 3086837 Just about every family in the county.<br />The Tarleton boys, Rhett, both of them.
3086879 3090674 Yes, look at them.<br />All these poor tragic people.
3091466 3094970 The South's sinking to its knees.<br />It'll never rise again.
3095762 3097181 The cause....
3097472 3100726 The cause of living in the past is dying<br />right in front of us.
3100767 3102728 I never heard you talk like that before.
3102769 3106773 I'm angry. Waste always makes me angry.<br />And that's what all this is, sheer waste.
3109193 3110694 But don't you be downcast.
3110986 3114364 Ashley Wilkes is still alive to come home<br />to the women who love him...
3114781 3116200 ...both of them.
3152903 3154363 Oh, you're here.
3157866 3160786 Oh, you're here. You're really here at last.
3161078 3163455 Oh, my dear, I've waited so long.
3163497 3165874 Melanie, my dear, my darling wife.
3169878 3171880 Oh, but we're forgetting Scarlett.
3173382 3174675 Scarlett, dear.
3177177 3180889 Well, is this any way to greet<br />a returning warrior?
3181265 3182766 Ashley, l....
3186103 3187771 Merry Christmas, Ashley.
3196363 3200200 Come on, old gentleman, come on.<br />We've got all your wives.
3200784 3202828 We've got all your little chicks.
3202870 3205998 You got nobody to worry your head<br />about leavin'.
3206582 3207583 Come on.
3207875 3212337 Now you just stand still so you can be<br />a Christmas gift for the white folks.
3212379 3213672 Now hold on.
3214381 3215382 Hold on!
3216175 3218343 Don't go gettin' so uppity...
3218385 3220762 ...even if you is the last chicken in Atlanta.
3223182 3225642 Let's not talk about the war.<br />It's Christmas.
3225684 3229354 Let's talk about Twelve Oaks, and Tara<br />and all the times before the war.
3229396 3230939 Can we have the wine, Aunt Pittypat?
3230981 3233442 Why did you say there wasn't enough,<br />Uncle Peter?
3233484 3237154 There's plenty. It's the very last<br />of my father's fine Madeira.
3237196 3241074 He got it from his uncle,<br />Admiral Will Hamilton of Savannah...
3241366 3244953 ...who married his cousin,<br />Jessica Carroll of Carrollton...
3244995 3248373 ...who was his second cousin once removed<br />and a kin to the Wilkeses too.
3248665 3252085 I saved it to wish Ashley<br />a Merry Christmas.
3252669 3256381 But you mustn't drink it all at once<br />because it is the last.
3261303 3263972 I meant it, my dear.<br />It was a lovely Christmas gift.
3264264 3266725 Only generals have tunics like this,<br />nowadays.
3266767 3268560 I'm so happy you like it, dear.
3268602 3270437 Where did you get the cloth?
3270479 3272648 It was sent to me by a Charleston lady.
3272689 3276485 I nursed her son while he was in<br />the hospital, Ashley, before he died and....
3277194 3279780 Oh, you will take good care of it,<br />won't you?
3280072 3282199 You won't let it get torn.
3282699 3283659 Promise me.
3283700 3284868 You mustn't worry.
3285369 3288789 I'll bring it back to you<br />without any holes in it, I promise.
3291792 3292835 Good night, my dear.
3292876 3294670 Good night, Scarlett, darling.
3308392 3310644 Is it time yet, Uncle Peter,<br />for Mr. Ashley to leave?
3310686 3312437 Pretty quick now, Miss Scarlett.
3312479 3316024 She isn't going to the depot with him?<br />She hasn't changed her mind?
3316066 3317734 No, ma'am. She's layin' down.
3317776 3321780 She's so upset Mist' Wilkes told her<br />she can't even come downstairs.
3328370 3329371 Ashley!
3333792 3336170 Ashley, let me go to the depot with you.
3336670 3340257 Oh, Scarlett, I'd rather remember you<br />as you are now...
3340299 3342092 ...not shivering at the depot.
3342593 3343802 All right.
3344469 3347264 Oh, Ashley, I've got a present for you, too.
3354271 3356273 Why, Scarlett, it's beautiful.
3357191 3358901 Tie it on me, my dear.
3360194 3364072 While Melly was making your new tunic,<br />I made this to go with it.
3364490 3365699 You made it yourself?
3366783 3369578 Well, then I shall value it all the more.
3369995 3372998 You know there's nothing<br />I wouldn't do for you.
3373790 3375959 There's something you can do for me.
3376001 3377002 What is it?
3377377 3379463 Will you look after Melanie for me?
3380672 3383675 She's so frail and gentle<br />and she loves you so much.
3384176 3385552 You see, if I were killed and she--
3385594 3389181 Oh, you mustn't say that. It's bad luck.<br />Say a prayer quickly.
3389473 3390974 You say one for me.
3391975 3395395 We shall need all our prayers<br />now the end is coming.
3395687 3396730 The end?
3396772 3398190 The end of the war.
3398982 3400901 And the end of our world, Scarlett.
3402277 3405239 But, Ashley, you don't think<br />the Yankees are beating us?
3405280 3408075 Oh, Scarlett, my men are barefooted now...
3409201 3411578 ...and the snow in Virginia is deep.
3412371 3413789 When I see them...
3414164 3418585 ...and I see the Yankees coming<br />and coming, always more and more....
3421588 3424299 Well, when the end does come<br />I shall be far away.
3425300 3427803 It'll be a comfort to me to know<br />that she has you.
3428887 3430973 You will promise, won't you?
3433475 3434476 Yes.
3435894 3437563 Is that all, Ashley?
3438564 3441191 All except, goodbye.
3441775 3443735 Oh, Ashley, I can't let you go.
3443777 3445028 -You must be brave--<br />-No....
3445070 3446280 You must.
3446864 3448866 How else can I bear going?
3449700 3453370 Oh, Scarlett, you are so fine<br />and strong and beautiful.
3454663 3456582 Not just your sweet face, my dear...
3457583 3459001 ...but you.
3462171 3464381 Oh, Ashley, kiss me.
3465174 3466884 Kiss me goodbye!
3473599 3474558 No, Scarlett.
3474600 3476185 Oh, Ashley, I love you.
3476768 3479688 I've always loved you.<br />I never loved anyone else.
3479980 3482441 I only married Charles just to hurt you.
3482483 3484902 Oh, Ashley. Tell me you love me.
3485903 3488363 I'll live on it the rest of my life.
3490282 3491366 Goodbye.
3511303 3513472 When the war is over, Ashley.
3514264 3516266 When the war is over.
3536495 3538163 And there's a place back home...
3538997 3542167 ...where a wild plum tree comes to flower<br />in the springtime.
3543502 3545170 Down by the creek, you know.
3545671 3547172 Yes, I know, I know.
3548090 3551426 When we were little,<br />my brother, Jeff, and I used to....
3551468 3554972 I told you about my brother, Jeff,<br />didn't l, ma'am?
3555472 3556765 I know I did.
3557182 3558433 He....
3558475 3561395 We don't know where Jeff is now, ma'am.
3561895 3565190 Since Bull Run we haven't heard<br />anything and....
3565691 3568026 Please, we must have<br />your temperature now.
3568068 3570737 Just take this in your mouth<br />and not talk anymore.
3570779 3572281 Not just now.
3572698 3575492 Melanie, I'm so tired I've gotta go home.
3576577 3578287 Aren't you tired, Melanie?
3578787 3581373 No, I'm not tired, Scarlett.
3582082 3583834 This might be...
3583876 3584877 ...Ashley.
3585669 3588463 And only strangers here to comfort him.
3588881 3590883 No, I'm not tired, Scarlett.
3592092 3593802 They could all be...
3594303 3595596 ...Ashley.
3607774 3611737 I've been sittin' by this curb one solid hour<br />waitin' to speak to you, Miss Wilkes.
3611778 3614531 Go on, you trash,<br />don't you be pesterin' these ladies.
3614573 3616158 Don't talk to her, Melly.
3616200 3618535 It's all right, Scarlett. Who are you?
3618577 3621330 My name's Belle Watlin'.<br />But that don't matter.
3621371 3623624 I expect you think<br />I've got no business here.
3623665 3626335 Hadn't you best tell me<br />what you want to see me about?
3626376 3629755 First time I come here, I says,<br />"Belle, you're a nurse."
3629796 3631924 But the ladies didn't want<br />my kind of nursin'.
3631965 3634134 Well, they was more than likely right.
3634176 3636053 Then I tried givin' 'em money.
3636094 3638639 My money wasn't good enough<br />for 'em, either.
3638680 3639973 Old pea-hens!
3640474 3642893 I know a gentleman<br />who says you're a human bein'.
3643185 3646855 If you are, which they ain't,<br />you'll take my money for the hospital.
3646897 3650150 What are you doing here?<br />Haven't you been told twice already?
3650192 3652236 This time I'm conversin' with Miss Wilkes.
3652277 3654238 You might as well take my money,<br />Miss Wilkes.
3654279 3656198 It's good money, even if it is mine.
3656490 3658158 I'm sure you're very generous.
3658200 3661328 No, I'm not. I'm a Confederate<br />like everybody else, that's all.
3661370 3662663 Of course you are.
3662996 3665249 There's some folks here<br />wouldn't feel that way.
3665290 3667876 But maybe they ain't<br />as good Christians as you.
3675092 3677886 Look, Mrs. Meade.<br />It's a great deal of money.
3678178 3680389 Ten, $20, $30, $50.
3680764 3683100 And it's not our paper money. It's gold.
3683684 3685394 Let me see that handkerchief.
3685769 3686895 "R. B."
3689398 3692568 And she's driving away<br />in Rhett Butler's carriage!
3693485 3696572 Oh, if I just wasn't a lady<br />what wouldn't I tell that varmint!
3731482 3734443 "The Lord is my Shepherd.<br />I shall not want.
3734485 3737070 "He maketh me to lie down<br />in green pastures.
3737488 3738572 "He leadeth....
3740991 3742576 "He restoreth my soul.
3743285 3746663 "He leadeth me in the paths<br />of righteousness for His name's sake.
3747372 3750584 "Yeah, though I walk through the valley<br />of the shadow of death...
3751001 3752586 "...l will fear no evil.
3752878 3754171 "For Thou art with me.
3754463 3756965 "Thy rod and Thy staff, they comfort me."
3758091 3759092 Yankees!
3759676 3762721 The Yankees!<br />Dr. Meade, they're getting closer.
3762763 3767392 They'll never get into Atlanta.<br />They'll never get through old Peg-Leg Hood.
3768393 3770562 Give me something for the pain.
3770979 3772731 Give me something for the pain!