120120 121406 Hello...
122289 123951 ...Tackleberry.
128295 130378 We're all gonna miss you around here.
130547 133540 The Police Academy's getting itself<br />a real fine recruit.
136345 138086 May I, uh...
138472 140008 ...go now?
141308 142799 Affirmative, sir.
144519 146055 Ten-four.
146229 149438 Yes, of course. Ten-four.
227561 228893 You guys.
230605 231812 Surprise.
235736 237193 Lot's full, mister.
238905 241568 Look, don't give me that crap.
241742 244655 - You've got a space.<br />- The lot's full, sir, really.
244828 247070 Find a spot, dickhead.
247831 250244 - Dickhead?<br />- That's right. Where's the manager?
250417 251578 Dickhead?
251752 253835 Park the car, butt breath.
254004 256166 - Butt breath?<br />- Yeah.
257174 260338 Wait a minute. Hold everything.<br />That's a wig, isn't it?
260510 262718 - Ahem. Park the car.<br />- Yeah, that's a wig.
262888 265301 Wig! Wig! Dong-dong-dong!
265474 268262 - Wig alert! Wig alert! Dong-dong-dong!<br />- Park the car, asshole. Shut up.
268435 270222 Girls. It's a rug.
270937 272974 What the hell's going on here? Hi, Lou.
273607 276645 - Lou?<br />- This rude little punk won't park my car.
276818 278525 Mahoney, park this car.
278695 280027 If you can find a spot--
280197 283361 Do it now or you're fired.<br />You understand? Fired.
283533 286822 Fired? That's not fair,<br />the guy has a bad attitude.
286995 288406 Do it, okay?
288580 292449 I want you to apologize to this man,<br />then park his car.
294503 296210 Yes, sir.
298298 300540 - I'm sorry.<br />- Get out of here.
300717 302629 And clean the ashtray while you're at it.
308934 312098 Yeah, I'm sorry, Lou. You just can't get<br />good help these days.
314147 316560 --respect for anything.<br />They don't respect customers.
316733 319601 They don't respect property.<br />They don't respect respect.
321154 323487 Holy shit. Jesus.
330205 333073 It fits. Damn thing fits.
333250 336664 I thought there were no more spaces.<br />Am I an idiot or what?
343343 344379 Hi, fellas.
353603 354639 Hey, guys, just--
355730 357187 Hey, hey!
373123 375661 Guys, I don't think I'm supposed<br />to get the photos wet.
385010 388424 You're going to pay for this.<br />Mark my words.
388597 391715 And you want to know why? Huh?
396062 399646 I'll let you know why. It's no secret.<br />Everybody knows.
399816 402149 I'm joining the police force. Ha, ha!
402319 404481 What do you think of that, huh? Huh?
404654 406111 Now who's in charge?
413580 415822 Hey, sarge, it's him again.
415999 418457 I'll call Captain Reed.<br />Sit over there, Mahoney.
418627 420289 All right, let's go.
425216 427458 Sit. And stay there.
438521 441480 - What are you in for?<br />- I'll show you.
446571 448528 Goddamn it! Stop that!
448698 450155 Oh, no, sir. No, not you.
450325 452066 That's terrific. Really.
452661 456371 - What's your name?<br />- Jones. Larvell Jones.
456539 458952 Monsignor Larvell Jones.
459125 460206 M.D.
460377 462494 - Let's go, Mahoney.<br />- See you around, monsignor.
462671 465038 Doctor monsignor.
475600 478388 Why can't you stay out of trouble?
478728 480185 I mean...
481606 484565 What's wrong with you?<br />Last week: disturbing the peace.
484734 488398 Week before that:<br />destroying private property.
488571 492235 And I'm getting tired of saving your butt.
493493 496201 I only do it because of your father.
497622 500535 - He was a good friend.<br />- Yeah, I know.
500709 503247 Now, Mahoney, I've made a decision.
503420 505787 I ain't gonna help you this time.
505964 508832 You're going to the county lockup.
509509 510875 - Lockup?<br />- Mm-hm.
511052 515012 Why? I didn't do anything really major.
515181 517969 - Then I'll make a deal with you.<br />- Anything.
518143 520977 I want you to go to the Police Academy.
521146 522933 The Police Academy?
523106 526144 Even if you never graduate,<br />the training will be good for you.
526317 527853 Wait a minute.
528028 529985 Wait a minute. Reed?
530155 533694 Listen, you've seen the commercials on TV.
534034 537653 The Academy's taking all kinds these days.
538455 540447 Anybody can get in.
541541 542873 Even you.
543209 545371 No deal. That's nuts.
545545 548288 Well, it's either that or the lockup.
548715 552129 - Police Academy or jail.<br />- Will I get my own squad car?
552302 555966 You'll get 14 weeks of Academy training<br />and discipline...
556139 559223 - ...starting Monday morning.<br />- Fourteen weeks.
559392 561600 Oh, they can throw you out.
561770 564683 But you can't quit.<br />You quit, and you're back in jail.
564856 566939 That's the deal.
567442 569434 - Can I bring a friend?<br />- Who?
569611 571728 Monsignor Larvell Jones,<br />my personal physician.
572947 574734 You decide.
575909 579073 Honey, please don't go. I love you.<br />I don't want to see you hurt.
579245 581487 I worry about you.<br />You're so accident-prone.
581664 584122 And the Police Academy<br />is such a dangerous place.
584292 587706 - Honey, don't worry. I'll be okay.<br />- Unh!
587879 589245 Everything'll be okay.
589422 591789 You start that car<br />and you're a dead man, buster.
591966 593332 Honey, I'm late.
593510 597845 You pull out of that driveway<br />and I'll have your head on a pole.
600058 602926 Come back here, you turkey!
633299 637339 You move this car an inch<br />and you're finished, mister. You hear me?
644978 649393 Of all the things that you could be<br />in this world, why a policeman?
649566 652730 A policewoman, mother.
654112 655148 But why?
655321 657483 Because it's exciting, it's different.
657657 660240 It'll give me a chance to meet<br />interesting and unusual people.
660410 662402 --right now! If you don't pull over--
662579 665162 People who aren't like you and me.
709000 711617 - Hey, look, it's the chief.<br />- Really?
711794 713456 Hey, mention my name.
718551 720588 Cadet Kyle Blankes reporting for duty, sir.
720762 722879 Get away from me, you asshole.
723056 724388 Yes, sir.
742825 746114 - Where are we, man?<br />- Ecuador.
749916 754456 Okay! Oh, here we are.<br />I got to go now. Bye.
754629 757793 - Bye, sweet-pea. Bye, cutie-pie.<br />- We'll miss you.
757966 760333 - Okay.<br />- Bye!
760510 764049 Okay, girls. Remember, I love yous.
764222 767010 - Bye!<br />- Introduce yourself around, man.
769936 773475 Bye! Bye, babies. Goodbye.
774857 775893 Hey, excuse me.
776067 777683 - Do you know all those women?<br />- Sure.
777860 779601 - They're my girlfriends.<br />- All of them?
779779 781566 - Yeah.<br />- Carey Mahoney.
781739 783230 I'm George Martin, Carey.
783408 785570 We should be pals.<br />You're an interesting guy.
785743 787200 You a cadet?
787370 789487 I am until I can get myself<br />thrown out of here.
789664 790700 I'll be gone by 10:00.
790873 793365 You, like, joined the Academy<br />to get thrown out?
793543 794579 That's right.
794752 797495 Hey, you're a pretty interesting guy<br />yourself.
806806 808672 Look at that.
809225 811638 Just look at that.
812145 815855 Look at that scum.<br />When I went through this academy...
816024 818892 ...every cadet was the right weight,<br />the right height, color...
819068 821606 ...and they all had Johnsons, Lassard.
821779 823941 Every single one of them.
824115 825151 Johnsons?
825325 827567 You know...
828911 830493 Oh, yes.
831331 835541 Back in the old days, there were Johnsons<br />as far as the eye could see.
835710 838578 And what a lovely sight it was.
839756 841918 Have you seen these applications?
843676 847295 Have you seen what our new lady mayor<br />has brought us?
847472 849589 Do you know she is attempting<br />to dismantle...
849766 853180 ...one of this country's great institutions<br />of law and order?
853353 855766 What do you say to that, Lassard?
856356 857938 The bitch.
858816 861149 - Commandant?<br />- Yes, chief.
861319 864938 The mayor says we've got<br />to take this flotsam.
865114 868778 But that doesn't mean<br />we have to put them on the force.
868951 870738 You get my drift?
870912 874451 Weed the undesirables out.
874624 877116 - Get rid of them.<br />- No problem, chief.
877293 879205 We'll start washing them out this morning.
879379 881086 We don't throw them out.
881255 884589 They must be encouraged to quit<br />on their own.
884759 888753 - Do you understand?<br />- I think I understand, sir.
888930 892423 Thank you, Lieutenant Harris,<br />I'm sure you do.
893684 895220 - Lassard?<br />- What?
895895 897557 Do you understand?
897730 900723 - It's clear as glass, chief.<br />- Good.
900900 903608 Then we all know what to do.
929804 931545 That's it...
932932 935640 There sure are a lot of spades around here.
943276 945268 Which I think is good.
945445 947607 Very good for the Academy.
947780 950488 What the hell are you doing here?
951367 953734 I want to be a police officer.
953911 957871 What? I can't hear you.
958624 962368 I want to be a police officer.
964464 967172 - Don't unpack.<br />- Well...
967341 969207 ...time to get thrown out.
970219 973132 Princess. Princess! Prin--!
974974 977057 - What's your name, Cadet?<br />- Thompson, sir.
977226 978842 - You live around here?<br />- No, sir.
979020 980932 What's your telephone number,<br />Thompson?
981105 983392 Come on, eyes front. Telephone number.
983566 985899 5-5-5 2-4-6-7, sir.
986068 988981 Okay, let's see the thighs.
989155 993240 Come on, come on. I haven't got all day.<br />The thighs.
994869 997987 - What in the hell are you doing?<br />- Meeting women, sir.
998164 1000622 What's your name, dirtbag?
1000791 1002874 - Dirtbag?<br />- Your name?
1003044 1004706 Mahoney, sir.
1004879 1006120 Back in line, Mahoney.
1006297 1009540 Sir, can I have a second with you?<br />Um, listen. Uh...
1009717 1011800 I don't really belong here.<br />I'm not right for this.
1011969 1016555 Get back in line.
1017683 1019424 Now!
1020937 1024101 Mom, it's all right. Don't worry.<br />Come here, Princess.
1054804 1058969 My name is Commandant Lassard.<br />Welcome to the new police force.
1059725 1062263 Your training time here will last...
1063479 1064970 <i>Fourteen.</i>
1065147 1067104 ...fourteen weeks.
1067275 1071565 You will be schooled in firearms,<br />police procedures, local laws...
1071737 1073603 ...and many, many other things.
1073781 1077149 After those 12 weeks,<br />some of you will be police officers...
1077326 1078908 ...and some of you will not.
1079078 1080319 Some of you will be--
1082164 1083700 Here at the Academy...
1085001 1086788 Here at the Academy...
1086961 1088748 ...you will learn...
1088921 1090537 You will learn...
1091591 1093082 Princess. Princess. Come here.
1093259 1095546 Princess?<br />Looks more like a prince to me.
1097513 1100301 - Give me that dog.<br />- Uh-- Ahem. But he's mine, sir.
1100474 1101681 He's a queer.
1101851 1106437 Cadets, proceed to the supply room<br />and draw your uniforms.
1106606 1110725 Fall out. Let's go. Move it.<br />Move it, move it, move it.
1115865 1118653 - Next.<br />- What about guns? When do we get guns?
1118826 1120317 Next.
1121287 1124371 - I'm a size 9, sometimes a size 10.<br />- Next.
1132798 1136417 Hey! You three dirtbags report<br />to the Academy barber...
1136594 1138085 ...before you do anything else.
1138262 1139673 Where's that?
1139847 1142260 Find it, rat face.
1142433 1143799 Rat face?
1143976 1146889 - He probably meant the other guy.<br />- Oh. Oh, okay.
1147063 1149146 - What's that?<br />- That's where the commandant...
1149315 1151398 - ...and his wife live.<br />- Nice.
1151567 1153980 Oh. Excuse me.<br />Do you know where we get our clothes?
1154153 1157237 Yeah. You gotta go right over there.
1157406 1158897 - Here? Okay, thanks.<br />- Mm-hm.
1159075 1162113 - Go in and tell them Mahoney sent you.<br />- Got it.
1162578 1165992 - Be out of here by 3:00.<br />- Move it, dirtbag. I'm first.
1166165 1168248 And I'm next.
1169126 1172790 For important guys like you, I'll wait.
1176217 1179085 Okay, let's go. Take it all off.
1179261 1180468 You got it.
1197071 1198152 Hello?
1226976 1232313 - Ah. Just a little off the side, please.<br />- You bet.
1232481 1236816 - You can do that?<br />- Sure. This ain't the Army, you know.
1240990 1245826 Let's go, let's go! We've got to find<br />you little babies a place to sleep.
1245995 1248703 Better listen up, you fart-blossoms.
1248873 1252708 - You sure you said Mahoney?<br />- Yeah, I even spelled it to her.
1252877 1254584 - Copeland and Blankes, in here.<br />- Sir.
1254754 1257667 This man is my personal physician.<br />I can't live without him, sir.
1257840 1260583 Right down here,<br />I want Fackler and Martin.
1260760 1262342 I've known him since childhood--
1262511 1267302 - Right here, Mahoney and Tackleberry.<br />- Yes, sir! Thank you, sir!
1269477 1271434 Thank you.<br />I've always wanted to live with a nut.
1271604 1273846 My pleasure.
1274315 1276853 - Mahoney, is it?<br />- Yes, sir. I'd like to say one more--
1277026 1281020 The rest of you wimps come with me.<br />Move it, move it, move it.
1281197 1282483 Wimps?
1287077 1289410 - You're married, huh?<br />- Yeah.
1290122 1291863 That's beautiful, man.
1292041 1294203 To me, marriage is a sacred institution.
1295252 1296709 So tell me.
1296879 1299587 You and the wife do it doggie-style<br />or what?
1316482 1318769 Room ready for inspection, sir.
1320611 1321977 Good haircuts, men.
1322154 1324020 - Thank you, sir.<br />- Thank you, sir.
1324740 1326402 Damn good haircuts.
1326575 1328316 - Thank you, sir.<br />- Thank you, sir.
1334750 1336241 Men...
1336418 1338626 ...I've got a little problem.
1339129 1342713 It seems I've got a squad<br />full of scumbuckets.
1342883 1345045 A whole big bunch of losers.
1345719 1349133 And I was kind of hoping<br />that you two fine, young cadets...
1349974 1352933 ...might help me to just get rid of<br />a few of them.
1353477 1357391 What do you say?<br />Will you help me out?
1358691 1361434 - Yes, sir.<br />- Good.
1363571 1367656 - Good.<br />- I'm Copeland, sir. Chad Copeland.
1368534 1370150 Good for you.
1373247 1376331 Hi, I'm Douglas Fackler.<br />I always wanted to be a cop.
1392725 1395012 <i>Lieutenant Hoffman, Lieutenant Hoffman...</i>
1395185 1397268 <i>...report immediately to the infirmary.</i>
1397813 1399805 Hey, Thompson. Well?
1399982 1402645 - How do I look?<br />- That wasn't very funny this morning.
1402818 1405310 Wasn't funny.<br />I'd give anything to see your thighs.
1405487 1407570 Don't suppose you'd describe them for me.
1407740 1412280 Well, they're tan, of course.<br />Very supple, well-rounded...
1412453 1415321 ...and luxuriant to the touch.
1415497 1416578 Mm.
1416749 1419583 Absolute silence!
1424798 1429168 My name is Lt. Harris...
1429345 1431712 ...in case you missed it.
1435643 1439057 This is Sgt. Callahan...
1439229 1441391 ...in case you missed it.
1441565 1445684 We are the meanest instructors here.
1445861 1451778 We've got you because<br />you are the worst people here.
1453786 1456574 You people are D-Squad.
1456747 1459285 D for dirtbags.
1459458 1464374 When I say, "Hey, dirtbags,"<br />that means you.
1464546 1469041 You people are going to hate my guts<br />for the rest of your lives.
1469218 1474304 I am going to make you sorry<br />that you ever came here.
1474682 1478471 Now, it is traditional here at the Academy<br />for each squad...
1478644 1481011 ...to have two student squad-leaders.
1481188 1486024 I have chosen Cadets Blankes<br />and Dopeland. Step out, men.
1486735 1490228 If these two cadets give you an order...
1490823 1494066 ...obey it.
1495786 1499245 Now, I thought it would be nice...
1499415 1503284 ...if we were to close out<br />our first afternoon together...
1503460 1507670 ...with a nice little stroll<br />around the campus.
1512845 1516338 Move out, maggots!
1522855 1526940 - Holy, shit.<br />- This is definitely not Ecuador.
1530821 1532938 Get up, Barbara. Get up. Get up.
1533115 1534606 Move it, move it, move it.
1534783 1538242 I could show a movie on your butt, fatso.
1538412 1540904 Nineteen. Twenty!
1542875 1546915 More! I want more!
1547087 1549545 Fifteen.
1549715 1551752 Sixteen.
1551925 1554133 Seventeen.
1554303 1559094 Eighteen. Let's go. Let's go.
1559266 1563476 Nine. Ten.
1566356 1569520 <i>Attention. Lights out in 10 minutes.</i>
1569693 1572652 <i>Lights out in 10 minutes.</i>
1606605 1609063 Game over.
1618700 1620657 Asshole.
1620911 1624655 Police work...
1624832 1627870 ...is what...
1628043 1630205 ...you are...
1630379 1634373 ...here for.
1635175 1638168 Arrest...
1638345 1642840 ...procedures...
1643016 1647556 ...traffic violations...
1647729 1650016 ...high-speed...
1650190 1652352 ...driving...
1652526 1654609 ...self-defense.
1654778 1660524 And you will have many examinations...
1660701 1664240 ...which you must pass.
1664913 1666495 Plus...
1666999 1671369 ...you will endure an extremely rigorous<br />physical training program.
1671545 1674583 Do you know what that means, Hooks?
1675883 1678216 I'm not sure, sir.
1678385 1680001 What?
1682514 1684801 Voice commands.
1684975 1688935 We will learn to use our voices<br />with authority.
1689104 1691096 Won't we, Hooks?
1694443 1699780 Now, have any of you<br />had any military training?
1702784 1703774 Mm-hm?
1703952 1708287 I served with the U.S. Army<br />Airborne 209th Special Forces Unit.
1708665 1710076 Anybody else?
1710250 1711536 <i>What?</i>
1712252 1715836 You have had prior<br />military training, Mahoney?
1716006 1719170 - Well, yes, but not in this life, sir.<br />- What?
1719343 1722381 In a previous life, I served<br />with Her Majesty's Forces in India.
1722554 1726218 - Interesting sideline--<br />- If you're trying to get thrown out...
1726391 1728553 ...I'm afraid that's quite impossible.
1728727 1731094 Impossible?<br />What the hell's going on here?
1731271 1733263 I'll have to see the commandant about this.
1733440 1739607 You will also learn the Municipal Code.<br />And you will learn them by heart.
1740197 1741608 <i>Cadet Mahoney. Cadet Mahoney.</i>
1741782 1745526 <i>Report immediately to the commandant's<br />office. Cadet Mahoney.</i>
1745702 1751664 Okay, Mahoney, get going. On the double.<br />Move it. Move it. Move it.
1753961 1754997 Now--
1755170 1756957 <i>Lieutenant Harris, Lieutenant Harris...</i>
1757130 1760043 <i>...report immediately to the firing range.<br />Lieutenant Harris.</i>
1761969 1763676 Excuse me.
1764137 1765469 Callahan, take over.
1768809 1770300 Howdy.
1770644 1772977 - No one's allowed in here.<br />- Listen.
1773146 1775513 - I got a problem, chief.<br />- It's commandant.
1775691 1778525 Commandant, I'm sorry.<br />Is that your fish?
1778694 1780811 - No, it belongs to a friend.<br />- Very pretty.
1780988 1783605 - What do you want?<br />- I want out of here. Right now.
1783782 1786900 - Out of this office?<br />- No, out of the Academy.
1787077 1789990 - That's no problem. You can just quit.<br />- I can't quit.
1790163 1792871 Of course you can.<br />Many, many wonderful people...
1793041 1795078 - ...have quit many, many--<br />- Commandant?
1795669 1797160 Do you know Capt. Reed?
1797337 1801923 Oh, yes. Capt. Reed. You're Mahoney.
1803719 1807258 Mahoney. Mahoney. Mahoney.
1808473 1811261 - You're a special case. You can't quit.<br />- I know that.
1811435 1814553 - On the other hand, I can't throw you out.<br />- Why not?
1814730 1818724 I promised Capt. Reed. I promised<br />I'd keep you here the full 24 weeks.
1819526 1823019 You what? You what? You told--?
1823196 1825779 He told me that I could...
1827909 1831573 - I'm trapped here?<br />- Well, yes. We all are.
1833290 1836203 Pick it up, pick it up.<br />Keep moving up that hill.
1838503 1839914 Put some muscle in it.
1840088 1842922 Get those knees up.<br />Get those knees up, come on!
1854603 1855969 Hustle, hustle, hustle!
1856146 1857978 This is definitely not for me.
1863779 1864860 Keep going!
1877709 1882795 Come on, Hooks, get over the wall.<br />Move it, move it, move it.
1883590 1886674 Come on, Hooks, get up.
1886843 1890837 Skip it. Go around. You'll never make it.<br />Why don't you quit now?
1891014 1893927 Quit, quit, quit. You'll never make it.
1894101 1899142 Sir, I'm terribly sorry,<br />but I seem to have ripped my pants.
1904319 1906356 Don't try me, punk.
1907614 1909776 Now, wise guy...
1909950 1912033 ...you run, don't trot...
1912202 1916537 ...to the supply room,<br />and you get a new pair.
1917207 1919620 Yes, sir. I'll be back later in the day.
1919793 1923161 Be back in five minutes!
1923338 1926172 Yes, sir. Shit, I'm deaf.
1937310 1939347 Hey, you got any brown shoe-polish?
1939521 1941103 I've got cordovan. Who's it for?
1941273 1943185 Lieutenant Harris.
1961001 1963539 Sir! Look, sir, new pants.
1963712 1965669 What are you doing--? Give me that.
1965839 1969924 All right, you scumbags, you have<br />30 minutes to shower and get to class.
1970093 1972676 Let's go. Move it. Move it. Move it.
1972846 1975008 Pick it up. Pick it up.
1975182 1978050 Pick it up, assholes.
1985859 1988602 So far, nobody's quit.
1988778 1989859 But they will.
2013762 2016129 Well, well, well.
2017015 2020099 I told you not to try me, boy.
2021269 2022760 Stand up.
2024856 2027644 Now, I want you two squad leaders...
2027817 2030935 ...to take Mr. Mahoney here<br />and run him until he throws up.
2031112 2032148 - Yes, sir.<br />- Yes, sir.
2032322 2035531 And then, just after he throws up...
2035700 2037032 ...run him some more.
2037202 2038909 - Yes, sir.<br />- Yes, sir.
2041498 2044366 You are going to learn, Mahoney...
2044793 2046785 ...that nobody...
2047921 2050129 ...nobody...
2050298 2052460 ...screws...
2053051 2054792 ...with me.
2055512 2058004 - Pick it up, pick it up! Come on!<br />- Hey, this is great.
2058181 2059968 - Two assholes, no waiting.<br />- Move it!
2060141 2063555 Chad, would you please just let me<br />yell at him without interrupting?
2063728 2067096 - Sure.<br />- Come on, Mahoney! Move it, move it!
2116823 2118359 Bang!
2128501 2131869 Son, where did you get this gun?
2132130 2134998 - My mom gave it to me.<br />- Ah.
2135175 2137963 Can I borrow it for a little while?
2138136 2140002 Sure.
2141556 2147052 Left, left right left.<br />Left, left, left right left.
2147812 2153900 You will learn to defend yourselves<br />without stick or firearm.
2155028 2156564 I need a volunteer.
2156738 2159822 - Barbara, get out here.<br />- I just ate.
2159991 2164110 Right where I'm standing.<br />Right here. Right now.
2166706 2169540 All right, come at me<br />with an imaginary knife.
2169709 2170916 Do I have to?
2171086 2174579 Yes, you do. I'm not joking.
2174756 2177499 Come on. Come on.
2177676 2180464 - Now!<br />- Aah!
2180637 2182879 Ouch! Ouch!
2186810 2190474 Okay. That's how it's done. Who's next?
2190647 2192764 - Pick me!<br />- I'd love it. I'd love to go.
2192941 2195183 I'd love to go. We'll both go.
2195443 2197605 You have 20 minutes to complete the test.
2197779 2200988 Try to answer as many questions<br />as possible.
2201157 2203524 All right, start.
2214462 2218502 <i>All right, here we go.<br />The count's at two. Here's the pitch.</i>
2218967 2220378 <i>Swung on and missed!</i>
2222137 2223844 <i>Struck out.</i>
2237819 2241813 <i>Well, it was Saturday night<br />And I was feeling all right</i>
2241990 2243822 <i>Looking for my buttercup</i>
2244951 2248740 <i>They were dancing next door<br />On the thirteenth floor</i>
2286326 2287737 You know, Mahoney...
2287911 2292372 ...I'd like to spend the next month<br />breaking you into little pieces.
2293333 2294949 But I won't...
2295168 2297205 ...because you're bad.
2297378 2299870 You're bad for morale, Mahoney.
2300632 2303625 You look like the sweet little boy<br />from next door.
2303802 2306010 Ha. But you don't fool me. Oh, no.
2306179 2309547 No, you're the devil,<br />and you're rotten to the core.
2309724 2311386 And you're ruining my chances...
2311559 2314472 ...of training some men<br />who might make pretty good cops.
2314646 2316228 I agree. I've been saying that.
2316397 2319481 - You make me sick.<br />- Thank you, sir. I make everybody sick.
2319651 2323395 We're going to pick up this telephone<br />and call your buddy Capt. Reed.
2323571 2328066 And you. You are going to help me<br />talk him out of this terrible mistake.
2328743 2330075 Terrific. I'll do my part.
2330245 2332362 You're damn right you will.
2334874 2336240 Ha.
2339754 2343873 This is the Academy.<br />I'd like to speak to a Capt. Reed.
2344801 2346918 Reed!
2350557 2353891 Captain Reed? Uh, yes, sir.<br />How are you, sir?
2354060 2357929 This is Lt. Harris, Lt. Thaddeus Harris<br />out at the Police Academy.
2358106 2360974 I'm so sorry to disturb you, sir...
2361150 2365110 ...but your friend Cadet Mahoney<br />would like to speak with you.
2365280 2368193 Just one moment, please. Mahoney.
2368366 2371234 - Mahoney!<br />- Oh, yeah.
2371953 2374445 Hi, Captain Reed? Can I get out of here?
2374622 2376329 No? Okay.
2376499 2378286 I tried.
2380044 2383458 Captain Reed, um, thank you so much.
2383631 2385372 Yes. Goodbye. Yes.
2387969 2390086 I don't know what you're trying to do.
2390263 2392255 I don't know why you're here.
2392432 2395220 But you'll never be a cop<br />as long as I live.
2395393 2397180 - Don't want to be.<br />- Get your butt off my desk.
2397353 2399265 And get out of here!
2401190 2402806 Mahoney!
2403860 2405692 I've already told you once.
2405862 2408696 Nobody screws with me.
2409324 2412158 Well, maybe you'll meet the right girl<br />and all that'll change.
2412327 2414785 Get out of here now!
2418458 2421201 Come on, Mahoney.<br />Harris said you had to do a hundred.
2425340 2426626 Hey, Mahoney.
2426799 2429837 Here's a pair of my old sweat socks.<br />I wore them all day.
2430011 2432173 That should help you to get up.
2441189 2442851 You did it.
2443900 2446108 You son of a bitch.
2467131 2469965 This is a hell of a way<br />to spend my evenings.
2472762 2474674 I can't feel my arms anymore.
2479102 2481094 Hey, Barbara, come here.
2481521 2482762 - Me?<br />- Yeah, come here.
2482939 2485306 - What?<br />- Come on, right here.
2487402 2489485 - I want you to give me your best shot.<br />- What?
2489654 2491111 I want you to hit me. Best shot.
2491280 2492612 - Hit you?<br />- Yeah, come on.
2492782 2495274 - Ha, ha. No, really, I--<br />- Hit me.
2495451 2497568 - Really, when I--<br />- Do it now. Come on.
2497745 2500658 - I can't. Because when I--<br />- Do it. Give me your--
2501165 2503532 How was that? Was that okay?
2504419 2505910 Yeah.
2506087 2508170 Yeah, that's good.
2513803 2518138 This weekend is your first leave<br />from the Academy.
2518307 2523348 When you go, wherever it is<br />you filthbags go...
2523521 2527606 ...do take note of how nice things are<br />on the outside.
2527775 2532145 Do give serious consideration<br />to not coming back.
2532321 2534438 Four of you have already quit.
2534615 2537574 And that's just the beginning.
2538286 2540573 Ten-hut!
2541122 2542158 Dismissed.
2542331 2545620 Heard him, dismissed! Let's go.
2545793 2549582 They'll get together for a party.<br />They always do.
2549756 2551622 You go with them.
2552133 2556047 Whenever they get out of line,<br />give me a ring.
2562018 2564226 Hi, Leslie.
2566105 2567641 Studying hard?
2568149 2569185 Yup.
2569484 2571897 Where's the party going to be this weekend?
2572070 2573481 Party?
2573654 2575771 Party? I don't know anything<br />about a party.
2575948 2578486 I'm going home for the weekend<br />and visit my mom and dad.
2578659 2581948 Now, if you don't mind,<br />I do have to study.
2582121 2585865 You know, Chad?<br />I don't think we've got his full attention.
2586042 2589535 So why don't you take his books<br />and throw them out the window?
2589712 2592500 My pleasure, Kyle.
2602683 2605050 Find out where the party is.
2605228 2608062 - How?<br />- Ask Mahoney.
2608231 2610439 - Mahoney.<br />- Mahoney.
2610608 2614147 Thousand eleven, 1012, 1013...
2615738 2618025 Mahoney.
2618199 2620532 Could I speak to you outside<br />for just a second?
2620701 2622192 Yeah.
2625164 2627076 - What's up?<br />- Um...
2627250 2629207 Uh, Mahoney. Uh...
2630795 2632286 Is there a party this weekend?
2632672 2634914 Yeah, of course there is.<br />Do you want to come?
2635091 2637083 No. No, I can't. Uh...
2638052 2640760 I just need to know where it is.<br />Sorry to be asking.
2641556 2642842 Then why are you asking?
2643558 2646050 Some people want to know.
2646227 2649720 Okay, yeah. It's no big secret.<br />It's at the, uh, Blue Oyster bar.
2649897 2652264 <i>It's on Howell.</i>
2672336 2674373 <i>Hey, big boy<br />Why don't you come up</i>
2674547 2676038 <i>And see me sometime?</i>
2679552 2681509 <i>Hey, big boy</i>
2699530 2702739 So, what about you, Hightower?<br />What are you doing at the Academy?
2702909 2705071 I got bored with my chosen profession.
2705244 2707861 - What was that?<br />- I was a florist.
2708039 2709075 A florist?
2709248 2711956 You know, flowers and shit.
2712793 2714625 Oh, yeah.
2766931 2769514 - Hi.<br />- Hi.
2771811 2775600 - I didn't think you'd show up.<br />- I wouldn't miss it for the world.
2787368 2790281 - Do you want to go for a walk?<br />- Hmm?
2790454 2791865 - Walk.<br />- Oh, yeah.
2792039 2794031 Are you kidding? Of course.
2814020 2816182 - Can you tell me something?<br />- Yeah?
2816397 2818639 Why do you want to be a cop?
2822945 2825733 I like to dress like a man.
2827366 2828982 Me too.
2832705 2837825 <i>Tonight you're mine completely</i>
2839670 2845416 <i>You give your love so sweetly</i>
2845843 2852807 <i>Tonight the light of love is in your eyes</i>
2853768 2859605 <i>But will you love me tomorrow?</i>
2860858 2866399 <i>Is this a lasting treasure</i>
2867865 2873827 <i>Or just a moment's pleasure?</i>
2884757 2889548 Okay, let's go. Move it. Move it. Let's go.
2895309 2896595 Two lines, right here.
2896769 2899512 The first one on the step,<br />the second one off.
2902358 2905817 I said two lines, dummy!<br />Now step it up, step it up, let's go.
2905986 2907227 Hey.
2908322 2910655 Why didn't you call me this weekend?
2913327 2916365 Well, uh, nothing really happened, sir.
2916539 2919202 There was a party, wasn't there?
2920251 2921742 Yes, sir.
2922336 2923872 Well, what went on?
2926173 2928005 Dancing, sir.
2928467 2929628 Mostly dancing.
2935850 2937091 Dancing?
2941772 2944685 Hightower, you're first. Let's go.
2954994 2956656 Come with me.
2980394 2981885 Uh...
2983397 2985229 Ready now, sir.
2989236 2991694 Uh, thank you.
2992698 2994234 I got him.
3001040 3003407 Tackleberry. You're next.
3018432 3019923 Come with me.
3026649 3029687 - Hey!<br />- Tackleberry!
3061767 3063429 Holy shit.
3066188 3068305 Get back here.
3075322 3077530 - Yes, sir.<br />- Yes, ma'am.
3080327 3083320 - Don't worry, I can explain everything.<br />- Shut up.
3083497 3086990 - Yes, sir.<br />- Yes, ma'am.
3087167 3088658 Yes, ma'am.
3089211 3092921 You've been sneaking in here<br />every night for weeks.
3093090 3094956 What? No.
3095134 3099048 What do you think I ought to do about this?
3099221 3101884 Well, let's see. Uh...
3107354 3108970 My God.
3112067 3113854 Sir.
3115112 3116694 Ma'am.
3127458 3131702 A police officer must generate<br />respect and confidence.
3131879 3134713 His or her voice, Hooks...
3134882 3138592 ...has a great deal to do with that.<br />Hooks, get up. Stand right over here.
3138761 3140844 Today, Hooks.
3142014 3146008 Now, here is the house.
3146185 3148302 Here is the window.
3148479 3151392 And I am a burglar.
3152024 3154892 I am coming out of the window...
3155069 3158403 ...with a stolen stereo in my hand.
3158572 3161906 I'm coming out of the window,<br />over the hedge...
3162076 3164318 ...and you are the arresting officer.
3164495 3166157 What do you say, Hooks?
3166747 3169956 Don't move! This is a stickup.
3171752 3173084 Stickup?
3173253 3176712 I mean, police-- Police officer. Stop.
3177508 3180125 Sit down, Hooks.
3180594 3181801 Sit, sit, sit.
3184306 3187470 Tackleberry, you try it. Same situation.
3187851 3191140 All right. Here is the house.<br />Here is the window.
3191313 3195432 I'm the burglar. I'm coming out<br />of the house, over the hedge...
3195609 3197817 ...I've got the stolen stereo in my hands.
3197986 3202151 Drop that stereo before I blow<br />your goddamn nuts off, asshole!
3206286 3210200 Tackleberry, we really need to talk.
3211125 3213663 Mahoney, let me ask you a question.
3213836 3215043 Hmm?
3215212 3217829 Have you ever had a woman just...
3218006 3221545 ...throw you down<br />and screw your goddamn brains out?
3221719 3223051 Uh, no.
3223220 3225633 It happened to me last night.
3225806 3228924 Really? How was it?
3229309 3231767 I think, uh...
3233355 3235312 ...I'm in love.
3236150 3237186 Wow.
3238569 3240481 - How many girls were there?<br />- Just one.
3240654 3242190 Just one?
3243323 3246031 You made love to just one girl?
3246201 3247692 That's disgusting.
3247870 3249577 Yeah, I know.
3250998 3254787 - Hey, George, can I ask you something?<br />- Sure.
3256295 3258787 Every now and then, uh...
3258964 3261502 ...you seem to lose your Spanish accent.
3261675 3263587 What's up?
3263761 3266674 Yeah. Every now and then.
3268640 3270302 Can you keep a secret?
3270476 3271842 Oh, yeah.
3272019 3274727 I'm not really George Martin.
3274897 3279688 I'm just plain old George Martin,<br />fourth-generation American. Ha, ha.
3280068 3282606 - Really?<br />- I just use the accent to get the girls.
3284531 3287114 - Does it work?<br />- Eh.
3291580 3294698 - Barbara!<br />- Uh, he's in the gym.
3294875 3297242 You're gonna pay for sending us<br />to the wrong party.
3297419 3300207 - I'll tell him.<br />- Not just pushups, either, Leslie.
3300380 3304044 We're gonna get your fat ass<br />thrown out of here. That's a promise!
3304218 3305754 - How?<br />- How?
3305928 3307044 You'll find out.
3307221 3309804 Mahoney isn't the only one here<br />who can play tricks.
3309973 3312181 Hey, hey. Take it easy.<br />These ain't track shoes.
3312351 3313637 Yeah, I know. Just hurry up.
3313811 3317475 I'm as anxious as you.<br />I'm not comfortable in these surroundings.
3317648 3319605 - Yeah, well, come on up.<br />- Up here?
3319775 3322438 - Yeah, yeah.<br />- Hey, listen, when do I get my money?
3322611 3324568 When the job's over,<br />for crying out loud.
3333956 3337950 That's good, Hightower.<br />Why don't you just sit down over there?
3341463 3344922 All right, you scumballs,<br />30 minutes to room inspection.
3345092 3347926 Move it. Move it. Move it.
3349096 3353056 - Hi, honey.<br />- Hi. Uh...
3357229 3360438 - Got a light?<br />- Uh...
3360607 3365272 I don't smoke. Ha, ha.<br />I have a friend who smokes. I'll go get him.
3368282 3370399 Mahoney, major problem.
3375330 3378619 Well, my goodness.
3383881 3388216 Would you please just calm down<br />and take it easy?
3390345 3394259 I just like to do it in strange places,<br />that's all. Okay?
3394433 3395890 Why the hell didn't you say so?
3397144 3400933 You'll find this academy one of the most<br />comprehensive in the country.
3401106 3405646 I could point out many,<br />many, many features to you. Um...
3407154 3409271 - Squeeze in here. Yeah.<br />- In here?
3409448 3411485 - You want to do it in a podium?<br />- All my life.
3411658 3413524 - Right. Where you going?<br />- I'll be back.
3413702 3417616 I'm not the customer. The real customer<br />will be here any second now, okay?
3417789 3419621 Oh, okay.
3419791 3421953 Gentlemen, please follow me.
3422127 3424665 We have a very, very fine...
3424838 3427171 ...slide presentation for you.
3428342 3430334 Please take your seats.
3430677 3433761 I think you'll find<br />there's plenty of room for everybody.
3434765 3436176 Thank you.
3440854 3443471 First of all, I'd like to say<br />how sorry I am...
3443649 3445891 ...that everybody could not make it today.
3446068 3450529 For those here, I think you'll find<br />the presentation interesting...
3450697 3453360 ...as well as very, very stimulating.
3462542 3465205 Could we have the lights turned down?
3466505 3469213 Now, this first slide...
3469841 3471958 ...shows a very...
3472594 3474301 ...very interesting thing:
3475222 3477179 Our main building.
3478725 3481889 In slide two...
3484398 3486185 ...we see...
3487234 3488896 ...another view...
3489069 3491436 ...of it.
3492280 3495398 Oh, my God. You wouldn't believe it.
3503500 3507790 Let us look at this slide for a moment,<br />without comment.
3507963 3510205 I think it speaks for itself.
3525355 3527017 Could we have the lights, please?
3531278 3532689 Well.
3533238 3537608 I hope this was as much fun for you<br />as it was for me.
3539786 3542119 Let's have lunch, shall we?
3542789 3546703 And maybe, smoke a cigarette.
3569316 3571057 Good speech.
3601515 3603598 What do you intend to do about Mahoney?
3603767 3605679 - What's he done?<br />- What's he done?
3605852 3609971 I'll tell you what he's done. He...
3613652 3614984 Yes, sir?
3615153 3617361 He did a very, very bad thing.
3618490 3620152 To whom, sir?
3620325 3622237 To whom?
3626206 3627697 Yes, sir.
3628792 3631500 Well, I don't know.
3632629 3634245 Are you all right, sir?
3634422 3637460 No, not really. May I go?
3638426 3640918 - Of course, sir.<br />- Thank you.
3641096 3642837 You're welcome.
3646935 3650224 Left, right, left. Left. Left.
3659531 3661944 Left, right, left. Left.
3675797 3681293 Left, right, left.<br />Left. Left. Left, right, left.
3681469 3686055 From now on, part of your training<br />will be to ride, from time to time...
3686224 3689638 ...in actual squad cars<br />with actual police officers...
3689811 3691598 ...in actual situations.
3691771 3694639 And you'd better actually<br />keep your mouths shut.
3694816 3697274 And your eyes and your ears open.
3697444 3701108 Say, Mahoney,<br />why don't you ride with me?
3703533 3708198 Well, move it, cretins!<br />Move it, move it, move it!
3708371 3712285 Lieutenant Harris, I've changed<br />my mind. I want to be a cop.
3712459 3715418 - Never, punk.<br />- Why not? All I have to do is behave--
3715587 3717624 Get out of this car, Mahoney.<br />You hear me?
3717797 3722258 You get. Get, Mahoney.<br />You get out there and you follow me.
3722427 3724965 You stay right behind me, punk.
3731645 3734058 Oh, how I love a ride in the country.
3743907 3745614 Officer. Officer.
3745784 3748618 Can you get my kitty-cat out of the tree?
3750080 3752413 No problem, ma'am.
3752582 3754494 Oh, no. No, wait.
3762175 3764258 What the hell is this?
3771268 3774511 I'll be right back. I'm sorry.
3783530 3785863 What the hell is going on down there?
3786366 3788278 Move it!
3790495 3792361 Assholes.
3792831 3794993 Hey! Hey, you, give me that bike.
3795166 3799456 Come on, move it. This is official<br />police business. Move it out. Let's go.
3799629 3802042 - It's new.<br />- Don't worry, I'm not gonna hurt it.
3805302 3806668 Whoa!
3820692 3822558 My God.
3823361 3825068 Someone call a veterinarian.
3831077 3833239 Your new hat, sir.
3847218 3849255 You told no one?
3849429 3851341 Not a soul.
3913618 3917111 Hightower? Hightower?
3917288 3918529 I need to talk.
3918706 3920743 That's terrific, Hightower, but it's, uh...
3921209 3924418 It's 2:30 in the morning.
3924587 3927671 - The driving course is tomorrow.<br />- So?
3927841 3929628 I haven't driven a car since I was 12.
3929801 3931417 Really? You're kidding.
3931594 3936339 If I don't pass this driving course,<br />they're gonna kick me out. Harris said so.
3939310 3941643 All right. Let's go.
3943064 3945226 Sleeping is for fags.
3945525 3949519 First thing we gotta do is steal a car.<br />Copeland's should do.
3953867 3955779 Okay, your turn.
3955952 3958490 Now, you've got to remember<br />to drive defensively...
3958663 3963203 ...or offensively, depending<br />on your needs. Let's go.
3971342 3973004 Comfy?
3973553 3974885 - No.<br />- All right.
3975054 3977387 Let's just move the seat back a little.
3977557 3981050 On second thought, let's rip<br />the front seats out and sit in the back.
3996534 3999368 I was kidding about the front seat.<br />But this is good.
3999537 4001870 It's different. Comfort's important.
4005585 4010330 Put it into first. Right. Little more.<br />Okay, you can go a little faster now.
4011424 4016761 Yeah. Yeah, you're doing beautifully.<br />You feel it? You feel what's going on?
4016930 4019547 You can even<br />turn off the windshield wipers.
4020475 4022432 Yeah, that's it.
4023436 4025974 Okay, now there's another car.
4028691 4029852 Hightower?
4031236 4034729 Hightow--? What--?<br />You didn't hit the brakes.
4034906 4037023 You didn't tell me to.
4037200 4038782 You idiot!
4038952 4042070 You bastard! You dumb shit!
4053508 4056376 - Pull over and let me drive for a while.<br />- No, not now.
4056553 4058169 This is fun.
4061015 4063723 - Pull over.<br />- No, I'm getting out of here.
4092088 4093499 Holy shit!
4117655 4118987 Attaboy, Hightower.
4132920 4134377 Taught him everything he knows.
4145350 4147091 Not bad.
4147352 4148934 Not bad.
4149354 4152062 Miss Hooks, you're next.
4152231 4153392 Hurry up!
4153566 4156058 Thanks, Mahoney. You saved my life.
4156235 4158818 - Maybe someday you'll save mine.<br />- Any time.
4158988 4161150 You're next. Yellow line. Yellow line.
4161699 4164066 <i>You better not cry</i>
4164243 4168738 <i>You better not pout<br />I'm telling you why</i>
4188309 4189925 Wee!
4190103 4191435 Oh, this is fun.
4195358 4198066 Ow! Ow! Ow!
4198236 4200102 What is it? What is it?
4200279 4202236 She ran over my feet.
4202407 4204774 I'm sorry. I really am.
4204951 4208865 Sorry? You dumb, fat jigaboo!
4212208 4214074 Oh, shit.
4218715 4220798 Oh, shit.
4220967 4223300 - At ease, Hightower. At ease.<br />- It's okay, Hightower.
4223469 4226837 - He didn't mean it. He was joking.<br />- Take it easy, now. Hightower!
4227014 4228505 Hightower, don't do that.
4228683 4233803 If you don't stop, you are out of here.<br />I am warning you, Hightower!
4243990 4246824 You messed up big, mister.
4246993 4251328 Now you get your stuff<br />and get out of here, right now.
4252331 4253617 Get!
4257003 4259541 <i>Attention,<br />applications for motorcycle service...</i>
4259714 4263048 <i>...should be turned in<br />at the Administration building by Friday.</i>
4263217 4265925 <i>Applications for motorcycle service<br />should be turned in...</i>
4266095 4269088 One down, several to go.
4276481 4278939 Copeland, get out of that car.
4288117 4289699 Mahoney.
4292163 4293995 It's got to be Mahoney.
4295875 4299619 I know, I know. Come on.
4303800 4307339 Out of all the people I thought would<br />make it, Hightower was the one.
4307845 4311213 I mean, if all the cops looked like him,<br />there'd be no crime at all.
4312350 4314057 I'm getting sick of this place.
4314227 4317061 How're you doing, "Ma-homo"?
4317480 4319221 Don't fool with me.<br />Not in the mood.
4319398 4320889 You wrecked my car.
4321067 4324731 No, Hightower did. Why don't you<br />go see him? That'd be a matchup.
4324904 4327021 Because we want you.
4327657 4331071 Okay, how about, uh, 12:00 midnight?<br />Nine o'clock on the coast.
4331244 4335614 No, no. I'm talking right now, Mahoney.<br />Let's go. You throw the first punch.
4335998 4337330 Cadet could get thrown out...
4337500 4339992 - ...for hitting another cadet.<br />- Oh, really?
4340545 4343208 I thought you wanted to get thrown out.
4343381 4345247 Here's your chance.
4347510 4348967 No.
4350388 4354598 Now, Mahoney, I'm going to rub this<br />right in your face.
4354767 4356349 On your mark...
4356519 4358385 ...get set--
4370616 4373199 - Wait, you guys! Wait!<br />- What the hell--?
4373369 4376157 Who threw the first punch?
4376330 4378743 - That's all I want to know.<br />- Barbara did.
4378916 4381579 - Barbara?<br />- That's right, sir.
4382628 4385666 Then he's out of here.<br />Him and his queer dog.
4385840 4389129 Wait a minute. Wait a minute.<br />Barbara didn't throw the first punch.
4389302 4390793 - He did so.<br />- I threw the punch.
4390970 4393178 Mahoney, you're out<br />of your mind. Lieutenant--
4393347 4397432 - Blankes, who'd you rather have out?<br />- Is that true, Blankes?
4399145 4401512 Did Mahoney start it?
4404233 4406976 Yes, sir. Mahoney started it.
4408112 4412026 Then, Mahoney, my little piss-ant...
4412950 4415863 ...you are out of the Academy...
4416370 4417986 ...forever.
4419874 4421706 Get your stuff.
4422919 4424251 And get out.
4424420 4427003 Too bad, so sad, bye-bye.
4441687 4443849 Does the radio bother you?
4447026 4449063 I could turn it down.
4456369 4458452 Here, I brought you an apple.
4460122 4461408 Thanks.
4467213 4468829 Hey, man, what--?
4470967 4472333 Whoa!
4489694 4492402 My God. Here, take this.
4492571 4495154 Hey, free TV's.
4500371 4503364 Hey, everybody! There's a riot going on.
4508963 4511831 My livelihood! You're ruining me!
4512008 4514921 What do you got there?<br />What are you doing with that TV?
4521934 4524551 - Hi. Want a ride?<br />- No, thanks.
4539285 4540821 Hey, did you two hear the news...
4540995 4542486 - ...on the radio?<br />- No.
4542663 4545622 - A riot's broken out downtown.<br />- How come?
4545791 4547578 Who knows how these things get started?
4547752 4549994 <i>Attention! All cadets report immediately...</i>
4550171 4551787 <i>...to the parking lot in full riot gear.</i>
4551964 4555958 <i>Repeat, all cadets report immediately<br />to the parking lot in full riot gear.</i>
4556135 4557296 <i>This is not a drill.</i>
4557470 4560304 - Jones! Was that you?<br />- No, man.
4561057 4564050 Let's go, let's go, let's go!
4564226 4568937 Get out there fast!<br />Move it, move it, move it!
4569648 4571105 Let's go, let's go.
4584747 4588536 This is it. This is the big one.
4589293 4591034 It's time this cop...
4591212 4593374 ...met the public.
4599178 4602842 All right, listen up.<br />Here's the situation. There is a state...
4603015 4606224 ...of general disorder<br />in the Oakfield section of town.
4606393 4608510 Real police are handling the problem.
4608687 4611851 We are being sent<br />to a peripheral safe area.
4612024 4615859 Our job will be merely to divert traffic<br />away from the trouble zone...
4616028 4618315 ...and to protect public property.
4618489 4620105 You will have live ammunition...
4620282 4622194 ...but there will be no call to use it.
4622368 4626203 Tackleberry, do you understand,<br />numb nuts?
4626372 4627908 Yes, sir.
4635756 4637543 Come on!
4642221 4644838 We are now entering<br />the expressway at Belmont.
4645432 4648391 Very good. Your bus is to deploy<br />on Sixteenth Street...
4648561 4650518 <i>...between 4th and 8th Avenues.</i>
4650688 4653021 Sixteenth Street? Are you sure, sir?
4653190 4655648 Of course I'm sure.<br />I never forget a number.
4656986 4658272 Yes, sir.
4658445 4660357 There's nobody around.
4661323 4663906 I guess they're hiding.
4676213 4679377 All right, let's go, dirtbags, unload it.<br />Let's move it.
4679550 4682293 I want two lines right here.<br />Come on, dummies.
4682469 4685837 Let's go, let's go.
4689518 4691760 You, one block over, one block up.
4691937 4694145 You, one block down.
4695399 4698642 You, one block up. You, one block over.
4698819 4703109 You, one block over. Let's go. Let's go.
4703282 4705490 If you have to make an arrest...
4705659 4708276 ...do it as quietly as possible.
4710831 4713289 Boy, it sure is quiet around here, huh?
4728974 4731307 Hey, Fackler. How's it going?
4731477 4733343 Oh, just fine, thanks.
4736148 4739312 - What the hell are you doing here?<br />- We're from the Academy.
4739485 4743399 You're supposed to be blocks away.<br />The damn riot's right down this street.
4743572 4745438 We're pulling out.
4747701 4751741 I love sushi. I'm into back-rubs,<br />all kinds of Japanese stuff.
4751914 4754156 My car stereo, it's a Sony.
4754333 4757576 I got a good friend, his father was killed<br />at Pearl Harbor.
4757753 4761497 Hey, maybe your family had<br />something to do with it?
4761674 4763506 You know sake? The wine?
4763676 4767545 I know a place where they heat it up<br />before they serve it.
4768472 4770088 Holy shit.
4770266 4772508 I got to go now.
4781068 4782809 Run!
4811515 4815350 Hello, men. I thought I'd come by<br />for a personal inspection.
4816395 4818478 - Okay if we get in, sir?<br />- I guess so.
4818647 4821731 Sure, why not?<br />Well, men, how's it going?
4821900 4824813 I want you to give me a fix<br />on the entire situation.
4824987 4826603 Not that good, sir.
4827072 4830656 Oh, so this is very, very, very bad.
4831785 4833902 The main thing is not to panic.
4839585 4841952 Attention! Attention, everybody.
4842129 4847249 Attention. This is Commandant<br />Eric Lassard of the Police Academy.
4847426 4850635 If you do not disperse immediately,<br />my men will have to arrest you.
4850804 4856766 You have five seconds to move away.<br />Five. Four. Three. Two. One.
4859980 4861266 Give me the thing.
4897309 4899596 You should park cars for a living, sir.
4906902 4908393 Anybody want any of this?
4908570 4910232 You want this? You'd die for this.
4910406 4912398 - You're not so tough now.<br />- Come and take it.
4912574 4914907 - How about you? You want this?<br />- What's the matter?
4915077 4919287 - I'm talking to you, twerp.<br />- Just too dumb to talk, huh?
4947192 4949980 Damn it. Look, in here.
4952489 4954071 Try this one.
4961373 4965913 Help. Help.<br />This is Cadet Leslie Barbara. Help.
4966086 4969124 Barbara, this is Lt. Harris.
4969298 4970539 Just calm down.
4971550 4973917 I'm being chased by 30 rioters.
4975512 4977549 Barbara, just tell me where you are.
4977723 4979840 I'm passing you now, sir.
4984521 4986638 Holy shit.
4992905 4994066 Hi.
4998827 5001035 Get the cops!
5018514 5019550 Uh...
5022601 5025344 Okay. Hold it right there, guys.
5025521 5027433 Why, if it isn't Leslie Barbara...
5027606 5030098 - ...the police officer.<br />- Yeah.
5030901 5033143 Come on, Les,<br />you're not going to shoot us.
5033320 5036404 You wouldn't shoot old friends,<br />would you?
5041954 5043536 No.
5044456 5045947 Les.
5046959 5049201 Get lost. We're busy.
5066812 5071603 Now, get the furniture back up there<br />and get out of the area.
5072150 5074358 But it's our furniture.
5075696 5077153 Oh.
5078240 5079526 Sorry.
5091670 5094458 Callahan calling Harris. Come in, please.
5094631 5096213 Harris, come in.
5099219 5100585 Where the hell is Harris?
5100762 5102845 - I don't know.<br />- What?
5103015 5105098 - She doesn't know.<br />- I heard her.
5108186 5109722 Run!
5119531 5121067 Why don't you shoot back?
5125871 5127954 - Are those gunshots?<br />- Fucking A.
5130167 5132750 Shoot back. Come on.
5134671 5137334 Look up there. See? See?
5137507 5139840 That looks like Harris up there.
5140010 5141842 Should we shoot back?
5143138 5145050 Hmm.
5146266 5147882 Hmm.
5148727 5150434 I don't think so.
5154232 5155768 Come on!
5158528 5159860 Stay there.
5161073 5162530 Mahoney!
5163075 5165442 Oh, shit. Oh, shit, oh, shit, oh, shit.
5166953 5169787 I'll bet there's a back door to this place.
5169956 5173165 Hooks. Hooks!<br />Hooks, get the hell back here.
5173335 5175201 That's an order.
5229015 5230472 Freeze!
5231852 5233809 Oh, shit.
5260839 5262501 Don't move, you bastard.
5262674 5265792 Run, Thompson! Run!
5267888 5268924 Put the gun down.
5270348 5272431 Let's say you put your gun down.
5275854 5279768 Lieutenant Harris, any last-minute<br />tips or suggestions?
5282152 5283893 Nothing really comes to mind.
5286490 5288072 What's it gonna be?
5292162 5294199 Throw your gun over the ledge.
5296541 5298282 I got two piglet-wigglets.
5300670 5302377 Hey!
5302881 5304213 What do you want?
5305175 5307462 I want to watch you off these pigs.
5313642 5316225 Sure. Ha, ha. Sure.
5323860 5325817 - Which one do we do first?<br />- Hmm.
5334454 5336286 I believe I'd shoot this one.
5336456 5337697 Yeah, the old one.
5346925 5351545 - Looks like cadet revolvers to me.<br />- I know those guys.
5355600 5358638 Don't move, dirtbag!
5384963 5387171 Hey. Aw. Hey, hey.
5387340 5389423 - Hey, hey, hey.<br />- What's wrong with this man?
5389593 5392256 There was gunplay, sir, and he missed it.
5403440 5407024 - Lieutenant Harris? Captain Reed.<br />- Nice to meet you, sir.
5407193 5410311 Thank you. I also want to thank you<br />for looking out for Mahoney.
5410488 5412901 It was an honor and a pleasure, sir.
5413074 5415111 Thank you, sir. Ha, ha.
5421958 5423995 - Could you just--?<br />- This woman bothering you?
5424169 5427207 What? Uh, no. This is my mother.
5428465 5430798 Ten-four. Carry on.
5430967 5432754 - Oh, my precious--<br />- Mom, would--?
5433136 5435298 - Then at 8:00 you'll meet my mother.<br />- Right.
5435472 5438010 - You'd better have some flowers.<br />- Flowers, check.
5441978 5443435 You men, stop that.
5447776 5449733 Oh, well, ha, ha.
5449903 5451565 That's more like it, Mahoney.
5452364 5454731 Good man. Keep up the good work.
5455408 5456865 Thank you, sir.
5457035 5461245 Ladies and gentlemen, the commandant<br />of the Academy, Eric Lassard.
5468004 5471418 So many unusual events have happened<br />to this graduating class...
5471591 5473298 ...and to me, also.
5473468 5476927 I could tell you many, many stories,<br />but instead...
5477097 5479305 ...I have a presentation to make.
5479474 5483013 No Academy cadet has ever received<br />the highest award...
5483186 5485143 ...this police department has to make.
5485647 5487764 Today, there are two:
5487941 5491309 Officers Moses Hightower...
5492195 5494152 ...and Carey Mahoney.
5494322 5496564 Gentlemen, please step forward.
5532152 5534565 You are both expected<br />to make a few short remarks.
5537782 5540274 Officer Hightower.
5545957 5547448 Thanks.
5549919 5552787 That was very, very, very good.
5553298 5555290 Officer Mahoney.
5560722 5563965 Thank you, Commandant Lassard,<br />Chief Hurnst...
5564142 5566600 ...Madam Mayor, Mr. President...
5566770 5570309 ...His Holiness the Pope,<br />the King of Norway...
5570482 5572474 ...and our other honored guests.