48080 50440 QUEEN CLARION:<br /><i>If you had wings to lift you</i>
50520 52520 <i>and the Second Star your guide,</i>
53840 58680 <i>you'd find a place where</i><br /><i>all the seasons flourish side by side.</i>
59560 63320 <i>Yet past the Summer Meadow</i><br /><i>and beyond the Autumn Wood,</i>
64320 69240 <i>lies an icy land of secrets,</i><br /><i>a world misunderstood.</i>
71200 75680 <i>But if your mind is open</i><br /><i>and your heart just has to know,</i>
76440 81320 <i>your wings can take you farther</i><br /><i>than you ever thought you'd go.</i>
89720 91600 WOMAN: (SINGING) <i>We'll be there</i><br /><i>at the first breath of spring</i>
91680 92720 (LAUGHING)
92760 96600 <i>When the birds start to sing</i><br /><i>and the grass starts growing</i>
96680 99320 <i>We'll be there</i><br /><i>in the still summer heat</i>
99400 102920 <i>With the meadow's gleaming gold</i>
103760 106320 <i>We'll be there</i><br /><i>on the crisp autumn days</i>
106400 110520 <i>With the leaves all ablaze</i><br /><i>in the cool breeze blowing</i>
110560 114160 <i>-We'll be there for it all every year</i><br />-(LAUGHING)
114240 115240 (LAUGHING)
115320 117120 <i>As we've been since days of old</i>
118160 123640 <i>For what if the world is wider</i><br /><i>than we ever knew?</i>
125040 130920 <i>And through all the seasons</i><br /><i>didn't we dream of something more?</i>
132080 135760 <i>What if we brave the great unknown?</i>
135800 139200 <i>What if we're not so all alone?</i>
139280 145360 <i>What if it's you I'm searching for?</i>
147920 149280 FAIRY MARY: Look sharp, everyone!
149360 151320 The snowy owls will soon be arriving
151400 154560 to take the snowflake baskets<br />to the Winter Woods.
155200 158280 Lucinda, stop noodling<br />and start tinkering.
162160 163440 (GRUNTS)
163800 164800 Is that the last load?
164960 166800 -(SQUEAKS)<br />-Thanks, Cheese.
168400 170800 Basket weaving<br />is my favorite thing, Bobble.
170840 172720 Really? I'm partial to macramé.
172800 174560 Morning, Clank. Morning, Bobble.
174640 175640 BOTH: Morning!
176200 178240 That should be enough<br />to finish the snowflake baskets.
178320 179640 Aye, that will do her.
179720 181480 -Thanks!<br />-(GASPS)
181560 184080 -(WHISPERS) Clanky.<br />-Oh! Sorry. (CHUCKLES)
184400 185960 (SIGHS) I can't believe<br />we make the baskets,
186000 188480 but don't get to take them<br />to the Winter Fairies.
188520 191320 I mean, wouldn't you want to<br />go into the Winter Woods?
191360 192720 (BOTH GASP)
193400 195680 Oh, we wouldn't last a day in that cold.
195760 198520 Besides, I'm afraid of glaciers.
198800 199760 Glaciers?
199840 202200 They're known for their stealth.
202840 204240 He's never actually seen one.
204320 205680 You never do!
205720 207480 (HORN BLOWS)
207840 208880 FAIRY MARY: The snowy owls!
208960 210280 (BLOWING)
211120 212840 Places, everyone!
212920 214760 Clank, Bobble, get that basket up.
214840 216560 Right! Got it, Fairy Mary!
216640 217760 Start the pulley!
227480 229120 (OWLS TWITTERING)
243240 244800 Ooh! Newcomer.
245040 247040 (HIGH-PITCHED TWITTERING)
260640 261640 Wow.
261720 263720 The final shipment order.
264040 268200 Oh, goodness! They need<br />20 more baskets for tomorrow's pickup.
268320 269440 (GASPS)
269520 270640 (BOTH LAUGH)
284840 287000 There's a whole other world over there.
287080 291320 Well done, everyone!<br />The first shipment is headed for Winter.
291400 293720 But there's much more to do<br />for tomorrow's pickup,
293760 296600 so this is no time to rest on your laurels.
296680 299760 Lucinda, get off your laurel<br />and get to work.
303920 305480 FAWN: Look out!
308680 309800 Runaway bunny!
310440 311800 (BOTH GASP)
314520 315600 No!
317120 318960 -Got you!<br />-Thanks, Tink.
319040 320440 No problem, Fawn.
320520 324040 Come on, little guy.<br />It's still a long way to the Winter Woods.
324120 326240 Oh, you're taking the animals today?
326280 327360 Trying to.
327440 329320 It's time for them to cross the border,
329400 331600 but this little guy is a handful.
331720 334240 Hey, uh, how about if I help?
334640 336240 (SCREAMING)
336400 338200 Slow down! Slow down!
338960 340960 -Need some help?<br />-Nope. Doing fine.
341040 342800 FAWN: That lost thing really is handy.
342840 343840 Yeah.
343920 346120 Heel, Hoppy, heel! Slow down!
346720 347960 (YELLING)
348160 349200 (GRUNTS)
349520 350800 (PANTING)
354680 356160 Wow.
356720 357760 (WHIMPERS)
357920 359920 Oh, don't be scared, little fellow.
360000 362240 We'll let the weasels go first.
363040 366720 Come on. Come on.<br />(STRAINING) Come on!
367840 370880 So, how far do we take the animals in?
370960 373480 -Uh, Tink, we don't cross the border.<br />-Huh?
373600 375040 We just help the animals cross.
375120 379160 But I thought Animal Fairies<br />got to cross with the animals.
379240 381160 Tink, it's freezing over there.
381240 384160 Besides, no Warm Fairies<br />are allowed in the Winter Woods.
384200 386680 Just like Winter Fairies<br />aren't allowed over here.
388040 389680 Who made up that rule?
389720 392560 I think it was the Lord of Winter.
392640 393840 Winter has a lord?
393880 395720 All right, guys. You ready?
395800 397200 (CHATTERING)
405240 407840 -Wow.<br />-Pretty great, huh?
410320 411680 It's incredible.
411680 414360 FAWN: They get their winter coats<br />to protect them from the cold.
415360 418400 (CHUCKLES) Your turn. Go on.
425680 428000 Go on, now. Follow your brothers.
438440 439680 (LAUGHS)
443520 444520 (GIGGLES)
447160 448280 Bye-bye!
448360 450200 All right, big guy. (GASPS)
450560 452000 -(SNORING)<br />-Oh, no.
453720 454920 No hibernating yet.
455000 456440 -You do that in Winter!<br />-(YAWNS)
457240 459520 Come on. Come on!
460600 463080 Wake up. Wake up.
463640 464760 Oh...
464920 466120 Come on.
466200 468000 -(SNORING)<br />-Wake up.
468440 469920 Rise and shine.
471960 473200 Ooh!
478080 479400 (SHIVERS)
493960 494960 Ooh!
495680 497000 (CHUCKLES)
497320 498560 (GASPS)
513560 514720 Oh...
517960 519800 FAWN: Tink!
520320 522000 Tink!
522000 523440 -Tinker Bell!<br />-What?
524480 525480 (GASPS)
526440 527640 (GRUNTS)
528640 532000 Oh, Tink! I told you,<br />we're not allowed to cross.
533360 534400 (GASPS)
534560 535560 Your wings.
535680 537000 I know!
537040 538520 They were sparkling.
538640 540160 They're freezing!
540200 542000 We'd better get you<br />to a Healing Talent Fairy.
542040 543240 -But...<br />-Come on.
543680 545320 (MELLOW MUSIC PLAYING)
547520 548520 (BUZZES)
549360 550600 May I help you?
550680 551840 How much longer?
551880 555640 I told you,<br />a rainbow collision is not an emergency.
556440 558040 But the purple's starting to itch.
558160 559520 Take a seat.
561680 562920 (GRUNTS)
563040 564000 (BUZZES)
565240 567040 Oh. Snapdragon, right?
567120 568160 Mmm-hmm.
568200 570160 Not an emergency. Plant it over there.
570200 571200 Thank you.
571280 573520 IRIDESSA: Hurry, girls.<br />What if we're too late?
573640 574800 (CLEARING THROAT)
574880 577160 -Oh. Sorry. Do you know...<br />-Window.
580440 581880 (BUZZING)
582200 584440 -Uh, uh, uh, uh!<br />-(BUZZING STOPS)
584760 585880 Patient's name?
585960 587320 ALL: Tinker Bell.
587360 589800 Oh, yes. The border crosser. She's...
589880 591360 Frozen solid?
591880 593600 -Room two.<br />-ROSETTA: Oh, my.
593680 594880 -SILVERMIST: Thank you.<br />-Mmm-hmm.
595280 596720 -IRIDESSA: This way!<br />-ROSETTA: Come on, girls. Hurry.
596760 598240 IRIDESSA: She's right over here.<br />Room two.
598320 599640 -There she is.<br />-IRIDESSA: Tink!
600600 602080 We got here as quick as we could.
602080 603720 We did have to stop at reception.
603760 606000 -Did you really cross?<br />-(SHUSHES)
606760 607840 Well, did you?
607920 609040 Shh!
611520 612600 -Hmm...<br />-Whoa.
612680 613680 ALL: Shh!
614480 615760 Mmm-hmm.
616800 619840 Okay. You're all warmed up.<br />Let's test your wings.
619920 621040 Oh. Sure.
621080 622080 Open.
622200 624040 Mmm. Close.
624080 626160 And try a little flap.
626880 628200 A flutter.
628560 630560 Can you give me a flitter?
630880 635280 Okay. Well, I don't see anything<br />unusual. Your wings appear to be fine.
635600 636680 (ALL SIGH IN RELIEF)
636760 640000 But what about the sparkling?
640080 642160 It must have been the light<br />reflecting off the snow.
642240 643240 -But...<br />-You should have never
643280 644280 crossed the border.
644360 646960 Winter is too cold<br />for our Warm Fairy wings.
647080 650080 Now, to be safe,<br />I want you to take two sunflower seeds
650120 652640 and come back if there is any problem.
653440 655200 -Thank you.<br />-Mmm-hmm.
655480 657080 We were worried, Tink.
657120 659440 Oh! You are so lucky<br />nothing happened to your wings.
659480 660920 Can you imagine?
660960 663920 But something did happen.<br />They sparkled!
663960 667160 But you heard her. It was just the light<br />reflecting off the snow.
667240 670560 No, it wasn't. They actually lit up.
671320 674120 It was brighter than a thousand fireflies.
674720 676840 You saw it. Didn't you, Fawn?
677160 678160 No.
680040 681600 You don't believe me?
681760 683120 Who... Um...
683240 684720 Uh... No?
685320 688960 Look, you guys, it happened. It felt like...
689160 690960 -Like...<br />-Like what?
692120 696040 Like the Winter Woods was calling me.
696800 698120 You know?
699360 700400 (CHUCKLES NERVOUSLY)
700480 704160 Not really.<br />(WHISPERING) Get the doctor.
705360 709240 TINKER BELL: Animal Fairy Books,<br /><i>101 Uses for Pixie Dust,</i>
709320 710960 <i>Beauty and the Bees...</i>
711160 713080 There's got to be a wing book<br />here somewhere.
713560 716560 <i>Rules for Rainbow Riding.</i> No, not that.
717160 718680 Huh? Hey.
718720 720640 Someone's been eating the books!
720720 721720 (GULPS)
722320 723640 Bookworms.
724600 725960 Oh. What's this?
726200 727200 Ah!
727880 729040 Light reading.
729640 732000 Dustology, windology...
732080 733080 A-ha!
733240 735560 Wingology. That's got to have it.
736120 737440 (EXCLAIMS IN SURPRISE)
739000 740000 Oh!
745280 746360 Got you!
746720 747720 Ahem.
748360 749520 Sorry.
749720 750720 Mmm-hmm.
752480 754000 Okay, let's see.
754160 756160 Wing care. Wing washing. Wing tips.
756320 758560 "Don't get them wet."<br />Everybody knows that.
758720 762240 Sizes, shapes, flapping, fluttering.
762320 764560 (GASPS) Sparkling! I knew it!
764880 765880 Oh!
766160 767120 (GRUNTS IN ANNOYANCE)
768080 770080 Sorry. Found it!
771120 772120 Huh?
772880 773880 Oh, no.
775840 777320 Thanks a lot.
780000 781000 Hmm.
781760 782800 Okay.
782880 787440 "Sparkling wings.<br />When a most incredible...
787520 789840 "...that the sparkle... There were two."
789920 790960 Huh?
791040 793600 "That the sparkle... There were two."
793640 798040 Two wings? Two feet?<br />(SIGHS) Two what?
801120 802400 -Psst.<br />-Oh!
802440 804520 -Yes?<br />-Hey.
804600 807680 Do you know anything<br />about sparkling wings?
808280 810760 No. The bookworm ate that page.
810840 812440 Yeah, I know.
812520 814440 But the Keeper does.
814480 816280 The Keeper? Who's the Keeper?
816360 817400 (CHUCKLES)
817440 821960 He writes the books.<br />He is the keeper of all fairy knowledge.
822200 825320 That's perfect. Is he here?<br />I have to talk to him.
825400 830280 (CHUCKLING) I would give anything<br />to talk to him. But you can't.
831120 832120 Why not?
832160 833520 Because he's a Winter Fairy.
833600 837680 In order to talk to him, you would have<br />to go to the Winter Woods.
837760 841040 And that's impossible.<br />Your wings will freeze and...
842320 843720 Chapter 16.
845560 847840 Hmm. The Winter Woods.
884160 885160 Hmm.
890720 891720 (GIGGLES)
892520 893520 (SCREAMS)
894960 896320 Can't fly.
896680 901640 FAIRY MARY: Hurry, now, hurry!<br />Let's finish up. Stand by with the pulley.
901680 907040 All right! It's this season's final pickup,<br />so let's make it our best.
907200 912000 Lucinda, let's leave the loafing<br />for the Baking Fairies.
912640 914440 -BOBBLE: Okay, Clanky.<br />-Right!
914560 915520 Ouch!
915640 918080 Snowflake release system working!
918720 921640 BOBBLE: Maybe you should<br />be the test snowflake for a while.
921720 922960 -Tink?<br />-Huh?
923240 924920 We already checked that basket.
925560 927040 Right. Uh...
928000 929200 (GROANS)
929520 930560 (SIGHS)
931440 933280 Why are you dressed all cozy?
934160 935720 I'm going to the Winter Woods.
935880 937520 -(BOTH GASP)<br />-(LOUDLY) The Winter Woods?
937880 938880 Shh!
939280 940560 (WHISPERING) The Winter Woods?
940600 941720 -(HORN BLOWS)<br />-FAIRY MARY: Places, everyone!
941760 943160 The snowy owls. They're here!
943240 945560 FAIRY MARY: Start the pulley!
945640 946720 Bye!
946880 949280 (BOTH STAMMERING)
949400 951080 CLANK: Tink! Wait!
951560 954200 You can't cross the border, Miss Bell.<br />Your wings!
954240 956120 Don't worry. They're in my coat.
956200 958040 Does this have to do with the... (GASPS)
959640 961440 -The sparkling?<br />-Yes.
961520 963720 There's somebody in Winter<br />who can tell me what it means.
963760 966920 Clank! Bobble!<br />Is something wrong with that basket?
966960 968240 What? Oh.
969840 971080 (BOTH STAMMERING)
971600 972800 Tink?
972880 974600 I just have to do this.
976360 978840 No, no. Everything is fine.<br />(CHUCKLES NERVOUSLY)
978920 982760 We're just sad to see it go.<br />Pretty basket.
982880 985800 Oh! Honestly. Let it go!
996160 997440 That's the new one.
997520 999520 -Uh, new one?<br />-Mmm-hmm.
1001120 1002120 (SQUEALS)
1008480 1009480 (SNEEZES)
1014960 1016800 -(CRIES OUT IN PANIC)<br />-(SCREECHING)
1025920 1030520 Excellent work, everyone.<br />They're off to the cold of winter.
1031320 1033680 Well, that's that until next year.
1059360 1060720 (SHIVERING)
1085640 1087280 Wow. I made it.
1088880 1090600 SLED: Welcome back.
1091000 1092560 A Winter Fairy.
1093200 1094960 -SLED: You ready for the drop-off?<br />-(OWL SQUAWKS)
1095200 1098000 Come on. You did it yesterday.<br />You'll be fine.
1098760 1100960 All right then. Here we go.
1117480 1118480 (EXCLAIMS)
1122400 1123400 Ah!
1124720 1126400 (SCREAMING)
1135480 1136760 SNOW FAIRIES: Look out!
1143560 1145240 SLED: Sorry about that.
1146440 1147640 (SIGHS)
1149280 1150480 Oh, no.
1153200 1154200 (GASPS)
1154280 1156040 (INDISTINCT TALKING)
1161520 1162920 (OWL TWITTERS)
1162960 1164160 (GASPS)
1169280 1170280 Lord Milori.
1170360 1171360 (GASPS)
1173120 1174800 And what happened here?
1175040 1179360 A bit of a bumpy landing.<br />It's only his second drop-off.
1179480 1183120 As long as the basket made it,<br />I'd say he did just fine.
1183480 1185040 -(SIGHS)<br />-How was the crossing?
1185120 1187480 Four bunnies,<br />two weasels, and a marmot.
1187560 1188640 And they all crossed safely.
1188680 1191480 Yes. I met up with them<br />on the north side.
1192400 1195160 The snowflakes<br />are looking quite beautiful.
1195240 1197160 (CHUCKLES) No two alike.
1201560 1202600 No, no, no.
1202640 1204800 LORD MILORI: Ambitious.
1205080 1206080 Hmm.
1208480 1210000 Now that is odd.
1210160 1211160 Oh!
1211720 1214200 It must have been left<br />in the basket by accident.
1215360 1216440 Return this to the Keeper.
1216520 1217560 (GASPS) The Keeper.
1217640 1222040 LORD MILORI: He can send it back<br />to the Warm Side with his next delivery.
1224280 1225480 (GASPS)
1237040 1241040 SLED: It must have come from<br />the Warm Side. In one of the baskets.
1241440 1242640 Thanks.
1256880 1258760 (EXCLAIMS IN SURPRISE)
1260680 1261960 (PANTING)
1263040 1264560 (SOFT SNORING)
1266560 1267760 (SNIFFS)
1268560 1269560 (YAWNS)
1271120 1272480 (SCREAMING)
1276560 1277720 Whoa!
1277760 1279920 DEWEY: That's the end of that chapter.
1280720 1282400 Boy, that's a beauty.
1282560 1285400 <i>Flora and Fauna of the Fairies.</i>
1287240 1290920 Put a period there,<br />then we are pretty much done.
1291920 1294920 Wait. I forgot to number the pages.
1295000 1298400 Oh! I'm going to have to start all over<br />on this large book.
1298480 1299920 -PERIWINKLE: Keeper. Keeper!<br />-Yes, what...
1300040 1302440 PERIWINKLE: The most amazing thing<br />happened. You'll never believe it.
1302480 1304080 Okay, I'm coming. I'm coming.
1304120 1305360 PERIWINKLE:<br />I've never felt anything like it!
1305440 1308440 My friends didn't believe me,<br />but how could they because it's so...
1308480 1311000 DEWEY: Slow down.<br />I can only listen so fast.
1311120 1313360 PERIWINKLE: Yesterday,<br />at the border, my wings.
1313440 1316440 They actually... They lit up.
1317280 1318880 It's happening again!
1321440 1322680 Oh...
1323280 1325600 Well, I'll be a yeti's uncle.
1343200 1345480 In all my years.
1351640 1354640 Your wings. They're sparkling.
1355600 1356760 Like yours.
1356800 1358320 (LAUGHS INCREDULOUSLY)
1358480 1360280 I've written about the sparkling,
1360320 1363640 but I've never seen the sparkling<br />with my own peepers!
1363760 1365200 (CHUCKLING EXCITEDLY)
1365760 1367600 Oh, uh, follow me.
1371080 1374880 Now, step the footsies on the snowflake.
1394560 1398120 Just put your wings into the light.
1415760 1417200 The mainland.
1420240 1421600 (LAUGHING)
1444440 1445560 TINKER BELL: Oh, no.
1450320 1451320 (TINKER BELL GASPS)
1489640 1491000 Hello?
1491120 1492480 FAIRIES: Hello.
1494000 1495000 Hello?
1501200 1504560 Two fairies born of the same laugh.
1505280 1507800 So that means...
1507880 1509280 You're my...
1509560 1511120 BOTH: So we're
1512800 1514320 sisters.
1515200 1518640 Yes! And your wings are identical.
1518800 1520560 That is why they sparkle.
1529520 1531480 BOTH: (EXCLAIM) Jingles!
1531600 1532960 (LAUGHING)
1533040 1536640 Ah... Oh, boy.<br />Maybe you shouldn't do that.
1538920 1541200 Um, I'm Tinker Bell.
1541320 1543000 I'm Periwinkle.
1543240 1545000 So you must have been at the border.
1545080 1547320 Yeah. I was hoping to see<br />the animals cross.
1547520 1548880 I guess I didn't see you.
1549000 1551400 (CHUCKLES) Me either. (GASPS)
1552680 1553680 What?
1554800 1555800 (TINKER BELL GASPS)
1556560 1558800 I usually just wear them at home.
1560840 1562360 -Wow.<br />-LORD MILORI: Hello.
1562440 1564520 Keeper, are you in?
1564560 1566640 Yumping yetis, Lord Milori!
1566680 1568160 If he sees you, he'll send you back.
1568200 1570480 LORD MILORI: Keeper? Are you here?
1570520 1572880 Don't worry.<br />I'm going to take care of this.
1573640 1574720 Where are you?
1575680 1578400 Ah. Come back later!
1578520 1579760 Keeper?
1579840 1582080 Whoa, boy. Can't get that one back.
1582160 1583720 I need to speak with you.
1583800 1585320 It's important.
1586480 1588400 I'll be right back.
1589920 1592640 I'm right here, Lord Milori.
1592720 1594240 Did you receive that wing book?
1594400 1596240 You know, once upon a time,
1596240 1599560 you'd stop by just to say hello<br />and howdy-do.
1599600 1602240 (SIGHS) I'm sorry. Hello.
1602560 1603880 Howdy-do?
1603960 1605600 (SIGHS) Howdy-do.
1606880 1610800 This book has me worried.<br />What if a Warm Fairy brought it here?
1612680 1615640 DEWEY: Well, that might be nice,<br />then, meeting a Warm Fairy.
1615760 1618440 Especially one<br />with such good taste in books.
1618520 1620080 It's too cold.
1620120 1622280 Maybe if they were wearing a coat,
1622360 1624320 or one of them little sweater vests.
1624440 1625760 -They're nice.<br />-I'll remind you.
1625840 1627720 Crossing the border is forbidden.
1627760 1629440 There was a time when it wasn't.
1629560 1633240 The rule is there to keep the fairies safe.<br />That will never change.
1633360 1634320 But I...
1634440 1638880 If a Warm Fairy comes here,<br />you will send them back.
1639960 1641480 Of course.
1643760 1645120 Thank you.
1652960 1655080 Well, you heard the Lord Milori.
1655600 1658200 He said you must go back home.
1659680 1661240 Of course, he didn't say when.
1661320 1662360 (BOTH GASP)
1662440 1665440 Now, listen, you two,<br />it gets colder after the dark,
1665520 1668760 so it's best to get Tinker Bell<br />home before the first moonlight.
1668800 1670360 Thank you, Dewey.
1670480 1671520 Dewey?
1672320 1673800 That's his real name.
1673960 1676240 It's what my friends call me.
1678240 1679280 Thank you.
1679680 1680680 Dewey.
1681800 1682960 Dewey.
1683440 1687040 So, um, I'm a Frost Fairy. I frost things.
1687120 1689880 -Oh. I'm a Tinker. I...<br />-Tinker things?
1690000 1691800 Yep. I even made this coat.
1691920 1693640 -Oh, I like it.<br />-Thanks.
1693680 1694760 PERIWINKLE: You're welcome.
1694800 1695840 (CHUCKLES) Sisters.
1696320 1700320 It's amazing. The dust travels<br />all the way from the Pixie Dust Tree.
1700360 1701800 Kind of like you did.
1701840 1704000 ...Terence and I<br />barely escaped the pirate ship!
1704040 1706040 -Is he your boyfriend?<br />-Uh...
1706480 1708440 So Lizzy loves fairies?
1708480 1710880 Yeah. She even built a fairy house.
1710960 1713160 That's how I met her.<br />You see, me and Vidia...
1713200 1714280 (SCREAMS)
1715760 1717040 (BOTH LAUGH)
1718680 1720960 You collect lost things, too?
1721000 1722880 I call them found things.
1722960 1727280 WOMAN: (SINGING) <i>I never knew</i><br /><i>I lost you till I found you</i>
1729440 1734680 <i>And you'd never guess</i><br /><i>how close you are to me</i>
1736000 1739520 <i>Now I want to</i><br /><i>throw my arms around you</i>
1739600 1743080 <i>Tell a thousand tales</i><br /><i>that will astound you</i>
1743160 1748480 <i>Everything about you</i><br /><i>tells me this was meant to be</i>
1748560 1752960 <i>Don't you see?</i><br /><i>I'm on your side</i>
1753040 1756880 <i>Let's take this ride</i>
1756960 1760560 <i>And together we're facing the world</i>
1760640 1764000 <i>Doing things nobody's done before</i>
1764040 1767480 <i>And the great divide</i>
1767560 1770920 <i>Doesn't seem so wide</i>
1771040 1772240 <i>Anymore</i>
1772320 1773640 This is the Frost Forest.
1773720 1775440 TINKER BELL: Wow.
1775520 1776640 That's Gliss.
1779320 1781560 Come on, Spike. Practice.
1782800 1785080 Okay, okay. Practicing.
1785160 1787760 And that's Spike. She's a bit...
1787840 1788840 Whoa!
1789760 1790760 (LAUGHING)
1795000 1797000 -Hi.<br />-Sisters?
1797080 1799160 Well, I think it's fantastic!
1799240 1802800 Wow, you two look exactly alike!
1802880 1806720 I mean, except for your clothes<br />and your hair and Peri's a bit more pale.
1806760 1808760 But your noses are very similar.
1808840 1812680 Forget their noses.<br />She's a Warm Fairy. In Winter!
1813120 1816040 (GASPS) You're right.<br />We got to show her around!
1816120 1817120 Oh, oh, oh!
1817280 1820040 Let's take her ice sliding!<br />Come on, Spike!
1820120 1821560 You are going to love this!
1821600 1822920 It sounds fun.
1822960 1825960 Yeah. Great idea.<br />Push the Warm Fairy down a hill of ice.
1827440 1828960 Okay, well, wait for me, you guys.
1829240 1834560 <i>And if you'll be there</i><br /><i>beside me when I falter</i>
1835600 1839360 <i>Then whatever comes I know</i><br /><i>we'll take it all in stride</i>
1839480 1842720 Ready, set, slide!
1843040 1846320 <i>I'm on your side</i>
1846400 1848960 <i>I'm on your side</i>
1849040 1852480 <i>Let's take this ride</i>
1853040 1856560 <i>And together</i><br /><i>we're facing the world</i>
1856640 1860040 <i>Doing things</i><br /><i>nobody's done before</i>
1860120 1863480 <i>And the great divide</i>
1863560 1867080 <i>Doesn't seem so wide</i>
1867160 1868160 <i>Anymore</i>
1868200 1869480 (BOTH LAUGHING)
1869840 1871040 (BOTH EXCLAIM)
1871400 1874360 TINKER BELL:<br />Um... I know. Favorite star?
1874440 1875520 PERIWINKLE: Second star
1875640 1876680 -to the right.<br />-To the right.
1877320 1880320 Okay. Favorite drink?
1880400 1881840 Hot chamomile tea.
1881880 1883440 Iced chamomile tea!
1883520 1884800 -Oh!<br />-(CHUCKLES)
1884840 1888000 Okay, my turn. How about favorite bug?
1888080 1890800 Bug? It's too cold for bugs over here,
1890840 1893720 but in one of Dewey's books,<br />I read about butterflies.
1893840 1896680 Oh, in Butterfly Cove,<br />there's hundreds of them.
1897040 1899120 It's in Summer. It's right over...
1899840 1901480 Um... Hmm.
1902200 1903680 I guess you can't see it from here.
1903760 1904800 (SIGHS)
1905080 1907040 No. You can't.
1907960 1909360 What's it like over there?
1909400 1910440 Warm.
1910920 1912840 And the colors? The sounds?
1912880 1914960 All the animals. And the fish.
1915040 1916440 They swim in melted ice, right?
1916560 1917680 Water.
1918960 1920600 (SIGHS) I wish...
1921520 1923480 I wish I could go there.
1928080 1929720 -Peri?<br />-Yeah?
1932880 1937760 I made it warmer over here.<br />Maybe I could make it colder over there.
1938080 1939400 Are you... (GASPS)
1939760 1941400 Are you saying I could cross?
1942320 1944280 -Yeah!<br />-Oh, Tink.
1944720 1946320 You could show me your world.
1946400 1948440 I could meet your friends.
1948520 1950080 Do you think I could see a butterfly?
1950120 1951920 There's a pretty good chance.
1951960 1953960 -Oh!<br />-(ICE CRACKING)
1957600 1958800 Uh, Tink?
1959080 1960280 (BOTH SCREAMING)
1962400 1964000 -I can't fly!<br />-Tink!
1965520 1967000 Hold on. Hold on!
1968920 1969960 I'm slipping!
1974160 1977200 That's it, Fiona. That's it.
1978640 1980280 Are you girls all right?
1980680 1982400 -Yeah.<br />-Yeah.
1982720 1986000 Are you sure? Nothing broken?<br />Nothing bruised?
1986200 1988600 No. We're okay.
1988680 1990920 (SIGHS) This time.
1990960 1993280 Lord Milori was right.
1994000 1996960 Crossing the border<br />is just too dangerous.
1998000 1999160 What are you saying?
1999240 2000800 I'm sorry, girls,
2000880 2005480 but I'm afraid this isn't going to work out<br />like you hoped.
2005640 2008000 We have to take Tinker Bell home.
2013120 2014480 Let's go, Fiona.
2030440 2031640 It's...
2031880 2033520 It's for your own good.
2043840 2045000 (MEOWS)
2060480 2061480 (WHIMPERING)
2063120 2064680 I can't watch, Fiona.
2064720 2065840 (SNIFFLING)
2066680 2069360 I promised myself<br />I wasn't going to do this.
2069440 2072360 Okay. Here's the plan.<br />Meet me here tomorrow.
2072600 2075520 Oh, thank goodness. I thought<br />you were really saying goodbye.
2075560 2077680 No! I just met my sister<br />I never knew I had
2077760 2080680 and I'm going to say goodbye forever?<br />Are you kidding?
2080720 2081920 So... (WHISPERING)
2085600 2087240 Clank? Bobble?
2089560 2090800 Guys?
2096240 2097320 (SCREAMS)
2099840 2101360 (TINK GROANS)
2101400 2102760 Oopsie.
2102840 2104840 (GASPS) Tink! You're back!
2105040 2106080 (GRUNTS)
2106480 2108480 -Yes. (CHUCKLES)<br />-CLANK: Sorry!
2108560 2110880 We thought you were a troll.
2111000 2112000 A troll?
2112080 2113920 I knew we shouldn't have used<br />the troll stopper.
2113960 2115520 What if it was a troll?
2115560 2117360 You'd be saying something different,<br />wouldn't you?
2117400 2118920 Guys. It doesn't matter.
2118960 2120320 Oh, right.
2120640 2123680 -I need your help.<br />-Is it about a glacier?
2124480 2127680 No. But it's kind of a secret.
2127920 2129520 I don't want everybody to know.
2129600 2130800 (BOTH GASP)
2132600 2136120 I'm pretty sure these buttons will work,<br />but we're going to need more of them.
2136240 2139040 Aye, unless we use<br />a couple of acorn caps.
2139080 2140680 Right! Good idea.
2140760 2143000 Whoo! Now where is that Clanky?
2143120 2145280 CLANK: Oh, yes, I'm right here.
2145360 2146360 Oh!
2147200 2149840 I didn't tell everybody.
2150600 2154440 Just Fawn, Ro, Sil, Dess, and Vidia.
2155280 2157920 So, there's another you.
2157960 2159840 -Vidia!<br />-Yeah.
2160080 2161280 I've got a sister.
2161320 2163240 (CHUCKLES) I told you!
2163280 2164440 Bust my bonnet.
2164560 2166400 -SILVERMIST: Amazing!<br />-FAWN: It's fantastic!
2166440 2167680 I can't believe this is happening.
2167760 2168800 But how?
2168840 2171560 They were born of the same laugh!
2171640 2174520 Tell them, Tink,<br />what you told me and Bobble.
2175520 2177200 Her name's Periwinkle.
2177280 2181280 She's a Frost Fairy,<br />and she's just amazing.
2181320 2183840 I'm making this machine<br />so she can come here and meet you all,
2183920 2186280 and after that<br />we'll go straight to Queen Clarion!
2186360 2187640 Oh...
2187720 2190360 Um, have you thought this through?
2190440 2194040 "Hi, Queen Clarion. Meet the Winter<br />Fairy I smuggled over the border."
2194120 2195480 Vidia!
2195520 2197560 When Queen Clarion<br />hears how we found each other,
2197640 2198840 and that we're sisters,
2198880 2200720 she will change Lord Milori's rule.
2200840 2202560 Oh, of course she will.
2202640 2204320 She'd never want you to be apart.
2204360 2207160 It's like you found the perfect lost thing.
2207800 2210280 And I'm never going to lose her.
2210400 2212160 Well, then, let's get to work!
2212200 2213680 Just tell us what to do.
2213720 2214720 Great!
2214800 2216520 Okay. We need to place<br />that wheel right here.
2216600 2217600 IRIDESSA: Got you, Tink.
2217680 2219560 And let's get that propped up over there.
2219640 2220960 ROSETTA: I feel so tinkery.
2221000 2222560 -Clank, Bobble...<br />-Wait, wait.
2222640 2223680 Finish up the chassis?
2223760 2224960 Exactly.
2225000 2226720 -Come on, Clanky!<br />-Bobble!
2226800 2230960 Perhaps you and I are brothers!<br />It's possible.
2231040 2233080 We look almost exactly alike.
2242480 2243480 Anyone see you?
2243800 2244800 No.
2244880 2246440 I can't believe we're doing this!
2248200 2249520 So, did you bring it?
2249640 2251520 Yes. (WHISTLES)
2252280 2253840 Watch the branch.
2253880 2255840 (ALL GRUNTING)
2255880 2257840 Careful. More to the right.
2257880 2262160 For the record, we shouldn't be doing<br />this, whatever it is we're doing.
2263520 2266480 As ordered. One big block of ice.
2266560 2269200 Courtesy of our resident glacier fairy.
2269640 2270800 Hey.
2270960 2272360 So, what do you think?
2272400 2273640 It's perfect!
2274960 2275920 (WHISTLES)
2276320 2279200 Uh, are you sure<br />she's not luring you into a trap?
2289800 2292880 Oh! It's one of those...
2292920 2294760 Things we shouldn't be doing?
2294800 2296640 It's a snowmaker!
2296720 2299640 It makes snow!
2299920 2303560 Yep, this is your ticket<br />to the warm side of Pixie Hollow.
2303800 2305080 -(GASPS)<br />-Wait a second.
2305200 2307960 This is crazy!<br />You don't even know if this thing works!
2308040 2309880 (LAUGHS) Oh, it works, all right.
2309920 2312000 Aye, we made it ourselves.
2312800 2315520 Of course you did. Just walk away.
2316680 2318120 How does it work?
2318160 2319280 Guys?
2319320 2321240 Pull.
2321400 2323160 Move this around here.
2327080 2329280 You might want to<br />step aside for this part.
2330560 2331720 (ALL EXCLAIM)
2331800 2333520 SLED: Ha! They're serious.
2351040 2352880 (GASPING) Snow!
2353200 2354320 Wow.
2355280 2357520 You did it! You actually did it!
2361520 2363080 Ooh! It's cold.
2364800 2365880 So?
2368120 2369120 Hmm.
2369600 2370840 Go, go on.
2371240 2372520 Live it, man.
2379200 2380200 Whoa!
2383160 2384960 CLANK: Welcome, Miss Winkle.
2385000 2386160 Thank you.
2386240 2390000 All righty! Your tour begins<br />with the Autumn Forest.
2390040 2393320 Next it's a quick stop<br />in Springtime Square.
2393360 2395720 And finally, the Pixie Dust Tree,
2396000 2398680 which, as you know,<br />makes all fairy life possible.
2398760 2402880 Aye, that's where you'll be meeting<br />her majestiness, the queen.
2403280 2404280 The queen?
2404880 2406560 They're going to see the queen!
2406640 2408080 She's very wise.
2408160 2410040 And if we tell her we're sisters,
2410080 2412040 she'll change Lord Milori's rule.
2412080 2413600 That is so exciting!
2413720 2416720 Say hi for me, or curtsy,<br />or whatever it is you do.
2416880 2419400 -Sure.<br />-And bring me back an acorn. A big one!
2419520 2421040 -After you.<br />-Thank you.
2422520 2423680 Bye!
2425560 2427280 (SQUEALS) I can't believe<br />I'm going to get an acorn!
2427360 2429200 Finally! That is so exciting!
2431040 2432320 (TWITTERS)
2435560 2436800 PERIWINKLE: Wow.
2437240 2438560 (LAUGHING)
2440560 2441560 (WHOOPING)
2441600 2446080 WOMAN: (SINGING) <i>Just when</i><br /><i>we thought life couldn't get much better</i>
2448320 2453560 <i>A wish we never knew</i><br /><i>we made came true</i>
2454800 2458000 <i>Worlds that were apart</i><br /><i>have come together</i>
2458080 2460080 -ROSETTA: There she is!<br />-She's so wintery.
2460120 2462600 <i>We'll be friends</i><br /><i>no matter what the weather</i>
2462640 2463920 This is so exciting!
2464000 2465240 Wait for the signal.
2465360 2471360 <i>Wait until you see the wondrous</i><br /><i>things that we can do here with you</i>
2471440 2473880 That's it. Operation Periwinkle in effect.
2476520 2478440 <i>We're on your side</i>
2478520 2481800 <i>We're on your side</i>
2483120 2485080 <i>Let's take this ride</i>
2485120 2487160 <i>Let's take this ride</i>
2489360 2490360 (GASPING)
2490640 2493680 <i>And together we're facing the world</i>
2493760 2497080 <i>Doing things nobody's done before</i>
2497480 2500960 <i>And the great divide</i>
2501040 2503120 <i>Doesn't seem so wide</i>
2503200 2504560 (LAUGHING)
2504640 2506120 Butterflies!
2509280 2510800 ALL: Surprise!
2512520 2514160 Oh! Your friends did all this?
2514280 2515960 They wanted to surprise you.
2516320 2520160 Everyone, this is Periwinkle, my sister.
2520320 2521400 IRIDESSA: This is so exciting.
2521520 2522640 -Oh, wow!<br />-Can you believe it?
2522800 2526640 Hello. It is nice to meet you.
2526680 2530280 I am Rosetta. This is...
2530320 2533320 She's a Winter Fairy.<br />She's not from the moon.
2533360 2536640 Oh, right. I know, I know.<br />I'm just so excited!
2536760 2538520 It's great to meet all of you.
2538640 2541400 This is so remarkable!<br />You two are sisters!
2541680 2543680 Yeah. A little fairy-to-fairy advice.
2543720 2547040 Tink can be tricky<br />to get along with at times.
2547320 2548960 Yeah. Look who's talking.
2549040 2551120 We can't believe you're over here!
2551160 2552960 So... Are you cold enough?
2553200 2555040 Yeah. It's perfect.
2555840 2557360 Oh! (CHUCKLES)
2557520 2558880 ALL: Aw!
2558960 2560880 Oh, I nearly forgot.
2560960 2565840 This is for you.<br />It's called a periwinkle. Also.
2566160 2567400 Thank you.
2569040 2570920 I'll keep it forever.
2573760 2574800 (ALL GASPING)
2575160 2576320 Look at that!
2576360 2577480 It's frost.
2577520 2580560 She and her friends practice<br />in the Frost Forest. You should see it!
2580680 2582920 Oh, you should see Tink on ice skates.
2583000 2584720 (CHUCKLES) She's a natural.
2584760 2586840 It's only because you had that lost thing.
2587000 2589720 -Uh, she collects lost things, too?<br />-BOTH: Yeah!
2589760 2591200 SILVERMIST: You guys are so alike.
2591280 2592320 I know.
2592400 2595320 Even our wings are identical.<br />That's why they sparkled.
2595400 2596560 -Let's show them.<br />-I don't feel so...
2596640 2597960 Oh! Periwinkle!
2598040 2599040 FAWN: Is she all right?
2599120 2600880 I think she's getting a little too hot.
2600920 2603640 My wings, I can't feel them.
2603720 2604720 (GASPING)
2605200 2606960 I think they're too warm.
2607240 2608640 Oh, the snowmaker!
2609000 2610800 It's running out of ice!
2610880 2612560 We have to get her back to the border!
2612640 2614600 Tink, what about the queen?
2614680 2616000 There's no time.
2616080 2618720 Clank, grab some ice.<br />We'll wrap her wings.
2620320 2622760 Be careful. Gentle. Easy.
2623080 2625160 Okay. Let's go. Hurry!
2626400 2627800 CLANK: All together. All together.
2627880 2629200 ROSETTA: All together.
2629240 2630600 SILVERMIST: Hurry!
2631480 2632640 We can do this!
2632960 2634520 (ALL STRAINING)
2635280 2636440 Hurry!
2636600 2638080 Go, go, go!
2638560 2640600 Hold on. We're almost there.
2640640 2642480 BOBBLE: Hurry! It's nearly out of ice!
2642560 2643880 TINKER BELL: Not much further.
2647920 2649600 Don't worry. We're almost there.
2649680 2652040 We're going to make it.<br />We're going to make it!
2654520 2655720 Let me help you.
2656440 2657880 (PANTING)
2657960 2661280 I'm sorry. I'm so sorry.
2665320 2667600 Please, can you help her?
2670960 2671960 Tink.
2680640 2685480 Gently. Lift your wings.<br />Let the cold surround them.
2701760 2704640 You're okay. Your wings are okay.
2704720 2706440 Yeah. Yeah.
2707040 2709400 This is why we do not cross the border.
2710680 2715000 No, it could've worked!<br />We just needed a bigger piece of ice!
2715080 2718520 And when that was gone?<br />Your wings could have broken.
2719680 2725000 But they didn't. I'm fine. Thanks to them.
2728080 2731280 The rule is there to protect you.<br />I'm sorry.
2731520 2734040 You two may never see<br />each other again.
2734080 2736440 Oh, please don't do this.<br />We belong together.
2736520 2737920 We're sisters.
2740200 2742120 We were born of the same laugh.
2747360 2750320 All the more reason you should want<br />to keep each other safe.
2751360 2752720 Return home.
2753720 2754800 (SNIFFLES)
2757440 2759640 Come on, Tink. Let's go home.
2759720 2760880 No!
2762680 2766520 Lord Milori,<br />your rule will not keep us apart.
2766560 2767680 QUEEN CLARION: Tinker Bell.
2769040 2772720 This is not Lord Milori's rule. It's mine.
2773360 2774720 Queen Clarion?
2775440 2776680 I'm sorry.
2777400 2778440 (SIGHS)
2784720 2786960 You should get deeper into the cold.
2787040 2789240 Back to the north side of the mountain.
2800160 2801160 (SIGHS DEEPLY)
2842080 2843120 (URGES OWL)
2887360 2890440 DEWEY: Speaking of sparkling,<br />we can conclude
2890520 2896080 that it spreads in a spiral<br />and circles the center.
2897200 2898320 Oh!
2899640 2900640 (WIND WHISTLES)
2910160 2911360 Hello?
2912440 2913720 Hello?
2916040 2917040 (SIGHS)
2920400 2921440 LORD MILORI: Peri?
2932560 2935720 Queen Clarion. Why?
2937400 2938400 Tinker Bell.
2939120 2942600 Long ago,<br />when Pixie Hollow was very young,
2943520 2946000 two fairies met and fell in love.
2947680 2949400 One of them was a Winter Fairy...
2950080 2952800 ...and the other<br />was from the warm seasons.
2953800 2956440 The two fairies were enchanted<br />with each other.
2956560 2959320 And every sunset,<br />they met at the border...
2959520 2961560 ...where Spring touches Winter.
2962360 2966560 But as their love grew stronger,<br />they wished to be together...
2966800 2969120 ...and share each other's worlds.
2971320 2973600 So they disregarded the danger<br />and crossed.
2975600 2977040 One of them broke a wing.
2977120 2978080 (GASPS)
2979560 2981440 For which there is no cure.
2982720 2984880 From that day forward,<br />Queen Clarion decreed
2984960 2987440 that fairies must never again<br />cross the border.
2988240 2991080 And I agreed that our two worlds
2991760 2994000 should forever remain apart.
2995480 2997720 And the two fairies?
2998480 3000000 What happened to them?
3003280 3005480 They had to say goodbye.
3023080 3024080 (GASPS)
3028760 3029840 We saw the snow.
3029960 3031640 Queen Clarion, something's wrong!
3031680 3033560 The temperature,<br />it seems to be plummeting!
3033640 3035400 The hibiscus are halfway to hibernation!
3035480 3037800 Now, now, ministers, let's not panic.
3037840 3039040 Absolutely right.
3039120 3040480 (SCREAMS) Snow!
3041840 3042840 BOBBLE: Heave!
3042880 3043920 CLANK: Ho!
3044000 3045960 -Heave!<br />-Ho!
3046120 3047640 Put your muscle into it, Clanky!
3047680 3049160 I'm trying, Bobble!
3050120 3052360 What happened? How did this get here?
3052400 3055560 We don't know, Miss Bell,<br />but it's stuck real good!
3055640 3058520 Aye, and it's making that thing bigger<br />by the minute!
3060960 3062440 Guys, down here!
3062520 3063520 -Come on!<br />-Got it!
3063600 3064760 TINKER BELL: Okay, push!
3065160 3066280 (GRUNTING)
3066800 3068720 All together. All together!
3070200 3072320 Upsy-daisy.
3074520 3075880 BOBBLE: We did it!
3075920 3077760 -(ALL CHEERING)<br />-We did it!
3077840 3078960 It's over.
3079040 3081040 Uh, I don't think it is.
3083520 3084880 QUEEN CLARION: Oh, my goodness.
3085400 3087640 The seasons have<br />been thrown out of balance.
3087720 3088760 MINISTER OF SPRING:<br />But if the temperatures
3088840 3091440 continue to drop,<br />it will freeze all of Pixie Hollow.
3091520 3092560 -(LOUD CRACKLING)<br />-(ALL GASPING)
3094480 3097600 -Oh, no.<br />-Queen Clarion, the Pixie Dust Tree.
3099600 3101720 We must hope<br />the tree survives the freeze.
3102280 3104600 Otherwise there will<br />be no more pixie dust.
3105680 3108600 Life in Pixie Hollow will change forever.
3108680 3111240 And no fairy will ever fly again.
3112080 3114920 Hurry. We must do everything we can.
3116440 3120040 Grab as many as you can<br />and head for the Pixie Dust Tree!
3120200 3123880 Hurry, guys! This way!<br />Hop to it! That's it!
3125080 3126080 (GRUNTING)
3129920 3131240 Snug as a bug.
3131560 3133440 -(SQUEALING)<br />-(GASPS) Oh, no!
3133960 3135440 (SQUEALING)
3141280 3143040 Come on, that's it.
3143920 3145400 Just a little faster.
3145440 3146720 FAIRY MARY: That's it, fairies.
3146840 3150480 Lay the blankets along the branches,<br />as many as you can!
3150760 3153320 We must protect the Pixie Dust Tree!
3153760 3155760 -Miss Bell!<br />-Tink! Do you need any help?
3155880 3157960 No! This is my last run!
3158240 3159800 I'll meet you in the tree!
3167680 3169200 (SIGHS) Everybody okay?
3169280 3170280 (CHIRPING)
3170400 3174120 Great. There you go. Nice and toasty.
3174320 3176440 You guys just stay here and keep warm.
3176520 3180360 Everything's going to be fine.
3186520 3188080 It's still alive.
3193440 3194760 Peri.
3196000 3197480 Dewey, you've got to see this.
3197520 3199640 There must be something wrong<br />with the Pixie Dust Tree.
3199680 3200840 -Now don't worry...<br />-(WIND HOWLING)
3200920 3202320 -(EXCLAIMS)<br />-Whoa!
3202360 3203400 Careful.
3203480 3205920 I'm sure there's nothing to worry about.
3206000 3207000 Oh!
3209320 3210480 Oh, dear.
3219920 3225000 Okay, you might want to worry<br />just a little bit.
3228320 3229320 Tink?
3231160 3232520 Periwinkle!
3232720 3233920 (GRUNTING)
3240040 3241040 (YELLING)
3249160 3250200 (GRUNTS)
3251680 3254800 Tinker Bell! Are you okay?
3255520 3257040 Why would you fly here?
3257080 3258200 I had to.
3258240 3260160 Your jacket. Put on your jacket.
3260200 3261800 Pixie Hollow's in trouble.
3261880 3264680 There's a freeze moving in,<br />and the Pixie Dust Tree is in danger.
3264720 3266600 Oh, that explains it.
3267040 3270000 The pixie dust here,<br />it already stopped flowing.
3270360 3272360 I think there's something you can do.
3272720 3275640 Your frost, it kept the flower alive.
3275840 3278880 Oh! Oh! Oh!<br />Frost does that. It's like a little blanket.
3278920 3281440 It tucks the warm air inside<br />and keeps out the cold.
3284600 3287760 We could frost the Pixie Dust Tree<br />before the freeze hits it.
3288440 3291200 Uh, one question.<br />What about our wings?
3291240 3294240 If it's a freeze,<br />it will be cold enough to cross.
3295720 3297240 Then what are we waiting for?
3303720 3305280 We're almost to the border!
3309120 3310320 (GASPING)
3312120 3313360 The Autumn Woods.
3316400 3319080 TINKER BELL: The freeze.<br />It's moving so fast.
3319840 3321160 Come on! We have to get to the tree!
3337720 3339080 That's it, Clanky.
3340960 3343680 Queen Clarion, it's not working.
3343760 3345400 The wind, it's too strong!
3346600 3347600 (ROARING)
3351600 3352800 Tinker Bell.
3352880 3355160 Queen Clarion! They can help.
3355200 3359160 Our frost, it covers like a blanket.<br />It can protect the tree.
3364800 3365880 Do it.
3386600 3387600 (ALL GASP)
3388440 3389440 Oh, no.
3389520 3390840 It's getting colder.
3390880 3393440 Let's hand out the blankets.<br />They'll keep us warm!
3393520 3395520 Hurry, Peri. Hurry!
3406080 3408880 That's it. There you go!<br />Make sure to cover your wings!
3408920 3412720 The tree! It's too big.<br />We're never going to make it.
3416120 3417360 I'm sorry.
3419720 3421040 (OWL TWITTERING)
3429520 3431760 (FAIRIES LAUGHING EXCITEDLY)
3439560 3440560 Whoopsie! Ha!
3446680 3447880 Lord Milori.
3447920 3449240 We've come to help.
3449320 3450880 Now, you didn't think<br />I was going to let you
3450920 3453080 do this all by yourself, now did you?
3454760 3456760 The tree should be our top priority.
3456800 3460120 But any fairy we can spare<br />should try to frost the other seasons.
3461440 3464480 Start at the freeze line<br />and spread out to Spring and Summer.
3464600 3466440 The rest of you, cover the tree!
3474280 3475920 FAIRY MARY: Oh, my goodness.
3476000 3478440 Look, Bobble! The snowy owls!
3478480 3479480 Ah!
3484120 3485320 Thank you.
3485400 3486760 Stay warm.
3487400 3488400 Oh.
3493800 3494800 Now!
3523360 3526800 We've done all we can. Join the others.
3538080 3541400 The freeze is upon us.<br />You must take cover.
3541520 3542480 Follow me.
3544840 3546400 Oh, I hope it works.
3547160 3548160 CLANK: Tink!
3558600 3560240 Will everything be all right?
3560320 3563400 I don't know.<br />I've never seen anything like this.
3565080 3566080 (SHIVERS)
3569840 3571280 Thank you, Milori.
3571400 3573000 Please, take cover.
3580400 3583760 Winter Fairies, stand guard.
3697560 3699000 What a beautiful sight.
3703000 3704160 (CHEERING)
3706840 3710000 It worked! It worked, Tinker Bell.
3710240 3711680 Oh, thank goodness!
3717040 3718120 We did it.
3721560 3722720 (CHANTING)
3727200 3728320 Whoa!
3731520 3732520 Oh!
3742720 3744040 CLANK: Come on, everyone!
3744960 3746040 (LAUGHTER)
3747200 3748640 Tink! Come on!
3751280 3752400 Tink?
3753200 3755360 What's wrong?
3764520 3765640 (GASPS) Oh!
3769040 3772600 When you flew to Winter,<br />that's why you fell.
3775480 3776720 Oh, no.
3776800 3778240 Oh, Tinker Bell.
3778320 3779400 Tink.
3781080 3782600 Why didn't you tell me?
3783920 3785560 We had to save the tree.
3786840 3790080 Besides, there's no cure<br />for a broken wing.
3791920 3793680 I'm so sorry.
3805680 3808520 This happened<br />because we tried to keep you apart.
3809840 3811200 QUEEN CLARION: But never again.
3812000 3813360 You belong together.
3819960 3820960 (SIGHS)
3824080 3825320 TINKER BELL: It's getting warmer.
3825960 3827520 You should get back to Winter.
3829960 3830960 Yeah.
3837040 3840280 I'll be okay.<br />I'll meet you tomorrow at the border.
3845160 3846320 Sisters?
3847320 3848360 Sisters.
3858640 3859640 BOTH: Jingles!
3860040 3861200 (BOTH LAUGH)
3862400 3863400 (GASPING)
3901120 3902120 Uh... Eh...
3902200 3903520 That's a new chapter.
3904200 3905360 (BOTH LAUGHING)
3908200 3910240 Okay, that was amazing.
3910320 3912360 Miss Bell, you are fantastic!
3917040 3919680 Oh! Queen Clarion!
3919720 3922800 I didn't know they were going to do<br />the smoochy, smoochity.
3922880 3924400 Guess they're telling people now.
3925480 3926600 (LAUGHING)
3941640 3942640 RECEPTIONIST: Next!
3946280 3948480 Uh, maybe you should go first.
3949440 3951440 (CLEARS THROAT) Next.
3951520 3952920 Ugh! All right.
3955320 3957120 Ooh! Would you look at that.
3957200 3958600 (EXCLAIMS)
3958680 3959680 Oh!
3959760 3960800 Ooh!
3960880 3962280 That feels good.
3966640 3967640 (WHOOPING)
3972120 3973960 Look out! Runaway bunny!
3978360 3979840 (LAUGHING)
3980800 3982440 -Sorry.<br />-It's okay.
3982720 3984080 Hey, little buddy.
3985320 3986960 From Dewey?
3987000 3989280 It's what my friends call me.<br />(CHUCKLES)
3990120 3992120 Wow!
3992240 3994280 (STUTTERING)
3994360 3996320 I love your work.<br />I have so many questions for you.
3996400 3998480 Okay, you can let go of my hand now.
4003280 4004520 -Hi.<br />-(GASPS)
4005040 4006120 Hello there.
4006160 4008960 -I'm Sled.<br />-Oh, my. That's perfect! Oh!
4009520 4010640 (GIGGLING)
4011440 4012760 I'm Rosetta.
4012960 4015480 Rosetta. That's beautiful.
4016720 4018640 Oh, my.
4019520 4021720 Oh, Miss Gliss!
4022080 4023320 An acorn!
4023480 4025480 Biggest one we could find.
4025520 4026560 I love it!
4026640 4027720 She likes acorns.
4027800 4028920 Must be a Winter thing.
4029000 4030000 Not really.
4031200 4032200 Tink.
4033680 4035000 You ready?
4035040 4036040 Ready.
4036480 4038080 (BOTH WHISTLING)
4047480 4048480 Ooh!
4050720 4052000 Lovely!
4054520 4058920 WOMAN: (SINGING) <i>I never knew</i><br /><i>I lost you till I found you</i>
4059720 4060720 (BOTH LAUGHING)
4061240 4066080 <i>And you'd never guess</i><br /><i>how close you are to me</i>
4066880 4071440 <i>Now I want to</i><br /><i>throw my arms around you</i>
4071520 4074960 <i>Tell a thousand tales</i><br /><i>that will astound you</i>
4075040 4080400 <i>Everything about you</i><br /><i>tells me this was meant to be</i>
4080480 4085080 <i>Don't you see?</i><br /><i>I'm on your side</i>
4085160 4089360 <i>Let's take this ride</i>
4089440 4092720 <i>And together we're facing the world</i>
4092800 4096360 <i>Doing things nobody's done before</i>
4096400 4099840 <i>And the great divide</i>
4099880 4103240 <i>Doesn't seem so wide</i>
4103280 4104680 <i>Anymore</i>
4104720 4109680 So, is it true that glaciers are stealthy?
4109720 4112280 You're sitting on one now, man.
4113400 4116800 CLANK: (LAUGHING) Sneaky glacier.
4117240 4122160 <i>I can't recall what life was like</i><br /><i>without you</i>
4124040 4129680 <i>Now it feels as though</i><br /><i>we've never been apart</i>
4130920 4134560 <i>Tell me every tiny thing about you</i>
4134600 4138000 <i>Anything you'll say</i><br /><i>I'll never doubt you</i>
4138080 4143280 <i>We're meant to be together</i><br /><i>I can feel it in my heart</i>
4143360 4144920 <i>It's just the start</i>
4145040 4148000 <i>I'm on your side</i>
4148080 4151440 <i>Let's take this ride</i>
4152280 4155760 <i>And together we're facing the world</i>
4155880 4159440 <i>Doing things nobody's done before</i>
4159480 4162840 <i>And the great divide</i>
4162920 4166440 <i>Doesn't seem so wide</i>
4166480 4172000 <i>And if you'll be there</i><br /><i>beside me when I falter</i>
4173120 4178360 <i>Then whatever comes I know</i><br /><i>we'll take it all in stride</i>
4180920 4185360 <i>I'm on your side</i>
4190200 4192880 <i>The great divide</i>
4193560 4196320 <i>It doesn't seem so wide</i>
4197520 4200880 <i>I'm on your side</i>
4200960 4204560 <i>Let's take this ride</i>
4205120 4208480 <i>And together</i><br /><i>we're facing the world</i>
4208600 4211640 <i>Doing things</i><br /><i>nobody's done before</i>
4212040 4215520 <i>And the great divide</i>
4215600 4218560 <i>Doesn't seem so wide</i>
4218680 4220160 <i>Anymore</i>