53344 58349 <i>Rocky, Rocky, Rocky...</i>
63271 66274 <i>Rocky, Rocky, Rocky...</i>
107523 111193 <i>Yet another quick knockout<br />for Mason Dixon, almost perfunctory.</i>
111277 113237 <i>The fans let him know<br />how they feel about it.</i>
113321 116490 <i>Hide the women and children.<br />This could get ugly.</i>
116574 120703 {\an8}<i>This crowd does nothing to hide<br />its anger over this latest debacle.</i>
121287 124164 <i>The fans are mad as hell.<br />They don't want to take it anymore.</i>
124248 127042 <i>They seem to be blaming Dixon,<br />a good fighter, for the decline,</i>
127126 129628 <i>not only of the heavyweight division guys,</i>
129712 131505 <i>but of the entire sport.</i>
131589 135175 <i>They're pelting the undefeated<br />heavyweight champion</i>
135259 136969 <i>of the world with ice.</i>
137053 139388 <i>Maybe this angry, visceral reaction</i>
139472 141348 <i>will pressure Dixon to fight someone</i>
141432 144059 <i>who can fight back for a change,<br />if there's somebody out there.</i>
144143 146645 <i>All of boxing is hoping for a warrior</i>
146729 149190 <i>who thrills us with his passion.</i>
386344 388179 {\an8}Time goes by too fast.
388721 390973 {\an8}Eh, not fast enough.
391933 393183 Your kid should've been here.
393267 395811 {\an8}- That's all right, Paulie.<br />- No, it ain't all right.
395895 398105 {\an8}The kid gets a little busy sometimes.
398189 399690 He don't get that busy.
399774 402235 {\an8}Let's not talk about it here.
402860 404319 {\an8}You're coming tonight, right?
404403 408115 {\an8}I'm working.<br />I took the "tour" the last three years.
408199 410325 I know, but it's the anniversary.
410409 412161 Fine. You got my word.
412245 415957 Thank you. I owe you.
448239 451492 Robert. Where have you been? You're late.
453202 454745 I don't want to hear this.
454829 458624 Your job performance is<br />not nearly good enough to be pulling this.
459166 461376 I don't give a damn<br />who your father is. Understand?
461460 463754 All right. Now get out of here.
463838 465631 Thank you, sir.
469051 469927 Yo, Robert.
470845 472346 - Yo.<br />- Hey, Rocky.
473806 474681 - How you doing?<br />- Hey.
474765 475766 What's up, champ?
476475 477517 You caught me off guard.
477601 480395 I know. I wanted to catch you<br />before you got too busy.
480479 482231 Yeah, it gets busy up there.
482315 484066 - So how you doing?<br />- Real good.
484150 485025 - Yeah?<br />- Yeah.
485109 486193 Yo, Rock.
486777 488029 How you doing?
488612 489572 Yeah, real good.
490323 492950 Listen, you wanna go out<br />and get some coffee?
493034 494827 I'm kind of behind. Maybe later?
495411 496912 That would be great.
496996 500999 Come by the restaurant tonight.<br />I'll have something made special for you.
501083 505087 Tonight I can't. I've got plans.<br />A few of the guys getting together.
505171 506838 Did I do something wrong?
506922 508298 What do you mean?
508382 511468 Well, I don't know exactly<br />what I mean, but...
511552 515555 I just think that when I come here,<br />you don't feel so comfortable.
515639 517767 And I certainly don't wanna do that.
519060 521520 Well, you throw a big shadow.
521604 522437 A big shadow?
522521 525121 You're not gonna get anything done<br />down here, Robert.
525274 527317 Well, if you won't introduce me, I will.
527401 529152 - Hi, I'm William Tomilson.<br />- How you doing?
529236 531446 Your son has the misfortune<br />of working for me.
531530 533282 - It's a good job.<br />- Yeah.
533366 536159 I've told Robert about 20 times<br />that I wanted to meet you.
536243 538870 But I guess you're pretty busy,<br />which isn't a bad thing, is it?
538954 541039 - I get a little tied up.<br />- Grab a shot, will you?
541123 542833 I may not get this chance again.
542917 545002 Us old warhorses have<br />to stick together, don't we?
545086 547337 - The old horses, yeah.<br />- I'll tell you.
547421 549506 Oh! It's a good thing it's not your left.
549590 551590 This makes you very popular with people.
551884 553302 One, two, three.
553386 557681 Finally, we meet. Well, I have to go.<br />It was nice to meet you face-to-face.
557765 560684 Take care of yourself.<br />Robert, I'll see you later.
563646 567024 I gotta get going.<br />Um, I'll change my plans for tonight.
567108 569192 That would be great.<br />I'm looking forward to it.
569276 570819 - How you doing?<br />- Okay.
570903 571904 Okay.
572822 576199 And do not let those numbers<br />drive you crazy.
576283 577534 Too late.
577618 580037 Use an eraser and get rid of all of them.
583874 586210 - Hey, guys, how you doing?<br />- Hey, Rock.
601851 602685 Here you go.
608274 611819 It'll be about ten tenths.<br />You guys take care. Okay?
615030 617158 I'll try a few of these later on.
618033 619160 Is good for baking.
620828 622162 Paul, what's the cost?
622246 625249 - Fifty-eight-forty, sir.<br />- Take it out of that. I trust you.
627918 629169 You're too generous.
629253 630087 Not a problem.
647354 648522 How you guys doing?
656197 657697 How we doing, Isabel?
657781 660951 Eh, okay, except for the freebie<br />reading the Bible over there.
661035 662202 Ah, he's okay.
662286 665038 Just because you fought him<br />don't mean you gotta feed him forever.
665122 666665 He doesn't even look like a fighter.
666749 668333 Spider Rico could hit.
668417 670127 How's your stomach?
670211 671711 Uh, okay.
671795 673713 If you keep rubbing<br />olive oil on your stomach,
673797 675841 the kid'll be born very strong.
675925 677885 - Whatever you say.<br />- Really.
681597 683098 How you doing, Spider?
683182 684433 God bless you, Rocky.
684517 685559 Thanks.
691023 692233 How you guys doing?
694860 698864 Jose. Can you make something special<br />for my kid who's coming tonight?
698948 700365 No problemo.
700449 702618 I appreciate it.
706080 708123 Back and forth, give and take.
708207 711501 And then I went in there like an animal<br />and threw him into the corner
711585 715547 and I unloaded everything I had,<br />hook, hook, hook, left, left, left.
715631 718300 But Creed kept busting me back<br />pretty good,
718384 720385 and the agony began to pile up.
720469 723263 Then I heard the best sound<br />I ever heard in my life...
723347 724598 The bell.
724682 725682 That's right, the bell.
725766 728894 And I ain't never been so tired,<br />and I'm sitting in my corner
728978 731938 trying to figure out how<br />to survive the last round,
732022 733690 when Mickey leans into my ear and says,
733774 737027 "Get out there<br />and fight this guy hard, you bum.
737111 741907 You gotta be first."<br />I said "Mick. If I could..."
741991 743033 I would.
743117 746620 "I would." The end.
751333 753544 Hello, Adrian's. Yeah?
754461 758424 Tell him you can't make it?<br />Yeah, I'll give him the message.
761218 765055 I didn't know how to train there<br />'cause I was just, you know, alone.
765139 768142 Usually, I would have my wife with me.<br />Excuse me.
768726 772076 Your son said he can't make it.<br />He said he had to take a rain check.
772438 773439 Okay.
777776 778777 Where was I?
798839 801216 <i>I can't Rocko, I got responsibilities.</i>
801300 803260 <i>Come on, we do it every year, Paulie.</i>
803344 805053 - I can't, Rocko.<br />- Sure, you can.
805137 807287 - If you want to, you can.<br />- I can't, Rocko.
809391 812561 Hey, Ravi.<br />Who's watching the east side?
812645 814521 I checked it 1 <i>5</i> minutes ago.
814605 816940 Oh, you like to move around fast,<br />don't you?
817024 819276 And your friend needs<br />to wear the hairnet too.
819360 820444 USDA regulation.
821028 822904 You wise guy, immigrant son of a...
822988 825156 - Put this on, please.<br />- I got to wear a net?
825240 827534 - Eh, I'm gonna get in trouble.<br />- All right.
828619 831121 I don't want you getting in no trouble,<br />all right?
831205 833123 But you know what I told you last year.
833207 834791 Yeah, but, you know, I want you with me.
834875 837752 Hey, if the place gets robbed,<br />who's blamed?
837836 840088 Come on, Paulie, nobody's robbing cows<br />in Philly no more.
840172 843717 Just for a few hours.<br />It's just good talking about the old days.
843801 846637 Sometimes talking old day's stuff<br />ain't so good.
847971 849306 What do you think of this?
851266 852601 I'm gonna be selling them.
852685 853602 It's nice.
861068 863862 - You know, it's depressing.<br />- What is?
864655 866699 I'm here 31 freaking years...
868075 869826 and they're grooming some goofy guy
869910 873163 that grew up scrubbing elephants<br />to take my job.
876709 881422 Oh, you can't take living alone, can you?
883507 884550 What did you say?
886969 887886 You heard me.
890389 896061 You know, Paulie, you just got a way<br />of just sticking it in and twisting.
902901 903736 Yo.
906864 908657 A few hours, that's it.
910117 911317 Thanks, I appreciate it.
916373 918373 That's good, I appreciate it. Thank you.
943150 946736 <i>Yet another quick knockout<br />for Mason Dixon, almost perfunctory.</i>
946820 949322 <i>The fans let him know<br />how they feel about it.</i>
949406 953159 <i>They're pelting the undefeated<br />heavyweight champion</i>
953243 955370 <i>of the world with ice.</i>
959666 962085 I remember when<br />we got married in this place.
962669 965171 And after that,<br />I carried her all the way home.
965255 968050 Remember that?
969092 971678 That was really... something.
973931 975098 That was something.
987444 990822 <i>Don't these birds look like flying candy?</i>
990906 993032 <i>Hey, birdie, you wanna fly me home?</i>
993116 995202 You need somebody to walk you home?
997788 1002751 It's a cold night. We need a few laughs<br />in our life. What do you think? Maybe?
1003377 1004377 <i>Maybe?</i>
1004461 1005545 <i>Maybe?</i>
1005629 1007381 <i>Let's get out of here. Okay?</i>
1022980 1025774 That place ain't changed much<br />from last year.
1025858 1026859 Are we done?
1027985 1029486 How you doing, Mick?
1032781 1034866 That sign is falling apart, Paulie.
1034950 1038369 The whole world is falling apart.<br />Look at us.
1038453 1040122 Don't talk crazy.
1041081 1045794 You know, I think if you live someplace<br />long enough, you are that place.
1047170 1049589 I ain't no talking building.
1049673 1051425 It's getting late, Rocko.
1052384 1054469 I get a headache from this train.
1074990 1077326 I remember when she was standing there...
1078076 1080996 all nervous and shy,<br />with this little smile.
1082372 1084917 All I wanted her to do was trust me.
1089004 1089922 She did.
1091882 1092882 She did.
1092966 1094259 Are you done?
1109900 1111526 How long are we staying here?
1111610 1112819 Not long.
1112903 1115154 I'm glad they tore this ice rink down.
1115238 1116739 Come on.
1116823 1119993 You heard me.<br />I'm happy they tore it apart.
1124373 1128626 First time I walked your sister<br />across this ice, we was over there.
1128710 1132297 She was nervous, but I wasn't<br />so great on the blades either.
1132381 1136510 Ice is stupid.<br />People standing on ice are more stupid.
1138053 1141014 And over there, when she was falling...
1142182 1143517 my hand grabbed her...
1144726 1147938 and I got her arm through that coat,<br />I could feel it...
1149481 1150482 electric.
1151692 1154027 You said the same thing last year.
1155362 1156196 Did I?
1161243 1162911 Come on, Rock. Let's go.
1165706 1169876 We're done. There's no place<br />to sit down around here.
1169960 1171169 It's all right.
1171253 1172378 It ain't all right.
1172462 1175090 It's depressing and freaking cold.
1176758 1178108 What's the matter with you?
1178635 1180553 You're living backwards.
1180637 1184182 Change the channel from yesterday.<br />Yesterday wasn't so great.
1184266 1185642 It was to me.
1185726 1186810 Not to me.
1188687 1191815 You treated her good.<br />You had the good times.
1192774 1196236 I treated her bad.<br />I don't have to think about this.
1197696 1199823 She always loved you.
1204161 1207372 Sorry, I can't do this no more.
1267516 1269643 - Hey.<br />- Hey, Rocko.
1271019 1273104 Hey, how you doing, guys?<br />How have you been?
1273188 1275190 Yeah. How you doing?
1275774 1278443 Very good.<br />Ain't been down here in a while.
1278527 1280319 There you go. Good to see you.
1280403 1282447 Good, good. Hey, guys.
1283490 1287619 Hey. What's up? Hey, all right. Good.
1290956 1294334 Yeah, you guys are looking good.<br />Looking good.
1296211 1297170 How you been?
1297254 1299297 Thought I was seeing things.
1299381 1301007 Maybe I am seeing things.
1301091 1303593 How you doing, champ?<br />What, are you lost or something?
1303677 1305595 I can't miss this place a little bit?
1305679 1307847 I thought I'd never see you around here.
1307931 1309766 Yeah, well, you never know.
1310642 1311976 Hey, what happened to your leg?
1312060 1314228 Ah, lost it to diabetes.
1314312 1315147 Sit down.
1317149 1318274 I keep back here
1318358 1321861 'cause I don't want nobody<br />feeling bad for me or crap like that.
1321945 1323530 I feel bad for you, you know?
1324531 1327033 - Yeah, it's one way to lose weight, right?<br />- Yeah.
1328910 1332205 Yeah. Hey, listen, why'd they tear<br />the old place down? I went by there.
1332289 1334248 - Progress. Who knows?<br />- Yeah?
1334332 1336542 Hey, um, listen, I, uh...
1336626 1339295 I read where your wife passed on<br />a while back.
1339379 1341130 Yeah, it was a woman cancer.
1341214 1344134 - Yeah, nice girl.<br />- The best. The best.
1344718 1346219 What are you drinking?
1346303 1349014 Uh, I'll just have a beer. A short beer.
1350056 1352642 Yo, Marie. You know this bum?
1353518 1354978 Yeah, we met a long time ago.
1355562 1356562 Yeah?
1356646 1360316 When I was a kid, you walked me home.<br />It was a hundred years ago.
1360400 1361234 I did?
1361318 1364320 Yeah. You told me<br />to stop smoking and things.
1364404 1365655 I knew your brother.
1365739 1369992 Are you little Marie that used to hang out<br />at that Atomic Hoagie shop?
1370076 1371369 Yeah, you remember that?
1371453 1374831 Yeah, I do. I walked you home<br />and you said, "Screw you, creepo."
1375457 1376457 No, I didn't say that.
1376541 1379043 - Yeah, you did.<br />- You sure?
1379127 1380795 It was very distinct.
1380879 1383297 Great insults last a long time.
1383381 1385007 Yeah, well, I'm sorry.
1385091 1386259 Oh, hey, listen, Marie.
1386343 1388637 I'm way, way, way, way past that.<br />It's, uh...
1394059 1395268 Hope she wasn't mad.
1395352 1396310 You know, it's amazing,
1396394 1399355 it's like I can't remember<br />what I had for breakfast
1399439 1401607 but I can remember the name<br />of a hoagie shop
1401691 1404068 I haven't been to in 30 years.<br />It's baffling to me.
1404152 1406779 My brain's turned to mush too.<br />Don't worry about it.
1406863 1408281 - Yo.<br />- Disappearing.
1408365 1412034 Yo, hey, is that you? Is that really you?<br />How you doing?
1412118 1413911 Hey, we're having a drink here.
1413995 1416664 Okay, okay. Do what you gotta do.
1416748 1420084 Yeah, my father said you're pretty good.<br />You're from around here, right?
1420168 1424172 - Yeah. It's, uh, good meeting you.<br />- Yeah.
1424256 1426757 So, what are you doing back here?
1426841 1427925 Hey, we're talking here.
1428009 1432138 Okay, okay. Chill out. You can talk.<br />I'm not talking to you.
1432222 1433055 Yeah, so listen.
1433139 1437894 Me and my pals, we over there.<br />Think you could buy us a round?
1437978 1439604 Come on, you got the money.
1439688 1440605 Yeah. It's okay.
1440689 1442815 What are you pushing my hand away for?
1442899 1443774 What's your name?
1443858 1445026 Angie.
1445110 1448321 Angie, uh, don't be playing a fool<br />for that guy, all right?
1448405 1449322 - A fool?<br />- Yeah.
1449906 1454035 A fool? Me, a fool?<br />You're the fool, not me.
1454119 1456495 You ain't no better than me.<br />That's bullshit.
1456579 1458873 - I didn't say that.<br />- You ain't no better than me.
1458957 1461375 You ain't no better<br />than anybody up in here.
1461459 1463294 Who you think you are?
1463378 1466881 One second they like you,<br />the next second you're a bum.
1466965 1468716 Ain't you glad you dropped in?
1468800 1470135 I was just thinking that.
1470927 1474138 Hey, listen. As soon as Rock finishes,<br />I'm closing up.
1474222 1475806 Uh, why don't you take off?
1475890 1477892 I'll tally up with Amy.
1477976 1480061 Maybe Rocky will give you a ride home.
1481187 1484087 - Yeah, I could. Yeah. Take care.<br />- Good seeing you, champ.
1485734 1487485 Uh, you live around here?
1487569 1489154 About eight blocks from here.
1492032 1493241 You want a lift?
1494409 1495452 Yeah.
1500123 1501624 Did you ever get married?
1502167 1503334 Yeah, sort of.
1503418 1505336 - Sort of?<br />- Well, he took off.
1505420 1506796 Ah, poof, just like that?
1506880 1508214 Yeah, just like that.
1509341 1510925 You sort of have any kids?
1511009 1512385 Yeah, I've got one kid.
1512469 1516013 Me too. Wonderful boy.
1516097 1519642 Tough guy. What's the matter,<br />you can't buy a round?
1520310 1522729 The girl was being nice to your dumb ass.
1523271 1525439 Think you can come around here<br />and disrespect us?
1525523 1528859 - You keep it up. You come on back.<br />- She's nothing but a jealous bitch.
1528943 1530278 Don't listen to them.
1534199 1537285 Come over here,<br />you'll get your head kicked in.
1537369 1540788 - You punch-drunk, goofy bastard.<br />- You ain't no big shot.
1540872 1544959 You ain't even got a car<br />to take that pig home.
1548505 1549631 You all right?
1551341 1552175 Yeah.
1554761 1557597 What are you doing?<br />Don't get out. It's all right.
1560600 1563019 No, Little Marie. It ain't all right.
1568608 1570276 - Yo!<br />- What?
1570360 1573530 I'll tell you what. You get inside.
1574072 1575532 Hey, leave him alone.
1576991 1579452 - You see that? You see that?<br />- Yeah. All right.
1579536 1580536 What do you say?
1580620 1582997 - I'm sorry. I'm sorry.<br />- Get a job.
1599764 1601641 That guy sends his apologies.
1602809 1603977 Okay.
1620952 1625206 Martin. Yo, Martin.
1630170 1631921 I see you still got your key.
1632005 1634673 Yeah, I got a key. You got time to talk?
1634757 1637551 I got a lot of time<br />since your people let me go.
1637635 1639585 You know I had nothing to do with that.
1640138 1640972 Yeah.
1643349 1645393 We moved in about a year ago.
1645477 1646310 Yeah?
1646394 1647770 It's only temporary.
1647854 1649230 I could see that.
1649314 1651023 I'm gonna look for an apartment.
1651107 1652817 Apartments are nice.
1652901 1654485 It is what it is.
1654569 1656112 It is what it is.
1656738 1660366 But this place used to be pretty nice.<br />There's a lot of history around here.
1660450 1661283 Yeah.
1661367 1665538 Down the street is the Cambria Fight Club.<br />They used to call it the Bucket of Blood.
1665622 1668874 I took some massive beatings there.<br />But it was nice. Good memories.
1668958 1673588 And I heard these buildings<br />are 100, 150 years old.
1674339 1677049 If I was 150 years old,<br />I'd be falling apart too.
1677133 1679427 So it's okay, building.
1679511 1680761 Does that light work?
1680845 1683264 Nah, it's burnt out or something.
1686267 1690271 Listen, thanks for the ride,<br />and I'm sorry about those guys.
1690355 1694066 Some of those guys just got<br />their brains on backwards and stuff.
1694150 1695776 What's he doing out so late?
1695860 1697027 Is that your kid?
1697111 1699363 Yeah. Wish he wouldn't stay out so late.
1699447 1700740 Amazing.
1701616 1702450 What's that?
1702534 1704285 Oh, last time I seen you,
1704369 1707872 you was a kid, and now<br />you officially got one of your own.
1707956 1713211 It's amazing. You know, he resembles you.<br />He's got that big Irish hair.
1714254 1715421 It's the other one.
1718675 1719508 Yeah?
1719592 1721260 His father was from Jamaica.
1721344 1722762 Jamaica? European...
1725848 1727748 Was you on a cruise ship or something?
1728476 1729477 Not really.
1729561 1731354 - What's his name?<br />- Steps.
1732522 1735066 - Short for Stevenson.<br />- Ah, makes sense.
1738403 1742198 Does he look mad at me,<br />or is it maybe the angle I'm standing at?
1742282 1744617 - No. He's a good kid.<br />- Ah.
1744701 1745618 You wanna meet him?
1745702 1749788 You know, it's getting kind of late.<br />I got so much to do.
1749872 1750957 I understand.
1752083 1755086 Thanks again for the ride<br />and, um, everything else.
1757797 1758881 I'll see you.
1760425 1761259 You too.
1762176 1765597 Steps. Let's go.<br />Say goodnight to your friend.
1766139 1768766 What are you doing out in the cold<br />with no hat on?
1768850 1772395 - Did you get something to eat?<br />- Yeah, I already ate.
1773313 1776232 It's late, you know.<br />What are you doing...?
1776316 1777567 Yo, Little Marie.
1779444 1781862 Ain't you gonna introduce me to your kid?
1781946 1783197 How you doing, Steps?
1783281 1784448 What's up?
1784532 1789203 Listen, I have this restaurant,<br />nice little eatery not too far from here.
1789287 1790872 All this junk. A tissue.
1791623 1795334 Sometimes I feel like a kangaroo,<br />all the stuff in my pocket.
1795418 1797586 Here you go. I've got a card, there it is.
1797670 1799380 And, uh, if you ever get a chance,
1799464 1802716 it'd be great<br />if both of you came down there to eat.
1802800 1808014 It'd be great, free... Anyway,<br />I'll leave it over there under... Here.
1809974 1812852 I'll leave it on the steps. Steps...
1817190 1818024 See you later.
1820818 1821903 Come on, let's go.
1825490 1829744 You've known what was best for you since<br />you were 10 and walked in here alone.
1830787 1834290 Got everything money can buy,<br />except what it can't.
1836084 1840171 It's pride. Pride is what<br />got your ass out of here.
1841631 1843549 Losing is what brought you back.
1844967 1849888 People like you, they need to be tested.<br />Need a challenge.
1849972 1852891 You know that ain't gonna happen.<br />Ain't nothing out there, Martin.
1852975 1856020 There's always somebody out there. Always.
1856604 1857896 When that time comes
1857980 1861483 and something's standing in front of you<br />that ain't running,
1861567 1864194 that ain't backing up,<br />and is hitting on you,
1864278 1866614 and you're too damn tired to breathe...
1867407 1870451 You find that situation on you,<br />that's good.
1870535 1872995 Because that's baptism under fire.
1874956 1875873 You get through that,
1875957 1879307 you find the only kind of respect<br />that matters in this damn world...
1879794 1881045 self-respect.
1884590 1886509 Thanks, Martin. I appreciate it.
1887427 1889262 Now what can the champ do for you?
1890680 1892780 You can give me some<br />of that money you got.
1894684 1897234 - You know, I like you, Martin.<br />- But not that much.
1904152 1906195 How about a picture with the kid?<br />That all right?
1906279 1907280 Sure.
1909991 1912941 Here, son, hold up your fist.<br />Makes you look more hazardous.
1915121 1916413 - There you go.<br />- Thanks, Rock.
1916497 1917915 Enjoy your meal.
1919208 1921043 - He's a nice guy, isn't he?<br />- Rocky?
1921127 1923379 - Yeah.<br />- Spider just went downstairs.
1923463 1924922 I don't know if that's all right.
1925006 1926173 What's he doing down there?
1926257 1927907 I don't know. That's your friend.
1934557 1935558 Yo, Spider.
1936100 1938310 Let me do some dishes. I feel better.
1938394 1939561 Come on. You're my guest.
1939645 1940729 Let me do something.
1940813 1942231 Keep eating. Guests do that.
1942315 1945015 Don't make me fight you again.<br />Last time you got lucky.
1945443 1947403 Lucky? Okay.
1947487 1949113 Jesus wants me to work.
1949989 1951323 Rocky?
1951407 1953576 - Yeah?<br />- You've got guests.
1956078 1957955 Don't get too wet, okay?
1959248 1961167 Glad Jesus didn't ask you to cook.
1967590 1969091 You kept the card.
1969634 1971218 Yeah, I kept the card.
1971302 1973721 - Why don't you sit down?<br />- Sure.
1983940 1987860 Because I walk in there,<br />I say good morning, I do this:
1987944 1989737 <i>Tonight boxing once again.</i>
1989821 1992656 {\an8}<i>Two contrasting styles<br />in almost every way.</i>
1992740 1996160 <i>- Welcome to ESPN's</i> Then Versus Now.<br />- Hey, can you turn this up?
1996244 1998370 <i>Who was the best of all time?</i>
1998454 1999997 <i>If two athletes from different eras</i>
2000081 2001874 <i>could actually compete<br />against one another,</i>
2001958 2003208 <i>who would come out on top?</i>
2003292 2007045 <i>Given the same rules, using the same<br />equipment, who was the greatest?</i>
2007129 2009047 <i>This week we feed our facts<br />into the computer.</i>
2009131 2011633 <i>They will weigh in<br />on who they think will reign supreme</i>
2011717 2015167 {\an8}<i>while fielding the comments<br />of our illustrious panel of sportswriters.</i>
2020935 2024730 Champ. Yo, champ.
2024814 2025647 Yeah?
2025731 2028358 Come check out this trash<br />they're talking about you, man.
2028442 2029485 What you talking about?
2029569 2031570 Come check this out. Hurry up.
2031654 2034490 <i>Tonight,<br />the former two-time heavyweight champion</i>
2034574 2036617 <i>from Philadelphia, Rocky Balboa.</i>
2036701 2038577 <i>All right, Chuck Johnson,</i> USA Today?
2038661 2043791 <i>No question, Rocky Balboa fought tougher<br />fights during a tougher era in boxing.</i>
2043875 2047711 <i>Mason Dixon in his career has basically<br />been spoon-fed his opponents.</i>
2047795 2051548 {\an8}<i>No question in my mind. Not only does<br />Rocky win, but he wins by a knockout.</i>
2051632 2053259 Yeah.
2053843 2055219 Rocky.
2056846 2057679 Offspring.
2057763 2060015 <i>Bernard, what do you think?</i>
2060099 2061934 <i>Dixon is a victim of his own dominance.</i>
2062018 2063477 <i>He's never been in</i>
2063561 2067147 <i>real knockdown, drag-out brawls.<br />He's never had to dig down to rally back.</i>
2067231 2069566 <i>If he tries to dig down against Balboa,</i>
2069650 2072069 <i>he'll find he doesn't have<br />a big enough shovel.</i>
2072153 2074112 <i>I clearly give it to Balboa.</i>
2074196 2075072 Yeah.
2075156 2076866 What happened to you, man?
2077450 2079451 What happened to you?
2079535 2081078 <i>And Bert Randolph Sugar.</i>
2081162 2084456 <i>Dixon has fought creampuffs.<br />So we really don't know what he's made of.</i>
2084540 2088836 <i>But both in their primes, you have<br />to factor in Dixon's unbelievable speed.</i>
2088920 2091630 <i>His slashing offense.<br />He cuts Balboa to bits.</i>
2091714 2094634 <i>No doubt. Dixon wins all the way.</i>
2096052 2097845 <i>Here's where our subjectivity ends.</i>
2097929 2100056 <i>Let's see what the computer has to say.</i>
2100598 2103684 <i>Dixon unloads on Balboa.<br />Rocky has no answer.</i>
2103768 2105311 <i>Balboa is eating jabs...</i>
2108230 2110941 - What time is it?<br />- Mason time!
2111025 2113277 - What time is it?<br />- Mason time!
2121577 2124079 <i>Now Dixon is done. He is reeling.</i>
2124163 2126123 <i>He is almost out on his feet.</i>
2126207 2129334 <i>Balboa turning up the heat.<br />Hounds him across the ring.</i>
2129418 2132754 <i>He's bit off more than<br />he can chew this time. Believe it.</i>
2132838 2136925 <i>A murderous right hook.<br />And Dixon is out on his feet.</i>
2137009 2139887 <i>He is out cold<br />as he crumbles to the canvas.</i>
2139971 2142931 <i>And it is Balboa who has won the event.</i>
2143015 2145142 <i>Beat the odds.</i>
2145226 2148145 Ladies and gentlemen, Baby Rocky.
2154819 2158869 I'm glad you liked the food. If you heat<br />that up, it's pretty good in the morning.
2160408 2161826 Thanks, man.
2162410 2166038 Nice kid. I hope this music ain't giving<br />you a headache. I like this old stuff.
2166122 2168416 No, I like it. It's nice.
2169000 2169834 Well, good.
2170918 2171752 Good.
2180261 2184598 You think Steps wants a job?<br />You know, make a few bucks in a weekend?
2184682 2188310 It's good making your own G's.<br />My kid stashed a few bucks doing that.
2188978 2190604 Why are you being so nice?
2191939 2194024 I don't want you to think nothing's off,<br />you know.
2194108 2197361 My wife is gone, but she ain't.<br />You know what I mean?
2197445 2199655 I wasn't thinking that. Believe me.
2199739 2200656 - No?<br />- No.
2200740 2202449 Then what were you thinking?
2202533 2205452 That you don't owe us nothing.<br />What are you doing?
2205536 2207913 Be patient. Now...
2209290 2212376 I don't owe you nothing,<br />but why do you have to...
2213335 2215754 owe something to get...?
2215838 2217714 - Yo! Yikes.<br />- Whoo.
2217798 2219091 Bingo.
2224597 2228768 Why do you have to owe something<br />to get something? Really?
2231687 2234481 I think hanging out<br />with your kid would be nice.
2234565 2235649 What do you think?
2235733 2237359 I think that would be nice.
2238903 2241947 Good. That's very nice.
2242490 2243866 I'm glad you come by.
2245159 2247536 Nice, uh, watching you eat.
2250331 2251373 Good company.
2254835 2257671 Yo, Little Marie. Let there be light.
2276232 2277983 You know, this thing is...
2280945 2285324 I know you're gone<br />'cause I visit your grave.
2287743 2290204 But I keep expecting you<br />to be waiting at home.
2293958 2296376 I never knew I could<br />have these kind of thoughts.
2296460 2297628 It's like...
2300089 2302967 some kind of crazy game God is playing.
2303843 2307388 And I'm gonna go home,<br />the lights will be on...
2308222 2310891 people will yell, "Surprise!"<br />and out steps you.
2314311 2317273 That ain't never gonna happen,<br />but I keep thinking it will.
2319859 2321360 Okay.
2323821 2327491 You know, I tried talking to the kid,<br />but I think we're just...
2328742 2331078 just going in these different directions.
2333247 2335499 Everything's going<br />in a different direction.
2339336 2341886 It's like I ain't done nothing right<br />since you left.
2345968 2347595 You know, sometimes...
2349930 2351724 I think I almost hate God.
2353809 2355311 I really do.
2363819 2366238 How come nobody else<br />is helping us unload this stuff?
2366322 2369741 I mean, you paid for it.<br />How come we gotta do it?
2369825 2371368 Make your head strong.
2371452 2373411 What's that supposed to mean?
2373495 2377082 Well, I think working hard<br />makes your head strong.
2377958 2382587 You know, like when I was a kid,<br />I'd stare off at these, uh, street lights
2382671 2384923 for like 30 minutes, and try not to blink.
2385007 2388928 Or I'd be squeezing a ball until I thought<br />my hand was gonna explode.
2389970 2391054 Why?
2391138 2393933 Well, I was teaching myself<br />to be uncomfortable.
2395476 2399688 'Cause I knew being uncomfortable<br />might come in handy someday
2399772 2401982 like when I was in the ring and such.
2402066 2404025 Yeah, so why you telling me all this?
2404109 2406111 Just making conversation.
2406195 2408072 Yeah, you don't need to.
2408948 2411283 Who should I be talking to? The pigeons?
2414662 2416663 So how come you call my ma "Little Marie"?
2416747 2418248 Oh, that's how I know her.
2418332 2420542 Yeah, well, she isn't little no more.
2422169 2423962 I ain't calling her large.
2424046 2425172 Why not?
2426423 2428175 You shouldn't be goofing on your mother.
2428259 2429843 Look, man, she's my mother.
2430594 2432429 I know she's your mother...
2434223 2438060 but a mother should be goof-proof.
2445109 2446443 You know, uh...
2447987 2449822 heard from your father lately?
2450614 2451448 Why?
2452199 2454285 Uh, just curious, uh...
2456787 2458998 Him not being around bother you?
2460291 2461375 No.
2462960 2463877 Not at all?
2463961 2465296 I said it doesn't.
2466338 2467423 Okay.
2470009 2473803 When my old man took it on the arches,<br />it really bothered me.
2473887 2476181 And my mother took off too,<br />like in a different direction.
2476265 2479059 So... I kind of understand.
2483105 2484106 So what did you do?
2484898 2487067 Nothing. There's, you know,<br />nothing you can do.
2487151 2489736 It bothers me,<br />but what are you gonna do about it?
2489820 2492280 Cry every day? You take your lumps.
2492364 2495951 Everybody's got lumps.<br />It's a lumpy life, period.
2496035 2497202 But you...
2497953 2501039 well, you're really lucky<br />'cause you got a mother that loves you.
2501123 2502958 And she ain't quitting you.
2503042 2505502 So you gotta be listening to her
2505586 2509589 'cause if you listen to them dumbbells<br />on the street over there,
2509673 2514177 you're gonna end up<br />doing a lot of wrong like me.
2514261 2516013 A lot of wrong like you?
2516513 2518306 Man, you made it all the way.
2518390 2520684 No, that was freak luck.
2520768 2522811 Well, I'll take some of that freak luck.
2522895 2525898 No, waiting for freak luck is for suckers.
2526607 2527983 It worked for you.
2528942 2529860 You know...
2532112 2536158 I got a break. I had this silly name,<br />"the Italian Stallion."
2537034 2540871 People thought it was kind of a joke,<br />some, like a joke that backfired.
2541663 2543623 If you want something,<br />you gotta go out and get it,
2543707 2545417 not be waiting for freak luck, you know?
2545501 2547101 You know what I'm talking about.
2548003 2550130 So you think you got it all together?
2554218 2558138 Would I be climbing into a hole in cement<br />if I had it all together?
2560891 2562518 No, I don't think so.
2563435 2565562 So why are you wasting my time?
2565646 2567996 You don't gotta talk to me<br />if you don't want to.
2571360 2572361 You like dogs?
2572986 2574029 Dogs?
2574613 2575531 Dogs.
2576907 2578450 So what is this place?
2579868 2583205 This is like a dog pound.<br />It's where they keep...
2583914 2585582 a large variety of dogs.
2586333 2588683 I used to come here all the time<br />before a fight.
2589211 2593631 You learn a lot talking to dogs.<br />Really, you do.
2593715 2597761 Yeah. Hey, how about this one?
2600180 2602140 He don't look too friendly, my friend.
2602224 2605268 Man, this is the one.<br />Hey, boy, how you doing?
2605352 2608146 Hey, what about this one here?<br />Come here, boy.
2608230 2609814 - Who, him?<br />- Why not?
2609898 2612150 Aw, hell, no. That's one ugly dog.
2612234 2616821 I know, but it's kind of a cute ugly.<br />If you look at it closely, the color,
2616905 2620909 it looks like old furniture, like<br />some kind of pirate chest thing going on.
2620993 2623453 Yeah, sure. Hey, how about a young one?
2623537 2627123 Steps, forget him. Come here.<br />I want you to see something.
2627207 2629667 Notice what this animal is doing here?
2629751 2631461 Lying in that position?
2631545 2632962 He ain't doing nothing.
2633046 2635924 No, he's doing a lot.<br />He ain't wasting no energy.
2636008 2637092 Because he's dead.
2643682 2646726 He ain't dead. There's a lot<br />of good mileage left on that animal.
2646810 2650688 Some good food, a couple of new friends,<br />bingo, he's back.
2650772 2652315 What do you think is a good name?
2652399 2654109 It's your dog. You name him.
2654193 2656903 No. It's a community animal. Fifty-fifty.
2656987 2659781 Look, I don't know much about no dogs.
2659865 2661658 Well, you know, it ain't that complicated.
2661742 2666121 You pet him, you feed him,<br />and nature takes its course.
2666205 2668248 Don't you wanna name an animal?
2668332 2672336 Every guy should at one time try<br />to name an animal something.
2672920 2674296 I don't know. Fleabag?
2675088 2678884 It's catchy. It ain't original,<br />but it's pretty good.
2679426 2681970 I think, though, you could come up with,<br />in your young brain,
2682054 2684890 something better to throw out<br />than Fleabag.
2685724 2687559 Punchy. How's that?
2689144 2691021 - Punchy?<br />- Yeah, Punchy.
2695192 2697277 - I like it.<br />- For real?
2697361 2702157 For real. Punchy it is. It's easy<br />to remember, it's not that hard to spell...
2702824 2704868 and once it's in your brain,<br />you never forget it.
2704952 2706286 Punchy. Very good.
2706370 2707245 All right.
2707329 2708205 Good call.
2709164 2712417 All right, Punchy.<br />You ready to be bailed out, my friend?
2712501 2713460 Okay.
2714836 2717630 - Hey.<br />- Hey, you know it was a joke, don't you?
2717714 2720551 Yeah, I know. You're a very funny guy.
2755377 2756378 Rocky.
2760132 2760965 Excuse me.
2761049 2762634 - Sure.<br />- No problem.
2766513 2767597 Rock.
2767681 2769224 Yo, Paulie.
2769308 2772208 They're gonna be talking about<br />that fake <i>Looney Tune</i> fight.
2772519 2775230 Come on. We're about<br />to serve today's special.
2775314 2778858 Italian food cooked up by<br />a bunch of Mexicans ain't so special.
2778942 2780110 Hey, yo.
2782195 2783905 Hey, I skipped work for this.
2787576 2789745 What an ugly dog.
2791538 2792998 It's a cute dog.
2795375 2796501 - Rock?<br />- Yeah?
2796585 2799796 I'm gonna take off, all right?<br />Hey, that stuff back there is pretty cool.
2799880 2801130 - You like that?<br />- Yeah.
2801214 2802674 Thanks. I appreciate it.
2802758 2805093 - I'm gonna catch you later.<br />- All right.
2810515 2811349 Who's the criminal?
2811433 2812684 He's a nice kid.
2812768 2814561 He dresses like a bum.
2814645 2817522 Oh. Coming from a human hamper,<br />that's quite a compliment.
2818982 2820608 Hide the silverware.
2820692 2821568 That's nice.
2824404 2825280 Hey, Spider.
2829951 2831703 Didn't you knock out that bum once?
2832537 2833955 Will you give it a rest?
2844800 2848220 I'm gonna be late for work for this.<br />Give me a break.
2848804 2850806 All right. Just for a few seconds.
2851473 2855393 <i>In the late '60s, a simulated fight<br />took place between two legends,</i>
2855477 2859230 <i>Muhammad Ali and Rocky Marciano.<br />Marciano long retired,</i>
2859314 2864235 <i>and Ali, unable to fight legitimately for<br />three years for having refused induction</i>
2864319 2866154 <i>into the armed forces,<br />was in need of money,</i>
2866238 2867947 <i>and agreed to the so-called dream match,</i>
2868031 2870658 <i>whose outcome would be decided<br />by a computer.</i>
2870742 2875538 <i>It's almost 35 years since Rocky Marciano<br />won the much-disputed computer decision,</i>
2875622 2878207 <i>and guess what. Not much has changed.</i>
2878291 2879834 <i>Last week, Rocky Balboa won...</i>
2879918 2883588 See? That's the cartoon fight<br />I'm telling you about.
2883672 2884506 Yeah.
2885590 2889844 <i>A stunning knockout. And keep in mind<br />this is taking the human factor out of it.</i>
2889928 2892472 <i>- The computer says Rocky Balboa...</i><br />- Whoa, that was beautiful.
2892556 2893556 <i>...would be triumphant.</i>
2893640 2896476 <i>KO 13, and here is some of the fallout.</i>
2897102 2899395 {\an8}<i>What started as a simple form<br />of entertainment</i>
2899479 2901105 {\an8}<i>has now become this rallying cry</i>
2901189 2904776 {\an8}<i>for people who think an old-school athlete<br />like Balboa could actually be better.</i>
2904860 2908488 {\an8}<i>So your computer technology has to create<br />what isn't. That's just not responsible.</i>
2908572 2910240 Get therapy, will you?
2910824 2913326 {\an8}<i>Skip, how do you think Balboa<br />would have done against Dixon?</i>
2913410 2916579 {\an8}<i>Badly. Personally I think Balboa<br />was completely overrated.</i>
2916663 2919207 <i>You know, he owns<br />a little restaurant in South Philly.</i>
2919291 2921459 <i>What's the specialty, Pounded Chicken?</i>
2921543 2924420 <i>Anyway, I would have paid<br />to see the fight. Next topic, NASCAR,</i>
2924504 2928759 <i>and the controversy that won't go away.<br />Let's go back to Sunday's race...</i>
2929468 2933972 Hey, cheer up. It's free advertisement.<br />Come on. Meat house calls.
2944733 2945859 Yo, Robert.
2949112 2950988 What is this?<br />What are you doing out so late?
2951072 2953282 I tried calling,<br />but nothing was picking up.
2953366 2954200 Is something wrong?
2954284 2956911 No. I just wanted to come by<br />and see you in person.
2956995 2957870 Wanna come inside?
2957954 2960874 No. I just wanna get<br />your opinion on something.
2961458 2963126 Sure. On what?
2963210 2965461 They say you only go around once, right?
2965545 2966921 I've heard that.
2967005 2970341 Well, I think I wanna do something.
2970425 2971509 Like what?
2971593 2972636 Fight.
2974596 2977182 Nothing big. Small stuff, like locally...
2980018 2982771 Don't you think you're too, you know, old?
2983355 2985440 Think you should stop trying things
2985524 2987859 because you had a few<br />too many birthdays? I do not.
2987943 2989444 People will think you're crazy.
2989528 2993573 What's crazy about<br />standing toe-to-toe, saying "I am"?
2993657 2995367 That's just the ego talking.
2996785 2999538 What are you trying to prove<br />to other people, Pop?
3000580 3005293 Prove? Listen, I stopped thinking the way<br />other people think a long time ago.
3005377 3007212 You gotta think like you think.
3009047 3010089 I do.
3010173 3011925 Do you? Good.
3012843 3017514 You gotta face reality.<br />It's a different world now.
3018431 3020267 Only the clothes are different.
3022769 3025772 I really don't know what you want from me.
3026356 3030277 I just want us to get involved.<br />You know, like, home team.
3033238 3038618 Look, whatever it is<br />you're going through, it will pass.
3039202 3040787 You're probably right.
3040871 3043498 Time is gonna catch up to all of us.
3043582 3047043 - Especially if you're standing still.<br />- Hey, come on.
3049462 3051464 Look, I'm gonna call you in the morning.
3054968 3057553 <i>- Did you tell this to your kid?<br />- Yeah, I did.</i>
3057637 3059890 <i>- He thinks you're nuts, right?<br />- Yeah.</i>
3060223 3065478 Oh-ho-ho. He don't believe in you?<br />Welcome to my world, buddy.
3066187 3069482 Rocko, nobody's giving you no title shot.
3069566 3071818 I know that. I don't want one.
3071902 3074362 So this isn't a mental disturbance?
3075614 3076448 No.
3076990 3080160 You're mad because<br />they took down your statue?
3080744 3081661 No.
3083747 3084997 Not really.
3085081 3090378 If it's about money, just hang a sign<br />around your neck saying "Punch me."
3090462 3093423 Five dollars, you'll make big money.
3095258 3097552 What? You haven't peaked yet?
3098136 3098970 Peaked?
3099721 3100889 Yeah, peaked.
3101473 3104173 I don't know.<br />There's still some stuff in the basement.
3104893 3105727 What basement?
3106311 3107145 In here.
3108229 3110065 Tell me about the stuff.
3111441 3112275 What about it?
3112359 3116029 Tell me about the stuff inside.<br />Is it angry?
3116613 3117614 Angry?
3118156 3120032 Are you mad because Adrian left you?
3120116 3122451 She didn't leave, Paulie. She died.
3122535 3124412 Okay. Okay.
3128875 3132504 You know, sometimes it's hard to breathe.
3133046 3135840 I feel this beast inside me.
3136800 3139552 It's okay, Rocko. It's okay.
3139636 3142389 Is it okay?
3148603 3151856 I just never knew<br />it was supposed to be this hard.
3152440 3154859 It wasn't supposed to be like this.<br />You know it.
3165245 3167371 You wanna come by and help me train?
3167455 3168957 I got a job here.
3169541 3170500 I understand.
3171251 3175755 Remember you said if you stay one place<br />long enough you become that place?
3176631 3178717 This is all I've got.
3179300 3180885 I understand.
3186391 3190270 If you get time and come down<br />and see me train, I'd appreciate it.
3191396 3192689 Of course.
3196484 3197402 Bye, Paulie.
3198695 3199612 Goodbye, Rocko.
3203074 3204367 Take care.
3210582 3214251 <i>This plenary session<br />of the Pennsylvania Athletic Commission</i>
3214335 3219424 is convened in order to consider<br />the application of Rocky Balboa...
3220050 3224387 for the issuance of a discretionary<br />professional boxing license
3224471 3229100 due to his ineligibility<br />to be licensed as a matter of right.
3229184 3233229 Mr. Balboa, you are welcome here.<br />Since you're representing yourself,
3233313 3236524 we invite you to make<br />an opening statement, if you'd like to.
3236608 3239527 I was just curious how I did, that's all.
3239611 3244156 All right, well,<br />the Medical Advisory Board has informed us
3244240 3247076 that the battery of tests<br />to which you've been subjected,
3247160 3250080 you've passed these tests<br />with flying colors.
3250830 3252791 And we congratulate you for that.
3253583 3255251 - Thanks.<br />- However,
3255335 3260298 this commission, in good conscience,<br />cannot recommend you for a license...
3260882 3263301 and we therefore deny your application.
3265470 3267096 Didn't I do what you asked?
3267180 3268055 Yes, you did.
3268139 3269891 So I should get a license, right?
3270475 3271434 Not exactly.
3274521 3277774 So why did you give me all them tests<br />if you was never passing me?
3278316 3280693 We've got to stand by our decision
3280777 3283655 and deny your request<br />for a license at this time.
3296084 3297877 Don't I got some rights?
3298503 3301005 What rights<br />do you think you're referring to?
3301089 3303632 Like in that official paper<br />they wrote down the street there?
3303716 3305968 - That's the Bill of Rights.<br />- Yeah, the Bill of Rights.
3306052 3308721 Don't it say something about<br />going after what makes you happy?
3308805 3311390 No, that's "the pursuit of happiness."<br />But what is your point?
3311474 3314518 My point is I'm pursuing something,<br />and nobody looks too happy about it.
3314602 3317188 But we're just looking<br />after your interests.
3317272 3318105 I appreciate that,
3318189 3321275 but maybe you're looking out<br />for your interests a little bit more.
3321359 3322651 You shouldn't be asking people
3322735 3324862 to come down here<br />and pay the freight on something.
3324946 3328115 They pay. They still ain't good enough.<br />You think that's right?
3328199 3331849 Maybe you're doing your job, but why<br />do you gotta stop me from doing mine?
3332120 3334497 Because if you're willing<br />to go through all the battling
3334581 3335915 to get where you want to get,
3335999 3337917 who's got the right to stop you?
3338001 3340294 Maybe you have something<br />you never finished,
3340378 3341754 something you really want to do,
3341838 3343839 something you never said to somebody,<br />something.
3343923 3346050 And you're told no,<br />even after you pay your dues.
3346134 3348928 Who's got the right<br />to tell you that? Nobody.
3349012 3352181 It's your right to listen to your gut.<br />It ain't nobody's right to say no,
3352265 3356115 after you earn the right to be what<br />you want to be, or do what you want to do.
3360023 3363776 The older I get, the more things<br />I gotta leave behind. That's life.
3364319 3368281 The only thing I'm asking you<br />to leave on the table is what's right.
3386049 3388175 - Yo!<br />- Have you seen the paper today?
3388259 3390177 Front row. Front row.
3390261 3392596 That is so great.
3392680 3393556 All right...
3393640 3395891 Let's go get some food. Food.
3395975 3397643 Come on. Come on.
3397727 3398853 - Rob, come on.<br />- Hey.
3399687 3401856 The last two pay-per-views<br />were in the toilet.
3401940 3404733 Nobody cares. You're not making<br />heavyweight championship money.
3404817 3407444 There's a bunch of nobodies out there.<br />This is the bottom line.
3407528 3410739 But I wanna talk about an interesting<br />opportunity we should run with.
3410823 3413951 Look at me. You heard Rocky Balboa<br />applied for a license and got one?
3414035 3415286 I heard. Forget about him.
3415370 3417121 - No, hear me out.<br />- Hear what out?
3417205 3420124 You want me to fight a guy I can beat<br />with both hands behind my back?
3420208 3423294 You could beat the guy sitting down.<br />But that's not what it's about.
3423378 3426714 It's about making money. We gotta<br />capitalize on that computer fight.
3426798 3429425 This could do a million buys.<br />That's 15, 20 million to you.
3429509 3430926 - Forget it.<br />- What do you wanna do?
3431010 3432720 No one wants to watch you fight anymore.
3432804 3434430 We got guaranteed fights.
3434514 3437558 We don't. You wanna do this<br />in front of your friends, we'll do it now.
3437642 3441437 We got nothing. All the pay-per-view<br />fights you came up with got rejected.
3441521 3444940 You know why? They're all bums out there.<br />Nobody cares about them.
3445024 3449069 There's no marquee value.<br />But this Balboa thing is interesting.
3449153 3451071 - I don't wanna do it.<br />- Listen to me.
3451155 3454992 It's a has-been, never-gonna-be world.<br />Call it nostalgia or whatever you want,
3455076 3458370 but people can relate to that stuff.<br />This is a no-lose for everybody.
3458454 3459663 - It's all good.<br />- For who?
3459747 3461457 For you. Not for me.
3461541 3464919 Maybe you don't understand.<br />People don't like you anymore.
3465003 3467129 They don't follow you,<br />don't support you anymore.
3467213 3470674 Understand? Don't look at me<br />like I'm messing with your legacy.
3470758 3473052 Every jock now thinks<br />they've got a legacy.
3473136 3475638 A legacy is what you get<br />instead of getting paid.
3475722 3478390 - Don't talk to me like I'm stupid.<br />- I'm not no more.
3478474 3482102 Mason. Everybody knows you could<br />kick this old man's ass. But you don't.
3482186 3484521 You leave him with a little bit<br />of dignity, so they say,
3484605 3488150 "Mason Dixon's got compassion.<br />He's a decent guy, a nice guy."
3488234 3490986 You get a new audience,<br />we'll double your money on the next fight.
3491070 3492780 Want a new image? That's how you get it.
3492864 3495032 What you mean?<br />To replace the one that you two made?
3495116 3497701 Whoa, wait. We made your world green.<br />You made the rest.
3497785 3499828 You made all this junk happen.
3499912 3501789 I've had it up to here<br />with this mess, man.
3501873 3505042 It's time for me to make some changes.<br />I'm going back to Martin's gym.
3505126 3506335 We'll talk about this crap.
3506419 3508869 I want Martin back.<br />There's nothing to talk about.
3519599 3521475 - How you doing?<br />- Hey, what a surprise.
3521559 3524144 I was just driving around the neighborhood<br />and I thought,
3524228 3526647 - "Why not drive by and say hello?"<br />- You wanna come inside?
3526731 3530359 No, the dog needs some exercise.<br />You wanna take a little walk?
3530443 3532569 - Yeah. All right.<br />- It's nice outside.
3532653 3533654 All right.
3533738 3535364 Nice and brisk.
3535448 3536615 When did you get a dog?
3536699 3539034 Uh, we picked up Punchy<br />a couple of days ago.
3539118 3540202 - Punchy?<br />- Yeah.
3540286 3541829 You named your dog Punchy?
3541913 3543747 Actually, your kid came up with the name.
3543831 3546250 Yeah? I think that's disrespectful.
3546334 3551588 Oh, no. It's fine. Really.<br />It's easy to remember and all that.
3551672 3554842 Listen, what do you think<br />about coming over to the restaurant?
3554926 3555759 What for?
3555843 3558721 You know, for work.
3558805 3561432 The hostess is gonna be having a kid.<br />You'd do good.
3561516 3562349 I don't know.
3562433 3564435 I'm telling you, you'd do so good.
3564519 3566979 I appreciate what you're doing<br />for my kid, but I can't.
3567063 3569606 You know, I think you'd like it a lot.
3569690 3572234 It's a nice environment,<br />it's very pleasant.
3572318 3573361 Can we drop it?
3576781 3578407 What's bothering you?
3578491 3580941 Nothing. It's all right.<br />Listen, I gotta get back.
3582203 3583996 - No, it ain't all right.<br />- Come on.
3584080 3584997 What?
3585081 3587333 I'd be the first person<br />people see when they walk in?
3587417 3591712 You just give out menus,<br />say "Hello, how are you?" Sit people down.
3591796 3594173 Look, Little Marie,<br />if I can do it, anybody can do it.
3594257 3597760 You could find ten better people,<br />a hundred better people for this job.
3597844 3599595 Give it a try, like two weeks.
3599679 3601222 I don't wanna try.
3601931 3604224 - Who put this stuff in your head?<br />- Nobody.
3604308 3606208 Well, it don't get in there by itself.
3609814 3611065 Thanks for coming by.
3613651 3616195 Yo. When was the last time<br />you went dancing?
3616279 3618989 - Has it been a while?<br />- Why are you asking me that?
3619073 3621617 I'm asking because you're dancing<br />around all these problems,
3621701 3624411 you might as well come and dance<br />with me. Now, I ain't that good,
3624495 3626997 but I'm probably better than<br />the average bear.
3627081 3629000 Where that came from, I don't know.
3630168 3631001 You're crazy.
3631085 3635131 A little bit. But the way you're thinking<br />and talking, it's a little crazy too.
3636257 3639843 Come on. You deserve better.<br />Really. Come on over.
3639927 3643306 I need you to class my place up.<br />Philly needs you.
3644557 3648060 And if you say "Screw you, creepo" again,<br />I totally understand.
3648144 3652689 But I'm warning you, I'm gonna put myself<br />geographically in the middle of the street
3652773 3655984 and stand here, me and Punchy,<br />and wave to the first bus, and say,
3656068 3657694 "Come on over here and mash me.
3657778 3660531 Because Little Marie turned down<br />the job at the restaurant.
3660615 3662574 She thinks she's better than us."
3662658 3665708 Oh, yeah? Well, there hasn't been<br />a bus down here in 20 years.
3666370 3668289 - Yeah?<br />- No.
3669665 3672001 Whew. That was a close call.
3673169 3677507 Listen, seriously. Come on over.<br />It would be nice.
3680843 3681677 All right.
3700446 3701280 Paulie.
3705326 3706202 Sorry, Paulie.
3708538 3709372 Sorry...
3741487 3744115 How are you? Get my unusual up there.
3744657 3747701 Excuse me. Deliveries are in the back.
3747785 3749578 I'm not a delivery guy.
3749662 3751205 Do you have a reservation?
3751747 3754709 Do I look like a freaking Indian?
3757545 3758754 Hey, Rocky?
3764302 3767346 I think we've got a little bit<br />of a problem with this guy.
3767430 3769848 Problem? No, he's just a relative.
3769932 3771267 Oh, okay.
3775062 3776147 Yo, Paulie.
3778441 3780400 - What happened to your eye?<br />- I hit it.
3780484 3782528 - Why?<br />- Needed to.
3783279 3784446 What happened?
3784530 3786907 - I'm celebrating.<br />- Why?
3787658 3788492 I retired.
3789160 3789993 Retired?
3790077 3792079 Yeah?
3796083 3799920 When did they start giving retired people<br />meat instead of watches?
3803716 3805051 I don't need a watch.
3807261 3808596 I got a watch.
3809388 3810764 You gave me a watch.
3810848 3811682 Paulie.
3812516 3814226 I don't need a goddamn watch.
3816687 3819106 - Yo, Paulie.<br />- I got a watch.
3821150 3823027 I got two watches.
3823611 3824820 Yo, Paulie.
3848803 3850179 Yo, Paulie.
3853933 3855184 Thirty-one years.
3858854 3860439 I gave them 31 years.
3862983 3866278 31 years freezing. For what?
3868322 3869323 It stinks!
3869949 3871367 My life stinks.
3874578 3876664 What have I done?
3877873 3880000 Nothing, Rocko, nothing.
3881168 3883838 Why didn't I die instead of my sister?
3885297 3889677 I miss my sister, Rocko. I miss her.
3890261 3893347 I really miss her.
3893431 3896434 Why am I here?
3897226 3898352 And she's not?
3899186 3901605 She never hurt nobody, Rocko.
3902523 3903691 I know.
3904400 3906152 She was all I had, Rocko.
3909613 3912450 Now you're all I have.
3913993 3915703 And you never let me down.
3916287 3918914 And I treat you bad too.
3922668 3925212 Why do I do that, Rocko?
3932887 3934180 Hey, hey, hey.
3937600 3939851 You're still my best friend, Paulie.
3939935 3941478 - Yeah?<br />- Yeah.
3941562 3943939 My very crazy best friend.
3944023 3947610 What am I gonna do now, Rocko?
3948444 3949570 What do you wanna do?
3951697 3953740 Can I move back in the house?
3953824 3956160 Sure. But what about your girlfriend?
3957745 3962208 If I'm going to be lonely,<br />I'd rather be lonely with you.
3963626 3966003 And she snores.
3975554 3978140 Yeah, it'd be great if you move back in.
3978724 3981435 - Okay, I appreciate this, Rocko.<br />- Sure.
3982436 3983646 So do I.
3986357 3988257 Here, let me help you with this stuff.
3989109 3991445 - Thank you.<br />- Yeah, you're welcome.
3991529 3994865 - Thank you.<br />- Hey, it's good to have you back.
3994949 3996784 I missed you. I missed you.
3999870 4002039 - See you back at the house.<br />- Okay.
4008003 4008838 Hey, Rock.
4009421 4010256 Yeah.
4010923 4015386 It takes guts climbing back in that ring,<br />knowing you're gonna take a beating.
4016220 4017221 Thanks, Paulie.
4018556 4019390 Yo, Rock.
4020933 4022601 You're gonna do all right.
4023561 4025312 How do you know that?
4027481 4030359 The stuff in the basement.
4041203 4042204 Thanks, Paulie.
4045541 4049378 Great. Good.
4050921 4053048 - Yo.<br />- Good. Hey, how you doing?
4053132 4055550 Pretty good. You know,<br />Paulie's moving back in. It's very nice.
4055634 4057552 - Really? That's good.<br />- Yeah. Thanks.
4057636 4060472 Listen, there's a couple guys over there<br />wanna talk to you.
4060556 4063601 - I'll check it out. Enjoy.<br />- Okay.
4067438 4070065 - Thanks for coming. I appreciate it.<br />- No problem. Our pleasure.
4070149 4071358 You wanna hear some stories?
4071442 4072859 What kind of stories?
4072943 4075403 Well, a lot of people<br />like to hear these old fight stories.
4075487 4077364 - Maybe later.<br />- Okay.
4077448 4080910 I'm Lou DiBella. This is Luco.<br />He's Mason Dixon's manager.
4081535 4084038 - Will you sit down and join us? Please.<br />- Sure.
4085956 4088667 You know, we have the promotional<br />contract for Mason Dixon.
4088751 4090335 - Who's a big fan, by the way.<br />- Really?
4090419 4092754 And when he heard<br />you were interested in fighting again,
4092838 4095131 he thought, why not try<br />and work something out?
4095215 4098052 Like a special event.<br />A first-class exhibition fight.
4099511 4100345 Why me?
4100429 4103098 He respects the hell out of you.<br />All right? And let's be honest.
4103182 4107310 That computer fight got people curious.<br />This could be very interesting.
4107394 4110689 I ain't interested in getting mangled<br />and embarrassed.
4110773 4113024 That's not gonna happen. Never happen.
4113108 4119739 Truthfully, I was thinking more<br />on a miniscule small level.
4119823 4121408 Small fights, not big fights.
4121492 4122993 Small fights.
4123953 4126621 - Local. You know what I mean?<br />- Not a bad idea.
4126705 4129583 But don't think of it as big.<br />Think of it like I said, an exhibition.
4129667 4131501 Think of it<br />as a glorified sparring session.
4131585 4133169 Here's something I think you'll like.
4133253 4135803 We're gonna donate a portion<br />of the gate to charity.
4136173 4137048 That's always nice.
4137132 4138842 - It's good to give.<br />- Yeah.
4140135 4141678 Where's it, uh, taking place?
4141762 4143179 - Las Vegas.<br />- Las Vegas.
4143263 4145613 Nice and warm.<br />This cold's gotta be killing you.
4146809 4147642 Bit stiff.
4147726 4149811 You move better when you're warmer,<br />you know that?
4149895 4151521 - Yeah.<br />- And if nothing else,
4151605 4153273 you'll have new stories to tell.
4154066 4155817 I really gotta think about this.
4155901 4157694 - Absolutely.<br />- Is that okay?
4157778 4159321 - Understand. No problem.<br />- No problem.
4159405 4161907 I'm gonna go over there.<br />You guys can order something.
4161991 4164201 - What do you recommend?<br />- It's all edible.
4167037 4168956 Okay. Thanks.
4170416 4174294 We got him. Imagine if Dixon<br />met this bastard in his prime?
4174378 4176178 - He'd kill him.<br />- You ain't kidding.
4177381 4179091 Man, I'm confused...
4186682 4188725 I didn't think this was gonna come along.
4188809 4190602 But this is what you wanted, right?
4190686 4191603 I don't know.
4191687 4195398 I talk and I talk, and sometimes I think<br />what I'm saying is true
4195482 4199945 and then I look at myself<br />and I'm not even sure what's true anymore.
4200029 4204491 I push this crazy idea about fighting...<br />What's it all about?
4205034 4207911 Do I really care about standing toe-to-toe<br />and all that stuff,
4207995 4211790 or like my kid says, is it just ego?
4211874 4215752 Or am I this old pug who's just trying<br />to replace old pain with new pain?
4215836 4218338 I don't know.
4220132 4222509 Look, I know I usually don't say a lot.
4223177 4226138 I'm always listening and looking.
4227431 4232268 But who you are,<br />the part of you that's so full of life...
4232352 4236898 We all have that feeling, that fire,<br />but usually never get a chance to use it.
4236982 4238358 Then it just goes away.
4239359 4243113 But you can.<br />You've got this opportunity, so do it.
4243197 4244447 Why not?
4244531 4248077 This is who you are.<br />This is who you'll always be.
4248744 4252414 And you don't move aside for nobody<br />until you're ready to move.
4252498 4255333 It doesn't matter how this looks<br />to other people.
4255417 4257586 All that matters is how it looks to you.
4259797 4260631 Rocky.
4262299 4263300 Look at me.
4265844 4269056 How it looks to you.
4270140 4272267 And if this is something<br />that you wanna do,
4272351 4275979 and if this is something that<br />you've gotta do, then you do it.
4277815 4278982 Fighters fight.
4283237 4285739 You're not gonna punch me, are you?
4289076 4292746 I gotta go before I wear out my welcome.<br />I'll see you tomorrow.
4294414 4295457 Thanks.
4306468 4307803 Fighters fight, right?
4314768 4318104 It's rare when you get to promote<br />an event that's bigger than boxing.
4318188 4319022 This is.
4319106 4322984 Skill versus will, with part<br />of the proceeds going to charity.
4323068 4327322 The brainchild of Mason Dixon,<br />to honor past heavyweight champions.
4327406 4330742 Warriors like Rocky Balboa.<br />Let's open it up for questions.
4331910 4334537 Rocky, a few great fighters<br />have fought in their 50s,
4334621 4336289 often with disastrous results.
4336373 4337999 Why risk the danger and embarrassment?
4338083 4340794 The smart money says<br />you have virtually no chance.
4340878 4343005 {\an8}A puncher always has a chance.
4343672 4345340 {\an8}This fight will be competitive.
4346049 4347843 Why are you doing this, Rocky?
4348385 4352680 <i>I don't know, I'd rather do something<br />I love badly than...</i>
4352764 4356727 <i>Than to feel bad<br />by not doing something you love.</i>
4358145 4360772 Rocky, the press has labeled you<br />a "Balboasaurus."
4362566 4364275 {\an8}How do you feel about that?
4364359 4366402 {\an8}Mason, let's say the following happens:
4366486 4368613 {\an8}You win, we'll say you beat an old guy.
4368697 4372325 {\an8}You lose, say a thumb in the eye,<br />you'll be the joke of the decade.
4372409 4375870 {\an8}You all know that will never happen.<br />This is only an exhibition.
4375954 4379458 {\an8}Don't go trying to make more out of this<br />than that computer did. Okay?
4381543 4384754 {\an8}Isn't this sport in enough trouble<br />without these circus events?
4384838 4385922 {\an8}Next question.
4386006 4389092 {\an8}On the surface this looks like<br />a cheap bit of ring theater
4389176 4390927 {\an8}between, no offense, a has-been
4391011 4394472 {\an8}and a man whose own credible legacy<br />and popularity is in doubt.
4394556 4396224 {\an8}- What's the upside?<br />- Doubt?
4396308 4400270 {\an8}Upside? What do you mean, upside?
4400354 4401939 What do I have to do?
4404107 4406109 I'm 33-and-0 with 30 knockouts.
4406193 4409487 I'm doing you people a favor.<br />I'm having this exhibition for you.
4409571 4411614 And you're gonna make a mockery out of me?
4411698 4412532 I'm the champ.
4413116 4415327 If I get pissed, this guy gets hurt.
4416370 4417955 See you at the fight.
4422167 4424336 The guy is a joke. He's gonna get crushed.
4433470 4435054 Oh, look who's here.
4435138 4437348 How you doing, Uncle Paulie?<br />Have you seen my father?
4437432 4438267 In the back.
4447859 4448694 Excuse me.
4450988 4454533 How you doing? Glad you came by.
4455284 4456201 Can I talk with you?
4456285 4458996 - Sure.<br />- Can we do it outside?
4463834 4465168 You're going through with this?
4465252 4467671 - I start training tomorrow.<br />- Hey, Rock.
4468547 4472634 I made some connections. I can make<br />some money on this, endorsements.
4473969 4475553 Absolutely. Do that.
4475637 4477097 - Thank you.<br />- Sure.
4478724 4480350 So you nervous about the fight?
4480434 4482060 Scared to death.
4482144 4483144 You don't look scared.
4483228 4484521 I ain't supposed to.
4485105 4487024 Then you don't have to do it.
4487649 4489192 I think I do.
4493030 4497575 You know, living with you<br />hasn't been easy. People see me,
4497659 4501955 but they think of you. With all this<br />going on, it's gonna be worse than ever.
4502039 4504040 - It don't have to be.<br />- Sure, it does.
4504124 4505917 Why? You've got a lot going on, kid.
4506001 4509045 What, my last name?<br />That's the reason I got a decent job.
4509129 4511464 That's why people deal with me<br />in the first place.
4511548 4513591 Now I start to get a little ahead,
4513675 4517345 to get a little something for myself,<br />and this happens.
4517429 4521266 I'm asking you as a favor<br />not to go through with this. Okay?
4521350 4524143 This is gonna end up bad for you,<br />and it's gonna end up bad for me.
4524227 4525478 You think I'm hurting you?
4525562 4527063 In a way, you are.
4527147 4529232 That's the last thing I ever wanted to do.
4529316 4532860 I know that's not what you wanna do,<br />but that's just the way that it is.
4532944 4535780 Don't you care what people think?<br />Doesn't it bother you that
4535864 4539367 people are making you out to be a joke,<br />and that I'll be included in that?
4539451 4542579 Do you think that's right? Do you?
4548627 4550420 You ain't gonna believe this.
4551296 4553131 But you used to fit right here.
4553757 4556009 I'd hold you up and say to your mother,
4556093 4558886 "This kid is gonna be<br />the best kid in the world.
4558970 4561970 This kid is gonna be somebody<br />better than anybody ever knew."
4562516 4565268 And you grew up good and wonderful.
4565352 4568563 It was great just watching,<br />every day was like a privilege.
4568647 4571774 Then the time came for you to be<br />your own man and take on the world,
4571858 4572692 and you did.
4572776 4577947 But somewhere along the line,<br />you changed. You stopped being you.
4578031 4581576 You let people stick a finger in your face<br />and tell you you're no good.
4581660 4585330 And when things got hard, you started<br />looking for something to blame,
4585414 4586706 like a big shadow.
4588583 4591169 Let me tell you something<br />you already know.
4591253 4593838 The world ain't all sunshine and rainbows.
4593922 4597925 It's a very mean and nasty place.<br />And I don't care how tough you are,
4598009 4600970 it will beat you to your knees<br />and keep you there permanently
4601054 4602055 if you let it.
4602139 4605976 Nobody is gonna hit as hard as life.
4606518 4610730 But it ain't about how hard you hit.<br />It's about how hard you can get hit
4610814 4612231 and keep moving forward.
4612315 4615568 How much you can take,<br />and keep moving forward.
4615652 4617279 That's how winning is done.
4618488 4621366 If you know what you're worth,<br />then go out and get what you're worth.
4621450 4624702 But you gotta be willing to take the hits.<br />And not pointing fingers,
4624786 4629040 saying you aren't where you want to be<br />because of him or her, or anybody.
4629124 4632794 Cowards do that, and that ain't you.<br />You're better than that.
4640051 4644890 I'm always gonna love you,<br />no matter what happens.
4645849 4647851 You're my son and you're my blood.
4648894 4650896 You're the best thing in my life.
4652731 4656568 But until you start believing in yourself,<br />you ain't gonna have a life.
4661490 4663492 Don't forget to visit your mother.
4701321 4703198 Throw the hook! Transfer the weight!
4703949 4705659 Come on, don't wait on him.
4706993 4709162 Come on, no waiting too long.
4709246 4710913 Throw that hook.
4710997 4712249 Come on, throw that hook!
4713291 4714376 Shift that weight.
4716711 4720465 Shift the weight.<br />Come on, let's see that hook.
4722259 4725344 Don't wait too long. Don't wait.
4725428 4727931 Get off first. Come on, get off, Rock!
4729182 4730016 Throw the hook!
4730850 4731851 Time.
4734020 4735855 All right, that's it.
4739317 4740610 Shower up, baby, shower up.
4740694 4744405 I... I lost my balance in there.
4744489 4747450 - I don't know if this was a good idea.<br />- Rock?
4747534 4750036 The dog could do better<br />than I'm doing right now.
4750120 4752747 You're a little rusty.<br />First time back, huh?
4752831 4755208 Can't expect the big bomb so early.
4756626 4758669 Duke got some ideas for you tomorrow.
4758753 4762798 - What ideas?<br />- Good bright ideas. New way of thinking.
4762882 4764342 Go ahead, shower up, okay?
4764426 4765593 You look good, Rock.
4765677 4766678 Thanks.
4768471 4769847 Paulie, what's his problem?
4769931 4772558 He's thinking rather than doing.
4772642 4775228 And you're probably making him rusty.
4775312 4778147 Sure, Paulie.<br />Hey, whatever you're thinking is wrong.
4778231 4779691 - Oh, you think so?<br />- Yeah.
4814643 4816519 - Those are beautiful.<br />- Yeah.
4819189 4820898 You get off early from work?
4820982 4825487 No. I left. I quit.
4827155 4828365 Quit, why?
4829908 4831409 I wasn't very...
4832869 4835914 I just didn't fit in there.
4838124 4839334 I understand.
4844297 4846549 - So, what are you gonna do?<br />- Right now?
4848927 4850887 Right now I'd rather be with you.
4853807 4854891 Is that all right?
4856976 4857811 Yeah.
4859062 4861398 It's been a long time<br />since I've seen a fight.
4873743 4877246 You know all there is to know<br />about fighting, so there's no sense
4877330 4879290 going down that same road again.
4879374 4883586 To beat this guy, you need speed.<br />You don't have it.
4885338 4889091 And your knees can't take the pounding.<br />So hard running is out.
4889175 4891135 And you've got arthritis in your neck.
4891219 4893054 And you've got calcium deposits
4893138 4896349 on most of your joints.<br />So sparring is out.
4897434 4898810 I had that problem.
4899686 4904857 So, what we'll be calling on is<br />good old-fashioned blunt force trauma.
4904941 4909820 Horsepower. Heavy duty, cast-iron,<br />pile-driving punches
4909904 4913532 that will have to hurt so much<br />they'll rattle his ancestors.
4913616 4915785 Every time you hit him with a shot,
4915869 4918669 it's got to feel like<br />he tried kissing the express train.
4919873 4923626 Yeah. Let's start building<br />some hurting bombs.
4953990 4955700 Come on, go.
4955784 4956951 You'll get it.
4957035 4958787 You can do it, Rocko.
4994572 4996241 Getting stronger.
5002205 5003581 Rocko.
5005750 5007043 You can do this.
5014133 5015635 Come on, Rocko.
5018429 5020723 - Go, Rocko.<br />- Go on.
5022892 5025353 Come on, come on. There you go.
5030733 5032151 You can do it, Rock.
5035238 5036531 Getting stronger.
5047458 5049585 Rocko, Rocko.
5049669 5050670 Push, push.
5051546 5053089 - Go, Rock.<br />- Yeah.
5054465 5055508 Yeah.
5057135 5059053 Yeah, that's right.
5074652 5075486 Yeah.
5085997 5089500 Rocky Balboa, 217.
5090919 5096299 The undisputed heavyweight champion,<br />Mason Dixon, 221.
5099844 5102394 Thank you very much.<br />I appreciate it, champ. Thanks.
5106768 5109354 <i>Rocky, Rocky, Rocky...</i>
5119364 5121490 - You know how much money is in this?<br />- A lot of it.
5121574 5124034 Imagine trying to clean this place.
5124118 5125495 - No, seriously.<br />- Balboa.
5129207 5133544 I'll catch up with you guys later, okay?<br />Robert, hang with me.
5135713 5137632 - How you doing, champ?<br />- I'm good.
5139968 5142511 There's no reason for either of us<br />to get hurt in this fight.
5142595 5147141 I'll do my best to carry you, make sure<br />you save face. It'd be no embarrassment.
5147725 5152187 But I promise you, you try to press me,<br />you hit me, you hurt me,
5152271 5155858 you hit me low, cheap-shot me,<br />I'll get you out of there.
5157318 5161488 You know, uh, a lot of people<br />come to Vegas to lose, but I didn't.
5161572 5162948 It's already over.
5163032 5165034 Ain't nothing over till it's over.
5165118 5166869 What's that from, the '80s?
5166953 5168955 That's probably the '70s.
5172375 5173793 Just remember what I said.
5175378 5176546 Yo. Champ.
5177463 5179257 Ain't you a little scared?
5180258 5181384 I don't get scared.
5182927 5185054 - This way. Thank you.<br />- One more time.
5185138 5188098 I think you try<br />a little harder when you're scared.
5188182 5191352 This is, uh, what has worked for me.
5192103 5192937 Scared, huh?
5193021 5196271 Oh, yeah. You ain't scared of me?<br />Come on, let's see what you got.
5197233 5198783 Hey, don't hit me, I'm brittle.
5214417 5215251 - Hey.<br />- Hi.
5216252 5217086 How're you doing?
5217170 5219046 I was just thinking.<br />Did you wanna come in?
5219130 5222841 No. It's okay. I just wanted to
5222925 5225803 come by and wish you<br />good luck for tomorrow.
5225887 5227180 - Thanks.<br />- Yeah.
5227889 5230599 I brought you something.<br />I hope you don't mind,
5230683 5232477 I took it from the restaurant.
5234520 5236397 Adrian.
5236481 5239066 Yeah. Thought she would keep you safe.
5239150 5241694 Yeah. She always brought me luck.
5241778 5242612 Yeah.
5244405 5245239 Yeah.
5245323 5246865 Listen, I wanted to say thanks
5246949 5249368 for everything you've done<br />for me and my kid.
5250369 5252038 You've been great and, uh...
5256501 5257668 tomorrow...
5260004 5263754 you're going to prove that the last thing<br />to age in somebody is their heart.
5265927 5266969 I'll try.
5267053 5268178 You go show them.
5268262 5269097 Thank you.
5291077 5292745 <i>The heavyweight championship</i>
5292829 5296665 <i>has been one of sports'<br />most coveted titles for 120 years.</i>
5296749 5300836 <i>Two-time heavyweight champion<br />Rocky Balboa, the Philadelphia slugger,</i>
5300920 5305591 <i>renowned for his cast-iron jaw,<br />ferocious body attack, and will of steel...</i>
5306175 5309219 <i>all of which have carried the much<br />smaller fighter to numerous victories</i>
5309303 5312681 <i>over the years against<br />physically superior opponents.</i>
5312765 5315601 <i>And Mason Dixon,<br />the current heavyweight titleholder</i>
5315685 5318896 <i>with all the speed, determination,<br />and confidence any fighter could want.</i>
5318980 5323067 <i>But many still question whether<br />he has the heart of a true champion,</i>
5323151 5326946 <i>never having been pushed<br />to go the distance. Tonight we find out.</i>
5328030 5331241 <i>Here at the Mandalay Bay Events Center<br />in Las Vegas, Nevada,</i>
5331325 5333285 <i>for the much-anticipated showdown</i>
5333369 5338291 <i>between Mason "The Line" Dixon<br />and Rocky "The Italian Stallion" Balboa.</i>
5338916 5342086 Hello, again. I'm Jim Lampley<br />with Larry Merchant and Max Kellerman
5342170 5344922 live from the Mandalay Bay Hotel<br />in Las Vegas, where we anticipate
5345006 5348550 one of the most outrageous<br />and compelling events in boxing history.
5348634 5352429 The current unappreciated heavyweight<br />champion, Mason "The Line" Dixon,
5352513 5354515 {\an8}<i>putting his reputation on the line</i>
5354599 5358477 {\an8}<i>against legendary ex-ex-ex-champion,<br />Rocky Balboa.</i>
5358561 5362648 {\an8}Even though most see this<br />as more of a glorified sparring session,
5362732 5366443 the energy in the room is electric. Larry,<br />why is this billed as an exhibition?
5366527 5370489 Wild guess, so they wouldn't<br />have to call it an execution.
5371407 5376703 Zachariah 4:6 says,<br />"It is not by strength, not by might,
5376787 5380666 but by his spirit,<br />we have already claimed the victory
5380750 5382877 in our Lord Jesus Christ."
5384045 5385712 Good luck, Rocky.
5385796 5388132 Thanks, Spider. I appreciate it.
5399435 5400936 Nobody's expecting much
5401020 5404732 from the way-past-his-prime<br />former champ, Rocky Balboa.
5405316 5407860 Rock, I gotta talk to you.
5409362 5414408 Look, I know you got a lot of stuff<br />you gotta get out of your system.
5414492 5415326 Huh?
5416118 5420747 Tonight you do it. Right?<br />Get rid of the damn beast,
5420831 5424877 let it be done, once and for all.<br />Please, I love you.
5425544 5428213 <i>Rocky, Rocky, Rocky.</i>
5428297 5431049 <i>Rocky, Rocky, Rocky.</i>
5431133 5434053 <i>Rocky, Rocky, Rocky...</i>
5434804 5438808 There go the lights. The buzz is building<br />toward a roaring crescendo.
5455408 5456909 Where did that come from?
5457660 5460621 I told you. I love Sinatra.
5461289 5462707 He's very good, Sinatra.
5463541 5464625 Let's go.
5464709 5465543 Very good.
5468629 5473300 And here comes Rocky Balboa,<br />veteran of the wars,
5473384 5476220 here for one more last hurrah.
5476304 5479348 Or the Last Supper, perhaps,<br />with him as the main course.
5479432 5482226 What's that music? You can't be serious.
5482310 5485020 "High Hopes"? Talk about wishful thinking.
5485104 5488566 Well, maybe no hopes is more realistic.<br />Anyway, the crowd likes it.
5489400 5492778 Look at the Italian Stallion.<br />Cool and relaxed.
5492862 5496573 Rocky's an off-the-board underdog,<br />and they don't care at all.
5496657 5500661 This is about his pride and dignity<br />and his punch, guys.
5500745 5506292 The last thing to go is a guy's punch.<br />Rocky always has that puncher's chance.
5511130 5515300 Rocky Balboa is still,<br />as you can hear, the people's champion.
5515384 5518512 Prediction, guys, for at least two rounds,
5518596 5520180 Dixon's going to have his hands full.
5520264 5524060 Two whole rounds?<br />We have a cockeyed optimist in the house.
5524977 5525811 How you doing?
5525895 5528397 The crowd wants to see<br />something real, or at least...
5528481 5531441 Rocky Balboa just asked me how I'm doing.
5531525 5533360 I grew up watching this guy.
5533444 5536321 I never thought<br />I'd be calling one of his fights.
5536405 5538865 This is unbelievable.<br />I'm a fan. I can't help it.
5538949 5540951 Here comes Mason Dixon.
5576112 5578572 Mason Dixon<br />establishing his presence in the ring.
5578656 5581992 And suddenly now a conversation<br />breaking out at ringside.
5582535 5585287 Mike Tyson calling out<br />Mason "The Line" Dixon.
5585371 5587956 You can't call the shots. I'm the champ.
5588040 5593712 This is charity work. You got that midget<br />with you right there.
5599009 5602554 {\an8}Ladies and gentlemen,<br />welcome to the Mandalay Bay
5602638 5606099 {\an8}Resort and Casino of Las Vegas,
5606183 5609895 {\an8}and a special main event of the evening,
5609979 5613190 ten rounds of heavyweight excitement.
5613274 5615984 Sanctioned by<br />the Nevada State Athletic Commission.
5616068 5621406 {\an8}And when the bell rings, the referee<br />in charge of the action, Joe Cortez.
5621490 5626578 {\an8}And now for the thousands in attendance<br />and the millions watching
5626662 5630791 around the world, ladies and gentlemen,
5630875 5637673 let's get ready to rumble.
5638841 5642135 Introducing first,<br />fighting out of the blue corner,
5642219 5647099 wearing black with gold,<br />official weight, 217 pounds.
5647183 5651812 <i>His professional record,<br />57 victories including 54 knockouts,</i>
5651896 5655023 <i>with 23 defeats and one draw.</i>
5655107 5658443 He is the fighting pride of Philadelphia,
5658527 5662948 the two-time heavyweight champion<br />of the world,
5663032 5665200 "The Italian Stallion,"
5665284 5670205 Rocky
5670289 5672416 Balboa.
5673000 5675252 - Rocky!<br />- We love you, Rocky!
5675336 5677004 Hope he gets his head busted.
5679173 5680341 Shut up.
5684011 5686847 Across the ring,<br />fighting out of the red corner,
5686931 5691017 wearing white with blue,<br />official weight, 221 pounds.
5691101 5695939 <i>He has a perfect professional record,<br />consisting of 33 bouts,</i>
5696023 5699359 <i>33 victories, including 30 knockouts.</i>
5699443 5704781 Originally from Tampa, Florida,<br />but now fighting out of Las Vegas, Nevada,
5704865 5709244 the reigning undisputed, undefeated,
5709328 5712539 heavyweight champion of the world,
5712623 5716042 Mason "The Line"
5716126 5720130 Dixon.
5724218 5725469 All right, gentlemen.
5726095 5729598 All right, Mason, Rocky. We went over<br />the rules in the dressing room.
5729682 5733727 I expect a good, clean fight.<br />Watch the kidney punches, rabbit punches,
5733811 5735896 those low blows,<br />be careful with those, all right?
5735980 5737481 Give me good sportsmanlike conduct.
5737565 5740817 Remember, gentlemen,<br />I'm fair, but I'm firm. Touch them up.
5740901 5741735 Enjoy the ride.
5741819 5745071 The champ's not in the best shape<br />we've seen him in. Maybe he just plans
5745155 5747991 to phone this one in and go home early.<br />That wouldn't be a surprise.
5748075 5749576 Love you. Glad you could make it.
5749660 5752329 One thing about Rocky we know for sure,
5752413 5755123 this guy's showing up in shape.
5755207 5756082 The old man's crazy.
5756166 5758835 - He's gotta be crazy. He's in here.<br />- Okay.
5758919 5761588 Take it easy. This is an exhibition.<br />All right? Do it to him.
5761672 5765008 You got three rounds to set a pace.<br />Every time you hit him, gotta make a dent.
5765092 5766301 Got it.
5766385 5768845 The moments before a Rocky Balboa fight?
5768929 5770639 I can't believe it's here.
5772224 5775018 {\an8}Round one begins. If old George Foreman
5775102 5779397 {\an8}shocked the world with one punch,<br />why can't old Rocky Balboa?
5779481 5781942 {\an8}And as much excitement<br />as there is in the arena,
5782026 5784278 {\an8}there's a sense of foreboding as well.
5788782 5792953 {\an8}And now, Mason "The Line" Dixon<br />goes to work with his jab as though
5793037 5796373 he's fighting against the number one<br />challenger in the heavyweight division.
5796457 5798833 This is to be expected early on.
5798917 5801086 You knew the champ<br />was going to control the distance
5801170 5803297 with his jab, his height, his range.
5805174 5809219 Balboa, looking to gain a shot,<br />misses wildly.
5810888 5814015 {\an8}It looks like a speed bag<br />against a punching bag.
5814099 5815976 {\an8}Rocky is understandably frustrated,
5816060 5818144 {\an8}but he came out of retirement<br />to get into a fight.
5818228 5821106 {\an8}Guys named Rocky<br />don't like to be toyed with.
5821190 5823275 {\an8}One punch could still turn it around.
5823359 5826027 {\an8}Apparently he forgot<br />his arthritis meds this morning.
5826111 5827821 {\an8}Rocky misses.
5827905 5831533 {\an8}There's a meat-seeking missile<br />on the point of the chin by the champ.
5832242 5834036 {\an8}More pinpoint jabs by Dixon.
5835079 5838373 And there's a hard right hand<br />and a left and a right by Balboa.
5838457 5841835 He drives Dixon into the ropes<br />with a series of shots.
5841919 5844755 And the crowd goes berserk.
5848926 5853180 Dixon punishing Balboa<br />for the temerity of landing those shots.
5856725 5860562 {\an8}It's toe-to-toe in the corner.<br />Balboa and Dixon letting it all go.
5868112 5871448 Balboa landing potent combinations<br />to the head of the champion.
5871532 5872991 A wake-up call for Dixon.
5873075 5874284 - You all right?<br />- Yeah.
5874368 5876036 The man's got bricks in his gloves.
5876120 5878163 What happened to the angry stuff<br />in the basement?
5878247 5880081 - It's still there.<br />- He came to battle, okay?
5880165 5881625 - He tried to knock me out.<br />- Listen.
5881709 5884002 If there's any bone in your body<br />he can break, he will.
5884086 5885920 - His bones break too.<br />- Give the man respect.
5886004 5887255 What about my respect?
5887339 5889716 Compubox numbers tell the grisly story.
5889800 5893094 Balboa landed nine of 13 punches<br />in that round.
5893178 5898266 Dixon landed an incredible 59 out of 69.
5898350 5899476 Listen to me this time.
5899560 5902103 Rocky's been here a million times before.
5902187 5905523 Coming out to start another round after<br />he took a beating in the previous one.
5905607 5908610 - Remember what I said, okay?<br />- I warned him.
5909903 5914616 {\an8}He's tired. His legs are going fast,<br />or already gone.
5914700 5919537 {\an8}And what's truly extraordinary<br />is that Rocky can still take it.
5919621 5924459 {\an8}The boxing commission,<br />which was criticized for licensing him,
5924543 5928255 {\an8}would be massacred if<br />something happened to Rocky.
5932259 5935553 And a monstrous straight left hand.<br />Down goes Rocky.
5935637 5937764 And that could conceivably<br />be the end of the fight.
5937848 5941685 That could be the exhibition right there.<br />But no. Balboa is up.
5941769 5945814 Referee Joe Cortez asks if he wants<br />to continue, and Rocky says yes.
5945898 5949025 Even Rocky Balboa could be too brave<br />for his own good.
5949109 5952987 Dixon comes right back to try<br />to finish it. Balboa almost went down.
5953071 5955073 Rocky actually shoves Dixon back.
5955157 5957492 As Dixon lands these brutal shots.
5957576 5958868 Cover up. Cover up.
5958952 5961746 Open shots at close range,<br />right and left hands,
5961830 5963331 and down goes Balboa.
5963415 5966459 Perhaps for the last time<br />in his fighting career.
5966543 5967919 That should do it.
5968003 5971548 Four. Five. Six.
5971632 5973341 Get up. Get up.
5973425 5975344 Eight. Nine.
5976887 5978221 How do you feel, Mac? You okay?
5978305 5980682 - Now Rocky is furious with himself.<br />- Come on.
5980766 5983059 He convinces Cortez<br />he wants to keep fighting.
5983143 5985228 Dixon's pointing at the ref to end it,
5985312 5987021 Rocky waving his arms, saying he's fine.
5987105 5988732 - He wants to go on.<br />- Let it go.
5990067 5993361 And Balboa comes back.<br />With a left and a right
5993445 5996949 and bulls Dixon into the ropes<br />for the second round in a row.
5998951 6001161 Back comes Dixon<br />with brutal left-hand shots.
6001245 6003580 - Dixon hurt his hand there.<br />- Go after him.
6003664 6005415 This is Rocky's best chance right here.
6005499 6008001 The champ obviously<br />just hurt his hand on Rocky's hip.
6008085 6011838 And Balboa immediately going to work<br />to the body. Huge right hook.
6011922 6014799 Balboa ripping away at Dixon's body.
6014883 6016217 These are big punches.
6016301 6019555 <i>Rocky, Rocky, Rocky...</i>
6024560 6028938 Rocky Balboa has knocked<br />the reigning heavyweight champion down.
6029022 6030356 You hurt him, Rocky.
6030440 6033443 Mason "The Line" Dixon<br />has never taken this kind of punishment
6033527 6035528 in his entire professional career.
6035612 6037363 Maybe he's clearing his head, guys,
6037447 6039741 but the body shots<br />really caved in his ribs.
6039825 6043244 Balboa is thinking knockout himself.
6043328 6046247 Another counterhook by Balboa,<br />followed by two more.
6046331 6049334 Dixon fires back his own hooks.<br />Now Rocky's stunned.
6049418 6051628 It's an all-out war along the ropes
6051712 6056466 as round two comes to a close<br />amid a giant tumult in the ring.
6057467 6059135 Incredible.
6059219 6060220 All right.
6061305 6062931 Welcome to Rockyland.
6066935 6068885 - How's the hand?<br />- I think it's broken.
6071523 6073650 We lose, it's your ass. Your ass.
6073734 6076110 It will numb up on you<br />in a few rounds. All right?
6076194 6080031 Once that hand numbs up,<br />Dixon will be able to throw it hard.
6080115 6082617 Until then, here is Rocky's chance.
6082701 6083827 No reverse.
6083911 6085328 Take the pain, champ.
6085412 6088331 Stay on it. Everybody thought<br />this was a joke, including me.
6088415 6091125 Now nobody's laughing.<br />Stay on him. Go get him.
6091209 6092753 Go out strong.
6105307 6106683 Keep him off you.
6110395 6111480 That's it.
6115108 6115943 Yeah.
6125911 6127996 You won that round. Break him down.
6133543 6134753 Bomb him.
6141093 6142177 Yeah.
6146390 6148392 Just keep throwing those bombs.
6160487 6161530 Come on.
6169204 6170163 You can do this.
6172332 6174167 Rocko, Rocko.
6183510 6184678 Get him. Go.
6242778 6244863 Go through him. Run over him.
6260253 6261588 Unload on him.
6263340 6264424 Get it done, Mason.
6276353 6278438 They are leaving nothing<br />on the table, guys.
6278522 6280314 The fans are still standing.
6280398 6282942 They may not be able<br />to sit down for a week.
6283026 6283860 You're doing great.
6283944 6285903 I'm doing better than I thought.<br />I feel good.
6285987 6287488 You sure he's okay?
6287572 6289866 - I've had worse.<br />- He's been much worse.
6289950 6291868 Toe-to-toe, one round to go.
6291952 6293786 Who would have believed this was possible?
6293870 6296330 - Can you see out of that eye?<br />- Let me talk.
6296414 6298875 Don't take any more chances out there<br />than you have to.
6298959 6301836 There's nothing more to prove, Pop.
6301920 6304172 I gotta go out the way I gotta go out.
6304256 6305923 You can do it, Rocko.
6306007 6307300 One more round, we go home.
6307384 6308551 Okay, then do it.
6308635 6312096 There's an old saying that<br />every great champion has one
6312180 6314307 great fight left in him,
6314391 6316642 and Rocky is proving it so far.
6316726 6319062 Come on, guys. Touch them up.
6319146 6321189 Rocko. The last round of your life.
6321273 6323775 - Come on, guys.<br />- The last round.
6323859 6325360 Touch them up.
6325944 6327236 You are one crazy old man.
6327320 6328905 You'll get there.
6328989 6330531 Let's go.
6330615 6334243 Tenth round of a scheduled ten.<br />Who would ever have dreamed
6334327 6338539 that Rocky Balboa would still be in this,<br />quote, "exhibition"
6338623 6340583 against the heavyweight champion<br />of the world?
6340667 6341959 You can do it. Come on.
6342043 6345839 This fight is as though<br />Dixon got on-the-job training in courage.
6347507 6348841 Cover up. Cover up.
6348925 6350927 They're both in a pain-free zone.
6351011 6353721 These guys are fighting<br />in another dimension right now.
6353805 6358184 Beyond belief, Balboa just walking<br />straight into Dixon's punches.
6358268 6360145 Target practice for Dixon.
6364107 6366651 They're exchanging right hooks.<br />Balboa's drilled.
6366735 6370113 Here comes Dixon.<br />He's exhausted from punching the man.
6371531 6373283 Knock this bum out, Mace.
6385879 6387713 <i>What is it you said to the kid?</i>
6387797 6390133 <i>It ain't about how hard you hit.</i>
6390217 6394178 <i>It's about how hard you can get hit<br />and keep moving forward.</i>
6394262 6398058 <i>How much you can take<br />and keep moving forward.</i>
6399226 6401018 <i>- Get up.</i><br />- Let's go. Get up.
6401102 6405148 <i>- Rocky, Rocky, Rocky...<br />- Rocky, Rocky, Rocky...</i>
6405232 6406191 <i>Get up.</i>
6410528 6413365 <i>Rocky, Rocky, Rocky...</i>
6428004 6431883 And another monster body shot.<br />Rocky's ancestors must have felt that one.
6431967 6434177 Rocky. Start moving those hands.
6434261 6436262 Less than two minutes to go.
6436346 6438890 The crowd is astonished<br />that Balboa got up.
6438974 6441267 - Come on.<br />- Turn it over. All the way through.
6441351 6444701 He begs for Dixon to punish him<br />some more. And retaliates with fury.
6446856 6448149 Chop him down.
6451736 6453530 Come on, Rocky.
6455865 6456950 Take him out now.
6458868 6460953 They're trading shots again.
6461037 6463999 Balboa is trying to hit<br />anything and anywhere.
6466710 6468169 Win it. Win it.
6468253 6472048 <i>Rocky, Rocky, Rocky...</i>
6476636 6477554 Yes.
6487480 6490399 - You're a great champion. You got heart.<br />- Thanks.
6490483 6492944 Thanks for the opportunity. Good night.
6495447 6498597 That was unbelievable.<br />That's the greatest thing I've ever seen.
6500535 6501369 You did it.
6501453 6503913 That's the kind of fighting<br />you're talking about.
6504831 6507083 Hey, Paulie.
6507167 6509919 That beast is gone now. The beast is out.
6510003 6513881 One of the most overused words<br />in sports, guys, is "incredible."
6513965 6517385 I hate to say it. This is incredible.
6519804 6520764 Let's go.
6524184 6527937 Ladies and gentlemen,<br />before we go to the scorecards,
6528021 6533318 a round of applause for<br />these two heavyweight warriors.
6538656 6541701 We have a split decision.
6545121 6550418 Adelaide Bird scores it 95-94...
6550502 6551669 Dixon.
6553380 6557883 Chuck Champer has it 95-94...
6557967 6558885 Balboa.
6567143 6572231 And Bill Graham scores it 95-94
6572315 6577528 for the winner by split decision,<br />and still undefeated,
6577612 6580448 the heavyweight champion of the world,
6580532 6586121 Mason "The Line" Dixon.
6601428 6603846 <i>Rocky, Rocky, Rocky.</i>
6603930 6606724 <i>Rocky, Rocky, Rocky.</i>
6606808 6609144 <i>Rocky, Rocky, Rocky...</i>
6643344 6646347 You know, I couldn't have done nothing<br />without you.
6648933 6650560 Yo, Adrian, we did it.
6658318 6659319 We did it.