1230196 1230897 Left.
1234451 1235097 Right.
1235122 1237059 ... and again left.
1324624 1325515 Hey Brother.
1325540 1326724 Just a moment.
1327385 1330602 No, no ... not yet, just wait ...
2091506 2092324 No.
2482723 2484641 Karl, come down right away!
2491164 2493690 Come down right now ... quickly.
2885382 2887909 In the attic ...
2933513 2934408 Hans, we have a machine gun ...
2934633 2935272 Have you found him?
2935397 2938539 He's in the furnace area of the roof ...
2939845 2942986 He's in the furnace area of the roof ...
2943323 2944824 Did you hear that?
3143933 3146142 Karl, come! Police! Hurry ...
3260016 3261054 How many are there?
3262779 3264551 Just one man.
3264977 3267441 Someone is "jumping the gun".
3299905 3301605 He's on the 34th floor.
3302830 3306799 He's on the 34th floor... Go, hurry.
3332179 3333472 Don't! Don't!
3336867 3338168 Marco, duck!
4417547 4419965 Hurry ...
4448426 4449712 Hurry! Hurry!
4450736 4451551 Hurry!
4452852 4453852 Shit!
4453877 4456876 Leave it. Move on.
4492671 4493488 Just a moment.
4566988 4570297 Bring the other one over here.<br />Hurry! Hurry!
5678473 5682941 33rd floor. Come right away.
5800361 5802097 Shoot the windows!
7265575 7266419 No!