5000 15000 Created and Encoded by --  Bokutox -- of  www.YIFY-TORRENTS.com. The Best 720p/1080p/3d movies with the lowest file size on the internet. World of Warcraft - Outland PVP (EU) - Torporr (name)
31823 33741 MURTAUGH: Riggs, you sure we're on<br />the right street?
33908 35159 -Yeah.<br />-Yeah?
35326 36994 We must be getting warm.
37162 40080 -You see anything?<br />-Where? I don't see anything.
40248 41582 This must be the place.
41750 43042 Holy shit!
44502 46003 What the hell is that?
50091 51633 Jesus.
51801 52843 Who's this joker?
53053 54928 I don't know.<br />A spokesman for the NRA.
56014 58474 Regular asshole.<br />What do we do now?
59768 61143 Run him over.
61311 63312 What if he shoots us with that rifle?
63480 66356 -He hasn't yet. Maybe he won't.<br />-What if he does?
66733 69610 Don't be a Don't-Bee.<br />Be a Do-Bee. Be positive.
69778 71695 MURTAUGH:<br />Positive?
71905 74364 -Let's run him over.<br />-Glad you see things my way.
74532 76200 I hope he doesn't turn around.
76367 79161 He won't. We'll creep up on him<br />slow so he won't notice.
79329 80496 Yeah. Okay.
80663 83957 RIGGS: Will him not to turn.<br />Power of positive thinking.
84125 86001 Don't turn.<br />Come on, will him with me.
86169 88045 -Will him?<br />-Don't turn around.
88213 91465 -l need you, man. Don't turn around.<br />MURTAUGH: Don't turn around.
91633 93634 -Just believe.<br />-Don't turn around!
93802 95886 We're better than him.
96054 97096 We're better!
99015 100057 He's turning.
103353 106105 I was wrong, l was wrong.<br />Get down, get down.
113196 115030 They just bounce right off him!
115198 116573 I saw. We're in trouble, man!
117492 120994 Shit. I'll draw his fire.<br />You run for cover.
121162 123747 No, I'll draw his fire.<br />You run for cover.
123915 127584 Are you out of your mind?<br />You got a wife, kids. l got less to lose!
132006 134675 -Hey, Riggs.<br />-Get going, Rog. Get out of here!
136886 139847 Riggs, l wasn't supposed to tell you this,<br />but Lorna's pregnant.
140014 142349 -You're gonna be a father.<br />-Get going. Get--
143476 144935 What'd you say?
145103 147521 You're gonna be a father!<br />Riggs....
148022 149148 [GUNSHOTS]
150525 151900 [SIREN WAILlNG lN DlSTANCE]
152068 155612 She was afraid to tell you.<br />She was afraid you'd get angry.
155780 157406 You never talked about children?
157574 160325 -Shit.<br />-A baby.
168293 170586 There's something l'm not<br />supposed to tell you too.
170753 171795 What?
171963 174756 Rianne's pregnant.<br />You're gonna be a grandfather.
174924 176049 Rianne's what?
181764 185058 But Rianne can't be pregnant.
185226 186351 She's not married.
186519 189062 Well, l don't think she intended<br />to get that way.
201201 203493 They asking me to be a granddaddy?
203953 206288 Mm-hm. Yeah.
217675 219801 [ON RADlO]<br />--a fire
220511 222512 In the hole
224140 225682 Son of a--
225850 226892 [GUNSHOTS]
232398 234566 Here's what we'll do.<br />Take your clothes off.
234734 236360 -What the hell for?<br />-What for?
236527 238070 -Yeah.<br />-Okay, you run.
238238 240405 Flame-O here turns,<br />sees you in your undies.
240573 242658 It distracts him,<br />and that's when l shoot.
242825 245118 -Shoot what?<br />-The valve on that napalm tank!
245286 246870 Before he shoots me?
247038 248705 -Maybe.<br />-Maybe?
259050 260092 Is he black?
260260 262636 Too much armor on.<br />I can't tell!
262804 266223 No! Not him!<br />The father of the baby!
266391 268934 -Okay.<br />-Please let him be black!
269102 272980 Fire in the hole
275566 277025 RIGGS:<br />Get going! Here he comes!
278236 279361 Are those little hearts?
279529 281613 Not now, Riggs.<br />Just hit the damn valve!
281781 284574 Okay. Also, flap your arms<br />and make noises like a bird.
284742 286576 Flap my arms? Why?
286744 287911 It'll distract him more.
288079 290080 -l need him to turn.<br />-All right, all right.
290248 292749 -On two!<br />-We always go on three.
292917 294501 No time for three. Go. Two!
294669 296920 MURTAUGH: What about one?<br />-Okay. One, two, get going!
297171 299047 I don't want to die in my underwear!
299215 300841 [MURTAUGH CLUCKlNG]
301009 303135 Why are you waiting for?<br />Shoot the bastard!
303303 304886 Shoot him, shoot him!
305763 306930 [SCREAMlNG]
332623 334291 RIGGS:<br />Incoming!
337962 339004 Whew.
339213 343008 Riggs, you think that bird thing helped?<br />You think it helped?
343176 346136 No, no,<br />I just wanted to see if you'd do it.
346846 348638 [RlGGS LAUGHING]
348806 350223 Cute shorts.
353144 354436 Go spit, Riggs!
356022 357606 RIGGS:<br />Come on, l'll buy you a doughnut.
357774 360067 Don't put your arms around me<br />when l'm naked.
360234 362319 Well, surely you're ashamed of your butt.
371287 372746 RIGGS:<br />He's a lively one.
375958 378752 MURTAUGH: That shark damages<br />my new boat, l'll take it out on you, Leo.
378920 381797 LEO: I didn't mean to catch it.<br />RIGGS: What do you want to keep it for?
381964 383715 MURTAUGH:<br />Yeah, why keep a shark anyway?
383883 385759 The teeth'll look great on a wall.
385927 389221 -They gotta stop snapping first.<br />LEO: Maybe he'll fall asleep.
389389 391390 Go down, converse with him.<br />He'll nod off.
391557 394893 -He don't look tired.<br />-Maybe chewing on Leo will wear him out.
395061 397354 You think sharks eat their own kind?
397522 399189 [RlGGS & MURTAUGH LAUGHING]
399357 401108 Oh, stop it. You guys got me in stitches.
401275 402734 [LAUGHlNG]
403152 404694 Okay, where's my bag?
404862 406655 Starboard side aft.
406823 408407 Starboard, that's left, right?
408574 410367 No, port's left. Starboard's right.
410535 412160 -Yeah, right.<br />-Yeah, right.
412328 415414 Right, yeah. Right side aft.<br />Got it!
415665 417749 -Whatever.<br />-Check both sides. You'll find it.
417917 420127 Careful!<br />He's behind you, shark!
420294 422003 [RlGGS HUMS THEME FROM "JAWS"]
423256 425006 Maybe we should throw him overboard.
425174 428093 MURTAUGH:<br />Throw them both overboard. Boy.
428261 431471 RIGGS: No witnesses out here tonight.<br />We'd probably get away with it.
433182 434224 [MURTAUGH GROANS]
434392 435684 You too?
439313 441606 I kept my nose out of it...
443234 445110 ...but you and Lorna.
446654 450115 You're having a baby,<br />you're living together.
451284 452576 You're not getting married.
454036 457622 Why, does that violate<br />your family values system or something?
457790 460417 No, I'm just trying to understand.
462462 464171 Rianne's not married either.
464338 466631 Okay, okay. That's hitting below the belt.
470803 473430 You know, when l was married...
473598 475682 ...it was good. You know.
475850 478477 You put the ring on.<br />You make the commitment.
479437 481188 You do all the....
483608 485192 She's dead because l'm a cop.
486319 488820 She's dead because l'm a cop<br />and l....
488988 491406 I don't wear the ring anymore...
492283 494367 ...but l look down, it's still there.
494535 496203 I still feel it.
496370 501416 And, l don't know, it's like<br />I'm not finished with that yet.
501584 504252 I don't know how to explain it.<br />Is that bullshit?
504420 507339 No. It's not finished.
507507 510050 It's not finished. Yeah.
513387 515680 Okay, you did say "aft"?
515848 517849 A-F-T. Aft!
518017 519809 That's a fucking word?
519977 522604 In the back of the cabin<br />on the right side, Leo!
522772 525941 Why didn't you say that<br />to begin with, Roger?!
526108 530445 People get around boats and water,<br />everything becomes fucking nautical!
530613 532906 "Astern! Avast, you landlubbers!
533533 535283 Man the bilge pump!"
535535 537327 Pump your fucking ass!
537578 539454 All right, all right, all right.
539622 541456 Okay, okay, okay.
541624 543583 No problem, no problem!
547046 548672 What's Lorna say about this?
548923 550799 She doesn't like nautical terms either.
550967 554052 -Huh?<br />-We haven't discussed it.
554220 555262 That's pretty messed up.
555513 559140 The baby's due in days and you guys<br />haven't talked about getting married?
559308 560934 No.
561102 563144 I haven't done it at all.
563312 564896 [GUN CLlCKS]
565439 567190 Do we want Leo to shoot the shark?
567358 570110 Do we want Leo to shoot--?<br />Hey, hey! No, Leo!
570278 572862 LEO:<br />What? Hey, hey.
573030 575782 -What's the big deal?<br />-You're shooting a gun on my boat!
575992 578201 I'm not shooting your boat,<br />I'm shooting Jaws.
578369 582247 Nobody's killing it. l'm not letting a good<br />animal die so you can have its teeth.
582415 585792 Sure getting grumpy since you<br />found out you're gonna be a grandpa.
585960 587460 RIGGS:<br />Get off of me, will you?
587712 589087 Don't fool around!
590464 592799 This is some piece of hardware.<br />You got a permit?
593009 595093 -l'm a P.I. now. Of course l do.<br />-A P what?
595261 598972 A P.l., a gumshoe! You get<br />in ugly situations. l got guns, everything.
599140 600724 You are an ugly situation.
600933 604060 Permit or no permit, you don't deserve this.<br />You're not safe.
604228 605270 [GUNSHOT]
605438 607397 MURTAUGH:<br />Smart move, Riggs.
607565 609232 Shit!
609400 610942 [GUNSHOTS]
611110 612861 Hard right, Rog.
613654 615488 LEO: They're gonna hit us.<br />RIGGS: You hear shots?
615656 617741 MURTAUGH:<br />Coast Guard, this is Code 7.
617908 619868 [MURTAUGH SPEAKING lNDISTINCTLY]
626000 628376 We're in L.A. Harbor. Over.
628544 631046 -We gotta go. Come on, Rog.<br />MURTAUGH: Code 7.
633549 634966 They're getting away!
635217 637177 LEO:<br />Who was it? Do we know?
638262 640388 No, no, I'll drive!
643392 645977 -Want me to help?<br />-Get out of here!
646395 647520 This your gun?
647688 649481 Yeah, you want some laser surgery?
649649 651441 Hey, hey! You could blind somebody!
654779 657697 Coast Guard, this is Code 7,<br />in pursuit of freighter.
657865 658990 Heading north.
659158 660909 Awaiting instructions. Over.
661077 664996 MAN [OVER RADlO]: Code 7, this is U.S.<br />Coast Guard. Maintain your present course.
665164 667999 -We have a cutter en route.<br />RIGGS: Why you slowing down?
668250 671336 We'll hang here.<br />Coast Guard'll be here soon.
671587 673922 RIGGS: What do we do now?<br />MURTAUGH: Show them our badges.
674090 676716 LAPD! LAPD!
676884 678635 RIGGS:<br />Los Angeles Police Department!
678803 680845 We heard gunfire!<br />The Coast Guard's on the--
702702 704703 [SPEAKING IN CHlNESE]
708499 711167 MURTAUGH:<br />Coast Guard! Freighter's on fire!
711335 713962 -Let's board them.<br />-What are you talking about?
714171 716214 Fire on the freighter!
721262 724264 MURTAUGH: Okay, l'm upside.<br />Now what do you do?
724432 726349 They're getting away.<br />Get me up there!
726726 728727 [ALARM BEEPlNG]
732356 733898 LEO:<br />Hell of a fishing trip!
734066 736484 MURTAUGH:<br />Shut up and keep your head down!
736652 738403 LAPD! LAPD!
738571 741531 Stop where you are!<br />Hold it right there!
744243 746494 LEO:<br />He's got it! He's got it!
749165 750331 [RlGGS SPEAKlNG lNDlSTlNCTLY]
750499 752417 LEO: What'd he say?<br />MURTAUGH: He said watch his back.
755087 757380 Why didn't you tell me you<br />were gonna shoot?
758591 760216 Tie it up!
760551 761760 What?
761927 763136 Pull it up!
770436 772228 That was great, wasn't it?
772396 774439 I told you to keep the boat closer!
774607 775815 [BOTH STAMMERlNG]
775983 777609 What are you listening to Leo for?
786827 788036 Oh, shit.
797963 799547 You all right, Riggs?
802343 804219 Wow. Look at that.
805930 807180 Oh, shit.
807389 809057 Jump! Jump!
815189 816731 LEO:<br />Where are you?
817399 819901 My boat! My new boat!
836794 837836 -Hey, Rog.<br />-What?
838003 840380 -The shark.<br />-What about the shark?
840714 841965 Oh, shark!
844718 846469 LEO:<br />Don't leave me!
850432 851766 [GRUNTlNG]
860150 861192 Come on, Leo!
872246 873997 MURTAUGH: Hurry up!<br />LEO: I'm coming!
893851 895476 You can make it, Leo.
903027 904694 This is all l got left.
904862 906988 And since l met Riggs,<br />I've had my house destroyed...
907156 908531 [THUMP]
908699 911034 ...my car wrecked<br />and now my boat sunk.
911201 912994 What's left?
913162 914621 LEO:<br />I think that's about it.
932514 935224 MAN:<br />Four sets of papers, totally genuine.
935392 938394 They'll get in the country<br />and they'll be able to stay forever.
938729 940438 U.S. citizens.
941732 944525 Ask them to vote the incumbent party<br />next election.
944693 946611 Help me keep my State Department job.
946904 948321 Bloody marvelous!
948489 953034 They've red-flagged the Asian visas lately.<br />Those weren't so easy to slip through.
953202 961876 [IN CHlNESE]
967132 968508 Something wrong?
970761 973596 [IN ENGLlSH]<br />A small delivery problem, Mr. Proody.
978560 980561 Goodbye.
980771 982522 Leave!
988696 989946 [IN CHlNESE]
1005587 1007588 [TRAIN HORN BLOWlNG lN DlSTANCE]
1009466 1011467 [BELL DINGlNG]
1022730 1023771 [YELLS]
1033323 1034365 [SCREAMS]
1056305 1058890 Coast Guard interdicts<br />about one of these a month.
1059058 1060767 Pretty raggedy-looking.
1060934 1063436 INS AGENT: Six weeks locked in a hole<br />with one toilet.
1063604 1067023 Rice and a little fish to eat.<br />Lousy deal for 35 grand a head.
1067191 1069734 Thirty-five grand.<br />Where'd they get that kind of money?
1069902 1074655 Didn't. Got to work it off from<br />the snakeheads, the smugglers.
1074823 1076908 -They sell them as cheap labor.<br />-Sell them?
1077117 1078826 Like slaves.
1080746 1082663 I guess these must be the lucky ones.
1082831 1086918 INS AGENT: They'll claim asylum. Say<br />they were persecuted, like everybody else.
1087086 1090880 We'll send them packing.<br />Cost you and me a goddamn fortune.
1091048 1093508 What happened to,<br />"Bring me your tired, your poor...
1093675 1096177 ...your wretched masses,<br />yearning to be free"?
1096762 1098596 Now it reads, "No vacancies."
1099348 1102433 I guess your parents<br />were Native Americans.
1107022 1109315 They pop one every boatload.
1109483 1112485 Shows the rest what'll happen<br />if they run off or don't pay.
1114738 1116447 At least he's nobody's slave now.
1118200 1120034 Come on.<br />Don't coddle them, move them!
1120202 1122620 We're on the boat and<br />I see this barrel coming down.
1122788 1125373 Murtaugh didn't see it,<br />so l push him out of the way.
1125541 1128334 Big guy. l knock him over.<br />We're in the water.
1128502 1131254 I pull him because he doesn't swim good.<br />I gotta save him.
1131839 1135216 There's that kid.<br />What's his name? Bissel?
1135384 1138010 -lt's a food.<br />-Burger!
1138178 1139720 No, Biscuits or something.
1139888 1142682 He's always kissing my ass,<br />giving me coffee and shit.
1142933 1146185 Sergeant Riggs, Sergeant Murtaugh.<br />What are you doing here?
1146353 1149480 -Hell, that's a long story.<br />BUTTERS: Hey, man, you're all wet.
1149648 1151274 -You need a blanket?<br />MURTAUGH: No, I'm fine.
1151441 1154235 -Somebody get this man a blanket now!<br />WOMAN: Yes, sir!
1154403 1155695 BUTTERS:<br />All right.
1155863 1159198 OFFlCER: Get this body out of here.<br />BUTTERS: Hold up. What do we got here?
1159366 1161200 Step back, step back.
1162870 1164495 Shit.
1164663 1166956 He's dead, man.<br />He's fucking dead, man!
1167124 1168416 -Shit!<br />-What?
1168584 1171335 This is how he wanted<br />to come to America?
1171503 1173296 Was he in the killing section?
1173463 1176465 -This guy's been shot four times!<br />-Well, yeah.
1176633 1179177 At close range, like he was executed!
1179386 1181637 -He was executed.<br />-Yeah, by the crew.
1182598 1187727 What the fuck, man? People get killed<br />left, right and center in this town!
1187895 1189729 Now we're importing victims?
1189897 1192940 Gangbangers wanna kill each other,<br />no problem.
1193108 1196110 You and me, one of us gets shot,<br />hey, occupational hazard.
1196278 1200615 But just a normal guy, this fucking guy?<br />What the fuck did he ever do to anybody?
1200782 1202575 -That ain't right.<br />-Easy, Biscuits.
1202743 1205077 You'll get an ulcer like this, kid.<br />Settle down.
1205245 1207121 BUTTERS:<br />Blanket!
1207831 1209874 -Sorry, Blankets.<br />-Here's your blanket.
1210042 1211834 Sorry, l'm losing my head.
1212002 1214629 I just hate to see bad things<br />happen to good folk.
1214796 1219550 We'd like to stick around and shoot<br />the breeze, Butler, but you're in charge so--
1219718 1222678 You should take this, it's free.<br />You're all wet.
1222846 1226849 -Get some vapor rub on your chest.<br />MURTAUGH: All right, Boogers.
1227017 1229810 REPORTER: Sir, over here!<br />-Hey, get them out of here!
1230646 1232188 Get them out of here!
1233065 1235733 Yeah, yeah.<br />He takes the job kind of personally.
1235943 1239612 Personally? Yeah, he's pretty serious,<br />I'd say. Overzealous.
1239780 1241197 -Emotionally--<br />-Jealous of who?
1241406 1244325 -l don't know. Who?<br />-You just said he was jealous.
1244493 1245868 -l didn't--<br />-You just said--
1246036 1248913 No, I said he was zealous.<br />Full of zeal.
1249081 1250414 -He's loud too.<br />-What?
1250582 1252124 -He's loud!<br />-What?
1252584 1254460 We better get up<br />before the sun's up.
1254670 1256295 I got something in the lifeboat.
1256463 1260091 That's okay, see you tomorrow.<br />I'll catch a squad ride. Hey, Rog.
1262135 1263970 I'm sorry about your boat.
1265013 1266514 Riggs.
1267182 1269558 -l'm sorry.<br />-Shit.
1269726 1273521 All of a sudden, this big<br />fucking shark comes-- Can I say that?
1273814 1276065 You can say it, but we can't air it.
1276233 1279068 So this big darn shark comes along....
1290289 1292915 Shit. My Code 7.
1293625 1295626 [PERSON COUGHlNG]
1335917 1339295 -Hey! Hey.<br />WOMAN: Hey.
1339463 1342506 -You were coming home last night.<br />-l know, l'm sorry.
1342674 1344008 I had some bad Chinese.
1345635 1347470 You look a little banged up.
1347804 1349263 You look a little knocked up.
1349431 1350931 [LORNA LAUGHS]
1352309 1353768 -Are you okay?<br />-Yeah.
1353935 1355436 -You sure?<br />-Yeah.
1355604 1357772 Whoa. Easy, tiger!<br />There he goes again.
1357939 1360024 She. There she goes again.
1361526 1362568 You okay?
1362736 1364987 I'm good. I'm better than Roger.<br />His boat sank.
1365155 1368741 LORNA: No. Boat sank?<br />-l had something to do with it.
1368992 1370368 No! No grease!
1371244 1373120 RIGGS: Have some cookies.<br />-What happened?
1373288 1374914 RIGGS:<br />What happened?
1375082 1377583 Gunfights, explosions, sharks.<br />The usual.
1377751 1378959 Here, boy.
1379628 1381879 Oh. Thanks.
1382047 1386133 You were out fishing. l mean,<br />does trouble just go looking for you?
1386385 1390471 Well, it seems to know pretty much<br />where l am most of the time.
1391264 1393265 You finished the nursery.
1393433 1394934 Yeah, l did.
1395102 1397686 I figured it was good for a girl or a boy.<br />Cute, huh?
1397896 1400439 RIGGS: lt's a dogfest.<br />Did you get the whole 1 01 ?
1400690 1403609 I know. I got a little<br />carried away with puppies.
1403777 1405694 Kid'll probably hate dogs.
1409491 1414036 You know, Lorna, we never<br />ever talked about marriage.
1425882 1428134 Well, l sort of figured<br />you didn't want that.
1431888 1433639 You want to get married?
1436518 1437852 Well, no.
1440397 1441647 Me neither.
1443024 1444191 You want some breakfast?
1445694 1447319 Yeah. Yeah.
1460584 1463043 Serve and Protect.
1463378 1466172 Since when do you read this smut?
1467674 1469967 -lt's not smut, it's Ebony Clark.<br />-Ebony Clark.
1470135 1471218 Trish gave it to me.
1471428 1474597 "Every fiber in his being<br />desired her.
1474764 1476724 He devoured her with his eyes."
1477142 1481187 Hey. Can we try this thing<br />on page 1 96 sometime?
1482731 1483814 Whew.
1483982 1486567 There's a good one on 1 68.<br />Maybe later.
1486818 1490070 Nothing comes between<br />a pregnant lady and a meal.
1491072 1494950 Have l ever<br />"made your womanhood reach peaks...
1495118 1497411 ...that would rival<br />the highest Himalayas"?
1497579 1501373 -Foothills of Malibu, maybe.<br />-Not even a Teton?
1501541 1503459 -l don't think so.<br />-Thanks.
1503627 1505794 I thought I'd at least<br />rate the Rockies.
1505962 1507671 Well, you know l'm kidding.
1508798 1510966 You're just saying that<br />to make me feel better.
1511134 1512927 No, I'm not. No, l'm not.
1513094 1514386 You know I'm playing.
1514554 1517264 I've been to plenty of<br />mountaintops with you, Riggs.
1517432 1519475 It's just that l'm hungry.
1521436 1524063 When you have that kid,<br />we'll blow up Mount Saint Helens.
1524231 1526649 -l brought you a doughnut.<br />-A doughnut. Police food.
1526816 1527858 How did you know?
1530278 1532488 I dropped by lnternal Affairs yesterday.
1532656 1534073 Really? How's the rat squad?
1534241 1536450 -l picked something up, good one.<br />-Some cheese?
1536618 1539995 Oh, yeah. I.A. got an anonymous tip.
1540247 1542498 The person said Roger's on the take.
1543124 1544959 No, he's not.
1545126 1548796 I know he's not. It's probably<br />some jerk he put away.
1548964 1551799 But with the new boats<br />and putting two kids through college...
1551967 1553968 ...l thought you ought to know.
1554177 1556470 I actually tried to<br />persuade him to take money.
1556638 1560808 Oh! Stop it, Riggs!<br />I can't hear that! Nothing!
1560976 1563143 I won't say anything anymore.<br />I'm kidding.
1563311 1565479 -That's awful.<br />-l'm kidding.
1565647 1568232 Don't tell him l said it.<br />He's got enough problems...
1568400 1571777 ...he'll blow his top, it'll be awful.<br />Just don't say anything.
1573613 1575030 What do you mean?
1577659 1578993 Like what?
1579160 1582037 -ln general, problems.<br />-You mean something specific.
1582205 1584999 I got a nose for these things.<br />Come on, tell me. What?
1585166 1589253 No, you know, you're pushing me.<br />I don't want you to go there.
1589421 1591797 Get it off your chest.<br />You'll feel better. Tell me.
1591965 1593841 I won't leave you alone<br />till you tell me.
1594009 1595884 LORNA: Son of a bitch.<br />-Tell me.
1596052 1600598 I'll tell you. Pregnancy destroyed<br />my brain cells! I can't believe l said that!
1600765 1602600 What? What?
1602767 1605269 -l'm drooling. What?<br />-Oh, Riggs.
1605437 1610232 Okay. Promise me, swear to me that you'll<br />never say a word about this ever.
1610483 1612276 -l swear, I swear.<br />-Right hand!
1612444 1613944 I swear l won't, ever.
1614112 1616363 I promise. What?
1616823 1619575 You know how Roger is<br />about his daughter dating cops.
1619743 1621493 He'd kill them. So?
1621661 1625706 Rianne married one, he's her baby's father.<br />She's too afraid to tell Roger.
1626041 1629376 They met, fell in love.<br />She got pregnant, they got hitched.
1629544 1631503 And nobody's telling Roger about this?
1631671 1633297 After the baby's born, Riggs.
1633465 1637259 You mean it's a package deal?<br />Here it is, take it or leave it? Ha, ha, ha.
1637427 1639511 -Does Trish know about this?<br />-Yeah, she knows.
1639679 1641930 She doesn't know you know.<br />But Trish knows.
1642182 1644558 Who's the lucky soon-to-be-dead<br />son-in-law?
1644726 1645851 Riggs.
1646019 1647561 -Who?<br />-Sergeant Lee Butters.
1647729 1651440 Oh. Oh. This just gets better and better!<br />No wonder he sucks up to Rog.
1651608 1653609 Brings him apples,<br />blankets, coffee....
1653777 1656779 Okay, okay. Not a word.<br />I'm telling you, nothing.
1656946 1661075 You kidding? l won't tell. He'd shoot me<br />just for being the messenger.
1661242 1665579 He's my best friend. lt'd be wrong<br />to mess with him. I promise. I won't.
1667957 1669249 Promise.
1671628 1676131 LORNA: We don't have to discuss boys'<br />names, period, because we're having a girl.
1676299 1678050 Okay. Piadora.
1678218 1681887 -l like Piadora. That's sweet.<br />-Yeah?
1682055 1683097 [KNOCKlNG]
1683264 1685557 -Can't live with that.<br />-l love that name.
1688061 1691605 We're talking kids' names.<br />Has Rianne picked any out?
1691773 1694566 Need all the help we can get.<br />We don't want to double up.
1694734 1697069 Oscar for the boy,<br />Loreen if it's a girl.
1697237 1700072 I like Lee Butter.<br />Better! l like it better.
1700240 1702533 -Don't get me started.<br />LORNA: I like those names.
1702701 1704326 MURTAUGH:<br />Captain wants to see us downtown.
1704494 1707371 Trish'll be right down.<br />Have fun shopping for the baby.
1707539 1709081 RIGGS: Bye-bye, honey.<br />-Yeah.
1709249 1711250 Who had the sleepover?
1711418 1712751 Just airing out camping gear.
1712919 1714795 -We're out of here.<br />-Wow. Something smells good.
1714963 1716213 LORNA:<br />Really good!
1716381 1719299 Trish has food on the stove.<br />We're out of here.
1719467 1721176 That smells like Chinese food.
1721344 1723262 MURTAUGH:<br />Chinese food?
1723430 1725389 She's into Chinese cooking.
1725557 1727766 RIGGS:<br />I gotta see this. Can l taste?
1728560 1730894 -l love Chinese food.<br />MURTAUGH: Hold it! Please, Lorna.
1731062 1732229 Please.
1733189 1735107 There's a Chinese person in the kitchen.
1735275 1736400 I saw him.
1737444 1739528 A couple of Chinese people.
1739696 1741447 Actually a whole family.
1743825 1744867 Large family.
1748747 1750956 -Oh. Hey, guys! What's up?<br />-Hey.
1752292 1754418 -Hello.<br />MURTAUGH: Yeah.
1754586 1756795 -lt does smell good.<br />-Great.
1756963 1759089 -They were hiding in the lifeboat.<br />-They were?
1759257 1761633 MURTAUGH: With what the lNS guy said,<br />I had to do something.
1761801 1764970 -So you brought them home.<br />-lt took two trips.
1765263 1767765 -Really?<br />-They fit in the station wagon?
1768057 1770142 That's Ping with his grandfather, Hong.
1770310 1772728 He's head of the family.<br />Speaks pretty good English.
1772896 1776440 Hong, this is my partner,<br />Martin Riggs, and Lorna.
1776983 1778025 Wife?
1778610 1779902 No.
1781070 1782446 Rog, can l speak to you?
1782614 1785032 CARRlE:<br />Lorna, this is the best breakfast.
1785283 1786992 I'm hungry. l'd love some.
1788036 1791872 Are you out of your mind? This is illegal.<br />As in, "against the law."
1792040 1793832 You'll bring a shitstorm<br />down on you.
1794000 1796877 Just hold on!<br />Just wait a frigging minute!
1797670 1801131 The way l see it,<br />those are slave ships out there.
1801299 1804885 And l'm freeing slaves,<br />I'm freeing slaves...
1805053 1808055 ...like no one did<br />for my ancestors. Okay?
1809265 1813018 Riggs, it's my chance to do something<br />and do it right.
1816022 1818732 Why didn't you say so?<br />This is not gonna be boring.
1818900 1820526 Need any help?
1820693 1821819 Okay.
1822278 1823612 Where is he?
1824948 1826824 Hey, Daddy.
1826991 1828909 What is it this time,<br />food or money?
1829077 1830327 -Food and money.<br />-Money.
1830495 1832412 I see you more<br />than when you lived here.
1832580 1833997 We're independent now.
1834165 1835874 Okay, okay. What's the money for?
1836042 1838252 -Hookers, drugs--<br />-Contraceptives.
1838419 1840462 Can you believe they talk to<br />their father like this?
1840630 1844508 -Better than their parole officer.<br />CARRlE: lt costs more to go to school now.
1845176 1846927 Me first, me first.
1847095 1849304 I get the tuition bills.<br />And the grades too.
1849472 1852516 Consider this a down payment<br />on a future ass-chewing.
1852684 1855394 Get out of here and go to school.<br />I wanna see some grades.
1855562 1857145 I see the tuition.
1857313 1861066 I want to see some grades!<br />I want more cluck for my buck.
1861234 1862651 NICK:<br />Thanks for the money.
1864821 1866572 -Oh, boy.<br />-l'm tired.
1866739 1868532 Me, l can't win.
1868700 1869867 Boy!
1871244 1873996 Did we get a raise<br />and nobody told me about it?
1876624 1878417 Heh, heh. I got to get to the bank.
1878751 1881628 How can you when you're taken<br />to the cleaners all the time?
1881796 1883213 Yeah.
1884173 1885591 Hey, guys.
1885758 1888051 -Hey, Trish.<br />-Hey, babe.
1888219 1891013 -Those the kids leaving?<br />-Yes. And we're broke.
1891264 1892306 Is Lorna here?
1892473 1895309 Yeah. She's in the kitchen,<br />probably on her third breakfast.
1895560 1897436 I remember those days.
1898062 1901231 -Oh, Martin, l'm sorry.<br />-l love it when you do that.
1902901 1904735 -You look terrific.<br />-Thank you.
1904903 1907571 Wait till she starts trying to raise<br />that baby by herself.
1907739 1909281 Daddy, l'll be fine.
1909449 1912701 Move back in and Grandpa Rog<br />will be up all night with the baby.
1912994 1915078 Better than her<br />marrying the wrong guy.
1917415 1919583 Well, you know, a cop or something.
1919751 1920834 True.
1921002 1922711 Come on, guys. See you.
1922879 1925172 -l should say goodbye.<br />TRlSH: Hey, Lorna.
1925340 1926840 MURTAUGH:<br />Hurry up.
1927008 1928800 RIGGS:<br />Oh, yeah. Stuffing your face.
1928968 1931303 Stop kissing me. Try that.
1931471 1933597 You stay away from my girl.
1933765 1936224 I'm not joking.<br />Stay away from my girl.
1936392 1939019 -Joking.<br />-Bye! Got the baby beeper?
1939187 1940228 RIGGS:<br />Yeah.
1945568 1947653 -l know.<br />-lt's your fault.
1947904 1950364 It's your fault.<br />All the chicken shit.
1950698 1952616 Flapping all over the place.
1954869 1955994 All right, everybody!
1956162 1960248 It's been a year almost already, okay?<br />This shit ain't funny no more!
1961209 1964711 -All right? Enough is enough!<br />-Please! Enough.
1965004 1968924 I'm the one that gets it in the neck. Can we<br />exercise a little maturity around here?
1969092 1971593 If l find who's doing this,<br />I'll kick his ass.
1972553 1974137 What asshole is doing this?
1974305 1977224 Riggs, l catch that asshole who<br />put my picture up, that's it!
1977392 1978392 That's it.
1978559 1980227 RIGGS: Cut their balls off.<br />-Captain.
1980395 1982270 Hey, captain.
1982438 1985273 MURPHY: I look out expecting<br />to see all the old faces.
1985525 1988986 Instead, l see a bunch of kids<br />whose names I barely remember.
1989153 1993156 Will you sit down?<br />We're dinosaurs headed for extinction.
1993324 1994658 Speak for yourself.
1994826 1996702 We're making way for the new police:
1996911 2001581 Guys with guns and psychology degrees,<br />like Butters out there.
2006254 2009381 -Biter has a psychology degree?<br />-More like a psycho degree.
2009549 2012134 Hell, I got nothing against it.<br />Times have got to change.
2012427 2015178 I once got shot by a hot-rodder<br />with a zip gun.
2015346 2017055 That's how far back I go.
2018516 2020225 You wanted to see us<br />about something?
2020393 2022144 Some things don't change.
2022311 2025272 -Here we go.<br />MURPHY: The department lost its insurance.
2025440 2028442 All the damage you've done,<br />they can't get a new one...
2028609 2030986 ...while you two guys<br />are still running around.
2032447 2034740 They can't fire you either.
2034907 2037701 So they're promoting you.
2038786 2039911 -Heh.<br />-Eh.
2040079 2043123 -Lieutenant.<br />MURPHY: There's no open lieutenant spots.
2043291 2047127 So the chief used his special privilege,<br />he's making you captains.
2048546 2050297 -Better.<br />-Captain.
2050548 2054509 Time was when this would send me<br />over the falls. I'm getting old.
2055845 2057429 So, what the hell we do now?
2057597 2058847 I don't know, captain shit.
2059015 2061475 -Hang out.<br />MURTAUGH: Take long lunches.
2061642 2064978 Yell, "Riggs, Murtaugh,<br />I'm the captain."
2065146 2068398 MURTAUGH: "Chief's shitting bricks, man."<br />-You finished? You finished?
2068566 2071318 Think you can stay off the streets<br />and out of trouble?
2071486 2072986 Absolutely.
2073154 2075155 -Captain Riggs.<br />-Captain Murtaugh.
2075323 2077324 [LAUGHlNG]
2079410 2082329 RIGGS: All right, hey.<br />-Hey, this is--
2082497 2083747 MURPHY:<br />Hey.
2084248 2087584 You want your badges? Let me see<br />those sergeant badges. Give me those.
2087752 2090045 -Throw them over here.<br />RIGGS: Never liked it.
2090213 2091880 -Here.<br />-Give me those.
2092048 2095050 This is one of the most painful<br />fucking experiences of my life.
2095218 2097177 -Now get out of here.<br />-Thank you, captain.
2097345 2099179 -Thank you, captain.<br />-Thank you, captain.
2099347 2100972 -Captain, after you.<br />-After you, captain.
2101140 2103350 Enough with the "captain" shit.<br />Get out of here.
2103518 2107479 After you, captain, l insist!<br />"O Captain! My Captain!"
2107772 2110148 -Captains outrageous!<br />-News travels fast.
2110441 2113568 Get a break from real police work.<br />Play golf, tennis....
2113861 2115070 [SINGlNG]<br />They got brown rings
2115238 2116863 ALL:<br />Around their noses
2118199 2120992 Now that you're captains,<br />come up in the chopper for a ride.
2121160 2123328 -Not for me.<br />RIGGS: l'll take a rain check.
2123496 2126123 -lf you change your mind, call us.<br />-He's down-to-earth kind of guy.
2126290 2127707 Aw.
2128292 2129543 I'm sorry.
2131462 2135382 Can we knock this shit off, please?<br />This is your captain speaking.
2135550 2138844 -Can we knock it off, please? Okay?<br />-Jesus.
2139011 2141638 The man's got feelings, you know?
2142598 2144266 [PEOPLE LAUGHlNG]
2148896 2150647 BUTTERS:<br />Hey, congratulations. Look at you.
2150815 2152649 Captain Murtaugh.
2152817 2156945 I don't really know how to say this,<br />but you really inspire me.
2158823 2160240 Keep it up.
2160408 2161741 RIGGS:<br />How's it going, Burton?
2161909 2164661 -lt's Butters, captain.<br />-Yeah. I'll remember that.
2164829 2167622 -Kid really likes you.<br />-l wish he'd cut that shit out.
2167790 2169332 He likes me?
2171502 2174254 -Likes me?<br />-What?
2175882 2181428 No. You don't think he likes me,<br />likes me, likes me...
2181596 2183972 -...likes me like that?<br />-Oh.
2186851 2189060 This is not the military,<br />it's the police force.
2189228 2191438 The millennium's creeping up on us.
2191606 2195233 The captain said,<br />"New people, new department."
2202992 2205744 -Dr. Woods?<br />WOODS: Yes.
2205912 2207829 Oh. Captain Riggs.
2207997 2209873 -Don't run.<br />-l'm in a rush.
2210041 2213293 -l need to talk to you.<br />-Do you? Ah. What is it this time?
2213461 2215962 Recurring dreams about flying dwarfs?
2216130 2219716 -Or did you cook up something new?<br />-l'm sorry about all that.
2219884 2222219 I wanted your advice.<br />I was thinking of--
2222386 2224471 -Thinking?<br />-Marriage.
2224639 2225680 [LAUGHS]
2225848 2228141 Marriage? The "M" word?
2228309 2230852 Does "confidentiality"<br />mean anything to you?
2231020 2232479 That's funny.
2232647 2235398 You know what would happen?<br />We'd go in my office...
2235566 2237776 -...and you know what you'd tell me?<br />-What?
2237944 2241071 You'd tell me something like, "Doc...
2241239 2243448 ...l want to marry Murtaugh."
2243616 2246618 Or your mother maybe.<br />Or how about Nelson Mandela?
2246786 2247827 Nelson Mandela?
2247995 2250538 Something to ridicule me, Riggs.
2250790 2253375 Something to get a rise out of me.
2253876 2255168 Listen carefully.
2255336 2258004 I'm not stupid.
2258506 2260674 And my time is reserved...
2260841 2265053 ...for police officers with<br />real needs and real problems.
2265221 2266680 Have you got that?
2267682 2269266 -Have you?<br />-Run it by me again?
2269517 2271893 No. And you know what?
2272061 2273353 I don't like you.
2277650 2278900 RIGGS:<br />Stephanie?
2279568 2282612 I can't go out with you.<br />I'm in a relationship. l'm very happy.
2282780 2285073 I think you need to see someone.
2285241 2287659 You'll find someone someday<br />who'll love you.
2287910 2290996 Not in this department.<br />But stop bothering me!
2291163 2293081 WOODS:<br />You're disgusting!
2293249 2295000 What's the matter with you people?
2300423 2301589 What's shaking?
2301757 2303800 -Captain Riggs.<br />-Captain Murtaugh.
2303968 2306803 You're supposed to turn around and do that.<br />We're captains.
2306971 2308930 Heard you were up to your ass<br />in Chinese.
2309098 2311308 The taller ones come up to the navel.
2311475 2314894 They were short, but big enough<br />to kick your ass. What can l do for you?
2315062 2318565 One of the ship's crew shot one of<br />the illegals, apparently under orders...
2318733 2322652 ...and we'd dearly like to know<br />who's smuggling Chinese these days.
2322862 2326698 We got no hard evidence, but we're<br />pretty sure the big boss is Benny Chan.
2326866 2328074 MURTAUGH:<br />Uncle Benny?
2328242 2329951 -You know him?<br />RIGGS: Yeah.
2330119 2332996 -Back when he was running smack.<br />-We never nailed him either.
2333164 2334414 Benny's slippery.
2334582 2336499 Where's he hanging out these days?
2336667 2338918 He's got a nightclub,<br />couple restaurants.
2339086 2342339 He operates mainly out on North Broadway.<br />Here's the address.
2344133 2346426 -Hi, fellas.<br />MAN: Riggs.
2346719 2348762 There he is.<br />Hey, Burger! Uh, Summers.
2348929 2350513 BUTTERS:<br />Butters.
2350681 2352724 What you got on the freighter homicide?
2352892 2356686 I'm all over it. I talked to some illegals.<br />They only knew the shooter by sight.
2356854 2358188 Checked out the boat.
2358356 2362025 Turns out the boat's registered under<br />a dummy corporation out of Indonesia.
2362276 2365153 It'll be a rough one to crack,<br />but we'll nail them.
2365404 2366988 You ever hear of Benny Chan?
2367239 2369783 Benny Chan.<br />No. What kind of bad man is he?
2369950 2372035 Real bad.<br />Big crime boss in Chinatown.
2372203 2374829 If it's dirty and Chinese,<br />Benny's doing it.
2374997 2376790 Where do l find him?
2376957 2378124 At this restaurant.
2378292 2380835 I'm hungry for Chinese, Rog.<br />How about you?
2381003 2383296 Since we're going there anyway,<br />we'll drive you.
2383464 2385548 Chinese? Let me get my jacket.
2386092 2388635 -Riggs, not with him.<br />-The kid's doing a good job.
2388886 2390387 We might need backup.
2390554 2393807 Spend time with him.<br />You might learn to love him.
2393974 2395308 Like a son.
2395476 2397018 -A son?<br />-ln law...
2397228 2399562 ...enforcement it pays to know<br />your fellow officer.
2399730 2401815 He might have to back you up<br />one day.
2404110 2405443 [MURTAUGH CLEARS THROAT]
2406487 2410156 Sir, let me just say, it'll be an honor<br />to share some egg rolls with you.
2410574 2413159 Yeah, all right. Let's go.
2413369 2414786 Share?
2416580 2420166 Butters, it seems like you hate crime<br />in a sort of personal way.
2420334 2423420 -lf you don't mind me saying so.<br />-Why do you say that, sir?
2423587 2427090 It's just last night I noticed you were<br />more than slightly miffed.
2427258 2429217 -Wasn't he, Roger?<br />-Yeah, yeah.
2429385 2431386 Any particular reason?
2431554 2433930 About 1 50,000 of them.
2434098 2437434 That's how many bullets zinged around<br />my neighborhood growing up.
2437601 2440687 Couldn't go outside.<br />Couldn't go near a window.
2440855 2445024 Lived on the floor, ate on the floor,<br />slept and watched TV on the floor.
2445526 2448194 I didn't learn how to walk<br />till l was 1 0 years old.
2448362 2452407 Spent most of my formative years<br />nose-to-nose with the family beagle.
2452575 2455910 When I work on a crime,<br />I ain't thinking about the crime.
2456078 2459372 I'm just thinking about that goddamn floor,<br />and it pisses me off.
2460708 2462125 Hey.
2463252 2466838 -We supposed to meet Leo somewhere?<br />-No, why?
2467047 2469716 Because he's following us.<br />Don't look too hard.
2469884 2472552 BUTTERS: Who's Leo?<br />-Maybe it's a coincidence.
2472720 2476055 BUTTERS: What does he want?<br />-l don't know. Let's find out.
2476223 2477849 Yeah. Heh, heh, heh.
2478476 2479809 [SIREN CHIRPS]
2485399 2488067 DRIVER: Fucking asshole!<br />LEO: Bite me! Bite me, okay?
2488235 2491446 Whatever! Whatever! Jerk.
2492531 2493823 You looking for us, Leo?
2493991 2496576 -You saw me?<br />MURTAUGH: Yeah, we saw you.
2496744 2498203 What you doing, Leo?
2498370 2502081 I've been perfecting my tailing technique<br />now that I'm a P.l. and all.
2502249 2506503 He's a private eyesore.<br />Nice inconspicuous vehicle. l like it.
2507546 2509005 Riggs, who's the perp?
2509215 2511549 -What'd you bust him for?<br />-l'm a perp?
2511717 2515136 A young brother in back of a police car,<br />automatically l'm a perp?
2515304 2519265 Look at my suit! Look at my tie!<br />Do I look like the fucking Crips' accountant?
2519433 2521226 Look at this badge, bitch.
2521393 2523186 -Check out the gun.<br />-Okay, okay.
2523354 2525104 Put the gun down. Put the gun down.
2525272 2528024 License. Registration.<br />Urine sample.
2528192 2529484 I got a badge too, okay?
2529652 2532237 German Jews didn't have it<br />any easier when we were kids.
2532404 2534364 So don't think you're the only one.<br />Okay?
2534532 2536241 Besides, l knew you were a cop.
2536408 2539369 I was kidding with you.<br />I can smell a cop a mile away.
2539537 2541621 Oh, l smell bad?<br />What you trying to say?
2541789 2544457 Stop turning everything around!<br />You're so damn touchy.
2544625 2547043 These guys'll tell you.<br />We got a history together.
2547211 2550797 Maybe we'll work together someday!<br />I'm the bomb! They'll tell you.
2550965 2554968 We'll work together when I open<br />a cereal shop, you leprechaun!
2555135 2557595 I didn't call you names, fuckface!<br />Don't start!
2557763 2559806 Okay? Don't fool around!
2559974 2563101 -These guys'll tell you everything.<br />-Sir, you're double-parked.
2563435 2566229 Officer, I'm just talking<br />with the detectives.
2566564 2568940 -We don't know this guy.<br />MURTAUGH: Yeah.
2569108 2570567 Think he might've been drinking.
2570734 2572277 They're kidding. Come back!
2572444 2575029 I wasn't drinking.<br />They just said that.
2575197 2578575 Blow your breath in my hand.<br />I can smell it already.
2578742 2581160 Blow in my fucking ear!
2581328 2583871 -Okay, okay, okay.<br />OFFlCER: You're all mine. You're mine!
2611066 2612358 RIGGS:<br />Where's Uncle Benny?
2612526 2614569 -[IN ENGLlSH] He's not here.<br />RIGGS: ls he in there?
2614737 2616321 -l'm sure he is.<br />-This way.
2616488 2618031 RIGGS:<br />Yes, it's a two-way.
2618198 2620158 We have three people.
2620326 2623536 The restaurant's over there.<br />Go this way, please.
2623704 2625747 BUTTERS: They see us,<br />but we can't see them.
2625956 2628625 -Where's your green card?<br />-That's a racist remark.
2628792 2631628 I'm a policeman who asked for<br />your green card!
2631837 2632920 This is not the way.
2633088 2635548 You're the boss<br />till we get up in his ass.
2638260 2640970 It'll be fine.<br />Hey, they've refurbished.
2641138 2643222 -l couldn't stop them.<br />RIGGS: Hey, fellas.
2643390 2645600 BENNY [lN ENGLISH]: Out, out!<br />-Can l get drink or food?
2645768 2648478 Uncle Benny!<br />I hope this is a bad time.
2648687 2651814 -He still hasn't clipped his eyebrows.<br />MURTAUGH: What'd we tell you?
2651982 2655943 -We hate not disturbing you.<br />-This is Detective Buckles.
2656153 2660323 Sell any heroin? Kill anyone lately?<br />How's the front--? Restaurant?
2660491 2664160 Have something to eat.<br />Give you the police discount.
2664328 2666204 -Flied lice?<br />-Flied lice?
2666372 2668456 It is fried rice, you plick!
2668749 2670750 [LAUGHlNG]
2672002 2674796 I'm very busy.<br />What is it this time?
2674963 2676255 Tell him, Buttkiss.
2676423 2680009 Know about a boatload of illegals<br />that went aground last night?
2680761 2682428 Just what l saw on the news.
2682680 2684472 Some snakehead lost big money.
2684640 2687558 Four hundred people at 35 grand.<br />Fourteen million, Uncle Benny.
2687726 2688768 [RlGGS WHISTLES]
2688936 2690937 And missed out on making slaves<br />out of them.
2691230 2695608 You are cops. I thought<br />smuggling Chinese was an INS problem.
2695776 2699112 We found three bodies full of holes,<br />so now it's a cop problem.
2699279 2700655 Three dead Chinese?
2701115 2704409 -Billion more where they came from.<br />RIGGS: That's right, life's cheap.
2704576 2707286 Problem is, he shot at me and Rog too.<br />That pisses us off.
2707454 2711958 Heh, heh, heh. Too bad they missed.<br />But still I don't know anything about it.
2713919 2716087 Hey. Who's he?
2717381 2720216 Hey. He doesn't look too happy.<br />What's his name?
2720426 2723845 Who is he? Who's this guy?<br />Is he just appraising your furniture?
2724054 2725805 He doesn't speak English.
2725973 2729976 Yeah? Then he doesn't understand<br />words like "scumbag"...
2730728 2732145 ..."eat shit"?
2733272 2735523 I think he understands good.
2736024 2737066 Oh.
2737234 2738317 [WHlSTLlNG]
2739319 2741028 MURTAUGH: Riggs.<br />-Enter the drag queen.
2741196 2743239 MURTAUGH:<br />The insurance, remember?
2743407 2746117 I'm busy. If you have nothing on me,<br />get out.
2746285 2747994 MURTAUGH:<br />Just know that we're still around.
2748454 2750580 -l'm on your ass too.<br />-Yeah.
2750748 2752331 But the door is this way!
2752833 2755293 RIGGS: This is quicker.<br />This is quicker, really.
2758964 2760298 See? It's quicker!
2762259 2765303 Don't forget my 1 0 percent<br />policeman's discount.
2767806 2771350 [IN ENGLlSH]<br />In Hong Kong, you'd be dead.
2773395 2776230 -No, not that! Riggs, don't!<br />-No, no, no!
2777524 2779108 The insurance....<br />Ah, what the hell?
2780778 2782653 [SPEAKING IN CHlNESE]
2782821 2784489 [PEOPLE SCREAMING]
2786366 2787700 BENNY:<br />Hurry up!
2787993 2791704 RIGGS: Try it sometime. Give it a whirl.<br />Not only is it satisfying, it's therapeutic.
2791872 2795208 -Saves the cost of shrinks.<br />-Bad guys can't call the cops.
2795375 2797835 -Why not? We're already here!<br />-El Nino.
2798962 2800129 RIGGS:<br />I know this guy.
2800339 2801756 That's the captain. Hold it!
2802299 2803758 [SHOUTS IN CHlNESE]
2806553 2808763 Hey, Riggs! Remember, no damage!
2819566 2821067 MURTAUGH:<br />Hold it!
2823737 2825029 Shit.
2827366 2831619 LAPD. l'm commandeering<br />your bike. Shit. Here, $200.
2832454 2833704 Riggs, l'm coming!
2834706 2836332 Somebody stole your bike!
2838001 2839085 BUTTERS:<br />Stop!
2840045 2841754 RIGGS:<br />Police!
2842464 2843840 MURTAUGH:<br />Out of the way!
2844258 2846259 RIGGS:<br />Butler! Chase the fast one!
2846426 2848135 BUTTERS:<br />What, do you have Alzheimer's?
2862359 2863609 Stop! Freeze!
2876623 2880209 Stop! Stop in Chinese, motherfucker!<br />Halt!
2888468 2889510 [PEOPLE SCREAMING]
2894099 2895725 Out the way! Police!
2895976 2897393 He's getting away!
2904526 2906027 Excuse me. Out of the way.
2916204 2917413 Get down! LAPD!
2917623 2919206 Stop, you little shit!
2932763 2935222 Get down! Get the fuck down!
2940604 2942855 My arm!<br />I didn't do anything!
2951156 2952657 I got you covered down here!
2955077 2958287 You got the right to remain silent.<br />So shut the fuck up.
2958455 2962208 You got the right to an attorney.<br />If you can't afford one...
2962376 2965795 ...we'll provide you with<br />the dumbest fucking lawyer on earth.
2965963 2968255 If you get Johnnie Cochran,<br />I'll kill you!
2980143 2982603 Riggs, don't jump!<br />You're going to be a father!
2982771 2984105 Don't jump!
2986191 2987400 [YELLS]
2988735 2990820 Oh, shit. Hold on!
2991446 2993364 Hold on! I'll get you!
2993740 2997326 -Riggs, don't move!<br />-Oh, okay. I won't move.
2997494 2998703 Hold on! I got you!
2998870 3000204 You'll catch me?
3000372 3003541 No, I'm not gonna catch you.<br />Wait. l got a Dumpster here.
3003834 3005835 You didn't do nothing,<br />why you running?
3006044 3007044 Butters!
3007212 3008838 -Get over here!<br />-Shit!
3009006 3011590 RIGGS: Hurry up!<br />-Come on!
3012551 3013592 MURTAUGH:<br />Hold on, Riggs!
3014970 3017096 A bit more to the left!
3017264 3018848 Move this there. Now.
3019141 3020975 No, the other left!
3021143 3022893 Make up your mind!
3023061 3026439 -Couldn't you find something smaller?<br />-lt's the only one l could find!
3026606 3029275 I got it here. Now, jump on "three."
3029443 3032486 -Okay. Ready?<br />-Ass first! lt breaks the fall!
3032654 3034613 Ready. One...
3034781 3036699 ...two, three. Son of a bitch.
3038952 3040536 Hey, Riggs, you all right?
3040704 3042079 I should've had him.
3042247 3043789 Damn right, you should've. Shit.
3043957 3046083 Hey. Who's your partner?
3046251 3048127 -Son of a bitch.<br />-l don't have a partner.
3048295 3049712 The guy you were running with.
3049880 3051422 I'm a waiter at a restaurant.
3051882 3054008 You guys pull a gun,<br />try to kill me.
3054301 3056844 You physically abuse me.<br />I want my lawyer.
3058013 3062975 You ain't no waiter. lf you're a waiter,<br />what's today's special?
3063143 3064977 What's today?
3065145 3066729 BUTTERS: Wednesday.<br />-Yeah, Wednesday.
3066897 3069565 Sweet and sour pork,<br />barbecue spareribs--
3069858 3071317 Aw, shut up!
3072110 3074987 Next time, don't run!<br />Stay still!
3076281 3077740 Johnnie Cochran!
3077949 3079408 He fight for me!
3096593 3098260 [GRUNTlNG]
3139678 3143055 MAN [ON TV]: --rebellion against<br />his domineering father.
3143306 3146976 Finally, Mao left home<br />to continue his schooling.
3152274 3155192 -Sorry, Sergeant Murtaugh.<br />-No, no, no. Sit, please.
3155360 3157361 And it's Roger.
3157529 3160906 -lt's your chair.<br />-Sit down. Really, it's fine. Sit.
3161074 3162533 Want something to drink?
3162701 3163868 Tequila?
3164619 3165870 Thank you so much.
3166329 3167830 From Mexico.
3169124 3172334 This can't be the first time<br />you had tequila, Hong.
3172502 3175921 HONG: Yes.<br />-No.
3178425 3180092 -Bread.<br />-Huh?
3180260 3181844 Bread.
3182012 3183137 Toast.
3183305 3185055 Oh, yeah, toast.
3185223 3186265 Bread.
3186433 3187725 [MURTAUGH CHUCKLES]
3191771 3193480 You know anybody here?
3193648 3194940 My uncle.
3195108 3197818 He pay so we can come to America.
3197986 3200279 You been in contact with him?
3200447 3202448 No. I leave message.
3203825 3205242 What's your uncle do?
3206494 3209455 In China, he's artist.
3209623 3212666 -An artist?<br />-Yeah.
3214044 3215920 It's tough leaving home, huh?
3219424 3221425 In America...
3221593 3224386 ...my children have chance<br />to make good life.
3224888 3227598 We want the best for our children.
3227766 3229683 And our grandchildren.
3230727 3233145 You believe<br />I'm a grandfather?
3233313 3235731 -That's right. Little Ping.<br />-Oh, yes.
3235899 3238234 MURTAUGH:<br />You're a grandpa.
3238735 3240277 Where's the time go?
3240862 3242112 Oh.
3242280 3243364 Don't know.
3243573 3244865 Have no watch.
3245158 3246617 You have no watch?
3247077 3248452 Here.
3248620 3250871 This is my pop's. Take it.
3251039 3253832 He got it when he retired<br />from the force.
3254000 3256001 No, no. No, l cannot.
3256169 3257628 No, no. I want you to have it.
3257837 3261674 It belonged to a good man.<br />It ought to belong to another good man.
3263802 3266512 Thank you so much, Roger.
3266680 3268681 [THUNDER CRASHES]
3353850 3355267 [GRUNTlNG]
3355477 3356769 Shit!
3358563 3360439 No, no, Riggs.
3361358 3363025 Hold him, hold him.
3363193 3365110 Push him off.
3367364 3370866 Yeah, yeah, yeah. Good, good.
3371659 3372701 Get him!
3376164 3377706 What's wrong?
3377999 3380292 It's the shoulder. lt's the shoulder.
3380460 3384004 It's an old shoulder injury.<br />I'll have to toss in the towel.
3384172 3387049 GOMEZ: No problem. Sorry, man.<br />-lt happens periodically.
3387217 3390761 I was just getting going too.<br />You're lucky, kid.
3390929 3394264 -You're lucky he didn't kill you.<br />-You owe me a rematch!
3394432 3397142 GOMEZ: Anytime you want.<br />-l might even train for it.
3397310 3399311 Better bring your own paramedic too.
3401398 3404650 -l'll get ice for that shoulder.<br />-Shoulder's okay, Rog.
3404901 3407069 There's nothing wrong with my shoulder.
3409906 3411990 I was faking it, Rog.
3412158 3413617 Faking it?
3414619 3418497 Gomez was killing me out there.<br />I didn't have anything left.
3418665 3420582 I told you that kid was good.
3420750 3423544 He's good, but it's not all him.
3424963 3429049 I've been feeling it lately.<br />You know the other--
3435056 3437975 Like, the other night on the ship<br />when that guy nailed me.
3438184 3440519 And yesterday l couldn't catch him.
3440687 3444064 Other stuff too. l just thought,<br />I'm out of shape or something.
3444232 3446900 You know.<br />But it's more than that.
3447068 3450737 It's like,<br />I hate to say this but--
3450947 3453157 You're getting too old for this shit.
3456035 3457161 Yeah.
3458496 3460372 How about that?
3460540 3461623 Finally.
3462667 3465127 No, but I can't be.<br />I mean, l'm only....
3466880 3469715 -Jesus.<br />-Yeah, you're only.
3470884 3472801 Can't beat the clock, Riggs.
3473636 3475095 Wow.
3475388 3478682 Murphy's right. We're dinosaurs.<br />What'll I do?
3479392 3481018 Accept it.
3483396 3484646 Like l do.
3487108 3489026 -No. Bullshit.<br />-Yeah.
3489194 3490486 Bullshit. l won't accept it.
3490737 3492237 I'll will it not to happen.
3492405 3493447 -Will it?<br />-Yeah.
3493615 3496325 -Will it?<br />-l'm not too old for this shit.
3496534 3500454 I'm not too old for this shit.<br />We're not too old for this shit.
3500830 3503832 BOTH: We're not too old for this shit.<br />We're not too old for--
3504000 3505250 Say it like you believe it.
3505418 3508045 BOTH:<br />We're not too old for this shit.
3508213 3509463 MURTAUGH:<br />We're not too old for this shit.
3509631 3511465 RIGGS: l'm not gonna buy<br />a hemorrhoid cushion.
3511633 3514092 -l won't get corns!<br />-l got corns!
3514260 3515719 I'm not wearing a suit!
3515887 3517763 What's wrong with wearing a suit?
3517931 3519598 Hey. How's it going, captain?
3521100 3522601 [RlGGS LAUGHS]
3530193 3531944 Thanks a lot, you guys.<br />Very funny.
3532111 3534988 That cop had me here for an hour<br />and tried to strip-search me.
3535156 3536949 -You get his phone number?<br />-Ha, ha. Funny.
3537116 3539284 Sugar-glazed with jelly.<br />Thanks, Leo.
3539452 3541537 -What happened? The scratches.<br />-A dog.
3541704 3543121 -A dog?<br />-Dog cut you like that?
3543289 3544915 Catch you drinking out of his bowl?
3545083 3547334 Very funny. l'm working on<br />an important P.l. case.
3547502 3548835 Did the dog hire you?
3549003 3551964 No. The people that lost the dog<br />hired me.
3552131 3553257 RIGGS:<br />Sounds like a big case.
3553424 3557970 It is a big case, Mr. Big Shot,<br />for all you know. It's a very expensive dog.
3558137 3560138 -A Bolshoi.<br />MURTAUGH: Borzoi.
3560306 3561723 Whatever, whatever.
3562267 3563809 And you found it?
3563977 3566645 Sort of. Okay.<br />Listen to what happens.
3567313 3571441 Instead of going around town looking for a<br />dog, spending money, l went to the pound.
3571609 3575487 I take the dog home, I dye the dog.<br />It looks exactly like their dog.
3575655 3577155 Dog was a real rat, though.
3577323 3579825 He scratched me.<br />But l got the job done.
3579993 3583829 -Some kind of P.I. business you got.<br />-Douche Ventura, pet infective.
3583997 3585998 -lt's grand theft.<br />-What's grand theft?
3586165 3587874 -With trickery, it's a felony.<br />-Yeah.
3588042 3590794 It is?<br />You guys are always kidding.
3590962 3594548 Whatever. l get it. Here comes<br />that touchy kid. I'm not here.
3594716 3597676 -Captain Riggs, Captain Murtaugh.<br />-What you got, Putter?
3597844 3600053 -The guy you chased in Chinatown?<br />-Yeah?
3600305 3603849 His gun matched slugs on the bodies<br />on the boat. That's your shooter.
3605852 3607561 Son of a bitch<br />that got away from me.
3607729 3610647 He didn't get too far.<br />They found him on a rooftop nearby.
3610815 3614067 Strangled. And get this.<br />Pigeons ate his eyeballs.
3615320 3616653 Cool.
3616821 3617863 [CELL PHONE RlNGS]
3618031 3620782 Excuse me.<br />Hello? Hello?
3620950 3624578 Shit! I hate these fucking phones, man.<br />You get a call, they cut you off.
3624829 3627456 You make a call, they cut you off.<br />What's the point?
3627624 3630959 You know what they're doing?<br />They fuck you with cell phones.
3631127 3634630 They're fucking you with the phone. They<br />love when you get cut off. You know why?
3634797 3637799 Because when you call back,<br />which they know you'll do...
3637967 3640886 ...they charge you for the first<br />minute again at that high rate.
3641054 3642804 If you're able to call back...
3642972 3646475 ...because the 3-hour battery<br />you got only lasts for 20 fucking minutes.
3646643 3648560 LEO: What if you're behind a hill,<br />and it's going:
3648728 3649728 [IMITATING STATlC]
3649896 3652773 Or you go through a tunnel or some shit.<br />And they keep making it smaller.
3652940 3655692 You know why they make them this small?<br />So you can lose it.
3655860 3659613 Why? So you have to buy more phones.<br />I never lost my mother's phone.
3659781 3662074 Take you two hours to make<br />a damn long-distance call.
3662241 3665327 Da-da-da, four. Da-da-da, five. Da-da-da--
3665495 3669748 Oh. l messed up. Hang up. Gotta do it<br />again. Da-da-da, four. Da-da-da, five.
3669916 3673085 I never lost my<br />Sports IIIustrated swimsuit phone.
3673336 3677047 How about the scanners? They get your<br />number and call all over the world!
3677215 3681426 Somebody took my number<br />and called Afghanistan. Afghanistan!
3681594 3685180 I don't know what<br />fucking Afghanistan look like.
3685473 3689393 Even if l did, I would not talk<br />to their Afghan ass for 3 hours!
3689560 3691853 I won't talk to my daddy for 3 hours.
3692021 3694856 They fuck you,<br />they fuck you with the cell phones.
3695024 3696608 You know when you go to a drive-through?
3696776 3697818 [CELL PHONE RlNGS]
3697985 3699736 -Hold on.<br />-Why am l talking--?
3700905 3702280 Leo Getz, private investigator.
3702448 3704032 RIGGS [lN GERMAN ACCENT]:<br />Private investigator?
3704242 3708161 I wondered if you'd<br />investigate my privates.
3708329 3709621 Investigate what?
3709789 3711498 My privates, you stupid shit.
3711666 3713542 [IN NORMAL VOICE]<br />Shut the fuck up.
3713710 3716461 Very funny, Riggs.<br />You're costing me a lot of money.
3716713 3719715 Three dollars to answer a fucking call.<br />They fuck me, now you!
3719924 3721550 RIGGS:<br />You're tough when on the phone.
3721759 3723510 Right. Telephone tough guy.
3723720 3725220 Why are we talking on the phone?
3725388 3727639 Get the fuck out of here. Go home.
3727932 3729391 What happened to your face?
3730017 3731935 "No" means no!
3734814 3736732 This kid's gonna like me, l can tell.
3736899 3738150 He'd be the first one.
3738317 3742821 Okay, okay, okay. Whatever. Whatever.
3747660 3750620 You know, we should hire Leo.
3751164 3752247 Hire Leo?
3752415 3754416 Hire him.<br />He can follow Uncle Benny around.
3754584 3756334 -Benny'll see him.<br />-Yeah.
3756502 3759296 -He'll drive him nuts.<br />-Benny'll shoot him.
3761174 3762340 Let's hire him.
3763217 3765385 MURTAUGH:<br />I smell like stale coffee.
3768723 3771391 Why do you care if l go home<br />and change shirts?
3771684 3774895 A coffee stain's not something<br />that'd bother me.
3775146 3776396 Look at the way you dress.
3777356 3778690 What's that supposed to mean?
3781027 3784070 Just because I don't have nifty suits<br />like you. Not many cops do.
3784363 3786072 What's that supposed to mean?
3787617 3791411 Ahem. l've been wondering,<br />where's the money coming from?
3792663 3794539 Where do you think it's coming from?
3794791 3796792 -Where do you think?<br />-l don't know.
3796959 3800170 -lt's none of my business.<br />-You don't know. Okay?
3800338 3802506 Okay? Trish gave me some money.
3802673 3806259 -lt's none of my damn business.<br />-Money from my Aunt Anne, who died.
3806427 3808595 -Okay?<br />-All right. Sorry.
3811557 3812808 MURTAUGH:<br />Whose car is that?
3813851 3815060 I don't know.
3815770 3818647 It looks like a full house<br />for Lamaze class.
3818815 3821942 -You know who belongs to that car?<br />OFFlCER 1 : Here you go, captains.
3823569 3824861 No charge for the ride.
3825738 3827614 MURTAUGH:<br />Rianne's here and Lorna's here.
3827782 3829074 OFFlCER 2:<br />I'll put it on your account, captain.
3829242 3830909 All right, then.
3834831 3836414 Hey, honey. Hey, Lorna.
3836582 3838959 What's going on?<br />I came home to change my shirt--
3840962 3842504 [WAH SING KU CLAPPING]
3844674 3847300 -What the hell are you doing here?<br />-They took the Hongs.
3855518 3856560 Shit.
3857937 3859187 Drop it.
3868489 3869531 [SPEAKING IN CHlNESE]
3873452 3875245 Girls, get out of here!
3879959 3881877 Look who we got here.
3882044 3884588 -Uncle Benny's friend.<br />-Hey, Bruce.
3884755 3886631 Nice pajamas.
3888050 3889843 What did you do with the Hongs?
3895141 3896266 [GRUNTS]
3898060 3899477 Drop your guns.
3899979 3902314 -Drop them!<br />-Okay, take it easy.
3902481 3905066 You're not gonna stand for that,<br />are you, honey?
3906152 3908153 [GRUNTlNG]
3912533 3914075 Son of a bitch!
3990903 3992445 [LORNA GRUNTlNG]
3994865 3996866 [WOMAN SCREAMS<br />AND MAN COUGHlNG]
4006585 4008211 RIGGS:<br />Let the women go.
4014927 4017220 [COUGHlNG]
4017388 4019264 MURTAUGH:<br />Don't panic.
4021434 4023518 [SPEAKING IN CHlNESE]
4028274 4029941 I can't breathe!
4041287 4042287 [GLASS SHATTERS]
4042455 4044039 [SCREAMlNG]
4050755 4052172 Riggs!
4053299 4054466 Trish!
4058763 4060472 MURTAUGH:<br />Trying to get my--
4060973 4062098 Son of a bitch!
4067313 4068813 Trish!
4068981 4070148 [SCREAMlNG]
4075529 4077489 Riggs!
4084914 4087832 -l'll be damned. Thanks, kid.<br />-Ping.
4089877 4091961 Ping. Get Ping.
4092129 4093713 Ping, cut us loose!
4100429 4101471 Cut me loose!
4103849 4105266 Go ahead, cut me.
4146308 4147475 [CRYING]
4147643 4149144 It's all right.
4150187 4151729 -You okay, honey?<br />-Yeah.
4151897 4153690 I owe you one, kid.
4154233 4157652 -Rianne, the keys to your car?<br />-They're in the car.
4157820 4159821 -l got a car.<br />RIGGS: We need a radio.
4164618 4165910 MURTAUGH:<br />We have to go, baby.
4167621 4171082 How we gonna find them?<br />We got to catch them assholes.
4177631 4180049 MAN:<br />3-William-56, this is Air 1 2.
4180217 4181509 RIGGS [OVER RADIO]:<br />We need your eyes, guys.
4181677 4185054 Looking for a black Mercedes<br />and a black Lincoln Continental.
4185222 4188141 -Vicinity of Ladera at the 21 0 freeway.<br />-Heh, heh.
4188309 4190560 Black Mercedes and black Continental, eh?
4190728 4193730 Well, that shouldn't be too hard<br />to find in this town.
4193981 4196232 Just give it a shot, will you?
4196400 4198568 -Be cooperative.<br />-That's a roger.
4209121 4210788 Will wonders never cease?
4210998 4214876 We've got two black Mercedes,<br />one heading east, one west.
4215586 4217879 Eastbound one just got on<br />the Valley View ramp.
4219423 4221716 We'll take that one.<br />Try locating the Continental.
4222760 4225011 -How do we know it's the right one?<br />-l don't know.
4225262 4227430 We're going east and China's east.
4227598 4229307 -China's west too.<br />-We can't divide.
4229475 4230683 Okay. Think positive!
4233562 4235063 [HORN HONKlNG]
4235564 4238066 -You crossed two lanes!<br />-You see him?
4245532 4247242 Watch the road!
4247701 4249702 I'd give my right arm for a siren<br />right now.
4250079 4251579 [IMITATING SlREN]
4253999 4255959 Why'd they take the Hongs anyway?
4256126 4258253 Maybe they're shaking them down<br />for more money.
4258420 4260338 You know what smugglers are like.
4262174 4265677 Hong said his uncle paid already.<br />He got in touch with his uncle.
4266053 4268179 He left him a message.<br />It's how they know where l live.
4268347 4269889 -Shit.<br />RIGGS: That's exactly how.
4270057 4273184 Get out of the way! Get out of the way!
4275813 4276980 Go, go, go!
4279066 4281859 -There's the son of a bitch right there!<br />-That's them.
4282027 4285280 Bastards left us to burn.<br />I wanna have a chat with them.
4285447 4286906 -How? You don't have any guns!<br />-Yeah?
4287074 4289158 Well, get me right up behind this trailer.
4289326 4290910 -But you're driving.<br />-No, you're driving.
4291078 4292620 -Shit.<br />-There's cruise control.
4292788 4293871 All you gotta do is steer!
4294206 4297250 MURTAUGH: Riggs, why you always<br />making shit complicated?
4304633 4307218 Closer. Don't be shy. Get up there!
4309138 4310888 Closer! Closer!
4311140 4312265 That's it!
4327197 4328906 Thanks.
4346133 4347508 Here, asshole. Come on in.
4350971 4353931 I need to ask you something.<br />Where's the Hongs?
4361231 4363232 [GRUNTlNG]
4370908 4372116 Riggs! What the--?
4385130 4386964 Damn, Riggs.
4388175 4390343 Where's the Hongs? Where are they?
4394056 4396057 [SHOUTING INDISTINCTLY]
4397476 4399268 Come on, Riggs, get him.
4405150 4406734 Watch out, Riggs.
4428257 4432427 Highway Patrol, this is William-356,<br />heading southbound on highway.
4432594 4435179 Officer in trouble. Oversized trailer.
4435639 4436681 [ON RADlO]<br />-is gonna shake
4436849 4438558 LAPD! Pull over! LAPD!
4439518 4441060 LAPD! Pull over!
4444982 4446524 Pull over! See that?!
4446942 4448443 Right! Fuck you!
4449778 4453698 Breaker, breaker. l got a crazy asshole with<br />a phony badge trying to pull me over.
4473552 4475553 [HORNS HONKING]
4477848 4480057 Son of a bitch, get away from my boy.
4496617 4497742 Son of a bitch!
4500913 4502413 Riggs, come on in. l got you.
4507252 4508377 Come in, Riggs!
4511465 4512924 Get in here!
4513091 4515092 [SIRENS WAlLlNG]
4521767 4523684 Come on. Get the fuck in here. Shit.
4523852 4526103 -Ready?<br />-Yeah.
4530567 4532777 MURTAUGH: Welcome back.<br />RIGGS: What a drag!
4532986 4535363 -Thanks, Rog.<br />-What'd he say about the Hongs?
4535531 4537114 We'll have to find out<br />from the other guy. Go!
4547125 4550044 -Pull over! Son of a bitch!<br />-Pull over!
4554716 4556676 MURTAUGH:<br />Keep your hands inside, then.
4567980 4569605 -Oh, shit.<br />-Whoa!
4570899 4572650 [BOTH SCREAM]
4581785 4582868 Out of the way!
4584621 4586205 Wait! There he is!
4586456 4587665 Keep going!
4590627 4592003 [SCREAMlNG]
4604641 4605683 [SPEAKS IN CHlNESE]
4607477 4608561 RIGGS:<br />We're gaining!
4608979 4610146 I got him!
4614151 4615693 Son of a bitch.
4635130 4636213 You okay?
4636381 4638924 Yeah, l think my heart's still beating.
4645891 4647767 Maybe a little too close.
4651897 4655066 MAN [OVER PA]: You are now entering<br />an international holding area.
4655233 4657902 Please have proper documentation ready.
4658070 4660071 [MAN SPEAKlNG IN CHlNESE OVER PA]
4691019 4773058 [IN CHlNESE]
4822317 4824985 MAN: Sorry, Rog, about your loss.<br />-Thank you, man.
4826655 4827947 How's my hero?
4828281 4831700 He's a little sad,<br />talking about his mom and dad.
4833537 4834870 [SIREN CHIRPS]
4835997 4837248 Here's Butters.
4841878 4843295 BUTTERS: How's it going, Riggs?<br />-Hi.
4843463 4844964 What the hell you doing here?
4845131 4848509 I heard it on the radio.<br />I'm sorry about your house.
4850720 4852555 This is Detective....
4852722 4854431 -Butters.<br />-Butters.
4854599 4856267 -Trish, my wife.<br />-Hello, Trish.
4856434 4858602 Nick, Carrie...
4858854 4859895 ...Rianne.
4860063 4861981 Everybody okay?
4863191 4865109 You get a make on the guys<br />that did this?
4865277 4867820 It was Uncle Benny.
4867988 4869530 -Leo.<br />-Leo.
4869698 4872700 RIGGS: You got a phone?<br />-The little Fonzie guy?
4872868 4874410 Yeah. That's him.
4875036 4877788 -You be okay, baby?<br />-We'll be all right.
4878373 4879456 [MOUTHING]<br />Call me.
4879624 4881917 RIGGS:<br />Leo? Yeah.
4882085 4886297 He's there? Stay there, that's beautiful.<br />We'll be right there. We'll be right there.
4886464 4889425 -Butters, can you drive us?<br />-Yeah, let's do it.
4889593 4892303 RIGGS: Leo's got him at the dentist.<br />Let's go.
4896308 4897600 -What?<br />-There. Sit down.
4897767 4899101 Oh.
4904149 4905733 BUTTERS:<br />Captain Murtaugh...
4905901 4909111 ...l know this is a bad time...
4909279 4912239 ...but l think there's something<br />you need to know about me.
4912407 4915576 -Now, this is hard for me--<br />-l think maybe l know what it is.
4915827 4917077 You do?
4917704 4919914 Yeah. And it's okay.
4920749 4922082 It is?
4922250 4924793 People have the right to do<br />whatever makes them happy.
4924961 4927671 Just don't expect me to like it too.
4927839 4929798 I know this must be hard for you.
4929966 4932301 It's impossible for me.
4932719 4936597 I was just hoping we'd get together<br />for the holidays, say Christmas.
4936765 4940893 Why should we get together<br />and see each other on Christmas?
4941519 4944229 -l was just trying to reach out.<br />-Reach somewhere else.
4944397 4946982 Do what you want,<br />but leave me out of it. Got it?
4947150 4949693 -l got it.<br />-l don't want to hear about it.
4949861 4951236 Not a word.
4951404 4956075 What you grinning about?<br />Think about how we can talk to Benny.
4956242 4957785 RIGGS:<br />I got it all worked out.
4958578 4960079 What's the matter?
4960246 4961664 My ass hurts.
4961831 4964667 My tooth!<br />Is this a dentist or proctologist?
4964834 4967503 -Please be quiet.<br />-l'm trying! l'm in pain!
4967671 4970214 Why don't you go see<br />your own dentist?
4970382 4973050 My dentist's in Detroit or l'd go!
4973218 4975844 -Oh, brother.<br />-Oh, brother? Get the dentist!
4976930 4979598 I'm sorry to bother you.<br />It's an emergency.
4979766 4982059 A man has just<br />walked in off the street.
4982227 4984895 He's in a lot of pain.<br />You better come with me. Thank you.
4985063 4987064 [SPEAKING IN CHlNESE]
4989234 4991860 LEO:<br />Okay, you can come in now! Aah!
4992028 4993070 [RlGGS WHISTLES]
4993238 4995239 [SCREAMlNG]
4999828 5003664 BUTTERS: You sure Leo can pull this off?<br />-Leo's got a B.S. in B.S.
5005709 5007209 Coast is clear.
5007752 5008836 [GRUNTlNG]
5009004 5011005 Talk to the hand, okay?<br />Just one second.
5011715 5015259 -Okay, okay. Wait a minute.<br />-Let me do my job!
5015427 5018178 You hurt me, I'll stick<br />an egg roll up your ass.
5024644 5025769 What is this?
5025937 5028188 Don't be alarmed, Uncle Benny.<br />It's only a drill.
5028356 5029773 Don't say a word.
5029941 5031275 Shut up.
5031443 5035612 Now, where are the Hongs?<br />Open wide and tell me.
5035780 5037239 I don't know any Hongs.
5037407 5040284 You know them. Their uncle paid you<br />to get them out of China.
5040452 5042786 More about smuggling?<br />We went through that.
5042954 5044538 We're going through it again.
5044706 5046123 I have nothing to say.
5046291 5048667 These look very interesting.
5048835 5050461 You're not going to use it.
5050628 5051962 You won't shoot me.
5052130 5054381 -You're lousy cops.<br />-We're good cops.
5057052 5058302 This will settle him down.
5058470 5060929 Breathe, Uncle Benny. Breathe.
5061931 5063098 Crank up the nitrous.
5063808 5065100 Crank that baby up.
5065268 5067102 Ow! You said it wouldn't hurt!
5067270 5068896 I'm holding this. Go ahead.
5069564 5071648 RIGGS:<br />Deep. Right down to your toes.
5073401 5076070 MURTAUGH:<br />Benny?
5076529 5078197 [SPEAKING IN CHlNESE<br />IN HlGH-PITCHED VOICE]
5078364 5081241 -Aw, man. He's wasted.<br />RIGGS: Have some more.
5081409 5082451 He'll talk.
5082619 5084036 [BENNY LAUGHING]
5084204 5085746 Good, breathe.
5086039 5088415 Uncle Benny, Uncle Benny, Uncle Benny.
5089501 5091251 -[IN NORMAL VOlCE] That's me.<br />RIGGS: That's you.
5091461 5092836 [LAUGHlNG]
5093630 5095964 Now, where are the Hongs?
5096591 5098509 [SPEAKS IN CHlNESE]
5099302 5101678 RIGGS: What's renminbi mean?<br />-Renminbi means...
5101846 5103097 ...renminbi.
5103264 5106308 RIGGS: You're a funny guy.<br />-This guy's wasting our time.
5106476 5108060 Time!
5108228 5110187 Time for Four Fathers!
5110355 5112147 Washington, Jefferson?<br />Those guys?
5112315 5113857 -Roosevelt? Ha, ha, ha.<br />-Ha, ha, ha.
5114526 5116777 I'm sleeping with my wife's two sisters.
5116945 5118445 You lucky son of a bitch!
5118613 5120697 That's a good one, Uncle Benny.
5120865 5122282 Not so good...
5122450 5124284 ...when my wife finds out.
5124536 5126370 [ALL LAUGHING]
5126538 5129456 I don't need needles!<br />I don't need needles! Aah!
5131543 5133710 Let's shoot his legs with Novocain...
5133962 5136505 ...and watch him<br />try to get out of here.
5136714 5138715 [ALL LAUGHING]
5139134 5141385 What you got in your hands there?
5141553 5142970 A nut cup.
5144264 5145973 I got some big nuts.
5148977 5150310 That's nitrous...
5151062 5152396 ...oxide.
5153398 5154857 Laughing gas.
5155024 5156942 We're stoned!
5158486 5160487 [SCREAMlNG]
5161239 5162865 Murtaugh! Hurry up!
5163283 5166410 That's one funny son-in-law<br />you got there, Rog.
5167078 5168579 After tonight it be too late.
5168746 5170622 Too late for what?
5171541 5174918 Hey, Riggs.<br />Why'd you call him my son-in-law?
5175086 5176879 Uncle Benny? He's too old.
5179174 5182134 Buy Four Fathers back<br />at Four Fathers' store.
5183052 5185262 Why's he talking about his ancestors?
5185430 5186805 I don't know.
5187515 5189683 Why you call him my son-in-law?
5190185 5192144 Because I am.
5192312 5194313 [ALL LAUGHING]
5197025 5199443 I thought he was....<br />I thought he was:
5201362 5202696 No, I'm:
5205241 5206283 Bloody marvelous!
5206993 5210495 Your baby is having my baby.
5210872 5213707 My baby is having his baby.
5214125 5216543 And your baby? Whoa, baby!
5216878 5218378 Whoa, baby! My baby!
5219464 5221340 What's going on? What are you doing?
5221549 5223800 I couldn't stall anymore.
5224761 5226386 What happened?
5227597 5229765 Rog, look at this.<br />Does that hurt?
5229933 5231266 [LEO SCREAMS]
5237815 5241318 Uncle Benny,<br />anything happens to the Hongs...
5241527 5243570 ...we'll come back<br />and rip you a new one.
5243780 5247032 -A new one. That's two for Benny.<br />-Bloody marvelous. Bloody marvelous.
5247200 5248825 [DENTIST & BENNY<br />SPEAKING lN CHINESE]
5249244 5250994 [PUNCH AND RlGGS GRUNTS]
5251162 5253705 -Are you crazy?<br />-Why did you do that?
5253873 5255958 For keeping it from me<br />and letting me think....
5256125 5258085 Hit him, not me.
5258336 5261755 As soon as we find the Hongs,<br />me, you and Rianne is getting into this.
5265009 5267010 [SPEAKING IN CHlNESE]
5269514 5270847 [MAN SPEAKS lN CHINESE]
5303631 5304673 [HONG SPEAKS lN CHINESE]
5308094 5309136 [SPEAKING IN CHlNESE]
5309387 5311888 [IN CHlNESE]
5341794 5343086 [GRUNTlNG]
5343755 5345088 [BONES CRACK]
5345757 5346757 [GASPS]
5369781 5371406 RIGGS:<br />Rimminy?
5371574 5374743 Young bimbo? Jumping jiminy?<br />I don't know.
5375953 5377245 MURTAUGH:<br />I can't remember.
5377789 5379456 No, Riggs. Renminbi.
5379624 5381249 -What? Say that again.<br />NG [OVER RADIO]: Renminbi.
5381417 5382459 That's it.
5382627 5384419 -You got it.<br />NG: Means "people's money."
5384587 5386838 -Currency in mainland China.<br />-People's money?
5387215 5388382 NG:<br />What else did Benny say?
5388549 5389925 RIGGS:<br />Might lead somewhere.
5390093 5392803 He was talking about his ancestors,<br />buying them back.
5392970 5394846 BUTTERS:<br />Something about how tonight...
5395014 5396807 ...would be too late.<br />Mean anything to you?
5396974 5398475 No, nothing at all.
5398643 5400477 What about<br />the guy who torched my house?
5400645 5402771 In the restaurant,<br />Benny was afraid of him.
5402939 5405857 NG: If Benny's scared of this guy,<br />he's gotta be a Chinese Triad.
5406025 5408819 Those guys will kill anyone<br />who gets in their way.
5408986 5412906 That includes cops and their families.<br />So watch your asses, all right?
5413074 5414741 MURTAUGH: Thanks, Ng.<br />NG: Keep me posted.
5414909 5417077 Yeah.<br />You pick up your wife, my daughter.
5417245 5418745 -Make sure she's safe.<br />-Yes, sir.
5418913 5421123 MURTAUGH: I'll get Trish, you get Lorna.<br />RIGGS: Her and Ping.
5451946 5452988 [BENNY SCREAMS]
5465960 5467961 [BELL DINGlNG]
5484896 5486563 What?
5487148 5488857 You wanna get married, don't you?
5490735 5491776 No.
5496616 5498658 Yes. Yes, l do.
5499577 5501786 But if you don't want to, it's okay.
5502747 5504414 Why didn't you tell me?
5504582 5507209 Because I didn't want to put<br />any pressure on you, Riggs.
5507376 5509794 If you want to someday, that'd be great.
5511589 5513381 If you don't...
5513549 5515258 ...l love you.
5518930 5521806 I'll take you<br />any way I can get you, Riggs.
5526437 5527437 [GASPS]
5527605 5528855 Feel that.
5529232 5531900 -Ping, feel the baby.<br />RIGGS: He's really dancing.
5532068 5533777 LORNA:<br />He's kicking. You feel him?
5535112 5536905 [TlRES SCREECHING]
5537114 5538615 [TRAIN HORN BLOWS]
5551629 5552963 Hang on!
5570815 5572816 [TRAIN HORN BLOWS]
5583494 5584619 LORNA:<br />You're okay.
5584787 5586496 MURTAUGH [OVER RADIO]:<br />Riggs. Pick up, Riggs.
5586664 5588373 Riggs, it's Murtaugh.
5589417 5592919 I'm sick of these fuckers, Rog.<br />I say we just find them and shoot them.
5593087 5596047 -What do you think?<br />-Meet me and Butters on South Spring then.
5596215 5597299 What's going on?
5599844 5601761 They found my watch.
5605349 5609060 They killed Hong, his uncle,<br />Uncle Benny too. Bodies are in there.
5609228 5611771 -Where's the rest of the family?<br />-They're okay.
5612523 5616109 INS raided a Chinese sweatshop.
5616819 5621197 Hong's family was being held there<br />and they led them back here.
5621365 5622574 -Murtaugh, Riggs.<br />MURTAUGH: Hey.
5622742 5626286 Looks like they were making<br />funny money. lnk's still wet.
5627038 5629789 RIGGS: Where are the faces?<br />-That's why l call it funny.
5630374 5632375 Why in hell<br />are they making Chinese money?
5632543 5634461 Can they even exchange this stuff here?
5634670 5635962 -Only in China.<br />-Renminbi.
5636130 5637672 -l remember.<br />MURTAUGH: Hey, Riggs.
5637840 5639424 Yeah?
5639592 5643178 Hong's uncle was an artist.<br />Maybe an engraver.
5643346 5646890 Bringing over his family could've been<br />how he was paid to do the job.
5647058 5648141 That's kind of thin.
5648309 5650769 No, that's not thin.<br />You keep talking. What?
5650936 5653980 Benny said something about paying....
5654148 5656232 -Buying back his forefathers.<br />-That's right.
5656400 5658234 NG:<br />Murtaugh, what'd you say?
5658402 5661613 Benny said something about<br />buying back his forefathers.
5661781 5663406 Wait, wait. You said ancestors.
5663574 5665867 -Ancestors, forefathers.<br />-What's the difference?
5666035 5669037 NG: No, no, no. The number four.<br />Four Fathers.
5669205 5671790 These guys were the top guys<br />of the Hong Kong Triad.
5671999 5673667 These guys disappeared from prison.
5673876 5676044 Reds jailed them<br />when they took over Hong Kong.
5676212 5678171 -l bet they're here.<br />-Damn, we're good.
5678339 5681716 Lorna, grab Ping.<br />I don't want him to see the bodies.
5682760 5684636 LORNA: Come on, sweetie. Come here.<br />-Hey, hey.
5684804 5687055 Ten to 1 , l know where the money is.
5687223 5690517 Twenty to 1 , l know where<br />the Four Fathers are. Let me make a call.
5690685 5692394 Don't leave without us.
5692561 5694771 That was good work.<br />You must be a detective.
5695022 5696690 I have my moments.
5703030 5704155 Uncle Benny.
5704782 5707325 I was actually starting<br />to like the old goat.
5707576 5709119 Bloody marvelous.
5709453 5712038 And it's fried rice, "you plick."
5712957 5714958 Oh, here.
5719964 5722757 -Which one is Hong?<br />-Hong is right in front of you.
5723175 5725593 I want a complete set<br />of forensics on all three.
5725761 5727804 MAN:<br />Yes, sir.
5730182 5732225 Dads and their kids.
5735062 5736896 I'll take care of yours, buddy.
5737648 5739065 RIGGS:<br />We gotta go, Rog.
5739233 5741317 -Take care of yourself.<br />RIGGS: Where're we going?
5741485 5743236 NG: L.A. Harbor.<br />RIGGS: What's there?
5743404 5745321 NG: lt's what they call<br />a foreign trade zone.
5745489 5748616 There are a lot of shady deals<br />going down with the Chinese military.
5748784 5750952 It's run by a corrupt Chinese general.
5751287 5756082 MURTAUGH: I got it. Some corrupt Chinese<br />general brought the Four Fathers here...
5756250 5758334 ...and the Triad's<br />buying their release.
5758502 5761171 BUTTERS: That's what Uncle Benny meant<br />by buying them back.
5761338 5764799 RIGGS: That general's gonna shit kittens<br />when he sees the money's counterfeit.
5764967 5766509 MURTAUGH:<br />Yeah. Let's tell him.
5789450 5791034 [SPEAKING IN CHlNESE]
5791202 5792494 [CAR HORN HONKlNG]
5809178 5810595 Hi, gang.
5810763 5812055 L.A.P.D.
5816227 5818019 I saw Hong.
5818187 5821022 This is what Benny meant<br />by buying the Four Fathers back.
5821190 5825235 Look, it's Harpo, Groucho, Chico and Fucko.<br />How are you, boys?
5825402 5826736 Who's the naughty general?
5826904 5828988 Who's been lining his pockets?
5829156 5832033 Naughty. Speaky English?
5833744 5834953 [IN ENGLlSH]<br />What do you want?
5835955 5837455 See all this?
5837790 5840333 I hope you need a lot of<br />toilet paper back home.
5840501 5842794 That's about all it's good for,<br />wiping your ass.
5842962 5846089 Take the Four Pops back to China.<br />We don't give a shit.
5846257 5848299 RIGGS:<br />Heh, heh. The Four Pops. Heh.
5848467 5850760 We don't want them no more.<br />It's counterfeit. See?
5850928 5853513 Triads never prosper<br />when they try cheating a general.
5855558 5856975 See for yourself.
5868779 5871739 RIGGS: There you go. Money losing face.<br />General losing face.
5872032 5874617 Hard when Triad try to sit on it.
5877746 5880206 I fucked you. I fucked you.
5880374 5883793 -We fucked you. lt's beautiful.<br />-lt's beautiful.
5886380 5887630 RIGGS:<br />Don't we get a hand?
5888007 5889132 Here we go.
5895389 5897807 [MACHlNE GUN FIRING]
5898434 5900602 RIGGS: Keep your head down.<br />Let them shoot each other!
5900769 5902228 Riggs, watch out!
5904356 5905398 Thanks!
5909153 5911321 [GUNFlRE]
5911488 5913156 [GUNSHOTS]
5917286 5918328 Was this a good idea?
5918537 5919662 It was an idea!
5922708 5924709 [GRUNTlNG]
5926629 5928504 Eleven in the mag, one in the pipe.<br />You?
5928672 5930632 A real gun. Six shots.
5932551 5934135 Four!
5938849 5940767 -Hey, Rog?<br />-Yeah?
5940935 5942977 What's going on?'<br />Why are you lying to me?
5943270 5944520 [BULLETS WHlZZING]
5944688 5946522 I.A. says you're on the take.
5946732 5947941 I'm on the take?
5948150 5951527 I think it's crazy too.<br />But you're spending lots of money.
5951695 5953321 You ever hear of Ebony Clark?
5954490 5957158 Yeah. She writes those<br />cheesy sex novels!
5957326 5959744 -Yeah, yeah, yeah.<br />-Are you boinking her?
5959995 5963039 No, I'm not boinking Ebony Clark.
5963207 5967210 -Trish is Ebony Clark.<br />-Trish is Ebony....
5967878 5969545 You are boinking her.
5970673 5972715 Yeah, l'm boinking her.
5974927 5977011 [GRUNTlNG]
5987147 5989899 -Too embarrassing to tell anybody.<br />-Yeah, I don't blame you.
5990067 5992568 -She's making a shitload of money.<br />-How many you got?
5992736 5996114 -Uh, two.<br />-All right. I'll look for more ammo.
5996740 5998074 [GUNSHOTS]
6026937 6028646 Who's the guy with<br />the white pajamas?
6028814 6031899 That's Wah Sing Ku. The Four Father<br />with him is his older brother.
6032067 6033359 No kidding?
6033944 6035945 [GUNFlRE lN DISTANCE]
6037656 6039365 BUTTERS:<br />Get down!
6043078 6045038 -Hey, Butters.<br />-Shit! Shit!
6045456 6047290 Now you got my name right.
6047541 6049500 I'm out.<br />I got to find some rounds.
6050294 6051836 I'll help you.
6052379 6054422 Never been shot before.
6055799 6057383 Hey, hey, Ng.
6058510 6060261 Take care of my son-in-law here.
6082951 6084952 [GRUNTlNG]
6093629 6095004 [GRUNTS]
6100511 6101511 [GUN CLlCKS]
6101678 6103346 Hey, Riggs!
6107142 6109936 -You all right?<br />-No, I got my ass kicked again.
6110187 6112021 Shit, I'm out. l'm out.
6112314 6115691 I hit the son of a bitch. I thought<br />I missed him. Where'd they go?
6128080 6129997 Come on, come on.
6131083 6134168 We got door number one,<br />number two, or number three.
6136839 6139173 -Looks like number two, Monty.<br />-Let's go.
6144346 6147140 What do we got behind<br />door number two? Bingo.
6147558 6149559 [GASPlNG]
6155232 6156774 Now you've done it.
6157192 6158651 Now he's really pissed.
6163657 6166159 Son of a bitch gonna be a handful.
6170747 6175168 Since I met you, l've done some<br />hairy shit. But this is not gonna happen.
6176253 6178087 I'm gonna be a grandfather...
6178422 6180590 ...and you and Lorna gonna have a baby.
6183051 6184093 [THUNDER RUMBLlNG]
6184428 6187346 He ain't worth dying for, Riggs.<br />He ain't worth it.
6190142 6191767 Yeah, you're right.
6193687 6196480 If he gets away<br />we can track him down later on...
6196732 6198274 ...with a howitzer or something.
6198442 6202445 Your son-in-law's in there, bleeding.<br />We should get him, get the hell out of here.
6202613 6205489 -Shit, it's raining.<br />-l'm too old for this shit too.
6206533 6208075 MURTAUGH:<br />Guy's too damn good.
6208243 6211704 Yeah, he's damn good.<br />How'd he do that thing with the gun?
6212122 6216000 He took my gun apart with one deft move.<br />How'd he do that?
6217920 6219503 Huh? How?
6228138 6229931 Yeah, okay.
6230098 6231307 Let's go ask him.
6249576 6251327 [GRUNTlNG]
6290200 6291325 RIGGS:<br />You mother--
6298208 6299834 [GROANING]
6304548 6305756 [RlGGS YELLS]
6309052 6311053 [GROANING]
6326194 6328195 [YELLING]
6369112 6370279 [YELLS]
6461329 6464123 Rog! Are you up there?
6464291 6466083 Are you all right?
6466668 6468377 Rog!
6483435 6495446 Riggs!
6496990 6498824 Hey, Riggs!
6500452 6502077 Riggs!
6502913 6504538 Where are you, Riggs?
6504956 6507750 Will it to me, Riggs! Riggs!
6508627 6509919 Where are you, Riggs?
6510086 6512004 Will it to me, Riggs!
6513840 6515591 Will me, Riggs. Will me.
6515759 6518052 Riggs, you going to have a baby. Will me.
6518220 6522056 You son of a bitch.<br />God. Will me. Riggs. Riggs.
6523141 6525142 [THUNDER CRASHlNG]
6526770 6529313 I hear you, Riggs. I hear you.
6529481 6531774 I got you! I'm coming!
6582659 6584743 I heard you, Riggs! l heard you!
6584911 6585953 [RlGGS GASPlNG]
6586121 6588330 You willed me to it, man.<br />You willed me, baby.
6588498 6590416 What took you so long?
6590709 6593669 What took me so long?<br />What the hell do you mean?
6593837 6597298 I was knocked down over here.<br />I couldn't even get up.
6597966 6599258 [MURTAUGH CHUCKLlNG]
6599426 6601302 Hey, hey! Come back here.
6604598 6606307 Let's go home, man.
6606891 6608642 Let's get out of here.
6614691 6618110 I haven't been here enough<br />lately, Vicky. l'm sorry.
6619696 6622740 I need to talk to you about Lorna.<br />Me and Lorna.
6625785 6628787 It's like this.<br />She wants to get married...
6630415 6634043 ...and l love her.<br />I won't lie to you. I do.
6634210 6636837 And l want to make her happy.
6639090 6641300 I'm looking for help here, honey.
6643261 6644720 I don't know what to do.
6646181 6647681 Funny talking to you about<br />this stuff--
6647849 6649308 [FOOTSTEPS APPROACHlNG]
6650894 6653270 -Oh, Leo.<br />-Hey, Riggs.
6653438 6655689 You want to get yourself shot,<br />is that it?
6658360 6660402 What the hell are you doing here?
6660987 6662154 I was tailing you.
6663573 6664615 Sorry.
6667869 6670329 I'll leave you alone.<br />I guess you want to be alone.
6670497 6673415 -Yeah. I'd appreciate it.<br />-Okay.
6677712 6680172 When I was a kid l had a pet frog.
6680590 6682299 What?
6682467 6685511 Just give me a second.<br />Let me tell you this, okay?
6685679 6688681 I had this pet frog, name was Froggy.
6688848 6690683 He was my best friend in the world.
6691559 6694603 I didn't have a lot of friends.<br />Matter of fact...
6694771 6696772 ...l had no friends.
6699651 6701944 I used to kiss the frog too.
6702195 6704113 I thought maybe...
6704614 6708117 ...it would turn into a princess<br />since I was a boy.
6708284 6710035 And it could be...
6710203 6711453 ...my mother.
6712372 6715416 They told me that<br />she left or something.
6716418 6718961 And my father was no bargain.
6719129 6720796 And so, just the frog...
6720964 6722965 ...Froggy, was my friend.
6723133 6726385 I really loved him and took him<br />everywhere with me.
6726553 6728470 I was riding my bike one day...
6728638 6731140 ...and he jumped out of the box...
6731307 6733851 ...and l ran him over<br />with the back tire.
6734018 6735853 I killed him.
6736020 6738689 I was really heartbroken. Really.
6739691 6743444 He was my best friend in the whole world,<br />the only thing I ever loved.
6743611 6745696 And then I met you...
6745864 6747448 ...and Roger.
6747615 6751243 You guys really looked after me<br />a lot more than you had to.
6751870 6753704 I'm terrible to you, Leo.
6753872 6755372 No, it's okay.
6755540 6757249 It's okay.
6757417 6759334 You're my family...
6759502 6761211 ...and my friends.
6763381 6766592 You're not better friends than Froggy,<br />you're just different.
6773391 6776226 And l just thought that maybe<br />that might be relevant.
6780857 6782900 Okay, l'll leave you alone now.
6783860 6785694 Leo....
6786362 6788489 I got a funny f-- Oh.
6788656 6791033 -What's the matter?<br />-Oh. I'm having a baby.
6791201 6793619 -What?<br />-lt's Lorna. She beeped me.
6793787 6795871 Yep, it's Lorna.<br />She's having the baby.
6796039 6799333 -Holy shit. I'll get the car.<br />-l'll be two steps behind you.
6806299 6808675 You sure picked a strange angel, honey.
6809093 6810427 [CHUCKLES]
6810845 6812554 But l got the message.
6813848 6815432 I got the message.
6821689 6823607 I'll always have this.
6824192 6825609 Always have you.
6826277 6827945 In here and here.
6829280 6830614 Thanks, honey.
6830782 6832741 I gotta go. Bye.
6833409 6835410 I am not ready to have this baby!
6835578 6838247 NURSE:<br />You're as ready as you're going to be.
6838414 6840082 Fine! Just wheel me in.
6840250 6842918 My legs are staying closed!
6843086 6844461 Give me this!
6844629 6846046 Ma'am, let go.
6846464 6849424 I am a police officer.<br />And l am not ready.
6851219 6854763 I am L.A.P.D. and l can arrest you<br />for interfering....
6855723 6857474 Lorna, are you all right?
6857642 6859101 NURSE: Are you the husband?<br />-Yes.
6859269 6860561 Honey, are you all right?
6860770 6861812 No, I'm not, Riggs.
6861980 6864231 I said l didn't wanna get married,<br />but I do.
6864399 6867109 I want to be a wife before<br />I'm a mother. And l lied.
6867277 6869319 -l know you don't want to.<br />-Okay.
6870572 6872739 -You said "okay"?<br />-Yes, I did. Okay.
6872907 6874241 Let's do it. Okay.
6875201 6876910 -He said okay.<br />-Yes.
6877078 6879454 WOMAN: Congratulations.<br />-He said okay, Leo.
6879622 6881373 Oh, my God.
6881541 6883417 What's that smell?
6883585 6886587 I was on my way to the toilet<br />and she grabbed me.
6886796 6889590 -l'm so sorry.<br />-Have a nice baby.
6891426 6892801 I'm so sorry.
6895763 6897598 Will you marry me?
6899267 6900851 Oh, Riggs.
6901019 6903061 -You bet I will, Riggs.<br />-Okay.
6905398 6906648 Let's go.
6906816 6910444 I'm not going. Wait, no, no, no.<br />Wait, wait. Please, Riggs.
6910612 6911987 -Get a minister.<br />-Now?
6912196 6915157 Now. Because we're getting married.<br />Here comes another one.
6915325 6917993 -We need a license, blood test--<br />-l wanna hear the words...
6918161 6920162 -...before the baby comes.<br />-lt's coming now.
6920330 6922998 Listen, l am getting married<br />or there is no baby.
6923166 6925751 This could be an aspect<br />of a transition phase.
6925919 6929129 This is no goddamn aspect<br />of a goddamn transition phase!
6929297 6931173 Honey, everybody, calm down.
6931341 6933008 Calm down. Okay?
6933176 6935677 -Get a priest, minister, anything.<br />-Where?
6935845 6938805 Go get a priest!<br />Goddamn it, Leo!
6938973 6940474 I got it, I got it. Okay.
6940808 6942768 RIGGS: Pant, pant, blow.<br />Remember Lamaze class?
6942936 6944770 Pant, blow. Pant, pant, blow.
6944938 6946939 [RlGGS & LORNA PANTlNG]
6947523 6950525 -But l want to say "I do."<br />RIGGS: Hey, look. Here he is.
6950693 6952361 This is Rabbi Gelb.
6952528 6955197 -A rabbi?<br />-You said anything.
6955365 6956782 No, no, no. He'll do.
6956950 6958492 For what I'll do?<br />What's going on?
6958660 6961036 We'd like you to marry us.<br />Please.
6961204 6963038 -You're Jewish?<br />-Not necessarily.
6963206 6964289 -You got a license?<br />-No.
6964457 6967042 -Well....<br />-Please don't go.
6967210 6969920 She needs to hear the words<br />before the baby comes.
6970088 6972589 Are you both serious?<br />I don't have time for hijinks.
6972757 6975300 Real serious, rabbi.<br />We're very serious.
6975635 6977552 I could do it.<br />It wouldn't be official.
6977720 6979805 It's all right.<br />I just want to hear the words.
6979973 6981890 What the hell. What are your names?
6982058 6983725 I'm Martin and this is Lorna.
6983893 6985227 Martin and Lorna.
6985395 6986436 [SPEAKING IN HEBREW]
6986604 6989231 What am I doing?<br />How do the goyim do this?
6990358 6992359 -Dearly beloved.<br />-That's it. Dearly beloved....
6992527 6997322 Dearly beloved,<br />marriage is a spiritual union....
6997490 6998699 Oh, Rabbi.
6998866 7001493 NURSE: Faster, faster.<br />She's heading for the home stretch.
7001869 7004121 Martin, will you take<br />Lorna to be your wife?
7004288 7007791 Will you honor, love, et cetera...
7007959 7010085 -...till death do you part?<br />-l will.
7010253 7014256 Lorna, will you take Martin<br />to be your husband, et cetera?
7014424 7015924 -Yes, I do.<br />GELB: The same thing.
7016092 7017926 All right.<br />I pronounce you man and wife.
7018094 7019928 You may kiss the bride.<br />You already did.
7020096 7022097 -Let's go.<br />-No, wait, wait, wait.
7022265 7024099 RIGGS: What? What?<br />LEO: Hold it, hold it, hold it.
7024267 7026393 -What is it?<br />LEO: Let me have this glass.
7026561 7028103 I need this!
7028271 7031773 No, goddamn it!<br />What the hell are you doing? Aah!
7031941 7034401 Talk to the hand, okay?<br />I'll be right back. Wait, wait.
7034694 7037779 You know how long it took me<br />to fill that thing? All day!
7037947 7041074 This is unsanitary.<br />What is this?
7041242 7043618 -Break the glass.<br />-l'll get piss on my shoes.
7043786 7045662 -You gotta do this!<br />-Okay.
7045913 7047205 Mazeltov.
7048458 7049750 Hey! What the hell?
7049917 7051793 Come back here,<br />you little son of a bitch!
7051961 7053503 Pant, pant, blow.
7053671 7055338 Leo, please.
7056632 7059259 Your work is over here.<br />I think someone else needs you.
7059427 7061136 -Okay.<br />-Okay?
7065183 7067642 Good luck, Lorna, Riggs.
7067810 7069561 -Leo?<br />-Yeah.
7070855 7072814 -Thanks a lot.<br />-Oh, okay.
7076944 7078570 Stick around. Meet the kid.
7078821 7081490 Good luck, Lorna! Okay, okay.
7085745 7086787 Riggs.
7086954 7088997 LEO:<br />Here it comes, here it comes.
7091125 7092375 Here he is.
7092960 7096129 LEO: He's looking right at you.<br />He knows it's you.
7100968 7102677 Rog, look what l found.
7103304 7105764 -Look at that.<br />-Oh, boy. What a beauty.
7106474 7108266 Look at those eyes.
7108893 7111353 -He looks like his mother.<br />-Yes, he does.
7111521 7113855 Murtaugh, Murtaugh, Murtaugh!
7115566 7116858 No, Butters!
7117401 7119319 Butters' baby.<br />Better not be Murtaugh.
7119487 7121154 MURTAUGH:<br />It's Butters.
7122698 7124282 BUTTERS:<br />Look at that baby.
7125034 7126576 RIGGS:<br />Look at the hair.
7127578 7129579 Oh, that's my baby.
7129747 7132499 MURTAUGH: Look at her. You're so cute.<br />Look at you.
7132667 7135460 Twenty-seven people, nobody thought<br />of bringing a camera?
7135628 7137838 Leo, your plastic's flaccid.<br />Face it.
7138005 7141007 These machines wreck your plastic,<br />then give you the camera.
7141175 7143677 The camera doesn't work.<br />They're trying to--
7143845 7145011 -No, no, no.<br />-Leo.
7145179 7147013 Okay.
7148224 7150183 Hey, captain, what are you doing here?
7150351 7151935 Look at these two babies.
7152186 7154312 A little something from<br />everybody at the squad.
7154480 7156189 MURTAUGH: All right.<br />RIGGS: Thank you.
7157024 7159442 -Those captain badges, give them back.<br />-What for?
7159694 7162946 Congratulations, you're sergeants again.<br />The city's self-insured.
7163114 7165282 RIGGS: l thought they were gonna<br />make us president.
7166450 7168743 By the way, Grandpa,<br />you owe the chief one.
7168911 7170871 He went to bat for you with the lNS...
7171038 7173248 ...and they're gonna give asylum<br />to the Hongs.
7173416 7176042 All right, all right.
7176460 7178086 We're gonna take a picture.
7178921 7181006 Come on. Come on.
7182425 7184634 LEO: All right. Squeeze together.<br />Candy stripers out.
7184802 7186928 Out. Okay, okay. Out, out.
7187096 7189264 I can't.<br />There's not enough room. l'm sorry.
7191225 7193602 -You gotta back up.<br />-Back, Leo.
7193769 7194853 I'm taking big steps!
7195021 7197272 Get this guy to take it.<br />Leo, get in the picture.
7197440 7199566 Doc, can you take a picture<br />of all of us?
7202778 7205113 It's my best man, after all.
7205281 7206948 Get my grandbaby in it too.
7207116 7208283 Are you all friends?
7208451 7211453 No. We're family!
7211621 7212746 MAN:<br />Okay, on three.
7212914 7215040 One, two, three!
7639298 7641299 [ENGLISH - US - SDH]