24942 26944 [INDISTINCT CHATTERING ON RADIO]
60102 63146 TAYLOR: Neighbors heard them screaming<br />at each other, like, for two hours.
63313 65482 Nothing new.<br />Then they heard the gun go off.
65649 66817 Both barrels.
68151 70237 A crime of passion.
70571 72072 Yeah.
72239 74825 Just look at all the passion on that wall.
74992 77911 TAYLOR: Yeah, well, this is a done deal.<br />All but the paperwork.
82207 83542 The kid see it?
83709 85127 TAYLOR:<br />What?
85377 86962 The kid.
87212 88839 What kind of fucking question is that?
89006 90048 [SCOFFS]
90215 94469 We are all gonna be real glad when we<br />get rid of you, Somerset, you know that?
94845 97681 There's always these questions with you.<br />Did the kid see it?
97848 100392 Who gives a fuck? He's dead.<br />His wife killed him.
100851 103353 Anything else has nothing to do with us.
103520 105314 [FOOTSTEPS APPROACHING]
111778 113864 Detective Somerset?
115198 116992 I'm Detective Mills.
117159 119578 MILLS: Lieutenant, I apologize<br />for interrupting like this...
119745 122372 ...just get in town 20 minutes ago,<br />they dump me here.
122539 123957 Look, um...
124291 125500 Mills?
125667 128378 I thought we might<br />find a bar someplace. Sit, talk...
128545 130422 I'd like to get to the precinct.
130589 133675 You know,<br />not much time for this transition thing.
134676 137596 I meant to ask you something,<br />when we spoke on the phone before.
137763 138972 Yeah.
140223 141725 Why here?
141892 143560 I don't follow.
143727 146772 Well, all this effort to get transferred.
147731 150692 It's the first question<br />that popped into my head.
151026 152736 I guess for the same reasons as you.
152903 156114 Or the same reasons you had<br />before you decided to quit, yeah?
157991 160202 You just met me.
160869 163413 Maybe I'm not understanding<br />the question.
164456 166208 It's very simple.
166708 170754 You actually fought<br />to get reassigned here.
171254 173298 I've just never seen it done<br />that way before.
173465 175884 I thought I could do some good.<br />It would be great...
176051 178762 ...if we didn't start out<br />kicking each other in the balls.
178929 180180 [CHUCKLES]
181264 183934 - If you're calling the shots, lieutenant...<br />- Yes.
185060 188313 I want you to look<br />and I want you to listen, okay?
188480 190941 Now, I wasn't standing around<br />guarding the Taco Bell.
191108 193193 - I've worked Homicide five years.<br />- Not here.
193360 194403 I understand that.
194569 199116 Well, over the next seven days, detective,<br />you'll do me the favor of remembering that.
210877 213630 MAN 1:<br />Hey, hey. I almost died.
218343 220345 [TICKING]
225976 228979 [MEN ARGUING INDISTINCTLY]
237028 239239 MAN 2:<br />Shut the fuck up down there!
379296 382382 [SIREN WAILING IN DISTANCE]
403820 407324 [THUNDER RUMBLING]
421671 423214 [PHONE RINGS]
423381 425383 Hello? Yeah.
425550 426968 Okay.
427886 429387 Say it again.
431973 435685 I thought we moved here<br />to get away from tractor pulls.
435852 437854 [MILLS CHUCKLES]
440023 441024 [SIGHS]
441191 443318 Serpico's gotta go.
443485 447364 Yeah, well, you might wanna get rid<br />of this little crusty.
447530 449157 This eye, Serpico.
449324 450784 - Did you get it?<br />- Got it.
450951 452285 Good.
464714 466091 [SIGHS]
468677 470011 Coffee? No?
474474 477560 DAVIS: Nothing's been touched.<br />Everything's like I found it.
477727 479396 SOMERSET:<br />What time was death established?
479562 481064 DAVIS:<br />Like I said...
481231 482565 ...I didn't touch anything.
483316 486736 But he's had his face in a plate of spaghetti<br />for about 45 minutes now.
486903 489656 MILLS: Wait a minute.<br />No one bothers with vital signs?
489823 490991 DAVIS:<br />Did I stutter?
491157 494536 This guy ain't breathing<br />unless he started breathing spaghetti sauce.
494703 497914 MILLS: So that's how it's done around here?<br />DAVIS: I beg your pardon, detective.
498081 501084 But this guy's been sitting<br />in a pile of his own piss and shit.
501251 503420 If he wasn't dead,<br />he would've stood up by now.
503586 505755 - All right, thank you, officer.<br />- Okay.
506089 507757 Thank you.
517267 518852 I wonder.
520937 525066 What exactly was the point of the<br />conversation you were about to get into?
525233 526276 MILLS:<br />Don't know.
526443 530363 How many times has Barney Fife<br />found dead bodies that weren't dead?
531906 533408 Drop it.
535285 537162 [MILLS SNIFFS]
558641 559642 Oof.
563271 567358 Somebody phone Guinness.<br />I think we've got a record here.
583750 586127 <i>Better Homes and Gardens.</i>
586294 587504 [SNIFFS]
587670 588671 Oof.
596721 598181 Who said this was murder?
598765 600225 No one.
602018 605522 Guy's heart's gotta be the size<br />of a canned ham.
608191 613988 If this isn't a coronary,<br />well, ha, ha, I don't know.
630713 632841 Whoops.
639180 641349 How about that?
651234 652986 We had this case once.
654112 656030 Guy dead on the ground.
656197 657365 Knife in his back.
657532 659576 Gotta be murder, right?
661369 662412 Fuck.
663246 665790 Anyway,<br />big insurance policy involved, yeah?
665957 670670 So the guy took the tip of the blade,<br />stuck it in his own shoulder blades.
670837 674507 And he must've screwed up a few times<br />because there was multiples back there.
674674 676593 Could you please be quiet?
686102 687145 MILLS:<br />Wait a minute.
687478 688688 What?
691316 693234 Got a bucket here.
693902 694944 What's in it?
698489 699824 Agh!
699991 701910 Oh, God.
702076 703703 Fucking vomit.
703870 706039 [BLOWING NOSE]
706206 707290 Any blood in it?
707999 710501 I didn't see any. Help yourself.
710668 712420 [CHUCKLES]
715632 717634 Are you thinking it's poison?
718801 721179 O'NEILL:<br />Oh, wonderful. Very moody.
721346 722972 Thinking it's poison, Somerset?
723139 726601 You girls have got Forensics<br />waiting outside.
726768 730688 - Don't know if we'll all fit, though.<br />- There's room, light's the problem.
730855 732649 - Hi, how are you?<br />- Hey.
732815 737111 Detective Mills, would you go help<br />the officers question the neighbors?
739656 742325 - What?<br />- Send in Forensics on your way out, please.
758174 759968 He's dead.
761052 763012 Thank you, doctor.
764264 766266 [INDISTINCT CHATTERING ON RADIO]
768643 772188 You've seen my files, right?<br />You seen the things I've done.
772355 773815 Nope.
776234 778653 I did my time on door-to-doors<br />and walking the beat.
778820 781155 I did that shit for a long time.
781990 783032 And?
783199 786536 Badge on my belt says "detective."<br />That's the same as yours.
787954 790415 Look, I made a decision.
790707 793418 I had to consider<br />the integrity of the scene.
793584 797297 Couldn't worry whether you thought you<br />were getting enough on the playing field.
797463 798840 Hey, man...
800091 803594 ...just don't be jerking me off,<br />that's all I ask. Don't jerk me off.
810268 811936 He's been dead a long time.
812103 814147 And I can tell you,<br />it was not from poison.
814314 815481 MILLS:<br />Oh, man.
815648 817817 How does someone<br />let themselves go like that?
818359 821571 SANTIAGO: It took four orderlies<br />just to get him on the table.
822655 824240 [SIGHS]
824407 826784 How'd the fat fuck<br />ever fit out his front door?
826951 828953 Please. It's obvious he was a shut-in.
829120 830538 SANTIAGO:<br />Now, look at this.
830705 832248 See how big this stomach is?
832415 835251 And the strange thing is, it stretches.
835418 838629 Here. Look at the size of the cardiac orifice,<br />where the food...
838796 841883 Wait, I see what you're pointing out,<br />but that means nothing to me.
842050 845511 Okay. He's got lines of distention<br />across the duodenum.
845928 848598 And the interior wall is ripped open.
849098 851267 This man ate till he burst?
851434 853936 He didn't really burst. Not all the way.
854103 856564 He was hemorrhaging internally.
856731 860943 And there was a hematoma in the rectus<br />and transverse abdominis muscles.
861110 862445 So he did die by eating.
862612 864155 Yes and no.
866157 867867 What about these bruises up here?
869786 871537 Well, I haven't figured that out yet.
871913 873581 Gun pressed against his head?
873748 875083 Pressed hard enough, sure.
875249 876709 Fuck, yeah.
876876 879796 Marks from the front side,<br />flush with the muzzle.
881672 885385 Ladies and gentlemen,<br />we have ourselves a homicide.
888054 890807 SOMERSET: Killer put a bucket beneath him,<br />kept on serving.
890973 892350 Took his time, too.
892517 895269 Coroner said this could've gone on<br />more than 12 hours.
895728 898731 Victim's throat was swollen,<br />probably from the effort.
898898 901776 And there was definitely a point<br />when he passed out.
901943 904487 That's when the killer kicked him<br />and he burst.
904654 906614 Oof. Sadistic fucker, huh?
906781 909200 SOMERSET: When you want somebody<br />dead, you drive by and shoot.
909367 912412 You don't risk the time it takes<br />to do this.
912578 915373 - Unless the act itself has meaning.<br />CAPTAIN: Come on.
915748 919335 Somebody had a problem with the fat boy<br />and decided to torture him.
919502 920503 Simple as that.
920670 922672 In the grocery bags,<br />we found two receipts.
922839 925174 That means the killer stopped<br />in the middle...
925341 927468 ...and made a second trip<br />to the supermarket.
927635 929011 So?
930096 933349 Hey, man, it's his thing.<br />I've been out in the rain all day.
933516 934892 This is beginning.
935059 937353 We've got one dead guy, not three.
937770 939564 No motive.
939897 943526 Don't even start that big brain of yours<br />cooking on this, all right?
943693 946529 Please, I'd like to be reassigned.
946696 947738 MILLS: What?<br />CAPTAIN: What?
947905 950867 - What, whoa?<br />- What in the hell are you talking about?
951325 953411 This can't be my last duty.
953578 955538 It's just gonna go on and on and on.
955705 956747 You're retiring.
956914 959083 Six more days<br />and you're all the way gone.
959250 961461 Won't be the first time<br />you've left unfinished...
961627 965173 Those other cases were taken<br />as close to conclusion as humanly possible.
965339 966716 And if I may speak freely?
966883 968217 CAPTAIN:<br />We're all friends here.
968384 971888 - This should not be his first assignment.<br />- Oh, come on, I knew it.
972054 974182 This is not my first assignment, you dick.
974348 975433 It's too soon for him.
975600 978394 Hey, man, I'm right here.<br />You can say that shit to my face.
978561 980229 - Captain...<br />- It's too soon for you.
981564 983733 Captain, if we can just talk in private?
983900 985943 This isn't working. It's a personal thing.
986110 987653 - Maybe...<br />- Just shut up, Mills.
987820 991741 Look, I don't have anyone else<br />to put on this and you know it.
991908 994702 This is Metro. You don't just get to swap.
994869 996496 MILLS:<br />Give it to me.
996662 998956 - Say what?<br />- Yeah, he doesn't want it, fuck him.
999123 1001250 Sorry, but see you later. Have a nice time.
1001417 1004086 - Give it to me.<br />- No, I'm putting you on something else.
1006631 1008132 Go on, Mills.
1008299 1009884 Just go on.
1015139 1016849 I'm sorry, old buddy.
1017016 1020520 But it looks like you're stuck<br />cleaning up the fat man.
1037453 1039497 TALBOT:<br />All right, here we go. Quiet down.
1039664 1040706 [INDISTINCT CHATTERING]
1040873 1043417 All right, calm down. Calm down.
1043584 1045294 Quiet down.
1045753 1047838 Calm down. Quiet down.
1048005 1050841 Now, here's how it's gonna work.
1051008 1054929 I'll answer questions for 10 minutes<br />and 10 minutes only.
1055096 1058432 If those questions do not come in a calm,<br />sane and orderly fashion...
1058599 1059809 ...I'm on my way out here.
1060017 1061811 Detective? Detective?
1061978 1064355 - Can I have a moment of your time?<br />- No.
1069193 1072196 I will not discuss the details<br />of this ongoing investigation...
1072363 1073948 ...so don't even bother asking.
1076033 1077868 MAN 1 [OVER RADIO]:<br /><i>I've got shopping tools...</i>
1078035 1080246 WOMAN [OVER RADIO]:<br /><i>That's 25 Berlin.</i>
1080413 1082331 [INDISTINCT CHATTERING ON RADIO]
1085293 1087086 MAN 2:<br />That looks like him.
1089046 1091257 WOMAN [OVER RADIO]:<br /><i>Three items for your case number.</i>
1093342 1096262 - What you guys got for me?<br />MAN 3: Nothing yet, boss.
1099640 1103394 Why don't you guys, uh,<br />go get a coffee, huh?
1104353 1106355 WOMAN [ON TV]:<br /><i>We have this breaking story for you.</i>
1106522 1108399 <i>We're going to go live downtown...</i>
1108566 1111861 <i>...where defense attorney Eli Gould<br />was found murdered this morning.</i>
1112028 1115698 <i>District Attorney Martin Talbot<br />is taking questions from reporters.</i>
1115865 1117366 [REPORTERS SHOUTING ON TV]
1117533 1119744 REPORTER 1:<br /><i>There could be a conflict of interest...</i>
1119910 1124040 <i>That is ridiculous to the point of being<br />offensive. There is no conflict whatsoever.</i>
1124206 1125875 <i>And any claim that there could be...</i>
1126042 1128294 <i>- ...is irresponsible.</i><br />REPORTER 2: <i>Mr. Talbot, Mr. Talbot.</i>
1128461 1130296 <i>- Hold on.</i><br />REPORTER 3: <i>It's rumored you're far...</i>
1130463 1133132 <i>- ...from apprehending a suspect.</i><br />TALBOT: <i>I've come from a meeting...</i>
1133299 1135926 <i>...of law enforcement officials<br />and they've assured me...</i>
1136886 1139805 <i>...they have their very best men on this.</i>
1139972 1145144 <i>This will be the very definition<br />of swift justice.</i>
1169043 1170753 CAPTAIN:<br />Pardon me, George.
1175132 1177718 - Somerset.<br />- Come in.
1178719 1181430 - Have you heard the news?<br />SOMERSET: Nope, haven't heard.
1181597 1184392 Eli Gould was found murdered<br />this morning.
1184558 1188312 Someone broke into his law firm<br />and bled him to death.
1188479 1191440 Wrote the word "greed" on the floor.
1196946 1199532 - Greed?<br />CAPTAIN: Yeah, in blood.
1200032 1202076 Mills is heading up the investigation.
1202785 1204537 Uh, excuse me. Excuse me?
1205955 1207623 Could you not do that, please?
1207790 1209166 Oh, okay.
1210292 1212128 Well, good for him.
1212294 1215631 What in the hell are you gonna do<br />with yourself out there, Somerset?
1215798 1217758 Oh, I'll work, maybe on a farm.
1217925 1219135 Fix my house.
1219301 1220970 Don't you feel it?
1221137 1223305 Don't you feel that feeling?
1223472 1226434 You're not gonna be a cop anymore.
1226600 1228644 That's the whole idea.
1230146 1231939 I don't think you're leaving.
1232106 1234650 Hell, you can't leave all this.
1236736 1238571 Guy's out walking his dog.
1238738 1240448 Gets attacked.
1240614 1243325 His watch is taken, his wallet.
1243492 1246912 While he's lying there<br />on the sidewalk, helpless...
1247163 1250374 ...his attacker stabs him in both eyes.
1251625 1254295 This happened just last night<br />about four blocks from here.
1255379 1257339 Yeah, I read about it.
1257506 1261135 - I don't understand this place any longer.<br />- It's the way it's always been.
1261510 1262511 Maybe you're right.
1262678 1264013 CAPTAIN:<br />You do this work.
1264180 1267850 You were made for it<br />and I don't think you can deny that.
1268684 1270561 Maybe I'm wrong.
1271395 1275149 Oh, uh, the coroner<br />sent this down for you.
1275483 1279361 Found them in fat boy's stomach,<br />mixed in with food.
1279528 1283449 - Looks like plastic, little pieces of plastic.<br />- Set them on the desk, please.
1287870 1289246 They were, uh...
1289413 1290456 They were fed to him.
1345302 1348097 [FRIDGE ENGINE RATTLING]
1390472 1391765 Oh, Lord.
1399523 1401984 This was found on the wall<br />behind the refrigerator...
1402151 1404320 ...in the obesity murder scene.
1405321 1410117 "Long is the way and hard<br />that out of hell leads up to light."
1410284 1412119 It's from Milton.
1412328 1414204 <i>Paradise Lost.</i>
1414496 1416415 All right, I'm confused.
1416582 1419418 It means that this is beginning.
1420586 1422588 This was found<br />behind the same refrigerator.
1423088 1424882 Written in grease.
1425049 1427760 There are seven deadly sins, captain.
1427927 1429595 Gluttony.
1431889 1433515 Greed.
1435184 1438979 Sloth, wrath, pride, lust...
1439146 1440189 [PHONE RINGING]
1440356 1441857 ...and envy.
1442316 1444234 - Seven.<br />- Hold on.
1444526 1446612 This is not even my desk.
1447738 1449782 You can expect five more of these.
1451575 1452618 Now, wait a minute.
1454203 1456789 I can't get involved in this.
1458666 1460084 Somerset.
1460250 1461961 He wanted it.
1463379 1466256 - Damn.<br />- I'm all over it.
1467424 1469885 MAN:<br />What's wrong with you?
1470052 1471720 [INDISTINCT CHATTERING OUTSIDE]
1491907 1493242 [SIGHS]
1500082 1501667 Where you headed?
1504586 1506588 Far away from here.
1516015 1518392 SOMERSET: Thanks, George.<br />GEORGE: How you doing?
1518559 1520185 Just a few things to look up.
1520352 1522271 GEORGE:<br />Okay. Sit where you'd like.
1522438 1523439 [MEN LAUGHING]
1523605 1524815 How's everybody?
1526066 1528110 MAN 1:<br />Hi, Smiley.
1528485 1530779 MAN 2: Come on, George,<br />the cards are getting cold.
1530946 1532281 Duty calls.
1532448 1533615 [SOMERSET CHUCKLES]
1548380 1550466 Gentlemen, gentlemen.
1550966 1552009 I'll never understand.
1553635 1555137 All these books...
1555304 1557639 ...a world of knowledge<br />at your fingertips.
1557806 1559391 What do you do?
1559558 1561310 You play poker all night.
1561810 1563645 MAN 3:<br />Hey, we got culture.
1563812 1565814 Yeah, we got culture<br />coming out of our asses.
1565981 1567107 [MEN LAUGH]
1568150 1569818 MAN 2:<br />All right.
1569985 1572029 How's this for culture?
1572196 1574990 [BACH'S "AIR" PLAYING ON STEREO]
1684683 1686935 [GROANS]
1729686 1731480 You know, Smiley...
1732022 1734149 ...you're really gonna miss us.
1735567 1737402 I just might.
1780028 1782030 [SIGHS]
1794876 1796878 Fucking Dante.
1797045 1801425 Goddamn poetry-writing faggot<br />piece of shit.
1801591 1803176 Fucker.
1803927 1805512 [GROANS]
1811059 1812394 Yeah?
1813937 1815939 Good work, officer.
1822738 1824906 Thank you, Lord.
1832080 1834333 Oh, I'm sorry.
1835375 1837586 Be out of your way in a second.
1849681 1851850 - You want your chair?<br />- No. You go ahead.
1852017 1853435 MILLS:<br />Yeah?
1887803 1889221 [PHONE RINGING]
1892015 1893475 Phone.
1893975 1895102 It's a package deal.
1895268 1896311 Comes with the office.
1901525 1902984 - Mills.<br />TRACY [OVER PHONE]: <i>Honey.</i>
1904486 1906738 - Are you okay, something wrong?<br /><i>- No.</i>
1907197 1911201 You dingleberry, I, uh, told you<br />not to call me here when I'm working.
1912494 1914162 Yeah. Why?
1914329 1915914 Why?
1916581 1919376 - Why?<br /><i>- Come on.</i>
1922754 1924339 Okay.
1928009 1929010 It's my wife.
1929469 1930554 Sorry?
1932013 1933473 She'd like to speak to you.
1942899 1945277 Uh, this is Detective Somerset.
1945444 1947362 <i>Oh, it's nice to speak with you.</i>
1947529 1950198 Well, it's nice to talk to you too.
1951867 1954202 I appreciate the offer, but...
1956913 1960000 - Well, in that case I'd be delighted.<br /><i>- Great.</i>
1960167 1963170 - Yes, thank you very much.<br /><i>- Thank you. See you later.</i>
1963336 1964671 Bye.
1967132 1968175 Hon, what...?
1968341 1969718 [DIAL TONE]
1976558 1977851 Well?
1978018 1980395 - Sorry? Oh, uh.<br />- What?
1980562 1983106 I've been invited to a late supper<br />at your apartment.
1983273 1984691 I accepted.
1984858 1987235 At my... How's that?
1987402 1988987 Tonight.
1990447 1992491 WOMAN [OVER RADIO]:<br /><i>Twenty-one-fifty-seven.</i>
1995535 1997537 Hello, men.
1997704 1999873 - Hi, loser.<br />- Hi, idiot.
2001583 2002876 This is Tracy.
2004002 2006129 - Somerset.<br />- Hello.
2006296 2009799 I'm very happy to meet you.<br />I've heard a lot about you.
2009966 2011927 Except, of course, your first name.
2012093 2013136 [CHUCKLES]
2013303 2014554 It's William.
2015347 2019017 Hmm, well, it's a good name, William.
2019518 2021436 William, I'd like you to meet David.
2021603 2024147 - David, this is William.<br />- Okay, all right, I'm gonna...
2024314 2025440 I'll be right back.
2025607 2027734 - How are the kids?<br />- Good, they're in the room.
2027901 2029361 Come on in.
2030654 2032322 Oh, good dogs.
2032489 2035367 How are you, good dogs?<br />How are you, pretty?
2035534 2037202 [DOGS BARKING]
2037369 2039120 How are you?
2040914 2042457 How are you?
2043291 2044709 You are?
2046336 2048296 SOMERSET: Smells good.<br />- What?
2048463 2049881 - Uh.<br />- Oh.
2050048 2051675 Yeah. I mean, thank you.
2051841 2053009 [BOTH CHUCKLE]
2053176 2056721 Um, please have a seat, if you like.<br />Would you like something to drink?
2056888 2058348 Uh, no. No, thanks.
2058515 2061017 - I'll wait.<br />- Okay, you can just throw that anywhere.
2061184 2065522 You'll have to excuse all this mess.<br />You know, we're still unpacking.
2067732 2069985 I understand you two<br />were high school sweethearts.
2070151 2071319 TRACY:<br />Mm-hm.
2072779 2074739 Pretty hokey, huh?
2075532 2077325 You know something?
2077534 2080704 I knew on our first date<br />that this was the guy I was gonna marry.
2080870 2082414 - Really?<br />- Mm-hm.
2083164 2085917 He was the funniest guy I'd ever met.
2090255 2091298 Really?
2094593 2096928 Well, it's kind of rare nowadays,<br />you know.
2097095 2100849 I mean, that level of commitment.
2105312 2107147 Oh, don't worry.
2107314 2110191 - I won't wear it to the dinner table.<br />- No, ha, ha.
2110358 2113862 I, uh... You know, no matter how<br />often I see guns, I just...
2114029 2116990 I can't get used to them.
2117824 2118908 Same here.
2121870 2124372 [JAZZ MUSIC PLAYING]
2129252 2130879 Why aren't you married, William?
2131046 2133214 Oh, Trace, what the hell?
2133381 2135508 I was close once.
2136176 2137302 It just didn't happen.
2137719 2139763 It surprises me.
2139929 2141931 It really does.
2142932 2144392 Well...
2145226 2149856 Anyone who spends a significant amount<br />of time with me finds me disagreeable.
2150440 2151816 Just ask your husband.
2151983 2153318 Very true.
2153485 2155737 Very, very true.
2156071 2158531 So how long have you lived here?
2158948 2159991 Too long.
2164204 2165288 How are you liking it?
2167165 2171586 You know, takes time, settle in.
2172545 2173963 It'll be good.
2174130 2176257 Well, you get numb after awhile.
2176424 2177425 [DOGS BARKING]
2177592 2179094 There are things to any city.
2179260 2181554 [TRAIN APPROACHING]
2181721 2183139 [RUMBLING]
2185558 2186935 Subway.
2187102 2190063 - It will go away in a minute.<br />- It's nothing.
2192941 2194901 Real estate guy.
2195068 2196403 Fucking piece of...
2196569 2198363 Sorry, honey. He's...
2198530 2200865 He shows us the place a few times.
2201032 2202909 I think he's good. He's efficient.
2203076 2204953 Tracy really likes him.
2205120 2209457 Then I start wondering why will he only<br />bring us here five minutes at a time, yeah?
2209624 2211334 We found out the first night.
2211751 2216756 The soothing, relaxing,<br />vibrating home, huh?
2217424 2219134 [SIGHS]
2221052 2222846 [SNICKERS]
2223012 2224848 [BOTH CHUCKLE]
2225014 2226808 I'm sorry.
2227726 2230687 [BOTH LAUGH]
2231938 2233356 [CHUCKLES]
2233523 2235442 Yeah, all right, laugh it up.
2238862 2240530 I don't know why you're laughing.
2244451 2246536 All right, already.
2250206 2251791 The guy would've had to get in...
2251958 2254502 ...before the office was closed<br />and security tightened.
2254669 2256504 Now, Gould would've been working late.
2256671 2259716 I'm certain. He was the biggest<br />defense lawyer in town.
2259883 2260925 Infamous, really.
2261092 2263303 Now listen,<br />body was found on Tuesday morning.
2263470 2267640 The office was closed on Monday, which<br />means the guy could've gotten in Friday...
2267807 2272061 ...laid low till the cleaning crew left then<br />had his way with Gould all day Saturday...
2272228 2274773 ...Sunday, maybe even Monday.
2275148 2276691 Hey, look at this.
2276858 2279110 Gould was bound, right arm almost free.
2279277 2280779 He was handed a butcher's knife.
2282864 2284574 Check out the scale.
2284741 2285992 SOMERSET:<br />A pound of flesh?
2286367 2288119 Yeah.
2299672 2301716 <i>- Merchant of Venice.</i><br />- Didn't see it.
2301883 2305053 "This task done and he would go free."
2305220 2308389 I'm telling you that chair<br />was soaked through with sweat.
2308556 2310308 Of course.
2310725 2313770 The killer would've wanted Gould<br />to take his time...
2313937 2317440 ...to sit and decide<br />which cut to make first.
2317607 2319108 Imagine it.
2319275 2321569 There's a gun in your face.
2321820 2324656 Which part of your body is expendable?
2324823 2326658 What about the love handle?
2326825 2329577 Cut along the side of his own stomach.
2330245 2332747 All right, let's take a fresh look at these.
2332914 2335208 Even though the corpse is there,<br />look through it.
2335375 2337085 Edit out the initial shock.
2337252 2342674 Trick is to find one item,<br />one detail and focus on it...
2342841 2345385 ...until it's an exhausted possibility.
2345552 2347345 Just gonna get another beer. Beer?
2347512 2349722 Uh, wine, please.
2356688 2358106 [FRIDGE OPENS]
2358273 2359774 He's preaching.
2360149 2361734 He's punishing.
2363528 2366865 The sins were used in medieval sermons.
2367282 2369993 There were seven cardinal virtues<br />and seven deadly sins...
2370159 2371452 ...used as teaching tools.
2371619 2374122 Yeah, yeah, yeah,<br />like in, uh, <i>The Parson's Tale</i> and...
2374289 2375790 What's this? Uh, Dante.
2375957 2378167 - You read them?<br />- Yeah.
2378334 2381421 Well, parts.<br />Hey, remember in, uh, <i>Purgatory?</i>
2381588 2383965 Dante and his buddy,<br />they're climbing up the hill...
2384132 2386301 ...they're checking out<br />all the sinners, yeah?
2386467 2389762 - Yeah, the seven terraces of purgation.<br />- Yeah, yeah, right.
2389929 2393182 But there, pride comes first, not gluttony.
2393349 2397353 Yeah, well, for now, let's just consider<br />that the books were the killer's inspiration.
2397520 2400982 The sermons<br />were about atonement for sin.
2401232 2403276 These murders are like forced attrition.
2403985 2406029 - Forced what?<br />- Attrition.
2406195 2408990 It's when you regret your sins,<br />but not because you love God.
2409157 2412201 Oh, like because someone's sticking<br />a fucking gun in your face.
2412368 2413828 Mm-hm.
2416205 2418583 - No fingerprints.<br />- Nope.
2418750 2422003 - Totally unrelated victims.<br />- Yup.
2422170 2424631 And no witnesses of any kind.
2424797 2426466 Which I don't get.
2426633 2429886 Because the fucker had to get back out.
2430386 2434974 Well, in any major city,<br />minding your own business is a science.
2435391 2439020 The first thing they teach women<br />in rape prevention is never cry for help.
2439854 2441356 Always yell "Fire."
2441522 2442815 Nobody answers to "Help."
2442982 2444901 You holler "fire," they come running.
2445318 2446736 That's fucked up.
2446903 2450198 He must've left another puzzle piece.
2451866 2452909 You know what?
2453076 2456371 Thank you for talking this out,<br />but I gotta sleep.
2456746 2460166 - Walk the dogs.<br />- This is just strictly to satisfy my curiosity.
2460333 2463044 - I'm still leaving at the end of the week.<br />- Oh, shit.
2463211 2464837 No, wait, wait.
2466089 2468841 Gould's wife.<br />She was out of town at the time.
2469008 2472220 - So this means she saw something.<br />- What if it's a threat?
2472387 2475056 Well, I put her in a safe house.<br />She wasn't too happy about it.
2475223 2477016 [RUMBLING]
2477183 2479227 [DOGS BARKING]
2484399 2486859 SOMERSET:<br />What if it isn't something she has seen?
2487026 2491114 But something she's supposed to see,<br />but hasn't been given a chance?
2491614 2492991 Yeah, okay. What?
2493449 2495118 I don't know.
2496703 2498997 But that's the one thing.
2544042 2545668 MILLS:<br />Sign us in.
2545835 2547920 Gotta see Mrs. Gould.
2548421 2550423 GOULD:<br />...treat me like a prisoner.
2550590 2553760 Why do you have a phone<br />if I can't make long distance phone calls?
2553926 2555011 Mrs. Gould?
2555178 2556596 GOULD:<br />Don't treat people like this.
2557305 2559640 [GOULD CRYING]
2561642 2564103 Mrs. Gould, I am sorry. I truly am.
2564896 2566606 I don't understand.
2567315 2571861 Okay, I need you<br />to look at each photo very carefully.
2572028 2576991 Look and see if there's anything strange<br />or out of place.
2577158 2578159 Um, anything at all.
2579202 2581245 - I don't see anything.<br />- You're sure?
2581412 2583915 Please, I just... I can't do this right now.
2584082 2585708 Okay.
2586167 2587752 SOMERSET [WHISPERS]:<br />It's got to be now.
2587919 2590213 There may be something<br />we haven't seen.
2599055 2600473 GOULD:<br />Wait.
2600640 2602892 - What?<br />- Here.
2606270 2609857 This painting, it's upside down.
2617198 2619242 - You sure your men didn't move this?<br />- No, no.
2619408 2622120 Those shots were taken before forensics.
2625206 2626666 Nothing.
2627583 2630211 There's gotta be something.
2640555 2643391 - Moved the screws to rehang it.<br />- Yep.
2647562 2649438 What the fuck is that?
2650523 2652275 Switchblade.
2660199 2662118 Goddamn it.
2665204 2668082 There must be something.
2672879 2675381 He didn't paint the fucking thing.
2683014 2686058 No, he's fucking with us,<br />that's what he's doing.
2687101 2689145 See this? This is us.
2689770 2690813 Yeah.
2690980 2692607 Just wait a minute.
2695026 2697153 Now Somerset's climbing<br />on the furniture.
2697320 2699280 Just wait a minute.
2704327 2705995 You're kidding me.
2706454 2708623 Call the Print Lab.
2713544 2715463 Oh, man.
2718341 2722970 Honestly, have you ever<br />seen anything like this?
2724680 2726098 No.
2728142 2730978 MAN: I can tell you, guys,<br />just by looking at the swirl pattern...
2731354 2733773 ...they're not the victim's fingerprints.
2743991 2748496 I don't know, man.<br />I say he's whacked enough.
2749789 2750915 It doesn't fit.
2751707 2754460 - He doesn't wants us to help him stop.<br />MILLS: Who knows?
2754627 2758631 So many freaks out there doing<br />their little evil deeds they don't wanna do.
2758798 2761884 "The voices made me do it.<br />My dog made me do it.
2762051 2763844 Jodie Foster told me to do it."
2764011 2767598 You know, um, I've seen this baby take<br />as long as three days to make a match...
2767765 2771269 ...so maybe you guys<br />wanna cross your fingers somewhere else.
2772228 2773521 [YAWNS]
2774647 2777358 You meant what you said to Mrs. Gould,<br />didn't you?
2777525 2780736 - About catching this guy.<br />- Yeah.
2780903 2782029 SOMERSET:<br />Hmm.
2782863 2785783 Wish I still thought the way you do.
2786909 2790705 Why don't you tell me what the hell it is<br />you think we're doing then.
2791080 2793332 Picking up the pieces.
2794542 2799338 We're collecting all the evidence,<br />taking all the pictures and samples.
2799505 2801465 Writing everything down.
2801632 2804302 Noting the time things happened.
2805386 2808556 - That's all?<br />- That's all.
2808723 2812768 Putting everything into neat little piles<br />and filing it away.
2813060 2816897 On the off chance<br />it will ever be needed in the courtroom.
2819191 2822361 Picking up diamonds<br />on a deserted island.
2822528 2826073 Saving them in case we get rescued.
2828909 2830578 MILLS:<br />Bullshit.
2832455 2836751 Even the most promising clues<br />usually only lead to others.
2837752 2842006 So many corpses roll away unrevenged.
2843966 2848179 Don't try to tell me<br />you didn't get that rush tonight.
2848721 2850598 I saw you.
2851223 2853267 We're getting somewhere.
2868783 2870159 Wake up, Glimmer Twins.
2870659 2872620 You've got a winner.
2878417 2882088 This guy goes by the name of Victor.<br />His real name is Theodore Allen.
2882254 2884924 His prints were found<br />at the scene by Homicide.
2885091 2888552 He's got a long history<br />of serious mental illness.
2888719 2891889 His parents gave him<br />a very strict Southern Baptist upbringing.
2892056 2894725 But somewhere along the line,<br />they fell short.
2895101 2897770 Now, Victor dabbled in drugs,<br />armed robbery and assault.
2897937 2901607 Spent time in prison here a while back<br />for the attempted rape of a minor.
2901774 2904235 But his lawyer saw to it<br />that didn't last long.
2904402 2906987 His lawyer, by the way,<br />is the recently deceased Eli Gould.
2907154 2908739 - Greed murder victim.<br />OFFICER: Yes, sir.
2908906 2911659 We're gonna finish this thing up today,<br />ladies and germs.
2911826 2915830 Victor's been out of circulation a while,<br />but there's still a residence in his name.
2915996 2917706 You're not buying all this, are you?
2917873 2921836 - Doesn't seem like our guy, does it?<br />- You tell me.
2922503 2924505 Our killer seems to have more purpose.
2953534 2954827 You ever take a bullet?
2955369 2958664 Never in my 34 years, knock wood.
2960124 2964170 I've only taken my gun out three times<br />with the intention of using it.
2964336 2965671 Never pulled the trigger.
2965838 2967798 Not once.
2967965 2969049 You?
2969216 2975389 Yeah, but, no, I never took a bullet,<br />but I pulled my gun once, shot it once.
2975556 2977600 - Really?<br />- It was my first one of these.
2977766 2979977 We were a secondary unit.
2980144 2983230 I was pretty shaky going in.<br />I was a rookie then.
2983397 2986692 Anyway, we bust open the door<br />looking for this junkie and, uh...
2986859 2989236 ...the fucker just opened fire on us.
2989403 2991197 One cop got hit in the arm.
2993240 2995451 Christ, what was his name?
2996785 2998787 Spun him like a top.
2998954 3001040 You know,<br />I mean, more like slow motion.
3002666 3004585 I remember...
3005753 3007087 ...riding in that ambulance.
3007630 3010216 Well, he died right there.
3010758 3012426 Right there.
3012801 3014929 Christ, what was his fucking name?
3027816 3030986 OFFICER 1: All rise.<br />OFFICER 2: Let's do it. Let's do it.
3031862 3034406 OFFICER 1:<br />Go, go, go. Move.
3036700 3038619 Okay.
3057638 3059306 OFFICER 3:<br />Get up there.
3093048 3096093 SWAT goes before dicks.
3096260 3097720 Hey.
3099013 3101098 They love this.
3101682 3103434 Police.
3104435 3105811 Clear.
3107855 3109523 - Clear.<br />OFFICER: Clear.
3109690 3110899 Clear.
3124204 3125706 OFFICER 2:<br />Clear.
3133589 3135466 Morning, sweetheart.
3136383 3137885 Get up now, motherfucker.
3138052 3139345 Now!
3148395 3150439 Get up, you sack of shit.
3155235 3156820 [COUGHING]
3156987 3158739 Oh, fuck me.
3158906 3163077 Dicks, you'll wanna<br />come take a look at this.
3165871 3167498 Dicks!
3173003 3174213 Oof.
3174380 3175422 Jesus.
3175798 3177633 - Victor?<br />MILLS: What the hell?
3177800 3179051 Yeah, it's just Victor.
3179218 3181178 SOMERSET: Call an ambulance.<br />OFFICER: What is this?
3181345 3183597 CALIFORNIA: Hearse more like it.<br />SOMERSET: Also Forensics.
3183764 3185974 - California, get your people out.<br />CALIFORNIA: Go on now.
3186141 3187601 No one touches anything.
3187768 3189937 It's some frigging wax sculpture<br />or something.
3190479 3192022 [COUGHING]
3194066 3195275 "Sloth."
3204827 3206078 MILLS:<br />Oh, man.
3206245 3208038 Goddamn.
3208205 3210916 SOMERSET:<br />Those pictures were dated three days ago.
3218882 3221093 This must be the first one. Look.
3222094 3224430 It's dated exactly one year ago today.
3226724 3232479 I got a hair sample, I got a stool sample,<br />I got piss, I got fingernails.
3234523 3238569 - He's laughing at us.<br />- You got what you deserved.
3238902 3240571 [COUGHING]
3241447 3243073 CALIFORNIA:<br />He's alive, he's alive!
3243240 3245033 - That cocksucker's alive!<br />SOMERSET: Guns down.
3245200 3248162 - Still breathing!<br />- Guns down! Emergency on that ambulance!
3248328 3250330 [COUGHING]
3250497 3252291 [AMBULANCE SIREN WAILING]
3256003 3257087 Coming through.
3265345 3268432 - He's playing games.<br />- No shit.
3269224 3272144 Look, we have to divorce ourselves<br />from emotion here.
3272311 3273353 Oh.
3273520 3275522 No matter how hard it is,<br />we have to remain focused.
3275689 3277858 Hey, man, I feed off my emotions.<br />How's that?
3278025 3280819 - Are you listening to me?<br />- Yes, I can hear you.
3280986 3282613 MAN: Excuse me.<br />- What are you doing?
3282780 3285365 - Closed crime scene, get out.<br />- I got a right to be here.
3285532 3286909 - UPI photographer.<br />- Get out.
3287075 3289828 MAN: Hey, I got a fucking right to be here.<br />MILLS: Get out of here.
3289995 3291914 - Get out. Jesus.<br />- Fucking jerk. Fuck you.
3292080 3293707 - I got your picture, man.<br />- Oh, yeah?
3293874 3295334 MAN: I got your picture.<br />MILLS: Yeah?
3295501 3298545 Detective Mills, M-I-L-L-S, fuck off.
3298712 3301006 MAN: I'm surprised you can spell.<br />MILLS: Fuck you.
3301757 3304092 How do they get here so fucking quick?
3304551 3306637 They pay police for the information.
3306804 3307846 And they pay well.
3308722 3310682 Hey, man, I'm sorry, I...
3310849 3312518 Those, ugh...
3312810 3315395 - You know, they piss me off.<br />- It's okay.
3315562 3318065 It's impressive to see a man<br />feeding off his emotions.
3325030 3327074 BEARDSLEY:<br />A year of immobility seems about right...
3327241 3330160 ...judging by the deterioration<br />of the muscles and the spine.
3330327 3333831 Blood tests show a whole smorgasbord<br />of drugs in his system.
3333997 3335249 Even an antibiotic...
3335415 3339628 ...which must've been administered<br />to keep the bed sores from infecting.
3339795 3343757 Now, has he tried to speak<br />or communicate in any way?
3343924 3346593 Even if his brain were not mush,<br />which it is...
3346760 3349638 ...he chewed off<br />his own tongue long ago.
3351139 3353225 SOMERSET:<br />Uh, Doc.
3354017 3357271 Is there absolutely no chance<br />that he might survive?
3357771 3363068 Detective, he'd die of shock right now<br />if you were to shine a flashlight in his eyes.
3363235 3366780 He's experienced about as much pain<br />and suffering as anyone I've encountered.
3366947 3368782 Give or take.
3369241 3372244 And he still has hell to look forward to.
3372494 3373537 Good night.
3373704 3374788 [PHONE RINGING]
3374955 3377541 MAN [ON RADIO]: <i>Tonight we bring you<br />the Charlie Parker Quintet.</i>
3377708 3380711 <i>Featuring Sir Charles Thompson on piano,<br />Herb Pomeroy's trumpet...</i>
3380878 3385424 <i>...Jimmy Woode, bass, Kenny Clarke, drums,<br />and the alto saxophone of Charlie Parker.</i>
3385591 3388135 - Yeah?<br />TRACY [OVER PHONE]: <i>Hello, William?</i>
3388302 3392014 <i>- It's Tracy.</i><br />- Tracy?
3392180 3396518 - Is everything all right?<br />TRACY: <i>Yeah, yes, everything's fine.</i>
3396685 3398353 - Where's David?<br />TRACY: <i>He's just, uh...</i>
3398520 3400898 <i>He's in the other room.<br />He's in the shower.</i>
3401064 3403984 <i>Um, I'm sorry to call you like this.</i>
3404151 3406028 Oh, it's all right. Um...
3406486 3408030 What can I do for you, Tracy?
3409573 3411158 I, uh...
3412117 3413660 Um, heh.
3413827 3415704 I need someone to talk to.
3415871 3419333 Do you think<br />you could meet me somewhere...
3419499 3421001 ...maybe tomorrow morning?
3422169 3424338 I don't understand.
3424963 3428050 <i>I feel stupid calling, but, uh...</i>
3429134 3432512 ...you're the only person<br />that I know here.
3432679 3434014 There's no one else.
3434598 3438644 <i>If you can, just, uh, give me a call, okay?</i>
3438810 3440812 <i>I have to go now.</i>
3441355 3443690 <i>- Well, good night.</i><br />- Good night.
3444733 3446860 [DIAL TONE]
3452991 3456828 TRACY:<br />I mean, you know this city so well.
3456995 3460958 You've been here so long.
3461875 3464211 SOMERSET:<br />It can be a hard place.
3464586 3467047 I don't know why I asked you to come.
3468882 3471176 Why don't you talk to him about it?
3471343 3473011 Tell him how you feel.
3474221 3477057 I can't. You know, I can't be a burden.
3477224 3479309 Especially now.
3481061 3483063 I'll get used to things.
3483230 3485190 You know? I think I just...
3485357 3489653 I wanted to talk to someone<br />who's lived here for a long time and...
3489987 3496201 I mean, upstate, you know,<br />it's a completely different environment.
3498870 3501373 Did David tell you<br />that I teach fifth grade?
3501540 3503208 Well, I did.
3504918 3507004 Uh, he mentioned it.
3510048 3513593 I've been going around,<br />you know, looking at schools.
3514261 3515262 [SIGHS]
3515429 3519766 But the conditions here are horrible.
3521059 3522102 What about private schools?
3522269 3523395 [SIGHS]
3525272 3527232 I don't know.
3528275 3531445 Why don't you tell me<br />what's really bothering you, Tracy.
3533613 3536241 David and I are gonna have a baby.
3540704 3542706 Oh, Tracy, I...
3543832 3545709 I don't think I'm the, heh...
3545876 3548170 I'm the one to talk to about this.
3548336 3550589 I hate this city.
3554384 3556928 I had a relationship once.
3557304 3559306 It was very much like a marriage.
3562267 3564311 We got pregnant.
3565103 3567105 This was a long time ago.
3571818 3572861 [SIGHS]
3573028 3576323 I remember getting up one morning<br />and going to work.
3578158 3582871 Just another day like any other, except<br />it was the first day after I knew about...
3583455 3585082 ...the pregnancy.
3586208 3591338 And I felt this fear for the first time ever.
3593423 3597761 I remember thinking how can I bring a child<br />into a world like this?
3597928 3602182 How can...? How can a person grow up<br />with all this around them?
3609689 3612109 I told her I didn't want to have it.
3614111 3615904 And over the next few weeks...
3617322 3619324 ...I wore her down.
3621701 3623954 I wanna have children.
3628375 3630710 I can tell you now that...
3631253 3633380 I'm... I know, I mean...
3633547 3634881 [CHUCKLES]
3635590 3639511 I'm positive<br />that I made the right decision.
3639678 3641972 But there's not a day that passes...
3642139 3646601 ...that I don't wish<br />that I had made a different choice.
3649729 3652315 If you don't keep...
3653733 3657237 The baby, I mean,<br />if that's your decision...
3659072 3661491 ...don't ever tell him<br />that you were pregnant.
3663201 3666621 But if you choose to have this baby...
3667122 3670667 ...you spoil that kid<br />every chance you get.
3675964 3677132 [SIGHS]
3677299 3682137 That's about all the advice<br />I can give you, Tracy.
3683263 3684848 [PAGER BEEPS]
3689186 3690770 I got to go.
3690937 3692606 William.
3699362 3700530 Thank you.
3714377 3718381 SOMERSET: Victor's landlord said there was<br />an envelope of cash in the office mailbox...
3718548 3720634 ...the first of every month.
3725138 3726556 Quote:
3726723 3730185 "I never heard a single complaint<br />from the tenant in Apartment 306.
3730352 3732979 - And nobody ever complained about him.<br />- Heh.
3733146 3735732 He's the best tenant I've ever had,"<br />end quote.
3735899 3737817 Yeah, a landlord's dream.
3737984 3739653 A paralyzed tenant with no tongue.
3739819 3741446 Who pays the rent on time.
3742614 3745492 - I'm sick of all this waiting.<br />- This is the job.
3745659 3746785 [PHONE RINGS]
3746952 3748286 Why aren't we out there, huh?
3748453 3753667 Why do we gotta sit here rotting,<br />waiting till the lunatic does it again?
3753833 3756711 It's dismissive to call him a lunatic.<br />Don't make that mistake.
3756878 3759506 Come on, he's insane. Look.
3759673 3763635 Right now he's probably dancing around<br />in his grandma's panties.
3763802 3766763 Yeah, rubbing himself in peanut butter.<br />Ooh.
3767180 3770058 - How's that?<br />- I don't think so.
3770934 3773561 His luck will run out.
3774187 3776398 Not depending on luck.
3779276 3783113 We walked into that apartment exactly<br />one year after he tied Victor to the bed.
3783280 3785198 One year to the day.
3785365 3787659 - He wanted us to.<br />- Don't know that for sure.
3787826 3789577 Oh, yes, we do.
3790370 3792289 This note he left.
3792455 3794165 His first words to us.
3800797 3802007 Fuck him. So what?
3802173 3804050 He's right, so far.
3804217 3808722 Imagine the will it takes<br />to keep a man bound for a full year.
3808888 3812726 To sever his hand<br />and use it to plant fingerprints.
3812892 3815687 To insert tubes into his genitals.
3816104 3820900 This guy is methodical, exacting,<br />and worst of all, patient.
3821276 3823028 He's a nut bag.
3823194 3827449 And just because the fucker's got<br />a library card doesn't make him Yoda.
3831786 3835123 - How much money you got?<br />- I got like 50.50 bucks.
3835290 3838251 SOMERSET:<br />I propose a field trip. Come on.
3841588 3842589 We'll make a list.
3842756 3845592 At the top we'll put <i>Purgatory,<br />Canterbury Tales.</i>
3845759 3848386 Anything relating<br />to the seven deadly sins.
3848553 3850013 - Ask yourself...<br />- Hey, wait, wait.
3850180 3852932 ...what would he study<br />to do the things he's done?
3853099 3855143 What are his interests now?
3855643 3857437 Jack the Ripper, for instance.
3857604 3859314 MILLS: Where are we going?<br />SOMERSET: Library.
3873620 3875497 MAN:<br />Coupons, coupons, free coupons.
3875663 3878083 Discount... Discount coupons.
3879376 3883630 They must've had about 50<br />health violations during the last inspection.
3883797 3888468 Could you at least sit across from me?<br />I don't want people thinking we're dating.
3888635 3890637 Give me your money.
3891638 3895934 I'm giving you this, but for some reason,<br />I don't think I know what we're doing.
3898478 3899979 Fuck.
3900980 3903024 GREASY: Hey, Somerset, how you doing?<br />- Okay.
3903191 3906653 - Didn't figure this was a ménage à trois.<br />- It's not a problem.
3906820 3908488 Sit down.
3912826 3916329 Only for you do I do this,<br />so it's a big risk.
3916663 3918998 So I figure we're just fair and square.
3919165 3921376 - It's a deal.<br />- All right.
3925380 3927090 About an hour.
3928842 3931136 Yeah, help yourself.
3931302 3932679 [SCOFFS]
3933096 3935432 Well, that was money well spent.
3936349 3937684 Yeah.
3945358 3946651 All right.
3946818 3950029 By telling you this, I'm trusting you more<br />than I trust most people.
3950196 3952991 Well, good,<br />because I'm ready to punch you.
3954742 3958913 It's probably nothing,<br />but even if it is, it's no skin off our teeth.
3961708 3964502 The guy in the pizza parlor<br />is a friend from the Bureau.
3966546 3967630 Who, stinky man?
3968590 3972594 See, for years the FBI's been hooked<br />into the library system, keeping records.
3972760 3977098 - Mm-hm. Assessing fines?<br />- No, monitoring reading habits.
3977265 3978600 - Look.<br />- What?
3978766 3980643 Certain books are flagged.
3980810 3985398 Books on, say, nuclear weapons<br />and, well, <i>Mein Kampf.</i>
3985565 3987442 Anyone who checks out a flagged book...
3987609 3990570 ...has his library records fed<br />into the FBI's computers then on.
3990737 3992739 Wait, wait, wait, how is this legal?
3992906 3995742 Oh, legal, illegal.<br />These terms don't apply.
3995909 3997076 - Oh.<br />- You...
3997243 4001414 You can't use the information directly.<br />It's just a useful guide.
4001581 4004250 It might sound silly,<br />but you can't get a library card...
4004417 4006419 ...without, uh, an ID<br />and a current phone bill, see?
4006586 4007879 [SIGHS]
4010256 4012926 - So they run a list.<br />- Precisely.
4013092 4016471 If you wanna know who's reading<br /><i>Purgatory</i> and <i>Paradise Lost...</i>
4016638 4021643 ...and <i>Helter Skelter,</i><br />the FBI's computers will tell us.
4021809 4023770 - It could give us a name.<br />- It could.
4023937 4027774 Could get a name of some college kid<br />writing a term paper on 20th-century crime.
4028650 4030777 At least you're out of the office.
4030944 4032654 Get a haircut.
4033613 4035532 - How do you know all this?<br />- I don't.
4036241 4038826 - Neither do you.<br />- Exactly.
4046626 4050880 <i>"The Divine Comedy.<br />History of Catholicism."</i>
4051047 4053216 There's a book called<br /><i>Murderers and Madmen.</i>
4053383 4057178 <i>"Modern Homicide Investigation,<br />In Cold Blood.</i>
4057470 4059347 <i>Of Human Bondage."</i> Bondage?
4059514 4061808 - Not what you think.<br />- Okay.
4061975 4064143 <i>"The Marquis de Sade."</i>
4064310 4066145 - It's the Marquis de Sade.<br />- Whatever.
4066312 4068690 <i>"The Writings of Saint Thomas Aqua..."</i><br />Something.
4068856 4071109 Saint Thomas Aquinas. There it is.
4071276 4074112 He wrote about the seven deadly sins.
4074279 4076864 - Is that it?<br />- Yeah.
4077490 4080326 - Let's try it.<br />- Jonathan Doe?
4080493 4081578 Whatever.
4081744 4083329 SOMERSET:<br />We're sure about that name?
4083496 4084497 MILLS:<br />Yeah.
4084664 4087208 You saw it, John Doe.
4087375 4089794 You wanna go back, I'll go back.
4089961 4092213 Let's take a look at him. Talk to him.
4092964 4094507 MILLS:<br />This is crazy.
4094674 4097468 - Ah, we'll just talk to him.<br />- Uh-huh.
4097635 4101055 "Excuse me, sir.<br />Are you by any chance a serial killer?"
4102432 4104058 Okay.
4104225 4106102 You do the talking.
4106894 4109063 - Put that silver tongue of yours to work.<br />- No.
4109230 4111482 You been talking to my wife?
4113109 4114235 [SIGHS]
4114402 4116654 This is retarded.
4116821 4118615 <i>Charlie's Fucking Angels.</i>
4119365 4121784 A name off a computer.
4125121 4126706 Mills.
4130752 4132253 [GUNFIRE]
4134130 4135632 Fuck.
4137216 4139552 - You hit?<br />- No.
4139719 4140845 [GROANS]
4142138 4144641 MILLS:<br />He's going down, he's going down!
4160740 4162158 Fifth floor.
4162325 4163785 Mills.
4165411 4167413 GIRL:<br />Mommy?
4168081 4169415 Mommy?
4181094 4182261 [DOOR OPENS]
4182428 4184722 Police. Is there a back way out?
4185223 4186265 Lock your door.
4186432 4187934 [DOOR CLOSES]
4188101 4191979 MAN: What the hell is going on, man?<br />- Get out of the fucking hall, please.
4192772 4195149 [PANTING]
4207912 4210289 [WOMAN SCREAMING]
4217380 4218881 - Get down.<br />- Aah!
4219048 4220133 Hey.
4220675 4222009 Get the fuck down.
4223511 4224887 [DOOR OPENS]
4251038 4252206 Aah!
4255668 4257253 Shit.
4258671 4261174 MAN:<br />Get the fuck out of there.
4262258 4264177 [ALARM RINGING]
4270641 4272852 [MILLS GRUNTS]
4273019 4276689 MAN:<br />Hey! Shut the fuck up!
4277565 4279609 [MILLS GRUNTING]
4319106 4320316 Goddamn it.
4330827 4332203 Fuck.
4335414 4336666 [POLICE SIREN WAILING]
4345633 4347301 [GRUNTS]
4347468 4349929 [HORN HONKING]
4355476 4357937 [CROWD SCREAMING]
4383045 4385673 MILLS:<br />Get out of the fucking way! Move!
4421792 4423377 [GRUNTS]
4427048 4428674 [GROANING]
4446192 4448027 Mills?
4449028 4450696 No.
4470967 4472426 Mills.
4474470 4477890 - Mills, you okay?<br />- I'm all right.
4480059 4481727 I'm all right.
4485690 4487441 SOMERSET: Where are you going?<br />- I'm going in.
4487608 4490027 No, no, no. Wait, wait, wait.
4490361 4492029 - Wait.<br />- What are you talking about?
4492196 4493572 - He shot at us.<br />- You can't.
4493739 4495533 - The hell we can't.<br />- We need a warrant.
4495700 4497410 We got probable cause. Come on.
4497576 4498744 Think about it, think.
4498911 4500413 - How did we get here?<br />- Huh?
4500579 4503791 - I can't tell anyone this, I can't tell anyone.<br />- Oh, come on, out of the way.
4503958 4505835 We have no reason to be here.
4506002 4507461 - Will you listen to me?<br />- Get off.
4507628 4509797 - Listen to me, listen.<br />- Get the fuck off me.
4509964 4511590 All right, all right, I'm sorry.
4511757 4514260 But would you<br />just pay attention a minute?
4514427 4517722 If we leave a hole like this,<br />we won't be able to prosecute.
4517888 4520558 The fucking guy will walk.<br />Now, is that what you want?
4520725 4523519 By the time we clear a warrant,<br />someone else... No, fuck that.
4523686 4528024 - We need a reason to knock on this door.<br />- No, no.
4528524 4530317 Think about it.
4531569 4533154 Okay?
4535239 4537283 Okay, man. Okay.
4537450 4539994 You're right. I'm all fucked up.
4540161 4542121 When you're right, you're right.
4550004 4554216 Well, no point in arguing anymore.
4555217 4556802 Unless you can fix that.
4558721 4561849 You stupid son of a...
4569774 4571734 How much money we got left?
4572526 4576238 So, yeah,<br />like, I noticed this guy going out a lot.
4576405 4579325 When the murders was happening,<br />so I, um...
4579492 4581827 - So...<br />- So you called Detective Somerset, right?
4581994 4586123 Yeah, right, right, so I called the detective,<br />because this guy was creepy and shit.
4586290 4589001 And one of the murders,<br />it happened right over there.
4589168 4591796 - Okay. I told you the rest. You got it?<br />- Called the cops.
4591962 4593005 - Good?<br />- Got your story.
4593172 4594882 - Have her sign. You gotta sign.<br />- Okay.
4595049 4597301 Okay? Good, good, good.
4597468 4600179 - All right.<br />- You did good.
4600346 4602640 WOMAN: I did what you said.<br />MILLS: Here you go.
4602807 4605351 You get something to eat, all right?<br />You eat.
4608437 4610564 SOMERSET:<br />Everybody, stay outside.
4671876 4673460 Victor.
4806385 4808721 Somerset!
4809847 4813225 - Somerset!<br />- Yeah?
4816770 4819315 - What?<br />- We had him.
4819606 4821275 What are you talking about?
4821442 4824903 The fucking photographer<br />in the fucking stairs.
4829408 4831869 We had him and we let him go.
4832411 4833829 [POLICE SIREN WAILING]
4838250 4839793 You're sure this is him?
4839960 4841253 Yup, good, good. Yup.
4841420 4843088 - Yeah, good, get it out.<br />SARA: All right.
4843255 4846425 Uh, we've got nothing, no pay stubs,<br />no appointment books, no addresses.
4846592 4848427 - This is the best, this receipt.<br />- Keep looking.
4848594 4850554 Let me show you something.<br />This was under the bed.
4850721 4852681 Uh, his only source of funds.
4852848 4855184 No kidding, we got his money.<br />Fucking A, I like it.
4855351 4856435 SARA: One thing.<br />MILLS: Yes?
4856602 4859563 You're probably not gonna believe this.<br />We haven't found a fingerprint yet.
4859730 4863734 - Um, not a single one.<br />- You're right, I don't. Keep looking.
4868530 4869990 We could use some more men here.
4870157 4873577 Hey, man, I'm doing the best I can.<br />What are you getting with all this?
4873744 4875746 There are 2000 notebooks<br />on these shelves.
4875913 4878791 And each notebook contains<br />about 250 pages.
4878957 4881585 Forget it. Anything about the killings?
4882002 4886215 "What sick ridiculous puppets we are,<br />and what a gross stage we dance on.
4886382 4890302 What fun we have dancing and fucking.<br />Not a care in the world.
4890469 4892137 Not knowing that we are nothing.
4892304 4894556 We are not what was intended."
4894723 4897142 No, wait, there's a lot more.
4898143 4901480 "On the subway today, a man came up<br />to me to start a conversation.
4902022 4906151 He made small talk, a lonely man,<br />talking about the weather and things.
4906318 4908445 I tried to be pleasant and accommodating.
4908612 4911407 But my head began to hurt<br />from his banality.
4911573 4916537 I almost didn't notice it had happened,<br />but I suddenly threw up all over him.
4916829 4921625 He was not pleased.<br />And I couldn't stop laughing."
4922459 4923961 No dates.
4924128 4927464 Placed on the shelves<br />in no discernible order.
4928382 4931468 Just his mind poured out on paper.
4931635 4933011 Looks like a life's work.
4933178 4936557 If we had 50 men reading in 24-hour shifts,<br />it'd still take two months.
4936723 4938475 I know, I know, I know.
4938642 4940519 [PHONE RINGING]
4942563 4943814 MAN:<br />Where's that phone?
4947192 4948777 Phone? Phone?
4948944 4950028 Phone?
4952948 4954950 People, quiet.
4969882 4972718 - Hello?<br />JOHN [OVER PHONE]: <i>I admire you.</i>
4973552 4977139 <i>I don't know how you found me,<br />but imagine my surprise.</i>
4977890 4981018 <i>I respect you law enforcement agents<br />more every day.</i>
4981185 4984229 Well, I appreciate that, John.
4984396 4986106 - I tell you...<br />JOHN: <i>No, listen, all right?</i>
4986273 4990360 <i>I'll be re-adjusting my schedule<br />in light of today's little setback.</i>
4990527 4992946 <i>I just had to call<br />and express my admiration.</i>
4993113 4995949 <i>Sorry I had to hurt one of you...</i>
4996116 4998744 <i>- ...but I didn't really have a choice, did I?</i><br />- Hmm.
4998911 5000621 JOHN:<br /><i>You will accept my apology, won't you?</i>
5000787 5003207 <i>I feel like saying more,<br />but I don't wanna ruin the surprise.</i>
5003373 5004541 [DIAL TONE]
5006376 5007961 [TAPE REWINDS]
5008128 5011006 JOHN [ON RECORDER]: <i>... adjusting my<br />schedule after today's little setback.</i>
5011173 5012508 Got it.
5016929 5018764 All right, everybody, back to work.
5020766 5022184 - You were right.<br />SOMERSET: Hmm?
5022351 5025938 - Ugh, he's preaching.<br />- Yeah.
5026563 5028565 These murders are his sermons to us.
5029024 5032277 Look, we know him,<br />we know him, we know him.
5035072 5036823 Who's the blonde?
5040827 5042454 Looks like a pro.
5042621 5044039 Maybe.
5044206 5046542 She caught John Doe's eye.
5051797 5054341 BILL:<br />Yeah, he came and collected it last night.
5054508 5056009 MILLS: Last night?<br />BILL: Yeah.
5056176 5057636 - This man?<br />- Yeah, John Doe.
5057803 5060013 It's an easy name to remember.<br />He had a limp.
5060180 5063809 - What was this job you did for him?<br />- I've got a picture of it. Hang on.
5063976 5066144 One sweet piece, actually.
5066311 5069648 I thought he was one of them<br />performance artists, that's what I thought.
5069815 5075571 You know, the sort of guy that pisses<br />in a cup on stage and, uh, then drinks it.
5075737 5078115 - Performance art.<br />- Hmm.
5081034 5083203 I think I undercharged him, actually.
5083370 5084621 You made this for him?
5084788 5087499 Yeah, I've made weirder shit<br />than that. So what?
5087666 5088917 [POLICE SIREN WAILS]
5089084 5090919 [PAGER BEEPS]
5093422 5095215 They found the blonde.
5098093 5099511 The picture.
5099678 5100887 The picture.
5102514 5103932 Fucking pigs.
5106059 5108854 OFFICER: We need you to move, pal.<br />MAN: I'll come out, but you guys...
5109021 5112357 OFFICER: Get the fuck out of the booth.<br />- I've been in this cage the whole time.
5112524 5114735 - Okay?<br />- I'm not fucking with you.
5114901 5116653 Come on, this way.
5116820 5119865 [INDUSTRIAL MUSIC PLAYING LOUDLY]
5123368 5125162 Can you do something<br />about this music?
5125329 5127956 Yeah, we're working on it.<br />We're looking for the guy.
5140677 5142387 You from Homicide? You...
5142554 5144514 - You better see this.<br />- Yeah. All right.
5146266 5148769 OFFICER:<br />Hey, easy. Got him?
5150896 5153231 MAN:<br />Get this thing off of me.
5153607 5155442 Oh, God, get this thing off of me!
5156068 5157653 Get this thing off of me!
5157819 5159821 - Get this off!<br />MILLS: Get him out of here, now.
5159988 5161448 Get him out of here, now!
5162866 5164993 MILLS:<br />Come on, I wanna hear it again.
5165160 5168413 - Tell me again.<br />MAN: Just... I don't know.
5168789 5171917 You heard nothing strange,<br />you saw nothing strange.
5172459 5174086 - No.<br />MILLS: No.
5175796 5177464 He asked me if I was married.
5177631 5180676 - And I could see he had a gun in his hand.<br />- Where was the girl?
5180884 5183136 The what? What?
5183303 5185764 The girl, the prostitute. Where was she?
5185972 5188433 Someone comes to your establishment.
5188600 5191436 They want to go downstairs<br />and wanna get a little ooh la la.
5191603 5193105 Whatever.
5193271 5196650 - They got to come to you, yeah?<br />- Yeah.
5196817 5198193 You didn't see anyone?
5199194 5202572 With a package? A knapsack?<br />Something under their arm?
5202739 5206993 Hey, everybody that comes in there's<br />got a package under their arms.
5207160 5210539 Some guys are carrying suitcases<br />full of stuff.
5210706 5213333 [SHUDDERING]<br />She was just sitting on the bed.
5219798 5222134 Who tied her down? You or him?
5222634 5224928 Do you like what you do for a living?
5225220 5228014 - These things you see?<br />- No.
5229141 5230809 No, I don't.
5232310 5234980 But that's life, isn't it?
5238608 5244322 He had a gun and he made it happen.
5244489 5245991 [GASPS]
5246158 5247868 He made me do it.
5248034 5251538 He put that thing on me.
5251705 5254332 And he made me wear it.
5254499 5258503 Then he told me to fuck her.
5259963 5262174 And I did. I fucked her.
5262966 5264426 Oh, God. Oh, God.
5264593 5266595 Oh, God, he had a gun in my mouth.
5266762 5270390 The fucking gun was in my throat.
5270974 5272017 <i>Fuck.</i>
5272184 5273810 [GROANING]
5275020 5276605 <i>Oh, God, God.</i>
5276772 5279649 <i>God, help me. Please, please, help me.</i>
5279816 5281526 <i>Please, please, help me.</i>
5296082 5297918 [SIGHS]
5298835 5301588 You know,<br />this isn't gonna have a happy ending.
5301755 5305175 - It's not possible.<br />- Hey, if we catch him, I'll be happy enough.
5307385 5310096 If we catch John Doe<br />and he turns out to be the devil...
5310263 5314059 I mean, if he's Satan himself,<br />that might live up to our expectations...
5314226 5317103 ...but he's not the devil.
5318730 5320232 He's just a man.
5321107 5322734 You know...
5322901 5325737 ...see, you bitch and you complain<br />and you tell me these things. These:
5325904 5327364 [MUMBLES]
5327531 5331493 If you think you're preparing me<br />for hard times, thank you, but...
5332160 5334830 But you gotta be a hero.
5335622 5338917 You wanna be a champion. Let me<br />tell you, people don't want a champion.
5339084 5341586 They wanna eat cheeseburgers,<br />play lotto and watch TV.
5341753 5343505 How did you get like this?
5344089 5346883 - I wanna know.<br />- Ah.
5348468 5349761 [SIGHS]
5349928 5352430 It wasn't one thing, I can tell you that.
5353974 5355267 Go on.
5358478 5362941 I just don't think I can continue to live in a<br />place that embraces and nurtures apathy...
5363108 5365360 ...as if it was a virtue.
5365944 5367445 You're no different, no better.
5367779 5370407 I didn't say I was different or better.<br />I'm not.
5370574 5373618 Hell, I sympathize.<br />I sympathize completely.
5373785 5376121 Apathy is a solution.
5376288 5380917 I mean, it's easier to lose yourself in drugs<br />than it is to cope with life.
5381084 5383128 - Yeah.<br />- It's easier to steal what you want...
5383295 5384796 - ...than it is to earn it.<br />- Yeah.
5384963 5387299 It's easier to beat a child<br />than it is to raise it.
5387465 5390260 Hell, love costs. It takes effort and work.
5390427 5392971 We are talking<br />about people who are mentally ill.
5393138 5395849 We are talking<br />about people, fucking crazies.
5396016 5397475 - No. No, we're not.<br />- Yes, today.
5397642 5400896 We're talking about everyday life here.
5401062 5402105 [STAMMERS]
5402272 5404649 You can't afford to be this naive.
5404816 5406401 Fuck off.
5406568 5410822 See, you should listen to yourself. Yeah.
5410989 5414659 You say that the problem<br />with people is that they don't care.
5415660 5417495 So I don't care about people.
5417829 5419372 It makes no sense. You know why?
5419831 5421833 - Uh, you care?<br />- You wanna know...?
5422000 5424502 - Damn right.<br />- And you're gonna make a difference?
5424669 5428965 Whatever, the point is,<br />is that I don't think you're quitting...
5429132 5432344 ...because you believe these things<br />you say. I don't.
5432510 5436014 I think you wanna believe them<br />because you're quitting.
5437682 5441102 You want me to agree and say,<br />"Yeah, yeah, yeah, you're right.
5441269 5443229 It's all fucked up. It's a fucking mess.
5443396 5446816 We should all go live<br />in a fucking log cabin."
5447442 5449194 But I won't.
5449361 5451488 I won't say that.
5452322 5455742 I don't agree with you. I do not.
5459371 5460914 I can't.
5470340 5472175 I'm gonna go home.
5479891 5481559 Thank you, though.
5511756 5513591 I love you, honey.
5514092 5516219 So much.
5517429 5519431 So much.
5523727 5525478 TRACY:<br />I know.
5526271 5528940 [METRONOME TICKING]
5585413 5586915 [PHONE RINGS]
5587499 5590001 MAN:<br />911, what's your emergency?
5590835 5591878 Could you repeat that?
5592045 5595507 JOHN [OVER PHONE]:<br /><i>I've gone and done it again.</i>
5605558 5606768 What have we got?
5607102 5609354 Uh, sleeping pills.
5610105 5611689 Glued to one hand.
5611856 5613399 Telephone glued to the other.
5615193 5616361 You see what he did?
5617487 5618863 He sliced her up.
5619489 5620949 Then he bandaged her.
5621533 5623535 Call for help and you'll live.
5623701 5625995 But you'll be disfigured.
5626871 5629916 Or you can put yourself<br />out of your own misery.
5630959 5632043 Come on.
5632377 5633545 Cut off her nose.
5633711 5635380 To spite her face.
5635547 5638216 And he did it very recently.
5645265 5646724 SOMERSET:<br />Listen.
5647392 5652397 I've decided to stay on till this is done.<br />I figure one of two things will happen.
5652564 5657193 We'll get John Doe or he'll finish his series<br />of seven and this case will go on for years.
5657360 5660572 MILLS: Hey man, you don't have to do me<br />any favors. Thank you, but I got it.
5660738 5664075 SOMERSET: I'm requesting that you keep<br />me on as your partner for a few more days.
5664242 5666161 You'd be doing me a favor.
5676838 5678381 MILLS:<br />You knew I'd say yes.
5678548 5680008 - Hey, we're here.<br />SERGEANT: Wonderful.
5680175 5683636 Your wife called.<br />Get yourself an answering machine.
5685805 5687473 JOHN:<br />Detective?
5688683 5690935 After this, I'm gone.
5691436 5693938 - No big surprise.<br />JOHN: Detective!
5696941 5698318 You're looking for me.
5698776 5699777 Hey!
5699944 5700987 [WOMAN SCREAMS]
5701154 5703615 Don't you fucking move.<br />On the fucking floor.
5703781 5705074 Keep away from him!
5705241 5706951 MILLS: On the fucking floor.<br />- I know you.
5707118 5708494 Now. Get down.
5709204 5711915 Get down on your stomach,<br />you piece of shit.
5712081 5713958 Now. All the way!
5714125 5716294 All the way, fucker! Down!
5716461 5719005 Faster. Faster. Faster, fucker.
5719172 5722425 Now. Nose on the ground.
5725261 5728056 Jesus Christ. What the fuck is this?
5728223 5731392 I'd like to speak to my lawyer, please.
5733144 5735021 Goddamn it.
5736814 5738983 CAPTAIN: He cuts the skin off the tips<br />of his fingers.
5739150 5743404 That's why we couldn't find one single<br />usable print in his apartment.
5743571 5745907 Looks like he's been doing it<br />for a quite sometime.
5746074 5748493 MILLS:<br />What about the bank accounts? The guns?
5748660 5750495 CAPTAIN:<br />So far everything's a dead end.
5750662 5753414 No credit history. No employment records.
5753581 5757335 His bank account's only 5 years old<br />and it was started with cash.
5757502 5759379 We're even trying to trace his furniture.
5759545 5761965 About only thing we know about that guy<br />right now...
5762131 5766970 ...is that he's independently wealthy,<br />well-educated and totally insane.
5767136 5769138 Because he's John Doe by choice.
5769305 5771849 - Okay, so when do we get to question him?<br />CAPTAIN: You don't.
5772016 5773851 - He going to court now.<br />MILLS: What?
5774018 5776479 I'm telling you,<br />there's no way he'd turn himself in.
5776646 5778273 It doesn't make any sense.
5778439 5782026 Well, there he sits.<br />It's not supposed to make any sense.
5782193 5784862 - He's not finished.<br />- No, he's pissing in our faces.
5785029 5789284 We're just taking it like idiots.<br />You know what I'm talking about.
5789450 5793371 For the first time ever,<br />you and I are in total agreement.
5793621 5797041 - He wouldn't just stop.<br />MILLS: Ugh, so, what the fuck, man?
5797208 5800420 SOMERSET: He's two murders away<br />from completing his masterpiece.
5801838 5803923 We'll wait for his plea.
5807051 5811639 My client says there are two more bodies.<br />Two more victims hidden away.
5811806 5814600 He will take Detectives Mills<br />and Somerset to these bodies...
5814767 5818938 ...but only Detective Mills and Somerset,<br />only at 6:00 today.
5819105 5820690 Why us?
5820857 5822317 He says he admires you.
5824068 5825403 It's part of the game.
5825570 5828323 The client claims<br />if the detectives do not accept this...
5828489 5832410 - ...these bodies will never be found.<br />- Frankly, I'm inclined to let them rot.
5832577 5833828 Hey.
5833995 5835246 We've got him.
5835413 5837623 Downstairs, locked up. Done deal.
5837790 5840835 He's gonna get his free room and board,<br />get his free cable TV.
5841002 5844464 Hell, my wife doesn't even have cable.<br />Why are we having this conversation?
5844630 5847091 - Mills.<br />- No. Hey, something stinks.
5847258 5848426 And this one here...
5848593 5852263 Yeah, you, in your $3000 suit<br />and that smug smile on your face...
5852430 5855016 - ...dealing for that shit, I don't like it...<br />- Mills.
5855183 5857435 I am required by law to serve my clients...
5857602 5859354 - ...to the best of my ability.<br />- Aw, Jesus.
5859520 5862982 - To serve their best interest.<br />- We don't make deals here, Mr. Swarr.
5863149 5865568 My client wishes inform you<br />if you do not accept...
5865735 5868363 ...he will plead insanity across the board.
5868529 5870198 TALBOT:<br />Let him try it.
5870365 5871491 I'd like to see him try.
5871657 5874660 Come on, now, we all know<br />the extreme nature of these crimes...
5874827 5877246 ...I could get him off with such a plea.
5877413 5880124 I'm not letting this conviction slide.<br />I can tell you that.
5880291 5883920 He says that if you do accept<br />under his specific conditions...
5884087 5886714 ...he'll sign a full confession,<br />plead guilty right now.
5887090 5889300 It's your case. Make a decision.
5891094 5892720 Full confession.
5892887 5895681 - I'm in.<br />- It has to be the both of you.
5897141 5902605 If he were to claim insanity,<br />this conversation is admissible.
5902772 5905024 The fact that he's blackmailing us<br />with his plea.
5905191 5907819 And my client would like to remind you<br />two more are dead.
5907985 5909487 Press would have a field day...
5909654 5912615 ...if they find out the police didn't seem<br />concerned about them.
5912782 5915993 - Giving them a proper burial.<br />- If in fact there are two more dead.
5916160 5920331 Lab report came up from downtown. They<br />did a quickie on Doe's clothing and nails.
5920498 5924001 They found blood from Doe.<br />From him slicing his fingers.
5924168 5926796 Blood from the woman<br />who's face he cut off.
5926963 5931676 And blood from a third party,<br />as yet unidentified.
5934887 5936973 You'd be escorting an unarmed man.
5940017 5941477 Let's finish it.
5945106 5948109 SOMERSET: If John Doe's head splits open<br />and a UFO should fly out...
5948526 5951028 ...I want you to have expected it.
5952697 5954365 I will.
5956659 5958911 Hey, man, if I was<br />to accidentally shave off a nipple...
5959078 5960705 ...would it be covered<br />by workman's comp?
5960872 5961873 Hmm.
5962039 5964250 [BOTH CHUCKLE]
5966085 5968171 I suppose so.
5968880 5970381 - Yeah.<br />- If you were man enough...
5970548 5974760 ...to actually file a claim,<br />I'd buy you one out of my own pocket.
5975720 5978973 If I keep coming home late,<br />my wife's gonna think something's up.
5988065 5989567 You know...
5990735 5992028 Yeah.
5997867 5999160 What?
6052296 6053506 [FEEDBACK ON SPEAKERS]
6055049 6057468 [MAN SPEAKING INDISTINCTLY<br />ON RADIO]
6057635 6060137 [REPORTERS SHOUTING]
6067228 6069814 [PILOT SPEAKING INDISTINCTLY<br />ON RADIO]
6070773 6071983 Let's go.
6102430 6104849 PILOT [OVER RADIO]:<br /><i>C-Victor-5-5 take. Clear the TC.</i>
6105016 6106267 Pull around.
6107685 6110771 <i>There it is.<br />Late-model black sedan at your 10 o'clock.</i>
6114859 6117194 [PILOT SPEAKING INDISTINCTLY<br />ON RADIO]
6120031 6121198 Who are you, John?
6122283 6124076 Who are you really?
6124368 6125453 What do you mean?
6125620 6129373 At this stage, what harm can it do<br />to tell us a bit about yourself?
6129874 6133044 It doesn't matter who I am.<br />Who I am means absolutely nothing.
6133210 6135129 You need to stay on your left up here.
6139383 6141093 So where are we heading?
6141761 6142803 You'll see.
6143554 6147058 We're not just going to pick up<br />two more dead bodies, are we, John?
6147558 6149435 That wouldn't be shocking enough.
6149602 6152730 We've got newspapers<br />to think about, yeah?
6153814 6156025 Wanting people to listen...
6156192 6159737 ...you can't just tap them<br />on the shoulder anymore.
6159904 6162281 You have to hit them<br />with a sledgehammer.
6162448 6165409 And then you'll notice<br />you've got their strict attention.
6165576 6167453 MILLS:<br />But the question is:
6167620 6170289 What makes you so special<br />that people should listen?
6170831 6171957 I'm not special.
6173084 6175586 JOHN [ON RADIO]:<br /><i>I've never been exceptional.</i>
6175920 6179590 <i>This is, though, what I'm doing.<br />My work.</i>
6180049 6181342 Your work, John?
6181926 6183052 Yes.
6183219 6186180 See, I don't...<br />I don't see anything special about it, John.
6187598 6188641 That's not true.
6188808 6189892 No, it is true.
6190059 6193229 And the funny thing is, all this work...
6193396 6195398 ...two months from now,<br />no one's gonna care.
6195564 6197900 No one's gonna give a shit,<br />no one's gonna remember.
6198067 6201112 You can't see the whole complete<br />act yet.
6201862 6203447 But when this is done...
6204782 6206117 ...when it's finished...
6207952 6209453 ...it's going to be...
6212456 6215793 People will barely be able<br />to comprehend.
6215960 6218003 But they won't be able to deny.
6219630 6221090 Could the freak be more vague?
6222258 6224510 I mean, as far as master plans go, John...
6224677 6228514 I can't wait for you to see. I really can't.<br />It's really going to be something.
6229598 6232309 Well, you know what?<br />I'm gonna be standing next to you.
6232476 6235730 So when this big thing happens,<br />you be sure and let me know.
6235896 6239400 - Because I wouldn't wanna miss it.<br />JOHN: Oh, don't worry.
6239567 6240609 You won't.
6242611 6244739 You won't miss a thing.
6245030 6247700 [PILOT SPEAKING INDISTINCTLY<br />ON RADIO]
6251328 6254623 PILOT: <i>With the tour bus itself,<br />give two miles separation.</i>
6271390 6272725 What's so exciting?
6273934 6275853 It's not too far now.
6279565 6281317 PILOT:<br /><i>High-tension lines ahead.</i>
6281484 6282651 <i>Prepare for frequency change.</i>
6283277 6285571 I've been trying to figure something<br />in my head.
6285738 6288115 And maybe you can help me out, yeah?
6289533 6293704 When a person is insane,<br />as you clearly are...
6293871 6296207 ...do you know that you're insane?
6296373 6298793 Maybe you're sitting around,<br />reading <i>Guns and Ammo...</i>
6298959 6302213 ...masturbating in your own feces,<br />do you just stop and go:
6302379 6305883 "Wow, it is amazing how fucking crazy<br />I really am"?
6306217 6308552 Yeah? Do you guys do that?
6309386 6312056 It's more comfortable<br />for you to label me insane.
6312223 6313432 It's very comfortable.
6314225 6317561 It's not something I would expect<br />you to accept.
6317937 6320731 But I did not choose. I was chosen.
6321148 6324777 MILLS: Well, whatever.<br />- I don't doubt that you believe that, John.
6325319 6329406 But seems to me that you're overlooking<br />a glaring contradiction.
6329573 6330825 Meaning what?
6332034 6333953 Glad you asked.
6335287 6336914 If you were chosen...
6337081 6340918 ...that is, by a higher power...
6341669 6343504 ...and if your hand was forced...
6344088 6347174 ...it seems strange to me<br />that you'd get such enjoyment out of it.
6347842 6350719 You enjoyed torturing those people.
6351428 6354932 This doesn't seem in keeping<br />with martyrdom, does it?
6356100 6357309 John?
6362147 6365025 I doubt I enjoyed it<br />any more than Detective Mills...
6365192 6368904 ...would enjoy time alone with me<br />in a room without windows.
6369488 6371282 Isn't that true?
6371615 6374535 How happy would it make you<br />to hurt me with impunity.
6374702 6375786 That hurts my feelings.
6377371 6380541 - I would never...<br />- You wouldn't because there's consequences.
6382042 6384670 It's in those eyes of yours, though.
6384837 6387506 Nothing wrong with a man<br />taking pleasure in his work.
6388257 6393178 I won't deny my own personal desire<br />to turn each sin against the sinner.
6394179 6397433 Wait a minute, I thought all you did<br />was kill innocent people.
6399435 6402021 Innocent? Is that supposed to be funny?
6402897 6404356 An obese man.
6404523 6407026 A disgusting man<br />who could barely stand up.
6407192 6411488 If you saw him, you'd point him out to your<br />friends so they'd join you in mocking him.
6411655 6413949 A man, who if you saw him<br />while you were eating...
6414116 6416660 ...you wouldn't be able<br />to finish your meal.
6416952 6420497 And after him, lawyer. You must've<br />secretly been thanking me for that one.
6420998 6423918 This is a man who dedicated his life...
6424084 6428714 ...to making money by lying<br />with every breath that he could muster...
6428881 6431759 ...to keeping murderers and rapists<br />on the streets.
6431926 6433344 - Murderers?<br />- A woman.
6433510 6435596 - Murderers, John, like yourself?<br />- A woman...
6435763 6438474 ...so ugly inside that she<br />couldn't bear to go on living...
6438641 6440935 ...if she couldn't be beautiful<br />on the outside?
6441101 6445522 A drug dealer.<br />A drug dealing pederast, actually.
6445689 6448359 And let's not forget<br />the disease-spreading whore.
6450611 6453030 Only in a world this shitty...
6453197 6456909 ...could you try to say these were<br />innocent people and keep a straight face.
6460120 6461997 But that's the point.
6463165 6466210 We see a deadly sin<br />on every street corner...
6466377 6469254 ...in every home and we tolerate it.
6469922 6472675 We tolerate it<br />because it's common, it's...
6472841 6474510 It's trivial.
6474677 6477638 We tolerate it morning, noon and night.
6480724 6482893 Well, not anymore.
6484895 6487272 I'm setting the example.
6488273 6489984 And what I've done is gonna be...
6490150 6491902 ...puzzled over...
6492069 6493904 ...and studied...
6494697 6496407 ...and followed...
6497908 6498951 ...forever.
6499743 6501537 Yeah.
6502413 6504748 Delusions of grandeur.
6505624 6507418 You should be thanking me.
6507918 6509128 Why's that, John?
6509294 6512423 Because you're going<br />to be remembered after this.
6512589 6516427 Realize, detective, the only reason<br />that I'm here right now...
6516593 6518637 ...is that I wanted to be.
6518804 6521306 No. No, we would've got you eventually.
6521473 6522766 Oh, really?
6522933 6527187 So, what were you doing, biding your time?<br />Toying with me?
6527771 6533193 Allowing five innocent people to die<br />until you felt like springing your trap?
6533360 6537448 Tell me, what was the indisputable evidence<br />you were going to use on me...
6537614 6542077 ...right before I walked up to you<br />and put my hands in the air?
6542244 6544455 John, calm down.
6544621 6546999 I seem to remember us<br />knocking on your door.
6547332 6549168 Oh, that's right.
6549334 6552671 And I seem to remember<br />breaking your face.
6557426 6560262 You're only alive because I didn't kill you.
6560429 6562389 - Okay, sit back.<br />- I spared you.
6562556 6563599 Sit back.
6563766 6566060 Remember that every time<br />you look in the mirror...
6566226 6568937 ...at that face of yours<br />for the rest of your life...
6569104 6570773 ...or should I say for the rest...
6570939 6573317 ...of what life I allow you to have.<br />MILLS: Sit back.
6573484 6577071 Sit back, you fucking freak.<br />Shut your fucking mouth.
6578697 6581450 You're no messiah.<br />You're a movie of the week.
6581617 6585204 You're a fucking T-shirt at best.
6598300 6600552 Don't ask me to pity those people.
6600719 6602137 I don't mourn them any more...
6602304 6604848 ...than the thousands that died<br />at Sodom and Gomorrah.
6605182 6609645 Is that to say, John, that what you<br />were doing was God's good work?
6612898 6616193 The Lord works in mysterious ways.
6618112 6620239 Do you see those high-tension towers?
6620697 6623033 JOHN: <i>That's where we're headed.</i><br />PILOT: <i>I see where.</i>
6623200 6625536 <i>Right to your 9 o'clock<br />and follow that access road.</i>
6631875 6634044 MAN:<br /><i>Your signal's breaking up, Viking.</i>
6634211 6637673 PILOT: <i>Un-fucking-avoidable, Center.<br />We're in power-line city, deal with it.</i>
6639174 6642010 This sure as shit is no ambush out here.
6642177 6644930 - No fucking nothing out here.<br />- Can't land anywhere near.
6645097 6647933 They're gonna be coming up<br />behind us in about two minutes.
6648100 6650352 I want you to go up, way up.
6650519 6653647 Thirty seconds, bank east on my mark.<br />Thirty seconds.
6680132 6681216 [DOOR CLOSES]
6715709 6717461 I'm getting him out.
6719546 6721632 PILOT:<br /><i>Target is now fully into standby.</i>
6722466 6723467 <i>Got you in sight.</i>
6723634 6725052 MILLS [ON RADIO]:<br /><i>Get out.</i>
6725594 6727429 Slowly.
6727721 6729223 Stop.
6729765 6731308 Stay.
6734061 6735771 What do you got?
6736897 6738649 Dead dog.
6739942 6741485 I didn't do that.
6745155 6747324 PILOT:<br /><i>We're holding on standby, copy?</i>
6748325 6749409 What time is it?
6750327 6752913 - Why?<br />- I'd like to know.
6756291 6757376 Seven-oh-one.
6760671 6761755 It's close.
6762839 6764007 Let's go take a look.
6767761 6768804 It's this way.
6771848 6773892 PILOT 1:<br /><i>Bird 2, close your distance.</i>
6774059 6776603 PILOT 2:<br /><i>This is Bird 2. They're away from the car.</i>
6776770 6778939 <i>Coming in closer.</i>
6780816 6784194 <i>We got them. We got them. Closing in.</i>
6784361 6785988 PILOT 1:<br /><i>Negative. Negative. Hold your go.</i>
6790033 6792786 [WIND WHISTLING]
6811972 6813056 Mills?
6817311 6820355 Down, down, down.
6821356 6822858 Watch him.
6824109 6825944 There he goes.
6826153 6828322 JOHN:<br /><i>It's good we have some time to talk.</i>
6832409 6833827 PILOT:<br /><i>Van approaching.</i>
6833994 6837414 Stay on the guy in red. Do not take<br />the crosshairs off the guy in red.
6842044 6844671 PILOT: <i>He's going out<br />to meet the van. Just stay down.</i>
6845130 6848300 There's a van coming down the road.<br />From the north.
6857476 6860062 Be ready for anything, now.<br />Wait for my signal.
6860228 6861855 Wait for me.
6867277 6869321 Get out of the van!
6870739 6871782 SOMERSET [ON RADIO]:<br /><i>Out!</i>
6871948 6874117 MAN:<br />Jesus Christ, man. Don't shoot me.
6874284 6875952 Step away.
6876411 6878622 Turn around.<br />Put your hands on your head.
6878789 6880957 CALIFORNIA:<br />What the hell is going on?
6881124 6883919 SOMERSET: <i>What are you doing here?</i><br />- I'm delivering a package.
6884086 6885796 I got this package for this guy, David.
6885962 6889257 Uh, Detective David Mills.
6896223 6898558 Get it. Slowly.
6899434 6901978 PILOT:<br /><i>Stay alert. He's opening the back of the van.</i>
6902145 6903814 <i>We've got him in sight.</i>
6910070 6913323 This guy paid me 500 bucks<br />to bring it out here, man.
6913490 6915575 He said he wanted it here at exactly 7:00.
6916326 6917828 Put it down.
6918453 6919788 SOMERSET:<br /><i>We got a box.</i>
6919955 6924251 We got a box. Call the bomb squad.<br />I need a bomb squad. We got a box.
6924709 6926420 SOMERSET:<br />Face the van.
6926795 6928255 Hands up.
6935679 6937305 Turn around.
6938181 6940100 Okay. Go. Off you go. Go.
6940267 6942394 PILOT:<br /><i>Do you want us to pick this guy up?</i>
6943311 6945313 I'm sending the driver out on foot.
6948191 6952154 PILOT: <i>Got the driver in sight.</i><br />- He's headed north. Have him picked up.
6961413 6963331 Oh, I don't know.
6969546 6971047 I'm gonna open it.
6971214 6975093 JOHN: When I said I admired you,<br />I meant what I said.
6993737 6994821 SOMERSET:<br />It's blood.
6994988 6996740 JOHN:<br />You've made quite a life for yourself.
6996907 6997949 MILLS:<br />Hmm.
6998116 7001244 JOHN: You should be very proud.<br />- Shut the fuck up, you piece of shit.
7006374 7007542 [GASPS]
7014925 7016343 PILOT:<br /><i>Someone lost contact, copy.</i>
7028939 7030398 California, stay away from here.
7030565 7033026 Stay away from here, now.<br />Don't come in here.
7033485 7035195 <i>Whatever you hear, stay away.</i>
7036404 7039491 John Doe has the upper hand. Mills!
7039908 7041034 Here he comes.
7041201 7043078 SOMERSET: Throw your gun down!<br />- What?
7043245 7045455 - I wish I could've lived like you.<br />- Shut up.
7045622 7048416 - What the fuck you talking about?<br />SOMERSET: Go away!
7048583 7049876 Do you hear me, detective?
7050043 7054381 I'm trying to tell you how much<br />I admire you and your pretty wife.
7055465 7057300 - What?<br />- Tracy.
7057467 7058677 SOMERSET:<br />Mills!
7058843 7059928 What'd you fucking say?
7060095 7064182 It's disturbing how easily a member<br />of the press can purchase information...
7064349 7066059 ...from the men in your precinct.
7066560 7068061 CALIFORNIA:<br />What the fuck?
7068478 7070355 SOMERSET:<br /><i>Throw your gun down!</i>
7070522 7072566 JOHN:<br />I visited your home this morning...
7073567 7075360 After you'd left.
7075527 7077654 SOMERSET: Mills!<br />- I tried to play husband.
7078321 7081575 I tried to taste the life of a simple man.
7081783 7083034 SOMERSET:<br />Throw it away!
7083201 7085495 Tsk, it didn't work out.
7085662 7087330 So...
7087497 7089416 I took a souvenir.
7091042 7092752 Her pretty head.
7092919 7094504 SOMERSET:<br />Mills.
7095046 7096673 Mills.
7097674 7098842 What's he talking about?
7099009 7101386 - Give me your gun.<br />- What's going on over there?
7101553 7102846 Put the, ugh... Put the gun down.
7103013 7105015 I saw you with a box.<br />What was in the box?
7105181 7108101 - Because I envy your normal life.<br />- Put the gun down, David.
7108268 7111229 - It seems that envy is my sin.<br />- Oh, what's in the box?
7111396 7113732 - Not until you give me the gun.<br />- What's in the box?
7113898 7115650 SOMERSET: Give me the gun.<br />- He just told you.
7115817 7119446 - You lie. You're a fucking liar, shut up.<br />SOMERSET: David.
7119613 7122365 That's what he wants.<br />He wants you to shoot him.
7122532 7125660 No! No.
7126036 7127829 You tell me that's not true.
7127996 7130123 - That's not true.<br />- Become vengeance, David.
7130290 7133168 - Oh, she's all right. You tell me.<br />- Become...
7133335 7135837 - ...wrath.<br />- Tell me she's all right!
7136004 7138131 - If you murder a suspect, David...<br />- No.
7138298 7140050 SOMERSET:<br />You throw it all away, he knows it.
7140216 7141217 [YELLS]<br />No!
7141384 7143386 - She begged for her life.<br />SOMERSET: Shut up.
7143553 7147223 She begged for her life<br />and for the life of the baby inside of her.
7147390 7148475 [SOMERSET GRUNTS]
7163281 7164658 Oh.
7166576 7167786 He didn't know.
7181758 7183718 Give me the gun, David.
7188682 7190183 David.
7191476 7192894 If you kill him...
7194396 7196147 ...he will win.
7199859 7201695 Oh, God.
7201861 7204072 Oh, God.
7204781 7205949 Oh!
7219379 7221131 CALIFORNIA:<br />Oh, fuck, he shot him.
7243236 7245822 <i>Set it down somewhere.</i>
7247031 7249325 <i>Come on, set us down.</i>
7251745 7255540 <i>Holy Christ. Somebody call somebody.</i>
7255707 7257542 <i>Call somebody.</i>
7264549 7267635 [DOOR OPENS THEN CLOSES]
7272015 7275059 Well, we'll take care of him.
7283735 7285779 Whatever he needs.
7286696 7288198 Where are you gonna be?
7288364 7289949 [POLICE SIREN WAILING]
7290909 7292285 Around.
7296623 7298541 I'll be around.
7302420 7304672 SOMERSET:<br /><i>Ernest Hemingway once wrote:</i>
7304839 7309260 <i>"The world is a fine place<br />and worth fighting for."</i>
7310094 7312680 <i>I agree with the second part.</i>
7602845 7604847 [ENGLISH - US - SDH]