49407 55004 EYES WITHOUT A FACE
341087 344841 The Professor? No, not yet
350527 352916 I'll tell him as soon as he finishes
352967 359520 Man's greatest new hope<br />is the recapture of physical youth
359567 361444 This hope...
361487 364160 ...is afforded by the heterograft
364207 367916 But the heterograft, that is to say<br />the transplanting...
367967 372757 ...of living tissues or organs<br />from one human being to another...
372807 376880 ...has hitherto been possible<br />only when the two subjects in question...
376927 381364 ...demonstrate a perfect<br />biological compatibility
382767 390685 What we must now do is modify<br />the organism receiving foreign tissues
390727 396324 One method is to use heavy<br />radiation bombardment to destroy...
396367 403079 ...the antibodies which form<br />an obstacle to the heterograft
403127 407917 To achieve this end, however,<br />the intense radiation required...
409527 412724 ...is such that the patient<br />cannot survive
413527 416519 So exsangunination is practised
417207 422998 The patient under radiation<br />is drained of the last drop of blood
430207 433597 There was a call for you, Professor
433647 439279 The forensic people... you know,<br />the morgue. You're to go right away
440247 443523 Your paper was a perfect tonic
443567 447685 Thrilling, wasn't it, Carlo?<br />What a wonderful future you showed us
447727 452118 As to the future, Madame,<br />we cannot wait that long
460207 465281 He's changed since his daughter<br />vanished, he makes strange remarks
473727 477163 It's a strange business,<br />but that's how it looks to me
477207 483646 Génessier's daughter vanished<br />from the clinic, her face an open wound
483687 487919 The lack of facial tissue of course<br />confirms your supposition
489127 495236 The car crash, the facial burns,<br />then prolonged immersion in water...
495287 498165 And the rats... don't forget the rats
498207 505477 True. Yet the description<br />of this drowned girl fits Simone Tessot
505527 512239 I asked the Tessot girl's father<br />to come in... something doesn't sit right
512287 516439 It's odd that the body should have<br />been naked but for a man's coat
517767 523637 Why should Génessier's daughter,<br />disfigured in a car accident...
523687 529637 ...feel the need to strip naked<br />before drowning herself in her despair?
532767 538160 And that vast open wound<br />in place of a face is odd, too
538207 542359 The edges are so clean<br />that it might have been done by a scalpel
547367 549403 Here he is
575327 579878 Doctor Lherminier... Inspector Parot,<br />from the Missing Persons Bureau
589047 593677 I deeply regret the unfortunate<br />circumstances occasioning this meeting
593727 595285 Please explain
595327 599002 This morning, two bargemen retrieved<br />the body of a girl from the Seine
599047 605122 The period of immersion tallies<br />with your daughter's disappearance
606047 608481 The description also tallies -
608527 612202 facial tissue destroyed,<br />the eyes undamaged
623567 625717 IDENNTIFICATIONN ROOM
649727 651558 It is her
664047 666038 Monsieur Tessot is here, Doctor
666087 670922 Tell him we have an identification.<br />It is not his daughter
673807 676082 I called him in case...
676127 679119 Yes... of course
688207 692246 Forgive me, Professor...<br />I'm Henri Tessot
692287 697281 I came about my daughter,<br />but they tell me she was yours
697327 701081 Are you certain, Professor?<br />Quite certain?
701127 704358 All too certain, unfortunately
704407 710277 It was such a shock when they called me...<br />I thought I would go mad
710327 716436 It's ten days since we saw Simone.<br />Something must have happened to her
718167 724640 Strange that I should have to comfort you,<br />for whom some hope yet remains
795127 798199 I've simply got to find a room
819327 822717 He gets more and more like his father<br />as he grows older
822767 826396 Remember old Génessier, the notary?<br />He wasn't exactly skinny, either
826447 829405 He doesn't enjoy munch luck, anyway
829447 833884 Lost his wife four years ago,<br />now his daughter
833927 838603 Paris, fame, fortune...<br />what does it all add up to?
852247 854044 Who's the young man?
854087 859719 The daughter's fiancé, a doctor.<br />He works with the Professor
859767 865285 - And the woman?<br />- His "secretary". A foreigner
865327 867636 She looks upset
876207 878402 Go home, my boy
892407 895956 - No, let's leave<br />- I like things done properly
916167 919239 Let's go. I can't take any more
924047 925446 Be quiet!
935087 938477 For my beloved daughter
1008887 1011196 Doctor Géressier's residence
1011247 1014557 No admittance to patients<br />and their visitors
1214047 1219041 Where did you find this? I don't like<br />the way you poke into everything
1221487 1225116 I haven't the time to explain to you<br />just now
1225167 1228045 You see here your name<br />bordered in black
1230167 1233682 What are you imagining it means?
1233727 1239677 I don't have to imagine -<br />I see, I live horrors
1239727 1241718 What have you done now?
1241767 1245646 What had to be done, for your sake
1246567 1249479 All of it is for your sake
1251247 1256480 The announcement of a death,<br />the name substituted...
1262327 1266115 That girl died after the operation,<br />you see
1267727 1273484 I took another risk,<br />and pretended that it was you who died
1275487 1279958 Since people think you are dead,<br />they will not ask questions...
1281727 1285436 ...or try to find out<br />what is going on here
1285487 1292723 Christiane... your mask!<br />You must get into the habit of wearing it
1294167 1296158 Where have you hidden it?
1296207 1298482 The habit...
1298527 1305126 No, no, I only meant the habit<br />of wearing it until we are successful
1306727 1309639 Please don't cry, darling
1311687 1313882 I shall succeed, I promise you
1315887 1318162 I don't believe that any more
1331687 1333962 You have no reason to doubt me
1335727 1338400 I'm a man of distinction, am I not?
1340247 1344399 You shall have a real face,<br />I pledge you my word
1352127 1356837 I'm not allowed mirrors,<br />but I can see my reflection in the window
1356887 1362007 If the windows are open,<br />there are other shiny surfaces...
1362047 1366120 ...the blade of a knife, polished wood
1366167 1371525 My face frightens me,<br />my mask terrifies me even more
1371567 1373956 Have faith, Christiane
1375407 1379195 Look at me... wasn't he successful<br />with me?
1379247 1385686 You had a face, though. Ravaged perhaps,<br />but not destroyed like mine
1385727 1389117 He's lying to me, because he knows<br />it was his fault
1389167 1394195 His fault? It was a car accident,<br />pure chance
1394247 1400641 He always has to dominate,<br />even on the road. He drove like a demon
1404807 1408959 I nearly died after the accident.<br />Why didn't he let me?
1409727 1414562 I wish I were blind... or dead
1623087 1626079 Who is this?<br />Why don't you say something?
1669247 1676835 Would you like this spare ticket?<br />My friend hasn't turned up
1676887 1681677 I'd be delighted,<br />but I thought of buying a cheaper seat
1681727 1684719 There's no need to pay for it
1717887 1721038 Sorry to be late. My class overran
1722727 1729075 I was so anxious to pass on<br />the good news. I've found you a room
1729127 1734599 I can't believe it. I'm so pleased...<br />how can I ever thank you?
1735607 1739566 Thank me after you've seen the room,<br />I think you'll like it
1739607 1743282 - Whereabouts is it?<br />- A very nice area
1745967 1748435 Same again for the young lady
1749607 1755955 I'll drive you there. The owners are friends.<br />Trees everywhere, you'll see
1803087 1804884 It seems a long way
1805807 1811564 I made a big detour.<br />The traffic is so heavy at this hour
1824887 1830280 There's the train that will get you to Paris<br />in less than 20 minutes
1832087 1836126 Don't you feel lonely,<br />so far away from your family?
1836167 1839045 A little, sometimes
1914287 1918439 Those dogs... how many are there?
1918487 1921877 You see? You'll be well guarded
1943687 1945882 Mademoiselle Edna Grünberg...
1945927 1947758 Monsieur Dormeunil
1947807 1953404 Delighted. A drop of port to pick you up<br />after your journey?
1953447 1956757 No, thanks. I don't want to stay long
1956807 1960402 We're not in that munch of a hurry
1966727 1969366 In a moment, I'll show you your room
1969407 1973605 It has a lovely view over the trees,<br />I'm sure you'll like it
1973647 1976798 I don't know...<br />I'll have to think it over
1980087 1982965 You really must see the room
1987407 1990877 Of course, you can't judge properly<br />in the dark
1990927 1996604 It's not that... but being so far out<br />isn't very convenient for me
1996647 2002199 Not convenient?<br />It's very convenient here, very convenient
2002247 2008243 Perhaps, but... I don't want to be too late<br />getting back tonight
2010287 2014360 I must meet a friend.<br />I'll let you know tomorrow
2015007 2018522 Tomorrow will be too late, my dear
2173607 2175598 I'll start after diner
2175647 2180516 This time I must try a larger graft...
2182567 2187243 ...removed in a single section
2788887 2793642 People are all the same.<br />They love animals when they're young
2793687 2798715 Then the animals grow up, eat too munch<br />and get dumped in the woods
2798767 2803318 I don't think one should ever<br />do things by halves
2805767 2810318 Especially as the second half<br />is by far the easiest
2881247 2887038 - Did she eat well?<br />- Yes, luckily. She was wasting away
2887087 2890238 She's happy this time. She believes
2891967 2894435 I showed her how well it is healing
2894487 2900039 It looks perfect,<br />so munch better than yesterday
2900087 2901884 I was so afraid
2901927 2906398 Don't be. I, too, believe this time
2908007 2909998 I can only hope
2913847 2918318 To achieve such a thing...<br />God, it would be beyond price
2920767 2923918 I have done so munch wrong<br />to perform this miracle
2925167 2927158 I have done you great wrong, too
2927207 2931917 I know, but I shall never forget<br />that I owe my face to you
2932607 2936759 Yes, I sometimes forget that myself
2936807 2940243 With good reason,<br />it shows so little now
2948447 2951439 What have you decided about Edna?
2951487 2957084 Look after her, feed her.<br />I'll let you know later
3067407 3070922 Edna has escaped... that way
3313327 3317639 - No other details come to mind?<br />- No
3319687 3325478 Yes... Edna said the woman always<br />wore a big pearl necklace
3326127 3331076 Wound around her neck like a choker,<br />if you know what I mean
3335247 3339604 Yes, but it doesn't help too munch
3347087 3349681 You may go now, Mademoiselle
3365527 3369998 Pretty, isn't she?<br />Another one with blue eyes
3371247 3376640 All of them students, all the same age,<br />all the same type
3376687 3379042 All mysteriously disappearing
3379087 3383000 This one's Swiss, so we'll have<br />the embassy on to us, telephone calls
3384527 3390716 Talking about the series of blue-eyed girls,<br />what about my one?
3390767 3393884 Brought in for shoplifting
3393927 3400605 Let her go with a lecture.<br />But get her address... you never know
3406927 3409760 This sort of thing will land you in jail
3409807 3414323 I've never done it before.<br />I don't know what got into me
3414927 3419205 You'll be up in court next time.<br />Give me your address
3419247 3422444 12 Rune des Pyrénées, 20th
3423887 3425684 Now hop it
3436727 3439116 I was certain of success
3442167 3444556 To think you doubted me
3446647 3449081 Now you have your pretty face
3450327 3452557 Your true face
3453727 3456525 You can start living again
3457847 3465117 Yes... but how can we let people know<br />I'm still alive?
3465927 3469636 To start with, you'll travel...<br />a long trip
3470927 3476240 I'll arrange papers for you.<br />You can choose a name for yourself
3477687 3479086 It'll be fun
3479727 3483640 A new face, a new identity
3485607 3491523 You're more beautiful than ever.<br />Now there's something angelic about you
3493767 3496406 Angelic? That I wouldn't know
3497967 3502040 When I look into a mirror,<br />I feel I'm seeing someone...
3502087 3507684 ...who looks like me,<br />returning from far away
3510567 3511966 What about Jacques?
3515087 3520878 Jacques? Yes,<br />that does pose a problem, of course
3522247 3527719 I'll explain to him.<br />He loves you so munch
3530487 3532842 He'll be very happy
3534287 3535879 Smile...
3536687 3540236 Smile... not too munch
3559647 3562957 Try Pentothal. I'll come at once
3566527 3568324 Another emergency
3570607 3572199 Will you come with me?
3594807 3596798 Not using make-up, I hope
3596847 3601318 No. Why?
3603607 3608601 No reason. You look good, that's all
3610967 3612958 See you tomorrow, darling
3619287 3622836 I won't be long.<br />I'll come and say good night
3633447 3638999 - You seemed anxious, examining her<br />- You're imagining things
3640647 3642444 Why are you lying?
3642487 3648198 I've learned to read your face.<br />Tell me the truth
3651687 3653279 It's failed
3667367 3669164 February 15
3670287 3677443 February 20 A week after healing<br />spots of pigmentation appear
3679327 3684845 Later palpation reveals<br />small subcutaneous nodules
3687447 3692237 On the 12th day<br />necrosis of the graft tissue is evident
3693887 3696276 20tl day
3696327 3702402 The first ulcerations -<br />signs of rejection of the graft of infection
3703327 3706637 The dead graft tissue<br />must be removed
3740087 3744877 Take any dog, and everything works
3748567 3751286 I'm stuck with this beastliness
3807887 3811277 Say something... this is aggravating
3827447 3832316 - Are you mad? Who were you calling?<br />- Nobody
3832367 3835006 Do you realize how rash you've been?
3835647 3841165 I know the dead should be silent,<br />then let me really die
3841207 3843482 I can't bear it any more...
3843527 3849079 ...afraid to look at one's face,<br />to touch it...
3849927 3855684 ...for fear of feeling the cracks<br />and furrows
3858567 3864836 Calm down, my dear. Trust him.<br />He will succeed, I know it
3864887 3870359 You're lying. He'll experiment<br />as if I were one of his dogs
3870407 3873046 A human guinea-pig,<br />what a godsend for him
3873727 3876082 You've no right to say that
3876127 3879563 I want to die... please!
3879607 3884556 Give me one of those injections<br />the dogs get when things go wrong
3886767 3888041 Stop that!
3888087 3892524 You must kill me.<br />I can't bear it any more
3900287 3902278 Come at once!
3903287 3906324 It was Christiane's voice, I'm sure
3906367 3912203 You thought you heard it... Have you<br />mentioned this to Professor Génessier?
3912247 3915842 Of course, but he insists<br />the body was his daughter
3915887 3919960 I know, I was there.<br />What can I tell you?
3920007 3922840 A joke in bad taste, perhaps
3925207 3930759 I deal in facts,<br />and these statements by witnesses...
3930807 3936564 ...are nothing but "seems", "possibly",<br />and vague details
3937567 3939637 A red taxi picking a girl up...
3939687 3943282 A pretty woman with a pearl choker<br />like a dog-collar...
3943327 3946239 ...going off with another one
3946287 3948801 A pearl choker like a dog-collar?
3951287 3953596 That rings a bell with you?
3956967 3959527 Yes, it reminds me of someone
3991447 3994883 I thought that was all over
3994927 4001241 I hoped so, Mademoiselle Paulette<br />Mérodon, but the high-ups think...
4001287 4002879 ...I was too lenient
4005527 4010760 So I suppose I'm for it.<br />Must I go to jail?
4011567 4013205 A court case first
4016607 4020520 If I know my parents,<br />they'll never get over it
4021887 4027757 I've been thinking... there may be a way<br />to get round all this
4029527 4034396 Of course, it would involve<br />munch discretion, and some intelligence
4034447 4038406 I can be very discreet.<br />As to intelligence...
4038447 4041086 ...if it's not too complicated...
4041127 4045120 Don't worry, it's just a little service<br />you can perform for us
4045167 4048842 - What must I do?<br />- Bleach your hair, for a start
4048887 4053642 - You're joking<br />- Jokes aren't in our line
4053687 4057965 - You have to be much blonder<br />- It won't suit me
4058007 4063035 Never mind. Next you'll see a doctor,<br />who'll send you to a clinic
4063087 4066841 - But I'm not ill<br />- You'll say you are
4066887 4069765 Brief her on the details
4069807 4075359 At the clinic, you'll complain<br />of headaches... I'll write this down
4075407 4081198 I'll give you a note<br />to take to Doctor Gleize
4081807 4084879 He'll give you one for Doctor Génessier
4092447 4096326 What? Wait, I'll note that
4103847 4106600 She could come in tomorrow morning
4108127 4113918 Don't worry, I'll keep an eye on her.<br />It's only to check out a possibility
4116607 4120077 If anything happens, I'll alert you
4136607 4139485 You're doing well
4139527 4141518 Thank you, Doctor
4148767 4151201 She was admitted this morning
4151247 4153920 - Referred by?<br />- Doctor Gleize
4162007 4163599 Severe pain?
4165407 4169036 Yes... sometimes
4171927 4176876 Do an opthalmoscopic<br />and an electroencephalogram today
4176927 4181398 Doctor... are they going<br />to shave my head?
4181447 4186521 No... I hope not, anyway.<br />It would be a shame
4215847 4219442 Don't be afraid...<br />we're friends, aren't we?
4225847 4228839 Tell me how many fingers<br />I'm holding up
4242127 4243719 Three
4247367 4250279 And this time... how many?
4252127 4253606 Three
4255167 4257681 No... two
4287207 4291280 - What do you think, Doctor?<br />- I'm very hopeful
4293687 4297885 Can you make him better?
4297927 4302000 Certainly... just trust me
4307407 4311286 - What's your prognosis?<br />- What is yours?
4312287 4314278 We're in agreement
4320767 4322758 Close your eyes
4324007 4325998 Open your eyes
4338367 4340835 That's it, you can open your eyes
4344607 4348282 You'll feel a slight electric shock.<br />It won't hurt
4399127 4401925 Send me the trace<br />as soon as you've finished
4412207 4416723 No signs of anything wrong<br />with this Paulette Mérodon
4430567 4433684 Haemorrhage in Number 15, sir
4433727 4435718 See to that, Jacques
4475407 4477557 Here's the trace, sir
4481927 4488719 Nothing evident. Discharge her tonight,<br />that will free a bed
4489887 4492720 We may well have an emergency
4514807 4518117 Am I supposed to give you this form?
4518167 4522638 - May I make a call?<br />- To Paris? What number?
4535007 4540798 Mum? It's Paulette. Everything's fine,<br />I'm coming right home
4542207 4544675 - What do I owe you?<br />- No charge
4544727 4547195 How can I get back to Paris?
4547247 4551206 There's a buns. Turn left as you leave,<br />a 15 minute walk
4577487 4581480 Can I give you a lift<br />as I'm going your way?
4596287 4600803 Inspector Parot? It's Jacques Vernon
4602727 4609485 She's left already?<br />They don't hang about at your clinic
4609527 4612360 They don't seem to be kidnappers,<br />either
4614687 4620080 I'll check anyway,<br />to make sure she arrived home safely
4620127 4623676 Thanks for calling us
4639567 4642001 Two men want to see you at the clinic
4642047 4645926 Not now. They can come back tomorrow
4730767 4735397 Good evening, Professor.<br />We're sorry to bother you at this hour
4735447 4741079 Did Mademoiselle Paulette Mérodon<br />in fact leave the clinic this evening?
4742007 4744157 How did you know she was to leave?
4744207 4750396 She called her mother<br />to say she'd be back. She never arrived
4750447 4754156 So we've come to ask about her
4755127 4761077 It's easily verified. My orders<br />were that this patient could go home
4762287 4766599 - Has Paulette Mérodon left?<br />- I'll check
4769527 4773440 So you're interested<br />in this young lady?
4774167 4780720 Yes, she's involved in a case,<br />and we wanted to talk to her today
4781927 4785317 I have a feeling<br />that you're a little late
4785367 4787278 Paulette Mérodon...
4788367 4793157 I remember now - a girl with blue eyes.<br />She made a telephone call
4793207 4796358 I told her<br />where she could catch the buns
4797367 4803886 I'm sorry, but once they go through<br />these doors...
4803927 4806282 ...patients are no longer<br />my responsibility
4806927 4812445 I understand, Professor.<br />Forgive us for having bothered you
4823607 4826679 Good night, then, Professor
4827447 4831838 Since you're leaving, Jacques,<br />please show these gentlemen out
4858167 4860158 I'm sorry to have troubled you
4860207 4865440 Don't worry about it,<br />we're used to following up false trails
4866447 4870042 I quite understand<br />what must be going through your mind
4871607 4876158 All these coincidences...<br />I wanted to be sure in my heart of hearts
4876207 4878960 Quite right, and now we are sure
4879007 4886118 Speaking of hearts, I'm sure<br />you'll soon find things looking brighter
4887007 4891000 You're young, Doctor,<br />you have your life before you
4965807 4970164 Christiane, put that down
4978927 4980724 Why?