41291 42375 Well?
43251 46629 -I'm sending you the code.<br />-Yes, I see that. Thank you.
52844 55388 -What about my account?<br />-Delivering.
76493 77994 I just sent it. You should have it.
79245 82665 -Yes. Thank you.<br />-Are you sure this is legal?
82707 86252 We're just running a test<br />on our security system, sir. It's fine.
86294 89839 You've got a sexy voice.<br />Is there anything else I can do for you?
89881 91925 -To you?<br />-We have all we need.
102769 103812 We're ready.
113196 116700 Yo, guess who just made 50 Gs today.
123248 125500 -What'd you do to my drive?<br />-I didn't touch it.
125542 128503 This isn't cool.<br />Don't ever, ever touch my computer.
197280 200658 Diagnostics show no damage,<br />but this was an intentional breach.
200700 203661 -We were hacked?<br />-It wasn't "Denial of Service" level,
203703 206498 but they definitely cracked our door.
206873 208917 OK. Open the Black Hat files.
208958 213004 I want every hacker in the country who<br />could have done this interviewed now.
213046 214631 Sir, that's close to 1,000 names.
214673 217842 This holiday weekend<br />we're short-staffed as it is.
218218 222097 We're the ones supposed to keep this from<br />happening, and it happened to us. Do it.
222138 224933 Sir, it's night.<br />They're all over the country.
224974 226893 Get local law enforcement help.
226935 231439 Somebody out there thinks they can<br />screw with us. I wanna find out who.
256339 260218 -Jim. I said no.<br />-Lucy, you're killin' me, all right?
261219 262679 -Get out.<br />-What?
262721 264681 -Get out of the car now.<br />-Don't touch me.
264723 266933 -No means no.<br />-What are you doin'?
266975 270478 -John, stop it.<br />-Don't call me that. I hate it when you do.
270520 273523 -You know this guy?<br />-Just shut your mouth right now.
273565 275984 Dad. Stop it. I mean it.
276026 279070 -"Dad"? You said your dad was dead.<br />-What?
279821 282991 You told this jerk-off I was dead?<br />You actually said that?
283033 285910 I may have exaggerated a little bit.
287037 289330 And this guy's what? Your boyfriend?
289372 290749 -No.<br />-Yeah.
292208 294919 I don't know, OK?<br />I'm sorry. We'll see.
296504 298340 What are you doing here?
298381 302427 -You don't answer your phone, return calls.<br />-Because I'm not talking to you.
302469 307057 -Why aren't we talking this time, Lucy?<br />-Why not? What? You want a list?
307098 311895 How about stuff like this: you spy on me,<br />you drag my boyfriend out of the car...
311936 313980 -You said he's not your boyfriend.<br />-He's not.
314022 316733 -I thought you said I just was.<br />-Shut up.
318985 320987 You are such an asshole.
322697 328078 OK. I'm sorry I pulled your "not-boyfriend"<br />out of the car, OK?
330955 334542 -Lucy, baby, get in the car. Let's go.<br />-No, no.
334959 337379 -Will both of you go away?<br />-Just talk to me.
337420 340173 I'm tired. I'm going to bed... alone.
340215 342801 Damn right you're going to bed alone.
344302 347889 Lucy, honey, wait a minute.<br />I wanna talk to you. Just wait.
347931 350809 Dad, when I wanna talk to you -
351267 353269 if I wanna talk to you -
354979 356481 I'll call you.
356981 359859 Lucy. Wait, Lucy. Lucy.
360360 364072 -Lucy McClane.<br />-It's not McClane. It's Gennero.
366616 368284 Chicks, right?
372163 374374 I'm gonna go. I'm gonna go.
402819 403945 John?
404821 406990 John? It's Sclavino.
409242 412662 -Go for McClane.<br />-What are you doing at Rutgers?
413121 416624 -How do you know where I am?<br />-Our cars were LoJacked four years ago.
416666 421087 -I'm staring at exactly where you are.<br />-Sir, that's not something I would turn on.
421129 424424 Yeah, we did that.<br />John, we turned them on.
424466 427093 Listen, the feds have called in a favour.
427135 431389 They're doing a sweep. They want us to<br />pick up some computer hacker in Camden.
431431 434601 Last name: Farrell.<br />First name: Matthew.
434642 437395 Whoa, whoa. Camden?<br />What are you telling me this for?
437437 440857 -Just came in.<br />-Vino, it's 3am. I was on my way home.
441107 444110 Send a jughead from the Academy.<br />They'd be happy to do it.
444152 448698 I can't just send in a uniform.<br />The feds demanded a senior detective.
448740 451284 The kid's a high-value subject -<br />I don't know.
451326 455038 Just pick him up, escort him<br />to the Hoover Building in DC.
455080 458958 They had some kind of a computer breach<br />there this morning.
459376 460710 Great.
460752 465924 All right, give me that information.<br />Give me that name again. What is it?
466341 467842 You owe me one, Jack.
522063 523106 What?
533616 535326 Aw, come on.
542959 543960 Goddammit.
557807 560643 Plan B. We do it ourselves.
568234 571988 -Who is it?<br />-NYPD. Open the door, please.
579037 581039 -Hi.<br />-NYPD?
581539 586378 OK. I get it. Don't worry, everyone<br />gets lost around here. Glad to help. Take...
586419 590548 I'm not lost. Are you Matthew Farrell?
590590 593802 No. He actually does not<br />live here any more.
593843 597347 -Course not. Who are you?<br />-My name is Daisy Duke.
597722 601851 Got a lot of shit for it when I was a kid.<br />Please don't add to it.
602977 606731 -Can I see some identification, please?<br />-Yeah, sure.
610527 615281 "Detective". Yeah, that looks real.<br />You get that at Toys "R" Us? Looks great.
615323 620036 -Then of course...<br />-Yeah. That actually looks pretty good.
620995 625458 Farrell. Sully PDL-ed the new copy of<br />the <i>Kill Zone Nine. </i>Wanna check it out?
625500 629879 No. Thanks, though, man.<br />And good luck at the Bad Timing Awards.
630714 632215 Open the door.
633258 634384 Shit.
641016 643560 Can I get you something?<br />Coffee? A warrant?
643601 646896 -What's this about?<br />-I don't know. Some computer thing.
646938 649941 DC feds wanna talk to you, so let's go.
650442 653445 -Feds?<br />-Yeah. The feds.
661161 665665 I've been White Hat for four years,<br />but once you're on that goddamn list...
665707 667542 Such a pain in the ass.
667584 669336 You play with dolls?
670086 672505 -Could you not touch that?<br />-Like a GI Joe?
672547 675175 No, it's not. It's a limited edition,
675592 676718 and...
676760 680305 -That supposed to come off?<br />-No, but it's more valuable broken,
680347 684309 -so thanks for that.<br />-Krazy Glue. I'm sure it's very important.
684351 686770 I got some other cool shit you can break.
686811 690190 -Let's go, OK? Come on.<br />-I gotta power down my gear, OK?
693151 696780 More dolls. Not spending<br />a whole lot of time with the girls.
699407 701576 Are you really trying to escape?
702452 704120 Jesus, don't shoot.
704412 705747 Get down.
712087 714381 -Jesus Christ.<br />-Stay right there.
731147 732190 Go.
732482 736069 Let's go. Come on.<br />Low, low. Stay down.
736111 737362 Come on.
746246 749499 It's all right. Stay low, all right?<br />Stay down.
749541 752627 -You stay with me, all right? Here we go.<br />-OK.
756798 757841 OK.
775025 777193 That'll wake the neighbours.
777694 779571 Get down. Get inside.
783700 786494 They're back in the room.<br />They're back in the room.
790081 793418 Are you nuts? Get outta there right now.
793460 795086 -I'm trying to...<br />-Now.
834751 836461 Get back in there.
885260 886928 Get ready to run.
921671 924841 -What the hell was that?<br />-What?
924883 928053 -Did you do that?<br />-No.
928094 931097 -Shit.<br />-I didn't do that. Come on.
931139 935685 -Shit.<br />-Stay close. The whole apartment's on fire.
937437 940774 Come on. Let's go.<br />Come on, let's go, goddammit.
942275 943902 Come on.
944402 946446 Watch it. Slow it down.
946488 950283 Oh, my God. Oh, my God.
950325 952660 Let's go. Come on.
954120 956456 Come on, come on. Stay close.
967884 970553 Stay with me. Stay with me.
973640 975850 Come on, let's go. Stay close.
978144 980730 Get in the car. Go, go.
987487 989531 -Kid, can you reload a gun?<br />-What? Me?
989572 991700 -Can you reload a gun?<br />-I...
992951 996121 Open the glove box<br />and get a magazine out right now.
1001167 1003586 Grab the gun from the back seat.
1020979 1022272 You OK?
1033783 1035535 Get your head down.
1038621 1040915 Jesus! Is the circus in town?
1050925 1053219 -Did you see that?<br />-Yeah, I saw it. I did it.
1055722 1060268 Camden base, 10077. Come back.<br />Camden base, 10077.
1060560 1062020 Go ahead.
1062062 1065982 I need to speak to your chief of your<br />detectives. Police emergency, asap.
1066024 1067317 Stand by.
1067692 1072072 -This is Chief Detective Wiesman.<br />-This is Detective John McClane, NYPD.
1072113 1076242 Police emergency. I wanna report<br />a police shooting in your jurisdiction.
1092175 1093176 You tell her.
1096888 1099224 -Yeah?<br />-What's the status?
1099557 1101017 We didn't get him.
1101601 1103103 Three of our men are down.
1105230 1106523 Wait one.
1127419 1131423 Thomas. We had a problem in New Jersey.<br />Farrell's still alive.
1134092 1136553 -So he got away.<br />-Yeah.
1136594 1139014 I did send five of you, is that right?
1139055 1140765 Yes, but there was someone with him.
1140807 1143560 I'm sending a chopper.<br />Get airborne and we'll track 'em down.
1143601 1145645 Think you can handle that?
1150483 1153653 -Oh, my God.<br />-Just breathe.
1153695 1157407 I am breathing. I can't stop shaking.
1157449 1160118 It's the adrenaline.<br />You're just scared. It'll pass.
1160160 1164372 Yeah, I'm scared.<br />Weren't you scared, back there?
1164414 1167417 Yeah. I was scared.
1167667 1172088 Really? This is you being scared?<br />I don't know, cos you seem really calm.
1172839 1174966 Have you done stuff like that before?
1175008 1178636 -Stuff like what?<br />-Like killing people.
1180180 1183767 Yeah. But not for a long time.
1184768 1187896 So who were those guys?<br />Why were they trying to kill you?
1187937 1191483 Why did they blow up<br />my goddamn apartment?
1191524 1193693 They were there to kill you.
1194611 1199324 -Why would they want to kill me?<br />-You tell me, kid. You're the criminal.
1214964 1218802 We got seven dead hackers so far,<br />none of whom were high on our list.
1219302 1222514 -Get the hard drives, start sweepin' 'em.<br />-Yes, sir.
1227143 1230480 Trey. Matthew Farrell -find him for me.
1230897 1232107 On it.
1234484 1236486 What's with all the guns?
1237362 1239197 Operational prudence.
1240281 1243159 Think of them as hardware<br />to your software.
1254796 1259592 Good morning, DC. It's shaping up<br />to be a beautiful Fourth of July weekend.
1259843 1264681 If you've got any big plans, get started<br />early, cos the traffic is ramping up.
1264723 1268435 So here's another golden oldie<br />for all the commuters out there.
1270562 1273314 What? What... What...
1273356 1275692 What are you doing? What is that?
1275734 1277986 -It's Creedence.<br />-Creedence?
1278028 1281990 Creedence. Creedence Clearwater<br />Revival? Classic rock?
1282032 1285285 I know who it is. It's old rock.<br />Doesn't make it classic.
1285535 1288580 -What sucked then sucks now.<br />-You don't like Creedence?
1288621 1291791 This is like having a pine cone<br />shoved in my ass.
1292250 1295170 OK. Really? Wow, that's mature.
1295211 1297172 Come on. I'm cooperating with you.
1300091 1303386 We're at a heading of 060.<br />Making another pass.
1306890 1309601 Listen up, everyone.<br />Are we ready?
1310435 1313229 Transportation hubs are prepped and set.
1313605 1315231 Begin stage one.
1332957 1334584 What? Nothing.
1348431 1351601 When'd you last turn on the radio<br />and listen to popular music?
1351643 1353561 Just give me a decade.
1354312 1358441 The '70s? I'm guessing.<br />Was Michael Jackson still black?
1358483 1361611 Pearl Jam.<br />I'll go back ten years with you. Ten years.
1361653 1363488 20 years. The Cure? Nothin'?
1363530 1368910 It's called news radio. I want to see if your<br />friends from Camden made the headlines.
1368952 1371454 Hold on. You listen to the news?
1371496 1374082 You got a problem with the news now?
1374624 1377669 Yeah. I got a big goddamn problem<br />with the news.
1377711 1381464 Ready for this?<br />The news is completely manipulated.
1381506 1384759 Everything you hear, every single day,
1384801 1389973 is designed by corporate media to do<br />one thing only: to keep you living in fear.
1390473 1391975 -Fear?<br />-Total fear.
1392017 1396187 So you'll go out and spend money<br />on things you probably don't even need,
1396229 1399024 so advertisers<br />keep buying ads on their stations.
1399065 1403153 I'll tell you one more thing. I'll do this<br />all day. I got days of data at home...
1403194 1405321 I'll drop a bomb on you...
1405363 1407157 -What?<br />-Shut up.
1407198 1409909 That's good. Be dismissive instead of...
1462295 1465048 -You all right?<br />-No, I'm not all right.
1465715 1468551 Just stay in the car. You'll be all right.
1470887 1472722 Hey, man. Hey.
1473890 1476851 You all right? Don't move.<br />Just call 911, all right?
1476893 1478228 OK.
1480605 1482065 Jesus Christ.
1502919 1504921 All the lights are green.
1505922 1508258 All the lights are green.<br />Let's go. Right now.
1508299 1511428 -We gotta go?<br />-Get your bag, hack-boy. Let's go.
1514222 1516391 -Let's go.<br />-I've never been in a car accident.
1516433 1518768 Well, it's very exciting. This way, come on.
1518810 1520812 -You been in a car accident?<br />-Yeah.
1520854 1521980 What are we doing?
1522022 1526651 It's a little thing they invented in the '60s<br />called jogging. You're gonna love it.
1536119 1540123 Sir, Chicago's reporting<br />a systems crash on the el train network.
1543960 1547047 Amtrak is flashing a level-one crash<br />in their com system.
1547380 1551426 FAA just issued a critical alert.<br />Their ATC net just went down.
1551468 1553219 We're under attack.
1555055 1557807 OK, let's get 'em outside<br />for a little fresh air.
1569027 1571029 That's the anthrax alarm.
1573156 1576034 All right, everyone out. Now. Now.
1578995 1581664 Taylor, move. Go. Move.
1597222 1598848 All personnel must evacuate
1598890 1602143 and proceed to the transportation shuttles<br />immediately.
1602185 1604020 This is not a drill.
1604062 1606064 All personnel must evacuate
1606106 1609609 and proceed to the transportation shuttles<br />immediately.
1629546 1631172 We need you inside, sir.
1637053 1641099 Take your team. I want men<br />on the fourth floor, got it? Masks on.
1644060 1645603 We gotta know what's there.
1645645 1648857 Run a trunk search on these data crashes,<br />try to ID the point of origin.
1652068 1653695 Begin stage two.
1660702 1662328 What's going on?
1669711 1672130 They're already starting to panic.
1675008 1676760 Of course they are.
1677427 1680263 They think that someone's<br />taking their money.
1680305 1683725 All those nickels and dimes they saved<br />had meaning.
1683767 1686811 "Useful idiots", as Lenin would say.
1687771 1689814 Prep the video package.
1702494 1707707 DC transportation system's crashing and<br />they just hit the financial sector. All of it.
1707749 1710043 Get me the secretary for trans<br />and treasury on the line
1710085 1712462 and the chairman of the SEC.
1712504 1716966 Let's go, people. Somewhere<br />somebody left a digital fingerprint. Find it.
1717717 1720929 -Deputy Director Bowman in here?<br />-Not now. It'll have to wait.
1720970 1725266 Not today. This is Matthew Farrell. I<br />brought him here on orders from Bowman.
1725308 1728311 If you don't know what's goin' on,<br />find somebody that does.
1728353 1729562 I'm Bowman.
1735485 1737946 Video package is ready for upload.
1741825 1744160 John, I appreciate your bringing Farrell,
1744202 1747288 but we are neck-deep<br />in damage control right now.
1747330 1751501 Excuse me. I'm sorry, sir. Do you have<br />anything to eat, any snacks around?
1751543 1754129 I'd love...<br />I've got really low blood sugar...
1754170 1756423 -Sir?<br />-No?
1760051 1762303 As if the transportation breakdown
1762345 1765056 and anthrax scares<br />weren't enough for one day,
1765098 1768226 the stock market<br />found itself in a selling frenzy.
1768268 1771229 The FTC believes this panic<br />might have been triggered
1771271 1774858 by a computer malfunction<br />in the stock exchange.
1774899 1777986 Man, that is all bad.
1778028 1782198 It's not as bad as it looks. We run drills<br />to prepare for things like this.
1783116 1784909 -These your suspects?<br />-Were.
1784951 1787579 All seven were killed in the last 24 hours.
1789539 1792042 Recognise any of these people?
1793543 1794544 No.
1794919 1796212 Not one?
1796796 1799716 Sir, we got a system error.
1811311 1813855 -My fellow Americans...<br />-..it is time to...
1813897 1817233 strike... fear... into...<br />the hearts of... citizenry.
1818234 1820570 -Ask not...<br />-That's an unauthorised broadcast.
1820612 1823782 ..what your country can do...<br />to avert... this... crisis.
1823823 1826534 -The answer is...<br />-..nothing whatsoever.
1826576 1830121 Our military... strength...<br />is... in this case...
1830163 1831456 ..useless.
1832165 1835085 Read my lips.
1835585 1840590 The... great... confident... roar...<br />of... American... progress... and... growth...
1840632 1843385 has come to... an end.
1843426 1847597 All the... vital... technology...<br />that... this nation... holds dear...
1847639 1851810 all... communications... transportation...<br />the internet... connectivity...
1851851 1854938 electrical... power...<br />critical... utilities...
1855522 1859901 their... fate... now... rests...<br />in... our... hands.
1859943 1863446 We will not tire, we will not falter,
1863780 1865281 and we will not fail.
1865573 1868076 I don't know how they're getting in.
1868118 1869160 Thank you.
1869202 1872288 And a... happy Independence Day...<br />to everyone.
1875709 1877669 That was creepy.
1877711 1879587 I tried to find more Nixon.
1880505 1882257 Think they bought it?
1882298 1884342 Absolutely.
1887012 1890223 OK, I want telecom, transportation...
1890515 1893309 -Jesus Christ, it's a fire sale.<br />-What?
1893977 1896312 It's a fire sale.
1897272 1899774 -We don't know that yet.<br />-It's a myth, anyway.
1899816 1904279 It's a myth? Really? Please tell me<br />she's actually not in charge of anything.
1904320 1906072 What's a fire sale?
1906364 1910869 It's a three-step systematic attack<br />on the entire national infrastructure.
1910910 1915331 Step one: take out transportation.<br />Step two: the financial base and telecoms.
1915373 1919336 Step three: get rid of all the utilities -<br />gas, water, electric, nuclear...
1919377 1923882 Anything that's run by computers,<br />which today is almost everything.
1923923 1927052 That's why they call it a fire sale -<br />everything must go.
1927093 1929596 Listen. What's your name? Farrell?
1930138 1933892 Keep your voice down, OK?<br />No one here's talking about a fire sale.
1933933 1937270 Not unless you're telling me<br />you helped plan one.
1938063 1940398 No, man. I'm just saying...
1940648 1943151 Appreciate your concern.<br />We're on it. Thank you.
1943193 1946196 -You've done a bang-up job so far.<br />-What? What?
1946237 1948490 Nothing. I said I understand.
1950200 1952577 They didn't send the girl scouts out to<br />get this kid.
1952619 1955330 They sent professionals, full tactical gear.
1955372 1958333 They blew the joint up.<br />I don't know this kid,
1958375 1961169 and frankly I don't give a shit -no offence -
1961211 1963505 but somebody wants this kid dead,
1963797 1968051 and obviously it's got something to do<br />with whatever's going on here.
1968093 1971596 OK. Homeland's interrogating<br />the hackers we're bringing in.
1971638 1974599 I'll get you an escort over there. All right?
1974641 1979145 Molina, get this kid to the front of the line.<br />I wanna know what he knows.
1980146 1983191 If he knew half the shit I know,<br />his head would explode.
1983817 1986277 Special Agent Johnson.<br />We'll take the sedan.
1986319 1990031 -Agent Johnson?<br />-That's right. Right this way.
1990073 1994577 Great. So is any of that actually possible,<br />what you were saying back there?
1994619 1999207 Is it possible? Look, you take out<br />any one thing, the system can recover.
1999249 2004295 If you take it all down at once, the system<br />crashes and... Look around, man.
2004754 2009467 Come on. Government's gotta have dozens<br />of departments dedicated to that shit.
2009509 2013096 It took FEMA five days<br />to get water to the Superdome.
2036870 2039497 How long till we get to DHS?
2039539 2044336 Laughlin, get on the DC police band<br />and get 'em to clear a route to DHS for us.
2044627 2047380 DC Metro, this is the FBI<br />requesting you to clear a route...
2051343 2053470 Farrell just resurfaced on the grid.
2054304 2056639 -Feds are taking him to Homeland.<br />-Good.
2056681 2059517 -Close that loop, now.<br />-Isolate the frequency.
2059559 2064105 Get us a location on the vehicles and<br />pull me up a file on this John McClane.
2064147 2067317 Rand, we just found Farrell.<br />Stand by for a location.
2071488 2075492 I don't mean to harp, but we just passed<br />another Arby's, and I'm starving.
2075533 2077786 -I could eat a wrapper.<br />-Shut up.
2077827 2081039 -I could just get some ketchup packets.<br />-Shut up.
2081081 2083958 You got about 14 minutes<br />to tell me why you lied to me.
2084000 2086378 Lied to you? What are you talking about?
2086419 2088838 The pictures on the wall -<br />you knew those guys.
2088880 2091549 -I don't...<br />-Kid, don't lie to me.
2091591 2094844 I'm a cop. I can tell you're lying.<br />Who were they?
2097681 2100350 OK. OK, OK.
2103019 2105105 They were my competition.
2108149 2110652 Make the next right onto Concord.
2110694 2114155 They said they'd developed<br />a mutating encryption algorithm
2114197 2116574 and they wanted to see<br />if it could be cracked.
2116616 2120078 That's what I do. I do math-based security.
2124624 2129587 Here's the thing. To pull off something<br />as massive and crazy as a fire sale,
2129629 2133258 you need tons of guys to write programs,<br />but only a few Black Hats to implement it.
2133299 2135468 At that point the start-up guys,
2135510 2138304 who haven't really done anything wrong,<br />like me...
2138346 2140515 Would end up as pictures<br />on some guy's wall.
2140557 2145562 I swear to God, McClane, I swear to you<br />I had no idea I was gonna be...
2146563 2149065 an accessory to Armageddon.
2149649 2151693 Take the next left at Lexington.
2151735 2155947 And that's a sexy voice.<br />What's she taking us this way for?
2155989 2157907 -Unit 510.<br />-Oh, my God.
2157949 2160910 Clear a route for two FBI vehicles<br />approaching on Concord.
2160952 2162287 Copy, dispatch.
2162328 2163872 That's her.
2163913 2165874 -Her who?<br />-What are you talking about?
2168084 2170378 -It's them.<br />-You're saying it's "them" them?
2170420 2174341 I swear to you I know her.<br />I would know her voice anywhere.
2175592 2179763 -No, don't say anything...<br />-Just keep your mouth shut for a minute.
2180096 2182640 Hey, Metro,<br />how's your day goin' over there?
2182682 2187145 Gotta be pretty crazy over there,<br />what with all those 587s.
2187187 2190065 Yes, sir. We've had to dispatch all units.
2191358 2195487 You had to dispatch all units<br />for all the naked people walking around?
2195820 2199282 Cut the bullshit, honey,<br />and just put your boss on.
2201326 2204621 Laughlin, we're getting off this route.<br />Turn left on 14th Street.
2213463 2217467 -Officer McClane.<br />-It's Detective McClane, asshole.
2217509 2220595 Don't worry. We'll have plenty of time<br />to get to know each other
2220637 2222764 when I visit you in prison.
2222806 2226142 But, John, I already know<br />so much about you.
2226643 2228228 Your address in Brooklyn,
2228269 2232941 the payments on your mortgage, how long<br />you've been a member of the NYPD.
2233358 2234984 And how's Holly?
2235026 2239322 That's sad. You're divorced.<br />Was that tough on little Jack and Lucy?
2241324 2246037 Now, this is sad. After 30 years I thought<br />you'd have a better pension plan annuity.
2247497 2249165 And it gets worse.
2251876 2254254 Your 401k no longer exists.
2255171 2259509 -Tell you what. Let me make it up to you.<br />-Box them in at that intersection.
2259551 2262762 Shoot Mr Farrell in the head<br />and drive away,
2262804 2265473 and by the time you reach<br />the end of the next block
2265515 2270645 all your debts will be wiped clean<br />and your children will be set for life.
2271187 2274816 Now, that really is tempting,<br />especially that last part,
2274858 2277861 but I think I'm gonna have to pass, jerk-off.
2279029 2283366 John, you're a Timex watch<br />in a digital age.
2283408 2285118 You're gonna lose.
2285368 2289247 Yeah, well, the other thing that could<br />happen is I could come and find you,
2289289 2292876 kick your ass and throw you out of<br />your own party. What about that?
2293209 2294961 Hold your position.
2297589 2299382 He's not responding.
2302594 2305221 Get down. Get right down.
2310060 2311811 Just stay down.
2315732 2319402 Officers down at the corner of<br />Main and Constitution. Officers down.
2337420 2339756 Come on, come on, get out. Let's go.
2341758 2344969 Goddammit. Just stay down!
2350475 2352769 Get down. Just hang on.
2362946 2366908 Base, we've got a squad car under fire.<br />We need backup.
2366950 2369619 This is base. We're sending backup.
2374124 2376459 Just brace yourself.
2391641 2392809 Hang on.
2409534 2411077 Hang on.
2421087 2422339 Yeah!
2427635 2429346 -We lost the tail.<br />-Stay with them.
2440190 2441941 -They're back.<br />-I know.
2445153 2446696 Take the tunnel. Left.
2453119 2455121 God, what are you... Oh, God!
2463463 2465715 Bring up the schematics on that tunnel.
2465757 2467300 The tunnel!
2476768 2479646 Open the gates on the north side entrance.
2486403 2489030 Redirect traffic to occupy all lanes.
2505588 2508299 -Now open the other side.<br />-What?
2508341 2509634 Move.
2514014 2515390 Hang onto something.
2552218 2555638 Don't get out of the car. Don't...
2562437 2564689 Just stay there. Stand still.
2574699 2576993 Run. Run.
2584042 2585168 Oh, God.
2590715 2592509 Don't hesitate like that again.
2592842 2594469 Can you help me get my wife...
2594511 2596971 -You all right?<br />-Yeah, yeah.
2597013 2600141 -You OK?<br />-I can't move my arms.
2601309 2602477 Just stay here.
2602519 2604396 -Stay right here for a minute.<br />-What?
2604437 2607107 "It can't be a uniform, John. No."
2607857 2611736 Get over to the wall, sir.<br />"Feds called in a favour."
2613196 2619077 "All you gotta do is go pick up a kid<br />down in Jersey, drive him down to DC."
2619119 2623123 "How hard can that be?<br />It can't be that hard, can it?"
2623164 2626209 "No, gotta be a senior detective."
2631548 2635760 Think a traffic jam,<br />throwing a car at me's gonna stop me?
2636219 2638054 Rand, get in there and get it done.
2638096 2640015 We don't have to. He's coming to us.
2652152 2654404 This is not a good idea.
2692650 2695862 -Don't touch me, don't touch me.<br />-OK, sorry, sorry.
2695904 2698156 Are you OK? Oh, my God.
2700658 2704329 -Pretty lucky shot.<br />-Yeah, lucky. That was...
2704371 2706664 You just killed a helicopter with a car.
2706706 2708833 I was out of bullets.
2711711 2712921 How you doin'?
2712962 2715965 I skinned my knee,<br />my asthma's acting up...
2717300 2721930 -Whatever. Yeah, I'm fine.<br />-Give me a hand. Don't jump outta cars.
2732315 2733858 Rand, check in.
2735694 2736945 The chopper's down...
2737237 2738613 What about Farrell and McClane?
2740490 2741658 They're history.
2742158 2743326 Come back in.
2743368 2745537 OK, we're moving on. Begin stage three.
2745578 2749124 I just spoke to Emerson.<br />The team's arriving at Woodlawn now.
2749165 2752877 Very good.<br />Mai, get ready for the downloads.
2760385 2761678 ID, sir.
2763013 2765348 Park behind the transpo. We'll lead you in.
2765390 2767851 Man the gate. You're with me.
2774524 2777485 Anthrax alarms only went off<br />on five floors.
2777527 2780196 Below that you'll need DOD clearance.
2780530 2784701 I don't know why you'd need to go further.<br />There's nothin' down there but servers.
2790540 2794419 Go again. Rodriguez. I didn't copy.
2809225 2811061 -Gate secured.<br />-Copy.
2820779 2821821 OK, we are in.
2856773 2857982 This is insane.
2858024 2861069 This is absurd.
2861111 2866032 Man, there's tough and there's stupid.<br />You gotta go to a hospital. Look at you.
2866950 2869077 I'm not a doctor, but you're hurt.
2869119 2871162 -Yeah. Sexy, right?<br />-No.
2871204 2872580 Come on.
2872622 2875125 We don't need a doctor.<br />We need the cops.
2903486 2904821 He's in.
2905989 2908783 Get outta the way.<br />Make a hole, please. Come on.
2908825 2912787 Watch out. Excuse me. Excuse me.<br />Come on.
2913204 2916708 NYPD. All right? I got this kid.<br />Come on. Let's go, kid.
2922088 2923965 Excuse me. Thanks.
2924007 2926384 NYPD. NYPD.
2926676 2928261 Coming through.
2928678 2929888 Sergeant?
2929929 2932932 Sergeant. I need to speak to you.
2933266 2937687 -The medic's in the back.<br />-I'm all right. NYPD. I need to talk to you.
2938271 2940482 Just give me a minute.
2940523 2942359 Sergeant.
2946363 2948365 Oh, my God.
2954204 2956164 Let's get outta here.
2970428 2971846 We're a go.
2972430 2974557 Launch the downloads.
2984109 2986945 -Nothing's happening.<br />-Be patient.
2988905 2992492 -I don't know. It's not responding.<br />-Wait for it.
2997580 3000000 See? There you go.
3001793 3004754 -Tell me when the download reaches 20%.<br />-OK.
3006923 3009259 I need you to please remain calm.
3011928 3013430 Excuse me.
3015098 3018351 -Excuse me. Thank you.<br />-Holy shit.
3019310 3021604 -Kid? Kid, hey.<br />-Yeah, yeah.
3021646 3024232 -You got a phone in that bag?<br />-Yeah.
3024274 3026276 Come on. Let's go.
3029612 3033158 And here you go, Agent Tovarek.<br />Guess that's you.
3055889 3058975 -Download's at 20%.<br />-Time to move.
3059017 3061519 Let's keep them chasing their tails.
3077160 3081956 Due to recent activity, law enforcement<br />agencies are being cautious.
3081998 3086503 They are telling drivers to abandon<br />their vehicles until they are searched.
3086544 3090632 And, as you can see,<br />canine units are checking each vehicle.
3090674 3094135 Whether this is connected to<br />the anthrax reports we heard earlier
3094177 3096638 or a new terrorist threat,<br />we do not know...
3096680 3099307 -FAA just grounded all flights.<br />-Good.
3099349 3104062 We have complete access over networks -<br />phones, power grids, water, nuclear.
3105230 3107273 -Excuse me.<br />-Jack Parry, NSA.
3107524 3110860 Chuck Summer, DHS liaison.<br />White House made the call.
3110902 3114864 -Anything you need, we're here to help.<br />-Help? Wow, that's great.
3114906 3119703 We're gonna need some work space<br />for our people. What can you do for us?
3119744 3122163 As you can see, we're using the space,
3122205 3125041 so you guys can stand in the corner<br />and liaise.
3125083 3128086 If I need something, I'll just wave to you.
3150900 3153778 -Wait. No, don't call.<br />-What are you talkin' about?
3153820 3157574 They probably cracked that hours ago.<br />They could trace us. Put it away.
3157615 3159451 -You sure?<br />-Yes.
3159492 3162787 Or smash it. You didn't have to smash it.
3162829 3165623 Excuse me. It's a police emergency.
3165665 3167751 He'll call you right back.
3168793 3171087 Here, right in here. Come here.
3171504 3173465 -You got a signal?<br />-Yeah.
3175091 3178261 -Yeah.<br />-This is John McClane for Agent Bowman.
3178303 3180597 Sir, John McClane is on the line.
3181931 3184225 -McClane, go.<br />-We never made it to DHS.
3184267 3187103 They came after the kid again.<br />All your men are down.
3189647 3192650 -What about Farrell?<br />-I got him with me right now.
3192692 3194736 -Sir?<br />-Hang on, John.
3194778 3196571 Yeah, I'll hold on.
3201701 3203119 Another day in paradise.
3203495 3208708 They just swarmed into everything - the<br />telecom system, phones, cells, satellites.
3220804 3223306 They're blanketing every station.
3249833 3253837 -Can you put the news back on?<br />-This is the news. It's on every channel.
3254295 3256506 Been this way for a few minutes now.
3273398 3275358 Oh, my God.
3283283 3285035 McClane.
3285910 3287162 Look out.
3287203 3288705 Look out.
3289956 3291541 Look out.
3293209 3295628 Bowman? Bowman, do you see that?
3295670 3298006 Bowman, it's a fake.
3301885 3303553 I see it.
3304387 3305889 Thank God.
3307891 3309184 Shit.
3309768 3311603 -McClane?<br />-Bowman.
3317400 3319736 Satellite's down. Get me a land line.
3335126 3340590 I wrote one little piece of code and the<br />world falls apart. This is virtual terrorism.
3340632 3342425 -What?<br />-You know, it's crazy.
3342467 3345512 The first time I heard of the concept<br />of a fire sale
3345553 3349557 I actually thought it would be cool<br />if anyone ever really did it.
3349599 3355105 Just hit the reset button<br />and melt the system just for fun.
3355480 3358942 It's not a system. It's a country.
3358983 3362320 You're talkin' about people,<br />a whole country full of people,
3362362 3365949 sitting at home alone, scared to death<br />in their houses, all right?
3365990 3371079 So finish your nostalgic moment and think<br />a little bit and help me catch these guys.
3372706 3375917 Just help me.<br />Just put yourself in their shoes.
3377627 3381256 Come on. If this were your fire sale,<br />what would be your next move?
3381297 3387137 OK, well, the whole point of a fire sale<br />is that it's mostly done by remote, right?
3387178 3392267 But not everything is run completely<br />online. Major utilities aren't.
3392308 3396187 They're run by closed circuits,<br />so you could breach the security,
3396229 3399107 but to shut it down you'd have<br />to physically go there.
3399149 3400442 You'd have to show up.
3400483 3401693 And...
3403236 3405947 -Give me that guy's PDA.<br />-Phones are all dead.
3405989 3408408 No, it's the network that's dead.
3408450 3411995 I've just gotta reprogram it<br />and link it into the old Satcoms.
3412037 3413621 Hackers surf 'em all the time.
3413663 3416166 Probably what these guys are using<br />to talk to each other.
3416207 3418001 How do you know all this stuff?
3418043 3422464 Dude, I don't know. There's a lot<br />rattling around up there. I couldn't tell you.
3422505 3425300 OK. National power grid.
3425342 3428887 Gas and electric is divided into three<br />zones - Eastern, Central, Western -
3428928 3430889 each with a primary hub.
3431556 3432849 Here it is.
3434851 3437604 -What are we looking at?<br />-That is the Eastern hub.
3438021 3443193 Now, they take this out, wipes out all<br />the power for the entire Eastern Corridor.
3443610 3445820 But, again, you'd have to do it manually.
3445862 3450367 -OK. Come on. Let's go.<br />-What? To West Virginia?
3450867 3454913 I honestly don't think I can handle any<br />more people trying to kill me. McClane.
3454954 3457248 -You get used to it.<br />-McClane. Shit.
3457707 3462003 Sir, wireless networks are down and<br />I think they're hitting the land lines, too.
3462045 3465215 I don't care how, you find me a line.
3465715 3468593 -Come on, what you got?<br />-We swept the building. Seems clean.
3468635 3472597 -We can sweep it again...<br />-Don't bother. Don't bother.
3473515 3476768 It's a fake. This guy's playin' us.
3476810 3479521 OK, get everyone back inside<br />the crisis centre now.
3479562 3480980 OK, let's open it up.
3484275 3486945 -Come on, get in.<br />-Door's locked.
3487654 3490949 Unless you have an extra gun<br />I can use to unlock it.
3492867 3496079 Don't do that. You're gonna disable it.
3497288 3498748 Jesus Christ!
3500250 3502210 That was crazy. Did you see that?
3502252 3506006 Sorry about that, man.<br />I didn't know it'd come out so fast.
3507716 3511094 Man, this is a pain in the ass.<br />How'd you do yours?
3514264 3517392 You all right? What?<br />Did it hit you a little bit?
3517434 3518727 Sorry.
3522230 3526735 No, please don't touch those, OK? I know<br />what I'm doing. I've done this before.
3526776 3529612 I mean, I've read about it.
3530071 3532741 RoadAssist. We've detected<br />an air-bag deployment.
3532782 3537495 Yes. Please, we just hit a tree<br />and my dad is having a heart attack.
3537537 3539998 I think he's gonna die. You need to help us.
3540040 3542792 Hold while we contact emergency services.
3542834 3547964 No, no. He's dying. I can get him<br />to a hospital. I can drive. I'm fine.
3548006 3553261 But I can't really turn the key, so you gotta<br />start the car for us, OK? Please, Dad...
3553303 3555930 -Your name, please?<br />-I'm...
3556514 3559768 My name is... Frank,
3559809 3564522 and my dad's name is... is...
3565857 3569319 Dvorak Tsajanski.
3570487 3574449 Please... Please, just help us.<br />We need your help. Please.
3574491 3576618 Emergency services are on their way.
3576659 3579496 No, no, listen to me.<br />Ma'am, what is your name?
3579537 3581289 -Dolores.<br />-Dolores?
3581331 3584626 OK, Dolores, I don't know<br />if you have a dad, but I do,
3584668 3587087 and I wanna be able to say that<br />a year from now.
3587128 3591132 Because my dad is my hero,<br />and right now he is in my arms dying,
3591174 3595470 and his only hope is to get to a hospital<br />right now. We can't wait.
3595512 3597847 So please start the goddamn car.
3602560 3604145 Thank you, Dolores.
3604187 3606690 Pass the PDA. I gotta call the Warlock.
3606731 3610360 -The what?<br />-The Warlock. A digital Jedi. He's amazing.
3628086 3631798 -Ma'am, you're not authorised to be here.<br />-FBI. We suspect a security breach.
3631840 3634592 You can't land here without authorisa...
3654279 3656906 That was pretty good back there, kid.
3657407 3658700 Thanks.
3659284 3662495 What's the matter with you?<br />Nothing else to complain about?
3662746 3664497 No. I'm just...
3665248 3669878 -Well, what? What's the matter you?<br />-I'm not like you. I can't do this shit.
3670170 3672464 What's that mean? Like what?
3672505 3677052 I'm not, like, heroic and everything.<br />I'm not brave like you are.
3677427 3680180 -I'm not that guy.<br />-I'm nobody's hero, kid.
3680221 3682891 You've saved my life, like,<br />ten times in six hours.
3682932 3685310 Just doing my job, that's all.
3687645 3691941 Know what you get for being a hero?<br />Nothing. You get shot at.
3692609 3696363 You get a little pat on the back,<br />blah-blah-blah. Attaboy.
3699324 3701034 You get divorced.
3701659 3704871 A wife that can't remember<br />your last name.
3704913 3707332 Your kids don't wanna talk to you.
3708500 3711419 You get to eat a lot of meals by yourself.
3711795 3714631 Trust me, kid,<br />nobody wants to be that guy.
3715924 3719844 -Then why are you doin' this?<br />-Cos there's nobody else to do it right now.
3720470 3723098 If there was somebody else to do it,<br />I would let them do it.
3723139 3725642 But there's not. So we're doin' it.
3727977 3730480 And that's what makes you that guy.
3739155 3741241 Thing's flying now.
3741282 3744160 Contact Emerson.<br />Tell him we'll be there soon.
3750834 3754838 What the hell are you doing?<br />This whole floor's restricted acc...
3779529 3781031 Stay here.
3810602 3812437 All right, come on.
3831247 3833458 -We're in.<br />-Good. Shut it down.
3844761 3846930 Guess you were right, kid.
3846971 3849599 OK, that's awful.
3852227 3854020 We got company.
3862612 3865073 -How would they shut down a power grid?<br />-What?
3865115 3869285 -Come on.<br />-Central control room. OK...
3870787 3873998 -Fourth floor. Fourth floor.<br />-Come on.
3876418 3879004 You take the right.
3882924 3884134 Shit.
3887971 3889556 -Can we stop for...<br />-Try to keep up.
3889597 3892767 I am. I just wanna stop for two seconds<br />to catch our breath.
3892809 3896271 You know, they have these things<br />called gymnasiums.
3917000 3919586 Come on, let's go. Let's go.
3932057 3934768 Intel's fairly certain<br />the terrorists are mobile.
3934809 3937687 It's the only way<br />to avoid signal triangulation.
3937729 3940190 With the amount of hardware<br />they're running,
3940231 3944986 we're probably looking for a large vehicle,<br />most likely a semitrailer rig.
3945028 3947781 All right.<br />Tell the guys at Homeland Security
3947822 3951701 we need every agent, satellite<br />and functioning network they got. Now.
3971054 3972847 Play time's over, sweetheart.
3972889 3974057 Don't.
3974099 3976601 Take your hand off the gun. Hands up.
3977394 3979437 Stand up.
3985568 3988029 Go on. Now.
3988405 3990865 Let's go, kid. You're up.
3990907 3992075 OK...
3994411 3996037 As fast as you can.
3998873 3999958 Jesus!
4016766 4018893 That's enough of this kung fu shit.
4018935 4023398 I've known some bitches in my day,<br />but you are maybe the...
4028486 4030113 Still awake?
4031114 4032907 -Just keep doin' what you're doin'.<br />-OK.
4032949 4035577 -How much time do you need?<br />-Not much.
4048840 4051468 -Are you done?<br />-I...
4051509 4053470 -Are you done?<br />-No, not quite.
4053511 4056598 -What?<br />-I'm not exactly checking my email here.
4057849 4061394 They used VM mode, so I'm isolating<br />their API and booting the host.
4061436 4064814 -What?<br />-It means about 30 seconds, OK?
4064856 4067275 Not the easiest thing to do when...
4079996 4081164 OK...
4083124 4084834 Undo everything you just did. Now.
4084876 4087128 OK. OK, OK.
4087962 4091883 I'm a righty, I'm a righty.<br />I need my other hand, I really do.
4093259 4094260 I'm a righty.
4127877 4129754 One last door to open.
4130839 4135260 Do you know what you're doing? Do you<br />realise what this'll do to the country?
4135301 4138304 Yes, I do. Now open the door.
4139055 4142350 OK, good. Glad we're on the same page.
4149524 4152402 You do? I'm glad you know.
4167959 4169419 How you doin'?
4179012 4180388 Hang on.
4253962 4257173 Listen, let's just talk about this<br />for one second.
4261386 4264472 How you doin'?<br />That's not too tight, is it?
4267517 4269019 Damn it.
4271521 4273189 Smile pretty.
4307474 4308725 McClane!
4310602 4311853 Shit.
4313063 4315440 McClane, get out of there.
4316775 4319069 Come on, man. Come on.
4322572 4324991 Come on, man.
4345303 4346971 Did you see that?
4350934 4352936 So you stopped it, right?
4352977 4356398 You know, a gun to your head<br />makes it harder to do this kind of work.
4356439 4359901 -What?<br />-I know that comes as a surprise.
4362779 4366157 -Can't you just turn it off? Lock 'em out?<br />-I'm not sure.
4368493 4371287 I might be able to slow 'em down, though.
4373123 4377460 Western and Central hubs are ours.<br />We're just waiting on Mai's end.
4377502 4381256 Hang on. Something's up.<br />All the security's reactivating.
4382424 4387470 I think someone might be in the market<br />for some cheap Viagra.
4387512 4391975 Now your girlfriend's dead,<br />why don't you check out our sexy singles?
4393309 4394811 It's an e-bomb.
4407407 4409075 All right, wait, wait.
4412454 4414998 -Mai, talk to me. What's going on?<br />-Mai?
4415957 4419586 Yeah -little Asian chick,<br />likes to kick people?
4420045 4424132 I don't think she's gonna be talking<br />to anybody for a really long time.
4424174 4425300 Last time I saw her,
4425342 4429429 she was at the bottom of an elevator shaft<br />with an SUV up her ass.
4430513 4433516 What's the matter?<br />Cat got your tongue?
4433558 4437103 Listen, jackass. Your fire sale is over.
4438855 4443318 Just pack up your little circus or I'm gonna<br />come and I'm gonna kick your ass.
4443360 4449324 You have no idea who I am<br />or what I'm capable of.
4449574 4452452 When I'm finished here -<br />and I promise it'll be soon -
4452494 4456289 I will focus all my attention on you.
4457415 4460210 You wanna make things personal, fine.
4480271 4485151 Reroute every cubic foot of natural gas<br />in the pipelines to that station.
4486361 4490699 -Can you get Bowman on this thing?<br />-Sure. I can get anyone on it.
4491199 4492283 Do it.
4492325 4494244 -Now?<br />-Yeah, now.
4497914 4499332 Please, no.
4500750 4502711 -It's Thomas Gabriel.<br />-Shit.
4504796 4507674 -You know this guy?<br />-I worked with him.
4507924 4511302 He was DOD's chief programmer<br />for infrastructure security.
4511553 4515432 After 9/11, he's the guy that told<br />Joint Chiefs the system was vulnerable.
4515473 4519853 He wanted an overhaul, but they wouldn't<br />listen. Gabriel's not people-friendly.
4519894 4521396 You think so?
4521438 4524691 When he tried to go public,<br />they crucified him.
4524733 4528945 Destroyed his reputation, froze assets.<br />After that he disappeared.
4528987 4531448 We got a pretty serious problem.
4532032 4533742 Hold on one minute.<br />What?
4533783 4537537 I think we need to get out of here<br />right now.
4537787 4541458 -They're sending the gas lines here.<br />-Gas lines? What gas lines?
4541499 4542625 Christ.
4544794 4548423 All of them. See that,<br />those flashing arrows? That's not good.
4548465 4552093 -All that's coming here?<br />-Yeah. I think we gotta go.
4552135 4555555 Listen, I gotta go.<br />Just find Thomas Gabriel.
4555847 4557932 McClane? McClane?
4557974 4560310 Let's go. Finish this up.
4566149 4569027 Right now. Finish it up, come on. Let's go.
4588630 4590131 Get in there.
4636094 4637595 You OK?
4642600 4646813 -Let's go. We gotta get outta here.<br />-What is the point? Man, what is the point?
4646855 4649190 Knock that off, come on.
4649232 4650775 This has something to do with that code<br />you wrote for them.
4650817 4654070 Think. Come on, help us win.
4654904 4657866 Win? When do we start winning?
4658742 4663079 Look around. Are you out of your mind?<br />Does it look like we're close to winning?
4663121 4665707 We just got the shit kicked out of us.
4665749 4667876 You think I'm holding out on you?
4667917 4672172 If I knew what they wanted,<br />I would tell you. I would happily tell you.
4672589 4673965 Jesus.
4710627 4713296 The Warlock. The Warlock.
4713672 4716758 Great. There goes the cellphone.
4716800 4720470 -They knocked satellites out of the skies?<br />-No, your battery ran out.
4720512 4722389 -We should go see him.<br />-Who?
4722430 4725266 The Warlock. We should drive<br />to his house in Baltimore.
4725308 4729104 -Can't go to the Warlock's house now.<br />-This is me helping you.
4729437 4733525 OK? Trust me. We gotta go see<br />the Warlock. That's our only hope.
4738863 4743034 -How do you feel about flying?<br />-About what? Like, with a pilot?
4750500 4753628 -Just stick it in the round thing.<br />-What brown thing?
4753670 4755672 Here, put these on.
4756172 4758883 Just stick it in there. That'll work.
4758925 4762929 -You OK?<br />-Yeah, I'm just kind of afraid of flying.
4762971 4765557 -I used to be terrified of flying.<br />-Really?
4765598 4768977 Yeah. I took some lessons.<br />Face your fears, that kind of thing.
4769019 4771521 -Yeah? Did it help?<br />-Not really.
4776860 4779654 -Is it supposed to make that sound?<br />-Yeah.
4781614 4785994 -Maybe we should just drive.<br />-Take it easy. Taking off's the hardest part.
4786036 4787579 Really? I heard...
4787871 4792208 -To be honest, I missed a couple of classes.<br />-Ha, ha, ha. You did? Really?
4792250 4796546 But you have your licence, right?<br />I mean, you can fly one of these things?
4796921 4800383 -Oh, God.<br />-Here we go. We're up.
4801217 4802260 Oh, God.
4806598 4809184 That's good. That's pretty good.
4810769 4813897 Jesus, look at that.<br />This whole area's blacked out.
4816024 4818360 How we gonna find Warlock's house?
4818401 4821571 It's probably gonna be<br />the one with the lights still on.
4829537 4834250 Power outage keeps spreading. About half<br />the East Coast has already gone down.
4834918 4838421 All right. Put everything<br />on emergency generators.
4838463 4840965 How the hell are they getting past us?
4844719 4846888 OK. Down there, down there. I see it.
4846930 4848598 -Down there?<br />-Left. Down.
4852477 4855480 What? Are we gonna land down there?
4857273 4859359 -All right, hang on.<br />-OK, OK.
4862445 4864280 Fence. Fence. Fence.
4866574 4868284 -Fence. Fence.<br />-I see it.
4869077 4870453 Watch...
4882465 4884426 -Oh, Jesus.<br />-Come on.
4884718 4887762 Yeah, yeah. "Taking off's the hardest part."
4887804 4888847 Let's go.
4892142 4897105 Now, there's something you need to know<br />about Warlock. He hates cops, OK?
4897147 4900483 So just let me do all the talking, OK?
4909284 4910452 Shit.
4911286 4913621 Hey, Mrs Kaludis.
4913663 4915331 Is Freddy home?
4917500 4919836 I'm Matt Farrell and this is...
4920587 4921838 Billy.
4922756 4927677 We're friends from Space Camp.<br />I went to Space Camp with Freddy.
4928678 4930180 Freddy!
4931181 4933433 -Freddy?<br />-You got company.
4939856 4942525 Frederick. Didn't you hear me?
4943151 4945195 All Baltimore heard you, Ma.
4945236 4948490 -Your friends are here.<br />-Friends? What the...?
4949074 4953161 Come on, Ma. How many times I gotta<br />tell you, don't bring people down here?
4953203 4955872 I can't see too good. Is that a young,<br />bearded Han Solo?
4955914 4957999 You've lost so much weight.
4958041 4961544 No, I gained 30 pounds. Who is that?<br />Know what? Doesn't matter.
4961586 4966675 Dude, what are you doin' here? Cos of you,<br />I'm rocking five generators to stay online.
4966716 4969177 And since you're being hunted<br />by assassins,
4969219 4972806 this visit is not a healthy use of my time.
4972847 4975809 And don't touch that, all right?
4975850 4979688 CB radio?<br />A little low-tech for you guys, isn't it?
4979729 4983400 That, my friend, is an end-of-the-world<br />insurance system, OK?
4983441 4987028 So when the last microchip goes down,<br />I can contact whoever's there,
4987070 4989406 whether they be zombies or not.
4989739 4993660 -What'd you bring your dad here for?<br />-He's cool. He's into the gaming culture.
4993702 4995036 Nice poster.
4996538 5001960 -What? Like, you a big fan of the Fett?<br />-No. I was always more of a <i>Star Wars </i>guy.
5003044 5005755 <i>-Star Wars </i>guy. Who is this man?<br />-He's my...
5005797 5008258 Dump truck. I'm not his dad.
5008299 5012387 -I'm a cop. How 'bout that?<br />-A cop. I'm sorry. Thank you.
5012429 5015765 Why'd you bring a cop<br />into my command centre?
5015807 5018059 Command centre. It's a basement.
5018101 5020562 -It's a command centre.<br />-I can explain.
5020603 5024566 Just tell us about Thomas Gabriel,<br />all right? That's why we came here.
5024607 5026735 Thomas Gabriel. I didn't know. Sorry.
5026776 5029112 Get out. I want you outta here, right now.
5029154 5032198 Calm down. Just calm down, big boy.
5032240 5034659 You calm down. It's my house.
5034993 5039748 You're gonna tell me what I wanna know,<br />or I'll beat you to death in your own house.
5054137 5058600 Four years ago, the DOD recruits Thomas<br />Gabriel to be a cyberspook for 'em, OK?
5058641 5060769 First day on the job, tells his bosses
5060810 5064439 this nation's security infrastructure<br />is open to compromise.
5064481 5066816 They say, "We'll take it<br />under advisement."
5066858 5069569 But he don't ease up cos he is committed.
5069611 5072614 So he breaks into a meeting<br />of the Joint Chiefs of Staff,
5072655 5077577 and, with just a laptop, hacks into NORAD<br />and shuts down our defence network.
5077827 5081164 So they put a gun to the man's head<br />and forced him to stop the hack.
5081206 5085460 Thomas Gabriel's the guy who shut down<br />NORAD with a laptop just to prove a point.
5085502 5088296 -You think I'm scared of you?<br />-Tell us how to find him.
5088338 5091508 How do I know? He's a ghost, man.<br />He just fell off the grid.
5091966 5093802 -Another dead end. Come on.<br />-Wait.
5093843 5097305 Listen, Warlock,<br />a couple of weeks ago I wrote a...
5097347 5100058 A mutating algorithmic security code,
5100100 5103186 that's probably being used<br />by Thomas Gabriel now.
5103228 5106481 No, we know that. Yes.<br />Can you tell us what he's using it for?
5106523 5110318 I don't know. I've been trying<br />to figure that out. Here, look.
5110735 5113613 The only security system in the country<br />that I can find
5113655 5118159 currently employing that template<br />is the Social Security Administration.
5118201 5120537 But they don't use it in the main facility.<br />Look.
5120578 5123623 They use it in this building, in Woodlawn.
5123665 5126835 -Whoa. What the hell? God.<br />-I know, right?
5126876 5130630 -What are you talkin' about?<br />-The power consumption's off the charts.
5130672 5134384 -It's hot. It's on fire.<br />-Why are there chilling towers?
5134426 5135635 Hello.
5136177 5138179 What's a chilling tower?
5138513 5140974 See what I've been dealing with?
5141016 5144644 Large server farms generate a lot of heat<br />and need to be cooled.
5144686 5146146 But why there?
5146187 5150734 I don't know what's in that building,<br />but it's not Social Security numbers.
5156698 5161244 I got a red flag over here.<br />Someone's hackin' into Woodlawn.
5162537 5165248 Honing in on the host server right now.
5166583 5168668 "Frederick Kaludis."
5168710 5171254 -Let's have a look at him.<br />-Fat bastard.
5176426 5177761 McClane.
5177802 5181473 -Where is his daughter?<br />-We just got a trace on her cell.
5182057 5183350 You'll love this.
5187645 5190273 All right. Let's get a better look at you.
5202452 5204371 -Freddy?<br />-What?
5204412 5207957 What the hell are you doing<br />dickin' around inside my network?
5212337 5213672 McClane?
5214089 5215965 I thought I killed you already.
5216257 5218259 I get that sometimes.
5221346 5223014 You think you can
5223056 5224933 -try to track where he is?<br />-Dude, yeah.
5224974 5230021 Detective, covering the camera with your<br />hand does not turn off the microphone.
5231314 5236236 Yeah, I know I'm not as smart as you guys<br />with all this computer shit,
5237612 5241282 but I'm still alive, ain't I?
5242158 5245995 I mean, you got to be runnin' out<br />of bad guys by now, right?
5250333 5251668 Gabriel?
5254295 5257340 Honestly, you can tell me.<br />How does that work?
5257382 5262262 You got some kind of service? Some kinda<br />800 number? 1-800-HENCHMEN?
5262303 5264681 And I bet you're still on hold with,
5264723 5268309 "Can I get another dead Asian hooker bitch<br />over here right away?"
5270353 5272897 But seriously, all that kicking aside,
5272939 5276359 that skinny little ninja chick,<br />she was smokin' hot.
5276860 5279821 One of those gotta be real hard<br />to come by, right?
5279863 5282073 You're impressed with yourself,<br />aren't you?
5282115 5283533 I have my moments.
5284159 5285243 Yeah?
5287620 5289372 Is this one of them?
5293668 5296546 -Hello?<br />-Yes, this is Emergency Services.
5296588 5298506 -Thank God.<br />-Can she hear me?
5298548 5302302 My name is Lucy Gennero.<br />I'm stuck in here. My cell's not working.
5302344 5305180 Can she hear this?<br />Lucy, hang up that phone.
5305221 5309476 Yes, calm down, miss.<br />We know exactly where you are.
5309517 5311394 Everything is gonna be all right.
5311436 5316107 -Lucy, hang up the phone.<br />-John, I'm trying to have a conversation.
5318902 5321905 We're a bit overloaded tonight,<br />as you may imagine,
5321946 5324532 but I assure you<br />we're gonna get you out of there.
5324574 5328995 -Even if I have to come down there myself.<br />-Thank you.
5329037 5332665 In the meantime, is there anyone<br />we can contact for you?
5332707 5333833 Yeah.
5335251 5336419 My dad.
5337712 5341424 His name is John McClane.<br />He's a New York City cop.
5342008 5347597 We'll find him. Just hang in there, miss,<br />and we'll get to you, very soon.
5349808 5351226 Thank you.
5352894 5357732 Wow. That's a great girl you got there.<br />Can't wait to meet her.
5358066 5360610 What's the matter? Cat got your tongue?
5361111 5363196 Come on, John.
5364239 5365699 Make a joke.
5366741 5368493 Say somethin' funny.
5375709 5377711 Where...? Where you goin'?
5378461 5383091 McClane. Hold on.<br />Where you goin'? What are you gonna do?
5383133 5385260 What do you think I'm gonna do?
5385301 5387637 I'm gonna go kill this guy<br />and get my daughter.
5387679 5391558 -But she can be anywhere...<br />-Listen. It's gonna get messy. Stay here.
5391599 5395228 -I think I...<br />-I'm doing you a favour.
5395270 5397731 I wouldn't bet on me, all right?
5397772 5399774 I'll take it from here.
5399816 5401651 Thanks for your help.
5408992 5412704 I wouldn't bet on you either,<br />so I figured I'd lend a hand.
5414831 5416332 Buckle up.
5442859 5445153 FBI, ma'am. Jersey field office.
5445195 5447030 Mind if I see your ID?
5447280 5448698 Not at all.
5458375 5460794 My dad's a cop. Force of habit.
5461461 5464297 Your father sounds like a very smart man.
5469386 5471763 Kid, can you get Bowman?
5471805 5473056 Yeah.
5483733 5485527 It's completely dead.
5485568 5489239 Gabriel must have shut down<br />all the satellite links. Shit.
5494494 5496705 I'm sorry about Lucy, man.
5499541 5501167 About all of it.
5501918 5504879 It was my fault you got into this.<br />This wasn't your fight.
5504921 5506381 You got nothin' to be sorry about.
5511594 5514889 -Let go of me, you bastard.<br />-This bitch is a handful.
5520437 5522605 Are you gonna be all right?
5525275 5527652 Behave or I will hurt you.
5527694 5532782 Yeah? Let's step outside, just you and me.<br />We'll see who hurts who.
5534617 5536786 You really are his daughter.
5537078 5538621 Tie her wrists.
5545920 5548256 Trey, Gabriel wants to see you.
5548298 5550884 -Is it that time already?<br />-Yeah.
5552135 5553178 OK.
5554471 5557265 I'll be back in a second.
5562103 5563813 No, no, no, please.
5609150 5612028 We're showing a breach<br />on an exterior vent.
5616324 5617867 Go take a look.
5619285 5621871 Don't be long. We're packing up soon.
5633174 5636886 McClane, do we have anything<br />resembling a plan?
5637554 5639014 Find Lucy and kill everybody else.
5639055 5642600 No, I mean more like a plan.<br />Like, a way to do that.
5645186 5646563 Come on.
5648231 5652944 OK, according to the layout, the chilling<br />towers are kept on the bottom level.
5658908 5660785 I think mine's locked.
5664706 5667709 OK. Now it looks like<br />we're gettin' somewhere.
5679429 5682849 OK, this looks like it controls the cooling<br />system for the mainframe,
5682891 5684642 which should be...
5685769 5687771 If I can just hack in,
5689522 5692359 and trip the alarm, it might alert Bowman.
5700784 5702660 Someone set off the alarms.
5702702 5706790 Yes. Thank you, detective. I can hear that.<br />Find a way to turn it off.
5710960 5712629 What have you got?
5714089 5717592 We got a problem.<br />The alarms went off at Woodlawn.
5718885 5720553 It's gotta be him.
5720887 5723098 And what's Woodlawn?
5727227 5731356 It's NSA -a secure facility<br />outside of Baltimore.
5731398 5736194 It's a fail-safe we built after 9/11<br />to back up all financial information.
5736236 5737862 The moment networks were hit,
5737904 5741282 all financial data began<br />downloading to those servers.
5741324 5746538 Banks, Wall Street, corporate records,<br />government funds -all of it.
5746579 5750333 Basically, a backup for<br />the accumulated wealth of America.
5750750 5752544 All in one location?
5754212 5755630 What could Gabriel do with it?
5755672 5759676 If he could get in, he might try to transfer<br />the data to a portable hard drive.
5760176 5762595 Then he'd have access to those accounts<br />from anywhere.
5762637 5765015 Siphon off billions for himself.
5765932 5767851 We couldn't trace it.
5767892 5772689 Or, knowing him, he could erase it all<br />and send us all back to the Stone Age.
5773440 5778778 -Why the hell wasn't I told about this?<br />-Frankly, it's above your pay grade.
5779195 5780697 My pay grade?
5783283 5788038 How the hell did Gabriel find out about this<br />when even I didn't know about it?
5790874 5792417 He designed it.
5794544 5796421 It was his program.
5796463 5800842 He knew that hacking your system<br />last night would trigger the download.
5802010 5803470 That's brilliant.
5803511 5807390 You two geniuses, stay out of my way.
5813104 5816399 Let me see if I can get a floor plan<br />of this place.
5817067 5818568 Don't move.
5819235 5821696 You, get away from the bag. Now.
5821738 5823406 OK, OK.
5823448 5825533 We've been waiting for you.
5826451 5829871 Yeah? I've been waiting for you, too.
5857148 5858483 McClane!
5860318 5861820 McClane!
5864447 5865573 Kid?
5866282 5867409 Matt?
5867450 5868618 Kid.
5882007 5883216 Emerson.
5885135 5887595 We have a problem in<br />one of the cooling towers.
5887637 5889055 -Tower seven.<br />-Tower seven.
5889097 5891808 Find out what's going on.
5900650 5901735 Sir?
5901776 5904487 Get the HR team to stand by.<br />We need to get to Woodlawn.
5904529 5907615 The roads out are blocked.<br />DC's in total gridlock.
5907657 5909284 Then get us some helicopters.
5909325 5912328 They were all pulled by the Pentagon<br />for search and rescue.
5912370 5916374 Molina, find me<br />some goddamn helicopters immediately.
5917000 5920086 Look, the Pentagon<br />has jets flying CAP over DC.
5920128 5923089 Have them send one to Woodlawn<br />and keep an eye on things.
5923131 5925175 Let's go.
5936394 5938313 Where's my daughter?
5938355 5940023 Russo, check in.
5943860 5948281 Yeah, I think Russo's on his way down<br />to meet your girlfriend, dickhead.
5949366 5952786 Hold on a minute.<br />Looks like he's coming around.
5952827 5955705 It's McClane. He's on the third floor.
5959334 5962545 Get all that? That's right.
5962879 5966508 I'm on the third floor.<br />But I'm coming to get you.
5974766 5977268 Don't move now. I'll send a doctor.
5980730 5983316 Kill this guy and I'll give you Mai's cut.
6029654 6031114 My algorithm.
6037287 6039122 OK, please, God.
6040290 6042334 Please, God...
6078495 6081164 Jesus, they're going after the money.
6104729 6107482 You coming to get me, John?<br />Is that the plan?
6107524 6109776 Yep, that's my plan.
6109818 6113196 What makes you think I won't put a bullet<br />in your daughter's head?
6113238 6116533 -Cos you're scared of me.<br />-You think I'm afraid of you?
6117242 6120537 Otherwise she'd be dead already.<br />You need a bargaining chip.
6127711 6130338 Stop there. Hands up.
6130380 6133008 If you kill me, you'll never get it open.
6135719 6138013 Move away. Move.
6145228 6149065 You know, John, I feel like<br />we've gotten off on the wrong foot.
6149399 6153028 And because of that,<br />you think I'm the bad guy.
6153069 6155864 Nothing could be further from the truth.<br />I'm the good guy.
6155905 6159534 I told them this could happen<br />if they didn't prepare.
6159576 6163163 Did I get a thank-you? No, I got crucified.<br />But they wouldn't listen.
6163204 6166708 -You got their attention now, don't you?<br />-That's right.
6167334 6171880 -I am doing the country a favour.<br />-By tearing it apart.
6171921 6177052 Better me than some outsider. Some<br />religious nut-job bent on Armageddon.
6177093 6179304 Nobody wants to see that happen.
6179346 6186102 Everything I've broken can be fixed<br />if the country is willing to pay for it.
6186144 6189147 Bullshit. It's always been about the money.
6189564 6193777 What? I shouldn't get paid for my work?<br />I'm working my ass off here, John.
6193818 6197489 Well, just sit tight, asshole.<br />I got a cheque for you.
6200617 6205121 I can't talk to this guy. You talk to him,<br />see if you can get him to focus.
6205497 6206539 Dad?
6209501 6210794 Hi, baby.
6211503 6213880 Now there are only five of them.
6216466 6219094 Hang on, Lucy. I'm comin'.
6229437 6232774 Would somebody<br />please kill this son of a bitch?
6234442 6236111 We have a problem.
6237153 6241157 There's actually no problem.<br />I just got off on the wrong floor.
6243785 6245829 This is a mess.
6247789 6252002 Wow. I'm truly impressed, man.<br />Hacking every byte of financial data
6252043 6256339 for the entire country'd take weeks<br />unless you eliminated the congestion.
6256381 6259634 That's what this fire sale is about, isn't it?
6259676 6262929 -That's brilliant.<br />-Yes, it is. Please be quiet.
6262971 6265473 -Asshole.<br />-Who are you?
6266057 6267642 Matt Farrell.
6268476 6270270 Lucy McClane.
6270854 6274441 I thought your name was Gennero.<br />Lucy Gennero.
6274482 6275859 Not today.
6276359 6280280 -Can you crack the code?<br />-Maybe. I mean, if I had enough time.
6280822 6282574 That's encouraging.
6284242 6285952 Take them with us.
6286661 6288747 -Let's go.<br />-Let's go.
6291082 6294127 Gabriel, Pentagon just sent<br />an F-35 towards us.
6294419 6296504 Keep an eye on it.
6298214 6300550 Pulling down the "go" codes now.
6316733 6320945 You might wanna think about what you<br />want on your headstone, asshole.
6327035 6329746 Christ! Goddamn hamster.
6330413 6331873 There you go.
6331915 6333917 Stay still, spider-boy.
6338380 6339839 That's right.
6369244 6370537 Goddammit!
6380255 6381297 Oh, no.
6383842 6388388 You probably shouldn't antagonise them,<br />since they have all the loaded guns.
6388430 6392892 Take a minute and dig deep for a bigger<br />set of balls, cos you're gonna need 'em.
6392934 6397522 Wow. I know that tone. It's just weird<br />hearing it from someone... with hair.
6434517 6435769 Sir.
6435810 6437687 ETA 15 minutes.
6462379 6463838 There we go.
6492033 6493326 Fix it.
6493868 6497414 Why? You're just gonna kill me if I fix it.<br />I know that.
6503920 6505588 Oh, shit!
6509217 6511136 I'm not gonna do it.
6515390 6519185 -No, no, no. Shit.<br />-Robinson is coming pretty fast.
6519227 6521396 -I'm sorry, what?<br />-Something's wrong.
6521438 6523481 Robinson is coming too fast.
6527902 6529571 It's not Robinson.
6529946 6531948 That would be my dad.
6543293 6544753 Freddy?
6546296 6547505 Freddy?
6549174 6550800 It's John McClane.
6550842 6554429 Look, I know you can hear me.<br />This is your frequency, right? 666.
6554471 6556973 Come on, pick up the mic, Freddy.
6559934 6562270 Nobody here by that name. Sorry.
6562312 6564439 Hacker jerk-off.
6568485 6570570 Warlock...
6570612 6575909 I need you to do whatever it is you do<br />to patch me through to the FBI.
6575950 6577952 To Deputy Director Bowman.
6577994 6580622 -You hear me?<br />-Are you serious?
6580663 6583291 You want me to intentionally<br />open up a com line
6583333 6587128 to the head of the FBI's cyber division?<br />I don't think so.
6587629 6589839 Freddy, goddammit,<br />they have my daughter.
6595178 6597097 I can do that. Hold on.
6598807 6600141 Thank you.
6607148 6610527 This is Central.<br />We have a patch for Director Bowman.
6611027 6613613 Sir. Central's trying to reach you.
6615198 6616282 Go.
6616324 6618827 -Bowman, it's McClane.<br />-McClane.
6618868 6622706 Listen to me. Gabriel is on the 695<br />headed north in a Hazmat truck.
6623123 6626710 Wait, Gabriel's left Woodlawn?<br />We're headed there right now.
6627752 6628962 Bowman. He's got my daughter.
6630714 6635385 Listen, this Hazmat truck is a government<br />vehicle, so it should be LoJacked, right?
6635427 6637679 Track that down,<br />it should take you to him.
6637721 6641349 -Give me the tag number.<br />-All right. Hang on. Here it comes.
6641391 6643518 Golf... Tango...
6645061 6649190 five... niner... two... November.
6649232 6651901 Got it. McClane, where is Farrell?
6652152 6653737 He's with them.
6654738 6655822 Listen to me.
6656239 6660452 I'm gonna go in there and get Lucy out,<br />but if something happens to me,
6660952 6665081 you gotta send the cavalry in,<br />you hear me? I mean everybody.
6665123 6667375 Don't let that maniac get my daughter.
6667417 6670795 -John, don't worry.<br />-I want your word, Bowman.
6673131 6674174 Yeah, you have it.
6675675 6677093 McClane out.
6684726 6685894 There's the F-35.
6688480 6690857 Did you get the "go" codes?
6690899 6693360 -Trey. Did you get the "go" codes?<br />-Yes.
6693401 6696071 Can you connect me to the pilot?
6712629 6714381 Isolating his radio.
6720053 6722305 Sending him the "go" codes.
6729104 6730480 AV-81.
6730522 6735819 -AV-81, this is Marine Air Wing ATC.<br />-Go for AV-81.
6735860 6739322 Confirmed terrorist vehicle<br />located in your sector. A big rig truck.
6740824 6743785 -Currently in pursuit of a Hazmat vehicle.<br />-I see them.
6743827 6746621 You are authorised to engage and destroy.
6746663 6749165 Copy that. AV-81 engaging.
6757340 6758550 What?
6766433 6769602 Jesus Christ! Goddammit!
6772731 6774607 You're shooting at the wrong guy.
6782615 6785118 I don't think Daddy's coming, honey.
6798715 6800050 Jackass!
6847639 6849099 Is that it?
6852811 6854729 Is that your best shot?
6897647 6898773 Come on!
6907991 6909284 Damn.
6925550 6926885 Come on.
7020603 7022564 Let's go. Come on.
7022605 7024691 That way. It's that way. Go.
7033700 7036369 We are leaving in three minutes.
7039622 7042000 You have one.
7042042 7045545 The rules haven't changed.<br />You'll kill me the minute I unlock it.
7049382 7052010 -Oh, shit. Oh, shit.<br />-Matthew?
7052052 7053345 Matthew.
7053386 7056264 I really need you to pay attention.
7056306 7060101 -The rules can always change.<br />-OK, wait.
7060143 7062520 -I'm gonna shoot her in ten seconds.<br />-Wait.
7062812 7064064 Nine.
7064564 7065774 I can't.
7066232 7067359 Eight.
7068318 7069819 I can't.
7070779 7072197 Oh, God.
7075241 7076368 OK.
7078370 7079829 OK, OK, OK.
7080288 7081539 Six.
7081581 7085543 OK, stop. Stop, stop.<br />I'm doing it. I'm doing it.
7085585 7088213 Oh, God. Oh, my God.
7101726 7103687 Feds are headed this way.
7104187 7106856 -Get everything on the plane.<br />-Yep.
7115073 7117033 -Dad.<br />-Careful.
7117075 7120578 Don't worry, baby.<br />Everything's gonna be all right.
7122330 7123540 Daddy!
7129796 7131047 No.
7131339 7132716 Hold this.
7155447 7156656 No.
7158575 7160076 Jesus Christ.
7160994 7162579 You got her?
7163413 7164873 You're sure?
7167417 7169169 Nice effort, though.
7169669 7172797 -Matthew.<br />-Oh, shit. All right, OK.
7172839 7174674 OK. I'm doin' it. I know.
7182599 7183808 McClane.
7184768 7186770 Would you do me a favour?
7189272 7193902 I know the lights are beginning to dim,<br />but if you could just hang on for a second,
7193943 7197238 when Matt's finished,<br />I'm gonna kill him and your daughter,
7197280 7200116 and I would love for you to see that.
7201701 7204287 Goddammit. Matthew?
7204329 7206790 Ten seconds, OK?<br />You'll have all your money.
7206831 7208917 You just leave.<br />No one has to get hurt, OK?
7208958 7210960 A few seconds. Stay with me.
7211002 7212337 McClane.
7213922 7216383 -Stay with me.<br />-Dad?
7217384 7222639 On your tombstone it should read, "Always<br />in the wrong place at the wrong time."
7223473 7227394 How 'bout,<br />"Yippee-ki-yay, motherf..."
7241157 7243868 Daddy... Daddy... Daddy...
7243910 7246830 -Are you OK?<br />-Yes, baby, I'm fine.
7248790 7250333 I knew you'd come for me.
7250375 7254629 Of course I'd come for you, honey.<br />Sorry it took me so long. It's OK.
7262971 7264639 Move, move.
7269686 7271146 Freeze!
7271563 7273857 Hold, hold. He's OK.
7276317 7278987 -Get that vehicle.<br />-Come around.
7279029 7281322 -Here, help Daddy up.<br />-OK.
7281990 7285493 Wait, wait.<br />I think I'll just stay here for a minute.
7286036 7290206 -OK. Daddy, you're outta your mind.<br />-What are you talkin' about?
7290248 7294044 -You shot yourself.<br />-It seemed like a good idea at the time.
7295170 7297839 Don't tell these guys that I did that.
7309684 7312437 -Thanks for all your help, John.<br />-Thank you.
7314397 7315774 Is he OK?
7317400 7320487 -Should I put my hands up?<br />-No, don't put your hands up.
7320528 7322364 Put 'em down further?
7322739 7325784 Might die of shock on the way<br />to the hospital.
7329788 7331164 All right.
7333708 7335418 I'll be right back.
7337170 7338713 -Hey.<br />-Hey.
7339422 7342217 -How's it feel to be shot?<br />-It actually feels great.
7342258 7345720 He gave me some...<br />What's it called? Morphine.
7345762 7350225 -Well, you got your merit badge now.<br />-Yeah. I don't know what that means.
7351559 7354729 -Plus, you know, chicks dig scars.<br />-Really?
7357065 7358566 Not that one.
7359109 7360694 -What?<br />-Don't even think about it.
7360735 7364781 How did you know what I was thinking?<br />Did she say something to you?
7364823 7369411 -I felt like we had kind of a vibe.<br />-Easy. That's just the morphine kickin' in.
7369452 7370578 Yeah.
7370954 7376084 Besides, after all we've been through,<br />I'd hate to have to beat you to death.
7377794 7379421 That would suck.
7381423 7383258 -Good to go?<br />-Yeah, all set.
7383299 7386803 Take care of yourself.<br />I'll see you at the hospital.
7393643 7396271 Thanks for saving my daughter's life.
7398148 7399941 What was I gonna do?
7401985 7404320 That's what makes you that guy.
7407157 7408366 Yeah.
7414956 7417542 So, did he say anything about me?
7419711 7421796 Jesus, Lucy.
7421838 7424215 What? I'm sorry. I'm just asking.
7425550 7428011 I'm in enough pain already.
7428053 7429596 Hospital.
7716758 7717759 English - US