3295 6538 <i>(man)</i> On this track<br />you will hear screenwriter Jim Uhls
6798 9460 and novelist Chuck Palahniuk.
38121 39737 Chuck Palahniuk.
39873 43411 <i>(Chuck)</i> I hate seeing it in theaters 'cause<br />they never play this part loud enough.
43544 46627 They never turn it up<br />like it's supposed to be.
50050 53793 I had gone on a vacation -<br />I'd been hiking and camping -
54471 60092 and I had gotten into a big fight with some<br />people over noise at night in the woods.
60811 63394 <i>Some</i> people who had to camp<br />next to our camp,
63480 68475 just had to bring some huge radio<br />up to 3,000 feet on the Pacific Crest Trail
68652 71815 and have some big blowout party<br />in the middle of the night.
72447 76941 And I came back to work at the end<br />of my vacation with my face just bashed,
77035 79743 like Jack at the urinal next to his boss.
79830 84074 My face was so awful and so trashed<br />that nobody would acknowledge it.
84167 89788 To acknowledge it, they'd have to find out<br />something about me they did not want to.
89881 94751 So, for three months, as my face changed<br />color, eventually coming back to white,
94886 98754 people would look at my chest,<br />and they would talk to my Adam's apple,
98849 101386 and they'd say, "So, how was<br />your weekend?
101476 102932 "Did you do anything interesting?"
103020 107890 And I'd be looking at them with two huge<br />black eyes, saying, "No. How about you?"
108066 111434 It seemed so ludicrous -<br />if you looked bad enough,
111528 115271 no one would dare ask you<br />what you did with your free time.
115866 118028 <i>And</i> that <i>was the</i> genesis <i>of Fight Club.</i>
125250 128083 <i>(man) People always ask me<br />if I know Tyler Durden.</i>
131131 134340 <i>(Chuck)</i> I thought it was<br />"...if I know <i>about</i> Tyler Durden".
134676 136667 That was the line from the book.
137179 141764 And so, "know about" and "know." I just<br />saw a real distinction between the two.
152819 154059 <i>(man)</i> Jim Uhls.
154488 159233 <i>(Jim)</i> An executive, who wasn't<br />even going to acquire the book,
159409 161821 read a script I did<br />and thought I'd be interested.
161912 164700 She let me see it -<br />her name was Elizabeth Robinson.
164790 171036 She gave me a copy of it before anyone<br />had acquired it, and helped me track it.
171129 176420 In fact, she got to Raymond Bongiovanni<br />one of my scripts, <i>Hard Hearts,</i>
177010 180924 and he thought that I'd be appropriate<br />as a screenwriter for it.
181014 184097 I never actually spoke to him<br />or met him, unfortunately.
184184 187518 And I owe him a lot.<br />I don't know if you actually said that,
187604 191973 but he died around the beginning<br />of the process of acquiring the rights
192067 193774 and me being hired.
193985 195692 <i>(Chuck)</i> It was funny and sad.
195779 199989 Raymond was so gung ho on it, and<br />Raymond was pressuring people to read it.
200075 203739 And then Raymond was losing weight<br />at an enormous rate
204287 207825 and Raymond was obviously really sick,<br />and then Raymond was dead.
207916 212410 And then there was his obituary in <i>Variety,</i>
212504 214996 "Raymond Bongiovanni's last wish
215090 218708 was that the Chuck Palahniuk novel,<br /><i>Fight Club,</i> become a movie."
218802 221590 In a couple of days,<br />my agent called and said,
221680 223341 "I just came from Raymond's funeral."
223432 225343 "You got mentioned eight times<br />in the eulogy.
225434 227425 "You can't buy better press than that."
227519 229931 On one hand it was incredibly sad,
230021 233230 but on another hand,<br />it seemed like even from the other side
233316 234477 Raymond was still pushing.
235110 238648 So I think Raymond<br />is really who got all of this started.
239948 244033 <i>(Jim)</i> To emphasize the disjointed nature<br />of Jack's remembrance,
245036 251999 he flashes back and then he flashes back<br />further inside the flashback.
253420 255377 <i>(Chuck)</i> Yeah, you got a problem with that?
256423 258039 I followed it.
261428 265171 <i>(Jim)</i> So, to continue<br />with what I was saying,
265974 268591 the producers at the time<br />were Ross Bell and Josh Donnen.
268685 272349 But Josh subsequently left producing<br />to go back to agenting.
272439 275431 But Ross Bell was a person<br />who was sort of the point man.
275525 279143 He and Kevin McCormick,<br />who was at the studio, and Laura Ziskin,
279237 282775 ultimately all got on board<br />with me being the writer on the project.
282866 285699 And basically David and I<br />started at the same time.
286536 287742 I gave him an outline he looked at,
287829 291493 and then he was very busy<br />and had to go do The Game.
291583 296123 I did the first draft. It wasn't until<br />the second draft that I got to sit down
296213 299171 and have a lot of conversations<br />and input from David.
300008 302375 I tried to nail as much as I could<br />in the first draft.
303386 307801 <i>(Chuck)</i> This condo was supposed to have<br />been based on a condo that David lived in.
307891 309632 Have you heard that?
312395 316559 OK, that coffee table<br />is now in my living room.
324741 327904 OK, in a minute<br />you're gonna see Mike's refrigerator.
327994 332909 Mike Smith, who has 700 kinds of mustard<br />and no food. Sorry, Mike.
354062 358477 You see, if Richard Tuscher, Dr. Richard<br />Tuscher, had given me barbiturates,
358567 360808 this book would never have been written.
361236 363944 So, thank you, Dr. Richard Tuscher.
380547 381582 <i>(Jim)</i> The one thing I wanted to note
382507 385295 about the book<br />is you get all the information at once.
385385 388844 The very first testicular cancer scene<br />has Marla in it.
389139 394225 We know that this character, the narrator -<br />who we'll call Jack - is a liar,
394311 397394 we know she's a liar<br />all in the same scene.
397480 402225 But I thought it might be better in the film<br />to learn everything sequentially,
402319 406608 that the first time we saw him with Bob,<br />we thought he might have had it.
407115 411450 And then we've discovered that he goes,<br />and then he gets addicted to it,
411536 415120 and then, once we're on board with that,<br />we find out that Marla...
415582 418574 We introduce Marla -<br />she comes into the scene.
418752 420789 <i>(Chuck)</i> That's the way it has to be done,
420879 425089 because you would just<br />be overloading people with too much.
426509 429592 Did you hear about<br />when they were shooting this scene?
429679 432762 <i>(Jim)</i> Somebody... an extra objected to it.
433099 437684 <i>(Chuck)</i> They were so offended by it, they<br />walked out and refused to be paid for it.
438021 440638 But then later came back<br />and asked for SAG wages.
449950 454365 At first they thought it was<br />a legitimate scene about a support group,
454454 457617 then realized that someone<br />was a voyeur sitting in on it.
457707 461951 And, at that point,<br />they thought it was offensive.
472389 473629 <i>(Jim)</i> I think it was important that
473723 477591 the confession<br />we heard was so painful and real,
477686 480724 to give weight to the sardonic humor<br />of what he's doing.
480814 481895 <i>(Chuck)</i> Yeah.
484192 487730 You couldn't have done Chloe later on<br />without doing this.
488238 489728 <i>(Jim)</i> Right, right.
495745 497907 <i>(Chuck)</i> The fat harness Meat Loaf wears,
497998 500456 there was a story<br />Planet Hollywood wanted it,
500583 505419 but after Meat Loaf was done with it,<br />it was so soaked in sweat and so nasty
505672 507458 that David Fincher said there was no way
507549 511463 a health code would<br />allow it inside a restaurant.
526151 528017 Where did you come up<br />with the name Cornelius?
529612 532400 I love those names - Rupert, Cornelius.
533158 535775 <i>(Jim)</i> I don't know, just things that hit me.
559726 562184 <i>(Chuck)</i> I can't believe<br />what a laugh that face gets.
572155 575398 It's like a montage transitional sequence.
575492 578575 I really love this.<br />This seemed to work so well.
579162 580243 <i>(Jim)</i> Yeah.
582707 586666 <i>(Chuck)</i> It's funny, 'cause I was not gonna<br />do sickle-cell anemia in the book,
586753 589085 'cause I thought people<br />would scream, "Racism".
589172 591004 So I was amazed that you did it here.
614072 616655 I used to work at a hospice as a volunteer,
616741 619358 and I couldn't do anything<br />but drive people,
619536 621527 so I drove them to their support groups
622330 625618 and sat through them,<br />to drive them back to the hospice.
625834 631079 I sat through so many of these<br />heartbreaking cancer support groups.
640056 643219 <i>(Jim)</i> I think it's important to note<br />that this character Jack
643309 648429 is getting a meaningful<br />psychological benefit
648565 652900 from going to these support groups,<br />albeit not in the way they were intended.
652986 654192 <i>(Chuck)</i> Right. Exactly.
654279 657897 And he's not belittling<br />them or making fun of them in any way.
661161 663823 And no, I do not want<br />anymore penguins, OK?
663913 666575 I got a house full of penguin shit now.
667250 670834 Oh, the digitalized breath<br />in the cave sequences,
670962 673124 did you know that's left over from <i>Titanic?</i>
673214 675546 It's <i>Titanic</i> breath they reused.
675967 677628 I thought that was so great.
690773 694607 This is sad because I know a dozen guys
695111 696852 who did steroids in the '803,
697238 699775 and it's like they're all Bob now.
700283 704698 They're all so heavy<br />and they all have back injuries now.
705205 710075 And it's miserable,<br />because a friend of mine is named Bob,
710210 714545 and ended up getting testicular cancer<br />after I wrote the book.
715089 717581 So the irony of that was just crushing.
737904 744150 It's so amazing with the sunglasses. She's<br />not a person at this point, she's a symbol.
745870 751240 <i>(Jim)</i> And she seems to have less concern<br />with concealing the fact that she's a liar.
752335 754042 <i>(Chuck)</i> She's not even trying to fit in.
786786 790780 I used to sit in those groups.<br />I would do the exercises they did.
791791 795204 I did the power-animal exercise.<br />I got a penguin that said, "Slide".
795295 797411 I'm sorry, it's not made up.
808224 812343 Chloe is based on a woman named Rene<br />I used to work with,
812895 817765 who, boom, one day had breast cancer<br />and had a bandana around her head,
817859 822524 and then within months was dead, and<br />it was an incredible shock to everybody.
823072 829409 She was really a wonderful woman and<br />it was just appalling how fast it happened.
840673 844837 I didn't notice<br />that there's Helena up there, smiling away.
877126 879163 I thought this was really well done.
879253 884589 I thought bringing Marla back to a<br />reoccurring setting, that was established...
890181 893469 And you do it once again,<br />which I thought was just terrific.
894352 897811 You know, so it's throughout the whole<br />thing rather than just in one place.
914080 920543 Marla is based on Marla (beep), who<br />used to beat up my sister Shawn in school.
920670 925210 So it was pretty much the most despicable<br />female name I could come up with.
926342 928003 And Tyler Durden -
929053 933047 Tyler was based on Tyler,
933141 936099 a character <i>in an old</i> Walt Disney movie,<br /><i>Tyler Goes to the Circus,</i>
937645 940103 and Durden was someone<br />who I worked with
940189 946481 who left the company under<br />a really dark cloud of sexual harassment.
947363 949650 And so Tyler Durden.
978561 981019 <i>(Jim)</i> This exchange is important.
981606 985520 They actually have<br />this demented, unique thing in common.
985818 990403 <i>-(Chuck)</i> Finishing each other's sentences?<br />-I mean the lying about support groups.
990740 993983 And that exchange, they admit
994076 997068 they're sharing that fact that<br />they both know what it's like.
997747 999988 Because Jack, underneath it,<br />subconsciously
1000082 1003746 is attracted to Maria,<br />'cause she's similar to him.
1004086 1009422 But she's so strange that he can't handle<br />his attraction for her, so he rejects her.
1010426 1014511 <i>(Chuck)</i> Well, I think too, Jack doesn't feel<br />complete as an adult male.
1014805 1020847 He doesn't feel he can commit at this point<br />to any kind of a lifetime relationship,
1021062 1022769 because he's not an adult.
1038955 1042869 <i>(Jim)</i> It was good to take this<br />out of the support-group environment
1042959 1047294 and put 'em out in the world,<br />because it's such a bizarre conversation.
1048381 1051419 <i>(Chuck)</i> It's not based<br />on my friend Gretchen's Laundromat.
1051509 1055047 Don't bother suing me, Gretchen.<br />She was really angry about this part.
1055137 1059426 She thought it would make it look<br />like people stole stuff at her Laundromat.
1077076 1078908 Now, did she grab him by the balls there?
1078995 1082033 <i>-(Jim)</i> No, I think she stomps on his foot.<br />-Oh, OK.
1082123 1084660 <i>(Jim)</i> I guess it's left<br />to your imagination, actually.
1117241 1121656 I like how this is played,<br />because you do get the sense
1121746 1124488 that he doesn't want<br />to break the connection with her.
1125541 1127873 <i>(Chuck)</i> It's funny, with her in the traffic,
1127960 1130793 you almost get the sense<br />that she's the unreal one.
1130880 1137343 Because a lot of people came up to me<br />and thought Marla was a manifestation,
1137637 1140470 that she was completely hallucinated.
1169669 1172081 <i>(Jim)</i> The entirety of act one of this film
1172171 1178338 really is like a long montage<br />that explains Jack and his world.
1179470 1181427 <i>(Chuck)</i> Where do you see act one ending?
1182765 1187510 <i>(Jim)</i> Probably where the condo is blown up<br />and he meets Tyler in the bar.
1189313 1190929 I say probably.
1191107 1194975 <i>(Chuck)</i> I know, because I've looked through<br />it and I've watched it so many times
1195069 1199358 to try to figure it, segment it, dissect it,<br />and it's not a real formula.
1199448 1200813 <i>(Jim)</i> No, it isn't really.
1203327 1207821 <i>(Chuck)</i> That's what going on book tour is<br />like. You come away with 700 baby soaps.
1220803 1222635 Was that number three Brad?
1223431 1225468 <i>-(Jim)</i> I lost count.<br />-Four. OK.
1231272 1234640 <i>The infant went through the windshield.<br />Three points.</i>
1237153 1239645 <i>(Chuck)</i> Was that<br />supposed to sound so sick?
1240197 1242985 Or is this supposed<br />to be actually ha-ha funny?
1243701 1246739 <i>(Jim)</i> I think the intention<br />is to be sickly funny.
1247705 1251369 <i>(Chuck)</i> I know people who do this<br />and they do it as a defense mechanism,
1251459 1256954 so that they don't become emotionally<br />involved in investigating crashes.
1257506 1259873 And it's fantastic that<br />their humor is so dark.
1284992 1287108 <i>Which car company do you work for?</i>
1289538 1293122 <i>(Jim)</i> She basically asked the question<br />that the audience had.
1293209 1294870 Didn't get any answers.
1307807 1312301 <i>(Chuck)</i> I'm looking for the creamer packets.<br />They must be going by too fast.
1327993 1330826 Is it just me, or when you get seated there,
1330913 1334656 do you want to pull that door open,<br />just to see what will happen?
1334750 1339290 <i>-(Jim)</i> I've actually reached for the knob.<br />-You have? God, it's not just me.
1359024 1365020 <i>(Jim)</i> One of the important things about<br />this scene is, from the beginning until now,
1365114 1368732 Jack has the authority of the film,
1368993 1372987 because everything we experience<br />is filtered through his commentary.
1373080 1377699 It makes the other characters<br />seem subordinate to him.
1379753 1382461 So what actually needed<br />to happen here was
1383132 1389003 Tyler had to become superior to him<br />as a character.
1390389 1394098 -And the exchange coming up...<br /><i>-(Chuck)</i> About being clever.
1395311 1398770 ...that was an attempt<br />to transfer the power.
1401775 1405484 <i>(Chuck)</i> It does, 'cause it really<br />completely trivializes and mitigates
1405696 1408028 everything that Jack does well.
1412661 1416120 <i>(Jim)</i> So at that moment on, Tyler,
1416206 1420040 even though Jack<br />will comment about him in narration,
1420711 1424204 Tyler really remains<br />in a superior position as a character.
1424298 1429418 <i>(Chuck)</i> And it undermines<br />Jack's own value of his own cleverness.
1430346 1433179 It's been sort of thrown in his face.
1445486 1448945 Did David tell the story about<br />how he first approached Brad about it?
1449031 1452149 About how he sat on Brad's doorstep<br />for five hours?
1452242 1456031 The way David told it to me,<br />when he had first read it,
1456246 1461207 he was so excited about it that he went<br />to New York to really pitch it to Brad.
1461377 1463960 And Brad was filming <i>Meet</i> Joe <i>Black</i><br />at the time,
1464046 1468461 so David went to Brad's doorstep, in the<br />East Village, somewhere in the Village,
1468550 1472669 and sat on his doorstep for something like<br />five hours until 1am,
1472763 1474253 when Brad came home.
1474556 1476638 David said, "We gotta make this movie.
1476725 1478887 "We've been waiting<br />for something like this."
1478978 1480594 Brad was exhausted and said,
1480688 1483646 "I don't want to be reading<br />or hearing about anything."
1483732 1486019 David said, "Let's just go out for a beer."
1486110 1489478 They went out and had a beer<br />and David pitched it like crazy.
1489571 1491812 And Brad just finally agreed<br />to take a look at it,
1491907 1494740 based on how strong David felt about it.
1495035 1496241 It's a nice story.
1510426 1513339 I've got a lot of friends<br />who work for airlines,
1513429 1518765 and Mike and Janet, they're all telling me<br />all of these details about throwers
1519226 1522093 and vibrating luggage and all of it.
1526483 1528520 <i>(Jim)</i> There was an experimental draft
1528610 1531523 for about five seconds<br />that didn't have narration.
1532072 1534359 I always wanted narration because
1534450 1537317 the book is funny<br />and it's told from the first person.
1537453 1540036 I felt that stuff had to be in, David did too.
1540122 1542830 I can't remember<br />the purpose of the experiment.
1542916 1545157 It was probably just my own experiment.
1545252 1547619 Fears that someone<br />would say we can't do it.
1548547 1550083 I don't know why.
1550174 1553758 But there's a feeling that<br />the studios will be against it,
1553844 1557803 that something will slow down<br />the action or something like that.
1558348 1562717 But in this case<br />it was invaluable to the telling of the story.
1562811 1564848 <i>(Chuck)</i> It adds a different level.
1565189 1571151 I was taught that big-voice narration<br />shouldn't forward the plot.
1571945 1575028 It should add philosophy,<br />it should add outlook,
1575157 1579116 but it should not add plot information -<br />and it doesn't really.
1579203 1581740 Without the narration<br />we'd get the gist of the plot.
1581830 1583195 We'd be able to follow the movie.
1583290 1585577 The narration adds sort of a psychology
1585667 1588500 and sort of a tone,<br />more than anything else.
1594134 1596546 I thought I had seen<br />a version of this scene
1596637 1600175 where the doorman<br />dogs him all the way to the phone booth
1600265 1603633 and speaks over him<br />while he's speaking on the phone.
1603936 1607099 And it's a lot more similar<br />to the scene in the book.
1607189 1609430 And then this is the scene<br />I saw at the premiere.
1609525 1611357 Did you see that other scene?
1611443 1616904 <i>(Jim)</i> No, I know that that's how<br />the scene was written originally.
1617241 1620154 <i>(Chuck)</i> I think they shot it<br />that other way at one point.
1622579 1625446 At this point, the doorman<br />would still be there,
1625541 1628829 saying vaguely threatening,<br />vaguely profound things.
1635467 1640712 This is based on friends who tried to peel<br />their lino floor by soaking it with gasoline,
1640973 1643806 and while they scraped up<br />the gasoline-soaked lino,
1643892 1645929 their refrigerator compressor clicked on
1646019 1648681 and it exploded<br />the whole kitchen out the back door.
1648856 1651769 It just blasted them out into the back yard.
1673505 1677419 <i>(Jim)</i> It's interesting that<br />he called Marla first,
1677759 1680877 as a possibility of<br />someone to connect with,
1682222 1684429 hangs up and then calls Tyler.
1684892 1686599 <i>(Chuck)</i> Why did he hang up?
1688645 1695483 <i>(Jim)</i> I think it's a continuation of his fear<br />of acknowledging his attraction to Maria.
1695569 1696604 <i>(Chuck) OK.</i>
1699072 1704112 Or he's somebody<br />who cannot accept or request help.
1704953 1707661 You know,<br />he cannot request help from anybody.
1707748 1710035 He can't ask Tyler<br />if he can stay at his house.
1710250 1713459 And at this point, he is certainly<br />not gonna ask a woman for help.
1724640 1727507 <i>(Jim)</i> I love that he's eating<br />while on the phone.
1727601 1730093 <i>(Chuck)</i> It makes it less<br />of a static interaction,
1730187 1732474 because it's a man talking on a phone -
1732564 1734771 I mean, what else do you do with this?
1735776 1739986 <i>(Jim)</i> But it's also his<br />disregard for etiquette.
1760342 1763050 <i>It's just, when you buy furniture,</i>
1764846 1768259 <i>"That's the last sofa I'll need.<br />Whatever else happens..."</i>
1768350 1772685 <i>(Chuck)</i> I still remember - getting a sofa<br />was equivalent to getting married.
1773021 1776309 It was like one of those hurdles<br />that made you an adult.
1776400 1779813 And I just remember buying a sofa<br />was a huge symbol to me.
1787953 1790194 You didn't write this interaction, did you?
1791206 1796667 <i>(Jim)</i> Some of it, but it contains,<br />in addition, some improvisation.
1798213 1801706 <i>(Chuck)</i> OK. Long story short,<br />did you write the Martha Stewart line?
1804344 1807336 <i>(Jim)</i> I believe that line is,<br />"Fuck Martha Stewart".
1808807 1811174 No, no, actually, I didn't.
1825824 1828532 <i>-Martha Stewart.<br />-Fuck Martha Stewart.</i>
1829119 1832828 <i>She's polishing the brass on the "Titanic".<br />It's all going down.</i>
1832914 1837033 <i>So fuck off with your sofa units<br />and Strinne green stripe patterns.</i>
1837210 1839167 <i>I say never be complete.</i>
1839588 1841579 <i>I say stop being perfect.</i>
1842007 1843793 <i>I say let's evolve.</i>
1844259 1846671 <i>Let the chips fall where they may.</i>
1848847 1852761 <i>But that's me, and I could be wrong.<br />Maybe it's a terrible tragedy.</i>
1852851 1857266 <i>(Chuck)</i> I think that's a really nice<br />paper tiger thing to do, is to take a stand
1857481 1861224 and then say, "Well, I might be<br />totally fucked on this, OK?"
1863653 1866691 So it doesn't sound<br />so pedantic and strident.
1866782 1869865 And so it looks like you have a choice<br />if you accept that stand.
1883048 1885506 My friends dictated the story.
1885967 1890461 Almost everything Brad says,<br />Ena said originally, especially if it's funny.
1891306 1894924 Almost everything Tyler did,<br />Jeff did originally.
1897020 1900012 It's just incredible, my friend Alice<br />taught me how to make soap.
1900774 1903232 <i>(Jim)</i> You mean everything<br />that Marla said in this?
1903318 1907152 <i>-(Chuck)</i> Yeah. Well, actually, everything...<br />-Or both of them.
1908990 1915453 <i>(Chuck)</i> Oh, the waiter<br />stuff - Tyler - Jeff did.
1915997 1920161 The splicing porno stuff, Mike did.
1922462 1926080 I was a projectionist in high school<br />and I never did that,
1926383 1930001 but it was probably because I never<br />had access to single frames.
1930095 1933759 But my friend Mike was projectionist<br />at the Jefferson Adult Theater
1933849 1937513 and so he had a huge collection<br />of those single frames.
1938228 1940890 And after that,<br />whenever he got a union job,
1940981 1943814 he would just splice them in wherever.
1944359 1946896 So those movies are<br />still out there in circulation
1948196 1950403 with Mike's little additions to 'em.
1961168 1963751 Funny, I used to do this in high school,
1963837 1966875 and I guess Fincher<br />used to do this in high school too.
1966965 1972711 And I still have nightmares, wake up in bed<br />thinking I forgot a changeover.
1975432 1979300 Even now, I'm watching movies on TV<br />and I see the changeover dot,
1979394 1983388 my whole body will tense up, and I'm not<br />sure why my whole body is tensed up.
1983482 1986190 And I realize I'm afraid<br />I'm gonna miss a changeover.
1991907 1996151 <i>(Jim)</i> But David and I talked<br />about the way this information
1996244 1999657 conventionally would have been conveyed<br />as he got to know Tyler -
1999748 2003491 he would show up and<br />there'd be a scene in a projection booth.
2003585 2006168 He would show up at the hotel<br />and see him working.
2006254 2009997 It seemed like it was a better idea<br />to just stop the narrative
2010091 2014176 and then do a little<br />side informational piece about Tyler,
2015764 2019758 'cause that fits with his sort of<br />disjointed consciousness anyway.
2021520 2026515 <i>(Chuck)</i> And it sort of fits<br />in dissembling the medium of film
2026608 2029600 and making fun of it,<br />sort of from the outside, for a moment.
2043708 2048327 This part is entirely made up.<br />None of my friends did any of this part.
2062894 2067639 This is a scene that gets through a whole<br />lot of book really quickly and effectively.
2067732 2072693 So all that philosophy<br />is distilled on three or four lines.
2098013 2099629 Oh, I love that.
2101016 2104850 I laugh at that every time I see this part.<br />I love that part.
2106313 2109146 <i>(Jim)</i> What I like about<br />all of the fist fighting
2109232 2112270 is it's so realistic sounding and looking.
2112777 2115986 <i>(Chuck)</i> And it's so clumsy. It's so klutzy.
2119534 2121195 It's so unheroic.
2152233 2156568 Now, this is so weird -<br />drinking out of the same thing
2158031 2162616 is sort of a shorthand<br />for a love relationship in so many movies -
2162744 2165486 that I couldn't believe<br />they were sharing a beer.
2165580 2169744 It just seemed like<br />such a powerful symbol, metaphor.
2179260 2184676 <i>(Jim)</i> At this point the audience is on board<br />with them, enjoying the fighting,
2184766 2187554 or else they're going to be left behind.
2189938 2192555 This begins a sequence<br />where parallel story elements
2192649 2195061 had to progress at the same time
2195694 2199938 to introduce the house, to introduce<br />the fact that Jack is moving in,
2201449 2207286 show them get closer, but also cut to<br />the escalation of the fighting
2207455 2210698 until it turns into a movement<br />of many people.
2212377 2216120 This is in startling contrast to the condo.
2250290 2255876 <i>(Jim)</i> It's natural that guys check out a fight<br />and then discover that it's two friends.
2279569 2284405 <i>(Chuck)</i> Now, it's interesting,<br />you cut right from the two of them fighting
2284783 2288822 to Brad fighting,<br />Tyler fighting, a total stranger.
2288912 2291495 You never have to deal<br />with the transitional scene
2291581 2294699 where a single guy fighting himself<br />is approached for a fight.
2337210 2343252 This was just, of course, a way of getting<br />the emotional state into the narrative
2343758 2347422 without having to say,<br />"I felt so happy, I felt so angry."
2347971 2352932 It was just a novel way of expressing<br />emotional state at any one time.
2353852 2355468 <i>(Jim)</i> Yeah, it's great.
2368616 2370983 <i>(Tyler) If you could choose,<br />who would you fight?</i>
2371077 2373193 <i>I'd fight my boss, probably.</i>
2373288 2374449 <i>Really?</i>
2375331 2378699 <i>-Yeah. Why? Who would you fight?<br />-I'd fight my dad.</i>
2379043 2380750 <i>I don't know my dad.</i>
2380837 2384626 <i>I mean, I know him, but he left<br />when I was, like, six years old.</i>
2384716 2389301 <i>Married this other woman and had some<br />other kids. He did this every six years.</i>
2389387 2393221 <i>—He moves city and starts a new family.<br />-Fucker's setting up franchises.</i>
2393308 2397643 <i>(Chuck)</i> That "franchise" line always<br />gets a laugh when I read it from the book.
2398271 2400638 People really get that instantly.
2400857 2405476 And you take it a step further and make<br />a connection to franchising fight clubs,
2405570 2407607 which I felt was really, really sweet.
2408740 2414782 <i>(Jim)</i> This was a section of the book<br />where all of the confession
2414871 2417829 about the relationship with the father<br />was Jack's,
2417916 2423082 but we decided to have<br />both of them have... they split it up,
2423171 2427665 so that it's emphasizing<br />the similar background.
2470551 2475136 <i>(Chuck)</i> It's funny, I wrote <i>Fight Club</i><br />in a lot of these meetings exactly like this,
2475223 2479342 where I could sit there and write away<br />when people thought I was taking notes.
2492365 2496404 And that sort of fake camaraderie<br />just still makes me cringe.
2539454 2541536 <i>(Jim)</i> A bar is the archetypal place where
2541622 2544205 you're supposed to fight<br />and get into a brawl,
2544292 2551164 so it's interesting that a bunch of men go<br />to the basement and have a secret brawl.
2553509 2557047 <i>(Chuck)</i> Well, I thought alcohol<br />had to be a real key part of it,
2559140 2563725 because of the reason, you know, so many<br />people have to have alcohol to have sex,
2563811 2567054 so it seemed natural<br />that people would have to have alcohol
2567148 2569685 to do something like fight the first time.
2604143 2607101 It's funny, I remember<br />the day I wrote the rules,
2607188 2610021 I just needed, like,<br />eight transitional devices
2610108 2614818 to splice together really short, tiny scenes
2614904 2617316 and make a short story<br />out of these scenes.
2617615 2621108 I thought, "Non-fiction transitional device -<br />how about a rule?"
2621202 2623193 So the rules became the transition.
2623287 2626325 You could go anywhere<br />if you came back to a rule.
2670751 2675040 <i>A guy came to Fight Club for the first time,<br />his ass was a wad of cookie dough.</i>
2675131 2680001 <i>(Chuck)</i> Why'd you make it "cookie dough"?<br />It was "white bread" in the book.
2680261 2682127 Did you think that was racist?
2682221 2686431 <i>(Jim)</i> No, I didn't. I guess "cookie dough"<br />just sounded funnier to me.
2724680 2728765 That scene, actually,<br />had Jack say, "I could take him."
2728851 2731593 <i>(Chuck)</i> Right, I remember<br />that in the screenplay.
2731979 2734346 I didn't like that 'cause<br />I thought it sort of took
2734440 2736852 the hostility of Fight Club<br />out of Fight Club.
2736943 2739776 And I was glad that they cut that line,
2740238 2745404 'cause I wanted to show the hostility<br />being vented and exhausted in Fight Club
2745493 2747700 and not coming out into the real world.
2747787 2751200 <i>(Jim)</i> Right. Well, it wasn't intended<br />to be hostile,
2751290 2757707 it was intended to be more...<br />he knew that about himself.
2817106 2820394 -Could this house look any worse?<br /><i>-(Chuck)</i> No, but it's funny.
2822486 2824853 It spooked my friends and I<br />who were at the set
2824947 2827860 because it looks so much<br />like my friend Jeff's house.
2827950 2831864 It was based in the book on Jeff's house.<br />The kitchen is just like Jeff's.
2831954 2835322 <i>(Jim)</i> I remember you told me that<br />when I was on the set with you.
2835416 2837123 <i>(Chuck)</i> It was uncanny.
2841797 2845165 And this whole sequence here,<br />where Marla gets saved,
2845384 2849844 is based on my friend Kevin,<br />who's on step 11 of his 12 steps,
2850139 2853928 and his girlfriend OD'd at a downtown<br />hotel and he couldn't go save her,
2854018 2856760 so he called me<br />and asked if I would go down
2856854 2858936 and collect her and get her to a hospital.
2859440 2863729 And so, I ended up dragging her out of the<br />hospital just like Marla is getting drug out.
2864945 2868063 It's sort of sweet<br />watching it on the screen.
2868157 2870114 At that time, it wasn't quite so funny.
2871285 2873447 <i>—Really?<br />-It's for men only.</i>
2873579 2874535 <i>Like the testicle thing?</i>
2874622 2879367 That is the funniest line in the movie.<br />I love that - "Like the testicle thing?"
2915704 2917320 <i>(Jim)</i> He can't even hang up on her.
2919333 2921665 <i>(Chuck)</i> In a way,<br />he never wants to cut that cord.
2921752 2924460 He doesn't want to offend her outright.
2952199 2955237 It's funny how you never<br />used to see condoms.
2956162 2959154 I mean, they're almost<br />like this antiquated thing.
2959248 2962991 And suddenly now, in the last 10 years,<br />they're everywhere -
2963127 2966245 in the streets, on the sidewalks,<br />on the bus.
2966630 2969998 There's just condoms<br />everywhere outside, thrown away.
2974597 2979342 <i>(Jim)</i> This is the first of several scenes<br />that have to work on two levels,
2981020 2985105 where it seems as if it's -<br />to us, and to Jack -
2986400 2989643 that he's just annoyed that she's here,<br />telling her to go.
2989737 2994277 And she gets mad at him<br />for acting that way toward her.
2994575 2999820 But in reality, of course, Marla knows.<br />Marla sees them as the same person.
3001040 3004749 And the person she made love to last night<br />is rejecting her the next morning.
3034823 3038532 <i>(Chuck)</i> I thought this countdown thing<br />was a really nice transition,
3038619 3041953 a way of keeping the dialog going<br />between the two.
3043040 3044906 <i>(Jim)</i> That was David's idea.
3047211 3049168 <i>(Marla) ...five, four, three...</i>
3066564 3067895 <i>(Chuck)</i> I thought she had a really sort of
3067982 3071100 fucked-up Lucille<br />Ball quality in a lot of this.
3078534 3081743 I couldn't believe that you kept the dildo<br />in this scene either.
3092673 3093754 This part, I love.
3093841 3098051 Anytime you get a character to<br />talk about themselves in the third person,
3098137 3102426 they can say the most appalling things<br />because they're talking about themselves.
3102766 3105428 Otherwise, you completely lose sympathy,
3105519 3110605 so she can completely reveal herself<br />and belittle herself,
3111025 3114438 and tell the truth about herself<br />because it's third person.
3114820 3119064 <i>—You have every reason to live.<br />-She's infectious human waste!</i>
3131503 3135041 <i>(Chuck)</i> Is that liposuction fat<br />in the fridge in the background?
3136175 3138382 <i>(Jim)</i> Well, actually, I don't know.
3174171 3176538 <i>I haven't been fucked like that<br />since grade school.</i>
3176632 3179294 <i>-(Chuck)</i> Did you come up with that line?<br />-No, it's David's.
3179927 3182794 <i>(Chuck)</i> I heard that the studio<br />begged him to change it back
3182888 3185175 'cause they thought<br />that was even more offensive.
3187893 3190601 <i>(Jim)</i> In the book, she said,<br />"I want to have your abortion."
3192439 3195522 <i>(Chuck)</i> At the publishing party, all my<br />friends had these buttons made that said,
3195609 3197771 "I wanna have Tyler Durden's abortion."
3197861 3200819 It was, like,<br />300 people all wearing this button.
3202866 3205654 <i>You say anything about me<br />or what goes on in this house</i>
3205744 3208031 <i>to her or anybody, we're done.</i>
3209498 3211409 <i>-Now, promise me.<br />-OK.</i>
3211583 3213199 <i>—You promise?<br />-I promise.</i>
3213293 3215751 <i>-Promise.<br />-I just said, I promise! What...</i>
3215838 3218170 <i>That's three times you promised.</i>
3221927 3226342 <i>(Chuck)</i> So that's based<br />on the interaction with Christ.
3227307 3230891 -Who is it that betrays Christ three times?<br /><i>-(Jim)</i> Peter.
3237484 3239725 <i>(Chuck)</i> I thought it was ironic<br />that the movie that
3239820 3243313 shows violence honestly and frankly
3243782 3247491 has all the sex occur offstage.<br />I thought that was terrific.
3257171 3260709 <i>(Jim)</i> Tyler and Jack have created<br />kind of a monk-like existence.
3260799 3263666 They've honed a Spartan way of living.
3264344 3270431 Marla's invasion of it is more threatening<br />even than her invasion of support groups.
3270517 3275887 Because if she can cheapen and belittle<br />Fight Club, he's lost everything.
3280944 3283857 But also, subconsciously,
3284823 3287110 he wants to be Marla's lover.
3287826 3289032 He's actually jealous of both of 'em
3289119 3291952 because he also wants<br />all of Tyler's attention.
3301215 3304753 <i>(Chuck)</i> It's funny<br />because haikus seem like the most cliche,
3305427 3308260 quote, unquote,<br />Zen thing that you could have.
3308347 3313012 And so, I was trying<br />to make fun of Zen enlightenment
3313101 3318722 and half-understood, half-baked sort of<br />Zen ideas that people keep expounding,
3319191 3322604 so I wrote the worst haikus<br />I could possibly think of.
3324947 3326187 I always write in public.
3326281 3330149 I just wrote two chapters<br />at Macy's over here in Century City.
3330244 3336365 I need that distraction, or I get too bogged<br />down and nothing is ever good enough,
3337084 3339667 unless something is always distracting me.
3339753 3345248 <i>(Jim)</i> I have to be completely secluded<br />like a monk and have total concentration,
3345884 3348421 writing in an office away from home.
3349596 3352839 <i>(Chuck)</i> Everything is freehand,<br />done with a pen and notebooks.
3352933 3358849 But I do have one of those...<br />What's it called? Final Edit... Final Draft.
3358981 3364101 I've got Final Draft, so I can do it<br />the professional way someday.
3381712 3383578 <i>-The dynamite...<br />Dynamite?</i>
3383672 3387381 <i>...left a residue of<br />ammonium oxalate potassium perchloride.</i>
3397811 3400769 My little brother, Matt,<br />came up with all of this,
3400856 3405976 all the formulas for dynamite<br />and plastique and napalm.
3406486 3409194 He's a chemical engineer for Chevron.
3409823 3413908 So he came up with all of these details<br />when he was visiting me one weekend.
3422127 3425916 Now, I want to know, see the phone?<br />The phones in this house?
3426673 3428710 How did Tyler star-69 him?
3430177 3433920 They're all rotary dial phones.<br />There isn't a push-button phone.
3434014 3436096 (Jim) You're not supposed to point that out.
3436183 3438265 Excuse me, Dr. Continuity.
3442522 3446937 <i>(Jim)</i> What's interesting is he's covering<br />for himself, fearing he's a suspect.
3447027 3450861 And in reality, he did do it<br />and doesn't even know he did it.
3451114 3454652 <i>(Chuck)</i> Well, that's just too much.<br />I can't understand that one.
3455535 3459028 On another level he's trying<br />to rationalize blowing it up to himself,
3459122 3461534 while he's denying blowing it up.
3471551 3475510 <i>Except for their humping, Tyler and Marla<br />were never in the same room.</i>
3475597 3478464 <i>My parents pulled<br />this exact same act for years.</i>
3478558 3481220 <i>(Chuck)</i> My mother<br />was really offended by that line.
3525397 3531188 <i>(Jim)</i> To the audience, this is a continuation<br />of an are that Maria is trying to add Jack
3531278 3534862 as an additional lover<br />while she's having sex with Tyler.
3536992 3539359 But in reality,<br />it's one and the same person.
3539453 3540534 (Chuck) Right.
3549629 3553839 There's an undercurrent,<br />like her alluding to him wearing the dress,
3553925 3557634 her asking if it was a man or a woman<br />that kissed his hand.
3558013 3563554 You know, in a way, she's reinforcing<br />this possible homoerotic thing on the side.
3573987 3575477 <i>Gotta get off</i>
3576406 3577737 <i>Thanks. Bye.</i>
3577824 3582113 <i>Gotta get off of this merry-go-round</i>
3582621 3585830 David was saying, "Thank God<br /><i>Valley</i> of the <i>Dolls</i> was a Fox movie."
3585916 3588908 Or otherwise, there's no way<br />they could have used that song.
3593673 3596256 Just for the record, I've got a pitch.
3596343 3602089 Amy and Dennis, my friends who run<br />the website "chuckpalahniuk.com",
3602390 3606179 which I am not promoting,<br />because it's about me...
3606520 3610013 But what the hell? Amy and Dennis<br />really want it pitched, so...
3627040 3630533 <i>(Jim)</i> The book had them
3630710 3634874 getting liposuction fat<br />from Maria's mother.
3637008 3642629 <i>(Chuck)</i> This is perfect. This is fast.<br />This is not that whole side trip.
3645225 3648308 It's funny because this whole part<br />came from my sister.
3648395 3650727 My friend Alice<br />taught me how to make soap.
3650814 3653055 That afternoon,<br />my sister called from Canada
3653150 3654857 to say how the Canadian government
3654943 3658436 couldn't incinerate liposuction fat<br />fast enough,
3658613 3662072 and it was all piling up in trucks<br />outside of Calgary.
3662242 3665109 And I thought,<br />"Why don't they just make it into soap?"
3665203 3667865 I can't believe what a bashing I've taken,
3667956 3672075 in terms of people claiming<br />that I'm making fun of the Holocaust,
3673253 3676291 because I never<br />really made that connection.
3676923 3680211 But a lot of other people<br />sure grabbed hold of that.
3681344 3684837 <i>(Jim)</i> Well, I mean,<br />I think that's quite a leap to make,
3684931 3689926 because they're stealing fat that has been<br />voluntarily sucked off someone's body.
3693690 3696273 <i>(Chuck)</i> And it's funny,<br />that "Boy Scout" line
3696443 3699435 had to acknowledge that<br />Tyler had a background
3699529 3701190 and knew how to make this stuff.
3701531 3703989 So the "Boy Scout" line was<br />just a throwaway way to establish
3704075 3706612 his nebulous authority.
3710916 3714534 <i>Ancient peoples found clothes got cleaner<br />when washed in one part of the river.</i>
3716338 3719626 <i>(Chuck)</i> And this old Hindu legend<br />about the human sacrifices
3719716 3723584 is really what it's based on -<br />it's a great old story.
3727182 3729173 <i>This is lye. The crucial ingredient.</i>
3729267 3734387 <i>Once it mixed with the melted body fat,<br />a soapy discharge crept into the river.</i>
3748954 3754916 <i>(Chuck)</i> Now, Julie, who did the make-up,<br />she made all of these kiss burns.
3755502 3758540 She was gonna bring them to us<br />so we could wear them to the premiere
3758630 3762589 and we could all have Tyler's kiss<br />on our hands, but she forgot.
3770809 3774097 <i>(Jim)</i> One thing I like<br />about how this translated to film
3774562 3779272 is that Tyler comes across<br />as very dangerous, actually.
3779776 3783770 And he's deadly serious about his ideas.
3795542 3798910 <i>(Chuck)</i> In a way, this is sort of<br />a real turning point in the movie,
3799004 3804716 where it stops being so much a comedy<br />as it is a drama.
3808888 3813223 And the extended metaphor<br />about fathers and God,
3815478 3819346 boy, I don't know, that has really<br />struck a chord with so many people,
3819566 3821432 and I really have to wonder,
3822068 3826813 people without a presence of a father,<br />if they can ever have a presence of God.
3827365 3831575 Or is it just gonna be a projection of every<br />way that their father has failed them?
3833330 3835867 And this is such a sweet place to put it in
3835957 3839495 because you have an intense idea<br />on top of an intense interaction.
3860231 3863724 <i>(Jim)</i> I like the line from the book,<br />"This isn't a weekend retreat."
3863818 3866310 Within the parameters of civilization,
3866404 3869647 we put bandages on things<br />that are wrong with us,
3869741 3874076 and a weekend retreat,<br />we go to that for feeling too empty.
3874704 3879744 And Tyler, his vision<br />is that civilization itself
3879834 3883168 is the cancer<br />that has to be cutaway ultimately.
3885840 3890175 <i>(Chuck)</i> It's funny because Fight Club, in a<br />way, is a seminar or a weekend retreat.
3890261 3893595 It's a way to have two hours of chaos
3893723 3897512 that you can pencil in to your schedule<br />and walk away from.
3898812 3902146 <i>(Jim)</i> Which is why Tyler eventually<br />has to make it go to Project Mayhem.
3902232 3903722 <i>(Chuck)</i> Exactly. Yeah.
3906027 3908109 This is my worst nightmare,
3908196 3912736 was that I would somehow leave a page<br />of a sex scene in the copy machine at work
3912826 3916490 the night before workshop,<br />and that someone would find it.
3926673 3932089 <i>(Jim)</i> I wanted the boss to say, "Make<br />a managerial decision" condescendingly,
3932178 3937673 because it sets him up to be blindsided<br />with this unexpected attack.
3946609 3949567 <i>(Chuck)</i> And it's sweet<br />because it allows, once more,
3949654 3952112 a character to talk about themselves
3952198 3956783 in the third person subjective, just in case.
3958746 3963331 But to talk about it in such detail<br />that you know that it's not subjective.
3974554 3978343 Now, I was curious.<br />Why did you retain this next scene,
3978433 3980015 the breast examination scene?
3980101 3982012 Just because it's intimate or...
3983563 3986681 <i>(Jim)</i> Well, this is another scene<br />that works on two levels.
3988234 3992478 On one level, to the audience who doesn't<br />know yet the secret of the movie,
3992572 3999160 it's Marla continuing<br />to make a play for the other guy.
4000288 4003576 She's Tyler's lover,<br />but she's still making a play for Jack.
4003666 4009753 But the emotional reality for Marla is,<br />this is one and the same person,
4010256 4013999 and she's trying to connect with him<br />on a more sensitive level.
4014093 4016209 Showing her vulnerability.
4016596 4021432 And in the daytime, which is unusual<br />for them, so she turns it into a seduction.
4036950 4042411 <i>(Chuck)</i> It's interesting how Helena's look<br />sort of gradually softens.
4042956 4047041 From the first time we see her<br />completely inhuman in sunglasses,
4047585 4050327 and her hair is gradually softer and softer,
4050421 4055416 until, you know, she comes up in the cloth<br />coat in that really heartbreaking scene.
4105852 4111188 <i>(Jim)</i> The fact that Bob<br />is involved with Fight Club is significant
4111274 4114642 because it reinforces<br />the idea that Fight Club
4115862 4121232 is more emotionally or psychologically<br />empowering than a support group.
4121868 4125111 Because Bob really does have cancer<br />and really is dying.
4125204 4127787 And he's better than he's ever been.
4130877 4135713 <i>(Chuck)</i> And in a way,<br />Bob going to this other support group
4135882 4138840 and having<br />a whole different relationship with Tyler
4140011 4143049 is the equivalent<br />of Marla stealing Tyler away.
4143389 4146097 Bob, in his way,<br />is stealing Fight Club away,
4146392 4150727 because now we get the idea that Fight<br />Club is doing things behind Jack's back.
4163409 4168154 <i>(Jim)</i> I think it's great that they're fighting,<br />'cause we saw them in the beginning
4168247 4172616 hugging and doing the normal support<br />group thing, and here they are fighting.
4172710 4176123 <i>(Chuck)</i> And now we see a character<br />that was just pathetic
4176297 4181007 suddenly a victor<br />and inflicting injury on someone else.
4217547 4219879 It's funny because, early on,
4219966 4225507 some reviews really thought<br />that these speeches were didactic
4225763 4228130 and heavy-handed and soapboxy,
4228725 4233014 but I just feel like a character<br />has to say something.
4233312 4237681 Even if it's a stupid something,<br />a character has to stand for something,
4237859 4240726 and has to risk saying the wrong thing.
4241279 4246490 Even if it's just so somebody else can step<br />forward and say, "Oh, that's full of shit."
4246701 4248908 At least they're saying something,
4248995 4252704 and, you know,<br />taking responsibility for their viewpoint,
4253249 4256458 which is really<br />what Tyler's speeches were about -
4257837 4263173 expressing himself even more so than<br />sort of coming up with a vision or a dream.
4277064 4278771 <i>(Jim)</i> His performance of it is so good,
4278858 4284228 it's hard to pass it off as being didactic.
4285865 4289654 (Chuck) And it's a nice lull,<br />it's a nice setup to what happens next,
4290369 4293077 because what happens next is so intense.
4355685 4359303 It's funny because I think<br />there's something so empowering
4359605 4363599 in being able to sort of<br />throw yourself away like this
4364193 4367402 and just laugh<br />and accept what is happening.
4367989 4371107 You know, that seems<br />so much of Tyler's message.
4372368 4375656 <i>(Jim)</i> Yes, he's able to get beaten up
4375746 4378704 and still ultimately get<br />what he wants from the person.
4378791 4383456 <i>(Chuck)</i> And realize<br />that allowing himself to be beaten
4383754 4386166 is sort of a service to Lou.
4386591 4390505 It's letting Lou express something<br />and get something out of his system,
4390595 4392711 and, you know, it takes two people.
4394724 4399059 And so it's sort of perfect that this<br />is before the project assignment,
4399186 4401644 where they go out to lose a fight.
4423920 4426662 It's funny, when so many people said
4426756 4429168 they thought for sure<br />that fight clubs would start,
4429550 4434886 I don't think anybody is gonna want<br />to be exposed to the blood of strangers.
4435806 4438138 I thought that would be the big issue.
4439769 4443103 The first time I saw this, I was just freaked
4443189 4445977 when Brad said,<br />"You don't know where I've been."
4446067 4449651 Because the whole<br />blood phobia thing is just right there.
4453366 4457781 <i>(Jim)</i> Not only has he gotten what he wants<br />by allowing himself to be beaten up,
4459205 4463540 but his Zen-like endurance of the pain<br />elevates him, I think, to...
4463876 4469462 This is the beginning of elevating him to<br />a messianic level with the other members.
4470299 4472506 <i>(Chuck)</i> It is a real martyrdom thing.
4500287 4503200 It's funny, everybody loves this sequence -
4504750 4506286 its humor.
4516470 4518461 OK, I love this part.
4519056 4523175 I can't believe when he sprays the Bible.<br />I mean, this is just like...
4523269 4526102 Even I cringe when I see that.
4568147 4572141 <i>—You're up for review.<br />-I am Jack's complete lack of surprise.</i>
4573944 4577858 <i>(Jim)</i> I wanted him to say<br />one of those narration lines aloud
4578491 4580858 to show the level of contempt
4581660 4584903 for everyone around him<br />by this point in the movie.
4634171 4639757 <i>(Chuck)</i> You know, it's Edward's ability<br />to do this that makes so much...
4640136 4643219 I mean, 80% of making<br />the whole thing plausible
4643472 4646260 is his ability to prove it in this scene.
4660906 4662738 In a really sick way,
4664451 4668410 "This is how Jerry Lewis would do it<br />if Jerry Lewis was doing these things."
4684430 4689846 I thought this was more about breaking<br />things than it was about hurting himself,
4690436 4693224 because it's just so much fun to bust stuff.
4693314 4695681 You can bust it in a big way.
4698068 4700605 And then, to use blood like a prop,
4702031 4707777 to get past the fact that it's your own<br />blood and be able to just really toss it off.
4733354 4738269 <i>(Jim)</i> What's funny about that moment<br />is he's leaving with a shopping cart.
4739443 4743152 How did he get a shopping cart<br />in a place of business?
4743405 4747364 -I don't think you even ask that question.<br />-(Chuck) No, I never thought about that.
4750996 4753328 I always missed it until I knew,
4753415 4759627 but this is the seminary student<br />whose Bible got sprayed.
4774520 4775601 I can't believe how many guys
4776772 4778262 have said that scene
4778357 4782271 was the scene that really choked them up,<br />where the two guys hug.
4782361 4786571 You know, that really hits a chord in a lot<br />of really young guys. They love that scene.
4802339 4807425 <i>(Jim)</i> I like the totally random quality<br />of the things they select to do.
4811598 4813509 It's truly mayhem.
4816937 4819053 <i>(Chuck)</i> It's sort of focus-less.
4819982 4823065 It doesn't really victimize<br />any certain person.
4824903 4829363 They're not attacks on people<br />as much as they are attacks on property,
4829450 4831487 primarily luxury property.
4833704 4836116 Why did they leave that one?
4837041 4839874 Why did they leave that? Why not that car?
4842046 4846210 And it's funny, one guy wrote down<br />all the names that are listed of cities
4846300 4848792 and figured out<br />that it is Wilmington, Delaware.
4849470 4853259 Because all the cities that are cited<br />are Delaware cities around Wilmington.
4854058 4857517 When they talk about Penns Grove<br />and all those little towns.
4857603 4862814 <i>(Jim)</i> We originally wanted to<br />positively identify the city as Wilmington
4863025 4866984 'cause that's where all the credit card<br />companies are incorporated.
4913659 4917493 In the book, this was Jack<br />who did this to the clerk.
4919623 4926040 But it seemed like he's not that far along,
4926130 4930044 he's not quite as on board<br />enough to do that.
4933178 4937467 Perhaps it'd be better to have him<br />witness Tyler doing it to somebody.
4937641 4941009 <i>(Chuck)</i> Yeah, he stays a lot more<br />of a sympathetic character by doing it.
4942688 4944224 <i>(Jim) And by</i> now,
4946024 4950268 it's important to start<br />to show a dissociation beginning.
4951697 4956112 <i>(Chuck)</i> And it's funny because so many<br />people identify with Tyler in this scene,
4956326 4958784 and they see the scene as empowering.
4958871 4960828 People are always coming<br />to me and saying
4960914 4964532 this is the chapter that made them<br />go and get their master's degree.
4964793 4966659 They really loved this scene.
4968672 4972210 More people identify with Tyler<br />at this point than with Jack.
4972301 4974588 <i>(Jim)</i> Yeah, that's true. That's true.
4979391 4982509 <i>—So you need more schooling.<br />-Too much school.</i>
4982686 4984472 <i>—Would you rather be dead?<br />-No, please...</i>
4984563 4988898 <i>You'd rather die here, on your knees,<br />in the back of a convenience store?</i>
4990319 4991855 <i>(whimpers) No. Please, no.</i>
4995240 4997231 <i>I'm keeping your license.</i>
4998243 5001156 <i>Gonna check in on you.<br />I know where you live.</i>
5002080 5005163 <i>If you're not on your way to being<br />a veterinarian in six weeks,</i>
5005250 5006581 <i>you will be dead.</i>
5014468 5015879 <i>(Chuck)</i> Now, was that improv?
5016595 5018131 <i>(Jim)</i> Yeah, that was.
5057386 5059798 <i>(Chuck)</i> My friend Bryan explained<br />the whole process of
5059888 5064303 drilling vacuum tubes, the VDTs,
5064393 5068728 so that you could fill them with gasoline.<br />That was just so meticulous.
5068855 5070471 So, thank you, Bryan.
5087624 5090582 <i>You are the all-singing,<br />all-dancing crap of the world.</i>
5093171 5098007 <i>(Chuck)</i> That's Carsten's line.<br />My friend, Carsten, he's German.
5098176 5101714 He described everything as all-singing<br />and all-dancing for a long time.
5106184 5110428 <i>(Jim)</i> Now, this scene<br />needed to work on a couple of levels.
5114192 5117605 He tries to talk to her<br />about her relationship with Tyler.
5117696 5122862 She responds by talking about her<br />relationship with him, since he is Tyler.
5123619 5128034 And he thinks that she's asking him<br />about his relationship with Tyler.
5144264 5145925 <i>It was the smart move on her part.</i>
5146099 5149842 <i>(Chuck)</i> That is such a heartless line.<br />It makes me laugh every time.
5178924 5183259 <i>No... That's not the same thing at all.<br />It's totally different with us.</i>
5183970 5186257 <i>(Chuck)</i> The "us" he's talking about<br />is him and Tyler.
5260088 5263206 This whole part<br />is based on Zen monasteries,
5263300 5265211 where you have to wait<br />outside for three days
5265302 5267339 before you're allowed to come in and train.
5270182 5272093 It just seemed to work, you know.
5331409 5335323 <i>Sooner or later,<br />we all became what Tyler wanted us to be.</i>
5335413 5340829 <i>(Jim)</i> That's a significant line<br />because Jack's finding himself
5342170 5345629 more and more<br />just doing what Tyler tells him to do.
5357936 5360428 If you look at the clerk scene<br />with the gun,
5360522 5364186 Jack was very uncomfortable with the gun<br />and the way it was done,
5364276 5366768 but then he got<br />the idea and agreed with it.
5368154 5373115 It seems like he starts the process<br />of going along with this,
5374077 5376535 but he's unsure at the same time,
5376621 5380615 and that's what eventually deteriorates<br />to when he's against it.
5381668 5387209 <i>(Chuck)</i> It's a nice symmetry<br />that he saves Big Bob at this point.
5388174 5393214 But Big Bob is the catalyst that completely<br />puts him off at Bob's death.
5429591 5435212 There's a Scientologist practice called<br />bull baiting that I've always heard about,
5435305 5439765 where someone shouts abuse in your face,
5440352 5441433 and you gradually get to the point
5441519 5444352 where you no longer<br />sort of internalize this abuse.
5446524 5449892 It's sort of a way<br />of sort of strengthening yourself.
5450820 5453903 And I really wanted to play with that idea.<br />I love that concept.
5492529 5496443 <i>(Jim)</i> I liked that he hugged him there<br />because this is the moment
5496700 5499943 where he discovers<br />that he's really out of the loop
5500412 5502744 with everything that's going on.
5506793 5511128 <i>(Chuck)</i> I heard that that was the only<br />product placement, that Pepsi was.
5511381 5514669 But Budweiser<br />must have been a product placement.
5553298 5555915 I thought this was really interesting acting
5556009 5560469 because they have to act<br />like he was with them, because he was.
5561264 5564757 And they have to act like he's now denying<br />that he has any knowledge.
5580825 5584068 <i>(Chuck)</i> Hope is the name<br />of the sickle-cell anemia circle.
5584913 5590329 Hope is also the name of the project<br />that this man is talking about.
5591169 5592910 Is there a connection?
5593004 5594836 <i>(Jim)</i> Not that I'm aware of.
5637632 5639589 <i>(Chuck)</i> It's sort of a problem -
5640635 5644344 as he's pushing into the door,<br />there's no deadbolt.
5644681 5647389 As he's pushing in, there's no deadbolt.
5647767 5650259 But after that, there's<br />deadbolts on the door.
5650353 5652970 And I thought,<br />"Why would there be a deadbolt?"
5653064 5656432 But the other day, I was in a bathroom<br />that did have a deadbolt on the door.
5702363 5705151 A few years ago, in Tacoma,
5705241 5709360 there were a lot of<br />bacteria poisonings at a Jack in the Box,
5709454 5711161 and some children were killed.
5711247 5715332 And it really impressed me<br />how we trust our lives
5715418 5720959 with the people that we give absolutely<br />the least respect and the least money to,
5721132 5726627 and yet they hold the lives of us<br />and our children, literally, in their hands.
5727555 5732015 And these are the people that we want<br />to give minimum wage and abuse.
5732810 5736724 It seemed really odd that these<br />are the people that hold the most power.
5742570 5747360 <i>(Jim)</i> Psychologically, what's going on<br />is that Tyler is conventionally handsome,
5748785 5751277 and this character, the boy, Angel Face,
5751371 5753658 is conventionally good-looking.
5754207 5758417 And there's a jealousy that it could even be
5759629 5761961 looked at from a hetero point of view of
5762882 5764543 my best friend would rather hang out
5764634 5768127 with a more fair-haired,<br />good-looking friend,
5768596 5770837 because it's cooler somehow.
5772350 5776560 But also, it obviously<br />has homosexual connotations as well.
5788032 5793072 <i>(Chuck)</i> This is another thing, getting back<br />to just the joy of destroying things.
5793705 5798575 Steinbeck used to write about how little<br />boys would walk miles to break a window.
5800545 5805756 I went to a party once where they provided<br />hundreds of plates to break against a wall.
5806342 5809801 It was a great party.<br />There's a joy in breaking things.
5811889 5814130 And it's not just a guy thing.
5816352 5819561 <i>(Jim)</i> I sort of hosted an impromptu<br />glass-breaking party
5819647 5820853 at one of my apartments.
5821190 5825730 It wasn't intended to be that way<br />in the beginning, but it turned into that.
5825820 5827561 I know what you're talking about.
5877747 5883163 Jack thinks that Project Mayhem was<br />secretly started without his knowledge,
5883252 5887621 but in fact, it really has been<br />just evolving all along from Fight Club.
5888549 5891462 And the difference between them<br />is that Jack,
5892095 5896589 to him, the relationship with Tyler<br />is more important than the organization.
5896682 5898969 But to Tyler<br />the relationship is meaningless.
5899310 5901893 He wants to destroy<br />Jack's ego consciousness
5901979 5905938 and make him a participant<br />in the greater good.
5907151 5913397 <i>(Chuck)</i> The line, "You determine your own<br />involvement" is the way it is in the world.
5913699 5917158 You can hide out<br />in your really beautifully decorated home
5917245 5921364 or you can decide how much of the world<br />you want to take responsibility for.
5921457 5924040 And it's perfect. I love that line.
5927213 5930456 <i>Forget about what you think you know<br />about life, friendship,</i>
5930550 5932507 <i>and especially about you and me.</i>
5932802 5937842 <i>(Chuck)</i> That's a beautiful hint, because it<br />works on so many ambiguous levels.
5938599 5942342 We're not friends,<br />but in a way, it's the truth.
5992612 5996981 <i>Hitting bottom isn't a weekend retreat.<br />It's not a goddamn seminar.</i>
5997074 6000237 <i>Stop trying to control everything<br />and just let go!</i>
6003414 6004575 <i>Let go!</i>
6004790 6008078 <i>(Chuck)</i> I love those lines.<br />I thought that was a terrific...
6008169 6013790 I've seen this many times, and I still get...<br />right up the spine when he says that.
6065643 6069887 And what you do here by reconnecting<br />back to the car accident thing...
6069981 6073099 <i>-(Jim)</i> Yeah, I thought that was necessary.<br />-Perfect.
6073943 6076776 Why didn't I think to do that in the book?
6077488 6081322 You made connections, you know,<br />that I should have made. Damn.
6098050 6100792 This is really spooky because this scene
6101012 6104801 is how I envisioned<br />Jack's father leaving him.
6105558 6108516 This is exactly what Jack's father<br />probably said.
6108769 6112103 "You'll never see me again,<br />but you'll have a great life."
6112189 6116353 "You're gonna do things I never did. You're<br />gonna have a world, blah, blah, blah."
6116861 6121355 And then he said goodbye and walked out<br />the door and Jack never saw him again.
6121449 6125864 So when Tyler does this,<br />it's creepy and heartbreaking.
6131334 6133166 And then this "champ" line.
6133377 6135118 <i>Feel better, champ.</i>
6135588 6137795 <i>-(Jim)</i> That's like a father.<br />—Exactly.
6138215 6142049 It's just twisted.<br />You know, it's just so cruel.
6178589 6181672 <i>(Jim)</i> What I like is<br />who knows how long he's been asleep?
6181759 6184922 He walks downstairs<br />and all of this is going on
6186138 6191304 and it reinforces his alienation<br />from the organization.
6193521 6199392 <i>(Chuck)</i> And also, he's obsolete at this<br />point. It runs itself. It perpetuates itself.
6199485 6203945 It reproduces itself.<br />He can't control it, it's out of his hands.
6204615 6206856 It's basically the way<br />I started feeling about the book
6206951 6208783 after it started getting published.
6237690 6242059 <i>(Jim)</i> What works about that<br />is even though they think he's Tyler...
6242486 6244272 But to us at this point,
6244405 6249275 we would expect that Jack would have<br />a position of vice president,
6249744 6254580 so it's not unusual or it's not surprising<br />to us that they say "sir" to him.
6279398 6283357 <i>(Chuck)</i> She's just wonderful here.<br />Just heartbreaking in that coat.
6284028 6288818 It's like Audrey Hepburn on heroin,<br />you know, it's so perfect.
6291702 6293113 <i>Tyler went away.</i>
6293204 6296788 Again, somebody talks about themselves<br />in the third person,
6296874 6299115 just like she did, when she said,
6299251 6303370 "She's a wonderful, charming girl,<br />she just lost faith in herself."
6304089 6307207 We've established that narrative,<br />so he can do it now
6307718 6309504 and she understands.
6309678 6311260 He's talking about himself.
6320606 6322973 Now, did you hear about the Big Bob doll?
6324527 6327269 <i>(Jim)</i> No, not the specifics anyway.
6327488 6330401 <i>(Chuck)</i> The big, dead body<br />they flop down is a doll.
6330574 6334112 And David wanted to give it<br />to Planet Hollywood,
6334370 6337362 but only if they would serve guacamole<br />out of the head.
6339667 6342705 -Did you hear about shooting this scene?<br /><i>-(Jim)</i> No.
6342795 6347665 <i>(Chuck)</i> I guess this was the toughest scene<br />to shoot, because this giant, multi-ton ball,
6348133 6351592 when it hit the water,<br />it floated across the water, it was so light.
6351679 6354717 It took them forever<br />to shoot this scene because of that.
6422499 6423660 <i>Now, you listen to me.</i>
6423751 6428120 <i>This is a man and he has a name,<br />and it's Robert Paulsen, OK?</i>
6428672 6430458 <i>(Jim)</i> My idea here was that...
6430549 6433416 In the book, everyone recites,<br />"His name is Robert Paulsen,"
6433510 6438471 but I wanted to show the genesis<br />of how a misunderstanding led to that.
6438974 6442342 He's just trying to tell them<br />this is Robert Paulsen,
6442436 6446521 but this guy gets the idea that in death<br />they're supposed to have a name.
6448025 6450266 <i>(Chuck)</i> And so they're just<br />sort of parroting him.
6450569 6453186 <i>(all) His name is Robert Paulsen.</i>
6478389 6483475 It makes a really nice, sort of psychic<br />breaking point for him to flee.
6493529 6496487 These are supposed<br />to be boarding passes or something?
6496573 6498564 <i>(Jim)</i> Right, but they're used.
6498909 6501492 That's how he knows where Tyler went.
6534945 6539781 <i>(Chuck)</i> It's funny, this is sweet, because<br />now people keep telling me stories
6539867 6542404 that they've heard about me, you know.
6542494 6547239 "I hear Chuck Palahniuk lives in a castle<br />on an island and he won't sign books."
6547332 6549573 All this shit that's not true.
6550836 6553203 These are all<br />really beautifully foreshadowing.
6597091 6600083 <i>I was living in a state of perpetual déja' vu.</i>
6601011 6604174 <i>Everywhere I went,<br />I felt I'd already been there.</i>
6605933 6607389 <i>(Jim)</i> More clues.
6608977 6613016 <i>(Chuck)</i> I can't believe people<br />didn't figure it out. Come on. Come on.
6613107 6615690 Rosebud is a sled, people. Figure it out.
6658819 6662357 This is so sweet<br />when he points to the kiss on his hand.
6662823 6667818 That is so much cleaner than how I did it<br />in the book. Thank you very much. Christ.
6694229 6696345 <i>—Have we ever done it?<br />-Done what?</i>
6696440 6699603 <i>-Had sex.<br />-What kind of stupid question is that?</i>
6699860 6702602 <i>Stupid because the answer's yes<br />or because it's no?</i>
6702696 6705188 <i>—Is this a trick?<br />-No. I need to know...</i>
6705282 6708946 <i>You wanna know if I think<br />we were just having sex or making love?</i>
6709494 6713613 <i>(Jim)</i> I wanted to draw it out as long<br />as possible, not getting an answer.
6899101 6900967 <i>It's called a changeover.</i>
6901061 6905180 <i>The movie goes on,<br />and nobody in the audience has any idea.</i>
6905732 6908565 <i>(Chuck)</i> Now, that line<br />about nobody having any idea,
6908652 6912646 was that an allusion to the audience not<br />accepting the premise
6912739 6914525 or getting confused?
6914825 6916691 <i>(Jim)</i> No, no, not at all.
6919079 6922913 <i>(Chuck)</i> I thought this was a real smart way<br />of getting information in.
7001620 7006114 Now, was Tyler originally planning<br />to kill himself and Marla
7006208 7008245 in the one building that didn't blow up?
7011588 7012919 <i>(Jim)</i> Actually,
7013423 7017633 when we get to that point,<br />ask me that question again.
7073483 7077522 <i>(Chuck)</i> This is a really nice way<br />to put a little humor in at this point.
7127829 7130867 I love this. When she finally<br />feels like she's gonna win,
7130957 7132539 she's gonna get something back...
7149934 7154053 <i>You have very serious emotional problems</i>
7154230 7156471 <i>for which you should<br />seek professional help.</i>
7157400 7159107 <i>(Jim)</i> This coming from Marla.
7176336 7179419 <i>(Chuck) Now, you saw that -<br />Seven Years In Tibet, here.</i>
7179506 7184501 Across <i>the</i> street <i>is Wings of the Dove<br />and The People vs. Larry Flint,</i>
7184594 7186585 but we never really see them in the shot.
7211037 7213825 <i>I'm not paying this back.<br />I consider it asshole tax.</i>
7214416 7218876 <i>(Jim)</i> That's actually something I said<br />to somebody once that lent me money,
7218962 7223672 but he had done some things to disturb me<br />and I said, "This is asshole tax."
7293495 7298240 It's interesting that he's so articulate<br />in explaining everything.
7298333 7302292 It's as if he's pulling up<br />Tyler's memory bank,
7302378 7305166 or knowledge bank, to say all this stuff.
7351761 7354344 <i>(Chuck)</i> This was such a smooth way<br />of dealing with this.
7356099 7358181 <i>(Jim)</i> I remember you<br />had it happen in a bus,
7358268 7361761 but you gave me<br />the idea for police because
7361855 7365439 a cop comes on<br />to the bus and participates.
7366943 7369901 <i>(Chuck)</i> You have lines<br />where they're waiting to time it.
7369988 7373697 They wait for the second hand<br />to come up around to the top of the 12.
7373783 7375490 <i>(Jim)</i> That was very funny from the book.
7379289 7382452 <i>(Chuck)</i> The bureaucracy<br />of doing something really horrific
7382625 7387119 and trying to do something really cruel<br />and horrific, but do it perfectly.
7399100 7402468 -Now, did you come up with "lead salad"?<br /><i>-(Jim)</i> No.
7402645 7404977 <i>(Chuck)</i> I bet Edward came up with that.
7410612 7414981 <i>First person that comes out this door<br />gets a lead salad! Understand?</i>
7450568 7453686 <i>(Chuck)</i> Did you hear<br />about these buildings that get exploded?
7454030 7456488 <i>-(Jim)</i> Which story?<br />-It's a composite.
7456574 7460693 The fake skyline, they're all Fox properties,
7461079 7465824 because they couldn't implode buildings<br />they didn't own or they would be sued.
7467085 7470544 They're pictures<br />of all these different Fox buildings,
7470838 7474331 assembled on a huge, huge Translite,
7476719 7479962 to make a fake skyline<br />that 20th Century Fox owns,
7480056 7481717 or Fox News Corporation owns.
7520847 7523805 Was he setting it up<br />for them to die at this point?
7523891 7526098 Because this building<br />is supposed to explode too.
7526936 7530019 <i>(Jim)</i> What happens -<br />when we get to the... HI point it out.
7530940 7536231 After this fight, as a result of it,<br />Jack passes out.
7537238 7541232 And then we fade to black. And then,<br />when we come up, they're in a building.
7541325 7544067 But they're not in the same building.
7544954 7551496 They're in the building from which<br />it was slated to watch all the explosions.
7599175 7602509 I think it's a great thing<br />about the film that,
7603679 7608674 even though we know the secret of Tyler,<br />he still remains a threat.
7610186 7615022 Because everything he's done<br />is still in position to activate,
7615149 7620019 and he's still there, being a threat,<br />very convincingly.
7621572 7626191 <i>(Chuck)</i> Even though he's no longer<br />consciously even wanted, he does,
7626285 7628697 he is usurping the consciousness.
7638339 7641798 It's funny how many people<br />are angry that Tyler got killed.
7641884 7645172 And people are now trying<br />to buy the rights to Tyler Durden
7645263 7648722 so they can write<br />subsequent books about Tyler.
7654105 7657814 <i>Tyler, I'm not kidding!<br />Get away from the van!</i>
7657900 7659356 <i>Goddammit!</i>
7660570 7662811 <i>Whoa! Whoa!</i>
7666075 7667065 <i>OK.</i>
7667451 7670614 <i>You are now firing a gun<br />at your imaginary friend</i>
7670746 7673204 <i>near 400 gallons of nitroglycerin!</i>
7674876 7679746 That is really sweet<br />because it foreshadows Tyler's knowledge
7679922 7683586 that the death of either of them<br />is the death of both of them.
7696981 7699689 I can't figure out how they got that shot.
7699775 7703643 How did they pan across<br />and have Brad at both ends of the shot?
7704614 7708278 <i>(Jim)</i> I don't know.<br />That is quite an accomplishment.
7709952 7712239 <i>(Chuck)</i> It's so subtle,<br />you don't even think about it.
7734477 7737060 <i>(Jim)</i> It has an insane absurdity to it,
7737146 7740855 to be beaten up<br />by your own alternate personality.
7741108 7746649 <i>(Chuck)</i> Right.<br />In a way, it's like a huge Greek archetype,
7746739 7750607 in that your fatal flaw<br />is what destroys you.
7751160 7754903 You know, the one thing,<br />your wildness or your, I don't know...
7754997 7758865 The one thing you can't control,<br />no matter how hard you work,
7759001 7761242 that's the part that's gonna kill you.
7769887 7774757 I thought that was beautiful because it<br />fits with, "I fell down some stairs" earlier.
7774850 7778013 -Was that conscious?<br /><i>-(Jim)</i> I can't...
7778479 7781312 -I can't say it was.<br /><i>-(Chuck)</i> I wish it was.
7781399 7783731 <i>(Jim)</i> Or maybe it was on David's part.
7786862 7791322 So it faded to black and faded up here,<br />and this is a different building.
7831073 7837661 <i>(Chuck)</i> It's funny how there's never any<br />unintentional anything in David's movies.
7838748 7840659 When she's first put on<br />the bus and you think
7840750 7844493 you see a bunch of shadows around her,
7845004 7847587 you think maybe that was just people.
7848507 7852466 And so, at this point,<br />this sort of confirms what you suspected.
7855097 7858340 He's such a control freak.<br />Come on, David. Let go.
7916075 7921286 It's funny because it really was<br />a frustrating movie,
7921497 7925161 because it raises my standards for movies.
7925709 7927291 And now I watch movies and I'm like,
7927378 7930541 "Why aren't they better written<br />and better filmed?"
7930631 7935000 And there is not one shot in the movie<br />that isn't a beauty shot.
7935594 7937084 And there is not one thing
7937179 7940137 that a huge amount of<br />attention and thought didn't go into.
7940224 7945685 And movies after this<br />are just an enormous disappointment.
7946730 7952601 Plot-wise, appearance-wise, acting-wise,<br />it's raised the standards
7952695 7956313 and it's made me really disgusted<br />with most movies.
7957199 7959861 So, hey, damn you, David Fincher.
7962705 7968872 <i>(Jim)</i> It was a combination of being<br />blown away by the finished product,
7970212 7972874 and at the same time,<br />it matched expectations
7972965 7977209 in the sense that<br />it looked exactly right to me.
7977720 7983591 So I was both pleased,<br />but I also felt like this is the way I saw it.
8028562 8033307 <i>(Chuck)</i> I love that sound. I don't know what<br />they did - dropped a steak on the floor...
8034610 8039070 <i>(Jim)</i> I think one of the things<br />that seems ambiguous about this
8039156 8045619 is, in the book, he blew his cheek,<br />blew a hole in his cheek.
8046747 8049910 This wound looks<br />much more severe through the neck.
8050000 8056121 And I've had people ask me if, in fact,<br />Jack is not dead for the rest of the film.
8056507 8058123 And this is a...
8058634 8060921 <i>(Chuck)</i> Oh, the rest is a hallucination?
8061011 8063127 <i>(Jim)</i> Sort of a death hallucination.
8065474 8066885 <i>(Chuck)</i> Yeah, maybe.
8067560 8070769 <i>-You look awful. You need assistance.<br />-(rasping) I'm fine.</i>
8074275 8080487 <i>(Chuck)</i> I love that. I love that continuous<br />denial of how fucked things really are.
8080823 8082439 "No, I'm fine."
8115357 8118440 <i>—I can't believe he's standing.<br />-Tough motherfucker.</i>
8118527 8123237 <i>(Chuck)</i> Instead of "tough", I wish<br />they had said, "crazy motherfucker".
8161487 8165731 It's amazing to see this because when<br />I watched them shoot this scene,
8167660 8170402 at the moment of the first explosion,
8170746 8174284 it was a bunch of stagehands<br />on the other side of those windows,
8174375 8176867 standing below the window, shaking them.
8177878 8179915 And then nothing happened.
8180130 8182963 So I had no idea what the effect would be.
8183300 8186588 And it's just so terrific<br />to see it all put together like this.
8187137 8190675 The other thing, before I forget -<br />the penis with the black pubic hair,
8190766 8192177 did you hear the story about that?
8192810 8196553 It was a big studio directive<br />that it had to have black pubic hair,
8196647 8198433 so nobody could say it was Brad's.
8200109 8202191 Now, when people say,<br />"Did you have a part in the movie?"
8202277 8204143 I say, "Yeah, I had a part."
8205864 8207275 But that's not true either.
8207950 8213320 <i>(Jim)</i> Originally, I had wanted to have<br />from Jack's POV, looking at the boss,
8214123 8215864 the film slows down,
8215958 8220418 and then there's a penis spliced in<br />where the boss was.
8220796 8224414 And I wrote that into the script<br />and David liked the effect,
8224508 8228376 but he thought it better to do<br />that whole effect at the end of the movie.
8228470 8232054 The implication is Tyler is in<br />the projection room
8232141 8234052 of the theater you're watching this in.
8234143 8237306 <i>(Chuck)</i> So it would have been on the boss<br />instead of at the end?
8237563 8240396 <i>(Jim)</i> Just a little hallucination<br />for Jack to have.
8240482 8244817 <i>(Chuck)</i> And it's terrific<br />because it truncates the romantic ending.
8244903 8247144 And the Pixies' song is great.
8247698 8254491 And the false complacency: "Everything<br />is gonna be all right" - when, in fact, no.
8256457 8259700 There's still 6,000 space monkeys outside
8259793 8262205 and things are<br />not really gonna be all right.
8263088 8266001 But at least we know<br />what we're dealing with at this point.
8268177 8273468 And it's funny that<br />people want such a clean, happy ending.
8273974 8278844 But that's never the case. I think the only<br />happy ending we get is when we die.
8279354 8284315 I mean, life is just always more and more,<br />so why shouldn't this be more and more?
8287070 8291735 People are already talking about, "Are you<br />gonna write a sequel to the book?"
8292034 8294241 And I swore I would never do that.
8294328 8296911 I can't imagine something<br />that'd be less fun
8297664 8300497 than writing a sequel to a book<br />I've already written.
8301210 8302826 <i>(Jim)</i> What would it be?
8304838 8308547 <i>(Chuck)</i> Yeah. It would be somehow<br />bringing Tyler back from the dead.
8321897 8326266 Raymond called me once from New York<br />and we talked for about two hours -
8327152 8329359 Raymond Bongiovanni there.
8329571 8332939 It was before he got<br />anybody else to read this stuff.
8333367 8336325 It was back in the summer of '95<br />when I first wrote it.
8336411 8339949 I think Raymond was calling<br />to find out if I was a psycho or not,
8340040 8345535 because I'm not sure if he was gonna<br />get people to read it if I was a maniac.
8345629 8346619 But God bless Raymond.