49314 51783 Rocky! Rocky!
51785 54218 Rocky! Rocky!
54220 56688 Rocky! Rocky!
56690 59123 Rocky! Rocky!
59125 60925 Rocky! Rocky!
107840 110441 Yet another quick knockout<br />for Mason Dixon,
110443 111743 almost perfunctory.
111745 113677 The fans let him know<br />how they feel about it.
113679 115579 Hide the women and children.
115581 117081 This could get ugly.
117083 119951 This crowd does nothing<br />to hide its anger
119953 121318 over this latest debacle.
121320 123087 The fans are mad as hell.
123089 124655 They don't wanna take it anymore.
124657 126991 They seem to be blaming Dixon,<br />a good fighter,
126993 129627 for the decline, not only of<br />the Heavyweight Division Guys,
129629 132163 but of the entire sport.
132165 134065 They're actually pelting
134067 137501 the Undefeated Heavyweight<br />Champion of the World with ice.
137503 139904 Maybe this angry, visceral reaction
139906 141973 will pressure Dixon to fight someone
141975 143407 who can fight back for a change
143409 145143 if there's somebody out there.
145145 147378 All of boxing is hoping for a warrior
147380 149580 who thrills us with his passion.
153552 154952 ♪ Do, do, do, do
154954 156353 ♪ Take you back
156355 158355 ♪ Yeah, yeah, yeah, yeah
158357 160057 ♪ Take you back
160059 161625 ♪ Do, do, do, do
161627 164728 ♪ Take you back
164730 166430 ♪ Well, I been told by<br />♪ Take you back
166432 170768 ♪ Do, do, do, do<br />♪ Some people and they all
170770 174471 ♪ Say to take you back<br />♪ Do, do, do, do
174473 177741 ♪ To take you back like before ♪
177743 181179 ♪ I don't call this a reason ♪
181181 184048 ♪ I just call it believin' in myself ♪
184050 187384 ♪ Take you back, do, do, do, do ♪
187386 189520 ♪ Take you back
189522 190754 ♪ Well
190756 193124 ♪ Take you back, do, do, do, do ♪
193126 194826 ♪ If I just push it back
194828 196194 ♪ Do, do, do, do
196196 198296 ♪ If I just love<br />♪ Take you back
198298 199864 ♪ Do, do, do, do
199866 201332 ♪ Take you back ♪
297796 300064 Time goes by too fast.
300066 303434 Yeah? Not fast enough.
303436 304868 Your kid should've been here.
304870 307071 That's all right, Paulie.<br />No, it ain't all right.
307073 309506 Ah, you know, the kid gets a<br />little busy sometimes.
309508 311275 He don't get that busy.
311277 314478 Well, let's not<br />talk about it here, okay?
314480 315980 You're coming tonight, right?
315982 317315 I'm workin'.
317317 319383 I took the tour the last<br />three years.
319385 320851 I know, but it's the anniversary.
321954 323754 Fine.<br />You got my word.
323756 326123 I appreciate it, thank you.
326125 328092 I owe you, Paulie.
359791 361225 Yo, Robert.<br />What's going on?
361227 362893 Where have you been?<br />You're late.
363695 364695 Uh, I....
364697 366163 No.<br />I don't wanna hear this.
366165 367531 Look, your job performance
367533 370667 is nowhere near good enough<br />to be pulling this.
370669 372303 I don't give a damn<br />who your father is.
372305 373604 You understand me?<br />Yeah.
373606 375506 All right. All right.<br />Now get outta here.
375508 377041 Okay. Thank you, Sir.
380045 381512 Yo, Robert.
381514 382846 Yo.
382848 384781 Hey, Rocky.<br />Hey.
384783 386384 Hey, how you doing?<br />Hey.
386386 388386 What's up, Champ?
388388 390754 You caught me off guard.<br />I know, I caught you off guard.
390756 392523 I wanted to catch you<br />before you got busy.
392525 393790 Yeah, it gets busy up there.
393792 395592 So how you doin'?<br />Real good.
395594 396593 Yeah?<br />Yeah.
396595 397761 Good.<br />Yo, Rock!
397763 398862 Yeah, how you doin'?
400032 401832 Yeah, real good.
401834 404535 Hey, listen, you wanna go out<br />and get some coffee?
404537 406404 I'm kind of behind.<br />Maybe later?
406406 408239 Yeah. That'd be great.
408241 410541 You know, you ought to come by<br />the restaurant tonight.
410543 412576 I can have somethin'<br />made special for you.
412578 415146 Tonight I can't.<br />I got plans.
415148 417114 A few of the guys,<br />get together, you know?
417116 418416 Did I do something wrong?
418418 419883 What? What do you mean?
419885 421419 Well, uh.. Well...
421421 422819 I don't know exactly what I mean,
422821 425322 but I just think that,<br />like, when I come here,
425324 426957 you don't feel so comfortable.
426959 429160 And I.. I certainly<br />don't wanna do that.
430595 433097 Well, you..<br />You throw a big shadow.
433099 434398 A big shadow?
434400 436400 You won't get anything<br />done down here, Robert.
436402 438569 Well, if you're not gonna<br />introduce me, then I will.
438571 440404 Hi, I'm William Tomilson.<br />How you doin'?
440406 442440 Your son has the misfortune<br />of working for me.
442442 444241 It's a good job.<br />Yeah.
444243 445676 You know, I gotta tell ya,
445678 447911 I've told Robert about 20 times<br />I wanted to meet you,
447913 449280 but I guess you're pretty busy,
449282 451348 which isn't a bad thing.<br />I get a little tied up..
451350 452616 Hey, grab a shot, will you?
452618 454185 We may not get this chance again.
454187 456487 Us old warhorses have got<br />to stick together, don't we?
456489 458922 The old horses, yeah.<br />I'll tell ya.
458924 459957 Whoa!
459959 461292 Good thing it's not your left.
461294 462859 This makes you popular with people.
462861 464228 One, two, three.
464230 466197 Finally, we get to meet.
466199 467398 Oh, look, I gotta get goin'.
467400 468899 It was nice to meet you<br />face to face.
468901 469967 How you doin'?
469969 471602 All right, you take care of yourself.
471604 473504 Robert, I'll see you later.
474939 477141 I gotta get going. Um...
477143 478609 I'll change my plans for tonight.
478611 479676 That'd be great.
479678 481445 I'm looking forward to it.<br />Okay.
481447 482446 How you doin'?<br />Okay.
482448 483314 Okay.<br />All right.
484549 487784 And do not let those numbers<br />drive you crazy.
487786 489120 Too late.
489122 491788 Use an eraser,<br />get rid of all of 'em.
493925 495326 Yo, Rock.<br />Hey, Rock.
495328 496494 Hey, how you doin'?
496496 497794 Hey, Rock.<br />Hey.
513211 514077 Here you go.
519751 521185 It'll be about 10 tenths.
521187 523220 You guys take care, okay?<br />You got it.
526525 528725 Tell you what,<br />I'll try a few of these later on.
528727 529726 What kind?
529728 530727 It's good for baking.
530729 532029 How much?
532031 533230 Yo, Paul, what's the cost?
533232 534231 58.40, Sir.
534233 535533 All right, take it out of that.
535535 536667 I trust you.
538102 540103 How's it goin', Rock?
540105 541505 Too generous.<br />Not a problem.
558724 561024 How you guys doin'?
567499 569233 How we doin', Isabel?
569235 572035 Eh, okay, except for the freebie<br />reading the Bible over there.
572037 573204 Aw, he's okay.
573206 574871 You know, just 'cause<br />you fought him,
574873 576540 don't mean<br />you gotta feed him forever.
576542 578175 He doesn't even look like a fighter.
578177 579843 Spider Rico could hit.<br />Mmm.
579845 581245 Listen, uh, how's your stomach?
581247 582813 Uh, it's okay.
582815 585382 You know, if you keep rubbin'<br />that olive oil on your stomach,
585384 587251 then your kid's gonna<br />be born very strong.
587253 589986 Okay, Rocky, whatever you say.<br />No, really.
592990 595792 Yo, how you doin', Spider?<br />God bless you, Rocky.
595794 597127 Thanks.
602334 604301 How you guys doin'?
604303 605168 Hey, Rock.
606371 608572 Jose, can you make somethin special
608574 610207 for my kid who's comin' tonight?
610209 611642 No problemo.
611644 614411 Good. I appreciate it.
616481 619583 Back and forth,<br />back and forth, give and take.
619585 621418 And then I went in there<br />like an animal,
621420 623019 and I threw him into the corner,
623021 624722 and I unloaded everything I had.
624724 626890 Hook, hook, hook, left, left, left.
626892 629693 But Creed, he kept<br />bustin' me back pretty good,
629695 631795 and the agony began to pile up.
631797 634365 Then I heard the best sound<br />that I ever heard in my life...
635368 636367 The bell.
636369 638001 That's right, the bell.
638003 640404 I ain't never been so tired,<br />and I'm sittin' in my corner.
640406 643206 And I'm tryin' to figure out<br />how to survive the last round,
643208 645942 when Mickey leans into my ear<br />and says, "Come on,
645944 648479 "Get out there and fight<br />this guy hard, you bum.
648481 650914 You gotta be first.<br />You gotta be first."
650916 653484 I said, "Yo, Mick, if I could..."
653486 654485 "I would."
654487 656420 "I would."
656422 657521 The end.
657523 658522 Salud.
658524 659723 Salud.
662695 664027 ♪ We can buy the bar all night ♪
664029 665429 ♪ Lookie here
665431 667030 ♪ I can show you where to<br />stand, y'all ♪
667032 667898 ♪ Lookie here
669233 670401 ♪ Boy, lookie here
671736 673036 ♪ Boy, lookie here
684248 686583 Another quick<br />knockout for Mason Dixon,
686585 687951 almost perfunctory.
687953 690587 The fans let him know<br />how they feel about it.
690589 692423 They're actually pelting
692425 696760 the undefeated heavyweight<br />champion of the world with ice.
702066 705902 Hello, Adrian's. Yeah?
705904 708171 Tell him you can't make it.
708173 711107 Yeah, I'll give him the message.
711109 714845 You know, I just kept hearin'<br />Mickey's voice in my head
714847 715979 over and over again.
715981 718048 I just dug down,<br />and before you know it,
718050 720351 it was toe to toe, and it was..
720353 721418 Excuse me.
721420 723320 Your son said he can't make it.
723322 725789 He said he'll take a rain<br />check, okay?
739070 740371 Look at these birds.
740373 741905 Don't these birds look like candy?
741907 743407 Flying candy?
743409 745409 Hey, Birdy, you wanna fly me home?
745411 747644 You need somebody to walk you home?
747646 748945 Hm?
748947 750113 No?
750115 751114 It's a cold night.
751116 753450 We need a few laughs in our life.
753452 755686 What do you think? Maybe?
755688 757855 Maybe? Maybe?
757857 760223 Okay.<br />Let's get outta here, okay?
775339 777608 That place ain't changed much<br />from last year.
777610 778475 We done?
780011 782145 Hey, how you doin', Mick?
785082 787217 Your sign's fallin' apart, Paulie.
787219 789453 The whole world's fallin' apart.
789455 790721 Look at us.
790723 793323 Don't talk crazy, Paulie.
793325 796627 You know, I think if you<br />live someplace long enough,
796629 799195 you are that place.
799197 801932 I ain't no talkin' building.
801934 804501 Come on, it's getting late, Rocko.
804503 806202 I get a headache from this train.
827158 830193 I remember when she was<br />standin' there,
830195 832696 all nervous and shy<br />with this little smile.
834532 837701 And all I wanted her to do<br />was trust me.
840538 841805 She did.
844108 845241 She did.
845243 846409 You done?
862093 863560 How long we stayin' here?
863562 865061 Not long.
865063 867531 Well, I'm glad they tore<br />this ice rink down.
867533 868899 Come on.
868901 869967 You heard me.
869969 872669 I'm happy they tore it apart.
876440 879075 First time I walked your<br />sister across this ice,
879077 881011 we was over there.
881013 884681 She was nervous, but I weren't<br />so great on the blades either.
884683 886282 Ice is stupid.
886284 888719 People standing on ice<br />are more stupid.
890021 891922 And over there...
891924 894324 When she was falling...
894326 895726 And my hand grabbed her...
897094 899062 And I got her arm through<br />that coat,
899064 901798 I could feel it.
901800 903466 Electric.
903468 906236 You said the same thing<br />last year, Rock.
907304 908572 Did I?
908574 910541 So you better develop your brain...
910543 911808 Never got a chance though...
911810 913810 You're left handed...<br />Absolutely.
913812 915612 Come on, Rock.<br />Let's go.
917982 919816 We're done.
919818 922152 There's no place to sit down<br />around here.
922154 923554 Aw, it's all right.
923556 924755 It ain't all right!
924757 928291 It's depressing and freakin' cold!
928293 930427 What's the matter with you, Paulie?
930429 932963 You're livin' backwards, Rocko!
932965 935032 Change the channel from yesterday!
935034 936567 Yesterday wasn't so great!
936569 938001 It was to me!
938003 939002 Not to me!
940905 943006 You treated her good.
943008 944007 You had the good times.
944976 946543 I treated her bad.
946545 948445 I don't have to think about this.
949914 952015 She always loved you, Paulie.
956387 959590 Sorry, Rocko,<br />I can't do this no more.
1011843 1013977 (Indistinct)
1015280 1016947 He fakes a shot.
1019917 1021785 (Indistinct)
1032329 1033764 Can I help you?
1033766 1036900 No, no, I used to come down<br />to this place a long time ago.
1036902 1040403 I was just lookin' around.<br />No big deal.
1040405 1041571 Can I get you a drink?
1043574 1045441 Uh, maybe just a short beer.
1045443 1046777 Okay.
1052717 1055752 He's right. Three down!
1055754 1057721 Go. Go on.
1057723 1059422 Go. Yeah, go on.
1059424 1060590 Get him to buy a round.
1060592 1062592 Get him to buy a round. Go.
1062594 1064827 Get him to.. He's got it.<br />I ain't spendin' my money.
1065897 1066963 Listen, um...
1068566 1071267 I don't mean to cross<br />the line or anythin', but...
1071269 1074370 I read about your wife's<br />passin' a few years back.
1074372 1076106 Yeah, it was, uh, woman cancer.
1076108 1078241 Yeah, I always heard<br />she was a nice person.
1079310 1081611 Yeah. The best.
1082780 1083814 Do I know you?
1083816 1085248 We met a long time ago.
1085250 1086817 We did?
1086819 1088418 When I was a kid,<br />you walked me home.
1089253 1090386 I did?
1090388 1092823 Told me to stop smokin' and things.
1094391 1096026 "Stop smokin' and thi..."?
1097261 1099329 Are you Little Marie<br />that used to hang out
1099331 1100663 at that Atomic Hoagie Shop?
1100665 1101564 Yeah, that's right.
1103434 1105802 Yeah, now I remember.<br />I walked you home,
1105804 1108438 and when you got there,<br />you turned around and said,
1108440 1109940 "Screw you, Creepo."
1109942 1111007 I didn't say that.
1111009 1112442 Yeah, you did.
1112444 1113610 You sure?
1113612 1115712 Great insults last a long time.
1115714 1116579 Yo!
1117615 1118615 Yo, is that you?
1118617 1119616 Is that really you?
1119618 1120650 How you doin'?
1120652 1122452 I think he wants to drink alone.
1122454 1124487 Well, then give him his drink, then.
1124489 1126422 I ain't stoppin' you.
1126424 1128125 What's that, your man or somethin'?
1128127 1129126 No, I don't think so.
1132029 1135465 Anyway, me and my friends,<br />we're right down there.
1135467 1137467 You think.. You think<br />you could buy us a round?
1137469 1139302 Come on, you got the money.<br />Just one round.
1139304 1140971 Hey, uh...
1140973 1142973 Thank you.<br />What're you?
1142975 1145108 What're you doin' pushin' my<br />hand away like that?
1145110 1146143 What's your name?
1146145 1148145 Angie.<br />What do you wanna know for?
1148147 1150147 Don't be playin' a fool<br />for that guy, all right?
1150149 1151815 A fool?<br />Yeah.
1151817 1154017 A fool?<br />I'm the fool?
1154019 1155485 You're the fool, not me!
1155487 1157620 You got it twisted.<br />You're the fool.
1157622 1159355 I'm a person, just like you.
1159357 1161724 You ain't no better than me.<br />You think you're a big shot?
1161726 1164460 You're ain't nothing.<br />You ain't no better than me.
1164462 1166629 No better.
1166631 1167630 Wow.
1167632 1169399 Glad you dropped in?
1169401 1172235 I think the neighborhood's<br />changin' a little.
1172237 1173804 What was that all about?
1173806 1175638 I don't know.<br />Forget about it, it's okay.
1175640 1177040 Well, I'm gonna lock up,
1177042 1179309 so if you wanna take off,<br />I'll tally everything up.
1179311 1181111 Yeah, thanks.<br />How you doin', Rock?
1181113 1182645 I'm good, thanks.<br />Good.
1185249 1186516 You live around here?
1186518 1188018 About eight blocks from here.
1189253 1190954 Eight blocks.
1192256 1193190 Would you need a lift?
1194591 1195525 All right.
1196727 1198661 Did you ever get married?
1198663 1199996 Yeah, sorta.
1199998 1201664 Sorta?<br />Yeah, well, he took off.
1201666 1203300 Ah, poof, just like that?
1203302 1205735 Yeah, just like that.
1205737 1207437 Well, you sorta have any kids?
1207439 1208939 Yeah. Yeah, I got one kid.
1208941 1211541 Yeah? Me too. Me too.
1211543 1212675 Wonderful boy.
1212677 1214477 Hey, Tough Guy!
1214479 1216579 What's the matter?<br />You can't buy a round?
1216581 1218781 Huh? The girl was bein'<br />nice to your dumb ass.
1218783 1220750 Yeah, what you doin' with<br />that pig?
1220752 1222085 Come and disrespect us?
1222087 1223920 She ain't nothin' but a<br />jealous bitch!
1223922 1225856 Come on back.<br />Start disrespectin' us.
1225858 1227357 Hey, don't listen to 'em.
1227359 1230560 Both of youse,<br />you ain't no better than me.
1230562 1233930 Come over here, you'll get<br />your head kicked in around here.
1233932 1235966 You punch drunk, Goofy Bastard.
1235968 1238235 You ain't no big shot,<br />look at you.
1238237 1242005 You ain't even got a car<br />to take that pig home.
1244877 1246109 You all right?
1247711 1248644 Yeah.
1250814 1251814 Nice car.
1251816 1252983 What are you doin'?
1252985 1254317 Don't get out. It's all right.
1256954 1260023 No, Little Marie.<br />It ain't all right.
1264762 1265795 Yo.
1265797 1266829 What?
1266831 1267830 I'll tell you what.
1267832 1270166 Get inside.<br />You get inside. Yeah, you.
1270168 1272235 Hey, leave him alone!
1272237 1273569 Come on, Man! All right?
1273571 1275238 All right, you see that?<br />You see that?
1275240 1276973 Yeah. Yeah. All right.<br />What do you say?
1276975 1278441 I'm sorry, I'm sorry.<br />All right.
1278443 1280243 Get a job!
1296227 1298128 That guy sends his apologies.
1299063 1300463 O.. Okay.
1317348 1318381 Martin.
1318383 1320583 Martin.
1320585 1321684 Yo, Martin!
1326557 1328558 I see you still got your key.
1328560 1330626 Yeah, I got a key.<br />You got time to talk?
1330628 1334097 I got a lot of time since<br />your people let me go.
1334099 1336566 You know I had nothing to do<br />with that.
1336568 1338301 Yeah.
1339770 1341737 Yeah, we moved in about a<br />year ago.
1341739 1342872 Yeah?
1342874 1344407 Yeah, I mean, it's only temporary.
1344409 1346076 Yeah, I could see that.
1346078 1347543 I'm gonna look for an apartment.
1347545 1349312 Apartments are nice.
1349314 1351147 Yeah. It is what it is, you know.
1351149 1352648 Yeah, it is what it is.
1352650 1354650 But you know, this place<br />used to be pretty nice.
1354652 1357020 You know, there's a lot of<br />history around here. Yeah.
1357022 1359755 Yeah. Like down the street<br />is the Cambria Fight Club.
1359757 1362058 They used to call that place,<br />like, the Bucket of Blood.
1362060 1363860 I took some massive beatin's<br />down there.
1363862 1365528 But it was nice.<br />Good memories.
1365530 1368231 And I heard these buildings<br />are like, I don't know, like...
1368233 1370833 100, 150 years old.
1370835 1373903 I mean, if I was 150 years old,<br />I'd be fallin' apart too.
1373905 1376072 So... it's okay, Buildin'.
1376074 1377407 Does that light work?
1377409 1378875 Nah, it's burnt out or somethin'.
1378877 1379742 Yeah?<br />Yeah.
1382179 1383713 Hey, listen, thanks for the ride,
1383715 1385915 and, uh, I'm sorry about<br />those guys and everythin'.
1385917 1386916 Oh, that's okay.
1386918 1388385 You know, some of those guys
1388387 1390720 just got their brains on<br />backwards and stuff.
1390722 1392422 What's he doin' out so late?
1392424 1393689 Is that your kid?
1393691 1396026 Yeah. Wish he wouldn't<br />stay out so late.
1396028 1397394 Amazin'.
1397396 1399095 Yeah, what's that?
1399097 1402098 Oh, last time I seen you,<br />you was a kid,
1402100 1404467 and now you officially<br />got one of your own.
1404469 1405635 It's amazin'.
1405637 1407237 You know,<br />he sort of resembles you.
1407239 1409705 He's got that, you know,<br />big Irish hair.
1410674 1411908 Yeah, it's the other one.
1415146 1416146 Yeah?
1416148 1417914 His father was from Jamaica.
1417916 1419249 Jamaica? European.
1422353 1424120 Was you on a cruise ship or something?
1424122 1426022 No, not really.
1426024 1427023 What's his name?
1427025 1428891 Steps.
1428893 1429892 Short for Stevenson.
1429894 1431561 Makes sense.
1434965 1436399 Is he lookin' like he's mad<br />at me,
1436401 1438501 or is it maybe the angle<br />I'm standin' at over here?
1438503 1440203 No, no, no.<br />He's a good kid.
1440205 1441237 Oh.
1441239 1442305 You wanna meet him?
1442307 1444074 You know, it's gettin' kinda late.
1444076 1446443 I got so many things to do.<br />You know, it's, uh...
1446445 1447610 Yeah, I understand.
1447612 1449512 Uh, thanks again for the ride
1449514 1452182 and, um, everythin' else.
1453917 1454784 See ya.
1457054 1458654 You too.
1458656 1460823 Hey, Steps, come on.<br />Let's go.
1460825 1462692 Say good night to your friend.
1462694 1464694 What're you doin' out<br />in the cold with no hat on?
1464696 1466329 You cold?<br />You get something to eat?
1466331 1467964 Yeah, I already ate.
1467966 1469532 Yeah? All right.
1469534 1470533 You're late, you know.
1470535 1471601 I can take care of myself.
1471603 1472602 I've told you..
1472604 1473470 Yo, Little Marie!
1476006 1478508 Ain't you gonna introduce me<br />to your kid?
1478510 1479976 How you doin', Steps?
1479978 1481111 What's up?
1481113 1483379 Listen, I got this, uh, place,<br />this restaurant,
1483381 1485915 nice little eatery,<br />not too far from here.
1485917 1487517 What's all this junk?<br />A tissue.
1487519 1489486 Sometimes I feel like a kangaroo,
1489488 1491887 all the stuff in my pocket,<br />you know.
1491889 1494090 Here you go.<br />I got a card, there it is.
1494092 1495758 And, uh, if you ever get a chance,
1495760 1497827 it'd be great if both of youse<br />come down there
1497829 1499362 and eat and everything.
1499364 1502532 It'd be great, free.<br />You know.
1502534 1504167 Anyway, I'll leave it<br />over there on..
1504169 1505135 Here.
1506470 1508338 Leave it on the steps.
1508340 1509772 Steps.
1513544 1515911 See you later.
1517348 1518748 Come on, let's go.
1520851 1524154 Now, you've known what's best<br />for you since you were 10.
1524156 1526389 Since you walked in here alone.
1526391 1529792 Got everything money can buy...
1529794 1530760 Except what it can't.
1532663 1534730 It's pride.
1534732 1536666 Pride is what got<br />your ass outta here.
1538202 1540036 And losin' is what brung you back.
1541539 1544940 But people like you,<br />they need to be tested.
1544942 1546509 They need a challenge.
1546511 1548978 You know that ain't gonna happen.<br />Ain't nothin' out there.
1548980 1551681 There's always somebody out there.
1551683 1552682 Always.
1552684 1554384 And when that time comes,
1554386 1556619 and you find somethin'<br />standin' in front of you,
1556621 1559222 somethin' that ain't runnin',<br />that ain't backin' up,
1559224 1560557 and it's hittin' on you,
1560559 1563859 and you're too damn tired to breathe...
1563861 1567129 You find that situation on you,<br />that's good...
1567131 1569465 'Cause that's Baptism under fire.
1571535 1572569 You get through that,
1572571 1574237 you find the only kind of respect
1574239 1576306 that matters in this damn world:
1576308 1578341 Self respect.
1581011 1584046 Thanks, Martin.<br />I appreciate that.
1584048 1585682 Now, what can the Champ do<br />for you?
1586850 1588618 You can give me some<br />of that money you got.
1590755 1592222 You know, I like you, Martin.
1592224 1593723 But not that much.
1594926 1596526 Exactly.
1600264 1602832 How about a picture with the kid, Rock?<br />Is that all right?
1602834 1604234 Sure.
1606069 1608971 Here, son, hold up your fist.<br />Makes you look more hazardous.
1611675 1613075 There you go.<br />Thanks.
1613077 1614377 Enjoy your meal.
1615746 1617146 He's a nice guy.<br />Rocky?
1617148 1618581 Yeah.<br />Listen.
1618583 1619849 Spider just went downstairs.
1619851 1621517 I don't know if that's<br />all right, so...
1621519 1622685 What's he doin' down there?
1622687 1624687 I don't know.<br />That's your friend.
1630927 1632528 Yo, Spider!
1632530 1634196 Let me do some dishes.<br />I feel better.
1634198 1636198 Oh, come on.<br />You're my guest.
1636200 1637367 Let me do something.
1637369 1638868 Keep eating. Guests do that.
1638870 1641437 Don't make me fight you again.<br />Last time you got lucky.
1641439 1644540 Lucky? Okay.
1644542 1645775 Jesus wants me to work.
1645777 1647943 Yo, Rocky.
1647945 1648944 Yeah?
1648946 1650045 You've got guests.
1652650 1654450 Don't get too wet, okay?
1655819 1657654 Glad Jesus didn't ask you to cook.
1664094 1665161 You kept the card.
1665163 1667863 Yeah, I kept the card.
1667865 1669064 Here, why don't you sit down?
1669066 1670300 Yeah, sure.
1670302 1672535 ♪ Somebody told me
1672537 1675004 ♪ You had a boyfriend who<br />looked like a girlfriend ♪
1675006 1678174 ♪ That I had in February of<br />last year ♪
1678176 1680510 What can you say?<br />Because you know what?
1680512 1682244 I walk in there,<br />I say, "Good morning,"
1682246 1684514 I do this. I do this.
1684516 1686382 Tonight boxing once again.
1686384 1689319 Two contrasting styles<br />in almost every way.
1689321 1692822 Hey, can you turn this up?<br />Turn this up, please.
1692824 1695024 Who was the best of all time?
1695026 1696626 If two athletes from<br />different eras
1696628 1698594 could actually compete<br />against one another,
1698596 1699995 who would come out on top?
1699997 1702164 Given the same rules,<br />using the same equipment,
1702166 1703700 who was the greatest?
1703702 1705702 This week, we feed our facts<br />into the computer.
1705704 1708270 They will weigh in on who<br />they think will reign supreme
1708272 1709572 while fielding the comments
1709574 1711574 of our illustrious panel of sportswriters.
1711576 1714243 ♪ People talk about it all of<br />the time ♪
1714245 1716479 ♪ How many millions that you<br />make before you hit 29 ♪
1716481 1717480 Champ!
1717482 1718781 ♪ When it's crunchtime ♪
1718783 1720383 ♪ Then they find their ass on<br />the line ♪
1720385 1722084 Yo, Champ!<br />Yeah?
1722086 1725054 Man, come check out this trash<br />they talkin' about you, Man.
1725056 1726121 What you talkin' about?
1726123 1728224 Come on, Man.<br />Come check this out. Hurry up!
1728226 1731327 Tonight, the former two time<br />Heavyweight Champion
1731329 1733162 from Philadelphia, Rocky Balboa.
1733164 1735231 All right, Chuck Johnson,<br />USA Today?
1735233 1736899 There's no question that<br />Rocky Balboa
1736901 1739736 fought the much tougher fights<br />during a tougher era in boxing.
1739738 1741738 When you look at Mason Dixon<br />in his career,
1741740 1744374 he's basically been<br />spoon fed his opponents.
1744376 1745475 No question in my mind.
1745477 1746843 Not only does Rocky win,
1746845 1748210 but he wins knockout.
1749914 1751547 Rocky!
1752916 1754316 Offspring.
1754318 1756652 Bernard Fernandez,<br />what do you think?
1756654 1758588 Dixon is a victim of his own dominance.
1758590 1761824 He's never been in real<br />knockdown dragout brawls.
1761826 1763793 He's never had to dig down<br />to rally back.
1763795 1766195 Well, if he tries to dig down<br />against Balboa,
1766197 1768731 he's gonna find that he doesn't<br />have a big enough shovel.
1768733 1770165 I clearly give it to Balboa.
1771736 1775237 What happened to you?<br />What happened to you?
1775239 1777740 Boxing Historian,<br />Bert Randolph Sugar.
1777742 1779241 Dixon has fought cream puffs,
1779243 1781110 so we really don't know<br />what he's made of.
1781112 1783413 But both in their primes,<br />you gotta factor in here
1783415 1785481 Dixon's unbelievable speed,
1785483 1787182 his slashing offense.
1787184 1788284 He cuts Balboa to bits.
1788286 1791287 No doubt.<br />Dixon wins all the way.
1791289 1794490 All right.<br />Here's where our subjectivity ends.
1794492 1796826 Let's see what the computer<br />has to say. Let's have it.
1796828 1800329 Dixon unloads on Balboa.<br />Rocky has no answer.
1800331 1802865 Balboa is eating jabs.
1802867 1804801 What time is it?<br />Mason Time!
1804803 1806469 What time is it?
1806471 1807603 Mason Time!
1807605 1808738 What time is it?
1808740 1809939 Mason Time!
1818148 1820316 Now Dixon is done.<br />He is reeling.
1820318 1822785 He is almost out on his feet.
1822787 1825555 Balboa turning up the heat.<br />Bouncing across the ring.
1825557 1829391 Boy, he's bit off more than he<br />can chew this time. Believe it.
1829393 1832895 Oh, a murderous right hook!<br />And Dixon is out on his feet.
1832897 1835965 He is out cold as he crumbles<br />to the canvas.
1835967 1839569 And it is Balboa who has won...
1841806 1844640 Ladies and Gentlemen,<br />Baby Rocky. Baby Rocky.
1850731 1852531 Yeah, I'm glad you liked the food.
1852533 1854967 If you heat that up,<br />it's pretty good in the morning.
1856904 1858504 Yeah, thanks, Man.
1858506 1861640 Nice kid. I hope this music<br />ain't givin' you a headache.
1861642 1862708 I like this old stuff.
1862710 1865077 No, I like it. It's nice.
1865079 1867346 Well, good. Good.
1876823 1879425 Yo, you think, uh,<br />Steps wants a job?
1879427 1881227 You know, make a few bucks<br />on the weekend?
1881229 1883162 It's good makin' your own G's.
1883164 1884964 My kid stashed a few bucks<br />doin' that.
1884966 1887099 Why're you bein' so nice?
1888701 1891203 You know, I don't want you to<br />think nothin's off, you know.
1891205 1892371 My wife, she's gone...
1892373 1894040 But she ain't.<br />You know what I mean?
1894042 1896309 Yeah, well, I wasn't thinkin' that.<br />Believe me.
1896311 1897343 No?<br />No.
1897345 1899111 Then what was you thinkin'?
1899113 1901780 That you don't owe us nothin'.<br />What're you doin'?
1901782 1903682 Oh, be patient.
1903684 1905717 Now...
1905719 1907920 I don't owe you nothin',
1907922 1909956 but why do you gotta...
1909958 1912325 Owe somethin'... To get..?
1912327 1914393 Yow! Yipes.
1914395 1915594 Bingo.
1920335 1922868 But why?<br />Why you gotta owe somethin'
1922870 1924403 to get somethin', you know?
1924405 1925271 Really.
1928175 1930909 You know, I think hangin' out<br />with your kid would be nice.
1930911 1932078 What you think?
1932080 1934146 I think that'd be nice.
1935349 1936715 Good.
1936717 1938951 That's very nice.
1938953 1941420 I'm glad you come by.
1941422 1942554 It was nice, uh...
1942556 1944790 It was nice watchin' you eat.
1946826 1948494 Good company.
1951431 1954333 Yo, Little Marie.<br />Let there be light.
1958538 1960539 ♪ Whisper I still love you
1960541 1964076 ♪ Until that day is here
1965278 1966278 You like dogs?
1966280 1967513 Dogs?
1967515 1970282 Dogs. This is like a dog pound.
1970284 1972651 It's where they keep...
1972653 1974586 A large variety of dogs.
1974588 1977456 I used to come here all the<br />time for sight seein'.
1977458 1981127 But, you know,<br />you learn a lot talkin' to dogs.
1981129 1982294 Really, you do.
1982296 1984763 Yeah, Man. Sure.
1984765 1987299 Hey, Man, how about this one?
1988902 1990802 Uh, he don't look too friendly,<br />My Friend.
1990804 1994173 Oh, Man, this is the one.<br />Hey, Boy, how you doing?
1994175 1997009 Hey. Hey, what about this one here?<br />Come here, Boy.
1997011 1998710 Who, him?<br />Yeah, why not?
1998712 2001047 Aw, hell, no.<br />That is one ugly dog, Man.
2001049 2003215 I know, but it's kind of<br />a cute ugly, you know?
2003217 2005084 If you look at it closely,
2005086 2007086 the color, it kinda<br />looks like old furniture,
2007088 2009621 like some kind of<br />pirate chest thing goin' on.
2009623 2012258 Yeah, sure, Man.<br />Hey, so how about a young one?
2012260 2014860 Yo, Steps, forget him.<br />Come over here, Man.
2014862 2016095 I want you to see something.
2016097 2018564 Now, you notice what this<br />animal is doin' here?
2018566 2020366 Lyin' in that position?
2020368 2021934 He ain't doin' nothin'.
2021936 2024903 No, he's doin' a lot.<br />He ain't wastin' no energy.
2024905 2025837 Because he's dead.
2032011 2033479 No, no. He ain't dead.
2033481 2035548 There's a lot of good mileage<br />left on that animal.
2035550 2037950 Some good food, the addition<br />of a couple of new friends,
2037952 2039385 bingo, he's back.
2039387 2041220 But what do you think's,<br />like, a good name?
2041222 2043021 I mean, it's your dog.<br />You name him.
2043023 2045791 Hey, no. It's, like,<br />a community animal. Fifty fifty.
2045793 2048094 Look, I don't know<br />much about no dogs.
2048096 2050262 Well, you know, Steps,<br />it ain't that complicated.
2050264 2052931 You know, you pet him,<br />you feed him, you know...
2052933 2054300 Nature takes its course.
2054302 2055501 You know, so.. But...
2055503 2057103 Don't you wanna name an animal?
2057105 2058770 I think every guy<br />should at one time
2058772 2061240 try to name an animal somethin'.
2061242 2063209 I don't know. Fleabag?
2063211 2066044 It's catchy.<br />You know, it ain't original,
2066046 2067679 but it's pretty good and, uh...
2067681 2069515 I think, though,<br />you could come up with,
2069517 2071584 in your young brain, somethin' better
2071586 2073619 to throw out than..<br />Than, like, Fleabag.
2074521 2076288 Punchy. How's that?
2077591 2078624 Punchy?
2078626 2080226 Yeah, Punchy.
2083696 2086165 I like it, you know.<br />For real?
2086167 2087533 Yeah, for real. Punchy it is.
2087535 2089201 I think Punchy's easy to remember,
2089203 2091437 it's not that hard to spell.
2091439 2093539 And once it's in your brain,<br />you never forget it.
2093541 2094607 Punchy. Very good.
2094609 2096142 All right, Man.
2096144 2097976 Good call.
2097978 2101313 All right, Punchy. You ready<br />to be bailed out, My Friend?
2101315 2103649 Okay. Hey.
2103651 2106552 Hey, Man, you know I was<br />just joking with you, right?
2106554 2108354 Yeah, I know.<br />You're a very funny guy.
2140287 2143455 (Spanish)
2143457 2144523 Um, Rocky?
2145858 2147526 Almost perfunctory.
2147528 2149027 The fans let him know how<br />they feel.
2149029 2150095 Excuse me.
2150097 2151530 Sure.<br />No problem.
2151532 2152565 (Spanish)
2152567 2153965 This could get ugly.
2155335 2156502 Rock.
2156504 2158637 Yo, Paulie.<br />Hey. They're gonna be
2158639 2160673 talkin' about that fake<br />Looney Tune fight.
2160675 2164009 Hey, come on. We're about<br />to serve today's special.
2164011 2166245 Italian food cooked up<br />by a bunch of Mexicans
2166247 2167746 ain't so special, Rocko.
2167748 2170182 Hey, yo.
2170184 2172651 Hey, I skipped work for this.
2176389 2178390 What an ugly dog.
2180193 2181727 It's a cute dog.
2183530 2185397 Hey, Rock?<br />Yeah?
2185399 2186665 I'm gonna take off, all right?
2186667 2188667 Hey, that stuff back there<br />is pretty cool.
2188669 2190035 Oh, you like that?<br />Yeah, Man.
2190037 2191570 Thanks. I appreciate it.
2191572 2192904 I'm gonna catch you later.
2192906 2193839 Right.
2199045 2200246 Who's the criminal?
2200248 2201580 He's a nice kid.
2201582 2203449 He dresses like a bum.
2203451 2206252 Oh. Comin' from a human hamper,<br />that's quite a compliment.
2207554 2209421 Hide the silverware.
2209423 2210989 He's nice.
2212726 2214025 Hey, Spider.
2218665 2220599 Didn't you knock out<br />that bum once?
2220601 2223001 Will you give it a rest?
2233613 2237115 I'm gonna be late for work<br />for this. Gimme a break, huh?
2237117 2239151 All right.<br />Just for a few seconds.
2239153 2240786 In the late '60s,
2240788 2243822 a simulated fight took place<br />between two legends:
2243824 2246057 Muhammad Ali and Rocky Marciano.
2246059 2248126 Marciano long retired,
2248128 2250829 and Ali, unable to fight<br />legitimately for three years
2250831 2253131 for having refused induction<br />into the armed forces,
2253133 2254566 was in need of money
2254568 2256602 and agreed to the so called<br />dream match
2256604 2259171 whose outcome would be<br />decided by a computer.
2259173 2261707 It's almost 35 years<br />since Rocky Marciano
2261709 2264042 won the much disputed<br />computer decision,
2264044 2266878 and guess what, not much has changed.
2266880 2268747 Last week, Rocky Balboa won...
2268749 2272384 See? That's the cartoon fight<br />I'm tellin' ya about.
2272386 2273251 Yeah.
2274321 2275921 A stunning knockout.
2275923 2278757 And keep in mind this is taking<br />the human factor out of it.
2278759 2280759 Whoa, that was beautiful.<br />The computer says
2280761 2282461 Rocky Balboa would be triumphant.
2282463 2285531 KO, 13,<br />and here's some of the fallout:
2285533 2288099 You know, what started out as<br />a simple form of entertainment
2288101 2289702 has now become this rallying cry
2289704 2292137 for people who think an<br />old school athlete like Balboa
2292139 2293706 could actually be better.
2293708 2296074 So your computer technology<br />has to create what isn't.
2296076 2297376 That's just not responsible.
2297378 2299277 Get therapy, will ya?
2299279 2302214 Skip, how do you think Balboa<br />would have done against Dixon?
2302216 2303382 Badly. Personally, I think
2303384 2305183 Balboa was completely over rated.
2305185 2307753 You know, he owns a little<br />restaurant in South Philly.
2307755 2309822 What's the specialty?<br />Pounded chicken?
2309824 2311590 Anyway, I would've paid<br />to see the fight.
2311592 2314926 Next topic, NASCAR and the<br />controversy that won't go away.
2314928 2317796 Let's go back to Sunday's race...
2317798 2319598 Hey, hey, hey.<br />Cheer up.
2319600 2323569 Free advertisement.<br />Come on. Meathouse calls.
2333346 2335347 Yo, Robert.
2337384 2339251 What is this?<br />What're you doin' out so late?
2339253 2342187 Ah, you know, I tried callin',<br />but nothin' was pickin' up.
2342189 2343756 Somethin' wrong?<br />No, no.
2343758 2345824 I just wanted to come by<br />and see you in person.
2345826 2347893 You wanna come inside?<br />No. Uh, you know, I-I..
2347895 2349762 I just wanna get your opinion<br />on somethin'.
2349764 2351963 Sure. Opinion on what?
2351965 2354366 Well, you know, they say you<br />only go around once, right?
2354368 2355834 Yeah, I've heard that.
2355836 2358670 Well... I think I wanna,<br />like, do somethin'.
2358672 2360406 Like what?
2360408 2361373 Fight.
2362909 2366745 You know, nothin' big.<br />Small stuff, like locally...
2368347 2371683 Don't you think you're too...<br />You know, old?
2371685 2374185 Yeah, but you think<br />you ought to stop tryin' things
2374187 2376755 'cause you had a few too many<br />birthdays? I do not.
2376757 2378356 People are gonna think you're crazy.
2378358 2382461 What's crazy about standin'<br />toe to toe, sayin', "I am"?
2382463 2384095 That's just ego talking.
2385598 2388266 What are you trying to prove<br />to other people, Pop?
2389235 2391036 Prove? Listen, I..
2391038 2394306 I stopped thinkin' the way other<br />people think a long time ago.
2394308 2395941 You know, you gotta think<br />like you think.
2397644 2398977 I do.
2398979 2400746 Do you? Good.
2400748 2404049 You gotta..<br />You gotta face reality, okay?
2404051 2406418 It's.. It's..<br />It's a different world now.
2406420 2409054 Only the clothes is different.
2411090 2414660 I really don't know<br />what you want from me.
2414662 2416829 I don't know, I just wanted<br />us to get involved.
2416831 2419798 You know, like, Home Team.
2421936 2426271 Look, whatever it is,<br />whatever you're going through...
2426273 2427506 It'll pass.
2427508 2429675 Yeah, you're probably right.
2429677 2432410 Time is.. It's gonna catch up<br />to all of us.
2432412 2434480 Especially if you're<br />standin' still, you know.
2434482 2435948 Hey, come on.
2438285 2441086 Look, I'm gonna call you<br />in the morning.
2443222 2445256 Did you tell this to your kid?
2445258 2446358 Yeah, I did.
2446360 2447860 What, he think you're nuts, right?
2447862 2448994 Yeah.
2448996 2450095 Oh.
2450097 2451997 Well, he don't believe in you?
2451999 2454332 Welcome to my world, Buddy.
2454334 2455601 Rocko...
2455603 2457870 Nobody's givin' you no title shot.
2457872 2460706 I know that.<br />I don't want one.
2460708 2463108 So this isn't a mental disturbance?
2464410 2465811 No.
2465813 2469047 You're mad because<br />they took down your statue.
2469049 2470549 No.
2472052 2473886 Not really, no.
2473888 2475554 If it's about money,
2475556 2478356 just hang a sign<br />around your neck sayin',
2478358 2479791 "Punch Me, $5".
2479793 2482160 You'll make big money.
2483429 2484563 What?
2484565 2486464 You haven't peaked yet?
2486466 2487866 Peaked?
2487868 2489801 Yeah, peaked.
2489803 2492504 I don't know. There's still<br />some stuff in the basement.
2493573 2494640 What basement?
2494642 2497042 In here.
2497044 2498810 Tell me about the stuff.
2499812 2501013 What about it?
2501015 2503916 Tell me about the stuff inside.
2503918 2504917 Is it angry?
2504919 2506284 Angry?
2506286 2508820 Are you mad because Adrian<br />left you?
2508822 2511356 She didn't leave, Paulie.<br />She died.
2511358 2513324 Okay. Okay, okay, okay.
2517497 2519631 You know, some..
2519633 2521600 Sometimes it's hard to breathe.
2521602 2525604 You know, I feel like this...<br />Beast inside me...
2525606 2528440 It's okay, Rocko.<br />Please, it's okay.
2528442 2530442 Is it...
2530444 2531843 Okay?
2537050 2538516 I.. You know...
2538518 2541186 I just never knew it was<br />supposed to be this hard.
2541188 2547392 It wasn't supposed to be like<br />this, Paulie. You know it.
2553967 2556267 Listen, you wanna come by<br />and help me train?
2556269 2557869 I got a job here.
2557871 2560072 I understand.
2560074 2563141 Remember you said if you<br />stay one place long enough,
2563143 2564643 you become that place?
2564645 2567613 Rocko, this is all I got.
2567615 2570749 I understand, Paulie. I do.
2574821 2577656 Well, if you get time and maybe<br />come down and see me train,
2577658 2579157 I'd appreciate it.
2579159 2580826 Of course, Rocko.
2584897 2586564 Bye, Paulie.
2587634 2589334 Goodbye, Rocko.
2591638 2593338 Take care, Rocko.
2598645 2600478 This plenary session
2600480 2604082 of the Pennsylvania Athletic<br />Commission is convened
2604084 2608020 in order to consider the<br />application of Rocky Balboa
2608022 2610856 for the issuance of a discretionary
2610858 2613058 professional boxing license,
2613060 2615326 due to his ineligibility
2615328 2617996 to be licensed as a matter of right.
2617998 2619998 Mr. Balboa, you're welcome here.
2620000 2622134 Since you're representing yourself,
2622136 2625436 we invite you to make an opening<br />statement, if you'd like to.
2625438 2628173 Nah, I was just curious<br />how I did, that's all.
2628175 2629474 All right, well,
2629476 2632778 the Medical Advisory Board<br />has informed us
2632780 2635981 that the battery of tests to<br />which you've been subjected,
2635983 2639317 you've passed these tests<br />with flying colors.
2639319 2641920 And we congratulate you for that.
2641922 2643555 Thanks.<br />However,
2643557 2646925 this commission, in good conscience,
2646927 2649194 cannot recommend you for a license,
2649196 2652230 and we therefore deny your application.
2653566 2656001 Didn't I do what you asked?
2656003 2657002 Yes, you did.
2657004 2658804 So I should get a license, right?
2658806 2660172 Not exactly.
2662842 2664776 So why did you give me<br />all them tests
2664778 2666578 if you was never passin' me?
2666580 2669014 We've gotta stand by<br />our decision here,
2669016 2672550 and we have to deny your request<br />for a license at this time.
2684496 2687099 Yo, don't I got some rights?
2687101 2689234 What rights do you think<br />you're referring to?
2689236 2690836 Rights, like in that official paper
2690838 2692537 that they wrote down the<br />street there?
2692539 2694072 That's the Bill of Rights.
2694074 2695340 Yeah, don't it say somethin'
2695342 2697042 about goin' after what makes<br />you happy.
2697044 2699044 No, that's "The Pursuit of Happiness."
2699046 2700245 But what's your point?
2700247 2701813 My point is I'm pursuin' something,
2701815 2703414 and nobody looks too happy<br />about it.
2703416 2706084 But we're just looking<br />out for your interests.
2706086 2708153 I appreciate that,<br />but maybe you're lookin' out
2708155 2709755 for your interests a little<br />bit more.
2709757 2712124 I mean, you shouldn't be<br />askin' people to come down here
2712126 2713625 and pay the freight on somethin'.
2713627 2715426 They pay,<br />they still ain't good enough.
2715428 2718096 I mean, you think that's right?<br />Maybe you're doin' your job,
2718098 2720198 but why you gotta stop me<br />from doin' mine?
2720200 2722300 'Cause if you're willin' to<br />go through
2722302 2723935 all the battlin' you gotta go through
2723937 2726437 to get where you wanna get,<br />who's got the right to stop ya?
2726439 2728940 Maybe you some of you guys got<br />somethin' you never finished,
2728942 2730308 somethin' you really wanna do,
2730310 2732610 somethin' you never said<br />to somebody. Somethin'!
2732612 2734780 And you're told no,<br />even after you pay your dues.
2734782 2737615 Who's got the right to tell<br />you that? Who? Nobody!
2737617 2739251 It's your right<br />to listen to your gut.
2739253 2740786 It ain't nobody's right<br />to say no
2740788 2742788 after you earn the right<br />to be what you wanna be
2742790 2744322 or do what you wanna do.
2748695 2750028 You know, the older I get,
2750030 2752664 the more things I gotta<br />leave behind. That's life.
2752666 2755500 The only thing I'm askin'<br />you guys to leave on the table
2755502 2757302 is what's right.
2774854 2775921 Yo!
2775923 2777322 Have you seen the paper today?
2777324 2779090 Front row. Front row.
2779092 2781492 That is so great.
2781494 2783094 All right, all right.<br />You know what?
2783096 2784863 Let's go get some food.<br />Food. Food. Food.
2784865 2786531 Come on. Come on.
2786533 2789301 Come on.<br />Hey!
2789303 2791303 The last two pay per views<br />were in the toilet.
2791305 2794339 Nobody cares. You're not makin'<br />Heavyweight Championship money.
2794341 2796875 There's a bunch of nobodies<br />out there, Mase. Bottom line.
2796877 2799644 I wanna talk to you about<br />an interesting opportunity.
2799646 2802848 You heard Rocky Balboa applied<br />for a license and got one, yeah?
2802850 2804182 I heard. Forget about him.
2804184 2805416 Hear me out.<br />Hear what out?
2805418 2806885 You want me to fight<br />a guy I can beat
2806887 2808453 with both hands tied behind<br />my back.
2808455 2810722 Everybody knows you could<br />beat the guy sittin' down.
2810724 2813325 But that's not what it's about.<br />It's about makin' money.
2813327 2815526 We gotta capitalize<br />on that computer fight.
2815528 2818330 This could do a million buys.<br />That's 15, 20 million to you.
2818332 2819764 Forget it.<br />What do you wanna do?
2819766 2821632 No one's beating the door<br />down to watch you.
2821634 2823335 Look, Man, we got guaranteed fights.
2823337 2825636 We don't have guaranteed fights.<br />You wanna do this now
2825638 2827906 in front of your friends,<br />we'll do it. We got nothing.
2827908 2830408 All the pay per view fights<br />you come up with got rejected.
2830410 2832677 You know why? Am I wrong?<br />They're all bums out there.
2832679 2835747 Nobody cares about them.<br />There's no marquee value.
2835749 2837983 But... This Balboa thing is interesting.
2837985 2839985 I don't wanna do it.<br />Because it.. Listen to me.
2839987 2841819 It's a has been,<br />never gonna be world.
2841821 2843889 You wanna call it Nostalgia<br />whatever you want,
2843891 2845456 but people can relate to that stuff.
2845458 2847259 A no lose for everybody.<br />It's all good.
2847261 2850362 Good for who?<br />For you. Not for me, for you.
2850364 2853365 Maybe you don't understand.<br />People don't like you no more.
2853367 2856034 They don't follow you.<br />They're not supporting you.
2856036 2857635 Don't you understand that?
2857637 2859604 Don't look like I'm messin'<br />with your legacy.
2859606 2861873 Every jock now thinks<br />they got a legacy.
2861875 2864542 Legacy's what you get instead of<br />gettin' paid. That's a legacy.
2864544 2866244 Don't talk to me like I'm stupid.
2866246 2867279 I'm not. I'm not no more.
2867281 2868646 Mase, Mase. Everybody knows
2868648 2871016 you could kick this old man's ass.<br />But you don't.
2871018 2873351 You leave him with a little<br />bit of dignity, so they say,
2873353 2876554 "Mason Dixon's got compassion.<br />He's a decent guy, a nice guy."
2876556 2877755 You get a whole new audience,
2877757 2879557 we'll double your money<br />on the next fight.
2879559 2881626 You want a new image, Mase?<br />That's how you get it.
2881628 2883428 What, to replace the one<br />that you twp made?
2883430 2885363 Whoa, wait.<br />We made your world green.
2885365 2886597 You made the rest.
2886599 2888733 All this is you.<br />You made all this junk happen.
2888735 2890501 I've had it up to here<br />with this mess, Man.
2890503 2892170 It's time for me to make some changes.
2892172 2893939 I'm goin' back to Martin's gym.
2893941 2895473 I don't wanna talk about this crap.
2895475 2897542 I want Martin back.<br />There's nothin' to talk about.
2908187 2909988 How you doin'?<br />Hey, what a surprise.
2909990 2911990 I was just drivin' around the neighborhood.
2911992 2914692 I thought, "Why not...<br />Drive by and say hello."
2914694 2916428 You wanna come inside?<br />No, I gotta..
2916430 2918830 The dog needs some exercise.<br />You wanna take a little walk?
2918832 2920999 Uh, yeah, yeah. All right.<br />It's nice outside.
2921001 2922567 All right.
2922569 2924069 Nice and brisk.
2924071 2925270 When'd you get a dog?
2925272 2927405 Ah, we picked up Punchy<br />a couple of days back.
2927407 2928974 Punchy?<br />Yeah.
2928976 2930208 You named your dog Punchy?
2930210 2932410 Well, actually,<br />your kid come up with the name.
2932412 2933411 Oh, yeah?<br />Yeah.
2933413 2934846 I think that's disrespectful.
2934848 2936914 Oh, no, no.<br />It's fine, really.
2936916 2940185 No, it's easy to remember,<br />and it's all that, you know...
2940187 2943521 Listen, what do you think about<br />comin' over to the restaurant?
2943523 2944522 What for?
2944524 2946524 Well, you know, for, like, uh..
2946526 2948994 For work. The hostess is<br />gonna be havin' a kid.
2948996 2950328 You'd do good.
2950330 2951429 Oh, I don't know.
2951431 2953264 I'm telling you, you'd do so good.
2953266 2955566 I appreciate what you're doin'<br />for my kid, but I can't.
2955568 2956634 Well, you know...
2956636 2958503 Hey, listen,<br />I think you'd like it a lot.
2958505 2961172 It's.. It's a nice environment,<br />it's very pleasant..
2961174 2962507 Yeah, can we drop it?
2965411 2966944 Uh, what's botherin' ya?
2966946 2969381 Nothin'. It's all right.<br />Listen, I gotta get back.
2970916 2971983 Nah, it ain't all right.
2971985 2973851 Oh, come on.<br />What?
2973853 2976221 What, I'm the first person<br />people see when they walk in?
2976223 2978923 Yeah, you just give out menus.<br />You say, "Hello, how are you?"
2978925 2980691 You sit people down.<br />Look, Little Marie,
2980693 2983028 if I can do it,<br />anybody can do it.
2983030 2984496 You could find ten better people,
2984498 2986097 a hundred better people<br />for this job.
2986099 2988500 Give it a try, like, two weeks.
2988502 2989367 I don't wanna try.
2990836 2993104 Yo, who put this stuff in your head?<br />Nobody.
2993106 2994906 Well, it just don't<br />get in there by itself.
2998477 3000678 Thanks for comin' by.
3002382 3004615 Yo, when was the last time<br />you went dancin'?
3004617 3005483 Has it been a while?
3006352 3007885 Why you askin' me that?
3007887 3010522 Well, I'm askin' 'cause you<br />dance around these problems,
3010524 3012424 you might as well<br />come and dance with me.
3012426 3014359 Now, I ain't that good,<br />but, you know,
3014361 3015826 I'm better than the average bear.
3015828 3017328 Where that came from,<br />I don't know.
3018532 3019897 Crazy.
3019899 3021966 Yeah, a little bit,<br />but the way you're thinkin',
3021968 3024035 the way you're talkin',<br />it's a little crazy too.
3024037 3027272 Come on, you deserve better.<br />Really.
3027274 3028573 Come on over.
3028575 3031443 I need you to class my place up.<br />Philly needs ya.
3033279 3035346 And if you say,<br />"Screw you, Creepo" again,
3035348 3036948 I totally understand.
3036950 3039551 But I'm warnin' you right now,<br />I'm gonna put myself, like,
3039553 3041619 geographically in the middle<br />of the street here
3041621 3044556 and stand here, me and Punchy,<br />and wave to the first bus,
3044558 3046591 say, "Come on over here<br />and mash me!
3046593 3048859 "Little Marie turned down<br />the job at the restaurant.
3048861 3050628 She thinks she's better than us."
3050630 3051963 Oh, yeah?
3051965 3054566 Well, there hasn't been a bus<br />down here in 20 years.
3054568 3055700 Yeah?
3055702 3057034 No.
3058270 3059370 Whew.
3059372 3060738 That was a close call.
3062007 3063241 Listen, seriously.
3064443 3067112 Come on over. It'd be nice.
3069482 3070715 All right.
3089034 3090001 Paulie!
3094072 3095440 Sorry, Paulie.
3097276 3098543 Sorry. Okay?
3127606 3129207 (Indistinct)
3130376 3133478 How are you?<br />Get my unusual up there.
3133480 3136481 Excuse me.<br />Deliveries are in the back.
3136483 3138349 I'm not a delivery guy.
3138351 3140318 Well, do you have a reservation?
3140320 3142119 Do I look like a freakin' Indian?
3146024 3147992 Hey, Rock? Rocky?<br />Rocky?
3153232 3156167 I think we've got a little bit<br />of a problem with this guy.
3156169 3158670 Problem? No, no, he's just a relative.
3158672 3160171 Oh. Oh, okay.
3163875 3164875 Yo, Paulie.
3166745 3168346 What happened to your eye?
3168348 3169347 I hit it.
3169349 3170348 Why?
3170350 3171416 Needed to.
3171418 3173351 What happened?
3173353 3175119 I'm celebratin', Rock.
3175121 3176221 Why?
3176223 3177388 I retired.
3177390 3178889 Retired?
3180227 3181158 Yeah?
3184096 3186931 So when'd they start<br />givin' retired people
3186933 3190067 meat instead of watches, Paulie?
3192504 3194071 I don't need a watch.
3195974 3196841 I got a watch!
3198210 3199677 You gave me a watch!
3199679 3201212 Paulie..<br />Don't..
3201214 3202947 I don't need no goddamn watch.
3205016 3206016 Yo, Paulie..
3206018 3207685 I got a watch!
3209921 3211922 I got two watches!
3211924 3213858 Yo, Paulie!
3226705 3227772 Yo, Paulie.
3229241 3230408 Rock.
3230410 3233811 It takes guts climbin' back<br />in that ring,
3233813 3235613 knowin' you're gonna take a beating.
3238651 3240385 You're gonna do all right, Rocko.
3240387 3241786 How do you know that?
3243756 3245423 The stuff in the basement.
3257303 3258770 Thanks, Paulie.
3261807 3263641 (Indistinct)
3263643 3264642 You okay?
3264644 3266277 Hey, Rock, how are you?
3267979 3269046 You okay?<br />Yeah.
3269048 3270615 Yeah, yeah. Good, good.<br />How are you?
3270617 3272283 Oh, yeah, fine. This is great.<br />Good.
3272285 3275052 Listen, uh, there's some guys<br />over there wanna talk to you.
3275054 3276487 Okay.<br />Okay?
3276489 3277388 You got it.
3281226 3282893 Thanks for coming by.<br />I appreciate it.
3282895 3284061 No problem.<br />Our pleasure.
3284063 3285430 So you wanna hear some stories?
3285432 3286864 What kind of stories?
3286866 3289334 Well, a lot of people like<br />to hear these old fight stories.
3289336 3291369 Maybe later.<br />Okay.
3291371 3292870 I'm Lou DiBella.<br />This is L.C. Luco.
3292872 3294171 He's Mason Dixon's Manager.
3295474 3297041 Will you sit down and join us?<br />Sure.
3297043 3299243 Please.
3299245 3300378 You know,
3300380 3302547 we have the promotional<br />contract for Mason Dixon,
3302549 3304114 who's a big fan, by the way.<br />Really?
3304116 3306584 And when he heard you were<br />interested in fightin' again,
3306586 3308553 he thought, why not try<br />to work somethin' out?
3308555 3310688 Like a special event.
3310690 3313257 Like a first class exhibition fight.
3313259 3314359 Why me?
3314361 3316160 He respects the hell out of you,<br />all right?
3316162 3317194 And let's be honest,
3317196 3319797 that computer fight got<br />people curious.
3319799 3321198 This could be very interesting.
3321200 3322567 Yeah, but I ain't interested
3322569 3324702 in gettin', like,<br />mangled and embarrassed.
3324704 3327037 No, that's not gonna happen.<br />Never happen. No.
3327039 3331676 Truthfully, I was thinkin'<br />more on a, like,
3331678 3333678 miniscule, small level, you know?
3333680 3335413 Small fights, not big fights.
3335415 3337014 Small fights.<br />Things that..
3337016 3339283 Local. You know what I mean?<br />Not..
3339285 3340718 Not a bad idea.
3340720 3343220 But don't think of it as big.<br />Think of it like an exhibition.
3343222 3345122 Think of it as a glorified<br />sparring session.
3345124 3346858 Oh.<br />Here's something you'll like.
3346860 3349059 We're gonna donate a portion<br />of the gate to charity.
3349061 3351061 Well, that's always nice.<br />Oh, yeah.
3351063 3352697 It's good to give.<br />Yeah.
3353965 3356200 Where is it, uh, takin' place?
3356202 3357201 Las Vegas.<br />Las Vegas.
3357203 3358302 Nice and warm.
3358304 3360438 This cold's gotta be killin' you.
3360440 3361672 Little stiff.
3361674 3363240 You move better when you're warmer.
3363242 3364876 Yeah.<br />And if nothin' else,
3364878 3366544 you'll have new stories to tell.
3367979 3369680 I really gotta think about this.
3369682 3370748 Absolutely.
3370750 3372249 Is that okay?<br />Understand.
3372251 3373350 No problem.<br />No problem.
3373352 3374485 I'm gonna go over there.
3374487 3375920 You guys can order something.
3375922 3377021 What do you recommend?
3377023 3378222 It's all edible.
3380959 3382827 Okay. Thanks.
3384162 3385797 We got him.
3385799 3387799 Imagine if Dixon met<br />this bastard in his prime?
3387801 3389767 He'd kill him. He'd kill him.<br />You ain't kiddin'.
3391202 3393337 Man, I'm confused.
3400512 3402680 I didn't think this<br />was gonna come along.
3402682 3404549 But this is what you wanted, right?
3404551 3405616 I don't know.
3405618 3407051 You know, I talk and I talk.
3407053 3409386 And sometimes I think<br />what I'm sayin' is true,
3409388 3412089 and then, you know,<br />I look at myself,
3412091 3413891 I'm not even sure what is<br />true anymore,
3413893 3416994 'cause it's like, I pushed<br />this crazy idea about fightin'.
3416996 3418596 I mean, what's it all about?
3418598 3419931 Do I really care
3419933 3421899 about standin' toe to toe<br />and all that stuff,
3421901 3425670 or.. Or, like my kid says,<br />is it just, like, ego?
3425672 3427104 Or am I, like, this old pug
3427106 3429607 who's just tryin' to replace<br />old pain with new pain?
3429609 3432176 I don't know. I.. I..<br />I don't know.
3433979 3437014 Look, I know I usually don't<br />say a lot.
3437016 3439984 And I'm always listenin'<br />and lookin' and...
3441319 3442753 But, you know, who you are,
3442755 3445456 you know, the part of you<br />that's so full of life.
3445458 3448493 I mean, we all have that feelin',<br />that fire,
3448495 3450928 but usually never get<br />a chance to use it,
3450930 3452196 and then it just goes away.
3453533 3455032 But you can.
3455034 3458268 You've got this opportunity,<br />so do it. Why not?
3458270 3460304 I mean, this is who you are,<br />you know?
3460306 3462673 This is who you'll always be.
3462675 3464441 And you don't move aside for nobody
3464443 3466310 until you're ready to move.
3466312 3469179 And it doesn't matter how<br />this looks to other people.
3469181 3471448 All that matters is how it<br />looks to you.
3473619 3474485 Rocky...
3476221 3477154 Rocky, look at me.
3479290 3483060 How... It looks... To you.
3483062 3486096 And if this is somethin'<br />that you wanna do
3486098 3488399 and if this is somethin'<br />that you gotta do,
3488401 3489567 then you do it.
3491770 3493871 Fighters fight.
3496909 3498409 You're not gonna punch me,<br />are ya?
3502981 3505550 All right, listen. I gotta go<br />before I wear out my welcome.
3505552 3506584 I'll see you tomorrow.
3508253 3509319 Thanks.
3520231 3522199 Fighters fight, right?
3528708 3530407 It's rare when you get to promote
3530409 3532109 an event that's bigger than boxing.
3532111 3533177 This is.
3533179 3534679 Skill versus will,
3534681 3536847 with part of the proceeds<br />going to charity.
3536849 3538983 The brainchild of Mason Dixon,
3538985 3541218 to honor past Heavyweight Champions.
3541220 3544121 Warriors like Rocky Balboa.<br />Let's open it up for questions.
3544123 3545957 Hey, Champ!
3545959 3547391 A few great fighters
3547393 3550160 have fought in their 50s,<br />often with disastrous results.
3550162 3551996 Why risk the danger and embarrassment?
3551998 3554599 The smart money says you have<br />virtually no chance.
3554601 3556934 A puncher always has a chance.
3556936 3558769 This fight will be competitive.
3558771 3561271 Why are you doin' this, Rocky?
3561273 3563273 I don't know,
3563275 3566711 I'd rather do somethin', uh,<br />I love badly than..
3566713 3570615 Than.. Than to feel bad<br />by not doin' somethin' you love.
3572584 3574885 The press has labeled you "Balboasaurus."
3576489 3578288 How do you feel about that?
3578290 3580390 Mason, let's say the<br />following happens:
3580392 3582493 You win, we'll say<br />you beat an old guy.
3582495 3584161 You lose, say a thumb in the eye,
3584163 3586163 you'll be the joke of the decade.
3586165 3588265 You all know that will never happen.
3588267 3589600 This is only an exhibition.
3589602 3591502 Don't go tryin' to make<br />more out of this
3591504 3593470 than that computer tried.
3595474 3597574 Isn't this sport in enough trouble
3597576 3598843 without these circus events?
3598845 3599910 Next question.
3599912 3601979 On the surface, this looks like
3601981 3604115 a cheap bit of ring theater<br />between, no offense,
3604117 3606283 a has been and a man<br />whose own credible legacy
3606285 3609120 and popularity is in doubt.<br />What's the upside?
3609122 3610154 Doubt?
3610156 3612056 Upside? I mean...
3613058 3614291 What do you mean, upside?
3614293 3615893 I mean, what do I have to do?
3618530 3620131 You know, I'm 33-0 with 30 knockouts.
3620133 3621431 I'm doin' you people a favor.
3621433 3623200 I'm havin' this exhibition<br />for you all.
3623202 3625402 And you gonna get up here<br />and make a mockery outta me?
3625404 3626537 I'm the Champ.
3626539 3629173 I mean, I get pissed,<br />this guy get hurt.
3630175 3631809 See you at the fight.
3635947 3638182 The guy's a joke.<br />He's gonna get crushed.
3647325 3649060 Oh, look who's here.
3649062 3651128 How you doin'?<br />Have you seen my father?
3651130 3653164 He's in the back.<br />Thanks.
3653166 3655265 We never served so many meals.<br />It's unbelievable.
3655267 3657034 You're doing good?<br />Yeah.
3657036 3659737 Hope you're enjoyin' everything,<br />all right?
3661306 3662539 Excuse me.
3664843 3666010 How you doin'?
3667278 3668545 Glad you come by.
3668547 3670214 Can I talk with you?
3670216 3671215 Sure.
3671217 3672850 Can we do it outside?
3677422 3679023 So you're goin' through with this?
3679025 3680758 Yeah. I start trainin' tomorrow.
3680760 3682426 Hey, Rock.
3682428 3684161 I made some connections.
3684163 3686496 I can make some money on this.<br />Endorsements.
3687599 3688999 Absolutely. Do that.
3689001 3690868 Thank you, Rock. Okay.<br />Sure.
3692437 3694271 So you nervous about the fight?
3694273 3695806 Yeah. Scared to death.
3695808 3696974 You don't look scared.
3696976 3698909 Well, I ain't supposed to.
3698911 3701478 Then you don't have to do it.
3701480 3702847 Yeah, well, I think I do.
3706618 3710221 You.. You know, livin' with you,<br />it hasn't been easy.
3710223 3713023 People see me,<br />but they think of you.
3713025 3715960 Now with all this goin' on,<br />it's gonna be worse than ever.
3715962 3717027 It don't have to be.
3717029 3718062 No, sure it does!
3718064 3719864 Why? You got a lot goin' on, Kid.
3719866 3721031 What, my last name?
3721033 3723067 That's the reason I got a<br />decent job.
3723069 3725702 That's the reason why people<br />deal with me in the first place.
3725704 3727337 Now I start to get a little ahead,
3727339 3729706 I start to get a little<br />something for myself,
3729708 3731375 and this happens.
3731377 3733310 Now, I'm askin' you, as a favor,
3733312 3734879 not to go through with this, okay?
3734881 3736781 This is only gonna end up<br />bad for you,
3736783 3738149 and it's gonna end up bad for me.
3738151 3739383 You think I'm hurtin' you?
3739385 3741085 Yeah. In a way, you are.
3741087 3743254 That's the last thing<br />I ever wanted to do.
3743256 3745022 I know that's not what<br />you wanna do,
3745024 3746891 but that's just the way<br />that it is.
3746893 3748759 Don't you care what people think?
3748761 3751061 Doesn't it bother you that<br />people are makin' you out
3751063 3753430 to be a joke and that<br />I'm gonna be included in that?
3753432 3755565 Do you think that's right?
3755567 3756433 Do you?
3762473 3764441 You ain't gonna believe this,
3764443 3767577 but you used to fit right here.
3767579 3769446 I'd hold you up<br />and say to your mother,
3769448 3772716 "This kid's gonna be<br />the best kid in the world.
3772718 3776120 This kid's gonna be somebody<br />better than anybody ever knew."
3776122 3779123 And you grew up good and wonderful.
3779125 3782526 It was great just watchin'.<br />Every day was like a privilege.
3782528 3784628 Then the time come<br />for you to be your own man
3784630 3786697 and take on the world,<br />and you did.
3786699 3790434 But somewhere along the line,<br />you changed.
3790436 3791836 You stopped bein' you.
3791838 3793804 You let people stick a finger<br />in your face
3793806 3795405 and tell you you're no good.
3795407 3797041 And when things got hard,
3797043 3799243 you started lookin'<br />for somethin' to blame,
3799245 3800811 like a big shadow.
3802513 3805182 Let me tell you somethin'<br />you already know:
3805184 3807751 The world ain't all<br />sunshine and rainbows.
3807753 3810054 It's a very mean and nasty place,
3810056 3811856 and I don't care how tough<br />you are,
3811858 3813623 it will beat you to your knees
3813625 3815492 and keep you there permanently<br />if you let it.
3815494 3820164 You, me or nobody is gonna<br />hit as hard as life.
3820166 3822432 But it ain't about<br />how hard you hit.
3822434 3824568 It's about how hard<br />you can get hit
3824570 3826036 and keep movin' forward.
3826038 3829406 How much you can take<br />and keep movin' forward.
3829408 3832176 That's how winnin' is done!
3832178 3833677 Now, if you know what you're worth,
3833679 3835179 then go and get what you're worth.
3835181 3837381 But you gotta be willin'<br />to take the hits,
3837383 3840284 and not pointin' fingers sayin'<br />you ain't where you wanna be
3840286 3842887 because of him or her or anybody!
3842889 3845189 Cowards do that,<br />and that ain't you!
3845191 3847258 You're better than that!
3853865 3857368 I'm always gonna love you<br />no matter what.
3857370 3859603 No matter what happens.
3859605 3862572 You're my son, you're my blood.
3862574 3864942 You're the best thing in my life.
3866577 3869013 But until you start<br />believin' in yourself,
3869015 3870414 you ain't gonna have a life.
3875287 3877521 Don't forget to visit your mother.
3927538 3928939 Yeah, those are beautiful.
3928941 3930274 Yeah.
3932243 3934178 You get off early from work?
3934180 3935479 No.
3935481 3936847 I left.
3937748 3938615 I quit.
3940218 3941485 Quit why?
3942920 3944488 I wasn't very...
3946091 3947524 I don't know, I just...
3947526 3949026 I didn't f..<br />I didn't fit in there.
3951096 3952463 I understand.
3956734 3957834 So, what are you gonna do?
3958870 3960170 Right now?
3962040 3963440 Right now I'd rather be with you.
3966911 3968012 Is that all right?
3969847 3971115 Yeah.
3971117 3974985 It's been a long time<br />since I seen a fight.
3986797 3989266 You know all there<br />is to know about fightin',
3989268 3992569 so there's no sense us goin'<br />down that same old road again.
3992571 3995406 To beat this guy, you need speed.
3995408 3996706 You don't have it.
3998543 4000511 And your knees can't take the poundin',
4000513 4002346 so hard runnin' is out.
4002348 4004415 And you got arthritis in your neck.
4004417 4007684 And you've got calcium deposits<br />on most of your joints,
4007686 4009653 so sparrin' is out.
4009655 4011922 I had that problem.
4012957 4014758 So, what we'll be callin' on
4014760 4018162 is good ol' fashioned<br />blunt force trauma.
4018164 4023067 Horse power. Heavy duty,<br />cast iron, pile drivin' punches
4023069 4026236 that will have to hurt so much,<br />they'll rattle his ancestors.
4026238 4029073 Every time you hit him with a shot,
4029075 4031675 it's gotta feel like he tried<br />kissin' the express train.
4031677 4033577 Yeah!
4033579 4036913 Let's start buildin'<br />some hurtin' bombs.
4066711 4067811 Come on, Rocky!
4068980 4070247 Yeah, you'll get it.
4070249 4072082 You can do it, Rocko!
4086831 4089399 ♪ Tryin' hard now ♪
4091402 4094238 ♪ It's so hard now ♪
4096307 4098242 ♪ Tryin' hard now ♪
4101812 4103313 Ah! Ooh.
4107785 4109353 Gettin' stronger!
4111756 4113157 Up! Up! Up!
4113159 4114124 Come on!
4115426 4116693 Rocko!
4118963 4120330 You can do this!
4121800 4123867 Oh, yeah!<br />Yeah! Yeah!
4127338 4128772 Come on, Rocko! Pick it up.
4132811 4133843 Come on, Pa!
4136181 4138649 Come on. Come on.<br />Let's hit 'em.
4138651 4140184 Hit 'em.
4140186 4143953 ♪ Gettin' strong now ♪
4143955 4145455 You can do it, Rock.
4145457 4148458 ♪ Won't be long now ♪
4148460 4151195 Gettin' stronger!
4151197 4152496 ♪ Gettin' strong now ♪
4160738 4163807 Up, up, up! Push! Push!<br />Go! Go!
4164742 4166210 All right!
4167679 4168645 Yeah!
4173518 4176587 ♪ Gonna fly now ♪
4178823 4181692 ♪ Flyin' high now ♪
4183361 4186396 ♪ Gonna fly
4187765 4189032 Yeah!
4189034 4191435 ♪ Fly
4191437 4193870 ♪ Fly
4193872 4195372 ♪ Fly
4199311 4202512 Rocky Balboa, 217.
4204249 4209519 The Undisputed Heavyweight<br />Champion, Mason Dixon, 221.
4212990 4214891 Thank you very much.<br />I appreciate it, Champ.
4214893 4215825 Thanks a lot.
4218062 4222532 Rocky! Rocky! Rocky! Rocky!
4222534 4226370 Rocky! Rocky! Rocky! Rocky!
4226372 4230106 Rocky! Rocky! Rocky! Rocky!
4230108 4232108 Rocky! Rocky!
4232110 4233943 Know how much money is in this?<br />A lot of it.
4233945 4236146 Imagine tryin' to clean this place.
4236148 4237681 No, seriously.
4237683 4238615 Balboa!
4242320 4243654 All right, you guys, uh,
4243656 4245255 I'll catch up with you all<br />later, okay?
4245257 4246990 Robert, why don't you hang<br />with me?
4248626 4250059 How you doin', Champ?
4250061 4252696 I'm good.
4252698 4254698 Yo, Man, there's no reason<br />for neither one of us
4254700 4255799 to get hurt in this fight.
4255801 4257768 I'll do my best to carry you,
4257770 4258902 make sure you save face.
4258904 4260437 There'd be no embarrassment.
4260439 4262939 But I promise you,
4262941 4264240 you try to press me,
4264242 4267944 you hit me, you hurt me,<br />you hit me low, cheap shot me,
4267946 4268978 I'll get you outta there.
4270481 4272115 You know, uh...
4272117 4274785 A lot of people come to Vegas<br />to lose. I didn't.
4274787 4276252 It's already over.
4276254 4278322 Ain't nothin' over till it's over.
4278324 4280156 What's that from, the '80s?
4280158 4282526 That's probably the '70s.
4285463 4287096 Just remember what I said.
4287098 4288498 Hey, Champ, over here!
4288500 4290667 Hey, yo, Champ.
4290669 4292369 Yo, ain't you a little scared?
4293371 4295171 I don't get scared.
4297942 4299643 You know, I think you try<br />a little harder
4299645 4300811 when you're scared.
4300813 4304648 This is, uh,<br />what has worked for me.
4304650 4307016 You scared? I ain't scared.<br />Oh, yeah.
4307018 4309319 You ain't scared of me?<br />Come on, let's see what you got.
4309321 4310487 Come on.
4310489 4311888 Hey, don't hit me.<br />I'm brittle.
4327472 4329072 Hey.<br />Hi.
4329074 4330407 How you doin'?
4330409 4332376 No, I was just thinkin'.<br />Did you wanna come in?
4332378 4333610 No. No, no, no.<br />It's okay.
4333612 4335979 I just, uh..<br />I just wanted to,
4335981 4338948 I don't know, come by and wish<br />you good luck for tomorrow.
4338950 4340116 Thanks.<br />Yeah.
4340118 4343019 Um, I brought you somethin'.
4343021 4345422 I hope you don't mind.<br />I took it from the restaurant.
4345424 4346956 No.<br />Thanks.
4346958 4349493 Wow. Adrian.
4349495 4352362 Yeah. Thought she'd<br />keep you safe, you know?
4352364 4354998 Yeah. Yeah, she always<br />brought me luck.
4355000 4357100 Yeah.
4357102 4359569 Yeah. Listen, I wanted to say thanks
4359571 4361838 for everythin' you've done<br />for me and my kid.
4361840 4365174 You know, it's..<br />You've been great and, uh...
4369647 4371681 You know, tomorrow,
4373083 4374484 you're gonna prove
4374486 4377554 that the last thing to age<br />on somebody is their heart.
4379056 4380290 I'll try.
4380292 4381425 You go show 'em.
4381427 4382859 Thank you.
4404214 4406450 The Heavyweight Championship
4406452 4410087 has been one of sports' most<br />coveted titles for 120 years.
4410089 4412655 Two Time Heavyweight Champion<br />Rocky Balboa,
4412657 4414324 the Philadelphia Slugger,
4414326 4416360 renowned for his cast iron jaw,
4416362 4418996 ferocious body attack<br />and will of steel,
4418998 4421164 all of which have carried<br />the much smaller fighter
4421166 4423000 to numerous victories over<br />the years
4423002 4426036 against physically superior opponents.
4426038 4428905 And Mason Dixon, the current<br />Heavyweight Titleholder,
4428907 4431008 with all the speed,<br />determination and confidence
4431010 4432209 any fighter could want.
4432211 4434077 But many still question
4434079 4436346 whether he has the heart<br />of a true champion,
4436348 4438681 never having been pushed<br />to go the distance.
4438683 4440250 Tonight, we find out.
4440252 4442719 We're at the Mandalay Bay<br />Events Center
4442721 4444454 in Las Vegas, Nevada,
4444456 4446390 for the much anticipated showdown
4446392 4448492 between Mason "The Line" Dixon
4448494 4451895 and Rocky<br />"The Italian Stallion" Balboa.
4451897 4453397 Hello, again.<br />I'm Jim Lampley
4453399 4455065 with Larry Merchant<br />and Max Kellerman
4455067 4456966 live from the Mandalay Bay<br />Hotel in Las Vegas,
4456968 4459769 where we anticipate<br />one of the most outrageous
4459771 4461838 and compelling events<br />in boxing history.
4461840 4464274 The current unappreciated<br />Heavyweight Champion,
4464276 4465642 Mason "The Line" Dixon,
4465644 4467744 putting his reputation on the line
4467746 4470213 against legendary ex ex ex Champion,
4470215 4471681 Rocky Balboa.
4471683 4473083 Even though most see this
4473085 4475118 as more of a glorified<br />sparring session,
4475120 4477387 the energy in the room is electric.
4477389 4479523 Larry, why is this billed<br />as an exhibition?
4479525 4482759 Wild guess: So they wouldn't<br />have to call it an execution.
4482761 4483626 Ooh hoo.
4484662 4487397 Zechariah 4:6 says,
4487399 4489866 "It is not by strength,<br />not by might,
4489868 4494003 "But by his spirit, we have<br />already claimed the victory
4494005 4496139 in our Lord, Jesus Christ."
4497075 4499509 Good luck, Rocky.
4499511 4501411 Thanks, Spider.<br />Appreciate it.
4511589 4513656 Nobody's expecting much,
4513658 4515959 I think,<br />from the way past his prime
4515961 4518027 Former Champ, Rocky Balboa.
4518029 4521764 Rock, I gotta talk to ya.
4521766 4524000 Look.
4524002 4525635 Look, I know you got a lot of stuff
4525637 4527670 you gotta get out of your system.
4527672 4529106 Huh?
4529108 4533843 Tonight you do it. Right?<br />Get rid of the damn beast,
4533845 4536613 let it be done, once and for all.
4536615 4538781 Please, I love you.
4538783 4541518 Rocky! Rocky! Rocky!
4541520 4545922 Rocky! Rocky! Rocky! Rocky!
4545924 4548024 Rocky! Rocky! Rocky!
4548026 4549259 There go the lights.
4549261 4552229 The buzz is building<br />toward a roaring crescendo.
4568346 4570713 Where'd that come from?
4570715 4571714 I told you.
4571716 4573916 I love Sinatra.
4573918 4576186 He's very good, Sinatra.
4576188 4577187 Let's go.
4577189 4578688 Very good.
4578690 4580557 ♪ Think he'll move that<br />rubber tree plant? ♪
4581860 4584694 And here comes Rocky Balboa,
4584696 4586563 a veteran of the wars,
4586565 4589399 here for one more last hurrah.
4589401 4592569 Or the Last Supper, perhaps,<br />with him as the main course.
4592571 4595305 What's that music?<br />You can't be serious.
4595307 4598241 "High Hopes"?<br />Talk about wishful thinking.
4598243 4600109 Well, maybe no hopes is more realistic.
4600111 4601811 Anyway, the crowd likes it.
4601813 4604648 Look at the Italian Stallion!
4604650 4606149 Cool and relaxed.
4606151 4608518 Rocky's an off the board underdog,
4608520 4610320 and they don't care at all.
4610322 4612722 This is about his pride and dignity,
4612724 4614023 and his punch, Guys.
4614025 4616526 The last thing to go<br />is a guy's punch.
4616528 4619862 Rocky always has that<br />puncher's chance.
4624503 4627003 Rocky Balboa is still,<br />as you can hear,
4627005 4628605 the People's Champion.
4628607 4631708 Prediction, Guys:<br />For at least two rounds
4631710 4633310 Dixon's gonna have his hands full.
4633312 4634811 Two whole rounds?
4634813 4637180 We have a cockeyed optimist<br />in the house.
4638115 4639115 How you doin'?
4639117 4640684 The crowd wants to see
4640686 4641984 something real, or at least..
4641986 4644153 Jim, Rocky Balboa<br />just asked me how I'm doing.
4644155 4646656 Now, I grew up watching this guy.
4646658 4649025 I never thought I'd be<br />calling one of his fights.
4649027 4651561 This is unbelievable.<br />I'm a fan, I can't help it.
4651563 4653330 Now here comes Mason Dixon.
4655500 4657467 ♪ Yeah!<br />We ain't playin' wit ya ♪
4657469 4659269 ♪ Step yo ass up
4659271 4660270 ♪ What you wanna do?
4660272 4662138 ♪ Get your ass knocked out
4662140 4663273 ♪ What you wanna do?
4663275 4665041 ♪ Get ready
4665043 4666075 ♪ What you wanna do?
4666077 4668278 ♪ Three 6 Mafia, Mafia
4669780 4670947 ♪ Let's go! ♪
4670949 4672249 ♪ Hit 'em with the left ♪
4672251 4673583 ♪ Hit 'em with the right ♪
4673585 4675252 ♪ We gon' hit 'em with the left ♪
4675254 4676586 ♪ Hit 'em with the right ♪
4676588 4677920 ♪ It's a fight, it's a fight ♪
4677922 4679556 ♪ Head bustin', head bustin' ♪
4679558 4680890 ♪ It's a fight, it's a fight ♪
4680892 4682325 ♪ Head bustin', head bustin' ♪
4682327 4684127 ♪ Hit 'em with the left ♪
4684129 4685662 ♪ Hit 'em with the right ♪
4685664 4687096 ♪ Hit 'em with the left ♪
4687098 4689065 ♪ Hit 'em with the right,<br />it's a fight ♪
4689067 4691801 Mason Dixon establishing<br />his presence in the ring.
4691803 4695037 And suddenly now a conversation<br />breaking out at ringside.
4695039 4697240 Mike Tyson calling out<br />Mason "The Line" Dixon.
4697242 4698575 I did take the challenge.
4698577 4701244 You can't call no shots here.<br />I'm the Champ.
4701246 4703913 You not doin' nothin'. This is<br />charity. This is charity work.
4703915 4705014 Look, you got that..
4705016 4706916 You got that midget<br />with you right there.
4706918 4709486 it comes to handlin' business ♪
4709488 4710870 ♪ Hit you with a one
4711757 4713590 Ladies and Gentlemen,
4713592 4719362 welcome to the Mandalay Bay<br />Resort and Casino of Las Vegas.
4719364 4722999 And a special main event<br />of the evening,
4723001 4726469 10 rounds of Heavyweight Excitement,
4726471 4729339 sanctioned by the Nevada<br />State Athletic Commission.
4729341 4730740 And when the bell rings,
4730742 4734911 the referee in charge<br />of the action, Joe Cortez.
4734913 4738014 And now, for the thousands in attendance
4738016 4741751 and the millions watching<br />around the world,
4741753 4744086 Ladies and Gentlemen...
4744088 4750560 Let's get ready to rumble!
4751895 4753496 Introducing first,
4753498 4755231 fighting out of the blue corner,
4755233 4760102 wearing black with gold,<br />official weight: 217 pounds.
4760104 4761771 His professional record:
4761773 4764907 57 victories, including 54 knockouts
4764909 4768110 with 23 defeats and one draw.
4768112 4771548 He is the Fighting Pride of Philadelphia,
4771550 4776085 the Two Time Heavyweight<br />Champion of the World,
4776087 4778355 "The Italian Stallion"
4778357 4783292 Rocky...
4783294 4785695 Balboa!
4788533 4790132 Hope he gets his head busted.
4792169 4794136 Shut up.
4796874 4799843 Across the ring,<br />fighting out of the red corner,
4799845 4804313 wearing white with blue,<br />official weight: 221 pounds.
4804315 4806383 He has a perfect professional record,
4806385 4809051 consisting of 33 bouts,
4809053 4812489 33 victories, including 30 knockouts.
4812491 4814624 Originally from Tampa, Florida,
4814626 4817827 but now fighting out<br />of Las Vegas, Nevada,
4817829 4822331 the Reigning Undisputed, Undefeated
4822333 4825468 Heavyweight Champion of the World,
4825470 4829105 Mason "The Line"
4829107 4831541 Dixon!
4837247 4839081 All right, Gentlemen.
4839083 4840750 All right, Mason, Rocky.
4840752 4842619 We went over the rules<br />in the dressing room.
4842621 4844320 I expect a good, clean fight.
4844322 4846222 Watch the kidney punches,<br />rabbit punches.
4846224 4848591 Those low blows, be careful<br />with those, all right?
4848593 4850192 Give me good sportsmanlike conduct.
4850194 4852595 Remember, Gentlemen,<br />I'm fair, but I'm firm.
4852597 4853663 Touch 'em up!
4853665 4855031 Enjoy the ride.
4855033 4856900 The Champ is not in the best shape
4856902 4858334 we've seen him in.
4858336 4860470 Maybe he plans to phone this<br />in and go home early.
4860472 4862872 That wouldn't be a surprise.<br />Glad you could make it.
4862874 4865675 One thing about Rocky we know<br />for sure:
4865677 4868411 This guy's showing up in shape.
4868413 4869579 The old man's crazy.
4869581 4871047 He's gotta be crazy, he's in here.
4871049 4872114 Okay.<br />Just take it easy.
4872116 4873115 This is an exhibition.
4873117 4874116 All right? Do it to him.
4874118 4876519 You got three rounds to set a pace.
4876521 4879021 Every time you hit him,<br />you make a dent. Got it.
4879023 4882124 The moments before a<br />Rocky Balboa fight?
4882126 4884026 I can't believe it's here!
4885029 4886529 Round one begins.
4886531 4890232 If old George Forman shocked<br />the world with one punch,
4890234 4892535 why can't old Rocky Balboa?
4892537 4895171 And as much excitement<br />as there is in the arena,
4895173 4897406 there's a sense of foreboding<br />as well.
4901745 4905582 And now, Mason "The Line" Dixon<br />goes to work with his jab
4905584 4908585 as though he's fighting against<br />the number one challenger
4908587 4910086 in the Heavyweight Division.
4910088 4912188 See, this is to be expected<br />early on.
4912190 4914323 You knew the Champ was gonna<br />control the distance
4914325 4916726 with his jab, his height, his range.
4918228 4920597 Balboa looking to get in a shot,
4920599 4922331 misses wildly.<br />Did you like that?
4923801 4925434 It looks like a speed bag
4925436 4927136 against a punching bag.
4927138 4929205 Rocky's understandably frustrated.
4929207 4931440 He came out of retirement<br />to get into a fight.
4931442 4934143 Guys named Rocky<br />don't like to be toyed with.
4934145 4936579 One punch could still turn it around.
4936581 4939816 Apparently he forgot<br />his Arthritis Meds this morning.
4939818 4941117 Rocky misses!
4941119 4942485 There's a meat seeking missile
4942487 4945187 on the point of the chin<br />by the Champ.
4945189 4948090 More pinpoint jabs by Dixon.<br />Rocky! Rocky! Rocky!
4948092 4949425 And there's a hard right hand,
4949427 4951594 and a left, and a right by Balboa!
4951596 4955031 He drives Dixon into the ropes<br />with a series of shots.
4955033 4957033 And the crowd goes berserk.
4961639 4964106 Dixon punishing Balboa
4964108 4966308 for the temerity of landing<br />those shots.
4969780 4971581 It's toe to toe in the corner.
4971583 4973115 Balboa and Dixon letting it<br />all go.
4981426 4983376 Balboa landing potent combinations
4983378 4985728 to the head of the Champion.<br />A wake up call for Dixon.
4985730 4987564 You all right?<br />Yeah, I'm all right.
4987566 4989231 The man's got bricks in his gloves.
4989233 4991133 Where's the angry stuff<br />in the basement?
4991135 4992134 It's still there.
4992136 4993235 He came to battle, okay?
4993237 4994904 He tried to knock me out.<br />Listen to me.
4994906 4996338 If there's any bone he can break,
4996340 4998007 he's gonna do it.<br />His bones break too.
4998009 4999976 Give the man respect.<br />What about my respect?
4999978 5003012 CompuBox numbers tell the<br />grisly story here.
5003014 5006215 Balboa landed nine of 13<br />punches in that round.
5006217 5011554 Dixon landed an incredible 59<br />out of 69.
5011556 5012755 Boy, you listen to me.
5012757 5014123 Rocky's been here
5014125 5015524 a million times before,
5015526 5017259 coming out to start another round
5017261 5019161 after he took a beating<br />in the previous one.
5019163 5020597 Remember what I said, okay?
5020599 5021898 I warned him.<br />I warned him.
5021900 5023165 Rocky!
5023167 5024467 Well, he's tired.
5024469 5027904 His legs are going fast,<br />or already gone.
5027906 5030106 And what's truly extraordinary
5030108 5033409 is that Rocky can still take it.
5033411 5034911 The Boxing Commission,
5034913 5037747 which, remember,<br />was criticized for licensing him,
5037749 5042318 would be massacred if<br />something happened to Rocky.
5045288 5047389 And a monstrous straight left hand!
5047391 5048858 Down goes Rocky.
5048860 5051094 And that could conceivably be<br />the end of the fight.
5051096 5054631 That could be the exhibition<br />right there. But no. Balboa up.
5054633 5057634 Referee Joe Cortez asks<br />if he wants to continue,
5057636 5059435 and Rocky says yes.
5059437 5062238 Even Rocky Balboa could<br />be too brave for his own good.
5062240 5064507 Dixon comes right<br />back to try to finish it.
5064509 5066275 Balboa almost went down.
5066277 5068377 Rocky actually shoves Dixon back.
5068379 5070780 As Dixon lands these brutal shots.
5070782 5072148 Cover up! Cover up!
5072150 5073950 Open shots at close range.
5073952 5076619 Right and left hands,<br />and down goes Balboa!
5076621 5079656 Perhaps for the last time<br />in his fighting career.
5079658 5082324 That should do it.<br />Three! Four!
5082326 5084827 Five! Six!
5084829 5086595 Get up! Get up!<br />Seven!
5086597 5087596 Eight!
5087598 5088464 Nine!
5090100 5091467 How do you feel, Man?<br />You okay?
5091469 5093970 Now Rocky is furious with himself.
5093972 5096272 He convinces Cortez he wants<br />to keep fighting.
5096274 5098440 Dixon's pointing<br />at the ref to end it.
5098442 5100309 Rocky waving his arms<br />and saying he's fine.
5100311 5103279 He wants to go on.<br />Let it go! Let it go!
5103281 5106649 And Balboa comes back.<br />With a left and a right,
5106651 5110586 and bulls Dixon into the ropes<br />for the second round in a row.
5112156 5114456 And back comes Dixon<br />with brutal left hand shots.
5114458 5116492 Dixon hurt his hand there.<br />Go after him!
5116494 5118695 This is Rocky's<br />best chance right here.
5118697 5121097 The champ obviously just hurt<br />his hand on Rocky's hip.
5121099 5123833 And Balboa immediately<br />going to work to the body.
5123835 5125134 Huge right hook.
5125136 5127436 Balboa ripping away at<br />Dixon's body.
5127438 5128838 These are big punches.
5128840 5132675 Rocky! Rocky! Rocky!
5134044 5135311 Yes!
5137315 5138815 Rocky Balboa
5138817 5142218 has knocked the Reigning<br />Heavyweight Champion down!
5142220 5144253 You hurt him, Rocky!<br />Mason "The Line" Dixon
5144255 5146055 has never taken this kind of punishment
5146057 5148825 in his entire professional career.
5148827 5150993 Maybe he's clearing his head, Guys,
5150995 5153029 but the body shots<br />really caved in his ribs.
5153031 5156532 Balboa is thinking knockout himself.
5156534 5159535 Another counter hook by Balboa,<br />Followed by two more!
5159537 5162238 Dixon fires back his own hooks.<br />Now Rocky's stunned.
5162240 5164907 It's an all out war along the ropes
5164909 5167243 as round two comes to a close
5167245 5169212 amid a giant tumult in the ring.
5170681 5172414 Incredible!
5172416 5173349 All right!
5175018 5176219 Welcome to Rockyland.
5180157 5181657 How's the hand?<br />My hand's broken.
5184728 5186929 We lose, it's your ass!<br />Your ass!
5186931 5189398 It'll numb up on you<br />through your rounds.
5189400 5191100 Once that hand numbs up,
5191102 5193136 Dixon gonna be able to<br />throw it hard.
5193138 5195071 Until then, here's Rocky's chance.
5195073 5197106 Take it to him.<br />No reverse!
5197108 5198607 Take the pain, Champ.
5198609 5201610 Stay on him! Everybody thought<br />this was a joke, including me.
5201612 5204413 Now nobody's laughing.<br />Stay on him, you go get him!
5204415 5206048 Go out strong!
5218528 5219728 Keep him off you.
5223600 5224600 That's it! That's it!
5228239 5229105 Yeah!
5238882 5241117 You won that round.<br />Break him down.
5246656 5248057 Bomb him! Bomb him!
5254298 5255548 Yeah!
5259602 5260937 Just keep throwing them bombs.
5273683 5274650 Come on!
5282292 5283192 You can do this!
5284995 5287212 Rocko! Rocko!
5289399 5292168 Come on, Rocky!
5296706 5297974 Yeah, come on, go!
5355999 5357233 Go through him!
5357235 5358567 Run over him!
5373450 5374716 Unload on him!
5376553 5377553 Dig down, Mason!
5388366 5391567 They're leavin'<br />nothin' on the table, Guys.
5391569 5393869 The fans are still standing.
5393871 5396238 They may not be able<br />to sit down for a week.
5396240 5397273 You're doin' great!
5397275 5399208 Better than I thought.<br />I feel good.
5399210 5400776 You sure? You sure he's okay?
5400778 5403145 I've had worse.
5403147 5405147 Toe to toe, one round to go.
5405149 5407049 Who would've believed this<br />was possible?
5407051 5408150 Can you see out of that eye?
5408152 5409651 Wait, let me talk to him.<br />Look at me.
5409653 5412021 Don't take any more chances<br />out there than you have to.
5412023 5413789 There's nothin' more<br />to prove, Pop.
5413791 5415157 There's nothin' more to prove.
5415159 5417393 I gotta go out the way<br />I gotta go out.
5417395 5419261 You can do it, Rocko!<br />You can do it,
5419263 5420562 One more round, we go home.
5420564 5422331 Okay, then do it.<br />Then do it.
5422333 5425401 There's an old saying<br />that every great Champion
5425403 5427003 has one great fight left in him,
5427005 5429238 and Rocky is proving it so far.
5430574 5432341 Come on. Let's go. Touch 'em up.
5432343 5433942 Rocko! The last round of your life!
5433944 5434943 Come on, Guys.
5434945 5436078 The last round!
5436080 5437079 Come on. Touch 'em up.
5437081 5438647 Let's go, touch 'em up.
5438649 5440516 You are one crazy old man.
5440518 5442184 You'll get there.
5442186 5443819 Let's go.
5443821 5446022 Tenth round of a scheduled 10.
5446024 5447356 Who would ever have dreamed
5447358 5450393 that Rocky Balboa<br />would still be in this,
5450395 5453862 quote, "Exhibition" against<br />the Heavyweight Champion?
5453864 5455331 You can do it! Come on!
5455333 5457299 This fight is as though Dixon got
5457301 5459268 on the job training in courage.
5460703 5462138 Cover up! Cover up!
5462140 5463639 They're both in a pain free zone!
5463641 5467009 These guys are fighting<br />in another dimension right now.
5467011 5468444 Beyond belief.
5468446 5471280 Balboa just walking straight<br />into Dixon's punches.
5471282 5474150 Target practice for Dixon.
5477187 5479988 They're exchangin' right hooks!<br />Balboa's drilled!
5479990 5481723 Here comes Dixon!
5481725 5484726 He's exhausted from just<br />punching the man.
5484728 5486411 Knock this bum out, Mase!
5498942 5501009 What is it you said to the kid?
5501011 5503145 It ain't about how hard you hit.
5503147 5505314 It's about how hard you can<br />get hit
5505316 5507682 and keep movin' forward.
5507684 5508651 How much you can take...
5509453 5511353 And keep moving forward.
5511355 5512588 Rocky! Rocky!
5512590 5513355 Get up.
5513357 5515524 Let's go! Get up!
5515526 5518427 Rocky! Rocky! Rocky!
5518429 5519495 Get up.
5523733 5524733 Rocky! Rocky!
5541218 5543319 Another monster body shot.
5543321 5545121 Rocky's ancestors<br />must have felt that one.
5545123 5547456 Come on, Rocky!<br />Start movin' those hands!
5547458 5549358 Less than two minutes to go.
5549360 5551893 The crowd is astonished<br />that Balboa got up.
5551895 5553028 Come on! Come on!
5553030 5554563 Turn it up!<br />All the way through!
5554565 5557466 And retaliates with fury!
5560069 5561270 Chop him down!
5564941 5566642 Come on, Rocky! Come on!
5569078 5570078 Take him out now!
5571615 5573982 They're trading shots again.
5573984 5577453 Balboa is trying to hit<br />anything and anywhere.
5579922 5581457 Win it! Win it!
5581459 5583492 Rocky! Rocky!
5590400 5592434 Yes!
5600677 5601910 You're a great Champion.
5601912 5603679 Thanks very much.<br />You got heart.
5603681 5605481 Thanks for the opportunity.<br />Good man.
5608485 5609918 That was unbelievable.
5609920 5611654 That was the greatest thing<br />I've ever seen.
5613756 5616458 You did it. That's the kind<br />of pride you talkin' about.
5618528 5620062 Hey, Paulie.
5620064 5621463 That beast is gone now.
5621465 5623199 The beast is out.
5623201 5626034 One of the most overused words<br />in sports, Guys,
5626036 5627169 is "Incredible."
5627171 5628571 I hate to say it.
5628573 5631507 This is incredible.
5632842 5634510 Let's go!
5637247 5641983 Ladies and Gentlemen,<br />before we go to the scorecards,
5641985 5646021 a round of applause for<br />these two Heavyweight Warriors.
5651828 5655698 We have a split decision.
5658235 5659835 Adelaide Byrd scores it
5659837 5664206 95-94 Dixon.
5666610 5671146 Chuck Giampa has it 95-94
5671148 5672180 Balboa.
5672182 5673749 Rocky! Rocky!
5673751 5675917 Rocky! Rocky!
5675919 5677686 Rocky! Rocky!
5677688 5680322 Rocky! Rocky! Rocky!
5680324 5683225 And Bill Graham scores it
5683227 5685361 95-94
5685363 5688196 for the winner by split decision
5688198 5690699 and still Undefeated,
5690701 5693736 the Heavyweight<br />Champion of the World,
5693738 5696872 Mason "The Line"
5696874 5700008 Dixon!
5712556 5716158 Rocky! Rocky! Rocky! Rocky!
5716160 5720028 Rocky! Rocky! Rocky! Rocky!
5720030 5723799 Rocky! Rocky! Rocky! Rocky!
5723801 5727903 Rocky! Rocky! Rocky! Rocky!
5727905 5732608 Rocky! Rocky! Rocky! Rocky!
5734477 5738113 Rocky! Rocky! Rocky! Rocky!
5738115 5741917 Rocky! Rocky! Rocky! Rocky!
5741919 5745754 Rocky! Rocky! Rocky! Rocky!
5756499 5759468 You know, I couldn't have<br />done nothin' without you.
5761938 5764373 Yo, Adrian, we did it.
5771280 5773081 We did it.
5862371 5865841 ♪ Tryin' hard now ♪
5867610 5871012 ♪ It's so hard now ♪
5872114 5875651 ♪ Tryin' hard now ♪
5916292 5919728 ♪ Gettin' strong now ♪
5921130 5924700 ♪ Won't be long now ♪
5925969 5930138 ♪ Gettin' strong now ♪
5949392 5953128 ♪ Gonna fly now
5954163 5957399 ♪ Flyin' high now ♪
5959035 5962237 ♪ Gonna fly
5964473 5966909 ♪ Fly
5966911 5969144 ♪ Fly
5969146 5971413 ♪ Fly