52136 56097 <i>MIA: At the age of 26,</i><br />Ludwig van Beethoven<br />went deaf,
56181 60476 <i>ending his career</i><br />as a successful<br />concert pianist.
60561 63104 <i>But determined not</i><br />to let a little thing<br />like his hearing
63188 64772 <i>end his music career,</i>
64857 67525 <i>my pal Ludwig</i><br />became a composer.
67609 70361 <i>Turned out</i><br />the new gig suited him.
70446 72155 <i>It's like that old saying,</i>
72239 75992 <i>"Life is what happens</i><br />when you're busy<br />making other plans."
76118 77535 <i>Take my dad.</i>
77619 79245 <i>When my little brother,</i><br />Teddy, was born,
79329 80872 <i>he quit his band</i><br />to get a real job.
80956 83916 <i>But then he fell in love</i><br />with teaching.
84001 86002 <i>(CHUCKLES)</i><br />Now he spends his days<br />in the mosh pit
86086 88504 <i>that is high school</i><br />English class.
88589 91382 <i>Or my mom, a riot girl</i><br />who found her calling
91467 95928 <i>as a part-time travel agent</i><br />and a full-time supermom.
96013 97764 <i>These days,</i><br />she only moshes<br />with Teddy.
97848 99432 KAT: Scooch over, dude.
101310 103269 <i>MIA: And then there's me.</i>
103353 105229 <i>I thought I knew</i><br />where I was going.
105314 108399 <i>I thought I had it</i><br />all mapped out.
108484 111194 <i>Turns out, I had no idea.</i>
111278 113529 Your coffee, maestro.
113739 115072 Thank you.<br />TEDDY: Me too.<br />I want some!
115157 116282 DENNY: No way, dude.
116366 118451 You don't give crack<br />to somebody<br />who's already on speed.
118702 120369 Don't worry,<br />we switched him to decaf.
120496 122830 Whoa. As long as<br />you don't switch me.<br />KAT: No, baby,
122915 124123 that would be child abuse.
124958 126584 Hey, did you see this?
130380 132590 I got a Google Alert<br />about it yesterday.
132716 134467 It's the most<br />we've seen of him<br />in a few months.
134551 136010 I know.
138430 140640 Oh, my God,<br />is he really opening up<br />for The Shins?
140724 143184 Yeah. When they play<br />in Portland tonight.
143268 144310 That's huge.
144394 146354 Yeah, I know.<br />It's kind of crazy.
147314 149148 Everything he's<br />ever wanted's<br />actually coming true.
149233 150525 I know you guys<br />haven't been<br />talking much lately.
150609 151901 Mom, I really don't want<br />to talk about it, okay?
151985 155363 I'm just saying that<br />if you miss each other<br />it's okay to reach out.
155906 156906 DENNY: Okay!<br />(CLAPS)
157032 158783 Come on. If you guys<br />want a ride, we got to go.
158909 161577 <i>MAN ON RADIO: Now let's update</i><br />you on the snowstorm<br />and school closures.
161662 162745 Baby, turn that up.
162830 163830 <i>Portland and</i><br />Clackamas counties
163914 165039 <i>are now calling</i><br />for a snow day.
165123 168543 <i>All schools in Portland</i><br />and Clackamas districts<br />will be closed for the day.
168627 170127 <i>Yes! That means</i><br />no school, kids.
170254 171420 Well, ain't that a bitch?
171588 173589 School's out forever!
174383 175383 (GRUNTS)
176051 178845 Did you really just<br />quote Alice Cooper?
178929 180721 My God, son,<br />have I taught you nothing?
180806 182265 Let's go make<br />a snow monster.
182349 184976 We can try. It looks like<br />it's not really sticking<br />out there, though.
185102 186936 You guys are all<br />playing hooky without me?
187020 188521 It's not hooky<br />if it's a snow day.
188605 189814 So not fair.
189898 191607 Life isn't fair.<br />KAT: That is true.
191942 194318 But sometimes<br />you got to, like,<br />noodge it a little.
194444 195862 (COUGHING)
195946 197780 It'd be bad<br />to go to work<br />with this cough,
197906 200116 spreading my germs around.
205080 206581 <i>MIA: You know how</i><br />when you meet someone
206665 209834 <i>and they just already</i><br />are the person<br />they're meant to be?
209918 211085 <i>That was Adam.</i>
211169 213713 <i>Nobody outside Portland</i><br />had ever heard of his band.
213797 216549 <i>But he already was somebody.</i>
216633 219260 <i>Everybody knew who he was.</i><br />(MIA PLAYING CELLO)
221763 223222 <i>Me?</i>
223307 224682 <i>Not so much.</i>
242451 244285 What class was this?
244369 246078 Advanced Composition.
246163 247413 What's she doing?
247497 249916 She's more advanced.
250000 252126 Adam. What's up?
252419 254170 (CONTINUES PLAYING CELLO)
257799 260134 I think everyone left.<br />(STOPS PLAYING)
261386 263846 Let's get some lunch.<br />I am Starvin' Marvin.
264431 265681 Oh, and, um, by the way,
265766 268100 that Adam rocker dude<br />was totally<br />checking you out.
268226 269936 Adam Wilde<br />saw me geeking out?
270020 272104 He saw you blissing out<br />and he was into it.
272189 275399 (SIGHS) No,<br />he isn't "into it," Kim.
275484 277026 Uh, yeah, he is, Mia.
277110 278444 He's way into you.
278528 280196 Do not take<br />his picture, Kim.
280280 282114 I'm not an amateur.
285369 286702 You're welcome.
286787 288079 (SCHOOL BELL RINGING)
289414 290957 <i>MIA: Over the next</i><br />couple of weeks
291041 294543 <i>I noticed Adam</i><br />hanging around while<br />I was practicing my cello.
298382 299423 You're Mia.
300342 302051 Yeah.<br />Good.
302135 303386 I just wanted<br />to clear that up.
303470 304679 There were rumors.
304763 305805 I'm Adam.
305931 307473 I kno... Um...
307557 308891 Hi.
308976 309976 Wow.
310060 311644 Yo-Yo Ma much?
312020 313020 Kinda. (CHUCKLES)
313105 314271 What's the deal<br />with that?
314356 316524 Is that, like,<br />street or something?<br />Yo-Yo Mama?
316608 317650 It's Chinese.
317734 319652 And don't mock the master.
319736 321779 It's blasphemous.<br />I'm sorry, my bad.
322364 323906 Hey, I got some tickets<br />to see a cellist.
324741 325741 Really?
325826 327994 Yeah. You interested?
329746 331163 You're asking me<br />on a date?
331248 335084 Yeah. Well, a friend<br />of the family had the tickets<br />and can't go.
335168 338254 Anyhow, it's this Friday.<br />I could pick you up.
339381 340589 What?
340674 342591 You can't hide in that<br />rehearsal room forever.
342759 344301 It's too late.
344594 346262 I see you.
347431 349140 KIM: Hey.
349266 350766 I'm Kim.
350851 351976 Hi.
353020 354353 Okay. I'll see<br />you guys later.
356064 357064 Bye.
357816 360401 (CHUCKLING)<br />Oh, my God!
360485 361485 What?
361570 363529 I told you<br />he was into you.
363613 367575 No, no.<br />He just had a question<br />about classical music and...
367659 368826 Okay.<br />(SIGHS)
369911 371037 KIM: Better be nice<br />to you or else
371121 372788 I'll crush him<br />like the bug he is.
372873 373873 (GIGGLES)
373957 377126 God, all right, we get it.<br />You're in love! Go away!
377210 379170 You got two types of girls<br />in this world, Mia.
379254 380713 Girls who have boyfriends<br />in high school...
380797 382798 And girls like us<br />who wait till college.
382883 384633 So much happier.
386219 388012 KAT: I'm totally<br />off the hook.
388096 390681 What are we doing<br />today, hmm?
390766 393642 We can go the farm,<br />visit Henry, Willow<br />and the baby?
393727 395394 Stop by my folks' place<br />for a late lunch?
395645 397980 Mia, you gonna<br />come with us?
398065 399065 I don't know.
399149 400816 There's this tricky part<br />of the Beethoven sonata
400901 403986 that I've really<br />gotta nail,
404071 406489 and, well, the letters<br />were mailed on Friday.
406573 407615 <i>Juilliard.</i>
407699 409700 <i>The audition was</i><br />two months ago,
409785 412578 <i>but I can still feel it</i><br />in my fingers.
412662 415081 Okay, this is painful<br />to watch. (SIGHS)
415165 417666 Look, who knows what time<br />the mail's even gonna be<br />delivered today?
417751 420336 Come on, you got<br />to come with us.
420420 422463 Come on, baby.<br />Pretty soon you're<br />gonna be off to college,
422547 423839 no matter<br />where you're going.
423924 426342 How many snow days<br />are we gonna be able<br />to spend together?
426426 429428 Are you really playing<br />the guilt card right now?
429513 430763 We'll let you<br />pick the music.
430847 432348 And bribery.
432432 435142 Honey, guilt and bribery<br />are the glue that have held
435227 438270 parents and teenagers<br />together for generations.
438355 440773 Don't fight tradition.
440857 442233 Fine.
442359 443567 Boom!
444069 445528 (ROCK MUSIC PLAYING ON STEREO)
445654 447863 <i>(SINGING)</i><br />I am a passenger
449282 451534 <i>And I ride and I ride...</i>
451618 453953 I thought you said<br />I'd pick the music.
454037 456872 Oh, yah. She's right, Teddy.<br />Fire up the jams, sister.
456998 458374 Let's hear something<br />old-school.<br />(MUSIC STOPS)
458458 460000 How 'bout I kick out<br />a few tunes
460085 462795 from our favorite<br />Austrian melody maker,
462879 464296 Franz Schubert.
464381 465673 KAT: Not that old-school.
466174 468384 Iggy Pop! Iggy Pop!
468468 470636 DENNY: Teddy,<br />you can listen to Iggy<br />on your iPod.
470720 472638 But nothing after 1978.
472764 474974 You understand me,<br />young man?<br />TEDDY: Yes, sir.
475058 477601 Well, I choose<br />Ludwig van Beethoven.
477686 479145 TEDDY: Surprise.
479229 480729 (CLASSICAL MUSIC PLAYING)
497747 498998 <i>MIA: I've always wondered if</i>
499082 500166 <i>Mom and Dad were disappointed</i>
500250 502251 <i>that I didn't turn out</i><br />more like them.
502335 506005 <i>I tried to. I mean,</i><br />Mom and I went to<br />all of Dad's shows.
506131 509425 <i>(ROCK MUSIC PLAYING)</i><br />Dad's band was called<br />Nasty Bruises.
509509 511677 <i>Embarrassing, I know.</i>
511761 513679 <i>They were what</i><br />you might call "big"<br />in our town.
513763 516932 <i>And for a while,</i><br />everyone thought<br />they might get bigger.
517017 518434 (MUSIC CONTINUES)
519603 522146 <i>That was my preschool.</i>
523398 526150 <i>But then one day</i><br />in second grade...
528945 530070 (STRING VIBRATES)
531615 533532 I wanna play it.
533867 534909 (PLAYING)
534993 537411 <i>Cellos are crazy expensive.</i>
537495 540289 <i>So, I borrowed</i><br />a crappy one from school.
540373 543292 <i>Mom and Dad found a student</i><br />from a local college<br />to teach me.
543376 545669 <i>And I rehearsed</i><br />day and night.
545754 547463 <i>I couldn't get enough.</i>
548757 550049 I love her.
550133 552843 But I'm about ready<br />to stab my eyeballs out.
552928 555054 This is exactly why<br />I could never procreate.
555138 556805 Amen, sister.
556890 558474 (CONTINUES PLAYING CELLO)
560518 563312 <i>MIA: I loved the order.</i>
563396 565689 <i>The structure.</i>
565774 569568 <i>But what really hooked me</i><br />was that feeling<br />I got in my chest.
571446 574490 <i>It's like my heart</i><br />was beating<br />with the cello.
601393 602768 Dude. (SIGHS)
604187 607106 She's been at it<br />since this afternoon.
609567 611986 You want me to tell her<br />to hang it up for the night?
612070 613195 No.
614864 617116 You go in there<br />you'd probably<br />get clubbed with a bow.
617200 618993 (CHUCKLES)<br />I wouldn't risk it.
621037 623289 I wonder where<br />she gets that from.
623373 627459 Ah, naw, guys play music<br />for two reasons.
627544 630754 To get laid and<br />because they got rage.
630839 633215 But mostly to get laid.
633300 635968 Well, that's probably<br />not her motivation.
637554 639388 No. Exactly.
640807 642224 She's not doing it<br />to get anything.
642309 644810 She's just doing it<br />out of pure...
651276 653235 We made that.
667042 670961 <i>MIA: The next day,</i><br />Dad came home<br />with a present.
671046 673839 <i>A cello of my very own.</i>
691775 693525 (CLASSICAL MUSIC PLAYING)
705872 708457 <i>Isn't it amazing</i><br />how life is one thing<br />and then,
708541 711668 <i>in an instant,</i><br />it becomes something else?
711753 714296 <i>Like here I am, Mia.</i>
714381 716507 <i>The girl who thinks</i><br />about the cello and Adam
716591 720135 <i>and whether a letter</i><br />is waiting for me at home.
721137 722763 <i>And just like that...</i>
723807 725140 (TIRES SCREECH)
725475 727601 (LOUD CRASH)<br />(GLASS SHATTERS)
749457 750749 (GASPS)
754212 755963 (BREATHING HEAVILY)
764931 766932 (MAN TALKING INDISTINCTLY)
776568 777901 (CAR DOOR CLOSES)
778403 781238 FIREMAN 1:<br />Get some cribbing in there.<br />Support those columns.
781322 782448 EMT 1: We need a full<br />spinal immobilization.
782532 783574 Hello?
784409 786118 FIREMAN 2: Our resources<br />are good right now.
786202 787286 MIA: Excuse me!
787370 789204 Sir, excuse me?
789289 790581 Hello?
790707 792124 (INDISTINCT CONVERSATIONS)
798548 799715 Mom.
800842 802134 Teddy!
802927 804344 Dad! (PANTING)
813229 815314 EMT 1:<br />We have foreshortening<br />in this left leg.
815398 816398 EMT 2: Yeah.
818193 819693 (MIA PANTING)
824282 825991 EMT 1: Do you wanna get<br />a tube in her now?
826075 828202 EMT 2: Just grab<br />the Ambu bag for now.
828286 829745 MIA: No!
832415 833582 (SOBBING)
836628 838587 Wake up!
838671 843592 Wake up.
850517 852559 EMT 1: Go, one, two, three.
853811 855771 EMT 3: Let's move.<br />Her Glasgow Coma's<br />at a seven.
855855 857064 EMT 1: Tell Portland to have<br />a trauma team ready.
858483 861151 Glasgow Coma?<br />Why do you need<br />a trauma team?
861736 864196 One female, late teens,<br />critical, en route<br />to Portland now.
864280 865531 One 8-year-old male,<br />conscious.
865615 867282 MIA: Mom! Dad!
867367 868408 Teddy!
868493 869868 EMT 3: Let's go, Demetri.
870745 873539 Hang in there, baby.<br />We'll be in Portland soon.
875667 878001 (AMBULANCE SIREN BLARING)
886302 887302 You okay?
887595 888637 No.
888721 890639 You wanna hit up<br />my closet?
890723 892808 Your closet's terrifying.
893601 894935 I don't even wanna go.
895436 897271 Come on,<br />he's just a guy, Mia.
897355 900065 Yeah, but he's the first guy<br />I've ever gone on<br />a maybe-date with
900149 901858 and I don't know whether<br />to wear date clothes or
901943 903443 casual clothes or...
903528 906530 Just wear, you know,<br />something you feel<br />good in.
906614 908657 And if this Adam dude<br />doesn't see<br />how amazing you are,
908741 909741 then he's a total...
909826 910867 TEDDY: Shithead.<br />Yeah.
910952 912411 (CHUCKLES)<br />(DOORBELL RINGS)
912495 914580 Oh, I think<br />I'm gonna puke.
915456 916665 (SIGHS)
917584 919543 Better before than during.
922463 923589 You must be Adam.
923673 925132 Uh, yeah. I am, yeah.
925216 926425 Nice threads.
926509 928760 Come on in.<br />I'm the old man, Denny.
928845 931054 I know. You were in<br />Nasty Bruises, right?
931139 933015 Oh, wow, you're<br />impressing me already.
933099 935100 Well, I have your CDs.
935184 936768 You're the one.<br />(CHUCKLES)
936853 939688 They make great coasters,<br />right? Come on.
939772 941732 Adam's here!
942025 943108 Is that Mia?
943192 945819 Yeah. That's our<br />little rock and roll.
945987 948864 She was Nasty Bruises'<br />original groupie.
949032 951950 Oh, no. Is he telling<br />you old war stories?
952201 953201 Hey.
953953 955829 We should probably go.<br />'Kay.
956122 957456 'Kay, you kids be<br />careful out there.
957540 959750 I hear it gets pretty wild<br />at the symphony.
959834 960959 Goodbye.<br />Bye.
961044 962127 Bye.
962879 964880 Your parents seem<br />pretty cool.
964964 966506 So they tell me.
967133 969384 (CELLO PLAYING<br />CLASSICAL MUSIC)
1023272 1025190 ADAM: Seriously,<br />I respect any musician
1025274 1027150 who just leaves it all<br />on the stage like that.
1027235 1028276 She was awesome.
1028361 1030070 MIA: Thought you were<br />a little bored there<br />in the beginning.
1030154 1032656 No. That snoring was<br />the lady next to me.
1032740 1034449 (MIA CHUCKLES)<br />I loved every minute of it.
1035618 1037411 All right, Hall,<br />so what's your story?
1038121 1041957 How did parents<br />like yours end up<br />having a kid like you?
1043209 1046420 Well, I was certainly<br />bred to be a rocker.<br />Mmm-hmm.
1047213 1049673 But I have this theory<br />that I was switched at birth.
1049757 1051550 Okay. That explains it.
1053302 1054803 No, but seriously.
1056472 1058890 I don't know, I've always<br />kind of felt like
1058975 1062018 this Martian in my family.
1062103 1064062 I don't look like<br />either of my parents.
1064814 1068900 My mom's this tough chick<br />and my dad's all outgoing
1068985 1072779 and I went<br />and chose Beethoven<br />and the cello.
1073823 1076241 When I was eight,<br />I saw this old video
1076325 1079703 <i>of the Ramones playing</i><br />I Wanna Be Sedated.
1079829 1082164 And it felt like<br />my head exploded.
1082248 1085876 And I was like,<br />"I have to learn<br />to play the guitar."
1085960 1089087 So, my uncle hooked me up<br />with this old Fender.
1091340 1094676 Yeah, that thing<br />saved my life.
1106105 1109524 You didn't really<br />get those tickets from<br />a family friend, did you?
1110526 1113320 That was two weeks<br />of pizza delivery tips.
1113613 1114821 Why?
1116616 1117699 Why me?
1117784 1119284 Because I like<br />to watch you play.
1119994 1122037 You go to another place.
1123664 1125207 And you're beautiful.
1128169 1132214 You get this crease<br />in your forehead<br />right there.
1135343 1139304 Why do I have this feeling<br />you're about to mess up<br />my entire life?
1139972 1142182 A little mess<br />never hurt anybody.
1152902 1155612 <i>MIA: A week later,</i><br />Adam invited me<br />to see his band play.
1155738 1157197 Liz, Mia. Mia, Liz.
1157281 1160700 LIZ: Ah, I got to change<br />the tube on this amp.<br />I'll see ya in there.
1161702 1162994 Okay.
1168543 1170043 (PLAYING ROCK MUSIC)
1171587 1172963 (CROWD CHEERING)
1173923 1175757 One, two, three, four!
1176592 1178260 BOY: Whoo!<br />(CROWD CLAPPING ALONG)
1183057 1185851 <i>(SINGING)</i><br />I wasn't lookin' for something
1185935 1188562 <i>To sink my teeth into</i>
1190565 1193483 <i>I didn't know what I wanted</i>
1193901 1196027 <i>I never do</i>
1197947 1199698 <i>I want what you have</i>
1199782 1202784 <i>I want what you have now</i>
1203452 1205245 <i>Give it to me</i>
1205538 1211626 <i>Do you make it look so good</i><br />'cause you know what's up?
1212962 1219843 <i>Do you know exactly</i><br />what to do?
1220177 1221928 <i>I want what you have</i>
1222013 1225390 <i>I want you have now</i>
1225641 1227392 <i>Give it to me</i>
1227476 1229394 <i>I want what you have</i>
1229478 1232522 <i>I want you have now</i>
1233024 1238653 <i>Give it to me</i>
1239155 1240780 (CROWD CHEERING)
1240907 1242407 <i>Thank you and good night.</i>
1246787 1248121 (LAUGHING)
1249165 1251166 So, what other bands<br />are you into?
1251459 1252459 Um...
1252585 1254586 Classical mostly.
1254670 1256671 Right on.<br />I love classic rock.
1256964 1258089 (LAUGHING)
1266599 1267599 Mia!
1267767 1269768 Hey. Are you okay?
1269936 1271561 Kinda miscommunicating<br />with people.
1271646 1272646 The usual.
1272813 1274898 Yo, Adam.<br />After-party at Darren's.<br />You comin'?
1275024 1276441 Yeah. Yeah,<br />we're in. Yeah.
1276525 1278443 You in?<br />I have my curfew.
1278611 1280445 Curfew?<br />Yeah.
1280529 1281529 Okay.
1283199 1284574 Well, we'll set<br />you loose early.
1287870 1289245 (PANTING)
1292291 1294793 Thanks for slummin' it<br />with us tonight.<br />(INHALES SHARPLY)
1294877 1296795 Yeah. No problem.
1296879 1300048 (TAPPING CAR DOOR)<br />Yo, Adam, just kiss her<br />and let's go, man.
1300716 1302801 (CHUCKLES)<br />Come on.
1305346 1306930 We're cool, right?
1307014 1308223 You and me?<br />Yeah.
1308349 1310058 We're cool.
1310184 1311309 Hey, you finally got<br />to meet Liz.
1311394 1312519 Yeah.
1313187 1314729 You two have<br />a lot in common.
1315356 1316398 You ever, like,
1317066 1318441 hooked up, or...
1318526 1320193 Actually, I'm glad<br />you brought that up.
1320361 1321695 We do have<br />a lot in common.
1322154 1323863 For instance,<br />we're both
1324031 1325240 into girls.<br />(CHUCKLES)
1326075 1327867 She's with Astrid.
1329578 1331079 MIA: Oh, wow!
1331247 1333081 Go, Astrid.<br />(CHUCKLES)
1333332 1335750 And now we've got<br />that out of the way.
1337253 1338461 (PUFFS)
1338713 1340588 I'm bummed<br />you can't stay out<br />with us tonight.
1341173 1342757 Yeah, I know.
1344760 1346344 KAT: (WHISPERING)<br />Mia, just go. Have fun.
1346512 1348680 Mom?<br />DENNY: Kat! Get away<br />from the window.
1348848 1350181 MIA: Dad?<br />KAT: Sorry.
1351350 1352851 Like, your mom and dad<br />are cool with<br />you staying out,
1352935 1354561 but you don't want to,<br />or...
1355771 1356938 Um...
1357398 1361276 Look, I think<br />I'm coming down<br />with something.
1363571 1364612 Right.
1365239 1369576 Yeah, well,<br />just give me a shout<br />when you get over it.
1369702 1370952 I'll see you around.
1371120 1372912 Hey, Adam.<br />Mom, get back inside.
1373080 1375623 We always do these<br />stragglers' dinners on Sunday.
1375708 1377208 You should<br />come by some time.
1377376 1378668 Thanks.
1378753 1380128 Maybe I'll check it out.
1384133 1387135 You know, that was wrong<br />on so many levels.
1393934 1396227 What? She shouldn't be<br />scared to hang out<br />with those guys.
1396312 1397729 They're us.
1397813 1399147 Exactly.
1399774 1400940 (SIREN BLARING)
1404779 1406738 EMT 1: Okay, bring her out.<br />EMT 3: Behind.
1408407 1410658 DOCTOR 1:<br />No palpable deformities<br />at this time.
1411786 1413078 EMT 1: Go, go, go.
1415331 1416456 DOCTOR 2: What do<br />we got here?
1416540 1417582 EMT 3: Collapsed lung,<br />broken ribs.
1417666 1418666 EMT 1: Looks like three.
1418751 1419751 EMT 3: Abrasions<br />to the legs, face.
1419835 1421252 Brain contusions,<br />full extent unknown.
1421337 1422670 EMT 3: And an internal bleed.
1422797 1424005 Rest of the family's<br />on the way in.
1424173 1426674 Ultrasound, X-ray, 12-chem,<br />type and cross-match.
1426801 1428676 Let's get the RT<br />down here, please.
1428803 1431346 EMT 3: On my count.<br />One, two, three.
1434850 1437018 Hey, excuse me,<br />I need to check<br />on my family.
1437186 1439604 It's Kathleen Hall,<br />Dennis Hall<br />and Theodore Hall?
1440856 1442315 DOCTOR 2: Good to go.<br />Hello?
1443359 1445026 Hey, I was trying<br />to look at that.
1445194 1446528 DOCTOR 2: Ruptured spleen,<br />we need to move.
1446695 1449280 DOCTOR 3:<br />We're taking Mia Hall<br />into operating room one.
1449448 1451241 DOCTOR 2: All right,<br />let's get her in there.
1451534 1452992 We got to remove the spleen,<br />drain the lung
1453077 1454285 and figure out<br />what's causing the bleed.
1454370 1456037 If she wants to live,<br />she better start fighting.
1456205 1458623 Start fighting?<br />How am I supposed<br />to start fighting?
1458791 1461626 Someone just<br />talk to me, please!<br />Just help me.
1462169 1463419 (DOOR CLOSES)
1470845 1472679 DOCTOR 4: Okay,<br />let's go, folks.
1472888 1474139 NURSE 1: Her sutures.
1475224 1476307 Arterial line set.
1476392 1477392 DOCTOR 4: Okay,<br />let's get it cleaned up.
1477560 1478852 NURSE 1: Your cut-down tray's<br />almost prepped.
1478936 1480186 DOCTOR 4: Let's go, let's go.
1480563 1482063 Thank you.
1482231 1483648 NURSE 1: GCS still looks high.
1483732 1485316 MIA: Am I gonna die?
1486569 1488194 Is that what this is?
1489488 1491739 (WHISPERING)<br />Here's the secret, baby.
1491824 1494242 You control<br />this whole thing.
1494410 1497579 If you live, if you die,<br />it's all up to you.
1497705 1500373 So, whatever fight<br />you got in you,<br />you got to pull it out now.
1506255 1508173 DOCTOR 4: Call the blood bank.<br />I need two units of O neg.
1508340 1509632 Keep two on hold.
1509717 1511217 DOCTOR 2: I think<br />we're gonna need<br />a lot more than that.
1511302 1513136 DOCTOR 4: Let's see<br />if we can track down<br />her relatives, please.
1513220 1514179 NURSE 1: Right away, sir.
1514263 1516890 NURSE 2: One of her parents<br />is on their way<br />to OR four now.
1520936 1521978 Dad?
1522605 1524606 DOCTOR 5: We just have to<br />relieve the swelling.
1524773 1526858 For a guy who was in<br />such a bad car wreck,<br />he really lucked out.
1527776 1530612 <i>DENNY: Hey, Mia!</i><br />Look what I found<br />loitering out front.
1531363 1532780 Do we want him?
1535117 1536451 I was hungry.
1537703 1539913 Well, I'm glad you came.
1540080 1543791 Because you're hungry<br />and we have food<br />for you to eat, or...
1543959 1545543 Well, food to eat<br />is my favorite.
1546212 1549214 Out of my way, people.<br />I just worked a double<br />and I need to feast.
1549298 1551174 I'm eatin' dim sum<br />for a twosome.
1551300 1552383 MAN: Hey, what's up, Willow?
1552468 1554969 Welcome, Adam.<br />It's nice to see ya.
1555137 1557305 Play your cards right,<br />we might make<br />you a regular.
1557473 1560475 Okay, Mom, we got it.<br />Thanks.
1560809 1562060 Come on.
1564188 1565772 (ROCK MUSIC PLAYING)
1574782 1577116 Okay, so who is it?<br />Bobby Schayer<br />from Bad Religion.
1577284 1579327 HENRY: Tim Leitch from FEAR.<br />Tim Leitch from FEAR.
1579495 1581120 The guy from Dead Moon.<br />Andrew Loomis.
1581288 1583831 And the guy<br />from The Wipers,<br />Sam Henry.
1584458 1585625 So if you think about it,
1585709 1589170 Portland's kind of like<br />a haven for legendary<br />punk drummers, right?
1589338 1590380 DENNY: That's a good point.
1590506 1592840 Mia, your man knows<br />his punk rock history.
1593008 1594133 Thanks.
1594843 1595885 Ow!
1595970 1598513 Oh, my God! Oh, God,<br />something just stung me.
1598681 1600265 (GROANS)<br />Who does that?
1600349 1601349 A bee?
1601475 1603268 Babe, are you sure<br />it's a bee?<br />ADAM: Oh, yeah.
1603352 1604435 We got to get<br />the stinger out.
1604520 1605603 No, we're not doing that.
1605688 1607897 Trust me, this is<br />this only thing<br />I learned in Boy Scouts.
1617116 1618283 Got it.
1618575 1619701 (ONLOOKERS APPLAUDING)
1621870 1623496 Way hotter than tweezers.
1623664 1626249 Stand down, woman.<br />You're already knocked up.
1626375 1628584 You know, you should get<br />stung more often.
1629169 1630920 I'm sorry to say<br />that's the furthest<br />we've gotten
1631005 1632714 since our first date.
1633882 1637218 Yeah. Maybe we should<br />do something about that.
1638220 1640513 I like where<br />your head's at, Hall.
1646603 1648104 (CLASSICAL MUSIC PLAYING)
1652401 1654110 (CELL PHONE BUZZING)
1670878 1671919 Adam?
1672087 1673087 (WHISPERING)<br />I'm coming up.
1673547 1675089 No, you cannot come up.
1675257 1676841 I have something<br />to tell you.
1677009 1679093 Besides, it's too late.<br />I'm already climbing.
1680596 1682096 Oh, God.
1687686 1688686 (MUSIC STOPS)
1688771 1689896 Okay. Um...
1690439 1691814 (SIGHS DEEPLY)
1692816 1694525 Oh! Schroeder.
1694610 1695610 Um...
1701325 1702492 (DOOR OPENS)
1704036 1707955 Hey.
1709041 1710833 I thought<br />you went home.
1710959 1712293 I got lost.
1712961 1714670 (NERVOUS CHUCKLE)
1716131 1719384 Did you actually learn<br />that beesting thing<br />from the Boy Scouts?
1719551 1720802 No, I totally made it up.
1720969 1722637 I just really wanted<br />to suck your hand
1722721 1724305 in front of all<br />your parents' friends.
1724765 1726015 (CHUCKLES)
1729228 1730978 What did you want<br />to tell me?
1732064 1733481 Today was awesome.
1734483 1737276 You guys are like<br />a real family here.
1737403 1738903 I don't think I've ever seen<br />one of those up close.
1738987 1740655 It's impressive.
1740823 1743658 Yeah, well, trust me,<br />it hasn't always<br />been that way.
1743826 1746577 When I was a kid,<br />things were so chaotic.
1747162 1750498 They'd be up late,<br />so I was up late.
1750791 1753584 And Dad would be<br />on the road<br />for weeks at a time.
1754503 1757338 They didn't really<br />get it together<br />until Teddy was born.
1758507 1761175 What about you?<br />What are your parents like?
1763011 1765179 They're not really<br />a part of my life.
1765848 1770059 Honestly, I can't remember<br />them ever being in<br />the same place for a meal.
1770269 1772937 And if you want to<br />track down the old man,<br />that's gonna take a while.
1773021 1774021 So...
1774106 1775273 (SOFTLY) Adam.
1775357 1778860 No, it's cool. I'm good<br />at being mostly alone.
1780696 1782280 But that's the thing,
1783991 1785867 you're not alone.
1787035 1788578 Not anymore.
1799339 1800381 Wait. (EXHALES)
1801216 1802717 I need to take it<br />slow, okay?
1803218 1804635 I love slow.
1807848 1809223 (BALLAD PLAYING)
1811018 1816981 <i>(SINGING)</i><br />And meet
1817065 1819192 <i>Me there</i>
1819276 1824572 <i>Bundles of flowers</i><br />We wait through<br />the hours of cold
1828494 1831787 <i>Winter shall howl</i><br />at the walls
1831872 1836250 <i>Tearing down doors of time</i>
1839296 1845760 <i>Shelter as we go...</i>
1848055 1849055 DOCTOR 4:<br />Is there enough room?
1849139 1850389 DOCTOR 2: A little more<br />underneath, please.
1850766 1852892 DOCTOR 4: Suture.<br />DOCTOR 2: There we go.
1856438 1858105 <i>MIA: The surgery's been</i><br />going on for hours,
1858190 1859857 <i>and they're nowhere</i><br />near done.
1865948 1867198 <i>I need to find my family.</i>
1873539 1874539 Kim?
1874706 1875957 Kim, wait!
1876166 1877458 (PANTING)
1880629 1882380 KIM: I came here<br />as soon as I could.<br />What happened?
1882548 1883756 Is everyone okay?<br />GRAN: We don't know.
1884132 1885383 Gran. Gramps.
1885551 1887802 GRAMPS: We need to<br />find out what the hell's<br />going on here.
1890639 1893140 GRAN: Excuse me,<br />my name is Estelle Hall.
1893308 1895726 GRAMPS: Our son, Denny Hall,<br />his wife, Kathleen,
1895811 1897395 and their two kids<br />got in a car accident
1897563 1899897 this morning<br />and we'd like to find out<br />how they're doing.
1900065 1901732 NURSE: Yes, of course.<br />LIDDY: Mr. And Mrs. Hall?
1901900 1903109 I'm Liddy.<br />I'm your social worker.
1903193 1904777 I've just been<br />assigned your case.
1905153 1907154 I am so sorry<br />for what's happened.
1907322 1909991 Now, I haven't been<br />able to speak to<br />anyone's doctors yet,
1910158 1913160 but I do know<br />that Mia and Dennis<br />are still in surgery.
1913745 1915913 Most likely they'll<br />be heading to the ICU.
1916081 1919000 There is no information<br />on Kathleen<br />in the system yet.
1919167 1920459 But Theodore...
1920627 1922420 Teddy?<br />Yes, Teddy.
1922588 1924171 He was conscious<br />when he arrived.<br />(SIGHS)
1924256 1925840 LIDDY: He's getting<br />a CAT scan now.
1926008 1928342 Why don't you make yourselves<br />as comfortable as you can
1928510 1929635 and I will come<br />and get you the second
1929720 1931429 I have any<br />new information. Okay?
1931763 1932638 GRAMPS: Thank you.
1933515 1935141 Hey, Henry and Willow<br />are on their way.
1935309 1937268 And I tried calling Adam<br />and left a couple messages,
1937352 1939020 but I haven't heard<br />anything yet.
1939187 1941105 <i>MIA: There are two types</i><br />of people<br />in this world, Kim.
1941273 1942857 Those who<br />like real coffee,
1942941 1945776 and those who like<br />froufrou drinks<br />with ridiculous names.
1945861 1947445 Um, wow. You know,<br />I'm not ashamed to be
1947529 1948696 a cinnamon-spice<br />chai latte lover.
1948780 1949780 Thank you very much.
1949865 1952158 Yeah, well, it kind of<br />smells like Christmas<br />threw up in your mug.
1952701 1953993 Fine by me.
1954369 1955995 So, Adam.
1956455 1957663 Is it awesome?
1957831 1959373 It feels big.
1959625 1962710 It's crazy. I can't eat,<br />I can't sleep.
1963045 1964170 But...
1964338 1966881 For starters, I hate<br />going to his shows.
1967049 1968299 Do you not like<br />his music, or...
1968383 1969508 No, I love his music.
1969676 1972303 He writes these<br />amazing songs, and...
1972554 1974055 I don't know,<br />when he comes off stage
1974139 1977558 I just wanna, like,<br />lick the side of his face.
1977809 1979226 Oh, baby.
1979728 1981479 But when I hang out<br />with his crowd,
1981563 1982730 I just feel like...
1982898 1984315 Like a fish out of water?
1984483 1985733 Like a fish on Mars.
1985901 1989028 Come on, it's not his friends<br />you're afraid of, it's him.
1989237 1992073 I mean, he's older,<br />he's in a band.
1992240 1994575 All those girls<br />surrounding him.<br />I mean,
1995243 1996911 it's scary. I get it.
1997412 1999246 What if<br />it doesn't work out?
1999331 2001374 You gonna be there<br />to pick up the pieces?
2001541 2002917 Every last one of 'em.
2004252 2005586 But if it gets serious,
2005754 2007088 you better not turn into<br />one of those girlfriends
2007172 2008673 who only speaks in<br />the first person plural.
2009758 2011217 "We love the winter."<br />(CHUCKLES)
2011593 2013094 "We never use deodorant."
2013720 2015262 "We only like quinoa."<br />(CHUCKLES)
2015597 2018683 If you ever turn into<br />one of those girls,<br />I'mma gonna shoot ya.
2018850 2020267 If I ever turn into<br />one of those girls,
2020352 2021936 I'mma gonna give<br />you the gun.
2027234 2028275 Hey, Mom?
2028360 2030695 Who's the toughest,<br />hottest rocker chick<br />you can think of?
2031071 2032446 Debbie Harry.<br />Okay, cool.
2032614 2034448 Or Patti Smith<br />or Joan Jett.
2034616 2036367 Lucinda Williams,<br />even though she's country.
2036451 2037660 Kim Gordon.
2037744 2039203 What's this,<br />a social studies project?
2039746 2043040 No, it's for Halloween.
2043792 2045626 Tonight, with Adam.
2045711 2047545 Oh, you're going<br />as the rocker chick.
2048255 2049463 I don't even wanna go.
2050632 2051882 Bunny rabbit.
2052634 2053718 What's up?
2053885 2055594 I wanna dive<br />into Adam's world.
2055679 2057054 You know, I wanna be<br />like his friends.
2057222 2059140 But what if<br />I can't pull it off?
2059307 2061892 The whole messy punk rocker<br />live-in-the-moment thing.
2062060 2063853 Then you return all<br />the clothes to my closet<br />in the morning
2063937 2065479 and go about your life.
2065772 2066897 Baby, it's one night.
2066982 2068524 Right?
2068608 2070901 I mean, I know<br />it's not your thing,
2070986 2073320 but why not try out messy<br />and in-the-moment<br />and see how it feels.
2074448 2076323 You might be surprised.
2078535 2079660 (ROCK MUSIC PLAYING)
2085333 2086625 Hey, Adam.
2089337 2092882 Whoa, Hall.<br />I didn't think<br />you had it in you.
2092966 2094133 Whoa, yourself.
2094301 2095593 I'm Beethoven.<br />(GASPS)
2096595 2097845 Ludwig.
2097971 2099680 (CHUCKLES)<br />Come on, let's go.
2100515 2101891 BARTENDER: What's up, Adam?
2103226 2104727 Debbie Harry<br />always said,
2104895 2108063 "A shot before showtime<br />does the trick." So...
2108231 2109231 Bottoms up.
2109399 2110983 Oh, I'm good.
2111151 2112693 Okay. Well,<br />it's there if you want it.
2113653 2115654 LIZ: Yo, Adam.<br />We're goin' on.
2115822 2117490 Okay. I've gotta go<br />do my set.
2117657 2119742 No running off<br />with some me wannabe.
2119910 2121118 I'll try.<br />(CHUCKLES)
2122996 2124205 Have fun.
2124414 2126373 Oh, my God, Mia.
2126583 2129293 You look amazing.<br />Did you get this<br />in Seattle?
2129461 2131295 Hey. Wanna bone?
2131463 2132630 MAN: You're frickin'<br />embarrassing yourself.
2132798 2134673 Come on,<br />at least give me<br />your bone number.
2134841 2138177 <i>EMCEE: Ladies and gentlemen,</i><br />Willamette Stone!<br />(CROWD CHEERING)
2142891 2144391 <i>ADAM: Happy Halloween.</i>
2144476 2145684 GIRL: Whoo!
2146770 2148270 Are you coming?<br />(MOUTHING)
2148688 2150439 (PLAYING ROCK MUSIC)
2161743 2166121 <i>(SINGING)</i><br />I've gotta say I'm feelin'<br />better than I should
2166498 2170543 <i>Don't got a lot,</i><br />but I know life is always good
2171211 2172294 <i>Oh, come on over</i>
2172379 2175256 <i>Bring some friends</i><br />who have the time...
2175549 2176757 Mia, you have to come.
2176925 2177925 Wait.
2178134 2180511 <i>I'm feeling fine...</i>
2182305 2183556 Hey.
2183723 2185516 'Scuse me. Move it.
2185600 2190187 <i>So tell me now,</i><br />are you in or are you not?
2190272 2194775 <i>I don't want to move the world</i><br />I just wanna sit on top
2194985 2196068 <i>Let's raise a glass</i>
2196152 2199655 <i>Here's to the best</i><br />and to the worst
2199739 2204451 <i>Here's to the feelings that</i><br />you just can't put to words
2205495 2206829 (CROWD CHEERING)
2214254 2219008 <i>We got tonight</i><br />We got tonight
2219217 2221427 <i>For the years</i>
2221511 2223554 <i>For the night</i>
2223722 2226056 <i>I'm feelin' good</i>
2226141 2228225 <i>I'm feeling high</i>
2228560 2232438 <i>I'm feelin' like</i><br />I've never felt
2233315 2237818 <i>We got tonight</i><br />We got tonight
2238320 2241739 <i>For the years</i><br />For tonight...
2243700 2245409 LIZ: Bye, Adam.<br />Bye, Rocker Mia.
2245577 2246619 ASTRID: Bye, you guys.
2246786 2247828 Bye.
2251041 2252041 So...
2253335 2255377 Do you like me<br />like this?
2255503 2257254 At last, you finally<br />figured it out.<br />(CHUCKLES)
2257422 2258923 No, come on.
2259466 2262676 I mean, do you like me<br />how I am tonight?
2262761 2264053 You know what I liked?
2264179 2265554 I liked how into<br />the show you were.
2265889 2267181 How you actually<br />wanted to dance
2267265 2269642 and hang out with us<br />riffraff afterwards.
2269726 2271143 That was cool.
2271227 2273854 Yeah, but do you<br />like me better,
2274522 2275856 you know,
2276775 2278859 like this?<br />Better than what?
2279027 2280569 Better than the normal Mia.
2280779 2284782 You know, with the hair<br />and the makeup<br />and the clothing.
2284866 2285866 (GROWLS PLAYFULLY)
2285951 2288911 Mia, I don't give a shit<br />about your clothes.
2289829 2291288 Don't you get it?
2291456 2294917 The you you are now<br />is the same you<br />I was in love with yesterday.
2295085 2297294 The same you I'll be<br />in love with tomorrow.
2313478 2315187 Can we go somewhere?
2316982 2318148 Yeah.
2330996 2332204 Wow.
2334249 2335416 What is this place?
2335500 2338293 It's an old boatworks shed.
2340338 2343007 One day, me and the band<br />are gonna fix it up
2343174 2345342 and we're gonna rehearse<br />and record here.
2347887 2349430 It's perfect.
2349556 2351265 (BALLAD PLAYING)
2351349 2352725 So are you.
2366614 2368073 (WHISPERS)<br />Adam.
2368158 2369199 Yeah?
2370827 2372161 I've never...
2373246 2375539 Just think of it<br />like we're playing<br />music together.
2375623 2376790 Adam, that doesn't<br />make any sense.
2376875 2378542 Yes, it does.
2380545 2382713 All right, well,<br />take your jacket off.
2382881 2384048 Okay.
2391139 2392264 All right.
2393266 2396143 So we have four strings.
2396811 2398771 We have the C string
2399314 2400606 and G,
2401107 2402316 D
2403068 2404109 and A.
2404819 2408405 And if I were<br />to play glissando,
2408490 2410324 it'd feel like this.
2412160 2415621 And if I were<br />to play pizzicato,
2415705 2417039 it'd feel like this.
2418416 2419875 And if I were<br />to play forte.
2420126 2422002 I know forte.
2422170 2424338 <i>(SINGING)</i><br />I ain't never<br />gonna shut you out!
2425131 2427674 <i>Everywhere I'm looking now</i>
2428426 2431887 <i>I'm surrounded</i><br />by your embrace
2432597 2435349 <i>Baby, I can see your halo</i>
2436184 2439853 <i>You know</i><br />you're my saving grace...
2447779 2449530 MALE NURSE:<br />Intensive Care Unit.
2449864 2451073 Yeah, she is.
2455286 2457287 How are we, beautiful?
2458039 2461083 I told 'em that<br />I don't wanna leave you.
2461167 2463001 I'm not gonna let you<br />out of my sight.
2467298 2469716 We have another one<br />from the accident,<br />Nurse Davis.
2470718 2471927 (MIA SIGHS)
2472011 2474221 Dad. Thank God.
2476141 2477641 WOMAN: Oh, my God, George.
2477809 2479017 Is he going to be okay?
2479185 2480644 ORDERLY: We're updating<br />his chart right now.
2480728 2482020 The doctor will be in<br />to speak with you shortly.
2482188 2483188 Dad?
2484274 2486400 Where is he?<br />Where'd you guys<br />take him?
2486568 2488777 SURGEON: I'll just finish<br />writing the orders<br />and then she's all yours.
2488945 2490362 NURSE RAMIREZ: Girl's been<br />through the wringer.
2490530 2493240 SURGEON: Yeah.<br />And this is the easy part.<br />Accident like that?
2493408 2495409 Mom was DOA.<br />Dad died on the table.
2495577 2496827 Poor kid's waking up<br />an orphan.
2496911 2497995 If she wakes up.
2500081 2501123 (SIREN BLARING)
2501207 2502291 MIA: Mom.
2502792 2504084 Dad! (PANTING)
2504169 2505169 (PANTING)
2505253 2506503 (SIREN BLARING)
2518725 2520809 <i>KAT: I'm getting you!</i>
2521936 2523395 (DENNY LAUGHING)
2526566 2527691 Whoo!
2530904 2532404 <i>KAT: I love you.</i>
2532530 2533780 (SOBBING)
2544334 2545375 Teddy.
2558473 2559473 (GIGGLING)
2563311 2564811 (SOFTLY) 1814...
2574906 2575906 Teddy.
2579953 2582246 WILLOW: Hey, little man.<br />Look at this room.
2582413 2583830 (MONITOR BEEPING)<br />You got the best place<br />in the joint.
2584165 2586041 (WHISPERING)<br />Are you okay?
2586125 2589586 That's right.<br />You just get some rest.
2589671 2591421 I'm not going anywhere.
2591965 2594883 Oh, Gran.<br />Hey, I just got here.
2595051 2596927 They're saying<br />he's through<br />the worst of it.
2597220 2598929 They were assigning his room,<br />so, I thought I'd come here
2599013 2601473 before I checked in<br />on Kat and Den...
2601557 2602933 They didn't...<br />(SOBBING)
2604310 2605644 Oh, my God!
2607313 2608563 Excuse me.
2617240 2619866 (WHISPERING)<br />You're mine now, Teddy.
2619993 2623537 And no matter what,<br />I will never leave you.
2625039 2626581 We're gonna make it.
2632046 2633922 Listen, I need<br />to do something.
2636092 2637884 But I promise you, Teddy.
2646477 2647894 (PANTING)
2652025 2653567 Adam.
2653693 2655193 You came.
2669208 2671877 Listen. You can't let Teddy<br />grow up without a family.
2672378 2673962 You have got to fight.
2674130 2676548 You can do this.<br />You have to do this.
2676966 2677966 Mia!
2678134 2679509 NURSE DAVIS: Excuse me.<br />ORDERLY: Sir!
2679677 2681345 ADAM: Mia!<br />Adam.
2681429 2682429 ADAM: Mia!
2682555 2683555 Mia!
2689270 2691146 (MIA PLAYING CLASSICAL MUSIC)
2692398 2695317 <i>MIA: Being with Adam</i><br />was like learning to fly.
2696903 2700781 <i>It was exciting and scary,</i><br />all at the same time.
2703284 2706703 <i>That spring was</i><br />a magical time.
2708122 2710165 <i>Adam's band was</i><br />playing bigger clubs
2710249 2712292 <i>and festival in</i><br />different cities.
2712460 2716129 <i>Once he graduated,</i><br />they started getting<br />booked even more.
2716506 2719174 <i>By the fall, record labels</i><br />were taking notice.
2720635 2723637 <i>People were taking</i><br />notice of me too.
2723721 2726473 <i>I was the first</i><br />high school student<br />ever invited
2726557 2729559 <i>to perform solo at</i><br />the college's fall recital.
2733064 2735399 <i>And even though</i><br />Adam was away a lot,
2735566 2738819 <i>when he was in town,</i><br />we spent all of<br />our time together.
2738986 2741571 I can't believe<br />I'm stuck at school<br />for another year.
2741656 2743573 It'll go by fast.
2743658 2746118 You still thinking<br />of applying<br />to Lewis & Clark?
2746202 2749496 Yeah, of course.<br />I mean, they have<br />a great music program.
2749664 2751790 I need someplace<br />with financial aid.
2751958 2754960 Maybe we can live<br />around the corner<br />from each other.
2755169 2759047 Or we could<br />shorten the commute<br />and get a place together.
2759966 2761091 Really?
2763428 2765887 That actually sounds<br />kinda perfect.
2776858 2777858 (AUDIENCE APPLAUDS)
2786117 2787576 Kid's good.<br />Whoo!
2791831 2793081 ORDERLY: Sir, I told you<br />you can't go in there.
2793249 2795083 What do you mean<br />I can't go in there?<br />This is bullshit.
2795251 2796626 ORDERLY: Sir,<br />you can't be in there.
2796794 2798336 NURSE DAVIS:<br />You need to calm down.
2798504 2799713 ICU visitations<br />are restricted
2799797 2802632 to immediate family only.<br />Are you family?
2802800 2804593 All right, you got me.<br />I'm not family.
2804760 2806094 Come on,<br />just let him in!
2806262 2807554 NURSE DAVIS:<br />Do I need to call security?
2808306 2809389 Adam.
2819400 2820734 Juilliard?
2820902 2822944 Just look on the computer<br />like you do
2823029 2825030 and see what it takes<br />to get in there.
2825198 2827115 They say it's<br />the best there is.
2827283 2830035 Of course it is,<br />but it's across the country.
2830203 2833914 You know, and Lewis & Clark<br />has an amazing performance<br />studies program.
2834665 2837876 Besides,<br />my whole life is here.
2842465 2843840 (SIGHS)
2845259 2846426 (ROCK MUSIC PLAYING ON STEREO)
2851224 2852224 (LOWERS VOLUME)
2853726 2854976 Dad, can I ask you<br />a question?
2855144 2856353 Always.
2856521 2858021 Do you ever miss<br />being in your band?
2859398 2861107 What brought this on?
2861275 2865153 You always say that<br />you left your band<br />to become a better dad.
2865446 2868114 But you were a great dad<br />when you were in the band.
2868199 2871076 You didn't have to give up<br />something you loved<br />so much just for us.
2871160 2874162 No, baby, I didn't<br />give anything up.<br />(SIGHS)
2874288 2875539 I played<br />that adventure out,
2875623 2878083 and then it was time<br />for a new adventure<br />with you guys.
2878251 2880210 And sometimes<br />you make choices in life,
2880294 2883547 and sometimes<br />choices make you.
2884715 2886132 Does that make<br />any sense?
2886634 2888718 Yeah. I mean,
2888928 2891304 I think that the cello<br />was a choice that made me.
2891430 2892722 There you go.
2896686 2897811 (SIGHS)<br />(INCREASES VOLUME)
2908948 2912117 Do you think the band<br />would ever relocate?
2912243 2913285 No. Why?
2913452 2914661 I don't know.
2914745 2916955 To see someplace new.
2917039 2918164 Maybe New York.
2919292 2921209 I can't imagine.<br />Portland's where<br />we're from, you know?
2924130 2925171 Oh, yeah.
2931345 2932554 I gotta tell you something.
2933055 2935181 I have to listen to<br />what you have to tell me.
2938185 2941563 I'm going to buy<br />all of these albums.
2942648 2944941 Whoa.<br />The whole three bucks?
2945067 2946818 Slow down, big spender.
2947987 2949863 (MIA PLAYING CLASSICAL MUSIC)
2967006 2968131 KAT: Whoo!
2968215 2971885 Whoa, Mom. Seriously,<br />that just makes me<br />more nervous.
2971969 2973637 Sorry. Just ignore me.
2973721 2975305 Yeah. Just pretend<br />we're not here.
2975389 2977515 Dad, honestly,<br />how was that one?
2977600 2979017 I thought it was<br />fantastic, Mia.
2979185 2980477 You say that<br />about everything.
2980561 2982937 Because you're awesome.<br />They have to give<br />you an audition.
2983022 2984606 Yeah, but you<br />don't understand.
2984690 2986149 This is Juilliard.
2986233 2987651 This isn't just<br />some punk album
2987735 2990570 where you can<br />throw music at a wall<br />and hope it sounds all right.
2990696 2991696 KAT: Whoa.
2994241 2995408 I'm sorry.
2995618 2996826 I really didn't mean that.
2997745 2999871 This is pointless.
2999955 3001581 I'm not good enough.
3005169 3007253 I thought the last one<br />was amazing.
3010174 3011174 Really?
3013260 3015303 I think I can do better.
3015429 3016888 Then let's do it.
3018974 3020016 Okay.
3020184 3021685 Yeah. Let's do it.
3021769 3023061 (PLAYING CLASSICAL MUSIC)
3035116 3037367 MIA: I miss you<br />every time you go.
3037451 3040495 It'll just be a few days.<br />Maybe more.
3040663 3044457 <i>Well, I know you guys</i><br />are gonna kill it<br />at City Limits.
3044625 3045667 ADAM: Are you sure<br />you can't come?
3045751 3047669 I'm pretty sure<br />I can fit you<br />in my guitar case.
3047753 3048962 (BOTH CHUCKLE)
3049171 3051715 MIA: I would,<br />but I got school.<br />(SCHOOL BELL RINGING)
3052591 3053591 Wow.
3053676 3055093 Never thought<br />I'd hear that again.
3055177 3057053 BANDMATE 1: Come on, man,<br />we gotta hit the road.<br />Okay.
3057138 3058304 (ENGINE STARTS)
3063352 3065353 I'll be back<br />before you know it.<br />Okay.
3065646 3068064 LIZ: Come on. We gotta go.<br />BANDMATE 2: We're bringing<br />him back, all right?
3068149 3070233 Bye.<br />Have fun.
3070317 3071443 ADAM: We roll.
3080119 3083037 <i>KIM: So what's</i><br />the whatty-what from Austin?<br />Hear from Adam?
3083205 3085331 <i>MIA: No. I called him,</i><br />but I haven't heard back.
3085416 3086583 (POP MUSIC PLAYING)
3086667 3088501 It's fine. I mean,<br />he's slammed.
3088669 3090879 Yeah, life on the road.
3091172 3092839 Don't give me that face.<br />(CELL PHONE BUZZING)
3093507 3094507 Mmm!
3094842 3096217 Speaking of the devil.
3096844 3097844 Hello?
3098012 3098970 Hey, babe.<br />(CROWD CLAMORING)
3099054 3100263 <i>MIA: So, you all rich</i><br />and famous now?
3100347 3101473 Not yet.
3101557 3103349 <i>But Merge Records</i><br />made an offer to sign us.
3103434 3104726 <i>It's been crazy.</i><br />(LAUGHS)
3104894 3107228 Shut up.<br />That's amazing, Adam.
3107354 3109314 <i>Yeah,</i><br />they're throwing us<br />a party right now.
3109440 3110899 Well, I miss you.
3111192 3112776 (ALL CHEERING)<br />Dude! You got champagne
3112860 3114068 <i>all over my phone!</i><br />(LINE DISCONNECTS)
3115905 3117071 Hello?
3132046 3133379 (BREATHING HEAVILY)
3157071 3158238 (CHUCKLES)
3168249 3169791 (BAND PLAYING ROCK MUSIC)
3172127 3174170 <i>ADAM: (SINGING)</i><br />Waiting for the rejection
3175047 3178091 <i>It comes in waves</i><br />and it feels like a throb
3178175 3180468 <i>You wanted only the ending</i>
3181178 3183805 <i>But what you got</i><br />was much too long
3184431 3187267 <i>I can't be you, you know</i>
3187351 3190186 <i>My heart is underground</i>
3190437 3193064 <i>When I believe</i><br />it was different
3193315 3195692 <i>I believe we could turn it...</i>
3195776 3196901 Wait.
3198612 3199612 (BAND STOPS PLAYING)
3199697 3200738 Sorry.
3201991 3203283 Mia, wait.
3205411 3206411 Sorry, I didn't see ya there.
3206495 3208454 No worries.<br />Just bringing food<br />for you guys.
3208539 3209956 Oh, cool. Thanks.
3210165 3211708 We're just gettin' ready<br />for tomorrow night.
3211792 3213251 It's gonna be<br />a total homecoming.
3213419 3215795 It's our first gig in town<br />since we got signed.
3216380 3217380 Adam.
3218257 3219299 Yeah?
3220676 3222302 I applied to Juilliard.
3224096 3225763 What?<br />Yeah,
3225848 3227432 it's this amazing school.
3227516 3229350 Yeah, I know<br />what Juilliard is.
3231145 3232270 Well, it was just<br />on a whim.
3232354 3233813 Isn't it in New York?
3234231 3235315 Yeah.
3235524 3237358 Well, why didn't<br />you tell me?
3237443 3238401 Well, I tried
3238485 3241654 but I figured,<br />why tell you<br />until it was real?
3241947 3243990 Okay. So why you<br />telling me now?
3244158 3245450 Well, I got an audition.
3245826 3247785 In San Francisco.
3249038 3252040 Wow.
3252333 3254125 Juilliard. Mia, that's...
3255002 3256669 Way to go. That's cool.
3257630 3259547 Yeah, well,<br />I won't get in.
3259965 3261591 But it's kind<br />of a big deal
3261675 3263009 that I even<br />got an audition.
3263636 3265595 Most people don't.
3267514 3270308 Well, Yo Mama better<br />watch his back. Right?
3274021 3275980 (BAND PLAYING ROCK MUSIC)
3286200 3292288 <i>(SINGING) I can't get you</i><br />out of my mind
3292373 3297794 <i>I can't get you</i><br />out of my mind
3297878 3298878 (YELLS)
3299546 3301381 <i>MIA: The homecoming</i><br />concert was different
3301465 3303716 <i>than any show</i><br />the band had played.
3303884 3307720 <i>They were tighter,</i><br />better, more confident<br />than ever before.
3311392 3312558 <i>And Adam seemed,</i>
3312726 3315395 <i>well, like he was becoming</i><br />a full-blown star.
3329243 3335498 <i>I can't get you</i><br />out of my mind
3335582 3336582 (SONG ENDS)
3336709 3338209 (CROWD CHEERING)
3342464 3344590 They're really good.<br />I've been following them.
3344758 3346426 ADAM: Thanks.<br />Thanks for coming.
3346593 3347635 Did you like the show?
3348137 3349345 Good.
3351598 3353057 Thanks, guys.<br />GIRLS: Aw!
3353142 3354142 Hey.
3354226 3356811 You guys were insanely<br />good up there.
3356895 3358229 Yeah, well, I'm glad<br />you could make it.
3358731 3360481 Of course I made it.
3360649 3361941 BOY: A-bomb.<br />Hey, man!
3362109 3363443 I can't believe you came!<br />BOY: What's goin' on, bro?
3363610 3365611 Tight set tonight.<br />GIRL: Could I get<br />your autograph?
3365779 3366779 ADAM: Yeah, sure.
3367406 3368740 Oh, wow. Okay.
3369616 3370616 It says Willamette Stone.
3370701 3372910 ADAM: Yeah. I can see that.
3372995 3374662 There you go.<br />This is cool.
3384465 3385798 If you're so bored<br />you have to read,
3385841 3388801 maybe you should've<br />just stayed home.<br />(SIGHS)
3388927 3392055 I'm just trying to get<br />some homework done.
3392139 3393598 And researching<br />what phrase
3393682 3396100 I'm gonna have tattooed<br />over my left boob.
3398854 3399937 What's all this?
3400022 3401064 We got booked<br />last-minute to do
3401148 3402148 a string of shows<br />in Seattle.
3402608 3404525 We gotta leave<br />tonight, so...
3406195 3407195 For how long?
3407362 3408404 I don't know.<br />Like a week?
3408489 3409614 Ten days?
3409782 3410990 It's hard to say.
3411450 3413534 Yeah, but we had plans.
3413619 3415286 Remember?<br />For my birthday dinner?
3415370 3417205 Oh, right. Shit. Sorry.
3417873 3420333 Well, it's fine.<br />I just wish you<br />would've told me.
3420501 3422001 What, like you told<br />me about Juilliard?
3423670 3425254 And for the record, I didn't<br />even hear about the tour
3425339 3427173 until tonight right<br />before the show, so...
3427674 3429383 So that's what<br />"Glad you could make it"<br />was all about?
3429510 3430885 That's why you're<br />so pissed at me?
3430969 3432095 Why would I be pissed about<br />you going to a school
3432179 3433179 3,000 miles away?
3433347 3436849 I'm not going there, Adam.<br />It's just an audition.
3437017 3439352 Which you didn't even<br />tell me about, Mia!
3439520 3441187 And besides, this isn't<br />about Juilliard.
3441355 3443022 This is about you<br />ditching on our plans.
3443107 3444232 You're a liar.<br />Whoa!
3445192 3448361 Screw you, Adam!<br />I haven't ditched<br />out on anything.
3448529 3450113 Am I crazy,<br />or did you say that
3450197 3452532 us getting a place<br />together would be<br />perfect? Huh?
3453200 3455076 It's...<br />No, you know what?
3455244 3456494 It's fine.
3457579 3458704 Whatever.
3458831 3459956 What? You get to<br />follow your dreams,
3460040 3462208 but I can't follow<br />mine unless I have<br />your permission?
3462584 3463960 And I just have to sit<br />here and wait around,
3464128 3466379 hoping that you'll come<br />home every few weeks?
3466547 3467547 How is that fair?
3467631 3469882 You lied to me, Mia.<br />We had plans.
3469967 3471717 One minute, it's one thing.<br />The next minute,<br />it's the other.
3471885 3473052 I grew up with<br />that shit, okay?
3473137 3474846 I don't need it.
3476056 3477515 Even if I do go<br />to Juilliard,
3477599 3479892 we can figure it out.
3480018 3482061 Baby, we can text<br />and we can Skype...
3482229 3483521 Skype? Skype?
3483689 3484897 Jesus, Mia!<br />Have you ever even
3484982 3486524 had a long-distance<br />relationship?
3486608 3488067 It's bullshit.
3488152 3490987 Okay? It's like<br />dating a ghost.
3491071 3492989 But Skype, it solves<br />everything right?
3493073 3494198 You know,<br />you're so naive, man.
3494283 3495616 You don't know<br />shit about the world.
3495784 3497410 I can't believe you<br />just said that to me.
3497494 3498911 What, you want me<br />to write it down for you?
3498996 3501789 (VAN HONKING)<br />LIZ: Adam! Sorry, dude,<br />but we gotta jet
3501874 3503958 if we wanna make it<br />to the motel before sunup.
3505878 3507670 No! No. You cannot<br />leave me like that!
3507754 3509338 Why didn't you tell me?
3509423 3512258 Maybe because I am<br />terrified of losing you!
3516555 3519140 You know what?<br />You do your thing.<br />I'm gonna do mine.
3521727 3524604 Fine, but for the record,<br />you're the one who's<br />getting in the van.
3524771 3526230 Yeah, whatever.
3526315 3527815 (VAN STARTING)
3531028 3532570 (BALLAD PLAYING)
3560515 3561682 LIDDY: Mr. And Mrs. Hall?
3561850 3562850 GRAMPS: Yes.
3564645 3566646 So, Mia's still unconscious.
3566813 3569148 The respiratory therapists<br />are going to run some tests
3569233 3572276 to see when they can wean<br />her off the ventilator.
3572361 3574111 So, that's good news.
3574196 3576280 If she can breathe<br />on her own.
3576365 3579700 With comatose patients,<br />the first 24 hours<br />are critical.
3579785 3581494 If she shows any<br />signs of awareness...
3581578 3583454 KIM: Adam.<br />I'm sorry. I gotta go.
3583538 3584872 (BALLAD PLAYING)
3591296 3595007 <i>(SINGING)</i><br />Woke up this morning...
3596677 3598928 (TEACHER TALKING INDISTINCTLY)
3608230 3613150 <i>Looked up this morning</i>
3613402 3618698 <i>Saw the roses</i><br />full of thorns...
3625872 3629041 The food was good<br />but the service is<br />a little, you know...
3629167 3631377 Well, I'm sorry.<br />It's just the way<br />things are.
3631461 3633379 GRAN: That's not necessary.
3634047 3635715 When are we gonna<br />open presents?
3635882 3637216 Mia?<br />KAT: That's gonna be fun!
3637384 3638467 Yeah, you wanna do that?
3638552 3639885 Yeah, sure.
3642514 3646058 <i>I've gone all around</i>
3647352 3652732 <i>Till there's nothing</i><br />left to say
3658989 3663284 <i>Wrote it all down</i>
3664161 3669999 <i>Into something that</i><br />couldn't be said
3684264 3687141 I thought you were<br />supposed to be, uh,
3687225 3688934 in Seattle.
3689102 3691187 No show tonight<br />so I just
3691271 3692813 thought I'd drive<br />down for the day.
3702324 3703616 MIA: What's that?
3704117 3705159 ADAM: It's a replica.
3705327 3707787 Of Jolari Hall<br />in San Francisco.
3707871 3709497 Where you'll be<br />auditioning for Juilliard.
3710082 3711832 That's the ceiling.
3712000 3714001 I put it up there.
3714086 3715211 MIA: It's intense.
3715670 3717713 Yeah. I figured,
3717798 3718964 you know, if you<br />look at it every night
3719132 3721425 it wouldn't seem so scary<br />when you get there.
3724805 3726597 What do you want, Adam?
3728308 3729350 Mia, I'm sorry.
3729518 3732144 I know, I suck.<br />No, no.
3732312 3734605 You can't just disappear<br />from my life like that
3734773 3736524 and pop back into it<br />whenever you feel like it.
3736691 3738484 I know. It's just,
3738652 3741862 the people in my life<br />have a habit of<br />disappearing on me
3742030 3743489 and when you<br />started making plans...
3743657 3745658 You're not gonna lose me.
3747869 3749703 Adam, I love you.
3751665 3753499 But these last few days
3754376 3756127 have been brutal.
3756336 3757837 I know.
3757963 3759463 I know. For me too.
3768140 3769473 Happy birthday.
3772060 3773602 Well, at least I know<br />the wrapping's yours.
3773687 3775020 Shut up. And just open it.<br />Come on.
3781987 3784196 It's a cello and a guitar.
3784865 3786407 Do you get it?
3808346 3810681 (SIGHS) God, I hate you.
3826907 3829408 When did you<br />know you were good?
3829701 3830701 Oh, I dunno.
3830785 3831827 Liar.
3831912 3833078 No! I mean, the guitar!<br />Come on.
3833163 3835122 What was, like, the moment?
3836917 3838751 Actually,<br />there was one night.
3839836 3841962 When we first<br />started playing out.
3843590 3846258 Right before the show,<br />Liz talked me into<br />going to the liquor store
3846343 3848302 and getting her a Red Bull.
3850680 3852306 So I go in
3853433 3856352 and there's this drunk dude<br />buying a bottle of Jack.
3859022 3860940 And I realize it's him.
3862526 3864235 It's my old man.
3866112 3867530 And I just
3867781 3869323 stop cold.
3871826 3873869 And he just looks<br />right at me
3874496 3875996 and walks out.
3877040 3878791 No idea who I was.
3881628 3883003 Shit, Adam.
3884130 3887716 Then that night,<br />I played like I was on fire.
3887801 3890636 I don't know if I<br />thought I was good.
3890720 3893305 I just knew that<br />nothing else mattered.
3894724 3896433 Till now.
3896518 3897935 Till you.
3901690 3903857 (BREATHES DEEPLY)
3909573 3911073 When I play,
3913201 3914660 I kind of picture
3914744 3916870 myself inside the cello.
3919207 3920416 It's like my little house.
3920500 3921667 Really?
3925672 3926922 Actually, no.
3927007 3928882 I'm totally just<br />in it for the guys.
3929009 3930009 Oh.
3932721 3934680 I got you, didn't I?<br />Yeah.
3934848 3935848 Yeah.
3943690 3945357 (MACHINE BEEPING)
3960457 3963375 <i>MIA: How am I supposed to</i><br />find the strength to stay?
3964711 3967379 <i>What would it feel like</i><br />to wake up an orphan?
3968590 3971467 <i>To never smell Dad</i><br />cooking pancakes?
3971885 3975721 <i>To never stand next to Mom</i><br />quietly talking as<br />we do the dishes?
3977682 3979391 <i>But how could I go?</i>
3982604 3985189 <i>The nurse said</i><br />I control this whole thing.
3985273 3987941 <i>If I live, if I die.</i>
3988068 3989568 <i>It's all up to me.</i>
3991071 3993822 <i>And that terrifies me</i><br />more than anything else.
3999245 4000496 <i>MAN: Mia Hall.</i>
4001289 4002581 Good luck.
4041871 4042871 (MIA CHUCKLES)
4053883 4055801 (PLAYING CLASSICAL MUSIC)
4126164 4127164 (SONG ENDS)
4127749 4128749 (PANTING)
4147268 4149686 Thanks for<br />driving me, Gramps.
4149813 4151313 I mean, that was...
4152398 4153398 (EXHALES)
4154400 4155400 Thank you.
4156194 4157277 Mia.
4159531 4162282 I just wanted to<br />tell you that
4162367 4164076 I watched your audition.
4164202 4165619 From backstage.
4166371 4167412 I wasn't too sure
4167497 4169540 if that cello was<br />gonna make it out alive.
4169749 4171583 I know. I didn't know<br />I had it in me.
4171709 4172751 Well, you do.
4173419 4174461 You were fearless.
4174546 4176672 You played your<br />guts out up there.
4177382 4178382 Mia.
4179801 4182386 You've got something special.
4182470 4184096 Your dad had it too,
4184430 4186473 but I never told him.
4186599 4189268 I never made too much<br />fuss about his music
4190436 4192604 and I don't wanna make<br />the same mistake with you.
4192772 4194356 If those Juilliard<br />people don't take you,
4194482 4195858 they are damn fools
4195942 4198193 because what you did<br />up there was magic.
4201531 4203031 Thank you, Gramps.
4210206 4211540 (GUITAR PLAYING BALLAD)
4218548 4221300 <i>ADAM: (SINGING)</i><br />I spend these hollow nights
4222135 4224636 <i>All alone</i>
4228850 4231643 <i>Safe from the looking glass</i>
4232312 4235314 <i>Which you kept home</i>
4239235 4241695 <i>I saw the sea and knew</i>
4242071 4245908 <i>It was a mirage</i>
4249495 4252122 <i>It wasn't even so</i>
4252540 4255834 <i>I played the odds</i>
4258171 4260255 <i>I never wanted to go</i>
4260798 4262799 <i>And now I'm letting you know</i>
4263468 4265344 <i>I just wanted to feel</i>
4265428 4270766 <i>The life in me</i>
4270850 4271850 (SONG ENDS)
4272518 4273560 (MIA CLAPPING)
4275188 4277022 Oh, hey! You're back.
4277106 4279483 That was a really<br />beautiful song, Adam.
4279692 4281193 It's gettin' there.
4282528 4283570 How'd it go?
4283655 4285280 Did you kill the audition?
4285406 4288075 Are they gonna let you in<br />on a full scholarship?<br />(MIA LAUGHS)
4288201 4290494 I did all right, I guess.
4290578 4292162 But it's kinda like
4292246 4293622 playing to statues.
4293706 4296041 Oh, come on.<br />I bet you did better<br />than you think.
4296125 4297459 And if not...
4299796 4301588 Actually...
4301756 4305592 Adam, I played better than<br />I have in my entire life.
4307053 4311264 It was like I was<br />possessed and the music,<br />it just...
4311349 4313517 It poured out of me.
4314435 4317896 God. I've never felt<br />anything like that before.
4319482 4320482 Wow.
4321776 4323610 I wish I could've<br />seen that.
4324821 4326321 Yeah, me too.
4328324 4330993 You know, for once,<br />I actually felt
4331744 4333578 like I could do this.
4335748 4339459 Why didn't you call me<br />after the audition to brag?
4339627 4342337 I know I should<br />have, but...
4344215 4345215 I don't wanna fight, okay?
4345299 4346591 I know.<br />I don't wanna fight.
4348261 4349261 (SIGHS)
4350430 4352931 Okay, well, you played<br />better than you have in<br />your entire life.
4353016 4354474 We should celebrate.
4363109 4364359 (BALLAD PLAYING)
4364444 4367279 So how come you've never<br />written a song for me?
4367447 4369031 I don't know,<br />I'm no good at writing
4369115 4370824 about things that<br />make me happy.
4370950 4372325 If you want a song,<br />you're gonna have to, like,
4372410 4373493 cheat on me or something.
4373619 4375203 What do I have to<br />do for a whole album?
4375288 4377039 Come on. Don't get greedy.
4377248 4378248 (LAUGHS)
4381502 4383128 You know, I don't<br />think I'll even get in.
4383296 4385047 There were like<br />100 other kids there.
4385131 4387799 Then I don't have<br />to choose, right?
4387967 4391511 But if you do get in,<br />the choice is<br />already made, isn't it?
4391637 4393889 Mia, come on.<br />I'm not gonna be<br />that asshole
4393973 4396349 that stops you from<br />going to Juilliard.
4396434 4399102 If it was me,<br />you'd let me go.
4399187 4401646 Yeah, but in a way,<br />I already have.
4402356 4404274 You know, you're going<br />to your own Juilliard.
4404650 4405901 Yeah, I know.
4406944 4408487 But I'm still here.
4409864 4412657 Okay? And I'm still<br />crazy in love with you.
4414660 4416411 Yeah, me too.
4435848 4437432 There you are.
4437850 4439851 Been looking<br />everywhere for you.
4442522 4445357 Guess your big show<br />got canceled, huh?
4445525 4447150 Like I give a shit.
4448486 4450612 Oh, I'm sorry.<br />I'm just...<br />No, it's fine.
4450696 4451905 I get it.
4457453 4459329 The first day, man.
4460873 4463667 The first day I<br />walked past that room
4463751 4465710 and saw her playing,<br />that was it.
4470550 4472134 God, I'm such an asshole.
4472218 4474052 No, Adam. Don't.
4479308 4481977 She get in?<br />To Juilliard?
4483855 4485021 I don't know.
4485731 4487983 Letters sent out Friday.
4488151 4490360 I think she was<br />supposed to hear today.
4491821 4493196 I can't.
4493364 4495240 I can't lose her again.
4497910 4499077 Let's go.
4505585 4507002 (MACHINE BEEPING)
4520433 4521433 What now?
4522602 4524436 ADAM: Well, I gotta<br />get in there.<br />I gotta see her.
4531611 4532611 Excuse me.
4532778 4535071 Hi, there's this girl<br />and she's having a baby
4535156 4537199 in the bathroom<br />on the third floor.
4537366 4538825 And she's down there<br />and she's just grunting
4538951 4540619 and screaming and there's<br />blood everywhere!
4540786 4541995 And it's really unsanitary,
4542079 4543496 and we really need<br />someone down there<br />right now.
4543623 4544623 Okay...
4544749 4547250 We really need someone<br />down there right now!
4547418 4548710 Shit!<br />(WHISPERS) Go!
4554884 4557093 Excuse me, young man,<br />I've told you<br />you can't be here.
4557553 4558637 Security, get me Security.<br />Right now.
4558721 4560138 Mia Hall?
4562058 4564392 Please, I just<br />wanna feel you touch me.
4564560 4566144 Mia.<br />Please.
4567313 4569064 GUARD 1: Hands off.<br />GUARD 2: Come on.
4569565 4571233 ADAM: What are you doing?<br />Get off me!
4571400 4573318 You can't do this to him!
4574070 4576279 You know, I tried to<br />do this the nice way.
4576447 4578240 You wouldn't know<br />nice if it bit you<br />in the ass, lady.
4578574 4580075 Hey. Knock it off.
4580743 4582410 ADAM: Willow?<br />MIA: Willow?
4582578 4583870 What the hell is going on?
4583955 4585163 They were trying to<br />break into the ICU.
4585331 4588124 Yeah, 'cause Jabba<br />the Nurse wouldn't<br />let us in to see Mia.
4588209 4590627 WILLOW: Well, I know these<br />kids personally, so,<br />why don't you just let me
4590711 4592254 handle it from here.
4593839 4596800 Fine. Then just keep them<br />in the waiting room.
4601180 4602847 What the hell were<br />you guys thinking?
4603015 4604641 ADAM: I need to see Mia.
4606978 4609354 Well, she's gonna need<br />you now more than ever.
4612066 4613566 Hey, what's going on?
4614652 4616444 Willow, what's happening?
4618197 4619698 Willow, why aren't<br />you with Teddy?
4620741 4621783 Willow.
4623202 4624619 Oh, shit.
4625204 4626329 Teddy!
4632837 4634296 Mr. And Mrs. Hall.
4635298 4637215 Teddy.<br />DR. DEVENNE: I'm Dr. Devenne.
4638217 4639968 Teddy?<br />DR. DEVENNE: I am so sorry.
4640386 4641553 MIA: Where is he?
4641721 4644139 He had an epidural<br />hemorrhage in the brain.
4644223 4646057 We did everything<br />we could to save him.
4646559 4647851 No!
4652231 4655650 <i>MIA: He will never graduate</i><br />from T-ball to baseball.
4655818 4657652 <i>And never learn to drive.</i>
4658487 4659654 <i>Never kiss a girl.</i>
4659822 4661072 TEDDY: You can't catch me!
4661240 4662574 <i>MIA: Never fall in love.</i>
4668247 4669581 (CRYING) God!
4672335 4674377 I don't wanna...<br />I don't wanna...
4676339 4677881 God, I don't wanna...
4678049 4679758 I don't wanna do this anymore.
4679842 4681551 I want this to be over!
4682553 4684054 (MACHINE BEEPING RAPIDLY)
4696025 4697067 DOCTOR 4: Give me the chart.
4697151 4698276 NURSE RAMIREZ:<br />Abdomen's rigid.<br />Full of fluid.
4698444 4701363 DOCTOR 4: Jesus. Splenectomy,<br />brain contusions,<br />collapsed lung.
4701530 4704074 We gotta run.<br />NURSE DAVIS: BP and pulse ox<br />are dropping.
4704241 4706368 Okay, let's get<br />her back in surgery.<br />Let's go, come on.
4706535 4708578 Get out of the way.<br />Swipe the door, please.
4708746 4710789 DOCTOR 4: Get that elevator.<br />MAN: Out of the way!
4712249 4713750 They know we're coming?
4715628 4718463 All right, sweetheart.<br />We can only carry you so far.
4718631 4720465 After that, it's all you.
4724303 4725595 ADAM: Oh, my God. Mia.
4729433 4730934 Oh, my God.<br />Adam.
4732228 4733770 Goodbye, Adam.
4735022 4736564 (ROCK MUSIC PLAYING)
4737358 4739025 (INDISTINCT CHATTER)
4741904 4743446 It's almost time.<br />It's almost time.
4743531 4744989 I'll take some of that.<br />Yeah.
4745574 4746991 Do not!<br />Thank you!
4748160 4749494 Cheers.
4751414 4752956 ALL: Nine, eight,<br />seven, six...
4753124 4755125 ADAM: There you are!<br />Here I am!
4755292 4757127 ALL: Five, four...
4757294 4759671 ...three, two, one.
4759839 4761840 Happy New Year!
4762007 4763007 (ALL CHEERING)
4765177 4768763 "Even when they<br />were just wasting time
4768848 4770723 "they weren't wasting time.
4770808 4773977 "It was as if no<br />time they spent together<br />could ever be wasted."
4774770 4775770 Who said that?
4775855 4777439 (LAUGHING) Some guy<br />in some book.
4777606 4778898 And what was he<br />talking about?
4778983 4780775 Some couple in some movie.
4780943 4781943 My point is...
4782027 4783111 Yes, maestro?
4783279 4786948 My point is he<br />could have been<br />talking about us.
4787116 4788616 That he could.<br />(BOTH LAUGH)
4802298 4803423 Promise me.
4803507 4804883 I promise you.
4805384 4806801 Wait, what am I promising?
4808053 4810346 That we'll spend next<br />New Year's together.
4812183 4814726 Even if we're in<br />different places,<br />you'll still be with me.
4814894 4816728 No, that's not good enough.<br />Not Skyping,
4816812 4819189 not texting, together.
4819398 4822400 Baby, you know<br />we can't promise<br />each other that.
4824737 4827155 I guess we both know<br />where this is heading.
4840920 4842378 Yeah, I guess so.
4851847 4853598 <i>KAT AND WILLOW: (SINGING)</i><br />The old thing...
4853766 4855099 DENNY: All right.<br />HENRY: Delicious!
4855267 4856935 DENNY: What are you<br />looking at?<br />(LAUGHTER)
4857102 4859354 KAT: Because we're fascinated.
4859522 4860522 HENRY: You!<br />WILLOW: Fascinating.
4860689 4863274 HENRY: You're a spatula<br />man now.<br />(DRUMMING ON TABLE)
4863359 4865235 KAT: Look it, a drummer.<br />WILLOW: He's totally<br />drumming with it.
4865402 4867278 DENNY: Come on,<br />give me your plate.<br />All right, get ready.
4867446 4868905 Hey! There she is.
4868989 4870031 Hey!
4870115 4871658 KAT: Happy New Year!
4871742 4873159 DENNY: If you're still drunk,<br />you're totally grounded.
4873244 4874911 If not, I'm gonna<br />let it slide.
4875079 4876246 I'm definitely not drunk.
4876413 4878790 Well, you were still<br />out all night<br />so come on. Spill.
4878958 4880083 How was the party?
4880292 4881459 Fine.
4881627 4883044 KAT: How was Adam?
4887967 4890802 Okay, everybody.<br />Let's move this<br />party to another room.
4891220 4892428 Let's go.
4892596 4894472 Take your mimosas.
4894640 4896391 DENNY: We'll go watch<br />the Rose Parade.
4897476 4899644 WILLOW: (WHISPERS)<br />Come on. Let's go.
4901522 4902939 (MIA SOBBING)
4909321 4910780 I'm sorry.
4910948 4912323 Oh, God, it's gross.
4912491 4913950 It's not gross.
4914994 4916411 Oh, God.
4917288 4918413 You wash, I'll dry.
4918497 4919581 Yeah.
4919748 4921291 Make us feel better.
4921458 4923334 Warm water, soap.
4925921 4927130 Oh, God.
4927298 4929507 I'm such a mess.
4929800 4931968 You know, we had this
4932052 4934178 perfect year<br />and a half together.
4936932 4941728 And now,<br />we're just moving in<br />different directions.
4941854 4943187 Is it over?
4944356 4945523 Yeah.
4950029 4951779 You're supposed to<br />break up with someone
4951864 4953323 because you're not<br />in love with them.
4953407 4955450 Not because you're<br />completely in love<br />with them.
4959705 4961456 But what do I know, right?<br />I'm only 17.
4961790 4963875 You know plenty.
4964001 4966711 It's just very inconvenient<br />to fall in love<br />when you're 17.
4967046 4968504 Especially if<br />it's the real thing.
4968589 4971507 You know, if we weren't<br />musicians, we could just...
4971592 4974218 We could just go<br />to college together.
4974345 4975970 You know,<br />like normal people do.
4976096 4977680 There's no such<br />thing as normal, Mia.
4977765 4978890 Every relationship is rough.
4978974 4979974 I don't have to<br />tell you that.
4980059 4981059 Yeah, I know.
4981143 4982143 Don't blame it on music.
4982311 4984228 Yeah, but music's the reason<br />we're breaking up.
4985731 4988566 That is bullshit, Mia.<br />You know that.
4988776 4990568 What am I gonna do?
4991779 4994280 I am being completely<br />torn in half.
4996241 4997825 You're going to<br />go to Juilliard
4997910 4999410 and play the hell<br />out of your cello.
5000746 5002580 Or you're not.
5003666 5005166 You're gonna stay with Adam
5005250 5007335 and have lots of<br />amazing adventures.
5007503 5009087 Or you're not.
5009254 5012131 Or maybe tomorrow,<br />the Earth's gonna<br />smash into a meteor.
5012299 5013633 Or it's not.
5014343 5017679 Life is this big fat<br />gigantic stinking mess.
5017846 5019972 But that's the beauty<br />of it too.
5021600 5023768 Whatever you do,<br />I support you.
5023977 5025603 Either way, you win.
5026605 5029023 And also either way<br />there's something<br />that you lose.
5031443 5033277 What can I say, baby?
5034196 5036280 True love's a bitch.
5048168 5049502 (MACHINE BEEPING)
5096049 5097216 Gramps.
5099511 5101179 Gramps, what do I do?
5108228 5110563 I've been trying to think
5110731 5114692 of what Denny would<br />want me to say to you.
5115527 5117195 The kid was a helluva<br />of dad, wasn't he?
5118447 5120448 He sure had me beat.
5121617 5126037 I remember the day<br />that he quit the band.
5127748 5130416 He just up and said,
5130542 5133294 "That's it.<br />The time has come."
5135047 5137048 I was surprised.
5138717 5141928 I never really liked<br />the way the band sounded,
5143096 5145056 but I knew how<br />important it was to him.
5145224 5148643 And so I asked him, I said,<br />"Why are you quitting?"
5149561 5151854 And he said,
5151939 5155525 "You make sacrifices<br />for your kids.
5155609 5157360 "For your kids."
5158737 5160530 He said that<br />without even blinking.
5160614 5162573 That's why<br />he quit the band.
5162741 5164158 For Teddy.
5164326 5165576 For you.
5166745 5169831 It was when he heard<br />you play so well.
5169998 5172416 I think that's when<br />it clicked for him.
5173627 5176254 Your incredible talent, it...
5176797 5180383 He just couldn't believe it.
5180509 5184595 And all he wanted to do<br />was to give you more.
5184763 5186806 So, he quit the band,
5186932 5188683 he sold his drum kit
5189810 5191435 and he bought you that cello.
5193438 5194939 Sacrifice.
5195858 5198484 That's what we do<br />for the people<br />that we love.
5200696 5202613 And here's mine, Mia.
5203532 5205283 I want you to live.
5205951 5208286 I want that more<br />than anything<br />in this world.
5208453 5211956 I want you to fight<br />like hell to stay with us.
5213333 5216294 But, with everybody<br />else gone,
5216461 5218462 I know it might<br />not be what you want.
5218630 5222800 It might be too hard for you<br />to keep fighting, so...
5225804 5227513 If you wanna go,
5228974 5231142 (VOICE BREAKING)<br />I want you to know it's okay.
5232185 5233561 It's okay.
5237149 5238983 I understand.
5250537 5251996 Thank you.
5260047 5261172 Gramps?
5270349 5271682 (INAUDIBLE)
5315394 5320106 Hey.
5324820 5326654 So many people<br />have come to see you
5326738 5329115 I've lost count<br />of them all.
5330450 5334203 There are like 30 people
5334287 5335788 in that waiting room.
5339251 5342169 Some are related to<br />you and some aren't,
5343672 5345506 but we're your family.
5348093 5350845 You still have<br />a family, Mia.
5360439 5361439 (CHUCKLES)
5362983 5364316 Look. (SNIFFLES)
5366153 5368612 This is my favorite<br />picture of you.
5368780 5369780 Ever.
5372117 5373617 You were so happy that day.
5377998 5379749 And no matter what,
5380625 5383335 that's the way<br />I'm always gonna<br />remember you.
5391803 5395806 <i>MIA: The best day</i><br />of my life was one I<br />never even saw coming.
5396058 5397224 <i>It was Labor Day,</i>
5397309 5400519 <i>early this fall before things</i><br />started to go bad with Adam.
5401146 5404565 <i>In some ways,</i><br />it was just like<br />a usual potluck dinner.
5405525 5407735 <i>But there was</i><br />a special feel to it.
5407861 5409820 <i>People kept on showing up.</i>
5409988 5412406 <i>All the old friends</i><br />from Dad's band days
5412491 5415493 <i>and all the new ones</i><br />from Adam's band.
5415660 5418496 <i>Willow and Henry were there</i><br />with their newborn baby.
5418914 5421332 <i>Dad hauled the barbecue</i><br />out of the basement
5421500 5423876 <i>and he and Teddy spent</i><br />the day flipping burgers.
5424044 5425920 <i>And when it</i><br />started to get dark
5426004 5428547 <i>Henry had the bright idea</i><br />to start a bonfire.
5429174 5430466 (PLAYING UPBEAT MUSIC)
5438058 5439058 DENNY: Mia!
5442395 5444522 No way! I'm not<br />playing for you guys.
5444689 5446190 Not for us, with us.
5446358 5447733 Seriously, Mia,<br />if you don't, I will.
5447901 5450277 And have you ever<br />heard the sound of<br />a thousand dying cats?
5450445 5452571 Come on, Hall.<br />We're playing together.
5453698 5455533 I really hate you all.
5458245 5459245 (ALL CHEERING)
5462374 5463582 WOMAN: All right, Mia.
5463667 5464792 MAN: Gotta play for us, Mia.
5467796 5469213 (PLAYING UPBEAT SONG)
5479349 5481725 (PLAYING ALONG)
5481810 5484895 <i>MIA: I've always</i><br />thought of the cello<br />as a solo instrument.
5485230 5488149 <i>It's probably why</i><br />it's always made<br />me so comfortable.
5488316 5489817 <i>Just me and my cello.</i>
5491611 5493904 <i>But that night,</i><br />sitting around the bonfire,
5493989 5496574 <i>jamming with Adam</i><br />and everyone else,
5496741 5498409 <i>I realized I was wrong.</i>
5498577 5501162 <i>The cello isn't</i><br />a solo instrument.
5501580 5503414 <i>It's part of something bigger.</i>
5503498 5506584 <i>(SINGING)</i><br />Today is the greatest
5506877 5508878 <i>Day I've ever known</i>
5509087 5512381 <i>Can't live for tomorrow</i>
5512632 5514633 <i>Tomorrow's much too long</i>
5514968 5518637 <i>I'll burn my eyes out</i>
5520932 5524602 <i>Before I get out</i>
5526521 5529023 <i>I wanted more</i>
5532277 5536697 <i>Than life could ever grant me</i>
5537949 5541076 <i>Bored by the chore</i>
5543788 5547374 <i>Of saving face</i>
5549544 5552963 <i>ALL: (SINGING)</i><br />Today is the greatest
5553131 5555216 <i>Day I've never known</i>
5555300 5558469 <i>Can't wait for tomorrow</i>
5558929 5560804 <i>I might not have that long</i>
5561139 5564975 <i>I'll tear my heart out</i>
5566978 5571190 <i>Before I get out</i>
5580075 5581700 <i>MIA: The thing is,</i><br />Mom and Dad
5581785 5583160 <i>always had their scene.</i>
5583328 5584912 <i>And Adam had his.</i>
5585080 5588582 <i>And I was always jealous</i><br />because I didn't have mine.
5588750 5590834 <i>Until the night</i><br />of the bonfire.
5591503 5593170 <i>That was my scene.</i>
5593922 5595339 <i>That was where I belonged.</i>
5595465 5597341 (ALL CONTINUE SINGING)
5599511 5601679 <i>That's what</i><br />happiness felt like.
5604849 5607017 <i>But that could</i><br />never exist again.
5621950 5623534 (MACHINE BEEPING)
5710080 5711080 (CHUCKLING SOFTLY)
5720590 5722674 (CELLO PLAYING<br />CLASSICAL MUSIC)
5729140 5731392 Just after this piece.
5766594 5768387 (SONG CONTINUES ON HEADPHONES)
5776396 5777521 Adam.
5793329 5794663 Mia.
5794747 5795789 Don't.
5795874 5797207 Stay.
5799836 5802963 I know a huge<br />part of your life<br />is forever ruined
5803047 5805799 because of what<br />happened today.
5805884 5808510 I'm not dumb enough<br />to think that I can fix it.
5808595 5810095 You can't.
5811222 5812973 But I went to your house.
5814225 5817561 And I had to climb up<br />the balcony to get in<br />like I used to.
5819689 5822399 And I found this<br />in your mail slot.<br />(SNIFFLES)
5824110 5826236 I totally broke and entered<br />and stole your mail,
5826321 5828238 so the Feds might<br />be comin' after me.
5840960 5842252 "Dear Mia,
5842587 5844880 "it gives me<br />tremendous pleasure..."
5848593 5850302 Mia, you got in.
5851930 5853931 To Juilliard.<br />Mia, you did it.
5855266 5856642 I got in.
5859604 5861605 And if you want me<br />to come with you, I will.
5863107 5864942 Okay, I'll move to New York.
5865944 5867986 I'll do whatever you want.
5869155 5870948 Just please stay.
5872575 5874409 You're my home, Mia.
5875745 5876870 I don't care where we are.
5876955 5878830 I just care that<br />we're together.
5880959 5882668 I know that now.
5885380 5887881 I will do anything<br />if you stay.
5889133 5890634 I can't.
5891636 5892803 You know I can't.
5896975 5897975 (SIGHS)
5899644 5901270 I'm still kinda working<br />on this thing, but...
5901354 5902354 (CLEARS THROAT)
5907902 5909695 (ADAM PLAYING BALLAD)
5911322 5913198 You wrote me a song.
5919205 5922165 <i>(SINGING)</i><br />Breathe deep, breathe clear
5922542 5928171 <i>Know that I'm here</i>
5928339 5929506 <i>Waiting</i>
5929674 5932843 <i>Stay strong, stay gold</i>
5933011 5938515 <i>You don't have to fear</i>
5938850 5939891 <i>Waiting</i>
5939976 5946690 <i>I'll see you soon</i>
5949068 5954072 <i>How could a heart like yours</i>
5954198 5959369 <i>Ever love a heart like mine?</i>
5959537 5964207 <i>How could I live before?</i>
5964542 5968378 <i>How could I<br />have been so blind?
5968463 5970297 (AUDIO DISTORTING)
5970381 5972674 <i>So blind</i>
5972842 5974885 <i>You opened up my heart...</i>
5977180 5979514 <i>KIM: You still have a family.</i>
5979641 5981016 <i>ADAM: (SINGING)</i><br />All your love
5981225 5983226 <i>Is all I'll ever need</i>
5984395 5986855 <i>ADAM: I will do</i><br />anything if you stay.
5988566 5989733 GRAMPS: Lfyou wanna go,
5989901 5991943 <i>I want you to know it's okay.</i>
5995948 6000243 <i>ADAM: (SINGING)</i><br />How could I live before?
6000953 6002371 <i>How could I have lived?</i>
6006084 6007417 (SILENCE)
6019263 6020389 (GASPS)
6023768 6024810 Mia.
6025436 6026895 (BALLAD PLAYING)
6033778 6037948 <i>(SINGING) Take my mind</i><br />and take my pain
6041160 6045622 <i>Like an empty bottle</i><br />takes the rain
6048960 6054089 <i>And heal, heal</i>
6054757 6056883 <i>Heal, heal</i>
6060346 6065016 <i>Take my past</i><br />and take my sins
6067937 6072649 <i>Like an empty sail</i><br />takes the wind
6075987 6080824 <i>And heal, heal</i>
6081576 6083869 <i>Heal, heal</i>
6087457 6103513 <i>And tell me some things last</i>
6121365 6125577 <i>Take my heart</i><br />and take my hand
6128289 6132667 <i>Like an ocean takes</i><br />the dirty sands
6135838 6140592 <i>And heal, heal</i>
6140760 6143053 <i>Heal, heal</i>
6145890 6150143 <i>Take my mind</i><br />and take my pain
6152980 6157067 <i>Like an empty bottle</i><br />takes the rain
6160112 6164783 <i>And heal, heal</i>
6164951 6167410 <i>Heal, heal</i>
6169413 6202279 <i>And tell me some things last</i>
6205825 6207534 (BALLAD PLAYING)
6216627 6219337 <i>ADAM: (SINGING)</i><br />I spend these hollow nights
6220214 6222632 <i>All alone</i>
6226846 6229598 <i>Safe from the looking glass</i>
6230141 6233310 <i>That you kept home</i>
6236439 6238148 <i>Let's go</i>
6242236 6245071 <i>I saw the sea and knew</i>
6245156 6249117 <i>It was a mirage</i>
6252413 6255332 <i>It wasn't even so</i>
6255666 6258919 <i>I played the odds</i>
6263466 6266092 <i>Full of black and blues</i>
6268596 6271181 <i>From all the nights with you</i>
6271349 6273642 <i>I never wanted to go</i>
6274018 6275894 <i>I don't want you anymore</i>
6276520 6281441 <i>I don't want you</i><br />to feel the same as me
6281651 6283902 <i>I never wanted to go</i>
6284236 6286488 <i>But now I'm letting you know</i>
6286697 6288949 <i>I just wanted to feel</i>
6289200 6293703 <i>The life in me</i>
6298376 6301211 <i>I went from solid steel</i>
6301712 6304965 <i>To broken glass</i>
6308594 6311304 <i>The darkest side in me</i>
6311847 6314557 <i>You brought out fast</i>
6319522 6322482 <i>The things I said were true</i>
6324652 6327278 <i>I'm taking them back from you</i>
6327571 6329906 <i>I never wanted to go</i>
6330241 6332242 <i>I don't want you anymore</i>
6332827 6337747 <i>I don't want you</i><br />to feel the same as me
6337873 6340208 <i>I never wanted to go</i>
6340459 6342836 <i>But now I'm letting you know</i>
6343004 6345255 <i>I just wanted to feel</i>
6345423 6349175 <i>The life in me</i>
6349927 6352137 <i>I miss you</i>
6352430 6354597 <i>I wish you</i>
6355725 6357642 <i>Will let me be</i>
6360062 6362272 <i>Just leave it</i>
6362440 6364524 <i>We stopped breathing</i>
6364608 6367569 <i>I need to be free</i>
6368487 6370864 <i>I never wanted to go</i>
6371032 6373158 <i>But now I'm letting you know</i>
6373492 6375368 <i>I just wanted to feel</i>
6375453 6381166 <i>The life in me</i>