37800 40007 <font color="#808080">WOMAN:</font> <i>This is the Persian empire...</i>
40240 42368 <i>...known today as Iran.</i>
43280 47330 <i>For 2500 years, this land was ruled<br />by a series of kings...</i>
47520 49045 <i>...known as shahs.</i>
50320 54723 <i>In 1950, the people of Iran elected<br />Mohammad Mosaddegh...</i>
54880 57247 <i>...a secular democrat, as prime minister.</i>
58520 61683 <i>He nationalized British and U.S.<br />petroleum holdings...</i>
61840 64810 <i>...returning Iran's oil to its people.</i>
66000 67764 <i>But in 1953...</i>
67960 72568 <i>...the U.S. and Great Britain engineered<br />a coup die-tat that deposed Mosaddegh...</i>
72720 75724 <i>...and installed Reza Pahlavi as shah.</i>
77040 80487 <i>The young shah was known<br />for opulence and excess.</i>
80840 83525 <i>His wife was rumored to bathe in milk...</i>
83720 87645 <i>...while the shah had his lunches<br />flown in by Concorde from Paris.</i>
89080 90445 <i>The people starved.</i>
93080 95970 <i>The shah kept power through his ruthless<br />internal police:</i>
96640 97880 <i>The SAVAK.</i>
98400 101643 <i>An era of torture and fear began.</i>
103920 107322 <i>He then began a campaign<br />to westernize Iran...</i>
108320 112120 <i>...enraging a mostly traditional Shiite<br />population.</i>
112760 117084 <i>In 1979, the people of Iran<br />overthrew the shah.</i>
119040 123204 <i>The exiled cleric, Ayatollah Khomeini,<br />returned to rule Iran.</i>
126400 131167 <i>It descended into score-settling,<br />death squads and chaos.</i>
131400 133368 (CROWD SHOUTING INDISTINCTLY)
134440 138126 <i>Dying of cancer,<br />the shah was given asylum in the U.S.</i>
140040 143726 <i>The Iranian people took to the streets<br />outside the U.S. embassy...</i>
143880 146486 <i>...demanding that the shah be returned...</i>
146640 147971 <i>...tried...</i>
148880 150291 <i>...and hanged.</i>
150440 154286 Based on a true story.
154440 158331 U.S. Embassy, Iran - November 4, 1979
159040 161042 (CROWD CHANTING<br />IN FOREIGN LANGUAGE)
219520 222490 The carnival’s a little bigger today, huh?
224000 226924 Windows are supposed to be<br />bulletproof, right?
227120 229122 Well, they've never been tested.
229360 233763 <font color="#808080">CORA:</font> You just need to finish<br />filling out this section here.
233960 235724 We can process your visa.
235960 237928 (CHANTING CONTINUES OUTSIDE)
258920 261127 (MEN SPEAKING IN FOREIGN LANGUAGE<br />OVER RADIO)
271680 274126 (CROWD CHEERING)
278040 280441 (CHANTING CONTINUES)
285560 289121 We need some security.<br />Yes, it's your responsibility.
289280 290486 They're over the walls.
290680 293411 We should all split.<br />I'm gonna close up my office.
304440 306647 (SHOUTING AND CHANTING)
313320 314401 <font color="#808080">ANN:</font><br />Oh, my God.
315360 317522 Marines to Number One. Fall back.
317680 321207 - Can anyone hear me? We need help.<br />- I need police right now. Right now, goddamn it!
321360 323044 - Jesus.<font color="#808080"><br />CORA:</font> - Can anybody hear me?
323200 325043 <font color="#808080">SCOTT:</font><br />There was a breach.
326440 327885 Just burn everything! Burn it now!
328040 330771 All right, burn everything!<br />All the files, file cabinet, safe.
345680 347842 Let's get a cart over here. Burn it all.<br />Come on.
348000 350890 <font color="#808080">DAUGHERTY:</font> Burn everything!<br />Burn the classifieds! Everything!
355360 357089 <font color="#808080">GOLACINSKY:</font><br /><i>Don't fucking shoot anybody.</i>
357280 360011 <i>You don't wanna be the son of a bitch<br />who started</i> a <i>war.</i>
360160 361924 <i>They need an hour to burn the classified.</i>
362960 364007 I need you to hold.
364160 368210 If you shoot one person, they're gonna kill<br />every single one of us in here.
377360 380091 I'm telling you,<br />if we're going to go, we need to go now.
380240 383847 - Okay, we need to make a decision...<br />- Can we wait until the Iranian police come?
384000 386480 No, the police aren't coming.<br />It's been 45 minutes.
386640 389644 - How do you know?<br />- The police have abandoned their posts.
389800 392121 If the police are not coming,<br />then the army's gonna come.
392320 394641 The prime minister won't let<br />the embassy be taken over.
394800 398964 The prime minister may come tomorrow, but the<br />Komiteh are here today. So we have to evacuate.
399160 401242 Look at me. No one is coming.
401440 402521 (ALL CLAMORING)
402680 405445 <font color="#808080">AHERN:</font> Get the desk drawers. Everything.<br />Don't sort it.
405600 407967 Get it down to the incinerator in the vault!<br />Go, now!
408120 410043 Tear gas as a last resort only.
410200 412521 (OVER RADIO)<br /><i>I repeat: only if your life is under threat.</i>
439760 441762 (MUFFLED CHATTERING)
448800 450165 (SPEAKING INDISTINCTLY)
450320 453130 In here, we are in America right now.<br />Outside, we are in Iran.
453280 455840 <font color="#808080">STAFFORD:</font> It's on American soil...<br />- I'm not going out into that.
455960 457200 <font color="#808080">CORA:</font><br />They're not safe here.
457360 460330 If they get caught applying for visas<br />to the U.S.?
460520 463410 Mark, we are in the only building<br />with direct access to the street.
463600 466331 - If we're going to go, then we need to go now.<br />- Yeah, I'm in.
466520 467931 - Yeah.<br />- Yeah, let's go.
468080 469844 (ALL CHANTING IN FOREIGN LANGUAGE)
473000 475048 - I'm going outside.<br />- Why?
475240 476685 To reason with them.
496560 497641 (INCINERATOR WHIRRING)
503080 506402 Open the door!
506600 508284 Open the fucking door!
510160 513004 You said you wanted to see the world,<br />right, Tom?
513160 515288 <font color="#808080">GOLACINSKI:</font><br />Let me in! Let me in!
516600 519604 (CROWD SHOUTING AND CHANTING)
523240 524730 <font color="#808080">DAUGHERTY:</font><br />Burn it all. Come on.
524880 527645 Get the safe, get the filing cabinets,<br />get it all.
527920 530207 (FOOTSTEPS)
535160 537561 <font color="#808080">ANDERS:</font> All four drawers,<br />I want them shredded right now.
537760 539524 <font color="#808080">STAFFORD:</font><br />Not gonna shred fast enough.
539800 542246 <font color="#808080">ANDERS:</font><br />Grab the visa plates!
543040 545884 All four! And anything else<br />you see out there.
546080 547844 When in doubt, just shred it!
550360 552966 We got 10 minutes!<br />Let's go, let's go, let's go! Everything!
557720 559006 (RATTLES THEN STOPS)
562480 563527 Get the shredder.
563680 565250 <font color="#808080">ANN:</font><br />There are no police.
571880 573086 <font color="#808080">ANDERS:</font><br />Jesus.
574120 577044 <font color="#808080">STAFFORD:</font> (IN FARSI)<br />Leave the building, go now.
577200 579282 Iranians go first.
579440 581090 Now, hurry!
582840 584604 (CROWD SHOUTING)
591080 596530 Who has made this?!
602800 604484 It's done. They're in.
606880 609531 (CHATTERING IN FOREIGN LANGUAGE)
629880 633123 Okay, come on.<br />We gotta get off the streets.
633280 634850 This way. Up here to the left.
665360 666521 - These fucks hit us, we can't hit them back?<br />- Mosaddegh, we did it to them first.
666560 668722 STATE DEPARTMENT - 7TH FLOOR
668880 671963 You think the Soviets would put up with this shit?<br />They'd invade.
672480 675051 We helped the guy torture<br />and de-ball an entire population.
675200 677441 - How many were there?<br />- At least 50. We're not sure.
677600 679648 - Schafer!<font color="#808080"><br />GENCO:</font> - You still haven't found Schafer?
679800 681961 No, I was screaming his name<br />because I was fucking him.
682200 684202 CANADIAN AMBASSADORS RESIDENCE, TEHRAN
684240 685207 <font color="#808080">VANCE:</font> Come in.
685400 687001 <font color="#808080">BATES:</font> <i>It's confirmed, sir. Six escaped.</i>
687240 689600 <font color="#808080">VANCE:</font> <i>I was told five.</i><font color="#808080"><br />BATES:</font> <i>No, sir, apparently it's six.</i>
689760 692889 <font color="#808080">VANCE:</font> What happened?<br />- Not clear. We know they escaped.
692920 693091 SECRETARY OF STATES OFFICE
693720 695245 <font color="#808080">VANCE:</font> Where are they?<br />- The Canadian ambassador's house.
695400 699121 - Do they stay put? Are we attempting rescue?<br />- Hold for the Secretary of State.
699280 701089 Yes. Is White House joining?
701240 702844 They claim the embassy<br />was a den of espionage.
703000 703567 We wish it was.
703568 704447 We wish it was.<br />WHITE HOUSE, CHIEF OF STAFFS OFFICE
704640 707801 CI's got three people over there, they don't see a<br />revolution coming?
707802 707971 WHITE HOUSE, CHIEF OF STAFF'S OFFICE
708640 710290 - Call it something other than intelligence.<br />- Hold for the chief of staff.
710480 712084 - Hodding.<br />- I'll call him back.
712240 714368 <font color="#808080">BUTLER:</font> They're sticking.<br />No release till we expel the shah.
714560 717609 - Put him on a plane, then. Fuck him.<br />- He's half-dead and he's in chemo.
717760 719171 We took him in. He's ours now.
719360 721806 Great, so we'll take in any prick<br />as long as he's got cancer?
721960 723530 <font color="#808080">JORDAN:</font><br />No, just the pricks on our side.
723680 727207 So all our other pricks on their prick thrones<br />know when they get thrown out on a rail...
727400 730563 ...they won't get their fucking spleens<br />taken out by some camel vet in Sinai.
730720 733246 What about the six<br />who are with the Canadians?
733640 736291 We've got 60 in the embassy with guns<br />to their heads right now.
736440 739250 The whole world is watching the embassy.<br />They're safer than the six on the street.
739400 741562 Banisadr's saying it'll be over<br />in 24 hours.
745160 747640 We leave the six where they are.<br />I'll go brief the president.
750960 752086 All right, let's get to it.
752240 755767 <font color="#808080">KOPPEL:</font> <i>So far official comments about<br />the incident have been a model of restraint.</i>
764560 768884 69 DAYS LATER
783920 786127 <font color="#808080">ENGELL:</font><br />A story is a story until people believe it.
787000 789970 And then that story is called the truth.
790120 792327 And the truth now is,<br />according to the White House...
792520 795763 ...that 50 Americans are prisoners<br />in a 6th-century shithole...
795920 798890 ...because this agency<br />missed the warning signs.
799040 801771 So now a subcommittee<br />wants congressional oversight.
801920 803763 Apparently, they wanna see<br />what they're buying.
803920 806082 I'm a covert exfiltration officer, sir.
806280 808806 If they see what I'm doing,<br />I'm not doing my job.
808960 810724 Well, the director's upstairs right now...
810880 814851 ...sipping a lemon water,<br />crossing out 800 names.
815040 817850 That's not a story, that's the truth.
818040 820930 Exfiltration readiness freezes<br />until further notice.
821120 822451 And if assets require it?
822600 824125 Then we're not responsible.
824280 826681 What you're responsible for<br />is to sit at your desk...
826880 829929 ...keep your mouth shut<br />and do your fucking job.
831080 833811 Can I count on you to do that?
834680 836842 (CROWD APPLAUDING)
837000 840846 <font color="#808080">MAN:</font> Mostly we're gonna miss kicking his ass<br />in the office pool, but again...
841040 843042 (MAN SPEAKING INDISTINCTLY)
849760 853651 This is the last white tiger right here.<br />He's a good man.
853800 857566 He's got a shitty drive swing,<br />but he's a good man. Heh. Heh, heh.
857720 860644 God bless. I... I just wanna say to Mikey...
860800 864486 Well, first of all, good luck doing less<br />in retirement than you did at work.
864640 865687 (CROWD CHUCKLES)
865880 868247 When you're fishing<br />down in the Everglades...
868400 871290 - ...trying to catch your next ex-wife...<font color="#808080"><br />MEN:</font> - Ooh.
871440 873442 ...don't you forget us at Langley.
873640 876484 Twenty-seven years this man<br />gave his country.
878560 880130 You know what this says.
880280 882044 This is a great American right here.
882240 883241 (CROWD APPLAUDING)
883440 887126 Give the outfit 27 years,<br />they give you a trinket with a bird on it.
887600 890570 Yeah, I just wanna say that,<br />yeah, we're gonna miss him.
890720 892563 He's... The Red Menace...
892720 895883 My dad was a Steelworker, local 43.
896080 899402 When me and my brother were young,<br />he'd take us to the Chrysler Building and say:
899560 903201 "Look at that. Your dad built that."
907880 910008 You're supposed to be out in the country.
911520 913329 She wanted more time to think.
916920 918570 What are you telling the kid?
920000 922367 <font color="#808080">MIKE:</font> I wanna thank everybody.<br />- He's smart. He knows.
922560 925404 <font color="#808080">MIKE:</font> But I don't wanna stand here<br />without taking a moment...
925600 931084 ...for our 50 men and women<br />who can't come home, so...
941000 943844 <i>Iran's Revolutionary Guard<br />has rounded up</i> a <i>gang of terrorists...</i>
944040 948523 <i>...blamed for one murder of a half-dozen<br />followers of Ayatollah Khomeini.</i>
948680 952446 <i>It says security at Khomeini's home<br />now has been tightened.</i>
952600 957288 <i>This, by the way, is the 69th day that the<br />American hostages have been held in Tehran.</i>
957440 959520 <i>There is no change reported<br />in the hostage situation.</i>
959680 960966 (PHONE RINGING)
961120 964488 <i>In this country, George Meany died<br />last night. He was 85 years old.</i>
966520 967931 Yeah.
969120 970610 Yes.
973000 974001 What?
974360 976201 <font color="#808080">WALLACE:</font> (ON RADIO)<br /><i>To begin with, of course...</i>
976360 980001 <i>...we wanted to learn about the hostages<br />held in the American embassy compound.</i>
980200 983568 <font color="#808080">REYNOLDS:</font> <i>They may not understand what<br />their ordeal means to their countrymen.</i>
983720 986007 <i>But this nation, their nation, is outraged.</i>
986008 986774 C.I.A. HEADQUARTERS, VIRGINIA
986800 989042 <i>And we cannot really know what it is like inside the prison<br />that was once our embassy.</i>
989643 991642 <i>And we cannot really know what it is like<br />inside the prison that was once our embassy.</i>
992080 996290 <font color="#808080">CARTER:</font> (ON TV) <i>Actions of Iran<br />have shocked the civilized world.</i>
996800 999246 <i>Our embassy has been seized...</i>
999400 1004406 <i>...and more than 60 American citizens<br />continue to be held as hostages.</i>
1004600 1008605 <font color="#808080">PAULEY:</font> <i>The situation in iran this morning<br />is unchanged in regard to the hostages.</i>
1008760 1011969 <i>NBC's situation in Iran has changed,<br />however.</i>
1012120 1014771 (PAULEY SPEAKING INDISTINCTLY<br />ON TV)
1015800 1018724 - Is he back there?<br />- Office.
1023120 1024645 <font color="#808080">TONY:</font><br />What happened?
1025040 1027611 The six of them went out a back exit.
1027760 1030286 Brits turned them away,<br />Kiwis turned them away.
1030440 1032169 Canadians took them in.
1032320 1034368 Traffic calls them "The Houseguests."
1034520 1037649 They haven't left the Canadian<br />ambassador's house since it happened.
1037840 1040047 - Why didn't we get them 10 weeks ago?<br />- Too dangerous.
1040200 1043682 You got Revolutionary Guards going<br />door-to-door like Jehovah's Witnesses.
1043840 1047128 Half of them think that Khomeini's been<br />too lenient on the ones in the embassy.
1047280 1048770 What about the White House?
1048920 1051526 Carter's shitting enough bricks<br />to build the pyramids.
1051720 1052767 The Canadians are done.
1052920 1054743 They say they're bearing<br />too much risk. Their
1054769 1056631 foreign secretary corners<br />Vance in Brussels...
1056760 1059331 ...and told him she wants<br />the six of them out.
1059480 1062006 - Who else knows?<br />- Just the families.
1062200 1064885 Meanwhile, some genius in our embassy<br />was keeping a mug book...
1065080 1067924 - ...on everybody who worked there.<br />- Jesus Christ.
1068120 1070282 <font color="#808080">O'DONNELL:</font> We think it got shredded<br />before they got in.
1070440 1074490 But now the bastards are using sweatshop<br />kids to reassemble the shreds.
1074640 1078361 And once they reassemble that book<br />they'll know six Americans got out.
1078520 1080124 And they'll know what they look like.
1080280 1082647 Standing room only<br />for beheadings in the square.
1082840 1086401 - Who's handling?<br />- State is coordinating in-house.
1087240 1088730 State?
1089280 1091169 - They don't do exfils.<br />- They do now.
1091360 1093806 They want to run it by us,<br />strictly as consultants.
1093960 1096008 Engell says it's a lose-lose.
1096160 1099881 These people die, they die badly. Publicly.
1100040 1102042 State wants the blame, we'll give it to them.
1103000 1104843 What does he want me here for?
1105040 1107805 So he can tell State<br />he ran it by his best exfil guy.
1114480 1115811 <font color="#808080">ENGELL:</font><br />Okay.
1116040 1118725 This is Bob Pender from State O.S.
1118920 1120763 He's been talking to Morgan at ExtAff.
1120960 1123327 - Bob?<br />- Thank you.
1123760 1125171 All right.
1125480 1127209 Mark and Cora Lijek.
1127360 1130807 <i>Twenty-nine and 25. He's a consular officer,<br />she's an assistant.</i>
1131120 1134363 <i>Newlyweds. They only just got there<br />a couple months ago.</i>
1135120 1138681 No language skills or in-country knowledge.
1138840 1142208 Henry Lee Schatz.<br />Agricultural attaché from Idaho.
1142400 1144164 <i>A bit of an oddball, apparently.</i>
1144360 1147569 <i>He was there to sell<br />U.S. tractors to Iranian agro.</i>
1148040 1150327 Joe Stafford. Late 20s.
1150480 1152369 <i>He's smart and a climber.</i>
1152520 1153601 <i>Speaks Farsi.</i>
1153760 1156604 <i>He arranged the hire of his wife, Kathy.</i>
1156800 1160088 Embassy was understaffed,<br />so the faculty wives were the typing pool.
1160240 1162766 And Bob Anders. Senior consular officer...
1162960 1165531 <i>...oldest of the group<br />and most likely to be group leader.</i>
1165720 1168564 They're in hiding at the Canadian<br />ambassador’s residence.
1168760 1172526 Fortunately, we do not believe the Iranians<br />are aware the six have escaped.
1172720 1176805 So, what we like for this are bicycles.
1177600 1180604 We've identified back roads<br />from the Shemiran district.
1180760 1183081 A couple of rat lines<br />through the mountains...
1183280 1184566 ...to the crossing near Tabriz.
1184720 1187610 Cars are off the table<br />because of the roadblocks.
1187760 1189330 We wait till the weather clears up...
1189480 1192848 ...then deliver the six bikes, provide them<br />with maps to the Turkish border.
1193040 1195646 <font color="#808080">PENDER:</font><br />We have intelligence they can ride bicycles.
1195840 1198764 Or we're prepared to send in<br />somebody to teach them.
1206280 1209807 Or you could just send in training wheels<br />and meet them at the border with Gatorade.
1209960 1211405 <font color="#808080">O'DONNELL:</font><br />Tony.
1211600 1213568 It's 300 miles to the Turkish border.
1213760 1216161 They'd need a support team<br />following them with a tire pump.
1216360 1218727 <font color="#808080">ENGELL:</font><br />We were just asked to sharpshoot this.
1218880 1220245 State is handling the op.
1220440 1221680 I'm sorry, who is this?
1222080 1226290 Tony's an exfil spesh. He got a lot<br />of the shah's people out after the fall.
1226440 1229011 Sir, if these people can read or add...
1229200 1232249 ...pretty soon they're gonna figure out<br />they're six short of a full deck.
1232400 1234443 It's winter. You can't<br />afford to wait around till
1234469 1236430 spring so it's nice enough<br />to take a bike ride.
1236560 1240167 The only way out of that city is the airport.<br />Build new cover identities for them...
1240320 1243290 ...you send in a Moses,<br />he takes them out on a commercial flight.
1243440 1246284 - We've explored those options.<font color="#808080"><br />ENGELL:</font> - They'll never get past airport control.
1246440 1249011 - Komiteh own the place.<font color="#808080"><br />BATES:</font> - They could pose as reporters.
1249160 1251321 - The government issued 70-something...<br />- Seventy-four.
1251360 1252964 ...visas for American journalists.
1253120 1255122 The Revolutionary Guards<br />keep them on 74 leashes.
1255280 1259171 If they're caught with fake journalist creds,<br />it's Peter Jennings' head in a noose in an hour.
1259360 1261442 North American accents<br />gives us limited options.
1261640 1263642 So we get the Canadians<br />to issue them passports.
1263800 1266201 What about English teachers<br />at the international school?
1266400 1269051 It's a good idea, but that school's been<br />closed for eight months.
1269240 1270844 <font color="#808080">BATES:</font><br />Okay, so how about the do-gooders?
1272320 1276166 Six Canadians have been over there inspecting<br />crops, making sure the kids get enough to eat.
1276320 1278846 We give them creds,<br />makes them look like Ag NGOs.
1279440 1282171 It's a Feed the Kids thing. Okay?
1282320 1284004 Those kids are black.
1284320 1285890 Those are African kids.
1286040 1289249 - We get ethnically appropriate kids.<font color="#808080"><br />LAMONT:</font> - Are there starving kids in Iran?
1289400 1292085 I'm sure there's some skinny kids<br />in Iran, so...
1292240 1295084 <font color="#808080">LAMONT:</font> - What about missionaries?<br />- A logo with seeds. Call it "Seeds of Hope."
1295240 1296287 Hold on.
1296480 1300007 Sir, do you have this newspaper in front<br />of you? Would you mind taking a look at it?
1301960 1303246 What's in this picture?
1303440 1305681 - Tehran.<font color="#808080"><br />TONY:</font> - Right. What's on the ground?
1308080 1309525 - Snow.<font color="#808080"><br />TONY:</font> - Right.
1309800 1312929 So, what crops are the do-gooders<br />inspecting under Frosty?
1315360 1318682 Sir, exfils are like abortions.
1318840 1320524 You don't wanna need one...
1320680 1323524 ...but when you do, you don't do it yourself.
1328520 1330124 You have a better plan?
1331120 1332531 No, sir.
1335920 1338760 <font color="#808080">REYNOLDS:</font> (ON RADIO) <i>Whatever<br />the conflicting signals from Iran today...</i>
1338840 1340280 <i>...and for that matter, every day...</i>
1340440 1343444 <i>...about whether the hostages will<br />or will not be tried as spies...</i>
1343640 1347361 <i>...the government of the United States<br />has not deviated from its basic demand:</i>
1347520 1349648 <i>The hostages must be freed.</i>
1349800 1352644 ...claims to defend human rights,<br />it not only does not defend them...
1352800 1355565 ...it violates them for all nations.
1355720 1356924 <i>We demand extradition...</i>
1356925 1357567 <i>We demand extradition...</i>
1357568 1358431 U.S. EMBASSY, TEHRAN
1358520 1361480 <i>...of a man who, for more than 37 years,<br />with the United States' support...</i>
1362280 1365887 <i>...has killed months-old babies<br />in the arms of their mothers.</i>
1366040 1369761 <font color="#808080">MAN 1:</font> <i>He said if the Americans try<br />military force to rescue the hostages...</i>
1369920 1373606 <i>...the students will kill them all<br />and blow up the embassy.</i>
1374320 1377767 <font color="#808080">MAN 2:</font> <i>Americans were outraged at Iran<br />and anyone Iranian.</i>
1377920 1380764 <font color="#808080">MAN 3:</font> <i>Before that decision was taken,<br />there was a demonstration in Houston.</i>
1380920 1382684 <i>An Iranian flag was burned...</i>
1382840 1386686 <i>when anti-Iranian demonstrators<br />gathered near the Iranian consulate.</i>
1386840 1390083 <font color="#808080">MAN 4:</font> <i>... also is what led to a decision<br />to scrutinize the visas of Iranians...</i>
1390280 1393124 They knew exactly what was going to happen.<br />They knew.
1393320 1395800 But I don't understand<br />what they should do now.
1395960 1398566 Send him back,<br />just to be tortured and killed?
1398720 1401087 I don't think that justice is the worst thing.
1401280 1404090 <i>When did people first tell you that torture<br />was going on in Iran?</i>
1404240 1408165 <i>They would never come to me and say,<br />"Well, sir, we have tortured this fellow."</i>
1408320 1412086 <font color="#808080">WALLACE:</font> (ON TV) <i>President Sadat of Egypt,<br />he calls you, Imam...</i>
1412240 1414561 <i>Forgive me, his words, not mine.</i>
1414760 1415921 <i>...a lunatic.</i>
1416080 1419084 Why didn't he have a choice?<br />Why do you think he didn't have a choice?
1419240 1420605 <font color="#808080">TAYLOR:</font><br />He would've been referred to as a barbarian.
1420760 1423491 <font color="#808080">ANDERS:</font> That's why they're saying<br />that their current regime...
1423640 1425201 The shah did more for women's rights...
1425240 1428369 <font color="#808080">TAYLOR:</font> I think you'd better...<br />Please, everyone, get into the crawlspace.
1428640 1431120 (HELICOPTER WHIRRING)
1445760 1448764 <font color="#808080">NEWSCASTER 1:</font> (ON TV) <i>At one point,<br />the mob cornered one of the Iranians.</i>
1448960 1452362 <i>When he tried to protect himself,<br />this is what happened.</i>
1452960 1454325 <font color="#808080">DEMONSTRATOR:</font> <i><br />Just hit him again!</i>
1454480 1458007 <i>We're not gonna take it anymore!<br />We're sick of it!</i>
1459080 1460411 <i>America!</i>
1460600 1466209 <font color="#808080">MAN:</font> <i>Even in our little community here, I mean,<br />people are drawn up tight, they're tense.</i>
1466560 1470485 <i>They shouldn't even let those students<br />in that embassy there.</i>
1470640 1473803 <i>Just shoot a couple of them,<br />show them we mean business.</i>
1474120 1475121 <i>I'm mad as hell.</i>
1475320 1480042 <i>I'm like the guy screaming on that movie<br />program in Network, you know? I've had it.</i>
1480240 1483164 <i>And if need be, I'll bear arms again.</i>
1483320 1486927 <font color="#808080">NEWSCASTER 2:</font> <i>Men who served in Vietnam<br />for what they believed was right are angry.</i>
1487120 1491728 <font color="#808080">NEWSCASTER 3:</font> <i>They're outlaws,<br />in my opinion. They're international outlaws.</i>
1491960 1495567 <font color="#808080">CRONKITE:</font> <i>And that's the Way it is<br />Wednesday, January 16th, 1980.</i>
1496240 1498368 (MAN SINGING INDISTINCTLY ON TV)
1498680 1500648 (TONY SIGHS)
1501520 1502931 (PHONE RINGING)
1503080 1505082 (WEAPONS FIRING<br />AND EXPLOSIONS ON TV)
1514440 1516408 - Hello?<font color="#808080"><br />TONY:</font> (OVER PHONE) <i>- Buddy man.</i>
1516560 1518005 <font color="#808080">IAN:</font><br />I'll get Mom.
1518200 1519690 I'm looking for you.
1520920 1523446 <i>- Did you do your homework tonight?</i><br />- Yeah.
1523600 1527321 <i>- Good man. What are we watching?<br />- Battlestar Galactica.</i>
1527480 1529960 - What channel is it on?<br /><i>- Five.</i>
1533240 1534605 All right. Catch me up.
1534840 1538322 It's the best show in the world.<br />First thing, the bad guys are called Cylons.
1539040 1540610 <i>The metal guys, right?</i>
1540800 1543201 - Now, who's the guy with the cape?<br />- That's Starbuck.
1543360 1545681 <i>He shoots at Cylons and he always wins.</i>
1545840 1548207 Who's the little dog guy?
1548400 1551927 He's not a dog, he's a Dagget,<br />and his name's Muffet.
1554640 1556369 No, Dad. That's <i>Star Wars.</i>
1557440 1560011 <font color="#808080">CHRISTINE:</font> Ian, I asked you<br />to turn the TV off 40 minutes ago.
1560200 1563010 <i>Hang up the phone.<br />I need to talk to your dad.</i>
1564160 1565207 <font color="#808080">MAN 1:</font> (ON TV)<br /><i>Let's get out of here!</i>
1565520 1567682 <font color="#808080">CHRISTINE:</font> (OVER PHONE) <i>- Tony? Yeah.</i><br />- Hello.
1568640 1573009 You know, when you keep him up at night...
1573200 1576249 ...he falls asleep at school.
1576800 1578928 I'm sorry. I don't...
1579080 1581321 I miss him.
1585760 1588730 Well, we can figure out a time<br />for you to come see him.
1589320 1591561 I miss you too.
1602320 1603367 I know.
1608680 1610603 Uh...
1612280 1614203 Bye.
1615040 1616087 You there?
1616240 1618242 (LINE DISCONNECTS)
1626120 1630045 <font color="#808080">MAN 2:</font> (ON TV) <i>This is the hill<br />my forefathers used to speak about.</i>
1649840 1654209 Okay. All right, we really have to<br />get started here.
1654360 1656362 Our NE's work something up on this?<br />David?
1656520 1658887 They would pose as teachers<br />from the international school.
1659080 1661003 We went through all that. It's boarded up.
1661160 1664050 - Suppose the airport guards don't know that.<br />Suppose.
1664200 1667329 Suppose Heckle and Jeckle<br />go over and save them.
1667480 1669448 Hi. Sorry.
1672240 1673890 <font color="#808080">ENGELL:</font><br />Have a seat, Tony.
1674840 1679004 They're a Canadian film crew<br />on a location scout for a science-fiction movie.
1679480 1682882 <i>Star Wars, Star Trek,</i> whatever it is.<br />They need an exotic place to shoot.
1683040 1685281 Moonscape, Mars, desert, you know.
1685480 1686561 We put it out there...
1686720 1688370 The Canadian producers put it out there.
1688720 1691644 ...that we're looking at Egypt, Istanbul.
1691800 1696169 Then we go to the consulate and say,<br />"Hey, we wanna look at Iran too."
1696320 1700928 I fly into Tehran, we all fly out together<br />as a film crew. Done.
1701240 1704289 Flamboyant cover identities should be avoided,<br />as it increases operational visibility.
1704440 1707489 This is more plausible than foreigners<br />who wanna go be teachers in Iran.
1707680 1710160 You wanna blend in with the population,<br />you don't look like a rodeo clown.
1710320 1713051 Just gonna wake up tomorrow morning<br />and be in the movie business?
1713200 1715043 We already have credentials<br />for the teachers.
1715200 1717080 - No, sir, we have a contact in L.A.<br />- Chambers.
1717160 1719288 John Chambers.<br />He's a Hollywood prosthetics guy.
1719480 1721403 He's got an Oscar, he<br />did Planet of the Apes.
1721429 1723476 Did a bunch of contract<br />work for us in the past.
1723600 1727207 I go see him, he sets us up.<br />One, two days, make it look real.
1729320 1731800 (CROWD CHANTING<br />IN FOREIGN LANGUAGE)
1742480 1746405 I went outside for 30 seconds. Could you<br />give me a break? I can't breathe in this house.
1746560 1749564 - I need some fresh air. I can't breathe.<font color="#808080"><br />SCHATZ:</font> - Stay inside the fucking house.
1749760 1752604 - Who saw me go outside? I'm just curious.<br />- That's not the point, Bob.
1752760 1755001 - It doesn't matter who saw you go out.<br />- Did you see me?
1755160 1757527 - No.<br />- I did, okay? I saw you.
1757680 1760684 Bob, it only takes one second<br />for them to spot you.
1765960 1767689 <font color="#808080">KHALKALI:</font> (IN FARSI)<br />Some Americans are missing.
1767840 1770002 Look at the repaired list of embassy employees.
1771520 1773124 The numbers don't match.
1773280 1776204 Finish assembling the pictures from the embassy.
1776360 1778886 All I need is their faces and I will find them.
1779080 1780809 (IN FARSI)<br />Yes, sir, it will be done.
1793080 1794525 We want you to go to L.A.
1794720 1798167 If you can make the movie thing credible,<br />we'll take you to the director.
1799000 1800047 Don't fuck up.
1800640 1802688 The whole country is watching you.
1803200 1804929 They just don't know it.
1812280 1813361 <font color="#808080">WOMAN 1:</font><br />My creation.
1814840 1816524 My creation.
1816680 1818682 (SCREAMING)
1822760 1823841 What the fuck, Brian?
1824040 1825246 - Cut.<font color="#808080"><br />MAN:</font> We're cutting.
1825400 1827607 <font color="#808080">WOMAN 2:</font> What an idiot.<font color="#808080"><br />WOMAN 1:</font> It really hurt.
1827800 1829006 <font color="#808080">BRIAN:</font><br />I'm sorry.
1829160 1832130 Chambers. John Chambers, makeup!
1833400 1838088 BURBANK, CALIFORNIA - JANUARY 19, 1980
1843920 1847845 He says the Minotaur prosthetic<br />is too tight, so he can't act.
1848120 1850771 If he could act, he wouldn't<br />be playing the Minotaur.
1856920 1858365 <font color="#808080">MAN:</font><br />Mr. Chambers?
1859080 1860445 Kevin Harkins.
1862280 1863725 Hey, Tony.
1887920 1889046 <font color="#808080">JOHN:</font><br />Watch your head.
1889600 1891125 <font color="#808080">TONY:</font><br />What are you shooting?
1891480 1893164 <font color="#808080">JOHN:</font><br />Monster movie.
1894200 1895361 <font color="#808080">TONY:</font><br />Yeah? Any good?
1895520 1896851 (JOHN SIGHS)
1897080 1898809 Target audience will hate it.
1899000 1900490 Who's the target audience?
1900680 1902250 People with eyes.
1904920 1906160 Talk to me.
1908120 1909485 It's an exfil.
1909640 1910801 From where?
1912000 1913411 Worst place you can think of.
1913560 1914971 Universal City.
1921760 1923489 How are you gonna get into the embassy?
1923720 1927008 They're not in the embassy.<br />During the takeover, six people escaped.
1927200 1929009 They're hiding out in Tehran.
1929440 1932489 - And that's who I'm gonna go get.<br />- What am I making?
1933480 1935323 I need you to help me make a fake movie.
1935520 1938000 Heh. You came to the right place.
1938200 1941363 I wanna set up a production company<br />and build a cover around making a movie.
1941520 1943522 - That we're not gonna make.<br />- No.
1944120 1946441 So you wanna come to Hollywood<br />and act like a big shot?
1946600 1948568 - Without actually doing anything?<br />- No.
1948720 1950324 You'll fit right in.
1950520 1952488 (JAZZ MUSIC PLAYING OVER SPEAKERS)
1956480 1957720 <font color="#808080">JOHN:</font><br />Let's see.
1958320 1961767 Well, this one's got an M.A. in English.<br />She should be your screenwriter.
1961920 1964844 Sometimes they go along on scouts<br />because they want the free meals.
1965000 1966729 Here's your director.
1966880 1969042 Can you teach somebody<br />to be a director in a day?
1969240 1971561 You can teach a rhesus monkey<br />to be a director in a day.
1972360 1975569 Look, if you're gonna do this,<br />you gotta do it.
1975720 1978007 The Kho-maniacs are Froot Loops,<br />but they got cousins...
1978200 1980407 ...who sell prayer rugs<br />and eight-tracks on La Brea.
1981240 1984528 You can't build cover stories<br />around a movie that doesn't exist.
1984680 1986842 You need a script. You need a producer.
1987040 1988201 - Make me a producer.<br />- No.
1988360 1991682 You're an associate producer at best.
1992360 1995409 If you're gonna do a $20 million<br /><i>Star Wars</i> rip-off...
1995560 1999406 ...you need somebody who's a somebody<br />to put their name on it.
1999600 2001489 Somebody respectable.
2002720 2003926 With credits.
2004920 2007605 Who you can trust<br />with classified information.
2008600 2010807 Who'll produce a fake movie.
2011440 2012851 For free.
2026760 2029923 Hi. I only got a couple of minutes.<br />I'm getting a lifetime achievement award.
2030120 2031690 - <i>Mazel tov,</i> Lester.<font color="#808080"><br />LESTER:</font> Ah.
2031880 2034360 I'd rather stay home and count<br />the wrinkles on my dog's balls.
2035360 2039604 Okay, you got six people hiding out<br />in a town of, what, 4 million people...
2039800 2043441 ...all of whom chant "Death to America"<br />all the livelong day.
2043640 2045210 You want to set up a movie in a week.
2045360 2048807 You want to lie to Hollywood,<br />a town where everybody lies for a living.
2048960 2051440 Then you're gonna sneak 007 over here...
2051640 2055122 ...into a country that wants CIA blood<br />on their breakfast cereal...
2055320 2058802 ...and you're gonna walk the Brady Bunch<br />out of the most watched city in the world.
2058960 2061725 Past about a hundred militia<br />at the airport. That's right.
2063280 2064645 Right.
2066400 2068129 Look, I gotta tell you.
2068320 2072291 We did suicide missions in the Army<br />that had better odds than this.
2072440 2073930 Sir, the car is here.
2079680 2081330 (CROWD CHANTING ON TV)
2081520 2084569 <font color="#808080">JOHN:</font> You ever think, Lester,<br />how this is all for the cameras?
2084760 2087809 Well, they're getting the ratings,<br />I'll say that for...
2099680 2101603 We're gonna need a script.
2101800 2104246 (CROWD SHOUTING INDISTINCTLY)
2109400 2110447 (GLASS SHATTERS)
2110600 2112682 Here, come on, come on, come on.
2112880 2114041 - No, it's fine.<br />- Stop.
2116880 2118848 (GUNSHOTS IN DISTANCE)
2119960 2121371 Okay.
2131560 2132641 <font color="#808080">KATHY:</font><br />I love you.
2142440 2144568 <font color="#808080">PAT:</font> (IN FARSI)<br />Sahar, how are you doing?
2145560 2147005 <font color="#808080">SAHAR:</font> (IN FARSI)<br />Fine, thank you.
2148320 2150482 Your friends from Canada, ma'am.
2150640 2154326 All this time. They never go out.
2167600 2169409 <font color="#808080">PAT:</font> (IN ENGLISH)<br />Sahar knows.
2173040 2175202 <font color="#808080">JOHN:</font><br />How about <i>The Horses of Achilles?</i>
2175400 2177846 No good. Nobody does Westerns anymore.
2178000 2182164 - It's ancient Troy.<br />- If it's got horses in it, it's a Western.
2182360 2183407 Hey, Kenny, please.
2183920 2185922 Yeah, it's John Chambers,<br />about the office space.
2186120 2188566 It doesn't matter. It's a fake movie.
2188720 2192247 If I'm doing a fake movie,<br />it's gonna be a fake hit.
2192400 2196007 <font color="#808080">O'DONNELL:</font> (OVER PHONE) <i>The cardinal wants<br />all cover options on his desk Friday morning.</i>
2196200 2199443 Engell's prepping the bikes option,<br />the teachers option.
2199600 2202922 You have 72 hours to make yours better.
2203400 2204606 Fine.
2229400 2233246 Hey, is A006 still on the open list?
2233840 2234887 Yeah, I'll hold.
2235400 2239405 "Fade in on a starship landing.<br />An exotic, Middle Eastern vibe.
2239560 2243326 Women gather, offering ecstatic<br />libations to the sky gods.
2243920 2246969 <i>Argo</i>. A science-fantasy adventure."
2247120 2250329 - it's in turnaround. It's dog shit.<br />- It's a space movie in the Middle East.
2250480 2252130 - Does it matter?<br />- Can we get the option?
2253240 2254810 Why do we need the option?
2254960 2258851 You're worried about the Ayatollah?<br />Try the WGA.
2260680 2262091 <font color="#808080">LESTER:</font><br />Just let me do the talking.
2262280 2265523 I've known this guy for 25 years.<br />He's full of shit and he comes on hard...
2265680 2267364 ...but I can handle him.
2270760 2272444 Come in, come in. Please, sit down.
2272600 2274489 Give my love to Ruthie, Lester.<br />How's she doing?
2274640 2276642 - She died.<br />- Ah, jeez. I'm sorry.
2276800 2279644 - Nine years ago.<br />- Well, you know how it is, Lester.
2279800 2284124 You know, we got a lot on our minds<br />in this business. $0...
2284360 2286681 You want to go into production<br />with this in one month?
2286920 2288524 Up like a carny ride.
2288720 2289721 One month, yeah.
2289920 2292287 - Who are you again?<br />- Kevin Harkins. Studio Six Films.
2292440 2293851 He's the money.
2294000 2299086 Look, what do you say 15 thou<br />and let's close on this?
2301120 2302804 You want me to be honest with you, Les?
2302960 2305440 <font color="#808080">LESTER:</font><br />No. I would like you to bullshit me, Max.
2305600 2307090 All right.
2307520 2309966 I enjoyed your films. The early ones.
2310160 2314245 I took this meeting out of respect,<br />because I wanted to say no to your face.
2315520 2317329 Thank you. Very respectful.
2317640 2319005 You're finished, Lester.
2319520 2321409 Get your cataracts fixed, read the trades.
2322600 2325171 MGM just capitalized for six new films.
2325320 2327800 They're screaming for sci-fi.
2328040 2331169 They're offering me four times<br />what you guys are offering me.
2332680 2336127 Well, what can I say?
2336320 2337924 Congratulations.
2338400 2342644 But, see, it kind of worries me,<br />what you said, and let me tell you why.
2343800 2347566 Couple of weeks ago, I was sitting at<br />Trader Vic's, I was enjoying a Mai Tai...
2347720 2349449 ...when my pal Warren Beatty comes in.
2349600 2351682 He wishes me well, we had a little chat.
2352200 2355170 Seems he was attached<br />to star in <i>Zulu Empire...</i>
2355320 2357527 ...which was gonna anchor that MGM slate.
2357680 2360763 But Warren confided in me<br />that the picture's gone over budget...
2360960 2363850 ...because the Zulu extras wanna unionize.
2364040 2366611 They may be Cannibals,<br />but they want health and dental...
2366800 2368086 ...so the movie's kaput.
2368240 2371449 Which means that the MGM deal<br />ain't gonna happen...
2371600 2374444 ...and your script ain't worth<br />the buffalo shit on a nickel.
2375120 2376884 So the way it looks to me...
2377080 2378889 Through the cataracts, I grant you.
2379080 2380844 ...is that you can either sign here...
2381000 2384004 ...and take $10,000<br />for your toilet paper script...
2384160 2386401 ...or you can go fuck yourself.
2387200 2389328 With all due respect.
2395600 2397125 You really know Warren Beatty?
2397320 2401041 Yes, I do. I took a leak next to him<br />once at the Golden Globes.
2401720 2403006 Taco?
2421360 2422521 Got any kids, Lester?
2423880 2425769 Yeah. I have two daughters.
2427160 2428400 You see them much?
2429040 2430530 I talk to them once a year.
2431600 2433648 - Maybe.<br />- Why is that?
2437160 2439128 I was a terrible father.
2440920 2444242 The bullshit business,<br />it's like coal mining.
2444400 2447688 You come home to your wife and kids,<br />you can't wash it off.
2449880 2450961 You?
2452280 2453770 Yeah, I got a son.
2455040 2457168 He lives in Virginia with his mother.
2460880 2462769 You're divorced?
2462960 2464769 Taking time off.
2466880 2468962 He needs to be, you know...
2469120 2470167 ...where he is.
2472640 2474642 Kids need the mother.
2480160 2482128 (SPEAKING INDISTINCTLY)
2484600 2486120 <font color="#808080">TONY:</font> <i><br />So tell me what's happening now.</i>
2486360 2488089 Dad, just turn on the TV.
2488280 2490931 I don't have the same channels<br />where I am, bud.
2491120 2492645 You gotta explain it to me.
2493240 2498201 There are these giant spiders,<br />and they're attacking all these people.
2498360 2500840 And these people have to fight<br />the giant spiders.
2502240 2504766 They're scared. They can't fight a spider.
2505680 2509082 <i>The thing about the spiders is,<br />they're from an inter-dimensional gateway.</i>
2509240 2510890 What is that? Like a black hole?
2511080 2513526 Yes, it is a black hole. I know all about it.
2514520 2519367 They caught the shah's chief of security<br />trying to get on a plane to Paris.
2520240 2521401 <i>Listen.</i>
2521560 2524928 Since the incident, the number of guards<br />at the airport has doubled.
2525120 2528010 Thorough background examinations<br />should be expected.
2528200 2531409 The movie cover isn't strong enough yet.<br />I need another week, Jack.
2531880 2533689 You don't have it.
2535720 2536721 <font color="#808080">TONY:</font><br />We got an office.
2537760 2539842 We got business cards.
2540000 2541843 We got a poster.
2542760 2546048 If I'm the Revolutionary Guard,<br />that's nothing we couldn't have made at home.
2546240 2548163 Six people's lives depend on this.
2549600 2553605 It's not enough. If we're gonna fool<br />these people, it has to be big.
2553760 2556764 And it has to have something<br />that says it's authentic.
2557720 2560929 I did a movie with Rock Hudson one time.
2561880 2564247 If you wanna sell a lie...
2565280 2567760 You get the press to sell it for you.
2568720 2572486 No, no, no. Press event and then<br />they're gonna read through the script.
2572640 2576611 Well, they got a bunch of actors,<br />they're gonna read from beginning to end.
2576800 2578609 They have costumes and everything.
2578800 2582521 No, no, no, I can't.<br />Variety has an exclusive on that.
2582720 2585883 Is there any way to make this<br />more Middle Eastern?
2586560 2588130 Mesopotamia? Egypt?
2588280 2589361 Iran.
2589560 2593121 <font color="#808080">LESTER:</font> Look, I can get you in, but you're<br />gonna have to promise me at least half a page.
2593280 2596409 No, no, this thing's an event.<br />It's gonna be a spectacle.
2628040 2630042 (INAUDIBLE DIALOGUE)
2658360 2662126 <font color="#808080">NINA:</font> - Lester?<br />- Nina. You look fabulous.
2662280 2663361 You're doing the reading?
2663560 2665688 I'm playing Serksi, the Galactic Witch.
2665880 2667848 Great. I'll call you.
2669280 2671886 Keep that fucking space witch<br />away from me.
2672080 2674367 - You know her?<br />- I was married to her.
2674600 2676204 Oh, my God, Iraq is amazing.
2676400 2677481 Oh, we're shooting in Iran.
2677680 2679091 Iran with an N?
2679280 2680850 Yeah. We're very excited.
2681000 2682286 You ever watch the news?
2682480 2684209 What does the title refer to?
2684960 2687566 The Argo. You know, it's the thing.
2687720 2689484 Like Jason and the Golden Fleece,<br />or what?
2689640 2691563 No, no. It's the ship. It's the spaceship.
2691720 2696567 It goes everywhere.<br />It goes all throughout space.
2697200 2698361 So it's the Argonaut.
2699000 2700047 No.
2700200 2702328 - What does "Argo" mean?<br />- I don't know.
2702480 2703561 You don't know?
2703760 2706206 It means "Argo fuck yourself."
2706960 2708121 (GLASS CLINKING)
2708320 2711051 <font color="#808080">JOHN:</font> Excuse me. May I have<br />your attention, ladies and gentlemen?
2711200 2715762 If our artists could settle in.<br />We're just about ready to begin the reading.
2715920 2719686 Argo, by Mary Ann Boyd.
2719840 2722047 "Fade in on starship landing.
2722240 2723765 Exterior, bazaar.
2723920 2726764 An exotic, Middle Eastern vibe."
2726920 2728922 (JOHN SPEAKING INDISTINCTLY)
2734440 2737603 <font color="#808080">TEHRAN MARY:</font> (ON TV)<br /><i>The people working here are not diplomats.</i>
2737760 2740240 <i>In fact, as Imam Khomeini said...</i>
2740400 2744291 <i>...we have found no evidence that proves<br />that these people are diplomats.</i>
2744440 2748968 <i>All evidence proves<br />that these people are spies.</i>
2749120 2752806 In the name of God,<br />the beneficent, the merciful...
2752960 2755566 ...our message to the awakened peoples<br />of the world:
2755760 2758491 At this time we want<br />to expose the hateful acts...
2758640 2760802 <font color="#808080">NINA:</font><br />Our world has changed.
2761240 2764210 The fire of hope stopped burning<br />in this galaxy long ago.
2764720 2766484 The ship is turning around.
2766680 2768125 Fire the thrusters!
2768320 2770721 <font color="#808080">NINA:</font> He says a gravitational field<br />that strong will kill anyone.
2770880 2773247 <font color="#808080">CARTER:</font> (ON TV)<br /><i>...were completely unjustified.</i>
2773440 2775090 <i>They and all others must know...</i>
2775960 2778804 <i>...that the United States of America<br />will not yield...</i>
2779000 2781685 <i>...to international terrorism or to blackmail.</i>
2781880 2785566 <font color="#808080">DROID:</font> Sir! We'll be crushed!<br />There's not enough time!
2785760 2788843 <font color="#808080">TEHRAN MARY:</font>... are controlled by capitalists<br />and large oil companies.
2789000 2792482 The United States government considers<br />revolutionaries as terrorists...
2792680 2797527 ...but itself and its CIA are the most<br />terrorizing organization of all time.
2797720 2800451 <font color="#808080">JOHN:</font> <i>"The story was told,<br />but there are infinitely more.</i>
2800640 2803484 <i>Three setting suns.<br />The princess's robes fall from her body."</i>
2803680 2806524 <font color="#808080">ALEPPA:</font> <i>If we find his ship<br />we will find our chance.</i>
2807520 2809920 Aboard the <i>Argo</i> lies<br />my hope, my hero, my husband.
2810080 2812948 We will begin the trials<br />and carry out the sentences.
2813740 2817584 <font color="#808080">CRONKITE:</font> <i>You Wonder Where and how this<br />seemingly endless parade of hatred will end.</i>
2819040 2820111 EMBASSY BASEMENT - JANUARY 23. 1980
2820200 2823080 <i>What do they want? They say the question<br />should be not "what?" but "who?"</i>
2823840 2826491 <i>The answer to that is clear.<br />They want their former shah.</i>
2826640 2829920 <font color="#808080">TEHRAN MARY:</font> <i>... Carter and his administration<br />shameful to talk about human rights.</i>
2830040 2834284 Carter and his government have given<br />asylum to the worst criminal of all.
2834440 2835487 <i>For life?</i>
2835680 2839048 <font color="#808080">TRANSLATOR:</font> <i><br />They will remain until the shah is returned.</i>
2839320 2842847 <font color="#808080">CRONKITE:</font> <i>But if the exiled shah,<br />now in a New York City hospital...</i>
2843000 2846163 <i>...leaves the United States<br />for any place other than Iran...</i>
2846360 2848567 <i>...harsher decisions will be taken<br />against the hostages.</i>
2849440 2851283 (LEADER SHOUTS IN FARSI<br />THEN GUNS CLICKING)
2851560 2854689 (GASPS THEN SOBS)
2854840 2857491 <font color="#808080">JOHN:</font><br /><i>"We out outside to the Shidoori Dome...</i>
2857640 2859483 <i>...holding on a single red flower...</i>
2859640 2863087 ...as it grows from the ruins<br />of a starship in the desert.
2863240 2866847 Fade to black." The end.
2867200 2869202 (CROWD APPLAUDING)
2870320 2873802 (IAN IMITATING WEAPONS FIRING)
2875400 2877846 (PHONE RINGING)
2880960 2883361 (LINE RINGING)
2887200 2889089 - Hello.<br />- Hey.
2889600 2891489 - Hi.<br /><i>- Hi.</i>
2892360 2893646 How you doing?
2893800 2897600 - Good. You sound good.<br /><i>- I am.</i>
2898560 2901086 It's like, we might be<br />doing something good.
2903160 2906926 You know, we're having his birthday party<br />at a bowling alley.
2908800 2910564 So you should come.
2913120 2916283 - When is it?<br />- On his birthday.
2916440 2919046 <i>- I see. Nice choice.</i><br />- Mm-hm. Mm-hm.
2919200 2922204 I just didn't know if it was a weekend, or...<br />But that's fine.
2922360 2924681 Okay, I might come. I'll try.
2924840 2927207 Don't try, Tony. Just come.
2930920 2932922 Hey, did you brush your teeth?
2935240 2937129 I gotta go enforce this.
2937520 2941206 Okay. Go enforce. I'll talk to you soon.
2948880 2950166 Huh.
2950360 2952966 - Well, why'd he do it?<font color="#808080"><br />O'DONNELL:</font> <i>- He did it because he did it.</i>
2953120 2957967 He saw a covert intelligence officer<br />saying "cheese" with R2-D2.
2958760 2960285 They're going with the teachers.
2960440 2962442 It's a fucking death sentence, Jack.
2962640 2965371 Well, then it's on Engell.
2965560 2967767 It's done, Tony. Wash your hands.
2967920 2969922 (LINE DISCONNECTS)
2978680 2980170 Listen, I've done 30 movies.
2980320 2983324 Half of them, the pricks upstairs<br />tried to shut down.
2983480 2984766 Not this one.
2984960 2989045 My ass is staying right here<br />and I'm gonna run a movie company.
2990560 2993484 Hey. First shot of the picture.
2998800 3000086 Argo fuck yourself.
3000680 3002648 <font color="#808080">BOTH:</font><br />Argo fuck yourself.
3007720 3010121 How'd you get around the pricks upstairs?
3030200 3031725 How'd you get the meeting?
3031920 3034685 I went over D. Op's head.
3034880 3037360 And I used your name.
3037520 3041286 You can forget about that time-share<br />in Ocean City, Jack.
3042200 3043240 (TYPEWRITER KEYS CLACKING)
3043360 3045840 OFFICE OF THE SECRETARY OF STATE<br />JANUARY 25, 1980
3057400 3061962 Brace yourself. It's like talking to<br />those two old fucks on <i>The Muppets.</i>
3065520 3066726 <font color="#808080">TURNER:</font><br />Aliens and robots?
3068120 3069645 Yes, sir.
3070200 3073522 You're telling me that there is a movie<br />company in Hollywood right now...
3073680 3075489 ...that is funded by the CIA?
3076120 3077281 Yes, sir.
3078600 3082207 - What's wrong with the bikes again?<br />- We tried to get the message upstairs, sir.
3082360 3085011 You think this is more plausible<br />than teachers?
3085160 3088528 Yes, we do.<br />One, there are no more foreign teachers in Iran.
3088720 3090927 And we think everybody<br />knows Hollywood people.
3091120 3095648 Everybody knows they'd shoot in Stalingrad<br />with Pol Pot directing if it would sell tickets.
3095840 3098081 There are only bad options.
3098280 3099770 It's about finding the best one.
3100760 3102762 You don't have a better bad idea than this?
3102920 3105685 This is the best bad idea we have, sir.
3105840 3106887 By far.
3115200 3119205 The United States government has just<br />sanctioned your science-fiction movie.
3120320 3121367 Thank you, sir.
3155280 3156930 (BOTH SIGH)
3157840 3162721 I'm required to remind you that if you are<br />detained, the agency will not claim you.
3164400 3165561 Barely claim me as it is.
3167800 3169484 Your "in case of's" good?
3170600 3172090 It's just Christine.
3174960 3176962 I should've brought some books<br />to read in prison.
3177120 3178167 No.
3178840 3180842 They'll kill you long before prison.
3182840 3184001 - Thanks for the ride.<br />- Yeah.
3192760 3194125 (RINGS)
3194320 3195367 Studio Six.
3195520 3198763 We got a green light. Keep the office<br />running until you hear otherwise.
3199280 3200361 Argo fuck yourself.
3201200 3202247 Argo fuck yourself.
3213720 3216121 It's getting kind of late. Is he gonna show?
3220160 3223004 Some people have it worse.
3224120 3226487 Some people have it better.
3232080 3234401 (RINGING)
3238600 3240602 (LINE RINGING)
3249360 3251169 <font color="#808080">WOMAN:</font> (OVER PA)<br /><i>Your attention, please.</i>
3251320 3254847 <i>This is the final boarding call<br />for British Airways Flight 87.</i>
3273280 3275282 (SPEAKING INDISTINCTLY)
3285120 3287043 (KHOMEINI SPEAKING IN FARSI ON TV)
3287200 3288884 <font color="#808080">STAFFORD:</font><br /><i>"We are a nation of 35 million.</i>
3290240 3294040 And many of these people are looking<br />forward to martyrdom."
3295560 3297050 (FOOTSTEPS)
3297200 3299567 - Hey.<br />- Hey.
3300240 3301651 Come to bed.
3302640 3303801 In five minutes.
3315640 3318007 You know, she pleaded with me.
3318680 3322048 When it started in the streets<br />nine months ago...
3323080 3325560 ...she begged for us to leave.
3326640 3329564 She packed our bags, and I said:
3329760 3332923 "You know what?<br />You know, just a little bit longer."
3334040 3335087 (SIGHS)
3335240 3337322 And all I was thinking was:
3339520 3341045 "Stay.
3342040 3343849 This is good for me.
3344960 3346450 Stay.
3349480 3351084 Show Newsom you got the balls."
3356920 3359764 I can't believe I put Kathy in this position.
3368320 3370687 I think we're gonna die here.
3371720 3373688 (PEOPLE CHATTERING<br />IN FOREIGN LANGUAGE)
3396760 3398762 (PHONE RINGS)
3399200 3402044 - Hello.<font color="#808080"><br />O'DONNELL:</font> <i>- Christine, hi. Jack O'Donnell.</i>
3402240 3405210 Tony wanted me to let you know<br />that he's gonna...
3405360 3408728 Gonna be away and won't be able<br />to call you for a while.
3408920 3411127 Where's he going?
3412160 3415004 Jack, is he safe?
3415160 3418369 Yes. Of course, he's safe.
3420760 3422285 You should've stopped after "yes."
3427760 3431845 ISTANBUL, TURKEY - JANUARY 27, 1980
3450280 3454683 <font color="#808080">NICHOLLS:</font> "Iran is 100 percent<br />not in a prerevolutionary state."
3454880 3457929 CIA brief, November 1st, 1979.
3458080 3460082 Can't be right all the time.
3460600 3461761 Kevin.
3462240 3463446 When'd you get back?
3464680 3466887 <font color="#808080">NICHOLLS:</font><br />The shah escaped in a 747...
3467080 3470448 ...so laden with gold bars,<br />it nearly didn't make it off the runway.
3470600 3471647 But you kept busy.
3471800 3476840 Ferrying out the torture apparatus<br />of our friend's fallen dictatorship.
3477320 3478810 It's getting worse.
3478960 3481930 Everyone who lands at Mehrabad<br />now fills in one of these.
3483120 3486966 That slip makes a copy to the one underneath.<br />Passenger keeps yellow, airport keeps white.
3487160 3488685 When you leave, they match them up...
3488880 3491247 ...to verify you came into the country<br />when you say you did.
3491400 3495371 So if they look, they'll see I didn't come<br />into the country with six people.
3496120 3497849 If they look.
3499920 3504926 When you land, you should go straight to<br />the Ministry of Culture and Islamic Guidance...
3505120 3506531 ...to kiss the ring.
3506720 3509929 Get on record as having applied<br />for a film permit.
3510240 3513847 If they catch you later, at least they'll be<br />confused while they're torturing you.
3517800 3521771 IRANIAN CONSULATE - TURKEY
3531560 3533688 What will be the purpose<br />of your visit to Iran?
3534080 3537209 Uh, film production. Business.
3539560 3542370 Why didn't you get your visa in Canada?
3543760 3547606 I would've loved to, except my boss<br />didn't send a telex till I got here.
3548240 3551847 Guy had an intelligent thought in his head,<br />it would die of loneliness.
3572800 3575531 The <i>Times</i> and AP found out six escaped.
3575680 3579048 They know who they are and they know<br />they're hiding out with the Canadians.
3579200 3581009 Somebody with one of the families talked.
3581200 3582531 Mother of God.
3582720 3585485 Yeah, I just put Vance on a plane<br />to take the editors to Le Cirque.
3585680 3588126 He thinks he can<br />get them to sit on it, for now.
3589120 3591088 Your guy better get them...
3591760 3593649 ...and get the hell out.
3594440 3597410 <font color="#808080">WOMAN:</font> (OVER PA) The captain has informed<br />us that we have entered Iranian airspace.
3597560 3602043 <i>We'll be coming through to collect<br />any remaining alcoholic beverages.</i>
3642800 3645644 (MAN SPEAKING IN FOREIGN LANGUAGE<br />OVER PA)
3659720 3661722 (CHATTERING IN FOREIGN LANGUAGE)
3673880 3675484 (PEOPLE SHOUTING<br />IN FOREIGN LANGUAGE)
3697360 3698885 (HORNS HONKING)
3747680 3749887 (PEOPLE SHOUTING<br />IN FOREIGN LANGUAGE NEARBY)
3760240 3761924 This film crew is just yourself?
3762480 3765450 No, we have six more from Canada<br />meeting us today.
3765600 3767443 You like to film at the bazaar?
3767920 3769763 The bazaar, maybe the palace.
3770600 3772204 Landmark sites.
3772440 3774010 I see.
3774800 3776689 The exotic Orient.
3777120 3780488 Snake charmers, flying carpets.
3781400 3784290 You came to us at a complicated time.
3784440 3788445 Before the revolution, 40 percent of the movie<br />theaters in Tehran were showing pornography.
3789600 3790840 I understand.
3791040 3794203 The function of this office is purification...
3794400 3797643 ...as well as promotion for the arts.
3798960 3801566 I'll review this for the minister.
3802280 3803725 Okay. Thank you.
3804440 3806010 (BOTH SPEAK IN FOREIGN LANGUAGE)
3806200 3808202 (BALL BOUNCING)
3812160 3814925 Lester, you're working late.
3815120 3817009 Till the dawn's early light.
3817200 3821046 You got stamina, Lester. I wanna be you.
3821280 3824124 Well, I'm 150 years old,<br />so you wouldn't be me for long.
3834040 3836202 <font color="#808080">TONY:</font> - Mr. Ambassador.<br />- Ken Taylor.
3836360 3837885 Thank you for what you're doing.
3838680 3841524 I was expecting more of a G-man look.
3842600 3844602 I think you're thinking of the FBI, sir.
3845400 3847721 Ah. This way.
3859840 3863561 - These are blank, you know. Stamps...<br />- Yeah, I'll take care of this.
3865760 3866886 <font color="#808080">TAYLOR:</font><br />How long?
3867120 3869930 A day, prep their covers.<br />Two if they need it.
3870080 3871411 And you'll fly outwith them?
3871840 3873444 Yeah.
3873640 3875290 There's something you should know.
3875480 3878723 We think our housekeeper<br />has figured out who they are.
3879280 3883763 We don't know if we can trust her,<br />so sooner is better.
3933640 3934926 Hi.
3935080 3936969 My name's Kevin Harkins...
3938040 3939644 ...and I'm gonna get you home.
3941120 3943726 These are the screenplays<br />for your cover identities.
3943880 3945120 (SCOFFS)
3945360 3947806 It's theater of the absurd.
3948000 3950571 - What are our chances?<br />- Your chances are good.
3950720 3953849 "Good"? Well, what's the number value<br />of "good"?
3954080 3956811 Thirty percent chance<br />of being publicly executed?
3956960 3960487 Can you tell me what the objection was<br />to normal cover identities?
3960680 3962921 There are no Canadians in the country<br />for normal reasons.
3963040 3964565 - They'll sniff us out regardless.<font color="#808080"><br />LIJEK:</font> - The Swedish Consul?
3964760 3968401 They accused him of being an American<br />at the airport. They held him for an hour.
3968600 3971649 We can't hold up under that.<br />We don't know what the hell movie people do.
3971800 3972926 That's why I'm here.
3973080 3976607 I'm gonna help you. I'll be with you<br />the whole way. This is what I do.
3976760 3978808 Have you gotten people out<br />this way before?
3980160 3981650 This would be a first.
3983160 3986721 Do you know that every day they catch<br />another friend of the shah at the airport?
3986920 3989400 Kangaroo trials and then firing squads...
3989600 3992331 ...just for having American names<br />in their phone books.
3992480 3993970 You've been here an hour.
3994120 3996521 And you're asking us to trust you<br />with our lives, Mr...?
3996720 3998051 Harkins.
3998240 4000049 That's your real name?
4000720 4001881 No.
4004840 4008640 I know there are risks involved.<br />Serious risks.
4009120 4010849 But it is time to go.
4013320 4016927 We've got orders to close the embassy<br />and go back. There's nowhere for them to stay.
4019440 4023161 We will never make it through<br />immigration at the airport. I'm serious.
4023320 4027245 No, no, no, this is what, the part when<br />we say this is so crazy it might actually work?
4027400 4029243 Joe, I saw it in Burma. They get people out.
4029400 4032643 Snitches in banana republics?<br />They get them over the border after the coup.
4032840 4033841 That's your opinion, Joe.
4034040 4036202 You know, his opinion got us out<br />in the first place.
4036680 4040810 If we go out there with fake passports,<br />we are spies, period. That's execution.
4041000 4043526 - You got a problem lying, Joe?<br />- Point is, we can't stay here.
4044200 4047841 If we get caught, you and Pat go on trial<br />for harboring the enemy, you know that?
4048000 4050606 Pat and I have discussed it.<br />It's the risk we took.
4051400 4054290 <font color="#808080">STAFFORD:</font> That man out there<br />has got bad cards and he is going to lose.
4054480 4057768 And if he loses, it's our lives.
4059040 4061042 And his life too.
4062480 4064403 <font color="#808080">ANDERS:</font><br />Look, we don't have any alternatives.
4064560 4065766 We gotta go.
4065920 4067365 (CLEARS THROAT)
4072280 4075727 <font color="#808080">TONY:</font> These cover identities were created<br />specifically for each one of you.
4075920 4078446 What you need to do is memorize<br />everything that's inside.
4078600 4081524 Who you are, what you are,<br />where you've been. Complete bio.
4081720 4082801 And then add to that.
4082960 4086362 Where do you vacation? What are your<br />allergies? Who'd you have an affair with?
4086560 4087721 The only way this works...
4087880 4091521 ...is if you believe that you're these people<br />so much that you dream like them.
4092520 4094204 Get started tonight.
4094920 4097924 I'll be back tomorrow.<br />We'll get going. Good luck.
4103520 4105249 <font color="#808080">SCHATZ:</font><br />Well, my guy kind of sucks.
4105400 4106765 <font color="#808080">KATHY:</font><br />What's your name?
4107480 4109767 Mike McEwan, eh? Heh.
4110720 4111767 <font color="#808080">LIJEK:</font><br />That was convincing.
4111960 4113610 <font color="#808080">CORA:</font><br />Kathy, what's your name?
4113960 4115928 (CHANTING IN FOREIGN LANGUAGE<br />OVER SPEAKERS)
4130360 4132362 (SPEAKING IN FOREIGN LANGUAGE)
4141600 4144809 <font color="#808080">ANNOUNCER:</font> (ON TV) <i>The Love Boat<br />will be seen 15 minutes from now.</i>
4144960 4148760 <i>The State Department insisted today<br />that the crisis in Afghanistan...</i>
4148920 4153050 <i>...will not divert the attention of the<br />United States from the plight of the hostages.</i>
4153200 4155885 <i>- -is perceived to be if not impotent,<br />then at least reluctant...</i>
4156080 4160563 <i>Now the United States finds itself in such<br />bitter confrontation with the Soviet Union...</i>
4160760 4163570 <i>...over that country's invasion<br />of Afghanistan.</i>...
4163800 4166201 <i>The United States<br />is now moving toward a decision...</i>
4166360 4168408 <i>...to boycott the Summer Olympics<br />in Moscow...</i>
4169600 4172809 Bad news, bad news.<br />Even when it's good news, it's bad news.
4173160 4177290 John Wayne's in the ground six months,<br />this is what's left of America.
4192440 4193646 (KNOCK ON DOOR)
4205840 4209447 <font color="#808080">TONY:</font> <i>"The Minister of Culture and Guidance<br />has approved your location scout.</i>
4209640 4211529 He will send his representative to meet<br />you and your crew...
4211720 4215281 ...at the Khayyam entrance<br />to the Grand Bazaar tomorrow at 3 p.m."
4216160 4217321 They called your bluff.
4217520 4220091 - Maybe they're cooperating.<br />- Absolutely not.
4220520 4224889 Seven Americans walking the bazaar<br />is asking for a riot. It's the hive.
4225040 4226405 Seven Canadians, Jack.
4226560 4229689 <i>Never give them multiple shots at a cover.</i>
4230400 4231686 Are they even ready?
4231840 4233080 They're getting there.
4233280 4234805 There's no prize for "Most improved."
4235000 4237685 I don't have a choice.<br />We say no, they show up at the residence...
4237840 4240561 ...and drag everyone out.<br />You think their covers are gonna hold up...
4240640 4242483 ...when they're getting their fingernails<br />pulled out?
4242720 4244643 (PEOPLE CHATTERING<br />IN FOREIGN LANGUAGE)
4263240 4266528 You want us to go to the Grand Bazaar<br />at 3:00 in the afternoon?
4267600 4270604 You said a day to learn our covers,<br />then straight to the airport.
4270760 4272410 They suspect something?
4272560 4275325 What I know is,<br />we need to pretend to be a movie crew.
4275480 4278882 We go to the bazaar today,<br />we fly out from the airport tomorrow.
4279080 4280730 (LIJEK SCOFFS)
4281000 4282411 We won't do it.
4284200 4286931 He told them that there were six of us.<br />So they're expecting six.
4287080 4289287 It would be suspicious<br />not to show up at this point.
4289440 4291568 What else do we have to do, all right?
4291760 4294286 <font color="#808080">STAFFORD:</font> He's about to show them<br />the only cards that we're holding...
4294440 4298126 - ...which is that they don't know we're here!<br />- That's the ball game, okay?
4298280 4300408 Look, we don't have any other choice!
4300600 4302921 Who says that we'll know our covers<br />well enough?
4303080 4304844 We're not in the CIA.
4305960 4307610 It's suicide.
4307760 4309842 I'm asking you to trust me.
4311280 4312441 I don't trust you.
4314960 4317531 This is the game, Joe.<br />What world are you living in?
4317680 4321321 The one where they're hanging people<br />from construction cranes, Bob.
4322120 4324566 It's too dangerous.<br />I won't bring my wife into the bazaar.
4326640 4328005 ANDERS Joe?
4333480 4334527 (LIJEK SIGHS)
4334720 4336529 So we'll see you at 2.
4359400 4364486 <font color="#808080">CORA:</font> So don't be recognizable<br />but look exactly like your passport photo.
4365720 4368200 I haven't been this nervous<br />since our wedding.
4370000 4372082 Only this isn't a huge mistake, hopefully.
4372240 4373366 (LIJEK LAUGHS)
4373520 4375409 <font color="#808080">PAT:</font><br />Sorry. Okay.
4375600 4376806 (PHONE RINGING)
4378160 4379491 Hello?
4382240 4383685 Hello?
4384400 4385481 Hello?
4389800 4391211 (FOOTSTEPS)
4392400 4393686 Who was that?
4397000 4398729 - Mark?<br />- Yeah?
4401040 4402610 I'm scared.
4404960 4406200 It's okay.
4426120 4428122 (BARKING AND HOWLING)
4434800 4436848 (SPEAKING INDISTINCTLY)
4454080 4455241 Where are they?
4455400 4456765 In the kitchen.
4463400 4465402 (SPEAKING INDISTINCTLY)
4473680 4477127 This is what I do. I get people out.
4478640 4481484 And I've never left anyone behind.
4483200 4485521 I wish I could believe you, Mr. Harkins.
4490640 4493962 My name is Tony Mendez.<br />I'm from New York.
4494120 4496851 My father worked construction.<br />My mother teaches elementary school.
4497040 4499407 I have a wife and a 10-year-old son.
4501840 4506482 You play along with me today,<br />I promise you, I will get you out tomorrow.
4510880 4512609 Fuck.
4530280 4532442 (PEOPLE SPEAKING IN FOREIGN LANGUAGE<br />OVER PA)
4540560 4542562 (DEMONSTRATORS SHOUTING<br />IN DISTANCE)
4549440 4551408 (CROWD CHANTING<br />IN FOREIGN LANGUAGE)
4553160 4555049 Shit.
4582080 4583570 Hang on.
4631760 4633364 You all right?
4638640 4640802 Okay. Tell me who you are.
4641520 4643761 Mike McEwan, cameraman.
4644320 4646527 Robert Baker, director.
4646960 4648962 Timothy Harris, location manager.
4649160 4651128 Mary Ann Boyd, screenwriter.
4651320 4653049 Rachel Dewart, production designer.
4653280 4655009 Sean Bissett, associate producer.
4655160 4657686 All right. Let's go make a movie.
4669400 4670845 (REZA SPEAKS IN FOREIGN LANGUAGE)
4671000 4673002 Welcome, welcome.<br />My name is Reza Bolhani.
4673160 4675527 - Kevin Harkins. I'm the producer.<br />- Nice to meet you.
4675720 4677324 This is Mike McEwan, our cameraman.
4677520 4679727 This is Tim.<br />This is Mary, our screenwriter.
4679880 4681370 And this is our director, Bob Baker.
4681560 4683289 - You are the director?<br />- Yes.
4683480 4685926 Is this film a foreign-bride film?
4686840 4688126 Sorry?
4688320 4690766 A film where a foreign bride comes to Iran...
4690920 4694481 ...but she doesn't understand the language<br />or the customs...
4694640 4697211 ...and there is misunderstandings<br />and laughs.
4697360 4698805 Oh, no.
4700960 4703804 (SPEAKS IN FOREIGN LANGUAGE)
4704040 4709490 <font color="#808080">REZA:</font> The bazaar in Tehran<br />is one of the largest in the world.
4710080 4714244 This bazaar has been on this spot<br />for over 8000 years.
4714400 4718644 You can find many items<br />such as paper, spices...
4718840 4721320 ...precious metals, all right here.
4721520 4722726 Right this way, please.
4722880 4724370 (REZA SPEAKS IN FOREIGN LANGUAGE)
4728080 4729491 This way.
4731520 4733727 (CAMERA SHUTTER CLICKING)
4736760 4738125 (REZA SPEAKS IN FOREIGN LANGUAGE)
4744560 4745846 <font color="#808080">TONY:</font> Uh, Mike?<font color="#808080"><br />SCHATZ:</font> Yeah.
4746040 4750204 If I was to say you're looking through the<br />wrong end of that viewfinder, would I be right?
4752480 4754084 Yup.
4761280 4762406 <font color="#808080">REZA:</font><br />Just a little further.
4773920 4776924 (SPEAKING IN FOREIGN LANGUAGE)
4782880 4784689 (VEHICLE APPROACHING)
4792400 4795643 <font color="#808080">REZA:</font><br />Please wait here. Let's stay together.
4804760 4808367 (SHOPKEEPER & REZA SPEAKING<br />IN FOREIGN LANGUAGE)
4812480 4814209 He wants the photograph you took.
4814400 4817483 It's okay, it's her job to take photographs.<br />She's the production designer.
4817640 4820883 He says he did not give you permission<br />to take a photograph of his store.
4821080 4823731 That's okay. You can tell him he can have it.
4825040 4827122 Please, please, just take the photograph.
4836920 4838080 (IN FARSI) Peace be upon you.
4838120 4839485 <font color="#808080">SAHAR:</font> (IN FARSI)<br />And upon you, sir. Welcome.
4839680 4840920 I hope you are well.
4841080 4842764 Thank you very much. How are you?
4842960 4845327 I'm very well. What's your name?
4845520 4846681 Sahar.
4846960 4849088 (SHOUTING IN FOREIGN LANGUAGE)
4857680 4860843 He's saying that the shah killed his son<br />with an American gun.
4870520 4872887 No, no, no! No! Canada!
4873080 4874127 Canada!
4874280 4876567 I would like to suggest that we end our visit.
4876800 4878802 (ALL SHOUTING IN FOREIGN LANGUAGE)
4885920 4887001 You know, sister...
4887160 4891165 ...those who are with him, Rasool of Allah,<br />we are tender among ourselves.
4891360 4892885 But stern against the Kufar.
4893520 4894931 As God wills it.
4896560 4899769 But those who sit silently have sinned.
4901240 4903242 How else may I help, sir?
4903400 4905721 No, no, just one thing.
4907600 4909250 How long have they been here?
4910480 4911527 Pardon?
4912880 4914562 The guests of the Ambassador.
4914563 4916883 The guests of the Ambassador.<br />How long have they been here?
4918840 4920410 They arrived two days ago.
4921200 4925922 Forgive my intrusion, one must be vigilant.
4927200 4930090 Everyone in this house is a friend of Iran.
4936280 4937930 (KHALKALI SPEAKS IN FARSI)
4940080 4941445 (SIGHS)
4958640 4960608 (CHATTERING)
4964640 4966085 <font color="#808080">TAYLOR:</font><br />How'd it go?
4967720 4969324 What about tomorrow?
4970680 4972205 Tomorrow they'll be ready.
4976120 4978441 <font color="#808080">NEWSCASTER:</font> (ON TV)<br /><i>For Kennedy, a stunning turnaround...</i>
4978600 4980648 <i>...one week after humiliation in Illinois.</i>
4980800 4982086 <font color="#808080">KENNEDY:</font> <i><br />I love New York.</i>
4982280 4983327 (CROWD LAUGHING ON TV)
4983480 4986006 <i>And I love Connecticut too.</i>
4986200 4988806 <font color="#808080">NEWSCASTER:</font> <i><br />How did he win here? Well, he had help.</i>
4989000 4993608 <font color="#808080">CARTER:</font> <i>I'm responsible for anything<br />that goes wrong in this government.</i>
4993800 4997805 A man in Scranton is placing a flag<br />in his lawn for every day of captivity.
4998840 5001969 When he runs out of lawn,<br />Kennedy wins the primary.
5002480 5004926 The six with the Canadians<br />are coming out.
5015960 5017564 Who signed off on this?
5017720 5020530 - You. Where was your passport issued?<br />- Vancouver.
5020680 5021966 - Where were you born?<br />- Toronto.
5022160 5024128 "Torono." Canadians don't pronounce the T.
5024320 5026721 Some Komiteh guard<br />is actually gonna know that?
5026880 5030680 If you're detained for questioning, they will<br />bring in someone who knows that. Yes.
5030840 5034083 Mary, who were the last three prime ministers<br />of Canada?
5034520 5037046 Trudeau, Pearson and Diefenbaker.
5037200 5038884 - What's your father's name?<br />- Howard.
5039040 5040769 - What's his occupation?<font color="#808080"><br />CORA:</font> Fisherman.
5040960 5043201 <font color="#808080">TONY:</font> Where were you born?<br />- Halifax, Nova Scotia.
5043360 5045124 What's your date of birth?
5045280 5047442 February 21st, 1952.
5047680 5049569 - Good. What's your job on the movie?<font color="#808080"><br />STAFFORD:</font> Producer.
5049760 5052491 <font color="#808080">TONY:</font> Associate. Last movie you produced?<br /><i>- High and Dry.</i>
5052680 5054170 - Who paid for that?<br />- CFDC.
5054360 5056681 What's your middle name?<br />What's your middle name?
5056840 5058569 - Leon?<br />- Shoot him. He's an American spy.
5060280 5064001 Look, they're gonna try to break you, okay?<br />By trying to get you agitated.
5064200 5066328 You have to know your résumé<br />back to front.
5066480 5068732 You really believe your<br />little story's gonna make
5068758 5070829 a difference when there's<br />a gun to our heads?
5071720 5074883 I think my story's the only thing<br />between you and a gun to your head.
5078240 5079287 Okay.
5084480 5087450 Hey, they made it through<br />the location scout.
5095240 5097846 (LIGHTER CLICKING)
5099720 5101085 You have a call.
5112040 5113041 What is it?
5113240 5114321 Go to black on green.
5117040 5118121 Go.
5118280 5119725 <i>- It all just changed.</i><br />- What?
5119920 5122491 <i>- They're calling the game. You gotta come back.</i><br />- What?
5122640 5125371 Joint Chiefs are planning<br />a military rescue of the hostages.
5125520 5128091 <i>Delta Force has started training<br />to storm the grounds.</i>
5128240 5130129 <i>So if the six of them...</i>
5130280 5133921 ...are brought down there,<br />they won't be held for long.
5134760 5138481 Fuck. Goddamn it. I never would have exposed<br />them if I wasn't authorized to get them out.
5138640 5141371 - It's over, Tony.<br />- If they stay here, they will be taken.
5141520 5146242 - Probably not alive.<br />- Listen to me. The thinking has changed.
5146440 5150081 Six Americans get pulled out<br />of a Canadian diplomat's house and executed...
5150280 5152203 ...it's a world outrage.
5152360 5155330 Six Americans get caught playing<br />movie make-believe...
5155480 5158165 ...with the CIA at the airport and executed?
5158320 5163201 It's a national embarrassment.<br />They are calling the operation.
5165440 5168011 We're responsible for these people.
5169000 5171810 What we are is required to follow orders.
5172680 5174045 <i>I'm sorry.</i>
5183440 5184805 Fuck!
5189760 5191444 (KNOCK ON DOOR)
5191640 5192687 Come in.
5194320 5195890 Ready to try again.
5198160 5200891 You're ready. You worked hard.
5202080 5204924 Probably the best thing to do for you<br />right now would be...
5205840 5207251 ...just to relax.
5208080 5209127 Okay.
5209680 5211125 You did good.
5212040 5213326 Thanks.
5223680 5225569 (LED ZEPPELIN'S<br />"WHEN THE LEVEE BREAKS" PLAYING)
5225720 5229008 Scorched-earth policy tonight.
5229200 5230565 (CHUCKLING)
5230720 5232563 Nothing gets left.
5239680 5241125 So you know.
5242920 5246686 ExtAff wants you to burn the passports<br />before you leave.
5248880 5252885 If we tell them now, they'll panic.<br />I think it's best if you just don't show.
5255360 5257408 It was always a fucked mission.
5258080 5260367 You came closer than anybody else.
5264360 5269360 <i>If it keeps on rainin'<br />Levee's goin' to break</i>
5278080 5283723 <i>When the levee breaks<br />I'll have no place to stay</i>
5285120 5286849 (ANDERS LAUGHING)
5336400 5337765 (SIGHS)
5359160 5361128 (INAUDIBLE DIALOGUE)
5384840 5387684 <font color="#808080">IAN:</font><br />A little closer. Keep going.
5389240 5391242 Now. Stop.
5395880 5397484 Nope.
5398360 5399407 - Yeah.<br />- It's from Dad.
5400720 5401960 Here, look.
5410560 5412562 Here you go.
5414120 5417124 (MAN CHANTING IN FOREIGN LANGUAGE<br />OVER PA)
5436880 5438530 (PHONE CLATTERS)
5438680 5444005 Ahern. It's off.<br />They want us to pack up the office.
5445720 5447848 This can wait. Let's go get a drink.
5473160 5475083 He's late.
5486080 5488048 (PHONE RINGS)
5488520 5489567 O'Donnell.
5489720 5490960 <font color="#808080">TONY:</font><br />Somebody's responsible...
5491160 5493003 ...when things happen, Jack.
5493640 5495210 I'm responsible.
5495400 5498006 - I'm taking them through.<br />- Tony?
5507920 5512323 Alan. Alan. We need to confirm those<br />seven tickets out of Tehran on Swissair.
5512520 5514807 - N.E. shut that down.<br />- I say it's back on.
5514960 5517725 - I can't do it. It's backstopped.<br />- Hey, wait a minute.
5517880 5520884 What the hell you talking about, backstopped?<br />What the hell's that mean?
5521040 5523850 Carter's gotta say yes for us<br />to get the tickets.
5526920 5529366 (KNOCK ON DOOR)
5533640 5534846 It's time to go.
5545200 5546247 All right.
5548000 5550810 - Where's Engell?<br />- He's in a meeting.
5550960 5553884 - Pull him out.<br />- Uh...
5554040 5555201 Pull him out!
5555400 5557320 <font color="#808080">LIJEK:</font><br />Thank you so much. I really appreciate it.
5557800 5559484 <font color="#808080">TONY:</font> Thank you.<font color="#808080"><br />TAYLOR:</font> See you soon.
5559640 5561563 - Sahar's on a bus.<font color="#808080"><br />TONY:</font> Great.
5561720 5563131 Sahar will be fine.
5563320 5565049 - Thank you.<br />- Thank you.
5565320 5568563 - You two leave right now, right?<br />- We'll be on a train in half an hour.
5568720 5569801 <font color="#808080">TONY:</font><br />Good.
5573400 5574606 <font color="#808080">ENGELL:</font> <i><br />N.E. said no.</i>
5574760 5579448 <i>This is not a long leasher, and it never<br />has been, and you don't decide if it goes!</i>
5579600 5580840 It is going!
5581000 5583002 Jack, you are this close.
5583160 5585049 Am I? Am I really that close?
5585200 5587168 You are this goddamn close to the line<br />with me.
5587320 5590881 I am not gonna leave him at the airport<br />with six people and his dick in his hand.
5591040 5594522 You tell the director to call the White House.<br />Do your fucking job!
5603120 5604201 Get to your plane, Claude.
5604520 5605567 (SPEAKS IN FRENCH)
5611240 5614687 First time anyone's gonna ask you<br />a question is at the first checkpoint.
5615360 5617840 <i>The first checkpoint is just<br />to get a look at your passports.</i>
5618240 5622040 <i>Passports came straight from Ottawa<br />last week. They're clean.</i>
5622440 5624283 <font color="#808080">O'DONNELL:</font><br />Find the White House chief of staff.
5624440 5625521 How would I find him?
5625720 5628690 We're a fucking spy agency! Find him!
5629440 5632808 The second checkpoint is immigration.
5632960 5634724 You're each gonna hand them one of these.
5634880 5637486 <i>It says that you landed in the country<br />two days ago.</i>
5638200 5641044 <i>They'll look for the matching white one,<br />which doesn't exist.</i>
5641200 5643009 <i>You'll say you don't know what happened.</i>
5643160 5645083 <i>And if you believe they lost the white slip...</i>
5646360 5647441 <i>...they'll believe it too.</i>
5648320 5651403 Jordan's in the West Wing.<br />He's not taking calls.
5652880 5654405 Where are his kids?
5654560 5655607 <font color="#808080">MALI NOV:</font><br />What?
5655760 5657330 Where do his kids go to school?
5664400 5665811 Thank you, thank you.
5666000 5668241 Pace Academy, Buckhead, Georgia.
5670000 5671411 (LINE BUZZES)
5671640 5672641 White House.
5672840 5677402 Yes, this is Mr. Murphy from Pace Academy<br />calling for Mr. Jordan.
5677600 5679921 Yeah, I'm afraid it is an emergency.
5680080 5682287 Hold for the chief of staff's office.
5682520 5685046 <font color="#808080">TONY:</font><br />The third checkpoint is the trap.
5685240 5686844 It's manned by the Revolutionary Guard.
5687480 5689721 Most of them were educated<br />in the U.S. or Europe.
5690280 5693124 And all of whom are looking for Americans.
5705000 5706047 Hello?
5706200 5708009 <font color="#808080">O'DONNELL:</font> <i>Jack O'Donnell, from C.I.</i><br />- Wait, wait, who?
5708160 5711960 Tehran Houseguest operation is ready now.<br />We don't have the president's go-ahead.
5712120 5714202 <i>They are going to be captured.</i>
5714360 5715486 David, pick up!
5729640 5731529 (SQUAWKS)
5733160 5735686 <font color="#808080">TONY:</font><br />Zurich. It's under Harkins.
5743880 5746531 I'm sorry, sir, I don't seem<br />to have these reservations.
5750080 5752003 Telex on flash.
5752920 5755002 Would you mind checking again, please?
5763680 5766411 Copy D.S. Confirm the tickets! Go!
5779960 5781530 My apologies. It just came through.
5789200 5790929 Swissair says they picked up the tickets.
5791080 5793731 Get the L.A. office,<br />tell them to be ready in case they call.
5793920 5796048 We told them to shut that down.
5817560 5819403 (WOMAN SPEAKS IN FOREIGN LANGUAGE)
5827160 5828571 <font color="#808080">ANDERS:</font><br />There you go.
5845440 5846851 Not here.
5849560 5851403 (OFFICERS SPEAKING<br />IN FOREIGN LANGUAGE)
5882000 5884321 (PANTING)
5884520 5886090 (SPEAKING IN FOREIGN LANGUAGE)
5905360 5907408 (OFFICER SPEAKS<br />IN FOREIGN LANGUAGE)
5910080 5911809 When did you come to Iran?
5912360 5914169 Two days ago.
5914320 5916004 What was the purpose of your visit?
5917080 5919686 We are looking for locations for a film.
5926480 5927561 We have a...
5927720 5932601 Oh, yeah. I've got a letter<br />from the Ministry of Culture.
5933520 5935761 If you want to take a look at that. All right?
5947080 5949651 (SPEAKING IN FOREIGN LANGUAGE)
5955960 5958008 <font color="#808080">ANDERS:</font> - Ahern.<br />- You can go.
5958360 5960362 (LINE RINGING)
5963080 5965606 (RINGING)
5967560 5969210 Come on, come on.
5979720 5986205 <font color="#808080">WOMAN:</font> (OVER PA) <i>Swissair Flight 363<br />is now boarding Rows 18 to 35.</i>
5993440 5996444 (GUARDS SPEAKING<br />IN FOREIGN LANGUAGE)
6020600 6022841 We're going to...
6025080 6028243 (SPEAKING IN FARSI)
6036680 6037806 (SPEAKS IN FOREIGN LANGUAGE)
6051360 6055081 We're together, yes.<br />The six of us, we're from Canada.
6056600 6058682 Purser's telling Swissair<br />they're not on the plane.
6058840 6060330 They should have boarded already.
6060520 6062090 Still no answer in L.A.
6063360 6064885 (SPEAKING IN FARSI)
6087160 6088321 Sir.
6088480 6091086 (SPEAKING IN FARSI)
6098360 6101842 <font color="#808080">STAFFORD:</font> (IN FARSI) Yes, it's a fantasy story<br />about a war in another world.
6102000 6103729 Here you can see our notices.
6103920 6105888 (SPEAKING IN FARSI)
6106160 6107491 (SPEAKING IN FARSI)
6108000 6109889 <font color="#808080">STAFFORD:</font><br />Of course I speak Farsi.
6110080 6112287 I wish to make a film in Iran.
6121640 6123608 (STAFFORD SPEAKING IN FARSI)
6129040 6132487 <font color="#808080">CORA:</font><br />No, I'm the writer.
6132720 6134563 (IN ENGLISH)<br />Kevin, give me the storyboards.
6135160 6139210 (IN FARSI) These are the drawings that show<br />what we will film for the movie.
6139400 6142051 Alien villains have taken over the hero's planet.
6142200 6145409 They fight for their families and<br />take back the city.
6145560 6151886 The villains know he is the chosen one,<br />so they kidnap his son in the spice market.
6153440 6156046 So he and his wife storm the castle.
6156240 6160432 The people... hold that... the<br />people are inspired to join him.
6160458 6163274 They are farmers, but<br />they learn to fight.
6163480 6166450 (IMITATES AIRCRAFT FLYING<br />AND WEAPONS FIRING)
6167000 6168809 They shoot weapons at their enemies.
6168960 6170610 (IMITATES EXPLOSION)
6173000 6176243 And the king of the aliens is destroyed<br />when the people find their courage.
6185440 6187568 (IN ENGLISH)<br />You don't go until we verify.
6192120 6194122 (IN ENGLISH) I understand.
6194320 6196482 Sir, you can call our office.
6196640 6198005 They'll verify.
6207800 6209165 (GUARD SPEAKS IN FARSI)
6216000 6217809 (SPEAKING IN FARSI)
6220560 6222961 (ACTORS GRUNTING)
6223240 6226120 - It'd go all the way throughout the '30s.<font color="#808080"><br />MAN:</font> We're shooting right now.
6226280 6230126 - We're just going to the Producers Building.<br />- Yeah, I understand. We're shooting right now.
6231760 6233842 (PHONE RINGING)
6234960 6237167 (RINGING CONTINUES)
6237360 6239362 (LINE RINGING)
6264160 6267881 <font color="#808080">WOMAN:</font> (OVER PA) <i>Swissair announces<br />final boarding for Flight 363 to Zurich.</i>
6271440 6272805 (GRUNTING)
6275840 6277604 <font color="#808080">WOMAN:</font><br />Reset! We're back to one.
6277760 6279728 <font color="#808080">MAN 1:</font> All right, reset.<font color="#808080"><br />MAN 2:</font> We're going again!
6279880 6282884 - We're just right at the Producers...<br />- Right away, everyone! And rolling!
6283080 6285367 - We're going to the Producers Building.<br />- We're rolling.
6299760 6302127 (ACTORS GRUNTING)
6307760 6309888 (RINGING)
6314800 6316768 (LINE RINGING)
6316960 6318450 (GRUNTING CONTINUES)
6321680 6324650 Sorry, pal. We're gonna be in the movie.<br />Call my agent.
6324880 6326166 Sir!
6326360 6328362 (LINE RINGING)
6329440 6331442 (RINGING)
6338080 6340082 Studio Six Productions.
6341000 6343401 May I speak to a Mr. Kevin Harkins?
6343600 6347764 I'm sorry, Mr. Harkins is out of country<br />on a location scout. May I take a message?
6354440 6357284 (KHALKALI SHOUTING<br />IN FOREIGN LANGUAGE)
6365400 6368802 <i>Doors are closing for Flight 363 to Zurich.</i>
6371800 6373290 (SPEAKING IN FARSI)
6377080 6378286 We can go.
6387520 6389682 You keep these. It's a gift.
6392080 6393127 (SPEAKING IN FARSI)
6402920 6404809 (SPEAKING IN FOREIGN LANGUAGE)
6407800 6409802 (SPEAKING IN FARSI)
6411080 6412844 (IMITATES AIRCRAFT FLYING)
6417160 6418321 <font color="#808080">WOMAN:</font><br />Miss.
6421080 6424687 (SPEAKING IN FOREIGN LANGUAGE)
6438840 6440046 (RINGING)
6440280 6441850 (SPEAKS IN FOREIGN LANGUAGE)
6452720 6454609 (ENGINE STALLING)
6458560 6460085 (ENGINE REVS)
6481640 6484610 (GUARD SHOUTING<br />IN FOREIGN LANGUAGE)
6490440 6491930 (SHOUTING IN FOREIGN LANGUAGE)
6497520 6500888 (SHOUTING IN FOREIGN LANGUAGE)
6501200 6504170 (GUARDS SHOUTING<br />IN FOREIGN LANGUAGE)
6523920 6525729 (SEATBELT CLICKS)
6531080 6532605 (WOMAN SCREAMS)
6534280 6536009 (ALARMS BLARING)
6536160 6539323 (SHOUTING IN FOREIGN LANGUAGE)
6540240 6542129 (INDISTINCT CHATTER OVER RADIO)
6542960 6544962 Swissair 363, clearance for taxi?
6548120 6551602 Swissair 363,<br />you are number two for departure.
6558960 6562806 <font color="#808080">PILOT:</font> (OVER PA) <i>Ladies and gentlemen, from<br />the flight deck, we are number two for takeoff.</i>
6563000 6565002 (ALARMS BLARING)
6566720 6568722 (SPEAKING IN FOREIGN LANGUAGE)
6573600 6575602 (GUARDS SHOUTING<br />IN FOREIGN LANGUAGE)
6600000 6602924 Swissair 363, you are cleared for takeoff.
6607000 6608889 Swissair 363, cleared for takeoff.
6612560 6615325 (GUARDS SHOUTING<br />IN FOREIGN LANGUAGE)
6655240 6657242 (TIRES SCREECHING)
6663240 6666210 (DOOR THUDS THEN GUARDS SHOUTING)
6674200 6675247 We got wheels up.
6675800 6676847 Wait.
6691240 6692287 (BELL DINGS)
6692440 6695091 <font color="#808080">STEWARDESS:</font> Ladies and gentlemen,<br />it is our pleasure to announce...
6695280 6699001 ...that alcoholic beverages are now available<br />as we have cleared Iranian airspace.
6699160 6701401 (LAUGHING)
6704000 6705490 (MOUTHS) <i>I love you.</i>
6715920 6717649 (LAUGHING)
6747520 6749807 They're clear. Ha-ha-ha!
6750000 6751490 Yes! Yes!
6752360 6754488 <font color="#808080">LAMONT:</font> Yeah!<font color="#808080"><br />MALINOV:</font> Yes!
6754680 6755841 <font color="#808080">LAMONT:</font><br />Yeah, man.
6756280 6758009 They're out!
6758160 6761369 - They're out! They're out!<br />- We got them out!
6761560 6762891 (LAUGHING)
6764720 6765846 They're out!
6766000 6767126 (LAUGHING)
6767400 6769129 (STAFF APPLAUDING)
6770240 6771844 <font color="#808080">MALINOV:</font><br />Yes!
6772000 6774162 Great work, boys.
6774360 6775361 <font color="#808080">JOHN:</font><br />We did it!
6775520 6777124 (LAUGHING)
6782640 6785405 (GUARD SPEAKING IN ARABIC)
6787360 6790523 (IN ARABIC)<br />You are admitted to the Republic of Iraq.
6835080 6836923 <font color="#808080">LESTER:</font> <i><br />We made history tonight.</i>
6838080 6841402 History starts out as farce<br />and ends up as tragedy.
6841960 6843564 Quote's the other way around.
6844240 6846766 - Yeah, who said it?<br />- Marx.
6847680 6848727 Groucho said that?
6848880 6849881 (JOHN LAUGHS)
6853280 6855760 <font color="#808080">LAMONT:</font><br />Call the <i>Times</i>, nail it to the goddamn door.
6855920 6857649 CIA are the good guys.
6857800 6859643 The Canadians are the good guys.
6859800 6861529 <font color="#808080">LAMONT:</font><br />Yeah, we're not greedy. Them too.
6862280 6866763 Only. Canada takes the credit,<br />or they retaliate against the hostages.
6867600 6869443 Great Satan wasn't involved.
6870200 6872202 No CIA.
6872400 6873970 <font color="#808080">LAMONT:</font><br />Is that right, Jack?
6876120 6877849 Involved in what?
6878840 6881320 We were as surprised as anybody.
6884280 6886009 Thank you, Canada.
6886200 6888885 <font color="#808080">MacDONALD:</font> (ON TV)<br /><i>We knew that each day they stayed there...</i>
6889040 6891725 <i>...the danger was becoming greater.</i>
6891920 6893945 <i>We had been looking for<br />a solution to have them</i>
6893971 6895995 <i>leave the country during<br />the past three months.</i>
6896120 6898805 <i>Day 87, and finally a sliver<br />of really good news.</i>
6898960 6902760 The U.S. Department of State<br />hereby honors Joe Stafford...
6903120 6904087 (CROWD APPLAUDING)
6904280 6905691 ...Kathy Stafford...
6907000 6908684 (ON TV)<br /><i>...Mark Lijek...</i>
6909280 6911931 - Ian.<br /><i>- ...Cora Lijek...</i>
6912920 6915207 Look at this.
6916720 6918290 <i>...Bob Anders.</i>
6919800 6925011 <i>We Americans will be forever grateful<br />to our great friend and ally to the north...</i>
6925160 6929404 <i>...for the protection and the safe passage<br />provided for our diplomats.</i>
6929640 6931210 <i>Canada will pay...</i>
6932560 6936565 <i>...for this violation<br />of the sovereignty of Iran.</i>
6936720 6940930 <font color="#808080">WOMAN:</font> <i>Thank you to Pat and Ken Taylor<br />and the great nation of Canada.</i>
6941160 6943128 (CROWD CHEERING AND APPLAUDING)
6947880 6950611 <font color="#808080">LESTER:</font> So I'm sitting in Jerry's this morning,<br />I'm having breakfast.
6950760 6953889 Waitress comes over to me,<br />she's waving a newspaper, and she says:
6954040 6957408 "You see what those Canadians pulled off?<br />Why can't we do something like that?"
6958200 6960043 And I said to her... Do you know what I said?
6960440 6961566 No, what?
6962120 6963565 "Argo fuck yourself."
6963760 6965000 (BOTH LAUGHING)
6992360 6993407 All set.
6994360 6995725 Thanks a lot.
7006880 7007881 Ha!
7009240 7012767 Heh. And I left my autograph book at home.
7013920 7015490 (O'DONNELL SIGHS)
7018400 7020084 His Eminence called me.
7020280 7021486 He wants to see you.
7021960 7023689 Probably wants to fire me himself.
7024800 7027167 He wants to give you the Intelligence Star.
7028360 7030203 You're getting the highest award of merit...
7030400 7033722 ...of the Clandestine Services<br />of these United States.
7034680 7036603 Ceremony's on the 14th.
7036800 7039963 If they push it a week, I can bring Ian.<br />That's his winter break.
7041440 7045809 The op was classified,<br />so the ceremony's classified.
7045960 7049009 He can't know about it.<br />Nobody can know about it.
7050560 7053643 So they're just gonna give me an award<br />and then they're gonna take it back.
7054200 7055247 That's right.
7057120 7059487 If we wanted applause,<br />we would've joined the circus.
7061160 7063288 - I thought we did.<br />- Ha.
7063960 7066770 Carter said you were a great American.
7067480 7069130 Great American what?
7069680 7071170 <font color="#808080">O'DONNELL:</font><br />He didn't say.
7084480 7085720 What happened to your picture?
7087360 7088566 It's in turnaround.
7104120 7105531 (CAR DOOR CLOSES)
7130880 7132450 Can I come in?
7178480 7180843 The Iran Hostage Crisis ended on January 20.<br />1981, when all
7180869 7183545 remaining hostages were released.<br />They spent 444 days in captivity.
7190800 7191991 The involvement of the C.I.A.<br />complemented efforts of
7192017 7193227 the Canadian embassy in freeing<br />the six held in Tehran.
7193253 7195293 To this day, this story<br />stands as an enduring model
7195319 7197318 for international cooperation<br />between governments.
7202360 7208766 All of the Houseguests returned to the U.S.<br />Foreign Service after their ordeal in Iran.
7210320 7214433 Oscar-winning makeup artist John Chambers was<br />awarded the C.I.A.'s Intelligence Medal, its
7214459 7218345 highest civilian honor. He and Mendez remained<br />friends until Chambers' death in 2001.
7222080 7225505 Tony Mendez's Intelligence Star<br />was returned to him in 1997,
7225531 7229068 when the Argo operation was<br />declassified by President Clinton.
7239120 7247084 He lives in rural Maryland with his family.
7359520 7364526 <font color="#808080">CARTER:</font> <i>They went in, as you know, under<br />the guise of creating a motion-picture film.</i>
7364720 7369362 <i>But that it had a very high possibility<br />of failure.</i>
7369520 7371807 <i>And after it was successful, of course...</i>
7372000 7374765 <i>...it was a great temptation<br />to reveal all the stories...</i>
7374960 7378362 <i>...so maybe I could take a little bit<br />of credit for it, since I was president...</i>
7378520 7383128 <i>...but we had to keep it secret.<br />Tony Mendez has gone down in CIA history...</i>
7383280 7385169 <i>...after his retirement...</i>
7385320 7392169 <i>...as one of the 50 most important<br />CIA operatives of all time.</i>
7392800 7398170 <i>Eventually we got every hostage<br />back home, safe and sound...</i>
7398360 7402365 <i>...and we upheld the integrity of our country,<br />and we did it peacefully.</i>
7771360 7773328 (ENGLISH US - SDH)