27109 30070 [ Growling Softly ]
67358 69818 [ Slurping ]
228477 230979 [ Typing]<br />[ Hisses ]
246454 249623 [ Ripley Narrating ] My mommy<br />always said there were no monsters.
249707 251709 No real ones.
253836 256922 But there are.<br />[ Chattering ]
257006 259675 [ Man] We've seen<br />no additional defects,
262344 266181 She's perfect.<br />Mm-hmm.
266390 268350 [ Breathing Heavily ]
271395 273397 [ Electronic Whirring ]
277276 279278 [ Machine Beeping ]
292625 294960 Careful.
295044 297588 Two centimeters.
297671 300006 Okay.
300090 302300 Okay.
302384 304302 Yeah.
304386 306388 Ready with that amnio.
308849 310642 [ Beeping Continues ]
310726 313478 And...
318150 320068 there it is.
321862 324531 - [ Gasps ]<br />- [ Exhales ]
324615 325991 No.
326075 327868 [ Alarm Beeping ]
334166 336626 [ Clicks ]<br />Be careful.
339880 341673 [Alarm Stops ]
341757 343717 [ Screeches ]
343801 345219 Jesus.
348722 350056 Clamp.
351600 356100 What about her?<br />Can we keep her alive?
356313 358231 How's the host?
358315 360942 - [ Beeping ]<br />- Doing well.
365281 367574 Sew her back up.
367658 368408 [ Mouths Word ]
370703 373497 Excellent work, everybody.
387011 390014 [ Screaming ]
453202 456622 [ Alien Screeching, Faint ]
469677 471679 [ Hatch Opens ]
475933 477851 And how is<br />our Number 8 today?
477935 480437 Appears to be<br />in good health.
480521 483565 Hmm? How good? Excellent,
483649 487527 as in completely off<br />our projected charts.
488570 490572 Look at the scar tissue.
493951 497245 See the recession?<br />This is from three days ago?
497329 500999 Exactly.<br />Oh, this is good.
501083 503085 This is very good.
505087 508340 You're gonna make us all<br />very proud.
511468 512969 [ Grunting ]
513053 516598 [ Gasps, Wheezing ]
516682 518767 [ Choking ]
522229 523813 [ Groans ]
523897 526024 No.<br />[ Panting ]
526108 528026 Don't. I'm all right.
529403 531279 Now try this.
532448 534450 [ Mouthing Word ]
538620 541497 - Hand.<br />- Close.
541582 543584 Glove.
552593 555554 [ Woman Over Monitor ]<br />Number 8?
555637 557513 Fruit.
557639 560725 [ Woman Continues ] Good.<br />Cherries. It's unprecedented.
560809 563061 Totally.<br />She's operating...
563145 566982 at a completely adult capacity.
568859 571611 What about her memories?<br />There are gaps.
571695 574906 - And some degree of synaptic dissonance.<br />- [ Woman ] You know this.
574990 576908 She's freaked.<br />[ Woman ] Come on.
576992 578618 It has connective difficulties,
578702 581871 caused by a biochemical imbalance,<br />causing emotional autism.
581997 583540 Certain reactions—<br />All right, wait a second!
583624 587753 It has memories.<br />Why does it have memories?
587836 590129 Well, I'm guessing, but...<br />inherited memories,
590214 593050 passed down generationally<br />at a genetic level..
593133 595885 By the aliens, like its strength.
595969 600139 Plus a, uh,<br />highly evolved form of instinct.
600224 603602 An unexpected benefit<br />from the genetic crossing.
603685 606145 Oh, ho, ho, ho, ho.<br />I see.
606230 608774 Stupid me.<br />Of course.
608857 611943 An unexpected benefit<br />of the genetic process.
612027 614195 Oh! And I didn't<br />even think of that!
615697 618074 Let's try this one.
621995 623913 Ripley?
624998 627000 Ripley.
628502 630587 Ripley, what is it?
633590 635717 Ripley? Ripley?
640597 642515 [ Man ] You're not<br />thinking termination?
642599 644517 Oh, boy,<br />am I thinking termination.
644601 646519 General, we do not<br />perceive this to be a problem.
646603 649314 Ellen Ripley died trying to<br />wipe this species out.
649398 651733 For all intents and purposes,<br />she succeeded.
651817 654236 I'm not anxious to see her<br />taking up her old hobbies.
654361 656821 That won't happen.<br />We won't tell her.
656905 660074 Oh, I see. And that's<br />supposed to comfort me?
661493 664204 [ Beeping ]<br />[ Male Electronic Voice ] Identification, please.
664288 666248 [ Exhaling ]
666331 668207 [ Whirring, Buzzes ]
668333 670251 Please try again.<br />[ Exhaling ]
670335 672670 Thank you, General Perez.
672754 676007 Bottom line is, she looks<br />at me funny one time,
676091 678009 I'm putting her down.
678093 680386 Okay, as far as I’m concerned,<br />Number 8...
680470 684182 is a meat... by-product.
687269 690188 Her Majesty here<br />is the real payoff.
690272 692565 When does she start producing?<br />Days.
692649 694609 Less maybe.
695611 699114 We need the cargo. I<br />told you, it's on its way.
700157 702159 [ No Audible Dialogue ]
704411 707372 [ Roaring ]
710876 712961 [ Growling ]
737319 739321 Fork.
740322 743825 - Fuck.<br />- It's-It's “fork.”
747246 750040 How did you—
751333 753793 How did... we get you?
753877 756379 Yes.<br />[ Fork Clinks ]
756463 758465 [ Sighs ]
759633 763428 Hard work.<br />We used blood samples...
763512 765555 from Fiori Sixteen on ice,
765639 767932 where you died.
768016 771102 We've remade you.<br />We cloned you.
772187 774189 Fiori Sixteen.
776483 778860 Does that ring a bell?
778944 781571 Are you remembering something?
783198 786075 - Does it grow?<br />- Yeah.
787119 789037 Very rapidly.
789121 791915 [ Chuckles ]<br />It's a queen.
793834 796169 How did you know that?
796253 799673 She'll breed.<br />You'll die.
800757 803342 Everyone in the company<br />will die.
803427 805345 In the— In the—<br />In the company?
805429 809724 Weyland-Yutani.<br />Ripley 8's former employers.
809808 812977 Terran growth conglomerate.<br />They had...
813061 815313 defense contracts<br />under the military.
815397 818858 Oh, they went under decades<br />ago, Gediman. Way before your time.
818942 820902 Bought out by Wal-Mart.
822863 825115 Fortunes of war.<br />[ Chuckles ]
825240 828534 [ Fork Clinks ] I think<br />you will find that, uh,
829578 832080 things have changed<br />a great deal since your time.
832164 834499 I doubt that.
834583 836501 We're not flying<br />blind here, you know.
836585 840589 It's United Systems Military,<br />not some greedy corporation.
840672 842256 Oh.<br />[ Chuckles ]
842341 844092 Well, it won't<br />make any difference.
846720 848638 You're still gonna die.
850849 852767 How do you feel about that?
858023 860358 I wish you could understand<br />what we're trying to do here.
860442 864195 The potential for this species<br />goes way beyond urban pacification.
864279 866531 New alloys, new vaccines.
866615 869326 Nothing like this we've ever seen<br />on any world before.
869409 871869 You should be very proud.
871953 873871 Oh.
873955 875581 I am.
875665 878417 And the animal itself—
878502 880712 Wondrous.
880796 884883 The potential, unbelievable,<br />once we've tamed them.
884966 886884 [ Chuckles ]
886968 889512 Roll over. Play dead.
889638 891389 Heel?<br />Mm-hmm.
891473 894058 You can't teach it tricks.
894142 898146 Why not?<br />We're teaching you.
914287 917832 Hey, son, I'll give you<br />my authorization code.
917916 921336 It's E-A-T-M-E.<br />[ Beeps ]
921420 923672 [ Man Over Speaker] I’m<br />sorry, sir. Could you repeat that?
923755 925673 Little prick.
925757 926966 You know,
928009 929969 no matter how many times<br />you see it,
930053 934474 the sight of a woman all<br />strapped up in a chair like that just—
935517 938603 [ Sighs ]<br />[ Chuckles ] What?
938687 940939 Just bring us in on<br />a 3-0 descent, would ya?
941064 944108 And ride the parallel.<br />Darlin', it is done.
944192 946444 Good girl.
946528 949781 You, uh, want<br />anything there, trigger?
949865 952951 Hmm. Yeah.<br />How 'bout a cup of coffee?
953034 955411 Anything else, while your<br />mouth's warm, I mean?
955537 958373 [ Computer Beeps ]<br />Little milk.
961126 963128 Hey, don't cut thrust<br />till about 600 meters,
963211 965713 and we'll give 'em<br />a little scare.
965797 967423 Vriess. Call.
967507 969550 Lock down.<br />We're gonna dock.
969634 972261 [ Whirring ]
973722 976683 ♪♪ [ Whistling “Popeye The Sailor Man” ]
984065 986150 [ Whirring Stops ]<br />[ Thuds]
986234 987235 ♪♪ [ Whistling Continues ]
987235 988236 ♪♪ [ Whistling Continues ♪
989154 991156 [ Whirring ]
993992 996285 - Hey, Call?<br />- Yep?
997913 1001082 What has two thumbs,<br />one eye,
1002751 1004753 a pink tongue...
1005795 1008297 and screws like a god?
1010008 1011592 What?
1018975 1022478 Two thumbs, one eye,<br />a pink tongue...
1022562 1026232 and screws like a god?
1026316 1029277 [ Sighs ]<br />What?
1035158 1037160 [ Gasps ]
1044751 1048045 [ Man ] Time to enjoy some of<br />the general's hospitality, Christie.
1049464 1051591 Great.<br />Army food.
1051675 1055553 Yeah. It'll do till we get the<br />family wagon up to spec, I reckon.
1055679 1059349 Yeah. That is if the<br />natives are friendly.
1060433 1062351 How's that?
1062435 1064061 Good.
1064145 1066605 We expecting any,<br />uh, trouble?
1066690 1070735 Nah. From Perez, I doubt it. But you<br />never know. We've been there before.
1070819 1073822 ♪♪ [ Whistling<br />“Popeye The Sailor Man” ]
1073905 1076532 [ Making Monkey Sounds ]
1077701 1079577 [ Screeches ]
1079703 1082247 [ Monkey Sounds Continue ]<br />[ Clicks Tongue]
1082330 1083372 [ Grunts ]
1085709 1088670 What is wrong with you?
1088753 1090755 [ Man ]<br />Just a little target practice.
1092090 1094175 Vriess isn't complaining.
1096011 1097721 Goddamn it!
1098805 1100932 Johner, you son of a bitch!
1101016 1104185 Come on, man.<br />You didn't feel a thing.
1105228 1106729 [ Clangs ]
1108732 1111443 You are an inbred motherfucker,<br />you know that?
1111526 1114028 [ Making Monkey Sounds ]
1117407 1119492 I'll take the knife<br />back now.
1123204 1125414 Whoa.
1126333 1128251 [ Vriess ]<br />Call, forget it
1129002 1132338 He's been sucking down<br />too much home brew.
1134215 1135716 The knife.
1139512 1141347 Son of a bitch!
1141431 1143349 [ Laughing ]
1143433 1146936 [ Johner ] Don't push me, little Call.<br />You hang with us for a while,
1147020 1149689 you'll find out I am not<br />the man with whom to fuck!
1159699 1163703 It's about time we start associating<br />with a better class of people.
1210792 1212877 [ Male Electronic Voice Over<br />Loudspeaker ] I am Father.
1212961 1215880 Welcome to the U.S.M. Auriga.
1215964 1219634 Step forward for<br />contraband and weapons search.
1219718 1222721 Please report<br />any infectious diseases...
1222804 1224680 to the medical officers.
1224806 1228893 Levels 7 through 12 are off-limits<br />to civilians.<br />[ Device Whirring ]
1228977 1231479 Thank you for your cooperation.
1231563 1233481 Go.
1235650 1238819 Get your hands up,<br />please, sir. What?
1238903 1241196 Could you get<br />your hands up, please?
1241281 1243283 [ Device Whirring ]
1246411 1248830 [ Beeping ]
1250165 1252959 There are no weapons<br />allowed on board, sir.
1255211 1257546 My own recipe.
1258631 1260799 Way more dangerous.
1264679 1267932 Nice welcome, Perez.<br />What the hell is this?
1268016 1271602 What, are you afraid the six of us are<br />gonna hijack your damn ship or what?
1271686 1275272 Just a minor concern that one<br />of your asshole crew members...
1275356 1277816 is gonna get drunk and<br />put a bullet through the hull.
1277901 1280111 We happen to be<br />in space, Elgyn.
1280195 1282697 No shit. How you been?
1285867 1288870 [ Device Beeping ]
1290955 1293457 Wanna check the chair?
1293541 1295459 [ Beeping Stops ]
1297962 1302383 Elgyn, these were very, very hard to come by.<br />♪♪ [ Woman Singing Aria, Indistinct ]
1302467 1304469 So was our cargo.
1304552 1309052 - You're, uh, not about to plead poverty on me, are you, General?<br />- No.
1309224 1312310 Just saying very few people<br />deal in cash nowadays.
1312393 1315020 Just the ones don't like<br />to keep business records.
1315104 1317731 - Yourself, for example.<br />- Drink, Elgyn?
1317816 1319734 Constantly.
1319818 1321820 ♪♪ [ Continues ]
1324197 1326991 Now, I'm gonna take<br />a wild guess here, General,
1327075 1330703 but I'm thinking whatever<br />you got going on here,
1330787 1334582 it, uh, ain't exactly approved<br />by Congress.
1336000 1338335 Who's the...
1338419 1341046 new filly you got<br />on board, Elgyn?
1341130 1345467 Call. Little girl<br />playing pirates.
1345593 1347761 She makes an impression.<br />[ Chuckling ]
1347846 1351683 She is severely fuckable,<br />ain't she?<br />[ Chuckles]
1351766 1354310 [ Cackling ]
1358606 1362318 Mighty handy with a monkey<br />wrench too, I might add.
1362402 1366072 I think Vriess has got a bit<br />of a light in his eye for her.
1366155 1369241 Fine little ass like that'd make a<br />man walk. You know what I mean?
1369325 1371660 [ Chuckling ]
1374163 1377374 Mind you, uh, I think<br />she's just a tad curious...
1377458 1380169 about, uh,<br />this little transaction of ours.
1380253 1382171 I mean, I can't say as I blame her.
1382255 1384674 It's awfully cloak-and-dagger stuff.
1384757 1387301 It's a military operation.
1388386 1390471 - Really?<br />- Mm-hmm.
1390555 1393474 Correct me if I'm wrong,<br />but uh,
1393558 1395685 I was under the impression<br />that, uh,
1395768 1400268 most army medical labs don't have<br />to operate outside of regulated space.
1400356 1403567 - What do you want, Elgyn? What can I do for you?<br />- Me?
1403651 1407071 - Yeah.<br />- Oh, two days bed and board.
1407155 1410199 You know, Vriess might wanna<br />snag a part here or there, whatever.
1410283 1412243 I mean, uh, if it's not imposing.
1412327 1414203 I don't see any problem.
1415204 1417122 Couple of conditions<br />though.
1417206 1418790 Conditions?
1421169 1423337 Not you...
1423421 1425339 nor any of your...<br />[ Sniffs ]
1425423 1427591 Formidable crew members...
1427675 1429551 will go anywhere near..
1429636 1431929 Restricted areas.
1432013 1434140 Rule number two:
1435808 1437768 No trouble.
1437894 1440271 Good behavior.<br />Good behavior.
1440355 1443107 - No fights.<br />- No fights.
1443191 1445860 - No fights.<br />- No fights.
1448446 1450698 Mi casa es su casa.
1459290 1461292 [ Beeping ]
1467215 1469217 [ Beeping Continues ]
1475390 1479519 [ Father Over Loudspeaker ]<br />Please direct cargo to med lab center, area “G.”
1480895 1483230 Follow the it path.
1483314 1485274 Do not deviate.
1496661 1499205 Cargo status. stable.
1499288 1501999 Life-forms intact.
1502083 1504543 Stasis uninterrupted,
1517015 1521515 Med lab center<br />is off-limits to civilians,
1521728 1523688 Thank you.
1528276 1530278 [ Alarm Beeping, Faint ]
1556471 1559849 [ Alarm Continues, Faint ]
1567940 1569858 [ Soft Screech ]
1576365 1579910 [ Screaming ]
1591089 1593007 [ Johner Chuckles ]
1594258 1596760 Hey. Chill.
1596886 1600180 [ Call ] Oh, please.<br />You know I can't lay off the tall ones.
1600264 1603517 How you doin'? How<br />about a little one-on-one?
1603601 1605561 What do you say?
1611359 1613277 You got some moves<br />on you, girl.
1613361 1615279 [ Christie ]<br />Oh, man.
1623412 1625997 Mm-hmm.
1637802 1641138 Well, now, if you don't wanna play<br />basketball, I know some other indoor sports.
1651566 1654068 [ Sniffing ]
1654152 1656362 Come on, now.<br />Give me the ball.
1657321 1659823 [ Groaning ]
1667582 1670418 Okay, I got a new game.
1670501 1671835 Tag!
1675882 1677717 [ Shouts ]
1686601 1689687 Ripley? Ripley.
1689770 1691521 [ Whistles ]
1695943 1697903 You've had enough fun.
1701532 1704034 What the hell are you?
1711334 1713461 [ Chuckles ]
1713544 1716547 Something of a predator,<br />isn't she?
1716631 1720551 Yes, she continues<br />to make us all very proud.
1736609 1739069 [ Sighs ]
1739153 1741071 [ Moaning ]
1752250 1754252 [ Clicks ]
1767974 1769976 [ Wheelchair Motor Whirring ]
1795835 1799588 [ Woman ] We're coming up on just<br />one minute and 30 seconds left...
1799672 1801590 to order this one-of-a-kind<br />collector's item.
1801674 1805594 Jesus Christ, Johner, what do<br />you put in this shit, battery acid?
1806637 1808639 Just for color.
1808848 1810766 [ Clang ]
1868532 1871201 [ Growling Softly ]
1873746 1875706 [ Hisses ]
1884882 1886884 [ Growling Softly ]
1893724 1895684 [ Snarls ]
1899480 1901565 [ Snarls ]
1903359 1905402 [ Screeches ]
1913452 1914453 [ Buzzes ]
1916038 1917664 [ Hissing ]
1917748 1919458 [ Shrieking ]
1924463 1925964 [ Growls ]
1927633 1929635 [ Growling ]
1929718 1931636 [ Growling Stops ]
1934932 1939432 So, we're a fast learner.
1939603 1942772 [ Woman ] Now here's a fine item.<br />This is a really good show, man.
1942857 1945651 [ Woman ] It's from the Gut<br />Cutter's Celebration Collection,
1945734 1948695 makers of premier<br />knives and edge ware.
1948779 1951615 The knife features<br />a stainless steel blade,
1951699 1955035 perfect for any use<br />in hunting or in the home.
1955119 1959039 The pro handle is made from<br />authentic antique plywood...
1959123 1961708 and stained in brilliant colors<br />for an uncanny charm.
1961792 1965378 Hey, man, that shit<br />is not easy to come by!
1965463 1967631 Why don't you take<br />a walk outside?
1967715 1970008 ...to a cutting edge<br />that will rip through anything—
1971010 1974263 [ Liquid Splashes ]<br />Great!
1974388 1976890 I'm so sorry.<br />[ Christie ] Now I smell like this shit!
1977016 1978934 [ Chuckling ]<br />[Johner] If bitches can't handle this shit,
1979018 1980936 bitches should stay away<br />from this shit!
1981020 1983022 [ Christie ]<br />Go to bed. Fucking bitch.
2005377 2007420 [ Beeping ]
2007505 2009507 [ Father Over Loudspeaker ]<br />Identification, please.
2014303 2016638 [ Whirring, Buzzes ]<br />Please try again.
2019808 2022393 [ Whirring, Buzzes ]<br />Please try again.
2024688 2028525 - [ Chimes ]<br />- Thank you, General Perez.
2063602 2065395 Well?
2068190 2070108 You gonna kill me,<br />or what?
2072861 2074779 There's no point,<br />is there?
2074863 2077323 They've taken it<br />out of you.
2077408 2080411 Where is it?<br />Is it on the ship?
2082288 2084415 You mean my baby.
2086375 2088668 I don't get it.<br />If they took it out,
2088752 2091379 why are they<br />keeping you alive?
2091463 2095592 Well, they’re curious.<br />I’m the latest thing.
2103934 2106311 Look.
2106395 2108313 I can make it all stop.
2108397 2112442 The pain, this nightmare.<br />That's all I can offer you.
2120409 2122494 What makes you think...
2122578 2124788 I would let you do that?
2128792 2130710 Who are you?
2130794 2134881 Ripley, Ellen,<br />Lieutenant First Class,
2134965 2137300 number 36706.
2140012 2142597 Ellen Ripley died<br />200 years ago.
2144016 2146143 You're not her.
2147478 2149688 I'm not her.
2153651 2156278 [ Sighs ]
2156362 2158280 Who am I?
2158364 2162451 You're a thing, a construct.<br />They grew you in a fucking lab.
2163494 2165746 And now they brought it<br />out of you.
2165829 2168873 Not all the way out.
2175005 2178967 I can feel it...<br />behind my eyes.
2180636 2182638 I can hear it moving.
2187017 2190437 You gotta help me stop this thing<br />before it gets loose.
2193816 2195734 It's too late.
2195818 2198278 You can't stop it.
2198362 2200364 It's inevitable.
2203534 2205494 Not as long as I'm around.
2206745 2209038 You'll never get out of here alive.
2210082 2212709 I don't care.
2212793 2214711 Really?
2217423 2220092 [ Whispers ]<br />I can make it stop.
2226056 2229309 Go on. Get out of here.
2229393 2231395 They're looking for you.
2240237 2243281 [ Weapon Cocks,<br />Whirring ]
2243365 2246951 I think you're gonna find<br />that this was very ill-advised.
2247077 2249621 Where are her friends?<br />They're in the mess hall, sir.
2249705 2252874 Well, you find them, now.<br />Quietly.
2252958 2254709 What the hell<br />is going on here?
2254793 2257253 Smells like<br />a double-cross, boss.
2258839 2261216 Where's the other one?<br />With the chair?
2262259 2264261 Don't ever touch me.
2264344 2265470 Ever.
2265554 2268014 You wanna tell us what this is?
2268140 2270142 You wanna tell me who<br />you're workin' for. What?
2270225 2273353 - Wren, they got nothing to do with this.<br />- To do with what?
2273437 2276356 Do you know what the<br />penalties for terrorist activity are?
2276440 2280277 No goddamn terrorists on my crew.<br />Call, there something you wanna tell me?
2280360 2284238 Look. I don't care whether you knew or not. You<br />brought a terrorist on board a military vessel.
2284323 2287659 And as far as I am concerned,<br />you all die with her!
2289203 2291580 Do you understand?
2294124 2296376 Yeah.
2296460 2298462 I understand.
2300589 2302090 Christie.
2306053 2307512 [ Elgyn ]<br />Down!
2309640 2311016 Freeze!
2315562 2316854 [ Gunshot ]
2320108 2322443 Stop! Drop your weapons!
2322528 2326365 And you! Drop that piece<br />of shit, or I blow his head off!
2326448 2328867 - Can't do that, man.<br />- Drop it now!
2328951 2331536 - Can't do that. They're attached to me.<br />- I'm not fucking with you!
2331620 2334789 You're all under arrest for a code<br />eight, which is concealed weapons,
2334873 2336958 and a code 12, which is murder!
2337084 2339002 Release Dr. Wren!<br />Kiss my ass.
2339086 2341171 Put down your weapons<br />and assume the fucking—
2344299 2346384 [ Groans, Coughs ]
2346468 2348386 Everybody okay?
2349596 2352765 [ Soldier Coughs Over Monitor ]<br />[ Johner Over Monitor ] Real easy, soldier boy.
2352891 2355351 [ Man ] Security. Get up!
2355435 2359021 There is a serious problem<br />in the mess hall.
2359106 2361191 You lie to me now,<br />little girl,
2363861 2366655 I will cut your throat and leave<br />you here to die, you understand me?
2366864 2370325 [ Man ] This is security, Section 2. We<br />do not read you. Hello? Goddamn it! Hello?
2370409 2372411 We do not copy you.<br />Please repeat.
2372536 2374496 Hello?<br />Please repeat.
2374580 2376582 [ Growling ]
2377791 2381336 [ Snarling ]
2381420 2383713 [ Both Hissing ]
2383797 2385715 [ Shrieking ]
2393307 2395392 [ Shrieking, Snarling Continue ]
2399271 2400730 [ Shrieks ]
2404985 2407404 [ Shrieking ]
2410532 2412283 [ Screeches ]
2412367 2414077 [ Screeches ]
2417915 2418916 [ Screeches ]
2422628 2424588 [ Sizzling ]
2442105 2444941 [ Whimpering ]
2468674 2470634 Gediman!
2470717 2474303 He's conducting illegal experiments.<br />He is breeding some sort of—
2474429 2478558 [ Johner ] Ice the goddamn mole!<br />Listen to me!<br />He is breeding an alien species.
2478642 2480602 More than dangerous.<br />If those things get loose,
2480686 2483355 it's gonna make the Lacerta plague<br />look like a fucking square dance!
2483480 2486858 Shut up!<br />[ Alarm Blaring, Faint ]
2486942 2488818 Listen.
2488944 2492405 [ Alarm Blaring ]<br />[ Father Over Loudspeaker ] Your attention, please.
2492489 2496326 Security breach, med lab,<br />Level 15.
2497411 2499413 [ Breathing Heavily ]
2522644 2525188 [ Screaming ]
2537492 2539410 [ Roaring ]
2545584 2547627 [ Gunshot]<br />[ Man Screaming ]
2547711 2550797 [ Machine Gun Fire ]<br />[ Men Shouting ]
2550881 2554301 Go. Let's get back to the Betty. Doctor and<br />soldier boy here can see us to the door.
2554426 2556553 [ Woman ] What about Vriess?<br />[ Johner ] Fuck Vriess.
2567898 2569900 [ Father ]<br />Your attention, please.
2569983 2573277 Unauthorized opening<br />of cage three.
2573361 2577073 Unauthorized opening<br />of cages five,
2577157 2580326 seven, eight, 10—
2580410 2582703 - Move it! Now!<br />- [ Father ] Evacuation.
2582788 2585791 - Go! Go now!<br />- Evacuation.
2586875 2588793 [ Shrieking ]
2593423 2595800 [ Snarling ]
2595884 2598469 [ Father ]<br />This is not a drill.
2607687 2610231 - Evacuation.<br />- Move it! Go! Get on board!
2611274 2613150 Your attention, please.
2613235 2614861 Nonhuman presence detected,
2614945 2618698 Levels 21, 23,
2618782 2622869 27, 14,
2622953 2627290 Level 38, Level 39,
2627749 2630418 - [ Hissing ]<br />- Evacuation.
2630502 2633546 Proceed to lifeboats,
2633630 2635673 This is not a drill.
2635757 2637800 Thank you for your cooperation.
2640762 2642722 [ Growls ]
2642806 2644766 [ Roars ]
2657237 2659489 [ Grunting ]
2659573 2661324 [ Snarling ]
2681011 2683013 [ Snarling ]
2694482 2696400 [ Groaning ]
2699029 2701197 [ Screaming ]
2704159 2708163 - [ Roaring ]<br />- I'll give you holes, you slimy bastard!
2710874 2712876 [ Shouting ]
2712959 2714210 Move it! Let's go!
2714294 2716921 - [ Father ] Final lifeboat ready for launch.<br />- Get aboard!
2717005 2720216 [ Growling ]
2722469 2724387 Go!<br />[ All Shouting ]
2724471 2726931 [ Father ]<br />Complete evacuation now.
2728016 2730268 [ All Screaming ]
2734105 2736023 [ Screaming ]
2736107 2737691 Grenade.
2767097 2769724 - [ Growling ]<br />- [ Gasping ]
2772477 2774437 [ Growling ]
2790787 2794040 [ Father ]<br />Alert. Alert.
2794124 2796167 Evacuation incomplete.
2796251 2800751 Civilian presence detected<br />in area “H.” Warning.
2801631 2805468 Main vessel<br />declared uninhabitable.
2805552 2808638 [Alarm Blaring, Faint ]
2813184 2815102 [ Christie ] Elgyn, come on.<br />Let's move, man.
2815186 2817146 Yeah.
2877290 2879709 [ Hissing ]
2896935 2900063 [ Woman ]<br />Elgyn? Elgyn, where are you?
2909489 2911574 Elgyn, where are you?
2915036 2916996 [ Christie ]<br />Elgyn?
2939018 2941020 [ Clatter ]
2947694 2949404 [ Snarls ]
2949487 2951322 [ Groaning ]
2954576 2956578 [ Woman ]<br />Elgyn!
2956661 2959705 God. Elgyn?<br />[ Christie ] Elgyn?
2959789 2960790 [ Woman ]<br />Elgyn!
2960790 2962208 [ Woman ]<br />Elgyn!
2962292 2965003 Elgyn!
2965086 2967671 [ Johner ] Easy, Hillard!<br />Christie, give me a hand here!
2967797 2969381 Get him up!<br />Give me a hand here!
2969507 2972968 [ Hillard ] Come on! Let's get him up!<br />Move out of the way!
2973094 2974970 [ Sobbing ] No! Ah, shit.
2975096 2977807 What the fuck did this?<br />What's in this place?
2977891 2981978 [ Roaring ]
2983980 2986190 - [ Johner ] Call, get down!<br />- [ Christie ] What the fuck is that?
2986274 2988859 Don't shoot!<br />It's in front of the hull!
2989819 2991195 [ Snarling ]
2991279 2992738 What is that?
2992864 2996492 Come on, man.<br />Time to go. Time to go!<br />[ Christie ] Get back!
2996576 2999453 - [ Roaring ]<br />- Damn!
2999537 3002706 Call, time to go!<br />Come on, Call!
3002832 3006418 Get the goddamn door open!<br />[ All Shouting ]
3006503 3010089 We can't open it!<br />We can't open the door!
3010173 3012133 [ Shouting Continues ]
3014177 3018639 - [ Soldier ] We gotta go back!<br />- [ Johner ] I'm not going back! You go back!
3019682 3021684 [ Hisses ]
3044457 3047751 - What the fuck?<br />- [ Ripley Panting ]
3047835 3049920 Was it everything<br />you hoped for?
3052298 3054216 [ Hillard ]<br />Leave him alone!
3063601 3066270 What do we do now, man?
3066396 3070400 Same thing we're doin'. Get the<br />hell outta here! What if there's more?
3072026 3075571 I say we stay here, man.<br />Let the army guys deal.
3075655 3077740 Where the fuck<br />are the army guys?
3077824 3080159 They're dead!
3080243 3082203 Well, then we don't need<br />this asshole anymore.
3082287 3084205 - Step back!<br />- No, you step back!
3084289 3086791 - Stop it!<br />- You got no authority here!
3086874 3089668 [Alarm Blaring, Faint ]
3089752 3092463 Doctor, that thing<br />that killed my partner,
3092589 3096092 that's your pet<br />science project? Yes.
3096175 3099511 - Let me do him right now, man!<br />- I should let him do you right now!
3099596 3102140 How many more are there?
3102265 3105559 How many more are there?<br />Twelve.
3108605 3111941 - [ Johner ] Twelve?<br />- Twelve.
3114319 3116571 Twelve.
3116654 3118739 There'll be more.
3120325 3122910 So,
3122994 3125454 who do I have to fuck<br />to get off this boat?
3127790 3131627 I can get you off.<br />Maybe not the boat, but—
3132920 3136006 Let's get out of here.<br />No, wait a second here.
3136090 3138092 She was the host<br />for these monsters.
3138176 3140595 Wren cloned her because<br />she had one inside her.
3140678 3143222 She's not human.
3143306 3147310 She was part of his experiment,<br />and she will turn on us in a second.
3147393 3149311 [ Christie ] I don't<br />give a shit what she is.
3149395 3152106 [ Call ] She's too much of a risk.<br />We have to leave her.
3152190 3155526 - She comes.<br />- We can't trust her!
3155610 3157194 I don't trust anyone.
3161324 3164452 If we're gonna survive this mess,<br />we all stick together.
3164535 3166537 Agreed?
3177465 3181635 Hillard, we gotta go. It's not<br />over. We gotta get to the Betty.
3202990 3204908 [ Grunts ]
3210707 3212875 Make a nice souvenir.
3221134 3223719 I can't believe<br />you did that.
3223803 3226180 Did what?<br />Killed one of 'em.
3226305 3229308 It's like killing your own<br />kind. It was in my way.
3240069 3242071 [ Beeps ]
3252123 3254875 [ Christie Exhales ]<br />Oh, man!
3259172 3262133 Who were you expecting, Santa Claus?
3262216 3265135 - [ Sighs ]<br />- Thought you were toast for certain, man.
3265219 3267846 Shit. Where's Elgyn?
3271517 3273435 Oh, shit.
3273519 3276104 Hey, man, what if we get to<br />the Betty and they're all over it?
3276230 3279650 - All the activity's been in the aft sector by the barracks.<br />Why would they move?<br />- [ Ripley ] They won't.
3279734 3281652 If they send anyone out,
3281736 3283988 it'll be, uh, here,
3285156 3287324 where the meat is.
3287408 3291620 Yeah. Well, I say if we wanna make any<br />decent time, I say we ditch the cripple.
3293539 3297125 - No offense, man.<br />- None taken.
3297210 3300296 Nobody is left behind.<br />Not even you, Johner.
3302548 3305300 - What's the quickest way out of here?<br />- After the cooling tower,
3305384 3306968 there's a freight elevator.
3307053 3310473 It runs from the top of the ship<br />down to Engineering Level 1 deck.
3310556 3314768 - Take us straight to the dock.<br />- Sounds reasonable. Let's do it.
3316062 3317104 We're moving.
3318564 3320566 The ship is moving.
3320650 3322360 I can feel it.
3322443 3325821 The ship has stealth run.<br />There's no way you can tell.
3326989 3328949 She's right.
3329033 3331827 The ship's been go since the attack.
3331911 3334914 That's a standard emergency<br />procedure. That's right.
3334997 3338417 Any serious problem, and the<br />ship autopilots back to home base.
3338501 3340753 And you were planning<br />on letting us know this?
3340837 3342588 Nobody asked.
3342672 3346008 - [ Scoffs ]<br />- What's home base?
3347510 3349386 Earth.
3349470 3351847 Oh, great
3351931 3354808 - Bastard.<br />- [ Johner ] Earth?
3354892 3356852 I'd rather stay here<br />with the things, man.
3356936 3359146 How long until we get to Earth?
3359230 3360940 Three hours almost.
3361023 3363150 We gotta blow the ship.
3363234 3365986 Call, you're not blowing this ship.
3366070 3368363 Not while we're on it, okay?
3369532 3372576 We get out of this shit, you<br />do as you please, all right?
3374036 3377664 Earth, man.<br />What a shit-hole.
3385715 3387758 [ Ripley ]<br />It's clear.
3393848 3395850 Hey, Ripley.
3399604 3403149 I heard you, like,<br />ran into these things before.
3404233 3407653 That's right.<br />Wow, man.
3407737 3411073 So, like, what did you do?
3413993 3415995 I died.
3417204 3420207 [ Wheelchair Whirring ]
3442271 3444273 [ Soldier]<br />Not that way!
3448736 3450738 [ Christie ]<br />Ripley.
3457328 3459330 [ Christie ]<br />Ripley, come on.
3462750 3465586 Ripley, we got no time<br />for sightseeing here.
3470049 3472468 [ Wren ]<br />Ripley, don't.
3551380 3553382 [ Gasping ]
3557011 3559013 [ Sobs ]
3562850 3564852 [ Grunts ]
3567396 3569398 [ Machine Beeping ]
3573903 3576113 [ Groaning ]
3588626 3591045 [ Gasps]
3591128 3593130 Hel—
3594173 3597593 Kill... me.
3608062 3610105 Kill me.
3619240 3621242 [ Beeping Continues ]
3633170 3635255 [ Grunts ]
3635339 3637341 [ Breathing Heavily ]
3643848 3645850 [ Breathing Heavily ]
3710664 3713083 Don't do it, Ripley.
3721675 3723802 Don't do what?
3735898 3738525 what’s the big deal, man?
3738609 3740694 Fuckin' waste of ammo.
3740778 3742780 Let's go.
3744573 3746491 Must be a chick thing.
3747493 3749995 [ Breathing Heavily ]
3764635 3766637 [ Faint Snarl ]
3781735 3783653 [ Hisses ]
3816478 3819981 Am I dreaming, or is this not<br />the shit we brought with us?
3820065 3822442 Yeah, it's the same shit.
3823569 3826363 Stinks in here, man.<br />Let's keep moving.
3853223 3856059 [ Screams ]
3856769 3860063 Get away from me!<br />Get away from me!
3860147 3862524 Get away from me!<br />Get away from me!
3862649 3864567 Drop the rod, man.<br />Get away from me!
3864651 3867236 - Do it!<br />- Get away from me.
3868238 3871616 [ Clangs ]<br />Get away from me.
3873160 3875245 Who are you people?
3875371 3878499 What's happening here?<br />[ Christie ] Calm down.
3878582 3882586 What's happening here is we're<br />getting the fuck off this ghost ship, okay?
3883587 3885505 Ship? What ship?
3887132 3889592 Where am I?
3889676 3893221 I was in cryo, right?<br />On my way to Xarem, right?
3893305 3895849 Work crew for the nickel<br />refinery, right?
3895933 3898810 I wake up.<br />I know I don't understand.
3900646 3905146 Oh, God. Uh, I s— I saw—<br />I saw horrible things.
3905567 3909404 Look, you're coming with us.<br />It's too dangerous for you here.
3909488 3912199 [ Breathing Erratically ]
3915702 3918329 [ Sniffing ]
3920249 3921667 Leave him.
3921750 3924544 Fuck you.<br />We're not leaving him here.
3925629 3928506 He's got one inside of him.
3928590 3930592 I can smell it.
3931969 3934304 [Man]<br />Inside me?
3936056 3939434 Inside me? What's inside me?<br />[ Johner ] Hey, man.
3939518 3942062 I don't want one of those things<br />birthing anywhere near my ass.
3942146 3943480 It's a bad risk.
3944857 3948610 - What’s inside me?<br />- Look, we can’t just leave him here.
3948694 3951071 - Thought you came here to stop 'em from spreadin'.<br />- What's inside me?
3951155 3954283 - There's gotta be a process. Can't you stop it?<br />- [ Christie ] Got no time for that
3954366 3957035 - I can't do it here. The lab is out of order.<br />- What's inside me?
3957119 3959287 I could do him.<br />Back of the head.
3959371 3961748 Painless.<br />It might be the best way.
3961832 3964334 - What’s inside me?<br />- No, there’s got to be another way.
3964460 3967671 [ Call ] What if we freeze him?<br />What's in-fuckin'-side me?
3967754 3968921 A parasite!
3971300 3973343 Foreign element.
3978891 3981393 There's a monster in your chest.
3982478 3985439 These guys<br />hijacked your ship,
3985522 3987482 and they sold<br />your cryo tube...
3987566 3990443 to this... human,
3990527 3993863 and he put an alien inside of you.
3993947 3995907 It's a really nasty one.
3996909 4000996 And in a few hours, it's gonna<br />burst its way through your rib cage...
4001079 4003623 and you're gonna die.
4009087 4010797 Any questions?
4010881 4013383 [ Breathing Erratically ]
4018013 4019931 Who are you?
4021725 4023643 I'm the monster's mother.
4027356 4029816 [ Call ] Look, he comes with<br />us, we freeze him on the Betty,
4029900 4032277 - then the doctor can remove it later.<br />- Fine with me.
4032361 4034696 Since when were you<br />in goddamn charge?
4034780 4038116 - Since you were born without balls!<br />- Ease off, people.
4047334 4051171 All right You come with<br />us. You might even live.
4051255 4054091 [ Christie ] Get twitchy<br />on me, and you'll be shot.
4055634 4057636 Let's move out.
4068480 4071483 [ Johner ] It's a mess down<br />there! Is this the only way?
4071567 4074778 Vriess, we gotta lose<br />the chair.
4076780 4078740 I know.
4078824 4080909 Kawlang maneuver,<br />all right?
4081034 4084162 Yeah, just like old times.<br />Yeah.
4089126 4091461 Must be the cooling tanks.
4091545 4094130 Somebody must have<br />opened the valves.
4094214 4096883 The nasties couldn't have<br />done this, could they?
4108812 4111356 We're at the bottom<br />of the ship.
4111440 4114568 We have to go through<br />the kitchen, maybe 90 feet,
4114651 4117195 to the freight elevator<br />on the other side.
4118655 4121449 - I don't like it.<br />- What's to like?
4123327 4124953 This sucks!
4125037 4128623 - Wren, are you sure about the distance?<br />- Yes.
4130042 4132461 - You ready to get wet, partner?<br />- Yeah.
4132544 4134045 [ Coughs]
4141511 4144972 Hey, uh, do your weapons<br />fire underwater?
4145057 4149102 - Yeah, they're disposables. They can take it.<br />- Disposables?
4152439 4155942 [ Laughing ]<br />Hey, I heard about those. Yeah.
4157527 4160947 - How many rounds?<br />- Twenty.
4161031 4164576 Split points give you a good hole,<br />even at the smaller caliber.
4164660 4167746 Oh. Hey, that's cool.<br />[ Laughing ]
4167829 4171290 Yeah. They're big with hitters 'cause<br />you, uh, throw 'em away after the job.
4171375 4174503 Nobody likes to throw away a weapon<br />they're attached to. You know what I mean?
4174586 4176254 Yeah.
4176338 4179424 Guess I don't have to tell everyone<br />to take a deep breath.
4179508 4180759 [ Chuckles ]
4185597 4187515 [ Vriess ] Hey, Christie, do me a favor,
4187599 4190518 When we hit the surface<br />on the other side,
4190602 4193271 no backstroke, okay?
4255292 4257210 [ Shouts ]
4307552 4309971 [ Screaming ]
4310806 4312766 [ Growling ]
4312849 4314350 [ Screams ]
4318313 4321482 [ Moaning ]
4336581 4338583 [ Grunts ]
4358270 4359896 [ Screams ]
4392637 4394555 [ All Gasping ]
4405233 4407693 - [ Gasps ]<br />- Jesus Christ!
4408445 4410029 [ Gasps]
4420665 4422625 They set a goddamn trap.
4422709 4424627 It's a goddamn ambush!
4465835 4468003 [ Screeches ]
4468088 4469631 [ No Audible Dialogue ]
4478556 4481100 [ Roaring ]
4490694 4492320 Distephano!
4498118 4500495 [ Snarls ]
4511965 4514759 It won't break.<br />Give me your weapon.
4517470 4519513 You really are way too trusting.
4519597 4520848 No!
4530859 4533236 No!
4540785 4543871 You killed her!<br />You bastard!
4548710 4551671 - I'll get you!<br />- [ Chamber Clicks ]
4552422 4554424 Father, lock the door.
4570565 4573150 - Christie! Climb! Climb!<br />- [ Snarls ]
4573234 4574777 I'm doin' it, man!<br />Come on!
4574861 4577113 Come on!<br />[ Snarls ]
4577197 4579991 It's jammed!<br />Move it!
4580075 4582994 It's jammed!<br />[ Grunts ]
4583078 4585413 [ Shots Firing ]
4589626 4591210 [ Vriess Muttering ]
4593046 4594213 [ Screams ]
4595757 4598551 [ Screaming ]
4600178 4602763 [ Grunting ]
4609521 4610939 [ Snarls ]
4612023 4613524 [ Roaring ]
4613608 4614775 [ Screams ]
4614859 4617236 Get off my foot, bitch!
4617320 4618779 [ Groaning ]
4625370 4627372 [ Snarling ]<br />[ Christie ] Get off me!
4629082 4631918 [ Grunts ]<br />Johner!
4632001 4634128 Get off me!<br />Get off me!
4634212 4637757 Aaah! Johner!
4641469 4643512 Die, motherfucker!
4645598 4648142 - Do it, man!<br />- [Snarls ]
4649352 4650853 - Hey!<br />- [Snarls ]
4653940 4655650 [ Screeches ]
4657068 4659528 [ Gasps]
4664534 4666994 Real nice party, ain't it?
4672458 4674543 [ Groaning ]
4684596 4686806 [ Grunts ]
4686890 4688683 [ Groaning, Sobbing ]
4695023 4698776 Christie! Christie!
4700153 4703030 Christie! No!
4703114 4704782 Christie!
4704866 4707493 Christie!
4707577 4711080 What are you doing?<br />Don't do it!
4711164 4714667 Don't!<br />We can make it!
4715543 4717169 - No!<br />- [ Screams ]
4719964 4722383 - [ Groaning, Sobbing ]<br />- Damn!
4726721 4728931 [ Grunting ]
4729015 4730558 [ Breathing Erratically ]
4730642 4734020 [ Alarm Beeping ]
4745406 4746407 [ Grunts ]
4770181 4771724 This way.
4775979 4777063 Come on!
4781526 4784153 Baby, am I glad to see you.
4784237 4787156 I was sure that asshole got you.<br />Are you hurt?
4787240 4789408 I'm fine.
4789492 4792870 You got body armor on?<br />Yeah. Come on.
4792954 4795456 You took it in the chest.<br />I saw it.
4815101 4817478 [ Chuckles ]
4817562 4819272 You're a robot?
4820648 4824318 Son of a bitch! Our little<br />Call is just full of surprises.
4824402 4828531 I should have known.<br />No human being is that humane.
4828614 4831116 I thought synthetics were<br />supposed to be all logical and shit.
4831200 4833785 You're just<br />a big old psycho, girl.
4833870 4837081 - You're a robot?<br />- You're a second gen, aren't you?
4838624 4840876 You're an Auton.
4840960 4845214 Robots designed<br />by robots, right? Hah!
4845298 4847341 Oh, yeah. That's right.<br />I remember.
4847425 4850136 Now, they were supposed to<br />revitalize the synthetic industry.
4850219 4852137 Instead, they buried it
4852221 4855807 [ Chuckles ] They didn't<br />like being told what to do.
4855892 4858144 Government ordered<br />a recall.
4858227 4860479 Now, I heard—<br />I had— I had heard...
4860563 4863482 that only a few— just a<br />few— had gotten out intact.
4863566 4866735 Man, I never, never thought<br />that I would see one!
4866819 4871073 Great. She's a toaster oven.
4871157 4873868 Can we leave now?
4873951 4876995 - [ Distephano Laughing ]<br />- [ Ripley ] How long before we land?
4877121 4880082 [ Distephano ] Just under two hours.<br />[ Johner ] Hey, Vriess.
4880166 4882293 You got a socket wrench? Maybe<br />she just needs an oil change.
4882418 4886255 [ Father] I'm sorry. Access denied.<br />I can't believe I almost fucked it.
4886339 4888090 Yeah, like you<br />never fucked a robot!
4888216 4891677 [ Ripley ] You know, if Wren gets in<br />the computer, he could really screw us.
4891803 4894680 [ Johner ] We gotta find a terminal,<br />No, there's no console on this level.
4894806 4897266 We'd have to go back.<br />Well, we can't go back.
4897350 4899977 - And I don't know any of Wren's access codes.<br />- Help me.
4902021 4904023 Call.
4904732 4906817 No. I can't.
4906901 4909111 Right. You're the new model droid.
4909237 4912823 You can access the<br />mainframe by remote. No, I can't.
4912907 4915409 I burned my modem.<br />We all did.
4915493 4919205 Call, you can still patch in manually.<br />You know that
4919288 4922958 [ Distephano ] There's<br />ports in the chapel, up there.
4924669 4926170 Call.
4931759 4935220 You're programmed for<br />that? Don't make me do this.
4935304 4937055 Don't make me make you.
4937140 4940977 [ Sighs ]<br />I don't want to go in there.
4941060 4943854 It's like my insides are liquid.<br />It's not real.
4943938 4946065 Get over it.
4946149 4948234 You can blow the ship<br />before it reaches Earth...
4948317 4950193 and kill them all.
4959245 4960579 [ Sniffles ]
4960663 4963332 Just give us time<br />to get out first.
4966043 4968545 Damn it.<br />Anything?
4968629 4970380 Hold on.
4974760 4977929 [ Computer Voice ]<br />Breach in Sector 7, Sector 3.
4979056 4981099 Sector 9 unstable.
4982185 4985021 Engines operating at 41%.
4985104 4988107 Eighty-six minutes<br />until Earth dock.<br />[ Sighs ]
4988191 4990568 [ Normal Voice ]<br />We burned too much energy.
4990651 4993945 I can't make critical mass.<br />I can't blow it.
4994030 4996115 Then crash it.
4997992 5001328 [ Grunting ]<br />[ Grunting ] Yeah.
5001412 5003414 [ Gasping ]
5003498 5005791 [ Grunting ]
5010004 5012673 I'm okay. I'm okay.
5014300 5016302 Really.
5016385 5018804 I feel good.
5018888 5022099 [ Call: Computer Voice ]<br />Ground level recalibrated.
5022183 5025686 New destination:<br />7-6-0-4-0-3.
5025770 5028230 Uninhabited quadrant.
5028314 5031191 Braking systems off-lined.<br />Acceleration increase.
5033611 5037197 Time until impact now<br />43 minutes, 8 seconds.
5038741 5041285 Try to clear us a path<br />to the Betty...
5042370 5044205 and start her up.
5044288 5046290 [ Normal Voice ]<br />Okay.
5071023 5073608 [ Whirring, Beeping ]
5073693 5075820 [ Computer Voice ]<br />Please wait.
5081158 5084369 Emergency override<br />in console 45V, Level 1.
5086414 5088332 [ Gasps ]
5088416 5091544 [ Normal Voice ] It's Wren.<br />He's almost at the Betty.
5091627 5093837 [ Beeping ]
5096382 5099510 - [ Buzzes ]<br />- [ Powering Down ]
5103097 5107392 Father, locate<br />the power drain. Report.
5109937 5113190 Father? Father!
5118446 5121031 [ Call Over Speaker ]<br />Father's dead, asshole.
5124285 5126203 Intruder on Level 1.
5126287 5130332 All aliens,<br />please proceed to Level 1.
5130416 5132709 You got a mean streak.
5137173 5139800 [ Groans ] Damn it. Let me see.
5139884 5142177 - Don't touch me.<br />- Come on.
5143846 5146265 You must think<br />this is pretty funny.
5147600 5150644 I'm finding a lot of things<br />funny lately,
5150728 5152771 but I don't think they are.
5159904 5162740 Why do you go on living?
5165326 5167745 How can you stand<br />being what you are?
5169121 5171081 Not much choice.
5175378 5177797 At least there's<br />a part of you that's human.
5177880 5182134 [ Sighs ]<br />I’m just— Look at me.
5183260 5185303 I'm disgusting.
5187223 5189642 Why did you come here?
5189725 5191810 To kill you,<br />remember?
5191894 5194187 Before the recall,
5194271 5196273 I accessed the mainframe.
5197274 5200610 Every dirty little covert op the<br />government ever dreamed of is in there.
5200695 5204407 And this—you, the aliens,
5204490 5208494 even the crew from the Betty— I knew if<br />they succeeded, it would be the end of them.
5209578 5211663 Why do you care<br />what happens to them?
5212790 5214625 Because I'm programmed to.
5214709 5217753 You're programmed<br />to be an asshole?
5218796 5222007 You're the new asshole model<br />they're putting out?
5222091 5223509 Come on.
5225720 5228389 I couldn't watch 'em do it.
5228472 5231558 I couldn't let 'em<br />annihilate themselves.
5231642 5233769 Do you understand that?
5237481 5239399 I did once.
5239483 5242152 I tried to save...<br />people.
5243237 5245906 It didn't work out.
5245990 5248325 There was this girl.
5250828 5252788 She had bad dreams.
5253998 5256000 I tried to help her.
5257168 5259170 She died.
5260296 5262881 Now I can't even<br />remember her name.
5267762 5269680 I guess we're almost there.
5269764 5271807 [ Ripley ]<br />Right.
5272975 5274977 [ Ripley Sighs ]<br />Do you dream?
5275060 5279560 [ Call ] I— Well, we have<br />neuroprocessors that— Yes.
5279690 5283110 [ Ripley ] When I sleep,<br />I dream about them— it.
5283194 5287489 Every night.<br />All around me, in me.
5287573 5290909 I used to be afraid to<br />dream, but I"m not anymore.
5290993 5293578 [ Ripley Chuckles ]<br />Why?
5293662 5295664 Because no matter<br />how bad the dreams get,
5295748 5297875 when I wake up,<br />it's always worse.
5303339 5305591 - [ Distephano ] It's not so far now!<br />- God, I'm so tired.
5305674 5307592 [ Johner ]<br />Sleep when you die, man.
5319188 5321398 Oh, no. This is bad, right?
5321482 5325360 - I think we're near the nest.<br />- Well, then we'll go another way.
5325486 5328280 We don't have time.<br />We got nearly 90 minutes.
5328364 5330407 - Not anymore.<br />- What are you saying?
5330491 5334453 - What did you do, robot?<br />- Let's go. Come on.
5334537 5338874 Hey! You want to die here with your<br />little brothers and sisters, that's cool!
5338958 5341377 But I plan to live past today!
5341460 5343962 If this little hunk of plastic<br />is pulling any shit,
5344046 5346048 I’m gonna kill her!
5347091 5350219 Kill you!<br />Does that compute?
5350302 5352387 Or do I have to<br />draw you a schematic?
5352513 5355140 Hey!<br />[ Gagging ]
5357643 5360937 - You want another souvenir?<br />- [ Gagging Continues ]
5366652 5369780 - How far are the docks?<br />- A h-hundred yards.
5380916 5382918 Ripley.
5384211 5386213 Ripley.
5387214 5389424 Come on.
5389508 5391801 Ripley, we have to go.
5393387 5395389 I hear them.
5395472 5398183 I hear them.<br />They're so close.
5398267 5400185 Ripley.<br />It's the queen.
5401228 5403438 She's in pain.
5405232 5407776 - [ Screams ]<br />- Ripley!
5408986 5411238 Ripley!
5411322 5413324 Wait!
5434803 5436554 Oh, my God.
5449318 5451236 [ Man ]<br />We gotta be moving.
5451320 5454906 The best thing you can do<br />is pray for a quick death.
5454990 5457742 Come on. Come on.
5457826 5459744 It's not right.
5459828 5462205 [ Man ]<br />I've been saying that all day.
5519513 5521515 [ Vriess ]<br />It's up to you now, Call.
5521598 5524309 I need you to patch into<br />the ship again and open the hatch.
5526937 5528605 [ Computer Beeping ]
5531984 5533986 [ Beeps ]
5535612 5538448 Johner, we should put Purvis<br />in the freezer now.
5538532 5540450 [ Johner ]<br />All right, little buddy.
5541785 5544120 Nap time.
5545497 5546956 [ Screams ]
5548292 5550877 - Oh!<br />- [ Call Whimpering ]
5550961 5553088 Nobody moves,<br />or I put a cap...
5553172 5555299 right where<br />this little droid's brain is.
5555382 5558176 Distephano, take the weapons.
5558260 5560637 Begging your pardon, sir,<br />but fuck you!
5560721 5564474 Oh, fine. Then I kill her,<br />and you kill me,
5564558 5567561 and we all die,<br />and nobody goes home!
5567644 5570480 Now drop the weapon.
5574735 5576903 Then this little<br />synthetic bitch...
5576987 5579322 Is gonna plug into the Auriga,
5579406 5581699 and she is gonna take us<br />right back to home base,
5581784 5584244 according to the standard<br />emergency procedures.
5584328 5587581 - No, she's not.<br />- [ Distephano ] Are you crazy?
5587664 5589707 You still want to bring<br />those things back to Earth?
5589792 5593462 - Haven't you been paying any attention today?<br />- Ah, the intellectual speaks.
5594171 5595964 Stay there!<br />Listen, if you don't—
5596048 5598133 Don't you ever shut up?
5599176 5601178 [ Groaning ]
5606016 5608643 [ Grunting ]
5610395 5613523 - Why does nobody listen to me?<br />- [ Grunting ]
5625327 5627537 [ Screaming ]
5637506 5640383 [ Screaming ]
5642177 5644179 [ Screeching ]
5648642 5650185 [ Screeching Continues ]
5654314 5655398 [ Shouting ]
5655607 5659611 [ Gediman ] I told you.<br />At first, everything was normal.
5659695 5662739 The queen laid her eggs.<br />But then she started to change.
5662823 5665534 She added a second cycle cell.
5668745 5670747 So,
5674918 5678296 this time there is no host.
5678380 5680882 There are no eggs.
5680966 5684678 There is only her womb...
5684761 5687555 and the creature inside.
5687639 5690516 That is Ripley's gift to her:
5690601 5694354 a human reproductive system.
5694438 5697732 She is giving birth<br />for you, Ripley,
5697816 5701444 and now she is perfect!
5701528 5703821 [ Growling ]
5703906 5707576 [ Roaring ]
5713207 5716293 [ Growling ]
5724801 5727303 [ Groans ]
5728889 5732392 [ Screeching ]
5743987 5746406 [ Screeching ]
5753580 5755999 [ Gasping ]
5774518 5776520 [ Screeching Continues ]
5778355 5781149 [ Roars ]
5783694 5785779 [ Roaring ]
5787447 5790783 You are...
5790867 5793786 a beautiful,
5793870 5796789 beautiful butterfly.
5796873 5798708 [ Roars ]
5799793 5801795 [ Growls ]
5810887 5813681 [ High-pitched Whine ]
5823692 5826277 - No.<br />- [ Roars ]
5826361 5828863 [ Screeching ]
5830866 5832325 No. No.
5832409 5835870 [Roaring ]
5838749 5840751 [ Growling ]
5847966 5850426 [ High-pitched Whine ]
5861938 5863439 [ Growls ]
5869780 5872282 [ Sniffing ]
5874701 5876661 [ Gasps]
5876745 5879122 [ Low Growl ]
5887047 5889632 Ah, look. Look.
5889716 5893511 Beautiful, beautiful<br />little baby.
5894638 5898308 Look. It thinks<br />you're its mother.
5900852 5903354 Come on.
5903438 5905606 [ Chittering ]<br />Come on.
5905690 5907149 [ High-pitched Whine ]
5908985 5911195 Yeah.
5911279 5913281 Yeah.
5914408 5917452 Come on.<br />[ Growls ]
5919037 5920872 [ Screaming ]
5920956 5922832 [ Groans ]
5926420 5928505 [ Roaring ]
5933760 5936053 [ Father ]<br />Civilian vessel on line.
5936138 5938306 Emergency departure<br />authorized.
5938515 5941184 [ Panting ]
5942269 5946769 All right. She's hot. I'll open the Auriga's<br />air locks, pull the holding clamps on your mark.
5946898 5949567 Right. I-I just need<br />to find, uh, the, uh—
5949651 5952362 Th-the vertical thrust lock.
5957617 5960494 Are you sure you guys<br />can fly this thing? Yes!
5974926 5978262 - [ Father ] Launch status is go.<br />- No!
5980056 5981932 Ripley.
5982017 5983852 [ Beeps ]
5995864 5998283 [ Shouting ]
6009961 6012713 - Hey.<br />- I thought you were dead.
6012797 6016383 Yeah, I get that a lot.<br />Why are we still here?
6016468 6020968 Uh, I'm just, uh, finding<br />the, uh, manual override.
6021389 6023391 - For Christ's sake.<br />- [ Johner ] Hey, Ripley.
6023475 6025768 Good memory. Excuse me.
6025852 6027270 Ripley's back, man.<br />Is that it?
6027354 6029564 Nope.
6029648 6031816 You can't fly one of<br />these things too, can you?
6031900 6035028 Are you kidding? This piece<br />of shit is even older than I am.
6035111 6038572 - [ Beeping ]<br />- Goddamn it.<br />We've still got breach. The hatch.
6038657 6041701 - I closed it.<br />- Fixed the goddamn hatch a hundred times, man!
6041785 6044496 - I'll get it. I'll get it.<br />- [ Exhales ]
6053129 6055798 [ Beeps ]
6062889 6065600 [ Electricity Buzzes ]
6065684 6068520 [ Father ]<br />Approaching Earth's atmosphere.
6068603 6072940 Window of departure<br />now 46 seconds.
6074442 6077236 Call, we have to go.
6077320 6079822 - [ Beeping ]<br />- Call.
6082450 6084702 We've gotta get out of here.
6084786 6087121 - [ Roars ]<br />- [ Gasps ]
6089124 6093044 [ Father ] Window of<br />departure now 20 seconds,
6095255 6096256 [ Beeps ]
6096339 6100301 Grab on to something, Call.<br />We're outta here.
6104139 6105974 [ Roars ]
6106057 6108184 [ Grunting ]
6109185 6112313 [ Roaring ]
6115650 6116817 Come on, baby.
6129039 6132500 - [ Groans ]<br />- This thing is gonna fall apart.
6133501 6136170 Pressure's unstable!
6140425 6143803 Go help Call turn on<br />the auxiliary pump!
6143887 6146347 - [ Roaring ]<br />- [ Whimpers ]
6147807 6150267 [ High-pitched Whine ]
6153104 6154814 [ High-pitched Whine ]
6154898 6156733 [ Roars ]
6156816 6158025 [ Whimpers ]
6158109 6160111 [ Growls ]
6164866 6166868 [ Murmurs ]
6170789 6172290 Distephano?
6172374 6173875 [ Growls ]
6179589 6182049 [ Roars ]
6188932 6192310 - [ Gasping ]<br />- [ Screeches ]
6193812 6196481 Come on! Step on it!
6196564 6199275 Hey, I’m not the mechanic<br />here, Ironsides!
6199359 6201277 I mostly just hurt people!
6202320 6204447 Shit. Call!
6205990 6208784 Call, get back up here!
6209953 6212413 Call! Call!
6213456 6217126 Ripley!<br />Hey, Ripley!
6221923 6224383 Johner, where are you,<br />you son of a bitch?
6224467 6227720 - Get on it, bastard!<br />- What am I supposed to do?
6227804 6229764 Grab the sticks.
6236521 6238689 [ Low Groaning ]
6238773 6240691 [ Roars ]
6243445 6245113 Put her down.
6255373 6257375 [ Low Murmuring ]
6264758 6266760 Oh.
6266843 6268553 [ Low Groaning ]
6272807 6274809 [ Murmuring ]
6291075 6294078 [ Murmuring Continues ]
6295371 6297373 [ Sighs ]
6300627 6302420 [ Electricity Crackles ]
6305131 6307216 [ Sizzling ]
6309719 6312763 [ Screeches ]
6322398 6324733 [ Roars ]
6328822 6331574 [ Screeches ]
6332283 6336370 [ Screaming, Roaring ]
6342877 6345588 Ripley!
6345672 6348549 [ Screaming, Roaring Continue ]
6354764 6356390 [ Groans ]
6363898 6366859 [ Screaming ]<br />Oh, no!
6366943 6369487 Oh, no!
6372115 6374450 I’m sorry.
6377120 6380164 [ Screaming, Shouting ]<br />No!
6386129 6388631 [ Screaming ]
6398516 6400809 [ Both Gasping ]
6404647 6407858 [ Father ] U.S.M. Auriga<br />will impact in five seconds.
6407942 6411070 Four. Three.
6411154 6413573 Two. One.
6413656 6414782 Thank you.
6416534 6418661 [ Whooshing ]
6428338 6430381 - [ Johner Screaming ]<br />- [ Computer Beeping ]
6438348 6439515 [ Whimpers ]
6439599 6441809 - What's burnin'?<br />- Us!
6444395 6448357 - Shit! You're right!<br />[ Screaming ]<br />- [ Screaming ]
6484560 6486562 [ Both Sigh]
6527270 6529355 [ Call ]<br />So this is Earth, huh?
6531566 6533568 [ Ripley ]<br />This is Earth.
6537113 6539156 This is<br />my first time here.
6543453 6547832 I suppose the military will be sniffing<br />around here pretty soon.<br />[ Sniffs ]
6547915 6550000 Bet you're not<br />too anxious to see them.
6550918 6552836 Not really.
6553880 6556966 You know, a person could get pretty<br />lost around here if they wanted to.
6559135 6561720 What do you think?
6561804 6563931 What should we do?
6565308 6567310 I don't know.
6568603 6570813 I’m a stranger here myself.
6965541 6966542 English - US - PSDH