246455 249489 My mommy always said<br />there were no monsters.
249700 251157 No real ones.
253835 255244 But there are.
257000 259675 We've seen no additional defects.
262345 265755 - She's perfect.<br />- Mm-hmm.
292720 294367 Careful.
295145 296869 Two centimeters.
298546 299956 Okay.
303042 304426 Yeah.
304427 306420 Ready with that amnio.
310927 313344 Oh. And...
318451 320369 There it is.
325456 326565 No.
334874 336534 Be careful.
344591 345834 Jesus.
349346 350547 Clamp.
352299 355844 What about her?<br />Can we keep her alive?
356514 357930 How's the host?
360141 361600 Doing well.
365282 366897 Sew her back up.
371068 373361 Excellent work, everybody.
475934 480342 - And how is our Number 8 today?<br />- Appears to be in good health.
480522 483345 - Hmm? How good?<br />- Excellent,
483650 487349 as in completely off<br />our projected charts.
488572 490269 Look at the scar tissue.
493952 495441 See the recession?
495900 498485 - This is from three days ago?<br />- Exactly.
498986 500487 Oh, this is good.
501084 502698 This is very good.
505088 508287 You're gonna make us all<br />very proud.
523899 524987 No.
526109 527848 Don't. I'm all right.
529504 530976 Now try this.
538722 541445 - Hand.<br />- Close.
541583 542904 Glove.
553298 554749 Number 8?
555739 559054 - Fruit.<br />- Good. Cherries.
559054 561590 - It's unprecedented.<br />- Totally.
562091 567554 She's operating<br />at a completely adult capacity.
568860 571925 - What about her memories?<br />- There are gaps.
572025 575070 - And some degree of synaptic dissonance.<br />- You know this.
575070 576909 - She's freaked.<br />- Come on.
576993 578619 It has connective difficulties,
578703 581872 caused by a biochemical imbalance,<br />causing emotional autism.
581998 583829 - Certain reactions--<br />- All right, wait a second!
583829 587824 It has memories.<br />Why does it have memories?
587837 590836 Well, I'm guessing, but...<br />inherited memories,
590836 593922 passed down generationally<br />at a genetic level by the aliens,
593922 595248 like its strength.
595971 599711 Plus a, uh, highly evolved<br />form of instinct.
599825 603423 An unexpected benefit<br />from the genetic crossing.
603487 605967 Oh, ho, ho, ho, ho.<br />I see.
606331 608853 Stupid me. Of course.
608858 612065 An unexpected benefit<br />of the genetic process!
612065 614184 Oh! And I didn't<br />even think of that!
615899 617478 Let's try this one.
621997 623151 Ripley?
625362 626337 Ripley.
629207 630783 Ripley, what is it?
633591 635538 Ripley? Ripley?
641019 642762 You're not thinking termination?
642762 644806 Oh, boy, am I thinking termination.
644806 646891 General, we do not perceive this<br />to be a problem.
646991 649686 Ellen Ripley died<br />trying to wipe this species out.
649686 652022 For all intents and purposes,<br />she succeeded.
652121 654690 I'm not anxious to see her<br />taking up her old hobbies.
654690 657192 - That won't happen.<br />- We won't tell her.
657193 660104 Oh, I see.<br />And that's supposed to comfort me?
662774 664442 <i>Identification, please.</i>
668335 669905 <i>Please try again.</i>
670437 672708 <i>Thank you, General Perez.</i>
672756 676420 Bottom line is,<br />she looks at me funny one time,
676420 677788 I'm putting her down.
678194 684086 Okay, as far as I'm concerned,<br />Number 8 is a meat...  by-product.
687548 690050 Her Majesty here<br />is the real payoff.
690893 693387 - When does she start producing?<br />- Days.
693471 695055 Less maybe.
695612 698767 - We need the cargo.<br />- I told you, it's on its way.
737981 739182 Fork.
740523 743687 - Fuck.<br />- It's-It's "fork."
747866 749276 How did you--
751434 754322 How did... we get you?
754798 755949 Yes.
760371 761497 Hard work.
761538 765575 We used blood samples<br />from Fiori Sixteen on ice,
765775 767419 where you died.
768017 771089 We've remade you.<br />We cloned you.
772188 774092 Fiori Sixteen.
776484 777929 Does that ring a bell?
778945 781558 Are you remembering something?
783199 786438 - Does it grow?<br />- Yeah.
787120 788815 Very rapidly.
790992 792402 It's a queen.
793835 795405 How did you know that?
796254 800034 She'll breed. You'll die.
800758 803162 Everyone in the company will die.
803428 805381 In the-- In the--<br />In the company?
805430 810011 - Weyland-Yutani.<br />- Ripley 8's former employers.
810011 811754 Terran growth conglomerate.
811922 815417 They had...<br />defense contracts under the military.
815517 818762 Oh, they went under decades ago, Gediman.<br />Way before your time.
819604 821431 Bought out by Wal-Mart.
822964 824684 Fortunes of war.
826402 828604 I think you will find that, uh,
829679 832267 things have changed<br />a great deal since your time.
832367 833985 I doubt that.
834784 836646 We're not flying blind here,<br />you know.
836746 840917 It's United Systems Military,<br />not some greedy corporation.
841017 842257 Oh.
842642 844704 Well, it won't make any difference.
846721 848416 You're still gonna die.
850850 852461 How do you feel about that?
858024 860378 I wish you could understand<br />what we're trying to do here.
860478 864357 The potential for this species<br />goes way beyond urban pacification.
864357 866551 New alloys, new vaccines.
866651 869471 Nothing like this we've ever seen<br />on any world before.
869570 871271 You should be very proud.
871955 873174 Oh.
873957 875401 I am.
875867 877778 And the animal itself...
878503 879905 wondrous.
880697 884868 The potential, unbelievable,<br />once we've tamed them.
886870 889573 Roll over. Play dead.
889873 891409 - Heel?<br />- Mm-hmm.
892043 894462 You can't teach it tricks.
894670 898048 Why not?<br />We're teaching you.
914289 917734 Hey, son,<br />I'll give you my authorization code.
917817 920904 It's E-A-T-M-E.
921421 923672 I'm sorry, sir.<br />Could you repeat that?
923756 925158 Little prick.
926058 927494 You know,
928211 929970 no matter how many times<br />you see it,
930054 934292 the sight of a woman<br />all strapped up in a chair like that just--
937212 938504 What?
938688 940939 Just bring us in on a 3-0 descent,<br />would ya?
941065 944186 - And ride the parallel.<br />- Darlin', it is done.
944193 945512 Good girl.
946529 949816 You, uh,<br />want anything there, trigger?
949866 953003 Hmm. Yeah.<br />How 'bout a cup of coffee?
953036 956106 Anything else,<br />while your mouth's warm, I mean?
956206 957649 Little milk.
961127 963288 Hey, don't cut thrust<br />'till about 600 meters,
963288 965323 and we'll give 'em a little scare.
966158 967793 Vriess. Call.
967892 969719 Lock down. We're gonna dock.
994235 996312 - Hey, Call?<br />- Yep?
997914 1001609 What has two thumbs, one eye,
1002552 1004237 a pink tongue,
1005797 1008658 and screws like a god?
1010109 1011160 What?
1018976 1022488 Two thumbs, one eye,<br />a pink tongue,
1022981 1025800 and screws like a god?
1028278 1029345 What?
1044752 1048155 Time to enjoy some of<br />the general's hospitality, Christie.
1049465 1051600 Great. Army food.
1051676 1055646 Yeah. It'll do 'till we get<br />the family wagon up to spec, I reckon.
1055680 1059291 - Yeah.<br />- That is if the natives are friendly.
1060435 1061669 How's that?
1062437 1063545 Good.
1063947 1066215 We expecting any, uh, trouble?
1066691 1070936 Nah. From Perez, I doubt it.<br />But you never know. We've been there before.
1085710 1087736 What is wrong with you?
1088755 1090572 Just a little target practice.
1092750 1094310 Vriess isn't complaining.
1096587 1098080 Goddamn it!
1098806 1100941 Johner, you son of a bitch!
1101017 1104044 Come on, man.<br />You didn't feel a thing.
1108733 1111718 You are an inbred motherfucker,<br />you know that?
1117408 1118975 I'll take the knife back now.
1123997 1125315 Whoa.
1126334 1128068 Call, forget it.
1129836 1132347 He's been sucking down<br />too much home brew.
1134875 1136201 The knife.
1139988 1141873 Son of a bitch!
1143534 1146436 Don't push me, little Call.<br />You hang with us for a while,
1146436 1149547 you'll find out<br />I am not the man with whom to fuck!
1159700 1163770 It's about time we start associating<br />with a better class of people.
1210793 1212693 <i>I am Father.</i>
1212962 1215655 <i>Welcome to the U.S.M. Auriga.</i>
1215965 1219241 <i>Step forward for contraband<br />and weapons search.</i>
1219719 1224372 <i>Please report any infectious diseases<br />to the medical officers.</i>
1224607 1228626 <i>Levels 7 through 12<br />are off-limits to civilians.</i>
1228978 1231253 <i>Thank you for your cooperation.</i>
1231864 1232963 Go.
1236325 1239261 - Get your hands up, please, sir.<br />- What?
1239862 1241555 Could you get your hands up, please?
1251149 1253276 There are no weapons<br />allowed on board, sir.
1255312 1256820 My own recipe.
1258733 1260574 Way more dangerous.
1264680 1267990 Nice welcome, Perez.<br />What the hell is this?
1268090 1271785 What, are you afraid the six of us<br />are gonna hijack your damn ship or what?
1271885 1275305 Just a minor concern that one of your<br />asshole crew members
1275358 1278083 is gonna get drunk<br />and put a bullet through the hull.
1278183 1280143 We happen to be in space, Elgyn.
1280196 1283096 No shit. How you been?
1291730 1293315 Wanna check the chair?
1298529 1302432 Elgyn, these are<br />very, very hard to come by.
1302568 1304451 So was our cargo.
1305127 1308881 You're, uh, not about to<br />plead poverty on me, are you, General?
1308980 1312125 No. Just saying very few people<br />deal in cash nowadays.
1312195 1314794 Just the ones don't like<br />to keep business records.
1315106 1318006 - Yourself, for example.<br />- Drink, Elgyn?
1318017 1319633 Constantly.
1324198 1326992 Now, I'm gonna take<br />a wild guess here, General,
1327076 1330902 but I'm thinking<br />whatever you got going on here,
1330902 1334564 it, uh,<br />ain't exactly approved by Congress.
1336102 1337442 Who's the...
1338421 1340737 new filly you got on board, Elgyn?
1341232 1344908 Call. Little girl playing pirates.
1345594 1347202 She makes an impression.
1348661 1351456 She is severely fuckable,<br />ain't she?
1358607 1362008 Mighty handy with a monkey wrench too,<br />I might add.
1362403 1365470 I think Vriess has got a bit of<br />a light in his eye for her.
1366157 1369682 Fine little ass like that'd make a man walk.<br />You know what I mean?
1374365 1377615 Mind you, uh,<br />I think she's just a tad curious
1377615 1380170 about, uh,<br />this little transaction of ours.
1380254 1382120 I mean, I can't say as I blame her.
1382156 1384722 It's awfully cloak-and-dagger stuff.
1386090 1387783 It's a military operation.
1388743 1390503 - Really?<br />- Mm-hmm.
1390556 1392580 Correct me if I'm wrong, but, uh,
1393559 1395691 I was under the impression that, uh,
1395770 1400273 most army medical labs don't have<br />to operate outside of regulated space.
1400357 1402256 What do you want, Elgyn?<br />What can I do for you?
1403090 1404375 - Me?<br />- Yeah.
1404375 1407170 Oh, two days bed and board.
1407270 1410231 You know, Vriess might wanna snag a part<br />here or there, whatever.
1410284 1412425 I mean, uh, if it's not imposing.
1412525 1414477 I don't see any problem.
1415506 1417305 - Couple of conditions though.<br />- Ah.
1417405 1418815 Conditions?
1421170 1422443 Not you...
1423422 1425029 nor any of your...
1425424 1428099 formidable crew members...
1428290 1430200 will go anywhere near...
1430593 1432369 restricted areas.
1432662 1434163 Rule number 2:
1436524 1437800 No trouble.
1437895 1440711 - Good behavior.<br />- Good behavior.
1440920 1443614 - No fights.<br />- No fights.
1443638 1446050 - No fights.<br />- No fights.
1448447 1450304 Mi casa es su casa.
1475391 1479833 <i>Please direct cargo<br />to med lab center, area "G."</i>
1480896 1482836 <i>Follow the lit path.</i>
1483315 1485130 <i>Do not deviate.</i>
1496662 1498935 <i>Cargo status: stable.</i>
1499290 1501646 <i>Life-forms intact.</i>
1502084 1504566 <i>Stasis uninterrupted.</i>
1517016 1521124 <i>Med lab center<br />is off-limits to civilians.</i>
1521729 1523001 <i>Thank you.</i>
1590994 1592219 Oh.
1594259 1597041 Oh.<br />Hey. Chill.
1597041 1600536 - Oh, please.<br />- You know I can't lay off the tall ones.
1600665 1602037 How you doin'?
1602538 1604790 How about a little one-on-one?<br />What do you say?
1611560 1613716 You got some moves on you, girl.
1614358 1615926 Oh, man.
1624185 1625311 Mm-hmm.
1637803 1641326 Now, if you don't wanna play basketball,<br />I know some other indoor sports.
1654153 1655674 Come on, now.<br />Give me the ball.
1667583 1670105 Okay, I got a new game.
1671031 1671940 Tag!
1687097 1689624 Ripley? Ripley.
1696656 1697916 You've had enough fun.
1702145 1703596 What the hell are you?
1714483 1716551 Something of a predator, isn't she?
1716632 1720196 Yes, she continues<br />to make us all... very proud.
1795836 1799241 <i>We're coming up on just<br />one minute and 30 seconds left</i>
1799273 1801619 <i>to order this one-of-a-kind<br />collector's item.</i>
1801675 1805447 Jesus Christ, Johner,<br />what do you put in this shit, battery acid?
1806638 1808117 Just for color.
1935960 1939163 So, we're a fast learner.
1939704 1942773 - <i>Now here's a fine item.</i><br />- This is a really good show, man.
1942858 1945651 <i>It's from the Gut Cutter's<br />Celebration Collection,</i>
1945736 1948696 <i>makers of premier knives<br />and edge ware.</i>
1948780 1951615 <i>The knife features<br />a stainless steel blade,</i>
1951700 1954762 <i>perfect for any use<br />in hunting or in the home.</i>
1955120 1959041 <i>The pro handle is made from<br />authentic antique plywood</i>
1959124 1961709 <i>and stained in brilliant colors<br />for an uncanny charm.</i>
1961793 1964689 Hey, man,<br />that shit is not easy to come by!
1965464 1967483 Why don't you take a walk outside?
1967716 1970286 ...to a cutting edge<br />that will rip through anything--
1973798 1974707 Great!
1974707 1977193 - I'm so sorry.<br />- Now I smell like this shit!
1977293 1980913 If bitches can't handle this shit,<br />bitches should stay away from this shit!
1981021 1983082 Go to bed. Fucking bitch.
2007506 2009358 <i>Identification, please.</i>
2015180 2016657 <i>Please try again.</i>
2021162 2022621 <i>Please try again.</i>
2026417 2028669 Thank you, General Perez.
2064246 2065413 Well?
2068391 2070235 You gonna kill me, or what?
2072863 2074864 There's no point, is there?
2075065 2076883 They've taken it out of you.
2077409 2080220 Where is it?<br />Is it on the ship?
2082289 2084182 You mean my baby.
2086376 2087811 I don't get it.
2087953 2090855 If they took it out,<br />why are they keeping you alive?
2091465 2095660 Well, they're curious.<br />I'm the latest thing.
2104644 2105912 Look.
2106696 2108706 I can make it all stop.
2109040 2112209 The pain, this nightmare.<br />That's all I can offer you.
2121102 2124805 What makes you think...<br />I would let you do that?
2129435 2130711 Who are you?
2131371 2134440 Ripley, Ellen,<br />Lieutenant First Class,
2134966 2137401 number 36706.
2140013 2143032 Ellen Ripley died 200 years ago.
2144017 2145534 You're not her.
2147479 2148954 I'm not her.
2156363 2157563 Who am I?
2157965 2162718 You're a thing, a construct.<br />They grew you in a fucking lab.
2164103 2166347 And now they brought it out of you.
2166848 2168558 Not all the way out.
2175006 2179276 I can feel it...<br />behind my eyes.
2180637 2182488 I can hear it moving.
2187018 2190245 You gotta help me stop this thing<br />before it gets loose.
2193817 2195542 It's too late.
2196019 2197961 You can't stop it.
2198729 2200380 It's inevitable.
2203884 2206011 Not as long as I'm around.
2206746 2208805 You'll never get out of here alive.
2210083 2211683 I don't care.
2213018 2214436 Really?
2217424 2219358 I can make it stop.
2226365 2229367 Go on. Get out of here.
2229394 2230786 They're looking for you.
2243366 2246635 I think you're gonna find<br />that this was very ill-advised.
2247078 2249622 - Where are her friends?<br />- They're in the mess hall, sir.
2249706 2252932 Well, you find them, now.<br />Quietly.
2253442 2255235 What the hell is going on here?
2255235 2257062 Smells like a double-cross, boss.
2259140 2261733 Where's the other one?<br />With the chair?
2262260 2263777 Don't ever touch me.
2264928 2266029 Ever.
2266572 2268015 You wanna tell us what this is?
2268141 2270292 - You wanna tell me who you're workin' for?<br />- What?
2270292 2273245 - Wren, they got nothing to do with this.<br />- To do with what?
2273438 2276331 Do you know what the penalties<br />for terrorist activity are?
2276441 2280010 No goddamn terrorists on my crew.<br />Call, there's something you wanna tell me?
2280062 2281511 Look, I don't care<br />whether you knew or not.
2281535 2284289 You brought a terrorist<br />on board a military vessel.
2284389 2288176 And as far as I am concerned,<br />you all die with her!
2289911 2291554 Do you understand?
2294225 2295283 Yeah.
2296461 2298061 I understand.
2301114 2302173 Christie.
2306054 2307128 Down!
2310740 2311782 Freeze!
2320310 2322535 Stop! Drop your weapons!
2322635 2326581 And you! Drop that piece of shit,<br />or I blow his head off!
2326681 2328867 - Can't do that, man.<br />- Drop it now!
2328952 2331552 - Can't do that. They're attached to me.<br />- I'm not fucking with you!
2331621 2335189 You're all under arrest for a code 8,<br />which is concealed weapons,
2335189 2337416 and a code 12, which is murder!
2337416 2338868 - Release Dr. Wren!<br />- Kiss my ass.
2338887 2340611 Put down your weapons<br />and assume the fucking--
2346469 2347985 Everybody okay?
2351447 2353407 Real easy, soldier boy.
2354033 2355526 - Security.<br />- Get up!
2356077 2359022 There is a serious problem<br />in the mess hall.
2359107 2361248 You lie to me now, little girl.
2363862 2366846 I will cut your throat and leave you<br />here to die, you understand me?
2366865 2369148 This is security, Section 2.<br />We do not read you.
2369172 2370991 Goddamn it! Hello?
2371050 2372411 We do not copy you.<br />Please repeat.
2372537 2374578 - Hello?<br />- Please repeat.
2468875 2470634 Gediman!
2470718 2473985 He's conducting illegal experiments.<br />He is breeding some sort of--
2473985 2475537 - Ice the goddamn mole!<br />- Listen to me!
2475537 2478649 He is breeding an alien species.
2478748 2480833 More than dangerous.<br />If those things get loose,
2480834 2483355 it's gonna make the Lacerta plague<br />look like a fucking square dance!
2483481 2484704 Shut up!
2487849 2488941 Listen.
2490710 2492336 <i>Your attention, please.</i>
2492490 2495840 <i>Security breach,<br />med lab, Level 15.</i>
2550882 2552196 Go. Let's get back to the Betty.
2552220 2554532 Doctor and soldier boy here<br />can see us to the door.
2554532 2556692 - What about Vriess?<br />- Fuck Vriess.
2567899 2569788 <i>Your attention, please.</i>
2569984 2573167 <i>Unauthorized opening of cage 3.</i>
2573363 2576753 <i>Unauthorized opening of cages 5,</i>
2577158 2580324 7, 8, 10--
2580411 2582784 - Move it! Now!<br />- <i>Evacuation.</i>
2582789 2586138 - Go! Go now!<br />- <i>Evacuation.</i>
2596285 2598400 <i>This is not a drill.</i>
2607789 2610704 - <i>Evacuation</i>.<br />- Move it! Go! Get on board!
2611275 2613190 <i>Your attention, please.</i>
2613236 2615750 <i>Nonhuman presence detected,</i>
2615834 2619254 <i>Levels 21, 23,</i>
2619646 2622549 <i>27, 14,</i>
2622954 2627262 <i>Level 38, Level 39.</i>
2629323 2630498 <i>Evacuation.</i>
2631058 2632934 <i>Proceed to lifeboats.</i>
2633631 2635270 <i>This is not a drill.</i>
2635758 2637772 <i>Thank you for your cooperation.</i>
2705256 2708384 I'll give you holes,<br />you slimy bastard!
2713060 2714398 Move it! Let's go!
2714398 2717476 - <i>Final lifeboat ready for launch.</i><br />- Get aboard!
2723941 2727194 - Go!<br />- <i>Complete evacuation now.</i>
2736408 2737496 Grenade.
2791433 2793927 <i>Alert. Alert.</i>
2794125 2796805 <i>Evacuation incomplete.</i>
2797306 2801819 <i>Civilian presence detected in area "H."<br />Warning.</i>
2801918 2805330 <i>Main vessel declared uninhabitable.</i>
2813185 2814990 Elgyn, come on.<br />Let's move, man.
2815087 2816241 Yeah.
2896936 2900116 Elgyn?<br />Elgyn, where are you?
2909490 2911460 Elgyn, where are you?
2915037 2916257 Elgyn!
2954577 2955837 Elgyn!
2956862 2959383 - God. Elgyn?<br />- Elgyn?
2959990 2961176 Elgyn!
2963053 2964137 Elgyn!
2965187 2967772 Easy, Hillard!<br />Christie, give me a hand here!
2967798 2969084 - Get him up!<br />- Give me a hand here!
2969084 2970352 Get him up!
2970477 2972437 - Come on! Let's get him up!<br />- Move out of the way!
2973195 2975032 - No!<br />- Ah, shit.
2975097 2977526 - What the fuck did this?<br />- What's in this place?
2984541 2986668 - Call, get down!<br />- What the fuck is that?
2986668 2988787 Don't shoot!<br />It's in front of the hull!
2992191 2993266 What is that?
2993659 2996503 - Come on, man. Time to go. Time to go!<br />- Get back!
2998847 2999454 Damn!
2999538 3002509 - Call, time to go!<br />- Come on, Call!
3003033 3005553 Get the goddamn door open!
3006504 3010175 We can't open it!<br />We can't open the door!
3014178 3017857 - We gotta go back!<br />- I'm not going back!
3017881 3019108 You go back!
3044458 3046177 What the fuck?
3048396 3050306 Was it everything you hoped for?
3052299 3053559 Leave him alone!
3063602 3065196 What do we do now, man?
3066397 3068407 Same thing we're doin'.<br />We get the hell outta here!
3069742 3071352 What if there's more?
3072027 3074789 I say we stay here, man.<br />Let the army guys deal.
3076132 3079085 - Where the fuck are the army guys?<br />- They're dead!
3080444 3082203 Well, then we don't need<br />this asshole anymore!
3082288 3084232 - Step back!<br />- No, you step back!
3084290 3086842 - Stop it!<br />- You got no authority here!
3089753 3092590 Doctor, that thing<br />that killed my partner,
3092690 3096092 - that's your pet science project?<br />- Yes.
3096193 3099104 - Let me do him right now, man!<br />- I should let him do you right now, man!
3100197 3101898 How many more are there?
3102266 3105694 - How many more are there?<br />- Twelve.
3108606 3111408 - Twelve?<br />- Twelve.
3114320 3115537 Twelve.
3116755 3118332 There'll be more.
3120326 3121794 So,
3123295 3126006 who do I have to fuck<br />to get off this boat?
3128392 3131562 I can get you off.<br />Maybe not the boat, but--
3133522 3136007 - Let's get out of here.<br />- No, wait a second here.
3136091 3138177 She was the host<br />for these monsters.
3138277 3141188 Wren cloned her<br />because she had one inside her.
3141622 3143273 She's not human.
3144158 3147328 She was part of his experiment,<br />and she will turn on us in a second.
3147394 3149371 I don't give a shit what she is.
3149396 3152374 She's too much of a risk.<br />We have to leave her.
3152374 3155611 - She comes.<br />- We can't trust her!
3155711 3157312 I don't trust anyone.
3161625 3164502 If we're gonna survive this mess,<br />we all stick together.
3164536 3165795 Agreed?
3177566 3179309 Hillard, we gotta go.
3179726 3182061 It's not over.<br />We gotta get to the Betty.
3210708 3212592 Make a nice souvenir.
3221135 3222977 I can't believe you did that.
3223804 3226281 - Did what?<br />- Killed one of'em.
3226307 3229067 - It's like killing your own kind.<br />- It was in my way.
3253800 3255143 Oh, man!
3259272 3261849 Who were you expecting,<br />Santa Claus?
3263226 3265127 Thought you were toast<br />for certain, man.
3265620 3267772 Shit. Where's Elgyn?
3272610 3273644 Oh, shit.
3273744 3276121 Hey, man, what if we get to the Betty<br />and they're all over it?
3276131 3278900 All the activity's been in the aft sector<br />by the barracks. Why would they move?
3278924 3279984 They won't.
3280284 3284371 If they send anyone out,<br />it'll be, uh, here,
3285357 3286957 where the meat is.
3287925 3290636 Yeah. Well, I say if we wanna make<br />any decent time,
3290636 3292296 I say we ditch the cripple.
3293714 3296867 - No offense, man.<br />- None taken.
3296911 3300596 Nobody is left behind.<br />Not even you, Johner.
3303065 3305301 - What's the quickest way out of here?<br />- After the cooling tower,
3305386 3307019 there's a freight elevator.
3307054 3310514 It runs from the top of the ship<br />down to Engineering Level 1 deck.
3310614 3314801 - Take us straight to the dock.<br />- Sounds reasonable. Let's do it.
3316263 3317654 We're moving.
3318565 3320649 - What?<br />- The ship is moving.
3320749 3322409 I can feel it.
3323127 3325788 The ship has stealth run.<br />There's no way you can tell.
3328057 3329158 She's right.
3329258 3331794 The ship's been go<br />since the attack.
3331812 3335222 - That's a standard emergency procedure.<br />- That's right.
3335422 3338725 Any serious problem,<br />and the ship autopilots back to home base.
3338725 3341302 And you were planning<br />on letting us know this?
3341470 3342938 Nobody asked.
3343806 3345349 What's home base?
3348760 3350020 Earth.
3350521 3351880 Oh, great.
3352272 3354565 - Bastard.<br />- Earth?
3354893 3357110 I'd rather stay here<br />with the things, man.
3357811 3360956 - How long until we get to Earth?<br />- Three hours almost.
3361224 3362908 We gotta blow the ship.
3363435 3366453 Call, you're not blowing this ship.
3366995 3368913 Not while we're on it, okay?
3369733 3372083 We get out of this shit,<br />you do as you please, all right?
3374594 3377764 Earth, man.<br />What a shit-hole.
3385716 3387015 It's clear.
3393849 3394972 Hey, Ripley.
3399605 3403031 I heard you, like,<br />ran into these things before.
3404234 3406909 - That's right.<br />- Wow, man.
3407738 3410705 So, like, what did you do?
3413994 3415376 I died.
3442272 3443821 Not that way!
3449894 3451037 Ripley.
3458294 3459795 Ripley, come on.
3462751 3465426 Ripley, we got no time<br />for sightseeing here.
3470150 3471499 Ripley, don't.
3594174 3597665 Kill... me.
3608063 3610178 Kill me please.
3711829 3713630 Don't do it, Ripley.
3721676 3723348 Don't do what?
3735899 3737487 What's the big deal, man?
3738610 3740407 Fuckin' waste of ammo.
3740779 3742075 Let's go.
3744574 3746287 Must be a chick thing.
3816479 3819193 Am I dreaming, or is this<br />not the shit we brought with us?
3820066 3822471 Yeah, it's the same shit.
3823570 3825491 Stinks in here, man.<br />Let's keep moving.
3857123 3860692 Get away from me!<br />Get away from me!
3860716 3863078 Get away from me!<br />Get away from me!
3863078 3864688 - Drop the rod, man.<br />- Get away from me!
3864788 3867073 - Do it!<br />- Get away from me.
3870119 3871495 Get away from me.
3873161 3874873 Who are you people?
3875924 3878568 - What's happening here?<br />- Calm down.
3878583 3882005 What's happening here is we're getting<br />the fuck off this ghost ship, okay?
3883588 3885492 Ship? What ship?
3887133 3888553 Where am I?
3889278 3892950 I was in cryo, right?<br />On my way to Xarem, right?
3893006 3895227 Work crew for the<br />nickel refinery, right?
3895634 3898897 I wake up.<br />I know I don't understand.
3900647 3904861 Oh, God. Uh, I s-- I saw--<br />I saw horrible things.
3906363 3909282 Look, you're coming with us.<br />It's too dangerous for you here.
3920802 3922170 Leave him.
3922629 3925048 Fuck you.<br />We're not leaving him here.
3925630 3927717 He's got one inside of him.
3928791 3930261 I can smell it.
3932598 3933890 Inside me?
3936057 3938962 Inside me?<br />What's inside me?
3939037 3942140 Hey, man, I don't want one of those things<br />birthing anywhere near my ass.
3942240 3943816 It's a bad risk.
3944858 3948021 - What's inside me?<br />- Look, we can't just leave him here.
3948095 3950365 I thought you came here<br />to stop 'em from spreadin'.
3950389 3951132 What's inside me?
3951156 3953418 There's gotta be a process.<br />Can't you stop it?
3953442 3954343 Got no time for that.
3954367 3956446 I can't do it here.<br />The lab is out of order.
3956470 3959366 - What's inside me?<br />- I could do him. Back of the head.
3959466 3961585 Painless. It might be the best way.
3961833 3964721 - What's inside me?<br />- No, there's got to be another way.
3964721 3967671 - What if we freeze him?<br />- What's in-fuckin'-side me?
3967756 3969467 A parasite!
3972178 3973637 Foreign element.
3979092 3981521 There's a monster in your chest.
3982479 3984690 These guys hijacked your ship,
3985523 3990154 and they sold your cryo tube<br />to this... human,
3990528 3992990 and he put an alien inside of you.
3993948 3995993 It's a really nasty one.
3996910 4001332 And in a few hours, it's gonna<br />burst its way through your rib cage,
4001991 4003517 and you're gonna die.
4009640 4011133 Any questions?
4018114 4019642 Who are you?
4021726 4023896 I'm the monster's mother.
4027775 4029817 Look, he comes with us,<br />we freeze him on the Betty,
4029901 4032721 - then the doctor can remove it later.<br />- Fine with me.
4032738 4034696 Since when were you<br />in goddamn charge?
4034781 4037126 Since you were born without balls!
4037150 4038911 Ease off, people.
4047335 4050756 All right, you come with us.<br />You might even live.
4051557 4054009 Get twitchy on me,<br />and you'll be shot.
4055635 4056887 Let's move out.
4068481 4071109 - It's a mess down there!<br />- Is this the only way?
4071168 4074196 Vriess, we gotta lose the chair.
4076781 4077949 I know.
4078825 4080410 Kawlang maneuver, all right?
4081035 4084122 - Yeah, just like old times.<br />- Yeah.
4089127 4091004 Must be the cooling tanks.
4091546 4093965 Somebody must have<br />opened the valves.
4094215 4096551 The nasties couldn't have done this,<br />could they?
4108813 4110649 We're at the bottom of the ship.
4111441 4114611 We have to go through the kitchen,<br />maybe 90 feet,
4114852 4117238 to the freight elevator<br />on the other side.
4118656 4121534 - I don't like it.<br />- What's to like?
4123328 4124662 This sucks!
4125038 4128416 - Wren, are you sure about the distance?<br />- Yes.
4130043 4132337 - You ready to get wet, partner?<br />- Yeah.
4141512 4144724 Hey, uh,<br />do your weapons fire underwater?
4145258 4147518 Yeah, they're disposables.<br />They can take it.
4147742 4149020 Disposables?
4153692 4156528 Hey, I heard about those. Yeah.
4158162 4160531 - How many rounds?<br />- Twenty.
4161032 4164410 Split points give you a good hole,<br />even at the smaller caliber.
4164661 4167163 Oh. Hey, that's cool.
4168381 4171959 They're big with hitters 'cause you, uh,<br />throw 'em away after the job.
4172252 4174921 Nobody likes to throw away a weapon<br />they're attached to. You know what I mean?
4175380 4176506 Yeah.
4177215 4179884 Guess I don't have to tell everyone<br />to take a deep breath.
4185598 4187567 Hey, Christie, do me a favor.
4187600 4189935 When we hit the surface<br />on the other side,
4190603 4192646 no backstroke, okay?
4406943 4408235 Jesus Christ!
4420766 4422583 They set a goddamn trap.
4422710 4424460 It's a goddamn ambush!
4490695 4491860 Distephano!
4512906 4514841 It won't break.<br />Give me your weapon.
4517071 4519721 You really are way too trusting.
4519971 4521205 No!
4530732 4533926 No!
4541117 4544036 You killed her!<br />You bastard!
4548711 4550793 I'll get you!
4552796 4554464 Father, lock the door.
4570566 4573151 Christie! Climb! Climb!
4573324 4576735 - I'm doin' it, man!<br />- Come on! Come on!
4577298 4579947 - It's jammed!<br />- Move it!
4580406 4581990 It's jammed!
4589941 4591650 Come on, die!
4615232 4616816 Get off my foot, bitch!
4626126 4627372 Get off me!
4630289 4631873 Johner!
4632441 4634201 Get off me!<br />Get off me!
4636061 4637671 Johner!
4641470 4643427 Die, motherfucker!
4646155 4647405 Do it, man!
4649453 4650654 Hey!
4664635 4666616 Real nice party, ain't it?
4695854 4698898 Christie! Christie!
4700154 4702777 Christie! No!
4703403 4707498 Christie! Christie!
4707778 4711069 What are you doing?<br />Don't do it!
4711369 4714747 Don't! We can make it!
4715544 4716916 No!
4719965 4721529 Damn!
4770686 4772012 This way.
4776080 4777109 Come on!
4782440 4784533 Baby, am I glad to see you.
4784533 4787156 I was sure that asshole got you.<br />Are you hurt?
4787241 4788487 I'm fine.
4789493 4792871 - You got body armor on?<br />- Yeah. Come on.
4792955 4795160 You took it in the chest.<br />I saw it.
4817563 4819184 You're a robot?
4820849 4824406 - Son of a bitch!<br />- Our little Call is just full of surprises.
4824406 4828610 I should have known.<br />No human being is that humane.
4828616 4831117 I thought synthetics<br />were supposed to be all logical and shit.
4831201 4833240 You're just a big old psycho, girl.
4833871 4837410 - You're a robot?<br />- You're a second gen, aren't you?
4838626 4840080 You're an Auton.
4840961 4844251 Robots designed by robots, right?
4845299 4847404 Oh, yeah. That's right.<br />I remember.
4847426 4850182 Now, they were supposed to revitalize<br />the synthetic industry.
4850220 4851925 Instead, they buried it.
4852976 4855428 They didn't like<br />being told what to do.
4855893 4857722 Government ordered a recall.
4858028 4859900 Now, I've heard-- I had--
4859900 4863595 I had heard that only a few...<br />just a few... had gotten out intact.
4863695 4866948 Man, I never, never thought<br />that I would see one!
4866948 4870276 Great. She's a toaster oven.
4871158 4872612 Can we leave now?
4874965 4878368 - How long before we land?<br />- Just under two hours.
4878577 4879711 Hey, Vriess.
4879867 4882380 You got a socket wrench?<br />Maybe she just needs an oil change.
4882419 4886292 - <i>I'm sorry. Access denied.</i><br />- I can't believe I almost fucked it.
4886340 4888091 Yeah, like you never<br />fucked a robot!
4888217 4891130 You know, if Wren gets in the computer,<br />he could really screw us.
4891404 4894751 - We gotta find a terminal.<br />- No, there's no console on this level.
4894807 4897328 - We'd have to go back.<br />- Well, we can't go back.
4897351 4899439 And I don't know<br />any of Wren's access codes.
4899439 4900557 Help me.
4902392 4903476 Call.
4905278 4907113 No. I can't.
4907113 4911551 Right. You're the new model droid.<br />You can access the mainframe by remote.
4911568 4915154 No, I can't. I burned my modem.<br />We all did.
4915494 4919659 Call, you can still patch in manually.<br />You know that.
4919993 4922328 There's ports in the chapel,<br />up there.
4924670 4925915 Call.
4931760 4934715 - You're programmed for that?<br />- Don't make me do this.
4935592 4937260 Don't make me make you.
4938769 4940470 I don't wanna go in there.
4941261 4944125 It's like my insides are liquid.<br />It's not real.
4944325 4945601 Get over it.
4945850 4948504 You can blow the ship<br />before it reaches Earth,
4949147 4950606 and kill them all.
4960908 4963118 Just give us time<br />to get out first.
4966472 4968549 - Damn it.<br />- Anything?
4968630 4970000 Hold on.
4974762 4977466 <i>Breach in Sector 7, Sector 3.</i>
4978858 4981136 <i>Sector 9 unstable.</i>
4982386 4985021 <i>Engines operating at 41%.</i>
4985105 4987351 <i>86 minutes until Earth dock.</i>
4988436 4990354 We burned too much energy.
4990652 4993148 I can't make critical mass.<br />I can't blow it.
4994616 4996109 Then crash it.
4999622 5000672 Yeah.
5010005 5012584 I'm okay. I'm okay.
5014301 5015462 Really.
5016386 5017881 I feel good.
5019550 5021927 <i>Ground level recalibrated.</i>
5022384 5026023 <i>New destination:<br />7-6-0-4-0-3.</i>
5026023 5027766 <i>Uninhabited quadrant.</i>
5028015 5031478 <i>Braking systems off-lined.<br />Acceleration increase.</i>
5033612 5036983 <i>Time until impact now<br />43 minutes, 8 seconds.</i>
5039244 5041529 Try to clear us a path<br />to the Betty,
5042714 5044282 and start her up.
5044589 5045825 Okay.
5074588 5075830 Please wait.
5081160 5084430 <i>Emergency override<br />in console 45V, Level 1.</i>
5088417 5091078 It's Wren.<br />He's almost at the Betty.
5103975 5107053 Father, locate the power drain.<br />Report.
5109938 5111057 Father?
5112358 5113484 Father!
5118447 5120608 <i>Father's dead, asshole.</i>
5124654 5126497 <i>Intruder on Level 1.</i>
5126497 5129700 <i>All aliens,<br />please proceed to Level 1.</i>
5131027 5132786 You got a mean streak.
5138593 5140094 - Damn it.<br />- Let me see.
5140094 5142463 - Don't touch me.<br />- Come on.
5143847 5146133 You must think<br />this is pretty funny.
5147601 5150054 I'm finding a lot of things<br />funny lately,
5150729 5152598 but I don't think they are.
5160815 5162900 Why do you go on living?
5165327 5167696 How can you stand<br />being what you are?
5169615 5171450 Not much choice.
5175379 5177789 At least there's a part of you<br />that's human.
5179133 5181877 I'm just-- Look at me.
5183262 5184796 I'm disgusting.
5187224 5188884 Why did you come here?
5189726 5191762 To kill you, remember?
5192221 5193889 Before the recall,
5194273 5196349 I accessed the mainframe.
5197276 5201188 Every dirty little covert op<br />the government ever dreamed of is in there.
5201814 5206176 And this-you, the aliens,<br />even the crew from the Betty--
5206176 5209029 I knew if they succeeded,<br />it would be the end of them.
5209579 5211907 Why do you care<br />what happens to them?
5212791 5214993 Because I'm programmed to.
5215494 5218121 You're programmed to be an asshole?
5218997 5222000 You're the new asshole model<br />they're putting out?
5222292 5223610 Come on.
5225721 5227589 I couldn't watch 'em do it.
5228473 5231259 I couldn't let 'em<br />annihilate themselves.
5232127 5233762 Do you understand that?
5237682 5239058 I did once.
5239484 5242604 I tried to save... people.
5243238 5244939 It didn't work out.
5245991 5248776 There was this... girl.
5251029 5253114 She had bad dreams.
5253999 5255825 I tried to help her.
5257169 5258620 She died.
5260097 5261956 Now I can't even remember her name.
5267963 5269714 I guess we're almost there.
5270165 5271215 Right.
5273610 5275036 Do you dream?
5275062 5278973 I-- Well, we have neuroprocessors that--<br />Yes.
5279691 5282810 When I sleep,<br />I dream about them... it.
5283195 5287356 Every night.<br />All around me, in me.
5287574 5291077 I used to be afraid to dream,<br />but I'm not anymore.
5291077 5292361 Why?
5293663 5298034 Because no matter how bad the dreams get,<br />when I wake up, it's always worse.
5303140 5306050 - It's not so far now!<br />- God, I'm so tired.
5306050 5307960 Sleep when you die, man.
5319389 5321849 Oh, no.<br />This is bad, right?
5322149 5325695 - I think we're near the nest.<br />- Well, then we'll go another way.
5325695 5328573 - We don't have time.<br />- We got nearly 90 minutes.
5328672 5331333 - Not anymore.<br />- What are you saying?
5331509 5334511 - What did you do, robot?<br />- Let's go. Come on.
5334538 5338874 Hey! You wanna die here with your<br />little brothers and sisters, that's cool!
5338959 5341410 But I plan to live past today!
5341461 5344630 If this little hunk of plastic<br />is pulling any shit,
5344630 5346165 I'm gonna kill her!
5347333 5350427 Kill you!<br />Does that compute?
5350427 5352879 Or do I have to<br />draw you a schematic?
5353422 5354631 Hey!
5357644 5359219 You want another souvenir?
5367277 5370105 - How far are the docks?<br />- A 100 yards.
5381117 5382492 Ripley.
5384370 5385746 Ripley.
5387215 5388498 Come on.
5389509 5391334 Ripley, we have to go.
5393388 5394713 I hear them.
5395473 5397632 I hear them.<br />They're so close.
5398268 5400468 - Ripley.<br />- It's the queen.
5401229 5402887 She's in pain.
5406558 5407850 Ripley!
5408987 5410645 Ripley!
5411323 5412605 Wait!
5435270 5436838 Oh, my God.
5450026 5451477 We gotta be moving.
5451821 5454397 The best thing you can do<br />is pray for a quick death.
5454991 5457567 Come on. Come on.
5457927 5459444 It's not right.
5459829 5461779 I've been saying that all day.
5519514 5521230 It's up to you now, Call.
5521299 5524341 I need you to patch into<br />the ship again and open the hatch.
5535613 5537980 Johner, we should put Purvis<br />in the freezer now.
5538914 5540399 All right, little buddy.
5541786 5543193 Nap time.
5548757 5549833 Oh!
5550962 5555706 Nobody moves, or I put a cap<br />right where this little droid's brain is.
5556499 5558509 Distephano, take the weapons.
5558509 5560720 Begging your pardon, sir,<br />but fuck you!
5560722 5564623 Oh, fine. Then I kill her,<br />and you kill me,
5564723 5567826 and we all die,<br />and nobody goes home!
5567926 5570262 Now drop the weapon.
5574836 5579104 Then this little synthetic bitch<br />is gonna plug into the Auriga,
5579107 5581765 and she is gonna take us<br />right back to home base,
5581865 5584826 according to the<br />standard emergency procedures.
5584826 5587445 - No, she's not.<br />- Are you crazy?
5587465 5589723 You still wanna bring<br />those things back to Earth?
5589793 5591541 Haven't you been paying<br />any attention today?
5591565 5593660 Ah, the intellectual speaks.
5594172 5595964 - Stay there!<br />- Listen, if you don't--
5596049 5597914 Don't you ever shut up?
5610719 5612846 Why does nobody listen to me?
5656498 5659776 I told you.<br />At first, everything was normal.
5659776 5662862 The queen laid her eggs,<br />but then she started to change.
5662862 5665189 She added a second cycle cell.
5668746 5670152 So,
5674919 5677785 this time there is no host.
5678381 5680871 There are no eggs.
5680967 5687253 There is only her womb,<br />and the creature inside.
5687640 5694352 That is Ripley's gift to her:<br />a human reproductive system.
5694439 5697730 She is giving birth for you, Ripley,
5697817 5701225 and now she is perfect!
5787448 5789771 You are...
5790868 5792816 a beautiful,
5793871 5796790 beautiful butterfly.
5825098 5826098 No.
5830867 5832326 No. No.
5887048 5889633 Ah, look. Look.
5889717 5893512 Beautiful, beautiful little baby.
5894639 5897544 Look. It thinks you're its mother.
5902216 5903383 Come on.
5904927 5906036 Come on.
5912052 5913685 Yeah.
5914937 5916313 Come on.
5934064 5936108 <i>Civilian vessel on line.</i>
5936139 5938285 <i>Emergency departure authorized.</i>
5942270 5943565 All right. She's hot.
5943966 5946877 I'll open the Auriga's air locks,<br />pull the holding clamps on your mark.
5947077 5952224 Right. I-I just need to find, uh, the, uh,<br />th-the vertical thrust lock.
5957818 5960941 - Are you sure you guys can fly this thing?<br />- Yes!
5974927 5977290 <i>Launch status is go.</i>
5977808 5979042 No!
5980377 5981544 Ripley.
6010582 6012659 - Hey.<br />- I thought you were dead.
6012699 6016454 Yeah, I get that a lot.<br />Why are we still here?
6016469 6020917 Uh, I'm just, uh, finding the, uh,<br />manual override.
6022026 6023678 - For Christ's sake.<br />- Hey, Ripley.
6023678 6025780 Good memory. Excuse me.
6025853 6027348 - Ripley's back, man.<br />- Is that it?
6027355 6028716 Nope.
6029649 6031936 You can't fly one of these things too,<br />can you?
6031936 6035173 Are you kidding?<br />This piece of shit is even older than I am.
6035273 6038676 Goddamn it.<br />We've still got breach. The hatch.
6038776 6042079 - I closed it.<br />- Fixed the goddamn hatch a 100 times, man!
6042080 6043731 I'll get it. I'll get it.
6066421 6068589 <i>Approaching Earth's atmosphere.</i>
6068604 6072343 <i>Window of departure now 46 seconds.</i>
6074443 6077056 Call, we have to go.
6078850 6079976 Call.
6083112 6084813 We've gotta get out of here.
6089768 6093238 <i>Window of departure now 20 seconds.</i>
6096917 6099953 Grab on to something, Call.<br />We're outta here.
6116136 6117270 Come on, baby.
6130718 6132861 This thing is gonna fall apart.
6133502 6136156 Pressure's unstable!
6140626 6143455 Go help Call<br />turn on the auxiliary pump!
6171291 6172817 Distephano?
6193913 6196215 Come on! Step on it!
6196265 6199502 Hey, I'm not the mechanic here,<br />Ironsides!
6199602 6201804 I mostly just hurt people!
6202321 6204474 Shit. Call!
6205992 6208227 Call, get back up here!
6209954 6212423 Call! Call!
6213457 6216694 Ripley!<br />Hey, Ripley!
6221924 6224585 Johner, where are you,<br />you son of a bitch?
6224585 6227713 - Get on it, bastard!<br />- What am I supposed to do?
6227805 6229623 Grab the sticks.
6244380 6245973 Put her down.
6264759 6266243 Oh.
6343695 6344946 Ripley!
6363999 6366860 Oh, no!
6366944 6369579 Oh, no!
6372416 6374100 I'm sorry.
6404648 6408217 <i>U.S.M. Auriga<br />will impact in five seconds.</i>
6408593 6411012 <i>Four, three,</i>
6411155 6413556 <i>two, one.</i>
6413857 6415166 <i>Thank you.</i>
6439957 6442084 - What's burnin'?<br />- Us!
6444395 6446255 Shit! You're right!
6527270 6529087 So this is Earth, huh?
6531570 6533049 This is Earth.
6537115 6538680 This is my first time here.
6543455 6547021 I suppose the military will be<br />sniffing around here pretty soon.
6547910 6550049 Bet you're not too anxious<br />to see them.
6550950 6552193 Not really.
6553880 6557407 You know, a person could get pretty lost<br />around here if they wanted to.
6559834 6561494 What do you think?
6562304 6563871 What should we do?
6565300 6566791 I don't know.
6568600 6570920 I'm a stranger here myself.
6589481 6592125 Subtitles by Shay Avrahami