12083 14750 [wind blowing]
23125 25375 [birds chirping]
76875 78250 - [Sarah] <i>Right here?<br />-</i> [Rodney] <i>Yep.</i>
78251 79250 [Sarah] <i>Okay.</i>
84541 87458 [Sarah chuckles] I've never<br />done this before. What do I do?
87459 91165 [Rodney chuckling] Just be yourself.
91166 93375 Try and forget that there's a camera here.
93958 94957 [Sarah] Okay.
94958 97833 [Rodney] Tell me about yourself.<br />Where are you from?
99250 101582 - Texas.<br />- Texas? Really?
101583 103915 What brings you to Wyoming?
103916 106958 [Sarah] My boyfriend and I wanted to, uh...
106959 109832 Well, ex-boyfriend.
109833 112915 We wanted to see all 50 states, like,
112916 116166 to say that we had seen<br />all of the states before, um...
118708 120000 [exhales] Um...
125250 126250 Shit.
130750 131750 I'm so sorry.
133083 134083 [Rodney] Hey.
136708 138208 You don't need to apologize.
138750 139832 It's so embarrassing.
139833 141458 - No, it's not.<br />- [sniffles]
142000 143000 Hey, look at me.
145291 146416 [sniffles]
148541 150666 You're beautiful, okay? It's fine.
151875 154458 Just keep talking. Okay?
161958 163041 So, yeah, we...
164125 166500 We wanted to have this big adventure...
168208 169458 before the baby came.
171500 176000 So... that was the plan.<br />[chuckles and sniffles]
177916 178916 Then...
179708 180833 And then he just left.
182041 183916 - And I... I...<br />- [camera shutter clicking]
184625 188291 And I don't know<br />if it was me or if he just...
189583 191791 he just didn't want to be a dad.
195583 197000 Have you told your family?
200125 201125 No.
202833 205791 No, my mom, she never liked him, and I...
207666 210083 I don't want to hear "I told you so."
213250 214250 [sighs]
215875 218291 Uh, I'm... I'm terrified.
219083 221958 Like, I knew he was risky,
222500 225208 but, like... fuck it.
226208 227375 Everyone's risky.
229916 230916 I don't know.
233625 234791 I'm so sorry.
235916 237624 I'm just blah, you know? I just...
237625 241208 I haven't really had a chance<br />to talk to anyone about it yet and I, um...
241916 244041 I really needed that. Thank you.
256041 257458 [chuckles nervously]
259583 260791 What the fuck?
279333 281000 [breathes deeply]
294125 296416 - [Rodney grunting]<br />- [Sarah yelling]
299750 301583 [Sarah screaming]
306166 307583 [Sarah choking]
308666 310083 [Rodney grunting]
313416 315416 [Rodney panting]
346625 348041 [coughing]
356583 358000 [Sarah whimpering]
364750 365875 [screaming]
368000 370374 [man 1] <i>It's just not quite right.</i>
370375 372290 [man 2] <i>Yeah, I don't feel sorry for her.</i>
372291 374916 <i>- She's not sympathetic.<br />-</i> [man 1] <i>Because she seems angry.</i>
374917 377041 - That's it. She seems angry.<br />- Mmm-hmm.
377042 378166 What about her look?
378167 379415 Eh, it's okay.
379416 381666 She kinda looks like that<br />one girl in that thing.
381667 382665 From the, uh...
382666 384666 The movie about<br />the junkies in Central Park.
384667 386958 Yes. I hated it. Did you like it?
389875 392291 - [softly] No.<br />- Bad. It was bad.
392292 393458 It was horrible.
395500 396750 [sighs]
399500 401750 Did you want me to try it again or...
403958 405750 No, that was great.
407083 409708 {\an8}It says here that you did<br />your BFA in acting at Columbia.
409709 410790 Yeah.
410791 412791 I have a friend<br />who went through that program.
412792 414603 It's a great program. Yeah.
414604 416416 What year did you graduate?
417916 418832 Hmm?
418833 420250 You might know each other.
421208 423083 I might. What's his name?
423084 424208 Hmm.
424875 426040 Kevin Wetmore.
426041 428666 Mmm. He might have been before me.
429375 431625 Mmm-hmm.<br />How do you know he wasn't after you?
431626 432625 Hmm.
434166 435999 [all chuckle]
436000 438916 And you're okay with nudity, right?
439750 442416 Uh, no, um, it's just not for me.
442417 445083 Oh, no, I'm... I'm sure they're fine.
446833 447833 Mmm.
450000 454166 - All right. Well, we'll be in touch.<br />- Mmm-hmm. Mmm.
455291 457499 Okay. Um...
457500 459958 - Well, great. Thank you guys so much.<br />- Yes.
459959 460875 Thank you.
460876 462000 Um...
462708 465375 Have a great rest of your day.<br />Always nice to see you.
465376 466666 - Like as well.<br />- You too.
466667 467832 Thanks.
467833 469958 - Okay. Sheryl.<br />- Yeah?
469959 471770 - No.<br />- No.
471771 473583 Uh... Oh, Janet.
474208 475208 - Janet.<br />- Janet.
481083 484708 [Sheryl] And I really appreciate<br />that you keep inviting me to audition.
484709 486874 I would just love it so much
486875 490291 if you could look up from the table<br />when I'm reading the scene.
490833 494082 That would just... Just really make my day.
494083 497166 ["I Don't Mind Doin' It"<br />playing on car stereo]
501083 502250 [yells]
505083 506083 [music stops]
507125 508125 Okay.
510333 511540 [Terry] <i>It's a big deal.</i>
511541 513666 <i>Network execs don't always<br />give actors direct notes,</i>
513667 514874 but that's the best part.
514875 517165 This one pulls me over,<br />he says, "Your face."
517166 519333 "Something about your face<br />has a lot of character."
519334 521208 Which is great.<br />Which means if I test well,
521209 523082 they'll make me a recurring cast member.
523083 525916 Not every single episode,<br />but, you know, it's...
525917 527833 Hey, how's it going?
527834 529749 - Hi.<br />- How'd it go?
529750 531666 Um... Yeah, not... I don't...
531667 533582 [chuckles] Not that great.
533583 535499 - What? You're kidding.<br />- Yeah.
535500 539291 I know. I know. I made you run<br />all those lines with me again for nothing.
539292 541500 - No, acting is never wasted time.<br />- [phone ringing]
541501 543999 I was acting, you were acting. Actors act.
544000 546750 - Well, that's very sweet, Terry.<br />- No. I'm being real.
546751 549145 All right. I'm not being sweet,<br />I'm being sincere.
549146 551540 That choice you made<br />when you started whispering
551541 554000 when you were talking about your mom?<br />It gave me goosebumps.
554001 555915 It sounds like your thing went well, huh?
555916 558833 I don't want to talk...<br />Yes. I mean, it went very well.
558834 560374 [Sheryl] I wanna hear all about it.
560375 563750 You're just so good. I don't know<br />how you're not booking anything.
565375 567375 - Hello?<br />- [woman] <i>Hi, Sheryl, I have Helen for you.</i>
567376 568958 Terry. I just need one second.
568959 570749 Oh, yeah, no problem.
570750 572791 - [Helen] <i>Hey, sorry I missed your call.</i><br />- Mmm-hmm.
572792 574707 <i>- I had a client walk off set.</i><br />- Yeah.
574708 576916 <i>The director fired a gun. It's just chaos.</i>
576917 578541 Oh, wow. That's, um...
579125 580790 No, that sounds crazy.
580791 583083 No, I just walked in the door.<br />Did they call already?
583084 584082 <i>They loved you.</i>
584083 586165 No, I really don't think they did.
586166 588458 <i>Well, they thought<br />you weren't quite right for this one.</i>
589208 591853 - So good.<br /><i>- They said you seemed a little too...</i>
591854 594499 Yeah, I'm auditioning<br />in a couple weeks I think.
594500 597833 <i>They just weren't sure that<br />you were passionate about the project.</i>
597834 600874 I mean, I am trying, but sure, yeah.
600875 603832 <i>I feel like we've been<br />getting that feedback a lot lately.</i>
603833 607750 <i>Are you still working<br />with that acting coach? Can we find you a...</i>
607751 610291 - Um... Look, Helen?<br /><i>- Yeah? Yeah.</i>
610292 611291 Um...
612375 616041 I think I can maybe just beat you<br />to the punch a little bit here.
616042 618290 <i>- Yeah, I'm rambling. You go ahead.</i><br />- Mmm-hmm.
618291 621833 I'm working really hard<br />and I'm accomplishing very little, so...
624041 626625 I'm not really sure<br />what I'm doing in L.A. anymore.
627708 629625 <i>Oh, lots of people go through that.</i>
629626 630750 Right.
631375 633250 Helen, I can barely afford my rent.
634916 637541 <i>Hold that thought. Robin, hand me that.</i>
638250 640415 <i>- Thank you. Sheryl? Honey?</i><br />- Yeah?
640416 643833 <i>Okay, sweetie, you know the ABC Studios<br />where they shoot all those...</i>
643834 644832 Mmm-hmm.
644833 645790 <i>You know the one.</i>
645791 648165 - The stages in the Valley.<br /><i>- Yeah, yeah, yeah.</i>
648166 650583 <i>Well, I booked you<br />a guest spot on a TV show.</i>
651541 654916 - Wait, really?<br /><i>- Yep. Yeah, you bet. Friday.</i>
655750 657207 Right, but I didn't audition.
657208 658665 <i>You didn't have to.</i>
658666 661333 <i>I sent them your resume,<br />they think you're perfect.</i>
661334 664333 Um... What's the show?
665583 666665 <i>Bachelor number three,</i>
666666 668874 <i>if I were an ice cream sundae,</i>
668875 672562 <i>what flavor would you want me to be<br />and how would you eat me?</i>
672563 676250 <i>If you were my ex-wife,<br />I'd have to say Rocky Road.</i>
676251 678479 [audience laughing]
678480 680708 [audience applauding]
682666 684749 Um... I need a drink.
684750 686415 - [man] <i>I'm a vanilla man myself.</i><br />- Yeah.
686416 689416 I didn't think I'd come out here<br />and be famous. I just...
689417 692395 I thought if I was disciplined,<br />and I have been...
692396 695375 Yeah, you're locked<br />in your apartment running lines.
695376 697416 I can hear you most of the time.
697417 698415 I have notes.
698416 700499 - [both chuckle]<br />- I have a few notes.
700500 702583 I haven't even been on a date in two years
702584 704750 'cause I didn't want the distraction.
704751 706083 And now the...
707916 709125 I don't know. Helen...
710208 712749 Helen says it's good<br />because it'll get me seen,
712750 717166 and Sally Field was on the show,<br />so she's not totally wrong.
718291 720833 But still, it just feels...
721458 722458 Beneath you?
723416 724499 You think I'm being a brat.
724500 727458 No, it's beneath you,<br />but I still think it's a good thing.
728416 729500 The show?
730125 731374 - No shit.<br />- Why?
731375 734332 Because you're gonna meet<br />some cheese ball guy
734333 737458 who you'll spend<br />all of two minutes with and you'll hate,
737459 739624 and then you'll be back here.
739625 742083 Right here at the bar<br />laughing about it with me.
742084 743166 Why will I hate him?
743708 746666 - 'Cause he's gonna be a dork.<br />- [laughs]
746667 749625 And you'd rather be hanging out with me.
749626 751582 - Yes, obviously.<br />- Obviously.
751583 754083 I mean, you're basically<br />my only friend out here.
754084 755083 Well...
756875 758250 And that's good.
762791 764874 All right, shall we? Another?
764875 767166 Uh, no, I probably shouldn't. I, you know...
768083 770041 got my big break coming up, so...
771333 773583 I don't want to<br />look like garbage for that.
773584 775875 You could never look like garbage.
775876 778416 You always look beautiful.
779333 780708 That's sweet. [chuckles]
783250 786207 Oh, my God. Sorry. [laughs]
786208 788833 That just took me by surprise. Um...
789916 792375 No, that just tickled for, um...
793208 794750 That just took me by surprise.
796208 798000 Sorry, I'm... I...
798666 802583 I think I'm a little jumpy.<br />I had a weird... Pretty weird day.
802584 803916 [chuckles awkwardly]
805083 806166 Yeah, no, I...
807333 808500 I get it.
817916 819041 Okay, great.
824166 825833 Do you want to leave?
828833 830083 No. Um...
831583 833208 No, we should have another one.
844875 845875 [Sheryl sighs]
853333 854333 [officer] Wake up.
858666 859833 Can't stay here.
861166 862500 - Pack it up.<br />- Yeah, okay.
862501 863666 Let's keep it moving.
878500 880500 [radio playing indistinctly]
897500 899500 [soft music playing]
922375 923375 [man] Hey.
923875 925235 You need to keep this aisle clear.
927583 929041 You can't just sleep here.
930416 931625 Unbelievable.
960916 963625 - [clattering loudly]<br />- Shit, shit, shit.
963626 965291 - Shit.<br />- [man] Hey!
965292 966957 Hey! Get back here!
966958 969832 ["Lonely Women" playing]
969833 972708 Hey! Hey! God damn it!
977666 978790 Fucking bitch.
978791 982040 <i>♪ Be grandmother for ♪</i>
982041 985478 <i>♪ She don't believe no more ♪</i>
985479 988915 <i>♪ She don't believe ♪</i>
988916 995791 <i>♪ No one hurries home to call you, baby ♪</i>
1002958 1004708 [camera shutter clicking]
1009416 1011000 Can I help you with something, buddy?
1012458 1014666 I'm... I'm sorry, I didn't mean to.
1016083 1018208 I just saw you sitting there...
1019500 1021125 and the light is perfect.
1032291 1033291 You're beautiful.
1034541 1035811 [scoffs]
1035812 1037082 What?
1037083 1038250 Did I say something?
1040041 1042541 I look pretty fucking far<br />from beautiful right now.
1042542 1045416 What are you talking about?<br />You look gorgeous.
1046083 1047791 You got this... Like a...
1048333 1050041 Like a Linda Manz thing going on.
1050042 1051832 I don't know who that is.
1051833 1054458 She was in that movie, uh, <i>Days of Heaven.</i>
1057583 1059500 Well, consider me fucking swooned.
1063291 1065458 So you ever done any modeling before?
1066875 1069708 Dude, I'm broke as shit.<br />So whatever you're trying to sell me...
1069709 1072291 I'm not trying to sell you anything.<br />I'm serious.
1072958 1074916 There's this photo contest<br />that I want to enter.
1074917 1076291 I've been looking for a subject.
1077125 1078416 I think you'd be perfect for it.
1080083 1081083 Hold that pose.
1081875 1084125 - Hold what pose?<br />- That pose.
1084126 1085874 [camera shutter clicks]
1085875 1087750 Now look over your left shoulder.
1088625 1090375 That's your right. Your other left.
1090958 1091958 [Rodney laughs]
1092583 1095916 There you go.<br />Now look right into the lens right here
1095917 1097583 and give me that look you just gave me.
1098333 1101291 Come on. There she is. [laughs]
1102000 1103374 Look at you. One more.
1103375 1105958 You know, Farrah Fawcett,<br />she's got nothing on you.
1110500 1111666 So what do you say?
1118083 1119208 [chuckles softly]
1131416 1133082 - Lisa.<br />- [Lisa] Sheryl.
1133083 1136166 - Hi. I'm so sorry I'm late.<br />- No, it's fine.
1136167 1139250 [Sheryl] There was an accident<br />on the 101 and...
1142708 1145166 Do you need anything?<br />I can get you coffee, water?
1145167 1146165 Uh, no, thank you.
1146166 1149458 - Have you eaten? I can get you a bagel.<br />- No, really, I'm fine.
1149459 1151541 Helen tells me you're from Pennsylvania.
1151542 1152915 Um, Allentown, yeah.
1152916 1155583 - [Lisa] Oh, I went to Penn State.<br />- Oh, uh...
1155584 1157665 - Go Lady Lions.<br />- [chuckles]
1157666 1160333 - Can I get you a water?<br />- You asked me that already.
1160334 1162333 - Okay, right through here.<br />- Great.
1162334 1163583 [Lisa] Great.
1164333 1165333 [Lisa sighs]
1165916 1168708 So you excited about this?<br />How you feeling?
1168709 1171582 Um, good. Yeah, I think it'll be fun.
1171583 1175458 It'll be so fun. I promise.<br />We'll get you through hair and makeup.
1175459 1178333 I saw your bachelors backstage.<br />You got a good batch.
1178334 1180249 Oh, really? What are they like?
1180250 1184208 - [Marilyn] They're idiots, all of them.<br />- I don't know where they get 'em from.
1184209 1185540 - From under a rock.<br />- Right?
1185541 1189416 Do you remember that one guy<br />that we had on the show? Um, filmmaker.
1189417 1192083 - [woman] Oh, Jesus Christ.<br />- Oh, my God.
1192084 1193499 He was beautiful,
1193500 1195875 but I'm telling you, the IQ of a lug nut.
1195876 1197750 Oh, it was really too bad.
1197751 1199624 - You want some?<br />- No. I'm...
1199625 1202166 So he shows up<br />with his identical twin brother
1202167 1204250 and he says, "Oh, I'm making a movie."
1204251 1205665 "We're both acting in it."
1205666 1208333 "I'm the star,<br />but he's playing my best friend."
1208334 1209874 - [soft music playing]<br />- [laughs]
1209875 1212750 His identical twin brother<br />is playing his best friend.
1212751 1214541 - What the hell is that?<br />- Brilliant.
1214542 1215832 - I love it.<br />- Oh, God.
1215833 1219041 Is it possible to get a guy in this town<br />that isn't a maniac?
1219042 1220249 [woman] Or a total moron.
1220250 1221978 Hello. Hey, how's everybody doing?
1221979 1223707 Whoa, a room full of beautiful women.
1223708 1226291 Put that skunk weed away.<br />You're going to get me in trouble.
1226292 1228915 What's up, Marilyn? So this is Sheryl.
1228916 1231958 - Yeah, hi.<br />- They told me that you went to Juilliard.
1231959 1233915 - No.<br />- Well, that's fantastic.
1233916 1237083 So I guess you're a real music freak?<br />Do you like the sound of this?
1237084 1238333 Yeah, it's cool.
1238334 1239583 There you go. See?
1240208 1242250 Women love that Black sound.
1242833 1245833 Come on,<br />whatever happened to Tony Bennett?
1245834 1247957 Whatever happened to Bing Crosby?
1247958 1251041 I mean, if you want soul,<br />listen to Perry Como singing "Moonglow."
1251666 1253665 - Hey, can you do me a favor?<br />- Yeah.
1253666 1256958 Okay. You're an intelligent girl,<br />anyone can see that.
1256959 1258707 But when you get on that stage,
1258708 1261208 I don't want you<br />to play so smart, all right?
1261209 1263082 The guys are getting intimidated.
1263083 1264833 - You know boys, they're babies.<br />- Right.
1264834 1266290 You know? That's right.
1266291 1268583 I just need you to laugh and smile<br />just over and over.
1268584 1270020 - Can you do that for me?<br />- Sure.
1270021 1271457 - I'd appreciate it.<br />- Of course.
1271458 1273624 There you go. You have a beautiful smile.
1273625 1275874 - Mr. Burke, your wife's on the phone.<br />- Yeah?
1275875 1278708 Okay, thanks. Is this...<br />Is this the dress you're wearing?
1278709 1279665 Yeah, yeah.
1279666 1283083 Hey, Bruce. Hey, Bruce, can you hear me?
1283084 1284374 - [Bruce] Yes.<br />- Yeah,
1284375 1287208 can we get her in something<br />a little more flattering?
1287209 1289166 She's got the body, so let's use it.
1289167 1290750 All right. Thank you so much.
1292083 1293708 [woman] Looks perfect.
1294333 1297416 [Lisa] The audience is filling up.<br />Everyone's getting excited.
1297417 1298790 Great.
1298791 1300708 [woman] Looks great. Actually, know what?
1300709 1302375 Maybe we should try the updo.
1302376 1303665 Yeah, whatever you want.
1303666 1305040 - Yeah?<br />- [Marilyn] I like it down.
1305041 1307041 [woman] You like it down?<br />Okay, let's do down.
1307042 1307957 Great.
1307958 1310083 [woman] Nice and flowing. Fabulous.
1311791 1313791 [indistinct chatter]
1320958 1323208 [woman] Careful.<br />Smooth it out. Watch the car.
1323209 1325291 [Ken] Relax, Mom, it's fine.
1326125 1326999 This is it?
1327000 1329207 It doesn't look like a television studio.
1329208 1331208 Mom, how would you know?<br />You've never seen one.
1331209 1333208 Hey, don't talk back to your mother.
1333209 1334790 Just looks so drab.
1334791 1337249 What you see on TV,<br />all these lights and stages.
1337250 1340208 - There's lights inside, I promise.<br />- Doesn't it look drab?
1340209 1342250 Should we grab the umbrellas?<br />It's gonna rain.
1342251 1344666 Gonna rain? Come on. Let's hurry it up.
1346375 1347708 How are you holding up?
1347709 1349207 I don't know.
1349208 1351458 I'm feeling a little drab.
1352291 1354875 On TV, they have all those<br />big lights and stages.
1354876 1355958 Yeah, yeah.
1357541 1359353 So what do you think?
1359354 1361166 - It's great.<br />- Awesome.
1366583 1367875 We're ready for you.
1369875 1370958 Okay.
1371750 1373812 [man 1] All right, everybody.<br />Let's get started.
1373813 1375875 [man 2] <i>Fine to start<br />without the live feed.</i>
1378250 1380250 [audience cheering and applauding]
1382958 1384208 [man 2] <i>It's fine. Good to go.</i>
1385625 1387083 [man 3] <i>Ed's ready backstage.</i>
1387708 1391833 [announcer] <i>Live from the Chuck Barris<br />Stages in Hollywood, California,</i>
1391834 1397083 <i>it's</i> The Dating Game.<br /><i>And now your host, Ed Burke.</i>
1398000 1400125 Oh, thank you so much. Thank you so much.
1400126 1401332 You're too kind.
1401333 1402750 Welcome back to <i>The Dating Game.</i>
1402751 1403999 I'm your host Ed Burke,
1404000 1407416 and we're absolutely thrilled<br />you're all joining us tonight.
1407417 1410833 {\an8}And who knows?<br />Will today be the day that sparks fly?
1410834 1413415 All right, Ed's just doing his intro now.
1413416 1416625 - As soon as he's done...<br />- Wait, he's on right now?
1416626 1419500 Mmm-hmm.<br />Okay, oh, just watch your step here.
1419501 1420582 - Be careful.<br />- Sorry.
1420583 1421832 [Ed] Now, this is a program...
1421833 1424311 [Lisa] Okay, right over here now.<br />Stop, stop.
1424312 1426572 - [Ed]...and one very pretty girl.<br />- [applause]
1426573 1428833 - Okay.<br />- [Ed] We give her a chance to question
1428834 1429874 the gentlemen...
1429875 1431978 Okay, now you're just around here.
1431979 1434083 - Up these steps.<br />- Okay. Great.
1434084 1436208 And then what, I'm just on?
1436209 1438333 - Mmm-hmm. You okay?<br />- Uh-huh.
1438334 1439540 Great. Have fun.
1439541 1442000 {\an8}[Ed]...show you how we play the game.<br />Come with me.
1442625 1444728 {\an8}Before we meet<br />our three eligible bachelors,
1444729 1446832 I think we should meet<br />our lovely bachelorette.
1446833 1450708 I had the chance to meet her backstage<br />and she is ready for a connection.
1450709 1453290 [whispering] Sally Field.<br />Sally Field. Sally Field.
1453291 1456833 [Ed] Ladies and gentlemen,<br />welcome the woman of the hour, Sheryl!
1456834 1458124 Shit.
1458125 1461375 - [upbeat music playing]<br />- [audience applauding]
1463125 1465875 [breathing heavily]
1469083 1470791 [Charlie] I gotta get out of here.
1471625 1473625 Somewhere I can see the sky.
1474666 1475708 [sighs]
1477750 1479208 Yeah, I can't wait.
1480583 1483166 No, the place is great.<br />It's coming together.
1484333 1486750 {\an8}I'm still seeing you this weekend, right?
1487416 1488415 [chuckles]
1488416 1492541 Yeah, well, you better,<br />'cause you're in the doghouse now.
1493166 1494625 [chuckles]
1494626 1495750 Shit.
1501833 1503250 [humming]
1506375 1507750 [doorbell buzzes]
1510208 1512250 [door continues buzzing]
1513833 1515833 [Charlie singing indistinctly]
1519125 1521416 [vehicle doors closing]
1524875 1525875 Shit.
1526333 1528291 Sorry. Coming.
1530625 1531625 Coming.
1532708 1534250 Hey, hey.
1534916 1536853 - Hey, is this for 2-A?<br />- [man] It is.
1536854 1538790 'Kay, great. Here, I'll let you in.
1538791 1540999 We've been ringing the apartment<br />for ten minutes.
1541000 1543208 Sorry, I was in the shower.<br />I didn't hear it.
1544708 1545833 Tommy, let's go.
1547833 1548833 What?
1549583 1551290 You're just gonna leave it all out here?
1551291 1554125 [man] Wish we could help,<br />but we have a schedule to keep.
1554126 1555708 [engine starts]
1567000 1568500 Hey, Ansel Adams.
1570000 1572416 - It's, like, the last thing.<br />- Yeah. It better be.
1572417 1574000 [laughs] Yeah. I think it is.
1574001 1578250 Okay. Almost. Okay.
1579166 1580540 [sighs] You want a beer?
1580541 1582124 You've never heard of Roman Polanski?
1582125 1585000 - He's the doorman at the Ice Palace?<br />- No, no, no. No.
1585001 1586354 Big guy with the tattoos?
1586355 1587707 No. He's the short guy
1587708 1590250 who directed <i>Repulsion</i><br />and <i>Rosemary's Baby.</i>
1591291 1593395 - Are those movies or...<br />- You're killing me.
1593396 1595676 - I'm trying to name-drop here.<br />- Drop away, man.
1595677 1597958 No, because you don't know<br />who I'm talking about
1597959 1599625 so it's not as impressive.
1599626 1601250 [laughs]
1601833 1603124 You're fucking with me.
1603125 1606040 Have I seen <i>Rosemary's Baby?</i> Come on.
1606041 1608415 What? I don't know.<br />Maybe you don't like scary movies.
1608416 1612041 I don't like scary movies,<br />but I've seen <i>Rosemary's-fucking-Baby.</i>
1612042 1615375 Okay, so I took a class<br />with him at NYU, all right?
1615376 1618832 With Roman Polanski, I mean.<br />And that's it.
1618833 1621541 - That's all I wanted to say.<br />- Very impressive.
1623375 1624583 Do you feel better now?
1626125 1628291 - [exhales]<br />- [laughs softly]
1630166 1631624 You still go there?
1631625 1633082 I just graduated.
1633083 1635583 Congratulations. That's amazing.
1635584 1637040 So what now?
1637041 1639250 I'm off to New Hampshire, actually.
1639958 1642708 Yeah. I'm gonna be<br />teaching kids photography.
1642709 1643791 Very cool.
1643792 1644999 Yeah.
1645000 1646750 You know, it's crazy.
1647708 1649291 It's my last day here,
1650166 1652082 and I meet you. [chuckles]
1652083 1657333 Like, it's so hard to meet people,<br />you know, that you can connect with, so...
1658208 1662250 when I do I just...<br />I like to savor the moment, you know?
1664666 1665750 Yeah.
1666958 1669500 Yeah, no, I'm... I'm the same way.
1674708 1677915 Hey, so I should probably<br />get this shit together.
1677916 1681332 I mean, this place is a mess.<br />I have to get unpacking.
1681333 1684833 It's, like, such a disaster.<br />I don't know where anything is gonna go,
1684834 1686999 it's, ugh, a bit insane.
1687000 1689499 But thank you so much for your help.
1689500 1692000 It was very, very, very useful, so...
1694625 1696375 So, you said you were a stewardess?
1697500 1698500 [Charlie] Uh, yeah.
1699833 1701375 Well, what's that like?
1701916 1704375 Well, I get to get groped<br />by sweaty businessman
1704376 1706416 while putting things in the overhead,
1706417 1708041 so what's not to love?
1709000 1710624 But, no, it is great.
1710625 1714208 I mean, I get to see the world<br />and travel for free and...
1716208 1718499 I mean, I get to go to Egypt next week.
1718500 1721458 I've always wanted to go to Egypt,<br />so I'm very excited.
1723000 1725416 I think at first I was afraid<br />that I was gonna get lonely
1725417 1728083 being away from home,<br />but my airline is amazing...
1728084 1729416 Can I take your picture?
1734541 1736541 [traffic bustling]
1741916 1744291 - [glass breaking]<br />- [Charlie grunting]
1748250 1750000 [Charlie screaming]
1754500 1756333 [Rodney grunting]
1758416 1761333 - [coughing]<br />- [panting]
1767875 1769458 [choking]
1780083 1781540 [camera shutter clicks]
1781541 1783624 There she is. What a beauty.
1783625 1785708 Come on down here, darling.
1788625 1791291 There we go.<br />You just stand right there for me.
1792208 1795083 Sheryl is an aspiring actress<br />from Scranton, Pennsylvania.
1795084 1796832 She used to work massaging feet,
1796833 1799291 but quit when her boss<br />asked her to work her way up.
1799292 1801749 She moved here from L.A.<br />after graduating college
1801750 1805041 and now is hoping to find<br />a Romeo to complement her Juliet.
1805042 1808333 My goodness, you are a beauty.<br />What a knockout. How you doing?
1808334 1810207 - Uh, doing well.<br />- Okay. Fantastic.
1810208 1812333 - Are you ready to get this party started?<br />- Yeah.
1812334 1814707 Okay, well, let the games begin.
1814708 1817541 - [cheering and applause]<br />- The rules of the game are simple.
1817542 1819957 There are three bachelors<br />behind this partition.
1819958 1823625 You can ask them whatever you like<br />except for their name, age or occupation.
1823626 1826041 At the end, you pick<br />which one you'd like to go out with.
1826042 1828207 - Sound good?<br />- Great.
1828208 1830416 [director] "A" camera,<br />get ready for the snap zoom.
1832416 1835249 Hi, Sheryl, pleased to make your pleasure.
1835250 1838457 <i>No, I mean, pleasure to meet your, um...</i>
1838458 1841833 <i>- Save that talk for the date.<br />- Pleasure to make your acquaintance.</i>
1841834 1845125 There we go. Third time's a charm.<br />Bachelor number two?
1845126 1847124 Hello, Sheryl.
1847125 1850207 Hello, hello, hello.
1850208 1852290 If you want to groove, pick number two.
1852291 1854291 [Sheryl] Oh, my God,<br />is he stuck like that?
1854292 1856124 [Ed] We'll have to find out.
1856125 1859875 And would you please say hello to Sheryl,<br />bachelor number three?
1859876 1861833 [director] Lights up on number three.
1862375 1864708 We're gonna have<br />a great time together, Sheryl.
1864709 1866500 [audience exclaiming, laughing]
1866501 1867791 [Ed] He's confident.
1873416 1876375 Now you know what they sound like,<br />are you ready to take the next step?
1876376 1877332 I think I am.
1877333 1879165 - Do you have your question set?<br />- Sure do.
1879166 1881291 Let's take a seat<br />and make yourself comfortable.
1881292 1882915 And here we go.
1882916 1884499 [cheering and applause]
1884500 1886083 [upbeat music playing]
1888041 1890958 [director] Oh, Jesus, Ed.<br />Okay, cue the "applause" sign.
1894666 1896166 [applause stops]
1897125 1899124 Bachelor number one,
1899125 1901853 we're in a drama class<br />and it's the big audition.
1901854 1904583 You're a nerdy schoolboy<br />asking me out on a date.
1904584 1906040 Take it away.
1906041 1907833 - [woman] Ooh!<br />- Uh...
1909166 1912000 Hey, I... I'm a...
1913375 1917875 You know, I'm a nerdy schoolboy.<br />Do you want to go on a date?
1919833 1922332 - Is that it?<br />- [laughter]
1922333 1924583 - Yeah.<br />- [Ed] Well, we got a genius.
1924584 1925937 [director] Pan to number two.
1925938 1927290 I like it, bachelor number one.
1927291 1930666 Um, bachelor number two,<br />you're the captain of the football team.
1930667 1932290 - Go.<br />- [Laura gasping]
1932291 1934083 [bachelor 2] Hey there, Peggy Sue...
1934084 1935582 Hey, you okay?
1935583 1936999 [Laura] Yeah, I'm fine.
1937000 1939458 [bachelor 2] I was thinking<br />if you weren't doing nothing,
1939459 1941457 maybe we could play<br />a game of touch football.
1941458 1943666 - I'd be shirts, you'd be skins.<br />- [audience exclaim]
1943667 1945875 [Sheryl] I don't know.<br />That sounds awfully rough.
1946500 1949500 [bachelor 2] Rough and rowdy,<br />that's the way I like it, babe.
1950458 1954208 Bachelor number three,<br />you're the accomplished professor.
1954209 1955458 Go for it.
1956208 1959333 Young lady,<br />I'm gonna need you to stay after class
1959334 1960916 and have a word with me.
1960917 1962499 [audience exclaiming]
1962500 1965583 Oh. Do you need to teach me a lesson?
1965584 1968124 [Rodney] Yes. Yes, I do.
1968125 1970958 In fact, you're going to<br />have to bend over...
1972375 1974208 backwards with dedication.
1974209 1975916 [laughter]
1977666 1978833 [applause]
1982083 1985375 [Sheryl] Okay, um, bachelor number one...
1985376 1988041 [indistinct chatter, laughter]
1989958 1991040 [gasps softly]
1991041 1993708 [Sheryl] If I served you for dinner,<br />what would you be?
1993709 1995583 [bachelor 1] Uh, I am the buffet.
1995584 1997165 [laughter]
1997166 1998999 I gotta get out of here.
1999000 2002208 - Right now? It's the middle of the show.<br />- Gotta go to the bathroom.
2002209 2003249 Everything okay?
2003250 2005083 - Look, stop.<br />- Where's she going?
2005084 2007040 [Sheryl] Bachelor number two?
2007041 2010375 Oh, I'm a big old green salad<br />with the vinaigrette on the side,
2010376 2013791 - because I like things undressed.<br />- [audience exclaiming]
2014583 2016083 Ah, that's funny.
2022250 2023416 Bachelor number one...
2027291 2029791 - [all exclaiming]<br />- [gasps]
2030875 2032957 Jesus, what the fuck was that?
2032958 2035791 - [man 1] <i>Guys, what was that?</i><br />- [man 2] Was that part of the show?
2036750 2037875 [man 3] What do we do?
2042291 2044750 [director] <i>Somebody down there<br />get Ed's attention.</i>
2047750 2049916 [man 1] Ed. Say something.
2050583 2053833 Uh, well, ladies and gentlemen,<br />that is the end of round one,
2053834 2057916 and I think we're going to hear<br />from our sponsors.
2057917 2059458 [microphone feedback whines]
2060416 2063250 - We'll be right back.<br />- Go to commercial. Go to two.
2064458 2066082 What the fuck was that?
2066083 2069166 [man] 'Kay, everyone, we're resetting.<br />Someone clean that up.
2069167 2070415 What the fuck was that?
2070416 2073875 Oh, baby, you're doing amazing.<br />Just knocking it out of the park.
2073876 2075041 Great.
2076583 2079436 Hey, the magic of television.<br />Huh? [laughs]
2079437 2082291 We got some time.<br />Who's here from out of town?
2082292 2084166 Hollywood, first time? Oh!
2084750 2087250 Bet you didn't think<br />it was gonna be that exciting.
2087251 2088875 [laughter]
2089500 2090832 Right, just clean this up.
2090833 2094041 [Lisa] Look, this is not my job.<br />She came from over there.
2096708 2098541 [hyperventilating]
2112208 2113958 [crying]
2118166 2119208 Goddamnit.
2120666 2122875 [imperceptible]
2124416 2125249 [yells]
2125250 2126666 [elevator bell dings]
2148583 2149874 Um, do you know where...
2149875 2153125 He's probably<br />somewhere upstairs holding court.
2156958 2159040 [Rodney] Yeah,<br />I met her at Warren Beatty's house.
2159041 2161875 [man] Warren Beatty's house.<br />Listen to this fucking guy.
2161876 2162790 [all laugh]
2162791 2164166 [Mario] Hey, uh, Rodney?
2165708 2167833 - This is the new guy, Mario, right?<br />- Yeah.
2167834 2170145 And her parents let you take this?
2170146 2172458 Let me? [chuckles] They paid me.
2172459 2173707 No.
2173708 2177250 I can see it. I think it'd be great.<br />That's how the industry works.
2177251 2178958 [man] Yeah, I know how it works.
2180833 2182833 [indistinct chatter]
2192000 2194541 - She's just 13.<br />- Yeah, but, I mean, come on.
2194542 2195791 Girls these days...
2197000 2200541 You know, I took that one<br />in Malibu a few weeks ago.
2201375 2203583 Yeah. It's nice.
2205083 2208333 You know, I was just thinking<br />maybe going there later today.
2208334 2211207 I usually find my subject<br />at the beach, but...
2211208 2214541 You'd look great in that light,<br />so, you know, if you're around...
2216083 2219625 Yeah. Yeah. I mean, I'm not... I'm not busy.
2219626 2221291 You're not busy.
2221292 2222958 I'm free whenever.
2226000 2228312 - Rod. Rod?<br />- [Rodney] Yeah?
2228313 2230624 Some people are here to see you.
2230625 2233250 - Yeah, who? Warren Beatty?<br />- [laughter]
2233251 2234791 It's the police.
2237416 2241416 Oh, yeah, no, um, my place,<br />it was jacked last week, so...
2242375 2244582 Some of the camera equipment was lost.
2244583 2247416 They're probably just<br />following up on that, you know?
2247417 2249041 All right. See you guys later.
2253208 2254333 [man] Party's over.
2258541 2260291 [indistinct chatter]
2270833 2273583 [Rodney] Well, that's...<br />That's your job, right?
2273584 2274916 It's not my job.
2276541 2278541 [indistinct conversation]
2279583 2280540 [laughter]
2280541 2283625 Yeah. Yeah, you know,<br />we always gotta check these things out.
2283626 2285166 [Rodney] You're just doing your job.
2285167 2286499 Sorry for the misunderstanding.
2286500 2288750 It's okay. Thank you, guys. Appreciate it.
2290833 2291833 [sighs]
2293166 2295416 [hushed conversation]
2300500 2301791 [man clears throat]
2306500 2308500 [breath trembling]
2310833 2311916 Fuck.
2319166 2321166 - [faucet squeaks]<br />- [water running]
2333041 2334458 [man coughs]
2370750 2372125 - [zipper closes]<br />- [sniffles]
2372708 2373708 Hey.
2375000 2377208 Uh, so, um...
2377916 2379874 Later, I can't,
2379875 2382791 'cause they actually want me to stay late
2382792 2384624 because I...
2384625 2387458 There's like, nobody here. Short on staff.
2388916 2390000 Um...
2392208 2393208 Another time?
2396916 2398000 Yeah.
2399666 2401125 I'll find someone else.
2402583 2403583 Okay.
2407000 2408250 Sorry.
2411750 2415083 [door opens, closes]
2440958 2442332 [Laura] Alison?
2442333 2443707 [knock on door]
2443708 2445250 Al, are you in there?
2446083 2450375 Hey, Al, I've been calling for a while<br />and I'm just a little worried about you.
2452625 2454707 Okay, I'm gonna use the spare.
2454708 2458208 Now, I'm coming in, okay?<br />If you're in there, I'm coming in.
2459208 2461208 [breath trembling]
2469041 2471458 [indistinct chatter]
2477125 2479083 [man] Yeah, it's all good. All good.
2482416 2484250 Excuse me.
2485416 2487041 Gotta work in here.
2487958 2490040 What'd I tell you? Lug nuts.
2490041 2492625 - How am I doing?<br />- You're great. Fabulous.
2494291 2496186 What is it? What's the matter?
2496187 2498082 [Sheryl] Oh, nothing. Nothing.
2498083 2501500 I'm trying to do what Ed said.<br />Just feels a little weird. That's all.
2501501 2502541 Oh, fuck Ed.
2503666 2505249 No disrespect, but fuck him.
2505250 2508125 This isn't a sitcom,<br />you're not coming back next week.
2508126 2510291 [Ed speaking indistinctly]
2510292 2512458 What's Ed gonna do? Fire you?
2512459 2513666 [chuckles]
2514333 2517625 You're supposed to be having fun.<br />That's the whole point.
2517626 2520958 So just be yourself.<br />Say whatever you want.
2520959 2523166 [indistinct chatter]
2526375 2527790 Do either of you have a pen?
2527791 2530333 - [woman] Yeah, here you go.<br />- Thank you.
2532333 2534166 [Marilyn] She looks fine.
2534875 2537270 - Yeah, she's gorgeous.<br />- Yeah.
2537271 2539666 [Marilyn] Yeah. Look at these guys.
2539667 2541040 Thank you.
2541041 2542250 Don't mind if I do.
2543041 2544041 No, thanks.
2545166 2548124 [sighs] Too small.
2548125 2551208 Seriously, anything under a C cup,<br />can't do it.
2553208 2554458 What about her?
2556250 2557250 What about her?
2558375 2560708 You haven't seen her yet.<br />What if she's petite?
2561750 2563791 I'll let her blow me. [chuckles]
2563792 2565125 No, you won't.
2568458 2571250 I won't? And why is that?
2578875 2580791 Because I always get the girl.
2584375 2585375 [scoffs]
2593833 2595415 [director] You guys all set down there?
2595416 2597750 Check in with Matthew<br />to see how close we are.
2599291 2601333 [man] <i>He says he just needs 30 seconds.</i>
2603208 2605541 [director] <i>"B" camera, come on.<br />We're up and running.</i>
2605542 2606999 - [bell rings]<br />- In place, everyone.
2607000 2609958 Ladies, stop messing with her hair.<br />I know you're barely touching her.
2609959 2611040 We're ready for you.
2611041 2614125 - Don't let that throw you. You got this.<br />- Okay, Mr. Burke.
2614126 2617250 Hey, you guys good?<br />You need anything? Okay, great.
2619333 2620500 We're on.
2626750 2629083 [Ken] Laura. Are you okay?
2633125 2635833 - Hey.<br />- I know bachelor number three.
2638416 2639416 Oh.
2642541 2644041 Did you date him or something?
2646875 2650625 No, I didn't date him. I... He...
2652333 2653500 [exhales]
2660583 2664791 Do you remember my friend Alison,<br />the one who was...
2665583 2668603 Yeah. I remember you talking about her.
2668604 2671625 And there was that guy at the beach and...
2673666 2677541 I shouldn't have left her there. I...
2681583 2683249 [crying]
2683250 2687958 I told her to be careful,<br />and I knew that there was something wrong.
2687959 2690040 I knew something was off about that guy.
2690041 2694625 - You gave his description to the police.<br />- Yeah. That's the guy.
2699333 2701125 Bachelor number three?
2705166 2706333 Um...
2708708 2710270 How sure are you?
2710271 2711833 I'm pretty sure.
2712916 2715041 - Pretty sure?<br />- Like 90%.
2717000 2718583 But you're not positive.
2720708 2723666 I'm just saying<br />this guy might look really similar, right?
2726416 2728833 I'm not saying<br />that I don't believe you, Laura.
2730500 2733833 I mean, if this guy did<br />what you're implying, then...
2734708 2737166 wouldn't he be in jail<br />and not on a TV show?
2740458 2741645 I don't know. I...
2741646 2742832 It's a big TV show.
2742833 2744791 You don't think<br />they vet their contestants?
2746750 2748790 - I...<br />- Maybe it is the guy, right?
2748791 2752250 And maybe the police,<br />they looked into him and they cleared him.
2755666 2757000 Look, I love you.
2758708 2761416 And I'm really sorry<br />that you lost your friend.
2762375 2764083 It must feel like<br />he's around every corner.
2764084 2765875 I can't even imagine, but...
2767958 2769666 I'm just not sure what you want me to do.
2769667 2770666 Get out.
2772166 2774166 - What?<br />- Get out.
2776416 2778166 - Laura...<br />- Now!
2787583 2788916 [exhales]
2801000 2803416 - Okay, everyone. Here we go. Look alive.<br />- [bell rings]
2803417 2807791 We're back into it<br />in five, four, three, two...
2807792 2810082 - [upbeat music playing]<br />- [applause]
2810083 2812624 [Ed] All right.<br />Welcome back to <i>The Dating Game.</i>
2812625 2815603 Thank you for bearing<br />through that, uh, technical difficulty.
2815604 2818583 Back to the show.<br />Sheryl, the floor is yours. Take it away.
2819708 2821207 Bachelor number one,
2821208 2824625 Einstein said that sitting on a hot stove<br />for a minute feels like an hour,
2824626 2827500 but sitting next to a nice girl<br />for an hour feels like a minute.
2827501 2830875 That was his theory of special relativity.<br />What's yours?
2832166 2833250 Um...
2834958 2836582 - What?<br />- [laughter]
2836583 2838207 I'll come back to you.
2838208 2840040 Wait. Was that the actual question?
2840041 2842500 Bachelor number two,<br />when you invite a girl out for dinner,
2842501 2845791 - what do you expect in return?<br />- Ooh.
2845792 2846749 [bachelor 2] Uh...
2846750 2850750 I guess that depends on the meal.<br />Are we talking filet mignon, or what?
2850751 2852250 That's a good question, are we?
2852875 2855207 [bachelor 2] Yeah. Sure.<br />I'm a generous guy.
2855208 2857500 - Good to know.<br />- [man] Are these the scripted questions?
2857501 2859374 Since I'm spending<br />an arm and a leg on dinner,
2859375 2862541 I'd like to think that<br />she could at least provide the dessert.
2863208 2865583 Oh, and what would you order for dessert?
2866416 2869500 - Oh, you know.<br />- No, I don't. Tell me.
2869501 2871082 [laughter]
2871083 2872916 [bachelor 2] Something hot.
2872917 2874665 Like cherries flambé?
2874666 2876625 Yeah, with lots of whipped cream.
2876626 2878165 Sorry, I'm on a diet.
2878166 2881333 Bachelor number one, how's that<br />theory of special relativity coming along?
2881334 2883000 - Hmm?<br />- Groovy, keep at it.
2883001 2884207 Bachelor number three,
2884208 2886125 what's the difference<br />between a boy and a man?
2887375 2891333 A boy thinks that buying a woman dinner<br />means she owes him something.
2893208 2895291 Okay, and what does a man think?
2895292 2896499 Well, for starters,
2896500 2898958 he knows better than<br />to start talking about dessert
2898959 2900833 before he's made it through dinner.
2900834 2902791 [audience applauding]
2902792 2904749 [Sheryl] That's not bad.
2904750 2906707 Bachelor number one, any luck?
2906708 2908625 [man] <i>Keep up,<br />she's going back to the genius.</i>
2908626 2909624 [bachelor 1] I can't.
2909625 2912500 Okay. Should I be<br />taking notes, teacher, or...
2912501 2915166 Oh, it will be on the final exam, Ed.
2915167 2916665 - [laughter]<br />- That's good.
2916666 2919125 Bachelor number three,<br />your buddy's drawing a blank.
2919126 2920290 Want to help him out?
2920291 2922958 With his theory of special relativity?
2922959 2924166 Yeah.
2925916 2929582 Whether it's for a minute or for an hour,
2929583 2933166 I'd like to sit relatively close<br />to a special girl
2933958 2935250 whenever I get the chance.
2935251 2936665 How's that?
2936666 2939250 - That's pretty good. That's not bad.<br />- [applause]
2956416 2958374 [laughter and applause]
2958375 2961165 Bachelor number one,<br />I threw you a curveball last time.
2961166 2965041 I'll say. I didn't know I needed to be<br />an astrologer to be on this show.
2965666 2968166 - Do you mean an astronomer?<br />- Is there a difference?
2968167 2969791 Do you want there to be?
2970416 2972749 - Um, no.<br />- By the way,
2972750 2975791 Einstein was a physicist,<br />not an astronomer. Doesn't matter.
2975792 2977416 Are you gonna ask me a question?
2977417 2979040 I just asked you two, but sure.
2979041 2981832 In the <i>Groundwork of<br />the Metaphysics of Morals,</i>
2981833 2985000 - Immanuel Kant argues...<br />- [man] <i>She'll give him a heart attack.</i>
2985001 2986374 I don't... [scoffs]
2986375 2989000 I'm kidding.<br />Bachelor number one, I'm kidding.
2989625 2991291 I'm just having fun with you.
2991916 2994500 Bachelor number one,<br />this is nice and easy.
2996083 2997666 What are girls for?
3000000 3001499 Uh, what do you mean?
3001500 3004083 [Sheryl] Just what I said.<br />What are girls for?
3005416 3007165 Jeez, you're getting edgy with this one.
3007166 3008916 Oh, want to go back to Immanuel Kant?
3008917 3010165 No, no, I can do this.
3010166 3012958 Good to hear it.<br />I believe in you, bachelor number one.
3012959 3014290 Thank you.
3014291 3016708 Uh, girls are for...
3018666 3019665 guys.
3019666 3022082 And... you know, having fun with.
3022083 3024103 Well, Gloria Steinem would be proud.
3024104 3026124 Being a little hard on the boys.
3026125 3028207 - I think we're all having fun.<br />- Of course.
3028208 3030458 - Aren't we having fun?<br />- [cheering and applause]
3030459 3031666 [Sheryl laughs]
3032500 3035791 See? We're having so much fun. [chuckles]
3036666 3039603 Bachelor number two, what are girls for?
3039604 3042541 Uh... Why does this feel like a trap?
3042542 3044708 I don't know. Why does it?
3045625 3049750 Well, because if I say<br />girls are for wining and dining,
3049751 3051665 then I sound like a jerk,
3051666 3054540 and if I say<br />they're for respecting or whatever,
3054541 3057290 then I just sound like<br />a schmuck looking to get laid.
3057291 3060333 Okay, bachelor number two,<br />I think you answered my question.
3060334 3062541 Hey, wait. No, I didn't mean it like that.
3062542 3063790 [Sheryl] Moving on.
3063791 3067041 Bachelor number three,<br />I'm counting on you.
3067042 3069208 What are girls for?
3074333 3076708 [guard] I... No. [chuckles]
3078875 3081750 No. No one's beaten Ali twice.
3082416 3083832 Yeah, I don't think so.
3083833 3087500 Uh, Jim, give me a second.<br />Can I help you with something?
3089000 3091978 Um, I need to speak<br />with someone on <i>The Dating Game.</i>
3091979 3094958 You want tickets,<br />you need go to guest relations.
3094959 3096999 Go back down the hallway, take a right.
3097000 3099416 I don't want to see the show.<br />I just came from there.
3099417 3101708 I need to speak<br />with someone who works on it,
3101709 3103458 like a producer or something.
3104458 3105625 What for?
3107708 3112791 There's someone on the show right now<br />who shouldn't be there.
3112792 3116000 Who shouldn't be there? Your boyfriend?
3116001 3117666 - No.<br />- Husband?
3118833 3120125 [sighs]
3122250 3125000 Last year, a friend of mine<br />was raped and murdered,
3125001 3127583 and the police never...
3129333 3132291 I think that the guy that killed her<br />is up on that stage right now.
3132292 3133499 Bachelor number three.
3133500 3138875 And this is a very dangerous man,<br />so can you just call someone for me?
3141000 3142083 Please.
3143458 3146458 Hey, Jim, I'm gonna<br />have to call you back. Yeah.
3150083 3151541 [Rodney] What are girls for?
3151542 3153000 [Sheryl] Yeah, that's right.
3154083 3158416 Hmm. I guess I'd have to say<br />that that's up to the girl.
3158417 3161125 - [applause]<br />- That's a very good answer.
3161126 3162583 Oh, yeah, we love that.
3165500 3166583 Um...
3168833 3171041 Bachelor number three,<br />I have a follow-up question.
3171042 3171999 Shoot.
3172000 3174583 You've been with<br />the other bachelors for a while now.
3174584 3176665 We've talked for a bit, yeah.
3176666 3179686 Okay. Tell me,<br />what's the most disgusting thing
3179687 3182708 bachelors one and two<br />have said or done backstage?
3182709 3185125 Besides coming on this show, of course.
3185126 3186040 That's good.
3186041 3187291 [Rodney] Oh, gosh. Um...
3188333 3190707 That's a tough one. If I'm being honest,
3190708 3193791 bachelor number one<br />didn't really say anything disgusting.
3193792 3196625 - That's, uh... That's true. I didn't.<br />- [laughter]
3196626 3198791 And what about bachelor number two?
3199416 3204833 Um, I can't repeat it word for word<br />as how we're on television and all, but...
3205750 3208832 he had some thoughts about bra sizes
3208833 3211416 being a prerequisite<br />for a meaningful relationship.
3212208 3214375 Oh. Is that right?
3215083 3218040 Oh, darn it,<br />that signals the end of our game.
3218041 3220791 - [upbeat music playing]<br />- Sheryl, it's time to make a decision.
3220792 3223375 Why don't you sit right there,<br />analyze what you heard?
3223376 3225540 We're going to take a little time for you
3225541 3227791 to make a decision<br />about the very fine products...
3228541 3231833 You can wait in the office here.<br />Someone will be with you shortly.
3232500 3233707 [Laura] Who?
3233708 3236666 George Elliot. Series producer.
3238708 3240333 You can have a seat if you like.
3244416 3246875 He'll be able to help you. Good luck.
3247625 3248625 Thank you.
3249791 3251541 - Really.<br />- [door opens]
3252458 3254624 [Ed] And we'll be right back.
3254625 3257208 - [director] And we're out.<br />- [bell ringing]
3258125 3260000 After the show,<br />I want this cunt out of here.
3260001 3261541 I never want to see her again.
3261542 3263083 I know. I'm so sorry, sir.
3264250 3266165 [woman] So who you gonna pick?
3266166 3268916 - Oh, knock it off.<br />- What? I'm just asking.
3268917 3270415 Do you think I went too far?
3270416 3273250 [chuckles] I think<br />he thinks you went too far.
3273251 3275125 [woman] He thinks everything is too far.
3275126 3276250 [Marilyn chuckles]
3277208 3278458 Yeah, but do you, though?
3279041 3281832 Honey, I've been on the show since 1968
3281833 3285250 and I've seen more idiots<br />flirting back and forth than I can count.
3285791 3289125 The one thing I've learned is<br />no matter what words they use,
3289126 3292000 the question beneath the question<br />remains the same.
3294375 3296791 All right. What's the question?
3297541 3299041 Which one of you will hurt me?
3300833 3303000 You just asked it clearer than most.
3310750 3312582 Hey, man, what the fuck?
3312583 3314416 Why would you tell her that?
3315375 3316375 She asked.
3317541 3318666 Fuck you.
3319583 3323583 You know what? Soon as this show's over,<br />you and me, we're gonna have words.
3323584 3324791 Is that right?
3326875 3328375 Well, what if I don't show?
3328958 3331041 You gonna hire somebody to track me down?
3331042 3333208 [scoffs] Fucking pussy.
3334000 3336499 You know what? I have a better idea.
3336500 3340250 Why don't we swap contact information<br />so we know where to find each other?
3341750 3343291 Okay. Yeah.
3347916 3351333 Stocker Street, Glendale.<br />Yeah, I know where that is.
3352291 3353375 Here.
3356583 3359833 - Jesus, what the fuck is that, man?<br />- [chuckles]
3365416 3367666 - It's fake.<br />- [exhales sharply]
3367667 3369791 You fucking weirdo.
3369792 3371166 Yeah.
3385833 3386916 [door opens]
3404666 3406500 [man] All right, folks, everyone in place.
3406501 3408124 [bell rings]
3408125 3410875 - [indistinct chatter]<br />- That's enough. Let's get out of here.
3410876 3412624 Let's move this chair. Get up, Sheryl.
3412625 3416333 We've had an entire commercial break<br />to get rid of this. Come on. Go.
3416334 3417499 Here, right there.
3417500 3419791 - [man] And five, four, three, two...<br />- Go, go.
3419792 3421957 - Boys are babies, right?<br />- [scoffs]
3421958 3424436 [clears throat]<br />Welcome back to <i>The Dating Game.</i>
3424437 3426916 Sheryl, you have played<br />this game beautifully,
3426917 3428999 but now it is time to make a decision.
3429000 3432958 Our bachelors were cool,<br />candid, sharp and, uh, patient,
3432959 3435000 but only one of them can get the date.
3435001 3436832 Will it be bachelor number one,
3436833 3439625 bachelor number two<br />or bachelor number three?
3439626 3441541 Sheryl, who is the lucky guy?
3442125 3444312 - Number three.<br />- Number three.
3444313 3446499 My, my, my. Let me ask you, Sheryl,
3446500 3449125 what about number three<br />appealed to you the most?
3449126 3450624 He knows what girls are for.
3450625 3452562 [Ed] He knows what girls are for.
3452563 3454499 Before we meet bachelor number three,
3454500 3456458 let me introduce you<br />to bachelor number one.
3456459 3457665 From Sherman Oaks,
3457666 3460416 he is a medical intern<br />and desires to own his own practice.
3460417 3462583 His hobbies include reading and golf.
3462584 3464915 Please welcome Josh Young.
3464916 3466833 - Nice to meet you.<br />- Nice to meet you.
3466834 3468749 Wonderful job. Marvelous job.
3468750 3472000 Bachelor number two<br />is a furniture designer from Glendale
3472001 3474375 who enjoys Frisbee and dancing.
3474376 3476750 Sheryl, please meet Arnie Aslan.
3476751 3479332 [audience applauding]
3479333 3481000 [Arnie] Careful with that asshole.
3481001 3482165 [Ed] Thank you, gentlemen.
3482166 3485416 We have some very fine parting gifts<br />for you right out this way.
3486541 3489791 It is time to come face to face<br />with the bachelor you did choose,
3489792 3492416 but, first, I'd like to tell you<br />a little bit about him.
3493125 3496665 Bachelor number three hails<br />from the great state of Texas.
3496666 3500541 He's a skydiver, into motorcycling,<br />and is a fine photographer.
3500542 3503250 Please welcome Rodney Alcala.
3503251 3505333 [cheering and applause]
3508791 3510249 - How are you?<br />- Nice to meet you.
3510250 3512375 - Nice to meet you.<br />- So nice to meet you.
3512376 3513874 [Ed] Well, you did it, Rodney.
3513875 3516916 You offered some great answers<br />to some very tricky questions
3516917 3518812 - and you got the girl.<br />- Thanks, Ed.
3518813 3520707 [Ed] Rodney and Sheryl, pack your bags,
3520708 3524333 you're going on an all-expense paid trip<br />to Carmel, California.
3524334 3525665 Thanks for joining us.
3525666 3527958 We'll see you next time<br />on <i>The Dating Game.</i>
3527959 3529582 [man] And we're out.
3529583 3532540 - [man] Great job, sir. Follow me.<br />- [Lisa] Sheryl, sweetie?
3532541 3536333 This way. Watch your step here.<br />Just go through this door. Thank you.
3537458 3539458 [vacuum cleaner whirring]
3557708 3558708 Excuse me?
3560833 3563541 Hi, I'm sorry to bother you. Um...
3564333 3567958 I'm supposed to meet with someone<br />named George Elliot. He's a producer.
3567959 3568957 I beg your pardon?
3568958 3572791 George Elliot. He's an executive producer<br />on <i>The Dating Game.</i>
3572792 3575249 Do you know where I could find him?
3575250 3577625 It's very important that I speak with him.
3577626 3579416 I doubt that very much.
3580375 3581458 Why?
3583750 3585333 Because I'm George Elliot.
3589750 3590875 What?
3591541 3592750 Let me guess.
3593541 3596125 Security guard out front,<br />he set this up, yeah?
3598291 3600375 He is a real asshole, all right.
3606708 3607540 Excuse me.
3607541 3610458 If there's something I can do,<br />I'd be happy to try and...
3616375 3618499 Thank you so much again. Did you have fun?
3618500 3621062 - Yeah, I had a lot of fun.<br />- Okay, right this way.
3621063 3623718 - This way? Got it.<br />- Just around this corner here.
3623719 3626375 - I thought it went really well.<br />- I think so too.
3626376 3628541 Now, safe travels. We'll be in touch.
3628542 3631625 Thank you so much. [chuckles]
3637916 3639000 Sheryl?
3640375 3642666 Hi. Hey.
3643333 3644499 I lost you back there.
3644500 3648291 Yeah, I looked for you after I changed,<br />but that was crazy.
3649166 3651707 - The whole thing was crazy.<br />- [both chuckling]
3651708 3655750 They shoved me on stage,<br />the lights went on and here we go.
3655751 3658375 Yeah. Yeah.
3659791 3661165 It was kind of fun.
3661166 3666083 I mean, it was evil and soul-crushing,<br />but... I had a little fun.
3667166 3668375 Yeah.
3669833 3674791 But, yeah, uh,<br />I guess I'll see you in Carmel.
3674792 3675874 [Rodney chuckles]
3675875 3678500 I mean, do you wanna go somewhere now?
3684250 3685666 [Amy] No fucking way.
3686833 3688250 This is beautiful.
3693083 3694166 [Rodney] Hey.
3695291 3696540 You want some?
3696541 3697791 Hell yeah.
3699625 3702708 Man, who would have thought<br />that I'd found the love of my life today?
3702709 3706625 [coughing] Don't make me<br />fucking laugh, you asshole.
3706626 3707875 Take it easy.
3720208 3721375 Is that your stuff?
3722500 3724250 Yeah, that's some of my work.
3726458 3728458 Let's see what I'm working with.
3738000 3739000 Wow.
3740375 3741375 These are, um...
3742000 3743541 I won 500 with that one.
3745291 3746458 No shit.
3747208 3748291 Yep.
3757875 3759958 All right, well, enough of this crap.
3761000 3763333 Why don't you spill it out?<br />Where are you from?
3764708 3766041 Why do you want to know?
3766042 3767375 Why are you not telling me?
3768416 3770625 Maybe because<br />I didn't fucking like it there.
3771250 3772750 Ah, okay.
3773500 3775333 So you're a runaway.
3776166 3777416 Oh, my God.
3778208 3780625 You make me sound like<br />I'm Oliver-fucking-Twist.
3782166 3783583 I'm independent.
3785583 3788416 Your folks, they must be worried.
3791791 3794166 Tammy's too loaded<br />to worry about anything.
3795541 3798083 What about your dad? Where's he at?
3799291 3800416 Who knows?
3801166 3802791 He took off when I was a kid.
3803833 3805208 That must have been tough.
3806375 3808416 You know, growing up without him.
3810208 3811541 Oh, please.
3813416 3815250 When did your dad walk out on you?
3816791 3818416 Did you make it to eighth grade?
3828416 3830083 Did you ever try to find him?
3830084 3831124 [scoffs]
3831125 3834125 No. I'm afraid I'd kill him.
3838125 3841541 It's amazing how one selfish asshole<br />can fuck up your entire life.
3855041 3856041 Here.
3857750 3858875 What is this?
3859625 3860916 It's chocolate.
3861958 3863125 What's it for?
3864666 3865916 It's Valentine's Day.
3868083 3869583 You're my valentine.
3885041 3886749 That looks pretty far.
3886750 3888583 It's not. It's just up that hill.
3889291 3890291 Hill?
3892208 3894291 - You wearing comfortable shoes?<br />- Yeah.
3894292 3896958 Good, 'cause you'll need 'em.
3902041 3903208 You ready?
3904083 3906375 - Yeah.<br />- All right, follow me.
3909416 3910625 Almost there.
3911500 3912915 Sun's going down too.
3912916 3914582 [Amy] Where do you want me to stand?
3914583 3917166 [Rodney] Just keep going that way,<br />by the rock.
3917167 3918332 [Amy] This one?
3918333 3919916 [Rodney] Just keep going.
3923541 3924958 Yeah, right by the edge.
3925500 3926791 There, that's nice.
3932583 3934333 [camera shutter clicking]
3936333 3938083 Now turn around, face the light.
3942416 3943875 Yeah, that's beautiful.
3947583 3948916 You're a natural.
3952583 3953958 All right, just one more.
3960666 3962416 Now look up straight to the sky.
3973208 3974625 Did you get the shot?
3980208 3981208 Rodney?
3983208 3984707 [glass breaks]
3984708 3988333 Oh, my God, where are we?<br />What is this place?
3988334 3990207 - [laughs]<br />- I don't know,
3990208 3993125 but this is what happens<br />when a pretty girl like yourself
3993126 3995458 tells me to duck into<br />the first place I find.
3995459 3996625 Oh, my God.
3997208 3999500 I thought it looked normal<br />from the outside.
4002166 4004750 - What are you reading?<br />- Oh, uh...
4005416 4008000 Uh, <i>Cowboy Mouth.</i> It's this play.
4008001 4009500 Sam Shepard, Patti Smith.
4010375 4011499 Yeah.
4011500 4013791 I saw the... The original run.
4013792 4016083 Really? So you lived in New York.
4016084 4017707 Yeah, NYU.
4017708 4019291 - Columbia.<br />- Mmm.
4020000 4022499 I probably passed you on the subway.
4022500 4025000 Mmm. I think I would remember you.
4027125 4028166 Um...
4029666 4032791 Sometimes it's necessary<br />to go a long distance out of the way
4032792 4035291 in order to come back<br />a short distance correctly.
4036125 4037916 Is that <i>Cowboy Mouth</i> or...
4037917 4039707 Oh, no, <i>The Zoo Story.</i>
4039708 4041708 Ah, that's right. Oh, my God.
4042583 4044583 It's such a beautiful piece.
4044584 4046040 - You know it?<br />- Yeah.
4046041 4049000 Yeah. Yeah, Albee's an incredible writer.
4049001 4051540 He is. He's, um... He's a genius.
4051541 4053875 You know, he's actually...<br />It's one of my favorites.
4055125 4056750 Wow, you know your stuff.
4058333 4059541 Um...
4060125 4062832 Anyway, there's a production<br />of <i>Cowboy Mouth</i>
4062833 4067708 that's going up at the Odyssey,<br />so I'm auditioning in, like, a week.
4067709 4068915 Cool.
4068916 4072166 - Well, I can't wait to see you in that.<br />- [chuckles softly]
4072167 4075041 - Yeah, I don't have the part yet.<br />- It's in the bag.
4075042 4076957 - Oh, yeah, you think so?<br />- Yeah, for sure.
4076958 4080000 I mean you have this<br />Patti Smith vibration thing going on.
4080001 4081375 [Sheryl chuckles]
4082250 4086166 That's sweet. I could not have<br />less of a Patti Smith vibration going on.
4086833 4089625 [chuckles softly]<br />I'm not talking about this.
4090208 4094416 I'm talking about... soul, you know?
4096083 4097166 Okay. [chuckles]
4099541 4102791 That's very far out. [laughs]
4107083 4109791 I mean, it's... I think that's good.
4110708 4112291 That's good. I'm into that.
4125750 4128583 I'm probably making this<br />harder than it has to be.
4133208 4136458 I don't date much.<br />I don't date at all, actually.
4141333 4143750 But you decided to go to <i>The Dating Game.</i>
4149541 4151166 Yeah, that's funny. Um...
4155333 4157500 My agent said it would get me seen.
4158208 4160416 "It's good exposure. It'll get you seen."
4162416 4163416 [scoffs]
4167500 4168791 Did you feel seen?
4173500 4175000 I felt looked at.
4177500 4179375 How do you feel right now?
4184291 4185375 Fine.
4187250 4189666 Fine. [chuckles]
4196208 4198541 You know,<br />most people don't like to be seen.
4200416 4201583 They're afraid.
4202875 4205375 Because you have<br />to be comfortable with yourself.
4207083 4209041 You have to stop performing.
4210750 4211750 Hmm.
4212375 4213875 I never hide who I am.
4215916 4219041 Excuse me, ma'am?<br />Can you give us another round?
4219791 4220958 We had the mai tais.
4225250 4228416 Sorry, you missed last call.<br />We're just closing up.
4230000 4231166 That's a shame.
4233916 4236958 Well, I guess<br />we'll have to get out of here then, huh?
4242791 4243791 Yeah.
4263583 4265750 - Parked back at the lot?<br />- Yeah.
4266791 4268291 I'll walk with you.
4275583 4276833 What's your number?
4278083 4281208 I figure we have to connect<br />before we go to Carmel, so...
4282291 4283708 Oh, yeah, that makes sense.
4302333 4303708 Something wrong?
4306500 4307708 No.
4311583 4312666 Thanks.
4333958 4335041 Good night.
4348125 4349125 Hey.
4351041 4352458 Can you tell me your number?
4353791 4356333 - I just gave it to you.<br />- Yeah, no, I know, I just...
4356334 4358249 want to make sure I have the right one.
4358250 4362041 You know, sometimes the fours,<br />they kind of look like nines.
4364250 4365250 Right. Um...
4368708 4370207 Yeah, just let me see it and I...
4370208 4371708 You can't repeat it from memory?
4380750 4384125 So I guess this means we're not<br />really meeting up in Carmel anymore?
4387583 4389208 I'm not going anywhere with you.
4392208 4393333 All right.
4394541 4395541 Fair enough.
4400291 4402708 Maybe I'll see you around.
4405250 4406666 Yeah, maybe.
4409541 4412125 [softly] Then you'd get<br />your fucking head bashed in.
4420250 4421333 What?
4442000 4444291 [Sheryl breathing heavily]
4462166 4463250 [softly] Fuck.
4472166 4474375 Fuck. Fuck.
4475208 4476208 Fuck.
4482166 4483916 Get your fucking hand off my car.
4486625 4489250 - [door opens]<br />- [men chattering]
4509250 4511666 [breathing heavily]
4528791 4530375 [engine starts]
4549041 4550208 Fuck.
4565083 4566291 [bell ringing]
4567166 4569125 [children chattering, laughing]
4569126 4570124 [Laura] So great.
4570125 4572625 Sarah, can you save that<br />for later? Thanks.
4574750 4577000 Really good. Yeah, try one more.
4621041 4622125 You ready?
4631875 4633165 {\an8}[Laura] Yeah, I did.
4633166 4636040 {\an8}I did file a report<br />in December of last year,
4636041 4640583 and I don't know what else to tell...<br />This man, he was on national television.
4640584 4643583 Look, I don't know<br />who you spoke with, all right?
4643584 4646000 I... I don't know who I spoke with either.
4646001 4648083 How many... Forget it.
4650708 4652875 Do your fucking job!
4654791 4655958 Fuck!
4657000 4659500 - [female officer] Ma'am?<br />- [Laura] Sorry. I'm going.
4660666 4663500 [Helen] <i>Sheryl, sweetie,<br />I think you're making a mistake.</i>
4663501 4665082 [Sheryl]<br /><i>I can appreciate that, Helen.</i>
4665083 4667500 [Helen] <i>Right now MGM is looking<br />for an unknown brunette</i>
4667501 4669290 <i>for this big thriller they've got,</i>
4669291 4672082 <i>and they do want to see a swimsuit photo<br />before you can audition...</i>
4672083 4675083 - [Sheryl] <i>I'm not gonna do that.<br />- I'll see if they can make an exception.</i>
4675084 4677749 [Sheryl] <i>No, not just this audition,<br />all of it.</i>
4677750 4680062 [Helen] <i>Don't be the girl<br />who was on one stupid TV show</i>
4680063 4682375 <i>and was never seen again.<br />You're better than that.</i>
4682376 4684833 [Sheryl chuckles] <i>Yeah, I know.</i>
4685875 4688145 <i>Listen, I'm really sorry<br />that it didn't work out</i>
4688146 4690416 <i>and I appreciate everything, I really do.</i>
4691083 4692083 <i>Um...</i>
4693583 4694750 <i>Bye, Helen.</i>
4702166 4703500 I just, um...
4705833 4706833 Okay.
4723958 4725958 This is everything, so we're good to go.
4749083 4751500 [wind whistling]
4767708 4769625 [Rodney crying]
4827875 4829875 [continues crying]
4842875 4844041 Hey.
4850291 4851958 Hey, are you okay?
4858666 4861166 I guess things got pretty crazy<br />last night.
4870666 4872791 Do you think that you could do me a favor?
4875750 4878750 Do you think that<br />you could not tell anyone about this?
4880083 4881083 Please?
4889000 4892416 I would just be so fucking embarrassed.
4895208 4897500 You know how judgmental people can be.
4906208 4907458 Thank you.
4912375 4913416 So...
4915666 4917833 Do you want to go back to your place?
4925208 4926291 Okay.
4928333 4929333 Cool.
4931166 4932791 Can you help me with these?
4942916 4944750 Someone knows how to tie a knot.
4953708 4955875 Something tells me you were a Boy Scout.
5001708 5003166 [Rodney] Hey, um...
5004041 5005791 I just wanted to say...
5009375 5012166 I'm sorry<br />if I was rough with you back there.
5015916 5017375 It's okay, baby.
5019166 5020541 Everything's okay.
5040583 5042416 [engine starts]
5091041 5093750 [Rodney breathes deeply]
5123458 5126333 I'm gonna take a leak. You want something?
5126334 5128083 - I'm okay.<br />- Okay.
5171083 5172833 - [faucet squeaks]<br />- [water running]
5229833 5232541 [sirens wailing]
5261625 5263166 [sirens stop]
5267083 5268165 [car doors closing]
5268166 5270666 [officers shouting indistinctly]
5280250 5282833 - [officer 1] Don't move!<br />- [officer 2] Hands where I can see 'em.
5282834 5284457 [officer 3] Get on the fucking ground!
5284458 5286166 - [handcuffs clicking]<br />- [Rodney grunting]
5287125 5288665 Tony, call for backup!
5288666 5291541 - Get the cuffs. Hold his legs down.<br />- Get your fucking hands off of me!
5291542 5294041 - Stop resisting.<br />- Don't do this. Let go.
5294042 5295124 Dave, get him.
5295125 5298333 [officer 4] We're out by mile marker 112.<br />We need assistance immediately.
5298334 5299290 [officer 3] Okay.
5299291 5300770 [officer 4] Take a breath.
5300771 5302250 [officer 2] He's... He's done.
5305333 5307624 [breathing shakily]
5307625 5309625 [indistinct police radio chatter]
5309626 5310666 [gasps]