14000 18000 <font color=#0080C0><b>*** Subtitles by dylux ***</b></font>
30255 32882 <i>(Alien screeches, faintly)</i>
50067 52151 <i>(Alien roars, faintly)</i>
168476 170936 - <i>(Typing)</i><br />- <i>(Hisses)</i>
186453 189622 <i>(Ripley narrating) My mommy always<br />said there were no monsters.</i>
189706 191707 <i>No real ones.</i>
193835 196879 - But there are.<br />- <i>(Chattering)</i>
196963 199673 <i>(Man) We've seen no additional defects.</i>
202344 206222 - She's perfect.<br />- Mm-hmm.
206306 208307 <i>(Breathing heavily)</i>
211394 213395 <i>(Electronic whirring)</i>
217317 219318 <i>(Machine beeping)</i>
232632 234967 Careful.
235051 237594 Two centimeters.
237679 242307 Okay.
242392 244309 Yeah.
244394 246395 Ready with that amnio.
248857 250649 <i>(Beeping continues)</i>
250733 253485 - Oh.<br />- And...
258158 260075 There it is.
261870 264538 - <i>(Gasps)</i><br />- <i>(Exhales)</i>
264622 265998 No.
266082 267875 <i>(Alarm beeping)</i>
274174 276633 - <i>(Clicks)</i><br />- Be careful.
279888 281680 <i>(Alarm Stops)</i>
281764 283724 <i>(Screeches)</i>
283808 285225 Jesus.
288730 290063 Clamp.
291608 296236 What about her?<br />Can we keep her alive?
296321 298238 How's the host?
298323 300949 - <i>(Beeping)</i><br />- Doing well.
305288 307581 Sew her back up.
307665 308415 <i>(Mouths word)</i>
310714 313507 Excellent work, everybody.
380074 383494 <i>(Alien screeching, faint)</i>
396508 398509 <i>(Hatch opens)</i>
402847 404765 And how is our Number 8 today?
404849 407309 Appears to be in good health.
407393 410437 - Hmm? How good?<br />- Excellent,
410522 414399 as in completely off<br />our projected charts.
415485 417486 Look at the scar tissue.
420865 424117 - See the recession?<br />- This is from three days ago?
424202 427871 - Exactly.<br />- Oh, this is good.
427956 429957 This is very good.
432001 435212 You're gonna make us all very proud.
438341 439842 <i>(Grunting)</i>
439926 443470 <i>(Gasps, wheezing)</i>
443555 445681 <i>(Choking)</i>
449102 450686 <i>(Groans)</i>
450770 452896 - No.<br />- <i>(Panting)</i>
452981 454898 Don't. I'm all right.
456234 458151 Now try this.
459362 461363 <i>(Mouthing word)</i>
465535 468370 - Hand.<br />- Close.
468454 470455 Glove.
479465 482426 <i>(Woman over monitor) Number 8?</i>
482510 484386 Fruit.
484512 487556 - <i>(Woman continues) Good. Cherries.</i><br />- It's unprecedented.
487640 489933 - Totally.<br />- She's operating...
490018 493812 at a completely adult capacity.
495732 498483 - What about her memories?<br />- There are gaps.
498568 501778 - And some degree of synaptic dissonance.<br />- <i>(Woman) You know this.</i>
501863 503780 - She's freaked.<br />- <i>(Woman) Come on.</i>
503865 505490 It has connective difficulties,
505575 508744 caused by a biochemical imbalance,<br />causing emotional autism.
508870 510370 - Certain reactions--<br />- All right, wait a second!
510455 514583 It has memories.<br />Why does it have memories?
514667 517002 Well, I'm guessing, but...<br />inherited memories,
517086 519922 passed down generationally<br />at a genetic level...
520006 522716 by the aliens, like its strength.
522800 527012 Plus a, uh, highly evolved<br />form of instinct.
527096 530474 An unexpected benefit<br />from the genetic crossing.
530558 533018 Oh, ho, ho, ho, ho.<br />I see.
533102 535646 Stupid me. Of course.
535730 538815 "An unexpected benefit<br />ofthe genetic process."
538900 541026 Oh! And I didn't even<br />think of that!
541110 542945 You're not thinking termination?
543029 544947 Oh, boy, am I thinking termination.
545031 546949 General, we do not perceive this<br />to be a problem.
547033 549743 Ellen Ripley died trying to<br />wipe this species out.
549827 552162 For all intents and purposes,<br />she succeeded.
552246 554665 I'm not anxious to see her<br />taking up her old hobbies.
554791 557250 That won't happen.<br />We won't tell her.
557335 560504 Oh, I see. And that's supposed<br />to comfort me?
561923 564633 - <i>(Beeping)</i><br />- <i>(Father) Identification, please.</i>
564717 566635 <i>(Exhaling)</i>
566719 568595 <i>(Whirring, buzzes)</i>
568721 570681 - <i>Please try again.</i><br />- <i>(Exhaling)</i>
570765 573100 <i>Thank you, General Perez.</i>
573184 576436 Bottom line is, she looks<br />at me funny one time,
576521 578438 I'm putting her down.
578523 580816 Okay, as far as I'm concerned,<br />Number 8...
580900 584611 is a meat... by-product.
587699 590617 Her Majesty here is the real payoff.
590702 592619 - When does she start producing?<br />- Days.
592704 594663 Less, maybe.
595665 599167 - We need the cargo.<br />- I told you, it's on its way.
600211 602212 <i>(Inaudible)</i>
604465 607426 <i>(Roaring)</i>
610930 613015 <i>(Growling)</i>
637373 639374 Fork.
640376 643879 - Fuck.<br />- It's-It's "fork."
647300 650093 How did you--?
651387 653847 How did... we get you?
653931 656433 - Yes.<br />- <i>(Fork Clinks)</i>
656517 658518 <i>(Sighs)</i>
659687 663482 Hard work.<br />We used blood samples...
663566 665609 from Fiori 16 on ice,
665693 667986 where you died.
668071 670947 We've remade you.<br />We cloned you.
676496 679414 - Does it grow?<br />- Yeah.
680458 682375 Very rapidly.
682460 685253 <i>(Chuckles)</i> It's a queen.
687131 689508 How did you know that?
689592 692969 She'll breed. You'll die.
694097 696681 <i>(Ripley) Everyone in<br />the company will die.</i>
696766 698683 In the-in the-in the company?
698768 703021 Weyland-Yutani.<br />Ripley 8's former employers.
703106 706274 Terran growth conglomerate.<br />They had...
706359 708610 <i>defense contracts under the military.</i>
708694 710987 - <i>(Chuckles)</i><br />- <i>(Fork clinks)</i>
711072 713115 I think you will find that, uh,
714158 716660 things have changed a great deal<br />since your time.
716744 719079 I doubt that.
719163 721081 <i>We're not flying blind here,<br />you know.</i>
721165 725168 It's United Systems Military,<br />not some greedy corporation.
725253 726837 Oh. <i>(Chuckles)</i>
726921 728672 Well, it won't make any difference.
731300 733218 You're still gonna die.
735429 737347 How do you feel about that?
742603 744938 I wish you could understand<br />what we're trying to do here.
745022 748775 The potential for this species<br />goes way beyond urban pacification.
748860 751111 New alloys, new vaccines.
751195 753905 Nothing like this we've ever seen<br />on any world before.
753990 756449 You should be very proud.
756534 758451 Oh.
758536 760162 I am.
760246 762998 And the animal itself...
763082 765292 wondrous.
765376 769462 The potential, unbelievable,<br />once we've tamed them.
769547 771464 <i>(Chuckles)</i>
771549 774092 Roll over. Play dead.
774218 775969 - Heel?<br />- Mm-hmm.
776053 778638 You can't teach it tricks.
778723 782726 Why not?<br />We're teaching you.
804332 807626 <i>(Man) Time to enjoy some of<br />the general's hospitality, Christie.</i>
809086 811171 Great. Army food.
811255 815133 Yeah. It'll do till we get the<br />family wagon up to spec, I reckon.
815259 818929 - Yeah.<br />- That is if the natives are friendly.
820014 821932 How's that?
822016 823683 Good.
823768 826186 We expecting any, uh, trouble?
826270 830315 Nah. From Perez, I doubt it. But you<br />never know. We've been there before.
830441 832609 - Where are the others?<br />- In the cargo bay.
832693 834694 <i>(Whirring)</i>
838908 842202 <i>♪ (Whistling "Popeye The Sailor Man") ♪</i>
849252 851253 - <i>(Whirring stops)</i><br />- <i>(Thuds)</i>
852421 854339 <i>(Continues)</i>
854423 857550 <i>(Making monkey sounds)</i>
859178 861179 <i>(Screeches)</i>
861305 863848 - <i>(Monkey sounds continue)</i><br />- <i>(Clicks tongue)</i>
863933 864975 <i>(Grunts)</i>
867311 870272 What is wrong with you?
870356 872357 <i>(Johner) Just a little target practice.</i>
873693 875819 Vriess isn't complaining.
877613 879322 Goddamn it!
880408 882575 Johner, you son of a bitch!
882660 886288 Come on, man.<br />You didn't feel a thing.
887957 890166 <i>(Making monkey sounds)</i>
891002 892961 <i>(Johner) Whoa.</i>
894839 896339 The knife.
900136 901970 Son of a bitch!
902054 903972 <i>(Laughing)</i>
904056 907559 <i>(Johner) Don't push me, little Call.<br />You hang with us for a while,</i>
907643 910312 you'll find out I am not the man<br />with whom to fuck!
915818 919237 Hey, son, I'll give you<br />my authorization code.
919322 922741 - It's E-A T-M E.<br />- <i>(Beeps)</i>
922825 925201 <i>(Man over speaker) I'm sorry, sir.<br />Could you repeat that?</i>
925286 927203 Little prick.
927288 928496 You know,
929540 931499 no matter how many times<br />you see it,
931584 936046 the sight of a woman all strapped up<br />in a chair like that just...
937089 940133 - <i>(Sighs)</i><br />- <i>(Chuckles)</i> What?
940217 942719 Just bring us in on a 3-0 descent,<br />would ya?
942845 945180 - And ride the parallel.<br />- Darlin', it is done.
945264 946765 Good girl.
949393 953855 Hey, don't cut thrust till about 600 meters,<br />and we'll give 'em a little scare.
999151 1001236 <i>(Male electronic voice over loudspeaker)<br />I am Father.</i>
1001320 1004197 <i>Welcome to the</i> U.S.M. Auriga.
1004281 1007992 <i>Step forward for contraband<br />and weapons search.</i>
1008077 1011037 <i>Please report any infectious diseases</i>
1011122 1012997 <i>to the medical officers.</i>
1013124 1017252 - <i>Levels 7 through 12 are off-limits to civilians.</i><br />- <i>(Device whirring)</i>
1017336 1019838 <i>Thank you for your cooperation.</i>
1019922 1021840 Go.
1023968 1027178 - Get your hands up, please, sir.<br />- What?
1027263 1029556 Could you get your hands up, please?
1029640 1031641 <i>(Device whirring)</i>
1034770 1037147 <i>(Beeping)</i>
1038924 1041317 There are no weapons<br />allowed on board, sir.
1043571 1045947 My own recipe.
1046991 1049159 Way more dangerous.
1053038 1056291 Nice welcome, Perez.<br />What the hell is this?
1056375 1059919 What, are you afraid the six of us are<br />gonna hijack your damn ship or what?
1060004 1063631 Just a minor concern that one<br />of your asshole crew members...
1063716 1066176 is gonna get drunk and put<br />a bullet through the hull.
1066260 1068428 <i>We happen to be in space, Elgyn.</i>
1068512 1071055 No shit. How you been?
1074226 1077228 <i>(Device beeping)</i>
1080315 1081774 Wanna check the chair?
1081859 1083818 <i>(Beeping stops)</i>
1086322 1090742 - Elgyn, these were very, very hard to come by.<br />- <i>(Woman singing Aria, indistinct)</i>
1090826 1092827 So was our cargo.
1092912 1096399 You're, uh, not about to plead<br />poverty on me, are you, General?
1096499 1097499 <i>No.</i>
1097583 1100627 Just saying very few people<br />deal in cash nowadays.
1100711 1103379 Just the ones don't like<br />to keep business records.
1103464 1106090 - Yourself, for example.<br />- Drink, Elgyn?
1106175 1108092 Constantly.
1108177 1110178 <i>(Continues)</i>
1112556 1115350 Now, I'm gonna take<br />a wild guess here, General,
1115434 1119062 but I'm thinking whatever<br />you got going on here,
1119146 1122941 it, uh, ain't exactly approved<br />by Congress.
1124360 1126694 Who's the...
1126779 1129405 new filly you got on board, Elgyn?
1129490 1133785 Call. Little girl playing pirates.
1133911 1136120 - She makes an impression.<br />- <i>(Elgyn chuckling)</i>
1136205 1140083 She is severely fuckable,<br />ain't she? <i>(Chuckles)</i>
1141627 1144837 Mind you, uh, I think<br />she's just a tad curious...
1144922 1147423 about, uh,<br />this little transaction of ours.
1147508 1149425 I mean, I can't say as I blame her.
1149510 1151928 It's awfully cloak-and-dagger stuff.
1152012 1154597 It's a military operation.
1155641 1157725 - Really?<br />- Mm-hmm.
1157810 1160728 Correct me if I'm wrong, but, uh,
1160813 1162939 I was under the impression that, uh,
1163023 1167527 most army medical labs don't have to<br />operate outside of regulated space.
1167611 1169722 What do you want, Elgyn?<br />What can I do for you?
1170122 1170822 Me?
1170906 1174325 - Yeah.<br />- Oh, two days bed and board.
1174410 1177453 You know, Vriess might wanna snag<br />a part here or there, whatever.
1177538 1179497 I mean, uh, if it's not imposing.
1179582 1181082 <i>Mi casa es su casa.</i>
1188808 1190809 <i>(Beeping)</i>
1196732 1198733 <i>(Beeping continues)</i>
1204907 1209035 <i>(Father, over loudspeaker) Please direct<br />cargo to Med Lab Center, Area G.</i>
1210413 1212747 <i>Follow the lit path.</i>
1212832 1214791 <i>Do not deviate.</i>
1226178 1228721 <i>Cargo status, stable.</i>
1228806 1231516 <i>Life-forms intact.</i>
1231600 1234060 <i>Stasis uninterrupted.</i>
1246532 1251161 <i>Med lab center is off-limits<br />to civilians.</i>
1251245 1253204 <i>Thank you.</i>
1257793 1259794 <i>(Alarm beeping, faint)</i>
1285988 1289365 <i>(Alarm continues, faint)</i>
1297458 1299375 <i>(Soft screech)</i>
1305883 1309427 <i>(Screaming)</i>
1320606 1322524 <i>(Johner chuckles)</i>
1323776 1326277 - Oh.<br />- Hey. Chill.
1326403 1329697 - <i>(Call) Oh, please.</i><br />- You know I can't lay off the tall ones.
1329782 1333034 How you doin'?<br />How about a little one-on-one?
1333118 1335078 What do you say?
1340876 1342794 You got some moves on you, girl.
1342878 1344796 <i>(Christie) Oh, man.</i>
1352930 1355515 Mm-hmm.
1367319 1370655 Well, now, if you don't wanna play basketball,<br />I know some other indoor sports.
1381083 1383585 <i>(Sniffing)</i>
1383669 1385878 Come on, now.<br />Give me the ball.
1386839 1389340 <i>(Groaning)</i>
1397099 1399934 Okay, I got a new game.
1400019 1401352 Tag!
1405399 1407233 <i>(Shouts)</i>
1416118 1419203 Ripley? Ripley.
1419288 1421039 <i>(Whistles)</i>
1425461 1427420 You've had enough fun.
1431050 1433551 What the hell are you?
1440851 1442977 <i>(Chuckles)</i>
1443062 1446064 Something of a predator, isn't she?
1446148 1450068 Yes, she continues<br />to make us all very proud.
1466126 1468586 <i>(Sighs)</i>
1468671 1470588 <i>(Moaning)</i>
1481767 1483768 <i>(Clicks)</i>
1497491 1499492 <i>(Wheelchair motor whirring)</i>
1525352 1529105 <i>(Woman on TV) We're coming up on just<br />one minute and 30 seconds left...</i>
1529189 1531107 <i>to order this one-of-a-kind<br />collector's item.</i>
1531191 1535111 Jesus Christ, Johner, what do you<br />put in this shit? Battery acid?
1536155 1538156 Just for color.
1538365 1540283 <i>(Clang)</i>
1598050 1600718 <i>(Growling softly)</i>
1603263 1605223 <i>(Hisses)</i>
1614399 1616400 <i>(Growling softly)</i>
1623242 1631082 <i>(Snarls)</i>
1632876 1634919 <i>(Screeches)</i>
1642970 1643970 <i>(Buzzes)</i>
1645556 1647181 <i>(Hissing)</i>
1647266 1648975 <i>(Shrieking)</i>
1653981 1655481 <i>(Growls)</i>
1657150 1659151 <i>(Growling)</i>
1659236 1661153 <i>(Growling stops)</i>
1664449 1668995 So, we're a fast learner.
1669121 1672290 - <i>(Woman on TV) Now here's a fine item.</i><br />- This is a really good show, man.
1672374 1675167 <i>It's from the Gut Cutter's<br />Celebration Collection,</i>
1675252 1678212 <i>makers of premier knives<br />and edge ware.</i>
1678297 1681132 <i>The knife features<br />a stainless steel blade,</i>
1681216 1684552 <i>perfect for any use in hunting<br />or in the home.</i>
1684636 1688556 <i>The pro handle is made<br />from authentic antique plywood</i>
1688640 1691225 <i>and stained in brilliant colors<br />for an uncanny charm.</i>
1691310 1694896 Hey, man, that shit<br />is not easy to come by!
1694980 1697148 Why don't you take a walk outside?
1697232 1699525 <i>...to a cutting edge<br />that will rip through anything...</i>
1700527 1703779 - <i>(Liquid Splashes)</i><br />- Great!
1703906 1706407 - I'm so sorry.<br />- <i>(Christie) Now I smell like this shit!</i>
1706533 1708451 - <i>(Chuckling)</i><br />- <i>(Johner) If bitches can't handle this shit,</i>
1708535 1710453 <i>bitches should stay away<br />from this shit!</i>
1710537 1712538 <i>(Christie) Go to bed.<br />Fucking bitch.</i>
1734895 1736938 <i>(Beeping)</i>
1737022 1739023 <i>(Father, over loudspeaker)<br />Identification, please.</i>
1743820 1751911 - <i>(Whirring, buzzes)</i><br />- <i>Please try again.</i>
1750411 1751911 <i>Please try again.</i>
1754206 1758042 - <i>(Chimes)</i><br />- <i>Thank you, General Perez.</i>
1793124 1794916 Well?
1797711 1799629 You gonna kill me, or what?
1802383 1804300 There's no point, is there?
1804385 1806845 They've taken it out ofyou.
1806929 1809931 Where is it?<br />Is it on the ship?
1811809 1813935 You mean my... baby.
1815896 1818189 I don't get it.<br />If they took it out,
1818274 1820900 why are they keeping you alive?
1820985 1825113 Well, they're curious.<br />I'm the latest thing.
1833456 1835832 Look.
1835916 1837834 I can make it all stop.
1837918 1841963 The pain, this nightmare.<br />That's all I can offer you.
1849930 1852015 What makes you think...
1852099 1854309 I would let you do that?
1858314 1860231 Who are you?
1860316 1864402 Ripley, Ellen, Lieutenant First Class,
1864487 1866821 number 3-6-7-0-6.
1869533 1872118 Ellen Ripley died 200 years ago.
1873537 1875663 You're not her.
1876999 1879209 I'm not her.
1883172 1885798 <i>(Sighs)</i>
1885883 1887800 Who am I?
1887885 1891971 You're a thing, a construct.<br />They grew you in a fucking lab.
1893015 1895266 And now they brought it out ofyou.
1895351 1898394 Not all the way out.
1904527 1908488 I can feel it...<br />behind my eyes.
1910157 1912158 I can hear it moving.
1916539 1919958 You gotta help me stop this thing<br />before it gets loose.
1923337 1925255 It's too late.
1925339 1927799 You can't stop it.
1927883 1929884 It's inevitable.
1933055 1935014 Not as long as I'm around.
1936267 1938560 You'll never get out of here alive.
1939603 1942230 I don't care.
1942314 1944232 Really?
1946944 1949612 <i>(Whispers)</i> I can make it stop.
1955578 1958830 Go on. Get out of here.
1958914 1960915 They're looking for you.
1969758 1972802 <i>(Weapon cocks, whirring)</i>
1972886 1976472 I think you're gonna find<br />that this was very ill-advised.
1976599 1979142 - Where are her friends?<br />- They're in the mess hall, sir.
1979226 1982395 Well, you find them, now. Quietly.
1982479 1984230 What the hell is going on here?
1984315 1986774 Smells like a double-cross, boss.
1988360 1990737 Where's the other one?<br />With the chair?
1991780 1993781 Don't ever touch me.
1994266 1994991 Ever.
1995575 1997535 You wanna tell us what this is?
1997661 1999662 - You wanna tell me who you're workin' for?<br />- What?
1999747 2002874 - Wren, they got nothing to do with this.<br />- To do with what?
2002958 2005877 Do you know what the penalties for<br />terrorist activity are?
2005961 2009301 No goddamn terrorists on my crew.<br />Call, there something you wanna tell me?
2009382 2011150 Look. I don't care<br />whether you knew or not.
2011160 2013860 You brought a terrorist<br />on board a military vessel.
2013844 2017180 And as far as I am concerned,<br />you all die with her!
2018724 2021100 Do you understand?
2023646 2025897 Yeah.
2025981 2027982 I understand.
2030110 2031611 Christie.
2035574 2037033 <i>(Elgyn) Down!</i>
2039161 2040536 Freeze!
2045084 2046376 <i>(Gunshot)</i>
2049630 2051964 Stop! Drop your weapons!
2052049 2055885 And you! Drop that piece of shit,<br />or I blow his head off!
2055969 2058388 - Can't do that, man.<br />- Drop it now!
2058472 2061057 - Can't do that. They're attached to me.<br />- <i>I'm not fucking with you!</i>
2061141 2064310 <i>You're all under arrest for a code eight,<br />which is concealed weapons,</i>
2064395 2066479 <i>and a Code 12, which is murder!</i>
2066605 2068523 - <i>Release Dr. Wren!</i><br />- Kiss my ass.
2068607 2070692 <i>Put down your weapons<br />and assume the fucking--</i>
2073821 2075905 <i>(Groans, coughs)</i>
2075989 2077907 Everybody okay?
2079118 2082286 - <i>(Soldier coughs over monitor)</i><br />- <i>(Johner, over monitor) Real easy, soldier boy.</i>
2083213 2084872 - <i>(Gediman) Security.</i><br />- <i>Get up!</i>
2084957 2088543 There is a serious problem<br />in the mess hall.
2088627 2090712 You lie to me now, little girl,
2093382 2096175 I will cut your throat and leave you<br />here to die, you understand me?
2096385 2099846 - <i>(Man) This is security, Section 2. We do not read you.</i><br />- Hello? Goddamn it! Hello?
2099930 2101931 <i>We do not copy you.<br />Please repeat.</i>
2102057 2104016 - Hello?<br />- <i>Please repeat.</i>
2104101 2106102 <i>(Growling)</i>
2107312 2110857 <i>(Snarling)</i>
2110941 2113234 <i>(Both hissing)</i>
2113318 2115236 <i>(Shrieking)</i>
2122828 2124912 <i>(Shrieking, snarling continue)</i>
2128792 2130251 <i>(Shrieks)</i>
2134506 2136924 <i>(Shrieking)</i>
2140053 2148436 <i>(Screeches)</i>
2152149 2154108 <i>(Sizzling)</i>
2171627 2174462 <i>(Whimpering)</i>
2198195 2200154 Gediman!
2200239 2203825 He's conducting illegal experiments.<br />He is breeding some sort of--
2203951 2208079 - <i>(Johner) Ice the goddamn mole!</i><br />- Listen to me! He is breeding an alien species.
2208163 2210122 More than dangerous.<br />If those things get loose,
2210207 2212875 it's gonna make the Lacerta plague<br />look like a fucking square dance!
2213001 2216379 - Shut up!<br />- <i>(Alarm blaring faintly)</i>
2216463 2218339 Listen.
2218465 2221926 - <i>(Alarm blaring)</i><br />- <i>(Father, over loudspeaker) Your attention, please.</i>
2222010 2225847 <i>Security breach, Med Lab, Level 15.</i>
2226932 2228933 <i>(Breathing heavily)</i>
2252165 2254709 <i>(Screaming)</i>
2267014 2268931 <i>(Roaring)</i>
2275105 2277148 - <i>(Gunshot)</i><br />- <i>(Man screaming)</i>
2277232 2280318 - <i>(Machine gun fire)</i><br />- <i>(Men shouting)</i>
2280402 2281821 Go. Let's get back to the Betty.
2281921 2283821 <i>(Elgyn) Doctor and soldier boy here<br />can see us to the door.</i>
2283947 2286073 - <i>(Hillard) What about Vriess?</i><br />- <i>(Johner) Fuck Vriess.</i>
2297419 2299420 <i>(Father) Your attention, please.</i>
2299504 2302798 <i>Unauthorized opening of cage 3.</i>
2302883 2306594 <i>Unauthorized opening of cages 5,</i>
2306678 2309847 <i>7, 8, 10--</i>
2309932 2312224 - Move it! Now!<br />- <i>(Father) Evacuation.</i>
2312309 2315311 - Go! Go now!<br />- <i>Evacuation.</i>
2316396 2318314 <i>(Shrieking)</i>
2322945 2325321 <i>(Snarling)</i>
2325405 2327990 <i>(Father) This is not a drill.</i>
2337209 2339752 - <i>Evacuation.</i><br />- Move it! Go! Get on board!
2340796 2342672 <i>Your attention, please.</i>
2342756 2344382 <i>Nonhuman presence detected,</i>
2344466 2348219 <i>Levels 21 , 23,</i>
2348303 2352390 <i>27, 14,</i>
2352474 2356811 <i>Level 38, Level 39.</i>
2357270 2359939 - <i>(Hissing)</i><br />- <i>Evacuation.</i>
2360023 2363067 <i>Proceed to lifeboats.</i>
2363151 2365194 <i>This is not a drill.</i>
2365278 2367321 <i>Thank you for your cooperation.</i>
2370283 2372243 <i>(Growls)</i>
2372327 2374286 <i>(Roars)</i>
2386760 2389012 <i>(Grunting)</i>
2389096 2412535 <i>(Snarling)</i>
2424006 2425923 <i>(Groaning)</i>
2428552 2430720 <i>(Screaming)</i>
2433682 2437685 - <i>(Roaring)</i><br />- I'll give you holes, you slimy bastard!
2440397 2442398 <i>(Shouting)</i>
2442483 2443733 Move it! Let's go!
2443817 2446444 - <i>(Father) Final lifeboat ready for launch.</i><br />- Get aboard!
2446528 2449739 <i>(Growling)</i>
2451992 2453910 - <i>(All shouting)</i><br />- Go!
2453994 2456454 <i>(Father) Complete evacuation now.</i>
2457539 2459791 <i>(All screaming)</i>
2463629 2465546 <i>(Screaming)</i>
2465631 2467215 Grenade.
2496620 2499247 - <i>(Growling)</i><br />- <i>(Gasping)</i>
2502000 2503960 <i>(Growling)</i>
2520310 2523563 <i>(Father) Alert. Alert.</i>
2523647 2525690 <i>Evacuation incomplete.</i>
2525774 2531070 <i>Civilian presence detected<br />in Area H. Warning.</i>
2531155 2534991 <i>Main vessel declared uninhabitable.</i>
2535075 2538161 <i>(Alarm blaring, faintly)</i>
2542708 2544625 <i>(Christie) Elgyn, come on.<br />Let's move, man.</i>
2544710 2546669 Yeah.
2606813 2609232 <i>(Hissing)</i>
2626458 2629585 <i>(Hillard) Elgyn?<br />Elgyn, where are you?</i>
2639012 2641097 Elgyn, where are you?
2644559 2646519 <i>(Christie) Elgyn?</i>
2668542 2670543 <i>(Clatter)</i>
2677217 2678926 <i>(Snarls)</i>
2679011 2680845 <i>(Groaning)</i>
2684099 2686100 <i>(Hillard) Elgyn!</i>
2686184 2689228 - <i>(Hillard) God. Elgyn?</i><br />- <i>(Christie) Elgyn?</i>
2689313 2691731 <i>(Hillard) Elgyn!
2691815 2694525 <i>Elgyn!</i>
2694609 2697194 <i>(Johner) Easy, Hillard!<br />Christie, give me a hand here!</i>
2697321 2698904 - Get him up!<br />- Give me a hand here!
2699031 2702491 - <i>(Hillard) Come on! Let's get him up!</i><br />- <i>(Christie) Move out of the way!</i>
2702617 2704493 - <i>(Sobbing)</i> No!<br />- Ah, shit.
2704619 2707330 - What the fuck did this?<br />- What's in this place?
2707414 2711500 <i>(Roaring)</i>
2713503 2715713 - <i>(Johner) Call, get down!</i><br />- <i>(Christie) What the fuck is that?</i>
2715797 2718382 Don't shoot!<br />It's in front of the hull!
2719343 2720718 <i>(Snarling)</i>
2721302 2722261 What <i>is</i> that?
2722987 2726015 - Come on, man. Time to go. Time to go!<br />- <i>(Christie) Get back!</i>
2726099 2728976 - <i>(Roaring)</i><br />- Damn!
2729061 2732229 Call, time to go!<br />Come on, Call!
2732356 2735941 - Get the goddamn door open!<br />- <i>(All shouting)</i>
2736026 2739612 We can't open it!<br />We can't open the door!
2739696 2741655 <i>(Shouting continues)</i>
2743700 2748162 - <i>(Soldier) We gotta go back!</i><br />- <i>(Johner) I'm not going back! You go back!</i>
2749206 2751207 <i>(Hisses)</i>
2773980 2777274 - What the fuck?<br />- <i>(Ripley panting)</i>
2777359 2779443 Was it everything you hoped for?
2781822 2783739 <i>(Hillard) Leave him alone!</i>
2793125 2795793 What do we do now, man?
2795919 2799922 Same thing we're doin'. Get the hell<br />outta here! What if there's more?
2801550 2805094 I say we stay here, man.<br />Let the army guys deal.
2805178 2807263 Where the fuck <i>are</i> the army guys?
2807347 2809682 They're dead!
2809766 2811725 Well, then we don't need<br />this asshole anymore.
2811810 2813727 - Step back!<br />- No, you step back!
2813812 2816313 - Stop it!<br />- You got no authority here!
2816398 2819191 <i>(Alarm blaring faintly)</i>
2819276 2821986 Doctor, that thing<br />that killed my partner,
2822112 2825614 - that's your pet science project?<br />- Yes.
2825699 2829034 - Let me do him right now, man!<br />- I should let him do you right now!
2829119 2831662 How many more are there?
2831788 2835082 - How many more are there?!<br />- Twelve.
2838128 2841464 - <i>(Johner) Twelve?</i><br />- Twelve.
2843842 2846093 Twelve.
2846178 2848262 There'll be more.
2849848 2852433 So...
2852517 2854977 who do I have to fuck<br />to get off this boat?
2857314 2861150 I can get you off.<br />Maybe not the boat, but...
2862444 2865529 - Let's get out of here.<br />- No, wait a second here.
2865614 2867615 She was the host for these monsters.
2867699 2870117 Wren cloned her because<br />she had one inside her.
2870202 2872745 She's not human.
2872829 2876832 She was part of his experiment,<br />and she will turn on us in a second.
2876917 2878834 <i>(Christie) I don't give a shit<br />what she is.</i>
2878919 2881629 <i>(Call) She's too much of a risk.<br />We have to leave her.</i>
2881713 2885049 - She comes.<br />- We can't trust her!
2885133 2886717 I don't trust anyone.
2890847 2893974 If we're gonna survive this mess,<br />we all stick together.
2894059 2896060 Agreed?
2906988 2911158 Hillard, we gotta go. It's not over.<br />We gotta get to the <i>Betty.</i>
2932514 2934431 <i>(Grunts)</i>
2940230 2942398 Make a nice souvenir.
2950658 2953243 I can't believe you did that.
2953327 2955703 - Did what?<br />- Killed one of 'em.
2955829 2958831 - It's like killing your own kind.<br />- It was in my way.
2969593 2971594 <i>(Beeps)</i>
2981647 2984399 - <i>(Christie exhales)</i><br />- Oh, man!
2988696 2991656 Who were you expecting?<br />Santa Claus?
2991740 2994659 - <i>(Sighs)</i><br />- Thought you were toast for certain, man.
2994743 2997370 Shit. Where's Elgyn?
3001041 3002959 Oh, shit.
3003043 3005628 Hey, man, what if we get to the <i>Betty</i><br />and they're all over it?
3005754 3008073 All the activity's been in the aft sector<br />by the barracks. Why would they move?
3008173 3009173 <i>(Ripley) They won't.</i>
3009258 3011175 If they send anyone out,
3011260 3013511 it'll be, uh...<br />here...
3014680 3016848 where the meat is.
3016932 3021144 Yeah. Well, I say if we wanna make any<br />decent time, I say we ditch the cripple.
3023063 3026649 - No offense, man.<br />- None taken.
3026734 3029819 Nobody is left behind.<br />Not even you, Johner.
3032072 3034824 - What's the quickest way out of here?<br />- After the cooling tower,
3034908 3036492 there's a freight elevator.
3036577 3039996 It runs from the top of the ship<br />down to Engineering Level 1 deck.
3040080 3044292 - Take us straight to the dock.<br />- Sounds reasonable. Let's do it.
3045586 3046627 We're moving.
3048088 3050089 - What?<br />- <i>(Ripley) The ship is moving.</i>
3050174 3051883 I can feel it.
3051967 3055345 The ship has stealth run.<br />There's no way you can tell.
3056513 3058473 She's right.
3058557 3061351 The ship's been go since the attack.
3061435 3064437 - That's a standard emergency procedure.<br />- That's right.
3064521 3067940 Any serious problem, and the ship<br />autopilots back to home base.
3068025 3070276 And you were planning<br />on letting us know this?
3070361 3072111 Nobody asked.
3072196 3075531 - <i>(Scoffs)</i><br />- What's home base?
3078034 3078910 Earth.
3078994 3081371 Oh, great.
3081455 3084332 - Bastard.<br />- <i>(Johner) Earth?</i>
3084416 3086376 I'd rather stay here<br />with the things, man.
3086460 3088669 How long until we get to Earth?
3088754 3090463 Three hours almost.
3090547 3092673 We gotta blow the ship.
3092758 3095510 Call, you're not blowing this ship.
3095594 3097887 Not while we're on it, okay?
3099056 3102100 We get out of this shit,<br />you do as you please, all right?
3103560 3107188 Earth, man.<br />What a shit-hole.
3115239 3117281 <i>(Ripley) It's clear.</i>
3123372 3125373 Hey, Ripley.
3129128 3132672 I heard you, like,<br />ran into these things before.
3133757 3137176 - That's right.<br />- Wow, man.
3137261 3140596 So, like, what did you do?
3143517 3145518 I died.
3146728 3149730 <i>(Wheelchair whirring)</i>
3171795 3173796 <i>(Soldier) Not that way!</i>
3178260 3180261 <i>(Christie) Ripley.</i>
3186852 3188853 <i>(Christie) Ripley, come on.</i>
3192274 3195109 Ripley, we got no time<br />for sightseeing here.
3199573 3201991 <i>(Wren) Ripley, don't.</i>
3280904 3282905 <i>(Gasping)</i>
3286535 3288536 <i>(Sobs)</i>
3292374 3294375 <i>(Grunts)</i>
3296920 3298921 <i>(Machine beeping)</i>
3303427 3305636 <i>(Groaning)</i>
3318150 3320568 <i>(Gasps)</i>
3320652 3322653 Hel--
3323697 3327116 Kill... me.
3337586 3339629 Kill me.
3348764 3350765 <i>(Beeping continues)</i>
3362694 3364779 <i>(Grunts)</i>
3364863 3375373 <i>(Breathing heavily)</i>
3440188 3442606 Don't do it, Ripley.
3451199 3453325 Don't do what?
3465422 3468048 What's the big deal, man?
3468133 3470217 Fuckin' waste of ammo.
3470302 3472303 Let's go.
3474097 3476015 Must be a chick thing.
3477017 3479518 <i>(Breathing heavily)</i>
3494159 3496160 <i>(Faint snarl)</i>
3511310 3513186 <i>(Hisses)</i>
3546011 3549472 Am I dreaming, or is this not<br />the shit we brought with us?
3549556 3551974 Yeah, it's the same shit.
3553101 3555853 Stinks in here, man.<br />Let's keep moving.
3582714 3585549 <i>(Screams)</i>
3586301 3592056 Get away from me!<br />Get away from me!
3592182 3594100 Drop the rod, man.<br />Get away from me!
3594184 3596769 - Do it!<br />- Get away from me.
3597771 3601107 - <i>(Clangs)</i><br />- Get away from me.
3602693 3604777 Who are you people?
3604903 3608030 - What's happening here?<br />- <i>(Christie) Calm down.</i>
3608115 3612076 What's happening here is we're getting<br />the fuck off this ghost ship, okay?
3613120 3615079 Ship? What ship?
3616665 3619125 Where am I?
3619209 3622712 I was in cryo, right?<br />On my way to Xarem, right?
3622796 3625339 Work crew for the nickel refinery, right?
3625424 3628384 I wake up.<br />I know-I know I don't understand.
3630137 3635016 Oh, God. Uh, I s-- I saw--<br />I saw horrible things.
3635100 3638936 Look, you're coming with us.<br />It's too dangerous for you here.
3639021 3640472 <i>(Breathing erratically)</i>
3645444 3648029 <i>(Sniffing)</i>
3650081 3651198 Leave him.
3651953 3654118 Fuck you.<br />We're not leaving him here.
3655162 3658039 He's got one inside of him.
3658123 3660124 I can smell it.
3661501 3663794 <i>(Man) Inside me?</i>
3665589 3668966 - Inside me? What's inside me?<br />- <i>(Johner) Hey, man.</i>
3669051 3671594 I don't want one of those things<br />birthing anywhere near my ass.
3671678 3672970 It's a bad risk.
3674389 3678142 - What's inside me?<br />- Look, we can't just leave him here.
3678226 3680561 - I thought you came here to stop 'em from spreadin'.<br />- What's inside me?
3680645 3683814 - There's gotta be a process. Can't you stop it?<br />- <i>(Christie) Got no time for that.</i>
3683899 3686567 - I can't do it here. The lab is out of order.<br />- What's inside me?
3686651 3688819 I could do him.<br />Back of the head.
3688904 3691238 Painless.<br />It might be the best way.
3691323 3693866 - What's inside me?<br />- No, there's got to be another way.
3693992 3697203 - <i>(Call) What ifwe freeze him?</i><br />- What's in-fuckin'-side me!?
3708256 3710758 There's a monster in your chest.
3711843 3714762 These guys hijacked your ship,
3714846 3716847 and they sold your cryo tube...
3716932 3719767 to this... human,
3719851 3723229 and he put an alien inside of you.
3723313 3725231 It's a really nasty one.
3726233 3730361 And in a few hours, it's gonna burst<br />its way through your rib cage...
3730445 3733030 and you're gonna die.
3738453 3740162 Any questions?
3740247 3742748 <i>(Breathing erratically)</i>
3747379 3749338 Who are you?
3751049 3753050 I'm the monster's mother.
3756763 3759181 <i>(Call) Look, he comes with us,<br />we freeze him on the</i> Betty,
3759266 3761934 then the doctor can remove it later.
3774156 3777199 <i>(Johner) It's a mess down there!<br />Is this the only way?</i>
3777284 3780494 Vriess, we gotta lose the chair.
3782497 3784498 I know.
3784583 3786625 Kawlang maneuver, all right?
3786751 3789879 - Yeah, just like old times.<br />- Yeah.
3794843 3797178 Must be the cooling tanks.
3797262 3799847 Somebody must have opened the valves.
3799931 3802600 The nasties couldn't have<br />done this, could they?
3814529 3817072 We're at the bottom of the ship.
3817157 3820284 We have to go through the kitchen,<br />maybe 90 feet,
3820368 3822912 to the freight elevator<br />on the other side.
3824372 3827166 - I don't like it.<br />- What's to like?
3829044 3830669 This sucks!
3830754 3834340 - Wren, are you sure about the distance?<br />- Yes.
3835800 3838177 - You ready to get wet, partner?<br />- Yeah.
3838261 3839762 <i>(Coughs)</i>
3844559 3846477 <i>(Vriess) Hey, Christie,<br />do me a favor...</i>
3846561 3849438 when we hit the surface<br />on the other side,
3849523 3852233 no backstroke, okay?
3914254 3916213 <i>(Shouts)</i>
3966518 3968936 <i>(Screaming)</i>
3969771 3971731 <i>(Growling)</i>
3971815 3973315 <i>(Screams)</i>
3977279 3980448 <i>(Moaning)</i>
3995547 3997548 <i>(Grunts)</i>
4017235 4018861 <i>(Screams)</i>
4051603 4053521 <i>(All gasping)</i>
4064199 4066659 - <i>(Gasps)</i><br />- Jesus Christ!
4067410 4068994 <i>(Gasps)</i>
4079631 4081590 They set a goddamn trap.
4081675 4083592 It's a goddamn ambush!
4124801 4126969 <i>(Screeches)</i>
4127053 4128596 <i>(Inaudible)</i>
4137522 4140065 <i>(Roaring)</i>
4149659 4151285 Distephano!
4157083 4159460 <i>(Snarls)</i>
4170931 4173724 It won't break.<br />Give me your weapon.
4176436 4178479 You really are way too trusting.
4178563 4192201 No!
4199751 4202836 You killed her!<br />You bastard!
4207676 4210636 - I'll get you!<br />- <i>(Chamber clicks)</i>
4211388 4213389 Father, lock the door.
4229531 4232116 - Christie! Climb! Climb!<br />- <i>(Snarls)</i>
4232200 4233742 - I'm doin' it, man!<br />- Come on!
4233827 4236078 - <i>Come on!</i><br />- <i>(Snarls)</i>
4236162 4238956 - It's jammed!<br />- <i>Move it!</i>
4239040 4241959 It's jammed! <i>(Grunts)</i>
4242043 4244378 <i>(Shots firing)</i>
4248591 4250175 <i>(Vriess muttering)</i>
4252012 4253178 <i>(Screams)</i>
4254723 4257516 <i>(Screaming)</i>
4259144 4261729 <i>(Grunting)</i>
4268486 4269903 <i>(Snarls)</i>
4270989 4272489 <i>(Roaring)</i>
4272574 4273741 <i>(Screams)</i>
4273825 4276201 Get off my foot, bitch!
4276286 4277745 <i>(Groaning)</i>
4284336 4286337 - <i>(Snarling)</i><br />- <i>(Christie) Get off me!</i>
4288048 4290883 <i>(Grunts)</i> Johner!
4290967 4293093 Get off me!<br />Get off me!
4293178 4296722 Aaah! Johner!
4300435 4302478 Die, motherfucker!
4304564 4307107 - Do it, man!<br />- <i>(Snarls)</i>
4308318 4309818 - Hey!<br />- <i>(Snarls)</i>
4312906 4314615 <i>(Screeches)</i>
4316034 4318494 <i>(Gasps)</i>
4323500 4325959 Real nice party, ain't it?
4331424 4333509 <i>(Groaning)</i>
4343561 4345771 <i>(Grunts)</i>
4345855 4347648 <i>(Groaning, sobbing)</i>
4353988 4357741 Christie! Christie!
4359119 4361995 Christie! No!
4362080 4366458 Christie!
4366543 4370045 What are you doing?<br />Don't do it!
4370130 4373632 Don't!<br />We can make it!
4374509 4376135 - No!<br />- <i>(Screams)</i>
4378930 4381348 - <i>(Groaning, sobbing)</i><br />- Damn!
4385687 4387896 <i>(Grunting)</i>
4387981 4389523 <i>(Breathing erratically)</i>
4389607 4392985 <i>(Alarm beeping)</i>
4404372 4405372 <i>(Grunts)</i>
4429147 4430689 This way.
4434944 4436028 Come on!
4440492 4443118 Baby, am I glad to see you.
4443203 4446121 I was sure that asshole got you.<br />Are you hurt?
4446206 4448373 I'm fine.
4448458 4451835 - You got body armor on?<br />- Yeah. Come on.
4451920 4454421 You took it in the chest.<br />I saw it.
4474067 4476443 <i>(Chuckles)</i>
4476528 4478237 You're a robot?
4479620 4483289 Son of a bitch! Our little Call<br />is just full of surprises.
4483374 4487502 I should have known.<br />No human being is that humane.
4487586 4490046 I thought synthetics were supposed<br />to be all logical and shit.
4490130 4492715 You're just a big old psycho, girl.
4492800 4496094 - You're a robot?<br />- You're a Second Gen, aren't you?
4497596 4499847 You're an Auton.
4499932 4504185 Robots designed by robots, right?<br />Hah!
4504270 4506312 Oh, yeah. That's right.<br />I remember.
4506397 4509107 Now, they were supposed to revitalize<br />the synthetic industry.
4509191 4511109 Instead, they buried it.
4511193 4514737 <i>(Chuckles)</i> They didn't like<br />being told what to do.
4514822 4517073 Government ordered a recall.
4517157 4519409 Now, I heard--<br />I had—I had heard...
4519493 4522453 that only a few-- just a few--<br />had gotten out intact.
4522538 4525707 Man, I never, never thought<br />that I would see one!
4525791 4530044 Great. She's a toaster oven.
4530129 4532839 Can we leave now?
4532923 4535967 - <i>(Distephano laughing)</i><br />- <i>(Ripley) How long before we land?</i>
4536093 4539053 - <i>(Distephano) Just under two hours.</i><br />- <i>(Johner) Hey, Vriess.</i>
4539138 4541222 You got a socket wrench?<br />Maybe she just needs an oil change.
4541348 4545226 - <i>(Father) I'm sorry. Access denied.</i><br />- I can't believe I almost fucked it.
4545311 4547061 Yeah, like you never fucked a robot!
4547187 4550648 <i>(Ripley) You know, if Wren gets<br />in the computer, he could really screw us.</i>
4550774 4553610 - <i>(Johner) We gotta find a terminal.</i><br />- No, there's no console on this level.
4553736 4556237 - We'd have to go back.<br />- Well, we can't go back.
4556322 4558990 - And I don't know any of Wren's access codes.<br />- Help me.
4560993 4562994 Call.
4563704 4565788 No. I can't.
4565873 4568082 Right. You're the new model droid.
4568208 4571794 - You can access the mainframe by remote.<br />- No, I can't.
4571879 4574339 I burned my modem.<br />We all did.
4574423 4578176 Call, you can still patch in manually.<br />You know that.
4578260 4581888 <i>(Distephano) There's ports<br />in the chapel, up there.</i>
4583641 4585141 Call.
4590731 4594192 - You're programmed for that?<br />- Don't make me do this.
4594276 4596027 Don't make me make you.
4596111 4599947 <i>(Sighs)</i><br />I don't want to go in there.
4600032 4602825 It's like my insides are liquid.<br />It's not real.
4602910 4604994 Get over it.
4605079 4607205 You can blow the ship<br />before it reaches Earth...
4607289 4609207 and kill them all.
4618217 4619550 <i>(Sniffles)</i>
4619635 4622261 Just give us time to get out first.
4625015 4627517 - Damn it.<br />- Anything?
4627601 4629310 Hold on.
4633732 4636901 <i>(In computer voice)<br />Breach in Sector 7, Sector 3.</i>
4638028 4640113 <i>Sector 9 unstable.</i>
4641156 4643991 <i>Engines operating at 41%.</i>
4644076 4647078 <i>Eighty-six minutes until Earth dock.</i><br /><i>(Sighs)</i>
4647162 4649539 <i>(In normal voice)</i><br />We burned too much energy.
4649623 4652875 I can't make critical mass.<br />I can't blow it.
4652960 4655128 Then crash it.
4657005 4660383 - <i>(Grunting)</i><br />- <i>(Grunting)</i> Yeah.
4660467 4663010 <i>(Gasping)</i>
4663095 4665388 <i>(Grunting)</i>
4668976 4671644 I'm okay. I'm okay.
4673272 4675231 Really.
4675315 4677817 I feel good.
4678902 4680945 <i>(Call, in computer voice)<br />Ground level recalibrated.</i>
4681029 4684615 <i>Time until impact now<br />43 minutes, 8 seconds.</i>
4686160 4688703 Try to clear us a path<br />to the Betty...
4689788 4691622 and start her up.
4691707 4693708 <i>(Normal Voice)</i> Okay.
4718442 4721027 <i>(Whirring, beeping)</i>
4721111 4723279 <i>(Computer voice) Please wait.</i>
4728535 4731829 <i>Emergency override in<br />Console 45V, Level 1.</i>
4733832 4735750 <i>(Gasps)</i>
4735834 4738961 <i>(Normal voice)</i> It's Wren.<br />He's almost at the <i>Betty.</i>
4739046 4741214 <i>(Beeping)</i>
4743801 4746886 - <i>(Buzzes)</i><br />- <i>(Powering down)</i>
4750516 4754811 Father, locate the power drain.<br />Report.
4757356 4760608 Father? Father!
4765864 4768449 <i>(Call, over speaker)<br />Father's dead, asshole.</i>
4771703 4773621 <i>Intruder on Level 1.</i>
4773705 4777750 <i>All aliens, please proceed to Level 1.</i>
4777835 4780086 You got a mean streak.
4784591 4787176 - <i>(Groans)</i> Damn it.<br />- Let me see.
4787261 4789595 - Don't touch me.<br />- Come on.
4791265 4793683 You must think this is pretty funny.
4795018 4798020 I'm finding a lot of things<br />funny lately,
4798105 4800189 but I don't think they are.
4807322 4810157 Why do you go on living?
4812744 4815121 How can you stand<br />being what you are?
4816540 4818499 Not much choice.
4822796 4825214 At least there's a part of you<br />that's human.
4825299 4829594 <i>(Sighs)</i> I'm just--<br />Look at me.
4830679 4832763 I'm disgusting.
4834641 4837059 Why did you come here?
4837144 4839228 To kill you, remember?
4839313 4841647 Before the recall,
4841732 4843649 I accessed the mainframe.
4844651 4848029 Every dirty little covert op the government<br />ever dreamed of is in there.
4848113 4851824 And this-- you, the aliens,
4851909 4855953 even the crew from the Betty-- I knew<br />if they succeeded, it would be the end of them.
4856997 4859123 Why do you care what happens to them?
4860167 4862043 Because I'm programmed to.
4862127 4865171 You're programmed to be an asshole?
4866214 4869425 You're the new asshole model<br />they're putting out?
4869509 4871177 Come on.
4873847 4875806 I guess we're almost there.
4877643 4880061 - <i>(Distephano) It's not so far now!</i><br />- God, I'm so tired.
4880145 4882063 <i>(Johner) Sleep when you die, man.</i>
4893664 4895874 Oh, no. This is bad, right?
4895958 4899836 - I think we're near the nest.<br />- Well, then we'll go another way.
4899962 4902756 We don't have time.<br />We got nearly 90 minutes.
4902840 4904883 - Not anymore.<br />- What are you saying?
4904967 4908928 - What did you do, robot?<br />- Let's go. Come on.
4909013 4913350 Hey! You want to die here with your<br />little brothers and sisters, that's cool!
4913434 4915852 But I plan to live past today!
4915936 4918438 If this little hunk of plastic<br />is pulling any shit,
4918522 4920523 I'm gonna kill her!
4921567 4924694 Kill you!<br />Does that compute?
4924779 4926863 Or do I have to draw you a schematic?
4926989 4929616 - <i>(Gagging)</i><br />- Hey!
4932119 4935413 - You want another souvenir?<br />- <i>(Gagging continues)</i>
4941128 4944255 - How far are the docks?<br />- A h-hundred yards.
4955393 4960688 Ripley.
4961690 4963900 Come on.
4963984 4966277 Ripley, we have to go.
4967863 4969864 I hear them.
4969949 4972659 I hear them.<br />They're so close.
4972743 4974661 - Ripley.<br />- It's the queen.
4975704 4977914 She's in pain.
4979708 4982252 - <i>(Screams)</i><br />- Ripley!
4983462 4985713 Ripley!
4985798 4987799 Wait!
5009280 5011030 Oh, my God.
5023794 5025712 <i>(Purvis) We gotta be moving.</i>
5025796 5029382 The best thing you can do<br />is pray for a quick death.
5029467 5032218 Come on. Come on.
5032303 5034220 It's not right.
5034305 5036681 <i>(Purvis) I've been saying that all day.</i>
5093989 5095990 <i>(Vriess) It's up to you now, Call.</i>
5096075 5098785 I need you to patch into<br />the ship again and open the hatch.
5101413 5103081 <i>(Computer beeping)</i>
5106460 5108461 <i>(Beeps)</i>
5110089 5112924 Johner, we should put Purvis<br />in the freezer now.
5113008 5114926 <i>(Johner) All right, little buddy.</i>
5116262 5118596 Nap time.
5119974 5121432 <i>(Screams)</i>
5122768 5125353 - Oh!<br />- <i>(Call whimpering)</i>
5125437 5127564 Nobody moves, or I put a cap...
5127648 5129774 right where this<br />little droid's brain is.
5129858 5132652 Distephano, take the weapons.
5132736 5135113 Begging your pardon, sir,<br />but fuck you!
5135197 5138950 Oh, fine. Then I kill her,<br />and you kill me,
5139034 5142036 and we all die,<br />and nobody goes home!
5142121 5144956 Now drop the weapon.
5149211 5151379 Then this little synthetic bitch...
5151463 5153798 is gonna plug into the Auriga,
5153882 5156175 and she is gonna take us<br />right back to home base,
5156260 5158720 according to the standard<br />emergency procedures.
5158804 5162056 - No, she's not.<br />- <i>(Distephano) Are you crazy?</i>
5162141 5164183 You still want to bring<br />those things back to Earth?
5164268 5167937 - Haven't you been paying any attention today?<br />- Ah, the intellectual speaks.
5168647 5170440 - Stay there!<br />- Listen, if you don't--
5170524 5172609 Don't you ever shut up?
5173652 5175653 <i>(Groaning)</i>
5180492 5183119 <i>(Grunting)</i>
5184872 5187999 - Why does nobody listen to me?<br />- <i>(Grunting)</i>
5199803 5214859 <i>(Screaming)</i>
5216654 5218655 <i>(Screeching)</i>
5223118 5224661 <i>(Screeching continues)</i>
5228791 5229874 <i>(Shouting)</i>
5230084 5234087 <i>(Gediman) I told you.<br />At first, everything was normal.</i>
5234171 5237215 The queen laid her eggs.<br />But then she started to change.
5237299 5240009 She added a second cycle cell.
5243222 5245223 So...
5249395 5252772 this time there is no host.
5252856 5255358 There are no eggs.
5255442 5259153 There is only her womb...
5259238 5262031 and the creature inside.
5262116 5264992 That is Ripley's gift to her...
5265077 5268830 A human reproductive system.
5268914 5272208 She is giving birth for you, Ripley,
5272292 5275920 and now she is perfect!
5276004 5278297 <i>(Growling)</i>
5278382 5282051 <i>(Roaring)</i>
5287683 5290768 <i>(Growling)</i>
5299278 5301779 <i>(Groans)</i>
5303365 5320882 <i>(Screeching)</i>
5328056 5330475 <i>(Gasping)</i>
5348994 5350995 <i>(Screeching continues)</i>
5352831 5355625 <i>(Roars)</i>
5358170 5360254 <i>(Roaring)</i>
5361924 5365259 You are...
5365344 5368262 a beautiful,
5368347 5371265 beautiful butterfly.
5371350 5373184 <i>(Roars)</i>
5374269 5376270 <i>(Growls)</i>
5385364 5388157 <i>(High-pitched whine)</i>
5398168 5400753 - No.<br />- <i>(Roars)</i>
5400838 5403339 <i>(Screeching)</i>
5405342 5406801 No. No.
5406885 5410346 <i>(Roaring)</i>
5413225 5415226 <i>(Growling)</i>
5422442 5424902 <i>(High-pitched whine)</i>
5436415 5437915 <i>(Growls)</i>
5444256 5446757 <i>(Sniffing)</i>
5449178 5451137 <i>(Gasps)</i>
5451222 5453598 <i>(Low growl)</i>
5461524 5464108 Ah, look. Look.
5464193 5467987 Beautiful, beautiful little baby.
5469114 5472784 <i>Look. It thinks you're its mother.</i>
5475329 5477831 Come on.
5477915 5480083 - <i>(Chittering)</i><br />- <i>Come on.</i>
5480167 5481626 <i>(High-pitched whine)</i>
5483462 5487757 Yeah.
5488884 5491928 - Come on.<br />- <i>(Growls)</i>
5493514 5495348 <i>(Screaming)</i>
5495432 5497308 <i>(Groans)</i>
5500896 5502981 <i>(Roaring)</i>
5508237 5510530 <i>(Father) Civilian vessel on line.</i>
5510614 5512782 <i>Emergency departure authorized.</i>
5512992 5515660 <i>(Panting)</i>
5516745 5519451 All right. She's hot.<br />I'll open the Auriga's air locks,
5519491 5521291 pull the holding clamps on your mark.
5521375 5524043 Right. I-I just need<br />to find, uh, the, uh--
5524128 5526838 th-the vertical thrust lock.
5532094 5534971 - Are you sure you guys can fly this thing?<br />- Yes!
5549403 5552739 - <i>(Father) Launch status is go.</i><br />- No!
5554533 5556409 Ripley.
5556493 5558328 <i>(Beeps)</i>
5570341 5572759 <i>(Shouting)</i>
5584838 5586910 - Hey.<br />- I thought you were dead.
5586974 5588560 Yeah, I get that a lot.
5589260 5590760 Why are we still here?
5590845 5595782 Uh, I'm just, uh, finding the, uh,<br />manual override.
5596166 5597867 - For Christ's sake.<br />- <i>(Johner) Hey, Ripley.</i>
5597952 5600244 Good memory. Excuse me.
5600329 5601746 - <i>(Johner) Ripley's back, man.</i><br />- Is that it?
5601830 5602840 Nope.
5604124 5606292 You can't fly one of these things too,<br />can you?
5606377 5609504 Are you kidding? This piece of shit<br />is even older than I am.
5609588 5613049 - <i>(Beeping)</i><br />- Goddamn it. We've still got breach. The hatch.
5613133 5614177 I closed it.
5614377 5616177 Fixed the goddamn hatch<br />a hundred times, man!
5616261 5618972 - I'll get it. I'll get it.<br />- <i>(Exhales)</i>
5627606 5630274 <i>(Beeps)</i>
5637366 5640076 <i>(Electricity buzzes)</i>
5640160 5642996 <i>(Father) Approaching Earth's atmosphere.</i>
5643080 5647417 <i>Window of departure now 46 seconds.</i>
5648919 5651713 Call, we have to go.
5651797 5654298 - <i>(Beeping)</i><br />- Call.
5656927 5659178 We've gotta get out of here.
5659263 5661597 - <i>(Roars)</i><br />- <i>(Gasps)</i>
5663600 5667520 <i>(Father) Window of departure<br />now 20 seconds.</i>
5669732 5670732 <i>(Beeps)</i>
5670816 5674777 Grab on to something, Call.<br />We're outta here.
5678615 5680450 <i>(Roars)</i>
5680534 5682660 <i>(Grunting)</i>
5683662 5686789 <i>(Roaring)</i>
5690127 5691294 Come on, baby.
5703515 5706976 - <i>(Groans)</i><br />- This thing is gonna fall apart.
5707978 5710646 Pressure's unstable!
5714902 5718279 Go help Call turn on<br />the auxiliary pump!
5718363 5720823 - <i>(Roaring)</i><br />- <i>(Whimpers)</i>
5722284 5729290 <i>(High-pitched whine)</i>
5729374 5731209 <i>(Roars)</i>
5731293 5732502 <i>(Whimpers)</i>
5732586 5734587 <i>(Growls)</i>
5739343 5741344 <i>(Murmurs)</i>
5745265 5746766 Distephano?
5746850 5748351 <i>(Growls)</i>
5754066 5756526 <i>(Roars)</i>
5763408 5766786 - <i>(Gasping)</i><br />- <i>(Screeches)</i>
5768288 5770957 Come on! Step on it!
5771041 5773751 Hey, I'm not the mechanic here, Ironsides!
5773836 5775753 I mostly just hurt people!
5776797 5778923 Shit. Call!
5780467 5783261 Call, get back up here!
5784429 5786889 <i>(Vriess) Call! Call!</i>
5787933 5788602 Ripley!
5789202 5791602 Hey, Ripley!
5796400 5798860 Johner, where are you,<br />you son of a bitch?
5798944 5802196 - Get on it, bastard!<br />- What am I supposed to do?
5802281 5804240 Grab the sticks.
5810998 5813166 <i>(Low groaning)</i>
5813250 5815168 <i>(Roars)</i>
5817921 5819589 Put her down.
5829850 5831851 <i>(Low murmuring)</i>
5839234 5841235 Oh.
5841320 5843029 <i>(Low groaning)</i>
5847284 5849285 <i>(Murmuring)</i>
5865552 5868554 <i>(Murmuring continues)</i>
5869848 5871849 <i>(Sighs)</i>
5875103 5876896 <i>(Electricity crackles)</i>
5879608 5881692 <i>(Sizzling)</i>
5884196 5887240 <i>(Screeches)</i>
5896875 5899210 <i>(Roars)</i>
5903298 5906050 <i>(Screeches)</i>
5906760 5910846 <i>(Screaming, roaring)</i>
5917354 5920064 Ripley!
5920148 5923025 <i>(Screaming, roaring continue)</i>
5929241 5930866 <i>(Groans)</i>
5938375 5941335 <i>(Screaming)</i> Oh, no!
5941420 5943963 <i>Oh, no!</i>
5946591 5948926 I'm sorry.
5951596 5954640 <i>(Screaming, shouting)</i> No!
5960605 5963107 <i>(Screaming)</i>
5972993 5975286 <i>(Both gasping)</i>
5979124 5982335 <i>(Father)</i> U.S.M. Auriga<br /><i>will impact in five seconds.</i>
5982419 5985546 <i>Four... three.</i>
5985630 5988049 <i>Two... one.</i>
5988133 5989258 <i>Thank you.</i>
5991011 5993137 <i>(Whooshing)</i>
6002814 6004857 - <i>(Johner screaming)</i><br />- <i>(Computer beeping)</i>
6012830 6013997 <i>(Whimpers)</i>
6014081 6016291 - What's burnin'?<br />- Us!
6018878 6022839 - Shit! You're right! <i>(Screaming)</i><br />- <i>(Screaming)</i>
6059043 6061044 <i>(Both sigh)</i>
6097373 6099457 Well, you did it.
6099542 6102293 You saved the Earth.
6102378 6104713 You sound disappointed.
6107925 6109426 It's beautiful.
6110970 6112470 Yeah.
6113556 6115765 I didn't expect it to be.
6117768 6119936 What happens now?
6121188 6123982 I don't know.
6124066 6126151 I'm a stranger here myself.