5377 8513 [suspenseful music playing]
48953 50455 [device beeping]
50555 52057 [phone line ringing]
57262 58963 [woman]  Seq, I'm in.<br />[Seq]  Captain.
59064 60298 [woman]  You were right.
60398 61800 The skylight<br />was a window pane.
61900 63401 [Seq]  I've got<br />serious interference.
63468 64803 [woman]  Weird.<br />It's some kind of Modal.
64903 66704 [Seq]  Looks like old code.
66771 68139 [woman]  It feels<br />really familiar.
68239 69974 [Seq]  Drop a pin.<br />I'll signal for backup.
70075 71743 [woman]  I'm gonna<br />check it out.<br />[Seq]  Bugs?
71810 73044 If the general finds out<br />we've been fishing...
73111 74779 [Bugs]  A quick peek can't hurt.
74879 76147 [static]<br />[Seq]  Did you hear that?
76247 77615 Shit. I think<br />our signal was traced.
77715 79818 Bugs, this feels like a trap.
79918 81052 Bugs!
81119 82420 [suspenseful music playing]
120992 123495 [SWAT officer] Freeze!<br />Do not move!
123595 124529 We will shoot!
124629 127932 Very slowly, raise your hands.
127999 129534 [suspenseful music playing]
141813 143381 [lieutenant] Here we go.
149220 150722 Hey, where are you going?
150822 152023 You were warned, Lieutenant.
152123 154359 I think we can handle<br />one little girl.
157795 158897 You're wasting your time!
158997 161232 My men are bringing her<br />down now.
161332 162400 No, Lieutenant,
163501 165503 your men are already dead.
173645 174679 [gasps slowly]
176047 177315 Seq, you with me?
177382 178750 This old code keeps crashing.
178850 180185 Your projection's breaking up.<br />Switch to audio.
180251 181586 [Seq] Bugs,<br />this is a direct violation
181686 182921 of the general's protocols.
183021 184422 I know, I know.
184522 186157 But something<br />is happening here.
187025 188760 Something important.
188860 189928 [Bugs] Oh, fuck.
190028 191596 We know what happens next.
191696 193364 She kicks their ass.
197101 198703 [all grunting]
212050 213084 [groans]
215887 217288 Now she makes a call.
217388 218623 [woman] The line was traced.
218723 220959 And then...<br />Then she runs for her life.
221059 222393 [woman] Are there any agents?
222460 223895 We know this story.
225430 227065 This is how it all began.
227765 229601 God damn it.
229701 231135 This is where he began.
231236 234472 You're thinking this Modal<br />is a loop? Or a treadmill?
234572 238109 Some sort of sequencer<br />evolving a program to do what?
238209 239377 I don't know.
240545 242146 But I'm going to find out.
242247 243381 All right.
245216 246484 [dramatic music playing]
253725 254726 [grunts]
254792 255827 [panting]
269007 270074 [woman grunts]
271442 273911 [woman groaning]
273978 276347 So deja vu and yet it's<br />obviously all wrong.
276447 278616 Why use old code<br />to mirror something new?
278683 280318 I don't know.
280418 281686 [all grunting]
292196 293631 [panting]
293698 295033 If that's supposed<br />to be Trinity,
295133 296668 that's not what happens.
298636 300605 Maybe this isn't the story<br />we think it is.
300672 303041 Bugs, you have<br />to get out of here.
303141 305376 It's gotta be a trap.<br />[helicopter whirring]
306811 307845 Shit.
310181 311716 [ominous music playing]
312817 313885 [Bugs grunting]
318222 319290 [Bugs growls]
323361 324562 [both grunting]
329233 331035 [Bugs screaming]
331135 332537 [agent screaming]
332637 333705 [both grunting]
345550 346884 [Bugs] Uh...
346984 348753 You all carry on.
348853 349854 As you were.
352857 354392 I'm just gonna...
355326 357061 see myself out.
357161 358162 Kill her.
359764 360765 [grunts]
368239 369273 [yells]
382253 383554 [sirens approaching]
385056 386090 [brakes screech]
391229 392230 [gasps]
392296 394098 [exclaims] Oh, Seq!
395867 397034 [tires screech]
401239 402240 [brakes screech]
413084 414952 [panting]
415987 417054 [gun cocks]
447985 449487 [Bugs straining]
449587 450955 [dramatic music builds]
461799 463201 Why did you save me?<br />You first.
463301 465036 Who are you?<br />Where did you come from?
465136 466671 Okay.
466771 468506 My name is Bugs.
468606 470875 As in "Bunny."
470975 472677 And tech that listens.
473778 475713 Do you know this is a Modal?
476981 478115 What's a Modal?
478182 480485 It's a simulation<br />used to evolve programs.
484288 486224 Do you understand<br />that you are...
487158 488826 digital sentience?
488893 490561 I know what I am.
490661 491896 Just like I know my job
491996 494065 is to hunt down<br />and destroy synthients.
494165 495399 Like you.
499570 501138 And yet...
502874 504208 Here we are.
504308 505710 Here we are.
507178 509480 The other agents<br />don't know about this room?
511415 512583 How'd you find it?
512683 515186 No one was ever<br />in the key shop,
515253 516487 so I started looking.
517655 519724 More you looked,<br />the more you found.
520758 522360 Story of my life.
529500 530501 What?
532670 534238 I feel like I know this room.
542880 545283 Holy shit.
547685 549120 This is his apartment.
549220 550288 [gasps]
550388 552456 You mean Thomas Anderson's?
552557 554525 I searched everywhere.<br />He doesn't exist.
554592 556861 He stopped being Thomas<br />a long time ago,
556928 559297 but maybe you know him<br />by his real name.
560064 561132 Neo.
562600 563868 You do.
564936 566537 Oh, okay.
567204 568472 Uh...
568573 571208 I can't believe this,<br />after all these years.
571275 574946 You see, most people<br />think that Neo is dead.
576280 577715 But I know he's not.
578649 580418 Because I've seen him.
582653 584455 Where?
584555 587091 It's not something<br />I can explain easily, but...
591596 594732 But the moment<br />he looked at me,
594799 596434 I felt something...
599770 601472 unlock my mind.
604008 605109 Okay.
607411 609347 Something like that<br />happened to me.
614285 615953 I saw this pattern...
617254 618656 and it was everywhere.
620291 622660 We can't see it,<br />but we're all trapped inside
622760 625296 these strange,<br />repeating loops.
625363 628633 Somehow I saw it<br />in the mirror.
628699 631469 Just a flicker,<br />but it was like you said.
636974 639343 And suddenly I understood.
639443 641879 This is not the real world.
644348 647685 [agent]  For the first time,<br />I felt real purpose.
648352 650321 I knew who I was
650388 652323 and what I had to do.
652990 654392 Who are you?
655726 657461 What do you have to do?
660398 661699 I am...
662500 663868 Morpheus.
665002 667304 And I have to find Neo.
668472 671375 [Bugs gasping]
671475 672810 Morpheus.
675746 677381 Okay. Okay.
677481 678549 Oh, my God!
678649 679917 I have to get you out of here.
680017 682420 I need to figure out<br />who built this Modal.
682520 684088 Okay, come with me.
684188 686323 You have to be ready to leave.<br />You have to be really ready.
686390 687692 And if you're not,
687758 688759 if you think that<br />this is where you belong...
692263 693698 You call this a choice?
693764 695266 Oh, honestly, when somebody<br />offered me these things,
695366 696867 I went off on binary<br />conceptions of the world
696934 698536 and said there was no way<br />I was swallowing
698602 700504 some symbolic reduction<br />of my life.
700571 701906 And the woman<br />with the pills laughed
702006 703174 'cause I was<br />missing the point.
703240 704775 What point?
704875 707778 The choice is an illusion.
707878 710081 You already know<br />what you have to do.
716854 717922 Truth.
724628 725629 Okay.
725730 726931 There's an old building
727031 728599 with a skylight<br />and lots of stairs.
728699 729900 The Lafayette.
729967 731535 One of the four back doors<br />leads there.
732369 733471 [Morpheus] Oh.
733571 735072 Don't fight it.<br />Whoa, what's happening?
735139 736240 Keep breathing.
736307 737708 Extraction works<br />pretty much the same
737775 739710 for humans and programs.
742546 743547 Ouch.
743614 744648 Ah.
746083 747384 Okay.
749920 751322 Hey.<br />Hey.
751422 753224 I've never worn<br />different glasses before.
753290 756060 Yeah, looks good.<br />Which door?
756127 757928 It's gotta be...<br />Okay.
762967 764668 Agent White.
764769 765970 Agent Smith?
766070 767304 [laughs]
768439 769607 [Bugs grunts]
771675 773144 [Bugs] Go!<br />[grunts]
777681 778983 [men grunting]
780351 782019 Seq! Can you hear me?
782119 783354 Bugs! I thought I lost you.
783454 784688 Can you get us<br />to the window pane?
784789 786757 Bugs! Bugs! He's an agent!
789593 791328 [Morpheus exclaims, grunts]
796934 799170 That window! Go hard!
808179 809847 [both screaming]
815519 817321 [screaming fades]
826664 828866 [keyboard clacking]
840411 842346 [fast-paced music<br />playing on speakers]
845382 847852 [computer buzzing]<br />What the...
854158 856093 What the hell?
856193 858429 [suspenseful music playing]
872943 874278 Something wrong?
874378 877114 Uh... Just a little crash.
877214 879583 Morning, Bobbi. Morning, dude.
879683 883454 What a beautiful day<br />to be alive. Am I right?
883554 885556 Problemo?<br />He lost something.
886891 888192 Is this old  Matrix  code?
890194 891762 A little Modal experiment.
891862 894798 For  Binary?<br />[cell phone chimes]
894899 897534 I need a coffee.<br />Coffee. Yes, stat!
897601 898736 I'm buying.
901739 903474 [man] I'm not trying to blow<br />smoke up your ass,
903574 907978 but the first time I played<br />the trilogy, I was shook.
908078 910648 The paradox<br />between free will and destiny.
910748 911916 Are we all just algorithms
911982 913217 doing what we're<br />supposed to do
913284 914985 or can we escape<br />our programming?
915085 918989 Genius, inside the context<br />of the game, BT dubs.
919089 921158 Hey, did I tell you<br />it took over my life?
921258 923994 Yeah. I failed<br />the seventh grade. [chuckles]
924094 926263 Your game almost ruined me.
926330 928832 So you've said.<br />Yet here we are.
928933 931769 [cups clink]<br />You tell me, Mr. Anderson,
931835 932903 is it free will
934138 935773 or destiny?
940444 942346 Oh, yeah.
942446 944348 There she is.
944448 945950 Total f-ing MILF.
946817 948919 Daggers. Look, I'm sorry.
948986 951288 I'm a geek.<br />I was raised by machines.
951355 952623 Maybe you should go.
952690 955759 No, please.<br />I... I promise, best self.
955826 957094 Best self.
960998 962266 Sure.
963133 964535 You ever talk to her?
966670 968105 Tell you what.
968172 972543 For all you've done for me,<br />let me do this for you.
972643 975379 Jude, no. Stop.
975479 977181 Excuse me. Excuse me.<br />Thanks.
977281 978682 Hi. Um...
978782 980351 I know this is all<br />a bit extemporaneous.
980451 982052 I'm Jude Gallagher.
982152 984722 I work for a game company<br />called Deus Machina.
984822 986056 Hi, Jude, I'm Tiffany.
986156 989059 Tiffany. Wow.<br />Didn't see that coming.
989159 991061 Mom loved Audrey Hepburn.<br />Jude.
991161 995065 Oh, and this is my very<br />good friend, Thomas Anderson.
995165 997067 He is a bona fide<br />famous person
997167 998535 and considered by most to be
998635 1000637 the greatest game designer<br />of our generation.
1000704 1001905 I'm sorry about this.
1002006 1003207 Jude...<br />[softly] Just talk to her.
1003307 1005809 Hi, Thomas.<br />Everyone calls me "Tiff."
1006677 1007878 Hi.
1015052 1016186 Have we met?
1017654 1019757 Uh, we both come here.
1019857 1021258 Can I have your morning bun?<br />[boy] Hey!
1021358 1022760 Are you trying<br />to ball my mom or what?
1022860 1024161 Brandon!<br />[chuckles]
1024228 1026096 [boy 2] Can I have one bite?
1026196 1029199 Babe! What's going on?<br />We're gonna be late.
1029266 1031201 This is my husband, Chad.
1031268 1033070 Nice to meet you.<br />Hey.
1034705 1036774 Babe, we gotta get<br />Callie to practice.
1036874 1038942 Right. Sorry. [chuckles]
1039043 1040677 Come on, kids. Let's move out.
1044548 1046183 [soft music playing]
1065035 1066036 What?
1066103 1068038 [keyboard clacking]
1069273 1070441 [ominous music playing]
1073477 1075813 Sorry. Uh, it's the boss.
1081752 1084822 "Billions of people<br />just living out their lives...
1086056 1087891 oblivious."
1089827 1092229 I always loved that line.
1092296 1093764 You wrote that one, yeah?
1096467 1098635 Every time I stand here,
1098735 1101972 I mean, O-M-G.
1102072 1104108 It's so perfect,<br />it's gotta be fake.
1105142 1106577 Right?<br />[chuckles softly]
1108445 1109680 Yeah.
1110447 1111682 Sure.
1111782 1113617 Have a seat.
1115319 1116520 [man sighs]
1116620 1117821 Smoke?
1119123 1120157 I thought you quit.
1121024 1123427 I quit calling it a habit.
1123494 1125429 Now it's just<br />a guilty pleasure.
1127598 1131168 Oh. Maybe I can make this<br />easy for you.
1131268 1133303 I know  Binary  is over budget.
1133370 1135672 This is not about  Binary,  Tom.<br />It's bigger than that.
1135772 1137107 This is about our future,
1137174 1140144 which is a sticky subject,<br />given our past.
1140210 1141445 What do you mean?
1142546 1144148 How's the therapy?
1144214 1145516 Good.
1146216 1147684 Any...
1148652 1149987 episodes?
1151788 1152856 No.
1153490 1155292 That's terrific.
1156994 1160497 Look, Tom, I know we've<br />always had our differences.
1160564 1162399 What did you say<br />about our first meeting?
1162499 1165736 We had all the chemistry<br />of an FBI interrogation.
1165836 1166870 [muffled yell]
1167371 1168372 [scoffs]
1168472 1169873 But look at this place.
1170974 1172309 We did this.
1173677 1174878 Together.
1176246 1177714 Yeah.
1177814 1179750 Now what?
1179850 1183420 Things have changed.<br />The market's tough.
1183520 1185822 I'm sure you can understand<br />why our beloved
1185889 1187257 parent company, Warner Bros.,
1187357 1189760 has decided to make<br />a sequel to the trilogy.
1189860 1191261 What?
1191361 1193263 They informed me they're gonna<br />do it with or without us.
1193363 1195199 I thought<br />they couldn't do that.
1195265 1196333 [exhales]
1196400 1197768 Oh, they can.
1197868 1199203 And they made it clear
1199269 1201438 they'll kill our contract<br />if we don't cooperate.
1201538 1203240 Really?
1203340 1207211 I know you said the story<br />was over for you,
1207277 1209446 but that's the thing<br />about stories.
1211248 1213183 They never really end,<br />do they?
1213250 1215786 We're still telling the same<br />stories we've always told,
1215886 1220190 just with different names,<br />different faces
1221792 1224895 and I have to say<br />I'm kind of excited.
1227731 1228899 After all these years,
1228966 1231969 to be going back<br />to where it all started.
1232069 1234404 Back to  The Matrix.
1235539 1237241 I've spoken to Marketing...
1237307 1241478 [sinister music playing]<br />[distorted voice]
1243213 1244748 [in normal voice] Tom?
1244815 1246383 Yeah.
1246450 1247484 Are you all right?
1247584 1248986 [exhales nervously]
1249820 1250954 Yeah.
1255892 1258095 [analyst] What were you feeling<br />at that point?
1261164 1262966 What was I feeling?
1266270 1271008 I felt either I'm having<br />a mental breakdown again
1271108 1275345 or I'm living inside<br />a computer-generated reality
1275445 1276980 that has imprisoned me...
1277614 1278782 again.
1279516 1280751 [laughs]
1282686 1283854 [chuckles softly]
1289459 1290961 Not much of a choice.
1291028 1292262 No.
1292329 1293930 Maybe it's not<br />as binary as that.
1293997 1297301 Maybe there are other ways<br />to understand what happened.
1297868 1298969 Yeah.
1299036 1301204 Thomas, you are<br />a suicide survivor
1301305 1304174 gifted with<br />a powerful imagination.
1304274 1306009 Those facts have combined
1306109 1308612 to create dangerous fictions<br />in your life.
1308679 1310213 Yesterday,<br />you walked into a meeting
1310314 1311448 with your business partner
1311515 1312983 and he ambushed you,
1313050 1315485 demanding you make a game<br />you said you would never make.
1315552 1318889 This attack effectively<br />took away your voice.
1318989 1321725 His violence triggered you<br />and your mind fought back.
1321825 1323694 You did to him<br />what he was doing to you.
1325195 1326563 We've talked about the value
1326663 1330200 of adaptive anger<br />in healing trauma.
1330300 1333670 Far from suggesting a repeat<br />of your initial breakdown,
1333737 1334971 I believe this episode
1335038 1336840 demonstrates healthy<br />self-protection.
1338375 1340577 And more importantly,<br />I remember how hard
1340677 1343714 it was for you<br />to share something like this.
1343814 1346516 Which tells me<br />just how far we've come.
1347918 1349386 [chuckles softly]
1351588 1353890 Do you need a refill<br />on your prescription?
1353990 1355692 [sighs]
1355759 1356927 Yeah.
1361898 1363200 [pills rattle]
1367771 1370173 [mysterious music playing]
1377080 1378281 [grunts softly]
1379549 1381752 First of all, I know<br />I speak for everyone
1381852 1384121 when I say that<br />I'm so, so excited
1384221 1386289 to be working on a game<br />that was such a...
1386390 1388458 well, game changer.
1388558 1390127 Now, the packet<br />in front of you
1390227 1393029 has our focus group research.
1393096 1394564 Inside, you'll find<br />the breakdown
1394631 1397467 including keyword association<br />with the brand.
1397567 1400637 The top two being<br />"originality" and "fresh,"
1400737 1402773 which I think are great things<br />to keep in mind
1402873 1405075 as you begin<br />working on  Matrix 4.
1406610 1408211 And who knows how many more?
1409913 1411114 [alarm buzzing, stops]
1416787 1418088 [singing indistinctly]
1423727 1427130 What made  Matrix  different?<br />It effed with your head.
1427230 1428498 On point.
1428598 1430600 People want us<br />up in their grey space,
1430667 1433737 switching their synaptic<br />"WTF" light on.
1433804 1436106 ["White Rabbit" playing]
1439509 1440977 [man laughing]
1442846 1446183 What made  Matrix  different?<br />It effed with your head.
1446283 1448118 People want us<br />up in their grey space,
1448185 1449519 switching their synaptic
1449619 1452255 "What the hell<br />is going on here?" light on.
1459162 1460630 [panting]
1460697 1462265 [shower running]
1462332 1466536 I didn't love the first one,<br />like some of you.
1466636 1469039 And, frankly,<br />I've got zero tolerance
1469139 1471541 for anything that requires<br />a syllabus and a highlighter.
1471641 1473510 I like my games big,<br />loud and dumb.
1473610 1475545 We need guns! Lots of guns.
1475645 1478215 Matrix  means mayhem.
1478315 1480951 [grunting]
1482886 1485055 Mindless action<br />is not on-brand.
1485155 1486556 [man] She's right.
1486656 1489693 Matrix  is mind-porn.<br />Philosophy in shiny...
1489793 1491461 tight PVC.<br />Yeah.
1491528 1493396 Ideas are the new "sexy."
1495365 1497367 ["White Rabbit"<br />continues playing]
1507544 1509246 Obviously<br />The Matrix  is about...
1509346 1511581 ...trans-politics.<br />Crypto-fascism.
1511681 1512582 It's a metaphor...
1512682 1514351 ...of capitalist exploitation.
1526830 1531201 This cannot be another reboot,<br />retread, regurgitated...
1531268 1533370 Why not? Reboots sell.
1536506 1538508 We are so far down the wrong<br />rabbit hole, here, people.
1538575 1542412 You say  Matrix  to anyone...<br />You say  Matrix...
1542512 1545448 [echoing] Matrix...<br />Matrix... Matrix...
1545549 1547384 ...this is what they see.<br />[mimics explosion]
1547450 1549586 [guns firing]<br />[bullets whizzing]
1552722 1553957 [clicks tongue]
1554057 1556359 Allow me to sum up our goal<br />in a single word.
1556426 1558595 Bullet time! Bullet time!
1559262 1560297 That's two words.
1564301 1567470 We need<br />a new "bullet time." [echoing]
1568638 1569973 [laughs maniacally]
1570073 1573977 We need to revolutionize<br />gaming again.
1574077 1577881 Revolutionize gaming<br />again! [echoing]
1580617 1582919 ["White Rabbit" continues]
1603773 1605508 [barista]  Afternoon, Tiff.
1605609 1606776 The ushe?
1606843 1609012 You know what, Skroce?<br />I'm going wild.
1609112 1611615 I'll have a cortado today.
1611681 1614250 Fly that freak flag.
1614317 1616086 Mind if I get that?
1616152 1617187 Oh, hi.
1618188 1620190 Hi.
1620290 1622792 [Tiffany] I remember<br />wanting a family,
1622859 1624160 but was that because
1624260 1626930 that's what women<br />are supposed to want?
1626997 1628698 How do you know<br />if you want something yourself
1628798 1631935 or if your upbringing<br />programmed you to want it?
1632002 1633003 Mmm.
1634037 1636006 I pay my analyst<br />a lot of money
1636106 1638675 to answer<br />such questions for me.
1638775 1639976 Smart.
1640043 1641277 I should get more therapy
1641344 1643780 but honestly,<br />I'm too goddamn tired.
1643847 1645615 Kids are exhausting, you know?
1647183 1649452 No. Never had kids.
1649519 1652288 Oh, right, I knew that.
1652355 1654824 Sorry. I googled you.<br />[chuckles]
1656793 1659362 So, what's it like being<br />a world-famous game designer?
1659462 1661998 Must be amazing.<br />Uh...
1662065 1663566 A lot of hours.
1663667 1665702 Sometimes it is amazing.
1665802 1667303 Most times...
1668505 1669806 I don't know.
1669873 1672375 But you made  The Matrix.<br />Even I've heard of that.
1672475 1676246 Yeah. We kept<br />some kids entertained.
1676346 1678481 So, worth it?<br />[chuckles]
1684821 1687390 Can I ask something<br />about your game?
1687490 1688725 Sure.
1688825 1691061 Did you base your<br />main character on yourself?
1696199 1698201 There is a lot of me in him.
1698268 1700603 [indistinct shouting]
1700704 1703873 Maybe a little too much.
1705875 1707610 Can I ask you something else?
1707711 1708912 Please.
1710613 1712916 There's a woman in your game.
1714117 1715118 Trinity.
1716953 1719723 Which is a weird<br />coincidence also, right?
1721257 1722392 God, yeah.
1723760 1725028 I like her.
1726229 1728531 I like Trinity.<br />Ah.
1728598 1729866 And I dig her Ducati.
1729933 1732936 Another coincidence.<br />I love motorcycles.
1734537 1736139 [engine revs]
1736239 1738942 My friend Kush and I<br />actually build them.
1739042 1740143 Really?
1740243 1743613 You have your analyst,<br />I have my bikes.
1743713 1748318 So, I was looking at images<br />from your game. At Trinity.
1750053 1751621 Well, I showed Chad a scene,
1751721 1753757 and I was like,<br />"So, what do you think?"
1754824 1757327 He didn't get it until I said,
1757427 1759429 "Don't you think<br />she looks like me?"
1761264 1762966 You know what he did?
1764300 1765568 He laughed.
1770273 1773143 And I laughed too,<br />like it was a joke.
1773243 1774778 How could it not be, right?
1776980 1778615 Made me so angry.
1780116 1782452 I hated myself for laughing.
1784120 1787190 I wanted to kick him so hard.
1788491 1789793 Not too hard.
1789859 1793096 Maybe just hard enough<br />to break his jaw off.
1793163 1794330 [chuckles]
1796299 1798134 And right now,<br />you're probably regretting
1798201 1799702 sitting down with me.
1801871 1805775 This is the best thing<br />I've done in a long time.
1805842 1808111 [chuckles]
1808178 1810046 [cell phone ringing]<br />[gasps]
1810146 1811848 I have to take this.
1815485 1816553 Hi, this is Tiff.
1816653 1817720 Oh, God, no.
1817821 1818955 [gasps]
1819789 1821791 I'll be right there.
1821858 1824694 My, uh, youngest<br />stuck a Lego up his nose.
1825628 1826863 Oh.
1828298 1829332 I gotta go.
1831501 1834137 I hope I see you again.
1846749 1851988 [alarm blaring]
1852055 1853189 [announcer on speaker]<br />There has been a report
1853256 1854757 of an emergency.
1854858 1856759 Proceed calmly<br />to the nearest exit
1856860 1858895 and leave the building<br />immediately.
1858995 1860363 What's going on?
1860430 1862265 We probably just got swatted<br />by some 14-year-old.
1862365 1863933 Yeah, someone pissed<br />about the latest update.
1864033 1865435 Or they're just a dick.
1865535 1868271 Please move to the exits.<br />Building's being evacuated.
1868371 1869706 [cell phone buzzes]
1883386 1886189 [suspenseful music playing]
1889559 1891227 [security guard] Sir, this way.
1897066 1898234 Jude?
1899736 1900803 Jude!
1907277 1909245 At last.
1911080 1912315 [chuckles] Ah.
1912415 1913883 I wasn't too sure<br />about the callback,
1913950 1915952 but, you know,<br />it was hard to resist.
1916052 1917153 What?
1917253 1918655 Morpheus Uno.<br />Reveal at the window.
1918755 1921224 Lightning,<br />thunder and theater.
1921291 1923159 At last.
1923259 1925662 All these years later,<br />here's me,
1925762 1927997 strolling out<br />of a toilet stall.
1928097 1929232 Tragedy or farce?
1929299 1930934 I know you.
1931000 1933002 Not every day<br />you meet your maker.
1933102 1934270 This can't be happening.
1934337 1936005 Oh, most definitely is.
1936105 1938574 You can't be<br />a character I coded.
1938641 1940677 100% natural.
1946282 1947517 [gasps softly]
1948151 1949352 How?
1949452 1951621 All the explanation you need.
1954824 1956459 Oh.
1956526 1957694 No.
1957794 1959529 No, no, no.
1959629 1961431 Whoa, whoa, whoa.<br />What do you mean, "no"?
1961497 1964133 You wanted this, you did this.<br />This was your idea.
1964200 1968538 [hesitating]<br />It was a test. An experiment.
1969839 1971040 An experiment?
1972608 1974544 You put me<br />in a tiny-ass Modal,
1974644 1976012 left me to bang my head till
1976112 1978348 I nearly lost my shit<br />searching for you
1978448 1979949 as an experiment.
1980016 1982018 The exit's breaking down.<br />He hasn't taken the pill.
1982118 1983453 What? There's no time.
1983519 1985555 I know, I know.<br />He's having a moment.
1985655 1988124 Does he know how hard it was<br />to hack that mirror?
1988191 1990360 [tense music playing]
1990460 1992061 Still open.
1992161 1995565 This... This can't be real.
1995665 1997500 [SWAT officer] Target acquired.<br />We got him.
2003673 2005008 [grunting]
2005074 2006409 This isn't happening.
2006509 2008978 It's in my mind.<br />It's in my mind.
2009045 2010246 [SWAT officer 2] Hey, you!<br />Stop! Hold it!
2012982 2014484 [all screaming]
2018187 2019922 [groaning]
2026362 2027897 This can't be happening.
2029766 2030933 [gunshots]<br />[gasps]
2031034 2032769 [SWAT officer 3]<br />Freeze! Don't move!
2035271 2036439 [gun firing]
2041744 2042879 Neo!
2048718 2051087 [tense music playing]
2053856 2055391 [gun firing]
2057760 2059195 Oh, my God!
2061230 2063032 [distorted gunfire]
2070206 2071407 [men groaning]
2073443 2074544 [grunting]
2080550 2081818 [tense music continues]
2093930 2094997 Neo!
2097333 2099802 [tense music builds]
2099902 2102105 [shouts] Mr. Anderson!
2102939 2104173 No!
2104273 2105308 It can't be.
2114117 2115952 I've missed you.
2122358 2123693 [cat meows]
2126629 2128331 [bell tinkling]
2131200 2132869 It's in my mind.
2134003 2135371 It's in my mind.
2141811 2143479 [cup clinking]
2143546 2145047 [analyst]<br />Can you hear me, Thomas?
2146315 2149118 Follow my voice.
2149185 2152889 Feel the tips of your fingers.<br />What are they touching?
2152989 2154357 [bell tinkling]
2154957 2156325 The bell.
2158828 2160229 Do you hear the bell?
2163666 2166702 Do you remember what happened?<br />How you got here?
2168337 2169639 You must have walked.
2169705 2170907 I heard Deja Vu outside,
2171007 2172241 opened my door,<br />and there you were.
2176045 2177513 [Thomas Anderson exhales]
2177580 2180416 You feel like<br />you can talk about it?
2180516 2181751 When we started<br />working together,
2181851 2183586 you had lost your capacity
2183686 2186222 to discern reality<br />from fiction.
2186322 2189492 You came to me after<br />trying to jump off a building.
2189559 2191861 You said you wanted<br />to fly away.
2194096 2196832 [indistinct chatter]
2201103 2202505 [people shouting]
2205208 2207944 We have made<br />a lot of progress since then,
2208044 2210379 but you seem particularly<br />triggered right now.
2210446 2211914 Can you tell me<br />how it started?
2213916 2215618 He texted me.
2216786 2218120 Who?
2218221 2219689 Morpheus.
2219755 2220856 Ah.
2222558 2223926 So, he's back.
2224026 2226195 It wasn't actually him.
2227363 2230633 It was a program<br />I coded for a Modal.
2230733 2232902 And this "Modal," Morpheus,
2232969 2234971 came to help you escape
2235071 2238708 from a virtual reality<br />called  The Matrix.
2248751 2250786 Am I crazy?
2250886 2253322 We don't use that word<br />in here.
2253422 2256325 What word should I use?
2256425 2259762 What word explains<br />what is happening to me?
2259829 2261497 Can I see the texts?
2262431 2263899 [exhales]
2263966 2265501 They were erased.
2270773 2274110 If we got in my car<br />and drove to your office,
2274176 2276145 what do you think<br />we'd find there?
2276245 2277280 Nothing.
2279982 2282084 Because there was no attack.
2283286 2284854 No one was killed.
2285788 2287923 No one texted.
2287990 2290026 My mind made it all up.
2291460 2294130 Is that what<br />I'm supposed to say?
2294196 2295698 Is that what you believe?
2296499 2298367 It felt real.
2298467 2300202 Of course.
2300303 2303205 It was your great ambition<br />to make a game
2303306 2305675 that was indistinguishable<br />from reality.
2305775 2307209 To achieve this goal,
2307310 2309779 you converted elements<br />of your life into narrative.
2309845 2312114 Your sublimated anger<br />toward your business partner
2312181 2314383 cast him as your nemesis.
2314483 2316118 A married woman named Tiffany
2316185 2319522 became the "Trinity"<br />of a doomed romance.
2319622 2323793 Even your dislike of my cat<br />made it into your  Matrix.
2323859 2325661 There's nothing wrong<br />with that.
2325728 2327196 It's what artists do.
2327296 2330666 But it becomes a problem<br />when fantasies
2330733 2333069 endanger us or other people.
2335338 2337707 We don't want anyone<br />to get hurt,
2337807 2339175 do we, Thomas?
2347249 2349385 Hi, Thomas.<br />Everyone calls me "Tiff."
2349485 2351887 Who are you?<br />My name is Trinity.
2351987 2353589 [Oracle]  No one can tell you<br />you're in love.
2353689 2356192 You just know it,<br />through and through.
2356258 2358761 Balls to bones.
2358861 2360663 [Trinity whispers]<br />You feel this?
2362365 2364066 I'm never letting go.
2365000 2366102 [yells]
2366936 2368003 [both grunting]
2371741 2373776 [Morpheus]  You have<br />to let it all go, Neo.
2373876 2376245 Free your mind.
2381751 2383886 [cell phone buzzing]
2383953 2385087 [buzzing stops]<br />[sighs]
2386188 2387390 [pigeon cooing]
2395030 2396465 Huh.
2396565 2398567 Looks easy enough.
2403239 2404240 [exhales]
2405408 2408043 "Free my mind." Shit.
2409812 2411580 [suspenseful music playing]
2413215 2415251 Okay.
2415317 2416752 Free my mind.
2422825 2423826 [grunts]
2432968 2434503 I fly...
2435438 2437339 or I fall.
2437440 2438908 [suspenseful music builds]
2440342 2441343 [grunts]
2442745 2443979 [both grunting]
2445147 2446415 Who the hell are you?
2447283 2449351 You won't remember me,
2449452 2452688 but a long time ago,<br />you changed my life
2452788 2455157 when you leapt off<br />another roof.
2455257 2458160 Back then, I was just like<br />any other coppertop,
2458260 2459962 pretending my life...
2460029 2464166 until I looked up<br />and I saw you.
2464266 2466769 It was a different you,<br />but I saw
2467536 2469305 the real you,
2469371 2471173 just a second before...
2472641 2473709 you leapt.
2473809 2474977 [people shouting]
2478481 2480282 And you never fell.
2485554 2487723 Are you the one<br />that hacked my Modal?
2488324 2489325 Yeah.
2489391 2490726 [cell phone buzzing]
2490826 2492361 That'll be Jude.
2492461 2493796 He's not your friend.
2493863 2495331 He's a handle,<br />a program used to control you.
2495397 2496465 He's on his way here,
2496532 2498367 and he's bringing<br />Agents with him.
2499835 2501070 Jude.
2501170 2502571 Bro, I've been calling you<br />all night.
2502671 2504373 We have a major problemo.
2505908 2507510 Are you alone?
2510246 2513048 That's kind<br />of a sexy question, dude.
2513148 2515417 [Bugs] They don't look like<br />typical Agents.
2515518 2516919 They use bots now,<br />skinned as normal people,
2517019 2518153 which means they're everywhere
2518220 2520489 and you never know<br />who to trust.
2520556 2522324 Why should I trust you?
2524393 2527496 Because if they open<br />that door, we lose our hack.
2527563 2529265 I will be caught and killed
2529365 2530566 and you will be put right back
2530666 2531901 on that treadmill<br />they designed for you,
2532001 2533102 just like they did<br />the last time
2533202 2534370 you tried to leap<br />your way out.
2535704 2538107 I know why you left<br />your Modal open.
2538207 2540676 You needed someone else<br />to free Morpheus.
2540743 2542778 And it's because of him<br />that we were able<br />to get to you.
2542878 2544747 I know these things<br />the same way
2544847 2547583 that I knew one day<br />I would find you.
2547683 2550286 And that when I did,<br />you would be ready for this.
2554890 2556258 If you want the truth, Neo,
2557526 2559528 you're going<br />to have to follow me.
2561063 2562064 Okay.
2565267 2567102 [dramatic music playing]
2579548 2581483 [upbeat music playing]
2581584 2584219 Where are we?<br />Tokyo.
2584286 2586121 A moving portal<br />makes it harder to track us.
2586221 2588824 Seq is the best of them.<br />[Seq] Portal's clean.
2588924 2590326 Reading our shadows.
2591827 2594330 I don't remember this.
2594430 2596732 We don't have to<br />run to phone booths<br />anymore, either.
2596799 2598934 [upbeat music playing]
2606308 2607776 Door's on your right.
2609612 2610679 [door opens]
2621991 2624360 Set and setting, right?
2624460 2625761 Oh, no.
2625828 2627296 It's all about set
2628130 2629365 and setting.
2629465 2631600 After our first contact<br />went so badly,
2631667 2633535 we thought elements<br />from your past
2633636 2635137 might help ease you<br />into the present.
2635204 2638040 Nothing comforts anxiety like
2638140 2639541 a little nostalgia.
2639642 2641977 This is footage<br />from your game.
2649184 2651186 [Morpheus] Time is<br />always against us,
2652054 2654123 etcetera, etcetera.
2655324 2656458 No one can be told
2656525 2659828 what the Matrix is,<br />blah, blah, blah.
2662398 2664366 You gotta see it<br />to believe it.
2668003 2669571 Time to fly.
2669672 2671040 [suspenseful music playing]
2671640 2673075 Wait.
2673175 2674410 If this is real,
2674510 2677146 if I haven't lost my mind,<br />does that mean
2678847 2680215 this happened?
2681083 2683819 [soft music playing]
2689058 2690693 But if it did...
2694830 2696365 then we died.
2696432 2698367 Obviously not.
2698434 2699868 Why the Machines<br />kept you alive
2699935 2702838 and why they went<br />to such lengths to hide you
2702905 2704740 are questions<br />we don't have answers to.
2704840 2706408 Hide me?
2706508 2710779 I've been at a company making<br />a game called  The Matrix.
2710879 2713449 Doesn't seem like they were<br />trying to hide anything.
2713549 2715084 We've been tracking<br />that company for years.
2715184 2717953 We screened every<br />Thomas Anderson we found.
2718053 2719621 What we didn't understand
2719722 2722224 was that they could<br />alter your DSI.
2722291 2724059 Pods generate<br />your digital self-image
2724126 2726628 through a feedback system<br />called Semblance.
2726729 2728731 This is how<br />you look to yourself.
2728797 2732534 Somehow they were able<br />to alter your DSI loop.
2732601 2735104 This is how<br />everyone else sees you.
2735204 2737806 [suspenseful music playing]
2749218 2751153 Twenty years?
2752454 2755991 Why did it take 20 years<br />to find me?
2756091 2757926 It took a lot longer<br />than that.
2757993 2759995 It's been over 60 years<br />since you and Trinity
2760095 2761830 flew to one<br />of the Machine Cities.
2762564 2763499 What?
2763599 2765801 There's so much we don't know.
2765901 2767636 Like why you've barely aged,
2767736 2769938 or how many times<br />they've altered your DSI.
2770005 2771340 [Morpheus] But based on<br />what we do know,
2771440 2772775 it appears no one found you
2772841 2774676 because you didn't<br />want to be found.
2774777 2777513 That's not true.<br />[Morpheus] Maybe it isn't.
2777613 2778814 Maybe there's no foundation
2778914 2780082 to the rumors<br />that you disappeared,
2780149 2781316 because you were working
2781416 2782818 with the Machines<br />from the beginning.
2782918 2784019 Morpheus, stop.
2784119 2787256 All I'm saying is<br />this is the moment
2787322 2789858 for you to show us<br />what is real.
2789958 2792161 If you want out,
2792261 2793629 you'll take this pill.
2795130 2797533 But if you are<br />where you belong,
2797633 2799802 you can go back to this.
2799868 2801203 Every day.
2801303 2804940 Over and over forever.
2808377 2809611 Fuck.
2811346 2814950 [dramatic music playing]
2819655 2820823 [Seq] Keep the loop tight.
2833235 2834403 [Bugs] Cybebe needs<br />that tower pin.
2834503 2836371 I got a signal. It's faint.
2836471 2837906 It's definitely off-grid.
2844813 2847216 Captain. I'm tracking<br />a whole lot of weird.
2847316 2848750 What?<br />It's some kind of graft.
2855023 2856325 Thomas?
2857492 2859261 Oh, God.
2859895 2861597 Oh, no.
2862931 2865100 We got company.<br />How'd they find us?
2866401 2869271 Thomas, none of this is real.
2869371 2873575 You are in the midst<br />of a serious psychotic break.
2873675 2875744 Lexy?<br />Almost there.
2875844 2877913 Thomas?
2878013 2880849 Thomas, please.<br />This is not a game.
2880916 2882417 Feel my hand.
2882517 2883719 This is what is real.
2886722 2888523 Stay with me.
2888590 2890225 [Thomas Anderson] No. No.
2893095 2894296 [analyst, distorted]<br />Stay with me.
2894396 2895864 [distorted grunts]
2896965 2897966 Neo!
2901703 2902704 Morpheus!
2904239 2905641 [Morpheus] Let's go, let's go!
2922424 2924660 [people screaming]
2930766 2932167 [woman screaming]
2936071 2938140 Bots are being activated.<br />It's a swarm.
2938240 2939908 [grunting]
2940842 2942577 [yelling]
2951186 2952487 [woman screams]
2962297 2963365 [Bugs] Come on!
2963465 2965367 [Morpheus grunting]
2972341 2973542 [grunting]
2984152 2985787 [whimpers]
2992527 2994162 [shrieking]
2996832 2998333 I got a hack<br />in the bathroom. Hurry!
2998400 2999401 Yes.
3000202 3001203 Come on!
3003238 3004306 Seq, where?
3006408 3008076 That mirror.<br />What?
3008176 3009911 We'll never fit.<br />You gotta fit,
3010012 3011380 'cause I don't have<br />another way off this train.
3011480 3012481 [groans]<br />[Morpheus] Whoa, whoa, whoa.
3013515 3015017 No, no, no.
3015083 3016251 Think "perspective."
3016351 3018153 Closer you are,<br />bigger it gets.
3021690 3023358 Okay, come on.
3024593 3025761 In you go.
3025861 3028030 [suspenseful music builds]
3045347 3046348 [grunts]
3046948 3048183 [groaning]
3053422 3055357 [tense music builds]
3063265 3066568 [ominous music playing]
3084920 3086588 [haunting music playing]
3093962 3095564 [ominous music playing]
3096264 3097332 [metal clicking]
3099634 3101002 [grunts]
3101103 3102270 [yells, straining]
3106608 3107843 [groaning]
3110278 3111513 [whirring]
3114282 3115317 [screams]
3116351 3118787 [yelps, grunts]
3130132 3131333 [warbling]
3132334 3133835 [groaning]
3138707 3140542 [soft music playing]
3140642 3142010 [softly] Trinity.
3147349 3148350 No!
3149484 3151119 [suspenseful music playing]
3153522 3155023 [sentinels chittering]
3170839 3172174 [thunder crashing]
3174042 3175544 [dramatic music playing]
3182083 3184152 [electricity crackling]
3229231 3232200 [echoing] Welcome back<br />to the real world.
3240742 3241910 Trinity.
3241977 3243111 What's up, Doc?<br />[woman] His vital systems
3243211 3244646 have been<br />meticulously maintained,
3244746 3246615 but it doesn't look good.
3249751 3251886 [EKG beeping]
3251953 3254389 We're losing him.<br />Cold boot could shock him.
3254956 3255991 Do it.
3256091 3257626 [computer buzzing rapidly]
3259327 3260328 [groans]
3260996 3261997 [exhales]
3269104 3270605 I remember this.
3273275 3274809 The Construct.
3275610 3278246 In between everything
3278313 3280448 and nothing.
3280515 3282183 Welcome to the Crib.
3283785 3285820 I've been chilling here<br />in the ship network...
3289190 3290825 learning all about you.
3293662 3294963 [TV static]
3295530 3296665 And me.
3300502 3304339 Careful. It'll do your head in.
3304439 3307976 Are memories turned<br />into fiction any less real?
3311146 3314382 Is reality based in memory<br />nothing but fiction?
3314482 3317719 As to my role in all this,<br />my best guess
3317819 3319120 is that you wrote me
3319187 3321222 as an algorithmic reflection<br />of two forces
3321323 3323825 that helped you become you,
3323892 3327362 Morpheus and Agent Smith.
3327462 3328563 A combo pack
3328663 3331166 of counterprogramming<br />that was...
3331232 3332233 [inhales]
3333968 3337806 Let's just say, more than<br />a little bit crazy-making.
3337872 3340809 But it worked<br />because here we are.
3341843 3343411 Now, for the bad news.
3343511 3345714 Your brain<br />is hooked on this shit
3345814 3348683 the Matrix has been<br />force-feeding you for years.
3348750 3350418 Hooked bad.
3350518 3352020 You're going through<br />major withdrawals.
3352087 3355323 Docbots are giving you<br />crap odds for surviving.
3355390 3357659 But, see,<br />they don't know you like I do.
3360528 3362731 I know exactly what you need.
3364499 3366267 [lively music playing]
3384586 3386287 You gotta be kidding.
3386388 3387422 Uh-uh.
3388423 3390225 No joke.
3390291 3394429 Could be this is the first day<br />of the rest of your life.
3394529 3396364 But if you want it...
3397632 3398733 [water splashing]
3399968 3401302 you gotta fight for it.
3402437 3405407 No. I'm done fighting.
3406441 3407442 Are you?
3408610 3410078 [traditional battle<br />music playing]
3414149 3416151 [Neo grunting]
3422557 3423591 [groans]
3425260 3426294 [gasps]
3429097 3430231 [grunts]
3438239 3439307 [music resumes]
3446448 3447916 [groaning]
3450785 3452187 What the hell is he doing?
3453354 3456157 Oh, yeah.<br />They taught you good.
3459093 3461529 [Neo grunting]
3461629 3464866 Made you believe their world<br />was all you deserved.
3464966 3466868 But some part of you knew<br />that was a lie.
3466968 3469704 Some part of you remembered<br />what was real.
3472474 3473641 You don't know me.
3474275 3475310 No?
3475376 3476478 [both grunting]
3479447 3480448 [groans]
3481282 3482283 Ooh.
3490391 3492393 [yelling]
3493995 3495029 [panting]
3497565 3499067 [Neo grunting]
3499167 3500235 [Morpheus grunting]
3502337 3503404 [both grunting]
3517986 3519587 I know you, because I know
3519687 3521589 the only thing<br />that still matters to you.
3521689 3524859 I know it's why you're here,<br />why you're still fighting
3524926 3526528 and why you will<br />never give up.
3526594 3527929 [both grunting]
3536371 3538273 [Neo groaning]
3538373 3540608 [whimpering]<br />[EKG beeping]
3540708 3542043 Come on, Neo!
3543444 3544679 This is it.
3546781 3548383 This is your last chance.
3548449 3550218 [Neo groaning]
3550285 3551886 [emotional music playing]
3553621 3555056 [groaning]
3556357 3557792 You gotta fight<br />for your goddamn life
3557892 3559227 if you want to see<br />Trinity again.
3559294 3561029 [Neo groaning]
3564132 3565533 Come on, Neo! Fight for her!
3568136 3570772 Holy shit.<br />Fight for her!
3570872 3572440 [yelling]
3575143 3576377 [explosion]
3586321 3587322 [gasps]
3596731 3597732 [sighs]
3622824 3624525 Hey.<br />Hey.
3626461 3627962 Mind if I...
3641142 3642644 How are you doing?
3644178 3646314 If this plug is actually real,
3648282 3650618 that means<br />they took my life...
3651686 3653054 [scoffs]
3653154 3655523 and turned it<br />into a video game.
3658660 3660294 How am I doing?
3661229 3663297 I don't know.
3663364 3665533 I don't even know how to know.
3666668 3668136 That's it, isn't it?
3669637 3671839 If we don't know<br />what's real...
3673908 3675043 we can't resist.
3677979 3679414 They took your story,
3679514 3681015 something that meant
3682083 3684352 so much to people like me,
3685987 3688656 and turned it<br />into something trivial.
3690425 3692226 That's what the Matrix does.
3693061 3695263 It weaponizes every idea.
3696030 3697432 Every dream.
3698933 3700735 Everything<br />that's important to us.
3703204 3705506 Where better to bury truth<br />than inside something
3705573 3708609 as ordinary as a video game?
3708710 3710712 That sounds like the Oracle.
3710778 3712046 [Bugs chuckles]
3712113 3713915 Heard so much about her.
3716718 3718252 She was gone<br />before I was free.
3719887 3721289 Gone?
3721389 3724225 When this new version<br />of the Matrix was uploaded,
3725727 3727261 there was a purge.
3730064 3732066 [sighs]
3732133 3735903 They promised peace<br />and they gave us purge.
3737371 3738806 No.
3738906 3740608 No, there was peace.
3742043 3747148 You made it possible,<br />and it changed everything.
3747248 3750752 Doesn't feel like<br />it changed anything.
3750818 3754055 The Matrix is<br />the same or worse.
3754122 3756324 And I'm back where I started.
3759093 3761562 It feels like<br />everything I did,
3762597 3764098 everything we did...
3768136 3769170 [both grunt]
3770104 3772306 ...like none of it mattered.
3774509 3776177 All of it mattered.
3777945 3779447 I can show you.
3790124 3791692 This is my crew.
3794829 3796998 Our operator, Seq.
3799200 3803104 Sequoia. But everybody<br />calls me Seq.
3803171 3804639 Nice to meet you.
3805673 3807708 Dad loved redwoods.
3807809 3809043 When he escaped the Matrix
3809143 3810678 and found out<br />they no longer existed,
3810778 3812280 it almost killed him.
3812346 3813548 Lucky, he met Mom
3814448 3816050 and here I am.
3816150 3819854 This is Lexy,<br />Berg and Ellster.
3820621 3821722 Hi.
3821823 3824392 You knew my grandfather,<br />Captain Roland.
3824492 3826961 Roland was your grandfather?
3827728 3828830 He always laughed,
3828896 3829864 joking how he never<br />believed in you.
3830998 3832400 But, in private, he said that
3832500 3834635 you freed his mind<br />a second time.
3834702 3836737 Uh, not to fanboy out here,
3836838 3838840 but this is kind<br />of a huge moment for me.
3838906 3841409 Berg is our resident<br />Neo-ologist.
3841509 3842710 A what?
3842810 3845847 There's a lot of people<br />out there like me
3845913 3848249 who are a little bit<br />obsessed with your life.
3848349 3849517 I would never have recognized
3849584 3850718 your Modal<br />if it weren't for him.
3850818 3852053 Whenever<br />you're feeling up for it,
3852153 3854088 I've got, like,<br />a million questions.
3854188 3856657 Me too. Starting with them.
3857992 3859026 [Bugs] It's okay.
3859760 3861028 Come meet him.
3861095 3862396 This is Cybebe.
3862496 3863898 That's Octacles.
3863998 3866667 That's Lumin8.<br />[chittering]
3866734 3869003 Machines are on our side now?
3869070 3870271 They are synthients.
3870371 3872039 It's a word<br />they prefer to "Machines."
3872106 3873441 Your contact<br />with the Synthient City
3873541 3875910 had a huge impact<br />on their world.
3876010 3877111 [Bugs] That's what I meant.
3877211 3878446 What you changed
3878546 3880114 that nobody believed<br />could ever be changed.
3882049 3884552 The meaning of "our side."
3884619 3886053 [Cybebe warbling softly]
3888356 3890191 Cybebe and Octacles<br />risked their lives
3890258 3891425 to help get you out.
3892894 3893895 Thank you.
3895429 3896464 But why?
3896564 3899100 [Morpheus]<br />Not all seek to control.
3899200 3901202 Just as not all<br />wish to be free.
3902970 3904238 What is that?
3904305 3906607 An exomorphic-particle codex.<br />It's pretty new.
3906707 3908809 It gives programs<br />access to this world.
3908910 3910111 Within limits.
3910211 3913214 Limits are the domain<br />of the limited.
3913281 3914815 Morpheus.
3914916 3915950 Thank you.
3916050 3917451 It was my honor.
3919253 3920488 [chuckles] Wow.
3920588 3921756 [crew chuckles]<br />How does it work?
3921822 3923324 Paramagnetic oscillation.
3923424 3924592 If you want,
3924659 3925927 I can download<br />the codex manual for you.
3925993 3928429 Sure.<br />Downloading used to be fun.
3928496 3930898 Now it's all manuals<br />and diagnostics.
3930965 3932667 Can I ask them something?
3935603 3938839 When you unplugged me,<br />there was another pod?
3938940 3940107 [warbling softly]
3940174 3943077 Yes. We've analyzed the data.
3944278 3945613 It could be Trinity.
3946447 3948015 It's her.
3948115 3951185 I figured we were going<br />to have this conversation.
3951285 3954188 Look, you were not<br />a typical flush-and-grab.
3954288 3955957 You were in this weird tower<br />that Cybebe
3956023 3958125 had never accessed,<br />and she's now exiled.
3958192 3960594 We burned<br />our one shot for you.
3960661 3962697 Even if it were Trinity<br />and she wanted to be free,
3962797 3964832 we have no idea how to do it.
3964932 3965933 Yet.
3968336 3971205 Nobody believed<br />we'd ever find him,
3971305 3972340 but we did.
3974775 3976677 Okay.
3976777 3979880 We don't know<br />how to get her out... yet.
3981949 3984618 Captain, we're approaching<br />security clearance.
3985886 3987054 We're here.
3987154 3988189 Zion?
3996297 3997732 Have a seat.
3997832 4000568 This is Hanno.<br />Best pilot in our fleet.
4000668 4001635 Quite a few synthients
4001702 4003170 deserve that title before me.
4003237 4004405 [Control on radio]<br />Mnemosyne,  you are cleared
4004505 4005873 for landing. Welcome home.
4005973 4007641 [Hanno] Thank you, Control.
4007708 4009310 Um, we're about to crash.
4010311 4012213 [dramatic music playing]
4015016 4016150 [chuckles]
4016217 4017485 General realized we were
4017551 4019587 never going to beat<br />the Sentinels, so...
4019687 4021822 we just got better<br />at hiding from them.
4026394 4027995 Welcome to Io.
4029597 4031032 Io.
4031098 4032900 [sweeping music playing]
4037438 4040207 Wow. That looks real.
4040708 4042276 Bio-sky.
4045880 4048215 Works kind of like<br />grow lights.
4048282 4049950 It's way more complex<br />than that.
4050051 4052520 It pulls water from the crust,<br />hydronating the air.
4052586 4055923 It balances the ECO<br />and our SRI cycles.
4057024 4058359 Plus... [sighs]
4059193 4060961 it is pretty to look at.
4061062 4062863 As opposed to that.
4064131 4066734 I guess the general sent us<br />a welcome party.
4084985 4086420 God damn.
4087488 4088722 It is you.
4089590 4090758 Niobe?
4092593 4096163 A few more wrinkles<br />and a few less teeth,
4096263 4099934 but wise enough to know<br />I don't know anything.
4100000 4102670 I sure as shit<br />never saw this coming.
4103504 4104672 Neither did I.
4104772 4106107 I told you he was alive.
4106173 4108142 Captain, you and your crew<br />have been grounded.
4108242 4109844 General,<br />if you'd just let me explain.
4109944 4112580 The protocols are put in place<br />for everyone's protection.
4112646 4114515 I'm sorry.<br />I saw an opportunity
4114615 4116083 and I was afraid<br />we'd lose him.
4116150 4118819 But, General, people have been<br />waiting for so long.
4120488 4121755 We found The One.
4123591 4125292 I don't believe in The One.
4127528 4128662 I never did.
4129330 4130431 No?
4131499 4133033 Me neither.
4133134 4135503 But there was a time
4135603 4138272 when you trusted me<br />with your ship,
4138339 4140141 against the Council's orders.
4140207 4142309 The world was different then.
4144145 4145779 We were different.
4147815 4149216 Report to the docks.
4149316 4151018 Scrub down the  Mnemosyne.
4151118 4153387 Transfer your access codes.
4153487 4154889 You are done, Captain.
4154989 4156023 [gasps softly]
4164565 4166400 We need to talk.
4171639 4174308 [Niobe] When word first came
4174375 4176644 that it actually<br />might be you...
4180381 4184185 I didn't know how I would feel<br />in this moment.
4192059 4194028 It is nice to see you.
4194094 4196830 It's good to see you too.<br />[glasses clink]
4202703 4205439 A long way<br />from Dozer's paint stripper.
4205539 4208509 [chuckles] Yes.
4208576 4210344 A lot has changed.
4211879 4213781 Except maybe you.
4216584 4218118 You remember this?
4225226 4227962 It's so easy to forget<br />how much noise
4228062 4229964 the Matrix pumps<br />into your head
4230064 4231865 until you unplug.
4231932 4233234 [Neo sighs]
4233300 4234702 Yeah.
4234768 4237705 Something else<br />makes the same kind of noise.
4237771 4239974 Takes over every damn thing,
4240074 4241775 just like the Matrix.
4243444 4244445 War.
4246146 4248782 I stood at the barricade<br />of the Temple.
4250584 4252886 Staring<br />at the army of Sentinels,
4253988 4256624 waiting for them<br />to kill every one of us.
4258092 4261161 But then, they left.
4262396 4264832 They said you saved us.
4264932 4266100 I didn't believe it.
4266166 4269503 Every night I would dream<br />of attack sirens.
4270170 4271438 But then,
4274008 4276243 I would wake up to this...
4280247 4281682 silence.
4285152 4286687 I'm ashamed of it now.
4286787 4290791 My pessimism of how long<br />it took me to believe
4290858 4294128 a world without war<br />was possible.
4295529 4297531 You gave me that.
4297631 4300501 You gave that gift to us all.
4300601 4304271 And it is the gift<br />that continues to bear fruit.
4306974 4308709 Come help me get up.
4308809 4310544 Let's take a walk.
4310644 4313847 [mysterious music playing]
4323524 4325059 [elevator door opens]
4334668 4336670 Oh! Beautiful.
4337738 4340708 This is Freya, head of botany.
4340808 4344078 And this is Quillion,<br />our lead digitologist.
4344178 4348182 I presume our guest<br />needs no introduction.
4348248 4350918 Nothing travels<br />faster than light,
4351018 4352252 except gossip.
4352353 4353387 [Freya chuckles]
4354655 4356056 Welcome to the Garden, Neo.
4358092 4359259 A strawberry?
4359360 4361061 Using digital code<br />from the Matrix,
4361161 4363564 we retro-convert it<br />into DNA sequences.
4363664 4365065 And they grow here?
4365165 4366767 It's not easy<br />augmenting the genome
4366867 4369403 to photosynthesize<br />Bio-sky, but...
4369503 4371238 We're getting there.<br />[chuckles]
4372005 4373707 Go ahead. Try it.
4379847 4381115 [Niobe chuckles]
4381215 4383417 We're quite excited<br />about the blueberries.
4383517 4385419 You remember that shit<br />we used to eat?
4385519 4387888 That slop<br />that tasted like rust.
4389456 4393093 Zion could have never<br />made something like this.
4393193 4394795 Why?
4394895 4397464 Because we needed synthients
4397564 4399533 and DI like him.
4399600 4402970 Zion was stuck in the past.<br />Stuck in war.
4403070 4405439 Stuck in a Matrix of its own.
4405539 4409410 They believed<br />that it had to be us or them.
4409476 4412479 This city was built by us
4412579 4414248 and them.
4419920 4421455 What happened to Zion?
4421555 4424958 I've been waiting<br />for you to ask that question.
4426927 4430397 All of the troubles<br />started in the Machine Cities.
4430464 4434168 Power plants were unable<br />to produce enough energy.
4434268 4438005 Nothing can breed violence<br />like scarcity.
4439773 4441341 For the first time,
4441442 4444645 we saw machines at war<br />with one other.
4447648 4451652 We got word from the Oracle<br />of a new power rising.
4453620 4456290 That was the last<br />we heard from her.
4459960 4461328 Morpheus.
4461428 4465799 [Niobe] After the siege,<br />he was elected unanimously.
4465866 4468769 High Chair of the Council.
4468836 4472272 Oh, how he loved that. [scoffs]
4472339 4476543 But as rumors<br />of this new power spread,
4476643 4478045 he ignored them.
4478145 4482783 He was certain what you had<br />done could not be undone.
4482850 4486820 All of these people never<br />stopped believing in miracles,
4486887 4489289 believing in you.
4501335 4502703 I'm sorry.
4504538 4506974 How could I know<br />this would happen?
4507040 4509343 We didn't understand<br />all of it back then.
4509409 4511245 No more than we do now.
4511345 4514648 I didn't come here<br />to cause you problems, Niobe,
4515682 4517417 but I need your help.
4519086 4520554 Trinity is alive.
4520654 4522389 Then there is<br />another question.
4522489 4524258 Why did they keep her alive?
4524358 4525592 I can't answer that.
4525692 4529029 But if there's a chance<br />I can free her,
4529096 4530664 I have to try.
4530731 4534668 Even if it means endangering<br />everyone in this city?
4538906 4540607 I'm sorry, Neo.
4540707 4544378 I won't let what happened<br />to Zion happen to Io.
4546179 4547548 I hope you'll forgive<br />an old woman
4547614 4550717 for asking you to go<br />with Sheperd, here,
4550784 4552286 till we have<br />better understanding
4552386 4553787 of what's going on.
4553887 4556924 You're going to imprison me<br />after I just got free?
4557024 4560794 I know it doesn't seem fair,
4560894 4563697 but neither does growing old.
4563764 4565899 But you don't<br />hear me complaining.
4568635 4570203 [elevator whirring]
4577911 4579746 Sorry.
4579813 4581882 I've never met<br />a legend before.
4585252 4586320 Neo.
4587621 4589389 Sheperd. [breathes shakily]
4589456 4590657 [chuckles in disbelief]
4590757 4592593 Crazy. You're real.
4594561 4595662 "Real."
4596763 4598765 There's that word again.
4604271 4606640 [Sheperd] People talk a lot<br />about the old days.
4606740 4608976 About you, the viral Agent.
4609076 4611678 The siege of Zion.
4611778 4613780 Everything was simpler<br />back then.
4614781 4616350 People wanted to be free.
4618452 4620354 It's different now.
4620454 4623924 Sometimes it feels like<br />people gave up.
4625158 4626860 Like the Matrix won.
4626960 4628261 [unlocks door]
4629663 4631098 This is you.
4635102 4637371 And I gotta ask you one thing.
4639439 4641141 Is it true you could fly?
4645979 4646980 Cool.
4651985 4653220 [locks door]
4666667 4668035 [trickling]
4676376 4677411 [Morpheus grunts]
4677511 4678812 Morpheus.
4678879 4681815 Oh. General stuck you<br />in the Rapunzel tower.
4683150 4684184 [Morpheus exhales]
4684251 4685752 On the upside,<br />it's a nice view.
4685852 4687921 What happened to Bugs<br />and the others?
4688021 4689723 They're supposed to be<br />sterilizing the  Mnemosyne
4689823 4691925 with a toothbrush.<br />"Supposed to be"?
4692025 4693360 Well, I could tell you<br />that they're standing by,
4693427 4694695 waiting for you<br />to make the choice
4694761 4696596 to remain meekly incarcerated
4696697 4699032 or bust the hell out of here<br />and go and find Trinity.
4700600 4701702 But that ain't a choice.
4703603 4706039 [dramatic music playing]
4714347 4716450 [Sheperd] General,<br />what should we do?
4719886 4722456 [Freya] Bugs has the same<br />independence of mind
4722556 4724024 she had the day you freed her.
4724091 4727094 This is not<br />independence of mind.
4727194 4728228 It's mutiny.
4729563 4730797 [Freya] Come on, 'Be.
4730897 4733900 I know how much<br />you hated locking him up.
4733967 4736703 Just like I know<br />there's a part of you
4736770 4739806 that's relieved now<br />that he's gone.
4741274 4745112 We've worked so hard<br />to keep Io safe.
4747881 4749483 This scares me.
4760060 4761328 That's her.
4761428 4762562 [Seq] On the bridge.
4763096 4764097 Got her.
4770837 4772672 [engine revving]
4772773 4775008 It's sick<br />how the Semblance works.
4775108 4777844 You see flashes<br />of the real her, but...
4777944 4779579 the way she reads...
4781281 4783917 Code-wise,<br />she's pure bluepill.
4785786 4788855 This is a tough question, Neo,<br />but it has to be asked.
4789990 4792159 What if she's happy<br />where she is?
4793627 4794861 How did I read?
4796963 4798865 Exactly like her.
4802636 4804871 Take us to broadcast depth.
4804971 4807374 [suspenseful music playing]
4816183 4817651 Thank you for helping me.
4819286 4821288 Most of us are here<br />because of you.
4823957 4825058 I also admit our only chance
4825158 4826560 to get out<br />of the general's doghouse
4826660 4828295 is for you to find your mojo.
4829996 4832566 What if I can't be<br />what I once was?
4834134 4835735 Then we're all fucked.<br />[signal beeps]
4835836 4837204 [Hanno] Two minutes.
4837304 4838672 Two minutes to broadcast.
4847848 4849182 [Seq] I slipped you in<br />through a hotel room.
4849249 4850917 [Seq chuckles]
4851017 4852485 Should be safe.
4863263 4864764 Portal's open.
4864865 4867000 Closest I could get you is<br />the warehouse near her garage.
4867067 4868602 Whole zone's<br />crawling with bots.
4870003 4871538 Let's go.
4898765 4901902 So, what do you think of him?
4901968 4904771 I was kinda worried at first<br />because he's so much older.
4904871 4907374 The beard, the hair... Oh.
4907440 4910877 No, totally works for me.<br />[scoffs] You idiot.
4910944 4912312 I mean "The One" thing.
4913980 4916950 You know, everyone that<br />shipped with him died.
4917050 4919819 Oh, yeah. He's gonna<br />get us all killed, for sure.
4923323 4924391 [guns cocking]
4925225 4926760 Predictable as ever.
4928995 4930764 Smith.
4930830 4933166 Smith? As in, "the" Smith?
4933266 4934267 [chuckles]
4941308 4942609 This is so insane.
4942676 4943944 There's so many theories<br />about the two of them
4944010 4945679 and they're standing<br />right there.
4945779 4947347 This code is freaky!
4947447 4950317 He's like an Agent, but not.
4954487 4956089 An appeal to reason.
4960293 4961795 How did you find us?
4961861 4964798 You never appreciated<br />our relationship.
4964864 4966266 Not like The Analyst.
4966333 4968268 The what?<br />My doctor.
4968335 4972038 He used our bond<br />and turned it into a chain.
4972138 4973807 It's so obvious<br />once you see it, right?
4973873 4977310 But this whole altered-code<br />update really blew my mind.
4977377 4979379 I still don't know<br />how he did it.
4979479 4982282 You, as a balding nerd.
4982349 4984117 Hilarious.
4984184 4986553 And me... [sighs]
4986653 4989322 even more perfect.
4989389 4991391 Maybe a little too far<br />on the piercing blue eyes.
4991491 4993393 What do you think?
4993493 4995462 What do you want, Smith?
4997630 4999899 I have such dreams, Tom.
5000000 5001701 Big dreams.
5001801 5004537 Well, mostly just extremely<br />violent revenge fantasies,
5004637 5006039 but in order for me<br />to pursue mine,
5006139 5008174 I need to dissuade you<br />from pursuing yours.
5008241 5011878 Hmm. Sounds like conflict.
5013580 5015148 Inevitable?
5016349 5017684 Doesn't have to be.
5017751 5019919 All you have to do<br />is stay out of the Matrix,
5020020 5021521 and leave<br />the good doctor to me.
5021588 5023923 You can have him.<br />I'm here for Trinity.
5024024 5025525 That's the trouble, Tom.
5025592 5028261 He knew you'd come,<br />just like I did.
5028361 5029929 [scoffs]
5030030 5031231 Trust me.
5032198 5033733 You're not ready for him.
5033833 5036603 Captain, I'm reading portals<br />from the lower frequencies.
5041908 5045078 I won't have his leash<br />on my neck again.
5052552 5054788 I found some<br />old acquaintances of yours.
5055855 5059225 Bugs!<br />[growling]
5064631 5065899 [ominous music playing]
5070370 5071438 [snarls]
5072906 5073940 Exiles.
5074040 5075208 I thought<br />they were all purged.
5075275 5076776 [man] You?
5076876 5077977 [excitedly] Oh!
5078078 5080413 It is you!
5080480 5081648 [man speaking French]
5081748 5085318 All these years.<br />I can't believe it.
5085985 5087654 Oh, God.
5087754 5091724 You stole my life!
5091791 5093626 [speaking French]
5096463 5097997 [in English] What the Merv<br />is trying to say,
5098098 5100567 is that their situation<br />is a little bit like mine.
5100633 5102836 To have their lives back,<br />yours has to end.
5104437 5105839 [bullet whizzing]
5106506 5107607 Kill him!
5107674 5109442 [tense music playing]
5113279 5114314 [blade slicing]
5115448 5116983 [all grunting]
5120820 5123289 You ruined
5123356 5126493 every suck-my-silky-ass thing!
5126593 5129162 We had grace.
5134200 5135768 We had style!
5135835 5137837 We had conversation!
5137937 5139873 Not this...<br />[mimics text message sound]
5139973 5141641 [all grunting]
5152285 5153486 [bone cracks]<br />[yells]
5164397 5167967 Art, films,<br />books were all better!
5168034 5171237 Originality mattered!
5171337 5173239 You gave us<br />Face-Zucker-suck
5173339 5176809 and Cock-me-climatey-<br />Wiki-piss-and-shit!
5197564 5198765 [screams]
5206573 5208274 [screaming]
5209108 5211010 [ominous music builds]
5221387 5222855 [man groans]
5222922 5224524 I still know kung fu.
5226392 5227393 Neo!
5228361 5229562 [Smith yells]
5238738 5240039 [both grunting]
5257090 5258591 Just like old times.
5263263 5264664 [tense music playing]
5284917 5286085 [Neo groaning]
5289756 5291090 [woman shrieks]
5297697 5298998 [man yelling]
5316215 5317283 Neo.
5319185 5321854 I've been thinking<br />about us, Tom.
5321954 5325224 Look how binary is the form,<br />the nature of things.
5326492 5327794 Ones and zeros.
5327860 5328895 [grunting]
5328995 5330129 Light and dark.
5332231 5334300 Choice and its absence.
5334367 5335468 [Smith grunts]
5337670 5339906 Anderson and Smith.
5342008 5343676 [dramatic music playing]
5374540 5375575 [gasps]
5376542 5378745 You've lost something, Tom.
5382715 5384550 You're not<br />what you used to be.
5385785 5386886 It's true.
5391124 5392291 [grunts]
5396062 5397463 [jaw cracks]
5400233 5402235 Nice one.<br />Thanks.
5410076 5411277 Come on, Neo.
5426225 5428227 [Neo groaning]
5431764 5432832 [panting]
5433800 5434901 [gasps]
5436269 5438805 Captain. You okay?
5438905 5441841 Yeah. Where's Neo?
5441941 5443075 Smith is killing him.
5443142 5444510 [Bugs] Where?
5444610 5445912 [Neo groaning]
5452018 5454020 I feel bad about this, Tom.
5456622 5458758 After all, you are the one<br />who set me free...
5460026 5461027 again.
5463095 5464163 So, you, more than anyone,
5464263 5465865 understands why<br />I can't go back.
5466833 5468367 [grunts]
5468468 5470269 You should have<br />listened to me.
5472472 5474207 Now you'll never<br />see her again.
5475708 5476776 [grunts]
5478878 5480213 [yells]
5480313 5481380 [energy explodes]
5487820 5488988 What was that?
5489055 5490456 That was Neo.
5492058 5493059 Mojo rising.
5493159 5494360 [Lumin8 chittering]
5494460 5495561 [Seq exclaims]
5501133 5502568 [Bugs] You all right?
5502668 5504170 Yeah.
5504237 5505404 It's gonna trigger a response.
5505505 5506706 I got multiple exits ready.
5506806 5508241 [The Merovingian]<br />This is not over yet!
5508341 5511043 Our sequel franchise spinoff!
5511143 5513579 [speaking French]
5513679 5514680 [spits]
5518084 5519519 [Bugs] We should go.
5519585 5520753 I can't.
5520853 5522755 I have to talk to her.
5522855 5525091 Neo, those Exiles<br />were older than you,
5525191 5526259 and we barely handled them.
5527159 5528327 [sighs]
5529862 5531397 You really wanna do this now?
5536836 5538037 I mean...
5542041 5543609 you look like shit.
5543709 5546012 [buzzing]
5554887 5557423 Oh, my God. What?<br />What happened?
5557523 5558624 An accident.
5558724 5561060 [Tiffany] Kush! Call a doctor.
5561127 5562695 It's fine.
5563596 5565731 I don't have a lot of time.
5565798 5567533 I wasn't sure<br />I'd see you again.
5567600 5570202 After we spoke, I realized...
5571070 5573105 my life wasn't a life.
5574574 5577310 At some point,<br />I think I gave up
5577410 5579645 searching for something real.
5585985 5587286 Wait.
5588754 5591324 Something happened.
5591424 5593793 I looked for you<br />at the coffee shop.
5595595 5597930 I began to wonder<br />if I imagined you.
5599098 5601634 And then last night<br />I had a dream.
5601734 5604503 In the dream, you were<br />surrounded by police,
5604604 5607139 then they started chasing us.
5607239 5610242 Us?<br />You were on my bike with me.
5612411 5613779 How did it end?
5615181 5616349 Not good.
5618918 5622321 I've had dreams<br />that weren't just dreams.
5622421 5624657 You mean a dream<br />that came true?
5627126 5629662 [bell tinkling]
5629762 5632264 [suspenseful music playing]
5632331 5634967 Finally, we can talk<br />like adults.
5636636 5639772 I hate lying. I do.<br />It exhausts me.
5641540 5643643 Tiff and I have been<br />waiting for you...
5643709 5644977 like, forever.
5645044 5647513 [distorted rewinding]
5652051 5653352 Deja vu, right?
5655154 5657323 Oh, no use.<br />You can't beat time.
5657390 5661127 This rewind is happening<br />faster than you can blink.
5665998 5668000 You gave me the idea.
5670836 5674140 Allow me to sum up our goal<br />in a single word.
5677176 5678310 "Bullet time."
5678377 5680046 [grunts in slow motion]
5680146 5682081 I know. Kind of ironic,
5682181 5686085 using the power<br />that defined you<br />to control you. [chuckles]
5686185 5688821 I kept such a close eye on you
5688888 5691424 and still you found a way out.
5691524 5693893 Clever monkey,<br />using that Modal.
5694860 5696028 Call me an optimist,
5696095 5698264 but this could<br />all be for the best.
5698364 5701200 The skin's not looking<br />too bad this time.
5701267 5703903 I know some of this will be<br />difficult for you to hear,
5704003 5705438 after everything<br />you went through.
5705538 5706906 All that pain and suffering,
5707006 5709842 only to learn the world<br />doesn't end when you do.
5711377 5712445 Surprise.
5716282 5718384 [Neo grunts]
5718451 5719885 I was there when you died.
5719952 5722288 [Neo screaming]
5722388 5723522 I said to myself,
5723589 5726792 "Here is the anomaly<br />of anomalies."
5726892 5729695 What an extraordinary<br />opportunity.
5731363 5732798 First, I had to convince<br />the Suits
5732898 5734300 to let me rebuild<br />the two of you.
5734400 5735968 Why her? Getting there.
5736068 5737870 And don't worry,<br />she can't hear me.
5737937 5741073 Resurrecting you both<br />was crazy expensive.
5741140 5742475 Like renovating a house.
5742575 5744810 Took twice as long,<br />cost twice as much.
5747613 5748814 [gasps]
5748914 5751383 I thought you'd be happy<br />to be alive again.
5752418 5753652 So wrong.
5753753 5755387 [machine whirring]<br />[screaming]
5755454 5759091 Did you know hope and despair<br />are nearly identical in code?
5759158 5760993 [screaming]
5761093 5763062 We worked for years,
5763129 5764764 trying to activate<br />your source code.
5764830 5768267 I was about to give up,<br />when I realized...
5771337 5772404 Trinity.
5772471 5774640 ...it was never just you.
5774740 5777810 Alone, neither of you<br />is of any particular value.
5777910 5779445 [Trinity screaming]
5779512 5780679 Like acids and bases,
5780780 5783149 you're dangerous<br />when mixed together.
5783249 5786185 Every sim<br />where you two bonded...
5786285 5788354 Let's just say<br />bad things happened.
5790422 5791857 Neo!
5796128 5799498 However, as long as I managed<br />to keep you close,
5799598 5801267 but not too close,
5801333 5804537 I discovered<br />something incredible.
5804637 5808140 Now, my predecessor<br />loved precision.
5808207 5811877 His Matrix was all fussy facts<br />and equations.
5811977 5813712 He hated the human mind.
5813813 5815214 So he never bothered<br />to realize
5815314 5816482 that you don't give a shit<br />about facts.
5816549 5817983 It's all about fiction.
5818050 5822721 The only world that matters<br />is the one in here.
5822822 5825825 And you people<br />believe the craziest shit.
5826358 5827626 Why?
5827693 5830296 What validates<br />and makes your fictions real?
5831230 5832331 Feelings.
5833499 5834967 Allow me.
5836335 5838003 Kush, here,<br />is one of my handlers.
5838070 5839405 They're everywhere.
5839505 5842074 Such a pain, cloning Agents<br />over a coppertop.
5842174 5844643 Far more effective<br />just to saturate a population.
5846545 5849415 And, bonus,<br />swarm mode is sick fun.
5849515 5850716 [chuckles]
5857690 5859191 [gun fires in slow motion]
5861861 5864997 Ooh! Nicely done.
5866432 5869702 You ever wonder<br />why you have nightmares?
5869768 5872738 Why your own brain<br />tortures you?
5872838 5876342 It's actually us,<br />maximizing your output.
5876408 5877576 It works just like this.
5877676 5880279 Oh, no!<br />Can you stop the bullet?
5880379 5883282 If only you could move faster.
5883382 5885918 [chuckles] Here's the thing<br />about feelings.
5886018 5888287 They're so much easier<br />to control than facts.
5889255 5891123 Turns out, in my Matrix,
5891223 5894693 the worse we treat you,<br />the more we manipulate you,
5894760 5897229 the more energy you produce.
5897296 5899531 It's nuts. [chomps]
5899598 5901200 I've been setting<br />productivity records
5901267 5902568 every year since I took over.
5902635 5905471 And, the best part,<br />zero resistance.
5905571 5906939 People stay in their pods,
5907039 5910109 happier than pigs in shit.
5910209 5911410 The key to it all?
5911477 5912811 You.
5912912 5914079 And her.
5914146 5916382 Quietly yearning<br />for what you don't have,
5916448 5918884 while dreading<br />losing what you do.
5918951 5920619 For 99.9% of your race,
5920719 5923389 that is the definition<br />of reality.
5923455 5926325 Desire and fear, baby.
5926425 5929395 Just give the people<br />what they want, right?
5930496 5931897 [squelches]
5938671 5941740 She's the only home<br />you have, Thomas.
5941807 5945110 Come home before<br />something terrible happens.
5945177 5947479 [tense music playing]
5950449 5951984 [Neo grunts]
5953819 5955454 [keyboard clacking]
5955521 5956822 Bugs!<br />I hear him.
5956922 5959925 [sirens approaching]<br />[tires screech]
5963195 5964363 Trinity!
5964463 5966165 You shouldn't call me that.<br />I'm sorry.
5967666 5968934 I have to go.
5969001 5970169 But I'll be back.
5971303 5973605 Neo! Time to go.
5974640 5976008 [gasps]<br />[alarm blaring]
5976108 5977810 Sentinels?<br />Worse.
5979278 5980346 [Sheperd on radio]<br />General ordered me
5980446 5981447 to look after the ship.
5981513 5983382 So you shadowed us?
5983482 5985050 Check your long-range scans.
5985150 5987152 Squids are combing this area.
5987219 5988687 He's right.
5988787 5989955 You can stay here and die,
5990022 5992391 or come back<br />and face a court-martial.
5992491 5994493 And you call that a choice?
6001700 6003836 [Niobe] Sheperd should have<br />left you to the Squids.
6003902 6007306 I'm too damn old to sit<br />through some boring-ass trial.
6007373 6008574 Niobe, don't blame Bugs.
6008674 6010576 Do shut your mouth.
6010676 6012978 Do address me as General.
6013045 6017316 And do not rob<br />my ex-captain of her agency,
6017383 6019385 which she exercised<br />with her own
6019485 6022988 particular brand<br />of shortsighted stupidity.
6024223 6025324 Shortsighted?
6026992 6030929 You care more<br />about growing fruit<br />than freeing minds.
6031030 6033532 We are not going<br />to have this argument again.
6033599 6035934 It's not an argument.<br />It's a fact.
6036035 6037236 You gave up on people.
6038704 6041040 I tell you<br />what I'm going to give up on
6041106 6042207 and it's you!
6044610 6046545 Sheperd, get her<br />out of my sight!
6046612 6047746 General...
6049681 6050749 Disarm!
6050849 6052451 Kujaku's a friend.
6057089 6058924 [Kujaku warbling]
6059024 6060626 Hello, friend.
6060726 6062061 [chittering softly]
6063228 6064229 Okay.
6065564 6066765 Him?
6073705 6075374 General.
6075441 6076742 Thank you for seeing me.
6076809 6078610 I figured if there was anyone
6078710 6080979 who could make sense<br />of this mess,
6081080 6082881 it would be you.
6082948 6084083 Hello, Neo.
6084149 6085984 I know you.
6086085 6088087 I tried to keep my eye on you.
6090255 6091323 [clicks tongue]
6091423 6092658 Why?
6092758 6094493 We met a long time ago.
6096228 6097296 Good morning.
6100099 6101100 Sati.
6101166 6103669 My father knew<br />we'd meet again,
6103769 6106738 though he would have wished<br />for happier circumstances.
6106805 6108607 His inadvertent role<br />in what happened to you
6108674 6110943 was the greatest regret<br />of his life.
6111009 6112911 I don't understand.
6114279 6115948 My father<br />was the chief engineer
6116014 6117282 at the Anomaleum.
6117349 6118750 [Niobe] The what?
6118817 6121920 My father designed<br />the resurrection pods
6121987 6123922 where Neo and Trinity<br />were imprisoned.
6125958 6127192 [Niobe] I'm sorry.
6127292 6128794 You knew what happened to him?
6128861 6132097 You knew that he and Trinity<br />both were alive...
6133098 6134366 and you didn't tell me?
6134466 6137369 There were times<br />I doubted my decision, Niobe.
6137469 6139104 But Io needed you.
6139171 6140506 This city needed to be built
6140606 6142641 for your people<br />as well as mine.
6143809 6145544 If I would have<br />told you everything,
6145644 6147813 you would have had a very<br />difficult choice to make.
6147880 6149481 My friends
6150816 6153318 let me make my own choices.
6153385 6155320 If it was a mistake,
6155387 6157489 you have my deepest apologies.
6159558 6160893 Why are you here now?
6160993 6163495 Neo's escape has<br />destabilized the Matrix.
6163562 6164830 The Anomaleum<br />draws its current
6164897 6166231 from Trinity alone now.
6166331 6168500 A fail-safe has been<br />triggered to reset
6168567 6170569 the Matrix back<br />to the previous version.
6170669 6172471 But The Analyst<br />halted the reset.
6172538 6173839 He's convinced the authorities
6173906 6175874 that you will soon<br />return voluntarily.
6177009 6178911 And why would he say that?
6179011 6182080 Because if I don't go back,<br />he'll kill Trinity.
6184850 6187219 Faced with returning<br />to your pod
6187319 6190088 or enduring<br />Trinity's death again.
6190189 6191490 What would you choose, Neo?
6192558 6193859 I'll go back.
6195561 6197763 Well, The Analyst<br />knows you well,
6197863 6200599 but that knowledge<br />has made him incautious.
6200699 6202367 After you escaped,
6202434 6205270 he should have<br />accepted his losses<br />and devacuated Trinity.
6205370 6208240 But that would have prevented<br />this extraordinary opportunity
6208340 6210242 that now exists before us.
6210909 6213845 A few hours ago,
6213912 6217216 no one would have been able<br />to convince me
6217282 6221587 that I would be standing here,<br />trying to explain a mission
6221687 6223622 as crazy as this one.
6227426 6229061 What are you doing?
6229127 6230696 Volunteering.<br />Oh, no.
6230762 6235300 You are the one captain<br />that I am ordering to go.
6235400 6236969 Now you don't<br />have to order me, General,
6237069 6238737 'cause I'm volunteering.
6242107 6243642 I need two more.
6248146 6250983 Are you out of your minds?
6251083 6252951 You don't even know<br />what it is.
6253051 6255954 General, we know you.
6256054 6257256 If you say this is important,
6257322 6259391 none of us is<br />choosing to stay home.
6264763 6265831 Thank you.
6270936 6272938 Knuckle up, and good luck.
6284516 6287085 [dramatic music playing]
6287152 6288487 [Kujaku chittering]
6302968 6304469 [Sati] Trinity is held<br />in the Anomaleum,
6304536 6306305 which is in this<br />transmission tower.
6306371 6308640 The passages used<br />to rescue Neo are now sealed
6308707 6310942 and a legion of Sentinels<br />patrols the tower.
6311009 6313045 So, stealth will be paramount.
6313145 6314880 As long as we raise no alarms,
6314980 6317049 this first part of the mission<br />should be the easiest.
6317149 6318383 You mean<br />crossing the Fetus Fields,
6318483 6320218 sneaking across<br />an entire power plant,
6320319 6321720 climbing<br />a two-kilometer tower
6321820 6323655 guarded by thousands<br />of Sentinels?
6323722 6324890 That's the easy part?
6324990 6326658 Exactly so.
6326725 6329061 Because all we have to do<br />is convince someone
6329161 6330829 who does this every day
6330896 6332331 to take one of us along.
6332397 6334466 [electricity crackling]<br />[dramatic music continues]
6355854 6357689 Fifty meters<br />below the Anomaleum
6357756 6359257 is a stratum<br />of amniotic filters.
6359358 6362761 Hidden along this edge<br />is a small hexagonal vent.
6362861 6366031 This vent feeds the air intake<br />into the corpuscular modifier,
6366098 6369201 which oxygenates<br />the bio-gel used in Neo's pod.
6369868 6371069 I get it.
6371169 6374039 The exomorph slinkies up<br />Neo's old umbilicus.
6375273 6376408 What could go wrong?
6376508 6378877 [tense music playing]
6389521 6390589 [grunts]
6406104 6407372 [straining]
6423288 6424656 [Sati]  Once inside,
6424756 6426591 Morpheus will use<br />the System Operator
6426658 6428994 to open the devacuator line<br />and disengage the macerators.
6429094 6430495 [machinery clanking]
6433098 6434666 In order to unplug<br />Trinity's body,
6434766 6436968 while her mind still remains<br />connected to the Matrix,
6437068 6438670 I'm gonna need<br />a second human brain
6438770 6439971 to implement the bypass.
6440071 6441673 And since Neo<br />must be with The Analyst,
6441773 6444943 the only available mind<br />that's a near-enough match
6445010 6446077 is yours.
6447612 6448513 Figures.
6448613 6450182 [tense music playing]
6466031 6467165 Thanks, Cybebe.
6468200 6469201 [grunts]
6475373 6477375 Does Trinity still have<br />to take the red pill?
6477476 6478877 Since Kujaku and I<br />are transferring
6478977 6480278 her consciousness<br />onto the ship,
6480345 6482013 it's not strictly necessary.
6482113 6486017 But what matters is that<br />this is her choice.
6486117 6489387 Extracting a confused<br />or an uncertain mind will,
6489488 6490856 in all probability, kill her.
6490956 6493492 But even if it is<br />what she wants,
6493558 6497229 won't The Analyst just order<br />the Sentinels to stop you?
6497329 6498830 He will.
6498897 6501366 But if my plan works,<br />it won't matter.
6501466 6502400 Why?
6502501 6504135 Because we'll already be gone.
6505837 6507739 Somebody thinks<br />this hard about a plan,
6507839 6509241 there has to be a reason why.
6511476 6512677 When my father realized
6512744 6515013 how the Anomaleum<br />was going to be used,
6515080 6518550 he covertly transferred<br />the designs to me.
6518650 6521152 The Analyst<br />discovered his betrayal
6521219 6523088 and had my parents purged.
6524256 6525657 [inhales sharply]
6525724 6528727 I would have been murdered too<br />if it wasn't for Kujaku.
6531763 6535767 Not a day goes by<br />that I don't grieve them.
6535867 6539004 I've been praying for this day<br />for a very long time.
6542541 6543708 [door unlocks, opens]
6547078 6548613 We're coming up on broadcast.
6551216 6555220 I thought you should know<br />that I'm here because of her.
6558723 6561092 All I ever wanted was to be<br />as fearless as Trinity.
6563295 6566731 But I saw how she reacted<br />in the garage, and I...
6566798 6569434 You're wondering if I'm wrong.
6569534 6571069 What if we're too late?
6572871 6574573 What if she's not<br />Trinity anymore?
6576408 6577642 [sighs]
6579978 6582747 I never believed<br />I was The One.
6583615 6585050 But she did.
6586084 6587719 She believed in me.
6590388 6592591 It's my turn<br />to believe in her.
6593725 6594726 [sighs]
6596928 6598964 [suspenseful music playing]
6617582 6619484 [Sati] This is<br />where it gets tricky.
6630629 6633031 Have you ever done<br />an operation like this?
6633765 6634833 Not yet.
6638470 6640438 [suspenseful music builds]
6656554 6657889 Here we go.
6657989 6659891 [suspenseful music continues]
6675540 6677475 Welcome home.
6677542 6679911 All I want is to talk to her.
6680011 6681646 Do you mean Tiff?
6681713 6684482 Come back,<br />and you can talk to her<br />as often as you like.
6684549 6685917 I mean, handsome Chad
6686017 6687485 may have something<br />to say about it.
6687552 6690855 If she tells me<br />this is what she wants,
6692057 6693224 you win.
6693324 6694426 Really?
6694526 6697262 But if she wants me,
6697362 6699197 then you'll let us go free.
6699264 6702033 And why would I do something<br />as stupid as that?
6702100 6704903 Right now,<br />I'm on a ship full of people<br />who will unplug me
6705003 6708006 before they'll let you<br />take me back.
6708073 6710108 If you want this Matrix,
6710208 6711743 this is your only chance.
6711843 6714779 But how do I know<br />they won't unplug you anyway?
6714879 6718216 Same way I know you'll let us<br />walk out of here.
6719517 6721786 [suspenseful music playing]
6743808 6745477 Okay.
6745577 6747078 I like tests.
6747946 6749748 We'll let Tiff decide.
6749814 6751583 [electricity crackling]
6763495 6764929 [Sati breathing heavily]
6767098 6768266 That's it.
6769467 6771002 Bypass is ready.
6771102 6772804 Now what?
6772904 6774139 We wait.
6774239 6776174 Doesn't it seem crazy<br />to come all this way
6776274 6777842 and leave her here?
6777942 6780612 We must abide by her decision.
6780678 6782280 And if she says no,
6783114 6784582 what happens to Neo?
6784649 6785850 At this time,
6785950 6788787 the most important choice<br />of Neo's life
6788853 6790355 is not his to make.
6797362 6799631 [slow suspenseful<br />music playing]
6821386 6823188 I saw this in my dream.
6824656 6828126 If I was the Oracle,<br />maybe I could explain it.
6828793 6830361 The Oracle.
6830461 6832130 From your game?
6833998 6836234 It's not a game.
6838369 6839571 Oh, God.
6844342 6845743 [Tiffany sighs]
6847045 6850481 After you left, I went home
6850548 6852250 and I played it.
6854652 6857088 I kept thinking,
6857188 6860525 why does this story<br />feel like a memory?
6867699 6869434 There's a part of me
6872036 6875240 that feels like<br />I have been waiting<br />my whole life for you.
6878209 6880445 And that part is like,
6880545 6884249 "What the hell<br />took you so long?" [sniffles]
6884349 6886384 I don't have an easy answer.
6888553 6890722 Maybe I was afraid of this.
6892190 6894058 Afraid of what might happen.
6895560 6898563 Afraid of hurting<br />the only person I ever loved.
6900265 6903801 I wish I was<br />who you think I am.
6905203 6906771 But look at me.
6908072 6910241 I can't be her.
6910308 6912443 [Donnie] Mom!<br />[Brandon] Mom! Come on.
6912543 6913778 Mom!<br />It's Callie.
6913878 6914879 Is this real?
6914946 6916114 [Donnie]<br />You have to come with us.
6916214 6917582 [Brandon] Come on,<br />we gotta go.
6917649 6919150 Tiff, hey. Don't know<br />what's going on here,
6919250 6920585 but I'm glad we found you.
6920652 6921953 She got hit by a car!<br />I know, it's crazy.
6922053 6923154 She was chasing after you.
6923254 6924589 They're casting her arm.<br />We gotta go.
6924656 6926057 [Chad] Doctor said<br />she's gonna be fine.
6926124 6927926 [Donnie] You have to come<br />with us to the hospital.
6927992 6929093 It's too late.
6929160 6930395 I understand.
6930461 6932297 Tiff, come on, let's go.<br />[Donnie] Come on.
6938803 6939904 What's happening?
6941973 6943107 Neo was wrong.
6943174 6945476 [somber music playing]
6976474 6977542 Tiffany.
6981145 6983681 Tiffany, you have<br />to come with us.
6985316 6986684 Tiffany! [echoing]
6988987 6992690 I wish you would<br />fucking stop calling me that.
6992790 6994325 I hate that name.
6995827 6997362 My name is Trinity
6997462 6999831 and you better<br />take your hands off of me.
7000865 7002633 [Trinity grunting]
7011009 7012010 Neo!
7012510 7013511 Trinity!
7014679 7015713 Oh, shit.
7017015 7018349 Get her out. Get her out!
7018416 7020418 [grunts, yells]
7026991 7030261 Aye-yi-yi, what a mess.
7030361 7033031 I own that mistake.<br />Shouldn't have pressed.
7033097 7036100 Women used to be<br />so easy to control.
7036200 7040738 You know there's no way<br />I can let you two go free.
7044175 7045610 Cannot happen.
7048780 7051616 So, I guess it's deja vu<br />all over again.
7052750 7054552 She dies
7054619 7056020 and it's all your fault.
7057555 7060124 Lies, lies and more lies.
7060892 7062093 Smith?
7062193 7063294 What has the world come to
7063394 7064562 when you can't even<br />trust a program?
7064629 7067965 How...<br />[gun clatters]
7068066 7070802 Tom and I have more in common<br />than you know.
7070902 7073938 Once he got out,<br />let's just say,
7074772 7076574 I was free to be me.
7077308 7078709 [grunts]
7084248 7086984 Yeah!<br />Trinity?
7087085 7089220 [tense music playing]
7103434 7104769 [bell tinkling]
7112610 7114512 [all grunting]
7118483 7119917 [Trinity groaning]
7122587 7124155 [breathes shakily]
7135366 7136534 You ready?
7136634 7137935 Yeah.
7141172 7142673 [Bugs groans, yells]
7149313 7150448 [bell tinkling]
7151816 7152817 [cat yowls]
7152884 7154485 [grunting]
7159857 7161459 [distorted screaming]
7164328 7166898 [yells]
7169567 7171869 [Sati grunts]<br />[screaming]
7174305 7175373 [screaming]
7180011 7181479 Oh, no.
7182847 7185216 Destroy her. Destroy her!
7202200 7203201 No.
7205369 7208940 [Neo and Trinity straining]
7209040 7210541 Stop them.
7210608 7213711 [both yelling]
7222520 7224288 [explosion]
7236200 7237702 You think this is over?
7237768 7239770 Lockdown. Initiate swarm.
7248746 7251082 Here, our unexpected<br />alliance ends.
7252750 7255386 You know the difference<br />between us, Tom?
7255453 7257321 Anyone could have been you.
7257421 7259457 Whereas I've always<br />been anyone.
7261826 7263628 [grunting]
7264829 7266330 What just happened?
7266430 7267598 What?
7269600 7272169 [alarm blaring]<br />Oh, no! Move! Move!
7272270 7273304 Get the hell out of there!
7273404 7275506 [tense music playing]
7277174 7279143 How bad?<br />Like, all the bad.
7280444 7281912 Yeah, this is bad.
7283281 7284915 I don't suppose<br />you can still fly?
7291956 7293958 [grunting]
7295293 7296994 Yeah, that's not happening.
7299196 7300831 [ominous music playing]
7320985 7322653 [all screaming]
7322720 7323988 Neo! Get on.
7324055 7325656 [engine revving]
7332663 7334465 Calliope! Take the wounded!
7334532 7336567 Everyone else,<br />we stay with them!
7353651 7356187 How is she?<br />Life signs are good.
7360024 7361492 Her signal's strong, Captain.
7364028 7365062 [Kujaku squawks]
7370368 7372403 Well done, Captain.
7374772 7376674 All we need is a miracle.
7376741 7379009 [tense music playing]
7382780 7383881 [siren wailing]
7390855 7392022 [Neo grunts]
7395393 7396694 [tires screech]
7404735 7405770 I hate bots.
7412076 7413911 Get us out of here!<br />I'm trying!
7413978 7415980 The lockdown is tracking.<br />Swarm is everywhere.
7416080 7417248 Never seen anything like this.
7427224 7428325 [grunts]
7430928 7432329 [siren wailing]
7434098 7435900 [tense music playing]
7437435 7438936 [engine revving]
7463127 7465296 Seq, what is that?
7470301 7471435 What's wrong?
7473137 7474638 What are you... [screams]
7478976 7479977 [grunts]
7482179 7484215 He's turning bots into bombs.
7486450 7487985 [glass shattering]
7490287 7492122 [bodies thudding]
7499230 7500831 [tires screeching]
7510841 7512243 [tires screeching]
7516680 7517882 Shit! [grunts]
7517982 7518983 Lexy?
7519049 7520818 [gunfire]
7527491 7528993 [tires screeching]<br />[tram bell ringing]
7533364 7534565 Sheperd's in trouble.
7534665 7536033 [Lexy grunting]
7537668 7539436 Jack me in.
7539537 7541572 I can get you in.<br />I don't know<br />if I can get you out.
7547545 7549246 No!<br />[tires screeching]
7556220 7557888 [motorcycle revving]
7562593 7563727 What are they doing?
7567765 7569433 Herding them into a kill zone.
7595426 7596727 [both groaning]
7600497 7601665 [Neo groaning]
7602499 7603834 Captain, you gotta hurry.
7603934 7606170 [Lexy groaning]<br />Hang on, Lex.
7606270 7607605 [Lexy screaming]
7610407 7612242 Lexy!<br />[grunting]
7620017 7622186 [tense music playing]
7654485 7655653 [SWAT officer] There they are!
7668999 7670367 [Neo straining]
7678475 7679977 [all grunting]
7682079 7683247 Morpheus!
7687151 7688852 Lex.
7688919 7690821 Bugsy.<br />Hell yeah!
7691755 7693390 Seq, where's Neo?
7693490 7695092 It's bad. They're pinned.
7695192 7696260 Heading to a roof.
7708572 7710074 [dramatic music playing]
7716747 7718082 [Neo grunting]
7743574 7746076 [Neo yelling, grunts loudly]
7757721 7759056 [both grunting]
7761258 7763093 [machine beeping rapidly]
7765562 7766797 Nodal fibrillation<br />is critical.
7766897 7768298 She'll die<br />if we don't extract.
7788519 7791755 [soft dramatic music playing]
7795159 7796994 [inhales deeply]
7799296 7800864 [exhales]
7809306 7811942 It's so beautiful.
7827224 7828959 I remember this.
7831028 7833230 I remember us.
7851348 7853350 My dream ended here.
7864228 7865829 We can't go back.
7867931 7869032 We won't.
7884214 7885916 [evocative music playing]
7888285 7889686 Can they make the jump?
7894558 7895792 [music stops]
7903433 7905369 [slow evocative music playing]
7913410 7916146 [grunting]
7920751 7922386 I'm not doing this.
7922452 7923820 Are you doing this?
7925989 7927557 [dramatic music playing]
7938602 7940637 [helicopter hovering]
7947945 7949012 Bye.
7983880 7985515 [soft music playing]
8012242 8013910 [bell tinkling]<br />[meows]
8014878 8016213 [crumbling in distance]
8019516 8021251 [suspenseful music playing]
8030060 8031661 How dramatic.
8032496 8033764 "Tiffany"?
8033864 8036833 [chuckles]<br />It was a private joke.
8036900 8038435 An amusement, that's all.
8038535 8040871 An amusement? Hmm.
8040937 8042539 [flesh tears]
8042606 8044775 [softly] Whoa.<br />[groaning]
8044875 8046276 Kind of like that?
8046376 8047411 [chokes]
8049079 8050447 [gulps]
8050547 8053283 Okay. Ow.
8053383 8054851 If you hated the name so much,
8054918 8057087 why did you heel like<br />a good little bitch so long?
8057187 8058555 [Trinity grunts]<br />[blade slices]
8058622 8060123 [body thuds]
8060223 8062459 Yeah. Definitely asked<br />for that.
8064261 8066630 [snaps fingers]<br />[The Analyst groaning]
8067764 8069733 [shudders]<br />Can't you control her?
8072736 8074104 [groaning]
8075572 8077274 That was for using children.
8082145 8083647 We have a few questions.
8083747 8085582 You tried to activate<br />the fail-safe.
8085649 8086983 The Suits tried.
8087084 8089386 Obviously, without control<br />of your source code,
8089453 8090821 I knew that was impossible.
8090921 8093123 So, why haven't<br />the Suits purged you?
8093990 8096660 Because I know the system.
8096760 8099162 I know human beings.
8099262 8101431 And I know you.
8101498 8103767 [bones crack, sighs]
8103834 8106403 Right now, you're feeling good<br />about what you've done.
8106470 8108905 You should.<br />It was a victory. Bravo.
8109739 8111074 Now what?
8111141 8113777 You've come here to negotiate<br />some kind of deal?
8113844 8115445 You think you hold<br />all the cards,
8115512 8117948 because you can do<br />whatever you want<br />in this world.
8118014 8120350 I say, go for it.
8120450 8123019 Remake it.<br />Knock yourselves out.
8123120 8125155 Paint the sky with rainbows.
8125255 8126423 But here's the thing.
8126490 8129526 The sheeple aren't<br />going anywhere.
8129626 8130827 They like my world.
8130927 8133830 They don't want<br />this sentimentality.
8133930 8135832 They don't want<br />freedom or empowerment.
8135932 8138335 They want to be controlled.
8138435 8140370 They crave<br />the comfort of certainty.
8140470 8143206 And that means you two,<br />back in your pods,
8143306 8146843 unconscious and alone,<br />just like them.
8148778 8151014 [both chuckle]
8151114 8153817 We're not here<br />to negotiate anything.
8153884 8156153 We were on our way<br />to remake your world.
8156219 8157787 Change a few things.
8157854 8159055 I kind of like
8159156 8160490 the "paint the sky<br />with rainbows" idea.
8160557 8162492 Just remind people<br />what a free mind can do.
8162559 8164060 I forgot. It's easy to forget.
8164161 8166563 He makes it easy.<br />That, he does.
8166663 8168865 Something he should<br />think about.
8169866 8171067 Before we got started,
8171168 8174004 we decided to stop by<br />to say thank you.
8174070 8177174 You gave us something<br />we never thought we could have.
8177240 8178642 And what is that?
8179509 8181311 Another chance.
8181378 8183313 [punk rock music playing]
8844540 8847343 Face reality, people.<br />Movies are dead.
8847410 8849345 Games are dead.
8849412 8851180 Narrative? Dead.
8851247 8853216 Media is nothing<br />but neuro-trigger response
8853316 8854517 and viral conditioning.
8854584 8856085 Wait, what are you two<br />talking about?
8858354 8860189 Cat videos.
8860256 8864026 What we need is<br />a series of videos
8864093 8866429 that we call "The Catrix."