247317 251274 What the hell? Goddamn<br />son of a bitch...
252741 254342 Goddamn son of a...
266452 268287 What the hell?
321890 324008 Hey, my turn!
326412 327979 Me.
330583 332051 Come on.
332319 335690 Hey, what's wrong<br />with this picture?
343980 346298 Nice night for a walk, eh?
350937 353071 Nice night for a walk.
353239 357626 Washday tomorrow.<br />Nothing clean, right?
357694 359495 Nothing clean. Right.
359563 362615 I think this guy's a couple<br />cans short of a six-pack.
362783 364092 Your clothes.
365018 366911 Give them to me. Now.
367653 369372 Fuck you, asshole!
399919 402354 Hey, sugar, how about it?
402922 407559 I don't have to put up<br />with that bullshit, man.
407627 410028 She's always after me.
410596 412230 I don't... I don't...
472590 476895 Hey, buddy. Did you just<br />see a real bright light?
479247 480614 See that guy?
480682 482900 - Hold it right there!<br />- He's rabbiting.
482968 485937 - Hey! I said hold it!<br />- Go!
486805 489974 That son of a bitch took my pants!
533551 537787 - What day is it? The date!<br />- 12th... May. Thursday.
537855 540190 - What year?!<br />- What?
552620 555039 He's got my gun! Let's go!
640124 643575 <i>3831, they lost the suspect.</i>
729577 731830 Guard it for me, big buns.
734466 737402 - Hi.<br />- Hi. I'm late.
738370 739688 So am I.
783464 785549 - I'm in it.<br />- So am I.
791188 792973 Honey, could I have<br />that coffee now, please?
792980 794114 Yes, sir.
795141 797843 - OK, who gets the burly beef?<br />- Uh, I ordered barbecued beef.
797846 799261 I think that's mine, but<br />I didn't order fries.
799273 800146 He gets the barbecued beef.
800214 802932 - Mine's the chili beef deluxe.<br />- OK, who gets the burly beef?
803000 805586 - Miss, we're ready to order now.<br />- Yes, ma'am.
805754 806754 Aah!
807555 810993 Oh, I'm so sorry. Oh, lord.
813061 815112 This isn't real leather, is it?
816180 817463 This special sucks.
817530 821002 Nice going, kid.<br />Ought to give you the tip.
823604 826941 Look at it this way... in a hundred<br />years, who's going to care?
834916 836883 The twelve-gauge auto-loader.
839286 843057 That's Italian.<br />You can go pump or auto.
843924 846777 The .45 long slide,<br />with laser sighting.
846845 850330 These are brand-new.<br />We just got them in. That's a good gun.
850898 853567 Just touch the trigger, the beam<br />comes on, and you put the red dot
853568 856386 where you want the bullet<br />to go. You can't miss.
858388 859739 Anything else?
859807 862242 A phased plasma rifle<br />in the 40-watt range.
862410 864344 Hey, just what you see, pal.
865496 867363 Uzi 9mm.
868432 873002 You know your weapons, buddy.<br />Any one of these is ideal for home defense.
873770 877056 So, uh... which will it be?
877224 878274 All.
878641 880842 I may close early today.
881011 885447 There's a 15-day wait on the handguns,<br />but the rifles you can take right now.
886015 887534 You can't do that.
888001 889219 Wrong.
915429 918397 Hi, baby. Yeah, yeah, it's me.
918465 922135 Listen, I need you to come pick me up.<br />My bike just broke down.
922702 925604 I don't care what you're doing.<br />Come and get me. What the...
926572 930826 Hey, man, you got a<br />serious attitude problem.
983763 986631 - Sarah Connor?<br />- Yes?
998978 1001446 I'm on my break, Chuck.<br />Carla's got my station.
1001447 1004816 Sarah, come here!<br />It's about you. I mean, sort of.
1007636 1009696 It's so incredible.<br />You're not gonna believe this.
1009722 1011780 Sit down.<br />You are going to love this.
1011823 1013624 - Shh!<br />- What?
1013625 1016191 <i>Has been compiled<br />from several witnesses.</i>
1016195 1019397 <i>Once again, Sarah Connor,<br />thirty-five, mother of two,</i>
1019464 1021815 <i>brutally shot to death<br />in her home this afternoon.</i>
1021883 1024025 - You're dead, honey.<br /><i>- In other late-breaking news,</i>
1024051 1026145 <i>teamster representatives<br />have issued a statement...</i>
1217159 1219161 <i>Yes, friends, if you're into<br />stereo and you're into sound,</i>
1219229 1224164 <i>for the greatest sound around you, come to<br />Bob's Stereo at 25000 Sepulveda Boulevard.</i>
1224232 1226274 <i>Yes, we've got woofers,<br />tweeters, the newest</i>
1226286 1228203 <i>in digital audio and<br />compact laser discs.</i>
1228270 1232340 <i>We've got graphic equalizers and sound<br />balancers that adjust the sound to fit...</i>
1248507 1250442 <i>♪ In love again ♪</i>
1251410 1254813 <i>♪ Drivin' on the inside shoulder ♪</i>
1254980 1256280 Sorry.
1256348 1257999 <i>♪ ...for you to<br />smooth things over ♪</i>
1258066 1259601 <i>♪ Hang on ♪</i>
1259926 1261773 <i>♪ Don't stand up... ♪</i>
1268610 1270244 Hello.
1270312 1274549 <i>First, I'm gonna rip the buttons<br />off your blouse, one by one,</i>
1274616 1279087 <i>and then run my tongue down your<br />neck to your bare, gleaming breasts,</i>
1279155 1284593 <i>and then slowly, slowly pull<br />your jeans off... inch by inch.</i>
1286328 1288077 Ginger, it's Matt!
1288146 1292399 <i>And lick your belly in circles<br />further</i> and further down,
1292466 1295636 <i>and then pull your panties</i><br />off with my teeth.
1295843 1297692 Who <i>is</i> this?
1298639 1301041 I... I, uh... Sarah?!
1301909 1305547 <i>Oh, Jesus. I'm sorry.<br />I thought you were...</i>
1305614 1308849 - Can I talk to Ginger, please?<br />- Sure, Bunky.
1309117 1311084 <i>♪ Ow, o-oo-ooh ♪</i>
1311752 1313286 It's the creep.
1315355 1316222 Hello.
1316290 1319560 First, I'm gonna rip the buttons<br />off your blouse, one by one...
1321880 1325465 You fuckin' pigs!<br />Wait till I get my hands on you!
1325533 1327868 - Get off of me!<br />- Sit down, fella.
1328636 1329869 Ed.
1332106 1334208 - What do you got?<br />- Dead girl.
1334275 1337978 - I can see that.<br />- Sarah Ann Connor, secretary, 35,
1338046 1341982 shot six times at less than ten<br />feet. Large caliber weapon.
1342050 1343616 You know, these work.
1345186 1346719 What's this?
1346787 1350323 Dead girl 2, sent over from<br />Valley Division this afternoon.
1352459 1356913 - I'm sure there's a point to all of this.<br />- Look at the name, Ed.
1357682 1361835 Sarah Louise... Connor.<br />Is this right?
1363171 1364571 You're kidding me.
1364639 1367341 The press is going to be<br />short-stroking it all over the place.
1367409 1369231 A one-day pattern killer.
1370457 1371620 I hate the weird ones.
1376316 1377783 So...
1379619 1381587 Better than mortal man deserves.
1389163 1393333 - Ginger, have you seen Pugsley?<br />- No, not lately. Did you check messages?
1393500 1395167 Uh-uh. I thought you did.
1399573 1401541 <i>Hi, Sarah, this is your mom...</i>
1401608 1404031 There you are, young man.
1404057 1408589 - You mind your mother.<br /><i>- So call me back, will you, dear? Uh, bye.</i>
1410367 1413637 <i>Hi, Sarah. Dan Moorski.<br />Uh, something's come up,</i>
1413638 1416138 <i>and it looks like I won't<br />be able to make it tonight.</i>
1416205 1419675 <i>Just can't get out of it. Look, I'm<br />really sorry. I'll make it up to you.</i>
1419743 1422678 <i>Call you in a day or so,<br />OK? Sorry. Bye.</i>
1424146 1427549 That bum.<br />So what if he has a Porsche?
1427617 1431021 He can't treat you like this.<br />It's Friday night, for Christ's sake!
1432489 1434156 I'll live.
1434524 1436724 I'll break his kneecaps.
1437493 1441463 Well... Pugsley still loves<br />me, don't you, baby?
1442599 1445267 God. It's disgusting.
1447034 1448887 - I'm gonna go to a movie, kiddo.<br />- OK.
1448955 1452090 - You and Matt have a good time.<br />- We will. You, too.
1452158 1453176 OK.
1457264 1459063 Damn it, Matt!
1515703 1517237 Oh, shit.
1517305 1520105 Lieutenant, are you aware<br />that these two killings
1520107 1522409 occurred in the same order as<br />their listings in the phone book?
1522477 1524711 Now, what can I tell you<br />guys? No comment.
1524779 1526580 But, lieutenant, we've<br />got two murders...
1537725 1541094 - That coffee's two hours cold.<br />- Mm-hmm.
1541161 1543030 I put a cigarette out in it.
1544297 1547633 - Did you reach the next girl yet?<br />- No. I keep getting an answering machine.
1547701 1549075 - Send a unit.<br />- I sent a unit.
1549101 1551605 There's no answer at the door, and<br />the apartment manager's not home.
1551672 1552481 Call her.
1552507 1554690 - I just called her.<br />- Call her again.
1555316 1556802 Give me a cigarette.
1567704 1569071 <i>Hi there.</i>
1569739 1574543 <i>Ha ha ha. Fooled you. You're talking to<br />a machine, but don't be shy, it's OK.</i>
1582636 1583870 Same shit.
1585539 1589541 I can hear it now. He's gonna be called<br />the goddamn "Phone Book killer."
1589609 1594779 I hate these press cases,<br />especially the weird press cases.
1596216 1598901 - Where you going?<br />- To make a statement.
1599068 1601436 Maybe make these jackals<br />work for us for a change.
1601505 1605691 If I can get on the tube by eleven<br />o'clock, maybe she'll call us.
1606059 1607294 Well...
1607762 1610479 - How do I look?<br />- Like shit, boss.
1610747 1611947 Your mama.
1612250 1613317 Lieutenant!
1613350 1616502 <i>This just in. Police have<br />announced the name of the victim</i>
1616569 1620489 <i>in the second of two execution-style<br />murders which took place today.</i>
1620556 1624960 <i>Incredibly, the names of the two<br />victims are virtually identical.</i>
1624961 1629107 <i>Two hours ago, 35-year-old Sarah Ann<br />Connor was pronounced dead at the scene</i>
1629133 1631199 <i>- in her Santa Monica apartment...</i><br />- Can we change this?
1631225 1632759 - Sure.<br /><i>- Sarah Louise Connor was slain by an...</i>
1632785 1636238 - Don't touch it!<br /><i>- unknown gunman earlier today in her home.</i>
1636306 1639057 <i>Now, police are refusing to speculate<br />on the apparent similarity</i>
1639058 1642794 <i>between these shooting deaths, and no<br />other connection between the two victims</i>
1642795 1644996 <i>has been established as of yet.</i>
1644998 1648701 <i>Of course, we'll have more on this<br />late-breaking story as it comes in.</i>
1649069 1653705 <i>A spectacular fire fueled by solvents,<br />oils, and other flammable liquids</i>
1653772 1656440 <i>swept through an oil company<br />on North Spring Street</i>
1656509 1659344 <i>just northeast of Chinatown<br />Wednesday night...</i>
1724977 1728178 <i>♪ On the run, I'm a moving target ♪</i>
1728246 1731381 <i>♪ On the town,<br />it's hit-and-run... ♪</i>
1737372 1739422 <i>♪ Caught in a photoplay ♪</i>
1739423 1744327 - Hey, you got a phone?<br />- It's in the back! Hey! $4.50.
1746131 1750602 <i>♪ Photoplay ♪</i>
1783701 1786920 <i>You have reached the Los Angeles<br />Police Department emergency number.</i>
1786988 1790426 <i>All our lines are busy.<br />If you need a police car sent out to you,</i>
1790528 1791943 <i>please stay on the line.</i>
1792009 1796298 <i>2-11 in progress at Bob's Liquor,<br />corner of third and Cameron.</i>
1826126 1828060 <i>♪ Intimacy ♪</i>
1828128 1830163 <i>♪ Intimacy ♪</i>
1830631 1832064 <i>♪ Ya ya ya ya ♪</i>
1832132 1834567 <i>♪ Intimacy ♪</i>
1834635 1836436 <i>♪ Intimacy ♪</i>
1836804 1838070 <i>♪ Ya ya ya ya... ♪</i>
1838138 1839606 <i>♪ I've got to... ♪</i>
1856040 1860393 Pugsley, shoo! Go on.<br />I'm going to make a belt out of you.
1871371 1872805 Whoa!
1875074 1877042 Don't make me bust you up, man!
1880046 1881730 <i>♪ Intimacy ♪</i>
1883751 1885035 <i>♪ Ah yah ♪</i>
1889322 1891240 <i>♪ ...is some intimacy ♪</i>
1891908 1893292 <i>♪ Ya ya ya ya ♪</i>
1937586 1939755 <i>Hi there. Ha ha ha. Fooled you.</i>
1939822 1943024 <i>You're talking to a machine,<br />but don't be shy, it's OK.</i>
1943092 1945627 <i>Machines need love<br />too, so talk to it,</i>
1945695 1948647 <i>and Ginger, that's me, or<br />Sarah will get back to you.</i>
1948715 1950298 <i>Wait for the beep.</i>
1951567 1953917 <i>Ginger, this is Sarah!<br />Pick up if you're there!</i>
1953985 1959153 <i>I'm at this place on Pico Boulevard<br />called Technoir. I'm really scared.</i>
1959179 1961804 I think that there's<br />somebody's after me.
1962330 1964786 Uh, I hope that you<br />play this back soon.
1964829 1968150 <i>I need you and Matt to come and<br />pick me up as soon as possible.</i>
1968217 1972036 The police keep transferring me around.<br />I'm gonna give them another try.
1972104 1976243 <i>The number here is 555-9175.</i>
1976269 1978167 <i>Call me, kiddo. I need your help.</i>
1995810 1997177 It's her.
1998079 2000127 Sarah Connor?<br />It's Lieutenant Traxler.
2000239 2001279 <i>Look, Lieutenant,</i>
2001303 2002298 don't put me on hold,
2002299 2003944 and don't transfer me<br />to another department!
2003956 2005402 Don't worry. I won't.<br />Now, just relax.
2005428 2008375 - Can you tell me where you are?<br /><i>- I'm in this bar called Technoir.</i>
2008401 2011129 Yeah, I know. It's on Pico.<br />Are you all right?
2011255 2014633 Yeah, but I don't want to leave.<br />I think there's a guy following me.
2014659 2017142 All right, now, listen, Miss<br />Connor, now, listen carefully,
2017168 2019724 you're in a public place, so<br />you'll be safe till we get there,
2019725 2022566 but stay visible.<br />Don't go outside or even to the rest room.
2022571 2024972 <i>- I'll have a car there in a hot minute.</i><br />- OK.
2025639 2027708 <i>♪ Ohh ♪</i>
2028475 2033497 <i>♪ I'm taken, and you'll<br />never let me go ♪</i>
2033964 2037301 <i>♪ I'm your prisoner ♪</i>
2037403 2040720 <i>♪ I feel the heat of your desire ♪</i>
2040733 2043936 <i>♪ Touch that pistol fire ♪</i>
2044058 2047325 <i>♪ You've got me burnin' ♪</i>
2047326 2049361 <i>♪ You've got me burnin' ♪</i>
2049396 2052531 - Hey, that guy didn't pay.<br /><i>- ♪ You've got me burnin' ♪</i>
2052616 2055184 <i>♪ In the third degree ♪</i>
2056207 2059172 <i>♪ You've got me burnin' ♪</i>
2059174 2062542 <i>♪ You've got me burnin' ♪</i>
2062545 2064393 <i>♪ You've got me burnin' ♪</i>
2064394 2068615 <i>♪ In the third degree ♪</i>
2074721 2077090 <i>♪ Can't stop my body's achin' ♪</i>
2088518 2091487 <i>♪ You've got me burnin' ♪</i>
2091488 2094573 <i>♪ You've got me burnin' ♪</i>
2094574 2096459 <i>♪ You've got me burnin' ♪</i>
2096560 2099779 <i>♪ In the third degree ♪</i>
2100447 2103348 <i>♪ You've got me burnin' ♪</i>
2103350 2105868 <i>♪ You've got me burnin'... ♪</i>
2211122 2213007 Come with me if you want to live.
2222417 2224168 Come on!
2296356 2299041 This is 1-L19.<br />I got a hit-and-run felony.
2299110 2303530 Suspect vehicle... late model gray<br />Ford, headed westbound on 7th.
2303598 2305966 He's really moving, punching<br />lights all the way.
2306034 2310354 I'm going to need an ambulance<br />at 7th and Broadway right now.
2311323 2312523 Hold it!
2316395 2319128 <i>All units watch for a<br />late-model gray Ford,</i>
2319129 2321681 <i>last seen westbound<br />on 7th and Broadway.</i>
2329374 2330606 Hold on.
2342366 2345653 Are you injured? Are you shot?
2348107 2349456 No!
2351493 2354461 Do exactly what I say. Exactly.
2354930 2358801 Don't move unless I say.<br />Don't make a sound unless I say.
2358868 2360502 Do you understand?
2361069 2364722 - Do you understand?!<br />- Yes! Yes! Please, don't hurt me.
2382923 2386694 I'm here to help you.<br />I'm Reese, Sergeant Techcom,
2386696 2391582 DN38416, assigned to protect you.<br />You've been targeted for termination.
2396906 2400308 <i>Attempt to intercept, 1-L19.</i>
2401376 2406045 This is 1-L19. Westbound on<br />Olympic approaching Overland.
2410552 2413832 This is a mistake.<br />I didn't do anything.
2413858 2417511 No, but you will.<br />It's very important that you live.
2417837 2418988 This isn't true.
2419712 2421581 How could that<br />man just get up after you—
2421582 2424052 He's not a man. A machine.
2424302 2428502 A Terminator.<br />A Cyberdine Systems model 101.
2436427 2437799 A machine?
2438925 2443350 - Like a robot?<br />- Not a robot. A cyborg.
2443618 2445197 A cybernetic organism.
2445223 2448155 - No. He was bleeding.<br />- Just a second.
2451325 2452675 Get your head down!
2497387 2500856 All right, listen...<br />The Terminator's an infiltration unit,
2500924 2502530 part man, part machine.
2503054 2505527 Underneath,<br />it's a hyperalloy combat chassis...
2505595 2509348 microprocessor-controlled,<br />fully armored, very tough.
2509349 2511782 But outside, it's<br />living human tissue.
2512118 2516271 Flesh, skin, hair, blood...<br />grown for the cyborgs.
2516339 2517639 Look, Reese, I don't know<br />what you want from—
2517707 2520877 Pay attention!<br />I got to ditch this car.
2526351 2530303 The 600 series had rubber skin.<br />We spotted them easy.
2530371 2532938 But these are new.<br />They look human...
2533006 2537025 Sweat, bad breath, everything.<br />Very hard to spot.
2537193 2539995 I had to wait till he moved on<br />you before I could zero him.
2540563 2546660 Look... I am not stupid, you know.<br />They cannot make things like that yet.
2546686 2550748 Not yet. Not for about forty years.
2553026 2557595 - Are you saying it's from the future?<br />- One possible future.
2558063 2561183 From your point of view...<br />I don't know tech stuff.
2562518 2565320 Then you're from the future,<br />too, is that right?
2565388 2567573 - Right.<br />- Right.
2575447 2579000 Cyborgs don't feel pain. I do.
2579268 2580752 Don't do that again.
2580819 2583255 - Just let me go.<br />- Listen!
2583423 2587910 And understand.<br />That Terminator is out there.
2588812 2593182 It can't be bargained with.<br />It can't be reasoned with.
2593249 2597485 It doesn't feel pity,<br />or remorse, or fear.
2597553 2600294 And it absolutely will not stop.
2600418 2601322 Ever!
2601789 2603575 Until you are dead.
2613503 2615404 Can you stop it?
2619491 2621091 I don't know.
2622794 2625679 With these weapons, I don't know.
2641813 2644733 <i>All units. All units. Gray Ford<br />suspect vehicle's been found</i>
2644734 2647401 <i>in a parking structure<br />at 4th and Beaudry.</i>
2689493 2690727 Reese.
2691813 2693781 Why me?
2695817 2697835 Why does it want me?
2704308 2706409 There was a nuclear war...
2708212 2710413 A few years from now.
2712950 2714484 All this...
2714853 2718056 This whole place. Everything.
2718724 2720290 It's gone.
2721960 2723628 Just gone.
2723995 2725896 There were survivors.
2726064 2728515 Here. There.
2730918 2733120 Nobody even knew who started it.
2735923 2738190 It was the machines, Sarah.
2739459 2743597 - I don't understand.<br />- Defense network computers.
2744432 2748001 New... powerful...
2748568 2753006 Hooked into everything.<br />Trusted to run it all.
2753374 2758627 They say it got smart...<br />a new order of intelligence.
2759395 2763851 Then it saw <i>all</i> people as a threat,<br />not just the ones on the other side.
2764918 2767820 Decided our fate in<br />a microsecond...
2769388 2771157 "Extermination."
2785437 2787672 Did you see this war?
2799418 2802837 No. I grew up after it...
2802905 2806141 In the ruins. Starving...
2806208 2808560 - Hiding from HKs.<br />- HKs?
2808628 2810462 Hunter-killers.
2810486 2813680 Patrol machines built in<br />automated factories.
2814748 2819271 Most of us were rounded up,<br />put in camps for orderly disposal.
2820839 2823690 This was burned in<br />by laser scanner.
2827480 2831901 Some of us were<br />kept alive... to work...
2832767 2834737 Loading bodies.
2835261 2838221 The disposal units ran night and day.
2838289 2841659 We were that close<br />to going out forever.
2844127 2847998 But there was one man<br />who taught us to fight,
2848066 2853871 to storm the wire of the camps,<br />to smash those metal motherfuckers into junk.
2854839 2858042 He turned it around.<br />He brought us back from the brink.
2858050 2862253 His name was Connor. John Connor.
2862780 2864381 Your son, Sarah.
2865417 2867451 Your unborn son.
2977094 2978511 Drive!
2985335 2988402 Reese!
3006189 3009690 No, Reese! No! No!<br />No! They'll kill you.
3009758 3013111 You in the Cadillac!<br />Let me see your hands now!
3015648 3017215 Get out of the car!
3020887 3022756 Drop to your knees!
3023123 3025890 - Out of the car.<br />- Drop to the ground.
3054520 3056220 Sarah...
3056488 3058891 Sarah, try to drink some of this.
3061559 3066581 Listen, are you sure it's them? Maybe...<br />maybe I should look at the bodies.
3066749 3069483 No. They've been identified,<br />and there's no doubt.
3069551 3071718 Oh, God.
3071720 3073387 God!
3073454 3075557 Ginger!
3078794 3080228 Sarah.
3081063 3083899 - Sarah, this is Dr. Silberman.<br />- Hi, Sarah.
3083967 3086952 I want you to tell him<br />everything that Reese told you.
3087020 3090588 - Do you feel up to that?<br />- Yeah. I guess so.
3092223 3093891 You're a doctor?
3094359 3098012 - Criminal psychologist.<br />- Is Reese crazy?
3098079 3100509 Well, that's what<br />we're gonna find out.
3185700 3189402 So, you're a soldier,<br />fighting for whom?
3190838 3196276 With the 132nd, under Perry.<br />From '21 to '27.
3196443 3201196 - That's the year 2027?<br />- <i>That's right. And I was assigned...</i>
3201264 3202865 This is fucking great.
3202932 3205253 <i>The last two years<br />under John Connor.</i>
3205279 3208587 - Who was the enemy again?<br />- A computer defense system built for—
3208588 3211106 Oh, damn. Sorry.
3211141 3214477 Built for SAC-NORAD,<br />by Cyberdine Systems.
3214545 3215979 I see.
3216547 3222518 And this, uh, "computer" thinks it can win<br />by, uh, killing the mother of its enemy?
3222686 3226238 Killing him, in effect,<br />before he's even conceived.
3226305 3228607 A sort of retroactive abortion?
3229974 3231409 That guy Silberman cracks me up.
3231477 3234236 Last week, he had this guy in here that<br />burned his Afghan. He screwed it first,
3234262 3236215 - then he set it on fire.<br />- Hey, shut up.
3236283 3238400 Why didn't the computer<br />just kill Connor, then?
3238468 3241370 Why this elaborate scheme<br />with the Terminator?
3241437 3245691 It had no choice.<br />Their defense grid was smashed.
3245758 3249912 We'd won. Taking out Connor<br />then would make no difference.
3250180 3253265 Skynet had to wipe out<br />his entire existence.
3253333 3257219 Is that when you captured the lab complex<br />and found that... uh, what is it called?
3257287 3258285 Umm...
3258309 3260389 The "time displacement equipment?"
3260657 3262038 That's right.
3262162 3264859 The Terminator had already gone through.
3264926 3268229 Connor sent me to intercept,<br />and they blew the whole place.
3268397 3270415 How are you supposed get back?
3270541 3272109 I can't.
3273787 3275788 Nobody goes home.
3277290 3283328 Nobody else comes through.<br />It's just him and me.
3388116 3390933 <i>It's just him and me.</i>
3393520 3398457 <i>Why didn't you bring any weapons,<br />something more advanced?</i>
3398925 3401861 <i>Don't you have ray guns?</i>
3402229 3403295 "Ray guns."
3403363 3405898 <i>Show me a piece of<br />future technology.</i>
3405966 3407267 <i>You go naked.</i>
3407591 3410209 <i>Something about the<br />field generated by a living organism.</i>
3410271 3412438 - <i>Nothing dead will go.</i><br />- <i>Why?</i>
3412506 3416776 - <i>I didn't build the fucking thing!</i><br />- <i>OK, OK. But this...</i>
3416844 3420380 - <i>"Cyborg," if it's metal...</i><br />- <i>Surrounded by living tissue!</i>
3420448 3421631 Oh. Right, right...
3422499 3425434 This is great stuff!<br />I could make a career out of this guy!
3425501 3428369 You see how clever this part is?<br />How it doesn't require a shred of proof?
3428370 3432441 And most paranoid delusions are<br />intricate, but this is brilliant!
3433742 3436127 <i>Why were the other<br />two women killed?</i>
3436153 3438322 <i>Most of the records<br />were lost in the war.</i>
3438365 3443230 <i>Skynet knew almost nothing about Connor's<br />mother. Her full name, where she lived.</i>
3443256 3446897 <i>They just knew the city.<br />The Terminator was just being systematic.</i>
3446941 3450736 - <i>Uh-huh. Well, let's go back to—</i><br />- <i>Look, you have heard enough!</i>
3450862 3454296 <i>I have answered your questions!<br />Now, I have to see Sarah Connor!</i>
3454298 3457749 - <i>I'm afraid that's not up to me.</i><br />- <i>Then why am I talking to you?</i>
3457817 3459818 - <i>Because I can help you.</i><br />- <i>Who is in authority here?</i>
3459844 3461653 - <i>Reese...</i><br />- <i>Shut up!</i>
3462222 3464790 <i>You still don't get it, do you?</i>
3464958 3468393 <i>He'll find her.<br />That's what he does!</i>
3468461 3472198 <i>That's all he does!<br />You can't stop him!</i>
3472201 3476436 <i>He'll wade through you, reach down her<br />throat, and pull her fucking heart out!</i>
3476468 3479220 - Doc.<br />- <i>Let... let go of me!</i>
3482874 3484242 Sorry.
3489147 3492801 - So, Reese is crazy?<br />- In technical terminology...
3492969 3494536 He's a loon.
3494904 3498307 Sarah, this is what<br />they call body armor.
3498674 3502777 Our TAC guys wear these.<br />It'll stop a twelve-gauge round.
3502845 3505240 This other individual must have<br />been wearing one under his coat.
3505264 3507523 Feel that. Go ahead.
3509184 3511218 What about when he punched<br />through the windshield?
3511286 3513905 He was probably on PCP.<br />Broke every bone in his hand
3513973 3516803 and wouldn't feel it for hours.<br />There was this guy once...
3516829 3518344 - You see this scar?<br />- Here.
3518412 3519878 Thank you.
3520246 3521673 There's a couch in this other room.
3521697 3524366 Why don't you stretch out<br />and try to get some sleep?
3524433 3526914 It'll be at least an hour before your<br />mother gets here from Big Bear.
3526970 3529905 - I can't sleep.<br />- Try.
3530073 3534225 Well, it may not look it, but<br />that couch is very comfortable.
3535594 3540399 You'll be perfectly safe.<br />We got thirty cops in this building.
3541266 3542632 Thank you.
3548240 3550641 - Good night.<br />- Good night.
3564955 3566964 I'm a friend of Sarah Connor.
3566990 3569149 I was told that she's here.<br />Could I see her, please?
3569175 3571829 No. You can't see her.<br />She's making a statement.
3571855 3574614 - Where is she?<br />- Look, it may take a while...
3574640 3576944 if you want to wait, there's<br />a bench over there.
3587845 3589797 I'll be back.
3616624 3618626 <i>What the hell was that?!</i>
3627951 3629036 <i>Gunshot!</i>
3638013 3640916 - What is it, terrorists?<br />- Let's go! Let's go! Let's go!
3645169 3647071 Stay here.
3660735 3661791 Let's get out of here!
3661817 3664798 - Come on! Come on!<br />- He's got an automatic weapon!
3667341 3669426 <i>Move it, move it, move it, move it!</i>
3680054 3682104 <i>What the hell happened<br />to the lights?!</i>
3686711 3688178 Watch him.
3708649 3711535 Automatic weapons!<br />Lock and load! Let's go!
3739595 3741095 <i>Fire! Fire!</i>
3755443 3757111 Ed.
3757913 3759347 Hey!
3785924 3787258 Sarah!
3788844 3790211 Reese!
3794183 3795568 This way.
3836140 3838550 <i>KFLB news time 4:36.</i>
3838576 3841833 <i>In the top story of the hour, the<br />largest single law enforcement</i>
3841859 3845348 <i>mobilization in California<br />history is currently underway.</i>
3845349 3846994 <i>Police in five Southern counties...</i>
3846995 3849685 <i>are engaged in a massive<br />manhunt for an unident...</i>
3852724 3854291 Take this.
3857128 3859430 All right, let's get<br />this off the road.
3890878 3894030 - You cold?<br />- Freezing.
3907811 3909329 Reese...
3910464 3912532 You got a first name?
3912900 3914016 Kyle.
3914284 3918755 Kyle... what's it like<br />when you go through time?
3921758 3923426 White light.
3926063 3927630 Pain.
3930666 3934587 - It's like being born, maybe.<br />- Oh, my God.
3935655 3937691 I caught one back there.
3939259 3942395 - You mean you got shot?<br />- It's not bad.
3942963 3946366 - We got to get you to a doctor.<br />- It's OK. Forget it.
3946534 3949368 What do you mean, "forget it?"<br />Are you crazy?
3950136 3951854 Take this off.
3963601 3965083 Jesus.
3965551 3967686 See, it passed right<br />through the meat.
3968154 3972941 Oh, this is going to make me puke.<br />Would you just talk about something?
3973009 3974096 What?
3974122 3978146 I don't know. Anything.<br />Just talk. Tell me about my son.
3979348 3980999 He's about my height.
3984653 3986755 He has your eyes.
3989994 3991994 What's he like?
3992261 3996399 You trust him. He's got a strength.
3997567 4000085 I'd die for John Connor.
4002488 4006491 Well... at least now I know<br />what to name him.
4006859 4009250 I don't suppose you<br />know who the father is,
4009276 4012172 so I won't tell him to get<br />lost when I meet him.
4012215 4014648 John never said much about him.
4015116 4017786 - I know he dies before the war...<br />- Wait!
4019622 4021490 I don't want to know.
4022458 4025660 So, was it John that sent you here?
4026028 4027696 I volunteered.
4028931 4030064 Why?
4030332 4035603 It was a chance to meet the<br />legend... Sarah Connor.
4036271 4040658 Taught her son to fight, organize,
4040726 4043044 prepare from when he was a kid.
4043112 4045564 When you were in hiding<br />before the war...
4049168 4052637 You're talking about things I<br />haven't done yet in the past tense.
4052705 4055340 - It's driving me crazy.<br />- Aah!
4058577 4060912 Are you sure you have<br />the right person?
4061280 4062947 I'm sure.
4063615 4067053 Come on, do I look like<br />the mother of the future?
4069121 4074026 I mean, am I tough? Organized?<br />I can't even balance my checkbook.
4077063 4082417 Look, Reese, I didn't ask for this<br />honor, and I don't want it! Any of it!
4086022 4090374 Your son gave me a message to give to you.<br />Made me memorize it.
4091342 4094429 <i>"Thank you, Sarah, for your<br />courage through the dark years.</i>
4094497 4096926 <i>I can't help you with<br />what you must soon face,</i>
4096938 4099167 <i>except to say that the<br />future is not set.</i>
4099168 4101820 <i>You must be stronger than<br />you imagine you can be.</i>
4101854 4104463 <i>You must survive, or I will never exist."</i>
4105187 4107459 That's all.
4109961 4112146 It's a good field dressing.
4113065 4117102 You like it? It's my first.
4120871 4123906 Get some sleep.<br />It will be light soon.
4127612 4129079 OK.
4139607 4141708 Talk to me some more.
4144711 4146347 About what?
4147514 4150115 Tell me about where you're from.
4152319 4153886 All right.
4155423 4160093 You stay down by day, but at<br />night you can move around.
4160161 4164332 You still have to be careful<br />because the HKs use infrared.
4166000 4171887 But they're not too bright.<br />John taught us ways to dust them.
4172555 4175290 That's when the infiltrators<br />started to appear.
4175358 4178894 The Terminators were the<br />newest... The worst.
4188555 4190589 <i>Traversing your sector<br />in search mode.</i>
4190590 4193825 <i>750 meters north of your position.</i>
4193960 4197029 <i>Understood. 750 meters north.</i>
4198597 4200165 Let's go.
4200332 4202149 <i>Intercept. Over.</i>
4204219 4206753 <i>There are scavenger teams<br />in that quadrant.</i>
4206821 4211160 <i>Avoid contact. Repeat, avoid<br />contact. We'll get them later.</i>
4211827 4213512 <i>Roger, echo leader.</i>
4218667 4223238 - <i>Sector niner, what's your status?</i><br />- <i>Situation normal.</i>
4238753 4242557 Firebase, what's your status? Over.
4245194 4248980 - Reese. DN384...<br />- Right. Let him in.
4252584 4255536 <i>Any infiltrators at<br />the shopping mall?</i>
4255604 4261442 <i>No problem. They were clean. We're<br />cutting short the patrol. Over.</i>
4261810 4265797 <i>Roger, Yankee-1-7.<br />You are clear to return.</i>
4340404 4342355 Terminator! Terminator!
4419499 4421933 I was dreaming about dogs.
4423069 4425471 We use them to spot Terminators.
4426738 4429407 Your world is pretty terrifying.
4467863 4471850 Hey, buddy, you got a dead<br />cat in there, or what?
4479459 4481777 Fuck you, asshole.
4500396 4502297 Goddamn!
4503065 4504833 Thank you.
4508870 4511405 Uh, is this enough?
4512073 4515378 Yeah, it's enough.<br />I don't want to ask where you got it.
4521450 4523285 - I'm coming.<br />- We need a room.
4523286 4525221 - All right.<br />- With a kitchen.
4525754 4527555 Do you have one with a kitchen?
4539617 4541353 Mmm.
4543021 4545557 I am dying for a shower.
4547360 4549578 We should check your bandage, too.
4550244 4552980 Later. I'm going out for supplies.
4557568 4559253 Keep this.
4584830 4586737 <i>No, I can't tell you where I am, mom.</i>
4586761 4588366 I was told not to say.
4588367 4590566 <i>Oh, but, honey, I need to<br />know where I can reach you.</i>
4590592 4594012 <i>You tell me to hide out up here at<br />the cabin like some fugitive and...</i>
4594013 4598317 <i>and you won't tell me what's<br />going on? I am worried sick, dear.</i>
4598910 4600745 OK.
4601913 4604848 - OK, here's the number. Ready?<br />- Yes. Go ahead.
4605016 4608559 <i>It's 408-555...</i>
4608585 4610777 <i>- 1439.</i><br />- Uh-huh.
4610820 4613103 <i>- Room 9. Got it?</i><br />- Uh-huh.
4613229 4615056 - I've got it.<br /><i>- I've got to go.</i>
4615224 4619795 <i>I'm sorry I can't tell you more right now.<br />I love you, mom.</i>
4623533 4626135 I love you, too, sweetheart.
4638363 4641566 - <i>Tiki motel.</i><br />- Give me your address there.
4644353 4645920 What have we got?
4649358 4651075 Mothballs.
4652101 4653821 Corn syrup.
4653964 4657199 Ammonia. What's for dinner?
4657967 4661002 - Plastique.<br />- Mmm, that sounds good.
4661170 4662604 What is it?
4663372 4667041 Nitroglycerin, basically.<br />It's a bit more stable.
4667109 4669278 I learned to make it<br />when I was a kid.
4680740 4683259 Make sure there's<br />none on the threads.
4685127 4686795 Like this.
4688631 4690666 Screw the end cap on.
4692334 4694435 Very gently.
4696605 4699641 You must've had a fun childhood.
4702610 4704311 That's good.
4704578 4709117 All right. Six more like that, and<br />I'll get started on the fuses.
4719661 4721861 He'll find us, won't he?
4724499 4726166 Probably.
4743883 4746236 It'll never be over, will it?
4754546 4756982 Look at me. I'm shaking.
4757749 4763171 Some legend, huh?<br />You must be pretty disappointed.
4763940 4767741 No. I'm not.
4776751 4778318 Kyle...
4779254 4783890 The women in your time...<br />what are they like?
4786093 4788028 Good fighters.
4788395 4790496 That's not what I meant.
4792700 4794801 Was there someone special?
4796303 4801407 - Someone?<br />- A girl. You know.
4802510 4804077 No.
4806731 4808297 Never.
4809933 4811500 Never?
4816439 4819910 I'm sorry. I'm so sorry.
4822680 4824998 So much pain.
4826100 4830804 Pain can be controlled.<br />You just disconnect it.
4830871 4833022 So you feel nothing?
4838112 4841180 John Connor gave me a<br />picture of you once.
4842917 4847954 I didn't know why at the time.<br />It was very old...
4848857 4852391 Torn... faded.
4855728 4857566 You were young, like you are now.
4858790 4862235 You seemed just... a little sad.
4863337 4867091 I used to always wonder what you<br />were thinking at that moment.
4867558 4870052 I memorized every line,
4871378 4873502 every curve.
4876749 4879602 I came across time for you, Sarah.
4880637 4885158 I love you. I always have.
4902876 4904677 I shouldn't have said that.
4995618 4997785 Think fast!
5086889 5088590 Trade places!
5099319 5102772 Faster! Drive faster!
5152321 5153855 Kyle!
5154522 5156157 Oh, my God!
5189876 5191510 Kyle.
5205807 5207759 - Whoa!<br />- Son of a bitch!
5223191 5224959 You stay here.
5248400 5250334 Let's get out of here.
5253371 5255105 Get out.
5271657 5274909 Kyle. Come on, get up.
5281048 5282961 He's coming.
5282987 5285852 Kyle? Come on!
5286953 5290410 Help me! Get out! Get out!
5290736 5292308 Get out!
5301568 5303152 Come on!
5309209 5311060 Faster!
5314464 5316949 Don't stop! Run!
5448614 5450548 Sarah!
5451016 5452666 Kyle!
5457623 5461092 Oh, Kyle. Kyle.
5462328 5465513 We did it, Kyle. We got it.
5485117 5486668 No!
5486736 5488670 No!
5543858 5545659 Wait!
5550031 5555435 - What are you doing?<br />- Cover, so he can't track us.
5565362 5570200 Come on! Come on. No, Kyle!
5571336 5575289 - Come on! Come on!<br />- Leave me here.
5575290 5576891 Get up!
5586099 5591070 Move it, Reese!<br />On your feet, soldier!
5591137 5594691 On your feet! Move it!
5666246 5668346 Back. Go back.
5702432 5704700 - Run, Sarah.<br />- No.
5704768 5706302 Run!
5709772 5711340 Run!
5711607 5713692 Come on, motherfucker.
5826604 5828888 No, no.
5946921 5949189 You're terminated, fucker.
6006780 6008349 Kyle...
6010453 6016406 <i>6450 Bellingham Avenue, Super<br />Trader. 6450 Bellingham Avenue.</i>
6029287 6033122 Tape 7, November 10. Where was I?
6034090 6038395 What's most difficult for me is trying to<br />decide what to tell you and what not to.
6038663 6040877 But I guess I have a<br />while yet before you're
6040889 6043017 old enough to even<br />understand these tapes.
6043085 6047222 They're more for me at this point,<br />just so that I can get it straight.
6077668 6081104 - <i>Gasolina, por favor.</i><br />- ¿Cuánto?
6081572 6085675 <i>- Llena El tanque.</i><br />- "Fill her up," <i>sí.</i>
6089312 6094485 Should I tell you about your father?<br />Boy, that's a tough one.
6095786 6100624 Will it affect your decision to send him<br />here, knowing that he is your father?
6102392 6105091 If you don't send Kyle,<br />you can never be.
6105095 6108964 God, a person could go<br />crazy thinking about this.
6112236 6117806 I suppose I will tell you.<br />I owe him that.
6120109 6122646 Maybe it'll help if...
6122713 6127651 You know that in the few<br />hours that we had together...
6129720 6132289 We loved a lifetime's worth.
6135926 6139245 <i>Usted es muy hermosa, señora,<br />y tengo Pena decirle</i>
6139246 6144616 <i>Que me de cinco dolares americanos,<br />pero Si no, mi padre me Va a pegar.</i>
6145150 6149087 - What did he just say?<br />- He says you're very beautiful, señora...
6149155 6152525 and he's ashamed to ask you for five<br />American dollars for his picture,
6152526 6155395 but if he doesn't,<br />his father will beat him.
6155563 6157597 Pretty good hustle, kid.
6158565 6161333 - <i>Cuatro.</i><br />- <i>Sí, sí.</i>
6162301 6163702 <i>Gracias.</i>
6165204 6167205 <i>¡Miren, miren!</i>
6169158 6172344 <i>¡Allá! ¡Viene una tormenta!</i>
6174579 6176549 What did he just say?
6177017 6179669 He said there's a storm coming in.
6183606 6185273 I know.