5323 8928 What if I told you that even in the<br />... America's worst neighborhoods safer
9053 10471 will become completely safe?
11058 12220 How do I know that?
12345 15245 Because it is happening now...<br />all over the states
15250 17007 ... but the world
17007 17819 this country
17883 19021 ... It's greatness
19187 22557 to see the machinery of American<br />help in promoting peace abroad
22638 23876 ! So, tell me
23942 28119 Why would not appreciate the use of<br />these machines here in our country?
28960 31845 ... Why has America
32125 33560 machinery phobia?
37622 39709 We have to give the Americans<br />appreciate the product to be loved
40034 41309 Personal rally around
41334 43003 We will not appreciate the situation in the street machine
44129 46090 Forget about the machine they want...
46256 48759 product awareness by
48925 50469 ... knows something
50635 52096 'What is the sense of
52725 53723 to be a human being
53848 55432 = = give your mom a kiss -<br />Good night, my dear -
55557 56976 a withering oh boy
60537 62248 We will put a man inside the machine
71114 72514 It's time to wake him up
73783 75202 make it more tactical
76703 78203 Let's make it in black
78976 79976 Power Control
80101 80807 EMC - 208
82296 83294 against ten men
89066 89666 ! Stunning
91635 93554 yields an a lot of money
94890 96102 <font Color="#0080ff"> in February </ font>
97057 98017 It's coming
102228 103689 Do you want to play the role of good cop bad cop or<br />?
104230 105399 Cop bad cop and automated
108052 108994 <font color="#0080ff"> some creatures </ font>
110070 111499 It does what we did do -<br />Damn -
112085 112909 <font Color="#0080ff"> can not control it </ font>
115659 116744 close the
122060 124606 <font color="#0080ff"> cop automated </ font>
124760 126033 Thank you for your cooperation with us