5400 8400 [ 20TH CENTURY FOX FANFARE ]
28692 33692 STAR WARS<br />[ BRASSY OVERTURE BEGINS ]
115000 118000 [ TRANQUIL MUSIC ]
119000 122000 [ ENGINES RUMBLE ]
125000 128000 [ FOREBODING MUSIC ]
159000 162000 [ ELECTRONIC HUMMING ]
174000 177000 [ WIND WHISTLING ]
183000 186000 [ BRAYING AND GURGLING ]
213479 217383 Echo Three to Echo Seven.<br />Han, old buddy, do you read me?
217483 219683 <i>Loud and clear, kid. What’s up?</i>
219885 222522 Well, I finished my circle.<br />I don’t pick up any life readings.
222622 225658 <i>There isn’t enough life on this ice cube<br />to fill a space cruiser.</i>
225758 229395 - <i>Sensors are placed. I’m going back.</i><br />- Right. I’ll see you shortly.
229495 231469 There’s a meteorite that<br />hit the ground near here.
231493 233898 I want to check it out. It won’t take long.
234000 238392 [ LOUD BRAYING ] Steady, hey,<br />steady, girl. Hey, what’s the matter?
238571 239973 You smell something?
240073 241673 [ CREATURE ROARS ]
281080 285781 Chewie! Chewie? Chewie!
286155 288155 [ CHEWBACCA HOWLS ]
289523 293523 All right! Don’t lose your temper.<br />I’ll come right back and give you a hand.
314379 316878 - Solo.<br />- No sign of life out there, General.
317249 319561 The sensors are in place. You’ll know<br />if anything comes around.
319585 321486 Commander Skywalker reported in yet?
321586 323856 No. He’s checking out<br />a meteorite that hit near him.
323956 325647 With all the meteor<br />activity in this system,
325671 327803 it’s going to be difficult<br />to spot approaching ships.
327827 330193 General, I’ve got to<br />leave. I can’t stay anymore.
330217 331263 I’m sorry to hear that.
331363 332779 Well, there’s a price on my head.
332803 334962 If I don’t<br />pay off Jabba the Hutt, I’m a dead man.
335434 339834 A death mark’s not an easy thing to<br />live with. You’re a good fighter, Solo.
340000 342840 - I hate to lose you.<br />- Thank you, General.
351115 354886 - Well, Your Highness, guess this is it.<br />- That’s right.
357954 360152 Well, don’t get all mushy on me.<br />So long, Princess.
363228 364992 Han!
365964 369102 - Yes, Your Highnessness?<br />- I thought you had decided to stay.
369202 372171 Well, the bounty hunter we ran into<br />on Ord Mantell changed my mind.
372271 374330 Han, we need you!
374907 376776 <i>- We</i> need?<br />- Yes.
376876 378976 - Well, what about <i>you</i> need?<br />- <i>I</i> need?
379345 383045 - I don’t know what you’re talking about.<br />- You probably don’t.
383600 386619 - And what precisely am I supposed to know?<br />- Come on!
386719 388988 You want me to stay<br />because of the way you feel about me.
389088 391789 Yes! You’re a great help to us.<br />You’re a natural leader.
391958 395993 No! That’s not it. Come on.
396862 399698 - A-ha! Come on.<br />- You’re imagining things.
399798 401500 Am I? Then why are you following me?
401767 403946 Afraid I was gonna leave<br />without giving you a good-bye kiss?
403970 406673 - I’d just as soon kiss a Wookiee!<br />- I can arrange that.
406773 408964 You could use a good kiss!
409909 410982 Don’t try to blame me.
411006 413455 I didn’t ask you to turn on the<br />thermal heater. I merely commented...
413479 416483 that it was freezing in the princess’s<br />chamber. [ R2-D2 SPUTTERS ]
416583 418031 But it’s supposed to be freezing!
418055 420062 How we’re going to dry out all<br />of her clothes, I really don’t know.
420086 422055 [ R2-D2 SPUTTERS ]<br />Oh, switch off!
422155 424732 Why did you take this apart now?<br />I’m trying to get us out of here...
424756 426569 - and you pull both of these—<br />- Excuse me, sir.
426593 429037 - Put them back together, right now!<br />- Might I have a word with you, please?
429061 429626 What do you want?
429650 431628 Well, it’s Princess Leia, sir.<br />She’s been trying
431652 433254 - to get you on the communicator.<br />- I turned it off.
433278 434643 I don’t want to talk to her.
434667 436903 Well, Princess Leia is wondering<br />about Master Luke.
437003 438981 He hasn’t come back yet.<br />She doesn’t know where he is.
439005 441016 - I don’t know where he is.<br />- Nobody knows where he is.
441040 443017 - What do you mean, “nobody knows”?<br />- Well, uh, you see—
443041 446178 - Deck Officer! Deck Officer!<br />- Excuse me, sir, might I—
446278 448438 - Yes, sir?<br />- Do you know where Commander Skywalker is?
448481 451417 I haven’t seen him. It’s possible<br />he came in through the south entrance.
451517 455288 It’s possible? Why don’t you go find out?<br />It’s getting dark out there.
455388 456789 Yes, sir.
456889 458891 Excuse me, sir.<br />Might I inquire what’s going on?
458991 460392 Why not?
460492 462927 Impossible man. Come along, R2,<br />let’s find Princess Leia.
463595 466891 Between ourselves, I think Master Luke is<br />in considerable danger.
467000 469500 [ BRAYING ]
476476 478720 Sir, Commander Skywalker<br />hasn’t come in the south entrance.
478744 481356 - He might have forgotten to check in.<br />- Not likely. Are the speeders ready?
481380 483559 Uh, not yet. We’re having some trouble<br />adapting them to the cold.
483583 484806 We’ll have to go out on tauntauns.
484830 486628 Sir, the temperature’s<br />dropping too rapidly!
486652 488950 That’s right, and my friend’s out in it.
493459 495871 OFFICER: Your tauntaun will freeze<br />before you reach the first marker.
495895 498095 Then I’ll see you in Hell! Hyah!
521454 523979 [ CREATURE ROARS ]
552000 554000 [ TENSE MUSIC ]
582381 583881 [ CREATURE GROWLS ]
583981 585981 [ CREATURE ROARS ]
601000 604000 [ WIND HOWLING ]
622000 624500 [ RAPID BEEPING ]
626826 630486 You must come along now, R2.<br />There’s really nothing more we can do.
630863 633900 And my joints are freezing up.<br />[ R2-D2 CHATTERS ]
634000 636925 Don’t say things like that!<br />Of course we’ll see Master Luke again.
638203 640437 And he’ll be quite all right.<br />You’ll see.
640906 644468 Stupid little short circuit.<br />He’ll be quite all right.
644568 648068 [ R2-D2 SPUTTERS AND HUMS SADLY ]
661000 664000 [ WIND HOWLING ]
690068 693068 [ TAUNTAUN BRAYS ]
702201 705092 Sir, all the patrols are in. Still no—
706505 709106 [ IN A HUSHED VOICE ]<br />Still no contact from Skywalker or Solo.
709475 713300 Mistress Leia, R2 says he’s been<br />quite unable to pick up any signals...
713412 717149 although he does admit that his own<br />range is far too weak to abandon all hope.
717249 719081 Your Highness, there’s nothing more we can<br />do tonight.
719105 721449 The shield doors must be closed.
723322 724823 - Close the doors.<br />- Yes, sir.
724923 726824 [ R2-D2 BEEPS RAPIDLY ]
726924 731787 R2 says the chances<br />of survival are 725 to 1.
733587 735987 [ R2-D2 BEEPS NERVOUSLY ]
740773 742573 [ CHEWBACCA HOWLS ]
743100 746840 Actually, R2 has been known<br />to make mistakes...
749548 753040 from time to time.<br />Oh, dear. Oh, dear.
756555 759458 Don’t worry about Master Luke.<br />I’m sure he’ll be all right.
759558 762049 He’s quite clever, you know,<br />for a human being.
765049 767249 [ CHEWBACCA WHIMPERS ]
778000 780200 OBI-WAN: <i>Luke.</i>
782000 783500 <i>Luke.</i>
790700 792200 Ben?
792401 796691 - <i>You will go to the Dagobah system.</i><br />- Dagobah system?
797362 799862 <i>There you will learn from Yoda...</i>
800365 803565 <i>the Jedi master who instructed me.</i>
805236 807467 Ben! Ben!
812812 815612 Luke! Luke!
822688 827626 Don’t do this, Luke.<br />Come on, give me a sign here.
827900 831400 [ TAUNTAUN BRAYS AND GURGLES ]
849548 854381 - Not much time.<br />- Ben... Ben...
858990 860990 Hang on, kid.
861693 864051 - Dagobah system.<br />- Whew!
864629 869157 - This may smell bad, kid...<br />- Yoda.
869535 873301 but it’ll keep you warm<br />until I get the shelter built.
875975 877670 [ HAN GASPS ]
879843 883243 I thought they smelled bad on the outside!
895000 898000 [ WIND HOWLING ]
905000 908000 [ ENGINES WHINING ]
918000 921000 [ TENSE MUSIC ]
926891 931588 Echo Base, I’ve got something.<br />Not much, but it could be a life form.
936134 939971 Commander Skywalker, do you copy?<br />This is Rogue Two.
940739 946237 This is Rogue Two.<br />Captain Solo, do you copy?
952050 957423 Commander Skywalker, do you copy?<br />This is Rogue Two.
957523 961424 HAN: <i>Good morning!<br />Nice of you guys to drop by.</i>
961693 967295 Echo Base, this is Rogue Two.<br />I’ve found them. Repeat, I’ve found them.
997929 1001201 Master Luke, sir, it’s so good<br />to see you fully functional again.
1001301 1003636 [ R2-D2 BEEPS CHEERILY ]<br />R2 expresses his relief also.
1003736 1006934 HAN: How ya feelin’, kid?<br />You don’t look so bad to me.
1007806 1010441 In fact, you look strong enough<br />to pull the ears off a gundark.
1010909 1014639 - Thanks to you.<br />- That’s two you owe me, junior.
1015313 1016045 Well, Your Worship,
1016069 1019249 looks like you managed to keep<br />me around for a little while longer.
1019618 1022755 I had nothing to do with it.<br />General Rieekan thinks it’s dangerous...
1022855 1025888 for any ships to leave the system<br />until we’ve activated the energy field.
1026357 1028761 That’s a good story.<br />I think you just can’t bear...
1028861 1031523 to let a gorgeous guy like me<br />out of your sight.
1032297 1034900 I don’t know where you get<br />your delusions, laser brain.
1035000 1036695 [ CHEWBACCA LAUGHS ]
1038603 1040603 Laugh it up, fuzzball...
1040905 1043441 but you didn’t see us alone<br />in the south passage.
1044109 1047443 - She expressed her true feelings for me.<br />- My...
1047813 1050505 Why, you stuck-up, half-witted...
1051182 1053382 scruffy-looking nerf herder!
1054852 1056852 Who’s scruffy-looking?
1059791 1063291 I must have hit pretty close to the mark to<br />get her all riled up like that, huh, kid?
1066732 1070024 Well, I guess you don’t know<br />everything about women yet.
1076040 1078341 <i>Headquarters personnel,<br />report to command center.</i>
1078441 1080441 [ CHEWBACCA HOWLS ]
1081446 1084477 <i>Headquarters personnel,<br />report to command center.</i>
1084750 1088051 - Take it easy.<br />- Excuse us, please.
1091423 1093623 Princess, we have a visitor.
1094558 1097229 We’ve picked up something outside<br />the base’s Zone 12, moving east.
1097329 1097960 It’s metal.
1097984 1099529 Then it couldn’t be one of those creatures.
1099553 1103426 - Could be a speeder, one of ours.<br />- No... wait.
1103902 1106065 There’s something<br />very weak coming through.
1106165 1109375 [ ELECTRONIC CHATTERING ]
1109475 1112578 C-3PO: Sir, I’m fluent in six million<br />forms of communication.
1112678 1117607 This signal is not used by the Alliance.<br />It could be an Imperial code.
1121853 1124199 It isn’t friendly, whatever it is.<br />Come on, Chewie, let’s check it out.
1124223 1126723 Send Rogues 10 and 11 to Station 38.
1128430 1131188 [ ELECTRONIC CHATTERING ]
1145009 1147409 [ CHEWBACCA HOWLS ]<br />[ ALARM SOUNDS ]
1159791 1161691 [ CHEWBACCA HOWLS ]
1163200 1165364 - <i>Afraid there’s not much left.</i><br />- What was it?
1165464 1168933 <i>Droid of some kind. I didn’t hit it<br />that hard. Must’ve had a self-destruct.</i>
1169201 1170866 An Imperial probe droid.
1170890 1173895 <i>It’s a good bet the<br />Empire knows we’re here.</i>
1174172 1176472 We’d better start the evacuation.
1177000 1180000 [ MILITARISTIC MUSIC ]
1207500 1210500 [ MECHANICAL BREATHING ]
1221352 1223654 - Admiral.<br />- Yes, Captain?
1225522 1228393 I think we’ve got something, sir.<br />The report is only a fragment...
1228493 1231372 from a probe droid in the Hoth system,<br />but it’s the best lead we’ve had.
1231396 1235459 We have thousands of probe droids searching<br />the galaxy. I want proof, not leads.
1235834 1238468 - The visuals indicate life readings.<br />- It could mean anything.
1238737 1241137 - If we followed up every lead—<br />- But sir, the Hoth system...
1241200 1244243 - is supposed to be devoid of human forms.<br />- You’ve found something?
1244343 1246343 Yes, my lord.
1248079 1250945 That’s it. The rebels are there.
1251315 1254809 My lord, there are so many<br />uncharted settlements.
1255186 1257689 - It could be smugglers, it could be—<br />- That is the system.
1257789 1263095 And I’m sure Skywalker is with them.<br />Set your course for the Hoth system.
1263195 1267130 - General Veers, prepare your men.<br />- Admiral.
1274039 1276240 Groups 7 and 10 will stay behind<br />to fly the speeders.
1276641 1277848 As soon as each transport is loaded,
1277872 1280321 evacuation control will give<br />clearance for immediate launch.
1280345 1281945 Right, sir.
1284816 1287476 All right! That’s it. Try it.
1289488 1292325 Oh! Turn it off!<br />Turn it off! Off!
1292425 1294686 [ ALARM SOUNDS ] Turn it off!
1295360 1298430 Sir, it will take quite a while<br />to evacuate the T-47s.
1298530 1300408 Well, forget the heavy equipment.<br />There’s plenty of time...
1300432 1302009 to get the smaller modules<br />on the transports.
1302033 1304333 - Take care, sir.<br />- Thanks.
1307739 1311839 Chewie, take care of yourself, okay?<br />[ CHEWBACCA HOWLS ]
1314446 1316246 Okay, okay!
1317716 1319117 Hi, kid.
1319217 1321800 There’s got to be a reason for it.<br />Check it at the other end.
1322187 1323987 Wait a second.
1324922 1327022 - You all right?<br />- Yeah.
1333798 1335701 Be careful.
1335801 1337564 You too.
1343874 1348090 General, there’s a fleet of Star Destroyers<br />coming out of hyperspace in Sector Four.
1348190 1351350 Reroute all power to the energy shield.
1351450 1354390 We’ve got to hold them until<br />all transports are away.
1354490 1356543 Prepare for ground assault.
1357000 1360000 [ MILITARISTIC MUSIC ]
1368000 1370100 [ VADER BREATHES ]
1370235 1371441 What is it, General?
1371465 1373664 My lord, the fleet has<br />moved out of light speed.
1374139 1377710 ComScan has detected an energy field<br />protecting an area of the sixth planet...
1377810 1381146 of the Hoth system. The field is strong<br />enough to deflect any bombardment.
1381246 1383815 The rebels are alerted to our presence.
1383915 1386950 Admiral Ozzel came out of light speed<br />too close to the system.
1387418 1391545 - He... He felt surprise was wiser.<br />- He is as clumsy as he is stupid.
1391923 1395382 General, prepare your<br />troops for a surface attack.
1395406 1396516 Yes, my lord.
1404135 1407439 <i>Lord Vader. The fleet has moved out of<br />light speed, and we’re preparing to—</i>
1407539 1409174 [ CHOKING ]
1409274 1412971 You have failed me<br />for the last time, Admiral.
1413544 1415947 - Captain Piett.<br />- <i>Yes, my lord?</i>
1416047 1419073 Make ready to land our troops<br />beyond their energy field...
1419351 1422143 and deploy the fleet so that<br />nothing gets off the system.
1422420 1426990 - You are in command now, Admiral Piett.<br />- <i>Thank you, Lord Vader.</i>
1429027 1431921 LEIA: All troop carriers will assemble<br />at the north entrance.
1432397 1434966 The heavy transport ships will leave<br />as soon as they’re loaded.
1435066 1437266 Only two fighter escorts per ship.
1437435 1440135 The energy shield can only be opened<br />for a short time...
1440371 1442571 so you’ll have to stay very close<br />to your transports.
1442907 1444941 Two fighters against a Star Destroyer?
1445210 1447112 The ion cannon will fire several shots...
1447212 1450538 to make sure that any enemy ships<br />will be out of your flight path.
1450915 1454920 When you’ve gotten past the energy shield,<br />proceed directly to the rendezvous point.
1455020 1457050 - Understood?<br />- Yeah.
1457221 1458111 Good luck.
1458135 1461253 Okay. Everybody to your stations. Let’s go!
1478743 1483440 Their primary target will be the<br />power generators. Prepare to open shield.
1489521 1491520 Sir, rebel ships are<br />coming into our sector.
1491544 1493649 Good. Our first catch of the day.
1495760 1497760 Stand by, ion control.
1499097 1500597 Fire.
1508000 1511000 [ ELECTRONIC SIZZLING ]
1514612 1517512 <i>The first transport is away.</i>
1517800 1520700 [ CHEERING ]<br /><i>The first transport is away.</i>
1527759 1531190 - Feeling all right, sir?<br />- Just like new, Dak. How about you?
1531363 1534357 Right now I feel I could take on<br />the whole Empire myself.
1534732 1536932 I know what you mean.
1548000 1551000 [ HEAVY THUDDING ]
1555220 1557917 Echo Station Three-T-Eight.<br />We’ve spotted Imperial walkers.
1558489 1561989 <i>Imperial walkers on the north ridge.</i><br />[ HEAVY THUDDING OUTSIDE ]
1562090 1564090 [ R2-D2 WHISTLES NERVOUSLY ]
1577000 1580000 [ MENACING MUSIC ]
1583081 1585381 Echo Station Five-Seven,<br />we’re on our way.
1590622 1592647 All right, boys, keep tight now.
1593024 1595040 DAK: Luke, I have no<br />approach vector. I’m not set.
1595064 1596483 Steady, Dak.
1596761 1598861 Attack pattern Delta. Go now.
1602500 1604200 All right. I’m coming in.
1608673 1610373 Hobbie, you still with me?
1632700 1634900 That armor’s too strong for blasters.
1637035 1639336 Rogue Group,<br />use your harpoons and tow cables.
1639436 1642136 Go for the legs. It might be<br />our only chance of stopping them.
1643700 1645101 All right. Stand by, Dak.
1645201 1650000 Oh, Luke, we’ve got a malfunction in fire<br />control. I’ll have to cut in the auxiliary.
1650281 1654845 Just hang on. Hang on, Dak.<br />Get ready to fire that tow cable.
1660525 1662425 Dak? Dak!
1685816 1688385 Yes, Lord Vader, I’ve reached<br />the main power generators.
1688686 1692684 The shield will be down in moments.<br />You may start your landing.
1696827 1698956 - Rogue Three.<br />- Copy, Rogue Leader.
1699330 1704163 <i>Wedge, I’ve lost my gunner. You’ll<br />have to make this shot. I’ll cover for you.</i>
1704435 1707727 Set your harpoon.<br />Follow me on the next pass.
1708006 1710006 Coming around, Rogue Leader.
1712910 1714610 Steady, Rogue Two.
1715380 1717280 Activate harpoon.
1719317 1721217 Good shot, Janson.
1726958 1729158 - One more pass.<br />- Coming around, Wedge.
1735132 1737132 Cable out. Let her go!
1737335 1738870 Detach cable.
1738970 1740770 Cable detached.
1747979 1749979 [ CHEERING ] Come on.
1756554 1759987 - Hah! That got him!<br />- I see it, Wedge. Good work.
1760391 1762727 I don’t think we can protect<br />two transports at a time.
1762827 1767400 It’s risky, but we can’t hold out<br />much longer. We have no choice.
1767699 1770400 - Launch patrol.<br />- Evacuate remaining ground staff.
1770868 1774538 [ CHEWBACCA HOWLS ] No, no! No.
1775206 1778803 This one goes there.<br />That one goes there, right?
1779277 1782750 R2, you take good care<br />of Master Luke now, understand?
1782850 1786247 [ R2-D2 BEEPS AMIABLY ]<br />And do take good care of yourself.
1786347 1789147 [ R2-D2 CHATTERS RAPIDLY ]
1790300 1792000 Oh, dear. Oh, dear.
1815746 1820311 All troops will debark for ground assault.<br />Prepare to target the main generator.
1823922 1827457 - Rogue Two, are you all right?<br />- Yeah. I’m with you, Rogue Leader.
1827925 1830125 We’ll set harpoon.<br />I’ll cover for you.
1831529 1835230 - Coming around.<br />- Watch that cross fire, boys.
1835600 1838566 Set for position three. Steady.
1838936 1840736 Stay tight and low.
1841572 1843372 [ ROGUE TWO SCREAMS ]
1847078 1849903 Hobbie! I’ve been hit!
1851000 1854000 [ ENGINES STRAIN ]
1892700 1895600 - You all right?<br />- Why are you still here?
1895760 1898861 - Heard the command center had been hit.<br />- You’ve got your clearance to leave.
1898961 1902200 Don’t worry, I’ll leave. First I’m gonna<br />get you to your ship.
1902300 1905200 Your Highness, we must take<br />this last transport. It’s our only hope.
1905336 1908432 Send all troops in Sector 12 to the<br />south slope to protect the fighters.
1910441 1913509 <i>Imperial troops have entered the base.<br />Imperial troops have entered—</i>
1913978 1917807 - Come on. That’s it.<br />- Give the evacuation code signal.
1920418 1923618 - And get to your transports!<br />- Oh! Wait for me!
1923955 1927179 Begin retreat!<br />Fall back! Fall back!
1979000 1982000 [ MILITARISTIC MUSIC ]
1986083 1989117 - Distance to power generators?<br />- <i>17.28.</i>
1998596 2000696 Target. Maximum firepower.
2015800 2017800 [ LEIA SCREAMS ]
2026790 2028491 Transport, this is Solo.
2028591 2031391 Better take off. I can’t get to you.<br />I’ll get her out on the <i>Falcon</i>.
2032930 2035824 B-B-But where are you going?<br />Come back!
2041000 2044000 [ MENACING MUSIC ]
2054384 2057400 Wait! Wait for me! Wait! Stop!
2058221 2059921 - How typical!<br />- HAN: Come on.
2060500 2062300 [ CHEWBACCA HOWLS ]
2063561 2066464 Hurry up, Goldenrod. You’re gonna be<br />a permanent resident.
2066564 2068464 C-3PO: Wait! Wait!
2080864 2083064 [ ENGINE FAILING TO START ]
2086684 2089454 - How’s this?<br />- Would it help if I got out and pushed?
2089554 2091820 - Captain Solo! Captain Solo!<br />- It might.
2093357 2095787 Sir, might I suggest that you—
2097000 2098800 It can wait.
2101966 2104406 This bucket of bolts is never gonna<br />get us past that blockade.
2104435 2106835 This baby’s got a few surprises<br />left in her, sweetheart.
2115846 2119946 Come on! Come on! Switch over.<br />Let’s hope we don’t have a burnout.
2121100 2122653 [ ENGINE STARTS ]
2122753 2124654 - See?<br />- Someday you’re gonna be wrong...
2124754 2126754 and I just hope I’m there to see it.
2128826 2130526 Punch it!
2136826 2138826 [ ENGINE ROARING ]
2147911 2149412 R2!
2149512 2153112 [ R2-D2 WHISTLES AND CHATTERS EXCITEDLY ]<br />Get her ready for takeoff.
2153983 2156886 Good luck, Luke.<br />See you at the rendezvous.
2156986 2159556 [ R2-D2 SPUTTERS ]
2160356 2162756 Don’t worry, R2.<br />We’re going. We’re going.
2174172 2177072 [ R2-D2 BEEPS QUESTIONINGLY ]<br />There’s nothing wrong, R2.
2177341 2179341 I’m just setting a new course.
2180379 2183509 [ R2-D2 BEEPS RAPIDLY ]<br />We’re not gonna regroup with the others.
2183609 2186345 [ R2-D2 WHISTLES QUESTIONINGLY ]<br />We’re going to the Dagobah system.
2186645 2190084 [ R2-D2 WHISTLES UNCERTAINLY ]<br />Yes, R2.
2190284 2192284 [ R2-D2 BEEPS QUESTIONINGLY ]
2193042 2195982 That’s all right. I’d like to keep it<br />on manual control for a while.
2196182 2198182 [ R2-D2 HUMS NERVOUSLY ]
2202000 2205000 [ MILITARISTIC MUSIC ]
2210607 2212575 [ CHEWBACCA GRUMBLES ]
2213043 2215346 - I saw ’em! I saw ’em!<br />- Saw what?
2215446 2217548 Star destroyers,<br />two of ’em coming right at us.
2217648 2221600 - Sir! Sir! Might I suggest—<br />- Shut him up or shut him down!
2221700 2224819 [ COMPUTER BEEPING ]<br />Check the deflector shield.
2226123 2228216 Great. Well, we can still outmaneuver them.
2232696 2235696 Take evasive action!<br />[ RUMBLING CRASH ]
2246310 2248877 - Prepare to make the jump to light speed.<br />- But sir!
2249700 2253710 - They’re getting closer.<br />- Oh, yeah? Watch this.
2253810 2256887 [ ENGINE FAILING TO START ]
2257187 2258887 Watch what?
2260357 2261289 I think we’re in trouble.
2261313 2263197 If I may say so, sir, I noticed earlier
2263261 2266793 the hyperdrive motivator has been damaged.<br />It’s impossible to go to light speed.
2267264 2269164 We’re in trouble.
2272970 2276006 Horizontal boosters!<br />[ CHEWBACCA HOWLS ]
2276173 2279073 Alluvial dampers.<br />[ CHEWBACCA HOWLS ]
2279611 2283638 Ow! That’s not it.<br />Bring me the hydrospanners!
2287100 2289519 I don’t know how we’re gonna<br />get out of this one.
2290322 2293783 [ LOUD CRASH ] Ow! Chewie!
2298128 2299900 That wasn’t a laser blast.<br />Something hit us.
2300000 2301900 Han, get up here!
2303200 2304800 Come on, Chewie!
2305300 2308300 - Asteroids.<br />- Oh, no.
2310140 2312840 - Chewie, set two-seven-one.<br />- What are you doing?
2314377 2316469 You’re not actually<br />going into an asteroid field!
2316493 2319247 They’d be crazy to<br />follow us, wouldn’t they?
2321952 2323434 You don’t have to do this to impress me.
2323458 2325363 Sir, the possibility of<br />successfully navigating
2325387 2328773 an asteroid field is<br />approximately 3,720 to 1.
2328797 2329988 Never tell me the odds!
2334000 2337000 [ HEROIC MUSIC ]
2352700 2354400 C-3PO: Look! Oh!
2357987 2359971 Said you wanted to be around when I made<br />a mistake.
2359995 2361132 Well, this could be it, sweetheart.
2361156 2365830 I take it back. We’re going to get<br />pulverized if we stay out here much longer.
2365930 2368731 - Ain’t gonna argue with that.<br />- C-3PO: Pulverized?
2368831 2370189 I’m going in closer to one of the big ones.
2370213 2370944 Closer?!
2370968 2373061 Closer?! [ CHEWBACCA HOWLS ]
2399263 2402956 - C-3PO: Oh, this is suicide!<br />- There. That looks pretty good.
2403533 2407236 - What looks pretty good?<br />- Yeah, that’ll do nicely.
2407504 2410432 Excuse me, ma’am,<br />but where are we going?
2420851 2424146 - I hope you know what you’re doing.<br />- Yeah, me too.
2432297 2435231 [ R2-D2 WHISTLES ]<br />Yep, that’s it. Dagobah.
2435600 2439899 [ R2-D2 CHATTERS RAPIDLY ] No,<br />I’m not gonna change my mind about this.
2441000 2443600 I’m not picking up any<br />cities or technology.
2444000 2448603 Massive life-form readings, though.<br />There’s something alive down there.
2448800 2453149 [ R2-D2 BEEPS QUESTIONINGLY ] Yes.<br />I’m sure it’s perfectly safe for droids.
2457149 2459690 [ R2-D2 BEEPS IN ALARM ]
2460990 2465286 I know! I know! All the scopes<br />are dead. I can’t see a thing.
2465662 2468427 Just hang on. I’m gonna start<br />the landing cycle.
2468527 2470827 [ R2-D2 SPUTTERS IN ALARM ]
2472000 2475000 [ ENGINES STRAIN ]
2486000 2489000 [ SWAMP CREATURES CALLING ]
2508527 2510827 [ R2-D2 WHISTLES ]
2520353 2525317 [ R2-D2 WHISTLES ] No, R2,<br />you stay put. I’ll have a look around.
2527317 2529760 [ R2-D2 WHISTLES IN ALARM ]
2529960 2533061 R2? R2!
2535265 2537565 Where are you?
2539870 2541470 R2!
2543670 2546270 [ R2-D2 WHISTLES CHEERILY ]
2548478 2552000 You be more careful.<br />[ R2-D2 HUMS HAPPILY ]
2552883 2557283 R2, that way. [ R2-D2 HUMS ]
2568000 2571000 [ UNEASY MUSIC ]
2580000 2583000 [ R2-D2 WHISTLES IN ALARM ]
2583547 2585147 R2!
2599363 2601563 [ R2-D2 SCREAMS ]
2611443 2613842 [ R2-D2 BEEPS HELPLESSLY ]<br />Oh, no.
2615111 2617346 Are you all right? Come on.
2620651 2622781 You’re lucky you don’t taste very good.
2624153 2627353 Anything broken?<br />[ R2-D2 BEEPS QUIETLY ]
2628925 2632795 If you’re saying coming here was a<br />bad idea, I’m beginning to agree with you.
2634065 2636690 R2, what are we doing here?
2636900 2642229 It’s like... something out of a dream or...
2642506 2646008 I don’t know.<br />Maybe I’m just going crazy.
2646108 2648708 [ R2-D2 SPUTTERS LOUDLY ]
2650500 2653500 [ MILITARISTIC MUSIC ]
2678941 2681537 - Yes, Admiral?<br />- Our ships have sighted
2681637 2683168 the <i>Millennium Falcon</i>, lord, but
2683192 2685516 it has entered an asteroid<br />field, and we cannot risk—
2685616 2691283 Asteroids do not concern me, Admiral.<br />I want that ship, not excuses.
2692055 2693755 Yes, lord.
2698594 2701665 I’m gonna shut down everything<br />but the emergency power systems.
2701765 2705702 Sir, I’m almost afraid to ask, but...<br />does that include shutting me down, too?
2705802 2709700 No. I need you to talk to the <i>Falcon</i>.<br />Find out what’s wrong with the hyperdrive.
2709800 2713100 [ DEEP RUMBLE ]<br />[ CHEWBACCA HOWLS ]
2718081 2721381 Sir, it’s quite possible<br />this asteroid is not entirely stable.
2721685 2725585 Not entirely stable? I’m glad you’re here<br />to tell us these things.
2725789 2729189 Chewie, take the professor in the back<br />and plug him into the hyperdrive.
2729726 2731961 Sometimes I just don’t<br />understand human behavior.
2732329 2734449 After all, I’m only trying<br />to do my job in the most...
2735429 2738429 [ DEEP RUMBLE ]
2739636 2741436 - Let go.<br />- Shh!
2742673 2745138 - Let go, please.<br />- Don’t get excited.
2745409 2749008 Captain, being held by you isn’t<br />quite enough to get me excited.
2749379 2753414 Sorry, sweetheart. I haven’t got time<br />for anything else.
2765200 2768200 [ SWAMP CREATURES CALLING ]
2787500 2789848 [ R2-D2 BEEPS ]<br />What? Ready for some power?
2790020 2792020 [ R2-D2 BEEPS ] Okay.
2795525 2799454 Let’s see now. Put that in there.<br />There you go.
2802598 2806759 Now all I gotta do is find this Yoda...<br />if he even exists.
2813243 2817073 It’s really a strange place<br />to find a Jedi master.
2817847 2820047 This place gives me the creeps.
2823486 2825086 Still...
2826556 2830121 there’s something familiar about this<br />place. [ R2-D2 BEEPS QUESTIONINGLY ]
2830494 2832989 I don’t know. I feel like...
2833163 2837026 - OTHER VOICE: Feel like what?<br />- Like we’re being watched!
2837400 2841061 Away put your weapon!<br />I mean you no harm.
2841338 2844073 I am wondering...<br />why are you here?
2845641 2848645 - I’m looking for someone.<br />- Looking?
2848745 2851543 Found someone you have,<br />I would say, hmmm?
2853000 2854600 Right.
2855384 2858300 Help you I can. Yes, mmmm.
2858721 2862693 I don’t think so.<br />I’m looking for a great warrior.
2862793 2865992 Ah! A great warrior.
2868865 2871165 Wars not make one great.
2879876 2883268 Put that down, now we—<br />Hey! That’s my dinner!
2883500 2885983 [ R2-D2 BEEPS INDIGNANTLY ]
2886583 2889286 How you get so big<br />eating food of this kind?
2889386 2891668 Listen, friend, we didn’t<br />mean to land in that puddle,
2891692 2893266 and if we could get our ship out, we would.
2893357 2896458 - But we can’t, so why don’t you just—<br />- Ah, cannot get your ship out.
2896726 2899326 - Hey, get out of there!<br />- Ah!
2899596 2903897 - No! Aww...<br />- Hey, you could have broken this.
2905400 2907200 Don’t do that.
2907905 2909463 Oh!
2916613 2918813 You’re making a mess.
2920417 2924913 - Hey, give me that!<br />- Mine, or I will help you not.
2925288 2927201 I don’t want your help.<br />I want my lamp back.
2927301 2929501 I’m gonna need it<br />to get out of this slimy mudhole.
2929601 2932963 Mudhole? Slimy? My home this is!
2933063 2935754 Wha... Mmm!
2936132 2938332 R2, let him have it.
2940103 2942903 - Mine! Mine! Mine! Mine!<br />- R2!
2946609 2949679 Now, will you move along, little fellow?<br />We’ve got a lot of work to do.
2949779 2954484 No! No, no! Stay and help you I will...<br />find your friend. Hmm?
2955351 2958251 I’m not looking for a friend.<br />I’m looking for a Jedi master.
2958622 2962622 Oh. Jedi master. Yoda.
2962793 2965455 - You seek Yoda.<br />- You know him?
2965729 2968965 Mmmm. Take you to him I will.
2970532 2973662 Yes, yes, but now we must eat. Come.
2974737 2976871 Good food. Come.
2986283 2988083 Come, come.
2989919 2993954 R2... stay and watch after the camp.
2994054 2996254 [ R2-D2 BEEPS IN ALARM ]
3007504 3009800 Oh! Where is R2 when I need him?
3010073 3012943 Sir, I don’t know where your ship<br />learned to communicate...
3013043 3014583 but it has the most peculiar dialect.
3014607 3016847 I believe, sir, it says<br />that the power coupling
3016947 3020973 on the negative axis has been polarized.<br />I’m afraid you’ll have to replace it.
3022051 3024651 Well, of course I’ll have to replace it.
3025388 3028488 Here... and Chewie?<br />[ CHEWBACCA HOWLS ]
3029459 3032087 I think we’d better replace<br />the negative power coupling.
3054383 3057120 Hey, Your Worship, I’m only trying to help.
3057220 3061783 - Would you please stop calling me that?<br />- Sure, Leia.
3062058 3065962 - You make it so difficult sometimes.<br />- I do. I really do.
3066429 3068932 You could be a little nicer, though.
3069032 3071933 Come on, admit it.<br />Sometimes you think I’m all right.
3073803 3075937 Occasionally... maybe...
3076206 3078600 when you aren’t acting like a scoundrel.
3078875 3082068 Scoundrel? Scoundrel?
3084481 3086941 I like the sound of that.
3087217 3089747 - Stop that.<br />- Stop what?
3090020 3091913 Stop that. My hands are dirty.
3092188 3094422 My hands are dirty, too.<br />What are you afraid of?
3094591 3097461 - Afraid?<br />- You’re trembling.
3097561 3099961 I’m not trembling.
3101000 3105859 You like me because I’m a scoundrel. There<br />aren’t enough scoundrels in your life.
3106136 3109527 - I happen to like nice men.<br />- I’m nice men.
3109906 3111906 No, you’re not. You’re—
3114200 3117841 Sir, sir! I’ve isolated<br />the reverse power flux coupling!
3120250 3122753 Thank you. Thank you very much.
3122853 3125053 Oh, you’re perfectly welcome, sir.
3128000 3130500 [ MILITARISTIC MUSIC ]
3130893 3133963 <i>And that, Lord Vader, was the last time<br />they appeared in any of our scopes.</i>
3134063 3136976 <i>Considering the amount of damage we’ve<br />sustained, they must have been destroyed.</i>
3137000 3139764 No, Captain. They’re alive.
3140536 3144802 I want every ship available to sweep<br />the asteroid field until they are found.
3149245 3151145 Lord Vader.
3151346 3152596 Yes, Admiral. What is it?
3152620 3155152 The Emperor commands<br />you to make contact with him.
3155252 3159889 Move the ship out of the asteroid field<br />so that we can send a clear transmission.
3159989 3161889 Yes, my lord.
3172000 3175000 [ VADER BREATHES ]
3178041 3180635 What is thy bidding, my master?
3181844 3184836 <i>There is a great disturbance in the Force.</i>
3185514 3189283 - I have felt it.<br />- <i>We have a new enemy...</i>
3189752 3191752 <i>Luke Skywalker.</i>
3192088 3195650 - Yes, my master.<br />- <i>He could destroy us.</i>
3196325 3200822 He’s just a boy. Obi-Wan<br />can no longer help him.
3201697 3206198 <i>The Force is strong with him.<br />The son of Skywalker...</i>
3206298 3209101 <i>must not become a Jedi.</i>
3209672 3214139 If he could be turned, he would<br />become a powerful ally.
3214410 3217606 <i>Yes. Yes.</i>
3218680 3222680 <i>He would be a great asset.<br />Can it be done?</i>
3223152 3226188 He will join us or die, master.
3229000 3232000 [ THUNDER RUMBLES ]
3244040 3247877 Look, I’m sure it’s delicious. I just don’t<br />understand why we can’t see Yoda now.
3247977 3252277 Patience! For the Jedi,<br />it is time to eat as well.
3255084 3257854 Eat, eat.
3257954 3259454 Hot!
3267096 3269000 Good food! Mmm, good, hmm?
3269231 3271925 How far away is Yoda?<br />Will it take us long to get there?
3272201 3277034 Not far. Yoda not far.<br />Patience. Soon you will be with him.
3279675 3282576 Root leaf. I cook.
3284200 3287082 Why wish you become Jedi? Hmm?
3287950 3293122 - Mostly because of my father, I guess.<br />- Ah, father. Powerful Jedi was he.
3293222 3297222 - Hee hee. Mmm, powerful Jedi.<br />- Oh, come on.
3297593 3300296 How could you know my father?<br />You don’t even know who I am.
3300396 3304195 I don’t even know what I’m doing here.<br />We’re wasting our time!
3305568 3309637 I cannot teach him.<br />The boy has no patience.
3310006 3312368 OBI-WAN: <i>He will learn patience.</i>
3312642 3314242 Hmm...
3317313 3321616 Much anger in him...<br />like his father.
3321984 3325450 <i>Was I any different<br />when you taught me?</i>
3326823 3330560 No. He is not ready.
3330660 3332260 Yoda.
3335363 3338463 I am ready. I... Ben...<br />I can be a Jedi.
3338700 3341469 - Ben, tell him I’m read—<br />- Ready, are you?
3341637 3343869 What know you ready?
3344340 3347341 For 800 years have I trained Jedi.
3348010 3352913 My own counsel will I keep<br />on who is to be trained.
3353882 3357646 A Jedi must have<br />the deepest commitment, hmm?
3357920 3360120 The most serious mind.
3361470 3365070 This one a long time have I watched.
3365728 3368554 All his life has he looked away...
3368931 3371725 to the future, to the horizon.
3372201 3376572 Never his mind on where he was... hmm?
3376672 3380300 What he was doing. Hmph!
3380676 3384145 Adventure. Heh! Excitement. Heh!
3384713 3389612 A Jedi craves not these things.<br />You are reckless!
3389985 3392677 <i>So was I, if you remember.</i>
3393255 3398488 He is too old. Yes, too old to<br />begin the training.
3399561 3402061 But I’ve learned so much.
3404700 3406300 [ YODA SIGHS ]
3409000 3412167 - Will he finish what he begins?<br />- I won’t fail you.
3414176 3416276 I’m not afraid.
3416913 3418513 Oh...
3419715 3421649 You will be.
3423152 3425145 You will be.
3441500 3444500 [ MUFFLED OUTSIDE EXPLOSIONS ]
3465843 3467244 [ LEAH SCREAMS ]
3467344 3470915 Sir, if I may venture an opinion— - I’m<br />not really interested in your opinion, 3PO.
3471015 3473316 There’s something out there.
3473416 3475317 - Where?<br />- Outside, in the cave.
3475417 3478422 [ OUTSIDE CLANKING ]<br />There it is. Listen. Listen!
3478522 3480412 - I’m going out there.<br />- Are you crazy?
3480512 3483813 I just got this bucket back together. I’m<br />not going to let something tear it apart.
3483913 3486113 Then I’m going with you.
3486363 3489264 I think it might be better<br />if I stay behind and guard the ship.
3489364 3490964 [ OUTSIDE CLANKING ] Oh, no.
3496000 3498500 [ SQUISHING ]
3505448 3508613 LEIA: This ground sure feels strange.
3509285 3512385 It doesn’t feel like rock.
3516000 3517794 HAN: There’s an awful<br />lot of moisture in here.
3517818 3519996 LEIA: I don’t know.
3520096 3524259 - I have a bad feeling about this.<br />- Yeah.
3524359 3526969 [ CREATURE SCREECHING ]<br />Watch out!
3527600 3529998 It’s all right. It’s all right.
3530098 3532607 Yeah, that’s what I thought... mynock.
3532975 3536200 Chewie, check the rest of the ship<br />and make sure there are no more attached...
3536300 3539800 - chewing on the power cables.<br />- Mynocks?
3539983 3542947 Go on inside. We’ll clean them off<br />if there are any more.
3544300 3547000 [ CREATURE SCREECHING ]
3550300 3553700 Aagghh! Go away, go away,<br />beastly thing! Shoo! Shoo!
3556000 3558000 [ MUFFLED ROAR ]
3560837 3562937 Wait a minute...
3566937 3569337 [ DEEP RUMBLE ]
3574000 3577000 [ TENSE MUSIC ]
3584636 3587205 - All right, Chewie! Let’s get out of here!<br />- The Empire is still out there!
3587229 3591000 - I don’t think it’s wise to—<br />- No time to discuss this in committee!
3591100 3593300 I am not a committee!
3598808 3601311 You can’t make the jump to light speed<br />in this asteroid field.
3601411 3603911 Sit down, sweetheart!<br />We’re taking off!
3608585 3610454 - Look!<br />- I see it. I see it.
3610554 3612856 - C-3PO: We’re doomed!<br />- LEIA: The cave is collapsing.
3612956 3615490 - This is no cave.<br />- What?
3617000 3619300 [ CREATURE ROARS ]
3626000 3629000 [ SWAMP CREATURES CALLING ]
3647524 3649024 YODA: Run!
3649425 3653293 Yes! A Jedi’s strength<br />flows from the Force.
3653663 3655499 But beware of the dark side.
3655599 3659601 Anger, fear, aggression.<br />The dark side of the Force are they.
3659701 3663200 Easily they flow,<br />quick to join you in a fight.
3663300 3667900 If once you start down the dark path,<br />forever will it dominate your destiny.
3668000 3671714 Consume you it will,<br />as it did Obi-Wan’s apprentice.
3672115 3673715 Vader.
3674017 3677754 - Is the dark side stronger?<br />- No, no.
3677854 3681756 No. Quicker, easier, more seductive.
3682024 3684194 But how am I to know the good side<br />from the bad?
3684294 3687831 You will know when you are calm...
3687931 3689733 at peace...
3689833 3691833 passive.
3692168 3694704 A Jedi uses the Force...
3694804 3698580 for knowledge and defense...<br />never for attack.
3698680 3702145 - But tell me why I can’t—<br />- No, no. There is no why.
3702245 3705281 Nothing more will I teach you today.
3705381 3707906 Clear your mind of questions.
3708484 3710284 Hmm...
3711221 3713021 Mmm...
3727800 3729939 [ EERIE MUSIC ]
3730039 3732839 There’s something not right here.
3736145 3739000 I feel cold... death.
3739182 3744500 That place is strong with<br />the dark side of the Force.
3744654 3747352 A domain of evil it is.
3748325 3750724 In you must go.
3751200 3753600 What’s in there?
3754931 3757931 Only what you take with you.
3761437 3765237 Your weapons...<br />you will not need them.
3783000 3786000 [ R2-D2 CHATTERS IN ALARM ]
3838000 3841000 [ SPLASHING ]
3845000 3848000 [ CHILLING MUSIC ]
3849000 3852000 [ VADER BREATHES ]
3856000 3859000 [ LIGHTSABER ACTIVATES ]
3907000 3910000 [ R2-D2 HUMS AND WHISTLES ]
3913290 3914790 Hmph.
3915000 3918000 [ MILITARISTIC MUSIC ]
3924901 3927202 Bounty hunters. We don’t need their scum.
3927302 3931130 - Yes, sir.<br />- Those rebels won’t escape us.
3932500 3935130 [ ALIEN GROWLING LANGUAGE ]
3936279 3940950 Sir, we have a priority signal<br />from the Star Destroyer <i>Avenger</i>.
3941050 3943177 VADER: There will be a substantial reward
3943201 3946750 for the one who finds<br />the <i>Millennium Falcon</i>.
3947024 3950160 You are free to use<br />any methods necessary...
3950260 3954860 but I want them alive.<br />No disintegrations.
3955090 3958890 - As you wish.<br />- PIETT: Lord Vader.
3959168 3961764 My lord, we have them.
3965700 3969000 C-3PO: Oh, thank goodness we’re coming<br />out of the asteroid field.
3973882 3976286 HAN: Let’s get out of here.<br />Ready for light speed?
3976386 3977820 One...
3977920 3979355 two...
3979455 3980889 three!
3980989 3983488 [ ENGINE FAILING TO START ]
3986696 3989896 It’s not fair.<br />[ CHEWBACCA HOWLS ]
3990900 3993670 Transfer circuits aren’t working.<br />It’s not my fault!
3993770 3997136 - No light speed?<br />- It’s not my fault.
4001277 4003189 C-3PO: Sir, we’ve just lost<br />the main rear deflector shield.
4003213 4005782 One more direct hit<br />on the back quarter and we’re done for.
4005882 4007383 Turn her around.<br />[ CHEWBACCA HOWLS ]
4007483 4010229 I said turn her around! I’m going<br />to put all power in the front shield.
4010253 4011120 You’re going to attack them?!
4011144 4013277 Sir, the odds of<br />surviving a direct assault...
4013301 4015101 - on an Imperial Star Destroyer—<br />- Shut up!
4015157 4017125 [ CHEWBACCA HOWLS ]
4022966 4025266 [ IN DISBELIEF ]<br />They’re moving to attack position.
4027437 4029137 Shields up.
4034576 4036746 Track them. They may come around<br />for another pass.
4036846 4039549 Captain Needa, the ship<br />no longer appears on our scopes.
4039649 4043649 They can’t have disappeared.<br />No ship that small has a cloaking device.
4043750 4045401 Well, there’s no trace of them, sir.
4045501 4048289 Captain, Lord Vader demands<br />an update on the pursuit.
4050293 4052495 Get a shuttle ready.
4052595 4056633 I shall assume full responsibility for<br />losing them, and apologize to Lord Vader.
4056733 4059933 - Meanwhile, continue to scan the area.<br />- Yes, Captain Needa.
4064474 4068474 Use the Force. Yes...
4073050 4075050 Now, the stone...
4079322 4081322 Feel it.
4085000 4087500 [ R2-D2 BEEPS IN ALARM ]
4092636 4094936 Concentrate!
4109585 4112455 Oh, no. We’ll never get it out now.
4112555 4114855 So certain are you.
4118194 4121688 Always with you it cannot be done.
4122766 4124608 Hear you nothing that I say?
4124632 4126800 Master, moving stones around is one thing.
4126900 4131100 - This is totally different.<br />- No! No different!
4131207 4136607 Only different in your mind.<br />You must unlearn what you have learned.
4138213 4141900 - All right. I’ll give it a try.<br />- No! Try not.
4142084 4146684 Do. Or do not. There is no try.
4167500 4170000 [ R2-D2 BEEPS IN AMAZEMENT ]
4195337 4198204 I can’t. It’s too big.
4198574 4201209 Size matters not. Look at me.
4201877 4204213 Judge me by my size, do you?
4204313 4206449 Hmm? Hmph!
4206549 4209285 And well you should not...
4209385 4212022 for my ally is the Force.
4212122 4214322 And a powerful ally it is.
4215658 4219887 Life creates it, makes it grow.
4221130 4226630 Its energy surrounds us<br />and binds us.
4226769 4231140 Luminous beings are we,<br />not this crude matter.
4231240 4235111 You must feel the Force around you...
4235211 4238511 Here, between you, me...
4238781 4242752 the tree, the rock, everywhere!
4242852 4244352 Yes...
4244754 4248554 even between the land<br />and the ship.
4253662 4255762 You want the impossible.
4285853 4288853 [ R2-D2 CHATTERS EXCITEDLY ]
4307000 4310000 [ DREAMY MUSIC ]
4334000 4337000 [ TRIUMPHANT FLOURISH ]
4350192 4352092 [ YODA SIGHS ]
4363205 4366333 I don’t... I don’t believe it.
4367276 4370076 That is why you fail.
4372500 4375500 [ MILITARISTIC MUSIC ]
4380000 4383000 [ VADER BREATHES ]
4389398 4393528 Apology accepted, Captain Needa.
4401176 4404747 Lord Vader, our ships have completed<br />their scan of the area and found nothing.
4404847 4406557 If the <i>Millennium Falcon</i><br />went into light speed,
4406581 4408476 it’ll be on the other side<br />of the galaxy by now.
4408500 4412100 Alert all commands.<br />Calculate every possible destination...
4412201 4414600 along their last known trajectory.
4414801 4418800 - Yes, my lord. We’ll find them.<br />- Don’t fail me again...
4419260 4421255 Admiral.
4423300 4426667 Alert all commands.<br />Deploy the fleet.
4441317 4444887 Captain Solo, this time you have<br />gone too far! [ CHEWBACCA HOWLS ]
4444987 4448057 No I will not be quiet, Chewbacca.<br />Why doesn’t anyone listen to me?
4448157 4450158 The fleet’s beginning to break up.
4450359 4453559 Go back and stand by the manual release<br />for the landing claw.
4455700 4457800 I really don’t see how<br />that is going to help.
4457900 4461250 Surrender is a perfectly acceptable<br />alternative in extreme circumstances.
4461350 4463300 The Empire may be gracious enough to—
4463501 4464481 Thank you.
4464505 4466200 What’d you have in mind for your next move?
4466200 4469177 Well, if they follow standard Imperial<br />procedure, they’ll dump their garbage...
4469201 4472101 before they go to light speed,<br />and then we just float away.
4472201 4474901 With the rest of the garbage...<br />Then what?
4475001 4478554 Then we gotta find a safe port<br />somewhere around here.
4478654 4480790 - Got any ideas?<br />- Well, where are we?
4480890 4484100 - Anoat system.<br />- Anoat system. There’s not much there.
4484200 4488000 No. Well, wait.<br />This is interesting.
4488100 4491167 - Lando.<br />- Lando system?
4491267 4494502 Lando’s not a system.<br />He’s a man. Lando Calrissian.
4494770 4498403 He’s this card player, gambler, scoundrel.<br />You’d like him.
4499174 4499817 Thanks.
4499841 4503274 Bespin. It’s pretty far,<br />but I think we can make it.
4503912 4507850 - A mining colony?<br />- Yeah, a tibanna gas mine.
4507950 4510100 Lando conned somebody out of it.
4510353 4513753 We go back a long way, Lando and me.
4514256 4517124 - Can you trust him?<br />- No.
4517291 4520929 But he’s got no love for the Empire,<br />I can tell you that.
4521029 4522932 Here we go, Chewie. Stand by.
4523032 4524632 Detach.
4531173 4533209 You do have your moments.
4533309 4537109 Not many of them, but you do have them.
4556000 4559000 [ MENACING MUSIC ]
4562411 4564840 [ R2-D2 CHATTERS EXCITEDLY ]
4565040 4569540 Concentrate.<br />Feel the Force flow.
4570412 4572012 Yes.
4573907 4576407 [ R2-D2 BEEPS IN ALARM ]
4579755 4581423 Good.
4581523 4584523 Calm. Yes.
4585060 4587930 Through the Force, things you will see.
4588030 4591701 Other places.<br />The future. The past.
4591801 4594835 Old friends long gone.
4596400 4598100 Han?
4598274 4599895 Leia!
4599995 4601995 [ R2-D2 SCREAMS ]
4602845 4604514 Hmm...
4604614 4608114 Control, control.<br />You must learn control!
4611086 4614886 I saw... I saw a city in the clouds.
4615190 4618890 Hmm... Friends you have there.
4619728 4623428 - They were in pain.<br />- It is the future you see.
4624967 4626667 Future?
4634510 4636710 Will they die?
4639215 4641183 Difficult to see.
4641283 4644283 Always in motion is the future.
4646400 4648800 I’ve got to go to them.
4649500 4652761 Decide you must how to serve them best.
4652861 4656200 If you leave now,<br />help them you could, but...
4656831 4661233 you would destroy all for which<br />they have fought and suffered.
4667000 4670000 [ DREAMY MUSIC ]
4674216 4677153 No, I don’t have a landing permit.
4677253 4681153 I’m trying to reach Lando Calrissian.
4681556 4683083 Whoah! Wait a minute! Let me explain!
4683107 4685394 <i>You will not deviate<br />from your present course.</i>
4685494 4688495 - C-3PO: Rather touchy, aren’t they?<br />- I thought you knew this person.
4688595 4690595 [ CHEWBACCA HOWLS ]
4691099 4694730 Well, that was a long time ago.<br />I’m sure he’s forgotten about that.
4702477 4706177 <i>Permission granted to land<br />on Platform 327.</i>
4706400 4708300 Thank you.
4708583 4712221 Nothing to worry about.<br />We go way back, Lando and me.
4712321 4714221 Who’s worried?
4747522 4751859 - C-3PO: Oh. No one to meet us.<br />- I don’t like this.
4752927 4755900 - What would you like?<br />- Well, they did let us land.
4756000 4760333 Look, don’t worry. Everything’s<br />gonna be fine. Trust me.
4764940 4767306 See? My friend.
4771346 4775746 Keep your eyes open, huh?<br />[ CHEWBACCA HOWLS ]
4776018 4777518 Hey!
4777886 4782288 LANDO: Why, you slimy, double-crossing,<br />no-good swindler.
4782388 4786988 You’ve got a lot of guts coming here,<br />after what you pulled.
4787088 4788888 [ HAN MOUTHS “ME?” ]
4795137 4797137 [ LANDO LAUGHS ]
4797439 4801231 How you doin’, you old pirate?<br />So good to see you!
4801809 4803879 Well, he seems very friendly.
4803979 4806479 Yes. Very friendly.
4807182 4808375 What are you doing here?
4808399 4810886 Ah, repairs. I thought<br />you could help me out.
4810986 4813446 - What have you done to my ship?<br />- <i>Your</i> ship?
4813546 4817793 Hey, remember you lost her to me<br />fair and square.
4817893 4820196 And how you doin’, Chewbacca?<br />[ CHEWBACCA GRUNTS ]
4820296 4823796 You still hanging around with this loser?<br />[ CHEWBACCA HOWLS ]
4825167 4827167 Hello. What have we here?
4828303 4832207 Welcome, I’m Lando Calrissian.<br />I’m the administrator of this facility.
4832307 4835510 - And who might you be?<br />- Leia.
4835610 4837910 Welcome, Leia.
4839915 4843000 All right, all right, you old smoothie.
4843100 4846400 Hello, sir. I am C-3PO,<br />human-cyborg relations.
4846500 4849500 My facilities are at your...<br />Well, really!
4849600 4852250 - What’s wrong with the <i>Falcon</i>?<br />- Hyperdrive.
4852350 4854350 - I’ll get my people to work on it.<br />- Good.
4854450 4856298 You know, that ship saved<br />my life quite a few times.
4856322 4860050 She’s the fastest hunk<br />of junk in the galaxy.
4860269 4863005 HAN: How’s the gas mine?<br />It still paying off for you?
4863105 4866842 LANDO: Oh, not as well as I’d like. We’re a<br />small outpost and not very self-sufficient.
4866942 4872000 And I’ve had supply problems of every kind,<br />I’ve had labor difficulties, I’ve had...
4872100 4873749 [ HAN LAUGHS ]<br />LANDO: What’s so funny?
4873849 4876986 HAN: You. Listen to you.<br />You sound like a businessman...
4877086 4880400 a responsible leader.<br />Who’d have thought that, huh?
4880500 4883859 You know, seeing you brings back<br />a few things.
4883959 4887024 - Yeah.<br />- Yeah, I’m responsible these days.
4887995 4891131 It’s the price you pay<br />for being successful.
4893201 4895371 Oh. Nice to see a familiar face.
4895471 4897671 [ ALIEN LANGUAGE ] How rude!
4897771 4899500 [ BEEPING ]
4899600 4901650 That sounds like an R2 unit in there.
4901750 4905400 I wonder if... Hello? Hello?
4905514 4907916 - How interesting.<br />- OTHER VOICE: Who are you?
4908016 4911242 Oh, my! I... I’m terribly sorry.<br />I didn’t mean to intrude.
4911443 4913343 N-N-No, please don’t get up.
4919094 4921061 [ CHEWBACCA HOWLS ]
4930973 4934201 Luke, you must complete the training.
4934476 4937576 I can’t keep the vision out of my head.<br />They’re my friends. I’ve got to help them.
4937600 4941750 - You must not go.<br />- But Han and Leia will die if I don’t.
4941850 4944050 OBI-WAN: <i>You don’t know that.</i>
4945587 4948188 <i>Even Yoda cannot see their fate.</i>
4948656 4951250 But I can help them.<br />I feel the Force.
4951350 4953328 <i>But you cannot control it.</i>
4953428 4955864 <i>This is a dangerous time for you...</i>
4955964 4959435 <i>when you will be tempted<br />by the dark side of the Force.</i>
4959535 4963000 Yes! Yes! To Obi-Wan you listen.
4963171 4966865 The cave.<br />Remember your failure at the cave.
4967200 4970801 But I’ve learned so much since then.<br />Master Yoda, I promise to return...
4970901 4973447 and finish what I’ve begun.<br />You have my word.
4974216 4977186 <i>It is you and your abilities<br />the Emperor wants.</i>
4977286 4980186 <i>That is why your friends<br />are made to suffer.</i>
4981156 4983356 That’s why I have to go.
4983492 4987992 <i>Luke, I don’t want to lose you<br />to the Emperor the way I lost Vader.</i>
4988900 4990565 You won’t.
4990665 4994800 Stopped they must be.<br />On this all depends.
4995037 4997272 Only a fully-trained Jedi knight...
4997372 5001800 with the Force as his ally, will conquer<br />Vader and his Emperor.
5001977 5004029 If you end your training now...
5004053 5008300 if you choose<br />the quick and easy path, as Vader did...
5008400 5012499 - you will become an agent of evil.<br />- <i>Patience.</i>
5012800 5014456 And sacrifice Han and Leia?
5014556 5018727 If you honor what they fight for... yes.
5018827 5021930 <i>If you choose to face Vader,<br />you will do it alone.</i>
5022030 5024230 <i>I cannot interfere.</i>
5026034 5028034 I understand.
5032440 5034300 R2. [ R2-D2 WHISTLES ]
5034400 5036700 Fire up the converters.
5038847 5043085 <i>Luke! Don’t give in to hate.</i>
5043185 5045888 <i>That leads to the dark side.</i>
5045988 5050588 Strong is Vader. Mind what you<br />have learned. Save you it can.
5051025 5055762 I will. And I’ll return.<br />I promise.
5062204 5065250 Told you, I did. Reckless is he.
5065350 5068700 Now... matters are worse.
5068800 5074439 - <i>That boy is our last hope.</i><br />- No, there is another.
5098340 5101450 The ship’s almost finished. Two or three<br />more things and we’re in great shape.
5101550 5102460 The sooner the better.
5102484 5105750 Something’s wrong here. No one<br />has seen or knows anything about 3PO.
5105850 5108317 He’s been gone too<br />long to have gotten lost.
5108417 5112922 Relax. I’ll talk to Lando<br />and see what I can find out.
5113022 5117700 - I don’t trust Lando.<br />- Well, I don’t trust him either.
5117800 5122863 He is my friend.<br />Besides, we’ll soon be gone.
5123500 5126264 And then you’re as<br />good as gone, aren’t you?
5131000 5135000 [ MACHINERY CLANKING AND<br />FURNACE BLASTING ]
5145264 5149764 [ ALIEN CHATTERING ]<br />[ CHEWBACCA HOWLS ]
5159001 5161200 [ CHEWBACCA HOWLS ]<br />What happened?
5161300 5164400 [ CHEWBACCA HOWLS ] Where?
5164500 5167700 [ CHEWBACCA HOWLS ]<br />Found him in a junk pile?
5167800 5171350 Oh, what a mess.<br />Chewie, you think you can repair him?
5171479 5172950 [ CHEWBACCA HOWLS ]
5173050 5176773 - Lando’s got people that can fix him.<br />- No thanks.
5177851 5182579 - I’m sorry, am I interrupting anything?<br />- Not really.
5185400 5187696 You look absolutely beautiful.
5187796 5191200 You truly belong here<br />with us among the clouds.
5191333 5191925 Thank you.
5191949 5195300 Would you join me for a little refreshment?
5195400 5197763 Everyone’s invited, of course.
5198974 5203701 - Having trouble with your droid?<br />- No, no problem. Why?
5211920 5215200 LANDO: So you see, since we’re a small<br />operation, we don’t fall into...
5215300 5218050 the jurisdiction of the Empire.
5218150 5220626 - So you’re part of the Mining Guild, then?<br />- No, not actually.
5220650 5222970 Our operation is small enough<br />not to be noticed.
5223070 5227100 Which is advantageous for everybody, since<br />our customers are anxious to avoid...
5227200 5229500 attracting attention to themselves.
5229800 5231047 HAN: Aren’t you afraid the Empire’s
5231071 5233750 going to find out about this<br />little operation... shut you down?
5233850 5234717 It’s always been a danger,
5234741 5236988 but it looms like<br />a shadow over everything we’ve built here.
5237012 5239481 But things have developed<br />that’ll ensure security.
5239581 5243681 I’ve just made a deal that will<br />keep the Empire out of here forever.
5247881 5249881 [ CHEWBACCA ROARS ]
5253128 5256661 VADER: We would be honored<br />if you would join us.
5262803 5265603 I had no choice. They arrived<br />right before you did.
5265907 5267707 I’m sorry.
5271313 5273374 I’m sorry, too.
5275000 5277000 [ CHEWBACCA HOWLS ]
5286163 5288900 [ R2-D2 BEEPS QUESTIONINGLY ]<br />No, 3PO’s with them.
5289000 5292400 [ R2-D2 BEEPS IMPATIENTLY ]<br />Just hang on. We’re almost there.
5297000 5300000 [ PIERCING WAILING SOUND ]
5300875 5304875 [ CHEWBACCA HOWLS REPEATEDLY ]
5306000 5308100 [ SOUND STOPS ]
5352059 5354338 [ IN A GARBLED VOICE ] I’m<br />terribly sorry. I didn’t mean to intrude.
5354362 5356796 [ IN A GARBLED VOICE ]<br />N-N-No, please don’t get up.
5360202 5362003 [ IN A GARBLED VOICE ] No!
5362103 5365403 Stormtroopers? Here?<br />We’re in danger!
5365750 5368650 I must tell the others.<br />Oh, no, I’ve been shot!
5388895 5391895 [ HAN SCREAMS ]
5395800 5397772 Lord Vader.
5397872 5402400 You may take Captain Solo to Jabba the Hutt<br />after I have Skywalker.
5402500 5404750 He’s no good to me dead.
5404850 5409050 He will not be permanently damaged.<br />[ HAN SCREAMING ]
5410051 5412855 LANDO: Lord Vader, what about Leia<br />and the Wookiee?
5412955 5415700 They must never again leave this city.
5415824 5417358 That was never a<br />condition of our agreement,
5417382 5419037 nor was giving Han to this bounty hunter!
5419061 5422561 Perhaps you think you’re<br />being treated unfairly?
5425633 5428200 - No.<br />- Good. It would be unfortunate...
5428300 5431264 if I had to leave a garrison here.
5432639 5435708 This deal is getting worse all the time.
5436511 5438514 Oh, yes, that’s very good.<br />I like that.
5438614 5440114 Oh!
5440500 5443785 Something’s not right,<br />because now I can’t see.
5443885 5447789 Oh, oh, oh, that’s much better.
5447889 5451524 Wait! Wait! Oh, my!<br />What have you done?
5451792 5454996 I’m backwards!<br />You flea-bitten furball!
5455096 5458696 Only an overgrown mophead like you<br />would be stupid enough—
5472680 5475780 I feel terrible.<br />[ CHEWBACCA HOWLS ]
5489697 5491897 Why are they doing this?
5494300 5498000 They never even asked me any questions.
5501809 5503401 Lando.
5505500 5507001 [ CHEWBACCA ROARS ]
5507101 5509476 - HAN: Get out of here, Lando.<br />- Shut up and listen! Vader’s agreed...
5509500 5511800 - to turn Leia and Chewie over to me.<br />- Over to you...
5511900 5513765 They’ll have to stay here,<br />but at least they’ll be safe.
5513789 5516500 - What about Han?<br />- Vader’s giving him to the bounty hunter.
5516600 5518800 - Vader wants us all dead.<br />- He doesn’t want you at all.
5518900 5521300 He’s after somebody called, uh, Skywalker.
5521762 5524000 - Luke.<br />- Lord Vader set a trap for him.
5524100 5526333 - And we’re the bait!<br />- Yeah, well, he’s on his way.
5526433 5530172 Perfect... you fixed us all<br />real good, didn’t you?
5530272 5532272 My friend.
5533800 5535535 Stop!
5537345 5539179 I’ve done all I can.
5539280 5541800 I’m sorry I couldn’t do better,<br />but I’ve got my own problems.
5541900 5545000 Yeah. You’re a real hero.
5555600 5558657 You certainly have a way with people.
5572700 5574649 This facility is crude...
5574749 5579849 but it should be adequate to freeze<br />Skywalker for his journey to the Emperor.
5580100 5582924 Lord Vader, ship approaching,<br />X-wing class.
5583024 5587024 Good. Monitor Skywalker<br />and allow him to land.
5588000 5591050 Lord Vader, we only use this facility<br />for carbon freezing.
5591150 5592575 You put him in there, it might kill him.
5592599 5595838 I do not want the Emperor’s prize damaged.
5595938 5599629 We will test it...<br />on Captain Solo.
5605000 5608000 [ DREAMY HEROIC MUSIC ]
5622796 5627034 C-3PO: If only you’d attached my legs,<br />I wouldn’t be in this ridiculous position.
5627134 5630138 Now remember, Chewbacca,<br />you have a responsibility for me...
5630238 5632503 so don’t do anything foolish.
5645453 5648300 What’s going on... buddy?
5648523 5650959 You’re being put into carbon freeze.
5651059 5654529 What if he doesn’t survive?<br />He’s worth a lot to me.
5654629 5658629 The Empire will compensate you<br />if he dies. Put him in.
5659933 5662933 [ CHEWBACCA HOWLS ]
5663671 5665605 HAN: Stop, Chewie, stop, stop!
5666600 5668650 Yes, stop, please!<br />I’m not ready to die!
5668750 5671346 Hey! Hey! Listen to me, Chewie.
5671446 5674700 Chewie, this won’t help me.<br />Hey, save your strength.
5674800 5676900 There’ll be another time.
5677719 5682018 The princess... you have to<br />take care of her.
5683800 5686800 Do you hear me? Huh?<br />[ CHEWBACCA HOWLS SADLY ]
5699500 5701275 I love you.
5701375 5703104 I know.
5713500 5715500 [ CHEWBACCA HOWLS ]
5723500 5725598 [ CHEWBACCA HOWLS ]
5731700 5735700 What’s going on? Turn around!<br />Chewbacca, I can’t see.
5742000 5745000 [ TRIUMPHANT MILITARISTIC MUSIC ]
5750091 5752321 [ CHEWBACCA HOWLS ]
5753000 5755000 [ CRUNCHING ]
5793634 5796300 Oh, they’ve encased him in carbonite.
5796400 5800041 He should be quite well-protected, if<br />he survived the freezing process, that is.
5800141 5802641 VADER: Well, Calrissian, did he survive?
5802800 5807700 Yes, he’s alive.<br />And in perfect hibernation.
5808082 5810882 He’s all yours, bounty hunter.
5811052 5813677 Reset the chamber for Skywalker.
5815600 5817592 Skywalker has just landed, lord.
5817692 5821692 Good. See to it<br />that he finds his way in here.
5825600 5829671 Calrissian, take the princess<br />and the Wookiee to my ship.
5829771 5832140 You said they’d be left in the city<br />under my supervision.
5832240 5836740 I am altering the deal.<br />Pray I don’t alter it any further.
5885500 5887500 [ R2-D2 WHISTLES ]
5896500 5898500 [ R2-D2 CHATTERS IMPATIENTLY ]
5923000 5926000 [ HEROIC MUSIC ]
5933341 5935241 [ CHEWBACCA HOWLS ] Luke!
5935600 5937669 Luke, don’t, it’s a trap!
5938600 5940400 It’s a trap!
5962500 5964500 [ R2-D2 WHISTLES ]
5985692 5989053 VADER: The Force is<br />with you, young Skywalker.
5990531 5993523 But you are not a Jedi yet.
5999000 6002000 [ VADER BREATHES ]
6054828 6056828 Well done.
6058165 6062465 Hold them in the security tower.<br />And keep it quiet. Move.
6067775 6070600 - What do you think you’re doing?<br />- We’re getting out of here.
6070700 6072650 I knew all along.<br />It had to be a mistake.
6072750 6075710 Do you think that after what you did<br />to Han, that we’re going to trust you?
6075800 6077850 [ CHEWBACCA HOWLS ]<br />I had no choice.
6077950 6079950 What are you doing?<br />Trust him! Trust him!
6080200 6082957 We understand, don’t we, Chewie?<br />He had no choice.
6083057 6087400 - I’m just trying to help.<br />- We don’t need any of your help.
6087528 6089228 Haaa...
6090664 6092399 Ha... Ha...
6092499 6094100 - What?<br />- Han...
6094200 6099200 - It sounds like “Han.”<br />- There’s still a chance to save Han...
6099306 6101506 at the east...
6101642 6103510 platform.
6103610 6105210 Chewie.
6107047 6110847 C-3PO: I’m terribly sorry about all this.<br />After all, he’s only a Wookiee.
6111552 6114552 Put Captain Solo in the cargo hold.
6129971 6131971 R2, R2, where have you been?
6132573 6134573 Wait. Turn around, you woolly...
6135242 6138301 Hurry! Hurry! We’re trying to save Han<br />from the bounty hunter.
6138401 6143250 [ R2-D2 CHATTERS ]<br />Well, at least you’re still in one piece.
6143350 6145550 Look what happened to me!
6157800 6160300 C-3PO: Oh, no! Chewie, they’re behind you!
6168300 6170300 [ R2-D2 BEEPS IN ALARM ]
6173247 6175600 You have learned much, young one.
6175700 6178100 You’ll find I’m full of surprises.
6189196 6192396 Your destiny lies with me, Skywalker.
6193000 6195700 Obi-Wan knew this to be true.
6195800 6197567 No.
6201575 6203375 [ LUKE SCREAMS ]
6203945 6206044 All too easy.
6210285 6213386 Perhaps you’re not as strong<br />as the Emperor thought.
6213486 6215486 [ CLANKING ]
6216357 6218552 Impressive.
6219661 6221761 Most impressive.
6228569 6230838 Obi-Wan has taught you well.
6230938 6233838 You have controlled your fear.
6235309 6238609 Now... release your anger.
6238800 6242100 Only your hatred can destroy me.
6252800 6254457 Argh!
6289540 6291540 [ VADER BREATHES ]
6336083 6339083 [ WIND HOWLING ]
6350083 6353083 [ WIND BLOWING ]
6372336 6373939 LANDO: The security code has been changed.
6373963 6376183 C-3PO: R2, you can tell the computer...
6376283 6378575 to override the security systems.<br />[ R2-D2 BEEPS ]
6378675 6380775 R2, hurry!
6381145 6384833 Attention. This is Lando Calrissian.<br />The Empire has taken control of the city.
6384933 6388134 I advise everyone to leave<br />before more Imperial troops arrive.
6388234 6390234 [ R2-D2 BEEPS IN ALARM ]
6393823 6397183 - This way.<br />- Well, don’t blame me. I’m an interpreter.
6397283 6400383 I’m not supposed to know a power socket<br />from a computer terminal.
6401583 6406583 [ TENSE MUSIC ]
6419283 6421183 [ R2-D2 CHATTERS RAPIDLY ]
6421283 6426083 Ah! We’re not interested in the hyperdrive<br />on the <i>Millennium Falcon</i>. It’s fixed!
6426583 6428583 [ R2-D2 SPUTTERS ]
6429325 6432158 Just open the door, you stupid lump!
6441070 6444270 I never doubted you<br />for a second. Wonderful!
6466530 6468483 Ouch! Oh! Ouch that hurts!
6468583 6471083 Bend down, you thoughtless... Ow!
6476205 6477983 Leia!
6478083 6479783 Go!
6485581 6487983 I thought that hairy beast<br />would be the end of me.
6488083 6491453 [ R2-D2 SPUTTERS ]<br />Of course I’ve looked better!
6497583 6500583 [ WIND BLOWING ]
6544674 6548278 You are beaten.<br />It is useless to resist.
6548378 6551378 Don’t let yourself be destroyed,<br />as Obi-Wan did.
6557383 6559183 [ VADER EXCLAIMS ]
6562483 6564383 [ LUKE SCREAMS ]
6567383 6569632 There is no escape.
6569732 6572632 Don’t make me destroy you.
6574371 6578683 Luke... you do not yet realize<br />your importance.
6578783 6581633 You have only begun to discover your power.
6581733 6585833 Join me, and I will complete your training.
6586049 6588483 With our combined strength...
6588583 6591483 we can end this destructive conflict...
6591583 6593983 and bring order to the galaxy.
6594233 6596059 I’ll never join you!
6596159 6600659 If you only knew the power<br />of the dark side.
6600883 6605233 Obi-Wan never told you<br />what happened to your father.
6605333 6607564 He told me enough.
6609539 6612039 - He told me you killed him.<br />- No.
6612709 6615509 I am your father.
6619616 6622316 No... no...
6623486 6625486 That’s not true.
6626483 6628058 That’s impossible!
6628158 6631658 Search your feelings.<br />You know it to be true.
6632983 6634983 No!
6635683 6637683 No!
6639102 6642502 Luke. You can destroy the Emperor.
6642633 6646733 He has foreseen this.<br />It is your destiny.
6647483 6651833 Join me, and together<br />we can rule the galaxy...
6651933 6654333 as father and son.
6664661 6666529 Come with me.
6666629 6669029 It is the only way.
6735165 6736965 Ben.
6737400 6739500 Ben, please.
6748783 6750383 Ben.
6755385 6756985 Leia.
6767063 6769254 Hear me.
6770366 6771908 Leia.
6772008 6773708 Luke.
6775583 6777683 - We’ve got to go back.<br />- What?
6777833 6780433 - I know where Luke is.<br />- Well, what about those fighters?
6781243 6783444 - Chewie, just do it.<br />- But what about Vader?
6783544 6786380 [ CHEWBACCA HOWLS ]<br />All right, all right, all right!
6793289 6795389 Bring my shuttle.
6798083 6801083 [ TENSE MUSIC ]
6805934 6808334 Look, someone’s up there.
6809672 6811783 It’s Luke. Chewie, slow down.
6811883 6815683 Slow down, and we’ll get under him.<br />Lando, open the top hatch.
6827056 6829456 Okay. Easy, Chewie.
6829583 6831383 [ CHEWBACCA HOWLS ]
6851381 6853941 - Lando?<br />- <i>Okay, let’s go.</i>
6870767 6873069 Oh, Leia.
6873169 6875169 LANDO: All right, Chewie, let’s go.
6877083 6880083 [ TENSE MUSIC ]
6886083 6889083 [ OUTSIDE EXPLOSION ]
6889519 6891419 I’ll be back.
6897227 6898927 Star Destroyer.
6903767 6906267 LANDO: All right, Chewie.<br />Ready for light speed.
6906636 6910974 If your people fixed the hyperdrive... All<br />the coordinates are set. It’s now or never.
6911074 6912674 Punch it!
6913074 6915574 [ ENGINE FAILING TO START ]
6920083 6922583 [ OUTSIDE LASER FIRE ]
6923219 6925183 They told me they fixed it.
6925283 6929083 I trusted them to fix it!<br />It’s not my fault!
6935598 6938233 They’ll be in range<br />of our tractor beam in moments, lord.
6938333 6942172 Did your men deactivate the hyperdrive<br />on the <i>Millennium Falcon</i>?
6942272 6944083 - Yes, my lord.<br />- Good.
6944183 6948333 Prepare the boarding party,<br />and set your weapons for stun.
6948433 6950933 - Yes, my lord. Lieutenant.<br />- Yes, sir.
6952683 6955533 Noisy brute. Why don’t we just<br />go into light speed?
6955633 6957620 [ R2-D2 SPUTTERS ] We can’t?
6957720 6960321 How would you know the hyperdrive<br />is deactivated?
6960421 6965683 [ R2-D2 CHATTERS RAPIDLY ]<br />The city’s central computer told you?
6966384 6969384 R2-D2, you know better<br />than to trust a strange computer.
6969583 6972526 Ouch! Pay attention to what you’re doing!
6983746 6986946 - Luke.<br />- Father.
6987850 6991150 Son, come with me.
6992922 6994722 Ben.
6995325 6998316 Why didn’t you tell me?
7004083 7006383 Chewie! [ CHEWBACCA HOWLS ]
7016012 7017909 It’s Vader.
7022983 7026583 Luke, it is your destiny.
7031294 7032994 Ben.
7034163 7036831 Why didn’t you tell me?
7042739 7044839 Alert all commands.
7045074 7047274 Ready for the tractor beam.
7049845 7053116 R2, come back at once!<br />You haven’t finished with me yet.
7053216 7056483 You don’t know how to fix<br />the hyperdrive. Chewbacca can do it.
7056583 7061083 I’m standing here in pieces, and you’re<br />having delusions of grandeur!
7063383 7065883 [ R2-D2 SCREAMS ]<br />C-3PO: You did it!
7070583 7073583 [ VADER BREATHES ]
7123185 7126985 - Luke, we’re ready for takeoff.<br />- <i>Good luck, Lando.</i>
7127422 7131283 LANDO: <i>When we find Jabba the Hutt<br />and that bounty hunter, we’ll contact you.</i>
7131727 7134227 I’ll meet you at the rendezvous point<br />on Tatooine.
7134383 7137783 Princess, we’ll find Han.<br />I promise.
7138034 7142034 LUKE: Chewie, I’ll be waiting for<br />your signal. Take care, you two.
7142505 7145883 <i>May the Force be with you.</i><br />[ CHEWBACCA HOWLS ]
7145983 7148283 [ CHEWBACCA HOWLS OVER COMLINK ]
7157286 7158886 Ow!
7178083 7181083 [ STIRRING MUSIC ]
7185083 7188083 [ ENGINE STARTS ]
7225583 7228583 [ FINALE MUSIC ]