2526274 2527685 I know you.
2528943 2532402 You have been talking to the<br />Tattaglia family.. right?
2533406 2537400 I think you and I can do business.
2539203 2542036 I need someone strong like you.
2542582 2545370 I heard you are not happy...
2545918 2548034 with the Corleone family.
2548963 2550624 Want to join me?
2551841 2553798 What's in it for me?
2554677 2558136 $50,000 to start with.
2561434 2562674 Not bad!
2564145 2565886 Agreed?
5834203 5836661 I kiss your hand, Don Tommasino.
5842420 5844411 Why are you so far<br />from the house?
5844964 5847581 You know I'm responsible to your<br />father for your life.
5847675 5849040 The bodyguards are here.
5849886 5851968 It's still dangerous...
5852263 5855255 We've heard from Santino<br />in New York...
5855475 5857762 Your enemies know you're here.
5858895 5862058 Did Santino say when<br />I can go back?
5862315 5864022 Not yet.
5864192 5866058 It's out of the question.
5869405 5871021 Where are you going <i>now?</i>
5874327 5875408 Take my car.
5878831 5879866 I want to walk.
5882752 5883833 Be careful.
5918246 5919486 Where have all the men gone?
5920540 5922827 They're all dead from vendettas.
5924335 5926827 There are the names of the dead.
5975052 5977168 Mamma Mia what a beauty.
5985396 5988479 I think you got hit<br />by the thunderbolt.
5994447 5998441 In Sicily women are more<br />dangerous than shotguns.
6022308 6023469 Did you have a good hunt?
6024477 6026639 You know all the girls<br />around here?
6027313 6028678 We saw some real beauties.
6029440 6033058 One of them struck our friend<br />like a thunderbolt.
6036405 6039067 She would tempt the devil himself.
6046624 6048831 Really put together.
6053756 6056088 Such hair, such mouth!
6058010 6061674 The girls around here are<br />beautiful... but virtuous.
6061806 6064264 This one had a purple dress...
6064475 6066637 And a purple ribbon in her hair.
6067478 6070687 A type more Greek than Italian.
6073359 6074599 Do you know her?
6079532 6082274 There's no girl like that<br />in this town.
6084912 6086152 My God, I understand!
6090293 6091328 What's wrong?
6093546 6094832 Let's go.
6097008 6098373 It's his daughter.
6098676 6100041 Tell him to come here.
6103514 6104675 Call him.
6124744 6127156 Fabrizio, you translate.
6192228 6196267 <i>Come to my house Sunday morning.<br />My name is Vita“.</i>
6201654 6203270 What's her name?
7396598 7399886 It's safer to teach you English!
7400602 7401842 I know English...
7416534 7418525 How are things in Palermo?
7424626 7428665 Michael is teaching me to<br />drive.. watch, I'll show you.
7431341 7433127 How are things in Palermo?
7433676 7436839 Young people don't respect<br />anything any more...
7437889 7441098 times are changing for the worse.
7443436 7446929 This place has become<br />too dangerous for you.
7449567 7454858 I want you to move to a villa<br />near Siracusa.. right now.
7460870 7461985 What's wrong?
7462914 7465155 Bad news from America.
7467752 7471461 Your brother, Santino,<br />they killed him.
7477929 7479966 Let's go... you promised.
7500201 7501487 Get the car.
7518302 7519918 Calo, where is Apollonia?
7520930 7524298 She's going to surprise you.<br />She wants to drive.
7526602 7528718 She'll make a good American wife.
7530148 7532810 Wait, I'll get the baggage.
7545121 7547032 Where are you going?
7548499 7550581 Wait there! I'll drive to you.