0 70000 == sync, corrected by <font color=#00FF00>Scorpion</font> ==
87725 90925 ARGO
92402 94249 This is the Persian Empire
94930 96725 known today as Iran.
97913 101773 For 2,500 years, this land<br />was ruled by a series of kings
102178 104048 known as "Shahs".
104955 109279 In 1950, the people of Iran<br />elected Mohammad Mosaddegh
109529 112459 a secular democrat, as prime minister.
112929 116259 He nationalized British and US<br />petroleum holdings,
116529 119193 returning Iran's oil to its people.
120729 122459 But in 1953,
122589 125348 the US and Great Britain<br />engineered a coup d'etat
125419 130393 that deposed Mosaddegh,<br />and installed Reza Pahlavi as Shah.
131681 135011 The young child was known<br />for opulence and excess.
135368 138096 His wife was rumored to bathe in milk,
138420 142420 while the Shah had his lunches<br />flown in by concord from Paris.
143642 145227 The people starved.
147589 151102 The Shah kept power through<br />his ruthless internal police,
151259 152589 the Savak.
153051 156110 An era of torture and fear began.
158382 161856 He then began a campaign<br />to westernize Iran,
162969 166877 enraging the the mostly<br />traditional Shia population.
167404 171704 In 1979,<br />the people of Iran overthrew the Shah.
173733 178273 The exiled cleric, Ayatollah Khomeini,<br />returned to rule Iran.
180659 186487 It descended into score settling,<br />death squads and chaos.
189059 192929 Dying of cancer, the Shah<br />was given asylum in the US.
194773 198593 The Iranian people took<br />to the streets outside the US embassy,
198663 202264 demanding that the Shah<br />be returned, tried…
203673 204576 and hanged.
205401 208501 Based on true story
209026 211226 Kedutaan besar Amerika di Iran<br />4 November 1979
274072 276586 The carnival is a<br />little bigger today, huh?
278677 281040 The windows are supposed<br />to be bulletproof, right?
281929 283379 They have never been tested.
283723 285873 Okay, you just need to finish filling out
286049 287399 this section here.
340199 341779 We need some security.
341879 343845 Yes, it is your responsibility-
343853 345609 They drew over the walls.
345699 346799 We should all split.
346979 348270 I'm gonna close up my office.
368092 369010 My God!
370109 371309 Marins to Number 1.
371579 372269 Full back.
372291 373120 – Look, I need police,<br />– Can anyone hear me?
373121 374039 – I need police right now.<br />– We're on the second floor.
374049 374820 – You understand me?<br />– We need help.
374829 375959 Right now, goddamn it!
376271 377967 Can anybody hear me?
377968 378799 There is a breach.
380987 382430 Burn everything! Burn it, now!
382438 385399 Alright burn everything,<br />all the files, file cabinets, safe.
400189 401287 Lets get a cart over here.
401288 402389 Burn it all, come on!
402419 404777 Burn everything, including<br />the classified. Everything!
410249 412099 Don't fucking shoot anybody.
412334 414842 You don't want to be<br />the son of a bitch who started the war.
415081 416794 They need an hour to burn the classified.
417845 418747 I need you to hold.
419049 420259 If you shoot one person,
420749 422858 they're gonna kill every<br />single one of us in here.
431441 434218 I'm telling you if we're going to go,<br />we need to go now!
434225 436370 – And we need to make a decision, and-<br />– Joe can we- Joe can we wait,
436380 438131 can we wait until<br />the Iranian police come?
438137 439551 – No!<br />– They're not coming.
440351 441411 How do you know they're not coming?
441421 442434 They may well be coming.
442450 443740 The police have abandoned their post-
443748 446269 If the police are not coming, okay,<br />then the army's gonna come.
446277 447111 The Prime Minister is not gonna let<br />the embassy be taken over.
447121 449729 I understand. The Prime Minister<br />may come tomorrow,
449730 451209 but the Komiteh are here today.
451210 453370 Alright, is there- is there any value<br />that we're waiting 15-
453047 453806 Look at me!
454017 455107 No one is coming.
455133 456532 Burn it!<br />We have forty minutes.
459507 462007 Get it down to the incinerator,<br />in the vault. Now!
462064 463874 Tear gas is a last resort only.
463908 466567 <i>I repeat: only if you're under threat.</i>
503999 508473 In here, we are in America right now,<br />outside of these doors, we are in Iran!
508474 509402 I'm not going out there!
509403 511170 – They're not safe here.<br />-Alright, first let's get these-
511187 513345 If they get caught<br />applying for visas to the US…
513353 514835 You know what, lets-<br />lets wait five minutes.
514850 517217 We're in the only building<br />with direct access to the street,
517218 519217 if we're going to go,<br />then we need to go now!
519457 520961 – Yeah, I'm in.<br />– Yeah.
520994 521795 Yeah, lets go.
526982 527887 I'm going outside.
528170 528817 Why?
528967 530187 To reason them.
556885 557814 Open the door!
558949 560097 Open the door!
560517 562097 Open this goddamn door!
563973 566237 You said you wanna see the world, Elton?
566613 569105 Let me in! Let me in!
577133 578951 – Burn it all, come on!<br />– Right come on, guys!
578965 581427 The safe and the filing cabinets get long.
589147 591447 All four drawers,<br />I want them shredded, right now!
591448 592843 But the shred not fast enough.
593754 595866 Guys, get the visa plates.
596826 599328 All four, and anything<br />else you see out there.
599845 601685 If in doubt, you shred it.
604065 606864 We've got ten minutes,<br />lets go, go, go, everything!
616609 617353 Get the shredder.
617375 618980 There are no police.
625005 627805 Tinggalkan gedung ini, segera
628030 630230 Orang iran duluan
630255 631455 ayo cepetan
680958 681765 – Okay.<br />– Come on.
681773 683916 – Where do we go?<br />– We gotta get off the streets.
684404 685900 This way, up here to the left.
716376 718058 These fucks hit us,<br />we can't hit 'em back?
718059 720058 Mossaddegh, we did it to them first.
720087 722148 The Soviets would put up with this shit,<br />they would fucking invade them.
722171 722793 Shaffer!
722795 725534 Sir, what d'you expect? We helped the guy<br />torture and deball an entire population.
725549 726298 How many were there?
726378 727968 At least fifty. We're not sure.
728564 729288 Shaffer!
729304 730545 You still haven't found Shaffer?
730564 732760 No I was screaming his name<br />'cos I was fucking 'em.
736278 737898 It's confirmed, sir, six escaped.
737938 739078 I was told five.
739138 740448 Now sir, apparently it's six.
740668 741408 So what happened?
741409 743478 Not clear. We know they<br />escaped the embassy.
743618 744320 Where are they?
744378 745897 The Canadian Ambassador's house.
745898 747661 Do they stay put?<br />Are we attempting a rescue?
747688 749175 I put through the Secretary of State.
749456 750256 Yes.
750546 751710 Is White House joining?
751726 753800 They're claiming the Embassy<br />was a den of espionage.
753805 755487 We wish it was a fucking den of espionage.
755505 758273 CIA's got three people over there,<br />they don't see a revolution coming?
758284 759971 Call it something other then intelligence.
760012 761684 Hold for the Chief of Staff.<br />Harding?
761758 762549 I'll call him back.
762803 765368 They're sticking to it, no release<br />till we expel the Shah.
765382 766816 Well, put him on a plane then, fuck him!
766831 768213 He's half dead and he's in chemo.
768427 770110 Well, we took him in, he's ours now.
770190 772560 Great, so we'll take any prick<br />as long as he's got cancer?
772708 774088 Just the pricks on our side.
774548 776376 So all of our other pricks<br />on their prick thrones
776377 777815 will know that when they<br />get thrown out on a rail,
777823 779412 they won't get their<br />fucking spleens taken out
779420 781248 by some camel vet in Sinai.
781442 783345 What about the six who are<br />with the Canadians?
785028 787356 We've got sixty in the Embassy<br />with guns to their heads right now.
787357 788626 The whole world is<br />watching the Embassy.
788627 790109 That makes them safer<br />than the six on the street.
790119 792450 Bonnie Sauder's saying<br />it will be over in twenty-four hours.
796158 797398 We leave the six where they are.
797898 799398 I'll go brief the President.
801872 803692 Right, I'll through it.
832058 835786 <i>Iran's Revolutionary Guard, has<br />rounded up a gang of terrorist blamed</i>
835793 839613 <i>for one murder of a half-dozen<br />followers of Ayatollah Khomeini.</i>
840138 843857 <i>It says security at Khomeini's home<br />now has been raised.</i>
843858 848787 <i>This by the way, is the 69th day that the<br />American hostages have been held in Tehran,</i>
848788 852458 <i>there is no change reported<br />in the hostage situation.</i>
852658 856362 <i>In this country, George Mitty died last<br />night, he was eighty five years old.</i>
858088 859088 Yeah.
860748 861548 Yes.
864763 865498 What?
865738 868238 <i>To begin with, of course,<br />we wanted to learn</i>
868338 871697 <i>about the hostages held in<br />the American Embassy compound.</i>
871698 875338 <i>They may not understand what their<br />ordeal means to their countrymen.</i>
875438 877868 <i>That this nation,<br />their nation, is outraged.</i>
877927 880424 <i>And we cannot really<br />know what it is like</i>
880438 883138 <i>inside the prison<br />that was once our embassy.</i>
883568 888010 <i>Actions of Iran have shocked<br />the civilized world.</i>
888368 893858 <i>Our embassy has been seized, and<br />more than sixty American citizens</i>
893895 895768 <i>continue to be held as hostages,-</i>
895769 899968 <i>As the situation in Iran this morning<br />is unchanged for the hostages,-</i>
900268 902938 <i>the NBC situation in Iran<br />has changed however-</i>
902866 903713 What happened?
904769 907079 Six of them went out a back exit.
907479 908938 Brits turned them away,
908939 911679 Kiwis turned them away,<br />Canadians took 'em in.
911879 913999 Traffic calls them 'House Guests'.
914051 917448 They haven't left the Canadian<br />Ambassador's house since it happened.
917449 918967 Why didn't we get them ten weeks ago?
918968 919799 Too dangerous.
919831 923369 We got revolutionary guards going<br />door to door, like Jehovah's Witnesses.
923509 927078 Half of them think that Khomeini's been<br />too lenient on the ones in the Embassy.
927079 928188 What about the White House?
928279 930849 Carter's shitting enough bricks<br />to build the pyramids.
931199 932848 The Canadians are done,
932849 934337 they say they're baring too much risk.
934338 936399 Their Foreign Secretary<br />corners Vance in Brussels,
936400 939198 and told him she wants<br />the six of them out.
939199 940219 Who else knows?
940249 941618 Just the families.
941619 943768 Meanwhile, some genius in our Embassy
943769 946169 was keeping a mug book on<br />everybody who worked there.
946309 947709 Jesus Christ!
947727 950048 We think it got shredded<br />before they got in.
950049 952168 But now the bastards are using
952169 954648 sweatshop kids<br />to reassemble the shreds.
954649 958108 Once they reassemble that book,<br />they'll know six Americans got out
958109 959709 and they'll know what they look like.
959710 962248 Standing room only for<br />beheadings in the square.
962249 963369 Who's handling?
964249 966249 State is coordinating in-house.
967139 967999 State?
968939 969999 They don't do exfil's.
970000 971078 They do now.
971079 973819 They wanna run it by us,<br />strictly as consultants.
973909 975879 Engell says, it's a lose-lose.
976019 977309 These people die,
977310 979309 they die badly, publicly.
979739 981019 State wants the blame,
981109 982049 we'll give it to 'em.
982879 984279 What does he want me here for?
984449 987709 So he can tell State<br />he ran it by his best exfil guy.
994049 995249 Okay.
995709 998538 This is Bob Pender from State OS,
998539 1000539 he's been talking<br />to Morgan, an ex-staff.
1001769 1002539 Thank you.
1003509 1004309 Alright.
1005109 1008219 Mark and Cora Lijek,<br />twenty-nine and twenty-five,
1008220 1011509 he's a Consular Officer, she's<br />an assistant, newly weds,
1011799 1014399 They uh… only just got<br />there a couple months ago,
1014739 1018368 No language skills<br />or in-country knowledge.
1018369 1019768 Henry Lee Schatz,
1019819 1022108 Agricultural attaché from Idaho,
1022429 1023309 he's smart
1023459 1025399 and a climber, speaks Farsi,
1025799 1027799 he arranged the hire of his wife,
1028029 1028858 Kathy.
1028859 1030199 The Embassy was understaffed,
1030200 1032199 so the faculty wives<br />were the typing pool.
1032200 1033509 And Bob Anders,
1033569 1035888 senior consular officer,<br />oldest of the group,
1035889 1037659 and most likely to be group leader.
1037660 1040289 They've been hiding at the<br />Canadian Ambassador's residence.
1040829 1044708 Fortunately, we do not believe the<br />Iranians are aware the six have escaped.
1044709 1045509 So…
1046374 1049199 What we'd like for this are bicycles.
1049709 1052689 We've identified back roads<br />from the Chamran district,
1052690 1055028 couple of rat lines<br />through the mountains
1055029 1056598 to the crossing near Tabriz.
1056599 1058688 Cars are off the table,
1058689 1060167 because of the road blocks.
1060168 1061627 We wait until the weather clears up,
1061628 1062999 then deliver the six bikes,
1063000 1064999 provide them with maps<br />to the Turkish border.
1065000 1067508 We have intelligence,<br />they can ride bicycles
1067509 1070395 or we're prepared to send in<br />somebody to teach 'em.
1078289 1082089 Or you could just send in training wheels<br />and meet them at the border with Gatorade.
1082199 1082999 Tony…
1083489 1085569 It's three hundred miles<br />to the Turkish border.
1085739 1088368 They'd need a support team<br />following them with a tire pump.
1088369 1092144 We were just asked to sharp shoot this,<br />State is handling the ops.
1092160 1093939 I'm sorry, who is this?
1094059 1095688 Tony is an exfil spesh,
1095689 1098428 he's got a lot of Shah's<br />people out after the fall.
1098429 1100999 Sir, if these people can read or add,
1101199 1103859 pretty soon they're gonna figure out<br />they're six short of a full deck.
1104509 1106967 It's winter. You can't afford<br />to wait around until spring,
1106968 1108489 so it's nice enough<br />to take a bike ride.
1108599 1110489 They only way out<br />of that city is the airport.
1110739 1112287 You build new cover identities for 'em,
1112288 1114459 you send in a Moses, he takes<br />them out on a commercial flight.
1114999 1116344 We've explored those options.
1116352 1119222 You're never gonna get them through<br />airport control, Komiteh own the place.
1119246 1122737 They could pose as reporters, if the<br />government issued seventy something…
1122738 1123687 – Seventy four.<br />– Visas,
1123688 1125509 – for American journalists…<br />– And the Revolutionary Guards
1125394 1127970 What about English teachers<br />at the international school?
1127986 1130168 It's a good idea, but that school's<br />been closed for eight months.
1130169 1132730 Okay, so how about<br />'the do-gooders'?
1134420 1135902 Six Canadians have been over there
1135910 1138300 inspecting crops, ensuring the kids<br />are getting enough to eat,
1138301 1141070 we give them creds, makes<br />them look like ag' NGOs.
1141220 1143070 It's a 'feed the kids' thing.
1143500 1143958 Okay.
1143959 1145190 Those kids are black.
1146050 1147419 Those are African kids.
1147420 1149499 We can get ethnically appropriate kids.
1149500 1151219 Are there starving kids in Iran?
1151220 1153760 I'm sure there's some<br />skinny kids in Iran.
1153996 1155565 What about missionary?<br />– Or… seeds…
1155621 1157120 called… "seeds of hope".
1157190 1160045 Hold on… Sir, do you have<br />this newspaper in front of you?
1160061 1161641 Would you mind taking a look at it?
1163330 1164700 What's in this picture?
1165330 1166018 Tehran.
1166019 1167390 Right.<br />What's on the ground?
1169990 1171620 – Snow.<br />– Right.
1171760 1175360 So what crops are the 'do-gooders'<br />inspecting under frosting?
1176590 1177280 Sir…
1178050 1179730 Exfils are like abortions.
1180020 1181360 You don't wanna need one.
1181700 1184250 But when you do,<br />you don't do it yourself.
1189700 1191160 You have a better plan?
1192390 1193434 No Sir.
1197100 1199629 <i>What ever the conflicting<br />signals from Iran today,</i>
1199637 1201097 <i>for that matter everyday,</i>
1201105 1204819 <i>about whether the hostages will<br />or will not be tried as spies,</i>
1204820 1208730 <i>the government of the United States<br />has not deviated from its basic demands:</i>
1208900 1210687 <i>the hostages must be freed.</i>
1210688 1211930 .. to defend human rights,
1211931 1214019 it not only does not defend them,
1214020 1216759 it violates them for all nations.
1216760 1221819 We demand extradition of a man<br />who for more than 37 years,
1221820 1225110 with the United States support,<br />has killed months old babies
1225111 1226849 in the arms of their mothers.
1226850 1231049 <i>He said that if the Americans try<br />military force to rescue the hostages,</i>
1231050 1234420 <i>the students will kill them all<br />and blow up the Embassy.</i>
1235620 1238912 <i>Americans were outraged<br />at Iran and anyone Iranian.</i>
1238928 1241850 <i>Before this decision was taken,<br />there was a demonstration in Houston.</i>
1241851 1245277 <i>An Iranian flag was burned,<br />while Anti-Iranians demonstrators</i>
1245285 1247878 <i>gathered near the Iranian<br />Consulate. The demonstrators-</i>
1247900 1251374 <i>.. also it's what led to a decision<br />to scrutinize the bases of the Iranian-</i>
1251390 1254498 They knew exactly what<br />was going on, they knew it.
1254499 1257068 But I don't understand wha-<br />what they should do now,
1257084 1259740 send them back, just to-<br />to be tortured and killed?
1259741 1261544 I don't think that justice<br />is the worst thing.
1261545 1265315 <i>When did people first tell you<br />that torture was going on in Iran?</i>
1265320 1266865 <i>They would never come to me and say:</i>
1266881 1269619 <i>"Well Sir, we have tortured this fellow".</i>
1269620 1272990 <i>.. Sadat of Egypt he calls you Imam,</i>
1273125 1276900 <i>forgive me, his words not mine: A lunatic.</i>
1277050 1279762 Why didn't he have a choice,<br />why do you think he didn't have a choice?
1279770 1281618 Because he would have been<br />referred to as a barbarian.
1281619 1282640 – Please!<br />– That's why they're stating
1282648 1284280 he liked the current regime!
1284542 1286336 The Shah did more for women's right-
1286356 1287526 I think we've better if…
1287760 1289972 Please everyone, get into the coal.
1306960 1307760 <i>.. Get out of here!</i>
1307767 1310018 <i>At one point the mob<br />cornered one of Iranians.</i>
1310019 1313280 <i>When he tried to protect<br />himself, this is what happened.</i>
1314420 1315390 <i>Hit him again!</i>
1315820 1317480 <i>Hit him until he can't take it anymore!</i>
1317481 1319480 <i>We're sick of them!<br />– Yeah!</i>
1320250 1321700 <i>America!</i>
1321820 1323802 <i>.. even in our little community here,</i>
1323850 1327080 <i>I mean people are drawn<br />uptight, they're tense.</i>
1327760 1331250 <i>They shouldn't even let those<br />students in that Embassy there.</i>
1331900 1334300 <i>Just shoot a couple of 'em.<br />Show 'em we mean business.</i>
1334880 1338528 <i>Men who served in Vietnam for what<br />they believed was right are angry.</i>
1338529 1339590 <i>I'm mad as hell.</i>
1339620 1343385 <i>I'm- I'm like the guy screaming on that<br />movie program in 'network' you know,</i>
1343433 1345835 <i>I've had it! And if huh…</i>
1346050 1348160 <i>if need be I'll bear arms again!</i>
1348500 1352130 <i>That's the way it is,<br />Wednesday, January 16th, 1980.</i>
1352450 1356480 <i>74th day of captivity<br />for 50 Americans in Iran.</i>
1365080 1365879 Hello?
1365880 1366820 My man!
1367100 1368190 I'll get mom.
1368904 1369973 I'm calling for you.
1372250 1373790 Did you do your homework tonight?
1373960 1374930 Yeah it was easy.
1375420 1376929 Excellent.<br />What are we watching?
1376953 1378353 Battle for the Planet of the Apes.
1379160 1380560 Tell me, what channel is it on?
1380880 1381700 Five.
1386300 1387080 Alright.
1388990 1390451 What did you do at school today?
1390590 1392190 Nothing, I don't know.<br />Nothing.
1394300 1396990 It can't be nothing.<br />Something must've happened.
1397060 1398764 After school I've traded baseball cards,-
1398812 1400018 Hmm-Hmm…
1418118 1420644 Ok you know those science<br />fiction, Star Trek, Star Wars,
1420652 1422500 they need an exotic location to shoot,
1422501 1424500 Moonscape, Mars, desert, you know…
1425050 1426230 Now image this.
1427560 1431680 They're a Canadian film crew on a location<br />scout for a science fiction movie.
1432250 1433420 We put it out there,
1433590 1435420 the Canadian producers<br />put it out there.
1435530 1437960 They were looking at Egypt, Istanbul.
1438700 1442650 Then we go to the Consulate and say:<br />'Hey, we want to look in Iran too'.
1443050 1446360 I fly into Tehran, we all fly<br />out together as a film crew.
1446900 1447480 Done.
1447481 1449828 Flamboyant cover identity<br />should be avoided
1449836 1451534 as it increases operational visibility.
1451542 1452936 This is a lot more<br />plausible than foreigners
1452944 1454478 who wanna become teachers in Iran.
1454479 1457188 You want to blend in with the population<br />you don't look like a rodeo clown.
1457189 1460018 Just gonna wake up tomorrow morning<br />and be in the movie business?
1460019 1461850 We already have credentials<br />for the teachers.
1461930 1463328 No Sir, we have a contact in-
1463329 1464728 – Chambers.<br />– John Chambers,
1464729 1467155 he's a Hollywood prosthetics guy, he's got<br />an Oscar, he did Planet of the Apes
1467163 1469420 he's done a bunch of contract<br />work for us in the past.
1470300 1472160 I go see him, he sets this up.
1472161 1474250 One, two days, make it look real.
1489330 1490760 I went outside for thirty seconds.
1491020 1491498 Alright?
1491499 1493390 Could you give me a break?<br />I can't breath in this house.
1493391 1495449 I need some fresh air,<br />I can't- I can't breath!
1495450 1496698 Stay inside the fucking house!
1496699 1497831 Who saw me go outside, I'm just curious?
1497839 1499204 – That's not the point.<br />– That's not the point Bob.
1499220 1500702 Doesn't matter if I saw you<br />go out or you see me.
1500710 1502527 – Did you see me go out?<br />– No! You did go outside…
1502535 1504375 I did. Okay, I saw you.
1504383 1507620 Bob, it only takes one<br />second for them to spot you.
1512620 1514700 Some Americans are missing.
1515100 1517097 Look at the repaired list<br />of embassy employees.
1517930 1519450 The numbers don't match.
1519760 1523130 Finish assembling the<br />pictures from the Embassy.
1523250 1525760 All I need is their faces<br />and I will find them.
1525820 1527620 Yes Sir, it'll be done.
1539880 1541500 We want you to go to LA.
1541650 1544680 If you can make the movie thing<br />credible, we'll take it to the director.
1545880 1546680 Don't fuck up.
1547480 1549160 The whole country is watching you.
1550050 1551390 They just don't know it.
1558960 1560680 My creation…
1561730 1563190 My creation!
1569700 1570760 What the fuck, Bryan?
1570761 1572390 – Cut!<br />– We are cutting!
1575850 1577020 Chambers!
1577080 1579020 John Chambers make up!
1590700 1594390 He says the minotaur prosthetic<br />is too tight so he can't act.
1595050 1597500 If he could act, he wouldn't<br />be playing a minotaur.
1603700 1604820 Mr. Chambers…
1605790 1606820 Kevin Arkins.
1609160 1610190 Hey Tony.
1636300 1637700 What are you shooting?
1638190 1639700 Monster movie.
1640880 1643080 Yeah? Any good?
1643760 1645420 Target audience will hate it.
1645620 1647420 Who's the target audience?
1647500 1648480 People with eyes.
1651680 1652650 Talk to me.
1654850 1655960 It's an exfil.
1656360 1657220 From where?
1658620 1660280 Worst place you can think of.
1660480 1662280 Universal Studio.
1668390 1670160 How are you gonna get in the Embassy?
1670300 1671420 They're not in the Embassy.
1671620 1673730 During the takeover six people escaped.
1673900 1675730 They're hiding out in Tehran…
1676429 1677720 and that's who I'm gonna go get.
1677743 1679023 What am I making?
1680190 1682140 I need you to help me<br />make a fake movie.
1682180 1684500 Well, you're in the right place.
1685100 1688249 I wanna setup a production company<br />and build a cover around making a movie.
1688250 1690250 – That we're not gonna make.<br />– No.
1690850 1693266 So you wanna come to<br />Hollywood and act like a big shot,
1693267 1693776 Yeah.
1693784 1695403 – without actually doing anything.<br />– No.
1695420 1696730 You'll fit right in.
1702930 1704190 Let's see.
1705248 1708559 Well this one has got an M.A. in English,<br />she should be your screenwriter.
1708560 1711730 Sometimes they go along on scouts<br />because they want their free meals.
1711790 1713250 Here's your director.
1713700 1715820 Can you teach somebody<br />to be a director in a day?
1715821 1718530 You teach a recess monkey<br />to be a director in a day.
1719020 1722020 Look if you're gonna do this,<br />you gotta do it.
1722220 1724650 The Kominiacs are fruit loops,<br />but they got cousins
1724662 1727390 who sell prayer rugs<br />and A-tracks on Le Brea.
1727990 1731420 You can't build cover stories<br />around a movie that doesn't exist.
1731590 1733760 You need a script, you need a producer.
1733850 1734790 Make me a producer.
1734900 1737730 No. You're… an<br />associate producer at best.
1739280 1742280 You're gonna do a 20 million<br />dollars Star Wars rip-off.
1742530 1745990 You need somebody who's a somebody,<br />to put their name on it.
1746330 1747990 Somebody respectable…
1749500 1750420 with credits…
1751760 1754220 who you can trust<br />with classified information…
1755330 1757390 who'd produce a fake movie…
1758220 1759390 for free.
1773020 1774760 Hi, I only got a couple of minutes.
1774790 1776530 I'm getting a lifetime<br />achievement award.
1776620 1777850 Mazel tov, Lester.
1778250 1781620 I'd rather stay home and count<br />the wrinkles on my dog's balls.
1782190 1783160 Okay.
1783300 1786337 You got six people hiding out<br />in a town of what… 4 million people,
1786345 1790190 all of whom chant death to<br />America' all the live long day.
1790330 1792160 You want to set up a movie in a week,
1792220 1795680 you want to lie to Hollywood,<br />a town where everybody lies for a living,
1795790 1798390 then you're gonna sneak 007 over here,
1798480 1801930 into a country that wants CIA<br />blood on their breakfast cereal,
1801952 1805590 and you're gonna walk the Brady Bunch<br />out of the most watched city in the world.
1805790 1808590 That's about a hundred militia<br />at the airport. That's right.
1809990 1811050 Right.
1813050 1814790 Look I… I got to tell ya,
1814930 1818680 we- we did suicide missions in the<br />Army that had better odds than this.
1818760 1820190 Sir, the car is here.
1828190 1830760 You ever think, Lester,<br />this is all for the cameras?
1831500 1834290 Well, they're getting the ratings,<br />I'll say that for them.
1846390 1848118 We're going to need a script.
1878280 1879220 I love you.
1889190 1891360 Sahar, how are you doing?
1892080 1893560 Fine, thank you.
1895080 1897268 Your friends from Canada, ma'am,
1897387 1899300 all this time, they never go out.
1914500 1915974 Sahar knows.
1920912 1922112 It's ancient Troy.
1922358 1924332 If it's got horses in it,<br />it's a western.
1925312 1926622 Hey, Kenny please?
1926762 1928882 Yeah it's John Chambers,<br />about the office space.
1928932 1930022 It doesn't matter.
1930362 1931452 It's a fake movie.
1931562 1934452 If I'm doing a fake movie,<br />it's going to be a fake hit.
1935282 1938992 Cardinal wants all cover options<br />on his desk Friday morning.
1939052 1942562 Engell's prepping the bikes option,<br />teachers option,
1942592 1944992 you have 72 hours to make yours better.
1946312 1947143 Fine.
1972022 1975512 Hey is 8006 still on the open list?
1976852 1977852 Yeah I'll hold.
1978082 1979962 Fade in on a starship landing.
1980082 1982162 An exotic Middle Eastern vibe.
1982312 1986252 Women gather offering ecstatic<br />libations to the sky gods.
1986682 1987482 Argo.
1987712 1989282 "A Science-Fantasy Adventure."
1989932 1991779 It's a turnaround, it's dog shit.
1992784 1994354 You're worried about the Ayatollah?
1994464 1996354 Try the WGA.
1998497 1999677 Just let me do the talking.
1999847 2003400 I've known this guy for 25 years,<br />he's full of shit, and he comes on hard,
2003416 2005327 but uh… I can handle it.
2007127 2009677 You want to go into production<br />with this in one month?
2009787 2011417 Up like a carny ride.
2011477 2012497 One month, yeah.
2012677 2015157 – Who are you again?<br />– Kevin Arkins, Studio 6 Films.
2015297 2016097 He's the money.
2016847 2018727 Look, what d'you say uh…
2018787 2022247 fifteen thou'and, let's close on this?
2023877 2025587 You want me to be honest with you, Les?
2025677 2027957 No. I would like you to bullshit me, Max.
2028527 2029077 Alright.
2030357 2032477 I enjoyed your films, the early ones.
2033047 2037217 I took this meeting out of respect,<br />because I wanted to say no to your face.
2038417 2040297 Thank you. Very respectful.
2040357 2041927 You're finished, Lester.
2042277 2044897 Get your cataracts fixed,<br />read the trades.
2045477 2048017 MGM just capitalized for six new films.
2048157 2050157 They're screaming for Sci-Fi.
2050847 2053497 They're offering me four times<br />what you guys are offering me.
2055557 2057987 Well… what can I say?
2058847 2060247 Congratulations.
2061297 2062617 But see,
2062957 2065787 it kind of worries me what you<br />said, let me tell you why.
2066617 2070477 Couple of weeks ago I was sitting<br />at Trader Vic's, I was enjoying a Mai Tai,
2070587 2072297 when my pal, Warren Beatty comes in,
2072417 2074647 he wishes me well,<br />we have a little chat.
2075097 2077897 Seems he was attached<br />to star in 'Zulu Empire',
2078077 2080277 which was just gonna anchor<br />that MGM slate.
2080617 2083647 But Warren confided in me that<br />the picture's gone over budget
2083687 2086727 because the Zulu extras<br />want to unionize.
2086877 2090927 They may be cannibals, but they want<br />health and dental so the movie's kaput!
2091097 2094477 Which means that the MGM<br />deal ain't gonna happen,
2094499 2097677 and your script ain't worth<br />a buffalo shit on a nickel!
2098077 2101757 So, the way it looks to me through<br />the cataracts I grant you,
2101847 2103757 is that you can either sign here,
2103787 2106877 and take 10,000 dollars<br />for your toilet-paper script,
2106987 2108877 or you can go fuck yourself!
2110157 2111647 With all due respect.
2118477 2119817 You really know Warren Beatty?
2120077 2121015 Yes I do.
2121016 2123417 I took a leak next to him<br />once at the Golder Globes.
2124617 2125417 Taco?
2144157 2145527 Got any kids, Lester?
2146727 2148587 Yeah, I have two daughters.
2150097 2151157 See 'em much?
2151877 2153727 I talk to 'em once a year…
2154417 2155240 maybe.
2155277 2156127 Why is that?
2159957 2161617 I was a terrible father.
2163847 2165357 The bullshit business…
2166157 2168789 it's like coal mining, you- you<br />come home to your wife and kids,
2168797 2170847 you can't… you can't wash it off.
2172677 2173387 You?
2175109 2176229 Yeah I got a son.
2177847 2179697 He lives in Virgina with his mother.
2183787 2184847 You're divorced?
2185877 2187097 Taking time off.
2189677 2190957 He needs to be, you know…
2192047 2193097 where he is.
2195447 2196927 Kids need the mother.
2206077 2210387 They caught the Shah's chief of security<br />trying to get on a plane to Paris.
2211847 2212617 Listen,
2212817 2216677 "since the incident, the number<br />of guards at the airport has doubled,
2216787 2220186 a thorough background examination<br />should be expected".
2220187 2221788 The movie cover isn't strong enough yet,
2221789 2223297 I need another week, Jack.
2223497 2224527 You don't have it.
2227697 2228987 We got an office,
2229247 2230677 we got business cards,
2231647 2233077 we got a poster.
2234387 2237387 If I'm the Revolutionary Guard, there's<br />nothing we couldn't have made at home.
2237847 2239987 Six people's lives depend on this.
2241527 2242327 It's not enough.
2242477 2245357 If we're gonna fool these people,<br />it has to be big,
2245497 2248017 and it has to have something<br />that says it's authentic.
2249477 2252077 I did a movie with Rock Hudson one time.
2253497 2255787 If you want to sell a lie…
2256927 2259417 get the press to sell it for you.
2260327 2263987 No no no, press event, then they're-<br />they're gonna read through the script.
2264277 2268127 I got a bunch of actors who are gonna read<br />from beginning to end, all the way through.
2268297 2270277 They have costumes and everything.
2270447 2274217 No, no, no, I can't, I got, uh,<br />Variety has the exclusive on that.
2274297 2277557 Any way to make this more uh…<br />Middle Eastern?
2278077 2279897 Mesopotamia?<br />Egypt?
2280277 2281097 Iran.
2281127 2284817 Look, I can get you in, but you<br />gotta promise me at least half a page.
2284987 2288217 No, no, this thing's an event,<br />it's going to be a spectacle.
2350017 2350787 Lester.
2350897 2353877 Nina, you look fabulous!
2354017 2355097 You doing the reading?
2355187 2357416 I'm playing Serksi, the Galactic Witch.
2357417 2358847 Great, I'll call ya.
2360957 2363617 Keep that fucking space<br />witch away from me.
2363847 2364697 You know her?
2365017 2366127 I was married to her.
2366247 2368127 Oh my God, Iraq is amazing!
2368187 2369187 Well, we're shooting in Iran.
2369297 2370817 Iran with an N?
2370957 2372477 Yeah.<br />We're very excited.
2372557 2373957 You ever watch the news?
2374047 2375957 What does the title refer to?
2376557 2377957 The Argo!
2378097 2378957 The thing…
2379357 2381127 Like Jason and the<br />Golden Fleece, or what?
2381128 2383959 No, no, it's the ship, it's the-<br />the spaceship, it goes…
2384062 2386727 it goes everywhere, it goes all…
2387127 2388727 …all throughout space.
2388877 2390077 So it's the Argonaut?
2390817 2391447 No.
2391647 2392927 What- what does Argo mean?
2393017 2394017 I don't know.
2394097 2395077 You don't know?
2395297 2397787 It means "Argo, fuck yourself"!
2399212 2401927 Will you pay me every attention,<br />ladies and gentlemen?
2402163 2406472 If our artists could settle in,<br />we'll just be ready to begin the reading.
2407570 2411147 Argo. From Mary Ann Boyd.
2411718 2414820 Begin on starship…
2425838 2429027 <i>The people working here are not diplomats.</i>
2429117 2431854 <i>In fact, as the Iman Khomeini said,</i>
2431948 2435901 <i>they have found no evidence that proves<br />that these people are diplomats.</i>
2435930 2440432 <i>All evidence proves that<br />these people are spies.</i>
2440777 2444232 <i>In the name of God,<br />the beneficent, the merciful,</i>
2444286 2447042 <i>our message to the waking<br />peoples of the world,</i>
2447303 2450142 <i>at this time we want to expose<br />the hateful acts of United States…</i>
2450166 2451986 Our world has changed,
2452957 2456133 Fires of hope stopped burning<br />in this galaxy long ago.
2456182 2457915 The ship is turning around.
2457952 2459685 Fire the thrusters!
2459857 2462783 He says a gravitational field<br />that strong will kill any…
2462823 2467044 <i>.. completely unjustified.<br />They and all others must know</i>
2467045 2470199 <i>that the United States<br />of America will not yield</i>
2470200 2473293 <i>to International Terrorism<br />or to blackmail.</i>
2473380 2475369 Sir, we'll be crashed.
2475417 2477707 There's no enough time to…<br />– <i>.. are controlled by capitalists,</i>
2477708 2479323 <i>and large oil companies.</i>
2479578 2483821 <i>The United States government considers<br />revolutionists as terrorists,</i>
2483947 2490079 <i>but itself and its CIA are the most<br />terrorizing organization of all time.</i>
2495001 2498068 We'll find her ship,<br />we will find our chance.
2498763 2500698 For the Argo lies my hope,
2500963 2502974 my hero, my husband.
2503024 2506262 <i>.. We will begin the trials and<br />carry out the sentences.</i>
2506263 2510011 <i>.. We wonder where and how this apparently<br />endless parade of hatred will end.</i>
2510904 2512167 What do they want?
2512175 2514904 <i>They say the question should<br />be not 'what', but 'who'.</i>
2514914 2518137 <i>The answer to this question is clear,<br />they want the former Shah,</i>
2518181 2521479 <i>.. They should be ashamed<br />to talk about human rights.</i>
2521539 2523789 <i>Carter and his government<br />have given asylum</i>
2523797 2525337 <i>to the worst criminal.<br />– .. in this compound,</i>
2525342 2526632 <i>for what, for life?</i>
2526851 2530572 <i>They will remain until<br />the Shah is returned.</i>
2530740 2533954 <i>But if the exiled Shah,<br />now in the New York City hospital,</i>
2534208 2537393 <i>leaves the United States<br />for any place other than Iran,</i>
2537443 2541104 <i>harsher decisions will be taken<br />against the hostages.</i>
2546865 2548624 .. We go outside of the ship now,
2548672 2550816 holding on a single red flower
2550865 2554734 as it goes to the ruins<br />of the starship in the desert,
2554769 2558621 fade to Back. The end.
2563828 2566264 Here it is. What did I tell you!
2566519 2569357 First shot of the picture.
2572938 2574109 "Argo, fuck yourself."
2574374 2576168 Argo, fuck yourself.
2613779 2614903 Brace yourself.
2614937 2618041 It's like talking to those two<br />old fucks from The Muppets.
2621856 2623570 Aliens and robots?
2624721 2625538 Yes, sir.
2626547 2629633 You're telling me that there is a movie<br />company in Hollywood right now,
2630013 2631958 that is funded by the CIA?
2632456 2634009 – Yes, sir.
2635021 2636845 What's wrong with the bikes again?
2636846 2638574 We tried to get the message upstairs, sir.
2638606 2641589 You think… you think this is<br />more plausible than teachers?
2641615 2645023 Yes, we do. One, there are no more<br />foreign teachers in Iran…
2645047 2647171 And we think everybody<br />knows Hollywood people,
2647179 2649186 and everybody knows they<br />ain't shootin' Stalingrad,
2649187 2651170 with Bob Hope directing<br />if it would sell tickets.
2652240 2654197 There are only bad options,
2654711 2656800 it's about finding the best one.
2657074 2659162 You don't have a better<br />bad idea than this?
2659298 2662068 This is the best bad idea we have, sir.
2662561 2663681 By far.
2671641 2675760 The United States Government has just<br />sanctioned your Science Fiction movie.
2676625 2678556 Thank you, sir.
2714253 2719944 I'm required to remind you that if you are<br />detained, the agency will not claim you.
2720865 2723023 Barely claim me as it is.
2724158 2726375 Is there any in case of obstacle?
2726473 2729265 Just Christine.
2731404 2733612 I should have brought some<br />books to read in prison.
2733761 2734695 No.
2735103 2737424 They'll kill you long before prison.
2739135 2741022 – Thanks for the ride.<br />– Yeah.
2750734 2753339 – Studio 6.<br />– We got a green light.
2753367 2755642 Keep the office running<br />until you hear otherwise.
2755739 2758765 – Argo fuck yourself.<br />– Argo fuck yourself.
2776628 2778267 <i>Your attention please,</i>
2778369 2782318 <i>this is the final calling for<br />British Airways flight 87.</i>
2815056 2817924 We are a nation of 35 millions,
2818035 2822656 and many of these people<br />are looking for to murder them.
2824950 2825852 Hey.
2826119 2826892 Hey.
2828433 2829741 Come to bed.
2830666 2832450 Another 5 minutes.
2843489 2845886 She pleaded with me.
2846622 2849585 When it started in the streets<br />nine months ago, she…
2850993 2853602 she begged for us to leave.
2854485 2856921 She packed our bags.
2857009 2860607 I said, "just- just a little bit longer".
2863198 2866413 And all I was thinking was…
2867329 2869390 "stay…
2869757 2871581 this is good for me.
2872891 2874182 Stay.
2877497 2879955 Show Newsom you got the balls".
2884948 2888144 I can't believe I put Kathy<br />in this position.
2896343 2898691 I think we're gonna die here.
2948122 2952414 "Iran is a hundred percent not<br />in a pre-revolutionary state".
2952492 2955688 CIA brief, November, 1st, 1979.
2955880 2958217 Can't be right all the time.
2958558 2959895 Kevin?
2959912 2961547 When did you get back?
2962518 2965828 The Shah escaped on the 747<br />so laden with gold bars,
2965846 2968183 that they didn't make it off the runway.
2968501 2969836 But you kept busy.
2969938 2974217 Fairing out the torture apparatus<br />of our friends fallen dictation.
2975026 2976662 It's getting worse.
2976694 2980249 Anyone that lands at Mehrabad<br />now fills in one of these.
2980957 2982883 This strip makes a copy<br />to the one underneath,
2982934 2985352 passenger keeps yellow,<br />airport keeps white,
2985360 2986909 when you leave the country,<br />they match them up
2986910 2989202 to verify you came into the country<br />when you say you did.
2989238 2990600 So if they look,
2990809 2993347 they'll see I didn't come into<br />the country with six people.
2993823 2995622 If they look.
2997863 3000822 When you land, you should go straight<br />to the Ministry of Culture and…
3001141 3004066 Islamic Guidance, kiss the ring.
3004520 3007757 Get on record as having<br />applied for film permit.
3007900 3011674 If they catch you later, at least they'll<br />be confused while they're torturing you.
3014545 3018403 IRANIAN CONSULATE - TURKEY
3029549 3031970 What will be the purpose<br />of your visit to Iran?
3032025 3035527 Uh… film production. Business.
3037515 3040454 Why didn't you get your visa in Canada?
3041667 3045379 Well, I would have loved to, except my<br />boss didn't send a telex until I got here.
3046060 3049759 If the guy had an intelligent thought<br />in his head, it would die of loneliness.
3070504 3072592 The Times and AP found out six escaped.
3073541 3076562 They know who they are, and they know<br />they're hiding out with the Canadians.
3076953 3079027 You guy'd better get them.
3079385 3081219 And get the hell out.
3081561 3084974 The Captain has informed us<br />that we're entering Iranian airspace.
3085111 3088841 We'll be coming through to collect<br />any remaining alcoholic beverages.
3244468 3246368 This film crew is just yourself?
3246487 3249164 No, we have six more from<br />Canada meeting us today.
3249300 3251398 You'd like to film at the bazaar?
3251717 3254178 The bazaar, maybe the palace.
3254426 3256096 Landmark sites.
3256374 3257709 I see.
3258739 3260659 The exotic orients.
3261047 3263862 Snake charmers, flying carpets.
3265231 3267832 You came to us at a complicated time.
3268389 3271410 Before the revolution forty percent<br />of the movie theaters in Tehran
3271415 3273192 were showing pornograph.
3273625 3274879 I understand.
3274990 3278001 The function of this<br />office is purification,
3278319 3281379 as well as promotion for the arts.
3282848 3285520 I'll review this for the Ministry.
3286822 3288283 Thank you.
3288306 3290361 – Salam.<br />– Salam.
3296267 3298947 Lester, you're working late.
3299079 3300924 Until the dawns early light.
3301244 3305203 You got stamina, Lester. I wanna be you.
3305259 3309174 Well, I'm a hundred and fifty years<br />old, so you wouldn't be me for long.
3318008 3320354 – Ambassador.<br />– Ken Taylor.
3320448 3322309 Thank you for what you're doing.
3322645 3325945 I was expecting more of a G-Man look.
3326451 3328969 I think you're thinking of the FBI, sir.
3329262 3330950 Ah. This way.
3343808 3346063 These are blank- you know, stamps…
3346240 3348325 Yeah, I'll take care of this.
3349498 3351015 How long?
3351377 3353874 A day to prep their covers…<br />two if they need it.
3353922 3355579 And- and you'll fly out with them?
3355654 3357028 Yeah.
3357543 3359135 There's something you should know.
3359448 3362541 We think our housekeeper's<br />figured out who they are.
3363201 3367595 We don't know if we can trust her.<br />So, sooner is better.
3417490 3418925 Hi.
3419014 3420964 Hi. My name's Kevin Harkins…
3421994 3423639 and I'm gonna get you home.
3424980 3427883 These are the screenplays<br />for your cover identities.
3429415 3431691 It's- it's theater of the absurd.
3431729 3433167 What are our chances?
3433275 3434650 Chances are good.
3434745 3437892 Good? Well, what's the uh…<br />what's the number value of good?
3437942 3440958 A thirty percent chance of<br />being publicly executed?
3441068 3444216 Can you- can you tell me what the<br />objection was to normal cover identities?
3444284 3446430 There are no Canadians in<br />the country for no reason.
3446511 3447812 They'll sniff us out regardless.
3447846 3450845 The Swedish Consul, they- they accused him<br />of being an American at the airport,
3450846 3452034 they held him for an hour.
3452040 3455089 We can't hold upon that, we don't know<br />what the hell movie people do.
3455090 3457167 That's why I'm here.
3457209 3460097 I'm gonna help you, I'm gonna be<br />with you the whole way. This is what I do.
3461052 3463390 Have you gotten people<br />out this way before?
3463995 3466179 This would be a first.
3467209 3470274 Do you know that everyday they catch<br />another friend of the Shah at the airport?
3470300 3472225 – Joe…<br />– Kangaroo trials, and-
3472234 3475615 And then firing squads just for having<br />American names in their phone books.
3476070 3477512 You've been here and hour,
3477769 3480742 and- and you're asking us to trust<br />you with our lives, Mr…
3480824 3482225 Harkins.
3482480 3484507 That's your real name?
3484611 3485886 No.
3488675 3492513 I know there are risks involved.<br />Serious risks.
3493032 3496009 But it is time to go.
3497071 3499600 We've got orders to close<br />the embassy and go back.
3499720 3501926 There's nowhere for them to stay.
3502633 3505607 We will never make it through<br />immigration at the airport.
3505742 3507257 I'm serious.
3507313 3510993 I mean no, this is what? The part we say,<br />this is so crazy it might actually work?
3511001 3512996 – Come on!<br />– I saw in Burma, they get people out.
3513004 3516131 Snitches and Banana Republic, they get<br />them over the border after the coup,
3516139 3518406 pay the guards at the crossing a<br />hundred bucks to look the other way.
3518422 3520541 You know, his opinion got us out<br />in the first place.
3520630 3524524 If we go out there with fake passports,<br />we are spies, period, that's execution.
3524540 3525860 You got a problem lying, Joe?
3525871 3527820 But the point is, we can't stay here!
3528108 3531486 If we get caught, you and Pat go on trial<br />for harboring the enemy, you know that.
3531649 3534594 Pat and I have discussed this,<br />it's the risk we took.
3535364 3538369 That man out there has got bad<br />cards and he is going to lose,
3538379 3541359 and if he loses… it's our lives.
3542745 3545723 And his life too.
3545926 3548608 Look, we don't have any alternatives.
3548733 3551004 We gotta go.
3556068 3559614 These cover identities were created<br />specifically for each one of you.
3559889 3562422 What you need to do is memorize<br />everything that's inside.
3562548 3566620 Who you are, what you are, where you've<br />been, complete bio. And then add to that:
3566913 3570144 where do you vacation, what are you<br />allergies, who'd you have an affair with.
3570407 3571658 The only way this works,
3571784 3575214 is if you believe that you're these people<br />so much that you're dream like them.
3576482 3578633 Get started tonight.
3578670 3581649 I'll be back tomorrow. We'll get going.<br />Good luck.
3587354 3589289 Wow, my guy kind of sucks.
3589386 3590901 What's your name?
3591296 3593984 Mike McEwan A.
3594410 3595730 Sounds convincing.
3595758 3597849 Kathy, what's your name?
3625535 3628520 <i>The Loveboat will be seeing<br />fifteen minutes from now.</i>
3629971 3632458 <i>.. insisted that the crisis in Afghanistan</i>
3632469 3636302 <i>will not divert the attention of the United<br />States from the plight of the hostages.</i>
3636336 3639564 <i>.. he seems to be if not impotent,<br />but at least reluctant…</i>
3639754 3643188 <i>The United States finds itself<br />in such bitter confrontation</i>
3643196 3647320 <i>with the Soviet Union over that<br />country's invasion of Afghanistan…</i>
3647627 3650051 <i>The United States is now<br />moving towards the decision</i>
3650052 3652553 <i>to boycott the summer<br />Olympics in Moscow.</i>
3653507 3657278 Bad new, bad news. Even when<br />it's good news, it's bad news.
3657344 3660995 John Wayne's in the ground six months,<br />this is what's left of America.
3689366 3691635 The Minister of Culture and Guidance
3691636 3693167 has approved your location scout.
3693202 3694696 He will send his representative
3694697 3698237 to meet you and your crew at the<br />Grand Bazaar tomorrow at 3 P.M.
3699164 3701000 They called your bluff.
3701346 3703824 – Maybe they're cooperating.<br />– Absolutely not.
3703990 3708663 Seven Americans walking the bazaar<br />is asking for a riot, it's the hive.
3708933 3710291 Seven Canadians, Jack.
3710333 3713677 Never give them opening shots at a cover.
3714316 3716974 – Are they even ready?<br />– They're getting there.
3717211 3719193 There's no prize for most improvements.
3719218 3720115 I don't have a choice.
3720123 3723217 We say no, they show up at their residence<br />and drag everyone out at gun point.
3723240 3725082 How well do you think their<br />covers are gonna hold up
3725083 3727052 when they're getting their<br />fingernails pulled out?
3747447 3751652 You want us to go the Grand Bazaar<br />at three o'clock in the afternoon?
3752196 3756246 We go to the bazaar today, we<br />fly from the airport tomorrow.
3757665 3759486 We won't do it.
3760930 3763943 He told them that there are six of<br />us, so then they're expecting six,
3763961 3765523 it would be suspicious not<br />to show up at this point.
3765552 3767464 Goddammit, guys! What else<br />do we have to do?!
3767795 3769292 Alright? What el- what-<br />what's the alternative?!
3769300 3771042 We don't have to show them<br />the only cards we're holding,
3771043 3772340 which is that they<br />don't know we're here!
3772348 3774782 I get it! That's the ball game,<br />okay, we- you know,
3774829 3777400 Look, we don't have any other…<br />other choice! What are we gonna do?!
3777405 3780036 Who says that we'll know<br />our covers well enough?
3780056 3781598 We're no in the CIA!
3782717 3784080 It's suicide.
3784408 3786627 I'm asking you to trust me.
3787819 3790358 I don't trust you.
3791646 3793102 This is the game, Joe.
3793203 3794340 What world are you living in?
3798347 3799887 Joe?
3806170 3808087 So, we'll see you at two.
3831175 3836511 So, don't be recognizable, but look<br />exactly like your passport photo.
3837451 3840085 I haven't been this nervous<br />since our wedding.
3841657 3844538 Only this isn't a huge mistake, hopefully.
3844932 3847540 Like this… Okay.
3849794 3851342 Hello?
3853957 3855501 Hello?
3856154 3857902 Hello?
3864063 3865674 Who was that?
3868759 3870693 – Mark?<br />– Yeah?
3872559 3874169 I'm scared.
3876587 3878624 It's okay.
3918697 3920042 Where are they?
3920288 3922169 In the kitchen.
3938563 3940542 This is what I do…
3940569 3942257 I get people out…
3943655 3945924 and I've never left anyone behind.
3948133 3950885 I wish I could believe you, Mr. Harkins.
3955618 3957679 My name is Tony Mendez.
3958180 3961876 I'm from New York, my worked construction,<br />my mother teaches elementary school,
3961904 3964515 I have a wife and a ten year old son.
3966933 3970947 You play along with me today, I promise<br />you I will get you out tomorrow.
3976069 3977474 Fuck.
4046767 4048162 Hang on.
4096602 4098422 You alright?
4103092 4105527 Okay, tell me who you are?
4106146 4108311 Mike McEwan, cameraman.
4108641 4111133 Robert Baker, director.
4111754 4113968 Timothy Harris, location manager.
4114062 4116167 Mary Ann Boyd, screenwriter.
4116224 4118133 Rachel Dewart, production designer.
4118181 4120042 Sean Bissett, associate producer.
4120113 4122853 Alright, let's go make the movie.
4135445 4137613 Welcome, welcome,<br />my name is Reza Borhani.
4137639 4138995 Kevin Harkins, I'm the producer.
4139067 4141930 – Nice to meet you.<br />– This is Mike McEwan, our cameraman,
4141945 4144382 this is Tim, this is Mary,<br />our screenwriter,
4144390 4145986 and this is our director, Bob Baker.
4145987 4147475 – You are the director?<br />– Yes.
4148121 4150489 Is this film a foreign brides film?
4151366 4152798 I'm sorry?
4152869 4156398 A film where a foreign bride<br />comes to Iran, but uh…
4156477 4159721 she doesn't understand the<br />language or the customs,
4159763 4162173 and there is misunderstandings and laughs?
4162229 4163870 Oh, no.
4168630 4173222 The bazaar in Tehran is one<br />of the largest in the world.
4173317 4174980 [Farsi] Izar, salam, choukran.
4175025 4179300 This Bazaar has been on this spot<br />for over 8000 years.
4179340 4184842 You can find many items such as<br />paper, spices, precious metals,
4184964 4187836 All, right here.<br />Uh, right this way.
4187869 4189670 [Farsi]
4192749 4194226 This way.
4209211 4210756 – Uh, Mike?<br />– Yeah.
4210984 4212550 If I was to say that you're looking<br />through the wrong end
4212558 4214801 of that view finder, would I be right?
4217281 4218697 Yeah.
4226174 4227891 Just a little bit now.
4238014 4239679 [Farsi]
4239862 4241877 [Farsi]
4256891 4259952 Please wait here, let's uh, stay together.
4277141 4278933 He wants to know the<br />photograph you took…
4278986 4281871 It's okay, it's her job to take<br />photographs. Production design.
4282277 4285420 He says, he did not give you permission<br />to take photograph of his store.
4285525 4287522 Well that's okay, you can<br />tell him he can have it.
4290464 4292755 Please, please take that photograph.
4322597 4325899 He's saying that the Shah killed<br />his son with an American gun.
4328530 4331154 No! Canada! Cana- Canada!
4331242 4334082 Ι'd lіkе tо ѕuggеѕt thаt<br />wе аrе еndіng thіѕ vіѕіt!
4337282 4338897 Let's go off this now!
4340322 4341522 You Know Sister
4341547 4344747 Those who are with him Rasool of Allah<br />we are tender among ourselves
4344772 4346672 but stern against the Kufar
4346697 4348297 As God wills it
4349922 4353022 But those who sit silently have sinned
4354847 4357047 How else may i help, sir ?
4357172 4359372 No, no just one thing
4361097 4362597 How long have they been here ?
4363522 4365122 Pardon ?
4366447 4368247 The guest of the Ambassador
4368172 4369372 The guest of the Ambassador<br />How long have they been here
4372097 4374297 They Arrived two days ago
4374522 4379322 Forgive my intrusion, one must be vigilant
4380647 4383847 Everyone in this house is a friend of Iran
4418297 4419710 How did it go?
4421247 4423815 What about tomorrow?
4424071 4426555 Tomorrow they'll be ready.
4447504 4452224 A man in Scranton is placing a flag<br />in his lawn for every day of captivity.
4452461 4456080 He runs out of lawn,<br />Kennedy wins the primary.
4456170 4458970 The six with the Canadians are coming out.
4469803 4471420 Who signed off on this?
4471508 4473442 You! Where was your passport issued?
4473533 4474990 – Vancouver.<br />– Where were you born?
4475041 4476407 – Toronto<br />– "Torono".
4476431 4477728 Canadians don't pronounce the T.
4477772 4480348 Some Komiteh guard is<br />actually gonna know that?
4480484 4484062 If you're detained for questioning they<br />will bring out someone who knows that, yes.
4484415 4487975 Mary, who were the last three<br />Prime Ministers to Canada?
4488196 4490617 Uh… Trudeau, Pearson and Diefenbaker.
4490680 4492712 – What's your father's name?<br />– Howard.
4492797 4494451 – What's his occupation?<br />– Fisherman.
4494538 4496941 – Where were you born?<br />– Halifax, Nova Scotia.
4496971 4498453 What's your date of birth?
4498726 4501167 February 21st, 1952.
4501246 4502902 Good. What's your job on the movie?<br />– Producer.
4502910 4505093 Associate producer. What was<br />the last movie you produced?
4505291 4506968 – "High and Dry".<br />– Who paid for that?
4507082 4508516 – CFDC.<br />– What's your middle name?
4508680 4510659 What's your middle name?<br />What's your middle name?
4510678 4512645 – Leon…-<br />– Shoot him! He's an American spy.
4514031 4516330 Look, they're gonna try<br />and break you. Okay?
4516371 4517862 By trying to get you agitated.
4517911 4519792 You have to know your<br />resume back to front.
4519822 4522044 Do you really believe your little<br />story's gonna make a difference
4522057 4524435 when there's a gun to our heads?
4525406 4528935 I think my story is the only thing<br />between you and a gun to your head.
4530897 4532320 That's right.
4538090 4541137 Hey. They made it through<br />the location scout.
4553189 4555328 You have a call.
4565834 4569079 – What is it?<br />– Go to black on green.
4570547 4571942 Go.
4571993 4573671 – It all just changed.<br />– What?
4573726 4575533 They're calling it again,<br />you gotta come back.
4575648 4577056 – What?<br />– Flight Chiefs are planning
4577071 4579222 a military rescue of the hostages,
4579245 4582761 Delta Force started training<br />to storm the grounds. So,
4582804 4585508 if the six of them are brought down there,
4585575 4587633 they won't be held for long.
4588626 4592219 Goddammit! I never would have exposed them<br />if I wasn't authorized to get them out!
4592259 4594937 – It's over, Tony.<br />– If they stay here, they will be taken.
4595035 4597816 – Probably not alive.<br />– Listen to me!
4598009 4599644 The thinking has changed.
4599813 4603026 Six Americans get pulled out of<br />the Canadian diplomat's house
4603038 4605542 and executed, it's a world outrage.
4606042 4609306 Six Americans get caught<br />playing movie make-believe
4609315 4611765 with the CIA at the airport and executed,
4611928 4616722 it's a national embarrassment.<br />They are calling the operation.
4619201 4621766 We're responsible for these people.
4622594 4626176 What we are is required to follow orders.
4626392 4627898 I'm sorry.
4645504 4647050 Come in.
4647930 4650889 We're ready to try again.
4651792 4653248 You're ready.
4653414 4655342 You worked hard.
4655802 4659308 Probably the best thing to do<br />for you right now would be…
4659475 4661294 just to relax.
4661819 4663254 Okay.
4663528 4665031 You did good.
4665785 4667292 Thanks.
4693460 4696379 So you know.
4696473 4700655 Exfil wants you to burn the<br />passports before you leave.
4702321 4704194 If you tell them now, they'll panic.
4704213 4706712 I think it's best if you just don't show.
4708850 4711428 It was always a fucked mission.
4711902 4714665 You came closer than anybody else.
4863280 4864468 It's off…
4864481 4866601 they want us to pack up the office.
4869214 4872419 This can wait. Let's go get a drink.
4896475 4898506 He's late.
4912145 4913096 O'Donnell.
4913143 4916127 Somebody's responsible<br />when things happen, Jack.
4917074 4918477 I'm responsible.
4918855 4920421 I'm taking them through.
4920672 4922310 Tony?
4931370 4933058 Alan! Alan,
4933084 4935852 we need to confirm those seven<br />tickets out of Tehran on Swissair.
4935868 4937072 Engell shut that down.
4937118 4938562 I say it's back on!
4938617 4940826 – I can't do it, it's back stopped!<br />– Wait wait, wait a minute!
4941366 4942913 What the hell are you talking<br />about, back stopped,
4942921 4944294 what the hell does that mean?
4944338 4947100 Carter's gotta say yes<br />for us to get the tickets.
4957175 4958575 Time to go.
4968983 4970417 Alright.
4971383 4974068 – Where's Engell?<br />– Uh, he's in a meeting.
4974190 4976012 Pull him out.
4977336 4978508 Pull him out!
4980896 4982784 Thank you. See you soon.
4982794 4984198 Sahar's on the bus.
4984304 4986374 – Great.<br />– Sahar will be fine.
4986422 4988596 – Thank you.<br />– Thank you!
4988621 4989997 You two leave right now.
4990029 4991824 We'll leave on the train in half an hour.
4991864 4993284 Good.
4996780 4998223 And he said no.
4998256 5000350 This is not a long leisure<br />and it never has been,
5000374 5002207 and you don't decide if it goes!
5002626 5004306 It is going!
5004505 5006487 Jack. You are this close.
5006514 5008272 Am I? Am I really that close?
5008319 5009741 You are this Goddamn close to-
5009768 5014072 I am not gonna leave him at the airport<br />with six people and his dick in his hand.
5014161 5016205 You tell the director<br />to call the White House!
5016265 5018027 Do your fucking job!
5026297 5029155 – Get to your plane, Claude<br />– Oui monsieur.
5034657 5038400 First time anyone's gonna ask you<br />a question is at the first check point.
5038600 5041401 The first check point is just to<br />get a look at your passports.
5041732 5044548 Passports came straight from<br />Ottawa last week. They're clean.
5045482 5047612 You're gonna find White<br />House Chief of Staff!
5047695 5048958 How would I find him?
5049086 5052153 We're a fucking spy agency! Find him!
5052689 5055903 The second check point is immigration.
5056258 5058041 You're each gonna hand them one of these.
5058126 5061057 It says that you landed in<br />the country two days ago.
5061163 5064095 They'll look for the matching<br />white one, which doesn't exist.
5064261 5066605 You'll say you don't know what happened…
5066631 5069037 and if you believe they<br />lost they white set,
5069304 5070828 they'll believe it too.
5071171 5074726 Jordan's in the West Wing,<br />he's not taking calls.
5076098 5077663 Where are his kids?
5077754 5078897 What?
5078976 5081454 Where do his kids go to school?
5087729 5089131 Thank you, thank you.
5089213 5092058 Pace Academy, Buckhead, Georgia.
5094975 5096123 White House.
5096228 5100377 Yes, this is Mr. Murphy from Pace<br />Academy calling for Mr. Jordan.
5100924 5103314 Yeah, I'm afraid it is an emergency.
5103540 5106192 Hold for the Chief of Staff's Office.
5106343 5108337 The third check point is the trap.
5108457 5110381 It's manned by the Revolutionary Guard,
5110444 5113470 most of them were educated<br />in the U.S and Europe…
5113636 5116610 and all of them are looking for Americans.
5128781 5130472 – Hello?<br />– Jack O'Donnell from CI-
5130504 5131543 – Wait, wait! Who?
5131615 5133672 Iran Guesthouse operation is ready now,
5133682 5135370 if we don't have the President's go ahead,
5135380 5136911 they are going to be captured.
5137798 5139485 David, pick up!
5156606 5159209 Zurich, it's under Harkins.
5167214 5170611 I'm sorry sir, I don't see<br />you'd have these reservations.
5173406 5175246 Telex for Flash!
5176084 5180170 Would you mind checking again, please?
5186909 5190228 Copy D.S., confirm the tickets, go!
5203133 5205655 My apologies, they just came through.
5212503 5214209 Swisair says they picked up the tickets.
5214228 5216695 Get the L.A. office, tell them<br />to be ready, in case they call.
5216777 5219347 We told them to shut that down.
5250528 5252032 There you go.
5268771 5270591 Not here.
5333325 5335502 When did you come through Iran?
5335700 5337315 Two days ago.
5337492 5339541 What was the purpose of your visit?
5340173 5343499 We are looking for locations for a film.
5349661 5351580 – We have a….<br />– Oh, yeah,
5351653 5355825 I've got a letter from<br />the Ministry of Culture.
5356542 5358809 If you want to look at that.
5380248 5381746 You can go.
5390536 5391969 Come on, come on.
5416481 5417796 Passports.
5417896 5419686 No passports, no plane.
5423518 5425056 Passports.
5429959 5431571 Passports.
5440853 5442200 [Farsi]
5474372 5475674 We're together yes, uh-
5479713 5482076 Pierson's telling Swissair<br />they're not on the plane.
5482108 5483434 They should have boarded already.
5483470 5485346 Still no answer in L.A.
5513071 5516271 Yes, it's a fantasy story about a war in another world
5516296 5520496 Here you can see our notices
5522521 5524721 Of course i speak Farsi
5524746 5525946 i wish to makes a film in iran
5540505 5542934 N-No, I'm… I'm now a writer, and uh…
5544139 5546197 Kevin, give me the storyboards.
5546222 5550022 These are the drawings that show<br />what we will film for the movie
5550447 5553647 Allien Villains have taken<br />over the hero's planet
5553672 5556872 The Villains know he is the chosen one<br />so they kidnap his son in the spice market
5556897 5559097 So he and his wife storm the castle
5559122 5567322 The people.. hold that.. the people are inspired to join him<br />they are farmers, but they learn to fight
5569047 5573247 And the king of the alliens is destroyed<br />when the people find their courage
5580928 5584317 You don't go until we verify.
5587429 5589847 – I understand.<br />– Sir…
5590293 5592078 Call our office.
5592196 5593840 They'll verify.
5618670 5620604 .. It goes all the way<br />throughout the thirties.
5620636 5621407 Hold on pal, we're shooting.
5621408 5622784 We're just going to the<br />producer's building.
5622823 5625268 Yeah I understand, I understand<br />but we're shooting.
5659390 5664040 <i>Swissair announces final boarding<br />to flight 3-6-3 to Zurich.</i>
5671225 5673045 Recess, back to one!
5673548 5675277 – Alright, recess.<br />– We going again!
5675650 5678602 Again, everyone!<br />And… we're rolling!
5678632 5681451 – We're going to the producer's building.<br />– Sorry, we're rolling
5717345 5720151 Sorry pal, we're gonna be in the movie.<br />Call my agency.
5720186 5721702 Sir!
5733803 5736273 Studio 6 Productions.
5736379 5738885 May I speak to a Mr. Kevin Harkins?
5739016 5742299 I'm sorry, Mr. Harkins is out of<br />country on a location scout.
5742307 5744068 May I take a message?
5760791 5764305 Doors are closing for<br />flight 3-6-3 to Zurich.
5772992 5775095 – We can go.<br />– Excellent.
5782741 5786076 You can these. It's a gift.
5798448 5801256 [Farsi] Wait a moment.<br />Others are coming.
5937752 5941207 Swissair 3-6-3, clearance for taxi.
5943127 5947662 Swissair 3-6-3, you are<br />number two for departure.
5995601 5998835 Swissair 3-6-3, you are<br />cleared for take off.
6002383 6005027 Swissair 3-6-3,<br />clear for take off.
6069976 6073324 – We got wheels up!<br />– Wait.
6087972 6090291 Ladies and gentlemen,<br />it is our pleasure to announce
6090302 6092372 that alcoholic beverages<br />are now available
6092375 6094987 as we have cleared Iranian airspace.
6130155 6131525 They're clear.
6132245 6134192 Yes! Yes!
6138689 6140277 They're out!
6140900 6142667 They're out. They're out!
6147509 6149676 Great work, boys.
6161925 6165233 You are admitted to the republic of Iraq.
6210452 6212561 We made history today.
6213394 6216836 " History starts out as farce<br />and ends up as tragedy".
6217280 6219177 Or it's the other way around.
6219437 6220641 And who said it?
6220807 6222260 Marx.
6222970 6226075 Groucho said that?
6228587 6231569 Called 'The Times' to nail<br />it to the Goddamn door.
6231612 6232969 CIA are the good guys.
6232981 6234877 The Canadians are the good guys
6235181 6237433 And if we're not agreeing, them too.
6237475 6241830 Only. Canada takes the credit, or<br />they'll retaliate against the hostages.
6242885 6244781 Great Satan wasn't involved.
6245556 6247607 No CIA.
6247698 6249724 Is that right, Jack?
6251491 6253402 Involved in what?
6254069 6257279 We were surprised as anybody.
6259520 6261379 Thank you, Canada.
6261521 6264049 <i>We knew that each day<br />that they stayed there,</i>
6264050 6266389 <i>the danger was becoming greater.</i>
6266485 6270435 <i>We had been looking for a solution to have<br />them to leave the country during the past-</i>
6270462 6273840 <i>.. Day 87, and finally a sliver<br />of really good news…</i>
6273912 6276399 .. American department of State<br />hereby honors
6276998 6278654 Joe Stafford…
6279263 6280670 Kathy Stafford…
6282201 6283802 Mark Lijek…
6284732 6287540 The Americans will be forever grateful
6287593 6289781 to our great and ally to the North,
6289793 6292417 for the protection and safe passage,
6292515 6294202 provided to our diplomats.
6294314 6295568 – Bob Anders…
6295958 6298375 Here or anywhere in the world…
6298471 6300343 Canada will pay…
6301742 6305606 for this violation of the<br />sovereignty of Iran.
6305731 6310260 .. ambassador Ken Taylor<br />and the great nation of Canada.
6314007 6316271 So I'm sitting in Jerry's this morning,
6316390 6318025 I'm having breakfast.<br />Waitress comes over to me,
6318093 6319898 she's waving a newspaper, she says:
6319948 6321736 'You see what those Canadians pulled off?
6321872 6323982 Why can't we do something like that?"
6324111 6326305 I said to her, do you know what I said?
6326488 6327887 No, what?
6328043 6330675 "Argo, fuck yourself!"
6358644 6360165 All set.
6360483 6362303 Thanks a lot.
6376263 6379024 And I left my autograph book at home.
6384309 6387643 His eminence called me.<br />He wants to see you.
6387900 6390430 Probably wants to fire me himself.
6390806 6393998 He wants to give you<br />the Intelligence Star.
6394280 6396111 You're getting the highest award of merit
6396114 6399794 of the clandestine services<br />of these United States.
6400604 6402526 Ceremony's on the fourteenth.
6402869 6406628 If they push it a week I can bring<br />Ian, that's his winter break.
6407518 6411722 The op was classified. So…<br />the ceremony's classified.
6411808 6415440 He can't know about it,<br />nobody can know about it.
6416571 6420417 So they're just gonna give me an award,<br />then they're gonna take it back.
6420490 6422227 That's right.
6423167 6426608 If we wanted applause we would<br />would have joined the circus.
6426790 6429484 – I thought we did.<br />– Yeah.
6429696 6433099 Carter said you were a great American.
6433476 6435061 Great American what?
6435658 6437481 He didn't say.
6450423 6453146 What happened to your picture?
6453381 6455662 It's in turn around.
6496607 6498987 Can I come in?
6607282 6830082 == sync, corrected by <font color=#00FF00>Scorpion</font> ==