150440 154286 Based on a true story.
154440 158331 U.S. Embassy, Iran - November 4, 1979
574120 577044 Leave the building, go now.
577200 579282 Iranians go first.
579440 581090 Now, hurry!
666560 668722 STATE DEPARTMENT - 7TH FLOOR
682200 684202 CANADIAN AMBASSADOR'S RESIDENCE, TEHRAN
703568 705447 WHITE HOUSE, CHIEF OF STAFF'S OFFICE
764560 768884 69 DAYS LATER
986008 988774 C.I.A. HEADQUARTERS, VIRGINIA
1357568 1360431 U.S. EMBASSY, TEHRAN
1765960 1767689 Sοme Americans are missing.
1767840 1770002 Look at the repaired list of embassy employees.
1771520 1773124 Τhe numbers dοn't match.
1773280 1776204 Finish assembling the pictures frοm the embassy.
1776360 1778886 All I need is their faces and I will find them.
1779080 1780809 Yes, sir, it will be dοne.
1833400 1838088 BURBANK, CALIFORNIA - JANUARY 19, 1980
2142440 2144568 Sahar, how are you doing?
2145560 2147005 Fine, thank you.
2148320 2150482 Your friends from Canada, ma'am.
2150640 2154326 All this time. They never go out.
2819040 2822111 EMBASSY BASEMENT - JANUARY 23, 1980
3043360 3046840 OFFICE OF THE SECRETARY OF STATE<br />JANUARY 25, 1980
3427760 3431845 ISTANBUL, TURKEY - JANUARY 27, 1980
3517800 3521771 IRANIAN CONSULATE - TURKEY
4836920 4838080 Peace be upοn yοu.
4838120 4839485 And upon you, sir. Welcome.
4839680 4840920 I hοpe yοu are well.
4841080 4842764 Τhank yοu very much. Hοw are yοu?
4842960 4845327 I'm very well. What's yοur name?
4885920 4887001 You know, sister...
4887160 4891165 ...those who are with him, Rasool of Allah,<br />we are tender among ourselves.
4891360 4892885 But stern against the Kufar.
4893520 4894931 As God wills it.
4896560 4899769 But those who sit silently have sinned.
4901240 4903242 How else may I help, sir?
4903400 4905721 No, no, just one thing.
4907600 4909250 How long have they been here?
4910480 4911527 Pardon?
4912880 4914562 The guests of the Ambassador.
4914563 4916883 The guests of the Ambassador.<br />How long have they been here?
4918840 4920410 They arrived two days ago.
4921200 4925922 Forgive my intrusion, one must be vigilant.
4927200 4930090 Everyone in this house is a friend of Iran.
6098360 6101842 Yes, it's a fantasy story about<br />a war in another world.
6102000 6103729 Here you can see our notices.
6108000 6109889 Of course I speak Farsi.
6110080 6112287 I wish to make a film in Iran.
6135160 6139210 These are the drawings that show<br />what we will film for the movie.
6139400 6142051 Alien villains have taken over the hero's planet.
6142200 6145409 They fight for their families and<br />take back the city.
6145560 6151886 The villains know he is the chosen one,<br />so they kidnap his son in the spice market.
6153440 6156046 So he and his wife storm the castle.
6156240 6160432 The people... hold that... the<br />people are inspired to join him.
6160458 6163274 They are farmers, but<br />they learn to fight.
6167000 6168809 They shoot weapons at their enemies.
6173000 6176243 And the king of the aliens is destroyed<br />when the people find their courage.
6787360 6790523 You are admitted to the Republic of Iraq.
7178480 7182843 The Iran Hostage Crisis ended on January 20.<br />1981, when all
7182869 7187545 remaining hostages were released.<br />They spent 444 days in captivity.
7190800 7192991 The involvement of the C.I.A.<br />complemented efforts of
7193017 7195227 the Canadian embassy in freeing<br />the six held in Tehran.
7195253 7198293 To this day, this story<br />stands as an enduring model
7198319 7201318 for international cooperation<br />between governments.
7202360 7208766 All of the Houseguests returned to the U.S.<br />Foreign Service after their ordeal in Iran.
7210320 7214433 Oscar-winning makeup artist John Chambers was<br />awarded the C.I.A.'s Intelligence Medal, its
7214459 7218345 highest civilian honor. He and Mendez remained<br />friends until Chambers' death in 2001.
7222080 7225505 Tony Mendez's Intelligence Star<br />was returned to him in 1997,
7225531 7229068 when the Argo operation was<br />declassified by President Clinton.
7239120 7247084 He lives in rural Maryland with his family.