1062 2723 Give me something for the pain!
2797 5925 Sorry, son, we haven't got anything<br />to give you.
7034 9468 These animals is driving me crazy!
10129 12290 What luck! You've got my jack!
12365 14959 Give me an ace and I'll start another war!
15034 16695 I'll bid the moon!
20606 24667 I'll never see you or Pa again.
25645 27374 This leg's got to come off, soldier.
27446 29778 No, no! Leave me alone!
29882 31008 I'm sorry, soldier.
31083 33017 We're all run out of chloroform, Dr. Meade.
33085 34746 Then we'll have to operate without it.
34820 36617 No, no! Leave me alone!
36689 38953 You can't do it. I won't let you do it to me!
39025 42256 Tell Dr. Wilson to take this leg off<br />immediately. It's gangrene.
42328 44387 No, no! Don't!
44463 47193 I haven't seen my family in three days.
47266 49598 I'm going home for half an hour.
49702 51260 Orderly! Give me a lift.
55408 57638 Nurse, you can free this bed.
58644 60168 Miss Scarlett!
61814 63509 Why, Frank Kennedy!
63582 65641 Miss Suellen, is she well?
65851 69014 When did they bring you in?<br />You all right? Are you badly hurt?
69088 71682 - But Miss Suellen, is she...<br />- She's all right, but I...
71757 73657 Dr. Wilson needs you<br />in the operating room.
73726 76718 He's going to take off that leg.<br />Better hurry.
77997 79430 I'll be back.
81033 83524 No, no, leave me alone!
83969 86733 No, no, I can't stand it!
87173 89801 No don't! Don't cut!
90576 91907 Don't cut!
92478 94275 Don't, don't!
94647 95773 Please!
96182 97877 Where's the nurse?
102455 103479 Dr. Wilson's waiting.
103556 105751 Let him wait! I'm going home!<br />I've done enough.
105825 109317 I don't want any more men dying!<br />I don't want any more!
170456 171684 Big Sam!
172691 174659 Big Sam! Big Sam!
175761 178252 Almighty Moses, it's Miss Scarlett!
178330 179490 Big Sam!
180032 181158 Big Sam!
181233 184600 Sam, 'Lige, 'Postel, Prophet!<br />I'm so glad to see you!
184670 187366 Tell me about Tara, about my mother.<br />She didn't write me.
187439 189498 - She's gone and got sick, Miss Scarlett.<br />- Sick?
189575 191065 Just a little bit sick, that's all.
191143 194738 Your pa was wild when they wouldn't<br />let him fight 'cause of his broken knee.
194814 198944 He had fits when they took us field hands<br />to dig ditches for white soldiers to hide in.
199018 200849 But your ma says<br />the Confederacy needs us.
200920 202353 So we's gonna dig for the South.
202421 203547 Sam, was there a doctor?
203622 204748 Ma'am, we've got to march.
204824 207657 Goodbye, Miss Scarlett.<br />Don't worry, we'll stop them Yankees.
207726 211423 Goodbye, Big Sam. Goodbye, boys.<br />If any of you get sick or hurt, let me know.
211497 212930 - Goodbye, Miss Scarlett.<br />- Goodbye.
212998 214659 - Goodbye.<br />- Goodbye.
234820 235980 Scarlett!
236155 237349 Scarlett!
240659 243719 Climb into this buggy.<br />This is no day for walking.
243796 245024 You'll get run over.
245097 246325 Oh, Rhett!
246799 249029 Drive me to Aunt Pitty's, please.
250603 253003 Panic's a pretty sight, isn't it?
255841 258435 That's just another of Gen. Sherman's<br />calling cards.
258510 259841 He'll be paying us a visit soon.
259912 262676 I've got to get out of here<br />before the Yankees come!
262748 264682 And leave your work at the hospital?
264750 268550 Or have you had enough of death and lice<br />and men chopped up?
268621 270919 I suppose you weren't meant<br />for sick men, Scarlett.
270990 273015 Don't talk to me like that. I'm so scared.
273092 275151 I wish I could get out of here.
275227 276660 Let's get out of here together.
276729 279960 No use staying here and letting the South<br />come down around your ears.
280032 282830 There are too many nice places<br />to go and visit.
282902 285200 Mexico, London, Paris...
285271 287136 - With you?<br />- Yes, ma'am.
287439 290875 With a man who understands you<br />and admires you for just what you are.
290943 294037 I figure we belong together,<br />being the same sort.
294413 299077 I've been waiting for you to grow up and<br />get that sad-eyed Ashley out of your heart.
299151 303588 Well, I hear Mrs. Wilkes is going to have<br />a baby in another month or so.
303656 307615 It'll be hard loving a man<br />with a wife and baby clinging to him.
310029 314090 Well, here we are. Are you going with me,<br />or are you getting out?
314400 319201 I hate and despise you, Rhett Butler,<br />and I'll hate and despise you till I die.
319905 322772 Oh, no, you won't, Scarlett. Not that long.
330316 331840 Miss Scarlett! Miss Scarlett!
331917 335614 Folks is all going to Macon and folks is<br />running away and running away.
335688 339055 I can't bear it!<br />Those cannon balls right in my ears!
339124 341354 I faint every time I hear one!
342294 344626 Uncle Peter, look out for that trunk!
344697 346324 But, Aunt Pitty, you aren't leaving?
346398 348730 I may be a coward, but oh, dear!
349234 351168 Yankees in Georgia!
351370 352462 How did they ever get in?
352538 355268 I'm going, too. Prissy, go pack my things.<br />Get them, quick!
355341 357104 Wait, Aunt Pitty, I won't be a minute.
357176 359144 Scarlett, do you really think you ought to?
359211 360269 Scarlett!
360346 363315 What is this?<br />You ain't planning on running away?
363382 366840 And don't you dare try to stop me.<br />I'm never going back to that hospital.
366919 369945 I've had enough of smelling death<br />and rot and death.
370022 373116 I'm going home. I want my mother.<br />My mother needs me.
373192 375888 Now you've got to listen to me.<br />You must stay here!
375961 378953 Without a chaperon, Dr. Meade?<br />It simply isn't done!
379031 381591 Good heavens, woman, this is war,<br />not a garden party!
381667 383294 You've got to stay. Melanie needs you.
383369 384427 Oh, bother Melanie.
384503 386994 She's ill already.<br />She shouldn't even be having a baby.
387072 388300 She may have a difficult time.
388374 389602 Can't we take her along?
389675 391165 Do you want her to take that chance?
391243 392801 To be jounced over rough roads...
392878 394812 and have her baby ahead of time,<br />in a buggy?
394880 396745 It isn't my baby! You take care of her!
396815 398680 Scarlett! We haven't enough doctors...
398751 401049 much less nurses<br />to look after a sick woman.
401120 402644 You've got to stay for Melanie.
402721 403710 What for?
403822 405790 I don't know anything about babies<br />being born!
405858 407450 I knows, I knows.
407526 410359 I knows how to do it.<br />I's done it lots and lots.
410429 413398 Let me, Doctor, let me.<br />I can do everything.
413465 416559 - Good. Then I'll rely on you to help us.<br />- Yes, Doctor.
416635 419866 Ashley's fighting in the field,<br />fighting for the cause.
419938 422463 He may never come back. He may die.
423175 425700 Scarlett, we owe him a well-born child.
426211 427269 Ashley.
427346 429871 If you're coming, Scarlett, hurry!
430249 431841 I promised Ashley...
431917 433009 something.
433085 434609 Then you'll stay?
435054 438182 Good. Go along, Miss Pittypat.<br />Scarlett's staying.
438257 441454 Go on, Uncle Peter.<br />Oh, dear, I don't know what to do.
441560 444051 It's like the end of the world.
444830 448266 Uncle Peter, my smelling salts.
455040 457338 Melanie, it's all your fault!
457910 459901 I hate you, I hate you!
459978 461775 And I hate your baby!
461880 464212 If only I hadn't promised Ashley!
464283 466513 If only I hadn't promised him!
495581 497947 Stop! Stop, please stop!
498016 499608 Is it true? Are the Yankees coming?
499685 501676 I'm afraid so, ma'am.<br />The Army's pulling out.
501753 503983 Pulling out of Atlanta?<br />Leaving us to the Yankees?
504056 505523 Not leaving, ma'am, evacuating.
505591 508719 We've got to before Sherman cuts<br />the McDonough Road and catches us.
508794 511695 It can't be true! It can't be true!<br />What'll I do?
511763 515927 Better refugee south right quick, ma'am.<br />If you'll excuse me, ma'am.
516668 517862 Prissy!
518804 520431 Prissy, come here!
520506 523964 Pack my things and Miss Melanie's, too.<br />We're going to Tara right away.
524042 525100 The Yankees are coming!
525177 526371 Yes, ma'am.
527980 529004 Scarlett!
529615 530639 Scarlett!
531049 533210 Melly, we're going to...
535387 536479 Melly!
539124 542457 I'm sorry to be such a bother, Scarlett.
544997 547227 It began at daybreak.
547766 549233 But, but...
550035 552162 But the Yankees are coming.
553305 554829 Poor Scarlett.
555340 558468 You'd be at Tara now with your mother,<br />wouldn't you...
559278 561109 if it weren't for me?
561747 563578 Oh, Scarlett, darling...
563982 565882 you've been so good to me.
565984 568452 No sister could have been sweeter.
571690 574022 I've been lying here thinking...
574793 576488 if I should die...
577529 579554 will you take my baby?
581867 583892 Oh, fiddle-dee-dee, Melly.
583969 586904 Aren't things bad enough<br />without you talking about dying?
587339 590240 - I'll send for Dr. Meade right away.<br />- Not yet, Scarlett.
590309 593710 I couldn't let Dr. Meade sit here<br />for hours, while...
593946 597973 - while all those poor, wounded boys...<br />- Prissy!
599017 601281 Prissy! Prissy! Come here, quick!
601353 602820 Go get Dr. Meade! Run, quick!
602888 605254 Yes, ma'am. The baby!
605958 609086 Well, don't stand there like a scared goat.<br />Run!
610829 614822 Hurry! I'll sell you South, I will!<br />I swear I will!
616568 618331 Where's that Prissy?
621373 623466 This room's like an oven already...
623542 625476 and it isn't noon yet.
628313 630110 Oh, don't worry, Melly.
630649 634312 Mother says it always seems<br />like the doctor will never come.
635520 638216 If I don't take a strap to that Prissy!
645564 646792 Oh, Melly.
647466 650060 You know what I heard<br />about Maybelle Merriwether?
650135 652330 You remember that funny-looking beau<br />of hers?
652404 655737 The one with a uniform<br />like ladies' red flannel underdrawers.
655807 659334 You don't have to keep on talking<br />for my sake, Scarlett.
659578 661546 I know how worried you are.
674793 678456 Oh, Melly, I'll just go and fetch you<br />some cool water.
680032 681624 You're as slow as molasses in January.
681700 683258 And where's Dr. Meade?
683335 685667 - I ain't never seen him, Miss Scarlett.<br />- What?
685737 688103 No, ma'am. He ain't at the hospital.
688173 693042 A man, he told me the doctor's down at<br />the car shed with the wounded soldiers...
693211 695577 Well, why didn't you go after him?
695947 697141 Miss Scarlett.
697215 700207 I's scared to go down there<br />to the car shed.
700552 704488 There's folks dying down there<br />and I's scared of dead folks.
706625 708320 Oh, you go sit by Miss Melly.
708393 712227 And don't you be upsetting her,<br />or I'll whip the hide off you!
750102 752696 - Have you seen Dr. Meade?<br />- Side, lady, please.
756641 757972 Dr. Meade!
802621 804350 Dr. Meade! At last!
804489 807788 Oh, thank heavens you're here.<br />I need every pair of hands.
807859 810760 Come, child! Wake up!<br />We've got work to do.
811129 814656 But Melly's having her baby.<br />You've got to come with me!
814766 817633 Are you crazy?<br />I can't leave these men for a baby!
817702 820535 They're dying, hundreds of them!<br />Get some woman to help you.
820605 823699 But there isn't anybody.<br />Dr. Meade, she might die!
823775 824833 Die!
824910 827845 Look at them!<br />Bleeding to death in front of my eyes!
827913 832111 No chloroform! No bandages!<br />Nothing! Nothing to even ease their pain!
832551 834917 Now run along and don't bother me.
834986 838285 Now don't worry, child.<br />There's nothing to bringing a baby.
838356 839846 Now bring those stretchers in here!
839925 840914 Dr. Meade!
840992 842550 I'm coming.
861746 863304 Is the doctor come?
863949 865382 No, he can't come.
865450 868248 Oh, Miss Scarlett, Miss Melly bad off.
868386 870980 He can't come. There's nobody to come.
871690 875217 Prissy, you've got to manage<br />without the doctor. I'll help you.
875293 877090 Oh, lordy, Miss Scarlett.
878296 879593 Well, what is it?
879664 881928 Lordy, we've got to have a doctor.
882000 884833 I don't know nothing<br />about birthing babies.
886171 888002 - What do you mean?<br />- I don't know...
888073 889904 You told me you knew everything about it.
889975 892034 I don't know how come I told such a lie.
892110 895637 Ma ain't never let me around<br />when folks was having them.
896047 897139 Scarlett!
897749 898875 Scarlett!
899584 901381 Oh, Miss Scarlett...
902053 903281 Stop it!
904789 906222 Go light a fire in the stove!
906291 909260 Keep boiling water in the kettle,<br />get me the ball of twine and...
909327 911852 and all the clean towels you can find,<br />and the scissors.
911930 913761 Don't come telling me you can't find them.
913832 915993 Go get them, and get them quick!
917202 918464 Scarlett!
927712 929043 Coming, Melly.
930148 931342 Coming.
935186 937484 Go, Scarlett, before the Yankees get here.
937556 939547 I'm not afraid. You know I won't leave you.
939624 941319 It's no use. I'm going to die.
941393 944590 Don't be a goose, Melly. Hold on to me.<br />Hold on to me.
944663 946858 Talk to me, Scarlett.
946932 949059 Please talk to me.
949234 950531 Don't try to be brave, Melly.
950602 953002 Yell all you want, there's nobody to hear.
953071 957405 Ma says that if you puts a knife<br />under the bed, it cuts the pain in two.
962814 964577 Capt. Butler!
965450 966747 Capt. Butler!
968520 969544 Who do you want?
969621 970610 Capt. Butler.
970689 973351 He's upstairs. Belle Watling's<br />giving a party.
975594 976788 Thank you.
979130 981564 Capt. Butler! Oh, Capt. Butler!
981800 983859 What's all the rumpus about?
984035 987232 I's got a message for Capt. Butler,<br />Miss Watling!
987439 990897 Capt. Butler, you come out here<br />in the streets to me.
992110 993202 What is it, Prissy?
993278 995769 Miss Scarlett, she done sent me for you.
995947 998677 Miss Melly, she done had her baby today.
999184 1002085 A fine baby boy...
1002554 1005318 and Miss Scarlett and me, we brung him.
1005390 1007051 Do you mean to tell me that Scarlett...
1007125 1010720 Well, it was mostly me, Capt. Butler,<br />only Miss Scarlett...
1010795 1015664 she helped me a little, but I don't expect<br />no doctor could have done no better!
1015967 1020097 Only Miss Melly, she feeling kind of poorly<br />now it's all over!
1021272 1022569 Yes, I can believe that!
1022641 1026236 And the Yankees is coming,<br />and Miss Scarlett, she said...
1027512 1030242 Oh, Capt. Butler, the Yankees is here!
1030915 1034180 Please come and bring your carriage<br />for us right away.
1034319 1037117 I'm sorry, Prissy, but the Army<br />took my horse and carriage.
1037188 1039520 You'd better come upstairs.<br />I'll see what I can do.
1039591 1041149 Oh, no, Capt. Butler!
1041426 1046056 Ma would wear me out with a cornstalk<br />if I was to go into Miss Watling's.
1047332 1050961 Any of you beauties know where I can<br />steal a horse for a good cause?
1057876 1060709 - Whoa, Marse Robert.<br />- Is that you, Rhett?
1060979 1064005 - We's here, Miss Scarlett. We's here!<br />- Rhett, I knew you'd come.
1064082 1065913 Good evening. Nice weather we're having.
1065984 1068145 Prissy tells me you're planning<br />on taking a trip.
1068219 1070244 If you make any jokes now, I'll kill you!
1070321 1071652 Don't tell me you're frightened.
1071723 1075682 I'm scared to death. If you had the sense<br />of a goat, you'd be scared too.
1075760 1077751 - Oh, the Yankees.<br />- No, not yet.
1077829 1080559 That's what's left of our Army,<br />blowing up the ammunition...
1080632 1081758 so the Yankees won't get it.
1081833 1083528 We've got to get out of here.
1083601 1084590 At your service, madam.
1084669 1086261 Just where are you figuring on going?
1086337 1087361 Home, to Tara.
1087439 1089669 They've been fighting all day around Tara.
1089741 1092175 Do you think you can parade<br />through the Yankee Army...
1092243 1094711 with a sick woman,<br />a baby, and a simple-minded darky...
1094779 1096440 or do you intend leaving them behind?
1096514 1099039 They're going with me. I'm going home.<br />You can't stop me!
1099117 1102848 Don't you know it's dangerous jouncing<br />Mrs. Wilkes over miles of open country?
1102921 1104354 I want my mother!
1105223 1107123 I want to go home to Tara!
1107192 1108989 Tara's probably been burned<br />to the ground.
1109060 1111255 The woods are full of stragglers<br />from both armies.
1111329 1113695 The least they'll do is take the horse<br />away from you.
1113765 1116359 It isn't much of an animal,<br />but I had trouble stealing it.
1116434 1119494 I'm going home if I have to walk<br />every step of the way.
1119571 1122768 I'll kill you if you try to stop me.<br />I will, I will!
1123274 1124366 I will!
1130181 1133708 All right, darling, all right.<br />Now you shall go home.
1135587 1139045 I guess anybody who did what you've done<br />today can take care of Sherman.
1140658 1142990 Here, now. Stop crying.
1145497 1147795 Now blow your nose like a good little girl.
1148066 1149226 There.
1160945 1162037 Prissy! What are you doing?
1162113 1163546 I's packing, Miss Scarlett.
1163615 1165082 Stop it and come get the baby.
1165283 1166272 Yes, ma'am.
1168920 1170046 Melly!
1171055 1173888 Mrs. Wilkes, we're taking you to Tara.
1174125 1175183 Tara...
1175260 1177125 - It's the only way, Melly.<br />- No.
1177195 1179925 Sherman will burn the house<br />over our heads if we stay.
1180198 1181631 It's all right, Melly.
1181699 1183257 My baby.
1183868 1185392 My poor baby.
1189941 1192375 Have you the strength to put your arms<br />around my neck?
1192443 1194206 I think so.
1197015 1198277 Never mind.
1198349 1200715 Oh, Ashley, Charles...
1200785 1202377 What is it? What does she want?
1202453 1205286 Ashley's picture, Charles' sword.<br />She wants us to bring them.
1205356 1206380 Get them.
1222340 1223398 What's that?
1223641 1226940 Our gallant lads must have set fire<br />to the warehouses near the depot.
1227011 1229878 There's enough ammunition<br />in the boxcars to blow us to Tara.
1229948 1231916 We'll have to hurry<br />to get across the tracks.
1231983 1233712 - You're not going that way!<br />- We have to.
1233785 1236948 The McDonough Road's the only one<br />the Yankees haven't cut yet.
1246197 1248631 Oh, wait. I forgot to lock the front door.
1248766 1250063 What are you laughing at?
1250134 1252261 At you, locking the Yankees out.
1269320 1270947 Oh, dear, I wish they'd hurry.
1271022 1273752 I wouldn't be in such a hurry<br />to see them go if I were you.
1273825 1276293 With them goes the last semblance<br />of law and order.
1278663 1280824 The scavengers aren't wasting any time.
1285303 1287032 We've got to get out of here fast.
1287105 1288333 There's a horse!
1299817 1301478 Down the alley, cut them off.
1315466 1317161 Give me that horse.
1327345 1328369 Miss Scarlett!
1332717 1335345 They haven't left much for the Yankees<br />to take, have they?
1335420 1338878 We'll have to make a dash for it<br />before the fire reaches that ammunition.
1360044 1361102 Come on!
1365616 1367277 Throw me your shawl.
1369954 1373515 Sorry, but you'll like it better<br />if you don't see anything.
1432884 1434875 Take a good look, my dear.
1435319 1436343 It's a historic moment.
1436421 1437888 You can tell your grandchildren...
1437955 1441186 how you watched the old South<br />disappear one night.
1457542 1459942 They were going to lick the Yankees<br />in a month.
1460011 1461842 Poor gallant fools!
1461913 1463278 They make me sick, all of them!
1463347 1466475 Getting us all into this<br />with their swaggering and boasting.
1466818 1470151 That's the way I felt once<br />about their swaggering and boasting.
1471022 1473388 Rhett, I'm so glad<br />you aren't with the Army.
1473458 1477724 You can be proud now, proud that you've<br />been smarter than all of them.
1480131 1481598 I'm not so proud.
1501052 1502110 Why did you stop?
1502186 1504916 This is the turn to Tara.<br />Let the horse breathe a bit.
1505289 1506313 Mrs. Wilkes.
1506390 1509689 Miss Melly done fainted way back,<br />Capt. Butler.
1509894 1511452 Well, she's probably better off.
1511529 1514589 She couldn't stand the pain<br />if she were conscious.
1515099 1517966 Scarlett, are you still determined<br />to do this crazy thing?
1518035 1520868 Yes. I know we can get through, Rhett.<br />I'm sure we can.
1520938 1522769 Not we, my dear. You.
1523141 1524608 I'm leaving you here.
1524909 1527503 You're what? Rhett, where are you going?
1527745 1529975 I'm going, my dear, to join the Army.
1530181 1532809 You're joking!<br />I could kill you for scaring me so!
1532884 1534613 I'm very serious, Scarlett.
1534685 1537415 I'm going to join up<br />with our brave lads in gray.
1537488 1538614 But they're running away!
1538689 1541988 No. They'll turn and make a last stand,<br />if I know anything about them.
1542059 1545187 When they do, I'll be with them.<br />A little late, but "Better late... "
1545263 1546992 Rhett, you must be joking!
1548032 1549556 Selfish to the end, aren't you?
1549634 1553536 Thinking only of your own precious hide,<br />with never a thought for the noble cause.
1553604 1555367 Rhett, how could you do this to me...
1555439 1558374 and why should you go now,<br />after it's all over and I need you?
1558442 1559431 Why? Why?
1559510 1560534 Why?
1560611 1563603 Maybe it's because I've always had<br />a weakness for lost causes...
1563681 1564978 once they're really lost.
1565049 1566141 Or maybe...
1567385 1569410 maybe I'm ashamed of myself.
1570655 1571644 Who knows?
1571722 1574589 You should die of shame<br />to leave me here alone and helpless!
1574892 1576359 You helpless?
1577428 1580192 Heaven help the Yankees<br />if they capture you!
1580731 1583791 Now climb down here.<br />I want to say goodbye.
1584135 1585124 No!
1585736 1587101 Climb down.
1590474 1593807 Oh, Rhett, please don't go.<br />You can't leave me, please.
1593878 1595607 I'll never forgive you!
1595680 1599707 I'm not asking you to forgive me.<br />I'll never understand or forgive myself.
1599784 1604221 And if a bullet gets me, so help me,<br />I'll laugh at myself for being an idiot.
1604455 1606082 But there's one thing I do know...
1606157 1607784 and that is that I love you, Scarlett.
1607858 1611350 In spite of you, me and the whole<br />silly world going to pieces around us...
1611429 1612521 I love you...
1612597 1615122 because we're alike. Bad lots, both of us.
1615499 1617296 Selfish and shrewd...
1617635 1621002 but able to look things in the eyes<br />and call them by their right names.
1621072 1622972 Don't hold me like that!
1623074 1624905 Scarlett, look at me.
1626077 1628511 I love you<br />more than I've ever loved any woman.
1628646 1631877 And I've waited longer for you<br />than I've ever waited for any woman.
1631949 1633143 Let me alone!
1634318 1636843 Here's a soldier of the South<br />who loves you, Scarlett...
1636921 1638548 wants to feel your arms around him...
1638623 1641490 wants to carry the memory<br />of your kisses into battle with him.
1641559 1643186 Never mind about loving me.
1643261 1647027 You're a woman sending a soldier<br />to his death with a beautiful memory.
1647298 1649095 Scarlett, kiss me.
1650234 1651599 Kiss me, once.
1656941 1659409 You low-down, cowardly, nasty thing, you!
1659710 1663510 They were right! Everybody was right!<br />You aren't a gentleman!
1666284 1668445 A minor point at such a moment.
1670254 1671346 Here.
1671989 1674287 If anyone lays a hand on that nag,<br />shoot him.
1674358 1676292 But don't make a mistake<br />and shoot the nag.
1676360 1680490 Oh, go on. I want you to go.<br />I hope a cannonball lands slap on you.
1680564 1682361 I hope you're blown into a million pieces!
1682433 1685334 Never mind the rest.<br />I follow your general idea.
1685403 1687496 And when I'm dead on the altar<br />of my country...
1687571 1689903 I hope your conscience hurts you.
1690474 1691907 Goodbye, Scarlett.
1717935 1720529 Come on, you! We're going home.
1796280 1798271 Oh, my poor baby.
1800184 1801617 Don't worry, Melly.
1801852 1803979 Mother will take care of him<br />when we get home.
1804054 1806852 Miss Scarlett, I's powerful hungry.
1807091 1808888 We's got to have something to eat.
1808959 1810221 Oh, hush up!
1810628 1813620 We're nearly at Twelve Oaks.<br />We'll stop there.
1814398 1815558 Go on!
1882666 1885658 Ashley, I'm glad you're not here<br />to see this.
1886971 1888666 The Yankees!
1888739 1890673 The dirty Yankees!
1905322 1907813 Prissy, come tie up this cow!
1908325 1910691 We don't need no cow, Miss Scarlett.
1910761 1913821 We'll be home soon,<br />and I's scared of cows.
1914431 1917457 Tear up your petticoat and tie her<br />on to the back of the wagon.
1917701 1921330 We need milk for the baby, and<br />we don't know what we'll find at home.
1930581 1932572 Melly! Melly, we're home!
1932783 1933807 We're at Tara!
1933884 1935749 Hurry! Move, you brute!
1937354 1939788 Miss Scarlett, he's dead!
1940257 1944523 I can't see the house! Is it there?<br />I can't see the house. Have they burned it?
1948265 1949892 Oh, it's all right.
1949967 1952299 It's all right! They haven't burned it!
1952636 1953967 It's still there!
1957641 1960201 Mother! Mother! I'm home.
1962947 1964938 Mother! Mother! I'm home.
1970454 1973389 Mother, let me in. It's me, Scarlett!
1977895 1978987 Pa!
1979630 1981097 Oh, Pa!
1981832 1983163 I'm home!
1984668 1985760 I'm home!
1988839 1990238 Katie.
1991008 1992532 Katie Scarlett.
1993510 1995307 Oh, darling.
2006490 2007684 Mammy!
2008759 2012195 - Mammy, I'm home.<br />- Honey, honey child!
2013998 2016091 Oh, Mammy, I'm so...
2017768 2019292 Where's Mother?
2019803 2020827 Why...
2021405 2025000 Miss Suellen and Miss Carreen,<br />they was sick with the typhoid.
2025743 2028576 They had it bad,<br />but they's doing all right now.
2028912 2030379 Just weak like little kittens.
2030447 2032415 But where's Mother?
2034118 2035244 Well...
2035819 2040722 Miss Ellen, she went down to nurse<br />that Emmie Slattery, that white trash...
2041425 2043450 and she took down with it, too.
2045796 2048196 - And last night, she...<br />- Mother!
2051835 2053063 Mother.
2121004 2122471 Miss Scarlett, honey.
2122539 2125269 If there's anything I can do,<br />Miss Scarlett...
2126143 2127667 What did you do with Miss Melly?
2127745 2130339 Don't you worry your pretty head<br />about Miss Melly, child.
2130414 2133247 I done slapped her in bed already,<br />along with the baby.
2133317 2135785 You better put that cow I brought<br />into the barn, Pork.
2135853 2138151 There ain't no barn no more, Miss Scarlett.
2138255 2140189 The Yankees done burned it for firewood.
2140257 2142384 They used the house<br />for their headquarters.
2142459 2144120 They camped all around the place.
2144194 2145661 Yankees in Tara!
2145729 2148664 Yes, ma'am, and they stole<br />most everything they didn't burn.
2148732 2152793 All the clothes and all the rugs<br />and even Miss Ellen's rosaries.
2155038 2157006 I'm starving, Pork.<br />Get me something to eat.
2157074 2160271 There ain't nothing to eat, honey.<br />They took it all.
2160611 2162169 All the chickens, everything?
2162312 2164007 They took them the first thing.
2164081 2167016 And what they didn't eat<br />they carried off across their saddles.
2167084 2169848 Don't tell me any more<br />about what they did!
2185736 2187727 What's this, Pa?
2187805 2188897 Whiskey?
2189373 2190635 Yes, daughter.
2194678 2196805 Katie Scarlett, that's enough!
2196880 2200213 You're not knowing spirits,<br />you'll make yourself tipsy.
2200284 2202184 I hope it makes me drunk.
2202486 2204078 I'd like to be drunk.
2207224 2208350 Oh, Pa.
2211795 2213660 What are those papers?
2214598 2215724 Bonds.
2217601 2219296 They're all we've saved.
2219369 2220961 All we have left.
2221505 2222699 Bonds.
2223106 2224835 What kind of bonds, Pa?
2225909 2228469 Why, Confederate bonds,<br />of course, daughter.
2228645 2230306 Confederate bonds.
2230614 2232844 What good are they to anybody?
2233083 2235745 I'll not have you talking like that,<br />Katie Scarlett.
2235953 2240014 Oh, Pa, what are we going to do<br />with no money and nothing to eat?
2241491 2243459 We must ask your mother.
2244194 2245525 That's it!
2245963 2248193 We must ask Mrs. O'Hara.
2249700 2251429 - Ask Mother?<br />- Yes.
2252336 2254896 Mrs. O'Hara will know what's to be done.
2256006 2257906 Now don't be bothering me.
2257975 2259738 Go out for a ride.
2260377 2261639 I'm busy.
2279630 2281188 Oh, Pa...
2281932 2284025 don't worry about anything.
2284835 2286700 Katie Scarlett's home.
2289106 2290767 You needn't worry.
2305889 2306913 Miss Scarlett.
2306990 2310926 What are we gonna to do with nothing<br />to feed those sick folks and that child?
2312462 2314054 I don't know, Mammy.
2314898 2316024 I don't know.
2316099 2319159 We ain't got nothing but radishes<br />in the garden.
2319236 2322296 Miss Scarlett,<br />Miss Suellen and Miss Carreen...
2322372 2324738 they's fussing to be sponged off.
2325442 2327000 Where are the other servants, Mammy?
2327077 2329637 Miss Scarlett, there's only<br />just me and Pork left.
2329713 2331977 The others went off to the war<br />or runned away.
2332049 2335280 I can't take care of that baby<br />and sick folks, too.
2336153 2337916 I's only got two hands.
2338355 2342724 Who's going to milk that cow,<br />Miss Scarlett? We's houseworkers.
2425742 2427710 As God is my witness...
2428278 2431577 As God is my witness,<br />they're not going to lick me.
2432015 2436884 I'm going to live through this, and when<br />it's all over, I'll never be hungry again.
2437254 2438915 No, nor any of my folks.
2440490 2443050 If I have to lie, steal, cheat or kill.
2444361 2448229 As God is my witness,<br />I'll never be hungry again!
2714264 2715253 English
2756682 2758775 My back's near broken.
2761167 2762896 Look at my hands.
2763603 2767039 Mother said you could always tell a lady<br />by her hands.
2767240 2771301 I guess things like hands and ladies<br />don't matter so much anymore.
2772044 2775980 You rest, Sue. You're not well yet,<br />and I can pick cotton for both of us.
2776048 2779677 Scarlett's hateful, making us work<br />in the fields like...
2780008 2781737 Too bad about that.
2782077 2785171 Now get back to work.<br />I can't do everything at Tara all by myself.
2785247 2787977 What do I care about Tara? I hate Tara!
2791186 2794121 Don't you ever dare say<br />you hate Tara again!
2794827 2797318 It's the same as hating Pa and Ma.
2804036 2806800 Katie Scarlett, there's something<br />I must speak to you about.
2806872 2807930 Yes, Pa, what is it?
2808007 2811875 I've been talking to Prissy and Mammy.<br />I don't like the way you're treating them.
2811944 2815436 You must be firm with inferiors,<br />but you must be gentle with them...
2815514 2816947 especially darkies.
2817016 2820884 Yes, Pa, I know. But I'm not asking them<br />to do anything I'm not doing myself.
2820953 2825287 Nevertheless, Katie Scarlett, I don't like it.<br />I shall speak to Mrs. O'Hara about it.
2839939 2842032 What are you doing out of bed, Melly?
2842107 2845304 Scarlett, darling, I must talk to you.<br />You are all working so hard.
2845377 2847072 I can't lie in bed doing nothing.
2847146 2849671 Go on back upstairs.<br />You're as weak as a newborn colt.
2849748 2851010 Please, Scarlett, let me.
2851083 2853381 Stop being noble.<br />I've got enough on my hands...
2853452 2856353 without you making yourself sick<br />so you'll never be any use.
2856422 2858947 Oh, I didn't think of it that way.
2914647 2917241 Who's there? Halt or I'll shoot.
2923556 2925490 You're alone, little lady?
2928327 2930693 You ain't very friendly, are you?
2933699 2936497 You got anything else<br />besides these earbobs?
2936569 2939094 You Yankees have been here before.
2939271 2941899 Regular little spitfire, ain't you?
2942942 2945410 What have you got hidden in your hand?
2981046 2983014 Scarlett, you killed him.
2984183 2986048 I'm glad you killed him.
2987219 2991178 Scarlett, what happened?<br />What is it, Scarlett? What is it?
2995027 2998258 Don't be scared, chickens.<br />Your big sister was cleaning a revolver...
2998330 3000890 and it went off<br />and nearly scared her to death.
3000966 3004094 Oh, thank goodness.<br />Haven't we got enough to frighten us?
3004269 3006829 Tell Katie Scarlett<br />she must be more careful.
3010042 3012340 What a cool liar you are, Melly.
3012978 3015242 We've got to get him out of here<br />and bury him.
3015314 3017339 If the Yankees find him here, they'll...
3017416 3020476 I didn't see anyone else.<br />I think he must be a deserter.
3020552 3022179 But even so, we've got to hide him.
3022254 3026020 They might hear about it,<br />and then they'd come and get you.
3028927 3031555 I could bury him in the arbor<br />where the ground is soft...
3031630 3034098 but how will I get him out of here?
3034733 3036360 We'll both take a leg and drag him.
3036435 3038198 You couldn't drag a cat.
3045010 3048343 Do you think it would be dishonest<br />if we went through his haversack?
3048414 3050882 I'm ashamed I didn't think of that myself.
3050949 3053782 You take the haversack,<br />I'll search his pockets.
3065998 3067260 You look.
3067666 3069429 I'm feeling a little weak.
3069501 3072095 Melly, I think it's full of money!
3072938 3074530 Oh, Melly, look!
3074606 3075732 Look!
3076341 3077433 $10, $20, $30, $40...
3077509 3079636 Don't stop to count it now.<br />We haven't got time.
3079712 3082203 Do you realize this means<br />we'll have something to eat?
3082281 3084112 Look in his other pockets.
3086151 3087584 Hurry, hurry!
3087786 3090152 - We've got to get him out of here.<br />- Here.
3103435 3106336 If he bleeds across the yard,<br />we can't hide it.
3106405 3109374 Give me your nightgown, Melly.<br />I'll wad it around his head.
3109441 3111033 Don't be silly. I won't look at you.
3111110 3114443 If I had my petticoat or pantalets,<br />I'd use them.
3128026 3130324 Thank heavens I'm not that modest.
3131330 3133855 Now go back to bed.<br />You'll be dead if you don't.
3133932 3136594 I'll clean up the mess<br />when I've buried him.
3136668 3138829 No, I'll clean it up.
3142207 3144505 Well, I guess I've done murder.
3146078 3148205 I won't think about that now.
3148280 3150544 I'll think about that tomorrow.
3159858 3161382 Katie Scarlett!
3162327 3163851 Katie Scarlett!
3164129 3165960 It's over! It's over!
3167032 3168897 It's all over! The war!
3168967 3170491 Lee surrendered.
3170569 3173163 - It's not possible.<br />- Why did we ever fight?
3173238 3175297 Ashley will be coming home.
3175374 3177604 Yes, Ashley will be coming home.
3177676 3179303 We'll plant more cotton.
3179378 3181346 Cotton ought to go sky-high next year!
3198664 3200894 <i>While we were marching through Georgia</i>
3200966 3202297 <i>Hurrah, hurrah!</i>
3202367 3203766 <i>We bring the jubilee</i>
3203836 3205360 <i>Hurrah, hurrah!</i>
3205437 3207302 <i>The flag that makes you free</i>
3207372 3210341 <i>So we sing the chorus<br />from Atlanta to the sea</i>
3210542 3213272 <i>While we were marching through Georgia</i>
3214346 3216439 Get out of the road, rebel!<br />Get out of the way!
3216515 3218813 Have you room in your carriage<br />for a dying man?
3218884 3221546 I got no room for any Southern scum,<br />alive or dead.
3221620 3223019 Get out of the way.
3223088 3225613 I reckon he'd rather try and walk it at that.
3225691 3228319 Giddap! Jump, you gray-backed beggars!
3228460 3230360 Act like they won the war!
3231029 3233759 Now you come on and give me<br />them pants, Mr. Kennedy.
3233832 3234890 Come on.
3237169 3240696 You scrub yourself with that strong<br />lye soap before I scrubs you myself.
3240772 3243832 I'm gonna put these britches<br />in the boiling pot.
3246545 3248979 The whole Confederate Army's got<br />the same trouble:
3249047 3251106 Crawling clothes and dysentery.
3252017 3253917 It's humiliating,<br />how you treat Mr. Kennedy.
3253986 3258252 You'd be a sight more humiliated<br />if Mr. Kennedy's lice gets on you!
3259858 3261223 Come on, Beau.
3261293 3265559 We must leave this gentleman alone<br />because he's tired and he's hungry.
3265964 3268831 I don't mind, ma'am.<br />Good to see a youngster again.
3268901 3270300 Nice little fellow.
3270369 3274100 Another two years of war and we could<br />have had him with us in Cobb's Legion.
3274973 3276463 Were you in Cobb's Legion?
3276541 3277838 Yes, ma'am.
3277910 3281141 Why, then, you must know my husband,<br />Maj. Wilkes.
3281213 3282680 Oh, yes, ma'am.
3282748 3285216 He was captured at Spotsylvania, I think.
3285284 3286512 Captured!
3287386 3289650 Oh, thank heavens, then he isn't...
3289721 3292383 Oh, my poor Ashley in a Yankee prison!
3292457 3293685 Melanie.
3293792 3296556 Yes, Scarlett, I'm coming.<br />Come along, Beau.
3296628 3298960 I'll watch out for him, ma'am.<br />We're good friends.
3299031 3300521 Oh, thank you.
3304937 3308395 I slave day and night so we can have<br />food to keep body and soul together.
3308473 3310941 And you give it all away<br />to these starving scarecrows.
3311009 3312977 I'd sooner have a plague of locusts here.
3313045 3314979 Don't scold me, Scarlett, please.
3315047 3317811 I've just heard<br />that Ashley was taken prisoner.
3317883 3319578 - Ashley, a prisoner?<br />- Yes.
3319651 3323849 And maybe if he's alive and well,<br />he's on some Northern road right now.
3324222 3327453 And maybe some Northern woman<br />is giving him a share of her dinner...
3327526 3330586 and helping my beloved<br />to come back home to me.
3332531 3333691 I hope so, Melly.
3333765 3334925 Miss Scarlett.
3338637 3342073 Miss Scarlett, I want to take up<br />something with your pa, but...
3342140 3343232 he doesn't seem to...
3343308 3345902 Perhaps I can help you.<br />I'm head of the house now.
3345978 3347639 Well, I...
3348213 3351273 Miss Scarlett, I was aiming<br />to ask for Suellen.
3351883 3354181 Do you mean to tell me<br />you haven't asked for her...
3354252 3356447 after all these years<br />she's been counting on you?
3356521 3360287 Well, the truth is,<br />I'm so much older than she is, and...
3360425 3362620 Well, now I haven't a cent to my name.
3362694 3364321 Who has nowadays?
3364496 3367431 Miss Scarlett, if true love<br />carries any weight with you...
3367499 3370127 you can be sure your sister<br />will be rich in that.
3370202 3373831 I'll go out somewhere and get myself<br />a little business if we're engaged.
3373905 3375463 As soon as I get on my feet again...
3375540 3377974 All right, Frank. I'm sure I can speak for Pa.
3378043 3379772 You go ask her now.
3380312 3382644 Oh, thank you, Miss Scarlett.
3385884 3387909 Excuse me, excuse me.
3390655 3393624 Scarlett, what seems to be<br />the trouble with Mr. Kennedy?
3393692 3395626 More trouble than he guesses.
3395694 3397594 He's finally asked for Suellen's hand.
3397662 3399254 Oh, I'm so glad.
3399331 3403927 It's a pity he can't marry her now.<br />At least there'd be one less mouth to feed.
3407372 3408896 Oh, another one.
3409474 3410805 I hope this one isn't hungry.
3410876 3411968 He'll be hungry.
3412044 3414877 I'll tell Prissy to get an extra plate...
3426324 3427518 Ashley!
3429661 3430923 Ashley!
3432631 3433859 Darling!
3444009 3446705 Miss Scarlett! Don't spoil it, Miss Scarlett.
3446778 3449679 Turn me loose, you fool!<br />Turn me loose, it's Ashley!
3449748 3451841 He's her husband, ain't he?
3464062 3466257 - Miss Scarlett, ma'am.<br />- High time you got back.
3466331 3469164 - Did you get the horse shod?<br />- Yes, he shod all right.
3469234 3473034 Fine thing when a horse can get shoes<br />and humans can't. Here, stir this soap.
3473105 3475198 Yes, ma'am. Miss Scarlett, ma'am.
3475273 3478674 I gotta know how much money<br />have you got left, in gold.
3478910 3480605 $10. Why?
3481680 3482908 That won't be enough.
3482981 3485176 What in heaven's name are you<br />talking about?
3485250 3489482 Well, Miss Scarlett, I seed that old<br />no-count white-trash Wilkerson...
3489554 3492250 that used to be Mr. Gerald's overseer here.
3492324 3495725 He's a regular Yankee now,<br />and he was making a brag...
3495994 3500931 that his carpetbagger friends done run<br />the taxes way up sky-high on Tara.
3501066 3502931 But how much more have we got to pay?
3503001 3506061 I hear the taxman say $300.
3506138 3507469 $300!
3508940 3511170 Might just as well be $3 million.
3511243 3513040 But we gotta raise it, that's all.
3513111 3514305 Yes, ma'am.
3514379 3515403 How?
3517816 3519147 I'll go ask Mr. Ashley.
3519217 3521549 Oh, he ain't got no $300, Miss Scarlett.
3521620 3524418 Well, I can ask him if I want to, can't I?
3526491 3528083 Asking ain't getting.
3537469 3538663 Ashley!
3539938 3543203 They say Abe Lincoln got his start<br />splitting rails.
3543375 3545843 Think what heights I may climb to<br />once I get the knack.
3547279 3549747 The Yankees want $300 more in taxes.
3551550 3553142 What shall we do?
3553852 3556184 Ashley, what's to become of us?
3556454 3559946 What becomes of people<br />when their civilization breaks up?
3560025 3562994 Those who have brains and courage<br />come through all right.
3563061 3564722 Those that haven't are winnowed out.
3564796 3568095 For heaven's sake,<br />don't stand there talking nonsense at me...
3568166 3570031 when it's us who are being winnowed out.
3570101 3571830 You're right, Scarlett.
3571903 3574929 Here I am talking tommyrot<br />about civilization...
3575006 3577099 when your Tara's in danger.
3577275 3580642 You've come to me for help,<br />and I've no help to give you.
3580712 3582373 Oh, Scarlett, I...
3582447 3583937 I'm a coward.
3584716 3586581 You, Ashley, a coward?
3587352 3589149 What are you afraid of?
3589221 3592713 Oh, mostly of life becoming<br />too real for me, I suppose.
3593892 3596258 Not that I mind splitting rails...
3596695 3601064 but I do mind very much<br />losing the beauty of that life I loved.
3603201 3607695 If the war hadn't come, I'd have spent<br />my life happily buried at Twelve Oaks.
3608306 3610206 But the war did come.
3610442 3613104 I saw my boyhood friends blown to bits.
3613178 3616238 I saw men crumple up in agony<br />when I shot them.
3616948 3621009 And now I find myself in a world<br />which for me is worse than death.
3621786 3624584 A world in which there's no place for me.
3626258 3630160 I can never make you understand because<br />you don't know the meaning of fear.
3630228 3632662 You never mind facing realities...
3633465 3636332 and you never want<br />to escape from them as I do.
3638970 3640164 Escape?
3641506 3643269 Oh, Ashley, you're wrong.
3643675 3645609 I do want to escape, too.
3645944 3650040 I'm so very tired of it all.<br />I've struggled for food and for money.
3650115 3654518 I've weeded and hoed and picked cotton<br />until I can't stand it another minute.
3654586 3657077 I tell you, Ashley, the South is dead.<br />It's dead.
3657155 3661888 The Yankees and the carpetbaggers<br />have got it and there's nothing left for us.
3663295 3664592 Oh, Ashley...
3665430 3667057 let's run away.
3667132 3668326 We'd go to Mexico.
3668400 3671597 They want officers in the Mexican Army.<br />We could be so happy there.
3671670 3675470 I'd work for you, I'd do anything for you.<br />You know you don't love Melanie.
3675540 3677735 You told me you loved me<br />that day at Twelve Oaks.
3677809 3679743 And anyway, Melanie can't...
3679811 3683577 Dr. Meade told me she couldn't have<br />any more children and I could give you...
3683648 3685673 Can't we ever forget<br />that day at Twelve Oaks?
3685750 3688514 Do you think I could ever forget it?<br />Have you forgotten it?
3688586 3691282 Can you honestly say you don't love me?
3692290 3694656 - No. I don't love you.<br />- It's a lie!
3694759 3698820 Even if it is, do you think I'd leave Melanie<br />and the baby, break Melanie's heart?
3698897 3700888 You couldn't leave<br />your father and the girls.
3700965 3703695 I could leave them. I'm sick of them.<br />I'm tired of them.
3703768 3707670 Yes, you're sick and tired.<br />That's why you're talking this way.
3708340 3710535 You've carried the load for all of us...
3710608 3713907 but from now on I'm going to be<br />more help to you, I promise.
3713978 3716071 There's only one way you can help me.
3716147 3717614 Take me away.
3717782 3720114 There's nothing to keep us here.
3721086 3722348 Nothing.
3724055 3725852 Nothing except honor.
3738470 3740199 Oh, please, Scarlett.
3740271 3742501 Please, dear, you mustn't cry.
3742707 3743765 You mustn't.
3743842 3746640 Please, my brave dear, you mustn't.
3759624 3761888 You do love me, you do love me.
3761960 3764224 - Say it, say it.<br />- Don't, don't.
3764295 3765694 You love me, you love me.
3765764 3768324 We won't do this, I tell you.<br />It won't happen again.
3768400 3770493 I'm going to take Melanie<br />and the baby, and go.
3770568 3771899 Say it, you love me.
3771970 3775599 All right, I'll say it. I love your courage<br />and your stubbornness.
3775673 3779439 So much that I could have forgotten<br />the best wife a man ever had.
3779511 3782412 But, Scarlett, I'm not going to forget her.
3791623 3794057 Then there's nothing left for me.
3795059 3797118 Nothing to fight for.
3797962 3799896 Nothing to live for.
3802600 3804568 Yes, there is something.
3805503 3808028 Something you love better than me...
3808306 3810399 though you may not know it.
3816147 3817273 Tara!
3821052 3822610 Yes, I...
3824389 3826050 I still have this.
3831062 3832586 You needn't go.
3833264 3837598 I won't have you all starve simply<br />because I threw myself at your head.
3838203 3840068 It won't happen again.
3867565 3870056 - Why, it's Emmy Slattery.<br />- Yes, ma'am, it's me.
3870134 3871226 Stop!
3871870 3874771 You haven't forgotten your old overseer,<br />have you?
3875607 3877507 Well, Emmy's Mrs. Wilkerson now.
3877575 3880544 Get off those steps, you trashy wench!<br />Get off this land!
3880612 3882443 You can't speak that way to my wife.
3882514 3885074 Wife! High time you made her your wife.
3885149 3887845 Who baptized your other brats<br />after you killed my mother?
3887919 3892481 We came out here to pay a friendly call<br />and talk a little business with old friends.
3892557 3895492 Friends! When were we ever friends<br />with the likes of you?
3895560 3898791 Still high and mighty, ain't you?<br />Well, I know all about you.
3898863 3900558 I know your father's turned idiot.
3900632 3902122 You can't pay your taxes.
3902200 3904760 And I come here<br />to offer to buy the place from you...
3904836 3906565 to make you a right good offer.
3906638 3908230 Emmy's had a hankering to live here.
3908306 3910069 Get off this place, you dirty Yankee.
3910141 3913508 You high-flying Irish will find out<br />who's running things around here...
3913578 3915239 when you get sold out for taxes.
3915313 3918248 I'll buy this place lock, stock and barrel<br />and I'll live in it.
3918316 3920716 But I'll wait for the Sheriff's sale.
3920785 3923276 That's all of Tara you'll ever get!
3924489 3926480 You'll be sorry for that.
3934999 3936296 We'll be back!
3936367 3939063 I'll show you who the owner of Tara is.
3944409 3945899 Pa, come back!
3949047 3950207 Pa, come back!
3950281 3951305 Pa!
3952984 3954474 Yankee coward!
3962427 3963451 Pa!
3983948 3987042 Lordsy, Miss Scarlett.<br />That's Mr. Gerald's watch.
3987318 3990481 You take it. It's for you.<br />Pa'd want you to have it.
3990555 3993888 You ain't got no business parting<br />from this watch now, Miss Scarlett.
3993958 3997394 You needs all your valuables<br />to sell for that tax money.
3997562 3999962 You think I'd sell Pa's watch?
4001232 4002756 And don't cry.
4003468 4006232 I can stand everybody's tears but yours.
4009907 4011602 Oh, Mammy, Mammy.
4017515 4021918 You been brave so long, Miss Scarlett,<br />you just gotta go on being brave.
4022120 4024111 Think about your pa like he used to be.
4024188 4026019 I can't think about Pa.
4026257 4028384 I can't think of anything but that $300.
4028459 4030620 Ain't no good thinking about that,<br />Miss Scarlett.
4030695 4032458 Ain't nobody got that much money.
4033464 4037025 Nobody but Yankees and scalawags<br />got that much money now.
4039203 4040261 Rhett!
4040338 4042067 Who that? A Yankee?
4047245 4050146 Oh, Mammy, I'm so thin and pale and...
4051015 4052880 I haven't any clothes.
4062493 4065621 Scoot up to the attic and get down<br />Ma's old box of dress patterns.
4065697 4067494 What you up to with Miss Ellen's portiere?
4067565 4068657 You'll make me a new dress.
4068733 4071566 Not with Miss Ellen's portieres.<br />Not while I got breath in me.
4071636 4074230 Great balls of fire!<br />They're my portieres now.
4074305 4077866 I'm going to Atlanta for that $300<br />and I've got to go looking like a queen.
4077942 4080137 - Who going to Atlanta with you?<br />- I'm going alone.
4080211 4082611 That's what you think.<br />I's going to Atlanta with you.
4082680 4084238 With you and that new dress.
4084315 4085339 Now, Mammy, darling.
4085416 4087407 No use to try to sweet-talk me,<br />Miss Scarlett.
4087485 4090181 I's knowed you since I put<br />the first pair of diapers on you.
4090254 4092848 I said I's going to Atlanta with you,<br />and going I is.
4093491 4096654 Kings and treys, huh?<br />Too good for me, Major!
4097061 4099894 Pity we couldn't have fought the war out<br />in a poker game.
4099964 4102990 You'd have done better than Gen. Grant<br />with far less effort.
4103067 4104193 What is it, Corporal?
4104268 4107999 Sir, there's a lady to see Capt. Butler.<br />Says she's his sister.
4108072 4109596 Another sister?
4109941 4112307 This is a jail, not a harem, Capt. Butler.
4112376 4114207 No, Major, she ain't one of those.
4114278 4116746 This one's got her mammy with her.
4116981 4118141 She has?
4119250 4122515 I'd like to see this one, Major,<br />without her mammy.
4124021 4127320 Let's see, my losses for the afternoon<br />come to what?
4129293 4130885 $340.
4130962 4133692 My debts do mount up, don't they, Major?
4133898 4135126 All right, Corporal.
4135199 4138066 Show Capt. Butler's sister to his cell.
4138936 4141666 Thank you, Major. Excuse me, gentlemen.
4146244 4149839 It's hard to be strict with a man<br />who loses money so pleasantly.
4151916 4154214 - Rhett!<br />- Scarlett!
4154685 4156778 My dear little sister.
4158356 4162520 It's all right, Corporal.<br />My sister has brought me no files or saws.
4167865 4169059 Can I really kiss you now?
4169133 4171260 On the forehead like a good brother.
4171335 4174031 No, thanks.<br />I'll wait and hope for better things.
4174839 4177865 Oh, Rhett, I was so distressed<br />when I heard you were in jail.
4177799 4179892 I simply couldn't sleep for thinking.
4179968 4181959 It's not true they're going to hang you?
4182037 4183197 Would you be sorry?
4183304 4185135 - Oh, Rhett!<br />- Well, don't worry yet.
4185206 4187174 They have plotted<br />some charge against me...
4187242 4188937 but they're really after my money.
4189010 4191342 They think I made off<br />with the Confederate Treasury.
4191413 4192903 Well, did you?
4193081 4194639 What a leading question.
4194716 4197207 But let's not talk<br />about sordid things like money.
4197285 4200516 How good of you to come and see me.<br />And how pretty you look.
4200588 4203557 Oh, Rhett, how you do run on,<br />teasing a country girl like me.
4203625 4206890 Thank heavens you're not in rags.<br />I'm tired of seeing women in rags.
4206961 4208360 Turn around.
4208997 4211522 You look good enough to eat.<br />And prosperous, too.
4211599 4213430 Thank you, I've been doing very well.
4213501 4215298 Everybody's doing well at Tara, only...
4215370 4218931 I got so bored I just thought<br />I'd treat myself to a visit to town.
4219007 4221737 You're a heartless creature.<br />But that's part of your charm.
4221810 4224074 You know you've got more charm<br />than the law allows.
4224145 4226705 Now I didn't come here<br />to talk silliness about me, Rhett.
4226781 4229875 I came because I was so miserable<br />at the thought of you in trouble.
4229951 4232818 I was mad at you the night you left me<br />on the road to Tara...
4232887 4234411 and I still haven't forgiven you.
4234489 4236081 Oh, Scarlett, don't say that.
4236157 4239854 Well, I must admit<br />I might not be alive now, only for you.
4240228 4243959 And when I think of myself<br />with everything I could possibly hope for...
4244032 4247900 and not a care in the world,<br />and you here in this horrid jail...
4248403 4251372 and not even a human jail, Rhett,<br />a horse jail.
4252807 4255367 Oh, listen to me<br />trying to make jokes when...
4255443 4257502 when I really want to cry.
4257645 4259613 In a minute I shall cry.
4262717 4265550 Scarlett, can it be possible that...
4266254 4268222 Can what be possible, Rhett?
4268289 4271781 That you've grown a woman's heart,<br />a real woman's heart?
4272026 4274153 I have, Rhett. I know I have.
4276965 4280765 You know, it's worth being in jail<br />just to hear you say that.
4282070 4283799 It's well worth it.
4288309 4290777 You can drop the moonlight<br />and magnolias, Scarlett.
4290845 4293245 So things have been going well<br />at Tara, have they?
4293314 4294838 What have you done with your hands?
4294916 4296816 I went riding last week without my gloves.
4296885 4300286 These don't belong to a lady.<br />You've worked with them like a field hand.
4300355 4302186 Why did you lie? What are you up to?
4302257 4304953 In another minute, I'd almost believe<br />you cared something.
4305026 4306118 But I do care.
4306194 4307593 Suppose we get down to the truth.
4307662 4309425 You want something from me<br />badly enough...
4309497 4311897 to put on quite a show in your velvets.
4311966 4313365 What is it? Money?
4314502 4317096 I want $300 to pay the taxes on Tara.
4317372 4320102 I did lie to you<br />when I said everything was all right.
4320175 4324168 Things are just as bad as they possibly<br />could be. And you've got millions, Rhett.
4325146 4327011 What collateral are you offering?
4327115 4328707 - My earbobs.<br />- Not interested.
4328783 4330978 - A mortgage on Tara.<br />- What would I do with a farm?
4331052 4333850 You wouldn't lose.<br />I'd pay you back out of next year's cotton.
4333922 4336686 Not good enough.<br />Have you nothing better?
4338526 4340653 You once said you loved me.
4341029 4343224 If you still love me, Rhett...
4343298 4346495 You haven't forgotten<br />that I'm not a marrying man?
4346568 4348866 No, I haven't forgotten.
4354488 4356353 You're not worth $300.
4356957 4359824 You'll never mean anything<br />but misery to any man.
4359894 4360952 Go on, insult me.
4361028 4363189 I don't care what you say,<br />only give me the money.
4363264 4367030 I won't let Tara go. I can't let it go<br />while there's a breath left in my body.
4367268 4368326 Oh, Rhett.
4368636 4370763 Won't you please give me the money?
4370938 4373304 I couldn't give you the money<br />if I wanted to.
4373374 4375467 My funds are in Liverpool, not in Atlanta.
4375543 4379377 If I tried drawing a draft, the Yankees'd<br />be on me like a duck on a June bug.
4379547 4382516 So you see, my dear,<br />you've abased yourself to no purpose.
4385753 4387550 Here, here, here, stop it!
4388322 4390449 Want the Yankees to see you like this?
4390524 4392355 Take your hands off me, you skunk.
4392459 4394723 You knew what I was going to say<br />before I started.
4394795 4398060 You knew you wouldn't lend me<br />the money and yet you let me go on.
4398132 4399929 I enjoyed hearing what you had to say.
4400000 4403401 Cheer up. You can come to my hanging<br />and I'll remember you in my will.
4403470 4406337 I'll come to your hanging.<br />The only thing I'm afraid of...
4406407 4409501 is that they won't hang you in time<br />to pay the taxes on Tara.
4416116 4417777 Tell him Belle Watling.
4417852 4420685 Where you been lately?<br />Thought you'd deserted Capt. Butler.
4420754 4423450 Oh, I keep myself occupied. Help me out.
4432499 4436094 Who that? I ain't never seen hair<br />that color before in my life.
4436437 4438268 Does you know a dyed-haired woman?
4438339 4441001 I wish I did know that one.<br />She'd get my money for me.
4443210 4445610 No matter what they done to you<br />in that jail...
4445679 4447476 they didn't do no more than you deserve...
4447548 4449607 for visiting white trash in a jail!
4456423 4457617 Fresh and green.
4457691 4458851 Right off the farm.
4458926 4460985 Hey, what are you doing tonight, Susy?
4461061 4462722 That's one of them Georgia peaches.
4462796 4464821 There's nothing like that in Ohio.
4464899 4467493 - You know what we're going to do?<br />- What?
4467568 4470594 We're going to give every last one of you<br />40 acres and a mule!
4470671 4473105 - And a mule?<br />- Forty acres and a mule!
4473207 4474333 Gee!
4474408 4476171 'Cause we're your friends...
4476243 4478143 and you're gonna become voters...
4478212 4480476 and you're gonna vote like your friends do!