76875 78249 - Right here?<br /><i>- Yep.</i>
78250 79166 <i>Okay.</i>
84541 87457 I've never<br />done this before. What do I do?
87458 91165 Just be yourself.
91166 93375 Try and forget that there's a camera here.
93958 94958 Okay.
94959 97833 Tell me about yourself.<br />Where are you from?
99250 101915 - Texas.<br />- Texas? Really?
101916 103915 What brings you to Wyoming?
103916 106957 My boyfriend and I wanted to, uh...
106958 109832 Well, ex-boyfriend.
109833 112915 We wanted to see all 50 states, like,
112916 116166 to say that we had seen<br />all of the states before, um...
118708 120000 Um...
125250 126250 Shit.
130750 131750 I'm so sorry.
133083 134083 Hey.
136708 138208 You don't need to apologize.
138750 139832 It's so embarrassing.
139833 141458 - No, it's not.
142000 142958 Hey, look at me.
148541 150666 You're beautiful, okay? It's fine.
151875 154458 Just keep talking. Okay?
161958 163041 So, yeah, we...
164125 166500 We wanted to have this big adventure...
168208 169458 before the baby came.
171500 176000 So... that was the plan.
177916 178916 Then...
179708 180833 And then he just left.
182041 183916 - And I... I...
184625 188291 And I don't know<br />if it was me or if he just...
189583 191791 he just didn't want to be a dad.
195583 197000 Have you told your family?
200125 201125 No.
202833 205791 No, my mom, she never liked him, and I...
207666 210083 I don't want to hear "I told you so."
215875 218291 Uh, I'm... I'm terrified.
219083 221958 Like, I knew he was risky,
222500 225208 but, like... fuck it.
226208 227375 Everyone's risky.
229916 230875 I don't know.
233625 234791 I'm so sorry.
235916 237624 I'm just blah, you know? I just...
237625 241208 I haven't really had a chance<br />to talk to anyone about it yet and I, um...
241916 244041 I really needed that. Thank you.
259583 260791 What the fuck?
368000 370374 <i>It's just not quite right.</i>
370375 372290 <i>Yeah, I don't feel sorry for her.</i>
372291 374915 <i>- She's not sympathetic.<br />- Because she seems angry.</i>
374916 377040 - That's it. She seems angry.<br />- Mmm-hmm.
377041 378165 What about her look?
378166 379415 Eh, it's okay.
379416 381665 She kinda looks like that<br />one girl in that thing.
381666 382666 From the, uh...
382667 384665 The movie about<br />the junkies in Central Park.
384666 386958 Yes. I hated it. Did you like it?
389875 392290 - No.<br />- Bad. It was bad.
392291 393458 It was horrible.
399500 401750 Did you want me to try it again or...
403958 405750 No, that was great.
407083 409707 It says here that you did<br />your BFA in acting at Columbia.
409708 410790 Yeah.
410791 412790 I have a friend<br />who went through that program.
412791 414540 It's a great program. Yeah.
414541 416416 What year did you graduate?
417916 418833 Hmm?
418834 420250 You might know each other.
421208 423082 I might. What's his name?
423083 424208 Hmm.
424875 426040 Kevin Wetmore.
426041 428666 Mmm. He might have been before me.
429375 431624 Mmm-hmm.<br />How do you know he wasn't after you?
431625 432541 Hmm.
436000 438916 And you're okay with nudity, right?
439750 442165 Uh, no, um, it's just not for me.
442166 445083 Oh, no, I'm... I'm sure they're fine.
446833 447666 Mmm.
450000 454166 - All right. Well, we'll be in touch.<br />- Mmm-hmm. Mmm.
455291 457499 Okay. Um...
457500 459957 - Well, great. Thank you guys so much.<br />- Yes.
459958 460875 Thank you.
460876 462000 Um...
462708 465374 Have a great rest of your day.<br />Always nice to see you.
465375 466665 - Like as well.<br />- You too.
466666 467832 Thanks.
467833 469957 - Okay. Sheryl.<br />- Yeah?
469958 471124 - No.<br />- No.
471125 473583 Uh... Oh, Janet.
474208 475208 - Janet.<br />- Janet.
481083 484707 And I really appreciate<br />that you keep inviting me to audition.
484708 486874 I would just love it so much
486875 490291 if you could look up from the table<br />when I'm reading the scene.
490833 494083 That would just... Just really make my day.
507125 508125 Okay.
510333 511540 <i>It's a big deal.</i>
511541 513665 <i>Network execs don't always<br />give actors direct notes,</i>
513666 514874 but that's the best part.
514875 517165 This one pulls me over,<br />he says, "Your face."
517166 519332 "Something about your face<br />has a lot of character."
519333 521290 Which is great.<br />Which means if I test well,
521291 523082 they'll make me a recurring cast member.
523083 525915 Not every single episode,<br />but, you know, it's...
525916 527457 Hey, how's it going?
527458 529749 - Hi.<br />- How'd it go?
529750 531874 Um... Yeah, not... I don't...
531875 533582 Not that great.
533583 535499 - What? You're kidding.<br />- Yeah.
535500 539290 I know. I know. I made you run<br />all those lines with me again for nothing.
539291 541499 - No, acting is never wasted time.
541500 543999 I was acting, you were acting. Actors act.
544000 546749 - Well, that's very sweet, Terry.<br />- No. I'm being real.
546750 549415 All right. I'm not being sweet,<br />I'm being sincere.
549416 551540 That choice you made<br />when you started whispering
551541 553999 when you were talking about your mom?<br />It gave me goosebumps.
554000 555915 It sounds like your thing went well, huh?
555916 558832 I don't want to talk...<br />Yes. I mean, it went very well.
558833 560374 I wanna hear all about it.
560375 563750 You're just so good. I don't know<br />how you're not booking anything.
565375 567374 - Hello?<br /><i>- Hi, Sheryl, I have Helen for you.</i>
567375 568957 Terry. I just need one second.
568958 570749 Oh, yeah, no problem.
570750 572790 <i>- Hey, sorry I missed your call.</i><br />- Mmm-hmm.
572791 574707 <i>- I had a client walk off set.</i><br />- Yeah.
574708 576915 <i>The director fired a gun. It's just chaos.</i>
576916 578541 Oh, wow. That's, um...
579125 580790 No, that sounds crazy.
580791 583082 No, I just walked in the door.<br />Did they call already?
583083 584083 <i>They loved you.</i>
584084 586165 No, I really don't think they did.
586166 588458 <i>Well, they thought<br />you weren't quite right for this one.</i>
589208 591874 - So good.<br /><i>- They said you seemed a little too...</i>
591875 594499 Yeah, I'm auditioning<br />in a couple weeks I think.
594500 597832 <i>They just weren't sure that<br />you were passionate about the project.</i>
597833 600874 I mean, I am trying, but sure, yeah.
600875 603832 <i>I feel like we've been<br />getting that feedback a lot lately.</i>
603833 607749 <i>Are you still working with that<br />acting coach? Can we find you a...</i>
607750 610290 - Um... Look, Helen?<br /><i>- Yeah? Yeah.</i>
610291 611208 Um...
612375 616040 I think I can maybe just beat you<br />to the punch a little bit here.
616041 618290 <i>- Yeah, I'm rambling. You go ahead.</i><br />- Mmm-hmm.
618291 621833 I'm working really hard<br />and I'm accomplishing very little, so...
624041 626625 I'm not really sure<br />what I'm doing in LA anymore.
627708 629624 <i>Oh, lots of people go through that.</i>
629625 630750 Right.
631375 633250 Helen, I can barely afford my rent.
634916 637541 <i>Hold that thought. Robin, hand me that.</i>
638250 640415 <i>- Thank you. Sheryl? Honey?</i><br />- Yeah?
640416 643832 <i>Okay, sweetie, you know the ABC Studios<br />where they shoot all those...</i>
643833 644833 Mmm-hmm.
644833 645791 <i>You know the one.</i>
645792 648165 - The stages in the Valley.<br /><i>- Yeah, yeah, yeah.</i>
648166 650583 <i>Well, I booked you<br />a guest spot on a TV show.</i>
651541 654916 - Wait, really?<br /><i>- Yep. Yeah, you bet. Friday.</i>
655750 657749 Right, but I didn't audition.
657750 658666 <i>You didn't have to.</i>
658667 661332 <i>I sent them your resume,<br />they think you're perfect.</i>
661333 664333 Um... What's the show?
665583 666665 <i>Bachelor number three,</i>
666666 668874 <i>if I were an ice cream sundae,</i>
668875 673540 <i>what flavor would you want me to be<br />and how would you eat me?</i>
673541 676250 <i>If you were my ex-wife,<br />I'd have to say Rocky Road.</i>
682666 684749 Um... I need a drink.
684750 686415 <i>- I'm a vanilla man myself.</i><br />- Yeah.
686416 689415 I didn't think I'd come out here<br />and be famous. I just...
689416 691957 I thought if I was disciplined,<br />and I have been...
691958 695374 Yeah, you're locked<br />in your apartment running lines.
695375 697415 I can hear you most of the time.
697416 698416 I have notes.
698417 700374 - I have a few notes.
700375 702582 I haven't even been on a date in two years
702583 704749 'cause I didn't want the distraction.
704750 706083 And now the...
707916 709125 I don't know. Helen...
710208 712749 Helen says it's good<br />because it'll get me seen,
712750 717166 and Sally Field was on the show,<br />so she's not totally wrong.
718291 720833 But still, it just feels...
721458 722291 Beneath you?
723416 724499 You think I'm being a brat.
724500 727458 No, it's beneath you,<br />but I still think it's a good thing.
728416 729500 The show?
730125 731374 - No shit.<br />- Why?
731375 734332 Because you're gonna meet<br />some cheese ball guy
734333 737457 who you'll spend<br />all of two minutes with and you'll hate,
737458 739624 and then you'll be back here.
739625 742082 Right here at the bar<br />laughing about it with me.
742083 743166 Why will I hate him?
743708 746790 - 'Cause he's gonna be a dork.
746791 749624 And you'd rather be hanging out with me.
749625 751582 - Yes, obviously.<br />- Obviously.
751583 754082 I mean, you're basically<br />my only friend out here.
754083 755000 Well...
756875 758250 And that's good.
762791 764874 All right, shall we? Another?
764875 767166 Uh, no, I probably shouldn't.<br />I, you know...
768083 770041 got my big break coming up, so...
771333 773582 I don't want to<br />look like garbage for that.
773583 775874 You could never look like garbage.
775875 778416 You always look beautiful.
779333 780708 That's sweet.
783250 786207 Oh, my God. Sorry.
786208 788833 That just took me by surprise. Um...
789916 792375 No, that just tickled for, um...
793208 794750 That just took me by surprise.
796208 798000 Sorry, I'm... I...
798666 802583 I think I'm a little jumpy.<br />I had a weird... Pretty weird day.
805083 806166 Yeah, no, I...
807333 808500 I get it.
817916 819041 Okay, great.
824166 825833 Do you want to leave?
828833 830083 No. Um...
831583 833208 No, we should have another one.
853333 854291 Wake up.
858666 859833 Can't stay here.
861166 862499 - Pack it up.<br />- Yeah, okay.
862500 863666 Let's keep it moving.
922375 923291 Hey.
923875 925208 You need to keep this aisle clear.
927583 929041 You can't just sleep here.
930416 931625 Unbelievable.
960916 963624 - Shit, shit, shit.
963625 964999 - Shit.<br />- Hey!
965000 966958 Hey! Get back here!
970375 972708 Hey! Hey! God damn it!
977666 978790 Fucking bitch.
978791 982040 <i>♪ Be grandmother for ♪</i>
982041 985790 <i>♪ She don't believe no more ♪</i>
985791 988915 <i>♪ She don't believe ♪</i>
988916 995791 <i>♪ No one hurries home to call you, baby ♪</i>
1009416 1011000 Can I help you with something, buddy?
1012458 1014666 I'm... I'm sorry, I didn't mean to.
1016083 1018208 I just saw you sitting there...
1019500 1021125 and the light is perfect.
1032291 1033291 You're beautiful.
1035458 1037082 What?
1037083 1038250 Did I say something?
1040041 1042540 I look pretty fucking far<br />from beautiful right now.
1042541 1045416 What are you talking about?<br />You look gorgeous.
1046083 1047791 You got this... Like a...
1048333 1050040 Like a Linda Manz thing going on.
1050041 1051832 I don't know who that is.
1051833 1054458 She was in that movie, uh, <i>Days of Heaven.</i>
1057583 1059500 Well, consider me fucking swooned.
1063291 1065458 So you ever done any modeling before?
1066875 1069707 Dude, I'm broke as shit.<br />So whatever you're trying to sell me...
1069708 1072291 I'm not trying to sell you anything.<br />I'm serious.
1072958 1074915 There's this photo contest<br />that I want to enter.
1074916 1076291 I've been looking for a subject.
1077125 1078416 I think you'd be perfect for it.
1080083 1081041 Hold that pose.
1081875 1084125 - Hold what pose?<br />- That pose.
1085875 1087750 Now look over your left shoulder.
1088625 1090375 That's your right. Your other left.
1092583 1095915 There you go.<br />Now look right into the lens right here
1095916 1097583 and give me that look you just gave me.
1098333 1101291 Come on. There she is.
1102000 1103374 Look at you. One more.
1103375 1105958 You know, Farrah Fawcett,<br />she's got nothing on you.
1110500 1111666 So what do you say?
1131416 1133082 - Lisa.<br />- Sheryl.
1133083 1136582 - Hi. I'm so sorry I'm late.<br />- No, it's fine.
1136583 1139250 There was an accident<br />on the 101 and...
1142708 1145165 Do you need anything?<br />I can get you coffee, water?
1145166 1146166 Uh, no, thank you.
1146167 1149457 - Have you eaten? I can get you a bagel.<br />- No, really, I'm fine.
1149458 1151540 Helen tells me you're from Pennsylvania.
1151541 1152915 Um, Allentown, yeah.
1152916 1155582 - Oh, I went to Penn State.<br />- Oh, uh...
1155583 1157665 - Go Lady Lions.
1157666 1160332 - Can I get you a water?<br />- You asked me that already.
1160333 1162332 - Okay, right through here.<br />- Great.
1162333 1163583 Great.
1165916 1168707 So you excited about this?<br />How you feeling?
1168708 1171582 Um, good. Yeah, I think it'll be fun.
1171583 1175457 It'll be so fun. I promise.<br />We'll get you through hair and makeup.
1175458 1178332 I saw your bachelors backstage.<br />You got a good batch.
1178333 1180249 Oh, really? What are they like?
1180250 1184207 - They're idiots, all of them.<br />- I don't know where they get 'em from.
1184208 1185540 - From under a rock.<br />- Right?
1185541 1189415 Do you remember that one guy<br />that we had on the show? Um, filmmaker.
1189416 1192082 - Oh, Jesus Christ.<br />- Oh, my God.
1192083 1193499 He was beautiful,
1193500 1195874 but I'm telling you, the IQ of a lug nut.
1195875 1197582 Oh, it was really too bad.
1197583 1199624 - You want some?<br />- No. I'm...
1199625 1202165 So he shows up<br />with his identical twin brother
1202166 1204249 and he says, "Oh, I'm making a movie."
1204250 1205665 "We're both acting in it."
1205666 1208333 "I'm the star,<br />but he's playing my best friend."
1209875 1212749 His identical twin brother<br />is playing his best friend.
1212750 1214540 - What the hell is that?<br />- Brilliant.
1214541 1215832 - I love it.<br />- Oh, God.
1215833 1219040 Is it possible to get a guy in this town<br />that isn't a maniac?
1219041 1220249 Or a total moron.
1220250 1222040 Hello. Hey, how's everybody doing?
1222041 1223707 Whoa, a room full of beautiful women.
1223708 1226290 Put that skunk weed away.<br />You're going to get me in trouble.
1226291 1228915 What's up, Marilyn? So this is Sheryl.
1228916 1231957 - Yeah, hi.<br />- They told me that you went to Juilliard.
1231958 1233915 - No.<br />- Well, that's fantastic.
1233916 1237082 So I guess you're a real music freak?<br />Do you like the sound of this?
1237083 1238332 Yeah, it's cool.
1238333 1239583 There you go. See?
1240208 1242250 Women love that Black sound.
1242833 1245832 Come on,<br />whatever happened to Tony Bennett?
1245833 1247957 Whatever happened to Bing Crosby?
1247958 1251041 I mean, if you want soul,<br />listen to Perry Como singing "Moonglow."
1251666 1253665 - Hey, can you do me a favor?<br />- Yeah.
1253666 1256957 Okay. You're an intelligent girl,<br />anyone can see that.
1256958 1258707 But when you get on that stage,
1258708 1261207 I don't want you<br />to play so smart, all right?
1261208 1263082 The guys are getting intimidated.
1263083 1264832 - You know boys, they're babies.<br />- Right.
1264833 1266290 You know? That's right.
1266291 1268582 I just need you to laugh and smile<br />just over and over.
1268583 1270165 - Can you do that for me?<br />- Sure.
1270166 1271457 - I'd appreciate it.<br />- Of course.
1271458 1273624 There you go. You have a beautiful smile.
1273625 1275874 - Mr. Burke, your wife's on the phone.<br />- Yeah?
1275875 1278707 Okay, thanks. Is this...<br />Is this the dress you're wearing?
1278708 1279666 Yeah, yeah.
1279667 1283082 Hey, Bruce. Hey, Bruce, can you hear me?
1283083 1284374 - Yes.<br />- Yeah,
1284375 1287207 can we get her in something<br />a little more flattering?
1287208 1289165 She's got the body, so let's use it.
1289166 1290750 All right. Thank you so much.
1292083 1293708 Looks perfect.
1294333 1297415 The audience is filling up.<br />Everyone's getting excited.
1297416 1298790 Great.
1298791 1300707 Looks great. Actually, know what?
1300708 1302374 Maybe we should try the updo.
1302375 1303665 Yeah, whatever you want.
1303666 1305040 - Yeah?<br />- I like it down.
1305041 1307040 You like it down?<br />Okay, let's do down.
1307041 1307958 Great.
1307959 1310083 Nice and flowing. Fabulous.
1320958 1323207 Careful.<br />Smooth it out. Watch the car.
1323208 1325291 Relax, Mom, it's fine.
1326125 1327000 This is it?
1327001 1329207 It doesn't look like a television studio.
1329208 1331207 Mom, how would you know?<br />You've never seen one.
1331208 1333207 Hey, don't talk back to your mother.
1333208 1334790 Just looks so drab.
1334791 1337249 What you see on TV,<br />all these lights and stages.
1337250 1340207 - There's lights inside, I promise.<br />- Doesn't it look drab?
1340208 1342249 Should we grab the umbrellas?<br />It's gonna rain.
1342250 1344666 Gonna rain? Come on. Let's hurry it up.
1346375 1347707 How are you holding up?
1347708 1349207 I don't know.
1349208 1351458 I'm feeling a little drab.
1352291 1354874 On TV, they have all those<br />big lights and stages.
1354875 1355958 Yeah, yeah.
1357541 1359457 So what do you think?
1359458 1361166 - It's great.<br />- Awesome.
1366583 1367875 We're ready for you.
1369875 1370958 Okay.
1371750 1373957 All right, everybody.<br />Let's get started.
1373958 1375875 <i>Fine to start<br />without the live feed.</i>
1382958 1384208 <i>It's fine. Good to go.</i>
1385625 1387083 <i>Ed's ready backstage.</i>
1387708 1391832 <i>Live from the Chuck Barris<br />Stages in Hollywood, California,</i>
1391833 1397083 <i>it's</i> The Dating Game.<br /><i>And now your host, Ed Burke.</i>
1398000 1400124 Oh, thank you so much. Thank you so much.
1400125 1401332 You're too kind.
1401333 1402749 Welcome back to <i>The Dating Game.</i>
1402750 1403999 I'm your host Ed Burke,
1404000 1407582 and we're absolutely thrilled<br />you're all joining us tonight.
1407583 1410832 And who knows?<br />Will today be the day that sparks fly?
1410833 1413415 All right, Ed's just doing his intro now.
1413416 1416624 - As soon as he's done...<br />- Wait, he's on right now?
1416625 1419499 Mmm-hmm.<br />Okay, oh, just watch your step here.
1419500 1420582 - Be careful.<br />- Sorry.
1420583 1421832 Now, this is a program...
1421833 1424207 Okay, right over here now.<br />Stop, stop.
1424208 1426790 ...and one very pretty girl.
1426791 1428832 - Okay.<br />- We give her a chance to question
1428833 1429874 the gentlemen...
1429875 1432249 Okay, now you're just around here.
1432250 1434082 - Up these steps.<br />- Okay. Great.
1434083 1436332 And then what, I'm just on?
1436333 1438332 - Mmm-hmm. You okay?<br />- Uh-huh.
1438333 1439540 Great. Have fun.
1439541 1442000 ...show you how we play the game.<br />Come with me.
1442625 1444582 Before we meet<br />our three eligible bachelors,
1444583 1446832 I think we should meet<br />our lovely bachelorette.
1446833 1450707 I had the chance to meet her backstage<br />and she is ready for a connection.
1450708 1453290 Sally Field.<br />Sally Field. Sally Field.
1453291 1456832 Ladies and gentlemen,<br />welcome the woman of the hour, Sheryl!
1456833 1458125 Shit.
1469083 1470791 I gotta get out of here.
1471625 1473625 Somewhere I can see the sky.
1477750 1479208 Yeah, I can't wait.
1480583 1483166 No, the place is great.<br />It's coming together.
1484333 1486750 I'm still seeing you this weekend, right?
1488416 1492541 Yeah, well, you better,<br />'cause you're in the doghouse now.
1494625 1495750 Shit.
1524875 1525708 Shit.
1526333 1528291 Sorry. Coming.
1530625 1531625 Coming.
1532708 1534250 Hey, hey.
1534916 1536874 - Hey, is this for 2-A?<br />- It is.
1536875 1538790 'Kay, great. Here, I'll let you in.
1538791 1540874 We've been ringing the apartment<br />for ten minutes.
1540875 1543208 Sorry, I was in the shower.<br />I didn't hear it.
1544708 1545833 Tommy, let's go.
1547833 1548666 What?
1549583 1551290 You're just gonna leave it all out here?
1551291 1554125 Wish we could help,<br />but we have a schedule to keep.
1567000 1568500 Hey, Ansel Adams.
1570000 1572415 - It's, like, the last thing.<br />- Yeah. It better be.
1572416 1573999 Yeah. I think it is.
1574000 1578250 Okay. Almost. Okay.
1579166 1580540 You want a beer?
1580541 1582124 You've never heard of Roman Polanski?
1582125 1584999 - He's the doorman at the Ice Palace?<br />- No, no, no. No.
1585000 1586332 Big guy with the tattoos?
1586333 1587707 No. He's the short guy
1587708 1590250 who directed <i>Repulsion</i><br />and <i>Rosemary's Baby.</i>
1591291 1593499 - Are those movies or...<br />- You're killing me.
1593500 1595499 - I'm trying to name-drop here.<br />- Drop away, man.
1595500 1597957 No, because you don't know<br />who I'm talking about
1597958 1599625 so it's not as impressive.
1601833 1603124 You're fucking with me.
1603125 1606040 Have I seen <i>Rosemary's Baby?</i> Come on.
1606041 1608415 What? I don't know.<br />Maybe you don't like scary movies.
1608416 1612040 I don't like scary movies,<br />but I've seen <i>Rosemary's-fucking-Baby.</i>
1612041 1615374 Okay, so I took a class<br />with him at NYU, all right?
1615375 1618832 With Roman Polanski, I mean.<br />And that's it.
1618833 1621541 - That's all I wanted to say.<br />- Very impressive.
1623375 1624583 Do you feel better now?
1630166 1631499 You still go there?
1631500 1633082 I just graduated.
1633083 1635582 Congratulations. That's amazing.
1635583 1637040 So what now?
1637041 1639250 I'm off to New Hampshire, actually.
1639958 1642707 Yeah. I'm gonna be<br />teaching kids photography.
1642708 1643790 Very cool.
1643791 1644999 Yeah.
1645000 1646750 You know, it's crazy.
1647708 1649291 It's my last day here,
1650166 1652082 and I meet you.
1652083 1657333 Like, it's so hard to meet people,<br />you know, that you can connect with, so...
1658208 1662250 when I do I just...<br />I like to savor the moment, you know?
1664666 1665750 Yeah.
1666958 1669500 Yeah, no, I'm... I'm the same way.
1674708 1677915 Hey, so I should probably<br />get this shit together.
1677916 1681332 I mean, this place is a mess.<br />I have to get unpacking.
1681333 1684832 It's, like, such a disaster.<br />I don't know where anything is gonna go,
1684833 1686999 it's, ugh, a bit insane.
1687000 1689374 But thank you so much for your help.
1689375 1692000 It was very, very, very useful, so...
1694625 1696375 So, you said you were a stewardess?
1697500 1698500 Uh, yeah.
1699833 1701375 Well, what's that like?
1701916 1704374 Well, I get to get groped<br />by sweaty businessman
1704375 1706415 while putting things in the overhead,
1706416 1708041 so what's not to love?
1709000 1710624 But, no, it is great.
1710625 1714208 I mean, I get to see the world<br />and travel for free and...
1716208 1718499 I mean, I get to go to Egypt next week.
1718500 1721458 I've always wanted to go to Egypt,<br />so I'm very excited.
1723000 1725415 I think at first I was afraid<br />that I was gonna get lonely
1725416 1728082 being away from home,<br />but my airline is amazing...
1728083 1729416 Can I take your picture?
1781541 1784040 There she is. What a beauty.
1784041 1785708 Come on down here, darling.
1788625 1791291 There we go.<br />You just stand right there for me.
1792208 1795082 Sheryl is an aspiring actress<br />from Scranton, Pennsylvania.
1795083 1796832 She used to work massaging feet,
1796833 1799707 but quit when her boss<br />asked her to work her way up.
1799708 1801749 She moved here from LA<br />after graduating college
1801750 1805374 and now is hoping to find<br />a Romeo to complement her Juliet.
1805375 1808332 My goodness, you are a beauty.<br />What a knockout. How you doing?
1808333 1810207 - Uh, doing well.<br />- Okay. Fantastic.
1810208 1812332 - Are you ready to get this party started?<br />- Yeah.
1812333 1814707 Okay, well, let the games begin.
1814708 1817540 - The rules of the game are simple.
1817541 1819957 There are three bachelors<br />behind this partition.
1819958 1823624 You can ask them whatever you like<br />except for their name, age or occupation.
1823625 1826040 At the end, you pick<br />which one you'd like to go out with.
1826041 1828207 - Sound good?<br />- Great.
1828208 1830416 "A" camera,<br />get ready for the snap zoom.
1832416 1835249 Hi, Sheryl, pleased to make your pleasure.
1835250 1838457 <i>No, I mean, pleasure to meet your, um...</i>
1838458 1841832 <i>- Save that talk for the date.<br />- Pleasure to make your acquaintance.</i>
1841833 1845124 There we go. Third time's a charm.<br />Bachelor number two?
1845125 1847124 Hello, Sheryl.
1847125 1850207 Hello, hello, hello.
1850208 1852290 If you want to groove, pick number two.
1852291 1854290 Oh, my God,<br />is he stuck like that?
1854291 1856124 We'll have to find out.
1856125 1859874 And would you please say hello to Sheryl,<br />bachelor number three?
1859875 1861833 Lights up on number three.
1862375 1864708 We're gonna have<br />a great time together, Sheryl.
1866500 1867791 He's confident.
1873416 1876374 Now you know what they sound like,<br />are you ready to take the next step?
1876375 1877333 I think I am.
1877334 1879165 - Do you have your question set?<br />- Sure do.
1879166 1881290 Let's take a seat<br />and make yourself comfortable.
1881291 1882916 And here we go.
1888041 1890958 Oh, Jesus, Ed.<br />Okay, cue the "applause" sign.
1897125 1899124 Bachelor number one,
1899125 1901832 we're in a drama class<br />and it's the big audition.
1901833 1904582 You're a nerdy schoolboy<br />asking me out on a date.
1904583 1906040 Take it away.
1906041 1907833 - Ooh!<br />- Uh...
1909166 1912000 Hey, I... I'm a...
1913375 1917875 You know, I'm a nerdy schoolboy.<br />Do you want to go on a date?
1919833 1922332 - Is that it?
1922333 1924582 - Yeah.<br />- Well, we got a genius.
1924583 1925832 Pan to number two.
1925833 1927290 I like it, bachelor number one.
1927291 1930665 Um, bachelor number two,<br />you're the captain of the football team.
1930666 1932290 - Go.
1932291 1934082 Hey there, Peggy Sue...
1934083 1935582 Hey, you okay?
1935583 1936999 Yeah, I'm fine.
1937000 1939457 I was thinking<br />if you weren't doing nothing,
1939458 1941457 maybe we could play<br />a game of touch football.
1941458 1943665 - I'd be shirts, you'd be skins.
1943666 1945875 I don't know.<br />That sounds awfully rough.
1946500 1949500 Rough and rowdy,<br />that's the way I like it, babe.
1950458 1954207 Bachelor number three,<br />you're the accomplished professor.
1954208 1955458 Go for it.
1956208 1959332 Young lady,<br />I'm gonna need you to stay after class
1959333 1961333 and have a word with me.
1962500 1965582 Oh. Do you need to teach me a lesson?
1965583 1968124 Yes. Yes, I do.
1968125 1970958 In fact, you're going to<br />have to bend over...
1972375 1974208 backwards with dedication.
1982083 1985375 Okay, um, bachelor number one...
1991041 1993707 If I served you for dinner,<br />what would you be?
1993708 1995583 Uh, I am the buffet.
1997166 1998999 I gotta get out of here.
1999000 2002207 - Right now? It's the middle of the show.<br />- Gotta go to the bathroom.
2002208 2003249 Everything okay?
2003250 2005082 - Look, stop.<br />- Where's she going?
2005083 2007040 Bachelor number two?
2007041 2010374 Oh, I'm a big old green salad<br />with the vinaigrette on the side,
2010375 2013791 - because I like things undressed.
2014583 2016083 Ah, that's funny.
2022250 2023416 Bachelor number one...
2030875 2032957 Jesus, what the fuck was that?
2032958 2035791 <i>Guys, what was that?</i><br />Was that part of the show?
2036750 2037875 What do we do?
2042291 2044750 <i>Somebody down there<br />get Ed's attention.</i>
2047750 2049916 Ed. Say something.
2050583 2053832 Uh, well, ladies and gentlemen,<br />that is the end of round one,
2053833 2057916 and I think we're going to hear<br />from our sponsors.
2060416 2063250 - We'll be right back.<br />- Go to commercial. Go to two.
2064458 2066082 What the fuck was that?
2066083 2069165 'Kay, everyone, we're resetting.<br />Someone clean that up.
2069166 2070415 What the fuck was that?
2070416 2073874 Oh, baby, you're doing amazing.<br />Just knocking it out of the park.
2073875 2075041 Great.
2076583 2079915 Hey, the magic of television.<br />Huh?
2079916 2082290 We got some time.<br />Who's here from out of town?
2082291 2084166 Hollywood, first time? Oh!
2084750 2087250 Bet you didn't think<br />it was gonna be that exciting.
2089500 2090832 Right, just clean this up.
2090833 2094041 Look, this is not my job.<br />She came from over there.
2118166 2119208 Goddamnit.
2148583 2149874 Um, do you know where...
2149875 2153125 He's probably<br />somewhere upstairs holding court.
2156958 2159040 Yeah,<br />I met her at Warren Beatty's house.
2159041 2161875 Warren Beatty's house.<br />Listen to this fucking guy.
2162791 2164166 Hey, uh, Rodney?
2165708 2167832 - This is the new guy, Mario, right?<br />- Yeah.
2167833 2169749 And her parents let you take this?
2169750 2172457 Let me? They paid me.
2172458 2173707 No.
2173708 2177249 I can see it. I think it'd be great.<br />That's how the industry works.
2177250 2178958 Yeah, I know how it works.
2192000 2194540 - She's just 13.<br />- Yeah, but, I mean, come on.
2194541 2195791 Girls these days...
2197000 2200541 You know, I took that one<br />in Malibu a few weeks ago.
2201375 2203583 Yeah. It's nice.
2205083 2208332 You know, I was just thinking<br />maybe going there later today.
2208333 2211207 I usually find my subject<br />at the beach, but...
2211208 2214541 You'd look great in that light,<br />so, you know, if you're around...
2216083 2219624 Yeah. Yeah. I mean,<br />I'm not... I'm not busy.
2219625 2221207 You're not busy.
2221208 2222958 I'm free whenever.
2226000 2228874 - Rod. Rod?<br />- Yeah?
2228875 2230624 Some people are here to see you.
2230625 2233249 - Yeah, who? Warren Beatty?
2233250 2234791 It's the police.
2237416 2241416 Oh, yeah, no, um, my place,<br />it was jacked last week, so...
2242375 2244582 Some of the camera equipment was lost.
2244583 2247415 They're probably just<br />following up on that, you know?
2247416 2249041 All right. See you guys later.
2253208 2254333 Party's over.
2270833 2273582 Well, that's...<br />That's your job, right?
2273583 2274916 It's not my job.
2280541 2283624 Yeah. Yeah, you know,<br />we always gotta check these things out.
2283625 2285165 You're just doing your job.
2285166 2286499 Sorry for the misunderstanding.
2286500 2288750 It's okay. Thank you, guys. Appreciate it.
2310833 2311916 Fuck.
2372708 2373708 Hey.
2375000 2377208 Uh, so, um...
2377916 2379874 Later, I can't,
2379875 2382790 'cause they actually want me to stay late
2382791 2384624 because I...
2384625 2387458 There's like, nobody here. Short on staff.
2388916 2390000 Um...
2392208 2393125 Another time?
2396916 2398000 Yeah.
2399666 2401125 I'll find someone else.
2402583 2403583 Okay.
2407000 2408250 Sorry.
2440958 2442041 Alison?
2443708 2445250 Al, are you in there?
2446083 2450375 Hey, Al, I've been calling for a while<br />and I'm just a little worried about you.
2452625 2454707 Okay, I'm gonna use the spare.
2454708 2458208 Now, I'm coming in, okay?<br />If you're in there, I'm coming in.
2477125 2479083 Yeah, it's all good. All good.
2482416 2484250 Excuse me.
2485416 2487041 Gotta work in here.
2487958 2490040 What'd I tell you? Lug nuts.
2490041 2492625 - How am I doing?<br />- You're great. Fabulous.
2494291 2496499 What is it? What's the matter?
2496500 2498082 Oh, nothing. Nothing.
2498083 2501499 I'm trying to do what Ed said.<br />Just feels a little weird. That's all.
2501500 2502541 Oh, fuck Ed.
2503666 2505249 No disrespect, but fuck him.
2505250 2508125 This isn't a sitcom,<br />you're not coming back next week.
2509833 2512458 What's Ed gonna do? Fire you?
2514333 2517624 You're supposed to be having fun.<br />That's the whole point.
2517625 2520958 So just be yourself.<br />Say whatever you want.
2526375 2527790 Do either of you have a pen?
2527791 2530333 - Yeah, here you go.<br />- Thank you.
2532333 2534166 She looks fine.
2534875 2537249 - Yeah, she's gorgeous.<br />- Yeah.
2537250 2539665 Yeah. Look at these guys.
2539666 2541040 Thank you.
2541041 2542250 Don't mind if I do.
2543041 2544041 No, thanks.
2545166 2548124 Too small.
2548125 2551208 Seriously, anything under a C cup,<br />can't do it.
2553208 2554458 What about her?
2556250 2557250 What about her?
2558375 2560708 You haven't seen her yet.<br />What if she's petite?
2561750 2563790 I'll let her blow me.
2563791 2565125 No, you won't.
2568458 2571250 I won't? And why is that?
2578875 2580791 Because I always get the girl.
2593833 2595415 You guys all set down there?
2595416 2597750 Check in with Matthew<br />to see how close we are.
2599291 2601333 <i>He says he just needs 30 seconds.</i>
2603208 2605540 <i>"B" camera, come on.<br />We're up and running.</i>
2605541 2606999 - In place, everyone.
2607000 2609957 Ladies, stop messing with her hair.<br />I know you're barely touching her.
2609958 2611040 We're ready for you.
2611041 2614124 - Don't let that throw you. You got this.<br />- Okay, Mr. Burke.
2614125 2617250 Hey, you guys good?<br />You need anything? Okay, great.
2619333 2620500 We're on.
2626750 2629083 Laura. Are you okay?
2633125 2635833 - Hey.<br />- I know bachelor number three.
2638416 2639416 Oh.
2642541 2644041 Did you date him or something?
2646875 2650625 No, I didn't date him. I... He...
2660583 2664791 Do you remember my friend Alison,<br />the one who was...
2665583 2668790 Yeah. I remember you talking about her.
2668791 2671625 And there was that guy at the beach and...
2673666 2677541 I shouldn't have left her there. I...
2683250 2687957 I told her to be careful,<br />and I knew that there was something wrong.
2687958 2690040 I knew something was off about that guy.
2690041 2694625 - You gave his description to the police.<br />- Yeah. That's the guy.
2699333 2701125 Bachelor number three?
2705166 2706333 Um...
2708708 2710457 How sure are you?
2710458 2711833 I'm pretty sure.
2712916 2715041 - Pretty sure?<br />- Like 90%.
2717000 2718583 But you're not positive.
2720708 2723666 I'm just saying<br />this guy might look really similar, right?
2726416 2728833 I'm not saying<br />that I don't believe you, Laura.
2730500 2733833 I mean, if this guy did<br />what you're implying, then...
2734708 2737166 wouldn't he be in jail<br />and not on a TV show?
2740458 2741665 I don't know. I...
2741666 2742832 It's a big TV show.
2742833 2744791 You don't think<br />they vet their contestants?
2746750 2748790 - I...<br />- Maybe it is the guy, right?
2748791 2752250 And maybe the police,<br />they looked into him and they cleared him.
2755666 2757000 Look, I love you.
2758708 2761416 And I'm really sorry<br />that you lost your friend.
2762375 2764082 It must feel like<br />he's around every corner.
2764083 2765875 I can't even imagine, but...
2767958 2769665 I'm just not sure what you want me to do.
2769666 2770625 Get out.
2772166 2774166 - What?<br />- Get out.
2776416 2778166 - Laura...<br />- Now!
2801000 2803415 - Okay, everyone. Here we go. Look alive.
2803416 2807791 We're back into it<br />in five, four, three, two...
2810083 2812624 All right.<br />Welcome back to <i>The Dating Game.</i>
2812625 2815457 Thank you for bearing<br />through that, uh, technical difficulty.
2815458 2818583 Back to the show.<br />Sheryl, the floor is yours. Take it away.
2819708 2821207 Bachelor number one,
2821208 2824624 Einstein said that sitting on a hot stove<br />for a minute feels like an hour,
2824625 2827499 but sitting next to a nice girl<br />for an hour feels like a minute.
2827500 2830875 That was his theory of special relativity.<br />What's yours?
2832166 2833250 Um...
2834958 2836707 - What?
2836708 2838207 I'll come back to you.
2838208 2840040 Wait. Was that the actual question?
2840041 2842499 Bachelor number two,<br />when you invite a girl out for dinner,
2842500 2845790 - what do you expect in return?<br />- Ooh.
2845791 2846750 Uh...
2846751 2850749 I guess that depends on the meal.<br />Are we talking filet mignon, or what?
2850750 2852250 That's a good question, are we?
2852875 2855207 Yeah. Sure.<br />I'm a generous guy.
2855208 2857499 - Good to know.<br />- Are these the scripted questions?
2857500 2859374 Since I'm spending<br />an arm and a leg on dinner,
2859375 2862541 I'd like to think that<br />she could at least provide the dessert.
2863208 2865583 Oh, and what would you order for dessert?
2866416 2869500 - Oh, you know.<br />- No, I don't. Tell me.
2871083 2872915 Something hot.
2872916 2874665 Like cherries flambé?
2874666 2876624 Yeah, with lots of whipped cream.
2876625 2878165 Sorry, I'm on a diet.
2878166 2881332 Bachelor number one, how's that<br />theory of special relativity coming along?
2881333 2882999 - Hmm?<br />- Groovy, keep at it.
2883000 2884207 Bachelor number three,
2884208 2886125 what's the difference<br />between a boy and a man?
2887375 2891333 A boy thinks that buying a woman dinner<br />means she owes him something.
2893208 2895290 Okay, and what does a man think?
2895291 2896499 Well, for starters,
2896500 2898957 he knows better than<br />to start talking about dessert
2898958 2900833 before he's made it through dinner.
2902666 2904749 That's not bad.
2904750 2906707 Bachelor number one, any luck?
2906708 2908624 <i>Keep up,<br />she's going back to the genius.</i>
2908625 2909625 I can't.
2909626 2912499 Okay. Should I be<br />taking notes, teacher, or...
2912500 2915165 Oh, it will be on the final exam, Ed.
2915166 2916665 - That's good.
2916666 2919124 Bachelor number three,<br />your buddy's drawing a blank.
2919125 2920290 Want to help him out?
2920291 2922957 With his theory of special relativity?
2922958 2924166 Yeah.
2925916 2929582 Whether it's for a minute or for an hour,
2929583 2933166 I'd like to sit relatively close<br />to a special girl
2933958 2935249 whenever I get the chance.
2935250 2936665 How's that?
2936666 2939250 - That's pretty good. That's not bad.
2958375 2961165 Bachelor number one,<br />I threw you a curveball last time.
2961166 2965041 I'll say. I didn't know I needed to be<br />an astrologer to be on this show.
2965666 2968165 - Do you mean an astronomer?<br />- Is there a difference?
2968166 2969791 Do you want there to be?
2970416 2972749 - Um, no.<br />- By the way,
2972750 2975790 Einstein was a physicist,<br />not an astronomer. Doesn't matter.
2975791 2977374 Are you gonna ask me a question?
2977375 2979040 I just asked you two, but sure.
2979041 2981832 In the <i>Groundwork of<br />the Metaphysics of Morals,</i>
2981833 2984999 - Immanuel Kant argues...<br /><i>- She'll give him a heart attack.</i>
2985000 2986374 I don't...
2986375 2989000 I'm kidding.<br />Bachelor number one, I'm kidding.
2989625 2991291 I'm just having fun with you.
2991916 2994500 Bachelor number one,<br />this is nice and easy.
2996083 2997666 What are girls for?
3000000 3001499 Uh, what do you mean?
3001500 3004083 Just what I said.<br />What are girls for?
3005416 3007040 Jeez, you're getting edgy with this one.
3007041 3008915 Oh, want to go back to Immanuel Kant?
3008916 3010165 No, no, I can do this.
3010166 3012957 Good to hear it.<br />I believe in you, bachelor number one.
3012958 3014290 Thank you.
3014291 3016708 Uh, girls are for...
3018666 3019666 guys.
3019667 3022415 And... you know, having fun with.
3022416 3024499 Well, Gloria Steinem would be proud.
3024500 3026124 Being a little hard on the boys.
3026125 3028207 - I think we're all having fun.<br />- Of course.
3028208 3030458 - Aren't we having fun?
3032500 3035791 See? We're having so much fun.
3036666 3039832 Bachelor number two, what are girls for?
3039833 3042540 Uh... Why does this feel like a trap?
3042541 3044708 I don't know. Why does it?
3045625 3049749 Well, because if I say<br />girls are for wining and dining,
3049750 3051665 then I sound like a jerk,
3051666 3054540 and if I say<br />they're for respecting or whatever,
3054541 3057290 then I just sound like<br />a schmuck looking to get laid.
3057291 3060332 Okay, bachelor number two,<br />I think you answered my question.
3060333 3062540 Hey, wait. No, I didn't mean it like that.
3062541 3063790 Moving on.
3063791 3067040 Bachelor number three,<br />I'm counting on you.
3067041 3069208 What are girls for?
3074333 3076708 I... No.
3078875 3081750 No. No one's beaten Ali twice.
3082416 3083832 Yeah, I don't think so.
3083833 3087500 Uh, Jim, give me a second.<br />Can I help you with something?
3089000 3092415 Um, I need to speak<br />with someone on <i>The Dating Game.</i>
3092416 3094957 You want tickets,<br />you need go to guest relations.
3094958 3096999 Go back down the hallway, take a right.
3097000 3099415 I don't want to see the show.<br />I just came from there.
3099416 3101707 I need to speak<br />with someone who works on it,
3101708 3103458 like a producer or something.
3104458 3105625 What for?
3107708 3112790 There's someone on the show right now<br />who shouldn't be there.
3112791 3115999 Who shouldn't be there? Your boyfriend?
3116000 3117666 - No.<br />- Husband?
3122250 3124999 Last year, a friend of mine<br />was raped and murdered,
3125000 3127583 and the police never...
3129333 3132290 I think that the guy that killed her<br />is up on that stage right now.
3132291 3133499 Bachelor number three.
3133500 3138875 And this is a very dangerous man,<br />so can you just call someone for me?
3141000 3142083 Please.
3143458 3146458 Hey, Jim, I'm gonna<br />have to call you back. Yeah.
3150083 3151499 What are girls for?
3151500 3153000 Yeah, that's right.
3154083 3158415 Hmm. I guess I'd have to say<br />that that's up to the girl.
3158416 3161124 - That's a very good answer.
3161125 3162583 Oh, yeah, we love that.
3165500 3166583 Um...
3168833 3171040 Bachelor number three,<br />I have a follow-up question.
3171041 3172000 Shoot.
3172001 3174582 You've been with<br />the other bachelors for a while now.
3174583 3176665 We've talked for a bit, yeah.
3176666 3179707 Okay. Tell me,<br />what's the most disgusting thing
3179708 3182707 bachelors one and two<br />have said or done backstage?
3182708 3185124 Besides coming on this show, of course.
3185125 3186041 That's good.
3186042 3187291 Oh, gosh. Um...
3188333 3190707 That's a tough one. If I'm being honest,
3190708 3193790 bachelor number one<br />didn't really say anything disgusting.
3193791 3196624 - That's, uh... That's true. I didn't.
3196625 3198791 And what about bachelor number two?
3199416 3204833 Um, I can't repeat it word for word<br />as how we're on television and all, but...
3205750 3208832 he had some thoughts about bra sizes
3208833 3211416 being a prerequisite<br />for a meaningful relationship.
3212208 3214375 Oh. Is that right?
3215083 3218040 Oh, darn it,<br />that signals the end of our game.
3218041 3220790 - Sheryl, it's time to make a decision.
3220791 3223374 Why don't you sit right there,<br />analyze what you heard?
3223375 3225540 We're going to take a little time for you
3225541 3227791 to make a decision<br />about the very fine products...
3228541 3231833 You can wait in the office here.<br />Someone will be with you shortly.
3232500 3233707 Who?
3233708 3236666 George Elliot. Series producer.
3238708 3240333 You can have a seat if you like.
3244416 3246875 He'll be able to help you. Good luck.
3247625 3248625 Thank you.
3249791 3251541 - Really.
3252458 3254624 And we'll be right back.
3254625 3257208 And we're out.
3258125 3259999 After the show,<br />I want this cunt out of here.
3260000 3261415 I never want to see her again.
3261416 3263083 I know. I'm so sorry, sir.
3264250 3266165 So who you gonna pick?
3266166 3268915 - Oh, knock it off.<br />- What? I'm just asking.
3268916 3270415 Do you think I went too far?
3270416 3273249 I think<br />he thinks you went too far.
3273250 3275125 He thinks everything is too far.
3277208 3278458 Yeah, but do you, though?
3279041 3281832 Honey, I've been on the show since 1968
3281833 3285250 and I've seen more idiots<br />flirting back and forth than I can count.
3285791 3289124 The one thing I've learned is<br />no matter what words they use,
3289125 3292000 the question beneath the question<br />remains the same.
3294375 3296791 All right. What's the question?
3297541 3299041 Which one of you will hurt me?
3300833 3303000 You just asked it clearer than most.
3310750 3312707 Hey, man, what the fuck?
3312708 3314416 Why would you tell her that?
3315375 3316250 She asked.
3317541 3318666 Fuck you.
3319583 3323582 You know what? Soon as this show's over,<br />you and me, we're gonna have words.
3323583 3324791 Is that right?
3326875 3328375 Well, what if I don't show?
3328958 3331040 You gonna hire somebody to track me down?
3331041 3333208 Fucking pussy.
3334000 3336499 You know what? I have a better idea.
3336500 3340250 Why don't we swap contact information<br />so we know where to find each other?
3341750 3343291 Okay. Yeah.
3347916 3351333 Stocker Street, Glendale.<br />Yeah, I know where that is.
3352291 3353375 Here.
3356583 3359833 - Jesus, what the fuck is that, man?
3365416 3367665 - It's fake.
3367666 3369790 You fucking weirdo.
3369791 3371166 Yeah.
3404666 3406500 All right, folks, everyone in place.
3408125 3410874 - That's enough. Let's get out of here.
3410875 3412624 Let's move this chair. Get up, Sheryl.
3412625 3416332 We've had an entire commercial break<br />to get rid of this. Come on. Go.
3416333 3417499 Here, right there.
3417500 3419790 - And five, four, three, two...<br />- Go, go.
3419791 3421957 - Boys are babies, right?
3421958 3424457 Welcome back to <i>The Dating Game.</i>
3424458 3426915 Sheryl, you have played<br />this game beautifully,
3426916 3428999 but now it is time to make a decision.
3429000 3432957 Our bachelors were cool,<br />candid, sharp and, uh, patient,
3432958 3434999 but only one of them can get the date.
3435000 3436832 Will it be bachelor number one,
3436833 3439624 bachelor number two<br />or bachelor number three?
3439625 3441541 Sheryl, who is the lucky guy?
3442125 3444290 - Number three.<br />- Number three.
3444291 3446499 My, my, my. Let me ask you, Sheryl,
3446500 3449124 what about number three<br />appealed to you the most?
3449125 3450624 He knows what girls are for.
3450625 3452915 He knows what girls are for.
3452916 3454499 Before we meet bachelor number three,
3454500 3456457 let me introduce you<br />to bachelor number one.
3456458 3457665 From Sherman Oaks,
3457666 3460415 he is a medical intern<br />and desires to own his own practice.
3460416 3462582 His hobbies include reading and golf.
3462583 3464915 Please welcome Josh Young.
3464916 3466832 - Nice to meet you.<br />- Nice to meet you.
3466833 3468749 Wonderful job. Marvelous job.
3468750 3471999 Bachelor number two<br />is a furniture designer from Glendale
3472000 3474207 who enjoys Frisbee and dancing.
3474208 3476750 Sheryl, please meet Arnie Aslan.
3479333 3480999 Careful with that asshole.
3481000 3482165 Thank you, gentlemen.
3482166 3485416 We have some very fine parting gifts<br />for you right out this way.
3486541 3489790 It is time to come face to face<br />with the bachelor you did choose,
3489791 3492416 but, first, I'd like to tell you<br />a little bit about him.
3493125 3496665 Bachelor number three hails<br />from the great state of Texas.
3496666 3500540 He's a skydiver, into motorcycling,<br />and is a fine photographer.
3500541 3503250 Please welcome Rodney Alcala.
3508791 3510249 - How are you?<br />- Nice to meet you.
3510250 3512374 - Nice to meet you.<br />- So nice to meet you.
3512375 3513874 Well, you did it, Rodney.
3513875 3516915 You offered some great answers<br />to some very tricky questions
3516916 3518665 - and you got the girl.<br />- Thanks, Ed.
3518666 3520707 Rodney and Sheryl, pack your bags,
3520708 3524332 you're going on an all-expense paid trip<br />to Carmel, California.
3524333 3525665 Thanks for joining us.
3525666 3527957 We'll see you next time<br />on <i>The Dating Game.</i>
3527958 3529582 And we're out.
3529583 3532540 Great job, sir. Follow me.<br />Sheryl, sweetie?
3532541 3536333 This way. Watch your step here.<br />Just go through this door. Thank you.
3557708 3558625 Excuse me?
3560833 3563541 Hi, I'm sorry to bother you. Um...
3564333 3567957 I'm supposed to meet with someone<br />named George Elliot. He's a producer.
3567958 3568958 I beg your pardon?
3568959 3572790 George Elliot. He's an executive producer<br />on <i>The Dating Game.</i>
3572791 3575249 Do you know where I could find him?
3575250 3577624 It's very important that I speak with him.
3577625 3579416 I doubt that very much.
3580375 3581458 Why?
3583750 3585333 Because I'm George Elliot.
3589750 3590875 What?
3591541 3592750 Let me guess.
3593541 3596125 Security guard out front,<br />he set this up, yeah?
3598291 3600375 He is a real asshole, all right.
3606708 3607541 Excuse me.
3607542 3610458 If there's something I can do,<br />I'd be happy to try and...
3616375 3618499 Thank you so much again. Did you have fun?
3618500 3621082 - Yeah, I had a lot of fun.<br />- Okay, right this way.
3621083 3623624 - This way? Got it.<br />- Just around this corner here.
3623625 3626374 - I thought it went really well.<br />- I think so too.
3626375 3628540 Now, safe travels. We'll be in touch.
3628541 3631625 Thank you so much.
3637916 3639000 Sheryl?
3640375 3642666 Hi. Hey.
3643333 3644499 I lost you back there.
3644500 3648291 Yeah, I looked for you after I changed,<br />but that was crazy.
3649166 3651707 - The whole thing was crazy.
3651708 3655749 They shoved me on stage,<br />the lights went on and here we go.
3655750 3658375 Yeah. Yeah.
3659791 3661165 It was kind of fun.
3661166 3666083 I mean, it was evil and soul-crushing,<br />but... I had a little fun.
3667166 3668375 Yeah.
3669833 3674791 But, yeah, uh,<br />I guess I'll see you in Carmel.
3675875 3678500 I mean, do you wanna go somewhere now?
3684250 3685666 No fucking way.
3686833 3688250 This is beautiful.
3693083 3694166 Hey.
3695291 3696665 You want some?
3696666 3697791 Hell yeah.
3699625 3702707 Man, who would have thought<br />that I'd found the love of my life today?
3702708 3706624 Don't make me<br />fucking laugh, you asshole.
3706625 3707875 Take it easy.
3720208 3721375 Is that your stuff?
3722500 3724250 Yeah, that's some of my work.
3726458 3728458 Let's see what I'm working with.
3738000 3738875 Wow.
3740375 3741375 These are, um...
3742000 3743541 I won 500 with that one.
3745291 3746458 No shit.
3747208 3748291 Yep.
3757875 3759958 All right, well, enough of this crap.
3761000 3763333 Why don't you spill it out?<br />Where are you from?
3764708 3765915 Why do you want to know?
3765916 3767375 Why are you not telling me?
3768416 3770625 Maybe because<br />I didn't fucking like it there.
3771250 3772750 Ah, okay.
3773500 3775333 So you're a runaway.
3776166 3777416 Oh, my God.
3778208 3780625 You make me sound like<br />I'm Oliver-fucking-Twist.
3782166 3783583 I'm independent.
3785583 3788416 Your folks, they must be worried.
3791791 3794166 Tammy's too loaded<br />to worry about anything.
3795541 3798083 What about your dad? Where's he at?
3799291 3800416 Who knows?
3801166 3802791 He took off when I was a kid.
3803833 3805208 That must have been tough.
3806375 3808416 You know, growing up without him.
3810208 3811541 Oh, please.
3813416 3815250 When did your dad walk out on you?
3816791 3818416 Did you make it to eighth grade?
3828416 3830083 Did you ever try to find him?
3831125 3834125 No. I'm afraid I'd kill him.
3838125 3841541 It's amazing how one selfish asshole<br />can fuck up your entire life.
3855041 3856041 Here.
3857750 3858875 What is this?
3859625 3860916 It's chocolate.
3861958 3863125 What's it for?
3864666 3865916 It's Valentine's Day.
3868083 3869583 You're my valentine.
3885041 3886749 That looks pretty far.
3886750 3888583 It's not. It's just up that hill.
3889291 3890291 Hill?
3892208 3894290 - You wearing comfortable shoes?<br />- Yeah.
3894291 3896958 Good, 'cause you'll need 'em.
3902041 3903208 You ready?
3904083 3906375 - Yeah.<br />- All right, follow me.
3909416 3910625 Almost there.
3911500 3912915 Sun's going down too.
3912916 3914582 Where do you want me to stand?
3914583 3917165 Just keep going that way,<br />by the rock.
3917166 3918332 This one?
3918333 3919916 Just keep going.
3923541 3924958 Yeah, right by the edge.
3925500 3926791 There, that's nice.
3936333 3938083 Now turn around, face the light.
3942416 3943875 Yeah, that's beautiful.
3947583 3948916 You're a natural.
3952583 3953958 All right, just one more.
3960666 3962416 Now look up straight to the sky.
3973208 3974625 Did you get the shot?
3980208 3981208 Rodney?
3984708 3988332 Oh, my God, where are we?<br />What is this place?
3988333 3990207 - I don't know,
3990208 3993124 but this is what happens<br />when a pretty girl like yourself
3993125 3995457 tells me to duck into<br />the first place I find.
3995458 3996625 Oh, my God.
3997208 3999500 I thought it looked normal<br />from the outside.
4002166 4004750 - What are you reading?<br />- Oh, uh...
4005416 4007999 Uh, <i>Cowboy Mouth.</i> It's this play.
4008000 4009500 Sam Shepard, Patti Smith.
4010375 4011499 Yeah.
4011500 4013832 I saw the... The original run.
4013833 4016082 Really? So you lived in New York.
4016083 4017707 Yeah, NYU.
4017708 4019291 - Columbia.<br />- Mmm.
4020000 4022040 I probably passed you on the subway.
4022041 4025000 Mmm. I think I would remember you.
4027125 4028166 Um...
4029666 4032790 Sometimes it's necessary<br />to go a long distance out of the way
4032791 4035291 in order to come back<br />a short distance correctly.
4036125 4037665 Is that <i>Cowboy Mouth</i> or...
4037666 4039707 Oh, no, <i>The Zoo Story.</i>
4039708 4041708 Ah, that's right. Oh, my God.
4042583 4044582 It's such a beautiful piece.
4044583 4046040 - You know it?<br />- Yeah.
4046041 4048999 Yeah. Yeah, Albee's an incredible writer.
4049000 4051540 He is. He's, um... He's a genius.
4051541 4053875 You know, he's actually...<br />It's one of my favorites.
4055125 4056750 Wow, you know your stuff.
4058333 4059541 Um...
4060125 4062832 Anyway, there's a production<br />of <i>Cowboy Mouth</i>
4062833 4067707 that's going up at the Odyssey,<br />so I'm auditioning in, like, a week.
4067708 4068915 Cool.
4068916 4072165 - Well, I can't wait to see you in that.
4072166 4075040 - Yeah, I don't have the part yet.<br />- It's in the bag.
4075041 4076957 - Oh, yeah, you think so?<br />- Yeah, for sure.
4076958 4080000 I mean you have this<br />Patti Smith vibration thing going on.
4082250 4086166 That's sweet. I could not have<br />less of a Patti Smith vibration going on.
4086833 4089625 I'm not talking about this.
4090208 4094416 I'm talking about... soul, you know?
4096083 4097166 Okay.
4099541 4102791 That's very far out.
4107083 4109791 I mean, it's... I think that's good.
4110708 4112291 That's good. I'm into that.
4125750 4128583 I'm probably making this<br />harder than it has to be.
4133208 4136458 I don't date much.<br />I don't date at all, actually.
4141333 4143750 But you decided to go to <i>The Dating Game.</i>
4149541 4151166 Yeah, that's funny. Um...
4155333 4157500 My agent said it would get me seen.
4158208 4160416 "It's good exposure. It'll get you seen."
4167500 4168791 Did you feel seen?
4173500 4175000 I felt looked at.
4177500 4179375 How do you feel right now?
4184291 4185375 Fine.
4187250 4189666 Fine.
4196208 4198541 You know,<br />most people don't like to be seen.
4200416 4201583 They're afraid.
4202875 4205375 Because you have<br />to be comfortable with yourself.
4207083 4209041 You have to stop performing.
4210750 4211750 Hmm.
4212375 4213875 I never hide who I am.
4215916 4219041 Excuse me, ma'am?<br />Can you give us another round?
4219791 4220958 We had the mai tais.
4225250 4228416 Sorry, you missed last call.<br />We're just closing up.
4230000 4231166 That's a shame.
4233916 4236958 Well, I guess<br />we'll have to get out of here then, huh?
4242791 4243791 Yeah.
4263583 4265750 - Parked back at the lot?<br />- Yeah.
4266791 4268291 I'll walk with you.
4275583 4276833 What's your number?
4278083 4281208 I figure we have to connect<br />before we go to Carmel, so...
4282291 4283708 Oh, yeah, that makes sense.
4302333 4303708 Something wrong?
4306500 4307708 No.
4311583 4312666 Thanks.
4333958 4335041 Good night.
4348125 4349125 Hey.
4351041 4352458 Can you tell me your number?
4353791 4356332 - I just gave it to you.<br />- Yeah, no, I know, I just...
4356333 4358249 want to make sure I have the right one.
4358250 4362041 You know, sometimes the fours,<br />they kind of look like nines.
4364250 4365250 Right. Um...
4368708 4370332 Yeah, just let me see it and I...
4370333 4371708 You can't repeat it from memory?
4380750 4384125 So I guess this means we're not<br />really meeting up in Carmel anymore?
4387583 4389208 I'm not going anywhere with you.
4392208 4393333 All right.
4394541 4395541 Fair enough.
4400291 4402708 Maybe I'll see you around.
4405250 4406666 Yeah, maybe.
4409541 4412125 Then you'd get<br />your fucking head bashed in.
4420250 4421333 What?
4462166 4463250 Fuck.
4472166 4474375 Fuck. Fuck.
4475208 4476041 Fuck.
4482166 4483916 Get your fucking hand off my car.
4549041 4550208 Fuck.
4569125 4570125 So great.
4570126 4572625 Sarah, can you save that<br />for later? Thanks.
4574750 4577000 Really good. Yeah, try one more.
4621041 4622125 You ready?
4631875 4633165 Yeah, I did.
4633166 4636040 I did file a report<br />in December of last year,
4636041 4640582 and I don't know what else to tell...<br />This man, he was on national television.
4640583 4643582 Look, I don't know<br />who you spoke with, all right?
4643583 4645999 I... I don't know who I spoke with either.
4646000 4648083 How many... Forget it.
4650708 4652875 Do your fucking job!
4654791 4655958 Fuck!
4657000 4659500 Ma'am?<br />Sorry. I'm going.
4660666 4663499 <i>Sheryl, sweetie,<br />I think you're making a mistake.</i>
4663500 4665082 <i>I can appreciate that, Helen.</i>
4665083 4667499 <i>Right now MGM is looking<br />for an unknown brunette</i>
4667500 4669290 <i>for this big thriller they've got,</i>
4669291 4672082 <i>and they do want to see a swimsuit photo<br />before you can audition...</i>
4672083 4675082 <i>- I'm not gonna do that.<br />- I'll see if they can make an exception.</i>
4675083 4677749 <i>No, not just this audition,<br />all of it.</i>
4677750 4680124 <i>Don't be the girl<br />who was on one stupid TV show</i>
4680125 4682374 <i>and was never seen again.<br />You're better than that.</i>
4682375 4684833 <i>Yeah, I know.</i>
4685875 4688249 <i>Listen, I'm really sorry<br />that it didn't work out</i>
4688250 4690416 <i>and I appreciate everything, I really do.</i>
4691083 4692000 <i>Um...</i>
4693583 4694750 <i>Bye, Helen.</i>
4702166 4703500 I just, um...
4705833 4706833 Okay.
4723958 4725958 This is everything, so we're good to go.
4842875 4844041 Hey.
4850291 4851958 Hey, are you okay?
4858666 4861166 I guess things got pretty crazy<br />last night.
4870666 4872791 Do you think that you could do me a favor?
4875750 4878750 Do you think that<br />you could not tell anyone about this?
4880083 4881083 Please?
4889000 4892416 I would just be so fucking embarrassed.
4895208 4897500 You know how judgmental people can be.
4906208 4907458 Thank you.
4912375 4913416 So...
4915666 4917833 Do you want to go back to your place?
4925208 4926291 Okay.
4928333 4929166 Cool.
4931166 4932791 Can you help me with these?
4942916 4944750 Someone knows how to tie a knot.
4953708 4955875 Something tells me you were a Boy Scout.
5001708 5003166 Hey, um...
5004041 5005791 I just wanted to say...
5009375 5012166 I'm sorry<br />if I was rough with you back there.
5015916 5017375 It's okay, baby.
5019166 5020541 Everything's okay.
5123458 5126332 I'm gonna take a leak. You want something?
5126333 5128083 - I'm okay.<br />- Okay.
5280250 5282832 Don't move!<br />Hands where I can see 'em.
5282833 5284458 Get on the fucking ground!
5287125 5288665 Tony, call for backup!
5288666 5291540 - Get the cuffs. Hold his legs down.<br />- Get your fucking hands off of me!
5291541 5294040 - Stop resisting.<br />- Don't do this. Let go.
5294041 5295124 Dave, get him.
5295125 5298332 We're out by mile marker 112.<br />We need assistance immediately.
5298333 5299291 Okay.
5299292 5300749 Take a breath.
5300750 5302250 He's... He's done.