147650 149720 Touch them<br />if you buy them...
149720 151220 It's all fresh...
151220 154860 If you want fresher, then<br />catch them yourself, from the sea.
196400 198960 Ruksha, you'll catch a cold, what are you doing here?
198960 201300 I'm dancing with drops of water.<br />- Very romantic.
201300 203040 This is nothing...
203040 205390 Now I'll sing a song.
224500 230840 "As I've attained You,<br />I've gotten everything."
230850 235750 "My heart has reached the sky to the highest."
235750 240540 "My body, my soul, will be for you soon."
250800 256160 "You are my everything."
256530 261270 "My world, just you."
261270 266940 "Hug Me, be my world."
278640 283420 "I want to dive into your eyes to see the dream."
283420 288430 "I want to be with you again."
288430 293500 "If I'm in a difficult situation, i turn myself to you."
293500 299660 "My final destination is you."
301630 307220 "I only think of you, above anything."
307220 312520 "My heart has reached the sky with you."
312520 318050 "My body, my soul, will be for you soon."
337560 342350 "Because the doors of my heart only open to you."
342350 347310 "I started to love you dearly."
347310 352760 "With all my heart."
352760 358130 "Always be with you."
359040 365570 "You are my everything."
365570 371400 "My heart has reached the sky with you."
371400 376270 "My body, my soul, will be for you soon."
376270 381640 "My world just you."
382060 386980 "Hug Me, be my world."
414700 416240 Come out, thief.
428700 430570 I'm not stealing now...
430620 432470 I swear.
432480 434950 Also, i didn't steal the milk packet.
434950 436900 Check me, if you want.
444450 446430 You know ayush, Handsome?
446440 451280 Accidentally, I met him at school today.
451650 455220 Now we're the gossip of the boys at school,<br />they say i like ayush.
455220 457850 Stupid boys, I don't like them.
457880 459730 They're really annoying.
464740 466390 You're so cruel.
485760 487920 500 rupees?
487930 491780 250 rupees.<br />- But i put in some songs.
491800 494660 Songs? Which ones?
494670 496720 Minnie pie!
504300 506000 Wait!
511800 513360 Account settled.
514590 515830 Fish...
516100 518020 I love fish Curry.
526180 528220 Do you know what this is?
530270 531080 What's that?
531090 535200 This? Saint Maria.<br />The patriot saint of orphans.
540000 541440 What?
542550 544360 What will you do with that money?
545700 547710 Nail arts!
547720 550120 One day, I'll own a nail parlor.
550280 553720 Many girls at school come to me.
554000 556210 Do you want to do your nails?
556210 558750 Actually, boys have been doing their nails, too.
562500 564190 Are you a gangster?
565700 569000 Everybody's saying you committed a crime.
569100 571220 They say you're hiding here.
572100 574800 My mother warned me, too.
575790 577650 And you?
577650 579400 What do you think?
579410 580870 I don't believe it.
582980 584350 Shit... my mother.
584730 588360 Don't tell her I'm here.<br />Or i won't finish the curry.
591650 593560 Handsome, is Naomi here?
593570 594540 No.
594540 596680 But I heard her voice.
596680 598760 That happens when you use drugs.
598760 599860 Very funny.
599860 602380 So? Won't you open the door?
603400 605430 I already warned you, handsome.
605430 607160 You know i don't like this.
607160 609170 Naomi, I know you're in there.
609270 611460 Naomi, come out now.
611460 613880 Handsome I told you before...
613880 615930 I don't like Naomi around you.
616050 619630 What the hell, open the door,<br />Open...
623880 625530 She's not here.
625650 627410 Sorry.
628000 630250 Anyways, i need some money.
687400 688800 I promise...
688800 692270 when my mother's friend leaves,<br />I'll go back home.
692420 695760 You know what<br />the people usually call you?
695760 697400 Handsome.
697890 700780 Wanna know my nickname?
702500 704530 I don't like saying it.
708200 710450 Dustbin.
710900 716390 Everybody's saying<br />that mom kicked a dustbin...
716400 718850 When she discovered she was pregnant.
718850 721290 That's why i was nicknamed 'dustbin'.
721290 723590 Funny isn't it? Dustbin.
767400 772200 I didn't have the best nail paint, But...
772300 775030 ...I hope you like it.
823500 825400 Seychelles?
869450 871440 Stop acting so innocent...
872400 874200 Does your mom have a phone number?
875500 877100 Answer me.
878100 879550 Ma'am, please!
880640 882960 Unbelievable what's happening with Goa...
882960 884910 Everywhere there's dirt like this....
886100 887730 Don't stare at me..
887730 889860 Is this how your parents teach you to behave?
890300 892950 Tell me...<br />Did you steal this boy's bag?
892970 894660 I didn't steal...
894660 898640 His school bag probably looks like mine.
898640 902670 liar, liar, pants on fire!<br />That's not your school bag.
903520 905630 Is your mom at home?
907080 908220 Daddy?
908220 910800 Any relatives?
910800 912750 You have a daddy?
920130 921620 Is that your daddy?
925000 926100 Excuse me, sir!
926100 929790 Sir...
943430 944980 You're angry...
945500 948100 Didn't i tell you not to steal?
957500 960050 I'll pay for it.
960060 961560 Never mind.
962650 964780 Children always make mistakes.
965340 967500 Then they learn from their mistakes.
968600 971580 After bringing them into this world,<br />our duty isn't over.
974120 976730 I always see her alone...
977800 980320 She needs some affection.
980330 983970 Go to her, try to act like another father.
983970 986300 And she will be fine.
1010750 1013880 Give me back the mp3 player.
1020560 1021950 Handsome...
1022700 1024520 I have no money to give you.
1027070 1028890 But take this...
1028890 1031400 It can be useful...
1031410 1033530 Protects you from evil.
1033530 1036000 If this is with you...
1036010 1038350 Nobody can harm you.
1051800 1053120 Handsome...
1053580 1055900 you're ashamed to say...
1055930 1058140 That you know me.
1058140 1062380 Everyone pretends...<br />that they don't know me.
1063200 1065670 Even at School.
1066400 1068290 My mom said...
1068300 1071170 If you get lost, or forget...
1071820 1075070 Your phone number or address...
1075810 1078320 Then don't come back home.
1078330 1081580 When she drinks a lot...
1081580 1083050 She always says,
1083050 1086070 Both of us should die.
1088080 1090930 I was angry with that fat woman...
1091580 1094220 Because she hit me..
1094950 1097200 But you...
1099000 1101560 You're even worse.
1102900 1106570 But I don't hate you.
1106570 1109760 If I'd hate you...
1109760 1114500 There would be nothing<br />to like In this world.
1116120 1119640 I can't hate you.
1137610 1140760 Run...
1140760 1143050 Get out of here.
1211000 1213500 Handsome, please!
1229700 1234080 ONE MONTH EARLIER...
1245100 1246440 Found anything, sir?
1247450 1249770 His clothes.<br />nothing more.
1249770 1250930 What do you want?
1251070 1254260 Because of drugs and crime gangs...
1254620 1256710 Foreigners don't leave Goa<br />after their visa expires.
1257500 1259670 We'll discuss this at the office?
1259760 1262880 we've talked enough, sir.<br />let's get to work.
1262880 1264830 We have a long list.
1266460 1268720 Drug business in Goa means 'Mantu'.
1275000 1279410 He brings in the drugs<br />and handles all the peddlers.
1280800 1283600 This football...<br />is Mantu's right arm.
1283600 1285400 He just obeys orders, without thinking twice.
1285400 1287270 Handles Mantu's main business.
1297000 1299360 Adwin.<br />Another familiar face.
1299360 1301120 He leads the distribution of goods on the street.
1302330 1305060 But he knows the law very well.
1305300 1306900 Pereira brothers.
1309590 1311300 Luke and Kevin.
1311300 1313230 They are connected with Mantu.
1313230 1315120 They meet often, for small deals.
1315120 1316820 These brothers are<br />politically connected.
1318800 1321640 That's Andile, Thai bodyguard.
1322030 1323700 Handles all the dirty work...
1323700 1326640 Leaving no evidence behind.
1327000 1330750 Dr. Jayaram was arrested for<br />working with illegal kidney transplants.
1331200 1333920 He claimed to be working for the two brothers...
1333920 1335990 He refused to do so in the next statement.
1335990 1337720 We have no evidence against the brothers.
1338400 1341830 A tourist's visa expires,<br />some want to add extra days...
1341840 1343520 They end up scammed.
1343520 1346350 Paying money or selling their goods in a pawnshop...
1346350 1347880 To add another day to stay in Goa.
1347880 1349480 If they can't repay their debts...
1349480 1352050 They are drilled and...
1352050 1355750 They became drug peddlers for the gang.
1355750 1358230 The gang is involved in<br />organs sale, especially kidneys.
1360980 1362870 The gang has small children...
1364820 1369080 Used for begging in the streets,<br />child prostitution or child trafficking...
1370470 1372410 One name is known.
1372410 1373710 Carla Aunty!
1373710 1376650 We got this information from<br />a child street beggar.
1376650 1379180 So we heard the names of<br />the aunt, the uncle, and now what?
1379180 1381730 We're not journalists, we're Police officers.
1381750 1383900 Sir, Police officers, but as long as<br />we have no evidence, our hands are tied.
1383900 1387020 Not even a statement from anybody,<br />no evidence...
1387020 1389140 to get them arrested.
1389140 1392290 Sir, if you want to clean this city,<br />then we have to do something.
1392290 1393610 We will.
1393610 1394800 I think we already started.
1395810 1399350 Gather as much statements<br />and evidence as possible.
1399350 1401510 A month.
1401510 1403480 Give me a month, sir!
1430100 1434660 "Hello!<br />There are no debts in love."
1434660 1437800 "Whatever You owe me, give it to me right now"
1437800 1442290 "Hello!<br />The intoxication of sleep that is filled in my eyes."
1442290 1445430 "Belongs only to You, take it."
1445430 1447870 "These are like butterflies"
1447870 1451270 "If they fly away, if they change their path"
1451270 1453540 "You won't be able to find them again"
1453850 1459000 "My lips which are like glasses (full of nectar) and these pink moments are all Yours"
1459000 1462870 "Remove this cloth of shame/shyness slowly slowly."
1478340 1481590 "Life is limited to only tonight"
1481590 1487560 "Tomorrow You'll be someplace else, and so will I."
1489050 1493140 "Destiny is made right here."
1493140 1499160 "The phase of thirst ends here"
1502710 1507620 "Hello!<br />If these nights pass, You won't find them again"
1507620 1510870 "They are Yours for now, live them to the fullest extent."
1510870 1515200 "Hello!<br />This lane of beauty is like a branch of the Moon."
1515200 1518460 "Drink this sharbat-like glass of alcohol."
1518570 1520170 "These are like butterflies"
1520170 1524300 "If they fly away, if they change their path"
1524300 1526590 "You won't be able to find them again."
1526590 1532090 "My lips which are like glasses (full of nectar) and these pink moments are all Yours."
1532430 1536190 "Remove this cloth of shame/shyness slowly slowly."
1540090 1541100 Speak, francis.
1541100 1542260 Football's here.
1542260 1543390 You're needed here.
1543390 1544240 I'm there in 2 minutes.<br />- OK!
1545050 1546470 Good morning!
1546490 1547920 Game time.
1547920 1548950 Football's here.
1548950 1550700 Sir, we call in the backup team?
1550700 1552350 Are you afraid?
1552350 1553740 We don't need a backup team.
1553740 1554810 we go in together.
1554810 1556150 We must grab Football, got it?
1558400 1560610 Hello!<br />- Come here.
1567280 1570440 "In every style/grace there's vividness ."
1570440 1576150 "These beautiful bodies are like silken threads."
1576150 1582150 "This is the only place which is called paradise on Earth."
1582150 1586880 "Time is telling You to move closer to me."
1592600 1594490 Sir, the waiter received a delivery.
1594490 1596080 Follow him.
1598530 1602800 "Hello!<br />My impoverishment is becoming richer."
1602800 1606500 "Whatever I am losing, let me lose it."
1606500 1610480 "This journey of dreams is only till the night lasts."
1610480 1613940 "Whatever happens to You, let it happen."
1613940 1615920 "These are like butterflies"
1615920 1619640 "If they fly away, if they change their path."
1619640 1622000 "You won't be able to find them again"
1622000 1627000 "My lips which are like glasses and these pink moments are all Yours"
1627000 1631410 "Remove this cloth of shame slowly slowly, "
1655550 1656960 Don't you know who I am?
1656960 1658040 No.
1661160 1662680 You should know...
1662680 1663960 Move aside...
1668760 1670300 Yes I have the goods.
1670300 1671640 I'm coming.
1693250 1695040 Sir, Football's getting up, sir.
1695040 1696430 But the waiter has disappeared.
1696430 1698180 Sir, he's going out.
1698180 1700030 The waiter has the bag, Are you sure?
1700030 1701990 Sir, We have no time to inquire about it!
1701990 1703650 If he leaves, this game ends here.
1706450 1708000 Sir, I'm waiting for your orders.
1708000 1708990 Get him.
1747600 1749500 Hey, teddy bear!
1752000 1753400 You want more?
1759000 1760800 Already gone.
1760810 1762940 A month's work for nothing.
1763000 1765830 That bastard...
1767400 1769820 Save the anger for him.
1770400 1772870 He'll tell us where the are goods.
1782440 1784750 The Bat must be<br />between top and bottom...
1785450 1787140 Or else, it won't hit the ball.
1787150 1789220 Nothing like this ever happened before.
1789250 1790300 I could have died...
1790300 1791940 How many times do I have to tell you?
1792650 1793950 This is serious!
1793990 1795200 This is serious!
1795200 1796200 This is serious!
1796200 1797280 serious!
1805300 1807070 Why are you so upset?
1808690 1811580 I'm the one who should be upset.
1815600 1818090 Because of this, I suffered a huge loss.
1819350 1821800 Make sure you find out the cause of this.
1823470 1827150 Nobody in Goa has ever dared<br />to do something like this.
1842330 1844960 Go to your<br />'Majesty' 'Majesty'.
1844980 1846950 Tell Mantu...
1846960 1849550 His days of hearing<br />'Majesty' 'Majesty', will end.
1849550 1851930 He'll be in jail.
1851940 1854470 You'll all go to jail soon.
1854470 1856410 Tell him...
1856420 1859000 His activities are coming to an end.
1867500 1869830 You lost my goods.
1870670 1872650 What do say about this, kevin?
1873040 1875950 Mantu will hire 'Sherlock Holmes'<br />to find the goods?
1875960 1877860 Is that it?
1880250 1882880 These are dirty, bring the others.
1884090 1885860 Unlucky gloves.
1887150 1889500 Kevin scored himself...
1889510 1891800 A 'self-goal'.
1895010 1896400 Mantu...
1897240 1899150 My men are searching...
1899990 1901770 Soon, they'll find the goods.
1901770 1904660 Mantu, my men...<br />are looking everywhere.
1904660 1906730 Mantu, we'll find the goods.
1910000 1911420 Listen, Kevin...
1911420 1915070 More than 10 million people in India<br />are using marijuana and drugs.
1915070 1917970 Drug market is very strong.
1917970 1921930 More than 1 million people<br />use heroin and brown sugar.
1921930 1923610 this information's in the<br />hands of the government.
1923610 1930430 So government knows that more than<br />1 million people use heroin and brown sugar!
1930430 1932500 Now...
1932500 1935150 The trade market is high.
1935150 1937730 I need those samples...
1937730 1939330 Without them...
1939330 1941490 How can i stay strong in this market?
1944000 1945590 3 days...
1945600 1948350 In just 3 days, the Russians<br />will come for those samples.
1948370 1951580 So you better find those samples.
1951600 1957800 Or I'll have you and your brother's<br />kidneys sold in the market.
1963570 1966380 Move it! Move!
1967980 1969560 Baldy!
1980050 1982040 Where did you put the heroin?
1985750 1987290 Where did you put the heroin?
1988500 1989750 Where's the heroin?
1990800 1992650 Still stoned.
1992650 1995270 I asked, where's the heroin?
1996040 1997110 Speak!
1997340 2001830 I did all the hard work,<br />so I want 50 percent.
2001840 2003950 It seems you want to die for it!
2004670 2006350 Don't be crazy.
2006350 2008970 You don't know who you're messing with!
2008980 2010900 You stole from Mantu.
2024400 2026600 Why doesn't he answer the phone?
2031840 2035660 Hello, brother...
2035670 2036730 Where are you?
2038350 2040680 Mantu beat you, eh?
2040690 2044060 It's good to think with a calm mind.
2044620 2047750 I see you're having fun,<br />while I'm in trouble here.
2047760 2049390 Easy, easy, brother.
2049400 2051680 I'm just having fun.
2051800 2055860 You're there, and I'm here.
2056640 2057960 Listen to me.
2058800 2061420 Before the waiter got whacked...
2061430 2063460 He said he smelled woman's perfume.
2063470 2065810 I checked all women.
2065810 2067030 Except 1 woman.
2068030 2069240 Anna!
2069250 2070880 The dancer girl?
2091520 2093290 Neat.
2101800 2104130 Look at our clothes...
2104600 2106700 You think we're Pickpockets?
2114430 2116040 Get out!
2137830 2139550 We have a problem.
2166100 2168070 What's up?
2168080 2169580 You've come to the wrong place.
2169580 2171080 Leave from here quietly.
2171090 2174100 But bro, we can't just leave!
2175000 2178170 Yesterday, Anna sold you a<br />camera that belongs to us.
2178840 2182450 We have to get back<br />that camera, you know?
2182460 2185450 There's an interest rate from 1 day to 15 days.
2185450 2186960 The article went up from 500 rupees to 5000 rupees...
2186960 2190340 payable to the person who pawned.
2192000 2194110 We don't know the rules...
2195000 2195440 Now what?
2195440 2195900 Now what?
2195900 2196310 Now what?
2196310 2197090 Now what?
2197090 2198920 Woman, talk to him!
2198920 2199950 Speak!
2201000 2202500 Go on...
2204000 2205400 Go on...
2219070 2221850 The camera's seller is with us...
2221860 2223670 Handsome.
2223670 2227360 So, say goodbye to the<br />500 or 5000 rupees...Bye!
2227370 2228590 Any other issue?
2228600 2230280 Well?
2314050 2316650 Your neighbor and her<br />daughter were abducted?
2316800 2318680 Are you sure?
2318680 2320000 - Yes.
2320350 2322900 Your neighbors were abducted, eh?
2324000 2326490 Ok, I'm sending an officer.
2326490 2328030 Address, please.
2330980 2332850 I need your address.
2333200 2336050 If you want to play games,<br />don't call us.
2347700 2349820 Two gangsters...
2349830 2352290 Couldn't handle one single man?
2352330 2353470 Luke...
2354420 2356690 You should have seen him...
2358100 2360290 He was like lightning...<br />Very fast!
2360310 2364080 He didn't flinch! When i shot fatso!<br />Twice!
2366190 2368190 Really?
2368900 2371280 You shoot to kill...
2372130 2376000 Despite the danger,<br />he fears nothing.
2379000 2381310 That's very nice.
2382120 2384460 We could use him as a decoy.
2388500 2390160 Don't hurt them.
2390170 2391670 I'll do as you say.
2392800 2394920 Tomorrow, you make a delivery for us...
2394930 2399470 Use our car, license plate<br />GA 05 JK 2309.
2423820 2426400 There's our new postman.
2442430 2444500 Open the glove compartment.
2444800 2446250 Take out a package.
2464800 2470010 Stop in front of the construction building ahead,<br />and ask for Mantu.
2470090 2472290 Deliver the package to him.
2472290 2474100 Now, destroy the phone.
2474100 2474880 And Naomi?
2474880 2477890 After delivery,<br />we hand them to you.
2516670 2518300 What's this, Aunty?
2518500 2520380 Tigers don't eat grass.
2520420 2522890 Why's there no fish?
2522900 2525090 And some tasty meat, and...
2525090 2527250 You want to eat fish or meat, pay more money.
2528400 2530990 Always asking for more meat.
2530990 2534360 Next time I'll pay more money.
2539450 2541000 Yes, speak!
2606280 2607880 The package!
2611200 2613700 Yes, Yes... Come in!
2627820 2629550 Did you came alone?
2629550 2631100 Yes, mantu!
2631960 2633280 Brave Russians!
2633280 2634360 Hey Russian!
2635790 2637890 You don't look like a Russian.
2637890 2639600 You look like an Indian man.
2641750 2643090 Put it here.
2644200 2646890 This came specially from Russia for you.
2646900 2648920 You'll love it.
2649090 2651360 Vodka from Russia.
2651360 2653600 Very tasty, Very tasty.
2653600 2654300 Drink, Drink!
2659500 2661490 Why won't you drink?
2661490 2662550 You don't like?
2662560 2664400 You think the drink's poisoned?
2666000 2667600 Let's toast!
2667600 2669120 You're Mantu?
2679350 2680630 What's this?
2680630 2683920 I was told to deliver this to you.
2683920 2685400 What's going on here?
2688700 2691700 You promised, where are they?
2691700 2693280 What?
2693280 2694400 Who are you working for?
2696000 2698420 There's your goods
2698420 2699720 Kevin!
2702400 2704200 Come on, hurry!
2705100 2706400 Mantu!
2706600 2708100 ANC!
2708500 2710420 You set me up, didn't you?
2710550 2712000 I had no choice.
2712800 2715520 I work hard, but you make the money.
2716300 2717450 No more.
2717860 2720000 From now on, I'll make the money.
2720060 2722450 I won't forgive you!
2722450 2724240 You'll swallow bullets!
2724240 2727650 Mantu, you bastard, Mantu.
2727650 2729270 You're finished!
2729270 2732850 This time, no minister will save you.
2732850 2734890 If you want to save yourself, you better run!
2734890 2737610 Mantu, you bastard.
2737610 2740480 You bastard, mantu!
2753500 2755880 Michael, give me that jacket.
2755880 2756800 Wait!
2757850 2759560 Throw him out!
2995900 2998800 Well, who is he?
2998800 3001150 We don't know who he is,<br />or where he's from, sir.
3001150 3003230 He doesn't seem to be connected to Mantu.
3003230 3006050 The dead woman's name?
3006050 3006760 Anna.
3006760 3008650 Any connection with Mantu?
3009000 3010430 I don't know.
3010430 3012850 All organs of her body are missing.
3013520 3015800 What do you mean 'All organs of her body'?
3015800 3019000 Meaning, kidney, liver, spleen tissues...
3019000 3021400 All that can be sold, has disappeared.
3022000 3024700 Mantu's into organ harvesting?
3024700 3026420 This wasn't his business.
3027700 3029840 I expect  Kunal's report.
3039750 3040960 Here sir...
3040970 3042960 This was in the flush tank of the toilet.
3044490 3046760 Half a gram, that's all?
3046760 3048190 I need more.
3050400 3054150 'Kabir Ahlawat' is the name<br />he used to register the pawn shop.
3054150 3057360 No police records on him,<br />and he didn't consume any drugs.
3057360 3060070 He registered the pawn shop in 2008.
3060070 3061960 But there's something strange.
3061960 3062800 What?
3062800 3065590 Before 2009, there are no records of him.
3065590 3067800 Like that, he doesn't exist.
3068360 3070400 Or all his records were deleted.
3070780 3072250 Search outside of Goa.
3072250 3074880 Everywhere, even if it's out of our jurisdiction.
3074880 3077650 Everything, narcotics cases, murder cases.
3084730 3085970 Look at her.
3085970 3088100 There's still blood in her veins.
3088100 3090000 Do you know what that means?
3091000 3094120 When her eyes were removed,<br />her heart was still beating.
3094550 3096880 She was still alive.
3096890 3101050 You better tell us something,<br />you're looking at lifetime imprisonment.
3101700 3103200 Maximum penalty.
3104000 3105370 Excuse me, sir.
3105470 3108930 Sir, I haven't eaten anything since morning.
3109510 3111700 Want me to order a sandwich?
3111700 3113600 Or you want a beating, instead?
3113610 3115370 Speak.
3115380 3118160 Why is there security<br />code-lock on your files?
3118160 3119180 What's wrong?
3119180 3121200 I can't access any of his files.
3121200 3123580 Here's Mantu's files, sir.
3181250 3183520 How nice...
3183520 3185650 A feast before going to prison.
3186940 3188100 Excuse me.
3189100 3191420 How can i eat with my hands tied?
3193500 3196020 Stomach's calling, friend?
3196500 3199500 Hey Vodka, he spoke.
3199700 3200720 Eat, eat...
3200720 3203550 Satisfy your hunger,<br />then talk.
3203550 3205200 Go on.
3224200 3226200 What a surprise!
3226200 3227120 Well...
3228000 3229120 Sir...
3229120 3230350 It's Fatso.
3230660 3232210 I've been thinking...
3232220 3236500 In the middle of all this,<br />where's Mantu?
3243060 3245690 Hello!<br />- Hello, Francis...
3245690 3246600 Who are you?
3246600 3248220 Russian translator.
3248220 3250110 I just asked for food.
3250110 3251610 Where's Francis?
3251610 3252350 Gave him the phone!
3252350 3254110 Why's everybody angry with me?
3254110 3255350 What did I do wrong?
3258940 3262200 7:35, he made the mistake<br />of releasing the handcuffs.
3278500 3280150 7:37.
3317020 3319640 7:39, 15 seconds.
3319640 3322600 Within 4 minutes he escaped with Mantu's file.
3324000 3326700 And sent the whole ANC to the hospital.
3326700 3329700 Francis's neck and teeth are broken.
3329700 3333000 Now, everybody in the ANC look the same.
3335100 3337220 Nasty guy, this 'Kabir Ahlawat'.
3337220 3340570 All files are encrypted by<br />RAW military intelligence.
3340800 3345320 RAW code on a civilian,<br />that's very strange.
3345320 3346880 Any solution to this problem?
3346880 3348410 There's one solution.
3348410 3352140 Do you remember a boy<br />sending an email, from hyderabad?...
3352140 3354040 ...He was using the name 'Kabira Aloud'.
3354040 3356290 Now we'll want to look into this file.
3356720 3358210 We'll send it to the White House...
3358210 3360170 And their FBI will ask us to investigate...
3360170 3362800 We'll ask them for Kabir Ahlawat's file.
3363550 3366400 Message from 'kabira Aloud'<br />to the White House.
3366760 3369000 Should i Send it?
3370000 3371800 This could be trouble.
3376750 3379350 Go on, send it.
3392400 3394150 I didn't do anything.
3394150 3396350 It was Anna's idea.
3396350 3397950 She incited me.
3399000 3400790 Please, let me go.
3400790 3402680 We Indians...
3402680 3405200 Create a lot of problems.
3405850 3407990 That's bad!
3408820 3412850 What you say may be true.
3413600 3418430 Following a warning<br />In New Delhi...
3418430 3422000 About drugs,<br />and corruption...
3422990 3425700 We'll be facing problems.
3426700 3429380 So why don't you tell me the truth?
3432000 3434280 I'm telling the truth.
3435400 3437600 Just the two of us.
3438500 3440700 Me and Anna.
3443200 3446240 2 kg heroin...
3446240 3448080 You stole!
3448200 3450250 Nice!
3450250 3452130 I like!
3453300 3454960 And handsome?
3454970 3457000 What about him?
3457150 3459050 Who is handsome?
3469200 3471200 I'll count to three.
3471200 3472300 I don't know who he is.
3473000 3474450 I don't know who he is!
3475580 3476600 One!
3476600 3477790 Don't kill me!
3477850 3479340 I'm sorry!
3479950 3481470 Two.
3482400 3484800 Anna's idea... I'm Sorry.
3495450 3497200 Leave him.
3499000 3500440 Let's eat together.
3501440 3503190 You startled me!
3503850 3506450 You should have<br />warned me, brother.
3514800 3516000 Hey!
3517000 3518300 Get up!
3529700 3532250 This 'Handsome' worries me.
3532250 3533850 I wonder...
3534500 3536800 Why he didn't call the police?
3537200 3538520 Doesn't matter.
3538520 3540150 What's the difference?
3540300 3542500 The city of Goa is now ours.
3558950 3560800 Go there.
3565850 3567800 Where's Mom?
3569100 3570900 In there, go.
3572000 3573960 Please open the door!
3573960 3576430 Please, open the door!
3576430 3578700 Let me out, please!
3578700 3580800 Please open the door!
3603010 3604600 Found him, already?
3604600 3606850 No. Nothing on Mantu, either.
3611000 3612020 Hello!
3612020 3613100 I found him.
3614300 3617300 Age: in his thirties, and over 70 killings.
3618450 3621500 Amazing,<br />that he only broke their bones.
3622510 3624850 Because he usually kills everything.
3629800 3631700 Merciless assassin.
3635300 3637000 Trained killer.
3701200 3706500 INTERMISSION
3732600 3734320 Mantu!
3735000 3737200 You bastard, mantu.
3737200 3739170 You told me...
3739170 3742190 I had to recover<br />the heroin samples in 3 days.
3742190 3747300 If not, you would sell<br />our kidneys in the market.
3748600 3751670 But I carry out the<br />business of selling organs.
3751700 3755520 Kevin, you can take over all my business.
3755520 3757470 You can take all my money.
3757470 3760900 I can even give the<br />secret formula of the liquor.
3760900 3765210 With it, we can refine the Meth<br />and make trillions.
3765210 3767970 I'm sorry... Sorry! take all the money.
3770950 3772700 Money and...
3772800 3774600 Mathematics.
3775200 3778300 The last time,<br />you gave me a lecture about maths.
3779300 3783490 Yes, more than one million people<br />using marijuana and other drugs.
3783490 3785650 The government may<br />know more than me...
3785650 3788630 But let me tell you something.
3788990 3793090 More than 500 people a day<br />in this country, disappear without a trace.
3793090 3795000 Never to be found.
3795000 3797180 Only 10 of them passed my hands...
3797180 3799950 300 people a month...
3799950 3801800 Over 3,000 people a year...
3801800 3803680 Meaning approximately 7,000 kidneys.
3803800 3807030 Unit price would approximate 28 trillion over 4 million.
3807030 3811620 Skin tissues, spleen, liver, pancreas, remaining organs...
3811620 3813140 All worth money.
3813900 3815700 Mathematics.
3817300 3822180 That day, you were saying,<br />kevin do this, Kevin do that...
3822180 3823770 Kevin, you must do it.
3823800 3826550 Kevin, Kevin, Kevin...
3826850 3830250 When you hit my head,<br />it caused a short-circuit in my brain.
3830300 3831880 Then i understood.
3832500 3836350 The guy who was<br />hitting my head...
3836600 3840490 Could be worth money.
3840490 3843400 I'll take out your kidneys...
3844300 3846900 And sell them in the market.
3846900 3849000 I'll keep you alive...
3849000 3851560 And I'll tell you the price of them.
3851560 3853480 then I'll take out your eyes...
3853480 3855650 And sell them in the market.
3855650 3857750 I'll keep you alive...
3857750 3859600 Then I'll tell you the price.
3859600 3862550 Then we'll see...
3863100 3865370 Between you and me...
3865370 3868550 Whose mathematics is better...
3869300 3871450 Mantu...
3872500 3874600 You bastard, Mantu.
3877990 3880400 This is 'Kabir Ahlawat'.
3880550 3883500 Here's the information<br />from his file.
3894990 3898750 Raw military intelligence agent...
3898760 3901110 From 2000-2006,<br />He performed several...
3901110 3903600 successful covert operations.
3903800 3906830 And between the years 2006-2008...
3906830 3908600 He underwent special training.
3908600 3911920 Awarded military honors,<br />and RAW special commendation.
3911920 3915040 Look, here's the cash,<br />should i thank you?
3915040 3918540 He said he couldn't pay<br />the interest rates on his loan.
3918780 3919860 He underwent training...
3919860 3923900 Brutal training,<br />specializing in assassination, kidnapping.
3923900 3925990 How much can you pay?
3926400 3927800 Who's this?
3929450 3931280 You're mistaken.
3931280 3934450 We give loans,<br />we don't sell phones.
3934450 3935950 Talk, if you want to live.
3937700 3939450 You're a police officer?
3945200 3947380 The training was so brutal...
3947380 3950050 When the Secretary of Defense saw it...
3950050 3951990 He was shocked.
4000200 4004070 Sorry,<br />I'm in the phone business, too.
4004070 4006570 He comes here often,<br />buys 10 to 15 phones.
4006650 4009150 I heard he was in the<br />kidney sale business.
4009150 4011300 That's all i know.
4012500 4013940 According to the official reports...
4014000 4016110 He suffered a car accident in 2008.
4016110 4018200 Hospitalized for 'bullet wounds'.
4018200 4021000 Bullet wounds?<br />From a car accident?
4021000 4024850 Exactly. Not in a civil hospital,<br />but a military hospital.
4024850 4027800 And according to the military Sargent,<br />it was a car accident.
4027800 4028990 Accident, not so.
4028650 4030350 Is he even human?
4034200 4035150 Hello.
4035150 4036650 Where are you?
4037300 4040900 This isn't online shopping,<br />you're needed here.
4040900 4043790 Listen,<br />we might not get a second chance.
4043790 4046350 You come, okay?
4046800 4048810 Just come alone.
4048810 4050770 We have everything.
4050780 4054100 I give you the guy's location...
4054100 4055950 you'll pay my debt?
4057150 4059510 Just tell me where he is.
4060600 4062450 That's easy.
4065600 4068800 He entered,<br />and smashed everything.
4068800 4071530 What if he killed me?
4071530 4073750 And besides,<br />he attacked me with a knife.
4073750 4076360 Sir, he was here.
4076360 4080750 I got the location of the<br />organs trade, it's the 'City Club'.
4145000 4146650 First time here, eh?
4147150 4149790 Many hot ladies come here.
4149790 4151500 Indian, foreign.
4152370 4155450 But lately, police often raid the place.
4155600 4158200 Sometimes the police,<br />sometimes the ANC.
4159400 4161600 Makes me afraid<br />to come here, lately.
4172850 4174600 Zulia?
4174600 4177250 you checked the mail?<br />The postman arrived!
4177690 4180200 Go check the mail... he's here!
4189850 4191550 Kill him!
4209500 4211100 Boss!<br />- What?
4211100 4212200 The customer arrived.
4213000 4214800 Okay, I'm coming.
4214800 4216150 On my way.
4225900 4227600 I'm here.
4228450 4230630 At the moment, the bathroom's our office.
4244400 4245390 Are you married?
4245400 4248300 - Yes.<br />- We'll make you a romantic discount.
4250000 4251520 Why are you sweating?
4251520 4253990 Just tension.
4253990 4255470 No need to be tense.
4255920 4256900 Relax.
4272500 4273990 Bathroom.
4275950 4277200 You came with someone?
4278250 4279300 Yes.
4279400 4280450 Who?
4280600 4281790 A friend.
4281790 4282760 What friend?
4285200 4286700 Who's there?
4293500 4294850 You want something?
4299700 4301420 Sir, it's him.
4301420 4303100 He's the one.
4303100 4304300 Thank you.
4314500 4316450 I'll ask only once.
4327900 4329100 Where's Naomi?
4332900 4334050 Where is she?
4334050 4335760 Carla aunty.<br />- Who's carla aunty?
4335760 4338040 The girl was left with her.
4352400 4353950 Hey, shut up.
4564000 4566590 Today you surprised me, handsome.
4566590 4568800 Weren't you in jail?
4569000 4570910 Why did you kill naomi's mother?
4570910 4572800 You killed her.
4573300 4575280 You made the delivery.
4575280 4577000 Everybody thinks that.
4577000 4578400 You did the same to Naomi?
4578400 4579200 No.
4579550 4582500 Her organs are useless,<br />they aren't developed, yet.
4582590 4585200 So there's no market value, yet.
4587230 4589550 But her eyes...
4589700 4592340 Are worth a fortune.
4592490 4595790 You don't even imagine<br />how much those corneas are worth.
4595800 4598300 I Only demand a<br />small thing from you...
4598300 4600200 You go to jail for five years.
4600200 4603100 After five years, out of jail...
4603100 4605350 Maybe you'll find her alive.
4605900 4608450 You speak about tomorrow...
4610250 4612750 I don't live for tomorrow.
4614000 4616650 For me, there is no tomorrow.
4618200 4620800 I only live for today.
4621350 4623770 Just for today.
4623770 4625540 Even just for the moment.
4625550 4628050 And you made a big mistake.
4628250 4630910 You must be punished.
4632450 4633450 What?
4640500 4643830 What you did, will cost us dearly.
4643840 4645410 You're from Intelligence?
4645410 4647470 You violated classified information...
4647470 4649110 Lost the man and the drugs...
4649110 4651030 And now we're being followed by the CIA.
4651030 4654650 Give me the information about<br />Mantu, the files, and back off.
4654650 4656000 Are you kidding me?
4659000 4660410 Is there a problem?
4660410 4663300 You're interested in Mantu,<br />or Kabir Ahlawat?
4663900 4664930 I'll get both.
4664940 4666430 It's our case.
4666430 4667560 Our raid.
4667560 4669090 Six of our officers are in hospital.
4669090 4670850 We'll catch him.
4672000 4674370 Nobody will stand in our way.
4676500 4678500 You only know about this case.
4678700 4680630 You know nothing about Kabir.
4681630 4683900 Don't underestimate a wounded tiger.
4963800 4966250 That child withdrew 15,000 rupees.
4966250 4967560 From the savings account...
4967850 4970600 Of her mother's boyfriend.
4971600 4973470 It seems Kabir is looking for Naomi.
4973470 4974750 I just realized.
4974750 4975950 Tell me the truth.
4975950 4978410 He beat them all up.
4978410 4981700 The way he threw that knife...
5002450 5005350 Sir, sir, tell them I'm innocent.
5008500 5010200 Kabir Ahlawat...
5010200 5011740 My name is Dilip Sangokar.
5011740 5014700 You'll see me soon,<br />on the way to ANC Goa lockup.
5014700 5016340 Tell me something...
5016340 5017950 You're looking for Naomi, aren't you?
5019000 5021880 She's alive,<br />We have CCTV footage.
5021880 5024810 She withdrew money from an<br />ATM at a petrol pump station.
5024810 5026990 If you want to find her,<br />tell me what you know.
5026990 5030000 Kevin and Luke Pereira.
5030070 5032660 Forced me to<br />make a delivery to Mantu...
5032660 5034040 Using me as bait to trap him...
5034040 5036540 By threatening Naomi and her mother's life.
5036540 5038620 But they killed Anna.
5038620 5040350 That's all i know.
5042840 5044500 Luke and Kevin's dealer?
5044250 5045100 -Advin.
5045000 5046540 Get going, search the city for him.
5046540 5048150 The whole city?
5049920 5052800 Sure, the whole city, no problem.
5059500 5060700 Say goodbye to her.
5061340 5062800 Come.
5065800 5066890 You say goodbye to her.
5069210 5070730 Thank you, Naomi.
5070730 5074750 Behave, and you'll all be<br />back to your parents, soon.
5074750 5076160 Let's go.
5086650 5091330 If i behave like her,<br />you'll take me to my mother?
5116000 5118000 Why did you hit me, sir?
5118000 5119100 What's this, Adwin?
5120230 5122250 What's in it?
5122250 5124050 There's nothing in it.
5124050 5125660 We'll see.
5126700 5128780 There's nothing  here, sir.
5129500 5130580 Nothing, sir.
5130780 5135000 Behold, how the<br />Goa police treat people...
5136220 5137380 What?
5138380 5139380 What are you..
5149000 5150200 Get up...<br />Sir!
5150200 5151180 Go to the car.
5151180 5152550 Or I'll beat you here.
5152550 5154000 Come on, come on! Go!
5154000 5156200 Left! Right! Left!
5158440 5160150 I don't know anything about that, sir.
5161000 5162430 I just take care of the drug section.
5162630 5163550 Seen her?
5165700 5167200 I get it.
5167930 5169300 She's a Mungi.
5169300 5170580 - Mungi?
5170580 5172520 Mungi means bird.
5174000 5176750 They steal from tourists.
5176800 5179210 And sometimes they sell drugs.
5181300 5184060 Sir, their work is very simple.
5184060 5186620 They take a toy car from the toy store.
5186620 5188310 The toy car contains drugs.
5188310 5191010 They move around with these toys.
5191010 5193000 Police would not suspect of children.
5193000 5196710 Children are easy to maintain...
5196710 5198540 And they take care of all the work.
5199950 5202840 They carry the toys to the gaming zone...
5202840 5204680 That's where they deliver the toys.
5204680 5208500 Police won't check a gaming zone.
5208600 5212240 And then another child<br />will come for the package.
5212240 5215180 The package contains the drugs.
5217450 5221990 They hand the drugs package<br />to the other child.
5230700 5233640 The package is delivered to the third place.
5234700 5237840 There, the child receives shoes in a bag.
5238000 5241310 In fact, The customer's<br />credit cards are in those shoes.
5241310 5243940 The shoes are delivered<br />to the backdoor of the gaming zone.
5251650 5255320 They give the credit cards from the shoes...
5255320 5257000 To the child that brought the toy.
5275200 5278330 This child leaves, to meet with<br />another who is waiting...
5278330 5280400 The other takes the<br />credit cards to the ATM.
5286300 5289890 Then the client reports the<br />missing credit cards to the police station.
5300250 5304390 So there's no evidence that<br />this cash was withdrawn, sir.
5307050 5311650 Events Like the loss of<br />credit cards is a common problem.
5311650 5313370 So the police won't suspect anything.
5315700 5319150 The child passes near the police stations.
5319150 5321610 The police won't suspect the child.
5334500 5336000 You go there.<br />- Yes sir!
5358500 5359510 Hands up!
5475300 5477100 Hey, kid.
5477840 5480550 The child is acting.
5480550 5482320 Wake her up.
5485330 5487900 What are you looking at?<br />Back to work.
5570650 5572050 What happened?
5639350 5641760 Naomi brought here in an hour.
5642100 5643400 Who is this?
5646500 5647950 Who's voice is that?
5647960 5650580 You don't know the<br />voice of your brother?
5650580 5653350 Listen, if you do something to him...
5685370 5687200 Did you ever give a thought...
5687280 5689560 For the souls of these children?
5689750 5692020 Have you ever thought?
5692050 5694050 We give people...
5695110 5696800 a better life...
5696890 5698950 Those organs saving...
5698950 5700300 Sick patients?
5703120 5704960 we are...
5705960 5708210 Doing the right thing.
5708220 5709630 This is not right.
5721400 5724040 Apologize to them, before you die.
5750600 5751900 Why don't you talk?
5773900 5775250 Don't worry.
5776900 5778700 You're going home.
5781650 5783800 Where's Mom?
5784800 5786270 With God.
5787830 5790440 We sent her, from this ambulance.
5793050 5795500 Don't you want to see your mother?
5798070 5801070 Speak.
5801070 5802650 Say the address!
5802650 5804570 Where's the children?
5804570 5805770 where's the other children?
5805770 5807570 Sir, I don't know where they are.
5815180 5817420 We found the place.
5900640 5902630 What's your relationship<br />with the child?
5903750 5905700 You're ready to die for her?
5909180 5912350 Such a serious relationship,<br />is not good.
5926650 5928070 Her eyes.
5930650 5932150 As I said...
5932550 5934090 Worth a lot of money.
5937870 5938990 Want to see them?
5970300 5971720 Open it.
5973130 5976220 Perhaps she would like<br />to see the room?
6003100 6006050 I'll rip out all your body's organs.
6006500 6009050 There won't be nothing left to sell.
6391800 6393200 Hello, police...
6393700 6395940 Someone is trying to kill me.
6397600 6398970 Address? Forget address...
6398970 6401720 Track my phone for the address!
6401740 6403550 He's coming, coming!
6404550 6406850 The police are coming...<br />The police...
6407290 6409480 No, no, no...<br />Listen to me first.
6409490 6410920 Police will come...
6427940 6429280 Bang!
6429900 6431630 You want to shoot me?
6431670 6433120 Shoot me?
6433300 6435360 How you gonna kill me?
6435370 6437200 Bullet-proof car.
6437210 6438750 What can you do?
6448120 6450920 You can't do anything.<br />Nothing.
6450920 6455400 The police arrives,<br />police arrives, and I'll be saved.
6455400 6457300 And you'll be screwed.
6460400 6462120 What are you doing?
6462120 6463520 It's useless.
6465050 6466500 What are you doing?
6690000 6691200 Kunal...<br />Yes, sir.
6691200 6694270 Check inside, for more body's and anything else.
6700360 6702000 The doctor has no eyes.
6719080 6721070 Sir, most of them are dead.
6721100 6723960 Some could be taken<br />to the hospital, but the rest...
6726460 6728650 Do one thing...
6728650 6729810 Put the child in my car.
6758780 6760320 Officer?
6761780 6764230 May i make a final request?
6784920 6787500 What mess did you get yourself into, now?
6802000 6805490 That day, when you where with the police...
6805490 6806760 I'm sorry.
6807960 6809010 Now behold...
6809640 6812770 The whole police department<br />knows that i know you.
6812780 6815310 You can smile, handsome.
6817410 6819600 I discovered, today.
6824380 6826560 I'll be away for some time, ok?
6827700 6829250 Will you wait for me?
6831250 6833310 Will you hug me...
6836150 6837410 One last time?