44586 47255 [1980s rock music playing]
61352 63980 [buzzing]
76367 80205 [announcer] Get ready for the feel,<br />the feel of real. X1.
80455 82207 No pain, no gain.
97430 98765 [grunting]
104145 105563 Pizza, guys.
111528 112737 [excited stacks guy] Whoo-hoo!
120620 123081 [grunting]
127168 128586 Hello, Wade.
128753 130338 Hello, Mrs. Gilmore.
130463 133299 What's the matter?<br />Life getting you down?
135218 136386 [Mrs. Gilmore chuckles]
138054 140431 [Wade] I was born in 2027.
140598 144227 After the Corn Syrup Droughts,<br />after the Bandwidth Riots.
144310 146354 After people stopped trying<br />to fix problems
146437 148731 and just tried to outlive them.
155446 157782 My parents, they didn't make it<br />through those times,
157949 161119 so I live here in Columbus, Ohio,<br />with my Aunt Alice.
161828 166374 In 2045, Columbus is<br />the fastest-growing city on Earth.
167250 170545 It's where Halliday and Morrow<br />started Gregarious Games.
175466 177719 These days, reality is a bummer.
177844 179637 Everyone is looking for a way to escape,
179846 181097 and that's why Halliday...
181347 183308 That's why he was such a hero to us.
184267 187812 He showed us that we could go somewhere<br />without going anywhere at all.
189731 190732 You don't need a destination
190815 193026 when you're running<br />on an omnidirectional treadmill
193151 195445 with quadraphonic,<br />pressure-sensitive underlay.
196446 198698 James Halliday saw the future.
198907 200450 And then he built it.
200658 202660 He gave us a place to go.
202785 204579 A place called
205121 206456 the OASIS.
211044 213254 [chorus singing]
219594 221804 This is the OASIS.
221888 226059 It's a place where the limits of reality<br />are your own imagination.
232982 234817 [whooshing]
235026 236361 [rumbling]
239447 242200 -[Wade] You can do anything...<br />-[crowd cheering]
242784 243785 ...go anywhere.
245328 246829 Like the vacation planet.
246913 249624 Surf a 50-foot monster wave in Hawaii.
249749 252001 -You can ski down the pyramids.<br />-[skiers whooping]
252710 254420 You can climb Mount Everest
254545 256005 with Batman.
258758 262262 Check out this place.<br />It's a casino the size of a planet.
262470 263805 You can lose your money there.
263930 266307 You can get married.<br />You can get divorced.
266474 268810 You can... You can go in there.
270353 273273 People come to the OASIS<br />for all the things they can do,
273481 276609 but they stay because<br />of all the things they can be.
277986 281614 Tall, beautiful, scary, a different sex,
281739 284784 a different species,<br />live-action, cartoon.
284951 286536 It's all your call.
287578 290748 Yeah, that's me.<br />Well, that's my avatar.
290915 293710 At least, until I feel like changing it.
294836 297130 Except for eating, sleeping,<br />and bathroom breaks,
297338 300591 whatever people wanna do,<br />they do it in the OASIS.
301426 304262 And since everyone is here,<br />this is where we meet each other.
304429 305596 It's where we make friends.
305722 306889 Locate Aech.
308099 310351 -[beeping]<br />-[computer] Locating Aech.
313229 314605 Aech located.
315231 317942 Sector 12. Planet Doom.
318526 321696 [Wade] Planet Doom,<br />the most dangerous place in the OASIS,
322030 324949 and a pretty great place<br />to pick up coin.
325074 326284 Figures Aech would be there.
327493 328328 [gunfire]
329287 331873 Aech is my best friend in the OASIS.
332749 335293 He's my best friend, period.
335460 338296 Even though I've never actually met him<br />in the real world.
342216 344385 -[Wade] What's up, Aech?<br />-Hey, what up, Z?
344552 346804 [Wade] Next race is in 20 minutes,<br />and I can't do the late one.
346971 348514 What the hell are you up to?
348681 351142 [Aech] Man, gettin' my kills on, bro.
351309 352393 Is that Daito?
352518 354103 [Aech] Daito and Sho.
358107 359108 [speaking Japanese]
359233 360234 [speaking Mandarin]
360610 361903 This an artifact hunt?
362070 364197 [Aech] Yup. Gregarious 120.
364322 368242 Turn into any giant robot<br />for two minutes. That's rad.
368951 370244 [Wade] Artifacts.
370953 372955 Those were key.
373956 375958 Halliday made sure<br />the OASIS was littered
376042 378586 with enough randomly powerful stuff
378753 381547 that anyone could win<br />if they had the skills.
383174 385927 Death matches and artifact hunts<br />are a good way to coin-snatch,
386052 388721 but depending on your level of armor,<br />they're risky.
388971 390014 [laughs]
390139 392475 You see, everyone starts the same,
392558 393768 but the more coin you make...
393851 395478 -Mom! Mom!<br />-...the more you level up.
395561 397980 If you get killed,<br />your avatar can come back to life...
398064 398898 Go get your dad!
398981 400191 [Wade] ...but you lose all your stuff.
401484 402527 [grunts]
402610 404695 Everything you've ever worked for.
405446 406781 All your money.
406906 408741 [shouting in foreign language]
408991 410409 Your clothes.
410701 411786 [screams]
412203 413496 Your weapons.
414038 416707 Since people spend<br />most of their time in the OASIS...
416791 419377 [shouting in foreign language]
419669 420795 ...losing your shit means...
421504 423923 Well, losing your shit.
424215 426384 [1980s pop music playing]
426592 428886 Aech, ten minutes until the race starts.
428970 430805 [Aech] Okay, Mom, I heard you.
430930 435101 [Wade] You see, the OASIS was<br />the brainchild of James Halliday.
435309 440064 He and his partner, Ogden Morrow,<br />released the first OASIS build in 2025.
440189 444277 It was an instant success,<br />and it made them both very rich.
444444 447947 But Morrow was out of the picture<br />after a few years. And Halliday?
448030 451200 He wasn't just the owner of<br />the world's biggest company.
451409 455204 He was like a god. People loved him.
455329 457123 They worshiped him<br />as much as his creation.
457206 459500 Maybe we should stop talking about it
459584 462378 and start, uh, showing it.
463004 465006 If you all wanna reach under your seats,
465089 467300 you'll find that<br />there's nothing there. [chuckles]
467383 470720 -[audience laughing]<br />-But we're each gonna bring you one now.
471846 475766 [Wade] And then, on January 7, 2040...
475850 477894 [music distorts]
478728 479729 He died.
479937 482648 [organ music playing]
482773 484275 And what he left behind
485318 487862 changed everything.
500458 504545 Hello. I am James Halliday.
504712 507632 If you're watching this, I'm dead.
508382 514388 Before I died, I created<br />what we in the biz call an "Easter egg."
515348 522230 A hidden object in a game that gives<br />special powers to whoever discovers it.
523773 529570 The first person to find the egg<br />I've hidden somewhere inside the OASIS
529695 533366 will inherit my stock<br />in Gregarious Games,
533449 537203 currently valued in excess<br />of half a million...
537286 540373 Uh, half a trillion dollars' worth,
540456 545628 and total control of the OASIS itself.
546879 552385 In the form of my avatar,<br />Anorak the All-Knowing,
552468 555638 I created three keys.
556097 559350 Three hidden challenges<br />test for worthy traits
559433 563729 revealing three hidden keys<br />to three magic gates.
563896 567900 And those with the skill<br />to survive these straits
567984 572613 will reach the end,<br />where the prize awaits.
572947 575449 Off you go, keys.
577535 582665 The keys aren't just laying around<br />under a rock somewhere.
582748 585042 I suppose you could say<br />they're invisible,
585126 588963 hidden in a dark room<br />that's at the center of a maze
589046 592258 that's located somewhere
593217 595261 up here.
595469 601350 Let the hunt for<br />Halliday's Easter egg begin.
606063 607690 [rock music playing]
607773 610026 [Wade] The challenge<br />is to find three keys,
610109 613571 but in five years,<br />no one has even gotten one key.
613654 616532 And the big scoreboard? Still empty.
616616 618492 Some long-forgotten gunter<br />cracked the first clue
618618 620286 and found the first challenge.
620745 622705 Then, this portal appeared.
623205 626709 But the challenge to win the first key<br />was a race designed by Halliday
626792 629629 that was so hard,<br />no one had ever finished it.
629712 633049 The only ones still trying<br />are the gunters, as in "egg hunters,"
633132 636052 like me and Sho and Daito,<br />and my best friend, Aech.
636719 639972 Oh, and of course, the Sixers.
640681 641766 The Sixers work for IOI...
641849 642683 [commander] Sixers!
642767 644352 [Wade] ...Innovative Online Industries.
644435 646479 They're the second-largest company<br />in the world
646562 648356 with designs on becoming the first.
648939 650733 Which is why they're putting<br />everything they got
650816 652068 into winning Halliday's contest.
652401 654070 Buckle up!
654945 656447 Sit in!
656530 659617 [Wade] We call 'em "Sixers"<br />'cause that's the company rule.
659700 661369 No name, just numbers.
662828 665456 They have a support team<br />made up of Halliday scholars.
665581 668209 Like me, they spend all their time<br />studying pop culture
668292 669835 that Halliday was obsessed with,
669919 672254 trying to find clues to solve the contest.
674507 677343 They're just following<br />the orders of the head of IOI,
677426 680471 this dickweed named Nolan Sorrento.
686560 687895 How'd you get here before me?
687978 690481 Well, I didn't make a pit stop<br />at the hair salon.
690689 692566 -What up, Z?<br />-What's up, Aech?
693275 694402 Saved you a spot.
694485 695611 Thanks, bro.
695694 697279 [beeping]
700157 701242 I gotta go to the back.
701325 704328 Ugh. So you can skim coins<br />from crashed cars? Tsk.
704412 707039 -That's just sad, man.<br />-Fuel's low.
707123 710584 Oh, but you still had enough to pay<br />for that Something About Mary hairdo.
711001 712837 [rock music continues playing]
738195 740114 [engine revving]
752376 753377 First to the key.
753461 754545 [horn blares]
754628 755588 First to the egg!
755880 756881 [horn blaring]
756964 757798 [fireworks pop]
762261 763512 [vehicles whizzing]
797796 798964 [train horn blaring]
805179 807056 Aech, are you seeing this?
808390 809767 [tires screeches]
809850 812228 Yeah, I see it.<br />That's Kaneda's bike from Akira.
812645 814396 It's a licensed skin<br />over a standard frame.
814480 816690 [Wade] No, not the bike. Forget the bike.
817399 819026 The girl, I think it's Art3mis.
819193 821362 The Art3mis? The Sixer Fixer?
821487 824323 I've seen all her walk-throughs,<br />her Twitch streams.
824406 826283 It's her. It's definitely her.
842216 843634 [horn blares]
847596 848722 [yelps]
850849 851725 [beeping]
859859 861527 [tires screeches]
870619 871787 [grunts]
884258 885551 [roars]
886302 887928 [growls]
897855 899398 [roaring]
901901 903652 [gibbering]
912328 913370 [grunts]
914663 916373 [tires screeching]
927593 929470 [gorilla grunting]
933349 935476 Go, go, go! Get there! Come on!
941398 942441 [Aech] You got it, you got it!
949907 951492 [growls]
952034 953452 Balls.
959124 960125 She's not gonna make it.
962795 964755 Bail! Bail out!
964838 965839 Bail!
971929 973597 [Art3mis grunts] Ow!
977059 978268 [roaring]
982731 985109 [both panting]
996245 997955 [motorcycle sputtering]
1002960 1004086 [air hissing]
1004253 1005587 Damn, I loved that bike.
1005671 1006922 Oh, Aech could...
1007006 1009508 Well, he's my friend,<br />but he could fix it for you.
1016932 1019601 This is my workshop. Touch nothing.
1019852 1021645 [music playing on radio]
1023856 1025607 [stammers]
1026191 1028152 Where did you find an Iron Giant?
1028235 1031113 [Aech] Find it? I'm building it.<br />That's a commission.
1031196 1033991 [Wade] Oh, yeah. Aech is top-rated<br />on the mod boards.
1034199 1036869 People all over the OASIS<br />pay him serious coin.
1037202 1039413 Oh, hey, check this out!
1039496 1040956 [Aech] Hey. Z, yo.
1042541 1044835 -The Galactica, of course.<br />-These are my babies, all right, man?
1044918 1046378 Sulaco, from Aliens.
1046462 1047796 Dude, how are you showing off my shit?
1047880 1050883 Valley Forge, from Silent Running.<br />Oh, where's the Harkonnen Drop-Ship?
1051008 1053385 That thing is sick.<br />Folds space like a boss.
1053469 1055304 I mean, you can get from Incipio<br />to Arrakis in three seconds...
1055471 1057056 Fingers!
1057264 1058432 You'll have to excuse him.
1058515 1060684 He gets a little nervous<br />around pretty girls.
1060768 1062186 [snaps fingers]
1066190 1067399 [beeping]
1068025 1070486 I can fix it in ten minutes.
1071695 1074156 Yup. He's pretty great.
1074239 1077117 I assume you and Shoulder Blades<br />are clanned up.
1077367 1079495 Oh, Aech? Nah.
1079661 1083791 I mean, he's really good,<br />but I don't clan.
1084750 1087294 Oh, 'cause you're Parzival,
1087377 1089755 as in the knight<br />who found the Holy Grail by himself.
1090047 1091632 What about you, Art3mis?
1091715 1094927 Goddess of the hunt.<br />Clans must be killing to sign you up.
1096553 1098388 -Favorite shooter?<br />-Excuse me?
1098514 1100307 James Halliday's<br />favorite first-person shooter.
1100390 1101850 -What?<br />-Oh. GoldenEye.
1102017 1104269 -Playing as?<br />-Oddjob. Is this a test?
1104353 1105187 Favorite game variant?
1105270 1107106 Game variant was "slappers only."<br />No weapons.
1107189 1109274 I know what "slappers only" means.<br />Racer?
1109441 1111652 Turbo. And his favorite food<br />was Hot Pockets.
1111735 1113320 Favorite restaurant was Chuck E Cheese.
1113403 1115864 Song was Video Killed the Radio Star<br />by the Buggles.
1115989 1117616 Video was Take on Me by A-ha.
1117699 1121662 Oh, oh... His favorite quote<br />was from Superman.
1122579 1123831 "Some people can read War and Peace
1123914 1126125 and come away thinking<br />it's a simple adventure story..."
1126208 1128836 "Others can read the ingredients<br />on the back of a chewing-gum wrapper
1128919 1131296 and unlock the secrets of the universe."
1132297 1134299 Lex Luthor. [chuckles]
1134716 1136218 Cool.
1137344 1141140 What would you do? If you won.<br />The whole contest, I mean.
1141223 1144143 Oh! I mean, I've got tons of plans<br />in the real world.
1144226 1149148 I... I'd move into a huge mansion,<br />buy a bunch of cool shit, not be poor.
1150399 1152776 Now I know why you stopped short.
1154319 1157322 I stopped because of Kong.<br />No one ever makes it past Kong.
1157531 1159116 That's, like, a rule.
1159199 1162703 Well, then you know it can't be true.<br />Because Halliday hated making rules.
1162786 1164079 I can't afford to zero out.
1164204 1165706 -You're afraid to lose your shit.<br />-No, I'm not!
1165789 1167749 What happens<br />when IOI offers you guaranteed coin
1167833 1169209 for the keys to the kingdom?
1169293 1171503 Nolan Sorrento takes over the world.
1171795 1175966 A real gunter would risk everything<br />to save the OASIS from IOI.
1176049 1177384 Who said that?
1177467 1178927 Me.
1181221 1182764 There you go. Good as new.
1183265 1185517 Thanks for the fix-up, my man.
1195527 1197070 That's better.
1197571 1201533 I'll wave to you<br />from the finish line, McFly.
1204995 1206038 [chuckles] That went well.
1206121 1207831 Thanks to you, Captain Big Mouth.
1207915 1211418 [Aunt Alice] Wade? Wade?<br />Where the hell are my gloves?
1211501 1213462 Shit. I gotta go.
1216548 1217549 [announcer] X1.
1217633 1221220 When I'm after gold on Planet Doom,<br />I need every edge I can get.
1221678 1225432 Every push, punch, gunshot,<br />you feel it all.
1225515 1229686 [announcer] Get ready for the feel,<br />the feel of real. X1.
1229853 1232105 [player] The X1 is like wearing<br />a second skin.
1232189 1234149 A skin that kicks ass.
1235817 1238570 I zeroed out 'cause<br />of your broke-ass gloves.
1238946 1240197 Who told you to use them?
1240280 1242366 You took hers.
1243408 1244910 So you lost a death match.
1244993 1249248 Why don't you just respawn<br />and level up like everyone else?
1249331 1250457 You don't get it.
1250540 1253502 I bought all these power-ups<br />for this challenge, and I lost it all.
1253752 1255462 That artifact<br />was gonna pay for the house!
1255545 1256546 [Aunt Alice] Wait.
1256797 1260217 How much of our house money<br />did you spend on upgrades?
1261134 1263929 Well, all of it, but I was gonna win.
1264012 1266890 [sighs] That was our ticket out of here.
1269559 1270644 [sobbing] You idiot.
1270894 1273063 No, but I only lost 'cause<br />of the bad gloves.
1273146 1274731 Our house! Our goddamn house!
1274815 1275983 [Wade] My boys were in that challenge.
1276066 1278318 You couldn't have beat them<br />in a bootsuit, you noob.
1278652 1281947 -[grunts]<br />-Stop! No! No!
1282030 1283156 Alice, call the police!
1283282 1284908 No, we are not calling the cops.
1284992 1286702 Go to your room, Rick.
1286994 1288328 Come on, Alice.
1289371 1292749 Why do you put up with this guy?<br />He's a shitshow.
1293417 1297838 I ought to kick the both of you out.<br />I swear to G-O-D, Wade Watts,
1297921 1300424 if I catch you touching my stuff again,
1300507 1303051 not joking... Out.
1310058 1312227 [Wade] "Wade Watts."
1312352 1313353 My dad picked that name
1313437 1315689 because it sounded<br />like a superhero's alter ego,
1316398 1319276 like Peter Parker or Bruce Banner.
1320193 1322112 But he died when I was a kid.
1322195 1327117 My mom, too, and I ended up here,<br />living with Aunt Alice
1327367 1329578 and her endless string<br />of hard-loving losers.
1332581 1335125 "Halliday hated making rules."
1335208 1337794 Why is that line sticking in my head?
1340422 1343342 Maybe it's 'cause Art3mis said it,<br />and she's hot.
1343842 1345927 Maybe it's because she called me out,
1346094 1348430 sitting here in my tiny corner of nowhere,
1349181 1351767 protecting my small slice of nothing.
1352017 1354102 Or maybe...
1354186 1356521 Maybe it's because<br />that line means something
1356730 1357939 and I missed it.
1358065 1359357 [pop music playing]
1361318 1364279 The day the contest was announced,<br />the Halliday Journals appeared.
1364446 1368283 He told us to look in his brain.<br />This was the next best thing.
1368450 1371787 At first, it was jammed<br />with gunters looking for answers.
1371953 1374206 Now, the once-crowded halls<br />of Halliday's memories
1374289 1375582 are left to people like me.
1375791 1378418 Parzival. Oh, joy!
1378585 1381797 And how will you eat up<br />my valuable search time today?
1382005 1384091 Gregarious Games, 2029... Office party.
1384299 1387427 Office party. Yes, you've only seen it<br />a thousand times.
1387511 1389429 Why not go back?
1390263 1393809 Each entry into Halliday's Journals<br />is meticulously assembled
1393892 1396311 from personal photographs,<br />home video recordings,
1396394 1398146 surveillance, and nanny cams.
1398230 1401900 All rendered into<br />a three-dimensional virtual experience.
1401983 1406071 Also, Halliday archived every film,<br />game, book, and television program
1406196 1408865 he ever saw, located on the mezzanine.
1409282 1412702 No weapons or mature-themed avatars<br />are permitted within the Journals.
1412869 1416164 Please enjoy your time with us,<br />and happy gunting!
1416665 1418333 [Halliday] I like cleaning up.
1418416 1421002 [Morrow] Okay, Jim, I'm, uh... I'm going.
1425799 1428176 Everything changes, Jim.<br />Everything evolves.
1428468 1432013 [Halliday] Some things are perfect<br />just the way they are. Asteroids.
1432139 1436143 People don't live inside<br />an Asteroids arcade cabinet.
1437477 1438687 I know that.
1438812 1441481 Yeah, well, people are living inside<br />the arcade we built.
1441565 1443733 -I built.<br />-Uh, well... [sighs]
1443817 1446361 Right. Well, I guess you can say<br />whatever you want.
1446444 1447487 I don't really wanna<br />talk about it anymore.
1447571 1448822 No, of course<br />you don't wanna talk about it.
1448905 1450323 You're forcing me out.
1450740 1451783 Closer on Halliday.
1452075 1453869 Look, invention<br />comes with responsibilities
1453952 1455453 you didn't ask for.
1456163 1458206 All right, if you make something<br />people want or need
1458290 1461209 then it's up to you to set the limits.<br />You have to make some rules.
1461293 1462586 [whispers] "I don't wanna make<br />any more rules."
1462752 1464629 I don't wanna make any more rules.
1464796 1465630 "I'm a dreamer."
1465922 1466923 I'm a dreamer.
1467549 1469342 -I build worlds.<br />-"I build worlds."
1470260 1473138 We created something beautiful,<br />Jim, but it's changed.
1473221 1474681 Okay? It's really not a game anymore.
1474764 1476016 Are we finished?
1476308 1480812 I liked how things were<br />when they were...
1482272 1483440 When it was a game.
1483523 1487068 And we're back to where we started.<br />But that's the point, isn't it?
1487152 1489446 Things move forward<br />whether you like it or not.
1489738 1491781 Yeah, we're finished.
1491865 1493491 [Morrow scoffs] Fine.
1495744 1499915 [Halliday] Why can't we go backwards,<br />for once?
1501791 1505879 Backwards, really fast.<br />Fast as we can. [laughs]
1505962 1507964 Really put the pedal<br />to the metal, you know?
1508048 1510258 Go back ten seconds!
1510842 1514596 Why can't we go backwards, for once?
1515513 1519684 Backwards, really fast.<br />Fast as we can. [laughs]
1519935 1522646 Really put the pedal<br />to the metal, you know?
1523772 1525232 Bill and Ted did it.
1525482 1527984 [breathing heavily]
1546795 1548797 Back again so soon?
1550465 1552592 Careful not to lose your shit.
1556721 1558431 You figured something out.
1559015 1561351 -Parzival, tell me.<br />-[horn blares]
1563019 1564104 [engine revs]
1564980 1565855 [horn blaring]
1588586 1590088 [tires screeching]
1611151 1613278 [roaring]
1624748 1626333 [roaring]
1635550 1636634 [roars]
1641806 1644559 [tires screeching]
1644726 1646853 [instruments playing triumphant music]
1661242 1665497 Nice racing, Padawan.<br />You're the first to finish.
1666206 1670668 [stammering] Mr. Halliday... Anorak.
1672045 1673338 It's such an honor.
1673630 1675924 The honor is all mine.
1686893 1688812 Get yourself a clue.
1703326 1707205 Who is this Parzival,<br />and how the hell is he winning?
1707288 1709582 Well, here's a better question.<br />Who cares?
1709958 1711501 Halliday's contest is vitally important.
1711584 1714504 I mean, it's nothing less than a war<br />for control of the future.
1714587 1717841 But this Parzival?<br />He's not even clanned up.
1718007 1721177 He's alone. We have an army.
1721261 1722887 [executive] And yet,<br />he's got the first key.
1723012 1724431 Yeah, he has a key,
1724514 1727726 but you have to get three of 'em<br />to win the contest.
1727851 1730353 Our stock dove 6% yesterday.
1730478 1734482 Loyalty division is reporting<br />profits of 28%. F'Nale.
1734649 1737318 We're opening<br />five new loyalty centers this month.
1737527 1739404 Debt Services dwarfs Hardware.
1739487 1741573 Now, you really wanna talk to me<br />about stock prices?
1741656 1742782 The shareholders won't be happy.
1742866 1746119 It's not our job to make them happy.<br />It's our job to make them money,
1746244 1750290 but once we launch this little baby,<br />they're gonna flip.
1751541 1754794 We call this Pure O2.
1754919 1756504 This is the first of our planned upgrades.
1756588 1759090 Once we can roll back<br />some of Halliday's ad restrictions,
1759174 1763386 we estimate we can sell up to 80%
1763595 1768683 of an individual's visual field before<br />inducing seizures, so picture this...
1768767 1771770 All of this implies we win the contest.
1774814 1776441 Indeed, it does.
1776524 1778151 [music playing]
1778401 1781488 Dude, you won the key and 100,000 coins?
1781571 1782572 As soon as I took the key,
1782655 1784032 all the coins just appeared in my account.
1784115 1787202 I'll tell you what,<br />I'm soiling my haptics right now.
1790830 1792457 What the hell's a Cataclyst?
1792540 1796127 A bomb. Kills every avatar on a planet,<br />even the owner.
1796211 1797253 [Aech] Who'd want that?
1797337 1799422 [Wade] IOI. They buy everything.
1800924 1803551 Twenty-thou for the holy hand grenade?
1803635 1805303 That's a steal!
1807764 1811434 Whoa! Zemeckis Cube!<br />I need one of those.
1811518 1813186 [Aech] Okay, don't spend all your money.
1816648 1819317 -X1 haptic bootsuit.<br />-[beeping]
1833832 1835542 Oh, yeah!
1847637 1849889 [device scanning]
1852892 1853726 [device beeps]
1857188 1858898 [whooshing]
1869200 1870034 [clattering]
1874122 1875665 [ominous music playing]
1886801 1891431 [inhales deeply] i-R0k, old friend.<br />How are you?
1893641 1895143 To be honest,<br />I have kind of a neck thing.
1895226 1897270 It's like a carpel-tunnel deal
1897353 1898855 but with your neck,<br />if that's even a thing.
1898938 1901608 So if you could just stand to your right.
1901733 1902942 My right, your left.
1904903 1908489 Thanks, it's the repetitive stress.<br />Oh. [chuckles]
1909407 1910533 Here he is.
1912619 1916956 The steampunk pirate king.<br />I knew him well, Sorrento.
1917624 1920209 There are only three things<br />in this world I hate,
1920293 1923838 steampunk, pirates, and tabbouleh.
1924005 1926674 I mean, why do they even have it?
1926758 1928801 Is there a reason we're meeting here?
1929510 1934057 Yes, Nolan. The Orb of Osuvox.
1934974 1938478 You wanted it. He had it.<br />And so here it is.
1941898 1945693 It creates an impenetrable magic shield<br />that can only be taken down
1945777 1948029 by a magic spell.
1948112 1950698 The Orb of Osuvox.
1950782 1952033 Don't say that again.
1952116 1953159 Okay.
1955370 1958915 Now, I'm gonna need you<br />to keep this for now.
1958998 1961125 I'm gonna let you know<br />when I wanna use it.
1961250 1962251 Okay?
1964295 1965588 [beeping]
1965672 1969801 Right now, though,<br />I have another job for you.
1969884 1971135 Ah.
1971219 1972428 Parzival.
1973096 1976557 Let me guess,<br />you want him off the scoreboard.
1976849 1978184 Can you do that?
1978267 1980645 Well, he's a superstar.
1980728 1982230 He made it through the first gate
1982313 1985441 and avatars are gonna be on him<br />like hoes on Santa.
1985525 1987944 i-R0k, how much more do you want?
1988736 1992073 That's what I like about you, Nolan.<br />You never lick.
1992156 1994117 You bite straight<br />to the chocolaty center
1994200 1996244 of the Tootsie Pop. [chuckles]
1996577 1999205 Remember that old commercial,<br />with the owl?
1999288 2000289 i-R0k.
2001916 2003584 Three times my normal fee.
2003793 2004877 Done.
2005253 2007130 Wait, really?<br />I should have asked for five.
2007213 2009132 Is four still on the table?
2011300 2013720 [Wade] There's five of us<br />on the big board now.
2014178 2017140 Art3mis was next, no surprise there.
2017223 2019976 She was on the track when I won.<br />She saw me going backwards.
2020268 2025106 I gave Aech a tip, made him promise not<br />to say anything, and then he won next.
2025565 2028234 I'm pretty sure<br />he bragged to our pal Daito,
2028317 2030319 'cause he won right after.
2030862 2034407 And of course,<br />Daito told his best friend, Sho...
2034490 2038619 He totally totaled his car,<br />but then Sho got it, too.
2047920 2049881 "A creator who hates his own creation.
2049964 2054343 "A hidden key, a leap not taken.<br />Retrace your steps, escape your past."
2054719 2057263 "A creator who hates his own creation.
2057346 2061684 A hidden key, a leap not taken.<br />Retrace your steps, escape your past.
2061768 2064145 And the key of jade<br />will be yours at last."
2106020 2107939 "Escape your past."
2111609 2114529 What part of your past<br />are you trying to escape, Halliday?
2118074 2120368 [rock music playing]
2126457 2128126 -Hey, it's Parzival!<br />-Dude!
2128209 2129585 [all clamoring]
2129669 2131045 [man 1] You're, like, totally my hero!
2131129 2132130 [woman] Hey, Parzival! Over here!
2132213 2133464 [man 2] Dude, you're amazing!
2134423 2136467 [man 3] Hey, Parzival! Right here!<br />Let me get an autograph!
2136634 2138094 [cameras clicking]
2139637 2141472 [growls]
2142640 2143683 [woman] Watch it!
2143766 2148354 You're famous now!<br />You can't just go wherever you want!
2148479 2149772 [stammering] No, no, no, I...
2149939 2152358 [grunting]
2152608 2153943 [Wade panting]
2154277 2156362 [growling] Huh?
2160116 2163286 -[snarls]<br />-Ahhh! [whimpering]
2169125 2172795 -[laughing]<br />-That is... That is not funny.
2172879 2175298 [laughing] Oh, God.
2175715 2178217 [Wade] Ugh. [breathing heavily]
2178301 2181012 Oh, God. Don't you get it?
2181137 2183472 You're "the Parzival" now.
2183639 2185224 You have to have a disguise.
2187393 2188978 Okay, here.
2190271 2191522 Clark Kent glasses.
2191689 2194233 They hide your identity<br />without changing your look.
2202950 2204410 I'm not wearing that.
2204660 2206537 [indistinct chattering]
2214045 2215338 [Morrow] This is great.
2216672 2218674 The way your inventory<br />bursts out when you die.
2218799 2220051 [Halliday] They didn't want<br />any more blood.
2220134 2222011 [Art3mis] This is right before<br />the OASIS went live.
2222094 2225473 Six days prior. December 2nd, 2025.
2225556 2227225 Check this out.
2227308 2228935 You know who that is?
2230895 2232355 Is that Sorrento?
2232480 2234565 [Wade] Sorrento started as an intern.
2234649 2236943 He claims he learned<br />at the feet of the master.
2237026 2239946 That's how he convinced IOI<br />to create the Sixers for him,
2240029 2241197 his Halliday knowledge.
2241364 2243491 But ask Ogden Morrow?
2243574 2247620 He says the only thing Sorrento<br />actually knew about Halliday
2247703 2249080 was how he liked his coffee.
2249372 2251832 You could have, like,<br />different tiers of accounts,
2251916 2253459 like a gold member.
2253584 2257088 A person could be silver,<br />platinum, bronze.
2257213 2259090 You know, depending on what they pay.
2259215 2262093 You know, highest one maybe being "Water"<br />because "OASIS," right?
2262176 2263719 Hell of a latte.
2264053 2266055 Can you fast-forward to the stuff<br />about Halliday's date?
2266138 2268182 What? Halliday actually went on a date?
2272603 2273646 So, what happened?
2273980 2276232 Nothing. I invited her over.
2277149 2279193 Well, did you at least get her name?
2279819 2283489 Yeah. Kira, I told you,<br />like the character in The Dark Crystal.
2283572 2285366 That's her gamer tag.
2287368 2288577 -Karen.<br />-Karen.
2288661 2291080 Yeah, okay? Karen Underwood.
2291205 2294500 No, no. Karen Underwood,<br />as in Ogden Morrow's wife?
2294709 2295960 Just watch.
2296669 2300131 So, listen, you and Karen Underwood.<br />What'd you do?
2300381 2305303 She wanted to go dancing,<br />so we watched a movie.
2306262 2307430 And?
2309348 2311225 -[snickers] Where's the juice?<br />-[laughs nervously]
2311309 2313436 -Give me some juice!<br />-[both chuckle]
2313519 2316939 -There is no juice!<br />-Oh, God!
2317023 2318524 Hold the phone.
2318899 2322862 Halliday went on a date<br />with Ogden Morrow's wife?
2322945 2326115 Just once, years before<br />they were even married, but yeah.
2326282 2328492 And despite that,<br />and the fact that she died,
2328576 2331829 the name "Kira" is only mentioned once<br />in all of Halliday's Journals.
2332038 2333205 [curator] That's not possible.
2333289 2334999 It is. Look it up.
2335166 2337543 What we just saw is the only time<br />she's ever mentioned.
2337626 2338878 It makes no sense.
2338961 2341297 She was an important part<br />of both their lives.
2341464 2343341 I'll bet you anything. All my coin.
2345176 2347803 Search "Karen Underwood Morrow."
2349180 2352183 Kira, I told you,<br />like the character in The Dark Crystal.
2352266 2353642 That's her gamer tag.
2353851 2356937 [Wade] Halliday purposely removed every<br />mention of her except for this one.
2357104 2358564 That's weird. Why?
2358689 2360858 It's like, it was just so painful for him
2360941 2363903 to have to see her face or hear her name.
2363986 2365696 Well, he loved her.
2365780 2367156 He couldn't tell that to Morrow.
2367239 2369116 Oh, that's sad.<br />He should have told her how he felt.
2369200 2370618 Yeah, well, he missed his chance.
2370785 2371786 Look.
2372995 2376040 I found the clue to<br />the race in the other scene, but...
2376123 2379168 I've always felt that the biggest clue<br />to the contest was hidden here.
2379418 2381128 You're right.
2382296 2383881 I lose.
2384298 2385549 Don't sweat it, Curator.
2385633 2388594 You see, Kira is the Rosebud<br />at the center of his story.
2388677 2389720 She's the big mystery.
2389804 2392098 No, no. A bet is a bet.
2393766 2396727 Oh, wow. A quarter. You can keep it.
2396852 2398979 No. You can keep it.
2402149 2404735 -You free Thursday?<br />-Who, me?
2405319 2407029 No, him.
2408322 2410616 [laughs] Oh, my God. Yes, you!
2412410 2413994 You know The Distracted Globe?
2414161 2416247 Yeah, the dance club.
2418165 2420835 Meet me there. 10:00 p.m.
2421001 2423212 There's something I wanna show you.
2423963 2425464 Uh, bye-bye!
2426757 2428384 Did she just ask me out?
2428467 2430177 And I was starting to like her.
2430386 2432054 All right.
2432221 2433722 I don't do that.
2437435 2439437 [Aech] Z, I can't believe<br />you told her about Kira.
2439520 2441897 [Wade] What? I told you.
2441981 2444275 Hey, what about this?
2445985 2448821 No. Have you considered<br />that Art3mis could be using you?
2448904 2452825 Hey, dude, she's giving me a clue.<br />Maybe I'm the one using her.
2453325 2456662 Should I go more Thriller?
2456871 2458247 No.
2459081 2460124 Punk?
2460249 2461250 No.
2463335 2464462 Duran Duran.
2464795 2465796 No.
2466338 2467548 Does it look like I'm trying too hard?
2467631 2470843 Yes! Listen to yourself!
2470968 2474013 You have a massive cyber crush<br />on this girl.
2474138 2476640 She's hacking your heart<br />to get to your head.
2478267 2479560 I got it!
2481270 2483147 -Buckaroo Banzai?<br />-Yeah!
2483314 2486400 Really? You're gonna wear the outfit<br />from your favorite movie?
2486567 2487776 Don't be that guy.
2487860 2488903 I am that guy.
2489153 2491655 Z, you gotta be more careful about<br />who you meet in the OASIS.
2491780 2494867 Aech, Art3mis gets me.<br />She'll get my outfit.
2494950 2497786 There's just this connection.<br />I mean, sometimes, we even--
2497870 2499788 -Finish each other's sentences?<br />-Yeah!
2499872 2502625 We have that. Me and you.
2502750 2506170 Yeah, I know, but that's because<br />we're best friends, dude.
2506253 2508088 She could be a dude, too, dude.
2508214 2509215 [scoffs] Come on.
2509381 2510966 I'm serious!
2511050 2513761 She could actually be a 300-pound dude
2513844 2516222 who lives in his mama's basement<br />in suburban Detroit.
2517097 2518933 And her name is Chuck.
2520518 2522353 Think about that.
2522853 2524939 [electronic music playing]
2531612 2533697 [music continues playing]
2552258 2553384 [man 1] Whoa, dude, is that Parzival?
2553509 2555302 -[man 2] Parzival!<br />-Oh, my God, Parzival!
2555386 2557596 Come here, man. Hey, can we get a photo?
2558889 2560432 [cameras clicking]
2560516 2562685 [man 3] Thank you so much!<br />[man 4] Dude, you're my hero!
2562768 2564061 Hey, Parzival.
2566355 2568190 Thank you.
2582079 2584873 Get out of town! Buckaroo Banzai?
2584957 2587126 -Huh?<br />-I like it. I like Buckaroo Banzai.
2587334 2589044 -Oh, thanks!<br />-It's great!
2589169 2590879 -Yeah! You look...<br />-Oh.
2590963 2592298 You look awesome!
2592464 2593591 -Thank you.<br />-Wow.
2595801 2597344 A big one, a small one?
2597428 2598554 A big one!
2613694 2615654 -Get out of here.<br />-[gasps]
2617406 2619158 [woman 1] What a freak!<br />[woman 2] I thought he was kind of cute.
2619241 2620618 [Art3mis] Have you been here before?
2620701 2622202 It's cool, right? I mean...
2622286 2624788 -[phone ringing]<br />-So, what's the plan?
2624872 2627166 Are you gonna kill their avatars?<br />Zero them out?
2627249 2629376 They're both here<br />at The Distracted Globe.
2629460 2630794 I can't talk.
2631962 2633714 [Art3mis] The Distracted Globe<br />was one of the first clubs
2633797 2635007 Halliday created in the OASIS.
2635090 2636550 That's common knowledge.
2636675 2638135 But I double-checked
2638218 2641388 and it turns out he started building it<br />right after that moment you showed me.
2641555 2642473 The date with Kira.
2642556 2644600 Right, and she was a serious dancer.
2644767 2646685 Maybe he thought he'd take her here,
2646769 2648979 like on a virtual date.
2649730 2650814 As if that ever works.
2651607 2652775 So Halliday built it for her?
2652858 2654318 But they never made it<br />past the first date.
2654443 2655736 So Halliday's the creator...
2655819 2656820 Who hates his own creation.
2656904 2658238 And the club is the thing he hates.
2658322 2660324 And "A hidden key, a leap not taken"?
2664411 2665788 But people jump off it all night long.
2665871 2667706 But none of those people<br />had the Copper Key,
2667790 2671335 so when we jump off,<br />maybe it's different. Right?
2671835 2672670 [Wade] Right.
2675297 2676590 So we take it together?
2676674 2677841 Sure.
2679885 2681845 We're not clanning up or anything.
2681929 2684973 Of course not. I don't clan.
2686266 2687267 Wait...
2687351 2688644 Whoa!
2690020 2691688 Ow! Whoa.
2696235 2699905 I don't think this is it.<br />No scoreboard, no obstacles.
2700072 2702741 -Maybe a dance challenge?<br />-Whoa!
2714044 2715254 [music stops]
2715337 2717631 ["Stayin' Alive" playing]
2718090 2720050 Old-school!
2728684 2731520 ♪ Well, you can tell<br />By the way I use my walk ♪
2731645 2733814 ♪ I'm a woman's man<br />No time to talk ♪
2733897 2735899 ♪ Music loud and women warm ♪
2735983 2737943 ♪ I've been kicked around<br />Since I was born ♪
2738026 2740696 ♪ And now it's all right<br />I'm okay ♪
2740946 2743449 ♪ And you may look the other way ♪
2743532 2744825 You come prepared?
2744908 2746118 "Prepared"?
2749788 2751707 What kind of haptics you rockin'?
2752207 2754585 You got the gloves<br />and full visor, or a full body?
2755169 2758630 ♪ Stayin' alive, stayin' alive<br />Ah, ha, ha, ha ♪
2758839 2759756 Can you feel this?
2759840 2763218 ♪ Stayin' alive, stayin' alive<br />Ah, ha, ha, ha ♪
2763302 2764386 Um, yeah.
2764470 2767848 I got the X1 haptic bootsuit<br />with the microfiber crotch inlay.
2768098 2769475 [laughs]
2780652 2783572 My, Parzival, you did come prepared.
2786700 2789369 So, I've been thinking.
2790329 2792831 Maybe it'd be cool if<br />we met up in the real world.
2792915 2794333 No, you'd be disappointed.
2794625 2797085 No, I wouldn't. I like you.
2797169 2799254 You don't even know me.
2799338 2801006 This isn't what I really look like.
2801089 2804927 This isn't my real body,<br />or my real face.
2805010 2806553 I don't care.
2806762 2807971 I wanna know your real name.
2808222 2811808 ♪ Stayin' alive, stayin' alive<br />Ah, ha, ha, ha ♪
2811934 2813477 [Art3mis laughing]
2813560 2817064 ♪ Stayin' alive ♪
2821652 2823111 -My name's Wade.<br />-What?
2824863 2826657 -I said my name's--<br />-Stop!
2826782 2829493 Well, Buckaroo blows it. Shocking.
2829618 2832079 Are you crazy?<br />You don't tell anyone who you are.
2832162 2833580 You can't use your real name.
2833664 2835916 -You're not just anyone.<br />-You don't know me.
2835999 2837834 You don't know anything about me.<br />We've never met.
2838043 2839795 I do know you, Arty.
2841630 2843131 I'm in love with you.
2851515 2852849 -Is this part of the challenge?<br />-No.
2853976 2856061 -It's an ambush.<br />-[cocks gun]
2856186 2857271 [groans]
2862734 2864861 IOI, always in the way.
2865487 2867030 Did you hear what I said?<br />I said I'm in love with you.
2867114 2868490 No, you're not.
2870200 2871660 You only know what I want you to know.
2871743 2873620 You only see what I want you to see.
2876665 2878458 That's what you're in love with.
2892222 2893348 Watch out!
2894975 2896184 [groans]
2900939 2902733 [yelling]
2903734 2905152 Pull.
2907571 2908614 [groans]
2912034 2913493 [both grunting]
2917706 2920751 Head back! Z! Your armor is running low.
2921001 2922127 I just bought this.
2922836 2923962 [grunts]
2930135 2931261 Zemeckis Cube.
2931345 2933180 Turns everything<br />back in time 60 seconds.
2937976 2940103 And you waited until now to use it?
2948028 2950155 Wow, you were amazing.
2950739 2951865 [groans]
2953659 2955827 [panting] This isn't a game, Z.
2956912 2958705 I'm doing this to stop IOI.
2958789 2961166 I'm talking about real-world consequences.
2961249 2962709 People suffering.
2962959 2964252 -Actual life-and-death stuff.<br />-I know. I know--
2964336 2968799 No, you don't know!<br />My dad died in a loyalty center.
2969758 2972886 He borrowed gear.<br />[sniffles] He built up debt.
2972969 2976306 He moved in with the promise<br />of working it off, but he never did.
2976390 2978100 IOI just raised his living expenses,
2978183 2979643 then he got sick,<br />and he couldn't afford to get out.
2979726 2981436 And then he died!
2982479 2983313 I'm so sorry, I didn't--
2983397 2985524 No, you don't live in the real world, Z.
2985649 2988402 From what you've told me,<br />I don't think you ever have.
2988652 2992239 You live inside this... This illusion,
2992364 2994366 and I can't afford<br />to let you distract me.
3007170 3009339 How the hell did they get away?
3009506 3011633 Do you want the long version?<br />Your guys suck.
3011717 3013260 They failed to kill his avatar,
3013343 3015679 which, if we're offering<br />constructive criticism,
3015804 3018432 was a lame idea<br />and only would've slowed him down.
3018515 3022894 Whereas my plan, which was cool<br />because I rock, actually worked.
3022978 3024396 He's still on the board.
3024521 3028066 I know that, Nolan.<br />But he won't be for long.
3028150 3029943 I did a search for all the Wades
3030026 3032279 who had recently bought an X1 bootsuit,
3032362 3035532 cross-referenced that<br />with public records, and voilà,
3035615 3039619 which is French for...<br />"And then I found out."
3040078 3041246 Ready?
3041371 3046418 The real-world identity of Parzival<br />is Wade Watts.
3047127 3048670 Voilà.
3050213 3052382 Are you loyal, Ms. Zandor?
3053175 3054843 You really want me to answer that?
3054926 3058764 [clears throat] Well, when you're at war,<br />you need people who are loyal to a fault.
3059514 3061224 People you can count on<br />to get things done.
3061349 3063935 I just get people arrested<br />for not paying their bills.
3064060 3066813 Yeah, 'cause there are some problems<br />that require a physical solution,
3066897 3069524 but there are other times,<br />particularly at war,
3069608 3071151 when you need a different set of rules.
3071234 3072569 -The rules of war.<br />-Exactly.
3072694 3075614 It's too bad my division doesn't operate<br />inside the OASIS.
3075697 3078366 Yeah, but if this war<br />remains in the OASIS,
3078450 3080368 then you can't do anything.
3081077 3083872 So, this is one of those conversations<br />that we're not really having.
3083955 3085540 Well, we've had<br />these kind of conversations before,
3085624 3086792 and look where you are now.
3086875 3089294 You got a seat on the board,<br />head of your own division,
3089377 3093215 a division that will cease to exist<br />if the wrong person wins this contest.
3093298 3096593 F'Nale, a game decides our fate.
3096676 3100430 The only question is,<br />how far are we willing to go to win it?
3102766 3104810 Tell me what you need, Nolan.
3115445 3117572 [indistinct chatter]
3130377 3132254 [beeping]
3182971 3184472 Whoa.
3188727 3189561 Where am I?
3189644 3192814 IOI Plaza. You're a hologram<br />in the real world.
3193356 3194566 That's a really cool rig.
3194649 3198820 Thank you.<br />It's a brand-new Habashaw, OIR 9400.
3198987 3200697 It looks like a giant hamster ball.
3200864 3205911 You know, if you came to work at IOI,<br />you'd get one of these.
3206036 3206953 I don't clan up.
3207037 3210165 You'd also get your own<br />penthouse apartment in Columbus
3210248 3211917 with the highest-speed connection.
3212208 3217589 In the OASIS, you'd get unlimited<br />weapons, magic items, ships.
3217714 3219299 You want the ship from Defender?
3219466 3222052 You know, the kind<br />that can just jump into hyperspace?
3222302 3224137 You want the Millennium Falcon?
3225055 3226056 You have that?
3226139 3229017 Anything you need<br />to help you find that egg,
3229100 3230727 and then there's the salary.
3232103 3233772 Four million a year.
3233855 3237275 And if you do happen to find<br />that Easter egg, there's a bonus.
3237400 3239653 Twenty-five million dollars.
3241363 3243949 [panting]
3245158 3248787 I can see you're using<br />emotion-suppressing software right now,
3248954 3252082 and why wouldn't you?<br />It's smart, not to show your hand.
3257170 3260882 It is a lot of money.<br />I could really use it.
3263635 3264469 But...
3265762 3268014 But I don't think you and I<br />would have the same plans.
3268098 3270976 Well, I don't know about that.<br />What, for the OASIS?
3271142 3274312 I guess if you're not a John Hughes fan...
3275522 3277107 Of course I am.
3277273 3279776 Because the first thing that I would do
3279859 3283446 is convert all the schools<br />on Ludus to replicas
3283530 3286533 from The Breakfast Club<br />and Ferris Bueller.
3286783 3289035 No way. That's a great idea.
3289995 3292288 Which school, Ridgemont or Faber?
3292455 3295375 Fast Times at Ridgemont High,<br />not John Hughes.
3295542 3298795 It's a trap. Faber College<br />from Animal House.
3298920 3300213 John Hughes didn't direct
3300296 3303049 Fast Times at Ridgemont High<br />or Animal House.
3303299 3306594 Ferris Bueller and The Breakfast Club,<br />they went to Shermer High School,
3306678 3309431 which is in Shermer, Illinois.<br />I know what you think.
3310265 3311808 You think I'm a corporate asshole,
3311891 3314102 that I don't appreciate<br />pop culture, but...
3315395 3318398 Man, that's not true.<br />You know, when I wanna blow off steam...
3318523 3322318 Drink Tab, play Robotron,<br />listen to Duran Duran.
3322485 3323903 I crack open a Tab.
3323987 3326239 I put on some Duran Duran.<br />I play Robotron.
3326322 3328408 That's why I love the OASIS.
3328533 3331703 'Cause it's just full<br />of all these things, man,
3331786 3333538 that people love. You know?
3341337 3343673 I'm a businessman. I get it.
3343840 3346009 But I gotta do my job.
3346092 3351347 [softly] But I didn't ask you here, man,<br />just to help us find the egg, Parzival.
3352182 3355977 I asked you here for what comes after.
3357228 3358855 What would Halliday say?
3360065 3362984 James Halliday is dead.
3363985 3367072 Yeah. He is.
3367989 3372077 All that's left of him is this contest.<br />And you know what?
3372869 3375080 It just seems like<br />he wouldn't want you winning it.
3375622 3376623 A fanboy knows a hater,
3376706 3379667 and I know you've got a whole department<br />of oologists in your ear.
3379751 3381628 So, if you wanna know<br />what I really think...
3381711 3383171 I think you're full of shit.
3388551 3389636 Here's my offer.
3389761 3391554 Your board of directors,<br />you got them in the other ear?
3391679 3393556 Why don't you tell 'em this.
3394766 3397185 If they dump you, I'll consider it.
3397602 3399646 I might say something off the record.
3400688 3402190 I had to make the offer.
3402273 3405610 The board expected it,<br />but I was really hoping you'd say no.
3405735 3408988 Because if anyone's gonna win<br />this competition, it's me.
3409072 3410323 My avatar gets the egg
3410406 3413993 'cause I'm the only one here<br />with the balls to run this place.
3414494 3417038 Wow, you really switched gears there.
3417122 3419499 From fairly reasonable<br />to maniacal overlord.
3420083 3422001 You should be grateful, Wade.
3423044 3426214 You won't be around<br />to endure my maniacal reign.
3426297 3427924 Yeah, that's right. I know who you are.
3428174 3433054 Wade Owen Watts, born August 12, 2027.
3433429 3437308 I also know where you are.<br />Unit 56K, Columbus stacks.
3437392 3440228 You were last seen entering<br />your trailer three days ago.
3440311 3441813 You haven't left since.
3441896 3442772 [Wade] What are you doing? You can't--
3442856 3443940 With all that's going on in the world,
3444023 3445692 do you really think that<br />anyone's gonna give a damn
3445817 3446818 about an explosion
3446901 3449779 in some ghetto trash rat warren<br />in Columbus?
3449904 3452282 Sorrento, don't do this.<br />I'm not even there!
3452365 3454200 Not for long.
3454576 3456119 [panting]
3458079 3460123 Call Alice.
3460206 3461875 Dial Alice.
3485315 3487775 [ringing]
3488318 3490653 Pick up! Pick up! Alice!
3491654 3493990 [continues ringing]
3495158 3497452 This bootsuit's pretty awesome.<br />Thanks for that.
3497619 3499537 Rick! Rick, the place is gonna blow!
3499704 3501039 Rick, is that Wade?
3501206 3503541 -Put Alice on!<br />-Let me talk to him.
3503625 3505460 Don't call here anymore, you got me?
3505543 3506920 [panting]
3507003 3509881 I don't wanna hear your voice<br />ever again.
3512217 3514969 [people screaming]
3529317 3530985 [sirens wailing]
3545291 3546626 [beeping]
3546751 3550296 Contact Aech, Daito, Sho, and Art3mis.
3551548 3553299 IOI came for me in the real world.
3553383 3555510 They gotta be coming after you,<br />so wherever you are...
3555593 3557512 [muffled grunting]
3573194 3575572 [breathing heavily]
3582328 3584205 Sorry about the blindfold.
3584372 3586499 My guys are a little paranoid.
3587584 3589168 Say that again.
3589877 3591504 My guys are a little paranoid.
3593381 3594215 Art3mis?
3596342 3600388 My real name is Samantha,<br />but yeah, I'm Art3mis.
3602015 3604684 Showers are that way,<br />clean clothes, too.
3608104 3612108 Welcome to the rebellion, Wade.
3623202 3627206 [Wade] That's IOI.<br />So the stacks are over there?
3628750 3631544 We've been living this close<br />to each other the whole time?
3633004 3639010 Next door, around the world,<br />it's all the same in the OASIS.
3641679 3643640 For the record,
3643848 3645266 um...
3645850 3647810 I'm not disappointed.
3648561 3649479 You know...
3649562 3652482 You said I would be disappointed<br />when I met you,
3653691 3654901 but I'm not.
3655902 3658655 I've lived with it my whole life.<br />You don't have to pretend.
3673294 3676005 You have a birthmark, so what?
3677256 3678925 Why would that scare me?
3685932 3688184 Z, if I hurt you, I'm sorry.
3688726 3689894 No, it's...
3690728 3693106 Wait, did you just call me "Z"?
3693940 3696109 -Oh, my God. Did I?<br />-I think you did.
3696192 3697819 [laughs] Wade, I'm sorry.
3697944 3699862 Yeah, Wade, Z.
3700655 3703574 You can call me whatever you want.<br />And I'll call you Sam.
3703658 3704659 No.
3705827 3706828 Samantha?
3707328 3709539 Okay. Cool.
3716713 3718423 Wow.
3719674 3721718 It's so much slower here.
3722802 3726097 I mean, the wind, the people...
3727974 3729183 Everything.
3735189 3737191 We forget what it's like to be outside.
3737525 3738526 Yeah.
3739777 3741320 [Wade chuckles]
3741988 3744073 -Uh...<br />-Oh, shit!
3744157 3745324 [gasps]
3745408 3746951 -I just figured it out.<br />-Figured what out?
3747034 3749245 The second clue. I know what it means.
3754625 3756544 We've been thinking about it<br />too literally.
3756627 3757628 "The leap not taken,"
3757712 3760423 the leap Halliday didn't take,<br />is with Kira.
3760798 3764218 Yeah, but... I mean, he blamed her<br />for breaking up him and Morrow.
3764469 3767138 No. Halliday was madly in love with her.
3767263 3770057 He had a chance with Kira.<br />He had a chance to kiss her, but--
3770141 3770975 He didn't take the leap.
3771058 3773728 Right. So that's where we go next.
3774812 3776272 The place where the leap wasn't taken.
3776355 3777356 Where the date was.
3778191 3779817 At the movies!
3779984 3781694 -[thunder rumbling]<br />-Hey, Curator.
3781778 3783905 We figured out the second clue.<br />The challenge is here.
3784030 3785823 Halliday kept track of every movie<br />he ever watched,
3785907 3789118 the week and the year he watched it,<br />and how many times.
3789327 3793790 Curator, can we see<br />November 23 to 27, 2025?
3793915 3795792 That's the week<br />he went on the date with Kira.
3800004 3803966 Okay, so our options for that week<br />are The Fly remake.
3804050 3805927 Great flick, terrible date movie.
3806010 3808596 Say Anything... That would make sense.
3809847 3814519 We gotta remember the clue.<br />"A creator who hates his own creation."
3818564 3820358 The Shining!
3820733 3822902 It's Halliday's<br />11th favorite horror film,
3822985 3825905 and it's based on the best-selling book<br />by Stephen King,
3825988 3826823 who hated the movie!
3826906 3828825 Hey! No side chitchat.
3828908 3830201 I think we found it.
3832245 3834330 [thunder rumbling]
3834413 3836874 Are you absolutely sure<br />you want to go here?
3836958 3838251 Absolutely positive.
3838709 3841128 Let's hope you have the belly for it.
3841587 3842672 [all gasp]
3849011 3852139 [theme from The Shining playing]
3884463 3885548 Look.
3887091 3889093 Ticking clock.
3889218 3892680 Okay, so I'm estimating about
3893514 3894974 five minutes to find the key.
3895099 3896559 Yeah, there are so many keys<br />in The Shining, though.
3896642 3898102 Where do we start?
3899896 3902815 I've never seen The Shining.<br />Is it really scary?
3902899 3906068 Uh, I had to watch it<br />through my fingers.
3907069 3909822 [Wade] Okay, so we got the key<br />from room 237,
3909906 3911532 the keys to the Snowcat,
3911657 3913367 or the keys they give Jack<br />at the beginning of the movie.
3913451 3915161 [Art3mis] Well,<br />if it's "the leap not taken,"
3915244 3916287 maybe the key isn't a key at all.
3916370 3917788 [Sho] I know where the Snowcat keys are!
3917872 3918915 [Wade] I say we split up.
3918998 3920041 We get all the keys
3920124 3922126 and then we meet back<br />at the Torrances' apartment.
3926297 3927924 [both] Hello, Danny.
3929342 3930968 Come play with us.
3931469 3934263 Little girls, y'all know<br />how to get out of here?
3939310 3940311 Wait, wait!
3940436 3942396 Wait, where's Aech?
3942480 3943731 [Aech] Wait!
3944815 3945816 Aech!
3947193 3948611 No, no, no, no!
3953950 3955868 [screaming]
3962875 3964460 [groans]
3966045 3967672 Ahhh!
3968464 3970132 [gasping]
3972343 3973970 Ahhh!
3975638 3977473 [grunting]
3987817 3989360 [panting]
4007586 4010089 Oh, uh, hi, naked lady. I'm sorry.
4010172 4012591 I didn't mean to interrupt,<br />uh, your bath time.
4012675 4014385 I know self-care can be important.
4014468 4017638 Uh, but can you do me a favor<br />and tell me, where are all the exits?
4021517 4023019 Huh. Whoa.
4023102 4024979 Okay, am I being punked?
4025062 4027440 'Cause you're likin' me<br />a little way too much.
4029358 4031569 All, right. You know what?<br />I'm going to go with it.
4035322 4038367 [woman cackling]
4039160 4041620 [screaming]
4042705 4044290 [gasping]
4044915 4046000 Ahhh!
4046292 4047460 [yelling]
4047668 4049295 [cackling]
4052423 4053883 [yelling]
4060681 4062975 [panting]
4064351 4065895 [cackling]
4069565 4070983 [whimpers]
4075029 4076405 [screaming]
4079200 4081285 [Aech panting]
4083454 4084747 Time's running out.
4084997 4087083 Yo, Z, is Art3mis pissed at me?
4087166 4089418 Dude, I'm pissed at you.<br />You've never seen The Shining, have you?
4089502 4090711 You know I hate scary movies!
4090836 4091837 We got the key.
4091921 4093506 Sweet! To room 237!
4093631 4096008 We ain't got no business<br />goin' to room 237!
4096092 4097009 We should stay out!
4097093 4099303 Plus, there was this crazy,<br />naked zombie lady in there.
4099428 4100805 There are no zombies in The Shining.
4100888 4102765 Well, maybe it's not supposed<br />to be like the movie.
4102848 4104266 Kira is the key.<br />You're the one who said it.
4104391 4106435 Hey, y'all. I saw a picture of Kira!
4106519 4108604 -[Art3mis] Huh?<br />-[all groan]
4111273 4112316 [straining] Where?
4119698 4123035 [Art3mis] It's Kira. "Escape your past."
4123661 4125496 "The leap not taken."
4126789 4128624 Halliday's greatest fear<br />wasn't The Shining
4128707 4130126 or any book or movie.
4131502 4134296 His biggest fear was kissing a girl.
4135047 4137341 That's the leap he couldn't take.
4138467 4140219 [jazz music playing in the distance]
4145432 4147059 The ballroom.
4155651 4157319 [jazz music playing]
4161699 4163784 -[Wade] Aech, come on.<br />-[grunts]
4167371 4169373 Zombies. Told you.
4170708 4171917 [Art3mis] That's her.
4173335 4174753 That's Kira.
4177631 4178799 [Wade] None of this is in The Shining.
4178883 4181510 [Art3mis] Z, look. That's the<br />zombie-circle level in Mayhem Mansion,
4181594 4183053 one of Halliday's first games.
4183387 4185264 The whole Shining trivia<br />is just a diversion.
4186432 4188017 One minute left.
4189518 4190686 How do we get to her?
4190853 4191812 Take the leap.
4191896 4193230 -Wait!<br />-[grunts]
4194815 4195649 [all] Whoa!
4198110 4199236 [grunts]
4201447 4204116 Okay, Mr. Dead Guy. Cool if I lead?
4204200 4205284 [growls]
4207203 4208579 [grunting]
4213584 4215336 [panting]
4237733 4239902 -[grunts]<br />-[groans]
4248410 4249787 [inhales deeply]
4251747 4253666 Care to dance?
4254166 4257336 Do you know how long<br />I've been waiting for you to ask?
4263509 4265928 Well, well, well.
4266011 4270391 So you found my Jade Key.
4272893 4274812 Imagine that.
4279733 4281277 Thank you.
4286073 4288117 -Kira was a very beautiful--<br />-Go on.
4317229 4320357 One of our oologists saw them<br />enter the media library.
4320441 4321775 She cracked the clue.
4321942 4324987 Now, we just have to win<br />The Shining challenge.
4325195 4327614 [people screaming]
4327865 4330492 Get her off me! Get her off me!
4330826 4331910 [woman cackling]
4332286 4333412 [shrieking]
4334538 4336165 [all screaming]
4340336 4344840 Mr. Sorrento, I really think<br />you need to see this.
4346967 4348761 Now Parzival's got the Jade Key.
4359313 4361398 He's alive.
4361648 4363984 I know. I'll get back to you.
4364568 4366570 I got what you're looking for.
4370574 4374787 Freeze. This guy.<br />The one with the lame tattoo.
4375371 4376538 Enlarge.
4378916 4382002 Run him through our database,<br />every IOI drone in Columbus.
4382211 4383670 Find him.
4388884 4391095 [indistinct chattering]
4410447 4412074 Groceries are here.
4412157 4413450 All right. Gluten-O's...
4413575 4414868 [Samantha] "If you know<br />the answer ultimate,
4414952 4416412 divide it by the number magic,
4416495 4420124 and what you need, want, and desire<br />will be found in the fortress tragic."
4420207 4422292 "Tragic," that's gotta be Halliday<br />referring to himself.
4422376 4423293 Why?
4423377 4424336 Because he was lonely.
4424420 4426755 He had no one to spend<br />his life with towards the end.
4427131 4428132 Yeah, that's true.
4428298 4431093 The contest has gotta be somehow<br />about connecting with someone.
4431218 4432386 Anyone.
4432469 4433846 He wants the person<br />who cares for the OASIS
4433929 4435764 to be connected with the world.
4435848 4438308 That's what I think<br />he's trying to tell us.
4444231 4445065 Wade.
4448026 4449695 You understand Halliday.
4450362 4452865 You know him better than anyone.
4454074 4456618 It's exactly why I think you'll win.
4457035 4460873 Really? You really think I'm gonna win?
4461999 4464251 [people screaming]
4464585 4466295 [man] Do not move!
4471633 4473051 Target identified!
4474303 4475846 Freeze! Don't move!
4482936 4485272 -This leads right to the alley.<br />-You first.
4485355 4487024 I'm right behind you. Go now!
4488859 4490277 Come on!
4490360 4492696 -Wade, the OASIS needs you.<br />-What?
4492905 4494031 -I'm gonna delay them.<br />-Wait!
4494114 4495908 No, no, no, wait! No, no, no!
4496575 4498744 You'll forgive me for this, I promise.
4508045 4509630 [man] Freeze, freeze, freeze!
4510672 4511673 Don't move!
4516929 4519598 Samantha Evelyn Cook.
4519681 4523393 IOI has purchased and consolidated<br />all of your outstanding debt,
4523477 4526563 currently in excess of 23,000 credits.
4526647 4529399 You will be remanded<br />to the nearest IOI loyalty center
4529483 4530943 until your debt is paid in full,
4531026 4536240 including any interest, processing,<br />or late fees you incur henceforth.
4536323 4538492 [man 1] Does anybody have eyes?<br />[man 2] Check down the next street!
4551505 4553590 -"First to the key."<br />-"First to the egg."
4553715 4555008 Wait, what?
4556134 4558303 "Never trust someone you meet<br />in the OASIS."
4559513 4561974 "She might be a 300-pound dude<br />named Chuck..."
4562182 4565394 "Who lives in his mama's basement<br />in suburban Detroit."
4567688 4568689 Aech!
4569606 4573151 Helen. My dad called me "H."<br />It kinda stuck. Let's go!
4583078 4585247 That thing's IDing my van.
4590877 4592004 [yells]
4592087 4593755 [grunting]
4600178 4602180 Come on. They've spotted us.
4602848 4603849 Daito.
4603932 4607102 My real name is Toshiro.<br />Samantha got us a message.
4607477 4609187 She told us to meet you here.
4609354 4610314 Samantha, they took her to the--
4610397 4611815 The loyalty center, I know.
4611898 4615319 Look, in other awesome news,<br />the Sixers found the third challenge.
4615986 4618030 -What?<br />-Just come on, get in!
4618113 4619156 All right. Let's go.
4619239 4621450 Hurry up. Go, go, go. All right.
4625495 4626955 [tires screeching]
4633128 4635464 How did IOI find<br />the third challenge so fast?
4635631 4637591 IOI cracked<br />the first three lines of the clue,
4637674 4639009 so they knew it was sector 14
4639134 4640927 but they couldn't figure out<br />"the fortress tragic."
4641011 4643347 So they sent every guide<br />they had into that sector
4643430 4645307 until they found the right fortress.
4646433 4647267 Sho?
4647934 4650062 Yeah, yeah, yeah. I'm 11, so what?
4650228 4651938 His real name is Xo.
4652022 4654775 But everyone else calls me Sho,<br />no big deal.
4655025 4657653 No. It is a big deal.
4657736 4661406 Sho, you're the world's most badass<br />11-year-old ever.
4661490 4662366 He knows.
4662449 4664493 Shut up! Let him tell me.
4664576 4665661 Aech!
4669164 4670707 We have to go save Samantha.
4670832 4673043 Well, we can't just<br />go through the doors of IOI.
4673251 4675295 Look, I've been thinkin' about it.<br />I got a better plan.
4675629 4677464 You saw Sorrento's rig, right?
4677589 4678423 Yeah.
4678507 4681718 Let's go after the man himself and<br />make him give Art3mis back to us.
4681927 4683720 But first, I have to know exactly,
4683804 4685722 how much about Sorrento's rig<br />do you remember?
4687307 4689226 Kind of everything.
4703240 4707077 [automated voice] Maintenance,<br />report to loyalty pod 31-B.
4711123 4715669 Security, please report<br />to section 97 for escort.
4731268 4732686 [grunting]
4736773 4739568 Hey! Newbie, get to work.
4741528 4742863 Get to work.
4746032 4747701 [groaning]
4748869 4751955 [automated voice] Work violation.<br />Work violation.
4753832 4756877 Lay those charges every six feet.
4760297 4761506 [grunts]
4761882 4764009 Keep it moving!
4765552 4766553 Hey, you!
4768513 4770265 Those are explosives!
4770348 4771641 [groaning]
4771933 4775312 IOI will not reimburse<br />any lost coin if you zero out.
4775479 4777230 Keep it moving!
4781985 4784863 So what is this challenge,<br />some sort of video game thing?
4785030 4786948 An Atari 2600, sir.
4787032 4790577 And every game ever made for it,<br />thousands of possibilities.
4791536 4792537 [man] Come up!
4792913 4794080 [screams]
4795123 4796374 [Nolan snickering]
4797334 4798627 Halliday,
4798794 4800170 this is how you plan to resolve
4800253 4803298 the fate of the world's<br />most important economic resource?
4804257 4805926 -Call me when you're close.<br />-Yes, sir.
4806009 4807844 Go, go! No! Ahhh!
4810096 4812724 One minute into Centipede,<br />the ice broke.
4813266 4814768 It has to be Joust!
4814851 4818021 Halliday still holds the world record<br />on the 2600 port of that game.
4818104 4819523 Maybe we just need<br />to beat his high score.
4819606 4822192 Pitfall! One of the only 2600 games<br />that still hasn't ended.
4822275 4823568 [man 1] And how about<br />those Swordquest games?
4823652 4824694 [man 2] Yes! The Swordquest games.
4824778 4827739 They were created<br />for a contest Atari held with real...
4835413 4837040 i-R0k, how are we doin'?
4838667 4840627 To be honest, I think I need<br />physical therapy because it's not--
4840710 4842712 Is the Orb ready?
4843421 4845090 Um, as you wish.
4847300 4848760 [grunting]
4849845 4850679 The Orb...
4850762 4852180 Of Osuvox.
4853306 4854391 Ah...
4854516 4855809 How does it work?
4855892 4859604 Has it got, like, a remote,<br />or is there a button or something?
4859688 4863149 Nolan, it's a level-99 magic artifact,
4863233 4866862 not one of your drones,<br />so it is activated by a magic spell.
4867237 4869281 Would you care to do the honors?
4879666 4881960 [chanting in other language]
4894598 4896725 [loud rumble]
4919748 4920790 [guns cocking]
4921249 4922459 [Wade] Where is she?
4922918 4923752 How'd you get in here?
4923835 4925045 -Art3mis.<br />-Who?
4925128 4928214 Samantha Cook. Where is she?
4930050 4933637 If you wanna talk, we can talk,<br />but you gotta put that gun down.
4933720 4936056 You killed my mom's sister.
4936723 4938266 You think I won't kill you?
4938350 4942562 Whoa, whoa, whoa. Just slow down, okay?
4942646 4945732 That was a corporate decision.<br />It was not personal.
4945815 4946733 Where is she?
4946816 4949319 She's downstairs in the loyalty center!
4949402 4952155 I know she's in the goddamn<br />loyalty center.
4952739 4955033 You're gonna tell me<br />exactly which rig she's in
4955158 4957494 and the access code to contact her.
4958745 4960997 Yeah, that seems appropriate.
4963917 4965961 [Toshiro] Start with access code.
4967128 4969255 [Nolan] 6, 45, 7, 25.
4969339 4970590 [Toshiro] Where's the rig?
4981559 4983144 I think he pissed himself.
4983728 4985605 Good job, Z. We're in his account.
4985814 4987941 So he really doesn't know<br />he's in the OASIS?
4989734 4992153 This is what Sorrento should be seeing,
4992237 4995365 but this... This is what<br />we're making him see.
4996574 4999452 We grabbed him in transit just<br />as he was logging out of the OASIS,
4999536 5002247 so he thinks he's back in his office<br />in the real world.
5002330 5006376 But actually, he's here,<br />in the identical office that Aech built.
5006459 5009004 [Sho] So, you basically<br />just remotely hacked his rig.
5009129 5012090 [Aech] A fixed rig like Sorrento's<br />is easy to locate, hard to hack.
5012173 5014843 [Wade] Unless he's stupid enough<br />to leave his password lying around.
5015010 5016261 [Aech] Loyalty center, I'm in.
5016344 5018096 [Wade] All right, let's get to work.
5025979 5028148 -[Wade] Arty.<br />-Z? Z? Z?
5028231 5029607 Arty, don't say anything.
5029691 5031651 I'm tapped directly<br />into your audio feed.
5033278 5034446 [Art3mis] How did you find me?
5034529 5036489 We got his password,<br />hacked Sorrento's rig.
5036614 5039951 [panting] Z, I have something to tell you.
5040118 5042871 Not now. I have something to show you<br />that'll get you out of there.
5042954 5045540 The Sixers found the third challenge.<br />It's on Planet Doom.
5046332 5049419 And there's more, they just put<br />a force field around Anorak's Castle.
5053965 5056468 I heard one of the guards calling it<br />"the Orb of Osuvox,"
5056551 5058970 and the only way to take it down<br />is from the inside.
5059054 5062223 She's right. Level-99 artifact,
5062307 5065101 creates a magic-resistant,<br />impenetrable barrier.
5065268 5066436 No way through it.
5066519 5067937 Okay, listen.<br />That's not important right now.
5068021 5070065 What's important is<br />that we get you out of the rig.
5072942 5075153 All right, so I'm looking<br />at a diagram of your rig.
5077906 5081159 If you reach up with your left hand<br />at 11 o'clock, there's some...
5081242 5082619 there's a panel above your head.
5087040 5089042 Yeah, yeah. Yeah, I can feel it.
5089125 5090585 [Wade] Okay, there should be<br />two release handles.
5090668 5092629 Nine o'clock and three o'clock.<br />Can you feel them?
5092754 5095090 -Yeah, I got it.<br />-Okay, pull it towards you.
5095924 5097092 [grunts]
5097342 5098843 Okay, inside the panel, there's a lever.
5098927 5101387 Grab it with your right hand<br />and slide it to the left.
5101471 5102889 That should release you.
5103014 5104099 [grunts]
5106935 5110105 -[beeping]<br />-[exhales]
5110605 5112232 It worked. It worked, I'm out.
5113108 5115193 [automated voice] Loyalty pod 41-F,
5115276 5118196 you are on an authorized break<br />for ten minutes.
5123827 5126621 Pod 41-F, you are on ten-minute break.
5126704 5128832 Proceed to break area.
5130041 5131334 Wade, are you still there?
5131417 5132460 Yeah, I'm here. Where are you?
5132544 5133670 Where is Sorrento's office?
5133753 5136089 It's in the IOI war room,<br />two levels above where you are now.
5136172 5137799 But that's not the way out.
5137882 5139425 What's his password?
5140927 5142053 Wade, answer me.
5142178 5146266 Okay, it's capital B-0-55-man-69.
5146432 5148518 [stutters] But, Arty, you need to go.
5148601 5149894 You need to raise an army.
5150979 5151980 An army?
5152063 5154107 Get to Planet Doom,<br />and wait for my signal.
5154232 5155233 What signal?
5155775 5156860 I'm gonna take down that shield.
5156943 5159362 Wait, Arty, wait!<br />You gotta get out of there! Arty!
5168037 5170373 Hey, how much are they paying you?
5170456 5172125 -'Cause, man, I got a lot of paper.<br />-[Toshiro shushing]
5172208 5174419 You know, I can make you,<br />like, a forest.
5174502 5176629 Hey, shut up.
5177255 5178339 Okay.
5200737 5202906 This isn't real, you're tapping my feed.
5203031 5205033 Uh-oh. Guys.
5223509 5226221 F'Nale, they've hacked my rig.<br />They're after the girl.
5226304 5228014 Meet me at loyalty.
5228640 5230808 [indistinct chattering]
5242028 5245448 [automated voice] Pod 41-F,<br />you have exceeded your break time.
5245531 5249827 Report to security or your coin count<br />will be reset to zero.
5258378 5263049 So, she just walks out of here,<br />how does that happen?
5263132 5265218 They're smart.<br />They knew what they were doing.
5265301 5268054 But we know they're in Columbus.<br />And now, all five of them are together.
5268137 5270556 Wait. Wait, we know what?<br />How do we know?
5270682 5274269 We have the make and model of the van.<br />We'll spot them.
5274435 5276396 "We'll spot them"?
5276562 5279857 That sounds like a great inscription<br />for our tombstones.
5279983 5281526 Why didn't you tell me this earlier?
5281609 5283027 It wasn't relevant yet.
5283111 5284362 I need to know where they are.
5284445 5285697 We need to know. We need to find them!
5285780 5288658 They're kids, Nolan. Man the hell up!
5288741 5291786 Do your job, and I'll do mine,<br />unless you wanna take this
5291911 5293913 and go after them yourself.
5298584 5299836 Find them!
5309012 5313599 The Complete Nancy Drew,<br />Kegel Exercises for...
5315393 5317562 Bingo. Okay.
5317895 5319981 "Congratulations, you are the proud owner<br />of the Orb of Osuvox,
5320064 5321607 a 99th level magic artifact.
5321691 5324819 Read these instructions<br />before deploying. To turn orb on, off."
5324902 5326237 Off! Yes, off.
5326404 5328656 "Utter spell within 10 feet of orb."
5330408 5334537 [chanting in other language]
5342670 5344714 Citizens of the OASIS,
5344881 5347175 I am Parzival, first to the key.
5347759 5350636 I'm here talking to all of you now<br />because our future's being threatened
5350762 5353848 by people who will stop at nothing<br />to win this contest.
5354849 5356601 Some of you already know this,
5356768 5360104 and you've lost much more<br />than just your avatars or your weapons.
5360772 5364650 Some have lost their freedom.<br />Some have lost their lives.
5367236 5369197 And now, this.
5370073 5373034 A force field around the third challenge.
5375495 5378664 I only came here to escape<br />the shitty hand that life dealt me.
5379791 5382251 But I stayed, like many of you,
5382418 5387048 because I found something<br />much bigger than just myself.
5387715 5389509 I found a cause.
5390384 5392470 I found my friends.
5393888 5397350 And yes, I know<br />it's kind of a groaner, but...
5398559 5400144 I found love.
5401437 5402730 And I don't wanna lose that
5402814 5405483 to this colossal douchebag,<br />Nolan Sorrento.
5405566 5409028 This guy. Back to work, people.
5409821 5412657 He thinks that we're all<br />too distracted to even notice...
5414200 5418871 Nolan Sorrento thinks<br />that we won't put up a fight.
5418955 5420373 Sir! Sir!
5420456 5421290 This is going out live!
5421374 5422208 [Wade] The only thing<br />Halliday let this guy do...
5422291 5424836 -It's absolutely everywhere.<br />-...was get him a cup of coffee.
5424919 5426963 And now, we're supposed<br />to hand him the OASIS?
5434554 5437306 [Nolan] This Parzival... Oh, man.
5441269 5443604 Come on, come on. Give me this thing.
5443729 5444856 [man] Yes, sir.
5445565 5447525 [Nolan] Left arm.
5447692 5450027 -Left arm!<br />-[man] Sir.
5450111 5451946 [Nolan] No, I need the left arm.
5452238 5454532 No, I don't care if... I want it on.
5456325 5458953 [Wade] He thinks<br />that we won't even put up a fight!
5459120 5461747 Well, I say he's wrong.
5462039 5465668 I say, tell that to the gunter clans<br />in the gold mines of Gygax.
5465751 5468838 [whispering]<br />Activate the Iron Giant.
5475595 5476679 [grunting]
5493112 5498034 Ask yourselves, are you willing<br />to zero out for the OASIS?
5498201 5500077 Are you willing to fight?
5501621 5504040 I am Parzival of the High Five.
5504123 5506709 In the name of Art3mis,<br />in the name of Aech,
5506792 5508961 in the name of Daito and Sho,
5509670 5512215 we ask you to join us on Planet Doom.
5513174 5518221 In the name of James Halliday himself,<br />help us save the OASIS.
5523392 5525394 [wind howling]
5539951 5542703 [distant rumbling]
5550795 5553965 [rumbling intensifies]
5558511 5560680 [people shouting]
5573234 5575611 No, no, no, no.
5585788 5588207 "No man is a failure who has friends."
5588291 5589500 [Nolan growls]
5610604 5613774 [soldier] Squadron 14, armor up,<br />you're in the lead.
5617653 5619447 [gunfire]
5624869 5626287 [grunts]
5626495 5629206 One minute into Swordquest,<br />the ice broke.
5630624 5634879 [sighs] Well, all three Swordquests.<br />What's next?
5634962 5636630 [overlapping]<br />Dark Cavern, Laser Blast.
5636714 5637798 It's Adventure.
5637882 5640009 Released in 1979, for the 2600,
5640092 5641761 Adventure was created by Warren Robinett,
5641844 5644221 who was the first video game designer<br />ever to hide his name. In fact...
5644305 5646390 -[continues indistinctly]<br />-Try Adventure.
5647558 5649060 Play Adventure.
5655483 5656901 [panting]
5657026 5658778 [footsteps approaching]
5660821 5663032 [grunting]
5671916 5674043 [continues panting]
5677046 5678089 [device trilling]
5701445 5703614 More than a minute, we're still alive.
5703781 5705574 This must be the right game.
5705825 5708869 [Art3mis chanting in other language]
5712832 5715668 How long does it last, this orb thing?
5718963 5721632 [chanting in other language]
5723008 5725594 I'd say about ten...
5725678 5728764 Yeah, about ten million years,<br />so we should be fine.
5729098 5732143 [chanting in other language]
5746282 5747992 First to the key!
5748159 5749827 [all] First to the egg!
5749910 5751245 First to the egg!
5751328 5752621 First to the egg!
5753080 5755624 ♪ We're not gonna take it ♪
5756292 5758711 ♪ No, we ain't gonna take it ♪
5759670 5764049 ♪ We're not gonna take it anymore ♪
5769722 5772558 ♪ We've got the right to choose it ♪
5772683 5775936 ♪ There ain't no way we'll lose it ♪
5776020 5778481 ♪ This is our life, this is our song ♪
5781025 5782109 Adventure.
5782776 5785696 ♪ We'll fight the powers that be just ♪
5785821 5788782 ♪ Don't pick our destiny 'cause ♪
5788908 5791660 ♪ You don't know us, you don't belong ♪
5791744 5793871 -[squealing]<br />-[all grunting]
5796248 5798584 [man yelling]
5798751 5801128 -[grunts]<br />-[man] What? Come on!
5802630 5803923 -[grunts]<br />-[groans]
5811639 5814600 ♪ Your gall is never-ending ♪
5814683 5818145 ♪ We don't want nothin'<br />Not a thing from you ♪
5818229 5820147 [grunting]
5827446 5829573 -[beeping]<br />-[man groans]
5830658 5832243 [Wade] Whoa, whoa, whoa!
5834286 5836872 The Sixers are in the final challenge.<br />It's an Atari 2600.
5836956 5838666 Are you in the Sixer war room?
5839208 5840626 No, no, no. You gotta get out of there.
5840709 5842378 They're playing Adventure.
5843003 5845256 Adventure, of course!
5845422 5846924 Created by Warren Robinett!
5847007 5848884 He was the first designer<br />to ever hide an Easter egg in--
5849093 5850094 Dude!
5855057 5857726 We're looking for a USPS truck,<br />Ohio plates,
5857810 5860813 a drone spitter, 2036 model.
5879248 5882585 Daito! When are you<br />getting into this fight?
5895389 5896473 [gun clicking]
5896557 5897933 -I'm out. Inventory's empty.<br />-[alarm beeping]
5898017 5899018 Last clip for me.
5899101 5900144 More weapons!
5900227 5902271 Anti-personnel ordinance cannon!
5902354 5904273 Anti-personnel ordinance cannon!
5905733 5906984 [all groan]
5907276 5908569 Railgun!
5909069 5910279 Railgun!
5911113 5912197 [all groan]
5915242 5916410 Yo, Z!
5916952 5920581 Yo, Z! Try this little guy.
5921540 5922916 [laughing evilly]
5923000 5924209 [Wade yelping]
5924293 5925461 -[screams]<br />-[Chucky] Ow!
5925544 5927379 Get rid of it! Get rid of it!
5928922 5930466 It's fucking Chucky!
5930716 5932384 [Chucky laughing maniacally]
5933218 5935804 [all groaning]
5935929 5937431 [commander] Move! Move!
5937848 5939350 Go, go, go!
5956992 5958702 [all yelling]
5997700 5999201 Mechagodzilla!
5999284 6001662 [roaring]
6018804 6020222 [screaming]
6020431 6023767 [Wade] Daito, we need you! Daito, now!
6023851 6025894 Get to the bridge.<br />Go now, he's distracted.
6025978 6026979 Go, go, go.
6035195 6037072 [roars]
6043078 6045289 [in Japanese]<br />I choose the form of Gundam
6067144 6068061 [both yelping]
6068145 6069146 Z!
6070564 6071899 [Art3mis screams]
6077154 6078322 [screams]
6080324 6082451 [all groaning]
6087080 6088791 [Aech groans]
6089208 6090042 Arty!
6090250 6092503 Get to the castle!<br />Win the third key before they do!
6100844 6102137 [roars]
6102221 6104473 [alarm beeping]
6104556 6105390 What is that?
6105474 6108185 [Sho] He's only got 30 seconds<br />before changing back!
6114233 6116193 [alarm continues beeping]
6119488 6122616 Daito, abort, abort! You got ten seconds!
6125494 6126954 [alarm trills]
6128163 6130457 [alarm beeping rapidly]
6137130 6138715 [Daito] First to the egg!
6141969 6144429 -[roaring]<br />-[Wade and Sho scream]
6148308 6149601 [missiles arming]
6155315 6157526 [Aech grunting]
6177713 6179006 Shit, it's her.
6182676 6183969 [object giggles]
6186847 6188390 [cackling]
6198775 6201320 [Wade] Arty! Arty!
6202279 6204531 [Sho] Z! Got to get to the castle!
6204865 6206992 [people screaming]
6210871 6213457 She never left. She's still here.
6216460 6217920 The girl's in the war room.
6218003 6219796 [alarm ticking]
6230098 6232142 [people clamoring]
6255916 6257459 No, no, no.
6266468 6267469 [groaning]
6271723 6274559 -[Aech grunts]<br />-[Wade] Sho! Hang on!
6281775 6283485 [alarm beeping]
6287823 6288657 [Sho grunts]
6293662 6295247 No!
6299292 6301420 [grunting]
6317894 6319646 [Wade] Arty, we've got this.<br />You need to log out.
6319730 6322315 If the game is Adventure,<br />why haven't they won yet?
6322524 6324067 I don't know. Arty, Arty.
6324151 6326236 I'm serious, Sorrento's crazy.<br />He'll kill you.
6328321 6329781 What are you looking at?
6330574 6332325 There's nothing over there.
6333368 6334202 You're in trouble, aren't you?
6337706 6341084 Samantha, you know I love you.
6341251 6342461 Not the time, Z.
6342586 6343879 I can handle the challenge,
6343962 6345797 but I can't let you get hurt<br />in the real world.
6347132 6350302 Get out of IOI,<br />and meet us at River South.
6356683 6358226 Wade, no.
6358393 6360103 You'll forgive me for this, I promise.
6360187 6361980 Wade, no, no, no.
6362481 6363607 [grunts]
6363815 6365067 [alarm beeps]
6371615 6374618 Get it together, Sixer. Back to respawn.
6374868 6376036 Let's go, move.
6376286 6377496 You're in.
6395806 6398266 Holy hand grenade!<br />How much did that cost?
6398433 6400727 Less than it's gonna cost them.
6401686 6403188 What is that?
6413740 6416284 Sir, the gunters are approaching<br />the challenge.
6416701 6418620 -i-R0k?<br />-In position, sir.
6418703 6419704 Prepare my rig.
6419788 6422415 The ice is holding. Still going.
6432801 6433969 [Wade] Wait.
6434427 6435428 He's trying to win.
6438890 6441434 Yeah! I won.
6444896 6446731 He lost.
6446982 6448984 Not Adventure.
6449776 6451278 [all clamoring]
6452696 6456992 Everyone who wins loses.
6457325 6460620 It's not about winning.<br />It's about playing.
6461788 6463832 Remember Halliday's announcement.
6464249 6466626 The keys are invisible,<br />and they're hidden in a dark room
6466751 6468753 that's at the center of a maze.
6469296 6472799 Well, there's a secret in Adventure,<br />and you don't find it by winning.
6472883 6475302 You find it by wandering around<br />in a dark room.
6476011 6477554 Until you get to the invisible dot.
6477888 6479181 It's pretty easy<br />if you know what you're doing.
6479764 6480599 [Nolan] Really?
6481474 6483518 Let me finish it for you.
6484269 6485645 [Sho grunting]
6487898 6489149 It's your last chance, Wade.
6489858 6492611 Last chance. Give me the key.
6492694 6496781 I give you 50 million<br />in your account right now.
6497657 6499409 Why the hell would I ever do that?
6501161 6502871 [Sho] Dude! That's the Cataclyst.
6503371 6504915 Now, personally, I don't care.
6504998 6506875 I'd just as soon<br />never set foot in the OASIS again,
6506958 6508877 let alone have to deal<br />with any of this absurdity.
6508960 6513089 But I know how important<br />Halliday's competition is to you, so...
6514341 6518595 I will never let the future of the OASIS<br />rest in your hands, Nolan Sorrento.
6518720 6522641 Well, that's fine. Three easy steps. One.
6522724 6525101 Wait, I thought you were bluffing.<br />You know that kills all of us, right?
6525185 6526937 I've got ten years' worth of shit<br />inside of me.
6527187 6528438 Last chance. Two.
6528855 6530065 I'm not goin' out like that.
6530190 6531399 That's a camper move.
6531524 6533360 You don't even know<br />how to activate an orb.
6533652 6534945 [Wade grunts]
6537614 6539532 [both grunting]
6543453 6544579 [panting]
6545080 6546164 Yeah, I felt those.
6547666 6549793 But this is my world, Sorrento.
6554172 6555006 Hadouken!
6556591 6558093 [grunts]
6560762 6561846 [groans]
6564266 6565225 [groans]
6574693 6577153 -No, no, no!<br />-Step three.
6577362 6578822 No, no, no!
6581533 6582951 [whimpers]
6587455 6588915 [yelping]
6605432 6607726 [players groaning]
6636379 6638048 Get me out of this thing.
6652729 6653646 Uh...
6653938 6655190 Guys?
6661821 6663656 Z. He's still alive!
6671456 6673249 Extra life.
6675960 6677379 Thanks, Curator.
6680048 6681132 Hold on.
6689015 6691059 Live feed in all OASIS channels.
6691643 6694062 Halliday's letting everyone<br />watch the end of the contest.
6694145 6695355 [laughs] That's so Halliday.
6695438 6697524 Goddamn it, we tried Adventure.
6697607 6699192 No, we tried to win it.
6699359 6701778 But the hidden room isn't<br />at the end of the game.
6701861 6704614 You've gotta go straight<br />to the invisible dot at the start.
6708159 6710620 [panting]
6718128 6719129 Is that her?
6719462 6723466 Red hair, IOI uniform,<br />doesn't know what planet she's on?
6723675 6724717 That's her.
6736354 6739065 I'm Toshiro. You know me as Daito.
6741901 6742944 [Samantha] Oh.
6745655 6747115 Hey, Arty.
6749159 6752912 Yeah, I know.<br />Not what you were expecting, huh?
6752996 6758084 Yeah, I wasn't expecting<br />a late '30s-model postal van.
6759836 6760837 Wade?
6761838 6764090 Wait, I thought the Cataclyst went off.<br />How are you still playing?
6764174 6766718 Extra life, long story.<br />Sorry I shot you.
6768970 6770430 Sho?
6770638 6773016 What? Do I have to wear a sign saying,
6773183 6776311 "I am 11 years old, shoot me first"?<br />No, thanks.
6776394 6778563 -Dude, give me a hug.<br />-Ninjas don't hug!
6778646 6780148 All right, everybody,<br />hold on to somethin'.
6800585 6801836 [beeping]
6801961 6803296 Got you.
6806925 6808635 Come on, Nolan. Pick up.
6810887 6813431 F'Nale, tell me something good.
6813556 6816142 I've got a drone on their tail. I'm close.
6816226 6817268 [Nolan] Send me coordinates.
6817352 6819145 Maybe you should<br />leave this to me, Nolan.
6819229 6820396 [line disconnects]
6821648 6824234 Nolan? Nolan.
6825568 6826694 Out.
6835662 6837080 Give me that.
6840625 6842168 [indistinct chattering]
6842252 6843962 [Aech] What's goin' on out there?
6847966 6850426 [Sho] The game is over for them.<br />What are they watching?
6852929 6855557 The final key! It's being broadcast.
6857517 6858768 [Wade] You see,
6858851 6861396 Warren Robinett was proud of Adventure.
6861604 6863815 He wanted people to know<br />who was behind it.
6865066 6867610 That's why he created<br />the first digital Easter egg
6867819 6870363 and to find it,<br />you didn't even have to win.
6870446 6874200 You just had to blindly play,<br />searching around
6874367 6877871 in rooms for an invisible dot.
6878746 6880623 You took the dot back to the main screen
6880707 6885169 and that's when you found the first<br />Easter egg ever put in a video game.
6885879 6887964 -The creator's name.<br />-[beeping]
6890133 6893303 [loud rumble]
6911571 6913364 What's going on, man? I can't see shit.
6913448 6915074 Parzival just got the Crystal Key!
6919037 6920371 [all grunting]
6930465 6932425 Do you want it or not?
6935345 6937138 Aech, what the hell's going on?
6937430 6939265 Just practicing my Mario Kart.<br />What do you think?
6939349 6941392 IOI's trying to kill us, man!
6955907 6958076 Everyone watching,<br />if you're in the Columbus stacks,
6958159 6959452 this is Parzival.
6959535 6962246 My real-world name is Wade Watts,<br />and we're gonna need your help.
6962372 6963790 Aech, head for the stacks!
6963873 6965500 Okay, hold on!
6965917 6967418 [tires screeching]
6990817 6992860 Stick the key in, how hard is it?
6998533 6999701 Come on.
7007083 7009585 -[all cheering]<br />-Yeah! Yes!
7025518 7026728 That's it?
7027395 7028354 Yeah, that's it.
7028438 7033651 Now, you just sign these papers,<br />and the OASIS is yours.
7033901 7038072 You will be its sole proprietor.
7038156 7040324 That ain't so bad, is it?
7040908 7043661 [panting]
7047957 7049042 [yells]
7054422 7056674 [both grunting]
7061596 7062638 I'm gonna need a second.
7063848 7064849 [yells]
7071022 7072398 [groans]
7075777 7076861 [yelps]
7091209 7093211 This is wrong.
7093961 7096839 This pen, this contract.
7099926 7101511 This is the moment<br />that Halliday made Morrow
7101594 7103513 sign over his shares in Gregarious.
7104347 7106432 That was the biggest mistake of his life.
7107100 7108726 He knew that.
7111062 7113106 This can't be the end.
7114107 7115817 It's a test.
7120488 7123199 I won't make the same mistake you did.
7128746 7130623 Oh, good.
7133501 7136921 I just needed to be sure.
7150768 7152979 This is where you grew up.
7158025 7159527 [video game music]
7162280 7164657 Oh, that's just me a long time ago.
7165324 7168035 I like to have him around<br />from time to time.
7168995 7170621 Hey, I have to show you something.
7171122 7172832 This... Come on.
7172915 7174584 This is the button.
7174667 7177837 If you push it,<br />the whole simulation shuts down
7177962 7181549 and a tapeworm program will erase<br />all of the backup servers.
7181674 7184927 So you now have the power<br />to turn the OASIS off forever.
7185428 7187013 Do you understand?
7188890 7190016 [grunts]
7190683 7192018 [panting]
7192310 7195396 Yeah, try not to accidentally erase
7195479 7198191 the whole of the OASIS<br />on your first day.
7207366 7209076 The stacks are straight ahead!
7221088 7223591 [all groaning]
7224967 7227845 [Halliday] Well, I expect<br />you have to go. I know I do.
7227970 7230097 So, now is the time for you<br />to receive your prize
7230181 7233017 because you won all three keys.
7233142 7237188 Once you take this egg,<br />the game will be over.
7237813 7241025 The egg, the egg...
7248366 7250618 We know what you did here.
7250743 7254080 You turn around and<br />walk out of here while you still can.
7262880 7264757 -[gun cocks]<br />-[crowd gasps]
7266717 7269053 I... I created the OASIS
7269136 7272848 because I never felt at home<br />in the real world.
7274100 7277395 I just didn't know how to connect<br />with the people there.
7278938 7281816 I was afraid for all of my life.
7281899 7284777 Right up until the day<br />I knew my life was ending.
7290324 7294161 Now, that... That was<br />when I realized that,
7295288 7300918 as terrifying and painful<br />as reality can be,
7301252 7305673 it's also the only place...
7306966 7308551 that you can get a decent meal.
7315266 7316767 Because...
7318519 7320104 reality...
7325318 7326819 is real.
7327236 7328738 You understand what I'm saying?
7330614 7333117 Yes. Yes, I do.
7342835 7344086 He did it.
7346005 7347506 He got the egg.
7348090 7349342 Hooray.
7350634 7352261 -No!<br />-No! Please!
7378079 7380122 [vehicles approaching]
7380247 7382208 [sirens wailing]
7385836 7387088 [officer] Hold it!
7389173 7392343 Drop the gun! Now! On the ground!
7392802 7395388 Turn around! Hands on your head.
7395513 7397056 Walk back towards me.
7412988 7417410 [Wade] Mr. Halliday.<br />Something I don't understand.
7418285 7420663 You're not an avatar, are you?
7421747 7422581 No.
7424834 7426544 Is Halliday really dead?
7428546 7429380 Yes.
7435678 7437430 Then what are you?
7440683 7442643 Goodbye, Parzival.
7444228 7445312 Thanks.
7446939 7449150 Thanks for playing my game.
7478304 7479597 Wade?
7481140 7482850 -Ogden Morrow?<br />-Ogden Morrow?
7482933 7484477 You can call me "Og."
7484560 7487313 Now, there are some people out here<br />that would very much like to meet you.
7488063 7490733 Wow, this is... This is incredible.
7490983 7493861 It's an honor to meet you, Og, but I...
7498115 7499783 There's something I need to do first.
7503913 7505664 I'm not like Halliday.
7509335 7511378 I'm taking the leap.
7527853 7529480 We're looking for Wade Watts.
7530981 7532983 We need you to make a statement<br />about the clip you sent in
7533067 7535027 of Nolan Sorrento's confession.
7535110 7537196 Uh, that was me.
7538155 7540741 What? I record everything<br />in my workshop.
7547248 7549083 Help me out of this.
7555422 7556715 Who are you guys?
7557466 7562513 The people you need right now, lawyers.<br />From Gregarious Games.
7562721 7563847 [grunts]
7564723 7566475 They want your signature, Wade.
7574191 7576277 I'm splitting it with my clan.
7576569 7578362 We're gonna run things together.
7582908 7584952 That's a good choice.
7585077 7587079 [crowd cheering]
7612980 7616025 F'Nale, listen to me very carefully.
7616567 7617651 [Nolan groans]
7619570 7621739 [chuckles softly]
7625200 7627953 Mr. Morrow... I mean, Og,
7628078 7629371 how'd you get here so fast?
7629496 7631665 I flew from the stars<br />on my magic sleigh.
7631790 7634752 [chuckles] Everyone's been watching.
7634835 7638047 Of course, I've been watching<br />a little closer than most.
7642259 7643093 You?
7643969 7645179 You're the Curator?
7648849 7651060 [in British accent] Well played, Parzival.
7652478 7654355 [in normal voice]<br />Jim told me nothing about the contest,
7654438 7657650 so there was no rule<br />about me losing a bet to a smart kid.
7657858 7659568 Not that you needed my help.
7660819 7664615 You figured out that Kira<br />was the key on your own.
7664823 7667493 Yeah, but... Kira wasn't the key.
7668786 7670663 It was you, Mr. Morrow.
7672623 7674291 You were the Rosebud.
7674667 7676877 And Halliday's biggest regret was...
7678712 7680297 losing his only friend.
7683092 7684426 [clears throat]
7684510 7686011 You know, Jim used to say the OASIS
7686095 7689223 was never supposed to be<br />a one-player game.
7692893 7695521 Now, who do we have here?
7695771 7698190 Oh. Well, look who it is.
7698273 7699983 It's my heroes, the High Five.
7700067 7701568 -You must be Art3mis.<br />-Samantha.
7701652 7703737 [Wade] The High Five took over the OASIS,
7703821 7705280 and the first thing we did
7705364 7708701 was sign Ogden Morrow<br />to a non-exclusive consultancy.
7708867 7711704 The salary, per his demand,
7711787 7714873 was 25 cents. One quarter.
7715457 7716667 [coin clinks]
7718377 7720629 With his guidance,<br />our second move was to ban
7720713 7723424 any loyalty centers<br />from accessing the OASIS.
7724216 7727636 IOI had no choice. They shut 'em all down.
7730347 7732808 The third thing we did wasn't as popular.
7733308 7736437 We closed the OASIS<br />on Tuesdays and Thursdays.
7736562 7739314 I know, it sounds like a weird move,
7739398 7742985 but people need to spend<br />more time in the real world.
7744486 7747406 'Cause, like Halliday said,
7747489 7752202 reality is the only thing that's real.