246455 249620 My mommy always said<br />there were no monsters.
249700 251700 No real ones.
253835 256920 But there are.
257000 259675 We've seen<br />no additional defects.
262345 266180 She's perfect. Mm-hmm.
292620 294960 Careful.
295045 297590 Two centimeters.
297670 302300 Okay.
302385 304300 Yeah.
304388 306389 Ready with that amnio.
310727 313479 Oh. And...
318151 320069 there it is.
324616 325991 No.
334167 336627 Be careful.
343802 345219 Jesus.
348724 350057 Clamp.
351601 356230 What about her?<br />Can we keep her alive?
356314 358232 How's the host?
358316 360943 Doing well.
365282 367575 Sew her back up.
370704 373497 Excellent work, everybody.
475934 477852 And how is our Number 8 today?
477936 480437 Appears to be in good health.
480522 483566 Hmm? How good? Excellent,
483650 487528 as in completely off<br />our projected charts.
488572 490573 Look at the scar tissue.
493952 497246 See the recession?<br />This is from three days ago?
497330 501000 Exactly. Oh, this is good.
501084 503085 This is very good.
505088 508340 You're gonna make us all<br />very proud.
523899 526025 No.
526109 528027 Don't. I'm all right.
529404 531280 Now try this.
538622 541498 - Hand.<br />- Close.
541583 543584 Glove.
552594 555554 Number 8?
555639 557514 Fruit.
557641 560726 Good.<br />Cherries. It's unprecedented.
560810 563062 Totally. She's operating...
563146 566982 at a completely adult capacity.
568860 571612 What about her memories?<br />There are gaps.
571696 574907 - And some degree of synaptic dissonance.<br />- You know this.
574991 576909 - She's freaked.<br />- Come on.
576993 578619 It has connective difficulties,
578703 581872 caused by a biochemical imbalance,<br />causing emotional autism.
581998 583601 Certain reactions—<br />All right, wait a second!
583625 587753 It has memories.<br />Why does it have memories?
587837 590130 Well, I'm guessing, but...<br />inherited memories,
590215 593050 passed down generationally<br />at a genetic level...
593134 595886 by the aliens, like its strength.
595971 600140 Plus a, uh,<br />highly evolved form of instinct.
600225 603602 An unexpected benefit<br />from the genetic crossing.
603687 606146 Oh, ho, ho, ho, ho. I see.
606231 608774 Stupid me. Of course.
608858 611944 An unexpected benefit<br />of the genetic process.
612028 614196 Oh! And I didn't<br />even think of that!
615699 618075 Let's try this one.
621997 623914 Ripley?
625000 627001 Ripley.
628503 630587 Ripley, what is it?
633591 635718 Ripley? Ripley?
640598 642516 You're not<br />thinking termination?
642600 644518 Oh, boy,<br />am I thinking termination.
644602 646522 General, we do not<br />perceive this to be a problem.
646604 649315 Ellen Ripley died trying to<br />wipe this species out.
649399 651734 For all intents and purposes,<br />she succeeded.
651818 654236 I'm not anxious to see her<br />taking up her old hobbies.
654362 656822 That won't happen.<br />We won't tell her.
656906 660075 Oh, I see. And that's<br />supposed to comfort me?
661494 664204 Identification, please.
668335 670252 Please try again.
670337 672671 Thank you, General Perez.
672756 676008 Bottom line is, she looks<br />at me funny one time,
676092 678010 I'm putting her down.
678094 680387 Okay, as far as I'm concerned,<br />Number 8...
680472 684183 is a meat... by-product.
687270 690189 Her Majesty here<br />is the real payoff.
690273 692566 When does she start producing?<br />Days.
692650 694610 Less maybe.
695612 699114 We need the cargo. I<br />told you, it's on its way.
737320 739321 Fork.
740323 743826 - Fuck.<br />- It's-It's "fork."
747247 750040 How did you...
751334 753794 How did... we get you?
753878 756380 Yes.
759634 763429 Hard work.<br />We used blood samples...
763513 765556 from Fiori Sixteen on ice,
765640 767933 where you died.
768017 771103 We've remade you. We cloned you.
772188 774189 Fiori Sixteen.
776484 778861 Does that ring a bell?
778945 781572 Are you remembering something?
783199 786076 - Does it grow?<br />- Yeah.
787120 789037 Very rapidly.
789122 791915 It's a queen.
793835 796170 How did you know that?
796254 799673 She'll breed. You'll die.
800758 803343 Everyone in the company<br />will die.
803428 805345 In the— In the-In the company?
805430 809725 Weyland-Yutani. Ripley<br />8's former employers.
809809 812978 Terran growth conglomerate.<br />They had...
813062 815314 defense contracts<br />under the military.
815398 818859 Oh, they went under decades<br />ago, Gediman. Way before your time.
818943 820903 Bought out by Wal-Mart.
822864 825115 Fortunes of war.
825241 828535 I think<br />you will find that, uh,
829579 832080 things have changed<br />a great deal since your time.
832165 834500 I doubt that.
834584 836502 We're not flying<br />blind here, you know.
836586 840589 It's United Systems Military,<br />not some greedy corporation.
840673 842257 Oh.
842342 844092 Well, it won't<br />make any difference.
846721 848639 You're still gonna die.
850850 852768 How do you feel about that?
858024 860359 I wish you could understand<br />what we're trying to do here.
860443 864196 The potential for this species<br />goes way beyond urban pacification.
864280 866532 New alloys, new vaccines.
866616 869326 Nothing like this we've ever seen<br />on any world before.
869410 871870 You should be very proud.
871955 873872 Oh.
873957 875582 I am.
875667 878418 And the animal itself-
878503 880712 wondrous.
880797 884883 The potential, unbelievable,<br />once we've tamed them.
886970 889513 Roll over. Play dead.
889639 891390 Heel? Mm-hmm.
891474 894059 You can't teach it tricks.
894143 898146 Why not? We're teaching you.
914289 917833 Hey, son, I'll give you<br />my authorization code.
917917 921336 It's E-A-T-M-E.
921421 923732 I'm<br />sorry, sir. Could you repeat that?
923756 925674 Little prick.
925758 926967 You know,
928011 929970 no matter how many times<br />you see it,
930054 934474 the sight of a woman all<br />strapped up in a chair like that just...
935518 938604 What?
938688 940939 Just bring us in on<br />a 3-0 descent, would ya?
941065 944109 And ride the parallel.<br />Darlin', it is done.
944193 946445 Good girl.
946529 949781 You, uh, want<br />anything there, trigger?
949866 952951 Hmm. Yeah.<br />How 'bout a cup of coffee?
953036 955412 Anything else, while your<br />mouth's warm, I mean?
955538 958373 Little milk.
961127 963128 Hey, don't cut thrust<br />till about 600 meters,
963212 965714 and we'll give 'em<br />a little scare.
965798 967424 Vriess. Call.
967508 969551 Lock down. We're gonna dock.
973723 976683 ♪♪
986235 988236 ♪♪
993993 996286 - Hey, Call?<br />- Yep?
997914 1001083 What has two thumbs, one eye,
1002752 1004753 a pink tongue...
1005797 1008298 and screws like a god?
1010009 1011593 What?
1018976 1022479 Two thumbs, one eye,<br />a pink tongue...
1022563 1026233 and screws like a god?
1026317 1029277 What?
1044752 1048046 Time to enjoy some of<br />the general's hospitality, Christie.
1049465 1051591 Great. Army food.
1051676 1055554 Yeah. It'll do till we get the<br />family wagon up to spec, I reckon.
1055680 1059349 Yeah. That is if the<br />natives are friendly.
1060435 1062352 How's that?
1062437 1064062 Good.
1064147 1066606 We expecting any, uh, trouble?
1066691 1070736 Nah. From Perez, I doubt it. But you<br />never know. We've been there before.
1085710 1088670 What is wrong with you?
1088755 1090756 Just a little target practice.
1092091 1094176 Vriess isn't complaining.
1096012 1097721 Goddamn it!
1098806 1100932 Johner, you son of a bitch!
1101017 1104186 Come on, man.<br />You didn't feel a thing.
1108733 1111443 You are an inbred motherfucker,<br />you know that?
1117408 1119493 I'll take the knife back now.
1123206 1125415 Whoa.
1126334 1128251 Call, forget it.
1129003 1132339 He's been sucking down<br />too much home brew.
1134217 1135717 The knife.
1139514 1141348 Son of a bitch!
1143434 1146937 Don't push me, little<br />Call. You hang with us for a while,
1147021 1149689 you'll find out I am not<br />the man with whom to fuck!
1159700 1163703 It's about time we start associating<br />with a better class of people.
1210793 1212913 I am Father.
1212962 1215881 Welcome to the U.S.M. Auriga.
1215965 1219634 Step forward for<br />contraband and weapons search.
1219719 1222721 Please report<br />any infectious diseases...
1222805 1224681 to the medical officers.
1224807 1228894 Levels 7 through 12 are off-limits<br />to civilians.
1228978 1231479 Thank you for your cooperation.
1231564 1233481 Go.
1235651 1238820 Get your hands up,<br />please, sir. What?
1238905 1241197 Could you get<br />your hands up, please?
1250166 1252959 There are no weapons<br />allowed on board, sir.
1255212 1257547 My own recipe.
1258633 1260800 Way more dangerous.
1264680 1267933 Nice welcome, Perez.<br />What the hell is this?
1268017 1271603 What, are you afraid the six of us are<br />gonna hijack your damn ship or what?
1271687 1275273 Just a minor concern that one<br />of your asshole crew members...
1275358 1277817 is gonna get drunk and<br />put a bullet through the hull.
1277902 1280111 We happen to be in space, Elgyn.
1280196 1282697 No shit. How you been?
1290957 1293458 Wanna check the chair?
1297964 1302384 Elgyn, these were very, very hard to come<br />by. ♪♪
1302468 1304469 So was our cargo.
1304553 1309140 - You're, uh, not about to plead poverty on me, are you, General?<br />- No.
1309225 1312310 Just saying very few people<br />deal in cash nowadays.
1312395 1315021 Just the ones don't like<br />to keep business records.
1315106 1317732 - Yourself, for example.<br />- Drink, Elgyn?
1317817 1319734 Constantly.
1319819 1321820 ♪♪
1324198 1326992 Now, I'm gonna take<br />a wild guess here, General,
1327076 1330704 but I'm thinking whatever<br />you got going on here,
1330788 1334582 it, uh, ain't exactly approved<br />by Congress.
1336002 1338336 Who's the...
1338421 1341047 new filly you got<br />on board, Elgyn?
1341132 1345468 Call. Little girl<br />playing pirates.
1345594 1347762 She makes an impression.
1347847 1351683 She is severely fuckable,<br />ain't she?
1358607 1362318 Mighty handy with a monkey<br />wrench too, I might add.
1362403 1366072 I think Vriess has got a bit<br />of a light in his eye for her.
1366157 1369242 Fine little ass like that'd make a<br />man walk. You know what I mean?
1374165 1377375 Mind you, uh, I think<br />she's just a tad curious...
1377460 1380170 about, uh,<br />this little transaction of ours.
1380254 1382172 I mean, I can't say as I blame her.
1382256 1384674 It's awfully cloak-and-dagger stuff.
1384759 1387302 It's a military operation.
1388387 1390472 - Really?<br />- Mm-hmm.
1390556 1393475 Correct me if I'm wrong,<br />but, uh,
1393559 1395685 I was under the impression<br />that, uh,
1395770 1400273 most army medical labs don't have<br />to operate outside of regulated space.
1400357 1403568 - What do you want, Elgyn? What can I do for you?<br />- Me?
1403652 1407072 - Yeah.<br />- Oh, two days bed and board.
1407156 1410200 You know, Vriess might wanna<br />snag a part here or there, whatever.
1410284 1412243 I mean, uh, if it's not imposing.
1412328 1414204 I don't see any problem.
1415206 1417123 Couple of conditions though. Ah.
1417208 1418792 Conditions?
1421170 1423338 Not you...
1423422 1425340 nor any of your...
1425424 1427592 Formidable crew members...
1427676 1429552 will go anywhere near...
1429637 1431930 restricted areas.
1432014 1434140 Rule number two:
1435810 1437769 No trouble.
1437895 1440271 Good behavior. Good behavior.
1440356 1445860 - No fights.<br />- No fights.
1448447 1450698 MI-CASA-ES-SU-CASA.
1475391 1479519 Please<br />direct cargo to med lab center, area "G."
1480896 1483231 Follow the lit path.
1483315 1485275 Do not deviate.
1496662 1499205 Cargo status: stable.
1499290 1502000 Life-forms intact.
1502084 1504544 Stasis uninterrupted.
1517016 1521644 Med lab center<br />is off-limits to civilians.
1521729 1523688 Thank you.
1594259 1596761 Oh. Hey. Chill.
1596887 1600181 Oh, please. You know<br />I can't lay off the tall ones.
1600265 1603518 How you doin'? How<br />about a little one-on-one?
1603602 1605561 What do you say?
1611360 1613277 You got some moves on you, girl.
1613362 1615279 Oh, man.
1623414 1625999 Mm-hmm.
1637803 1641139 Well, now, if you don't wanna play<br />basketball, I know some other indoor sports.
1654153 1656362 Come on, now. Give me the ball.
1667583 1670418 Okay, I got a new game.
1670502 1671836 Tag!
1686602 1689687 Ripley? Ripley.
1695944 1697904 You've had enough fun.
1701533 1704035 What the hell are you?
1713545 1716547 Something of a predator,<br />isn't she?
1716632 1720551 Yes, she continues<br />to make us all very proud.
1795836 1799589 We're coming up on just<br />one minute and 30 seconds left...
1799673 1801591 to order this one-of-a-kind<br />collector's item.
1801675 1805595 Jesus Christ, Johner, what do<br />you put in this shit, battery acid?
1806638 1808639 Just for color.
1934933 1939478 So, we're a fast learner.
1939604 1942773 Now here's a fine item.<br />This is a really good show, man.
1942858 1945651 It's from the Gut<br />Cutter's Celebration Collection,
1945736 1948696 makers of premier<br />knives and edge ware.
1948780 1951615 The knife features<br />a stainless steel blade,
1951700 1955036 perfect for any use<br />in hunting or in the home.
1955120 1959040 The pro handle is made from<br />authentic antique plywood...
1959124 1961709 and stained in brilliant colors<br />for an uncanny charm.
1961793 1965379 Hey, man, that shit<br />is not easy to come by!
1965464 1967631 Why don't you take<br />a walk outside?
1967716 1970009 ...to a cutting edge<br />that will rip through anything...
1971011 1974263 Great!
1974389 1976891 I'm so sorry.<br />Now I smell like this shit!
1977017 1978995 If bitches can't handle this shit,
1979019 1980936 bitches should stay away<br />from this shit!
1981021 1983022 Go to bed. Fucking bitch.
2007506 2009507 Identification, please.
2014304 2022304 Please try again.
2024689 2028526 Thank you, General Perez.
2063603 2065396 Well?
2068191 2070109 You gonna kill me, or what?
2072863 2074780 There's no point, is there?
2074865 2077324 They've taken it out of you.
2077409 2080411 Where is it? Is it on the ship?
2082289 2084415 You mean my baby.
2086376 2088669 I don't get it.<br />If they took it out,
2088753 2091380 why are they keeping you alive?
2091465 2095593 Well, they're curious.<br />I'm the latest thing.
2103935 2106312 Look.
2106396 2108314 I can make it all stop.
2108398 2112443 The pain, this nightmare.<br />That's all I can offer you.
2120410 2122495 What makes you think...
2122579 2124788 I would let you do that?
2128793 2130711 Who are you?
2130795 2134882 Ripley, Ellen,<br />Lieutenant First Class,
2134966 2137301 number 36706.
2140013 2142598 Ellen Ripley died 200 years ago.
2144017 2146143 You're not her.
2147479 2149688 I'm not her.
2156363 2158280 Who am I?
2158365 2162451 You're a thing, a construct.<br />They grew you in a fucking lab.
2163495 2165746 And now they brought it<br />out of you.
2165830 2168874 Not all the way out.
2175006 2178968 I can feel it... behind my eyes.
2180637 2182638 I can hear it moving.
2187018 2190437 You gotta help me stop this thing<br />before it gets loose.
2193817 2195734 It's too late.
2195819 2198279 You can't stop it.
2198363 2200364 It's inevitable.
2203535 2205494 Not as long as I'm around.
2206746 2209039 You'll never get out of here alive.
2210083 2212710 I don't care.
2212794 2214712 Really?
2217424 2220092 I can make it stop.
2226057 2229310 Go on. Get out of here.
2229394 2231395 They're looking for you.
2243366 2246952 I think you're gonna find<br />that this was very ill-advised.
2247078 2249622 Where are her friends?<br />They're in the mess hall, sir.
2249706 2252875 Well, you find them, now.<br />Quietly.
2252959 2254710 What the hell is going on here?
2254794 2257254 Smells like<br />a double-cross, boss.
2258840 2261216 Where's the other one?<br />With the chair?
2262260 2264261 Don't ever touch me.
2264346 2265471 Ever.
2265555 2268015 You wanna tell us what this is?
2268141 2270142 You wanna tell me who<br />you're workin' for. What?
2270226 2273354 - Wren, they got nothing to do with this.<br />- To do with what?
2273438 2276357 Do you know what the<br />penalties for terrorist activity are?
2276441 2280277 No goddamn terrorists on my crew.<br />Call, there something you wanna tell me?
2280362 2284239 Look. I don't care whether you knew or not. You<br />brought a terrorist on board a military vessel.
2284324 2287660 And as far as I am concerned,<br />you all die with her!
2289204 2291580 Do you understand?
2294125 2296377 Yeah.
2296461 2298462 I understand.
2300590 2302091 Christie.
2306054 2307513 Down!
2309641 2311016 Freeze!
2320110 2322444 Stop! Drop your weapons!
2322529 2326365 And you! Drop that piece<br />of shit, or I blow his head off!
2326449 2328867 - Can't do that, man.<br />- Drop it now!
2328952 2331597 - Can't do that. They're attached to me.<br />- I'm not fucking with you!
2331621 2334790 You're all under arrest for a code<br />eight, which is concealed weapons,
2334874 2336959 and a code 12, which is murder!
2337085 2339002 Release Dr. Wren! Kiss my ass.
2339087 2341171 Put down your weapons<br />and assume the fucking...
2346469 2348387 Everybody okay?
2349597 2352766 Real easy, soldier boy.
2352892 2355352 Security. Get up!
2355437 2359022 There is a serious problem<br />in the mess hall.
2359107 2361191 You lie to me now, little girl,
2363862 2366655 I will cut your throat and leave<br />you here to die, you understand me?
2366865 2370325 This is security, Section 2. We<br />do not read you. Hello? Goddamn it! Hello?
2370410 2372411 We do not copy you.<br />Please repeat.
2372537 2374496 Hello? Please repeat.
2468675 2470634 Gediman!
2470718 2474304 He's conducting illegal experiments.<br />He is breeding some sort of-
2474430 2478559 Ice the goddamn mole! Listen<br />to me! He is breeding an alien species.
2478643 2480602 More than dangerous.<br />If those things get loose,
2480687 2483367 it's gonna make the Lacerta plague<br />look like a fucking square dance!
2483481 2486859 Shut up!
2486943 2488819 Listen.
2488945 2492406 Your attention, please.
2492490 2496326 Security breach, med lab,<br />Level 15.
2550882 2554301 Go. Let's get back to the Betty. Doctor and<br />soldier boy here can see us to the door.
2554427 2556553 What about<br />Vriess? Fuck Vriess.
2567899 2569900 Your attention, please.
2569984 2573278 Unauthorized opening<br />of cage three.
2573363 2577074 Unauthorized opening<br />of cages five,
2577158 2580327 seven, eight, 10-
2580411 2582704 - Move it! Now!<br />- Evacuation.
2582789 2585791 - Go! Go now!<br />- Evacuation.
2595885 2598470 This is not a drill.
2607689 2610232 - Evacuation.<br />- Move it! Go! Get on board!
2611275 2613151 Your attention, please.
2613236 2614861 Nonhuman presence detected,
2614946 2618699 Levels 21, 23,
2618783 2622869 27, 14,
2622954 2627290 Level 38, Level 39.
2627750 2630419 Evacuation.
2630503 2633547 Proceed to lifeboats.
2633631 2635674 This is not a drill.
2635758 2637801 Thank you for your cooperation.
2704160 2708163 I'll give you<br />holes, you slimy bastard!
2712960 2714211 Move it! Let's go!
2714295 2716922 - Final lifeboat ready for launch.<br />- Get aboard!
2722470 2724387 Go!
2724472 2726932 Complete evacuation now.
2736108 2737692 Grenade.
2790788 2794040 Alert. Alert.
2794125 2796167 Evacuation incomplete.
2796252 2801548 Civilian presence detected<br />in area "H." Warning.
2801632 2805468 Main vessel<br />declared uninhabitable.
2813185 2815103 Elgyn, come<br />on. Let's move, man.
2815187 2817147 Yeah.
2896936 2900063 Elgyn? Elgyn, where are you?
2909490 2911574 Elgyn, where are you?
2915037 2916997 Elgyn?
2954577 2956578 Elgyn!
2956662 2959706 God. Elgyn? Elgyn?
2959790 2962208 Elgyn!
2962293 2965003 Elgyn!
2965087 2967672 Easy, Hillard!<br />Christie, give me a hand here!
2967798 2969382 Get him up! Give me a hand here!
2969508 2972969 Come on! Let's get<br />him up! Move out of the way!
2973095 2974971 No! Ah, shit.
2975097 2977807 What the fuck did this?<br />What's in this place?
2983981 2986251 - Call, get down!<br />- What the fuck is that?
2986275 2988860 Don't shoot!<br />It's in front of the hull!
2991280 2992739 What is that?
2992865 2996493 - Come on, man. Time to go.<br />- Time to go! Get back!
2996577 2999454 Damn!
2999538 3002707 Call, time to go! Come on, Call!
3002833 3006419 Get the goddamn door open!
3006504 3010090 We can't open it!<br />We can't open the door!
3014178 3018640 - We gotta go back!<br />- I'm not going back! You go back!
3044458 3047752 What the fuck?
3047837 3049921 Was it everything you hoped for?
3052299 3054217 Leave him alone!
3063602 3066271 What do we do now, man?
3066397 3070400 Same thing we're doin'. Get the<br />hell outta here! What if there's more?
3072027 3075572 I say we stay here, man.<br />Let the army guys deal.
3075656 3077740 Where the fuck<br />are the army guys?
3077825 3080160 They're dead!
3080244 3082203 Well, then we don't need<br />this asshole anymore.
3082288 3084205 - Step back!<br />- No, you step back!
3084290 3086791 - Stop it!<br />- You got no authority here!
3089753 3092463 Doctor, that thing<br />that killed my partner,
3092590 3096092 that's your pet<br />science project? Yes.
3096177 3099512 - Let me do him right now, man!<br />- I should let him do you right now!
3099597 3102140 How many more are there?
3102266 3105560 How many more are there? Twelve.
3108606 3111941 - Twelve?<br />- Twelve.
3114320 3116571 Twelve.
3116655 3118740 There'll be more.
3120326 3122911 So,
3122995 3125455 who do I have to fuck<br />to get off this boat?
3127791 3131628 I can get you off.<br />Maybe not the boat, but-
3132922 3136007 Let's get out of here.<br />No, wait a second here.
3136091 3138092 She was the host<br />for these monsters.
3138177 3140595 Wren cloned her because<br />she had one inside her.
3140679 3143223 She's not human.
3143307 3147310 She was part of his experiment,<br />and she will turn on us in a second.
3147394 3149312 I don't<br />give a shit what she is.
3149396 3152106 She's too much of a<br />risk. We have to leave her.
3152191 3155526 - She comes.<br />- We can't trust her!
3155611 3157195 I don't trust anyone.
3161325 3164452 If we’re gonna survive this mess,<br />we all stick together.
3164536 3166537 Agreed?
3177466 3181636 Hillard, we gotta go. It's not<br />over. We gotta get to the Betty.
3210708 3212875 Make a nice souvenir.
3221135 3223720 I can't believe you did that.
3223804 3226180 Did what? Killed one of 'em.
3226307 3229309 It's like killing your own<br />kind. It was in my way.
3252124 3254876 Oh, man!
3259173 3262133 Who were you expecting, Santa Claus?
3262217 3265136 Thought you<br />were toast for certain, man.
3265220 3267847 Shit. Where's Elgyn?
3271518 3273436 Oh, shit.
3273520 3276105 Hey, man, what if we get to<br />the Betty and they're all over it?
3276231 3279711 - All the activity's been in the aft sector by the barracks. Why would they move?<br />- They won't.
3279735 3281652 If they send anyone out,
3281737 3283988 it'll be, uh, here,
3285157 3287325 where the meat is.
3287409 3291621 Yeah. Well, I say if we wanna make any<br />decent time, I say we ditch the cripple.
3293540 3297126 - No offense, man.<br />- None taken.
3297211 3300296 Nobody is left behind.<br />Not even you, Johner.
3302549 3305301 - What's the quickest way out of here?<br />- After the cooling tower,
3305386 3306969 there's a freight elevator.
3307054 3310473 It runs from the top of the ship<br />down to Engineering Level 1 deck.
3310557 3314769 - Take us straight to the dock.<br />- Sounds reasonable. Let's do it.
3316063 3317105 We're moving.
3318565 3320566 - What?<br />- The ship is moving.
3320651 3322360 I can feel it.
3322444 3325822 The ship has stealth run.<br />There's no way you can tell.
3326990 3328950 She's right.
3329034 3331828 The ship's been go since the attack.
3331912 3334914 That's a standard emergency<br />procedure. That's right.
3334998 3338418 Any serious problem, and the<br />ship autopilots back to home base.
3338502 3340753 And you were planning<br />on letting us know this?
3340838 3342588 Nobody asked.
3342673 3346008 What's home base?
3347511 3349387 Earth.
3349471 3351848 Oh, great.
3351932 3354809 - Bastard.<br />- Earth?
3354893 3356853 I'd rather stay here<br />with the things, man.
3356937 3359147 How long until we get to Earth?
3359231 3360940 Three hours almost.
3361024 3363151 We gotta blow the ship.
3363235 3365987 Call, you're not blowing this ship.
3366071 3368364 Not while we're on it, okay?
3369533 3372577 We get out of this shit, you<br />do as you please, all right?
3374037 3377665 Earth, man. What a shit-hole.
3385716 3387758 It's clear.
3393849 3395850 Hey, Ripley.
3399605 3403149 I heard you, like,<br />ran into these things before.
3404234 3407653 That's right. Wow, man.
3407738 3411073 So, like, what did you do?
3413994 3415995 I died.
3442272 3444273 Not that way!
3448737 3450738 Ripley.
3457329 3459330 Ripley, come on.
3462751 3465586 Ripley, we got no time<br />for sightseeing here.
3470050 3472468 Ripley, don't.
3591129 3593130 Hel...
3594174 3597593 Kill... me.
3608063 3610106 Kill me.
3710665 3713083 Don't do it, Ripley.
3721676 3723803 Don't do what?
3735899 3738526 What's the big deal, man?
3738610 3740694 Fuckin' waste of ammo.
3740779 3742780 Let's go.
3744574 3746492 Must be a chick thing.
3816479 3819982 Am I dreaming, or is this not<br />the shit we brought with us?
3820066 3822443 Yeah, it's the same shit.
3823570 3826363 Stinks in here, man.<br />Let's keep moving.
3856770 3862524 Get away from me!<br />Get away from me!
3862651 3864568 Drop the rod, man.<br />Get away from me!
3864653 3867237 - Do it!<br />- Get away from me.
3868239 3871617 Get away from me.
3873161 3875245 Who are you people?
3875372 3878499 - What's happening here?<br />- Calm down.
3878583 3882586 What's happening here is we're<br />getting the fuck off this ghost ship, okay?
3883588 3885506 Ship? What ship?
3887133 3889593 Where am I?
3889678 3893222 I was in cryo, right?<br />On my way to XAREM, right?
3893306 3895849 Work crew for the nickel<br />refinery, right?
3895934 3898811 I wake up.<br />I know I don't understand.
3900647 3905484 Oh, God. Uh, I s- I saw—<br />I saw horrible things.
3905568 3909405 Look, you're coming with us.<br />It's too dangerous for you here.
3920250 3921667 Leave him.
3921751 3924545 Fuck you.<br />We're not leaving him here.
3925630 3928507 He's got one inside of him.
3928591 3930592 I can smell it.
3931970 3934304 Inside me?
3936057 3939435 Inside me? What's inside<br />me? Hey, man.
3939519 3942062 I don't want one of those things<br />birthing anywhere near my ass.
3942147 3943480 It's a bad risk.
3944858 3948610 - What's inside me?<br />- Look, we can't just leave him here.
3948695 3951132 - I thought you came here to stop 'em from spreadin'.<br />- What's inside me?
3951156 3954343 - There's gotta be a process. Can't you stop it?<br />- Got no time for that.
3954367 3957036 - I can't do it here. The lab is out of order.<br />- What's inside me?
3957120 3959288 I could do him.<br />Back of the head.
3959372 3961749 Painless.<br />It might be the best way.
3961833 3964334 - What's inside me?<br />- No, there's got to be another way.
3964461 3967671 What if we freeze<br />him? What's in-fuckin'-side me?
3967756 3968922 A parasite!
3971301 3973343 Foreign element.
3978892 3981393 There's a monster in your chest.
3982479 3985439 These guys hijacked your ship,
3985523 3987483 and they sold your cryo tube...
3987567 3990444 to this... human,
3990528 3993864 and he put an alien inside of you.
3993948 3995908 It's a really nasty one.
3996910 4000996 And in a few hours, it's gonna<br />burst its way through your rib cage...
4001081 4003624 and you're gonna die.
4009089 4010798 Any questions?
4018014 4019932 Who are you?
4021726 4023644 I'm the monster's mother.
4027357 4029817 Look, he comes with<br />us, we freeze him on the Betty,
4029901 4032277 - then the doctor can remove it later.<br />- Fine with me.
4032362 4034696 Since when were you<br />in goddamn charge?
4034781 4038117 - Since you were born without balls!<br />- Ease off, people.
4047335 4051171 All right. You come with<br />us. You might even live.
4051256 4054091 Get twitchy<br />on me, and you'll be shot.
4055635 4057636 Let's move out.
4068481 4071483 It's a mess down<br />there! Is this the only way?
4071568 4074778 Vriess, we gotta lose the chair.
4076781 4078740 I know.
4078825 4080909 Kawlang maneuver, all right?
4081035 4084163 Yeah, just like old times. Yeah.
4089127 4091461 Must be the cooling tanks.
4091546 4094131 Somebody must have<br />opened the valves.
4094215 4096884 The nasties couldn't have<br />done this, could they?
4108813 4111356 We're at the bottom of the ship.
4111441 4114568 We have to go through<br />the kitchen, maybe 90 feet,
4114652 4117196 to the freight elevator<br />on the other side.
4118656 4121450 - I don't like it.<br />- What's to like?
4123328 4124953 This sucks!
4125038 4128624 - Wren, are you sure about the distance?<br />- Yes.
4130043 4132461 - You ready to get wet, partner?<br />- Yeah.
4141512 4144973 Hey, uh, do your weapons<br />fire underwater?
4145058 4149102 - Yeah, they're disposables. They can take it.<br />- Disposables?
4152440 4155943 Hey, I heard about those. Yeah.
4157528 4160948 - How many rounds?<br />- Twenty.
4161032 4164576 Split points give you a good hole,<br />even at the smaller caliber.
4164661 4167746 Oh. Hey, that's cool.
4167830 4171291 Yeah. They're big with hitters 'cause<br />you, uh, throw 'em away after the job.
4171376 4174503 Nobody likes to throw away a weapon<br />they're attached to. You know what I mean?
4174587 4176255 Yeah.
4176339 4179424 Guess I don't have to tell everyone<br />to take a deep breath.
4185598 4187516 Hey,<br />Christie, do me a favor.
4187600 4190519 When we hit the surface<br />on the other side,
4190603 4193272 no backstroke, okay?
4405234 4407694 Jesus Christ!
4420666 4422626 They set a goddamn trap.
4422710 4424628 It's a goddamn ambush!
4490695 4492320 Distephano!
4511966 4514759 It won't break.<br />Give me your weapon.
4517471 4519514 You really are way too trusting.
4519599 4527599 No!
4540786 4543872 You killed her! You bastard!
4548711 4551671 I'll get you!
4552423 4554424 Father, lock the door.
4570566 4573151 Christie! Climb! Climb!
4573235 4574778 I'm doin' it, man! Come on!
4574862 4577113 Come on!
4577198 4579991 It’s jammed! Move it!
4580076 4582994 It’s jammed!
4614860 4617237 Get off my foot, bitch!
4625371 4627372 Get off me!
4629083 4631918 Johner!
4632002 4634129 Get off me! Get off me!
4634213 4637757 Aaah! Johner!
4641470 4643513 Die, motherfucker!
4645599 4648143 Do it, man!
4649353 4650854 Hey!
4664535 4666995 Real nice party, ain't it?
4695024 4698777 Christie! Christie!
4700154 4703031 Christie! No!
4703115 4707494 Christie!
4707578 4711080 What are you doing? Don't do it!
4711165 4714667 Don't! We can make it!
4715544 4717170 No!
4719965 4722383 Damn!
4770182 4771724 This way.
4775980 4777063 Come on!
4781527 4784153 Baby, am I glad to see you.
4784238 4787156 I was sure that asshole got you.<br />Are you hurt?
4787241 4789409 I'm fine.
4789493 4792871 You got body armor on?<br />Yeah. Come on.
4792955 4795456 You took it in the chest.<br />I saw it.
4817563 4819272 You're a robot?
4820649 4824319 Son of a bitch! Our little<br />Call is just full of surprises.
4824403 4828531 I should have known.<br />No human being is that humane.
4828616 4831117 I thought synthetics were<br />supposed to be all logical and shit.
4831201 4833786 You’re just<br />a big old psycho, girl.
4833871 4837081 - You're a robot?<br />- You're a second gen, aren't you?
4838626 4840877 You're an Auton.
4840961 4845214 Robots designed<br />by robots, right? Hah!
4845299 4847342 Oh, yeah. That's right.<br />I remember.
4847426 4850136 Now, they were supposed to<br />revitalize the synthetic industry.
4850220 4852138 Instead, they buried it.
4852222 4855808 They didn't<br />like being told what to do.
4855893 4858144 Government ordered a recall.
4858228 4860480 Now, I heard—<br />I had— I had heard...
4860564 4863483 that only a few-just a<br />few-had gotten out intact.
4863567 4866736 Man, I never, never thought<br />that I would see one!
4866820 4871074 Great. She's a toaster oven.
4871158 4873868 Can we leave now?
4873953 4876996 How long before we land?
4877122 4880083 Just under<br />two hours. Hey, Vriess.
4880167 4882395 You got a socket wrench? Maybe<br />she just needs an oil change.
4882419 4886255 I'm sorry. Access denied.<br />I can't believe I almost fucked it.
4886340 4888091 Yeah, like you<br />never fucked a robot!
4888217 4891678 You know, if Wren gets in<br />the computer, he could really screw us.
4891804 4894681 We gotta find a terminal.<br />No, there's no console on this level.
4894807 4897266 We'd have to go back.<br />Well, we can't go back.
4897351 4899978 - And I don't know any of Wren’s access codes.<br />- Help me.
4902022 4904023 Call.
4904733 4906818 No. I can't.
4906902 4909112 Right. You're the new model droid.
4909238 4912824 You can access the<br />mainframe by remote. No, I can't.
4912908 4915410 I burned my modem. We all did.
4915494 4919205 Call, you can still patch in manually.<br />You know that.
4919289 4922959 There's<br />ports in the chapel, up there.
4924670 4926170 Call.
4931760 4935221 You're programmed for<br />that? Don't make me do this.
4935305 4937056 Don't make me make you.
4937141 4940977 I don't want to go in there.
4941061 4943855 It's like my insides are liquid.<br />It's not real.
4943939 4946065 Get over it.
4946150 4948234 You can blow the ship<br />before it reaches Earth...
4948318 4950194 and kill them all.
4960664 4963332 Just give us time<br />to get out first.
4966045 4968546 Damn it. Anything?
4968630 4970381 Hold on.
4974762 4977930 Breach in Sector 7, Sector 3.
4979058 4981100 Sector 9 unstable.
4982186 4985021 Engines operating at 41%.
4985105 4988107 Eighty-six minutes<br />until Earth dock.
4988192 4990568 We burned too much energy.
4990652 4993946 I can't make critical mass.<br />I can't blow it.
4994031 4996115 Then crash it.
4997993 5001329 Yeah.
5010005 5012673 I'm okay. I'm okay.
5014301 5016302 Really.
5016386 5018805 I feel good.
5018889 5022100 Ground level recalibrated.
5022184 5025686 New destination: 7-6-0-4-0-3.
5025771 5028231 Uninhabited quadrant.
5028315 5031192 Braking systems off-lined.<br />Acceleration increase.
5033612 5037198 Time until impact now<br />43 minutes, 8 seconds.
5038742 5041285 Try to clear us a path<br />to the Betty...
5042371 5044205 and start her up.
5044289 5046290 Okay.
5073694 5075820 Please wait.
5081160 5084370 Emergency override<br />in console 45V, Level 1.
5088417 5091544 It's Wren.<br />He's almost at the Betty.
5103098 5107393 Father, locate<br />the power drain. Report.
5109938 5113191 Father? Father!
5118447 5121032 Father's dead, asshole.
5124286 5126204 Intruder on Level 1.
5126288 5130333 All aliens,<br />please proceed to Level 1.
5130417 5132710 You got a mean streak.
5137174 5139800 Damn it. Let me see.
5139885 5142178 - Don't touch me.<br />- Come on.
5143847 5146265 You must think<br />this is pretty funny.
5147601 5150645 I'm finding a lot of things<br />funny lately,
5150729 5152772 but I don't think they are.
5159905 5162740 Why do you go on living?
5165327 5167745 How can you stand<br />being what you are?
5169122 5171082 Not much choice.
5175379 5177797 At least there's<br />a part of you that's human.
5177881 5182134 I'm just— Look at me.
5183262 5185304 I'm disgusting.
5187224 5189642 Why did you come here?
5189726 5191811 To kill you, remember?
5191895 5194188 Before the recall,
5194273 5196274 I accessed the mainframe.
5197276 5200611 Every dirty little covert op the<br />government ever dreamed of is in there.
5200696 5204407 And this-you, the aliens,
5204491 5208494 even the crew from the Betty-I knew if<br />they succeeded, it would be the end of them.
5209579 5211664 Why do you care<br />what happens to them?
5212791 5214625 Because I'm programmed to.
5214710 5217753 You're programmed<br />to be an asshole?
5218797 5222008 You're the new asshole model<br />they're putting out?
5222092 5223509 Come on.
5225721 5228389 I couldn't watch 'em do it.
5228473 5231559 I couldn't let 'em<br />annihilate themselves.
5231643 5233769 Do you understand that?
5237482 5239400 I did once.
5239484 5242153 I tried to save... people.
5243238 5245906 It didn't work out.
5245991 5248326 There was this girl.
5250829 5252788 She had bad dreams.
5253999 5256000 I tried to help her.
5257169 5259170 She died.
5260297 5262882 Now I can't even<br />remember her name.
5267763 5269680 I guess we're almost there.
5269765 5271807 Right.
5272976 5274977 Do you dream?
5275062 5279607 I— Well, we have<br />neuroprocessors that-Yes.
5279691 5283110 When I sleep,<br />I dream about them— it.
5283195 5287490 Every night.<br />All around me, in me.
5287574 5290910 I used to be afraid to<br />dream, but I'm not anymore.
5290994 5293579 Why?
5293663 5295664 Because no matter<br />how bad the dreams get,
5295749 5297875 when I wake up,<br />it's always worse.
5303340 5305621 - It's not so far now!<br />- God, I'm so tired.
5305675 5307593 Sleep when you die, man.
5319189 5321398 Oh, no. This is bad, right?
5321483 5325361 - I think we're near the nest.<br />- Well, then we'll go another way.
5325487 5328280 We don't have time.<br />We got nearly 90 minutes.
5328365 5330407 - Not anymore.<br />- What are you saying?
5330492 5334453 - What did you do, robot?<br />- Let's go. Come on.
5334538 5338874 Hey! You want to die here with your<br />little brothers and sisters, that's cool!
5338959 5341377 But I plan to live past today!
5341461 5343963 If this little hunk of plastic<br />is pulling any shit,
5344047 5346048 I'm gonna kill her!
5347092 5350219 Kill you! Does that compute?
5350303 5352388 Or do I have to<br />draw you a schematic?
5352514 5355141 Hey!
5357644 5360938 You want another souvenir?
5366653 5369780 - How far are the docks?<br />- A h-hundred yards.
5380917 5386213 Ripley.
5387215 5389425 Come on.
5389509 5391802 Ripley, we have to go.
5393388 5395389 I hear them.
5395473 5398184 I hear them. They're so close.
5398268 5400186 Ripley. It's the queen.
5401229 5403439 She's in pain.
5405233 5407776 Ripley!
5408987 5411238 Ripley!
5411323 5413324 Wait!
5434804 5436555 Oh, my God.
5449319 5451237 We gotta be moving.
5451321 5454907 The best thing you can do<br />is pray for a quick death.
5454991 5457743 Come on. Come on.
5457827 5459745 It's not right.
5459829 5462206 I've been saying that all day.
5519514 5521515 It's up to you now, Call.
5521599 5524310 I need you to patch into<br />the ship again and open the hatch.
5535613 5538449 Johner, we should put Purvis<br />in the freezer now.
5538533 5540451 All right, little buddy.
5541786 5544121 Nap time.
5548293 5550878 Oh!
5550962 5553088 Nobody moves, or I put a cap...
5553173 5555299 right where<br />this little droid's brain is.
5555383 5558177 Distephano, take the weapons.
5558261 5560637 Begging your pardon, sir,<br />but fuck you!
5560722 5564475 Oh, fine. Then I kill her,<br />and you kill me,
5564559 5567561 and we all die,<br />and nobody goes home!
5567645 5570481 Now drop the weapon.
5574736 5576904 Then this little<br />synthetic bitch...
5576988 5579323 is gonna plug into the Auriga,
5579407 5581700 and she is gonna take us<br />right back to home base,
5581785 5584244 according to the standard<br />emergency procedures.
5584329 5587581 - No, she's not.<br />- Are you crazy?
5587665 5589708 You still want to bring<br />those things back to Earth?
5589793 5593462 - Haven't you been paying any attention today?<br />- Ah, the intellectual speaks.
5594172 5595964 Stay there!<br />Listen, if you don't...
5596049 5598133 Don't you ever shut up?
5610397 5613524 Why does nobody listen to me?
5655608 5659611 I told you. At<br />first, everything was normal.
5659696 5662739 The queen laid her eggs.<br />But then she started to change.
5662824 5665534 She added a second cycle cell.
5668746 5670747 So,
5674919 5678297 this time there is no host.
5678381 5680883 There are no eggs.
5680967 5684678 There is only her womb...
5684762 5687556 and the creature inside.
5687640 5690517 That is Ripley's gift to her:
5690602 5694354 a human reproductive system.
5694439 5697733 She is giving birth<br />for you, Ripley,
5697817 5701445 and now she is perfect!
5787448 5790784 You are...
5790868 5793787 a beautiful,
5793871 5796790 beautiful butterfly.
5823693 5826278 No.
5830867 5832326 No. No.
5887048 5889633 Ah, look. Look.
5889717 5893512 Beautiful, beautiful<br />little baby.
5894639 5898308 Look. It thinks<br />you're its mother.
5900853 5903355 Come on.
5903439 5905607 Come on.
5908986 5913281 Yeah.
5914409 5917452 Come on.
5933761 5936054 Civilian vessel on line.
5936139 5938306 Emergency departure authorized.
5942270 5946815 All right. She's hot. I'll open the Auriga's<br />air locks, pull the holding clamps on your mark.
5946899 5949568 Right. I-I just need<br />to find, uh, the, uh...
5949652 5952362 Th-the vertical thrust lock.
5957618 5960495 Are you sure you guys<br />can fly this thing? Yes!
5974927 5978263 - Launch status is go.<br />- No!
5980057 5981933 Ripley.
6009962 6012714 - Hey.<br />- I thought you were dead.
6012799 6016384 Yeah, I get that a lot.<br />Why are we still here?
6016469 6021306 Uh, I'm just, uh, finding<br />the, uh, manual override.
6021390 6023391 - For Christ's sake.<br />- Hey, Ripley.
6023476 6025769 Good memory. Excuse me.
6025853 6027270 Ripley's back, man. Is that it?
6027355 6029564 Nope.
6029649 6031817 You can't fly one of<br />these things too, can you?
6031901 6035028 Are you kidding? This piece<br />of shit is even older than I am.
6035112 6038573 - Goddamn it.<br />- We've still got breach. The hatch.
6038658 6041701 - I closed it.<br />- Fixed the goddamn hatch a hundred times, man!
6041786 6044496 I'll get it. I'll get it.
6065685 6068520 Approaching Earth's atmosphere.
6068604 6072941 Window of departure<br />now 46 seconds.
6074443 6077237 Call, we have to go.
6077321 6079823 Call.
6082451 6084703 We've gotta get out of here.
6089125 6093044 Window of<br />departure now 20 seconds.
6096340 6100302 Grab on to something, Call.<br />We're outta here.
6115651 6116818 Come on, baby.
6129040 6132500 This thing is gonna fall apart.
6133502 6136171 Pressure's unstable!
6140426 6143803 Go help Call turn on<br />the auxiliary pump!
6170790 6172290 Distephano?
6193813 6196481 Come on! Step on it!
6196565 6199275 Hey, I'm not the mechanic<br />here, Ironsides!
6199360 6201277 I mostly just hurt people!
6202321 6204447 Shit. Call!
6205992 6208785 Call, get back up here!
6209954 6212414 Call! Call!
6213457 6217127 Ripley! Hey, Ripley!
6221924 6224384 Johner, where are you,<br />you son of a bitch?
6224468 6227721 - Get on it, bastard!<br />- What am I supposed to do?
6227805 6229764 Grab the sticks.
6243446 6245113 Put her down.
6264759 6266760 Oh.
6342878 6345588 Ripley!
6363899 6366860 Oh, no!
6366944 6369487 Oh, no!
6372116 6374450 I'm sorry.
6377121 6380165 No!
6404648 6407859 U.S.M. Auriga<br />will impact in five seconds.
6407943 6411070 Four. Three.
6411155 6413573 Two. One.
6413657 6414782 Thank you.
6439600 6441809 - What's burnin'?<br />- Us!
6444395 6448360 Shit! You're right! -
6527270 6529355 So this is Earth, huh?
6531570 6533570 This is Earth.
6537115 6539155 This is my first time here.
6543455 6547830 I suppose the military will be sniffing<br />around here pretty soon.
6547910 6550000 Bet you're not<br />too anxious to see them.
6550950 6552835 Not really.
6553880 6556965 You know, a person could get pretty<br />lost around here if they wanted to.
6559135 6561720 What do you think?
6561800 6563930 What should we do?
6565300 6567310 I don't know.
6568600 6570810 I'm a stranger here myself.