28407 30762 On the clearest of nights...
30807 34800 when the winds of the Etherium<br />were calm and peaceful...
43287 45243 the great merchant ships...
45287 48165 with their cargoes<br />of Arcturian sura crystals...
48207 51677 felt safe and secure.
51727 56721 Little did they suspect<br />that they were pursued by...
56767 58644 pirates.
60647 63207 And the most feared<br />of all these pirates...
63247 67240 was the notorious<br />Captain Nathaniel Flint.
67287 68481 Fire!
80007 83920 Like a Candarian zap-wing<br />overtaking its prey...
83967 86686 James Pleiades Hawkins.
86727 86887 I thought you were asleep<br />an hour ago.
86887 89401 I thought you were asleep<br />an hour ago.
89447 93156 Mom, I was just getting<br />to the best part.
93207 95243 Please?
95287 98006 Can those eyes get any bigger?
99207 101641 Scootch over.
101687 106602 ...like a Candarian zap-wing<br />overtaking its prey...
106647 109002 Flint<br />and his band of renegades...
109047 111800 swooped in out of nowhere.
121047 123607 And then, gathering up<br />their spoils...
125447 128280 vanished without a trace.
129807 133038 Flint's secret trove<br />was never found...
133087 136397 but stories have persisted<br />that it remains hidden...
136447 140679 somewhere at the farthest<br />reaches of the galaxy...
140727 144606 stowed with riches<br />beyond imagination...
144647 147844 the loot<br />of a thousand worlds...
147887 150685 Treasure Planet.
150727 152683 OK. Blow your nose.
155607 158405 How do you think<br />Captain Flint did it, Mom?
158447 163316 How'd he swoop in out of nowhere<br />and vanished without a trace?
163367 165403 I have no idea.
165447 167358 Come here, you, you li...
167407 169159 I'm gonna get...
170887 175563 OK, it's time for this<br />little spacer to go to sleep.
175607 178167 You think somebody'll<br />ever find Treasure Planet?
178207 184282 Sweetheart,<br />I think it's more like a legend.
184327 186204 I know it's real.
186247 189284 You win. It's real.
190647 193081 - Nighty-night, Mom.<br />- Nighty-night, sweetheart.
194927 196326 I love you.
196367 197766 Love you, too.
203127 206164 There are nights when<br />the winds of the Etherium...
206207 210200 so inviting in their promise<br />of flight and freedom...
210247 213956 made one's spirit soar!
262967 264525 Come on!
277807 279240 Great.
286953 288750 Mrs Hawkins!
288793 290829 I know...<br />refill on the purp juice.
290873 292226 Coming right up,<br />Mrs Dunwiddie.
292273 294707 There we go. That's four<br />powdered spheroids...
294753 297472 two lunar eclipses,<br />and it's a big bowl...
297513 299663 of Zorellian jelly worms<br />for the big boy!
299713 301783 - Awesome!<br />- Enjoy.
304233 307543 Sorry, Delbert. It's been<br />a madhouse here all morning.
307593 308946 No problem, Sarah.
308993 312303 My Alponian chowder<br />with the extra solara seed.
318393 321749 What brings you here,<br />curious little one?
327793 329351 Go away.
329393 331224 Are your parents around?
332433 334185 What's the matter?<br />Cat got your...
336233 338701 They're so adorable<br />at that age.
338753 340744 Yes... deplorable.
340793 342590 Adorable!
342633 345101 Speaking of which,<br />how's Jim doing?
345153 348190 Much better. I know<br />he had some rough spots...
348233 350269 earlier this year,<br />but I really think...
350313 351951 that he's starting<br />to turn a corner.
351993 355030 - Mrs Hawkins?<br />- Jim!
355073 356904 Wrong turn.
356953 360229 - Thanks for the lift, guys.<br />- Not so fast.
360273 361752 We apprehended your son<br />operating...
361793 363465 a solar vehicle<br />in a restricted area.
363513 365549 Moving violation 9-0-4...
365593 368266 section fifteen,<br />paragraph...
368313 369462 Six?
369513 370787 - Thank you.<br />- Don't mention it.
370833 372903 As you are aware, ma'am...
372953 374830 this constitutes<br />a violation of his probation.
374873 378343 Yes, yes. I understand.<br />Could we just...
378393 379872 Pardon me.
379913 383144 Officers,<br />if I might interject here.
383193 386583 I am the noted astrophysicist<br />Dr Delbert Doppler.
386633 387907 Perhaps you've heard of me.
387953 390148 No? I have a clipping.
390193 392707 - Are you the boy's father?<br />- Good heavens, no!
392753 395745 He's just an old friend<br />of the family.
395793 397192 Back off, sir!
397233 399383 Thank you, Delbert.<br />I will take it from here.
399433 401151 Well, Sarah, if you insist.
401193 403627 Don't ever let me do that again.
403673 405709 Due to repeated violations<br />of statute 15-C...
405753 408665 we have impounded his vehicle.<br />Any more slip-ups will result...
408713 410112 in a one-way ticket<br />to Juvenile Hall.
410153 411825 - Kiddie hoosegow.<br />- The slammo.
411873 415422 Thank you, officers.<br />It won't happen again.
415473 416952 We see his type<br />all the time, ma'am.
416993 418346 - Wrong choices.<br />- Dead-enders.
418393 420224 Losers.
420273 422423 - You take care now.<br />- Let's motor.
429193 431991 Jim, I have had it.
432033 434263 Do you want to go<br />to Juvenile Hall?
437553 439145 Jim, look at me.
439193 441104 It's been hard enough<br />keeping this place...
441153 442905 afloat by myself<br />without you going...
442953 445069 Mom, it's no big deal.<br />There was nobody around.
445113 447673 Those cops<br />just won't get off my...
450033 451307 Forget it.
451353 453947 Mrs Hawkins! My juice!
453993 456348 Yes, I'll be right there,<br />Mrs Dunwiddie.
456393 458065 Jim, I just don't want<br />to see you...
458113 461105 throw away your entire future.
463153 464984 Yeah, what future?
475713 478591 I really don't know<br />how you manage it, Sarah.
478633 481193 Trying to run a business<br />while raising a felon like...
481233 484908 felon... fellow...<br />fellow like Jim.
484953 487626 Managing it?<br />I'm at the end of my rope.
487673 489470 Ever since his father left...
489513 492983 well, Jim's just<br />never recovered.
493033 495069 And you know how smart he is.
495113 498901 He built his first solar surfer<br />when he was eight!
498953 501387 And yet,<br />he's failing at school...
501433 503424 he is constantly in trouble...
503473 506112 and when I talk to him,<br />he's like a stranger to me.
506153 509543 I don't know, Delbert.<br />I've tried everything...
517473 520829 Hey, Mister?<br />You're OK in there, right?
525233 526746 He's a-comin'.
526793 528670 Can you hear him?
528713 531546 Those gears and gyros<br />clickin' and whirrin'...
531593 533311 like the devil himself!
533353 536106 Hit your head there<br />pretty hard, didn't ya?
536153 537632 He's after me chest...
537673 542064 that fiendish cyborg<br />and his band of cutthroats.
543513 544992 But they'll have to pry it...
545033 550949 from old Billy Bones'<br />cold, dead fingers afore I...
552633 553952 Oh, my...
553993 556507 Come on, give me your arm.
557873 559352 That's it.
561113 564992 - Good lad.<br />- Mom's gonna love this.
572713 575625 Thanks for listening, Delbert.
575673 578710 It helps.
581073 584190 It's going to be OK.
584233 585905 You'll see.
585953 588421 I keep dreaming one day<br />I'll open that door...
588473 590941 and there he'll be<br />just the way he was.
590993 594224 A smiling, happy little boy,<br />holding a new pet...
594273 596741 and begging me<br />to let him keep it.
599113 603664 - James Pleiades Hawkins!<br />- Mom, he's hurt... bad!
605393 608465 Me chest, lad.
611193 613343 He'll be comin' soon.
614713 617068 Can't let them find this.
617113 621470 - Who's coming?<br />- The cyborg!
621513 625825 Beware the cyborg!
645633 647271 Quick! We gotta go!
649273 651309 I believe I'm with Jim<br />on this one!
661953 664513 Delilah! Hallelujah!
664553 665747 Stay! Don't move!
665793 669263 Where is it? Find it!
669313 670666 Don't worry, Sarah.
670713 672624 I'm an expert in the laws<br />of physical science.
672673 674664 - On the count of three... one...<br />- Three!
677273 679229 Go, Delilah! Go!
679273 682071 Go! That's it! Go!
702461 705100 I just spoke<br />with the constabulary.
705141 709339 Those blaggard pirates<br />have fled without a trace.
709381 710860 I'm sorry, Sarah.
710901 714860 I'm afraid the old Benbow Inn<br />has burnt to the ground.
720261 724812 Certainly a lot of trouble<br />over that odd little sphere.
724861 727375 Those markings baffle me.
727421 730697 Unlike anything<br />I've ever encountered.
730741 733539 Even with my vast experience<br />and superior intellect...
733581 736539 it would take me years<br />to unlock its... Hey!
739661 743210 Why, it's a map!
744461 745689 Wait, wait, wait!
745741 748130 This is us,<br />the planet Montressor.
751181 753741 That's the Magellanic Cloud!
753781 756215 The Coral Galaxy!
756261 760732 That's the Cygnus Cross<br />and the Kerian Abyss.
760781 764012 Wait. What's this?<br />Why, it's...
764061 765779 Treasure Planet.
765821 769052 - No.<br />- That's Treasure Planet!
769101 772537 Flint's trove?<br />The loot of a thousand worlds?
772581 774173 You know what this means?
774221 777531 It means that all that treasure<br />is only a boat ride away.
777581 780891 Whoever brings it back<br />would hold an eternal place...
780941 785139 atop the pantheon of explorers!<br />He'd be able to experience...
785181 786660 What just happened?
786701 789613 Mom, this is it...<br />the answer to all our problems.
789661 791856 There is absolutely no way...
791901 794290 Don't you remember,<br />all those stories?
794341 797174 That's all they were... stories!
797221 798574 With that treasure...
798621 800816 we could rebuild the Benbow<br />a hundred times over!
800861 803421 This is...<br />It's just... Oh, my.
803461 805816 Would you please explain<br />how ridiculous this is?
805861 807977 It's totally preposterous...
808021 809977 traversing<br />the entire galaxy alone.
810021 812012 Now at last,<br />we hear some sense!
812061 814495 That's why I'm going with you.
814541 816930 I'll use my savings<br />to finance the expedition.
816981 820098 I'll commission a ship,<br />hire a captain and a crew.
820141 821733 You're not serious.
821781 824056 All my life I've been waiting<br />for an opportunity like this...
824101 827377 and here it is screaming,<br />"Go, Delbert! Go, Delbert!"
827421 830493 OK! You're both grounded!
831741 833538 Mom, look...
833581 836891 I know that I keep<br />messing everything up...
836941 841457 and I know that I let you down.
843261 846014 But this is my chance<br />to make it up to you.
846061 848621 I'm gonna set things right.
848661 851175 Sarah?
851221 853371 If I may?
853421 855696 You said yourself,<br />you've tried everything.
855741 857379 There are much worse<br />remedies...
857421 860413 than a few character-building<br />months in space.
860461 863134 Are you saying this<br />because it's the right thing...
863181 865297 or because<br />you really want to go?
865341 868060 I really, really,<br />really want to go...
868101 869932 and it's the right thing.
876981 880735 Jim, I don't want to lose you.
880781 884251 Mom... you won't.
884301 886417 I'll make you proud.
887861 891217 Well... there we are then.
891261 893661 We'll begin preparations<br />at once.
893661 893899 We'll begin preparations<br />at once.
893941 897934 Jim, my boy, soon we'll be<br />off to the spaceport.
936981 939779 Jim! Wait for me!
946541 949214 Jim, this should be<br />a wonderful opportunity...
949261 951377 for the two of us<br />to get to know one another.
951421 953571 You know what they say,<br />familiarity breeds...
953621 955498 well, contempt,<br />but in our case...
955541 960661 Let's just find the ship.<br />OK?
960701 961139 - Second berth on your right!<br />- You can't miss it.
961139 964017 - Second berth on your right!<br />- You can't miss it.
964059 966129 Thanks.
966179 968818 It's the suit, isn't it?<br />I should never have listened...
968859 971009 to that pushy<br />two-headed saleswoman.
971059 973334 This one said it fit,<br />that one said it was my colour.
973379 977258 I didn't know what to do.<br />I get so flustered.
977299 981975 Jim! This is our ship!<br />The R.L.S. Legacy!
988699 991657 Stow those casks forward!
991699 993929 Heave together now!
993979 997858 How cool is this?
997899 999810 Sorry about that.<br />I didn't mean...
1003379 1005290 Allow me to handle this.
1013859 1015133 I'm fluent in Flatula, Jim.
1015179 1018171 Took two years of it<br />in high school.
1018219 1020813 Flatula? Cool.
1022099 1025011 Good morning, Captain.<br />Everything shipshape?
1025059 1028495 Shipshape it is, sir,<br />but I'm not the captain.
1028539 1030257 The captain's aloft.
1036979 1039129 Mr Arrow, I've checked<br />this miserable ship...
1039179 1043491 from stem to stern,<br />and, as usual, it's spot on.
1043539 1045495 Can you get nothing wrong?
1045539 1047689 You flatter me, Captain.
1049459 1052371 Dr Doppler, I presume?
1052419 1054216 Yes. I...
1054259 1057331 - Hello! Can you hear me?<br />- Yes! Stop that banging!
1057379 1059973 If I may, Doctor,<br />this works so much better...
1060019 1062613 when it's right-way up<br />and plugged in.
1062659 1064058 Lovely. There you go.
1064099 1066659 If you don't mind,<br />I can manage my own plugging!
1066699 1067739 I'm Captain Amelia...
1067739 1067977 I'm Captain Amelia...
1068019 1069532 late of a few run-ins<br />with the Protean armada.
1069579 1071570 Nasty business, but I won't<br />bore you with my scars.
1071619 1073371 You've met<br />my first officer, Mr Arrow.
1073419 1075330 Sterling, tough, dependable,<br />honest, brave, and true.
1075379 1077051 Please, Captain.
1077099 1078976 Shut up, Arrow.<br />I don't mean a word of it.
1079019 1082136 Excuse me. I hate to interrupt<br />this lovely banter...
1082179 1084613 but may I introduce to you,<br />Jim Hawkins?
1084659 1087776 Jim, you see, is the boy<br />who found the treasure...
1087819 1089775 Doctor, please!
1092419 1094728 I'd like a word with you<br />in my stateroom.
1096179 1101207 Doctor, to muse and blabber<br />about a treasure map...
1101259 1103136 in front of<br />this particular crew...
1103179 1105295 demonstrates<br />a level of ineptitude...
1105339 1107455 that borders<br />on the imbecilic...
1107499 1109410 and I mean that<br />in a very caring way.
1109459 1112690 Imbecilic, did you say?<br />Foolishness, I've...
1112739 1114377 May I see the map, please?
1119779 1121007 Here.
1122379 1124768 Fascinating.
1126379 1128256 Mr Hawkins, in the future...
1128299 1130051 you will address me<br />as "Captain" or "Ma'am."
1130099 1131327 Is that clear?
1133739 1135809 Mr Hawkins?
1135859 1138737 - Yes, ma'am.<br />- That'll do.
1138779 1141009 Gentlemen, this must be kept<br />under lock and key...
1141059 1143653 when not in use.<br />And, Doctor, again...
1143699 1145291 with the greatest<br />possible respect...
1145339 1147250 zip your howling screamer.
1147299 1149051 Captain, I assure you...
1149099 1152296 Let me make this<br />as monosyllabic as possible.
1152339 1156571 I don't much care<br />for this crew you hired.
1156619 1158769 How did I describe them, Arrow?
1158819 1161128 I said something rather good<br />this morning before coffee.
1161179 1165331 "A ludicrous parcel<br />of drivelling galoots," ma'am.
1165379 1168655 - There you go... poetry.<br />- Now, see here...
1168699 1172738 I'd love to chat...<br />tea, cake, the whole shebang...
1172779 1174098 but I have a ship to launch...
1174139 1176016 and you've got your outfit<br />to buff up.
1176059 1176179 Mr Arrow, please escort<br />these two neophytes...
1176179 1178295 Mr Arrow, please escort<br />these two neophytes...
1178339 1179852 down to the galley<br />straightaway.
1179899 1182538 Young Hawkins will be working<br />for our cook, Mr Silver.
1182579 1184774 What? The cook?
1186099 1188454 That woman! That feline!
1188499 1190535 Who does she think<br />is working for whom?
1190579 1192888 It's my map, and<br />she's got me bussin' tables?
1192939 1195499 I'll not tolerate a cross word<br />about our captain!
1195539 1200135 There's no finer officer<br />in this or any galaxy.
1202619 1204655 Mr Silver?
1204699 1206690 Why, Mr Arrow, sir.
1206739 1209094 Bringin' in such fine<br />and distinguished gents...
1209139 1211095 to grace my humble galley.
1211139 1213448 Had I known,<br />I'd have tucked in me shirt.
1217859 1219736 A cyborg!
1219779 1224170 May I introduce Dr Doppler,<br />the financier of our voyage?
1224219 1226289 Love the outfit, Doc.
1226339 1229695 Thank you. Love the eye.
1229739 1232412 This young lad is Jim Hawkins.
1233539 1234767 Jimbo!
1239419 1244129 Don't be too put off<br />by this hunk of hardware.
1251619 1253655 These gears have been<br />tough getting used to...
1253699 1257453 but they do come in<br />mighty handy from time to time.
1266859 1271808 Here, have a taste of<br />me famous bonzabeast stew.
1275699 1278213 Delightfully tangy,<br />yet robust.
1278259 1280568 Old family recipe.
1281819 1285414 In fact, that was part<br />of the old family!
1289619 1292338 I'm just kiddin', Doc!
1292379 1294893 I'm nothin'<br />if I ain't a kidder.
1294939 1297373 Go on, Jimbo. Have a swig.
1304539 1308817 Morph! You jiggle-headed<br />blob of mischief!
1308859 1310975 So that's<br />where you was hiding!
1317419 1319808 What is that thing?
1319859 1321531 He's a morph.
1321579 1325891 I rescued the little<br />shape-shifter on Proteus 1.
1325939 1331172 He took a shine to me.<br />We been together ever since.
1331219 1333892 Right? Nice boy.
1333939 1335213 We're about to get underway.
1335259 1337295 Would you like to observe<br />the launch, Doctor?
1337339 1338852 Would I?
1338899 1342016 Does an active galactic nucleus<br />have superluminal jets?
1342059 1344414 I'll follow you.
1344459 1349214 Mr Hawkins will stay here<br />in your charge, Mr Silver.
1349259 1351534 Beggin' your pardon, sir...
1351579 1356209 Captain's orders! See to it<br />the new cabin boy's kept busy.
1356259 1358853 - But, no, but...<br />- No, you can't...
1363059 1366847 So, Captain's<br />put you with me, eh?
1366899 1368776 Whatever.
1368819 1373973 Who be a humble cyborg<br />to argue with a captain?
1376299 1379177 You know... these purps...
1379219 1383132 they're kind of like the ones<br />back home on Montressor.
1383179 1384931 You ever been there?
1384979 1387447 I can't say as I have, Jimbo.
1388979 1391539 Come to think of it,<br />just before I left...
1391579 1393535 I met this old guy...
1393579 1396696 who was looking<br />for a cyborg buddy of his.
1396739 1399412 - Is that so?<br />- Yeah.
1399459 1403134 What was<br />that old salamander's name?
1403179 1405454 Oh, yeah. Bones.
1405499 1407330 Billy Bones?
1407379 1410337 Bones? Bones?
1410379 1412654 T'ain't ringin' any bells.
1412699 1414769 Must have been<br />a different cyborg.
1414819 1418607 There's a slew of cyborgs<br />roamin' this port.
1418659 1420775 Prepare to cast off!
1420819 1424573 Off with you, lad,<br />and watch the launch.
1424619 1429056 There'll be plenty work<br />a-waitin' for you afterwards.
1433499 1438653 We best be keepin' a sharp eye<br />on this one, eh, Morph?
1438699 1443525 We wouldn't want him strayin'<br />into things he shouldn't.
1443525 1446483 We're all clear, Captain!
1446525 1449642 Well, my friend. Are we ready<br />to raise this creaking tub?
1449685 1451721 My pleasure, Captain.
1451765 1454677 All hands to stations!
1455805 1456999 Smartly now!
1457045 1458444 Come on, you scurvy scum!<br />I'll race you!
1462005 1465156 Loose all solar sails!
1470005 1471233 Come on!
1475885 1478797 Heave up the braces.
1478845 1480563 Brace up.
1496085 1498679 Mr Zoff,<br />engage artificial gravity.
1506005 1509281 South by southwest,<br />Mr Turnbuckle, heading 2-1-0-0.
1509325 1512044 Aye, Captain. 2-1-0-0.
1514405 1516396 Full speed, Mr Arrow,<br />if you please.
1516445 1517673 Take her away!
1521485 1523601 Brace yourself, Doctor.
1562925 1566998 Upon my word,<br />an Orcus Galacticus.
1568605 1571358 - Smile.<br />- Doctor, I'd stand clear...
1576005 1578917 'Tis a grand day<br />for sailing, Captain...
1578965 1580398 and look at you.
1580445 1582913 You're as trim and as bonny<br />as a sloop...
1582965 1585604 with new sails<br />and a fresh coat of paint.
1585645 1587476 You can keep that kind<br />of flim-flammery...
1587525 1589163 for your spaceport floozies,<br />Silver.
1589205 1590684 Spaceport floozy!
1590725 1593114 You cut me to the quick,<br />Captain.
1593165 1597078 I speaks nothing<br />but me heart at all times.
1597125 1599878 And, by the way,<br />isn't that your cabin boy...
1599925 1603440 aimlessly footling about<br />in those shrouds?
1603485 1604964 Yep, it...
1605005 1609840 A momentary aberration, Cap'n,<br />soon to be addressed.
1611325 1614078 I got two new friends<br />I'd like you to meet.
1615325 1620115 Say hello to<br />Mr Mop and Mrs Bucket.
1625085 1626837 Yeah, I got your Mr Mop.
1629925 1632598 Watch it, twerp.
1646005 1648473 What are you looking at,<br />weirdo?
1649765 1651756 Yeah, weirdo.
1655165 1661434 Cabin boys should learn<br />to mind their own business.
1661485 1663953 Why? You got something to hide,<br />bright eyes?
1665405 1670274 Maybe your ears<br />don't work so well.
1670325 1673840 Yeah. Too bad<br />my nose works just fine.
1673885 1677321 Why, you impudent little...
1679605 1683200 Slice him! Dice him!
1683245 1687204 Any last words, cabin boy?
1689325 1690724 Mr Scroop...
1693205 1695878 you ever see what happens<br />to a fresh purp...
1695925 1699713 when you squeeze real hard?
1701765 1703244 What's all this, then?
1706485 1708282 You know the rules.
1708325 1710919 There'll be no brawling<br />on this ship.
1710965 1715675 Any further offenders<br />will be confined to the brig...
1715725 1718319 for the remainder<br />of the voyage.
1718365 1721755 Am I clear, Mr Scroop?
1727405 1729600 Transparently.
1734925 1737564 Well done, Mr Arrow, sir!
1737605 1740358 A tight ship's<br />a happy ship, sir.
1741485 1744079 Jimbo, I gave you a job.
1744125 1746480 I was doing it<br />until that bug thing...
1746525 1751440 Belay that! I want<br />this deck swabbed spotless...
1751485 1754875 and heaven help you if<br />I come back and it's not done.
1754925 1758440 Morph?<br />Keep an eye on this pup...
1758485 1761716 and let me know if there be<br />any more distractions.
1770805 1773114 So, we're all here, then.
1773165 1776237 - Excuse me.<br />- Fine.
1776285 1782394 Now, if you pardon<br />my plain speaking, gentlemen...
1782445 1784083 are you all...
1784125 1788835 stark-raving,<br />totally blinking daft?
1788885 1791115 After all me finagling<br />getting us hired...
1791165 1792678 as an upstanding crew...
1792725 1796479 you want to blow the whole<br />mutiny before it's time?
1796525 1799323 The boy was sniffing about.
1799365 1804678 You just stick to the plan,<br />you bug-brained twit.
1804725 1808195 As for the boy,<br />I'll run him so ragged...
1808245 1810236 he won't have time to think.
1820485 1822953 This has been a fun day, huh?
1823005 1827237 Making new friends<br />like that spider psycho.
1827285 1829162 Spider psycho!
1829205 1831002 A little uglier.
1833325 1834519 Pretty close.
1834565 1838717 Thank heavens<br />for little miracles.
1838765 1840244 Up here for an hour...
1840285 1842515 and the deck's<br />still in one piece.
1842565 1845523 Look, I...
1847445 1848673 What you did...
1850885 1852204 Thanks.
1854125 1856002 Didn't your pap<br />ever teach you...
1856045 1858115 to pick your fights<br />a bit more carefully?
1863165 1865554 Your father's<br />not the teachin' sort.
1865605 1871362 No. He was more the taking off<br />and never coming back sort.
1876085 1877359 Sorry, lad.
1877405 1880954 No big deal.<br />I'm doing just fine.
1881005 1884441 Is that so?
1884485 1887921 Since the captain<br />has put you in my charge...
1887965 1890035 like it or not,<br />I'll be pounding a few skills...
1890085 1892440 into that thick head of yours<br />to keep you out of trouble.
1892485 1893679 - What?<br />- From now on...
1893725 1895920 I'm not letting you<br />out of me sight.
1895965 1897159 You can't do...
1897205 1898684 You won't so much<br />as eat, sleep...
1898725 1901797 or scratch your bum<br />without my say-so.
1901845 1903164 Don't do me any favours!
1903205 1905878 You can be sure of that,<br />my lad.
1905925 1906031 You can be sure of that.
1906031 1908465 You can be sure of that.
1913671 1916139 Put some elbow into it.
1926391 1930623 I am a question to the world
1930671 1933708 Not an answer to be heard
1933751 1938586 Or a moment<br />that's held in your arms
1938631 1943102 And what do you think<br />you'd ever say
1943151 1946143 I won't listen anyway
1946191 1947863 You don't know me
1947911 1950550 And I'll never be what you want
1950591 1952946 Me to be
1957311 1961668 And what do you think<br />you'd understand?
1961711 1964828 I'm a boy, no, I'm a man
1964871 1969581 You can take me<br />and throw me away
1969631 1974182 And how can you learn<br />what's never shown
1974231 1977143 Yeah, you stand here<br />on your own
1977191 1978783 They don't know me
1978831 1983985 'Cause I'm not here
1984031 1987785 And I want a moment to be real
1987831 1991267 Want to touch things<br />I don't feel
1991311 1996101 Want to hold on<br />and feel I belong
1996151 2000622 And how can the world<br />want me to change
2000671 2003629 They're the ones<br />that stay the same
2003671 2005627 They don't know me
2005671 2009903 But I'm still here
2009951 2014581 And you see the things<br />they never see
2014631 2017782 All you wanted, I could be
2017831 2019344 Now you know me
2019391 2022064 And I'm not afraid
2022111 2026946 And I want to tell you who I am
2026991 2030063 Can you help me be a man?
2030111 2031590 They can't break me
2031631 2035829 As long as I know who I am
2038031 2041148 They can't tell me who to be
2044311 2048782 'Cause I'm not what they see
2048831 2050708 Yeah, the world<br />is still sleeping
2050751 2053431 While I keep on dreaming for me
2053431 2055183 While I keep on dreaming for me
2055231 2057426 And the words<br />are just whispers and lies
2057471 2062943 That I'll never believe
2064631 2069068 And I want a moment to be real
2069111 2072023 Want to touch things<br />I don't feel
2072071 2077020 Want to hold on<br />and feel I belong
2077071 2081462 How can you say I never change?
2081511 2084264 They're the ones<br />that stay the same
2084311 2086188 I'm the one now
2086231 2090941 'Cause I'm still here
2090991 2095860 I'm the one son still here
2095911 2099142 I'm still here
2099191 2103025 I'm still here
2119711 2120860 You having<br />a little trouble there?
2120911 2122708 Get away from me.
2125831 2129346 If I could manoeuvre a skiff<br />like that when I was your age...
2129391 2132463 they'd be bowing in the streets<br />when I walked by today.
2132511 2135071 Bowing in the streets.
2135111 2136908 I don't know.
2136951 2139943 They weren't exactly singing<br />my praises when I left home.
2144431 2146103 But I'm gonna change all that.
2146151 2149143 Are you now? How so?
2149191 2152581 I got some plans.
2152631 2155668 Gonna make people see me<br />a little different.
2158631 2161987 Sometimes, plans go astray.
2162031 2164340 Not this time.
2172911 2175744 Thank you, Morphy.
2177951 2181182 So, how'd that happen anyway?
2184071 2189191 You give up a few things<br />chasing a dream.
2189231 2191267 Was it worth it?
2196951 2198748 I'm hoping it is, Jimbo.
2198791 2201259 I most surely am.
2207711 2209702 What the devil?
2209751 2212345 Good heavens.<br />The star Pelusa...
2213791 2215668 it's gone supernova!
2215711 2217781 Evasive action, Mr Turnbuckle!
2217831 2219059 Aye-aye, Captain.
2221751 2225300 All hands,<br />fasten your lifelines!
2237831 2241141 Mr Arrow, secure those sails!
2241191 2243466 Secure all sails!
2243511 2246025 Reef them down, men!
2255751 2257230 Yeah, baby!
2265191 2266419 Silver!
2271071 2272982 Thanks, lad.
2293711 2297750 Captain, the star!
2297791 2300259 It's devolving into a...
2300311 2303701 a black hole!
2303751 2306311 We're being pulled in!
2306351 2308307 No, you don't!
2315671 2318902 Blast these waves!<br />They're so deucedly erratic!
2318951 2321146 No, Captain.<br />They're not erratic at all.
2321191 2324228 There'll be one more<br />in precisely 47.2 seconds.
2324271 2325351 Followed by the biggest<br />magilla of them all!
2325351 2326943 Followed by the biggest<br />magilla of them all!
2326991 2328822 Of course!<br />Brilliant, Doctor!
2328871 2331749 We'll ride that last magilla<br />out of here.
2331791 2333986 All sails secured, Captain!
2334031 2337546 Good man!<br />Now release them immediately!
2338831 2341470 Aye, Captain.<br />You heard her, men.
2341511 2343581 Unfurl those sails.
2343631 2345144 - What?<br />- But we just finished...
2345191 2348547 - Tying them down!<br />- Make up your blooming minds!
2350391 2351870 Mr Hawkins...
2351911 2355665 make sure all lifelines<br />are secured good and tight!
2355711 2357030 Aye-aye, Captain.
2364071 2367143 - Lifelines secured, Captain!<br />- Very good!
2392191 2394989 Captain, the last wave!
2395031 2396908 Here it comes!
2396951 2398862 Hold on to your lifelines,<br />gents!
2398911 2401266 It's gonna be a bumpy ride!
2439258 2442011 Captain! Oh, my goodness.
2442058 2443571 That was absolutely...<br />That was the most...
2443618 2445893 Tish-tosh.<br />Actually, Doctor...
2445938 2448657 your astronomical advice<br />was most helpful.
2448698 2452168 Well, thank you.<br />Thank you very much.
2452218 2454334 I have a lot of help<br />to offer anatomically...
2454378 2457529 amanamonically...<br />as-astronomically.
2457578 2460251 I must congratulate you,<br />Mr Silver.
2460298 2461526 It seems your cabin boy...
2461578 2463887 did a bang-up job<br />with those lifelines.
2465418 2467852 All hands accounted for,<br />Mr Arrow?
2470778 2472006 Mr Arrow?
2473698 2478169 I'm afraid<br />Mr Arrow has been lost.
2480138 2482971 His lifeline was not secured.
2485818 2487297 No, I checked them all.
2491018 2494408 I did. I checked them all.<br />They were secure.
2494458 2496096 I swear.
2506698 2511214 Mr Arrow was a...
2511258 2513818 fine spacer...
2513858 2517612 finer than most of us<br />could ever hope to be...
2518938 2521975 but he knew the risks,<br />as do we all.
2522018 2525454 Resume your posts.<br />We carry on.
2549178 2550770 It weren't your fault,<br />you know?
2553658 2553738 Half the crew would be spinning<br />in that black abyss...
2553738 2558095 Half the crew would be spinning<br />in that black abyss...
2558138 2561448 Don't you get it?<br />I screwed up!
2561498 2563375 For two seconds,<br />I thought that maybe...
2563418 2566649 I could do<br />something right, but...
2566698 2567926 I just...
2571658 2574536 Just forget it. Forget it.
2580538 2584770 Now, you listen to me,<br />James Hawkins.
2584818 2588015 You got the makings<br />of greatness in ya...
2588058 2591289 but you gotta take the helm<br />and chart your own course.
2591338 2594648 Stick to it,<br />no matter the squalls...
2594698 2596814 and when the time comes<br />you get the chance...
2596858 2599088 to really test<br />the cut of your sails...
2599138 2604417 and show what you're made of,<br />I hope I'm there...
2604458 2608929 catching some of the light<br />coming off ya that day.
2620498 2622454 There, there.
2622498 2625217 Lad, it's alright, Jimbo.
2625258 2627772 It's alright.
2631018 2633737 Now, Jim, I...
2633778 2636133 I best be getting<br />about my watch...
2636178 2639090 and you best be getting<br />some shut-eye.
2654338 2658172 Getting in too deep here,<br />Morphy.
2658218 2662291 Next thing ya know, they'll be<br />saying I've gone soft.
2707366 2710119 Morph, knock it off.<br />It's too early for this.
2716286 2718322 Come back here!
2722166 2723394 Gotcha, Morph!
2727006 2728997 That's it, you little squid.
2749446 2751118 Busted!
2753406 2756364 What we're saying is<br />we're sick of all this waiting.
2756406 2757634 There's only<br />three of them left.
2757686 2759802 We are wanting to move.
2759846 2762599 We don't move till<br />we got the treasure in hand.
2762646 2765843 I say we kill 'em all now.
2765886 2769196 I say what's to say!
2769246 2770964 Disobey my orders again...
2771006 2772917 like that stunt you pulled<br />with Mr Arrow...
2772966 2775766 and so help me,<br />you'll be joining him!
2775766 2776403 and so help me,<br />you'll be joining him!
2778726 2783846 Strong talk,<br />but I know otherwise.
2783886 2786400 You got something to say,<br />Scroop?
2786446 2790234 It's that boy.
2790286 2795041 Methinks you have<br />a soft spot for him.
2797166 2800124 Now, mark me, the lot of ya.
2800166 2803636 I care about one thing,<br />and one thing only!
2803686 2806200 Flint's trove.
2806246 2808237 You think I'd risk it all<br />for the sake...
2808286 2811642 of some nose-wiping<br />little whelp?
2811686 2813244 What was it now?
2813286 2817996 "You got the makings<br />of greatness in ya."
2818046 2819525 Shut your yap!
2819566 2823844 I cosied up to that kid<br />to keep him off our scent.
2823886 2826081 But I ain't gone soft.
2826126 2828037 Land ho!
2834326 2836362 There it is!
2836406 2839125 Feast eyes and click heels<br />if you got 'em.
2847006 2848997 Where the devil's me glass?
2861566 2865320 Playing games, are we?
2865366 2869325 Yeah.<br />Yeah, we're playing games.
2869366 2875999 I see. Well, I was<br />never much good at games.
2876046 2879436 Always hated to lose.
2881406 2882805 Me, too!
2887606 2888834 Right-o...
2892406 2895318 Blast it all.
2899566 2902126 Change in plan, lads!
2902166 2904236 We move now!
2908446 2911358 Strike our colours, Mr Onus.
2911406 2913874 With pleasure, Captain.
2927532 2930092 Pirates on my ship?<br />I'll see they all hang.
2930132 2931451 Doctor, familiar with these?
2931492 2933847 I've seen... I've read...
2935052 2936690 No, I'm not.
2940252 2943210 Mr Hawkins!<br />Defend this with your life.
2943252 2944651 Morph! Give me that!
2947772 2950411 You're taking all day about it.
2958812 2960325 Stop them!
2970292 2972487 To the longboats, quickly!
2993172 2995732 Chew on this,<br />you pus-filled boils!
3002012 3004207 Did you actually aim for that?
3004252 3005924 Actually, I did.
3012772 3014490 Blast it.
3015812 3017768 When I say "now",<br />shoot out the forward cable.
3017812 3019040 I'll take this one.
3019092 3020605 Morph, here!
3024292 3025611 Morphy, come here.
3025652 3028849 Bring it here.<br />Morph, come here.
3028892 3031531 Come here, boy.<br />Come to your dad.
3031572 3033164 Come here, boy.
3033212 3034964 - Come on!<br />- Morph, here!
3048092 3049411 Now!
3061052 3063327 Parameters met.<br />Hydraulics engaged.
3064532 3066887 That's it! Come to papa!
3066932 3070288 Hold your fire!<br />We'll lose the map!
3072212 3074043 Captain!<br />Laser ball at 12 o'clock!
3103012 3104809 Oh, my goodness.
3104852 3107844 That was more fun<br />than I ever want to have again.
3107892 3112647 That's not one of<br />my gossamer landings.
3112692 3113886 Captain!
3116652 3117971 Don't fuss.
3119572 3121085 Slight bruising.<br />That's all.
3121132 3123248 Cup of tea,<br />and I'll be right as rain.
3123292 3126284 Mr Hawkins...
3126332 3127845 the map if you please.
3134812 3136484 Where's the map?
3138932 3141844 Are you serious?<br />It's back on the ship?
3143172 3146448 Stifle that blob and get low.
3148012 3150242 We've got company.
3154732 3157451 We need<br />a more defensible position.
3157492 3159483 Mr Hawkins, scout ahead.
3161212 3162361 Aye, Captain.
3162412 3165006 Steady, steady.
3165052 3168089 Now, let's have a look at that.
3206802 3208440 This is fantastic!
3208482 3211315 A carbon-based life form<br />come to rescue me at last!
3211362 3213318 I just want to hug you<br />and squeeze you...
3213362 3214841 and hold you close to me.
3214882 3218033 Alright. OK.<br />Would you let go of me?
3218082 3219720 Sorry, sorry, sorry.
3219762 3223311 It's just I've been marooned<br />for so long.
3223362 3225830 Solitude's fine.<br />Don't get me wrong.
3225882 3227600 For heaven's sakes,<br />after a hundred years...
3227642 3231112 you go a little nuts!
3231162 3232880 I'm sorry. Am I...
3232922 3234275 I am...
3234322 3237712 My name is...
3241802 3244157 B.E.N.!<br />Of course, I'm B. E. N.
3244202 3246762 Bioelectronic Navigator.<br />Oops.
3246802 3248281 - And you are?<br />- Jim.
3248322 3249880 What a pleasure<br />to meet you, Jimmy.
3249922 3251833 - It's Jim.<br />- Anyway...
3251882 3253440 Look, I'm in a hurry.
3253482 3255916 I got to find a place to hide.<br />There's pirates chasing me.
3255962 3259034 Pirates!<br />Don't get me started on pirates!
3259082 3262040 I don't like them.<br />I remember Captain Flint.
3262082 3264312 This guy had such a temper.
3264362 3266398 Wait, wait, wait.<br />You knew Captain Flint?
3266442 3269240 I think he suffered<br />from mood swings, personally.
3269282 3270920 I'm not a therapist,<br />and anyway...
3270962 3272998 You let me know<br />when I'm rambling.
3273042 3274361 But that means...
3274402 3276597 But then you gotta know<br />about the treasure?
3276642 3278155 - Treasure?<br />- Flint's trove?
3278202 3280079 You know,<br />loot of a thousand worlds.
3280122 3281953 It's... Well, it's...
3282002 3285472 It's all a little...<br />little fuzzy.
3285522 3288958 Wait. I remember.
3289002 3290993 I do. Treasure!
3291042 3293795 Lots of treasure<br />buried in the centroid...
3293842 3295798 centroid of the mechanism.
3295842 3300791 There was this big door<br />opening and closing...
3300842 3302514 and Captain Flint<br />wanted to make sure...
3302562 3303995 nobody could ever<br />get to his treasure...
3304042 3305794 so I helped him...
3308162 3311518 Data inaccessible!<br />Reboot!
3311562 3314156 Reboot! And you are?
3314202 3315396 What about the treasure?
3315442 3316875 I want to say Larry.
3316922 3319038 The centroid<br />of the mechanism, or...
3319082 3322122 I'm sorry. My memory<br />isn't what it used to be.
3322122 3325000 I've lost my mind.
3325042 3326475 You haven't found it, have you?
3326522 3329992 My missing piece?<br />My primary memory circuit?
3330042 3334513 Look, B.E.N., I really need<br />to find a place to hide.
3334562 3338396 So I'm gonna be moving on.
3338442 3341673 Oh, so, well, then...
3341722 3345397 I guess<br />this is good-bye, huh?
3345442 3350197 I'm sorry that<br />I'm so dysfunctional.
3350242 3355077 So, go ahead.<br />I do understand.
3355122 3358353 I do. Bye-bye.
3361922 3365437 If you're gonna come along,<br />you have to stop talking.
3365482 3369031 Huzzah!<br />This is fantastic!
3369082 3372154 Me and my best buddy<br />are lookin' for a...
3374122 3375874 Being quiet.
3375922 3378197 And you have to stop<br />touching me.
3378242 3381678 Touching and talking.<br />My two big no-nos.
3381722 3383713 OK. I think we should...
3383762 3386754 Say, before we go out<br />on our big search...
3386802 3391114 would you mind if we made<br />a quick pit stop at my place?
3391162 3393039 Kind of urgent.
3393082 3396438 B.E.N., I think<br />you just solved my problem.
3400402 3402313 Pardon the mess, people.
3402362 3403681 You'd think<br />in a hundred years...
3403722 3405235 I would've dusted<br />a little more often...
3405282 3407432 but when you're batchin' it...
3407482 3410042 you tend to let things go.
3410082 3412232 Isn't that sweet?
3412282 3415274 I find old-fashioned romance<br />so touching, don't you?
3415322 3418041 How about drinks<br />for the happy couple?
3419762 3423232 Thank you, we don't drink...<br />and we're not a couple.
3425322 3427552 Look at these markings.
3427602 3430878 They're identical<br />to the ones on the map.
3430922 3432958 I suspect these are<br />the hieroglyphic remnants...
3433002 3434640 of an ancient culture.
3434682 3438675 Mr Hawkins, stop anyone<br />who tries to approach.
3438722 3440474 Yes, yes.<br />Now listen to me...
3440522 3444595 stop giving orders for a few<br />milliseconds and lie still.
3444642 3446678 Very forceful, Doctor.
3446722 3448599 Go on. Say something else.
3448642 3451793 Look! There's some more<br />of your buddies!
3451842 3454675 Hey, fellas!<br />We're over here, fellas!
3459802 3463715 Stop wastin' your fire!
3463762 3467152 Hello, up there!
3471242 3474552 If it's alright<br />with the captain...
3474602 3477241 I'd like a short word with ya.
3477282 3480638 No tricks,<br />just a little palaver.
3480682 3480762 Come to bargain for the map,<br />doubtless.
3480762 3483196 Come to bargain for the map,<br />doubtless.
3483242 3486393 - Pestilential...<br />- Captain.
3486442 3491721 That means... that he thinks<br />we still have it.
3496402 3501351 Morphy!<br />I wondered where you was off to.
3506762 3509913 This poor old leg's<br />downright snarky...
3509962 3512840 since that game attack<br />we had in the galley.
3518442 3521240 Whatever you heard<br />back there...
3521282 3523318 at least the part<br />concerning you...
3523362 3527150 I didn't mean a word of it.
3527202 3531036 Had that bloodthirsty lot<br />thought I'd gone soft...
3531082 3533516 they'd have gutted us both.
3535562 3539840 Listen to me.<br />If we play our cards right...
3539882 3545400 we can both walk away<br />from this rich as kings.
3547362 3550320 You get me that map...
3550362 3552114 and...
3552162 3557441 an even portion<br />of the treasure is yours.
3561842 3564151 Boy.
3564202 3566670 You are really something.
3566722 3569361 All that talk of greatness...
3569402 3572872 light coming off my sails...<br />what a joke.
3572922 3574674 Just see here, Jimbo...
3574722 3575916 At least<br />you taught me one thing.
3575962 3577156 Stick to it, right?
3577202 3579079 That's just what I'm gonna do.
3579122 3583274 I'll make sure you never see<br />one drabloon of my treasure!
3583322 3586632 That treasure is owed me,<br />by thunder!
3586682 3590914 Try to find it without my map,<br />by thunder!
3590962 3595877 You still don't know how<br />to pick your fights, do you?
3595922 3599073 Now, mark me.
3599122 3602751 Either I get that map<br />by dawn tomorrow...
3602802 3606761 or so help me,<br />I'll use the ship's cannons...
3606802 3610397 to blast ya all<br />to kingdom come!
3610442 3613354 Morph, hop to it.
3614562 3616041 Now!
3618442 3620239 Blast it!
3631442 3633114 Gentlemen...
3633162 3638680 we must stay together and...
3638722 3640394 And what? What?
3640442 3642956 We must stay together<br />and what?
3643002 3648201 Doctor,<br />you have wonderful eyes.
3648242 3649721 She's lost her mind!
3649762 3651036 You gotta help her.
3651082 3653277 Dang it, Jim. I'm an astronomer,<br />not a doctor.
3653322 3655677 I am a doctor,<br />but not that kind of doctor.
3655722 3657201 I have a doctorate.<br />It's not the same thing.
3657242 3658561 You can't help people<br />with a doctorate.
3658602 3661116 You just sit there,<br />and you're useless.
3661162 3663357 It's OK, Doc.
3663402 3665040 It's alright.
3665082 3668199 Yeah, Doc! Jimmy knows exactly<br />how to get out of this.
3668242 3671279 Jimmy has this knowledge<br />of things.
3671322 3671466 Any thoughts at all?
3671466 3674856 Any thoughts at all?
3674906 3677784 Without the map, we're dead.
3678866 3681585 If we try to leave, we're dead.
3681626 3684743 - Lf we stay here...<br />- We're dead!
3689146 3693503 I think that Jimmy could<br />use a little quiet time.
3693546 3696697 So I'll just slip out<br />the back door.
3696746 3698862 - Back door?<br />- Oh, yeah.
3698906 3700862 I get this delightful breeze<br />through here...
3700906 3703625 which I think is important,<br />because ventilation...
3703666 3706021 What is all this stuff?
3706066 3708296 You mean the miles and miles<br />of machinery that run...
3708346 3710337 through the entire course<br />of the inside of this planet?
3710386 3712138 Not a clue.
3712186 3714336 Doc! I think I found<br />a way out of here!
3714386 3716820 No, no. Jim, wait.<br />The captain ordered us to stay...
3716866 3719664 - I'll be back.<br />- Cannonball!
3729066 3731500 - What's the plan?<br />- B.E.N., quiet.
3735386 3736944 Here it is.
3736986 3740103 We sneak back to the Legacy,<br />disable the laser cannons...
3740146 3741864 and bring back the map.
3741906 3743862 That's a good plan.<br />I like that plan.
3743906 3746864 The only thing is,<br />how do we get there?
3746906 3748385 On that.
3760506 3763464 Sorry, sorry.
3769706 3772174 I'll get the map.<br />You wait here.
3772226 3775662 Roger, Jimmy. I'll neutralise<br />laser cannons, sir!
3775706 3779460 Yo-ho, yo-ho,<br />a pirate's life for me
3781266 3785054 Disable a few laser cannons.<br />What is the big deal?
3785106 3788621 All we gotta do is find<br />that one little wire.
3788666 3791100 Oh, mama.
3798946 3801779 Bad, B.E.N. Bad. Fixing!
3801826 3804499 That stupid robot's<br />gonna get us all... killed.
3804546 3806741 Cabin boy.
3833986 3835624 Don't panic.
3835666 3837543 Breathing in,<br />breathing out...
3858066 3859624 This has gotta be cannons.
3860826 3862225 Maybe not.
3883986 3885863 Come on, come on.
3885906 3890024 - No!<br />- Oh, yes.
3890066 3893103 Do say hello to Mr Arrow.
3896586 3898338 Tell him yourself!
3907786 3910823 Back you go, you naughty plug!
3921746 3924943 Laser cannons disconnected,<br />Captain Jimmy, sir!
3924986 3927022 That wasn't so tough.
3934506 3936497 Doc, wake up!
3936546 3939663 I got the map.
3939706 3944734 Fine work, Jimbo.<br />Fine work indeed.
3948746 3951385 Thanks for<br />showing us the way, boy.
3959146 3961455 What's this sorry stack<br />of metal?
3961506 3962700 Not the face!
3962746 3965544 You're just like me, Jimbo.
3965586 3968464 Ya hates to lose.
3976666 3978975 What the devil's the...
3982866 3984379 Open it.
3992706 3994936 I'd get busy.
4010866 4014381 The powers that be.<br />Would you look?
4020546 4024380 Tie him up and leave him<br />with the others till we...
4025386 4026944 You want the map...
4026986 4028783 you're taking me, too.
4036506 4038224 We'll take 'em all.
4059586 4062225 It's OK, Morph.
4062266 4064063 Jimmy,<br />I don't know about you...
4064106 4067735 but I'm starting to see my life<br />pass in front of my eyes.
4067786 4069697 At least, I think it's my life.
4069746 4072783 Was I ever dancing<br />with an android named Lupe?
4072826 4076819 B.E.N., shh.<br />This isn't over yet.
4078026 4080494 We're gettin' close, lads.
4080546 4083856 I smell treasure a-waitin'.
4089746 4091782 Where is it?
4091826 4096058 I see nothing! One great, big<br />stinking hunk of nothing!
4096106 4098859 What's going on, Jimbo?
4098906 4101739 I don't know.<br />I can't get it open.
4101786 4104778 We should've never<br />followed this boy!
4104826 4109456 I'd suggest you get that gizmo<br />going again, and fast!
4109506 4112737 Let's rip his gizzard<br />right out right now!
4112786 4115220 Throw him off the cliff!
4135466 4137821 Have mercy.
4139186 4141416 The Lagoon Nebula?
4141466 4144936 But that's halfway<br />across the galaxy.
4146586 4148895 A big door...
4148946 4151016 opening and closing.
4154746 4156418 Let's see.
4156466 4159902 Kinapis.
4159946 4161425 Montressor spaceport.
4164546 4166423 So that's how Flint did it.
4166466 4171460 He used this portal to roam<br />the universe stealing treasure.
4171506 4173701 But where'd he stash it all?
4174946 4178018 Where's that blasted treasure?
4178066 4180182 Treasure! Treasure!
4180226 4182137 It's buried in the...
4182186 4186179 Buried in the centroid<br />of the mechanism.
4186226 4189935 What if the whole planet<br />is the mechanism...
4189986 4193535 and the treasure is buried<br />in the centre of this planet?
4197666 4200499 How in blue blazes<br />are we supposed to get there?
4200546 4203902 Just open the right door.
4219826 4223057 Wait for me!
4231386 4235698 The loot of a thousand worlds.
4238506 4242021 We are going to need<br />a bigger boat!
4253426 4256623 This is all seeming<br />very familiar.
4258586 4261658 I can't remember why.
4261706 4263298 B.E.N., come on.
4263346 4265701 We're getting out of here, and<br />we're not leaving empty-handed.
4265746 4267782 But, Jimmy!
4269226 4272616 A lifetime of searching.
4272666 4275624 And at long last...
4276706 4279300 I can touch it.
4279346 4280745 Do you know what's strange?
4280786 4282378 I can't tell you<br />how frustrating this is.
4282426 4283939 There's something just...
4283986 4286136 It's nagging<br />at the back of my mind.
4287666 4290897 - Captain Flint?<br />- In the flesh!
4290946 4294541 Sort of.<br />Except for skin, organs...
4294586 4297339 or anything<br />that resembles flesh...
4297386 4299263 that's not there.
4299306 4301183 And yet it's so odd?
4301226 4304104 I remember there was<br />something horrible...
4304146 4306137 Flint didn't want<br />anyone else to know...
4306186 4310020 but I just can't remember<br />what it was.
4310066 4313695 A mind is a terrible thing<br />to lose!
4315466 4319425 I think I found your mind.<br />Hold still.
4319466 4322139 Your hands are very, very cold.
4327266 4329905 You know, Jimmy,<br />I was just thinking...
4329946 4332255 I was just think...
4332306 4335218 It's all flooding back!<br />All my memories!
4335266 4336858 Right up until Flint<br />pulled my memory circuits...
4336906 4340694 so I could never tell anybody<br />about his booby trap!
4340746 4342145 Speaking of which...
4345666 4348180 Flint wanted to make sure that<br />nobody stole his treasure...
4348226 4349545 so he rigged<br />this whole planet...
4349586 4352578 to blow higher<br />than a Kalepsian kite!
4362866 4364663 Run, Jimmy!<br />Run for your life!
4364706 4366298 Go back and help<br />the captain and Doc!
4366346 4369383 If I'm not there in 5 minutes,<br />leave without me.
4369426 4372498 I am not leaving my buddy Jimmy.
4372546 4375106 Unless he looks at me<br />like that.
4396626 4399220 Come back here, ya blighters!
4414106 4419055 All my life, I dreamed of<br />an adventure like this.
4419106 4423224 I'm just sorry I couldn't<br />have been more helpful.
4423266 4425143 Don't be daft.
4425186 4428735 You've been very helpful.<br />Truly.
4428786 4432699 I feel like such<br />a useless weakling...
4433986 4436375 with abnormally thin wrists.
4436426 4439577 Excuse me, brutish pirate.
4439626 4441298 Yes, you. I have a question.
4441346 4443541 Is it that your body<br />is too massive...
4443586 4445019 for your teeny-tiny head...
4445066 4447421 or is it that your head<br />is too teeny-tiny...
4447466 4450185 for your big, fat body?
4450226 4452262 I pummel you good!
4452306 4454536 I'm sure you will,<br />but before you do...
4454586 4457578 I have one more question.<br />Is this yours?
4465266 4468338 Yes!<br />Morph, we are so out of here!
4471466 4475095 Aren't you the seventh wonder<br />of the universe?
4475146 4477580 Get back!
4481506 4485260 I like you, lad,<br />but I've come too far...
4485306 4488457 to let you stand<br />between me and me treasure.
4506626 4509345 Oh, no, you don't!
4517546 4518820 What?
4526746 4528816 Reach for me now!
4528866 4531699 Reach!
4531746 4533384 I can't!
4548946 4552302 Blast me for a fool!
4574562 4576439 Silver, you gave up?
4576482 4580157 Just a lifelong obsession, Jim.<br />I'll get over it.
4580202 4581920 Aloha, Jimmy!
4584162 4585914 Hurry, people!<br />We got exactly two minutes...
4585962 4588840 and thirty-four seconds<br />till planet's destruction!
4588882 4592192 You're doing fine, Doctor.<br />Ease her over gently.
4594642 4597554 We were better off<br />on exploding planet!
4599802 4601554 Take us out of here, metal man!
4601602 4603115 Aye, Captain!
4606522 4609241 Captain, you dropped from<br />the heavens in the nick of...
4609282 4611955 Save your claptrap<br />for the judge, Silver!
4621882 4623440 Mizzen sail demobilised,<br />Captain!
4623482 4625313 Thrusters at only<br />thirty percent of capacity.
4625362 4627193 Thirty percent?<br />That means...
4627242 4630154 We'll never clear<br />the planet's explosion in time.
4637722 4640475 - We gotta turn around.<br />- What?
4640522 4643275 There's a portal back there.<br />It can get us out of here!
4643322 4645472 Pardon me, Jim,<br />but didn't that portal open...
4645522 4647558 onto a raging inferno?
4647602 4650435 Yes, but I'm gonna change that.
4650482 4654270 I'm gonna open<br />a different door.
4654322 4655596 Captain, really, I don't see<br />how this is possible...
4655642 4657758 Listen to the boy!
4657802 4660157 One minute, twenty-nine seconds<br />till planet's destruction!
4660202 4663672 - What do you need, Jim?<br />- Some way to attach this.
4663722 4665997 Alright. Stand back, now.
4667562 4670952 - There you go.<br />- There you go.
4672042 4674237 No matter what happens...
4674282 4676716 keep the ship heading<br />straight for that portal.
4676762 4679481 Fifty-eight seconds!
4686042 4688033 You heard him!
4688082 4691313 Get this blasted heap<br />turned 'round!
4691362 4693751 Doctor,<br />head us back to the portal.
4693802 4695201 Aye, Captain.
4716762 4718400 Go to the right!
4718442 4721991 I know, I know!<br />Will you let me drive?
4724162 4725993 Twenty-five seconds!
4735402 4737074 Come on, lad.
4738522 4741275 Seventeen seconds!
4755682 4759834 Seven... six... five... four...
4759882 4762396 three... two...
4773362 4775876 You done it, Jimmy!
4775922 4778072 You done it, boy!
4779402 4781870 Didn't I say the lad<br />had greatness in him?
4793682 4797152 Unorthodox,<br />but ludicrously effective.
4797202 4798954 I'd be proud<br />to recommend you...
4799002 4802677 to the Interstellar Academy.<br />They could use a man like you.
4802722 4805520 Wait until your mother<br />hears about this!
4805562 4807553 We may downplay<br />the life-threatening parts.
4807602 4811390 Jimmy,<br />that was unforgettable!
4811442 4812841 I know you don't like<br />touching...
4812882 4815760 but get ready for a hug,<br />big guy!
4818842 4820958 You hugged me back.
4821002 4823914 I promised myself<br />I wouldn't cry.
4829642 4831553 Does anyone have a tissue?
4833948 4837020 - Morphy, we gotta make tracks.<br />- I know.
4837068 4839184 You never quit, do you?
4842028 4844019 I was merely<br />checking to make sure...
4844068 4846946 our last longboat<br />was safe and secure.
4850508 4851736 Well...
4853108 4854905 that should hold it.
4854948 4857542 I taught you too well.
4859508 4862944 If you don't mind,<br />we'd just as soon avoid prison.
4862988 4866424 Little Morphy here,<br />he's a free spirit.
4867948 4872703 Being in a cage,<br />it'd break his heart.
4888268 4891624 What say you ship out<br />with us, lad?
4891668 4893863 You and me,<br />Hawkins and Silver...
4893908 4898504 full of ourselves<br />and no ties to anyone!
4900628 4904746 You know,<br />when I got on this boat...
4904788 4908701 I would've taken you up<br />on that offer in a second...
4908748 4912980 but I met this old cyborg...
4913028 4916225 and he taught me that<br />I could chart my own course.
4918868 4920381 That's what I'm gonna do.
4920428 4926697 And what do you see<br />of that pal of yours?
4926748 4928261 A future.
4928308 4930742 Why...
4930788 4935623 Iook at ya,<br />glowing like a solar fire.
4935668 4938228 You're something special, Jim.
4938268 4942261 You're gonna rattle the stars,<br />you are.
4950708 4954747 Got a bit of grease<br />in this cyborg eye of mine.
4958788 4962383 Hey, Morph.<br />I'll see ya around, OK?
4962428 4963656 See ya around.
4972548 4976097 Morphy, I got a job for ya.
4976148 4981176 I need you to keep an eye<br />on this here pup.
4983428 4985942 Will ya do me<br />that little favour?
4985988 4987501 Aye-aye, Captain.
4994148 4997504 And one more thing.
4997548 4999857 This is for your dear mother...
4999908 5002900 to rebuild that inn of hers.
5004948 5005068 Stay out of trouble,<br />ya old scallywag.
5005068 5007980 Stay out of trouble,<br />ya old scallywag.
5008028 5013341 Why, Jimbo, lad,<br />when have I ever done otherwise?
5134428 5138706 It's good to see the sun<br />and feel this place
5138748 5142582 This place I never thought<br />would feel like home
5142628 5145062 And I ran forever
5145108 5146826 Far away
5146868 5151259 And I always thought<br />I'd end up here alone
5151308 5154778 Somehow the world has changed
5154828 5157501 And I've come home
5157548 5161063 To give you back the things<br />they took from you
5161108 5163417 And I feel you now
5163468 5165743 I'm not alone
5165788 5171545 I always know where you are
5171588 5173943 When I see myself
5173988 5180063 I always know where you are
5180108 5184863 Where you are
5184908 5188696 And I found something<br />that was always there
5188748 5192900 Sometimes it's got to hurt<br />before you feel
5192948 5197180 But now I'm strong,<br />and I won't kneel
5197228 5201346 Except to thank<br />who's watching over me
5201388 5205097 And somehow I feel so strong
5205148 5207537 And I've begun
5207588 5211137 To be the one<br />I never thought I'd be
5211188 5213065 And I feel you now
5213108 5215542 I'm not alone
5215588 5221424 I always know where you are
5221468 5223823 And when I see myself
5223868 5229977 I always know where you are
5230028 5235148 Where you are
5235188 5238578 Now it's all so clear
5238628 5240903 And I believe
5240948 5244657 That everything's been<br />opened up to me
5244708 5246699 And I feel you now
5246748 5250741 I'm not alone, I always know
5250788 5257182 I always know where you are
5257228 5259298 And when I see myself
5259348 5265503 I always know where you are
5265548 5267459 And when I feel the sun
5267508 5273663 I always know where you are
5273708 5276097 And when I see myself
5276148 5282144 I always know where you are
5282188 5287626 Where you are