214457 216375 Echo Three to Echo Seven.
216459 218377 Han, old buddy, do you read me?
218461 220379 <i>Loud and clear, kid. What's up?</i>
220505 221506 I finished my circle.
221589 223299 I don't pick up any life readings.
223382 226385 <i>There isn't enough life on this ice cube<br />to fill a space cruiser.</i>
226469 228304 <i>Sensors are placed. I'm going back.</i>
228638 230264 Right. I'll see you shortly.
230348 232284 There's a meteorite<br />that hit the ground near here.
232308 234477 I want to check it out.<br />It won't take long.
236062 239315 Steady, girl. What's the matter?
239398 240691 You smell something?
281691 282859 Chewie!
282942 285027 Chewie?
285862 287113 Chewie!
290449 292076 All right! Don't lose your temper.
292159 293786 I'll come right back<br />and give you a hand.
315099 316100 Solo?
316309 317768 No sign of life out there, General.
317852 319145 The sensors are in place.
319228 320414 You'll know if anything comes around.
320438 321898 Commander Skywalker<br />reported in yet?
321981 324317 No. He's checking out<br />a meteorite that hit near him.
324859 326503 With all the meteor activity<br />in this system,
326527 328589 it's going to be difficult to spot<br />approaching ships.
328613 330823 General, I got to leave.<br />I can't stay any more.
331198 332199 I'm sorry to hear that.
332283 333427 Well, there's a price on my head.
333451 334952 If I don't pay off Jabba the Hutt,
335036 336245 I'm a dead man.
336329 338414 A death mark's<br />not an easy thing to live with.
339624 340791 You're a good fighter, Solo.
340875 342043 I hate to lose you.
342126 343419 Thank you, General.
351886 353846 Well, Your Highness, guess this is it.
354764 356057 That's right.
358601 361187 Well, don't get all mushy on me.<br />So long, Princess.
363814 365024 Han!
366651 368569 Yes, Your Highnessness?
368653 370154 I thought you had decided to stay.
370237 372990 Well, the bounty hunter we ran into<br />in Ord Mantell changed my mind.
373074 375034 Han, we need you!
375493 376911 - "We need"?<br />- Yes.
377662 378829 Well, what about you need?
378913 379914 I need?
379997 382208 I don't know what you're talking about.
382667 384085 You probably don't.
384335 386170 And what precisely<br />am I supposed to know?
386462 387713 Come on!
387797 390037 You want me to stay<br />because of the way you feel about me.
390091 392802 Yes! You're a great help to us.<br />You're a natural leader.
392885 395554 No! That's not it.
395638 396973 Come on.
397473 398766 A-ha!
398849 400285 - Come on.<br />- You're imagining things.
400309 402103 Am I? Then why are you following me?
402186 404772 Afraid I was gonna leave<br />without giving you a good-bye kiss?
404855 405958 I'd just as soon kiss a Wookiee!
405982 407274 I can arrange that.
407441 409443 You could use a good kiss!
410695 411779 Don't try to blame me.
411862 413548 I didn't ask you to turn on<br />the thermal heater.
413572 416534 I merely commented that it was freezing<br />in the princess' chamber.
416617 418911 But it's supposed to be freezing.
418995 421515 How we're going to dry out<br />all her clothes, I really don't know.
421872 423290 Oh, switch off!
423374 424434 Why did you take this apart now?
424458 426353 I'm trying to get us out of here,<br />and you pull both…
426377 427378 Excuse me, sir.
427461 428522 Put them back together now!
428546 430089 Might I have a word with you, please?
430172 431817 - What do you want?<br />- Well, it's Princess Leia, sir.
431841 433485 She's been trying to get you<br />on the communicator.
433509 435386 I turned it off.<br />I don't want to talk to her.
435469 437847 Well, Princess Leia<br />is wondering about Master Luke.
437930 439616 He hasn't come back yet.<br />She doesn't know where he is.
439640 441743 - I don't know where he is.<br />- Nobody knows where he is.
441767 443102 What do you mean, nobody knows?
443185 445104 - Well, uh, you see…<br />- Deck Officer!
445187 447064 - Deck Officer!<br />- Excuse me, sir, might I…
447148 448149 Yes, sir?
448232 449710 Do you know<br />where Commander Skywalker is?
449734 450735 I haven't seen him.
450818 452504 It's possible he came in through<br />the south entrance.
452528 454989 "It's possible"?<br />Why don't you go find out?
455072 456192 It's getting dark out there.
456240 457491 Yes, sir.
457616 459744 Excuse me, sir.<br />Might I inquire what's going on?
459827 460953 Why not?
461203 462329 Impossible man.
462413 464206 Come along, R2,<br />let's find Princess Leia.
464290 467710 Between ourselves, I think<br />Master Luke is in considerable danger.
477386 479614 Sir, Commander Skywalker<br />hasn't come in the south entrance.
479638 480907 He might have forgotten to check in.
480931 482075 Not likely. Are the speeders ready?
482099 484459 Uh, not yet. We're having trouble<br />adapting them to the cold.
484518 485662 We'll have to go out on tauntauns.
485686 487438 Sir, the temperature's<br />dropping too rapidly.
487521 489081 That's right,<br />and my friend's out in it.
494195 496655 Your tauntaun will freeze<br />before you reach the first marker.
496739 498741 Then I'll see you in hell. Hyah!
636837 638589 You must come along now, R2.
638672 640716 There's really nothing more we can do.
640799 643010 And my joints are freezing up.
644178 645596 Don't say things like that!
645679 647199 Of course we'll see Master Luke again.
648265 650643 And he'll be quite all right.<br />You'll see.
650726 652603 Stupid little short circuit.
653020 654647 He'll be quite all right.
712329 714331 Sir, all the patrols are in.
714415 715416 Still no…
716625 719128 Still no contact from Skywalker or Solo.
719545 722965 Mistress Leia, R2 says he's been<br />quite unable to pick up any signals,
723382 725676 although he does admit<br />that his own range
725759 727219 is far too weak to abandon all hope.
727303 729197 Your Highness,<br />there's nothing more we can do tonight.
729221 731640 The shield doors must be closed.
733225 734226 Close the doors.
734310 735311 Yes, sir.
737104 741525 R2 says the chances of survival<br />are 725 to 1.
753203 756749 Actually, R2 has been known<br />to make mistakes…
759752 761045 from time to time.
761545 762921 Oh, dear. Oh, dear.
766884 768028 Don't worry about Master Luke.
768052 769470 I'm sure he'll be all right.
769553 771930 He's quite clever, you know,<br />for a human being.
788155 789490 <i>Luke.</i>
791825 793118 Luke.
800709 802127 Ben?
802211 804922 You will go to the Dagobah system.
805464 806840 Dagobah system?
807424 810010 There you will learn from Yoda,
810594 813680 the Jedi master who instructed me.
815265 816350 Ben!
817017 818018 Ben.
822773 824108 Luke!
824483 825567 Luke!
832699 834618 Don't do this, Luke.
834701 836620 Come on, give me a sign here.
859768 861562 Not much time.
861645 862813 Ben.
862896 864273 Ben.
868902 870571 Hang on, kid.
871738 874658 - Dagobah system. Dagobah.<br />- Whew!
874741 876493 This may smell bad, kid…
877327 879329 Yoda.
879746 881498 …but it'll keep you warm…
881832 884001 till I get the shelter up.
884084 886378 Ben… Dagobah…
886462 888172 Ahhh!
888714 893469 Ah! I thought they smelled bad<br />on the outside!
937137 940140 Echo Base, I've got something.
940224 941744 Not much, but it could be a life form.
946188 948398 Commander Skywalker, do you copy?
948649 950317 This is Rogue Two.
950692 952861 This is Rogue Two.
953320 956448 Captain Solo, do you copy?
962079 965791 Commander Skywalker, do you copy?
965874 967834 This is Rogue Two.
967918 970712 <i>Good morning.<br />Nice of you guys to drop by.</i>
971880 974383 Echo Base, this is Rogue Two.
974466 975759 I've found them.
975842 977511 Repeat, I've found them.
1007833 1010961 Master Luke, sir, it's so good<br />to see you fully functional again.
1011044 1012254 Thanks, 3PO.
1012337 1014047 R2 expresses his relief also.
1014172 1016967 How ya feelin', kid?<br />You don't look so bad to me.
1017926 1020721 You look strong enough<br />to pull the ears off a gundark.
1020804 1022347 Thanks to you.
1022431 1024891 That's two you owe me, junior.
1025183 1026184 Well, Your Worship,
1026268 1029146 looks like you managed to keep me around<br />for a little while longer.
1029646 1031315 I had nothing to do with it.
1031440 1034443 General Rieekan thinks it's dangerous<br />for any ships to leave the system
1034526 1036086 until we've activated the energy field.
1036320 1037487 That's a good story.
1037571 1039114 I think you just can't bear to let
1039197 1041533 a gorgeous guy like me<br />out of your sight.
1042409 1045203 I don't know where<br />you get your delusions, laser brain.
1048457 1050375 Laugh it up, fuzzball,
1050876 1053754 but you didn't see us alone<br />in the south passage.
1054087 1056298 She expressed her true feelings for me.
1056381 1057633 My…
1057841 1060802 Why, you stuck-up, half-witted,
1061178 1063555 scruffy-looking nerf herder!
1064806 1066516 Who's scruffy-looking?
1069895 1071205 I must have hit<br />pretty close to the mark
1071229 1073231 to get her all riled up like that,<br />huh, kid?
1076860 1079529 Well, I guess you don't know<br />everything about women yet.
1085869 1088664 <i>Headquarters personnel,<br />report to command centre.</i>
1091625 1094795 <i>Headquarters personnel,<br />report to command centre.</i>
1094878 1095879 Take it easy.
1096630 1097881 Excuse us, please.
1101385 1103470 Princess, we have a visitor.
1104471 1107265 Picked up something<br />outside the base's Zone 12 moving east.
1107349 1108350 It's metal.
1108433 1109744 Then it couldn't be<br />one of those creatures.
1109768 1111353 Could be a speeder, one of ours.
1111436 1112646 No.
1112729 1113772 Wait.
1113855 1116566 There's something<br />very weak coming through.
1119820 1122906 Sir, I'm fluent in six million<br />forms of communication.
1122989 1124589 This signal is not used by the Alliance.
1124658 1126159 It could be an Imperial code.
1131707 1133017 It isn't friendly, whatever it is.
1133041 1134481 Come on, Chewie, let's check it out.
1134543 1136795 Send Rogues 10 and 11 to Station 38.
1173582 1174767 <i>I'm afraid there's not much left.</i>
1174791 1176460 - What was it?<br /><i>- Droid of some kind.</i>
1176543 1178837 <i>I didn't hit it that hard.<br />Must've had a self-destruct.</i>
1179337 1180922 An Imperial probe droid.
1181131 1183884 <i>It's a good bet the Empire knows<br />we're here.</i>
1184176 1186052 We'd better start the evacuation.
1231181 1232557 Admiral.
1232808 1233934 Yes, Captain?
1235268 1236588 I think we've got something, sir.
1237145 1240106 The report is only a fragment<br />from a probe droid in the Hoth system,
1240190 1241566 but it's the best lead we've had.
1241650 1244653 We have thousands of probe droids<br />searching the galaxy.
1244736 1245821 I want proof, not leads.
1245904 1247781 The visuals indicate life readings.
1247864 1250116 It could mean anything.<br />If we followed up every lead…
1250200 1253036 But, sir, the Hoth system<br />is supposed to be devoid of humans.
1253119 1254496 You've found something?
1254579 1255705 Yes, my lord.
1258083 1260502 That's it. The Rebels are there.
1261169 1265131 My lord, there are so many<br />uncharted settlements.
1265215 1266216 It could be smugglers…
1266299 1267843 That is the system.
1267926 1270470 And I'm sure Skywalker is with them.
1270720 1273098 Set your course for the Hoth system.
1273306 1275475 General Veers, prepare your men.
1276059 1277310 Admiral.
1284067 1286611 Groups 7 and 10 will stay behind<br />to fly the speeders.
1286695 1288154 As soon as each transport is loaded,
1288238 1290550 evacuation control will give clearance<br />for immediate launch.
1290574 1291575 Right, sir.
1294661 1296746 All right! That's it.
1296830 1297873 Try it.
1299708 1302794 Oh! Turn it off! Turn it off!
1302878 1305005 Turn it off!
1305547 1308800 Sir, it will take quite a while<br />to evacuate the T-47s.
1308884 1309944 Forget the heavy equipment.
1309968 1312321 There's plenty of time to get<br />the smaller modules on the transports.
1312345 1313346 Take care, sir.
1313430 1314431 Thanks.
1317809 1320687 Chewie, take care of yourself, okay?
1324691 1326610 Okay, okay!
1327777 1329321 Hi, kid.
1329487 1331907 There's got to be a reason for it.<br />Check it at the other end.
1332198 1333575 Wait a second.
1334659 1335952 You all right?
1336036 1337287 Yeah.
1343793 1345003 Be careful.
1345754 1346963 You, too.
1353845 1355889 General, there's a fleet<br />of Star Destroyers
1355972 1357641 coming out of hyperspace in Sector Four.
1358183 1360769 Reroute all power to the energy shield.
1361102 1364356 We gotta hold them<br />till all transports are away.
1364481 1365857 Prepare for ground assault.
1380330 1382165 What is it, General?
1382248 1384060 My lord, the fleet<br />has moved out of light speed.
1384084 1386127 ComScan has detected<br />an energy field
1386211 1388838 protecting an area of the sixth planet<br />of the Hoth system.
1388922 1391341 The field is strong enough<br />to deflect any bombardment.
1391424 1394010 The Rebels are alerted to our presence.
1394094 1397263 Admiral Ozzel came out of light speed<br />too close to the system.
1397347 1399516 He… He felt surprise was wiser.
1399599 1401935 He is as clumsy as he is stupid.
1402018 1405271 General, prepare your troops<br />for a surface attack.
1405355 1406940 Yes, my lord.
1414155 1415448 <i>Lord Vader.</i>
1415532 1418012 <i>The fleet has moved out of light speed,<br />and we're preparing to…</i>
1419536 1423123 You have failed me<br />for the last time, Admiral.
1423540 1424708 Captain Piett.
1424874 1426376 <i>Yes, my lord?</i>
1426459 1429462 Make ready to land our troops<br />beyond their energy field
1429546 1432549 and deploy the fleet<br />so that nothing gets off the system.
1432632 1435802 You are in command now, Admiral Piett.
1435885 1437220 <i>Thank you, Lord Vader.</i>
1438972 1442225 All troop carriers will assemble<br />at the north entrance.
1442308 1445145 The heavy transport ships<br />will leave as soon as they're loaded.
1445228 1447313 Only two fighter escorts per ship.
1447397 1450191 The energy shield<br />can only be opened for a short time,
1450275 1452819 so you'll have to stay very close<br />to your transports.
1452902 1455238 Two fighters against a Star Destroyer?
1455321 1457323 The ion cannon<br />will fire several shots
1457407 1460410 to make sure that any enemy ships<br />will be out of your flight path.
1460827 1462912 When you've gotten past<br />the energy shield,
1462996 1465081 proceed directly<br />to the rendezvous point.
1465165 1466833 - Understood?<br />- Yeah.
1466916 1468251 Good luck.
1468334 1470253 Okay. Everybody to your stations.
1470336 1471421 Let's go.
1488730 1492025 Their primary target will be<br />the power generators.
1492233 1493485 Prepare to open shield.
1499657 1501826 Sir, Rebel ships<br />are coming into our sector.
1501910 1503995 Good. Our first catch of the day.
1505830 1507832 Stand by, ion control.
1509125 1510126 Fire.
1525308 1528353 <i>The first transport is away.</i>
1528436 1532023 <i>The first transport is away.</i>
1537403 1539280 Feeling all right, sir?
1539656 1541366 Just like new, Dak. How about you?
1541574 1544619 Right now I feel I could take on<br />the whole Empire myself.
1544702 1546871 I know what you mean.
1565223 1566349 Echo Station Three-T-Eight.
1566599 1568226 <i>We've spotted Imperial walkers.</i>
1568309 1570728 <i>Imperial walkers on the north ridge.</i>
1593209 1595503 Echo Station Five-Seven.<br />We're on our way.
1601009 1603011 All right, boys, keep tight now.
1603094 1605221 Luke, I have no approach vector.<br />I'm not set.
1605305 1606890 Steady, Dak.
1606973 1608850 Attack pattern Delta. Go now.
1612353 1614105 All right. I'm coming in.
1618818 1620153 Hobbie, you still with me?
1642717 1644719 That armour's too strong for blasters.
1647096 1649265 Rogue Group,<br />use your harpoons and tow cables.
1649349 1651789 Go for the legs. It might be<br />our only chance of stopping them.
1653728 1655188 All right. Stand by, Dak.
1655271 1658149 Oh, Luke,<br />we've got a malfunction in fire control.
1658233 1660193 I'll have to cut in the auxiliary.
1660276 1662987 Just hang on. Hang on, Dak.
1663071 1665198 Get ready to fire that tow cable.
1667408 1668409 Ah!
1670495 1671496 Dak?
1671579 1672580 Dak!
1695812 1698523 Yes, Lord Vader,<br />I've reached the main power generators.
1698606 1700191 The shield will be down in moments.
1700275 1701693 You may start your landing.
1706864 1708032 Rogue Three.
1708116 1709242 Copy, Rogue Leader.
1709325 1711244 <i>Wedge, I've lost my gunner.</i>
1711327 1712537 <i>You'll have to make this shot.</i>
1713037 1714414 <i>I'll cover for you.</i>
1714497 1716791 Set your harpoon.<br />Follow me on the next pass.
1718167 1720169 Coming around, Rogue Leader.
1723006 1725300 Steady, Rogue Two.
1725383 1726467 Activate harpoon.
1729429 1731097 Good shot, Janson.
1737061 1739355 - One more pass.<br />- Coming around, once more.
1744986 1747196 Cable out. Let her go!
1747280 1749157 Detach cable.
1749240 1750366 Cable detached.
1758374 1760126 Come on.
1767008 1768384 Hah! That got him!
1768634 1770011 I see it, Wedge. Good work.
1770511 1772930 I don't think we can protect<br />two transports at a time.
1773014 1775266 It's risky,<br />but we can't hold out much longer.
1775350 1777602 We have no choice.
1777685 1778686 Launch patrol.
1778770 1780396 Evacuate remaining ground staff.
1780813 1782315 Gahhh!
1782398 1784942 No, no! No.
1785026 1786944 This one goes there.
1787028 1789155 That one goes there, right?
1789238 1792784 R2, you take good care<br />of Master Luke now, understand?
1794285 1796537 And do take good care of yourself.
1800541 1802085 Oh, dear. Oh, dear.
1825775 1827985 All troops will debark<br />for ground assault.
1828069 1830238 Prepare to target the main generator.
1834242 1835302 Rogue Two, are you all right?
1835326 1837662 Yeah. I'm with you, Rogue Leader.
1837745 1839705 Well, set harpoon. I'll cover for you.
1841499 1842583 Coming around.
1842667 1845503 Watch that cross fire, boys.
1845586 1847463 Set for position three.
1847713 1849006 Steady.
1849090 1850299 Stay tight and low.
1850383 1851509 This is it!
1851592 1853010 Aah!
1857098 1858599 Hobbie!
1858683 1860309 I've been hit!
1902560 1903728 You all right?
1904145 1905730 Why are you still here?
1905813 1907398 Heard the command centre<br />had been hit.
1907482 1908792 You've got your clearance to leave.
1908816 1910693 Don't worry. I'll leave.
1910776 1912528 First I'm gonna get you to your ship.
1912612 1914298 Your Highness,<br />we must take this last transport.
1914322 1915323 It's our only hope.
1915406 1918701 Send all troops in Sector 12 to the<br />south slope to protect the fighters.
1918784 1919994 Ah!
1920411 1922371 <i>Imperial troops have entered the base.</i>
1922455 1923748 <i>Imperial troops have entered…</i>
1923831 1925458 Come on. That's it.
1926125 1928085 Give the evacuation code signal.
1930546 1931839 And get to your transports!
1932089 1933841 Oh! Wait for me!
1934091 1937512 Begin retreat! Fall back!
1996445 1997822 Distance to power generators?
1997905 1999198 <i>17.28.</i>
2008624 2010585 Target. Maximum firepower.
2036694 2039572 Transport, this is Solo.<br />Better take off. I can't get to you.
2039655 2041532 I'll get her out on the <i>Falcon.</i><br />Come on.
2042783 2044869 B-B-But where are you going?
2044952 2046078 Come back!
2063888 2064889 Wait!
2064972 2067558 Wait for me! Wait! Stop!
2068267 2069894 - How typical.<br />- Come on.
2073606 2074774 Hurry up, goldenrod.
2074857 2076525 You're gonna be a permanent resident.
2076609 2077943 Wait! Wait!
2096629 2097630 How's this?
2098130 2099757 Would it help if I got out and pushed?
2099840 2101008 Captain Solo! Captain Solo!
2101092 2102093 It might.
2103469 2106013 Sir, might I suggest that you…
2106889 2107932 It can wait.
2112019 2114459 This bucket of bolts is never gonna<br />get us past that blockade.
2114522 2116857 This baby's got a few surprises<br />left in her, sweetheart.
2125825 2127410 Come on! Come on!
2127493 2130037 Switch over.<br />Let's hope we don't have a burnout.
2132790 2133791 See?
2133874 2136514 Someday you're gonna be wrong,<br />and I just hope I'm there to see it.
2138838 2140005 Punch it!
2157815 2159233 R2!
2159316 2161777 Get her ready for take-off.
2164613 2167366 Good luck, Luke.<br />See you at the rendezvous.
2170286 2172913 Don't worry, R2.<br />We're going. We're going.
2185426 2186761 There's nothing wrong, R2.
2187344 2188888 I'm just setting a new course.
2192099 2193726 We're not gonna regroup with the others.
2194894 2196604 We're going to the Dagobah system.
2198606 2200357 Yes, R2?
2202902 2203944 That's all right.
2204028 2206071 I'd like to keep it<br />on manual control for a while.
2222963 2224131 I saw 'em! I saw 'em!
2224381 2225466 Saw what?
2225549 2227718 Star Destroyers,<br />two of 'em coming right at us.
2227802 2229345 Sir! Sir! Might I suggest…
2229428 2230846 Shut him up or shut him down!
2232473 2234433 Check the deflector shield.
2235392 2236435 Great.
2236519 2238312 Well, we can still outmanoeuvre them.
2242817 2244735 Take evasive action!
2256455 2258082 Prepare to make the jump<br />to light speed.
2258165 2259166 But, sir!
2259625 2261252 They're getting closer.
2261836 2263963 Oh, yeah? Watch this.
2267174 2268509 Watch what?
2270511 2271554 I think we're in trouble.
2271637 2273430 If I may say so, sir, I noticed earlier
2273514 2275182 the hyperdrive motivator<br />has been damaged.
2275432 2277059 It's impossible to go to light speed.
2277142 2278269 We're in trouble.
2282982 2284191 Horizontal boosters!
2284483 2286443 Gahhh!
2286527 2288571 Alluvial dampers.
2289697 2291866 Ow! That's not it.
2291949 2293409 Bring me the hydrospanner!
2297121 2299206 I don't know how<br />we're gonna get out of this one.
2301709 2302877 Ow!
2302960 2304044 Chewie!
2308215 2309860 That wasn't a laser blast.<br />Something hit us.
2309884 2311510 Han, get up here!
2313012 2314221 Come on, Chewie!
2315180 2316473 Asteroids.
2316849 2318017 Oh, no.
2319935 2321478 Chewie, set two-seven-one.
2321896 2322897 What are you doing?
2324023 2326650 You're not actually going<br />into an asteroid field?
2326734 2328569 They'd be crazy to follow us,<br />wouldn't they?
2331989 2333657 You don't have to do this to impress me.
2333741 2335993 Sir, the possibility<br />of successfully navigating
2336076 2338579 an asteroid field<br />is approximately 3,720 to 1.
2338662 2340247 Never tell me the odds!
2362603 2364939 Look out!
2368108 2370253 You said you wanted<br />to be around when I made a mistake.
2370277 2373113 - This could be it, sweetheart.<br />- I take it back.
2373197 2376200 We're going to get pulverised<br />if we stay out here much longer.
2376283 2378744 - Ain't gonna argue with that.<br />- Pulverised?
2378827 2380305 I'm going in closer<br />to one of the big ones.
2380329 2381914 - Closer?<br />- Closer?
2381997 2383040 Gahhh!
2409233 2411151 Oh, this is suicide!<br />There's nowhere to go.
2411235 2413237 There. That looks pretty good.
2413529 2414989 What looks pretty good?
2415072 2417157 Yeah, that'll do nicely.
2417616 2419994 Excuse me, ma'am,<br />but where are we going?
2430754 2433090 I hope you know what you're doing.
2433173 2434508 Yeah. Me, too.
2443100 2445602 Yep, that's it. Dagobah.
2447980 2450149 No, I'm not gonna change my mind<br />about this.
2450941 2453694 I'm not picking up<br />any cities or technology.
2453777 2456238 Massive life form readings, though.
2457197 2458949 There's something alive down there.
2460659 2463245 Yes. I'm sure<br />it's perfectly safe for droids.
2470711 2472004 I know! I know!
2472671 2474715 All the scopes are dead.<br />I can't see a thing.
2475758 2476967 Just hang on.
2477051 2478927 I'm gonna start the landing cycle.
2532773 2535317 No, R2, you stay put.<br />I'll have a look around.
2540114 2541240 R2?
2541949 2542950 R2!
2545285 2546411 Where are you?
2549748 2551166 R2!
2558298 2559925 You be more careful.
2562886 2565722 R2, that way.
2593584 2594877 R2!
2622446 2623697 Oh, no.
2625032 2626116 Are you all right?
2626200 2628535 Come on.
2630787 2633123 You were lucky to get out of there.
2634041 2635167 Anything broken?
2638921 2641465 If you're saying coming here<br />was a bad idea,
2641548 2643091 I'm beginning to agree with you.
2644259 2646345 R2, what are we doing here?
2646929 2651642 It's like…<br />something out of a dream or…
2652392 2654019 I don't know.
2654394 2656438 Maybe I'm just going crazy.
2689054 2690138 Yes, Admiral?
2690681 2692933 Our ships have sighted<br />the <i>Millennium Falcon,</i> lord,
2693016 2695686 but it has entered an asteroid field,<br />and we cannot risk…
2695769 2698230 Asteroids do not concern me, Admiral.
2698647 2701525 I want that ship, not excuses.
2701900 2703151 Yes, lord.
2708573 2711618 I'm gonna shut down everything<br />but the emergency power systems.
2711702 2713537 Sir, I'm almost afraid to ask,
2713620 2715706 but does that include<br />shutting me down, too?
2715789 2718041 No. I need you to talk to the <i>Falcon.</i>
2718125 2719960 Find out what's wrong<br />with the hyperdrive.
2728135 2731430 Sir, it's quite possible<br />this asteroid is not entirely stable.
2731805 2733598 Not entirely stable?
2733682 2735642 I'm glad you're here<br />to tell us these things.
2735892 2739229 Chewie, take the professor in the back<br />and plug him into the hyperdrive.
2739646 2742232 Sometimes I just don't understand<br />human behaviour.
2742316 2744651 After all, I'm only trying to do my job.
2749489 2750991 - Let go.<br />- Shh!
2752659 2754077 Let go, please.
2754161 2755412 Don't get excited.
2755495 2758623 Captain, being held by you<br />isn't quite enough to get me excited.
2759374 2760917 Sorry, sweetheart.
2761001 2762961 I haven't got time for anything else.
2797996 2798997 What?
2799081 2800916 Ready for some power?
2800999 2802042 Okay.
2805253 2806588 Let's see now.
2806671 2808465 Put that in there.
2808882 2810050 There you go.
2812761 2814638 Now all I gotta do is find this Yoda…
2815430 2817015 if he even exists.
2823271 2826358 It's really a strange place<br />to find a Jedi master.
2827901 2829778 This place gives me the creeps.
2833407 2834699 Still…
2836535 2838412 there's something familiar<br />about this place.
2840580 2842124 I don't know.
2842207 2843291 I feel like…
2843375 2844793 Feel like what?
2845627 2847337 Like we're being watched!
2847421 2850340 Away put your weapon!<br />I mean you no harm.
2851425 2854386 I am wondering… why are you here?
2855554 2857472 I'm looking for someone.
2857556 2859015 Looking?
2859099 2862477 Found someone you have,<br />I would say, hmm?
2862769 2864563 Right.
2865272 2868024 Help you I can. Yes, mmm.
2868692 2870110 I don't think so.
2870902 2872612 I'm looking for a great warrior.
2872696 2873905 Ah!
2874448 2876283 A great warrior.
2878785 2880704 Wars not make one great.
2889796 2891047 Put that down.
2891131 2893633 Hey! That's my dinner!
2896303 2899556 How you get so big<br />eating food of this kind?
2899639 2901759 Listen, friend, we didn't mean<br />to land in that puddle.
2901808 2903560 And if we could get our ship out,<br />we would.
2903643 2904745 But we can't, so why don't you…
2904769 2906688 Cannot get your ship out. Hee hee hee!
2906771 2908231 Hey, get out of there!
2908315 2909566 Ah!
2909649 2911693 No! Ooh!
2911776 2913487 Hey, you could have broken this.
2915363 2916364 Don't do that.
2918158 2919576 Oh!
2926666 2928668 You're making a mess.
2930670 2932547 Hey, give me that!
2932631 2935258 Mine, or I will help you not.
2935342 2937177 I don't want your help.<br />I want my lamp back.
2937260 2939262 I'm gonna need it<br />to get out of this slimy mudhole.
2939346 2941181 Mudhole? Slimy?
2941264 2942599 My home this is.
2943016 2945560 Wha…
2946186 2947729 R2, let him have it.
2949856 2952150 Mine! Mine! Mine! Mine!
2952234 2953318 R2!
2956655 2958132 Now, will you move along, little fellow?
2958156 2959616 We've got a lot of work to do.
2959699 2961284 No! No, no!
2961368 2964746 Stay and help you I will…<br />find your friend.
2965330 2968542 I'm not looking for a friend.<br />I'm looking for a Jedi master.
2968917 2972796 Oh. Jedi master. Yoda.
2972879 2974506 You seek Yoda.
2974589 2975715 You know him?
2975799 2979302 Mmm. Take you to him I will.
2979386 2984099 Yes, yes,<br />but now we must eat. Come.
2984808 2986309 Good food. Come.
2996278 2998154 Come, come.
2999948 3003827 R2… stay and watch after the camp.
3017424 3020176 Oh! Where is R2 when I need him?
3020260 3023305 Sir, I don't know where your ship<br />learned to communicate,
3023388 3025181 but it has the most peculiar dialect.
3025265 3026993 I believe, sir, it says<br />that the power coupling
3027017 3028685 on the negative axis has been polarised.
3028768 3031313 I'm afraid you'll have to replace it.
3031938 3034608 Well, of course I'll have to replace it.
3035525 3037319 Here! And, Chewie…
3039738 3041938 I think we'd better replace<br />the negative power coupling.
3064304 3067474 Hey, Your Worship,<br />I'm only trying to help.
3067557 3069809 Would you please stop calling me that?
3069893 3071978 Sure, Leia.
3072187 3074189 You make it so difficult sometimes.
3074272 3076232 I do. I really do.
3076399 3078860 You could be a little nicer, though.
3078943 3081863 Come on, admit it.<br />Sometimes you think I'm all right.
3083782 3086284 Occasionally… maybe…
3086368 3088828 when you aren't acting like a scoundrel.
3088912 3090747 Scoundrel?
3090830 3092457 Scoundrel?
3094584 3096252 I like the sound of that.
3097253 3098254 Stop that.
3098546 3099923 Stop what?
3100006 3102258 Stop that. My hands are dirty.
3102342 3104719 My hands are dirty, too.<br />What are you afraid of?
3104803 3105929 Afraid?
3106012 3107722 You're trembling.
3107806 3109516 I'm not trembling.
3110850 3113186 You like me because I'm a scoundrel.
3114020 3116272 There aren't enough scoundrels<br />in your life.
3116356 3118108 I happen to like nice men.
3118775 3119776 I'm a nice man.
3119984 3121319 No, you're not. You're…
3124364 3128034 Sir, sir! I've isolated<br />the reverse power flux coupling.
3130412 3131621 Thank you.
3131705 3132956 Thank you very much.
3133039 3134874 Oh, you're perfectly welcome, sir.
3140922 3144300 <i>And that, Lord Vader, was the last time<br />they appeared in any of our scopes.</i>
3144384 3145861 <i>Considering the amount of damage<br />we've sustained,</i>
3145885 3147303 <i>they must have been destroyed.</i>
3147387 3149889 No, Captain. They're alive.
3150473 3155061 I want every ship available to sweep<br />the asteroid field until they are found.
3158982 3160442 Lord Vader.
3161234 3162444 Yes, Admiral. What is it?
3163027 3164987 The Emperor commands you<br />to make contact with him.
3165029 3167532 Move the ship out of the asteroid field
3167615 3169868 so that we can send<br />a clear transmission.
3170034 3171453 Yes, my lord.
3188386 3190847 What is thy bidding, my master?
3191890 3196144 <i>There is a great disturbance<br />in the Force.</i>
3197020 3198563 I have felt it.
3199439 3201900 <i>We have a new enemy,</i>
3202108 3206112 <i>the young Rebel<br />who destroyed the Death Star.</i>
3206821 3213787 <i>I have no doubt this boy<br />is the offspring of Anakin Skywalker.</i>
3213995 3216372 How is that possible?
3216456 3219876 <i>Search your feelings, Lord Vader.</i>
3219959 3222587 <i>You will know it to be true.</i>
3223379 3225757 <i>He could destroy us.</i>
3225840 3227967 He's just a boy.
3228051 3230595 Obi-Wan can no longer help him.
3230887 3234641 <i>The Force is strong with him.</i>
3235475 3240438 <i>The son of Skywalker<br />must not become a Jedi.</i>
3240814 3242857 If he could be turned,
3242941 3245819 he would become a powerful ally.
3246736 3248822 <i>Yes.</i>
3249447 3252992 <i>He would be a great asset.</i>
3253827 3256079 <i>Can it be done?</i>
3256162 3259541 He will join us or die, master.
3276808 3278059 Look, I'm sure it's delicious.
3278142 3280520 I just don't understand<br />why we can't see Yoda now.
3280603 3281604 Patience!
3281688 3284274 For the Jedi,<br />it is time to eat as well.
3284357 3285775 Hmm?
3287652 3289863 Eat, eat.
3290738 3291823 Hot!
3299664 3301708 Good food! Mmm, good, hmm?
3301791 3304836 How far away is Yoda?<br />Will it take us long to get there?
3304919 3306713 Not far. Yoda not far.
3307213 3309841 Patience. Soon you will be with him.
3312385 3313845 Root leaf.
3313928 3315430 I cook.
3316848 3320435 Why wish you become Jedi? Hmm? Hmm?
3320518 3322145 Mostly because of my father, I guess.
3322228 3324314 Ah, father.
3324397 3325982 Powerful Jedi was he.
3326065 3329110 Hee hee. Mmm, powerful Jedi.
3329193 3330278 Oh, come on.
3330361 3331521 How could you know my father?
3331571 3333156 You don't even know who I am.
3333239 3336075 I don't even know what I'm doing here.<br />We're wasting our time!
3338119 3339996 I cannot teach him.
3340663 3342624 The boy has no patience.
3342874 3345168 <i>He will learn patience.</i>
3345251 3346586 Hmm…
3350006 3352592 Much anger in him,
3352926 3354636 like his father.
3354719 3357472 <i>Was I any different when you taught me?</i>
3359682 3361559 No.
3361726 3363394 He is not ready.
3363478 3364771 Yoda.
3368066 3369525 I am ready.
3369651 3370860 Ben… I can be a Jedi.
3370944 3372904 Ben, tell him I'm…
3372987 3374530 Ready, are you?
3374614 3376783 What know you ready?
3376866 3380828 For 800 years have I trained Jedi.
3380912 3384582 My own counsel will I keep<br />on who is to be trained.
3386668 3390630 A Jedi must have<br />the deepest commitment, hmm?
3390713 3392632 The most serious mind.
3394217 3397345 This one a long time have I watched.
3398429 3401432 All his life has he looked away…
3401641 3404727 to the future, to the horizon.
3404811 3408231 Never his mind on where he was,
3408314 3409565 hmm?
3409649 3411609 What he was doing.
3411693 3413152 Hmph!
3413444 3414529 Adventure.
3414612 3415613 Ha!
3415697 3417031 Excitement. Ha!
3417365 3419826 A Jedi craves not these things.
3420702 3422620 You are reckless!
3422704 3425707 <i>So was I, if you remember.</i>
3426040 3427458 He is too old.
3428918 3431504 Yes, too old to begin the training.
3432171 3433881 But I've learned so much.
3437510 3438761 Ahh…
3441556 3443266 Will he finish what he begins?
3443725 3445476 I won't fail you.
3446686 3448229 I'm not afraid.
3449772 3450982 Oh…
3452692 3454360 You will be.
3455987 3457655 You will be.
3498821 3500031 Aah!
3500114 3501783 Sir, if I may venture an opinion…
3501866 3503552 I'm not really interested<br />in your opinion, 3PO.
3503576 3504827 There's something out there.
3505828 3506829 Where?
3506913 3507914 Outside in the cave.
3509499 3510917 There it is. Listen. Listen!
3511000 3512043 I'm going out there.
3512126 3513127 Are you crazy?
3513211 3514271 I just got this bucket back together.
3514295 3515939 I'm not going to let something<br />tear it apart.
3515963 3517757 Oh! Then I'm going with you.
3518758 3520218 I think it might be better
3520301 3522345 if I stay behind and guard the ship.
3522428 3523429 Oh, no.
3538194 3540738 This ground sure feels strange.
3541989 3543908 It doesn't feel like rock.
3547537 3548663 Hmm.
3548746 3550540 There's an awful lot<br />of moisture in here.
3550998 3552083 I don't know.
3552708 3555211 I have a bad feeling about this.
3555586 3556671 Yeah.
3558131 3559132 Watch out!
3560383 3561634 It's all right.
3561717 3562718 It's all right.
3562802 3565680 Yeah, that's what I thought. Mynock.
3565763 3569016 Chewie, check the rest of the ship and<br />make sure there are no more attached,
3569100 3571060 chewing on the power cables.
3571144 3572603 Mynocks.
3572728 3574968 Go on inside. We'll clean them off<br />if there are any more.
3579485 3580486 Han!
3582947 3585658 Aagghh! Go away, go away, beastly thing!
3585741 3586826 Shoo! Shoo!
3593666 3595585 Wait a minute…
3617315 3618566 Let's get out of here!
3618649 3620860 The Empire is still out there!<br />I don't think…
3620943 3622612 No time to discuss this in committee!
3623446 3625448 I'm not a committee!
3631412 3634123 You can't make the jump<br />to light speed in this asteroid field.
3634207 3636375 Sit down, sweetheart! We're taking off!
3640796 3641797 Look!
3641881 3643049 I see it. I see it.
3643132 3644133 We're doomed!
3644217 3645468 The cave is collapsing.
3645551 3647553 - This is no cave.<br />- What?
3680169 3681170 Run!
3682046 3686259 Yes! A Jedi's strength<br />flows from the Force.
3686342 3688135 But beware of the dark side.
3688219 3689929 Anger, fear, aggression…
3690012 3693099 The dark side of the Force are they,
3693182 3696102 easily they flow,<br />quick to join you in a fight.
3696185 3698479 If once you start down the dark path,
3698562 3700606 forever will it dominate your destiny.
3700690 3702024 Consume you it will,
3702108 3704193 as it did Obi-Wan's apprentice.
3704527 3706028 Vader.
3706904 3708322 Is the dark side stronger?
3708406 3709907 No, no.
3710199 3711284 No.
3711367 3713911 Quicker, easier, more seductive.
3714787 3716872 But how am I to know<br />the good side from the bad?
3716956 3720459 You will know when you are calm,
3720543 3722128 at peace,
3722420 3723921 passive.
3724005 3729051 Hmm. A Jedi uses the Force<br />for knowledge and defence,
3729510 3731262 never for attack.
3731345 3732346 But tell me why I can't…
3732430 3734473 No, no. There is no why.
3734807 3737351 Nothing more will I teach you today.
3737893 3740062 Clear your mind of questions.
3741147 3743899 Hmm…
3743983 3745484 Mmm…
3762626 3764754 There's something not right here.
3768758 3770343 I feel cold…
3770634 3771719 death.
3771802 3773888 That place…
3773971 3777099 is strong with the dark side<br />of the Force.
3777433 3779685 A domain of evil it is.
3781103 3782855 In you must go.
3783647 3785441 What's in there?
3787693 3789570 Only what you take with you.
3794033 3795284 Your weapons…
3795951 3797828 you will not need them.
3945768 3946769 Hmph.
3957488 3959949 Bounty hunters.<br />We don't need their scum.
3960032 3961242 Yes, sir.
3961325 3963410 Those Rebels won't escape us.
3968916 3971877 Sir, we have a priority signal<br />from the Star Destroyer <i>Avenger.</i>
3971961 3973295 Right.
3973837 3976131 There will be a substantial reward
3976215 3979760 for the one who finds<br />the <i>Millennium Falcon.</i>
3979843 3982846 You are free to use<br />any methods necessary,
3983055 3985182 but I want them alive.
3985266 3987601 No disintegrations.
3987685 3988769 As you wish.
3988852 3990229 Lord Vader.
3991730 3993774 My lord, we have them.
3998404 4001532 Oh, thank goodness<br />we're coming out of the asteroid field.
4006453 4008581 Let's get out of here.<br />Ready for light speed?
4009123 4010291 One…
4010374 4012126 two…
4012209 4013377 three!
4018924 4020342 It's not fair.
4020426 4021760 Gahhh!
4023762 4026265 Transfer circuits aren't working.<br />It's not my fault!
4026348 4027349 No light speed?
4027433 4029351 It's not my fault.
4034148 4036188 Sir, we've just lost<br />the main rear deflector shield.
4036233 4038553 One more direct hit<br />on the back quarter and we're done for.
4038694 4039778 Turn her around.
4039945 4041238 I said, turn her around.
4041322 4042841 I'm going to put all power<br />in the front shield.
4042865 4043967 You're going to attack them?
4043991 4045034 Sir, the odds of surviving
4045117 4046957 a direct assault on<br />an Imperial Star Destroyer…
4047036 4048996 - Shut up!<br />- Gaahh!
4055669 4057671 They're moving to attack position.
4060049 4061216 Shields up.
4067306 4069308 Track them.<br />They may come around for another pass.
4069391 4071727 Captain Needa, the ship<br />no longer appears on our scopes.
4072186 4073729 They can't have disappeared.
4074229 4076440 No ship that small<br />has a cloaking device.
4076523 4078025 Well, there's no trace of them, sir.
4078108 4080235 Captain, Lord Vader<br />demands an update on the pursuit.
4082821 4084573 Get a shuttle ready.
4085366 4087260 I shall assume full responsibility<br />for losing them
4087284 4088911 and apologise to Lord Vader.
4089328 4090913 Meanwhile, continue to scan the area.
4091330 4092831 Yes, Captain Needa.
4097336 4099588 Use the Force.
4099672 4100673 Yes.
4106178 4107763 Now, the stone…
4112184 4114228 Feel it.
4125406 4127282 Concentrate!
4142005 4145300 Oh, no. We'll never get it out now.
4145384 4147010 So certain are you.
4150973 4154059 Always with you it cannot be done.
4155561 4157563 Hear you nothing that I say?
4157646 4159690 Master, moving stones around<br />is one thing.
4159773 4161400 This is totally different.
4161775 4163444 No! No different!
4163777 4165821 Only different in your mind.
4166071 4169658 You must unlearn what you have learned.
4170743 4172327 All right. I'll give it a try.
4172411 4173996 No! Try not.
4174496 4176457 Do.
4176540 4177791 Or do not.
4178167 4179793 There is no try.
4227090 4230385 I can't. It's too big.
4230928 4234431 Size matters not. Look at me.
4234515 4236725 Judge me by my size, do you?
4236809 4237810 Hmm?
4237893 4239436 Hmph!
4239520 4241688 And well you should not,
4242147 4244900 for my ally is the Force.
4244983 4247903 And a powerful ally it is.
4248195 4250364 Life creates it,
4250823 4252324 makes it grow.
4253742 4256912 Its energy surrounds us…
4257454 4258914 and binds us.
4259164 4261333 Luminous beings are we,
4261416 4263168 not this crude matter.
4263877 4267506 You must feel the Force around you.
4267756 4270884 Here, between you, me,
4271426 4274805 the tree, the rock, everywhere!
4275472 4276765 Yes…
4277558 4281270 Even between the land and the ship.
4286191 4288193 You want the impossible.
4382829 4384748 Mmm…
4395968 4396969 I don't…
4397052 4399388 I don't believe it.
4400013 4402641 That is why you fail.
4421952 4426039 Apology accepted, Captain Needa.
4433797 4435757 Lord Vader, our ships have completed
4435841 4437441 their scan of the area<br />and found nothing.
4437509 4439511 If the <i>Millennium Falcon</i><br />went into light speed
4439594 4441322 it'll be on the other side<br />of the galaxy by now.
4441346 4442514 Alert all commands.
4443015 4447728 Calculate every possible destination<br />along their last known trajectory.
4447811 4449062 Yes, my lord. We'll find them.
4449146 4451189 Don't fail me again…
4452190 4453275 Admiral.
4455944 4457571 Alert all commands.
4457654 4459322 Deploy the fleet.
4474046 4476381 Captain Solo,<br />this time you've gone too far.
4476465 4477591 Gahhh!
4477674 4480802 No, I will not be quiet, Chewbacca.<br />Why doesn't anyone listen to me?
4480886 4482246 The fleet's beginning to break up.
4483055 4485682 Go back and stand by<br />the manual release for the landing claw.
4488185 4490353 I really don't see<br />how that's going to help.
4490562 4494024 Surrender is a perfectly acceptable<br />alternative in extreme circumstances.
4494107 4495984 The Empire may be gracious enough…
4496068 4497069 Thank you.
4497152 4498921 What do you have in your mind<br />for your next move?
4498945 4500864 If they follow standard<br />Imperial procedure,
4500947 4502967 they'll dump their garbage<br />before they go to light speed,
4502991 4504910 and then we just float away.
4504993 4507704 With the rest of the garbage.<br />Then what?
4507788 4510540 Then we got to find a safe port<br />somewhere around here.
4510916 4511917 Any ideas?
4512000 4513335 Where are we?
4513418 4514920 The Anoat system.
4515003 4516922 I know that system.<br />There's not much there.
4517005 4520884 No. Well, wait. This is interesting.
4520967 4522052 Lando.
4522135 4523678 Lando system?
4523762 4527015 Lando's not a system.<br />He's a man. Lando Calrissian.
4527349 4530435 He's a card player, gambler, scoundrel.
4530519 4532521 - You'd like him.<br />- Thanks.
4532604 4535774 Bespin. It's pretty far,<br />but I think we can make it.
4536399 4538068 A mining colony?
4538151 4540195 Yeah, a tibanna gas mine.
4540612 4543198 Lando conned somebody out of it.
4543281 4546118 We go back a long way,<br />Lando and me.
4546952 4548161 Can you trust him?
4548245 4552582 No. But he's got no love for the Empire,<br />I can tell you that.
4552666 4555710 Here we go, Chewie. Stand by.
4555836 4556920 Detach.
4564136 4565637 You do have your moments.
4566054 4567389 Not many of them,
4567472 4569141 but you do have them.
4603758 4605427 Concentrate.
4605510 4608805 Feel the Force flow.
4608889 4611057 Yes.
4618356 4619441 Good.
4620275 4621776 Calm.
4621860 4623278 Yes.
4623862 4626823 Through the Force, things you will see.
4626907 4630368 Other places. The future. The past.
4630452 4633038 Old friends long gone.
4635207 4636458 Han?
4636958 4638043 Leia!
4641546 4643381 Hmm…
4643465 4644966 Control, control.
4645050 4646968 You must learn control!
4649930 4653225 I saw…I saw a city in the clouds.
4653808 4654851 Hmm…
4654935 4657437 Friends you have there.
4658396 4659481 They were in pain.
4660315 4662067 It is the future you see.
4663568 4664569 Future?
4673203 4674496 Will they die?
4677832 4679334 Difficult to see.
4680210 4682212 Always in motion is the future.
4685173 4686883 I've got to go to them.
4688468 4691096 Decide you must how to serve them best.
4691471 4693974 If you leave now, help them you could,
4695517 4699145 but you would destroy all<br />for which they have fought and suffered.
4712951 4716037 No, I don't have a landing permit.
4716121 4720041 I'm trying to reach Lando Calrissian.
4720125 4722210 Wait a minute! Let me explain!
4722294 4724094 <i>You will not deviate<br />from your present course.</i>
4724129 4725380 Rather touchy, aren't they?
4725630 4727173 I thought you knew this person.
4727257 4729175 Gaah!
4729926 4731094 That was a long time ago.
4731177 4732595 I'm sure he's forgotten about that.
4741354 4745108 <i>Permission granted to land<br />on Platform 3-2-7.</i>
4745191 4746568 Thank you.
4747360 4748570 Nothing to worry about.
4748653 4750363 We go way back, Lando and me.
4750864 4752240 Who's worried?
4800663 4802415 Oh. No one to meet us.
4803708 4804751 I don't like this.
4806044 4807295 Well, what would you like?
4807379 4809089 They did let us land.
4809172 4811841 Look, don't worry.<br />Everything's going to be fine.
4811925 4813093 Trust me.
4818014 4819891 See? My friend.
4824687 4826648 Keep your eyes open, huh?
4827065 4828650 Gahhh!
4829192 4830318 Hey!
4830944 4832153 Why, you slimy,
4832237 4834948 double-crossing, no-good swindler.
4835573 4839369 You've got a lot of guts coming here<br />after what you pulled.
4850422 4853800 How you doin', you old pirate?<br />So good to see you!
4855176 4857095 Well, he seems very friendly.
4857178 4858179 Yes.
4858263 4860265 Very friendly.
4860348 4861641 What are you doing here?
4861724 4864185 Ah, repairs.<br />I thought you could help me out.
4864269 4865454 What have you done to my ship?
4865478 4866479 Your ship?
4866729 4868356 Hey, remember,
4868440 4870525 you lost her to me fair and square.
4871025 4872485 And how you doin', Chewbacca?
4872569 4873570 Gahh!
4873653 4875253 You still hanging around<br />with this loser?
4875572 4877073 Gahhh!
4878408 4880702 Hello. What have we here?
4881536 4883204 Welcome, I'm Lando Calrissian.
4883288 4885081 I'm the administrator of this facility.
4885457 4887083 And who might you be?
4887167 4888251 Leia.
4888751 4890211 Welcome, Leia.
4893131 4896426 All right, all right, you old smoothie.
4896509 4899637 Hello, sir. I am C-3PO,<br />human-cyborg relations.
4899721 4901055 My facilities are at your…
4901931 4903057 Well, really!
4903141 4904809 What's wrong with the <i>Falcon?</i>
4904893 4905894 Hyperdrive.
4905977 4907697 - I'll get my people to work on her.<br />- Good.
4907729 4909481 That ship saved my life<br />quite a few times.
4909564 4912484 She's the fastest<br />hunk of junk in the galaxy.
4913443 4916279 How's the gas mine?<br />Still paying off for you?
4916362 4917614 Oh, not as well as I'd like.
4917697 4920074 We're a small outpost<br />and not very self-sufficient.
4920158 4924621 I've had supply problems of every kind.<br />I've had labour difficulties.
4924704 4926372 What's so funny?
4926998 4928333 You. Listen to you.
4928833 4930210 You sound like a businessman,
4930293 4931586 a responsible leader.
4931836 4934005 Who'd have thought that, huh?
4934088 4936549 Seeing you brings back a few things.
4937050 4938092 Yeah.
4938343 4940094 Yeah, I'm responsible these days.
4941262 4943765 It's the price you pay<br />for being successful.
4946392 4948478 Ooh. Nice to see a familiar face.
4948561 4949562 <i>E chu ta!</i>
4949646 4950939 How rude!
4952732 4954817 That sounds like an R2 unit in there.
4954901 4956319 I wonder if… Hello?
4958655 4959989 How interesting.
4960073 4961241 Who are you?
4961324 4963576 Oh, my! I… I'm terribly sorry.
4963660 4964869 I didn't mean to intrude.
4964953 4966079 No, please don't get up.
4972377 4973711 Gahhh.
4984264 4986766 Luke, you must complete the training.
4987183 4990645 I can't keep the vision out of my head.<br />They're my friends. I got to help them.
4990728 4992897 You must not go.
4992981 4994816 But Han and Leia will die if I don't.
4994899 4996317 <i>You don't know that.</i>
4998778 5000697 Even Yoda cannot see their fate.
5001781 5003157 But I can help them.
5003241 5004576 I feel the Force.
5004659 5006244 But you cannot control it.
5006619 5008746 This is a dangerous time for you,
5009163 5012667 when you will be tempted<br />by the dark side of the Force.
5012750 5015712 Yes! Yes! To Obi-Wan you listen.
5016504 5020300 The cave.<br />Remember your failure at the cave.
5020383 5022552 But I've learned so much since then.
5022635 5025115 Master Yoda, I promise to return<br />and to finish what I've begun.
5025179 5026431 You have my word.
5027557 5030351 It is you and your abilities<br />the Emperor wants.
5030435 5033271 That is why your friends<br />are made to suffer.
5034397 5036357 That's why I have to go.
5036691 5041738 Luke, I don't want to lose you<br />to the Emperor the way I lost Vader.
5042113 5043448 You won't.
5043990 5045450 Stopped they must be.
5045533 5047827 On this all depends.
5048202 5050371 Only a fully trained Jedi knight,
5050455 5052290 with the Force as his ally,
5052373 5054876 will conquer Vader and his Emperor.
5055168 5057211 If you end your training now,
5057503 5061549 if you choose the quick<br />and easy path, as Vader did,
5061799 5064385 you will become an agent of evil.
5064469 5065470 Patience.
5066179 5067680 And sacrifice Han and Leia?
5068056 5071809 If you honour<br />what they fight for… yes.
5071893 5073603 If you choose to face Vader,
5073686 5074979 you will do it alone.
5075271 5076939 I cannot interfere.
5079108 5080318 I understand.
5085657 5087450 R2.
5087575 5088993 Fire up the converters.
5091871 5092914 Luke!
5093998 5096250 Don't give in to hate.
5096334 5098920 That leads to the dark side.
5099212 5100505 Strong is Vader.
5100588 5103508 Mind what you have learned.<br />Save you it can.
5104258 5105259 I will.
5105593 5106969 And I'll return.
5107053 5108638 I promise.
5115395 5116646 Told you, I did.
5116729 5118481 Reckless is he.
5118564 5119649 Now…
5120400 5121818 matters are worse.
5121901 5124195 <i>That boy is our last hope.</i>
5124278 5126739 No, there is another.
5159313 5160374 The ship's almost finished.
5160398 5162567 Two or three more things<br />and we're in great shape.
5162650 5164736 The sooner the better.<br />Something is wrong here.
5164819 5166821 No one has seen<br />or knows anything about 3PO.
5166904 5169323 He's been gone too long<br />to have gotten lost.
5169407 5173453 Relax. I'll talk to Lando<br />and see what I can find out.
5174203 5176330 I don't trust Lando.
5176664 5178750 Well, I don't trust him either.
5178833 5181461 But he is my friend. Besides…
5181544 5183421 we'll soon be gone.
5184714 5186424 Then you're as good as gone,<br />aren't you?
5220124 5221501 Gaahh!
5221584 5222627 What happened?
5224462 5225671 Where?
5225755 5227048 Gahhh!
5227131 5228257 Found him in a junk pile?
5228800 5231636 Oh, what a mess.<br />Chewie, you think you can repair him?
5231969 5233888 Gahhh!
5233971 5235723 Lando's got people that can fix him.
5235807 5237141 No, thanks.
5238935 5240937 I'm sorry, am I interrupting anything?
5241479 5242772 Not really.
5246442 5248528 You look absolutely beautiful.
5248861 5251989 You truly belong here with us<br />among the clouds.
5252073 5253574 Thank you.
5253658 5255338 Would you join me<br />for a little refreshment?
5256494 5257995 Everyone's invited, of course.
5260081 5261582 Having trouble with your droid?
5261666 5263334 No, no problem.
5263417 5264460 Why?
5273261 5275054 You see,<br />since we're a small operation,
5275429 5279100 we don't fall into<br />the jurisdiction of the Empire.
5279183 5280810 So you're part<br />of the Mining Guild, then?
5280893 5284105 No, not actually. Our operation<br />is small enough not to be noticed.
5284188 5286107 Which is advantageous for everybody,
5286190 5290278 since our customers are anxious to avoid<br />attracting attention to themselves.
5291028 5292947 Aren't you afraid the Empire's<br />going to find out
5293030 5295032 about this little operation,<br />shut you down?
5295116 5296117 It's always been a danger
5296200 5297928 that looms like a shadow<br />over everything we've built.
5297952 5300454 But things have developed<br />that'll ensure security.
5300538 5303791 I've just made a deal that will keep<br />the Empire out of here forever.
5314218 5317096 We would be honoured<br />if you would join us.
5323811 5326480 I had no choice.<br />They arrived right before you did.
5327023 5328232 I'm sorry.
5332653 5334155 I'm sorry, too.
5336073 5337950 Gahhh.
5348878 5350046 No, 3PO's with them.
5351589 5353215 Just hang on. We're almost there.
5411148 5412316 Oh, ah, ooh, ah.
5412775 5414318 I'm terribly sorry.
5414402 5416570 I didn't mean to intrude.<br />No, please don't get up.
5421325 5424161 No! Secret. Stormtroopers?
5424245 5426664 Here? We're in danger!
5426747 5428165 I must tell the others.
5428249 5429333 Oh, no, I've been shot!
5456861 5458195 Lord Vader.
5458988 5463784 You may take Captain Solo to<br />Jabba the Hutt after I have Skywalker.
5463868 5465786 He's no good to me dead.
5465870 5468789 He will not be<br />permanently damaged.
5471042 5474045 Lord Vader,<br />what about Leia and the Wookiee?
5474128 5476964 They must never again leave this city.
5477048 5478692 That was never a condition<br />of our agreement,
5478716 5480277 nor was giving Han<br />to this bounty hunter.
5480301 5484430 Perhaps you think<br />you're being treated unfairly?
5486390 5487433 No.
5487516 5491812 Good. It would be unfortunate<br />if I had to leave a garrison here.
5493731 5496108 This deal is getting worse all the time.
5497318 5499737 Oh, yes, that's very good.<br />I like that.
5499820 5501155 Oh!
5501614 5504116 Something's not right<br />because now I can't see.
5504617 5507995 Oh, oh, oh, that's much better.
5508829 5510372 Wait! Wait!
5510456 5512792 Oh, my! What have you done?
5512875 5516003 I'm backwards,<br />you flea-bitten furball!
5516170 5519090 Only an overgrown mophead like you<br />would be stupid enough…
5533729 5535147 I feel terrible.
5535231 5536565 Gahhh.
5550704 5552498 Why are they doing this?
5555417 5557711 They never even asked me<br />any questions.
5562967 5564135 Lando.
5567847 5568931 Get out of here, Lando.
5569014 5570391 Shut up and listen!
5570474 5572035 Vader's agreed<br />to turn Leia and Chewie over to me.
5572059 5573185 Over to you?
5573269 5574913 They'll have to stay here,<br />but at least they'll be safe.
5574937 5575938 What about Han?
5576021 5577457 Vader's given him to the bounty hunter.
5577481 5579066 Vader wants us all dead.
5579150 5582111 He doesn't want you at all.<br />He's after somebody called Skywalker.
5582903 5585114 - Luke.<br />- Lord Vader set a trap for him.
5585197 5586282 And we're the bait!
5586365 5588117 He's on his way.
5589034 5591245 You fixed us all real good, didn't you?
5591328 5593038 My friend.
5594957 5596041 Stop!
5598210 5599628 I've done all I can.
5600212 5602882 I'm sorry I couldn't do better,<br />but I've got my own problems.
5602965 5604216 Yeah.
5604508 5606427 You're a real hero.
5616896 5618856 You certainly have a way with people.
5622943 5624612 Ah… Ah…
5633621 5635789 This facility is crude,
5635873 5638709 but it should be adequate<br />to freeze Skywalker
5638792 5641170 for his journey to the Emperor.
5641253 5644131 Lord Vader,<br />ship approaching, X-wing class.
5644215 5647718 Good. Monitor Skywalker<br />and allow him to land.
5648928 5652097 Lord Vader, we only use<br />this facility for carbon freezing.
5652181 5653849 You put him in there, it might kill him.
5653933 5656852 I do not want<br />the Emperor's prize damaged.
5656977 5659813 We will test it on Captain Solo.
5684046 5685422 If only you'd attached my legs,
5685506 5687466 I wouldn't be in<br />this ridiculous position.
5688133 5691053 Now remember, Chewbacca,<br />you have a responsibility for me,
5691136 5693055 so don't do anything foolish.
5706610 5707945 What's going on…
5708028 5709196 buddy?
5709738 5712199 You're being put into carbon freeze.
5712283 5715619 What if he doesn't survive?<br />He's worth a lot to me.
5715703 5718163 The Empire will<br />compensate you if he dies.
5718455 5719581 Put him in.
5722334 5723794 No, no, no!
5724420 5726588 Stop, Chewie, stop, stop!
5727715 5729800 Yes, stop, please!<br />I'm not ready to die!
5729883 5732219 Hey! Hey! Listen to me, Chewie.
5732636 5733887 This won't help me.
5733971 5735848 Hey, save your strength.
5735931 5737474 There will be another time.
5738767 5740561 The princess…
5740644 5742479 You have to take care of her.
5744648 5747026 Do you hear me? Huh?
5760539 5761915 I love you.
5762333 5763625 I know.
5784730 5786315 Gahhh!
5792696 5794740 What's going on? Turn around!
5794823 5796200 Chewbacca, I can't see.
5810964 5812883 Gahhh.
5854675 5857511 Oh, they've encased him in carbonite.
5857594 5859346 He should be quite well protected,
5859430 5861348 if he survived the freezing process,<br />that is.
5861432 5863976 Well, Calrissian, did he survive?
5864059 5865936 Yes, he's alive.
5866645 5868480 And in perfect hibernation.
5869106 5871525 He's all yours, bounty hunter.
5872025 5874236 Reset the chamber for Skywalker.
5876488 5878407 Skywalker has just landed, lord.
5878657 5881994 Good. See to it that<br />he finds his way in here.
5886623 5891170 Calrissian, take the princess<br />and the Wookiee to my ship.
5891253 5893440 You said they'd be left in the city<br />under my supervision.
5893464 5895257 I am altering the deal.
5895340 5897843 Pray I don't alter it any further.
5994314 5995482 Gahhh!
5995566 5998235 Luke! Luke, don't, it's a trap!
5999611 6000737 It's a trap!
6046700 6049578 The Force is with you, young Skywalker.
6051455 6053915 But you are not a Jedi yet.
6115727 6117104 Well done.
6118939 6122984 Hold them in the security tower.<br />And keep it quiet. Move.
6128782 6130659 What do you think you're doing?
6130742 6131785 We're getting out of here.
6131868 6133662 I knew all along.<br />It had to be a mistake.
6133745 6136623 Do you think that after what you did<br />to Han, we're going to trust you?
6138041 6139334 I had no choice.
6139418 6140937 What are you doing?<br />Trust him! Trust him!
6140961 6143964 Oh, we understand, don't we, Chewie?<br />He had no choice.
6144047 6145716 I'm just trying to help.
6145799 6147592 We don't need any of your help.
6153140 6154141 What?
6154224 6155225 Han…
6155308 6156435 It sounds like "Han."
6156518 6159020 There's still a chance to save Han…
6159896 6162315 at the east…
6162399 6163984 platform.
6164526 6165527 Chewie.
6168029 6170449 I'm terribly sorry<br />about all this.
6170532 6172325 After all, he's only a Wookiee.
6172784 6175036 Put Captain Solo<br />in the cargo hold.
6191011 6193513 R2, R2, where have you been?
6193597 6195432 Wait. Turn around, you woolly…
6196308 6199478 Hurry! Hurry! We're trying to save Han<br />from the bounty hunter.
6201605 6204483 Well, at least<br />you're still in one piece.
6204566 6206026 Look what's happened to me.
6218872 6221166 Oh, no! Chewie, they're behind you!
6234513 6236807 You have learned much, young one.
6236890 6238975 You'll find I'm full of surprises.
6250362 6253740 Your destiny lies with me, Skywalker.
6254157 6256451 Obi-Wan knew this to be true.
6256993 6257994 No.
6262541 6263542 Aaah!
6265085 6266628 All too easy.
6271633 6274427 Perhaps you're not as strong<br />as the Emperor thought.
6277472 6279015 Impressive.
6280934 6282519 Most impressive.
6285188 6286898 Aaah!
6289860 6291820 Obi-Wan has taught you well.
6291903 6293947 You have controlled your fear.
6296408 6297409 Now…
6297617 6299953 release your anger.
6300036 6302747 Only your hatred can destroy me.
6313800 6315010 Oh!
6433378 6435630 The security code has been changed.
6435714 6438967 R2, you can tell the computer<br />to override the security systems.
6439843 6440969 R2, hurry!
6444139 6445974 Attention. This is Lando Calrissian.
6446266 6448810 <i>Attention. The Empire<br />has taken control of the city.</i>
6448893 6452397 I advise everyone to leave<br />before more Imperial troops arrive.
6458820 6459988 This way.
6460071 6462615 Well, don't blame me.<br />I'm an interpreter.
6462699 6465368 I'm not supposed to know a power socket<br />from a computer terminal.
6486598 6489559 Ah! We're not interested in the<br />hyperdrive on the <i>Millennium Falcon.</i>
6489642 6490643 It's fixed!
6494522 6496858 Just open the door, you stupid lump!
6506367 6507994 I never doubted you for a second.
6508078 6509120 Wonderful!
6531935 6534020 Ouch! Oh! That hurts!
6534104 6536272 Bend down, you thoughtless… Ow!
6541736 6542779 Leia!
6543363 6544405 Go!
6550870 6553373 I thought that hairy beast<br />would be the end of me.
6554541 6555917 Of course I've looked better.
6609804 6611181 You are beaten.
6611681 6613349 It is useless to resist.
6613600 6616686 Don't let yourself be destroyed<br />as Obi-Wan did.
6627822 6629324 Aah!
6632744 6634412 There is no escape.
6635121 6637415 Don't make me destroy you.
6639500 6640543 Luke,
6640877 6644088 you do not yet realise your importance.
6644172 6647133 You have only begun<br />to discover your power.
6647217 6651512 Join me,<br />and I will complete your training.
6651596 6653973 With our combined strength,
6654057 6659520 we can end this destructive conflict<br />and bring order to the galaxy.
6659604 6661147 I'll never join you!
6661481 6665401 If you only knew the power<br />of the dark side.
6666194 6670406 Obi-Wan never told you<br />what happened to your father.
6670490 6672283 He told me enough!
6674953 6676454 He told me you killed him.
6676537 6677914 No.
6678081 6680250 I am your father.
6684629 6686130 No.
6686881 6688258 No.
6688758 6690385 That's not true.
6691844 6693513 That's impossible!
6693596 6697016 Search your feelings.<br />You know it to be true.
6698184 6700687 No!
6700979 6703356 No!
6704274 6705358 Luke.
6705441 6707694 You can destroy the Emperor.
6707860 6709821 He has foreseen this.
6709988 6712615 It is your destiny.
6712907 6718746 Join me, and together we can rule<br />the galaxy as father and son.
6730049 6731426 Come with me.
6731884 6733511 It is the only way.
6765335 6766419 Ah!
6800286 6801537 Ben.
6802580 6804290 Ben, please.
6813966 6815176 Ben.
6820431 6821724 Leia.
6832318 6833569 Hear me.
6835488 6836781 Leia.
6837073 6838491 Luke.
6840827 6842495 We've got to go back.
6842578 6844539 - What?<br />- I know where Luke is.
6844622 6845748 What about those fighters?
6846666 6848084 Chewie, just do it.
6848167 6849502 But what about Vader?
6849585 6850920 All right, all right, all right!
6858803 6862849 Alert my Star Destroyer<br />to prepare for my arrival.
6873568 6875528 Look, someone's up there.
6877113 6878156 It's Luke.
6878239 6879615 Chewie, slow down.
6879699 6881117 Slow down. We'll get under him.
6881200 6882827 Lando, open the top hatch.
6898885 6900136 Okay.
6900219 6901345 Easy, Chewie.
6901429 6902472 Gahrrr.
6923159 6924160 Lando?
6924243 6925328 <i>Okay, let's go.</i>
6942428 6944597 Oh, Leia.
6944889 6946182 All right, Chewie, let's go.
6981801 6982885 I'll be back.
6989767 6991185 Star Destroyer.
6996232 6998484 All right, Chewie.<br />Ready for light speed.
6999026 7001237 If your people<br />fixed the hyperdrive.
7001320 7003573 All the coordinates are set.<br />It's now or never.
7003656 7004782 Punch it!
7015793 7017253 They told me they fixed it.
7018004 7019922 I trusted them to fix it!
7020298 7022133 It's not my fault!
7028014 7030766 They'll be in range of<br />our tractor beam in moments, lord.
7030850 7034645 Did your men deactivate<br />the hyperdrive on the <i>Millennium Falcon?</i>
7034729 7035730 Yes, my lord.
7035813 7040610 Good. Prepare the boarding party<br />and set your weapons for "stun."
7040693 7043738 - Yes, my lord. Lieutenant.<br />- Yes, sir.
7045031 7047908 Noisy brute.<br />Why don't we just go into light speed?
7048326 7049619 We can't?
7049910 7052788 How would you know<br />the hyperdrive is deactivated?
7055958 7058419 The city's central computer told you?
7058878 7061797 R2-D2, you know better<br />than to trust a strange computer.
7061881 7062923 Ouch!
7063007 7064967 Pay attention to what you're doing!
7075978 7077104 Luke.
7077480 7078773 Father.
7080358 7082693 Son, come with me.
7085488 7086906 Ben.
7087907 7089909 Why didn't you tell me?
7096290 7097291 Chewie!
7108469 7109720 It's Vader.
7115518 7118896 Luke, it is your destiny.
7123734 7124944 Ben.
7126529 7128364 Why didn't you tell me?
7135246 7137081 Alert all commands.
7137456 7139041 Ready for the tractor beam.
7142086 7143671 R2, come back at once!
7143754 7145673 You haven't finished with me yet.
7145756 7147550 You don't know<br />how to fix the hyperdrive.
7147633 7148926 Chewbacca can do it.
7149009 7150553 I'm standing here in pieces,
7150636 7153097 and you're having delusions of grandeur!
7156976 7158227 You did it!
7215701 7217787 Luke, we're ready for take-off.
7217870 7219079 <i>Good luck, Lando.</i>
7220164 7222374 <i>When we find Jabba the Hutt<br />and that bounty hunter,</i>
7222458 7223667 <i>we'll contact you.</i>
7224168 7226879 I'll meet you<br />at the rendezvous point on Tatooine.
7226962 7229006 Princess, we'll find Han.
7229256 7230508 I promise.
7230591 7232551 Chewie,<br />I'll be waiting for your signal.
7232843 7234637 Take care, you two.
7234720 7236597 <i>May the Force be with you.</i>
7236680 7238098 Gahhh.
7238182 7240810 <i>Gahhh.</i>
7249860 7250861 Ow.
7318898 7323898 <font color="#cccccc">BluRay sync:</font> <font color="#C98A1A">BLU DUAINE</font><br /><font color="#888888">blu.duaine@protonmail.com</font>