{1236}{1346}BOY: Simon Magus was a magician|and a sorcerer...
{1347}{1420}in...um...
{1421}{1468}PRIEST: In Sumeria.
{1494}{1571}What happened|to Simon Magus, Bartolo?
{1572}{1646}SECOND BOY: Jesus' disciples|performed miracles.
{1647}{1707}When Simon Magus|saw the miracles...
{1707}{1792}he offered Peter gold|for God's powers.
{1793}{1839}PRIEST:|How did Peter respond...
{1871}{1901}John Rossi?
{1959}{1988}Stand up!
{2137}{2174}Answer, John Rossi.
{2222}{2258}SIMON: That's not my name.
{2284}{2346}PRIEST: You and all|the other bastards...
{2347}{2386}lucky enough to be here...
{2387}{2472}children of sin,|spawn of the damned...
{2473}{2562}are all named for saints...
{2563}{2672}saints who are disciplined,|saints who are chaste.
{2696}{2778}You are named|for John Baptist Rossi...
{2779}{2854}a Capuchin priest who|gave away all his possessions.
{2918}{2997}A man who had nothing,|like you.
{2998}{3035}Now what is your name...
{3063}{3114}you ungrateful cur?
{3300}{3348}[Whipping]
{3420}{3462}PRIEST: Your name, boy!
{3528}{3580}Have you lost your tongue?
{3581}{3626}What is your name?
{3804}{3854}PRIEST: All the girls...
{3855}{3944}will remain locked|in their dormitory...
{3945}{4025}and no food|will be served to any boy...
{4026}{4139}until you acknowledge|your namesake before God.
{4616}{4696}[Banging]
{4697}{4769}BOYS: Food! Food! Food!|Food! Food! Food! Food!
{4919}{4966}[Banging stops]
{4967}{5014}[Boys whispering]
{5224}{5265}[Boys gasp]
{5266}{5301}[Cheering]
{5771}{5821}SIMON: Yes. Yes.
{5901}{6007}BOY: They should name you|Simon Magus, the magician.
{6008}{6043}SIMON: No.
{6043}{6102}Simon...Templar.
{6367}{6406}Agnes!
{6448}{6483}Agnes!
{6635}{6667}Agnes!
{6915}{6942}Agnes!
{7137}{7189}AGNES: When they catch you,|they'll cane you.
{7190}{7247}SIMON: Won't happen,|'cause we're leaving tonight...
{7248}{7312}this hearty brotherhood,|on a crusade.
{7313}{7370}That's why I risked everything,|Agnes, my love...
{7371}{7412}to bid you farewell.
{7413}{7473}I can't leave you behind|without a kiss.
{7474}{7526}Hey, watch this.
{7683}{7725}[Clang]
{7937}{7968}NUN: We've lost some girls!
{7969}{8029}The girls are missing!
{8030}{8080}There are girls missing!
{8081}{8110}BOY: Come on, boys!
{8322}{8383}AGNES: Wait, John Rossi.|My kiss.
{8445}{8484}[Barking]
{8538}{8578}PRIEST: There he is! Get him!
{8663}{8730}AGNES: Aah!
{9049}{9077}SIMON ON TAPE: October 3.
{9078}{9133}Entering foyer|of Tretiak industries.
{9134}{9223}Heavy security on elevators.|Guards in uniform.
{9223}{9245}Heavy security on elevators.|Guards in uniform.
{9246}{9331}Elevator to vault on 26th floor|requires separate passkey.
{9332}{9359}[Sighs]
{9360}{9390}Maybe use stairs.
{9410}{9443}No traffic there.
{9481}{9515}October 4.
{9535}{9579}Personal tidbits.
{9579}{9666}Tretiak's former partner|died suddenly in 1995.
{9667}{9741}It left Tretiak as sole owner|of a gas and oil empire.
{9793}{9872}Tretiak's first son killed|in car crash five years ago.
{9913}{9943}SIMON: Who are you?
{9944}{10003}SIMON ON TAPE: Vehicle was|driven by younger son Ilya...
{10003}{10034}now 27.
{10035}{10076}Wife now lives in Geneva...
{10077}{10122}following assassination|attempt in 1996.
{10123}{10191}[Russian accent]|I am...Ivanovanovitch.
{10191}{10224}SIMON ON TAPE: October 5.
{10225}{10301}Ilya spent most of today|in Cafe Eldorado...
{10302}{10329}with bandito buddies.
{10330}{10406}Gangster rap, coffee,|flirting with teenage girls.
{10407}{10490}Small firearms in coats.|Machine pistols in cars.
{10491}{10540}[Speaking Russian]
{10697}{10746}[Crowd chanting]
{11195}{11224}[Crowd chanting]
{12391}{12457}MAN ON P.A.: There were|three great empires...
{12458}{12576}that dominated the world both|culturally and militarily...
{12600}{12709}Rome, Constantinople,|and Russia.
{12710}{12756}All three have fallen.
{12776}{12841}Only one can be restored...
{12842}{12937}and only one man|can restore it...
{12938}{13007}Ivan Petrovich Tretiak!
{13008}{13057}[Cheering]
{13577}{13650}TRETIAK: Friends...|countrymen...
{13665}{13694}Russians!
{13860}{13959}TRETIAK: You people|here in this room...
{13985}{14039}are the cream of Russia...
{14058}{14174}and the whole nation|is listening with us.
{14175}{14260}But why do you all|listen to me rave?
{14261}{14310}Set aside my oil company...
{14311}{14375}forget about|my best-selling book...
{14376}{14487}and all I am is a lunatic...
{14488}{14579}haunted by the fantasy|of an empire...
{14580}{14685}that reclaims her former might,|her former size.
{14686}{14738}[Applause]
{14784}{14934}All I am is a poet|spinning rhymes of a Russia...
{14935}{15056}not cut off at the knees,|but armed to the teeth.
{15057}{15203}Not ridiculed, but revered.
{15204}{15262}[Applause]
{15263}{15323}No! More than revered!
{15324}{15359}Feared!
{15360}{15408}[Cheering]
{15595}{15695}TRETIAK: But who am l|to dazzle you with this dream?
{15696}{15726}All I've done is...
{15727}{15799}YURI: How does it look|for the leader's son...
{15800}{15862}to walk out|when the leader speaks?
{15863}{15898}ILYA: You'd prefer|the leader's son...
{15899}{15982}to piss his pants on live TV?|Hmm?
{16022}{16103}TRETIAK: And still the people|freeze to death!
{16547}{16582}SIMON: I love this country.
{16799}{16839}[Click]
{16962}{17014}[Singing in Russian]
{17163}{17209}[Filtered breathing]
{17368}{17401}[Beeping]
{17713}{17741}[Beep]
{19047}{19075}[Beep, Clunk]
{19663}{19711}[Taps cane]
{19711}{19763}[Speaking Russian]
{19799}{19863}SIMON: [Australian accent]|I don't speak Russian.
{19864}{19928}ILYA: In that case, stand up...
{19929}{19975}put your hands|behind your head...
{19989}{20043}and turn around slowly.
{20155}{20238}Wrong place for a condom.|Take it off.
{20393}{20470}SIMON: Listen,|if I give this to you...
{20470}{20517}you'll give it to your daddy.
{20535}{20605}What's he gonna give you?|Not even a Christmas bonus.
{20606}{20692}The guy I'm stealing this for|will give me $1 million.
{20693}{20741}If we go in partners,|we'll split 50-50.
{20742}{20801}Half a million hard currency.
{20802}{20866}Think of the drugs you could buy|with that much cake.
{20867}{20949}You'll be discoing|for a decade in Moscow, mate.
{20950}{21005}I don't need your small change.
{21006}{21044}That's your first problem.
{21066}{21105}Here is your second.
{21129}{21186}Microchip...please.
{21236}{21273}Freeze!
{21274}{21325}Sorry. Guns make me nervous.
{21347}{21409}Suck me...sideways.
{21720}{21748}[Alarm]
{22189}{22255}ILYA: Aah! Uhh!
{22256}{22326}Uh! My eyes! Ohh!
{22326}{22374}[Alarm]
{22436}{22484}[Alarm]
{22792}{22829}ILYA: Give it up!
{22982}{23031}ILYA: You got no place to go!
{23383}{23410}ILYA: A goddamn button!
{23411}{23470}[Water sloshing]
{23629}{23686}ILYA: Back of the building!|Come on!
{23992}{24023}ILYA: Where's the body?
{24024}{24080}GUARD: No body.|Just some guy in rags.
{24148}{24182}[Crowd chanting]
{25561}{25609}[Rock and roll playing]
{25650}{25698}NEWS ANCHOR:|As the bitter chill of winter...
{25699}{25741}descends on Moscow...
{25742}{25799}Russians are warming|to the angry rhetoric...
{25800}{25861}of former communist boss|Ivan Tretiak.
{25862}{25925}Now a billionaire oil magnate...
{25926}{25974}and leader|of his own political party...
{25975}{26046}Tretiak predicted that the civil|unrest engulfing Russia...
{26047}{26150}will only worsen, unless|Reformist President Karpov...
{26150}{26194}can overcome|the heating-oil shortage...
{26195}{26538}that has already killed|scores of Russians.
{26539}{26574}WOMAN: What beautiful work.
{26777}{26854}Ah. Cloisonne.
{26854}{26882}It is old.
{26883}{26935}SIMON: [Spanish accent] Yes.|It belonged to my grandmother.
{27030}{27059}Please.
{27187}{27272}Tonight I feel like|the oldest person on this plane.
{27306}{27393}My husband, he's sending me|to England to live...
{27394}{27442}until things change.
{27442}{27534}You are married|not even a year...
{27535}{27593}and already this bastard|has a girlfriend?!
{27618}{27650}I am sorry.
{27650}{27686}It's not my business.
{27754}{27827}How come you know|so much about me?
{27852}{27883}It is a gift.
{27934}{28031}I'm Martin de Porres.|I am from Spain...
{28032}{28078}but I'm named|for a Peruvian saint...
{28079}{28154}who could cure|the sick or the injured...
{28155}{28193}by the laying of hands.
{28486}{28542}INSPECTOR: Hmm.|He's the same build...
{28542}{28600}as the description|the Russians gave us...
{28601}{28640}but he doesn't|sound like an Aussie.
{28641}{28669}WOMAN: No.
{28753}{28799}WOMAN: Could be faking it.
{28982}{29010}SECURITY GUARD:|X-rays are clear.
{29011}{29073}He hasn't swallowed|the microchip. Anything?
{29074}{29141}SIMON: You English with|your chips, your fish and chips.
{29142}{29176}On the airplane, I had chicken.
{29177}{29229}WOMAN: Van Gogh theft,|Netherlands.
{29230}{29280}Last year. Same eyes.
{29281}{29323}INSPECTOR: Different chin.
{30368}{30405}DRIVER: Halcyon Hotel, guv.
{30615}{30662}[Dreaming]|PRIEST: Stand up!
{30662}{30716}What is your name?!
{30717}{30753}Answer the question!
{30812}{30865}[Echoing]|What is your name?! Hey!
{31007}{31055}MAN ON TELEPHONE:|Lou, the microchip arrived.
{31056}{31084}I put the dough in your account.
{31085}{31140}SIMON: Sorry I didn't get back|to you about that diamond.
{31141}{31180}Moscow's like Dodge City now.
{31181}{31244}All them greedy Commies have|turned into crazy capitalists.
{31245}{31301}It's disgusting.|It's made 'em sloppy.
{31302}{31357}One or two more easy scores|like this last one...
{31358}{31412}-l top 50 mil, I'm quitting.|-l heard that before.
{31413}{31472}SIMON: Not from me.|I don't know nuttin'.
{31473}{31508}You don't believe me?|Try and find me.
{31509}{31543}-Fuck you, Lou.|-See yourself.
{31689}{31734}Can't seem to break 50.
{32958}{33015}[German accent]|"One million U.S. dollars...
{33016}{33053}"nonrefundable...
{33054}{33099}"reserves you a quiet table...
{33099}{33229}"at a romantic little spot|in Berlin called Templehopf...
{33230}{33301}"which has|a cozy transit lounge.
{33302}{33363}"To get inside, you walk|through the metal detectors...
{33364}{33420}"and I walk through|the metal detectors.
{33421}{33519}"Since you know I'm not armed,|and I know you're not armed...
{33520}{33590}"we can both fall in love,|and nobody gets hurt."
{33911}{33951}ILYA: I can't see him.
{33952}{34012}TRETIAK: Then look for him.
{34013}{34088}SIMON: You have|a long and beautiful cane...
{34089}{34144}along with your beautiful eyes.
{34206}{34270}That photograph|doesn't do you justice.
{34271}{34307}TRETIAK: Who are you?
{34307}{34349}SIMON: My name|is Bruno Hautenfaust.
{34350}{34429}I was named for a saint|who was a very wealthy man.
{34430}{34481}Had the wine, women, songs...
{34482}{34572}then took a vow of poverty|and became a hermit...
{34573}{34646}went to live in the forest...|in the nude.
{34647}{34682}TRETIAK: Please leave.
{34722}{34791}SIMON: I represent|the professional you hired.
{34792}{34839}I'm his business manager.
{34840}{34886}I speak for him.
{34887}{34938}ILYA: We don't deal|with underlings.
{34939}{34982}Come on, Father. Let's go.
{35007}{35090}TRETIAK: Wait. Sit down.|Listen and learn.
{35091}{35127}SIMON: Ah. Youth.
{35235}{35286}TRETIAK: Who runs this thief?
{35287}{35362}CIA? Ml-6? Libya?
{35363}{35407}SIMON: He's not a racecar.|Nobody runs him.
{35407}{35440}He's an independent contractor.
{35441}{35531}TRETIAK: Good. Then no one|will mind if I kill him.
{35532}{35574}Oh, yes.
{35575}{35687}I can have a man killed|and stroll away like that...
{35688}{35726}even with metal detectors...
{35727}{35784}even in this transit lounge.
{35823}{35898}SIMON: Oh, it's so early.
{35899}{35947}You guys wanna get coffee|or something?
{35983}{36014}TRETIAK: Sure.
{36112}{36159}Be quiet.
{36159}{36216}SIMON: What is it|you request of my employer?
{36217}{36276}TRETIAK: Do you know|what cold fusion is?
{36277}{36312}SIMON: Of course.
{36313}{36366}It's the theory...
{36367}{36430}of nuclear fusion|at room temperature...
{36431}{36458}free energy forever.
{36459}{36490}TRETIAK: Yes.
{36491}{36518}SERVER: Kaffee?
{36519}{36546}SIMON: Klein, Bitte.
{36591}{36683}SIMON: As far as science goes,|it ranks just above astrology.
{36683}{36731}Those who claim to|have achieved the experiment...
{36732}{36784}have never been able|to duplicate it.
{36785}{36816}TRETIAK: Until now.
{36860}{36958}There is an electrochemist|working at Oxford.
{36959}{37016}We believe|that this good lady...
{37017}{37087}made a breakthrough|in cold fusion.
{37088}{37186}Your employer|will obtain the formula for me.
{37187}{37278}He's very busy,|and you are very boring.
{37279}{37323}Your offer must inspire him.
{37323}{37386}This woman|has repeatedly avoided...
{37387}{37479}my agents' attempts|to find the formula.
{37480}{37530}She's cagey, difficult.
{37564}{37619}Maybe your agents are stupid.
{37717}{37815}I think this inspiration would|cost you three million dollars.
{37816}{37871}TRETIAK: [Chuckles]|Ridiculous.
{37871}{37986}SIMON: Why? You will have|the world market in energy.
{37987}{38046}Cost you a nickel|for every million you make.
{38047}{38078}His deposit should go--
{38079}{38155}Hey. It is not for me.
{38156}{38192}It is for mother Russia.
{38193}{38287}But you want mother Russia,|too, Mr. Tretiak.
{38287}{38378}Three million in a bank account|in Zurich. Agreed?
{38432}{38471}Yes.
{38472}{38599}How long to get|your employer's agreement?
{38600}{38629}I'll ask.
{38999}{39038}Your offer has inspired her.
{39039}{39066}I'll do it.
{39107}{39161}Bank account number in Zurich.
{39183}{39230}Auf wiedersehen. Bye, sonny.
{39231}{39274}TRETIAK: Bye-bye.
{39310}{39413}I really love this guy.|Ha ha ha!
{39489}{39539}ILYA:|Too bad we have to kill him.
{39540}{39574}Yeah, too bad.
{39937}{40005}WOMAN: When the electrochemists|Pons and Fleischman...
{40006}{40066}announced in 1989...
{40067}{40144}that they had discovered|cold fusion...
{40145}{40248}a revolutionary process|of generating energy...
{40249}{40333}they were at first|acclaimed as geniuses...
{40334}{40402}and then condemned|as charlatans.
{40431}{40503}The protocols of cold fusion...
{40504}{40538}SIMON: What are those? Drugs?
{40539}{40614}Could I have one?|My head's pounding.
{40615}{40666}She's boring the life|out of me.
{40710}{40760}-They're for my heart.|-Oh.
{40788}{40867}You have very pretty eyes.|You're a pretty lady.
{40868}{40927}-Who are you?|-Me?
{40927}{40988}I'm here to do an interview|with that Dr. Russell.
{40989}{41054}I'm gonna expose her as a fraud.
{41055}{41126}You don't put any stock in|this cold fusion mumbo jumbo?
{41127}{41178}-Actually, I do.|-Really?
{41179}{41256}WOMAN: Dr. Emma Russell.
{41409}{41457}Oops.
{41566}{41701}EMMA: Well, I didn't prepare|any formal remarks.
{41702}{41749}I'm actually more interested...
{41750}{41834}in what questions you all have|about cold fusion...
{41835}{41886}so I thought we would|start with those.
{41887}{41937}Any questions?
{41992}{42019}Please?
{42020}{42056}MAN: I have, Dr. Russell.
{42081}{42158}Can you explain|the actual process of fusion...
{42159}{42198}you know, the theory?
{42199}{42267}Yes. Oh, there it is.
{42268}{42364}This is the--the apparatus.
{42365}{42398}And very simply...
{42399}{42477}when positively charged|deuterons...
{42478}{42549}are attracted|to the palladium cathode...
{42550}{42585}they cram together...
{42586}{42671}and there are millions of them|inside the cathode...
{42672}{42753}getting closer and closer,|and then they fuse...
{42754}{42806}and they create energy|in the form of helium.
{42807}{42845}WOMAN: But I read somewhere...
{42846}{42888}that the experiment|couldn't be replicated...
{42889}{42980}so how do we know it works?
{42981}{43033}EMMA: We don't.
{43034}{43062}Not yet.
{43089}{43134}But if you remember Einstein...
{43135}{43210}he knew the theory|of relativity to be true...
{43211}{43255}long before he could prove it.
{43255}{43269}I mean, he felt the truth.
{43269}{43297}And, uh, some of us|feel the same way...
{43297}{43385}And, uh, some of us|feel the same way...
{43386}{43415}about cold fusion...
{43416}{43475}because it's there.|It's in nature...
{43476}{43590}the raw, natural power|just waiting to be harnessed.
{43591}{43697}When we ignite|that cold fusion fire...
{43698}{43753}I mean, just imagine.
{43780}{43877}There's more energy|in one cubic mile of seawater...
{43878}{43946}than in all the known|oil reserves on earth.
{43947}{44045}I mean, you could drive|your car 55 million miles...
{44046}{44105}on a gallon of heavy water.
{44106}{44175}It would be the end|of pollution...
{44176}{44237}warmth for the whole world.
{44274}{44367}So why don't I demonstrate|for you...
{44368}{44458}why other people in the past|have been so unsuccessful?
{44503}{44539}They used very complex...
{44582}{44639}SIMON: November 17, 11:30 a.m.
{44640}{44703}Entering flat|of Dr. Emma Russell.
{44704}{44734}High Street, Oxford.
{44759}{44832}No alarms on outer doors.|Strange.
{44833}{44872}TAPE: No messages.
{45002}{45033}SIMON: Shelley Monument.
{45103}{45135}Entering bathroom.
{45153}{45189}Books.
{45248}{45278}More books.
{45371}{45436}Walls covered|with reminder notes.
{45487}{45514}Poetry.
{45767}{45795}[Click]
{45836}{45890}Ah. Dad.
{45914}{45958}[Click]
{46680}{46734}"Stop and talk to Shelley|every day.
{46735}{46797}"How can I love|a man named Percy?"
{46890}{46938}"Isn't there|someone in the world...
{46939}{46988}"who can consume me like that."
{46989}{47067}Magic. Romantic.
{47263}{47289}No recent applications.
{47291}{47339}"Cold fusion notes."
{47613}{47666}"Although I pass the|Shelley Monument every day...
{47666}{47723}"its sadness strikes me|every time."
{47756}{47832}"l feel a very personal loss|when I look at it.
{47833}{47882}"So much pain|and so much passion."
{48013}{48075}"To give light to them|that sit in darkness...
{48076}{48112}"and in the shadow of death."
{48158}{48222}"Luke 1; verse 79."
{48223}{48295}Tretiak's wrong.|She's not cagey.
{48323}{48394}She's not difficult.|She's just...
{48395}{48426}eccentric.
{48443}{48492}She's innocent.
{48650}{48678}Maybe it's in her head.
{48715}{48807}She needs a poet...|an artist...
{48845}{48891}someone who...
{48892}{48959}understands truth.
{49140}{49184}She needs Thomas More.
{49902}{49932}[Taps paper]
{50310}{50342}SIMON: Do you like it?
{50396}{50421}EMMA: What?
{50422}{50499}The sculpture. Do you like it?
{50534}{50619}Oh...yes.
{50620}{50666}What do you love about it?
{50900}{51027}The way it...glows.
{51044}{51122}And how the light...
{51123}{51186}holds him in silence...
{51212}{51262}taking care of him.
{51303}{51365}That's what I like about it.
{51454}{51487}Are you an artist?
{51488}{51621}No. I'm just a traveler|searching for purity.
{51644}{51711}-What do you search for?|-Energy.
{51712}{51758}Yes.
{51822}{51893}Have you ever been|on a long journey?
{51894}{51937}No, not really.
{52005}{52069}Perhaps I'll take you|to my home...
{52070}{52123}in Africa.
{52124}{52186}You should|experience the energy...
{52187}{52230}of where all life began.
{52370}{52445}Sorry.|I'm not very good with people.
{52544}{52587}Me, neither.
{53266}{53339}EMMA: "l see my angel|for the first time...
{53340}{53415}"know my purpose,|feel my birth..."
{53452}{53532}"hear, at first faintly,|then distinctly...
{53533}{53592}"the sweet strains|of our union..."
{53622}{53707}"Our love heats up|the cold universe...
{53708}{53776}"and gives my tired,|desperate hope..."
{53777}{53846}SIMON: "purified|by our kisses...
{53847}{53914}"are eternally healed."
{53954}{53986}Do you like it?
{53986}{54042}Who did you write it for?
{54043}{54103}SIMON: You.
{54104}{54189}You're following me,|or it's destiny.
{54190}{54251}Either way, it's weird.
{54252}{54289}Very weird.
{54351}{54388}Destiny then.
{54649}{54693}This must look strange.
{54735}{54765}It's, uh...
{54766}{54840}something that I'm working on...
{54841}{54882}a formula for...
{54907}{54960}creating energy.
{54975}{55026}That you carry around|in your underwear?
{55067}{55147}Yeah, I do.
{55457}{55502}How did you do that?
{55550}{55602}Magic.
{55603}{55645}EMMA: Give it back.
{55646}{55683}SIMON: It looks like Sanskrit.
{55684}{55731}Give it back.
{55790}{55861}I'm sorry. I just wanted|to watch you put it away.
{55915}{55968}What else do you keep in there?
{55988}{56015}Nothing.
{56016}{56050}SIMON: That's not true.
{56091}{56158}SERVER: Can I get you|anything else?
{56219}{56320}SIMON: Drink your wine.|Latour '57.
{56360}{56445}WAITER: The Latour, sir,|is $400 a bottle.
{56547}{56600}Then we'll have two bottles.
{56679}{56722}There. You count it.
{56871}{56956}SIMON: All these little tubes|and microbes and things.
{56957}{56990}EMMA: Molecules?
{56991}{57042}-Those, too.|-[Laughs]
{57043}{57107}EMMA: Can I tell you something?
{57108}{57157}SIMON:|What? You must. Everything.
{57158}{57219}EMMA: [Whispering]|It's a secret.
{57220}{57248}SIMON: What?
{57295}{57332}I'm done.
{57396}{57474}My energy research--|I'm finished.
{57475}{57557}I still have some sequencing|that I have to work out...
{57558}{57635}to make sure that it's safe,|but I did it.
{57665}{57751}It's just been you against|the whole world, hasn't it?
{57752}{57816}How have you done it|and stayed so positive?
{57817}{57858}The gift of faith.
{57902}{57957}To see...
{57991}{58024}Well...
{58025}{58112}to believe in something|that's all around us...
{58137}{58212}but hidden from our sight.
{58230}{58274}SIMON:|That's a beautiful thought.
{58275}{58325}EMMA: I can't believe|I'm telling you this.
{58365}{58427}I don't even know your name.
{58428}{58465}Well, my name is...
{58506}{58542}I don't want to tell you.
{58543}{58594}I don't want to do that.
{58640}{58705}I don't want to do that.|What difference does it make?
{58762}{58790}What's your name?
{58821}{58876}-Emma.|-Emma.
{58877}{58943}Now I know|everything about you.
{58975}{59038}Your...genius.
{59087}{59130}You have a weak heart.
{59219}{59316}You have beautiful dreams,|great courage.
{59343}{59405}You're not afraid in this world.
{59406}{59453}You get that from your father.
{59509}{59570}You can't cook|to save your life...
{59599}{59631}and you love fish.
{59691}{59730}I do love fish.
{59756}{59810}That's weird.
{59811}{59850}I want to try that.
{59851}{59889}-No.|-Yes.
{59890}{59938}I don't want you to.|Drink your wine.
{59998}{60027}EMMA: Yes, I do.
{60059}{60091}What's your name?
{60129}{60189}My name is Thomas More.
{60190}{60277}I was named after the saint...
{60314}{60395}who died for his faith.
{60440}{60468}OK.
{60529}{60558}Your work...
{60594}{60670}is very dangerous...|and alive...
{60711}{60753}and I love your poems.
{60772}{60806}They move me.
{60849}{60894}But that's not|who you really are.
{60942}{60977}You're running away from...
{61003}{61068}your past and your pain...
{61083}{61172}and yet you keep it|so close to you.
{61235}{61327}So you don't have to be afraid|of who you are...
{61379}{61425}because you're beautiful.
{62836}{62868}What are you doing?
{63292}{63413}EMMA: Oh, my God,|you're bleeding. What happened?
{63414}{63468}SIMON: Don't know. I was...
{63469}{63546}weeping, and I slipped.
{63547}{63605}I was thinking of you.|I don't know.
{63606}{63660}EMMA:|I live right down the street.
{63661}{63703}I could clean you up.
{63735}{63782}Why do you cover your mouth|when you laugh?
{63783}{63814}-l don't know.|-Wait.
{63923}{63961}I'm glad it stopped bleeding.
{64011}{64044}Don't need stitches.
{64088}{64118}[Glass clatters]
{64211}{64279}We're gonna have|to disinfect it, though.
{64280}{64342}You really are an angel.
{64343}{64372}You are.
{64451}{64498}It's gonna hurt.
{64499}{64531}-Aah!|-Aah!
{64532}{64581}Oh, sorry.
{64634}{64705}I'm sorry. Are you all right?
{64706}{64752}Yeah.
{64753}{64799}I'm sorry. I was just joking.
{64835}{64874}l...
{64875}{64926}-l should go.|-Oh, no.
{64927}{64986}Yes. You--you...I...
{65011}{65061}Take off your pants.
{65062}{65090}Pardon?
{65091}{65129}I mean, your sweater.
{65215}{65287}EMMA: There's blood on it.|I'll wash it.
{65407}{65440}SIMON: Very domestic.
{65473}{65567}There's blood|on your blouse as well.
{65623}{65662}I'll wash it.
{66008}{66045}Do you have any wine?
{66327}{66466}EMMA: I'm so overwhelmed|that you even noticed me.
{66467}{66503}SIMON: How could I not?
{66567}{66608}You make me feel so good.
{66609}{66637}I wish you...
{66685}{66725}I wish you could understand.
{66771}{66839}I want you to know who I am.
{67248}{67278}Oh, my heart.
{67304}{67363}Don't disappear.|I'll be right back.
{67364}{67432}FEMALE VOCALIST:|Calm it down.
{67450}{67496}Bring it round.
{67497}{67593}Too way high up, your street.
{67635}{67708}I can see...
{67709}{67771}like nothin' else...
{67772}{67857}in me, you're better|than I wanna be.
{67913}{67992}Don't think,|'cause I understand...
{67992}{68026}Don't think,|'cause I understand...
{68027}{68070}I care...
{68071}{68131}Don't think,|'cause I'm talking...
{68132}{68197}SIMON: Oh, I can't do this.
{68198}{68228}She's so great.
{68229}{68263}EMMA: I can't believe this.
{68264}{68325}I can't believe|this is happening.
{68344}{68416}VOCALIST: I'm open...
{68416}{68488}to falling from grace.
{68788}{68836}[Song continues faintly]
{68966}{68996}EMMA: Hi.
{69403}{69450}ILYA: "To spider:
{69452}{69517}"Must fly. Have better offer."
{69536}{69596}Greedy westerner.|Wants more money.
{69597}{69627}TRETIAK: Who cares?
{69628}{69700}Can't spend hard currency|in hell.
{69751}{69793}Send this message--
{69794}{69874}"Fly, don't buzz off.
{69908}{69960}"I'll double your fee...
{69993}{70099}"or send my own boys|to take care of the woman."
{70283}{70331}EMMA: You OK?
{70376}{70494}SIMON: Let's...|let's just lie here.
{70546}{70611}Can't we just|be like this tonight?
{70657}{70708}Is that what you want?
{70725}{70769}SIMON: It's so magic.
{70914}{70958}It just feels so perfect.
{71043}{71068}[Beeping]
{71700}{71764}RADIO: It's 7:00 a.m.,|and here are the news headlines.
{71982}{72017}EMMA: Thomas?
{73856}{73919}TRETIAK: Lev Naumovitch,|it's here! Good man!
{73920}{73956}DR. BOTVIN:|It's revolutionary, sir!
{73956}{74030}She's boldly cast aside|a slew of stale ideas...
{74031}{74092}but I think the formula|is incomplete.
{74093}{74120}It will take months...
{74121}{74151}TRETIAK: That won't do...
{74152}{74224}because now that the people are|nicely beginning to freeze...
{74225}{74314}Tretiak must sweep in|with a miracle to save them.
{74315}{74371}MAN: How high do you want it,|Mr. Tretiak?
{74372}{74431}TRETIAK: To the top.|Good morning, Yuri.
{74432}{74463}YURI: Good morning.
{74464}{74537}BOTVIN: Perhaps l|can confirm the validity...
{74538}{74603}of this formula more quickly|if I dispense...
{74604}{74675}with certain protocols.|But, Mr. Tretiak--
{74676}{74728}YURI: How long, Dr. Botvin,|since you received...
{74729}{74821}your last salary check|from Moscow University?
{74822}{74893}BOTVIN:|Ukrainian Independence Day.
{74933}{74961}Last August.
{74962}{75022}[Beeping]
{75023}{75078}Ivan, he's on-line.
{75128}{75155}TRETIAK: Do it.
{75236}{75265}SIMON: To spider...
{75322}{75361}You've got the recipe.
{75362}{75392}YURI: "Where's my dough?"
{75393}{75443}TRETIAK: To human fly...
{75474}{75554}Recipe incomplete.
{75555}{75603}The cake won't rise.
{75604}{75676}Hence, no dough.
{75830}{75886}SIMON: I am not the baker...
{75887}{75950}YURI: "...but don't make me|the butcher."
{76005}{76048}I like this guy.
{76148}{76221}No play, no pay.
{76222}{76309}I'm certain you kept|the cookbook.
{76516}{76543}ILYA: Holland Park.
{76917}{76959}RECEPTIONIST:|I'll check that for you.
{76960}{77035}Yes, that seems to be fine.|One moment. Aah!
{77258}{77299}SIMON: He's keeping me on-line.
{77535}{77566}MAN: You wait here.
{77945}{78011}[Sirens]
{78202}{78248}[Beeping]
{78248}{78276}[Beeping]
{78605}{78671}POLICE OFFICER:|You, beside the car.
{78698}{78790}Now, turn around.|Step away from the vehicle.
{78791}{78819}SIMON: He's armed!
{79382}{79410}ILYA: Drive!
{79641}{79700}ILYA: Go the other way. Go!
{79818}{79873}MALE VOCALIST:|You're all I've got tonight.
{79908}{79970}You're all I've got tonight.
{80024}{80056}INSPECTOR: What about him?
{80264}{80302}What about this one?
{80415}{80472}EMMA: Yeah. That--
{80473}{80552}INSPECTOR: We believe|they're all the same villain.
{80667}{80702}Oh, my God.
{80751}{80804}They're all him?
{80805}{80846}INSPECTOR: We believe so.
{80847}{80918}He eluded a hit squad|this morning in Holland Park.
{80973}{81033}Then he fled the U.K.|out of Heathrow.
{81034}{81077}WOMAN: We've got a handful|of false identities...
{81078}{81162}used on visas,|passports, leases...
{81192}{81223}Nicholas Owen...
{81223}{81276}Louie Guanella...
{81277}{81306}Peter Damian...
{81341}{81395}Charles Borroneo.
{81396}{81457}EMMA: Of course.
{81458}{81525}Thomas More.
{81526}{81576}All names of Catholic saints.
{81660}{81720}Can you access|Heathrow's passenger lists...
{81721}{81795}for the last eight hours?
{81810}{81850}I think it might be possible.
{81851}{81879}Good.
{81976}{82012}[Bell rings]
{82013}{82051}[Crowd cheering]
{82075}{82103}ILYA: Go!
{82548}{82575}CROWD: Yeah!
{82721}{82760}[Singing in Russian]
{82857}{82885}MAN: Yes!
{83168}{83204}TRETIAK: See, my friends...
{83222}{83296}you back the biggest rats.
{83355}{83403}[Speaking Russian]
{83804}{83832}Hello.
{83929}{83966}TRETIAK: Out, out.
{83968}{84027}Freeloaders, out.
{84027}{84067}I want to drink alone.
{84068}{84099}Close the curtain.
{84639}{84682}-What?|-What?
{84742}{84791}SIMON: Don't look down.
{84792}{84838}You know who I am?
{84867}{84895}No.
{84896}{84986}I'm the thief|you tried to cheat.
{84987}{85058}This is your accountant.
{85114}{85150}Talk to him.
{85216}{85277}SIMON: The phone goes|the other way, you moron.
{85365}{85404}Hello.
{85405}{85445}Tretiak speaking.
{85466}{85576}That money to Zurich,|send it now.
{85577}{85614}I said now.
{85650}{85681}Yeah.
{85744}{85772}Thank you.
{85797}{85890}You know what the hardest part|about being you is?
{85891}{85954}Pretending to be so bad in bed.
{86001}{86056}You son of the bitch.
{86074}{86133}SIMON: There is an impostor.|Get him out.
{86134}{86196}TRETIAK: Hey, hey, hey!
{86197}{86286}Take your hands off me,|you idiots!
{86287}{86344}Are you crazy? It's me.
{86345}{86373}Go, go!
{86374}{86407}Catch him, go!
{86407}{86454}Ilya, get the bastard!
{86632}{86680}[Siren]
{86773}{86813}[Radio dispatcher|speaking Russian]
{87002}{87059}SIMON: Fifty million. I'm out.
{87121}{87169}SIMON: Mr. Ferrer checking out.
{87170}{87233}CLERK: OK.|[Speaking Russian]
{87347}{87395}[Speaking Russian]
{87470}{87530}EMMA: I'll have one, too.
{87545}{87572}SIMON: Emma.
{87573}{87619}EMMA: Hi.
{87643}{87708}I'm...I'm overwhelmed.
{87752}{87779}You found me.
{87780}{87820}Wasn't very hard.
{87851}{87941}Two men with saint's names|flew into Moscow yesterday.
{87942}{88040}Isadore Bakanja|is a short, bald African...
{88041}{88101}whereas Vincent Ferrer--
{88102}{88153}SIMON: Named after a saint|who betrayed his best friend.
{88154}{88201}How could you do it?
{88213}{88260}Emma...
{88261}{88326}l--l had to.
{88359}{88389}I'm a thief.
{88390}{88438}I want my cards back.
{88439}{88487}SIMON: You flew all this way|for your cards?
{88488}{88515}Yes, I did.
{88516}{88580}No.|It's because you're in love.
{88671}{88702}I rest my case.
{88703}{88747}Who are you?
{88748}{88824}No one has a clue,|least of all me.
{88825}{88916}EMMA: And why would you|steal cold fusion?
{88917}{88997}It's free.|Why would you do that?
{88998}{89048}[Bartender speaking Russian]
{89049}{89090}Eight million reasons.
{89091}{89156}Eight million.|Wow. That's all?
{89198}{89282}I would have|given them to you...
{89283}{89328}if you'd only asked.
{89482}{89515}You've got|to get away from me.
{89516}{89599}I'm not going until you tell me|why you lied to me.
{89600}{89662}-You lied to me.|-l lied to you?
{89663}{89724}You almost got me killed.|The guy says it doesn't work.
{89725}{89768}Well, screw him.
{89769}{89824}I don't think you'd enjoy that.
{89825}{89872}EMMA: You're right.|I don't think I would.
{89924}{89959}[Speaking Russian]
{90056}{90131}Emma, you don't know|what you're dealing with here.
{90171}{90206}EMMA: What?
{90416}{90457}-They took my pills.|-No, they didn't.
{90458}{90508}I palmed them from your purse.
{90509}{90562}I need one or two.
{90563}{90639}I need...|I have a bad heart.
{90640}{90707}-I know.|-It's starting to pound.
{90707}{90744}SIMON:|It's OK. I've got your pills.
{90744}{90772}OK, I've got two in my hand.
{90772}{90840}OK, I've got two in my hand.
{90840}{90870}EMMA: I'm gonna pass out.
{90871}{90916}Sit down on the floor.
{90955}{91032}Just get down on the floor.|That's right.
{91033}{91077}That's right.|Eat two out of my hand.
{91078}{91163}That's right. OK?
{91164}{91223}While you're down there...
{91289}{91336}Get the pocketknife|out of my boot.
{91400}{91492}This formula makes|certain assumptions...
{91493}{91598}which contradict all we know|about cold fusion cathodes...
{91599}{91653}so testing at any level|becomes futile...
{91654}{91743}without further information,|Mr. Tretiak.
{91744}{91811}TRETIAK:|Don't despair, Dr. Botvin.
{91812}{91847}Help is here.
{92126}{92169}The two came very quietly.
{92226}{92255}Oh.
{92381}{92448}TRETIAK:|And they left even more quietly.
{92490}{92524}Close the city.
{92535}{92650}Kill him, and bring her...alive.
{92651}{92686}[Sirens]
{92991}{93060}Why are they after me?
{93061}{93164}Tretiak, the guy I work for...|he owns this city, cops and all.
{93165}{93268}We have to convince him there's|nothing more he wants from you.
{93268}{93319}EMMA: What do you want from me?
{93466}{93551}-Everything's on those cards?|-Yes.
{93552}{93588}SIMON: So the formula works?
{93589}{93651}Oh, kiss me again.
{93708}{93744}-No.|-Make up your mind.
{93744}{93870}Oh, it's--l have to|figure out the order...
{93871}{93938}before the formula works,|and I'm not giving it to him.
{93939}{93989}-Tretiak will find you.|-No.
{93990}{94050}He found me,|and that's hard to do.
{94051}{94150}-l found you.|-Yes, you did.
{94151}{94183}What do you need?
{94293}{94340}I need some time...
{94341}{94372}and I need...
{94428}{94499}I need a place to work...
{94500}{94539}and...
{94564}{94618}EMMA:|Where's everyone going?
{94619}{94700}SIMON: To their country|relatives to cut firewood.
{94701}{94742}There's no heat in the city.
{94789}{94847}[Dialing telephone]
{94848}{94883}[Loud rock music playing]
{94987}{95038}How long will it take you|to finish the formula?
{95039}{95078}I don't know.
{95079}{95156}Two hours, maybe.|I don't know.
{95157}{95221}Should be enough time to get|our passports together...
{95222}{95293}and for us to get married.
{95294}{95359}-We're getting married?|-Yes.
{95387}{95466}I want you to be|Mrs. Martin de Porres.
{95558}{95618}-You're not Martin.|-No.
{95654}{95683}Who are you?
{95767}{95802}I don't have a name.
{95841}{95871}That's sad.
{95872}{95929}Will you have a name|when we get home?
{95930}{95976}I don't have a home.
{95977}{96019}When we get back...
{96020}{96075}you do the science,|I'll do the math.
{96076}{96118}We'll market your formula|around the world.
{96132}{96197}We'll make a fortune,|and then...
{96238}{96267}we'll see.
{96301}{96342}OK?
{96548}{96580}Emma!
{96624}{96671}[Horn honking]
{97012}{97051}MAN: No trouble, OK?
{97136}{97216}If you want to live,|never leave my side.
{98370}{98399}Ohh!
{98480}{98512}[Splash]
{100113}{100146}[Music blaring]|Spice room, sun room...
{100147}{100198}Shadow room, night...
{100233}{100276}EMMA: I've got you.
{100432}{100470}EMMA: Come on.
{100574}{100620}Here we go. Up.
{100704}{100768}We've gotta get you warm.
{100960}{101004}We're almost there.
{101582}{101611}EMMA: Come on.
{101644}{101691}Come on.
{101820}{101896}You'll wait till Christ|comes to Moscow.
{101897}{101962}Elevator was made of mahogany.
{101963}{102015}Tenants used it|for firewood last winter.
{102016}{102054}EMMA: We need your help.
{102055}{102122}He fell in the river,|and he's freezing.
{102123}{102164}-Need clothes.|-We're just people--
{102165}{102272}You're not people.|You're Americans.
{102273}{102351}Yes, but we ran into trouble|with your Mafia.
{102352}{102379}[Tires screech]
{102895}{102923}[Speaking Russian]
{102923}{102965}[Speaking Russian]
{103122}{103232}She disapproves of what I do,|but eats the bread it buys her.
{103280}{103333}No heat for sale...
{103334}{103380}but these clothes|will make him warm.
{103381}{103465}[Speaking Russian]
{103511}{103574}I tell her, Mashenka,|go back to bed.
{103575}{103625}She's always puttering around.
{103716}{103812}It's here.|Built to escape Secret Police.
{103813}{103849}In you go.
{104201}{104259}EMMA: You've got hypothermia.
{104260}{104320}We have to get|these wet clothes off...
{104354}{104381}keep you warm.
{104402}{104456}ILYA: They must be in|one of these buildings.
{104457}{104497}Check every apartment.
{104544}{104620}EMMA:|How you doing? Talk to me.
{104621}{104689}SIMON: Snug as a bug in a rug.
{104882}{104965}OK. We're gonna...
{104966}{105063}We're gonna have to do this|before your body temperature...
{105064}{105135}falls below 95 degrees.
{105442}{105513}MAN: Two kids|talking about foreigners.
{105670}{105726}[Bell rings]
{105727}{105768}ILYA: Listen to me, tenants!
{105789}{105843}Show me where|the Americans are...
{105844}{105940}and you'll be paid|in American dollars.
{105941}{105998}Five hundred bucks reward.
{105998}{106028}Daddy...
{106066}{106143}have you seen, by chance,|two Americans?
{106144}{106211}Just one American|and one polar bear.
{106212}{106256}[Woman laughs]
{106257}{106302}Do we get 250?
{106510}{106566}[Woman speaking Russian]
{106776}{106804}ILYA: We check upstairs.
{106833}{106862}[Door closes]
{107102}{107138}EMMA: What's your name?
{107220}{107255}Who are you really?
{107304}{107332}Simon.
{107333}{107363}Simon?
{107386}{107460}So you are named for a saint.
{107461}{107505}No, Simon the magician.
{107527}{107578}I did tricks...
{107579}{107665}tricks for Agnes...|and that's how I got things.
{107666}{107762}Priests took everything,|took Agnes.
{107763}{107813}Dogs too big.
{107814}{107888}Teeth. Teeth.
{107889}{107932}She fell.
{107933}{107966}I escaped.
{108001}{108029}I always escape.
{108062}{108122}I don't believe in magic|anymore.
{108162}{108194}EMMA: I do.
{108258}{108323}I've never felt|like this before.
{108352}{108380}How?
{108414}{108451}I'm freezing.
{108562}{108604}WOMAN: These are here!
{108775}{108845}EMMA: We gotta get out of here.|Are you OK?
{108846}{108898}They're coming.
{108922}{108987}WOMAN: Americans are here!
{108988}{109046}EMMA:|Hurry. Here, put this on.
{109186}{109214}MAN: Ilya!
{109334}{109371}[Siren]
{109541}{109572}Upstairs. Go!
{110005}{110043}EMMA: Maybe we can jump.
{110070}{110107}Let's jump.
{110206}{110250}Come on.
{110866}{110895}Wait.
{111310}{111347}We need her alive, idiot.
{111409}{111450}SIMON: Embassy's east of here.
{111670}{111705}[Arguing in Russian]
{111914}{111959}WOMAN: You're late.|Where have you been?
{111978}{112019}I've been waiting two hours.
{112020}{112108}I've got some beautiful|paintings for you to buy.
{112109}{112146}In here. Come on.
{112266}{112345}Don't fret.|It's just my curator, Toli.
{112346}{112411}I am Alexa Frankievitch,|but being you're Americans...
{112412}{112457}you can call me Frankie.
{112458}{112508}SIMON: OK, Frankie.|I've got money. We want--
{112509}{112605}FRANKIE: I know. The icon|of the Virgin of the Damned.
{112606}{112665}-Are those maps of the tunnels?|-Yes.
{112666}{112733}We're not here to buy art.|Take us to the American Embassy.
{112734}{112808}FRANKIE: Right.|I need $10,000 up-front.
{112809}{112866}SIMON: No.
{112866}{112951}OK. 7,000 and not a penny less.
{112952}{112987}TOLI: Shh.
{113169}{113205}[Whispering] Police.
{113206}{113255}SIMON: No. Tretiak's goons.
{113474}{113503}FRANKIE: Wait.
{113504}{113576}ILYA: Sasha,|go east to the embassy.
{113577}{113625}-Are we lost?|-What's wrong?
{113626}{113706}FRANKIE: You're in Russia, sir.|Everything is complicated.
{113706}{113733}But you know the way?
{113736}{113822}Like the face|of a Bulgari chronograph.
{114069}{114115}I remember. This way.
{114220}{114286}FRANKIE: At last. Water main.
{114305}{114360}They shut it down|each afternoon in winter.
{114361}{114400}SIMON: What time do they|turn it back on?
{114401}{114483}FRANKIE: You have five minutes,|plus or minus.
{114484}{114511}EMMA: Plus or minus?
{114512}{114571}TOLI: That means several|minutes earlier or later.
{114571}{114647}FRANKIE: Don't worry.|Third opening is your embassy.
{115083}{115129}Quick. Someone's coming.
{115268}{115330}Come on. Come on.
{115517}{115566}SIMON: Here's the second one.
{115567}{115610}Embassy's next.
{115699}{115787}-About two more minutes.|-Yeah. Unless it's minus.
{115879}{115944}SIMON: Damn.|It's sealed.
{115981}{116024}We'll have to go back.
{116025}{116054}EMMA: Come on.
{116422}{116471}[Distant rumbling]
{116629}{116659}Hurry.
{116901}{116950}SIMON: Up you go.
{117419}{117492}MAN: Yankee, go home!|Down with Yankee!
{117493}{117539}[Crowd chanting in Russian]
{117680}{117759}Embassy's only|about 100 yards away.
{117760}{117846}There's a car right above us.|Watch your head.
{117931}{117969}[Hissing]
{118025}{118073}[Crowd chanting in Russian]
{118646}{118694}SIMON: I'll create a diversion.
{118695}{118762}It should take you 10 seconds|to run to those gates.
{118763}{118810}They'll open them|when they see you coming.
{118832}{118874}EMMA: OK. I can do that.
{118875}{118926}You can do it.
{118927}{119023}Wait. When am I gonna see you?
{119024}{119072}I'll find you. You found me.
{119073}{119113}Yeah, I did.
{119840}{119868}Aah!
{120620}{120704}EMMA: I'm an American!|Open the gate!
{120705}{120766}Open the gate!|I'm an American!
{120783}{120836}MARINE: Back off from the gate.
{120837}{120908}Back off. I said back off.
{120935}{121017}Stand back from the gate.
{121058}{121094}I said back off!
{121406}{121442}SIMON: She outran you?
{121443}{121492}How humiliating.
{121585}{121663}One...shot left.
{121703}{121752}Can't come|all the way to Russia...
{121753}{121820}and not play Russian roulette.
{121821}{121875}Before you shoot me,|want to know where the money is?
{121876}{121915}[Clicks]
{121916}{121956}Whose money?
{121957}{121996}Tretiak's, yours.
{121997}{122056}He treats you like dirt.|You could have it all.
{122057}{122094}ILYA: What are you saying?
{122095}{122148}I'm saying your father|stashed billions...
{122149}{122221}and I know where it's hidden.|Let's make a deal.
{122222}{122310}So...where are all those|hidden billions?
{122328}{122422}I know...but I don't think|I'm gonna tell you.
{122992}{123051}[Sirens]
{123137}{123206}MAN: Joseph, what's the holdup?|I said get 'em inside!
{123207}{123254}DOCTOR: You're worse|than all the others.
{123255}{123320}However, burns will heal.
{123321}{123385}Maybe a little chance|of scarring, perhaps...
{123386}{123467}but all in all,|I'd say he's a very lucky boy.
{123467}{123524}ILYA: Lucky? Look at me.
{123546}{123610}I am a damn devil.
{123611}{123648}TRETIAK: Christ.
{123727}{123754}Yes?
{123755}{123830}BOTVIN: I have run every test|on this cold fusion formula...
{123831}{123940}and must conclude|it is not merely incomplete...
{123941}{123996}but rather...impossible.
{123997}{124088}You may as well try to create|perpetual motion.
{124111}{124179}I invest millions...
{124208}{124279}and you can't make it work!
{124361}{124431}What are you doing|with my money?
{124495}{124587}Do you think it comes so easy?
{124588}{124616}No!
{124617}{124666}BOTVIN: But, sir...
{124667}{124779}I have been working for|nearly two weeks without sleep.
{124780}{124890}At first blush, the theorem|appears quite convincing.
{124891}{124928}It does?
{125035}{125138}Yes. It does.
{125156}{125188}Good man.
{125189}{125253}We can use it|to destroy our enemies.
{125296}{125380}TRETIAK: Only Dr. Russell|can spoil my plan.
{125381}{125448}If she gets back to London|and speaks to the press...
{125449}{125541}YURI: From here to the airport|are three army checkpoints...
{125542}{125587}all of them loyal to us.
{125588}{125638}TRETIAK: Make certain|they get the message--
{125639}{125708}she doesn't leave Moscow alive.
{125769}{125799}Mr. President.
{125800}{125875}As former Vice-minister|of Energy and Power...
{125876}{126003}I hear all manner of schemes|that provide cheaper energy.
{126004}{126090}And as our countrymen|freeze to death...
{126091}{126174}I've become aware of|a marvelous new technology...
{126175}{126246}about which I'm hopelessly|out of my league...
{126247}{126313}from a scientific viewpoint.
{126314}{126392}That's why I brought|our eminent physicist here...
{126393}{126471}Dr. Lev Botvin from|the University of Moscow.
{126472}{126534}AIDE: Before we are dazzled|by the good news...
{126535}{126599}let's dispense with the bad.
{126600}{126653}What is the price|of this marvel?
{126654}{126722}YURI: The cost of research|and development are there...
{126723}{126812}which is all|you are asked to defray.
{126934}{127000}Ten billion in hard currency?
{127001}{127124}I can't even pay my teachers,|my miners, my doctors.
{127304}{127352}Where are you heading?
{127353}{127435}I thought we'd drink|some vodka to get warmer.
{127536}{127610}Like the miracle of socialism...
{127611}{127691}our miracle|of cold fusion failed.
{127692}{127720}But no matter.
{127721}{127824}We have sold cold fusion|to President Karpov.
{127825}{127910}We will use the scandal|of its failure to destroy him.
{127911}{127980}The army must be mobilized|by midnight tomorrow.
{127981}{128068}You're a man in a hurry.|That's only one day.
{128069}{128151}ILYA: Not now, old witch.|We're working.
{128152}{128187}TRETIAK: Yes. Think of it.
{128188}{128328}One day, you can be proud again|to be a Russian general...
{128329}{128428}with a big nuclear missile|where your prick used to be.
{128429}{128504}AIDE: You must complete a form|before you get on a flight home.
{128505}{128544}Any medical problems?
{128545}{128581}EMMA: I have a heart condition.
{128582}{128643}AIDE: Do you need me to arrange|any medication for you?
{128665}{128726}EMMA: Well, I haven't|needed a pill.
{128739}{128768}That's strange.
{128769}{128820}MARINE: Get a form from|table three down the corridor.
{128821}{128857}I'll be back in 10 minutes...
{128858}{128911}by your side,|all the way to the airport.
{128912}{128940}EMMA: Thank you.
{128941}{128995}REPORTER: ...Across the street|in central Moscow...
{128996}{129107}where a mob attacked several|companies with ties to America.
{129108}{129203}Apparently, four U.S. citizens|were injured in the attack.
{129205}{129249}I'm told|that all American citizens...
{129250}{129313}have been asked to report|to the American embassy...
{129314}{129360}for immediate evacuation.
{129361}{129440}MAN: [Southern accent]|Excuse me. You look lost.
{129441}{129501}-No, I'm fine.|-May I help you?
{129501}{129615}Allow me to introduce myself.|My name is August Christopher.
{129616}{129702}Named after Saint Augustine,|who coined my favorite phrase--
{129703}{129764}"Give me chastity|and give me constancy...
{129765}{129828}"but do not give it yet."
{129893}{129926}[Protesters chanting in Russian]
{129927}{130012}Simon, I'm on the next flight|out of here.
{130013}{130042}Are you coming with me?
{130043}{130127}No. But they are.
{130275}{130362}I'll need you to develop|a sudden fear of flying.
{130363}{130408}Find a quiet room.
{130429}{130485}Finish the formula|and fax it back to me.
{130486}{130528}My number's on the back.
{130529}{130620}I don't understand.|Why are you keeping my cards?
{130621}{130665}I've got to deal|with the Russians...
{130666}{130716}or you'll never be safe.
{130717}{130759}Be good at school.
{130760}{130788}Wait.
{130847}{130920}-Don't you trust me, darlin'?|-Trust who?
{130941}{130983}SIMON: That hurts, Emma.
{130984}{131048}EMMA: I'm serious.|What's your name?
{131049}{131116}My name is August Christopher.
{131117}{131189}Of course I trust you,|August Christopher.
{131190}{131238}I mean, Vincent Ferrer...
{131239}{131292}I mean, Martin de Porres...
{131322}{131366}Thomas More.
{131394}{131465}After all,|you are my personal saint.
{131488}{131534}You have to be a very good...
{131535}{131620}and, usually, a very dead person|to become a saint.
{131621}{131708}And more importantly,|you have to work three miracles.
{131709}{131764}Now, get to work.
{131783}{131823}Who's that man?
{131824}{131881}AIDE: You're leaving|on the transport at 9:00, ma'am?
{131882}{131954}Probably be your|last chance out of here.
{131955}{131991}Better hurry. It's leaving.
{132048}{132111}YURI: Your troops|will depose the president...
{132112}{132183}and install Ivan Tretiak|as leader of Russia.
{132184}{132298}TRETIAK: Moscow must be|ringed with tanks by evening.
{132299}{132379}Don't worry.|The people will follow me.
{132380}{132434}They will be crying|for revolution.
{132435}{132497}YURI: Still, no one's|guessed the simple truth...
{132498}{132548}of where the heating oil went.
{132549}{132591}[Laughter]
{132649}{132716}TRETIAK: Who would believe|that a sea of oil...
{132717}{132781}was hidden under|this very building?
{132782}{132821}[Laughter]
{132822}{132893}Yuri, I understand|your Nataly is to...
{132894}{132956}WOMAN: Francis, you devil...
{132957}{133013}I heard you came here,|and you didn't call me.
{133014}{133095}-Hello, Dominic--|-Give me a ring, Charles.
{133096}{133161}MAN: Lou,|I've heard on the grapevine...
{133162}{133242}you're brokering a revolutionary|new energy source.
{133263}{133318}If it's as good|as it's cracked up to be...
{133319}{133397}I have friends who can double|your best offer...
{133398}{133450}on deposit in Zurich...
{133451}{133520}within one hour|of delivery and confirmation.
{133540}{133568}I'll be waiting.
{133853}{133881}[Door opens]
{134079}{134122}The work could be here.
{134123}{134169}This machine could work,|couldn't it?
{134170}{134235}[Guards shouting in Russian]
{134236}{134276}Who are you?
{134277}{134328}SIMON:|A friend of Dr. Russell's.
{134329}{134358}BOTVIN: Dr. Russell?
{134410}{134460}What's this equation?
{134461}{134494}It's so simple.
{134529}{134581}This is the key|to Dr. Russell's formula.
{134582}{134614}Yes.
{134615}{134657}[Guards speaking Russian]
{134658}{134712}The alarm. You had better go.
{134713}{134810}I need a miracle.|You've got 12 hours.
{134847}{134899}But Mr. Tretiak's rally|is tonight.
{134900}{134940}Can you make it work?
{134980}{135008}Make it work.
{135117}{135152}GUARD: What is wrong here?
{135153}{135187}BOTVIN: Uh, the alarm...
{135252}{135298}Uh...uh...
{135316}{135351}I tripped.
{135563}{135648}[Russian accent]|You are Nikolai Petrovich.
{135649}{135690}You are Nikolai Provovich--
{135691}{135720}Petrovich.
{135773}{135801}[Doorbell buzzes]
{135986}{136035}Tunnel built by KGB...
{136089}{136146}Leads to machine room|in Kremlin.
{136147}{136248}SIMON: Do you know where|the president's quarters are?
{136249}{136344}FRANKIE:|President Karpov is there.
{136345}{136445}But there are many guards,|so I suggest--
{136446}{136494}An alternate route?
{136495}{136565}Money. Now.
{136612}{136650}SIMON: Oh, ye of little faith.
{136715}{136780}NEWSWOMAN:|Russia stands tonight...
{136781}{136849}on the brink|of a second revolution.
{136850}{136911}As the number of deaths|from freezing mounts...
{136912}{136959}hundreds of thousands|of protesters...
{136960}{137012}have taken to the streets.
{137013}{137052}Even as|Russian President Karpov...
{137053}{137107}is promising|a mysterious solution...
{137108}{137154}to the crippling|heating-oil shortage...
{137155}{137208}troops opposed|to the elected government...
{137209}{137265}and led|by General Leo Sklarov...
{137265}{137332}have begun to ring|the Russian capital city.
{137333}{137380}Angry, frightened citizens...
{137381}{137448}are gathering outside|the Kremlin in Red Square...
{137449}{137493}but they're not braving|the bitter cold...
{137493}{137544}for yet another political rally.
{137545}{137628}They've been drawn here by|the promise of a revelation...
{137629}{137663}whatever that may be...
{137664}{137724}in what's become|a life-and-death struggle...
{137725}{137797}for the future|of democracy in Russia.
{138037}{138073}[Protesters shouting|in Russian]
{138564}{138593}[Door shuts]
{139605}{139673}SIMON: Mr. President?|I'm your friend.
{139673}{139717}KARPOV: What do you want?
{139762}{139841}I want to help you|to destroy Tretiak.
{139842}{139885}I need you to listen|for about 30 seconds.
{139929}{139996}I'm all right. Stay outside.
{139997}{140045}Please, continue.
{140046}{140129}Tonight you'll stand trial|in Red Square before the world.
{140129}{140210}Whatever Tretiak accuses you of,|I need you to admit to it.
{140211}{140248}Agree with this criminal?
{140249}{140318}If you want|to destroy Tretiak...yes.
{140730}{140783}Gruschev,|take Mr. Karpov downstairs.
{140784}{140813}The wife stays here.
{140813}{140865}[Mrs. Karpov speaking Russian]
{140866}{140948}Get your hands off!|What you are doing is illegal!
{140949}{140996}The people won't stand for it!
{140997}{141080}The people are too cold|to stop it. Who are you?
{141422}{141489}CROWD: Tretiak!|Tretiak! Tretiak!
{141602}{141650}[Crowd cheering]
{141858}{141909}Friends...
{141910}{141956}countrymen...
{141957}{142009}Russians!
{142241}{142345}You heard about this morning's|sensational events.
{142346}{142421}Many shocking documents|were recovered...
{142422}{142476}from the president's|secret files...
{142477}{142541}locked within his private safe.
{142541}{142660}The documents which will be|published in today's papers...
{142661}{142765}prove that the traitor Karpov...
{142765}{142858}was about to steal|over 40 trillion...
{142859}{142928}of our precious|Russian rubles...
{142929}{143041}in a reckless scheme|to save his hide!
{143041}{143089}To add insult...
{143090}{143161}millions of dollars|were to be paid...
{143161}{143236}to this international criminal!
{143237}{143293}[Crowd reacting]
{143403}{143452}TRETIAK: And for what|was your president...
{143453}{143553}hoping to bankrupt|our national treasury?
{143553}{143681}What you see is a fairy tale|called cold fusion.
{143681}{143800}You pass electric current|into the machine...
{143801}{143903}and there is supposed|to be a chemical reaction.
{143904}{143942}Watch. [Beep]
{143943}{144030}It can't even light up|a tiny light bulb!
{144031}{144090}Do you dare deny this,|Mr. Karpov?
{144091}{144144}KARPOV: Absolutely not!
{144145}{144201}I proudly admit it!
{144201}{144276}TRETIAK:|But enough puny failure.
{144277}{144328}Failure's in the past!
{144329}{144407}Begging is behind us!
{144408}{144498}The balance of power|is about to shift!
{145312}{145361}Miracle one.
{145466}{145532}CROWD: Karpov! Karpov!
{145533}{145579}Karpov! Karpov!
{145580}{145634}Karpov! Karpov!
{145635}{145687}Karpov! Karpov!
{145688}{145741}Karpov! Karpov!
{145742}{145808}Karpov! Karpov!
{145809}{145854}Karpov! Karpov!
{145855}{145913}Karpov! Karpov!
{145913}{145962}Karpov! Karpov!
{146137}{146164}TRETIAK: Ilya! Ilya!
{146165}{146198}ILYA: Go! Go!
{146199}{146236}Go, go, go!
{146273}{146380}SKLAROV: I order all troops|loyal to mother Russia...
{146381}{146464}to seize the criminal Tretiak!
{146597}{146636}A thousand apologies,|Mr. President.
{146637}{146718}There was a miscommunication|in the chain of command.
{146873}{146907}[Thinking]|Miracle two.
{146909}{146986}NEWSWOMAN: The billionaire|industrialist and his son...
{146987}{147048}were taken to the infamous|Lubyanka prison...
{147049}{147153}where they await trial|along with General Leo Sklarov.
{147153}{147244}Moscow woke today to the|forgotten sensation of warmth...
{147245}{147299}as millions of gallons|of heating oil...
{147300}{147389}flowed from a storage depot|beneath Tretiak's mansion.
{147389}{147453}INSPECTOR: He made no threat|to contact you in the future?
{147454}{147498}EMMA: He never had the chance.
{147499}{147530}You'll tell us|if he makes contact?
{147531}{147559}EMMA: Yes.
{147560}{147596}Which he may well do.|He's a proper rogue.
{147596}{147674}Which he may well do.|He's a proper rogue.
{147675}{147761}He charms women,|this so-called Saint.
{147762}{147832}It seems it's his stock|in trade. No offense.
{147833}{147925}Well, I am offended.|All I got from this Saint...
{147926}{147978}was a series|of near-death experiences.
{147979}{148010}Count yourself lucky.
{148010}{148117}I have a very important|conference I must prepare for.
{148118}{148174}INSPECTOR: We understand.|You have a life.
{148175}{148216}WOMAN: We appreciate|your taking the time.
{148217}{148253}EMMA: No problem.
{148409}{148457}INSPECTOR:|She's in love with him.
{149871}{149906}[Giggling]
{150146}{150214}SIMON: I wanted to call you|and tell you everything.
{150215}{150244}It hasn't been safe.
{150245}{150308}EMMA: I couldn't stop|thinking about you.
{150362}{150483}SIMON:|So...have you been busy?
{150484}{150538}EMMA: Yeah.|I've been working real hard.
{150538}{150606}Thank God I have my cards back.
{150606}{150693}SIMON: You don't believe in|this cold fusion mumbo jumbo?
{150694}{150758}You know,|you're a very pretty lady.
{150759}{150814}EMMA: Oh, my God.
{150815}{150850}That was you?
{150874}{150933}SIMON: That's who I thought|Dr. Russell would like.
{150959}{151021}I thought you were|some old biddy...
{151022}{151103}not some gorgeous|soon-to-be-trillionaire.
{151104}{151174}You know you're going to be|the richest woman in the world.
{151175}{151202}EMMA: I am?
{151203}{151273}SIMON: Why do you think|I'm hanging around?
{151428}{151455}-Emma.|-Yeah?
{151456}{151498}My life is very strange.
{151521}{151553}I just...
{151648}{151700}I don't do anything normal.
{151701}{151738}I'm--l can't even--
{151739}{151822}I know. I know you.
{151851}{151909}I know your life.
{151910}{151973}-What do you want?|-l want you.
{151974}{152023}For how long?
{152024}{152072}It doesn't matter.
{152238}{152279}Tell me you love me.
{152325}{152365}l--l love you.
{152391}{152419}Simon.
{152454}{152507}I love you, Simon.
{152537}{152586}Miracle three.
{153150}{153198}EMMA: Dear Simon...
{153199}{153280}the pin is something|I've kept for years.
{153281}{153363}A graduation gift|from Catholic school.
{153364}{153425}But don't worry.|You don't have to wear it.
{153426}{153485}I just wanted you|to have something of mine...
{153486}{153537}something I loved.
{153538}{153607}Simon, if sainthood|requires three miracles...
{153608}{153674}then I'd say you've made it,|my love...
{153675}{153727}and so I hope you'll understand.
{153728}{153814}Last night, it became clear|what I have to do this morning.
{153815}{153895}I'm going to give|cold fusion to the world.
{153896}{153965}It's the only way,|if we're ever together again...
{153966}{154058}that I'll know it's for you,|and you'll know it's for me.
{154058}{154182}If cold fusion is free,|then you and I will be free.
{154183}{154261}If you think giving away|everything before the world...
{154262}{154318}preventing us from making|an unimaginable fortune...
{154319}{154410}will accomplish anything...|you're absolutely right.
{154478}{154525}Simon, what are you doing here?
{154526}{154585}There are police.
{154586}{154621}They're everywhere.
{154622}{154678}I wouldn't miss it|for the world.
{154679}{154752}-You wore the pin.|-Of course.
{154847}{154875}You better go.
{155209}{155241}How will I find you?
{155242}{155289}[Giggles]
{155290}{155358}I'll find you. You found me.
{155810}{155872}[Applause]
{156009}{156083}Although our next speaker|requires no introduction...
{156084}{156193}after last week's|Moscow fireworks...
{156194}{156300}please let me welcome|Dr. E.J. Russell.
{156301}{156394}SIMON: Excuse me.|Is this seat taken?
{156395}{156467}No.
{156468}{156511}CHAIRMAN: Dr. Russell?
{156728}{156798}You don't believe in all this|cold fusion mumbo jumbo, do you?
{156798}{156838}EMMA:|Thank you. Good morning.
{156839}{156875}INSPECTOR: No.
{156876}{156977}We all know cold fusion|has had a...
{156978}{157049}a difficult childhood.
{157050}{157113}Those of us in the field|are orphans...
{157114}{157161}bastards, at best.
{157162}{157285}But difficult childhoods make|the most interesting adults.
{157321}{157377}I know most of you thought|that cold fusion...
{157378}{157442}SIMON: I'm her biggest fan.
{157443}{157511}I think she's a fox.|Look at that.
{157511}{157539}EMMA: Even though|some of you may feel...
{157539}{157584}EMMA: Even though|some of you may feel...
{157585}{157675}that its practical application|is still somewhat speculative...
{157676}{157778}I've come here today to share|how that dream is slowly...
{157779}{157806}becoming a reality.
{157807}{157891}Yes, it may take years|to finally learn...
{157892}{157939}SIMON: Look at the time.|Got to go.
{157940}{158027}EMMA: ...stabilize its power,|but with your help...
{158028}{158100}we can all work towards|making the--the...
{158128}{158235}dream of cold fusion|finally come true.
{158815}{158842}Quickly!
{158843}{158887}We got him!
{158887}{158934}Hyah!
{158975}{159018}INSPECTOR:|Hands behind your back!
{159019}{159069}Got you, you slippery--
{159070}{159100}MAN: What's going on?
{159250}{159280}Damn!
{159447}{159493}REPORTER: Donations totaling|three billion dollars...
{159494}{159531}were made today|to the Red Cross....
{159532}{159559}the Salvation Army...
{159560}{159617}and the United Nations|Children's Fund.
{159618}{159659}The funds were wired|from the account...
{159660}{159734}of jailed Russian tycoon|Ivan Tretiak.
{159735}{159782}In other philanthropic news...
{159783}{159839}a nonprofit|research foundation...
{159840}{159939}has been established to develop|cold fusion technology...
{159939}{159994}funded with|an anonymous donation...
{159995}{160092}and to be headed by Russian|physicist Dr. Lev Botvin.
{160093}{160151}The E.J. Russell Foundation...
{160152}{160199}is charged to develop|inexpensive...
{160200}{160263}SIMON LE BON: [Singing]|Light a candle.
{160263}{160323}Lay flowers at the door...
{160323}{160390}for those who're left behind...
{160391}{160462}and the ones|who've gone before.
{160464}{160516}Here it comes now...
{160517}{160595}sure as silence follows rain...
{160596}{160667}the taste of you upon my lips...
{160668}{160725}the fingers in my brain.
{160726}{160782}Ever gentle...
{160783}{160875}as it kills me where I lay...
{160876}{160938}who am I to resist?
{160940}{160998}Who are you to fail?
{160999}{161097}Got to get you out of my mind...
{161127}{161237}but I can't escape|from the feeling...
{161238}{161357}as I try to leave|the memory behind.
{161394}{161507}Without you,|what's left to believe in?
{161798}{161858}I'm so sorry...
{161859}{161931}for the way it had to go.
{161931}{161991}Now I feel your presence...
{161992}{162060}in a way I could not know...
{162061}{162112}and I wonder...
{162113}{162199}do you ever feel the same?
{162200}{162254}In the spilling darkness...
{162255}{162336}do you ever hear my name?
{162337}{162434}Got to get you out of my mind...
{162463}{162570}but I can't escape|from the feeling...
{162571}{162603}as l...
{162603}{162695}try to leave|the memory behind.
{162727}{162836}Without you,|what's left to believe in?
{163005}{163119}Deep in the back|of your mind...
{163283}{163390}Deep in the back|of your mind...
{163494}{163554}And how could you dare...
{163555}{163634}to come so close...
{163635}{163715}when you're just a ghost to me?
{163771}{163899}And I've got to get you|out of my mind...
{163928}{164038}but I can't escape|from the feeling...
{164040}{164070}as l...
{164071}{164159}try to leave|the memory behind.
{164194}{164302}Without you,|what's left to believe in?
{164469}{164579}Here in the back of your mind...
{164723}{164771}[Ballad begins]
{164956}{165023}CRYSTAL: [Singing]|It's just black-and-white...
{165024}{165060}or color.
{165159}{165221}Those postcards...
{165222}{165264}sent from heaven...
{165353}{165412}says, "Make the most...
{165413}{165479}"of never-never."
{165480}{165558}Horizon starts right here.
{165592}{165688}The future's always near...
{165689}{165717}and l...
{165792}{165843}I know this time...
{165844}{165898}is borrowed.
{165899}{166000}I try to remember|and forget my sorrow...
{166080}{166128}celluloid...
{166129}{166170}monochrome...
{166171}{166208}or color.
{166299}{166385}Don't want to end in tears.
{166503}{166615}I'll leave before|my fears are found.
{166616}{166682}Scared to love...
{166683}{166744}wasted knowledge...
{166745}{166785}into the brink...
{166872}{166919}these four walls...
{166919}{166971}are lost forever.
{166972}{167023}I will never...
{167024}{167078}be that clever.
