41520 42960 Hey, look over here.
63000 64920 Here! A few more.
66680 71640 What do we have here? Look at this.
78200 80120 This guy got a gold chain.
85520 86840 He's alive!
89160 90480 Run!
93400 94480 Ah!
114200 116600 Stop right there! Hands up!
118120 119640 Don't think, just do it!
125880 129640 Get down, now! Down!
131240 134839 What'd I tell you, huh? Huh?
134840 137840 Get up. Up!
143800 145559 Go.
145560 146800 Go!
182960 185960 The lawyer should be here any minute.
189400 192440 My friend, I never trusted<br />anybody in my whole life.
193640 197640 I hope I don't regret it<br />right now. You hold the deed.
206560 207920 C'mon.
216920 219119 John Ellis.
219120 223639 May the devil carry you away.
223640 225679 Yeah, he probably<br />would if you asked him,
225680 227999 considering all the business<br />you two've done together.
228000 230439 Unless there's some other<br />reason I keep getting older
230440 232799 - and you stay the same.<br />- Oh!
232800 234480 C'mere.
240440 241599 Is this a new one?
241600 242959 Well, this here's Django.
242960 244839 He only got to New<br />Babylon a little while ago.
244840 246239 Ah. You Mexican?
246240 247679 I'm French.
247680 248959 His mother was from Paris.
248960 251600 Well then, Paris... Come on in!
279680 283239 I thought I found all of<br />Barney's hiding places.
283240 287719 Even from beyond, he<br />never ceases to surprise.
287720 292559 I paid off all his debts and<br />managed to keep a little aside.
292560 296640 When this bottle's<br />finished, I'm heading west.
297560 301520 From what I hear, you<br />should do the same.
304240 305919 What'd you hear?
305920 309159 That you found oil underneath<br />that nothing town of yours,
309160 310919 and now everybody wants you dead.
310920 314479 Yeah, that oil's our chance to<br />show the world who we really are.
314480 318079 All it does is give them one more chance
318080 319799 to finally wipe you out.
319800 322679 Well, we can defend ourselves just fine.
322680 325199 Our lawyer's coming here<br />to help sort this out.
325200 327879 He'll meet with the judge in Elmdale.
327880 330559 I've known you a long time.
330560 334999 I'm gonna give you<br />some unsolicited advice.
335000 337599 Sell, tomorrow.
337600 340359 For the best price that you<br />can get and light a shuck.
340360 345319 Maybe, in a place where no one knows<br />you, what you wanna do is possible.
345320 347520 But not around here.
350120 352679 You got no place to walk<br />with your head held high
352680 354359 if all you've done is hang it at home.
354360 357040 What about you, Paris?
358400 362119 How'd you get in cahoots<br />with this stubborn old ass?
362120 363960 Still wondering about it.
367240 368400 Chin-chin.
389680 390920 Is that Gress?
392440 395600 John Ellis, it's Sheriff Boone.
399160 400840 How's your aim, Paris?
402280 405400 C'mon out, we know you're in there.
406160 408399 Let's think about this for a second.
408400 411759 He's looking for a reason to shoot<br />me dead and burn down our city.
411760 413559 - And I ain't gonna give him one.<br />- John!
413560 415559 If you don't come out by three,
415560 417999 we're gonna have to start shootin'.
418000 422640 One... Two...
423480 425160 You keep that deed safe.
426840 428440 Three...
431760 433559 Smart choice, Ellis.
433560 436239 Now, you come with us, hm?
436240 438559 You'll be seeing me<br />soon enough in court.
438560 441479 I'm just waiting for my lawyer<br />to come and work everything out.
441480 445039 Your lawyer is Martin<br />Gress, is that right?
445040 446079 Uh-huh.
446080 450120 Well, he was killed on the road<br />to San Antonio earlier today.
451200 455280 Now I'm worried whoever killed<br />him might be comin' for you next.
456360 458199 That's how it's gonna be, huh?
458200 462599 And I'm here to ensure that you<br />make it to Elmdale safe and sound.
462600 465359 You pull that trigger,<br />he's gonna be dead for sure.
465360 468319 And once we're there,<br />we can make sure you have
468320 470200 proper representation.
471360 474839 All right. Just let<br />me get my things first.
474840 477119 I'll come with you.
477120 480919 Make sure your friend<br />knows he's invited too.
480920 483639 I saw two horses out back.
483640 487600 Unless you rode in here<br />with one ass cheek on each.
498280 500319 What do you idiots want?
500320 503439 Sorry to bother you at<br />this hour, Mrs. Bailey.
503440 507319 Not so sorry as to turn your ass around.
507320 510039 Well, it seems...
510040 512799 ..Mr. Ellis
512800 516319 doesn't want to introduce<br />me to his companion.
516320 519559 And I guess neither do you.
519560 521279 There's no one else here.
521280 524559 So, you won't mind if I...
524560 527559 ..take a little look<br />back here, will you?
527560 531080 Doesn't seem to matter much what I mind.
542040 545280 There's no need to go rifling<br />through a dead man's things.
551840 555280 Well then, Mr. Ellis...
557160 558680 Shall we?
588120 589840 Paris...
594440 595599 Come on.
595600 597679 Barney owed a lot of<br />people a lot of money.
597680 600959 Sometimes they'd come lookin'.<br />What's your plan, Paris?
600960 604800 'Cause the Sheriff ain't exactly<br />got John's best interests at heart.
606040 607719 Can I borrow this?
607720 611039 Barney wore that when we got<br />hitched, it's fifty years old.
611040 613240 Well, it doesn't smell<br />one day over forty.
618200 619560 Paris!
630080 631799 I'll bring you back double.
631800 636280 That's what Barney used to say.
648680 651400 I brought you something<br />for John's trial tomorrow.
655480 658680 Go on, try it.
665800 667280 Let me help you.
676440 678360 If he's convicted, they'll kill him.
680560 682879 Will God forgive us?
682880 684640 There's nothing to forgive.
686040 687960 You're doing your father a favour.
689680 692520 Thanks to you, he will pay for his sins.
729760 731799 You are kidding me.
731800 733600 Colonel Fourier.
734800 736280 Come on in.
773720 775599 Colonel Fourier, I'm sorry.
775600 779000 You had good intuition,<br />it just wasn't enough.
779920 781199 How's your leg?
781200 783600 It's fine, why? Is<br />something wrong with it?
786000 787080 Listen...
788880 791799 They're gonna take us to<br />Camp Hoffman in Maryland.
791800 794920 If we wanna see our families<br />again, we gotta escape on the way.
796600 799720 I already got a plan,<br />I just need your help.
819800 821080 Shh, shh.
830480 832840 Ah!
838480 839760 Stop right there.
841520 843599 What regiment you in?
843600 845879 I'm Captain Tanhill of First Maryland.
845880 847360 Show yourself.
856640 858559 What the hell are you doing out here?
858560 860439 Is it just you?
860440 863239 We're on patrol around Chambersburg,<br />checking for stragglers.
863240 864600 Put the goddamn gun down.
868040 870840 Well, we got two prisoners<br />we're taking to Camp Hoffman.
871560 873639 Guess you haven't heard.
873640 877359 General Sykes gave the order to,<br />uh, close the door on new prisoners.
877360 879679 Rations are scarce enough as it is.
879680 882119 We've been marching<br />'em for three days...
882120 883440 Those are Sykes's orders.
885640 887399 Well, what are we<br />supposed to do with 'em?
887400 889600 We can take care of them, if you prefer.
891360 893960 No, no, no... We got 'em.
895440 896640 As you wish.
897760 899000 To the Union.
910240 912200 Whatcha doin' in Elmdale?
913480 916719 You're here to try a case, right?
916720 918519 Sure.
918520 920719 A land dispute?
920720 922799 It's got something to do with you?
922800 924839 Well, kind of, my...
924840 928039 ..my daughter is close to<br />the person being accused.
928040 930479 - Mr. John Ellis?<br />- Yes, sir.
930480 931920 He's a Negro.
933560 936039 Well, I am surprised you're<br />sticking your neck out,
936040 937960 given everything that happened.
944440 946319 He's not gonna last.
946320 948119 You're really gonna<br />waste morphine on him?
948120 951679 Shut up, I've made a decision,<br />okay? You listen to me.
951680 953600 All right, you're in charge.
955440 956759 How're you doing?
956760 959199 Be better with a drink in me.
959200 960600 You two, up.
961360 962719 He can't walk.
962720 964000 Then help him.
965040 967719 We got two days and some rough ground.
967720 970599 Once we get to Camp Hoffman, a<br />doctor will take care of that leg.
970600 972680 We're not going anywhere with you.
977880 981480 Here, it's morphine.<br />It'll help with the pain.
984000 985400 Here.
998400 1001159 Now, let your friend help you
1001160 1004119 or we'll drag your<br />ass all the way there.
1004120 1005760 C'mon now.
1008480 1010760 Ah!
1012440 1014079 We have to run away.
1014080 1016519 You heard what the captain said.
1016520 1019639 Sooner or later that<br />nigger will kill us.
1019640 1021399 We're running nowhere.
1021400 1025119 But you can. If you<br />get a chance, take it.
1025120 1027000 I'm not going to abandon you, sir.
1032520 1033919 From what I've read,
1033920 1036519 Mrs. Thurmann has a solid<br />case against Mr. Ellis.
1036520 1038280 No, it's based on a lie.
1039880 1045320 The deed to the property shows<br />Mr. Ellis is the rightful owner.
1046520 1048039 I'm not sure I understand.
1048040 1050479 You're saying this deed<br />was made out to a Negro?
1050480 1052720 Well, it's right here, black on white.
1060760 1062559 What are you really doing here?
1062560 1064479 I'm just trying to help a friend, sir.
1064480 1066599 - A friend, huh?<br />- Yeah.
1066600 1069879 - Mr. Ellis is your friend?<br />- Yes, sir.
1069880 1071359 What's the matter with you?
1071360 1074399 I thought you had some spine,<br />yet you come here and ask me
1074400 1076079 to side with that Negro?
1076080 1078519 Mr. Ellis is a good man, and honest.
1078520 1080879 Like anyone gives a shit.
1080880 1082840 You gotta take a side, Julian.
1083600 1087079 It's us against them.<br />The war's not over.
1087080 1089320 Yes, it is, and we lost.
1119120 1120560 How's your colonel?
1123840 1125120 Great.
1127240 1128680 Can't you tell?
1130600 1132159 I don't want him to die.
1132160 1134559 Well, you shouldn't have shot him then.
1134560 1135960 It ain't personal.
1136880 1138439 You two are just in the way.
1138440 1139959 In the way of what?
1139960 1141200 Freedom.
1143000 1144800 I'm fighting for the right to exist.
1146280 1148479 And for the lives of<br />my brothers and sisters.
1148480 1150400 We're all fighting to survive.
1151320 1152400 No.
1154040 1159039 No, now you fightin' for that<br />fancy house on the top of the hill.
1159040 1161439 For your right to be called "master"
1161440 1163920 by the folks who built<br />everything you have
1165560 1168839 for nothing but scraps and beatings.
1168840 1171159 Well, you must take me for a rich man.
1171160 1172959 Well, you must take<br />yourself for a poor one.
1172960 1175079 I never owned a slave...
1175080 1179960 Because you thought it was sinful<br />or because you couldn't afford one?
1186560 1190360 It doesn't matter, you're<br />still fighting for it.
1192040 1196440 You put on that uniform,<br />that's your cause.
1198520 1200480 Wanna know what my cause is?
1201240 1202679 I put on this uniform
1202680 1206159 because my family need<br />money to survive, that's it.
1206160 1207919 Should've put on mine then.
1207920 1210320 Yeah, maybe I should.
1217960 1219999 What were you hoping to accomplish here?
1220000 1222040 Sir, we go back a long time, right?
1223240 1226039 And I was hoping you could<br />see things more clearly.
1226040 1229919 I do, old friend. It's you<br />that's missing the bigger picture.
1229920 1232559 Nah. The deed is right there,<br />you can see the truth yourself.
1232560 1236039 There are facts and<br />then there's the truth.
1236040 1240639 - Best not to confuse 'em.<br />- So, he's not getting a fair shake.
1240640 1243600 He's getting what he deserves,<br />just like the rest of us.
1247680 1250360 I was hoping it didn't come to this.
1252120 1253279 Are you serious?
1253280 1255439 I'm not gonna let you steal his land.
1255440 1259599 Doesn't belong to him even if<br />it does. Don't you get that?
1259600 1262399 Release him on bail tonight
1262400 1265159 and we'll never set<br />foot in Elmdale again.
1265160 1268120 Oh, my Lord. You really<br />don't know, do you?
1269160 1271439 You think John Ellis won't<br />put a bullet in your head
1271440 1273159 when he finds out what you did?
1273160 1274959 Well, it's been a long<br />time since the war and
1274960 1276439 I'm not just some reb soldier.
1276440 1280000 I'm not talking about who you are,<br />I'm talking about what you did.
1285880 1287520 You know why we're gonna win?
1288320 1292960 Because all men, all men, are<br />created equal in God's image.
1295080 1297879 And we're on the right side.
1297880 1299559 And the right side always wins.
1299560 1301120 You're a dreamer.
1302200 1304800 Who's been pissing<br />that stuff in your ear?
1308760 1313040 The man with the biggest heart and<br />the freest spirit I've ever known.
1318200 1319560 My father.
1324040 1326719 You know that Black<br />lieutenant, uh, who captured us?
1326720 1328959 You ever learn his name?
1328960 1331999 Andrew Ellis, son of John Ellis.
1332000 1333919 - You're lying.<br />- Huh.
1333920 1337319 No matter what you do for him<br />in this room, no matter how much
1337320 1341840 you help him, John Ellis<br />will never forgive you.
1345320 1347280 Put the gun down, son.
1350040 1352120 I won't hold it against you.
1353920 1356840 It's better now that<br />you know the truth, yes?
1359920 1361240 Hmm?
1370880 1375600 At the end of the day, there's<br />just us and there's them.
1376320 1379800 And you killed that boy<br />because you are one of us.
1382520 1385879 Lieutenant Ellis. We've<br />got to get rid of 'em.
1385880 1387999 I'm in trouble, not you, me.
1388000 1390079 You ready to go, Colonel?
1390080 1392039 When have I ever let you down?
1392040 1394360 Anything that goes wrong is on me.
1397240 1398520 Look out!
1413000 1415520 I have no more bullets.
1424800 1427519 Where's he gone? Where's he gone?!
1427520 1431000 Speak! Speak!
1451800 1453839 Please, please just go.
1453840 1456399 If you go south no one is going<br />to see you. I'll say you're dead.
1456400 1457639 Might as well kill you now.
1457640 1460119 No, no, no, no, please I'm<br />begging you. I have a family.
1460120 1462879 You let him live, he'll send<br />half the army to track us down.
1462880 1464999 No, no! Please, please,<br />I beg you to have mercy.
1465000 1466719 - You've got to finish it now!<br />- No!
1466720 1467880 Fuck!
1582680 1584200 Another bad dream?
1598440 1600040 What do you want, Elizabeth?
1604120 1608880 That you atone for what you did to me.
1630280 1632000 A race to the village.
1638480 1640720 I didn't know it was him.
1643400 1644800 It wasn't my fault.
1649280 1651200 I just wanted to love ya.
1675400 1677800 Slowpoke.
1720880 1722240 Mama?
1741640 1743560 Who's John's father?
1755960 1757600 Goodbye, John.
1808880 1810240 Good morning, sir.
1816960 1818599 Do you need something?
1818600 1821999 I'm Peter Wilson, I'm the<br />counsellor for the defence.
1822000 1827439 I would like to file a petition<br />to release my client on bail.
1827440 1830239 The trial's starting in just<br />a few minutes, Mr. Wilson.
1830240 1831959 Your petition's a little late.
1831960 1835600 I'm afraid that's not so, Mr...
1836360 1840319 McGee, Bexar County Clerk.
1840320 1843199 Mr. McGee, I ran into<br />the judge on my way here,
1843200 1845360 he told me to hand you this over.
1870080 1871719 You dirty, thieving bastard.
1871720 1873680 You thought you could get away...
1876480 1879799 Sheriff, please, release Mr. Ellis.
1879800 1882719 His bail's been paid and<br />the trial's been postponed
1882720 1884119 for at least three days.
1884120 1887639 If Judge Fourier's not back by then,<br />the county will appoint a new one.
1887640 1890560 Appoint a new one? Wh<br />what happened to the judge?
1891800 1895319 In the meantime, the defence's<br />counsel has submitted a new piece
1895320 1898759 of evidence to the court, which<br />will undergo a graphological analysis
1898760 1902399 to determine its veracity as<br />a legitimate deed of property,
1902400 1905079 belonging to Mr. John Ellis.
1905080 1907800 This is ridiculous.
1908520 1910039 No, Sheriff Boone.
1910040 1913600 What would be ridiculous is<br />holding a trial without a judge.
1915400 1918040 - Sheriff.<br />- You and I are done.
1928480 1930919 Trial's delayed
1930920 1933279 and Ellis is out on bail.
1933280 1936559 Judge Fourier took off<br />sometime last night.
1936560 1940319 I'm sorry, ma'am, there's nothin'<br />I can do with the clerk here.
1940320 1944159 There's something else,<br />ma'am. A new piece of evidence.
1944160 1946880 They claim they have the authentic deed.
1948760 1949840 Go.
1950920 1952120 Now!
1959920 1961720 Now he'll kill us both.
1963000 1964599 So, it's over.
1964600 1965920 No.
1978520 1981999 I'm guessing the sheriff is<br />trying to trap us in the valley.
1982000 1985120 Let's take the high route. Come on.
2011240 2013480 Let Phillip know that Seymour is here.
2021000 2022480 Open the gate!
2085160 2086400 Hey!
2087880 2090160 - What the hell are you doing?!<br />- Setting us free.
2091440 2095040 I tried everything to open your eyes,
2095960 2097560 but you don't wanna see.
2098640 2100559 So I'm making the decision for us.
2100560 2102119 What are you talking about?
2102120 2104999 Seymour, put that down,<br />you'll burn it all...
2105000 2108880 All of what? There's nothing here.
2110080 2113520 There never was, just a shallow<br />well in the middle of nowhere!
2114480 2117799 And after it's gone, we'll<br />still be left with the only thing
2117800 2120759 we ever had: Father's empty promises.
2120760 2122279 It's not an empty promise.
2122280 2126319 There's still hope<br />for us. For all of us!
2126320 2131279 In Elmdale, you can all have a roof<br />over your heads and an honest job.
2131280 2133319 You'll have someone looking out for you,
2133320 2136919 not busy painting targets on your backs.
2136920 2139760 I, Seymour Abel Ellis,
2140840 2144159 swear to protect you and guide you
2144160 2146120 until my last breath.
2147000 2149999 All that's required is<br />that you submit to the Lord
2150000 2152559 our father has denied for too long.
2152560 2155679 You'll live as free men, and women,
2155680 2158800 and be treated fairly, you have my word.
2163040 2165399 - Hey!<br />- Enough!
2165400 2167280 No one's getting shot tonight.
2176600 2178360 If this is what you want...
2180600 2182640 If this is what you think is right,
2184320 2186159 then do what you have to do.
2186160 2187280 Sarah.
2188040 2192240 But I was born with this<br />city and I will die with it.
2194960 2200840 So if it burns... I'll burn first.
2208920 2210560 You got any kids?
2211400 2213519 No, I don't.
2213520 2216479 Two things I learned about having kids.
2216480 2220679 First, you're terrified<br />for them all the time.
2220680 2224640 It starts the moment they enter the<br />world, then doesn't never let up.
2225560 2227719 What's the second?
2227720 2232600 When you lose a child, you realise<br />you weren't nearly terrified enough.
2233760 2238040 It doesn't make you a better<br />person, it makes you worse.
2239160 2242640 You learn things about yourself<br />you didn't really wanna know.
2244360 2246160 You know, since you showed up
2247960 2250920 I kinda feel like a part of<br />Andrew has come back home.
2256600 2258999 Fan out in groups of two.
2259000 2260920 They can't have got far.
2267080 2268560 You his captain?
2271040 2275039 We followed him and three<br />stragglers, a few days ago.
2275040 2277799 They had two prisoners in grey jackets,
2277800 2279959 they were escorting<br />them to Camp Hoffman.
2279960 2282079 Shots went off, we double backed.
2282080 2285880 Came back here and found that one<br />there and the other three up there.
2301640 2303440 You know who they were?
2304320 2305600 No.
2314080 2315840 Captain...
2323080 2325760 This will have been left<br />by one of the prisoners.