24943 26945 [INDISTINCT CHATTERING ON RADIO]
60103 63148 TAYLOR: Neighbors heard them screaming<br />at each other, like, for two hours.
63314 65483 Nothing new.<br />Then they heard the gun go off.
65650 66818 Both barrels.
68153 70238 A crime of passion.
70572 72073 Yeah.
72240 74826 Just look at all the passion on that wall.
74993 77912 TAYLOR: Yeah, well, this is a done deal.<br />All but the paperwork.
82208 83543 The kid see it?
83710 85128 TAYLOR:<br />What?
85378 86963 The kid.
87213 88840 What kind of fucking question is that?
89007 90049 [SCOFFS]
90216 94471 We are all gonna be real glad when we<br />get rid of you, Somerset, you know that?
94846 97682 There's always these questions with you.<br />Did the kid see it?
97849 100393 Who gives a fuck? He's dead.<br />His wife killed him.
100852 103354 Anything else has nothing to do with us.
103521 105315 [FOOTSTEPS APPROACHING]
111780 113865 Detective Somerset?
115200 116993 I'm Detective Mills.
117160 119579 MILLS: Lieutenant, I apologize<br />for interrupting like this...
119746 122373 ...just get in town 20 minutes ago,<br />they dump me here.
122540 123958 Look, um....
124292 125502 Mills?
125668 128379 I thought we might<br />find a bar someplace. Sit, talk—
128546 130423 I'd like to get to the precinct.
130590 133676 You know,<br />not much time for this transition thing.
134677 137597 I meant to ask you something,<br />when we spoke on the phone before.
137764 138973 Yeah.
140225 141726 Why here?
141893 143561 I don't follow.
143728 146773 Well, all this effort to get transferred.
147732 150693 It's the first question<br />that popped into my head.
151027 152737 I guess for the same reasons as you.
152904 156115 Or the same reasons you had<br />before you decided to quit, yeah?
157992 160203 You just met me.
160870 163414 Maybe I'm not understanding<br />the question.
164457 166209 It's very simple.
166709 170755 You actually fought<br />to get reassigned here.
171256 173299 I've just never seen it done<br />that way before.
173466 175885 I thought I could do some good.<br />It would be great...
176052 178763 ...if we didn't start out<br />kicking each other in the balls.
178930 180181 [CHUCKLES]
181266 183935 - If you're calling the shots, lieutenant—<br />- Yes.
185061 188314 I want you to look<br />and I want you to listen, okay?
188481 190942 Now, I wasn't standing around<br />guarding the Taco Bell.
191109 193194 - I've worked Homicide five years.<br />- Not here.
193361 194404 I understand that.
194571 199117 Well, over the next seven days, detective,<br />you'll do me the favor of remembering that.
210879 213631 MAN 1:<br />Hey, hey. I almost died.
218344 220346 [TICKING]
225977 228980 [MEN ARGUING INDISTINCTLY]
237030 239240 MAN 2:<br />Shut the fuck up down there!
379297 382383 [SIREN WAILING IN DISTANCE]
403821 407325 [THUNDER RUMBLING]
421672 423216 [PHONE RINGS]
423382 425384 Hello? Yeah.
425551 426969 Okay.
427887 429388 Say it again.
431974 435686 I thought we moved here<br />to get away from tractor pulls.
435853 437855 [MILLS CHUCKLES]
440024 441025 [SIGHS]
441192 443319 Serpico's gotta go.
443486 447365 Yeah, well, you might wanna get rid<br />of this little crusty.
447532 449158 This eye, Serpico.
449325 450785 - Did you get it?<br />- Got it.
450952 452286 Good.
464715 466092 [SIGHS]
468678 470012 Coffee? No?
474475 477562 DAVIS: Nothing's been touched.<br />Everything's like I found it.
477728 479397 SOMERSET:<br />What time was death established?
479564 481065 DAVIS:<br />Like I said...
481232 482567 ...I didn't touch anything.
483317 486737 But he's had his face in a plate of spaghetti<br />for about 45 minutes now.
486904 489657 MILLS: Wait a minute.<br />No one bothers with vital signs?
489824 490992 DAVIS:<br />Did I stutter?
491159 494537 This guy ain't breathing<br />unless he started breathing spaghetti sauce.
494704 497915 MILLS: So that's how it's done around here?<br />DAVIS: I beg your pardon, detective.
498082 501085 But this guy's been sitting<br />in a pile of his own piss and shit.
501252 503421 If he wasn't dead,<br />he would've stood up by now.
503588 505756 - All right, thank you, officer.<br />- Okay.
506090 507758 Thank you.
517268 518853 I wonder.
520938 525067 What exactly was the point of the<br />conversation you were about to get into?
525234 526277 MILLS:<br />Don't know.
526444 530364 How many times has Barney Fife<br />found dead bodies that weren't dead?
531908 533409 Drop it.
535286 537163 [MILLS SNIFFS]
558643 559644 Oof.
563272 567360 Somebody phone Guinness.<br />I think we've got a record here.
583751 586128 <i>Better Homes and Gardens.</i>
586295 587505 [SNIFFS]
587672 588673 Oof.
596722 598182 Who said this was murder?
598766 600226 No one.
602019 605523 Guy's heart's gotta be the size<br />of a canned ham.
608192 613990 If this isn't a coronary,<br />well, ha, ha, I don't know.
630715 632842 Whoops.
639181 641350 How about that?
651235 652987 We had this case once.
654113 656032 Guy dead on the ground.
656198 657366 Knife in his back.
657533 659577 Gotta be murder, right?
661370 662413 Fuck.
663247 665791 Anyway,<br />big insurance policy involved, yeah?
665958 670671 So the guy took the tip of the blade,<br />stuck it in his own shoulder blades.
670838 674508 And he must've screwed up a few times<br />because there was multiples back there.
674675 676594 Could you please be quiet?
686103 687146 MILLS:<br />Wait a minute.
687480 688689 What?
691317 693235 Got a bucket here.
693903 694945 What's in it?
698491 699825 Agh!
699992 701911 Oh, God.
702078 703704 Fucking vomit.
703871 706040 [BLOWING NOSE]
706207 707291 Any blood in it?
708000 710503 I didn't see any. Help yourself.
710669 712421 [CHUCKLES]
715633 717635 Are you thinking it's poison?
718803 721180 O'NEILL:<br />Oh, wonderful. Very moody.
721347 722973 Thinking it's poison, Somerset?
723140 726602 You girls have got Forensics<br />waiting outside.
726769 730689 - Don't know if we'll all fit, though.<br />- There's room, light's the problem.
730856 732650 - Hi, how are you?<br />- Hey.
732817 737113 Detective Mills, would you go help<br />the officers question the neighbors?
739657 742326 - What?<br />- Send in Forensics on your way out, please.
758175 759969 He's dead.
761053 763013 Thank you, doctor.
764265 766267 [INDISTINCT CHATTERING ON RADIO]
768644 772189 You've seen my files, right?<br />You seen the things I've done.
772356 773816 Nope.
776235 778654 I did my time on door-to-doors<br />and walking the beat.
778821 781157 I did that shit for a long time.
781991 783033 And?
783200 786537 Badge on my belt says "detective."<br />That's the same as yours.
787955 790416 Look, I made a decision.
790708 793419 I had to consider<br />the integrity of the scene.
793586 797298 Couldn't worry whether you thought you<br />were getting enough on the playing field.
797465 798841 Hey, man...
800092 803596 ...just don't be jerking me off,<br />that's all I ask. Don't jerk me off.
810269 811937 He's been dead a long time.
812104 814148 And I can tell you,<br />it was not from poison.
814315 815483 MILLS:<br />Oh, man.
815649 817818 How does someone<br />let themselves go like that?
818360 821572 SANTIAGO: It took four orderlies<br />just to get him on the table.
822656 824241 [SIGHS]
824408 826785 How'd the fat fuck<br />ever fit out his front door?
826952 828954 Please. It's obvious he was a shut-in.
829121 830539 SANTIAGO:<br />Now, look at this.
830706 832249 See how big this stomach is?
832416 835252 And the strange thing is, it stretches.
835419 838631 Here. Look at the size of the cardiac orifice,<br />where the food—
838797 841884 Wait, I see what you're pointing out,<br />but that means nothing to me.
842051 845513 Okay. He's got lines of distention<br />across the duodenum.
845930 848599 And the interior wall is ripped open.
849099 851268 This man ate till he burst?
851435 853938 He didn't really burst. Not all the way.
854104 856565 He was hemorrhaging internally.
856732 860945 And there was a hematoma in the rectus<br />and transverse abdominis muscles.
861111 862446 So he did die by eating.
862613 864156 Yes and no.
866158 867868 What about these bruises up here?
869787 871539 Well, I haven't figured that out yet.
871914 873582 Gun pressed against his head?
873749 875084 Pressed hard enough, sure.
875251 876710 Fuck, yeah.
876877 879797 Marks from the front side,<br />flush with the muzzle.
881674 885386 Ladies and gentlemen,<br />we have ourselves a homicide.
888055 890808 SOMERSET: Killer put a bucket beneath him,<br />kept on serving.
890975 892351 Took his time, too.
892518 895271 Coroner said this could've gone on<br />more than 12 hours.
895729 898732 Victim's throat was swollen,<br />probably from the effort.
898899 901777 And there was definitely a point<br />when he passed out.
901944 904488 That's when the killer kicked him<br />and he burst.
904655 906615 Oof. Sadistic fucker, huh?
906782 909222 SOMERSET: When you want somebody<br />dead, you drive by and shoot.
909368 912413 You don't risk the time it takes<br />to do this.
912580 915374 - Unless the act itself has meaning.<br />CAPTAIN: Come on.
915749 919336 Somebody had a problem with the fat boy<br />and decided to torture him.
919503 920504 Simple as that.
920671 922673 In the grocery bags,<br />we found two receipts.
922840 925175 That means the killer stopped<br />in the middle...
925342 927469 ...and made a second trip<br />to the supermarket.
927636 929013 So?
930097 933350 Hey, man, it's his thing.<br />I've been out in the rain all day.
933517 934893 This is beginning.
935060 937354 We've got one dead guy, not three.
937771 939565 No motive.
939898 943527 Don't even start that big brain of yours<br />cooking on this, all right?
943694 946530 Please, I'd like to be reassigned.
946697 947740 MILLS: What?<br />CAPTAIN: What?
947906 950868 - What, whoa?<br />- What in the hell are you talking about?
951327 953412 This can't be my last duty.
953579 955539 It's just gonna go on and on and on.
955706 956749 You're retiring.
956915 959084 Six more days<br />and you're all the way gone.
959251 961462 Won't be the first time<br />you've left unfinished—
961629 965174 Those other cases were taken<br />as close to conclusion as humanly possible.
965341 966717 And if I may speak freely?
966884 968218 CAPTAIN:<br />We're all friends here.
968385 971889 - This should not be his first assignment.<br />- Oh, come on, I knew it.
972056 974183 This is not my first assignment, you dick.
974350 975434 It's too soon for him.
975601 978395 Hey, man, I'm right here.<br />You can say that shit to my face.
978562 980230 - Captain—<br />- It's too soon for you.
981565 983734 Captain, if we can just talk in private?
983901 985944 This isn't working. It's a personal thing.
986111 987655 - Maybe—<br />- Just shut up, Mills.
987821 991742 Look, I don't have anyone else<br />to put on this and you know it.
991909 994703 This is Metro. You don't just get to swap.
994870 996497 MILLS:<br />Give it to me.
996664 998957 - Say what?<br />- Yeah, he doesn't want it, fuck him.
999124 1001251 Sorry, but see you later. Have a nice time.
1001418 1004088 - Give it to me.<br />- No, I'm putting you on something else.
1006632 1008133 Go on, Mills.
1008300 1009885 Just go on.
1015140 1016850 I'm sorry, old buddy.
1017017 1020521 But it looks like you're stuck<br />cleaning up the fat man.
1037454 1039498 TALBOT:<br />All right, here we go. Quiet down.
1039665 1040708 [INDISTINCT CHATTERING]
1040874 1043419 All right, calm down. Calm down.
1043585 1045295 Quiet down.
1045754 1047840 Calm down. Quiet down.
1048006 1050843 Now, here's how it's gonna work.
1051009 1054930 I'll answer questions for 10 minutes<br />and 10 minutes only.
1055097 1058434 If those questions do not come in a calm,<br />sane and orderly fashion...
1058600 1059810 ...I'm on my way out here.
1060018 1061812 Detective? Detective?
1061979 1064356 - Can I have a moment of your time?<br />- No.
1069194 1072197 I will not discuss the details<br />of this ongoing investigation...
1072364 1073949 ...so don't even bother asking.
1076034 1077874 MAN 1 [OVER RADIO]:<br /><i>I've got shopping tools....</i>
1078036 1080247 WOMAN [OVER RADIO]:<br /><i>That's 25 Berlin.</i>
1080414 1082332 [INDISTINCT CHATTERING ON RADIO]
1085294 1087087 MAN 2:<br />That looks like him.
1089047 1091258 WOMAN [OVER RADIO]:<br /><i>Three items for your case number.</i>
1093343 1096263 - What you guys got for me?<br />MAN 3: Nothing yet, boss.
1099641 1103395 Why don't you guys, uh,<br />go get a coffee, huh?
1104354 1106356 WOMAN [ON TV]:<br /><i>We have this breaking story for you.</i>
1106523 1108400 <i>We're going to go live downtown...</i>
1108567 1111862 <i>...where defense attorney Eli Gould<br />was found murdered this morning.</i>
1112029 1115699 <i>District Attorney Martin Talbot<br />is taking questions from reporters.</i>
1115866 1117367 [REPORTERS SHOUTING ON TV]
1117534 1119745 REPORTER 1:<br /><i>There could be a conflict of interest—</i>
1119912 1124041 <i>That is ridiculous to the point of being<br />offensive. There is no conflict whatsoever.</i>
1124208 1125876 <i>And any claim that there could be...</i>
1126043 1128324 <i>- ...is irresponsible.</i><br />REPORTER 2: <i>Mr. Talbot, Mr. Talbot.</i>
1128462 1130382 <i>- Hold on.</i><br />REPORTER 3: <i>It's rumored you're far...</i>
1130464 1133184 <i>- ...from apprehending a suspect.</i><br />TALBOT: <i>I've come from a meeting...</i>
1133300 1135928 <i>...of law enforcement officials<br />and they've assured me...</i>
1136887 1139807 <i>...they have their very best men on this.</i>
1139973 1145145 <i>This will be the very definition<br />of swift justice.</i>
1169044 1170754 CAPTAIN:<br />Pardon me, George.
1175133 1177719 - Somerset.<br />- Come in.
1178720 1181431 - Have you heard the news?<br />SOMERSET: Nope, haven't heard.
1181598 1184393 Eli Gould was found murdered<br />this morning.
1184560 1188313 Someone broke into his law firm<br />and bled him to death.
1188480 1191441 Wrote the word "greed" on the floor.
1196947 1199533 - Greed?<br />CAPTAIN: Yeah, in blood.
1200033 1202077 Mills is heading up the investigation.
1202786 1204538 Uh, excuse me. Excuse me?
1205956 1207624 Could you not do that, please?
1207791 1209167 Oh, okay.
1210294 1212129 Well, good for him.
1212296 1215632 What in the hell are you gonna do<br />with yourself out there, Somerset?
1215799 1217759 Oh, I'll work, maybe on a farm.
1217926 1219136 Fix my house.
1219303 1220971 Don't you feel it?
1221138 1223307 Don't you feel that feeling?
1223473 1226435 You're not gonna be a cop anymore.
1226602 1228645 That's the whole idea.
1230147 1231940 I don't think you're leaving.
1232107 1234651 Hell, you can't leave all this.
1236737 1238572 Guy's out walking his dog.
1238739 1240449 Gets attacked.
1240616 1243327 His watch is taken, his wallet.
1243493 1246914 While he's lying there<br />on the sidewalk, helpless...
1247164 1250375 ...his attacker stabs him in both eyes.
1251627 1254296 This happened just last night<br />about four blocks from here.
1255380 1257341 Yeah, I read about it.
1257507 1261136 - I don't understand this place any longer.<br />- It's the way it's always been.
1261511 1262512 Maybe you're right.
1262679 1264014 CAPTAIN:<br />You do this work.
1264181 1267851 You were made for it<br />and I don't think you can deny that.
1268685 1270562 Maybe I'm wrong.
1271396 1275150 Oh, uh, the coroner<br />sent this down for you.
1275484 1279363 Found them in fat boy's stomach,<br />mixed in with food.
1279529 1283450 - Looks like plastic, little pieces of plastic.<br />- Set them on the desk, please.
1287871 1289247 They were, uh....
1289414 1290457 They were fed to him.
1345303 1348098 [FRIDGE ENGINE RATTLING]
1390474 1391767 Oh, Lord.
1399524 1401985 This was found on the wall<br />behind the refrigerator...
1402152 1404321 ...in the obesity murder scene.
1405322 1410118 "Long is the way and hard<br />that out of hell leads up to light."
1410285 1412120 It's from Milton.
1412329 1414206 <i>Paradise Lost.</i>
1414498 1416416 All right, I'm confused.
1416583 1419419 It means that this is beginning.
1420587 1422589 This was found<br />behind the same refrigerator.
1423090 1424883 Written in grease.
1425050 1427761 There are seven deadly sins, captain.
1427928 1429596 Gluttony.
1431890 1433517 Greed.
1435185 1438980 Sloth, wrath, pride, lust...
1439147 1440190 [PHONE RINGING]
1440357 1441858 ...and envy.
1442317 1444236 - Seven.<br />- Hold on.
1444528 1446613 This is not even my desk.
1447739 1449783 You can expect five more of these.
1451576 1452619 Now, wait a minute.
1454204 1456790 I can't get involved in this.
1458667 1460085 Somerset.
1460252 1461962 He wanted it.
1463380 1466258 - Damn.<br />- I'm all over it.
1467425 1469886 MAN:<br />What's wrong with you?
1470053 1471721 [INDISTINCT CHATTERING OUTSIDE]
1491908 1493243 [SIGHS]
1500083 1501668 Where you headed?
1504588 1506590 Far away from here.
1516016 1518393 SOMERSET: Thanks, George.<br />GEORGE: How you doing?
1518560 1520187 Just a few things to look up.
1520353 1522272 GEORGE:<br />Okay. Sit where you'd like.
1522439 1523440 [MEN LAUGHING]
1523607 1524816 How's everybody?
1526067 1528111 MAN 1:<br />Hi, Smiley.
1528486 1530780 MAN 2: Come on, George,<br />the cards are getting cold.
1530947 1532282 Duty calls.
1532449 1533617 [SOMERSET CHUCKLES]
1548381 1550467 Gentlemen, gentlemen.
1550967 1552010 I'll never understand.
1553637 1555138 All these books...
1555305 1557641 ...a world of knowledge<br />at your fingertips.
1557807 1559392 What do you do?
1559559 1561311 You play poker all night.
1561811 1563647 MAN 3:<br />Hey, we got culture.
1563813 1565815 Yeah, we got culture<br />coming out of our asses.
1565982 1567108 [MEN LAUGH]
1568151 1569819 MAN 2:<br />All right.
1569986 1572030 How's this for culture?
1572197 1574991 [BACH'S "AIR" PLAYING ON STEREO]
1684684 1686936 [GROANS]
1729687 1731481 You know, Smiley...
1732023 1734150 ...you're really gonna miss us.
1735568 1737404 I just might.
1780029 1782031 [SIGHS]
1794878 1796880 Fucking Dante.
1797046 1801426 Goddamn poetry-writing faggot<br />piece of shit.
1801593 1803178 Fucker.
1803928 1805513 [GROANS]
1811060 1812395 Yeah?
1813938 1815940 Good work, officer.
1822739 1824908 Thank you, Lord.
1832081 1834334 Oh, I'm sorry.
1835376 1837587 Be out of your way in a second.
1849682 1851851 - You want your chair?<br />- No. You go ahead.
1852018 1853436 MILLS:<br />Yeah?
1887804 1889222 [PHONE RINGING]
1892016 1893476 Phone.
1893977 1895103 It's a package deal.
1895270 1896312 Comes with the office.
1901526 1902986 - Mills.<br />TRACY [OVER PHONE]: <i>Honey.</i>
1904487 1906739 - Are you okay, something wrong?<br /><i>- No.</i>
1907198 1911202 You dingleberry, I, uh, told you<br />not to call me here when I'm working.
1912495 1914163 Yeah. Why?
1914330 1915915 Why?
1916583 1919377 - Why?<br /><i>- Come on.</i>
1922755 1924340 Okay.
1928011 1929012 It's my wife.
1929470 1930555 Sorry?
1932015 1933474 She'd like to speak to you.
1942900 1945278 Uh, this is Detective Somerset.
1945445 1947363 <i>Oh, it's nice to speak with you.</i>
1947530 1950199 Well, it's nice to talk to you too.
1951868 1954203 I appreciate the offer, but—
1956914 1960001 - Well, in that case I'd be delighted.<br /><i>- Great.</i>
1960168 1963171 - Yes, thank you very much.<br /><i>- Thank you. See you later.</i>
1963338 1964672 Bye.
1967133 1968176 Hon, what—?
1968343 1969719 [DIAL TONE]
1976559 1977852 Well?
1978019 1980396 - Sorry? Oh, uh.<br />- What?
1980563 1983107 I've been invited to a late supper<br />at your apartment.
1983274 1984692 I accepted.
1984859 1987236 At my— How's that?
1987403 1988988 Tonight.
1990448 1992492 WOMAN [OVER RADIO]:<br /><i>Twenty-one-fifty-seven.</i>
1995536 1997538 Hello, men.
1997705 1999874 - Hi, loser.<br />- Hi, idiot.
2001584 2002877 This is Tracy.
2004003 2006130 - Somerset.<br />- Hello.
2006297 2009801 I'm very happy to meet you.<br />I've heard a lot about you.
2009967 2011928 Except, of course, your first name.
2012095 2013137 [CHUCKLES]
2013304 2014555 It's William.
2015348 2019018 Hmm, well, it's a good name, William.
2019519 2021437 William, I'd like you to meet David.
2021604 2024148 - David, this is William.<br />- Okay, all right, I'm gonna—
2024315 2025441 I'll be right back.
2025608 2027735 - How are the kids?<br />- Good, they're in the room.
2027902 2029362 Come on in.
2030655 2032323 Oh, good dogs.
2032490 2035368 How are you, good dogs?<br />How are you, pretty?
2035535 2037203 [DOGS BARKING]
2037370 2039122 How are you?
2040915 2042458 How are you?
2043292 2044711 You are?
2046337 2048297 SOMERSET: Smells good.<br />- What?
2048464 2049882 - Uh.<br />- Oh.
2050049 2051676 Yeah. I mean, thank you.
2051843 2053010 [BOTH CHUCKLE]
2053177 2056723 Um, please have a seat, if you like.<br />Would you like something to drink?
2056889 2058349 Uh, no. No, thanks.
2058516 2061018 - I'll wait.<br />- Okay, you can just throw that anywhere.
2061185 2065523 You'll have to excuse all this mess.<br />You know, we're still unpacking.
2067734 2069986 I understand you two<br />were high school sweethearts.
2070153 2071320 TRACY:<br />Mm-hm.
2072780 2074741 Pretty hokey, huh?
2075533 2077326 You know something?
2077535 2080705 I knew on our first date<br />that this was the guy I was gonna marry.
2080872 2082415 - Really?<br />- Mm-hm.
2083166 2085918 He was the funniest guy I'd ever met.
2090256 2091299 Really?
2094594 2096929 Well, it's kind of rare nowadays,<br />you know.
2097096 2100850 I mean, that level of commitment.
2105313 2107148 Oh, don't worry.
2107315 2110193 - I won't wear it to the dinner table.<br />- No, ha, ha.
2110359 2113863 I, uh— You know, no matter how<br />often I see guns, I just—
2114030 2116991 I can't get used to them.
2117825 2118910 Same here.
2121871 2124373 [JAZZ MUSIC PLAYING]
2129253 2130880 Why aren't you married, William?
2131047 2133216 Oh, Trace, what the hell?
2133382 2135510 I was close once.
2136177 2137303 It just didn't happen.
2137720 2139764 It surprises me.
2139931 2141933 It really does.
2142934 2144393 Well....
2145228 2149857 Anyone who spends a significant amount<br />of time with me finds me disagreeable.
2150441 2151818 Just ask your husband.
2151984 2153319 Very true.
2153486 2155738 Very, very true.
2156072 2158533 So how long have you lived here?
2158950 2159992 Too long.
2164205 2165289 How are you liking it?
2167166 2171587 You know, takes time, settle in.
2172547 2173965 It'll be good.
2174131 2176259 Well, you get numb after awhile.
2176425 2177426 [DOGS BARKING]
2177593 2179095 There are things to any city.
2179262 2181556 [TRAIN APPROACHING]
2181722 2183140 [RUMBLING]
2185560 2186936 Subway.
2187103 2190064 - It will go away in a minute.<br />- It's nothing.
2192942 2194902 Real estate guy.
2195069 2196404 Fucking piece of....
2196571 2198364 Sorry, honey. He's....
2198531 2200867 He shows us the place a few times.
2201033 2202910 I think he's good. He's efficient.
2203077 2204954 Tracy really likes him.
2205121 2209458 Then I start wondering why will he only<br />bring us here five minutes at a time, yeah?
2209625 2211335 We found out the first night.
2211752 2216757 The soothing, relaxing,<br />vibrating home, huh?
2217425 2219135 [SIGHS]
2221053 2222847 [SNICKERS]
2223014 2224849 [BOTH CHUCKLE]
2225016 2226809 I'm sorry.
2227727 2230688 [BOTH LAUGH]
2231939 2233357 [CHUCKLES]
2233524 2235443 Yeah, all right, laugh it up.
2238863 2240531 I don't know why you're laughing.
2244452 2246537 All right, already.
2250207 2251792 The guy would've had to get in...
2251959 2254503 ...before the office was closed<br />and security tightened.
2254670 2256505 Now, Gould would've been working late.
2256672 2259717 I'm certain. He was the biggest<br />defense lawyer in town.
2259884 2260927 Infamous, really.
2261093 2263304 Now listen,<br />body was found on Tuesday morning.
2263471 2267642 The office was closed on Monday, which<br />means the guy could've gotten in Friday...
2267808 2272063 ...laid low till the cleaning crew left then<br />had his way with Gould all day Saturday...
2272229 2274774 ...Sunday, maybe even Monday.
2275149 2276692 Hey, look at this.
2276859 2279111 Gould was bound, right arm almost free.
2279278 2280780 He was handed a butcher's knife.
2282865 2284575 Check out the scale.
2284742 2285993 SOMERSET:<br />A pound of flesh?
2286369 2288120 Yeah.
2299674 2301717 <i>- Merchant of Venice.</i><br />- Didn't see it.
2301884 2305054 "This task done and he would go free."
2305221 2308391 I'm telling you that chair<br />was soaked through with sweat.
2308557 2310309 Of course.
2310726 2313771 The killer would've wanted Gould<br />to take his time...
2313938 2317441 ...to sit and decide<br />which cut to make first.
2317608 2319110 Imagine it.
2319276 2321570 There's a gun in your face.
2321821 2324657 Which part of your body is expendable?
2324824 2326659 What about the love handle?
2326826 2329578 Cut along the side of his own stomach.
2330246 2332748 All right, let's take a fresh look at these.
2332915 2335209 Even though the corpse is there,<br />look through it.
2335376 2337086 Edit out the initial shock.
2337253 2342675 Trick is to find one item,<br />one detail and focus on it...
2342842 2345386 ...until it's an exhausted possibility.
2345553 2347346 Just gonna get another beer. Beer?
2347513 2349724 Uh, wine, please.
2356689 2358107 [FRIDGE OPENS]
2358274 2359775 He's preaching.
2360151 2361736 He's punishing.
2363529 2366866 The sins were used in medieval sermons.
2367283 2369994 There were seven cardinal virtues<br />and seven deadly sins...
2370161 2371454 ...used as teaching tools.
2371620 2374123 Yeah, yeah, yeah,<br />like in, uh, <i>The Parson's Tale</i> and—
2374290 2375791 What's this? Uh, Dante.
2375958 2378169 - You read them?<br />- Yeah.
2378335 2381422 Well, parts.<br />Hey, remember in, uh, <i>Purgatory?</i>
2381589 2383966 Dante and his buddy,<br />they're climbing up the hill...
2384133 2386302 ...they're checking out<br />all the sinners, yeah?
2386469 2389764 - Yeah, the seven terraces of purgation.<br />- Yeah, yeah, right.
2389930 2393184 But there, pride comes first, not gluttony.
2393350 2397354 Yeah, well, for now, let's just consider<br />that the books were the killer's inspiration.
2397521 2400983 The sermons<br />were about atonement for sin.
2401233 2403277 These murders are like forced attrition.
2403986 2406030 - Forced what?<br />- Attrition.
2406197 2408991 It's when you regret your sins,<br />but not because you love God.
2409158 2412203 Oh, like because someone's sticking<br />a fucking gun in your face.
2412369 2413829 Mm-hm.
2416207 2418584 - No fingerprints.<br />- Nope.
2418751 2422004 - Totally unrelated victims.<br />- Yup.
2422171 2424632 And no witnesses of any kind.
2424799 2426467 Which I don't get.
2426634 2429887 Because the fucker had to get back out.
2430387 2434975 Well, in any major city,<br />minding your own business is a science.
2435392 2439021 The first thing they teach women<br />in rape prevention is never cry for help.
2439855 2441357 Always yell "Fire."
2441524 2442817 Nobody answers to "Help."
2442983 2444902 You holler "fire," they come running.
2445319 2446737 That's fucked up.
2446904 2450199 He must've left another puzzle piece.
2451867 2452910 You know what?
2453077 2456372 Thank you for talking this out,<br />but I gotta sleep.
2456747 2460167 - Walk the dogs.<br />- This is just strictly to satisfy my curiosity.
2460334 2463045 - I'm still leaving at the end of the week.<br />- Oh, shit.
2463212 2464839 No, wait, wait.
2466090 2468843 Gould's wife.<br />She was out of town at the time.
2469009 2472221 - So this means she saw something.<br />- What if it's a threat?
2472388 2475057 Well, I put her in a safe house.<br />She wasn't too happy about it.
2475224 2477017 [RUMBLING]
2477184 2479228 [DOGS BARKING]
2484400 2486861 SOMERSET:<br />What if it isn't something she has seen?
2487027 2491115 But something she's supposed to see,<br />but hasn't been given a chance?
2491615 2492992 Yeah, okay. What?
2493450 2495119 I don't know.
2496704 2498998 But that's the one thing.
2544043 2545669 MILLS:<br />Sign us in.
2545836 2547922 Gotta see Mrs. Gould.
2548422 2550424 GOULD:<br />—treat me like a prisoner.
2550591 2553761 Why do you have a phone<br />if I can't make long distance phone calls?
2553928 2555012 Mrs. Gould?
2555179 2556597 GOULD:<br />Don't treat people like this.
2557306 2559642 [GOULD CRYING]
2561644 2564104 Mrs. Gould, I am sorry. I truly am.
2564897 2566607 I don't understand.
2567316 2571862 Okay, I need you<br />to look at each photo very carefully.
2572029 2576992 Look and see if there's anything strange<br />or out of place.
2577159 2578160 Um, anything at all.
2579203 2581247 - I don't see anything.<br />- You're sure?
2581413 2583916 Please, I just— I can't do this right now.
2584083 2585709 Okay.
2586168 2587753 SOMERSET [WHISPERS]:<br />It's got to be now.
2587920 2590214 There may be something<br />we haven't seen.
2599056 2600474 GOULD:<br />Wait.
2600641 2602893 - What?<br />- Here.
2606272 2609858 This painting, it's upside down.
2617199 2619243 - You sure your men didn't move this?<br />- No, no.
2619410 2622121 Those shots were taken before forensics.
2625207 2626667 Nothing.
2627584 2630212 There's gotta be something.
2640556 2643392 - Moved the screws to rehang it.<br />- Yep.
2647563 2649440 What the fuck is that?
2650524 2652276 Switchblade.
2660200 2662119 Goddamn it.
2665205 2668083 There must be something.
2672880 2675382 He didn't paint the fucking thing.
2683015 2686060 No, he's fucking with us,<br />that's what he's doing.
2687102 2689146 See this? This is us.
2689772 2690814 Yeah.
2690981 2692608 Just wait a minute.
2695027 2697154 Now Somerset's climbing<br />on the furniture.
2697321 2699281 Just wait a minute.
2704328 2705996 You're kidding me.
2706455 2708624 Call the Print Lab.
2713545 2715464 Oh, man.
2718342 2722971 Honestly, have you ever<br />seen anything like this?
2724681 2726100 No.
2728143 2730979 MAN: I can tell you, guys,<br />just by looking at the swirl pattern...
2731355 2733774 ...they're not the victim's fingerprints.
2743992 2748497 I don't know, man.<br />I say he's whacked enough.
2749790 2750916 It doesn't fit.
2751708 2754461 - He doesn't wants us to help him stop.<br />MILLS: Who knows?
2754628 2758632 So many freaks out there doing<br />their little evil deeds they don't wanna do.
2758799 2761885 "The voices made me do it.<br />My dog made me do it.
2762052 2763846 Jodie Foster told me to do it."
2764012 2767599 You know, um, I've seen this baby take<br />as long as three days to make a match...
2767766 2771270 ...so maybe you guys<br />wanna cross your fingers somewhere else.
2772229 2773522 [YAWNS]
2774648 2777359 You meant what you said to Mrs. Gould,<br />didn't you?
2777526 2780737 - About catching this guy.<br />- Yeah.
2780904 2782030 SOMERSET:<br />Hmm.
2782865 2785784 Wish I still thought the way you do.
2786910 2790706 Why don't you tell me what the hell it is<br />you think we're doing then.
2791081 2793333 Picking up the pieces.
2794543 2799339 We're collecting all the evidence,<br />taking all the pictures and samples.
2799506 2801467 Writing everything down.
2801633 2804303 Noting the time things happened.
2805387 2808557 - That's all?<br />- That's all.
2808724 2812769 Putting everything into neat little piles<br />and filing it away.
2813061 2816899 On the off chance<br />it will ever be needed in the courtroom.
2819193 2822362 Picking up diamonds<br />on a deserted island.
2822529 2826074 Saving them in case we get rescued.
2828911 2830579 MILLS:<br />Bullshit.
2832456 2836752 Even the most promising clues<br />usually only lead to others.
2837753 2842007 So many corpses roll away unrevenged.
2843967 2848180 Don't try to tell me<br />you didn't get that rush tonight.
2848722 2850599 I saw you.
2851225 2853268 We're getting somewhere.
2868784 2870160 Wake up, Glimmer Twins.
2870661 2872621 You've got a winner.
2878418 2882089 This guy goes by the name of Victor.<br />His real name is Theodore Allen.
2882256 2884925 His prints were found<br />at the scene by Homicide.
2885092 2888554 He's got a long history<br />of serious mental illness.
2888720 2891890 His parents gave him<br />a very strict Southern Baptist upbringing.
2892057 2894726 But somewhere along the line,<br />they fell short.
2895102 2897771 Now, Victor dabbled in drugs,<br />armed robbery and assault.
2897938 2901608 Spent time in prison here a while back<br />for the attempted rape of a minor.
2901775 2904236 But his lawyer saw to it<br />that didn't last long.
2904403 2906989 His lawyer, by the way,<br />is the recently deceased Eli Gould.
2907155 2908755 - Greed murder victim.<br />OFFICER: Yes, sir.
2908907 2911660 We're gonna finish this thing up today,<br />ladies and germs.
2911827 2915831 Victor's been out of circulation a while,<br />but there's still a residence in his name.
2915998 2917708 You're not buying all this, are you?
2917874 2921837 - Doesn't seem like our guy, does it?<br />- You tell me.
2922504 2924506 Our killer seems to have more purpose.
2953535 2954828 You ever take a bullet?
2955370 2958665 Never in my 34 years, knock wood.
2960125 2964171 I've only taken my gun out three times<br />with the intention of using it.
2964338 2965672 Never pulled the trigger.
2965839 2967799 Not once.
2967966 2969051 You?
2969217 2975390 Yeah, but, no, I never took a bullet,<br />but I pulled my gun once, shot it once.
2975557 2977601 - Really?<br />- It was my first one of these.
2977768 2979978 We were a secondary unit.
2980145 2983231 I was pretty shaky going in.<br />I was a rookie then.
2983398 2986693 Anyway, we bust open the door<br />looking for this junkie and, uh...
2986860 2989237 ...the fucker just opened fire on us.
2989404 2991198 One cop got hit in the arm.
2993241 2995452 Christ, what was his name?
2996787 2998789 Spun him like a top.
2998955 3001041 You know,<br />I mean, more like slow motion.
3002668 3004586 I remember...
3005754 3007089 ...riding in that ambulance.
3007631 3010217 Well, he died right there.
3010759 3012427 Right there.
3012803 3014930 Christ, what was his fucking name?
3027818 3030987 OFFICER 1: All rise.<br />OFFICER 2: Let's do it. Let's do it.
3031863 3034408 OFFICER 1:<br />Go, go, go. Move.
3036702 3038620 Okay.
3057639 3059307 OFFICER 3:<br />Get up there.
3093049 3096094 SWAT goes before dicks.
3096261 3097721 Hey.
3099014 3101099 They love this.
3101683 3103435 Police.
3104436 3105812 Clear.
3107856 3109524 - Clear.<br />OFFICER: Clear.
3109691 3110901 Clear.
3124206 3125707 OFFICER 2:<br />Clear.
3133590 3135467 Morning, sweetheart.
3136384 3137886 Get up now, motherfucker.
3138053 3139346 Now!
3148396 3150440 Get up, you sack of shit.
3155237 3156822 [COUGHING]
3156988 3158740 Oh, fuck me.
3158907 3163078 Dicks, you'll wanna<br />come take a look at this.
3165872 3167499 Dicks!
3173004 3174214 Oof.
3174381 3175423 Jesus.
3175799 3177634 - Victor?<br />MILLS: What the hell?
3177801 3179052 Yeah, it's just Victor.
3179219 3181219 SOMERSET: Call an ambulance.<br />OFFICER: What is this?
3181346 3183627 CALIFORNIA: Hearse more like it.<br />SOMERSET: Also Forensics.
3183765 3186005 - California, get your people out.<br />CALIFORNIA: Go on now.
3186142 3187602 No one touches anything.
3187769 3189938 It's some frigging wax sculpture<br />or something.
3190480 3192023 [COUGHING]
3194067 3195277 "Sloth."
3204828 3206079 MILLS:<br />Oh, man.
3206246 3208039 Goddamn.
3208206 3210917 SOMERSET:<br />Those pictures were dated three days ago.
3218884 3221094 This must be the first one. Look.
3222095 3224431 It's dated exactly one year ago today.
3226725 3232480 I got a hair sample, I got a stool sample,<br />I got piss, I got fingernails.
3234524 3238570 - He's laughing at us.<br />- You got what you deserved.
3238904 3240572 [COUGHING]
3241448 3243074 CALIFORNIA:<br />He's alive, he's alive!
3243241 3245081 - That cocksucker's alive!<br />SOMERSET: Guns down.
3245201 3248163 - Still breathing!<br />- Guns down! Emergency on that ambulance!
3248330 3250332 [COUGHING]
3250498 3252292 [AMBULANCE SIREN WAILING]
3256004 3257088 Coming through.
3265347 3268433 - He's playing games.<br />- No shit.
3269225 3272145 Look, we have to divorce ourselves<br />from emotion here.
3272312 3273355 Oh.
3273521 3275561 No matter how hard it is,<br />we have to remain focused.
3275690 3277859 Hey, man, I feed off my emotions.<br />How's that?
3278026 3280820 - Are you listening to me?<br />- Yes, I can hear you.
3280987 3282614 MAN: Excuse me.<br />- What are you doing?
3282781 3285367 - Closed crime scene, get out.<br />- I got a right to be here.
3285533 3286910 - UPI photographer.<br />- Get out.
3287077 3289829 MAN: Hey, I got a fucking right to be here.<br />MILLS: Get out of here.
3289996 3291915 - Get out. Jesus.<br />- Fucking jerk. Fuck you.
3292082 3293708 - I got your picture, man.<br />- Oh, yeah?
3293875 3295335 MAN: I got your picture.<br />MILLS: Yeah?
3295502 3298546 Detective Mills, M-I-L-L-S, fuck off.
3298713 3301007 MAN: I'm surprised you can spell.<br />MILLS: Fuck you.
3301758 3304094 How do they get here so fucking quick?
3304552 3306638 They pay police for the information.
3306805 3307847 And they pay well.
3308723 3310684 Hey, man, I'm sorry, I....
3310850 3312519 Those, ugh....
3312811 3315397 - You know, they piss me off.<br />- It's okay.
3315563 3318066 It's impressive to see a man<br />feeding off his emotions.
3325031 3327075 BEARDSLEY:<br />A year of immobility seems about right...
3327242 3330161 ...judging by the deterioration<br />of the muscles and the spine.
3330328 3333832 Blood tests show a whole smorgasbord<br />of drugs in his system.
3333999 3335250 Even an antibiotic...
3335417 3339629 ...which must've been administered<br />to keep the bed sores from infecting.
3339796 3343758 Now, has he tried to speak<br />or communicate in any way?
3343925 3346594 Even if his brain were not mush,<br />which it is...
3346761 3349639 ...he chewed off<br />his own tongue long ago.
3351141 3353226 SOMERSET:<br />Uh, Doc.
3354019 3357272 Is there absolutely no chance<br />that he might survive?
3357772 3363069 Detective, he'd die of shock right now<br />if you were to shine a flashlight in his eyes.
3363236 3366781 He's experienced about as much pain<br />and suffering as anyone I've encountered.
3366948 3368783 Give or take.
3369242 3372245 And he still has hell to look forward to.
3372495 3373538 Good night.
3373705 3374789 [PHONE RINGING]
3374956 3377542 MAN [ON RADIO]: <i>Tonight we bring you<br />the Charlie Parker Quintet.</i>
3377709 3380712 <i>Featuring Sir Charles Thompson on piano,<br />Herb Pomeroy's trumpet...</i>
3380879 3385425 <i>...Jimmy Woode, bass, Kenny Clarke, drums,<br />and the alto saxophone of Charlie Parker.</i>
3385592 3388136 - Yeah?<br />TRACY [OVER PHONE]: <i>Hello, William?</i>
3388303 3392015 <i>- It's Tracy.</i><br />- Tracy?
3392182 3396519 - Is everything all right?<br />TRACY: <i>Yeah, yes, everything's fine.</i>
3396686 3398354 - Where's David?<br />TRACY: <i>He's just, uh—</i>
3398521 3400899 <i>He's in the other room.<br />He's in the shower.</i>
3401066 3403985 <i>Um, I'm sorry to call you like this.</i>
3404152 3406029 Oh, it's all right. Um....
3406488 3408031 What can I do for you, Tracy?
3409574 3411159 I, uh....
3412118 3413661 Um, heh.
3413828 3415705 I need someone to talk to.
3415872 3419334 Do you think<br />you could meet me somewhere...
3419501 3421002 ...maybe tomorrow morning?
3422170 3424339 I don't understand.
3424964 3428051 <i>I feel stupid calling, but, uh...</i>
3429135 3432514 ...you're the only person<br />that I know here.
3432680 3434015 There's no one else.
3434599 3438645 <i>If you can, just, uh, give me a call, okay?</i>
3438812 3440814 <i>I have to go now.</i>
3441356 3443691 <i>- Well, good night.</i><br />- Good night.
3444734 3446861 [DIAL TONE]
3452992 3456830 TRACY:<br />I mean, you know this city so well.
3456996 3460959 You've been here so long.
3461876 3464212 SOMERSET:<br />It can be a hard place.
3464587 3467048 I don't know why I asked you to come.
3468883 3471177 Why don't you talk to him about it?
3471344 3473012 Tell him how you feel.
3474222 3477058 I can't. You know, I can't be a burden.
3477225 3479310 Especially now.
3481062 3483064 I'll get used to things.
3483231 3485191 You know? I think I just....
3485358 3489654 I wanted to talk to someone<br />who's lived here for a long time and....
3489988 3496202 I mean, upstate, you know,<br />it's a completely different environment.
3498872 3501374 Did David tell you<br />that I teach fifth grade?
3501541 3503209 Well, I did.
3504919 3507005 Uh, he mentioned it.
3510049 3513595 I've been going around,<br />you know, looking at schools.
3514262 3515263 [SIGHS]
3515430 3519767 But the conditions here are horrible.
3521060 3522140 What about private schools?
3522270 3523396 [SIGHS]
3525273 3527233 I don't know.
3528276 3531446 Why don't you tell me<br />what's really bothering you, Tracy.
3533615 3536242 David and I are gonna have a baby.
3540705 3542707 Oh, Tracy, I....
3543833 3545710 I don't think I'm the, heh....
3545877 3548171 I'm the one to talk to about this.
3548338 3550590 I hate this city.
3554385 3556930 I had a relationship once.
3557305 3559307 It was very much like a marriage.
3562268 3564312 We got pregnant.
3565104 3567106 This was a long time ago.
3571819 3572862 [SIGHS]
3573029 3576324 I remember getting up one morning<br />and going to work.
3578159 3582872 Just another day like any other, except<br />it was the first day after I knew about...
3583456 3585083 ...the pregnancy.
3586209 3591339 And I felt this fear for the first time ever.
3593424 3597762 I remember thinking how can I bring a child<br />into a world like this?
3597929 3602183 How can—? How can a person grow up<br />with all this around them?
3609691 3612110 I told her I didn't want to have it.
3614112 3615905 And over the next few weeks...
3617323 3619325 ...I wore her down.
3621703 3623955 I wanna have children.
3628376 3630712 I can tell you now that....
3631254 3633381 I'm— I know, I mean....
3633548 3634882 [CHUCKLES]
3635591 3639512 I'm positive<br />that I made the right decision.
3639679 3641973 But there's not a day that passes...
3642140 3646602 ...that I don't wish<br />that I had made a different choice.
3649731 3652317 If you don't keep....
3653735 3657238 The baby, I mean,<br />if that's your decision...
3659073 3661492 ...don't ever tell him<br />that you were pregnant.
3663202 3666622 But if you choose to have this baby...
3667123 3670668 ...you spoil that kid<br />every chance you get.
3675965 3677133 [SIGHS]
3677300 3682138 That's about all the advice<br />I can give you, Tracy.
3683264 3684849 [PAGER BEEPS]
3689187 3690772 I got to go.
3690938 3692607 William.
3699364 3700531 Thank you.
3714379 3718383 SOMERSET: Victor's landlord said there was<br />an envelope of cash in the office mailbox...
3718549 3720635 ...the first of every month.
3725139 3726557 Quote:
3726724 3730186 "I never heard a single complaint<br />from the tenant in Apartment 306.
3730353 3732980 - And nobody ever complained about him.<br />- Heh.
3733147 3735733 He's the best tenant I've ever had,"<br />end quote.
3735900 3737819 Yeah, a landlord's dream.
3737985 3739654 A paralyzed tenant with no tongue.
3739821 3741447 Who pays the rent on time.
3742615 3745493 - I'm sick of all this waiting.<br />- This is the job.
3745660 3746786 [PHONE RINGS]
3746953 3748287 Why aren't we out there, huh?
3748454 3753668 Why do we gotta sit here rotting,<br />waiting till the lunatic does it again?
3753835 3756712 It's dismissive to call him a lunatic.<br />Don't make that mistake.
3756879 3759507 Come on, he's insane. Look.
3759674 3763636 Right now he's probably dancing around<br />in his grandma's panties.
3763803 3766764 Yeah, rubbing himself in peanut butter.<br />Ooh.
3767181 3770059 - How's that?<br />- I don't think so.
3770935 3773563 His luck will run out.
3774188 3776399 Not depending on luck.
3779277 3783114 We walked into that apartment exactly<br />one year after he tied Victor to the bed.
3783281 3785199 One year to the day.
3785366 3787660 - He wanted us to.<br />- Don't know that for sure.
3787827 3789579 Oh, yes, we do.
3790371 3792290 This note he left.
3792457 3794167 His first words to us.
3800798 3802008 Fuck him. So what?
3802175 3804051 He's right, so far.
3804218 3808723 Imagine the will it takes<br />to keep a man bound for a full year.
3808890 3812727 To sever his hand<br />and use it to plant fingerprints.
3812894 3815688 To insert tubes into his genitals.
3816105 3820902 This guy is methodical, exacting,<br />and worst of all, patient.
3821277 3823029 He's a nut bag.
3823196 3827450 And just because the fucker's got<br />a library card doesn't make him Yoda.
3831787 3835124 - How much money you got?<br />- I got like 50. 50 bucks.
3835291 3838252 SOMERSET:<br />I propose a field trip. Come on.
3841589 3842590 We'll make a list.
3842757 3845593 At the top we'll put <i>Purgatory,<br />Canterbury Tales.</i>
3845760 3848387 Anything relating<br />to the seven deadly sins.
3848554 3850014 - Ask yourself—<br />- Hey, wait, wait.
3850181 3852934 —what would he study<br />to do the things he's done?
3853100 3855144 What are his interests now?
3855645 3857438 Jack the Ripper, for instance.
3857605 3859365 MILLS: Where are we going?<br />SOMERSET: Library.
3873621 3875498 MAN:<br />Coupons, coupons, free coupons.
3875665 3878084 Discount— Discount coupons.
3879377 3883631 They must've had about 50<br />health violations during the last inspection.
3883798 3888469 Could you at least sit across from me?<br />I don't want people thinking we're dating.
3888636 3890638 Give me your money.
3891639 3895935 I'm giving you this, but for some reason,<br />I don't think I know what we're doing.
3898479 3899981 Fuck.
3900982 3903025 GREASY: Hey, Somerset, how you doing?<br />- Okay.
3903192 3906654 - Didn't figure this was a ménage à trois.<br />- It's not a problem.
3906821 3908489 Sit down.
3912827 3916330 Only for you do I do this,<br />so it's a big risk.
3916664 3919000 So I figure we're just fair and square.
3919166 3921377 - It's a deal.<br />- All right.
3925381 3927091 About an hour.
3928843 3931137 Yeah, help yourself.
3931304 3932680 [SCOFFS]
3933097 3935433 Well, that was money well spent.
3936350 3937685 Yeah.
3945359 3946652 All right.
3946819 3950031 By telling you this, I'm trusting you more<br />than I trust most people.
3950197 3952992 Well, good,<br />because I'm ready to punch you.
3954744 3958914 It's probably nothing,<br />but even if it is, it's no skin off our teeth.
3961709 3964503 The guy in the pizza parlor<br />is a friend from the Bureau.
3966547 3967632 Who, stinky man?
3968591 3972595 See, for years the FBI's been hooked<br />into the library system, keeping records.
3972762 3977099 - Mm-hm. Assessing fines?<br />- No, monitoring reading habits.
3977266 3978601 - Look.<br />- What?
3978768 3980645 Certain books are flagged.
3980811 3985399 Books on, say, nuclear weapons<br />and, well, <i>Mein Kampf.</i>
3985566 3987443 Anyone who checks out a flagged book...
3987610 3990571 ...has his library records fed<br />into the FBI's computers then on.
3990738 3992740 Wait, wait, wait, how is this legal?
3992907 3995743 Oh, legal, illegal.<br />These terms don't apply.
3995910 3997078 - Oh.<br />- You—
3997244 4001415 You can't use the information directly.<br />It's just a useful guide.
4001582 4004251 It might sound silly,<br />but you can't get a library card...
4004418 4006458 ...without, uh, an ID<br />and a current phone bill, see?
4006587 4007880 [SIGHS]
4010257 4012927 - So they run a list.<br />- Precisely.
4013094 4016472 If you wanna know who's reading<br /><i>Purgatory</i> and <i>Paradise Lost...</i>
4016639 4021644 ...and <i>Helter Skelter,</i><br />the FBI's computers will tell us.
4021811 4023771 - It could give us a name.<br />- It could.
4023938 4027775 Could get a name of some college kid<br />writing a term paper on 20th-century crime.
4028651 4030778 At least you're out of the office.
4030945 4032655 Get a haircut.
4033614 4035533 - How do you know all this?<br />- I don't.
4036242 4038828 - Neither do you.<br />- Exactly.
4046627 4050881 <i>"The Divine Comedy.<br />History of Catholicism."</i>
4051048 4053217 There's a book called<br /><i>Murderers and Madmen.</i>
4053384 4057179 <i>"Modern Homicide Investigation,<br />In Cold Blood.</i>
4057471 4059348 <i>Of Human Bondage</i>." Bondage?
4059515 4061809 - Not what you think.<br />- Okay.
4061976 4064145 <i>"The Marquis de Sade."</i>
4064311 4066147 - It's the Marquis de Sade.<br />- Whatever.
4066313 4068691 <i>"The Writings of Saint Thomas Aqua—"</i><br />Something.
4068858 4071110 Saint Thomas Aquinas. There it is.
4071277 4074113 He wrote about the seven deadly sins.
4074280 4076866 - Is that it?<br />- Yeah.
4077491 4080327 - Let's try it.<br />- Jonathan Doe?
4080494 4081579 Whatever.
4081746 4083330 SOMERSET:<br />We're sure about that name?
4083497 4084498 MILLS:<br />Yeah.
4084665 4087209 You saw it, John Doe.
4087376 4089795 You wanna go back, I'll go back.
4089962 4092214 Let's take a look at him. Talk to him.
4092965 4094508 MILLS:<br />This is crazy.
4094675 4097470 - Ah, we'll just talk to him.<br />- Uh-huh.
4097636 4101056 "Excuse me, sir.<br />Are you by any chance a serial killer?"
4102433 4104059 Okay.
4104226 4106103 You do the talking.
4106896 4109064 - Put that silver tongue of yours to work.<br />- No.
4109231 4111484 You been talking to my wife?
4113110 4114236 [SIGHS]
4114403 4116655 This is retarded.
4116822 4118616 <i>Charlie's Fucking Angels.</i>
4119366 4121786 A name off a computer.
4125122 4126707 Mills.
4130753 4132254 [GUNFIRE]
4134131 4135633 Fuck.
4137218 4139553 - You hit?<br />- No.
4139720 4140846 [GROANS]
4142139 4144642 MILLS:<br />He's going down, he's going down!
4160741 4162159 Fifth floor.
4162326 4163786 Mills.
4165412 4167414 GIRL:<br />Mommy?
4168082 4169416 Mommy?
4181095 4182263 [DOOR OPENS]
4182429 4184723 Police. Is there a back way out?
4185224 4186267 Lock your door.
4186433 4187935 [DOOR CLOSES]
4188102 4191981 MAN: What the hell is going on, man?<br />- Get out of the fucking hall, please.
4192773 4195150 [PANTING]
4207913 4210291 [WOMAN SCREAMING]
4217381 4218883 - Get down.<br />- Aah!
4219049 4220134 Hey.
4220676 4222011 Get the fuck down.
4223512 4224889 [DOOR OPENS]
4251040 4252207 Aah!
4255669 4257254 Shit.
4258672 4261175 MAN:<br />Get the fuck out of there.
4262259 4264178 [ALARM RINGING]
4270643 4272853 [MILLS GRUNTS]
4273020 4276690 MAN:<br />Hey! Shut the fuck up!
4277566 4279610 [MILLS GRUNTING]
4319108 4320317 Goddamn it.
4330828 4332204 Fuck.
4335416 4336667 [POLICE SIREN WAILING]
4345634 4347302 [GRUNTS]
4347469 4349930 [HORN HONKING]
4355477 4357938 [CROWD SCREAMING]
4383047 4385674 MILLS:<br />Get out of the fucking way! Move!
4421794 4423378 [GRUNTS]
4427049 4428675 [GROANING]
4446193 4448028 Mills?
4449029 4450697 No.
4470968 4472427 Mills.
4474471 4477891 - Mills, you okay?<br />- I'm all right.
4480060 4481728 I'm all right.
4485691 4487491 SOMERSET: Where are you going?<br />- I'm going in.
4487609 4490028 No, no, no. Wait, wait, wait.
4490362 4492030 - Wait.<br />- What are you talking about?
4492197 4493574 - He shot at us.<br />- You can't.
4493740 4495534 - The hell we can't.<br />- We need a warrant.
4495701 4497411 We got probable cause. Come on.
4497578 4498745 Think about it, think.
4498912 4500414 - How did we get here?<br />- Huh?
4500581 4503792 - I can't tell anyone this, I can't tell anyone.<br />- Oh, come on, out of the way.
4503959 4505836 We have no reason to be here.
4506003 4507462 - Will you listen to me?<br />- Get off.
4507629 4509798 - Listen to me, listen.<br />- Get the fuck off me.
4509965 4511592 All right, all right, I'm sorry.
4511758 4514261 But would you<br />just pay attention a minute?
4514428 4517723 If we leave a hole like this,<br />we won't be able to prosecute.
4517890 4520559 The fucking guy will walk.<br />Now, is that what you want?
4520726 4523520 By the time we clear a warrant,<br />someone else— No, fuck that.
4523687 4528025 - We need a reason to knock on this door.<br />- No, no.
4528525 4530319 Think about it.
4531570 4533155 Okay?
4535240 4537284 Okay, man. Okay.
4537451 4539995 You're right. I'm all fucked up.
4540162 4542122 When you're right, you're right.
4550005 4554218 Well, no point in arguing anymore.
4555219 4556803 Unless you can fix that.
4558722 4561850 You stupid son of a....
4569775 4571735 How much money we got left?
4572527 4576240 So, yeah,<br />like, I noticed this guy going out a lot.
4576406 4579326 When the murders was happening,<br />so I, um....
4579493 4581828 - So—<br />- So you called Detective Somerset, right?
4581995 4586124 Yeah, right, right, so I called the detective,<br />because this guy was creepy and shit.
4586291 4589002 And one of the murders,<br />it happened right over there.
4589169 4591797 - Okay. I told you the rest. You got it?<br />- Called the cops.
4591964 4593006 - Good?<br />- Got your story.
4593173 4594883 - Have her sign. You gotta sign.<br />- Okay.
4595050 4597302 Okay? Good, good, good.
4597469 4600180 - All right.<br />- You did good.
4600347 4602641 WOMAN: I did what you said.<br />MILLS: Here you go.
4602808 4605352 You get something to eat, all right?<br />You eat.
4608438 4610565 SOMERSET:<br />Everybody, stay outside.
4671877 4673462 Victor.
4806386 4808722 Somerset!
4809848 4813226 - Somerset!<br />- Yeah?
4816771 4819316 - What?<br />- We had him.
4819608 4821276 What are you talking about?
4821443 4824905 The fucking photographer<br />in the fucking stairs.
4829409 4831870 We had him and we let him go.
4832412 4833830 [POLICE SIREN WAILING]
4838251 4839794 You're sure this is him?
4839961 4841254 Yup, good, good. Yup.
4841421 4843089 - Yeah, good, get it out.<br />SARA: All right.
4843256 4846426 Uh, we've got nothing, no pay stubs,<br />no appointment books, no addresses.
4846593 4848513 - This is the best, this receipt.<br />- Keep looking.
4848595 4850555 Let me show you something.<br />This was under the bed.
4850722 4852682 Uh, his only source of funds.
4852849 4855185 No kidding, we got his money.<br />Fucking A, I like it.
4855352 4856436 SARA: One thing.<br />MILLS: Yes?
4856603 4859564 You're probably not gonna believe this.<br />We haven't found a fingerprint yet.
4859731 4863735 - Um, not a single one.<br />- You're right, I don't. Keep looking.
4868532 4869991 We could use some more men here.
4870158 4873578 Hey, man, I'm doing the best I can.<br />What are you getting with all this?
4873745 4875747 There are 2000 notebooks<br />on these shelves.
4875914 4878792 And each notebook contains<br />about 250 pages.
4878959 4881586 Forget it. Anything about the killings?
4882003 4886216 "What sick ridiculous puppets we are,<br />and what a gross stage we dance on.
4886383 4890303 What fun we have dancing and fucking.<br />Not a care in the world.
4890470 4892138 Not knowing that we are nothing.
4892305 4894558 We are not what was intended."
4894724 4897143 No, wait, there's a lot more.
4898144 4901481 "On the subway today, a man came up<br />to me to start a conversation.
4902023 4906152 He made small talk, a lonely man,<br />talking about the weather and things.
4906319 4908446 I tried to be pleasant and accommodating.
4908613 4911408 But my head began to hurt<br />from his banality.
4911575 4916538 I almost didn't notice it had happened,<br />but I suddenly threw up all over him.
4916830 4921626 He was not pleased.<br />And I couldn't stop laughing."
4922460 4923962 No dates.
4924129 4927465 Placed on the shelves<br />in no discernible order.
4928383 4931469 Just his mind poured out on paper.
4931636 4933013 Looks like a life's work.
4933179 4936558 If we had 50 men reading in 24-hour shifts,<br />it'd still take two months.
4936725 4938476 I know, I know, I know.
4938643 4940520 [PHONE RINGING]
4942564 4943815 MAN:<br />Where's that phone?
4947193 4948778 Phone? Phone?
4948945 4950030 Phone?
4952949 4954951 People, quiet.
4969883 4972719 - Hello?<br />JOHN [OVER PHONE]: <i>I admire you.</i>
4973553 4977140 <i>I don't know how you found me,<br />but imagine my surprise.</i>
4977891 4981019 <i>I respect you law enforcement agents<br />more every day.</i>
4981186 4984230 Well, I appreciate that, John.
4984397 4986107 - I tell you—<br />JOHN: <i>No, listen, all right?</i>
4986274 4990362 <i>I'll be re-adjusting my schedule<br />in light of today's little setback.</i>
4990528 4992947 <i>I just had to call<br />and express my admiration.</i>
4993114 4995950 <i>Sorry I had to hurt one of you...</i>
4996117 4998745 <i>- ...but I didn't really have a choice, did I?</i><br />- Hmm.
4998912 5000632 JOHN:<br /><i>You will accept my apology, won't you?</i>
5000789 5003208 <i>I feel like saying more,<br />but I don't wanna ruin the surprise.</i>
5003375 5004542 [DIAL TONE]
5006378 5007962 [TAPE REWINDS]
5008129 5011007 JOHN [ON RECORDER]:<i>—adjusting my<br />schedule after today's little setback.</i>
5011174 5012509 Got it.
5016930 5018765 All right, everybody, back to work.
5020767 5022185 - You were right.<br />SOMERSET: Hmm?
5022352 5025939 - Ugh, he's preaching.<br />- Yeah.
5026564 5028566 These murders are his sermons to us.
5029025 5032278 Look, we know him,<br />we know him, we know him.
5035073 5036825 Who's the blonde?
5040829 5042455 Looks like a pro.
5042622 5044040 Maybe.
5044207 5046543 She caught John Doe's eye.
5051798 5054342 BILL:<br />Yeah, he came and collected it last night.
5054509 5056010 MILLS: Last night?<br />BILL: Yeah.
5056177 5057637 - This man?<br />- Yeah, John Doe.
5057804 5060014 It's an easy name to remember.<br />He had a limp.
5060181 5063810 - What was this job you did for him?<br />- I've got a picture of it. Hang on.
5063977 5066146 One sweet piece, actually.
5066312 5069649 I thought he was one of them<br />performance artists, that's what I thought.
5069816 5075572 You know, the sort of guy that pisses<br />in a cup on stage and, uh, then drinks it.
5075739 5078116 - Performance art.<br />- Hmm.
5081035 5083204 I think I undercharged him, actually.
5083371 5084622 You made this for him?
5084789 5087500 Yeah, I've made weirder shit<br />than that. So what?
5087667 5088918 [POLICE SIREN WAILS]
5089085 5090920 [PAGER BEEPS]
5093423 5095216 They found the blonde.
5098094 5099512 The picture.
5099679 5100889 The picture.
5102515 5103933 Fucking pigs.
5106060 5108855 OFFICER: We need you to move, pal.<br />MAN: I'll come out, but you guys—
5109022 5112358 OFFICER: Get the fuck out of the booth.<br />- I've been in this cage the whole time.
5112525 5114736 - Okay?<br />- I'm not fucking with you.
5114903 5116654 Come on, this way.
5116821 5119866 [INDUSTRIAL MUSIC PLAYING LOUDLY]
5123369 5125163 Can you do something<br />about this music?
5125330 5127957 Yeah, we're working on it.<br />We're looking for the guy.
5140678 5142388 You from Homicide? You—
5142555 5144516 - You better see this.<br />- Yeah. All right.
5146267 5148770 OFFICER:<br />Hey, easy. Got him?
5150897 5153233 MAN:<br />Get this thing off of me.
5153608 5155443 Oh, God, get this thing off of me!
5156069 5157654 Get this thing off of me!
5157821 5159823 - Get this off!<br />MILLS: Get him out of here, now.
5159989 5161449 Get him out of here, now!
5162867 5164994 MILLS:<br />Come on, I wanna hear it again.
5165161 5168414 - Tell me again.<br />MAN: Just— I don't know.
5168790 5171918 You heard nothing strange,<br />you saw nothing strange.
5172460 5174087 - No.<br />MILLS: No.
5175797 5177465 He asked me if I was married.
5177632 5180677 - And I could see he had a gun in his hand.<br />- Where was the girl?
5180885 5183137 The what? What?
5183304 5185765 The girl, the prostitute. Where was she?
5185974 5188434 Someone comes to your establishment.
5188601 5191437 They want to go downstairs<br />and wanna get a little ooh la la.
5191604 5193106 Whatever.
5193273 5196651 - They got to come to you, yeah?<br />- Yeah.
5196818 5198194 You didn't see anyone?
5199195 5202574 With a package? A knapsack?<br />Something under their arm?
5202740 5206995 Hey, everybody that comes in there's<br />got a package under their arms.
5207161 5210540 Some guys are carrying suitcases<br />full of stuff.
5210707 5213334 [SHUDDERING]<br />She was just sitting on the bed.
5219799 5222135 Who tied her down? You or him?
5222635 5224929 Do you like what you do for a living?
5225221 5228016 - These things you see?<br />- No.
5229142 5230810 No, I don't.
5232312 5234981 But that's life, isn't it?
5238610 5244324 He had a gun and he made it happen.
5244490 5245992 [GASPS]
5246159 5247869 He made me do it.
5248036 5251539 He put that thing on me.
5251706 5254334 And he made me wear it.
5254500 5258504 Then he told me to fuck her.
5259964 5262175 And I did. I fucked her.
5262967 5264427 Oh, God. Oh, God.
5264594 5266596 Oh, God, he had a gun in my mouth.
5266763 5270391 The fucking gun was in my throat.
5270975 5272018 <i>Fuck.</i>
5272185 5273811 [GROANING]
5275021 5276606 <i>Oh, God, God.</i>
5276773 5279651 <i>God, help me. Please, please, help me.</i>
5279817 5281527 <i>Please, please, help me.</i>
5296084 5297919 [SIGHS]
5298836 5301589 You know,<br />this isn't gonna have a happy ending.
5301756 5305176 - It's not possible.<br />- Hey, if we catch him, I'll be happy enough.
5307387 5310098 If we catch John Doe<br />and he turns out to be the devil—
5310264 5314060 I mean, if he's Satan himself,<br />that might live up to our expectations...
5314227 5317105 ...but he's not the devil.
5318731 5320233 He's just a man.
5321109 5322735 You know...
5322902 5325738 ...see, you bitch and you complain<br />and you tell me these things. These:
5325905 5327365 [MUMBLES]
5327532 5331494 If you think you're preparing me<br />for hard times, thank you, but....
5332161 5334831 But you gotta be a hero.
5335623 5338918 You wanna be a champion. Let me<br />tell you, people don't want a champion.
5339085 5341587 They wanna eat cheeseburgers,<br />play lotto and watch TV.
5341754 5343506 How did you get like this?
5344090 5346884 - I wanna know.<br />- Ah.
5348469 5349762 [SIGHS]
5349929 5352432 It wasn't one thing, I can tell you that.
5353975 5355268 Go on.
5358479 5362942 I just don't think I can continue to live in a<br />place that embraces and nurtures apathy...
5363109 5365361 ...as if it was a virtue.
5365945 5367447 You're no different, no better.
5367780 5370408 I didn't say I was different or better.<br />I'm not.
5370575 5373619 Hell, I sympathize.<br />I sympathize completely.
5373786 5376122 Apathy is a solution.
5376289 5380918 I mean, it's easier to lose yourself in drugs<br />than it is to cope with life.
5381085 5383129 - Yeah.<br />- It's easier to steal what you want...
5383296 5384797 - ...than it is to earn it.<br />- Yeah.
5384964 5387300 It's easier to beat a child<br />than it is to raise it.
5387467 5390261 Hell, love costs. It takes effort and work.
5390428 5392972 We are talking<br />about people who are mentally ill.
5393139 5395850 We are talking<br />about people, fucking crazies.
5396017 5397477 - No. No, we're not.<br />- Yes, today.
5397643 5400897 We're talking about everyday life here.
5401064 5402106 [STAMMERS]
5402273 5404650 You can't afford to be this naive.
5404817 5406402 Fuck off.
5406569 5410823 See, you should listen to yourself. Yeah.
5410990 5414660 You say that the problem<br />with people is that they don't care.
5415661 5417497 So I don't care about people.
5417830 5419373 It makes no sense. You know why?
5419832 5421834 - Uh, you care?<br />- You wanna know—?
5422001 5424504 - Damn right.<br />- And you're gonna make a difference?
5424670 5428966 Whatever, the point is,<br />is that I don't think you're quitting...
5429133 5432345 ...because you believe these things<br />you say. I don't.
5432512 5436015 I think you wanna believe them<br />because you're quitting.
5437683 5441104 You want me to agree and say,<br />"Yeah, yeah, yeah, you're right.
5441270 5443231 It's all fucked up. It's a fucking mess.
5443397 5446818 We should all go live<br />in a fucking log cabin."
5447443 5449195 But I won't.
5449362 5451489 I won't say that.
5452323 5455743 I don't agree with you. I do not.
5459372 5460915 I can't.
5470341 5472176 I'm gonna go home.
5479892 5481561 Thank you, though.
5511757 5513593 I love you, honey.
5514093 5516220 So much.
5517430 5519432 So much.
5523728 5525479 TRACY:<br />I know.
5526272 5528941 [METRONOME TICKING]
5585414 5586916 [PHONE RINGS]
5587500 5590002 MAN:<br />911, what's your emergency?
5590836 5591879 Could you repeat that?
5592046 5595508 JOHN [OVER PHONE]:<br /><i>I've gone and done it again.</i>
5605559 5606769 What have we got?
5607103 5609355 Uh, sleeping pills.
5610106 5611691 Glued to one hand.
5611857 5613401 Telephone glued to the other.
5615194 5616362 You see what he did?
5617488 5618864 He sliced her up.
5619490 5620950 Then he bandaged her.
5621534 5623536 Call for help and you'll live.
5623703 5625997 But you'll be disfigured.
5626872 5629917 Or you can put yourself<br />out of your own misery.
5630960 5632044 Come on.
5632378 5633546 Cut off her nose.
5633713 5635381 To spite her face.
5635548 5638217 And he did it very recently.
5645266 5646726 SOMERSET:<br />Listen.
5647393 5652398 I've decided to stay on till this is done.<br />I figure one of two things will happen.
5652565 5657194 We'll get John Doe or he'll finish his series<br />of seven and this case will go on for years.
5657361 5660573 MILLS: Hey man, you don't have to do me<br />any favors. Thank you, but I got it.
5660740 5664076 SOMERSET: I'm requesting that you keep<br />me on as your partner for a few more days.
5664243 5666162 You'd be doing me a favor.
5676839 5678382 MILLS:<br />You knew I'd say yes.
5678549 5680069 - Hey, we're here.<br />SERGEANT: Wonderful.
5680176 5683637 Your wife called.<br />Get yourself an answering machine.
5685806 5687475 JOHN:<br />Detective?
5688684 5690936 After this, I'm gone.
5691437 5693939 - No big surprise.<br />JOHN: Detective!
5696942 5698319 You're looking for me.
5698778 5699779 Hey!
5699945 5700988 [WOMAN SCREAMS]
5701155 5703616 Don't you fucking move.<br />On the fucking floor.
5703783 5705076 Keep away from him!
5705242 5706952 MILLS: On the fucking floor.<br />- I know you.
5707119 5708496 Now. Get down.
5709205 5711916 Get down on your stomach,<br />you piece of shit.
5712083 5713959 Now. All the way!
5714126 5716295 All the way, fucker! Down!
5716462 5719006 Faster. Faster. Faster, fucker.
5719173 5722426 Now. Nose on the ground.
5725262 5728057 Jesus Christ. What the fuck is this?
5728224 5731394 I'd like to speak to my lawyer, please.
5733145 5735022 Goddamn it.
5736816 5738984 CAPTAIN: He cuts the skin off the tips<br />of his fingers.
5739151 5743406 That's why we couldn't find one single<br />usable print in his apartment.
5743572 5745908 Looks like he's been doing it<br />for a quite sometime.
5746075 5748494 MILLS:<br />What about the bank accounts? The guns?
5748661 5750496 CAPTAIN:<br />So far everything's a dead end.
5750663 5753416 No credit history. No employment records.
5753582 5757336 His bank account's only 5 years old<br />and it was started with cash.
5757503 5759380 We're even trying to trace his furniture.
5759547 5761966 About only thing we know about that guy<br />right now...
5762133 5766971 ...is that he's independently wealthy,<br />well-educated and totally insane.
5767138 5769140 Because he's John Doe by choice.
5769306 5771851 - Okay, so when do we get to question him?<br />CAPTAIN: You don't.
5772017 5773853 - He going to court now.<br />MILLS: What?
5774019 5776480 I'm telling you,<br />there's no way he'd turn himself in.
5776647 5778274 It doesn't make any sense.
5778441 5782027 Well, there he sits.<br />It's not supposed to make any sense.
5782194 5784864 - He's not finished.<br />- No, he's pissing in our faces.
5785030 5789285 We're just taking it like idiots.<br />You know what I'm talking about.
5789452 5793372 For the first time ever,<br />you and I are in total agreement.
5793622 5797042 - He wouldn't just stop.<br />MILLS: Ugh, so, what the fuck, man?
5797209 5800421 SOMERSET: He's two murders away<br />from completing his masterpiece.
5801839 5803924 We'll wait for his plea.
5807052 5811640 My client says there are two more bodies.<br />Two more victims hidden away.
5811807 5814602 He will take Detectives Mills<br />and Somerset to these bodies...
5814768 5818939 ...but only Detective Mills and Somerset,<br />only at 6:00 today.
5819106 5820691 Why us?
5820858 5822318 He says he admires you.
5824069 5825404 It's part of the game.
5825571 5828324 The client claims<br />if the detectives do not accept this...
5828491 5832411 - ...these bodies will never be found.<br />- Frankly, I'm inclined to let them rot.
5832578 5833829 Hey.
5833996 5835247 We've got him.
5835414 5837625 Downstairs, locked up. Done deal.
5837791 5840836 He's gonna get his free room and board,<br />get his free cable TV.
5841003 5844465 Hell, my wife doesn't even have cable.<br />Why are we having this conversation?
5844632 5847092 - Mills.<br />- No. Hey, something stinks.
5847259 5848427 And this one here—
5848594 5852264 Yeah, you, in your $3000 suit<br />and that smug smile on your face...
5852431 5855017 - ...dealing for that shit, I don't like it—<br />- Mills.
5855184 5857436 I am required by law to serve my clients...
5857603 5859355 - ...to the best of my ability.<br />- Aw, Jesus.
5859522 5862983 - To serve their best interest.<br />- We don't make deals here, Mr. Swarr.
5863150 5865569 My client wishes inform you<br />if you do not accept...
5865736 5868364 ...he will plead insanity across the board.
5868531 5870199 TALBOT:<br />Let him try it.
5870366 5871492 I'd like to see him try.
5871659 5874662 Come on, now, we all know<br />the extreme nature of these crimes...
5874828 5877248 ...I could get him off with such a plea.
5877414 5880125 I'm not letting this conviction slide.<br />I can tell you that.
5880292 5883921 He says that if you do accept<br />under his specific conditions...
5884088 5886715 ...he'll sign a full confession,<br />plead guilty right now.
5887091 5889301 It's your case. Make a decision.
5891095 5892721 Full confession.
5892888 5895683 - I'm in.<br />- It has to be the both of you.
5897142 5902606 If he were to claim insanity,<br />this conversation is admissible.
5902773 5905025 The fact that he's blackmailing us<br />with his plea.
5905192 5907820 And my client would like to remind you<br />two more are dead.
5907987 5909488 Press would have a field day...
5909655 5912616 ...if they find out the police didn't seem<br />concerned about them.
5912783 5915995 - Giving them a proper burial.<br />- If in fact there are two more dead.
5916161 5920332 Lab report came up from downtown. They<br />did a quickie on Doe's clothing and nails.
5920499 5924003 They found blood from Doe.<br />From him slicing his fingers.
5924169 5926797 Blood from the woman<br />who's face he cut off.
5926964 5931677 And blood from a third party,<br />as yet unidentified.
5934888 5936974 You'd be escorting an unarmed man.
5940019 5941478 Let's finish it.
5945107 5948110 SOMERSET: If John Doe's head splits open<br />and a UFO should fly out...
5948527 5951030 ...I want you to have expected it.
5952698 5954366 I will.
5956660 5958912 Hey, man, if I was<br />to accidentally shave off a nipple...
5959079 5960706 ...would it be covered<br />by workman's comp?
5960873 5961874 Hmm.
5962041 5964251 [BOTH CHUCKLE]
5966086 5968172 I suppose so.
5968881 5970382 - Yeah.<br />- If you were man enough...
5970549 5974762 ...to actually file a claim,<br />I'd buy you one out of my own pocket.
5975721 5978974 If I keep coming home late,<br />my wife's gonna think something's up.
5988067 5989568 You know....
5990736 5992029 Yeah.
5997868 5999161 What?
6052297 6053507 [FEEDBACK ON SPEAKERS]
6055050 6057469 [MAN SPEAKING INDISTINCTLY<br />ON RADIO]
6057636 6060139 [REPORTERS SHOUTING]
6067229 6069815 [PILOT SPEAKING INDISTINCTLY<br />ON RADIO]
6070774 6071984 Let's go.
6102431 6104850 PILOT [OVER RADIO]:<br /><i>C-Victor-5-5 take. Clear the TC.</i>
6105017 6106268 Pull around.
6107686 6110773 <i>There it is.<br />Late-model black sedan at your 10 o'clock.</i>
6114860 6117196 [PILOT SPEAKING INDISTINCTLY<br />ON RADIO]
6120032 6121200 Who are you, John?
6122284 6124077 Who are you really?
6124369 6125454 What do you mean?
6125621 6129374 At this stage, what harm can it do<br />to tell us a bit about yourself?
6129875 6133045 It doesn't matter who I am.<br />Who I am means absolutely nothing.
6133212 6135130 You need to stay on your left up here.
6139384 6141094 So where are we heading?
6141762 6142805 You'll see.
6143555 6147059 We're not just going to pick up<br />two more dead bodies, are we, John?
6147559 6149436 That wouldn't be shocking enough.
6149603 6152731 We've got newspapers<br />to think about, yeah?
6153816 6156026 Wanting people to listen...
6156193 6159738 ...you can't just tap them<br />on the shoulder anymore.
6159905 6162282 You have to hit them<br />with a sledgehammer.
6162449 6165410 And then you'll notice<br />you've got their strict attention.
6165577 6167454 MILLS:<br />But the question is:
6167621 6170290 What makes you so special<br />that people should listen?
6170833 6171959 I'm not special.
6173085 6175587 JOHN [ON RADIO]:<br /><i>I've never been exceptional.</i>
6175921 6179591 <i>This is, though, what I'm doing.<br />My work.</i>
6180050 6181343 Your work, John?
6181927 6183053 Yes.
6183220 6186181 See, I don't—<br />I don't see anything special about it, John.
6187599 6188642 That's not true.
6188809 6189893 No, it is true.
6190060 6193230 And the funny thing is, all this work...
6193397 6195399 ...two months from now,<br />no one's gonna care.
6195566 6197901 No one's gonna give a shit,<br />no one's gonna remember.
6198068 6201113 You can't see the whole complete<br />act yet.
6201864 6203448 But when this is done...
6204783 6206118 ...when it's finished...
6207953 6209454 ...it's going to be....
6212457 6215794 People will barely be able<br />to comprehend.
6215961 6218005 But they won't be able to deny.
6219631 6221091 Could the freak be more vague?
6222259 6224511 I mean, as far as master plans go, John—
6224678 6228515 I can't wait for you to see. I really can't.<br />It's really going to be something.
6229600 6232311 Well, you know what?<br />I'm gonna be standing next to you.
6232477 6235731 So when this big thing happens,<br />you be sure and let me know.
6235898 6239401 - Because I wouldn't wanna miss it.<br />JOHN: Oh, don't worry.
6239568 6240611 You won't.
6242613 6244740 You won't miss a thing.
6245032 6247701 [PILOT SPEAKING INDISTINCTLY<br />ON RADIO]
6251330 6254625 PILOT: <i>With the tour bus itself,<br />give two miles separation.</i>
6271391 6272726 What's so exciting?
6273936 6275854 It's not too far now.
6279566 6281318 PILOT:<br /><i>High-tension lines ahead.</i>
6281485 6282653 <i>Prepare for frequency change.</i>
6283278 6285572 I've been trying to figure something<br />in my head.
6285739 6288116 And maybe you can help me out, yeah?
6289534 6293705 When a person is insane,<br />as you clearly are...
6293872 6296208 ...do you know that you're insane?
6296375 6298794 Maybe you're sitting around,<br />reading <i>Guns and Ammo...</i>
6298961 6302214 ...masturbating in your own feces,<br />do you just stop and go:
6302381 6305884 "Wow, it is amazing how fucking crazy<br />I really am"?
6306218 6308553 Yeah? Do you guys do that?
6309388 6312057 It's more comfortable<br />for you to label me insane.
6312224 6313433 It's very comfortable.
6314226 6317562 It's not something I would expect<br />you to accept.
6317938 6320732 But I did not choose. I was chosen.
6321149 6324778 MILLS: Well, whatever.<br />- I don't doubt that you believe that, John.
6325320 6329408 But seems to me that you're overlooking<br />a glaring contradiction.
6329574 6330826 Meaning what?
6332035 6333954 Glad you asked.
6335288 6336915 If you were chosen...
6337082 6340919 ...that is, by a higher power...
6341670 6343505 ...and if your hand was forced...
6344089 6347175 ...it seems strange to me<br />that you'd get such enjoyment out of it.
6347843 6350721 You enjoyed torturing those people.
6351430 6354933 This doesn't seem in keeping<br />with martyrdom, does it?
6356101 6357310 John?
6362149 6365027 I doubt I enjoyed it<br />any more than Detective Mills...
6365193 6368905 ...would enjoy time alone with me<br />in a room without windows.
6369489 6371283 Isn't that true?
6371616 6374536 How happy would it make you<br />to hurt me with impunity.
6374703 6375787 That hurts my feelings.
6377372 6380542 - I would never—<br />- You wouldn't because there's consequences.
6382044 6384671 It's in those eyes of yours, though.
6384838 6387507 Nothing wrong with a man<br />taking pleasure in his work.
6388258 6393180 I won't deny my own personal desire<br />to turn each sin against the sinner.
6394181 6397434 Wait a minute, I thought all you did<br />was kill innocent people.
6399436 6402022 Innocent? Is that supposed to be funny?
6402898 6404357 An obese man.
6404524 6407027 A disgusting man<br />who could barely stand up.
6407194 6411490 If you saw him, you'd point him out to your<br />friends so they'd join you in mocking him.
6411656 6413950 A man, who if you saw him<br />while you were eating...
6414117 6416661 ...you wouldn't be able<br />to finish your meal.
6416953 6420499 And after him, lawyer. You must've<br />secretly been thanking me for that one.
6420999 6423919 This is a man who dedicated his life...
6424086 6428715 ...to making money by lying<br />with every breath that he could muster...
6428882 6431760 ...to keeping murderers and rapists<br />on the streets.
6431927 6433345 - Murderers?<br />- A woman.
6433512 6435597 - Murderers, John, like yourself?<br />- A woman...
6435764 6438475 ...so ugly inside that she<br />couldn't bear to go on living...
6438642 6440936 ...if she couldn't be beautiful<br />on the outside?
6441103 6445524 A drug dealer.<br />A drug dealing pederast, actually.
6445690 6448360 And let's not forget<br />the disease-spreading whore.
6450612 6453031 Only in a world this shitty...
6453198 6456910 ...could you try to say these were<br />innocent people and keep a straight face.
6460122 6461998 But that's the point.
6463166 6466211 We see a deadly sin<br />on every street corner...
6466378 6469256 ...in every home and we tolerate it.
6469923 6472676 We tolerate it<br />because it's common, it's....
6472843 6474511 It's trivial.
6474678 6477639 We tolerate it morning, noon and night.
6480725 6482894 Well, not anymore.
6484896 6487274 I'm setting the example.
6488275 6489985 And what I've done is gonna be...
6490152 6491903 ...puzzled over...
6492070 6493905 ...and studied...
6494698 6496408 ...and followed...
6497909 6498952 ...forever.
6499744 6501538 Yeah.
6502414 6504749 Delusions of grandeur.
6505625 6507419 You should be thanking me.
6507919 6509129 Why's that, John?
6509296 6512424 Because you're going<br />to be remembered after this.
6512591 6516428 Realize, detective, the only reason<br />that I'm here right now...
6516595 6518638 ...is that I wanted to be.
6518805 6521308 No. No, we would've got you eventually.
6521474 6522767 Oh, really?
6522934 6527189 So, what were you doing, biding your time?<br />Toying with me?
6527772 6533195 Allowing five innocent people to die<br />until you felt like springing your trap?
6533361 6537449 Tell me, what was the indisputable evidence<br />you were going to use on me...
6537616 6542078 ...right before I walked up to you<br />and put my hands in the air?
6542245 6544456 John, calm down.
6544623 6547000 I seem to remember us<br />knocking on your door.
6547334 6549169 Oh, that's right.
6549336 6552672 And I seem to remember<br />breaking your face.
6557427 6560263 You're only alive because I didn't kill you.
6560430 6562390 - Okay, sit back.<br />- I spared you.
6562557 6563600 Sit back.
6563767 6566061 Remember that every time<br />you look in the mirror...
6566228 6568939 ...at that face of yours<br />for the rest of your life...
6569105 6570774 ...or should I say for the rest...
6570941 6573318 - ...of what life I allow you to have.<br />MILLS: Sit back.
6573485 6577072 Sit back, you fucking freak.<br />Shut your fucking mouth.
6578698 6581451 You're no messiah.<br />You're a movie of the week.
6581618 6585205 You're a fucking T-shirt at best.
6598301 6600553 Don't ask me to pity those people.
6600720 6602138 I don't mourn them any more...
6602305 6604849 ...than the thousands that died<br />at Sodom and Gomorrah.
6605183 6609646 Is that to say, John, that what you<br />were doing was God's good work?
6612899 6616194 The Lord works in mysterious ways.
6618113 6620240 Do you see those high-tension towers?
6620699 6623034 JOHN: <i>That's where we're headed.</i><br />PILOT: <i>I see where.</i>
6623201 6625537 <i>Right to your 9 o'clock<br />and follow that access road.</i>
6631876 6634045 MAN:<br /><i>Your signal's breaking up, Viking.</i>
6634212 6637674 PILOT: <i>Un-fucking-avoidable, Center.<br />We're in power-line city, deal with it.</i>
6639175 6642012 This sure as shit is no ambush out here.
6642178 6644931 - No fucking nothing out here.<br />- Can't land anywhere near.
6645098 6647934 They're gonna be coming up<br />behind us in about two minutes.
6648101 6650353 I want you to go up, way up.
6650520 6653648 Thirty seconds, bank east on my mark.<br />Thirty seconds.
6680133 6681217 [DOOR CLOSES]
6715710 6717462 I'm getting him out.
6719547 6721633 PILOT:<br /><i>Target is now fully into standby.</i>
6722467 6723468 <i>Got you in sight.</i>
6723635 6725053 MILLS [ON RADIO]:<br /><i>Get out.</i>
6725595 6727430 Slowly.
6727722 6729224 Stop.
6729766 6731309 Stay.
6734062 6735772 What do you got?
6736898 6738650 Dead dog.
6739943 6741486 I didn't do that.
6745156 6747325 PILOT:<br /><i>We're holding on standby, copy?</i>
6748326 6749411 What time is it?
6750328 6752914 - Why?<br />- I'd like to know.
6756292 6757377 Seven-oh-one.
6760672 6761756 It's close.
6762841 6764008 Let's go take a look.
6767762 6768805 It's this way.
6771850 6773893 PILOT 1:<br /><i>Bird 2, close your distance.</i>
6774060 6776604 PILOT 2:<br /><i>This is Bird 2. They're away from the car.</i>
6776771 6778940 <i>Coming in closer.</i>
6780817 6784195 <i>We got them. We got them. Closing in.</i>
6784362 6786002 PILOT 1:<br /><i>Negative. Negative. Hold your go.</i>
6790034 6792787 [WIND WHISTLING]
6811973 6813057 Mills?
6817312 6820356 Down, down, down.
6821357 6822859 Watch him.
6824110 6825945 There he goes.
6826154 6828323 JOHN:<br /><i>It's good we have some time to talk.</i>
6832410 6833828 PILOT:<br /><i>Van approaching.</i>
6833995 6837415 Stay on the guy in red. Do not take<br />the crosshairs off the guy in red.
6842045 6844672 PILOT: <i>He's going out<br />to meet the van. Just stay down.</i>
6845131 6848301 There's a van coming down the road.<br />From the north.
6857477 6860063 Be ready for anything, now.<br />Wait for my signal.
6860230 6861856 Wait for me.
6867278 6869322 Get out of the van!
6870740 6871783 SOMERSET [ON RADIO]:<br /><i>Out!</i>
6871950 6874118 MAN:<br />Jesus Christ, man. Don't shoot me.
6874285 6875954 Step away.
6876412 6878623 Turn around.<br />Put your hands on your head.
6878790 6880959 CALIFORNIA:<br />What the hell is going on?
6881125 6883920 SOMERSET: <i>What are you doing here?</i><br />- I'm delivering a package.
6884087 6885797 I got this package for this guy, David.
6885964 6889259 Uh, Detective David Mills.
6896224 6898560 Get it. Slowly.
6899435 6901980 PILOT:<br /><i>Stay alert. He's opening the back of the van.</i>
6902146 6903815 <i>We've got him in sight.</i>
6910071 6913324 This guy paid me 500 bucks<br />to bring it out here, man.
6913491 6915577 He said he wanted it here at exactly 7:00.
6916327 6917829 Put it down.
6918454 6919789 SOMERSET:<br /><i>We got a box.</i>
6919956 6924252 We got a box. Call the bomb squad.<br />I need a bomb squad. We got a box.
6924711 6926421 SOMERSET:<br />Face the van.
6926796 6928256 Hands up.
6935680 6937307 Turn around.
6938182 6940101 Okay. Go. Off you go. Go.
6940268 6942395 PILOT:<br /><i>Do you want us to pick this guy up?</i>
6943313 6945315 I'm sending the driver out on foot.
6948192 6952155 PILOT: <i>Got the driver in sight.</i><br />- He's headed north. Have him picked up.
6961414 6963333 Oh, I don't know.
6969547 6971049 I'm gonna open it.
6971215 6975094 JOHN: When I said I admired you,<br />I meant what I said.
6993738 6994822 SOMERSET:<br />It's blood.
6994989 6996741 JOHN:<br />You've made quite a life for yourself.
6996908 6997950 MILLS:<br />Hmm.
6998117 7001245 JOHN: You should be very proud.<br />- Shut the fuck up, you piece of shit.
7006376 7007543 [GASPS]
7014926 7016344 PILOT:<br /><i>Someone lost contact, copy.</i>
7028940 7030400 California, stay away from here.
7030566 7033027 Stay away from here, now.<br />Don't come in here.
7033486 7035196 <i>Whatever you hear, stay away.</i>
7036406 7039492 John Doe has the upper hand. Mills!
7039909 7041035 Here he comes.
7041202 7043079 SOMERSET: Throw your gun down!<br />- What?
7043246 7045456 - I wish I could've lived like you.<br />- Shut up.
7045623 7048418 - What the fuck you talking about?<br />SOMERSET: Go away!
7048584 7049877 Do you hear me, detective?
7050044 7054382 I'm trying to tell you how much<br />I admire you and your pretty wife.
7055466 7057301 - What?<br />- Tracy.
7057468 7058678 SOMERSET:<br />Mills!
7058845 7059929 What'd you fucking say?
7060096 7064183 It's disturbing how easily a member<br />of the press can purchase information...
7064350 7066060 ...from the men in your precinct.
7066561 7068062 CALIFORNIA:<br />What the fuck?
7068479 7070356 SOMERSET:<br /><i>Throw your gun down!</i>
7070523 7072567 JOHN:<br />I visited your home this morning....
7073568 7075361 After you'd left.
7075528 7077655 SOMERSET: Mills!<br />- I tried to play husband.
7078322 7081576 I tried to taste the life of a simple man.
7081784 7083035 SOMERSET:<br />Throw it away!
7083202 7085496 Tsk, it didn't work out.
7085663 7087331 So....
7087498 7089417 I took a souvenir.
7091043 7092754 Her pretty head.
7092920 7094505 SOMERSET:<br />Mills.
7095047 7096674 Mills.
7097675 7098843 What's he talking about?
7099010 7101387 - Give me your gun.<br />- What's going on over there?
7101554 7102847 Put the, ugh— Put the gun down.
7103014 7105016 I saw you with a box.<br />What was in the box?
7105183 7108102 - Because I envy your normal life.<br />- Put the gun down, David.
7108269 7111230 - It seems that envy is my sin.<br />- Oh, what's in the box?
7111397 7113733 - Not until you give me the gun.<br />- What's in the box?
7113900 7115700 SOMERSET: Give me the gun.<br />- He just told you.
7115818 7119447 - You lie. You're a fucking liar, shut up.<br />SOMERSET: David.
7119614 7122366 That's what he wants.<br />He wants you to shoot him.
7122533 7125661 No! No.
7126037 7127830 You tell me that's not true.
7127997 7130124 - That's not true.<br />- Become vengeance, David.
7130291 7133169 - Oh, she's all right. You tell me.<br />- Become...
7133336 7135838 - ...wrath.<br />- Tell me she's all right!
7136005 7138132 - If you murder a suspect, David—<br />- No.
7138299 7140059 SOMERSET:<br />You throw it all away, he knows it.
7140218 7141219 [YELLS]<br />No!
7141385 7143387 - She begged for her life.<br />SOMERSET: Shut up.
7143554 7147225 She begged for her life<br />and for the life of the baby inside of her.
7147391 7148476 [SOMERSET GRUNTS]
7163282 7164659 Oh.
7166577 7167787 He didn't know.
7181759 7183719 Give me the gun, David.
7188683 7190184 David.
7191477 7192895 If you kill him...
7194397 7196148 ...he will win.
7199861 7201696 Oh, God.
7201863 7204073 Oh, God.
7204782 7205950 Oh!
7219380 7221132 CALIFORNIA:<br />Oh, fuck, he shot him.
7243237 7245823 <i>Set it down somewhere.</i>
7247033 7249327 <i>Come on, set us down.</i>
7251746 7255541 <i>Holy Christ. Somebody call somebody.</i>
7255708 7257543 <i>Call somebody.</i>
7264550 7267637 [DOOR OPENS THEN CLOSES]
7272016 7275061 Well, we'll take care of him.
7283736 7285780 Whatever he needs.
7286697 7288199 Where are you gonna be?
7288366 7289951 [POLICE SIREN WAILING]
7290910 7292286 Around.
7296624 7298542 I'll be around.
7302421 7304674 SOMERSET:<br /><i>Ernest Hemingway once wrote:</i>
7304840 7309261 <i>"The world is a fine place<br />and worth fighting for."</i>
7310096 7312682 <i>I agree with the second part.</i>
7602846 7604848 [ENGLISH - US - SDH]