2000 7000 Downloaded from<br />YTS.MX
8000 13000 Official YIFY movies site:<br />YTS.MX
27654 33117 (intriguing music playing)
36996 40333 - Thelma: <i>Uh, how do I...</i><br />- Daniel: <i>How do you what?</i>
40416 42752 Thelma: <i>I need the, uh...<br />Oh, where is it?</i>
42835 44313 Daniel: <i>Where's the...<br />where's the what?</i>
44337 45773 Thelma: <i>Yeah,<br />this thing has gone nuts.</i>
45797 47066 - (Daniel chuckles)<br />- Thelma: <i>I don't know.</i>
47090 49968 I can't... (clicks tongue)<br />Oh, shit. I give...
50009 51553 Daniel:<br />What are you looking for?
51636 53263 Thelma: Bobby's email.
53346 54597 Oh. Scroll down.
58059 59477 I'm scrolling.
60144 61247 Daniel:<br /><i>No, you're not scrolling.</i>
61271 62271 <i>- Look.</i><br />- Thelma: <i>Oh.</i>
62313 63940 Look, this is scrolling.
64023 65233 Thelma: Okay.
67443 69237 - Thelma: <i>No, wait.</i><br />- Daniel: <i>What?</i>
69320 71406 - Thelma: Wait. Wait. Wait.<br />- Daniel: What? What?
71489 73616 What... The...<br />Stop fussing with it.
74492 75785 What's this?
75868 78705 Daniel: <i>This is an ad<br />for Neiman Marcus.</i>
78788 80164 Get rid of it.
80248 82529 You don't have to trash it.<br />Could just stay in your inbox.
82584 84335 Thelma: Yeah, but who needs it?
84419 85920 What's an inbox?
86004 88506 It's where, um, where<br />all your emails are stored.
88590 90091 It's like a big folder
90174 92302 on your computer<br />with all of the emails.
95054 96556 Thelma: <i>What's a computer?</i>
96639 97724 (chuckles)
97807 100476 - This is a computer.<br />- (laughs)
100560 103187 I know this is a computer,<br />but what is it really?
103271 104522 How does it function?
104606 106691 Daniel: <i>It's, um...</i>
107275 108359 Let's come back to that.
108443 110862 (both chuckle)
112155 113155 - Yes. There.<br />- Yeah?
113197 114197 There. That's it.
115533 118202 Ted: ♪ (singing "Some Enchanted<br />Evening" over computer) ♪
123458 127587 <i>♪ Some enchanted evening ♪</i>
127670 131382 <i>♪ You will meet a stranger ♪</i>
131466 133843 <i>♪ You will meet a stranger ♪</i>
133926 135195 - Thelma: Mm.<br />- (Daniel chuckles softly)
135219 138222 (intriguing music plays)
139307 141351 (indistinct chatter over TV)
141434 144771 (thrilling music playing<br />over TV)
144854 146439 (Daniel munching)
146522 149692 - Thelma: Pretty fast.<br />- Daniel: Very fast.
150943 152320 It's not a stuntman?
152403 154906 No, that's the whole thing.<br />He does it all himself.
156324 158660 - Thelma: Wow.<br />- Daniel: That's Cruise.
158743 160411 Thelma: Terrific.
160995 164624 - You got big plans tonight?<br />- Eh, just dinging around.
166125 168127 You spoken to Allie?
168169 169504 We're still on a break.
169587 172382 I'm just, you know, trying<br />to give her a little space,
172465 174926 and... I'm just not really sure
175009 176320 what my selling points<br />are at the moment.
176344 177428 - (chuckles)<br />- Thelma: Oh,
177512 179681 well, you're<br />a wonderful grandson.
179764 182642 You know computers.<br />You have your hair.
182725 184310 I think it's gonna start<br />to go early.
184394 186020 Well, you can't<br />get hung up on that.
186104 189148 Yeah. We're just in different<br />places as people, you know?
189190 190775 She... she thinks I'm stuck.
191984 193736 You're too young to be stuck.
194612 195863 Daniel: I don't feel young.
196447 198157 Well, I don't feel old.
198199 199992 - Oy.<br />- "Oy" is right.
200076 201369 (both chuckle)
201953 205873 You're gonna land<br />on your feet. Like Cruise.
207834 210378 Thelma: Who is it they say<br />lands on their feet?
210461 211461 I think cats.
211504 212755 - Yeah.<br />- Yeah.
212839 214599 But I guess in a way,<br />it could be about both.
214674 215674 Mm.
215842 217176 Do you want this?
217677 220346 It's a marble.<br />I got a ton of these.
220430 221848 Sure.
221931 224350 How about some pretzels?<br />I got a ton of pretzels.
224434 225703 Only if, yeah,<br />you don't need them.
225727 227395 Thelma: No, I can't chew them.
227478 229939 What... Could you please<br />just wear this when I go?
230022 231941 - Ugh, I'm fine.<br />- I know you are.
232024 233293 You... you...<br />you probably won't need it,
233317 235157 but I'll just feel better<br />if you wear it, okay?
235194 236487 What's the point?
236571 238406 - If I fall, I'm toast.<br />- Daniel: Come on.
238489 239907 Thelma: That's why I don't fall.
239991 241242 Daniel: Don't say that, please.
242034 244287 - For my mental health?<br />- (Thelma grunting)
244370 245705 (exhales) Okay.
246497 248750 - For my guardian angel.<br />- Thank you.
248833 250060 Daniel: It's... it's just a,<br />you know,
250084 252044 - precautionary measure.<br />- Thelma: Mm.
253254 254505 What's your plan for the day?
254589 255965 Ah, the usual.
256758 260344 (mellow music playing)
261387 263115 Newscaster: (over TV)<br /><i>Japan's economy moved faster</i>
263139 265057 <i>than initially estimated<br />in this first quarter.</i>
265475 267518 <i>European markets mixed<br />this hour...</i>
267602 270813 (newscaster continues<br />speaking indistinctly)
272106 273566 <i>♪ Papa loves mambo ♪</i>
273649 275026 Singers: ♪ <i>Papa loves mambo ♪</i>
275109 276194 <i>♪ Mama loves mambo ♪</i>
276235 277361 Singers: ♪ <i>Mama loves... ♪</i>
277445 280448 Oh, my God. (chuckles)
282283 283451 That's funny.
285244 286621 (groans) Come on.
287580 291209 (gentle music playing)
303262 306015 (keyboard clacking slowly)
306766 309060 Thelma: Um... (groans softly)
322281 323801 - (camera shutter clicks)<br />- Thelma: Oh.
325952 326952 (sighs softly)
330164 331164 Eh.
334210 336295 Ben: (over answering machine)<br /><i>Hiya, Thel. Ben here.</i>
336879 338464 <i>Looks like I missed you again.</i>
338923 341217 <i>I just got my scooter<br />back from the shop.</i>
341300 343386 <i>She's running smooth.</i>
343469 346556 <i>I'm around this week if you<br />want to pop by for lunch.</i>
347139 348683 <i>You know, I read a terrific...</i>
348766 350601 - (sighs)<br /><i>- article about mangoes</i>
350685 352728 <i>that I thought you might enjoy.</i>
352812 354021 <i>They seem to have</i>
354814 356041 <i>- many wonderful...</i><br />- (answering machine beeps)
356065 357345 Automated Voice:<br /><i>Message deleted.</i>
358109 361487 (monitor chiming)
364407 366784 Man: (over TV)<br /><i>I could recite that line</i>
366868 368136 <i>- from memory.</i><br />- (high-pitched whirring)
368160 369400 Man: (over TV) <i>I can't remember</i>
369453 370872 <i>anything I learned in the '80s</i>
370955 373583 <i>beyond that, like<br />no Shakespeare, no poems,</i>
373666 375602 <i>- barely any math or science.</i><br />- (high-pitched whir)
375626 377128 (muffled chatter continues<br />over TV)
377211 378211 (sighs)
387305 389265 (birds chirping)
390182 392226 (clock ticking)
393352 395271 (cellphone ringing)
404697 407366 Automated Voice: (over hearing<br />aid) <i>Hearing aid connected.</i>
408284 409595 Caller 1: (over cellphone)<br /><i>Grandma.</i>
409619 410661 Hello?
410745 412038 Caller 1: <i>Grandma, it's me.</i>
412121 413873 <i>- Can you hear me?</i><br />- Danny?
414248 415601 Caller 1: (sighing)<br /><i>I got into an accident.</i>
415625 417293 (tense music playing)
417376 419295 What are you saying?
419378 421964 You got into an accident?<br />What happened?
423424 424424 Caller 1: <i>I'm in jail.</i>
425134 427094 You're in jail? Oh, my God.
427178 428721 Caller 1: <i>I hit a woman. Sh...</i>
428804 430490 <i>She was pregnant, and I...<br />I don't know what's happening,</i>
430514 431933 <i>but they're holding me here.</i>
432016 435019 You sound so strange.<br />Do you have a cold?
435102 436479 Caller 1: <i>I have a broken nose.</i>
436562 438081 <i>- The... the airbag went off.</i><br />- Thelma: Uh...
438105 439458 Caller 1: <i>Okay,<br />you're gonna get a call.</i>
439482 441335 <i>It's... Okay? It's a...<br />it's a defense attorney.</i>
441359 442443 Okay.
442526 443712 Caller 1:<br /><i>He's gonna bail me out,</i>
443736 445088 <i>but you need to send<br />him the money.</i>
445112 446864 <i>I'm so sorry.<br />I can't believe this happened.</i>
446948 448383 <i>- He's gonna call you.</i><br />- (cellphone vibrating)
448407 449992 Oh, they're calling now.
450076 451744 Caller 1: <i>That... that's him.<br />Pick it up.</i>
453829 455223 Caller 2: (over cellphone)<br /><i>Hello. Miss Post?</i>
455247 456999 Thelma: Yes,<br />this is Thelma Post.
457083 459543 My grandson, Danny Markowitz,
459627 462171 was involved in an accident<br />of some kind.
462254 464966 Uh, uh, he has a broken nose.
465049 467176 Caller 2: <i>Can you confirm<br />his full legal name?</i>
467259 468844 Daniel Markowitz.
468928 471806 Daniel Alexander Markowitz.
471889 473057 Caller 2: <i>Okay, yes,</i>
473140 474976 <i>I'm looking at his file<br />right now.</i>
475059 476727 What... what do you need?<br />What can I...
476811 478038 Caller 2: <i>I'm going to need you</i>
478062 480481 <i>to mail 10,000 dollars<br />to this address.</i>
480564 484485 Ten thousand dollars?<br />Well... Oh, my God.
484568 486445 Caller 2: <i>Can you drive<br />to the post office?</i>
486529 491283 No, no, I don't drive anymore.<br />I don't have a car.
491367 492910 Caller 2: <i>Well, how about a cab?</i>
492994 494620 <i>And remember, it has to be cash.</i>
494704 496414 <i>We don't want him<br />sitting there any longer</i>
496455 497665 <i>than he has to.</i>
497748 499184 <i>I'm going to give you<br />the mailing address.</i>
499208 500376 Thelma: Okay.
500459 502712 - Caller 2: <i>Are you ready?</i><br />- Thelma: Yes.
502795 505047 (suspenseful music playing)
506590 507590 Thelma: Oh.
511220 512220 Oh.
518227 520813 - (line ringing)<br />- (breathing heavily)
520896 522648 Gail: <i>You noticed a change<br />on the Zoloft?</i>
522732 524626 Client: Oh, I've been feeling<br />less anxious lately,
524650 526586 - but I actually feel a little tired.<br />- Gail: Mm. Mm-hmm.
526610 527862 (cellphone vibrates)
532992 534368 Alan: <i>So, I don't know.</i>
534452 536829 This one has been good<br />every time I've gone to them.
536912 538581 This time I'm asking<br />for sea kayaks,
538664 540124 and this place is like...
540207 541727 - (cellphone vibrates)<br />- 70 miles from the ocean.
541751 542751 Alan: But I don't know...
550009 552636 (mailbox door squeaking,<br />clanging)
566400 568944 Thelma: (over voicemail)<br /><i>Gail, something has happened.</i>
570905 573074 Mom, wait, wait, wait, wait.<br />Slow down.
573157 575701 - Who did you talk to?<br />- Daniel.
575785 580539 Oh, Gail, he was so upset.<br />He was so upset.
580623 582583 Okay, I'm calling him right now.
582666 584835 (cellphone vibrates)
587963 589816 Gail: (over cellphone) <i>Oh, my</i><br /><i>God. He's not picking up.</i>
589840 591008 Oh, my God.
592093 593719 Gail:<br />I'm calling the house line.
593803 596305 (telephone ringing)
600976 602256 - Oh, my God.<br />- (cellphone beeps)
602311 605022 - Ah, Mom, Alan is calling.<br />- What?
605106 606506 Alan is calling.<br />I'll call you back.
606565 607691 Alan: What's going on?
607775 609377 Gail: (over cellphone)<br /><i>My mother got a call</i>
609401 610670 from Daniel,<br />and apparently he's in jail.
610694 611904 Someone broke his nose.
611987 613364 Who told her that?
613447 615008 Gail: <i>She spoke to him.<br />She spoke to Daniel.</i>
615032 616952 And then I tried calling him<br />and I can't get him.
617034 618577 And he's not picking up<br />his phone?
618619 620371 No. I'm gonna try him again.
620454 622349 Alan: (over cellphone)<br /><i>Okay. I'm getting in the car.</i>
622373 623999 Uh, let me know what you hear.
624083 626794 (cellphone vibrates)
629088 630589 (music concludes)
631507 632507 Hello?
632967 636720 And he was going on and on<br />about how you hit someone,
636804 638514 and it was worse than you think.
638597 642101 - And she was pregnant and...<br />- I hit a pregnant woman?
642184 643328 Like, I struck her with my fist?
643352 644854 Oh, no, no, no,<br />it was a car accident.
644937 646540 No, yeah, this was all happening<br />inside of a car.
646564 648500 Oh. Okay, well, that...<br />Yeah, that makes more sense.
648524 650401 Well, what are you<br />talking about?
650484 652611 No, I misunderstood. (chuckles)
652695 654321 Why weren't you picking up<br />your phone?
654405 655447 I was asleep.
655531 657408 At 10:30? I called you at 10:30.
657491 658742 And then... and then...
658826 660470 Yeah, but I went out<br />last night with some friends.
660494 662746 - You didn't drive, did you?<br />- Um...
662830 665958 Did you get drunk? You know,<br />alcohol is a major depressant.
666041 667793 It's... Wendy Horowitz's son
667877 669187 is completely hooked<br />on Don Julio.
669211 671589 - Don Julio.<br />- He's... He can't hold a job.
671630 672798 He's in and out of rehabs.
672882 675176 He's... Has no sense of agency.
675259 676778 - Alan: And he vapes.<br />- Gail: He vapes.
676802 679388 He's completely lost,<br />and he may never find himself.
679471 680723 Are you paying attention?
680806 683559 - Yes, I understand.<br />- Do you?
683642 685042 Yeah. I mean,<br />it's... it's an issue.
685644 688647 Mom, did you really think<br />it was Daniel?
688689 690399 I mean, how did you think<br />this was real?
690482 692026 Mom, you thought<br />it was real, too.
692109 693777 Well, she was very convincing.
693861 695181 Well, she was scared,<br />your mother.
695237 696614 - I was so...<br />- We were all scared.
696655 699241 I wasn't quite as scared,<br />just for the record.
699325 701869 We'll see what happens<br />when you get a call, buddy.
701952 705164 I wouldn't be fooled.<br />My mind is sharp as a tack.
705247 706373 What?
706457 707475 I said I wouldn't be fooled.
707499 708834 My mind is sharp as a tack.
709668 711879 - What's he saying?<br />- He's making a joke.
711962 713422 - Oh.<br />- You want to try it again?
713505 714816 - What's the joke, Alan?<br />- Never mind.
714840 716508 - Never mind.<br />- Gail: It wasn't a joke.
716592 717927 - Never mind.<br />- Well, you know,
718010 719178 it was a close call, but...
720554 721554 it's over now.
721889 722889 Everything's okay.
724225 725726 I am so embarrassed.
725809 727394 - No.<br />- Don't be. You're home.
727478 729021 You're safe.<br />That's all that matters.
729897 731273 But I sent the money.
733609 734652 Oh.
739865 740950 You're speeding, Danny.
743661 745412 Well, we could report<br />a tracking number
745496 748082 if it's with Western Union,<br />FedEx, UPS.
748165 749833 With a letter,<br />our only real option
749917 751252 is to contact<br />the postal service,
751335 753712 and with these types<br />of things, the odds are slim,
753754 755047 especially without the address.
755130 756715 I think I have it here.
756757 758568 Aw, it's such a mean<br />thing to do. It's just sick.
758592 759861 Alan: Isn't there anything<br />that can be done?
759885 761345 A database of some kind.
761428 763305 We have no moral center<br />as a society.
763389 765224 This is a systemic issue.
765724 767518 - You have it?<br />- I don't have it.
768102 769436 If it's any comfort,
769520 771280 these kinds of scams<br />are increasingly common.
771355 773816 Well, how do they know who I am?
773899 776652 They contact people at random<br />using telephone listings
776735 779488 - and social networking sites.<br />- Like Facebook?
779822 780948 Sure. Like Facebook.
781031 784201 Well, how can Zuckemborg<br />let this happen?
784285 785577 Sorry?
785661 788414 Shouldn't Zuckemborg<br />be able to fix this?
789248 790416 Are you on Facebook?
791000 792543 - Am I?<br />- No you're not. She's not.
792626 794211 - Uh, this was a tangent.<br />- (softly) No.
794295 796147 Detective Morgan: I would<br />suggest canceling your cards
796171 797965 and freezing your accounts<br />until you're sure
798048 799276 you didn't provide<br />any information
799300 801844 that can leave the door open<br />to more fraud.
801927 804430 Beyond that, there's not much<br />we can do at this point.
804513 805639 Alan: Hmm.
807016 808016 Detective Morgan: Sorry.
808892 809893 No, you're not.
809977 812104 (pensive music playing)
812187 813564 Daniel: You want a blanket?
814940 817192 Or, um, water or anything?
817276 820612 No, I'll just close my eyes<br />for a minute.
823907 825492 Gail: She gets confused.
825576 827512 - Daniel: Not really.<br />- Gail: It's more than before.
827536 829389 Daniel: I haven't noticed<br />that big of a difference.
829413 830789 Little things, maybe.
830873 832353 Gail: She's gotten<br />these calls before.
832416 834001 We may be entering a new phase.
834084 836253 What? What do you mean...<br />(chuckles)...a new phase?
836337 839715 Now may be the time<br />where we really consider
839798 842134 whether or not living alone<br />is the best option.
842217 844779 - You think we're there?<br />- Gail: We're just... We're considering it.
844803 846472 I lost my wallet last week.
846889 850142 I don't think that was a sign<br />of my mind deteriorating.
850225 851619 No, that's a lack of presence,<br />sweetheart.
851643 853038 Did you order<br />a replacement license?
853062 855081 - Yeah, yeah. I did.<br />- Good 'cause you don't wanna be
855105 856916 driving without that.<br />You could end up in a database.
856940 858233 Why are you obsessed
858317 859419 with databases all of a sudden?
859443 860723 You don't want to end up in one.
860778 862279 Okay, well, I just think that...
863113 864323 this can be handled.
864406 865574 Maybe I can handle it.
865657 866950 Alan: What are you proposing?
867034 869328 Daniel: I will come over more,<br />I'll call every day,
869411 871139 and I'll make sure that<br />she keeps her Lifeline on.
871163 872539 Oh, my God,<br />I didn't tell you this.
872623 874792 Susan's mother fell<br />into a fire pit.
874833 875918 Completely died.
876001 877836 What?<br />Why are we talking about this?
877878 879880 Well, because things happen<br />to people as they age.
879963 881757 Weird, crazy things like that.
881840 883133 - Was it on?<br />- I didn't ask.
883217 884426 I assumed it was.
884510 886303 Alan: This wouldn't have<br />happened a year ago.
886387 888180 She's not as self-reliant<br />as she was.
888263 890143 Gail: We can't just keep doing<br />what we're doing.
890182 891475 She's 93.
891558 893078 Alan: Well, maybe it's time<br />for assisted living.
893102 895229 (high-pitched whirring)
905114 906573 Daniel: You sure<br />I can't stay over?
906657 907950 Oh, no. No, no.
908033 909618 - I've got things to do.<br />- Okay.
911870 913455 - (Thelma groans)<br />- Yeah.
916667 919795 - For my mental health.<br />- (Thelma sighs)
921380 923465 (music fades)
932891 935018 (Thelma sighing)
936728 938480 Thelma: (voice breaking)<br />Aw, Teddy.
940524 942234 I made a mistake.
949116 950159 (sobs softly)
951034 953120 (birds chirping)
969761 973432 (clock ticking)
974099 979313 (intriguing music playing)
985110 987946 (thrilling music playing)
993785 994786 (hearing aid beeps)
1009051 1010552 (dog barks)
1026693 1029488 - Thelma: Uh, hi.<br />- Hello.
1029571 1031281 Thelma: Do we know each other?
1031365 1033408 - (music calms)<br />- I'm not sure.
1033492 1036036 Thelma: (sighs) You...<br />you look so familiar.
1036119 1038247 (chuckling)<br />Do you know Judy? Judy Miller?
1039122 1040832 I don't think so.
1041416 1044044 Do you know Ellen? Ellen Marcus?
1044127 1046046 No, I don't think so.
1047005 1049967 - Well, have a nice day.<br />- Bye, now.
1050008 1051677 (music intensifies)
1061895 1062895 (exhales)
1063564 1065190 (music fades)
1065274 1066274 (laptop chimes)
1066608 1069027 (indie rock music playing<br />over laptop)
1069111 1070112 (laptop chimes)
1070195 1072364 (keyboard clacking)
1075075 1076075 (laptop chimes)
1078954 1080289 (cellphone vibrating)
1082249 1083667 Hi.
1083750 1087170 - I... I found the address.<br />- What? What address?
1087254 1088547 Thelma: <i>From the scam.</i>
1088630 1091133 It was this tiny slip<br />of paper. (chuckles)
1091216 1093176 You'll never guess<br />where I found it.
1093260 1094946 - Grandma, I'm sorry, it's going...<br />- Thelma: <i>It was...</i>
1094970 1096281 <i>- in the trash can...</i><br />- in and out.
1096305 1097389 I can't hear you that well.
1097472 1099433 in the bathroom<br />at the post office.
1100058 1102477 Wait, you went<br />to the post office?
1102561 1103604 Yeah.
1103687 1104872 Daniel:<br /><i>Well, how did you get there?</i>
1104896 1106023 Well, I walked.
1106064 1107441 Grandma. (chuckles)
1107524 1109164 That's far.<br />You should not have done that.
1109234 1111153 Well, it's a few blocks.
1111236 1115032 Y... you can't... You need<br />to tell me if you're gonna...
1116241 1118744 go somewhere,<br />so that I can take you, okay?
1119369 1120746 Thelma: <i>What?</i>
1120829 1124374 You... you should not have<br />gone that far on your own.
1125000 1127127 But I found it. I have it here.
1127210 1128295 Daniel: <i>I know.</i>
1128378 1131173 Maybe it's better<br />to just pause for now
1131256 1135052 and we can<br />figure it out together. Okay?
1135636 1136762 What about my money?
1136845 1139056 Am I supposed to just<br />let them have it?
1139097 1140682 Well, but the odds<br />of getting it back
1140766 1142142 are pretty slim, right?
1142225 1143602 I mean, the most important thing
1143685 1146438 is that you don't overdo it,<br />that... that you're safe.
1147272 1148607 <i>I'm sorry about the money,</i>
1149274 1151985 <i>but it... it could<br />have been a lot worse.</i>
1152903 1154821 Are you okay?<br />You're at home now?
1154905 1156198 Yeah, I'm at home.
1156281 1157741 Daniel: <i>Oh, great.</i>
1157824 1161078 <i>You need to go anywhere,<br />just tell me. I can take you.</i>
1161119 1165123 Okay, darling.<br />Appreciate that. Speak soon.
1165165 1166917 - Love you. Oh.<br />- (line beeps)
1170545 1174466 Cynthia, I... I'm afraid<br />I need a bit of a favor.
1174549 1177761 Uh, it's an odd situation,<br />and... Uh...
1178470 1181765 Oh, Sarah.<br />I thought you were Cynthia.
1182140 1186478 She did? How awful.<br />Oh, Sarah, I'm so sorry.
1186561 1190482 No, no, no. Never mind.<br />Forget I called. All is well.
1190565 1193360 Hello? Is Harvin there?
1193443 1194483 (intriguing music playing)
1194528 1195654 Well, what happened?
1196321 1199533 Oh, a stroke.<br />Oh, I am so sorry, Joan.
1199616 1201159 A heart attack?
1201243 1202411 Sepsis?
1202494 1204162 He moved to Cleveland?
1204246 1206581 Well, when did this happen?
1206665 1209209 Oh, God, I called Cynthia again.
1209292 1213255 Sarah, it was a mistake.<br />I know she's dead. Thank you.
1224599 1229980 (clock ticking)
1231523 1233608 (thrilling music playing)
1234276 1236737 (line ringing)
1237362 1239906 Danny, I need a ride.
1240991 1243326 Just to get this<br />out of the way up top,
1243869 1246538 you were not at home.
1250459 1252210 All my friends are dead.
1252294 1255213 What? Don't say that. (chuckles)
1255297 1257966 Well, it's true.<br />They're all popping off.
1258049 1261136 I used to be<br />in four lunch groups.
1261636 1263388 Who's left? Judith?
1264097 1266975 She can't hear anything,<br />and she's a hunchback now.
1267058 1269936 I... I wouldn't want to have<br />lunch with her alone.
1270020 1273982 Herman's in Canada.<br />Mona doesn't leave the house.
1274065 1276151 I could ask Lee Horner<br />to join us,
1276234 1277778 but I don't have her number.
1277861 1280280 And Ruth burned up<br />in a fire pit.
1280363 1282240 I heard that. I'm sorry.
1284701 1286870 I didn't expect to get so old.
1287829 1288830 Well...
1290123 1291249 I'm glad you did.
1293752 1295170 Who do you know here, again?
1295253 1298465 You remember Ben. Ben Halpern?<br />He was married to Cheryl.
1298548 1299841 Oh, yeah.
1299925 1301968 Yeah, you guys used to see<br />each other all the time.
1302052 1305597 I always found him,<br />I don't know, s... s... soft.
1305680 1308183 - Soft?<br />- I... I don't know. Fussy.
1308266 1309266 Oh.
1310352 1311853 Thelma: Cheryl's dead, too.
1312646 1315273 She fell down some stairs<br />in their house.
1316316 1319027 She was there for hours<br />before they found her.
1319110 1320153 Poor thing.
1320237 1321279 I remember.
1322280 1324616 (grunts) This car is filthy.
1324699 1326785 I've taken good care of it.<br />I'm gonna clean it.
1326868 1329454 Oh, you don't clean it.<br />Who raised you?
1329538 1330622 Your daughter.
1330705 1332999 This is your father's influence.
1333083 1335210 There are coins<br />all over the floor.
1335293 1338713 They fall out of his pockets<br />'cause he's got no waist.
1338797 1341800 Every time I ride with him,<br />I make five bucks.
1341883 1346388 (intriguing music playing)
1351434 1354187 (gear shift clicks,<br />engine shuts off)
1355188 1358275 - Want me to come in?<br />- Oh, I'm just saying hello.
1358316 1360986 I won't be long. Thirty minutes.
1362070 1363750 Daniel: If you need anything,<br />I'll be here.
1363822 1365282 - Thelma: Okay.<br />- (Daniel chuckles)
1365323 1366323 (car door closing)
1394519 1396438 (cardiac monitor beeping)
1404529 1407991 (upbeat music playing<br />over speaker)
1433516 1436227 Ben: Then you'll go to The Roxy
1436311 1439606 and then an ice cream soda<br />at Rumpelmayer's
1439689 1443610 and then a hansom cab ride<br />around Central Park.
1444736 1446947 Gloria, that's your cue.
1447030 1449449 Oh, right. And what do I say?
1449532 1451034 Theater Director: "Golly."
1451117 1455080 All right. Okay.<br />Do you know? Golly.
1455163 1456682 Theater Director:<br />Just "golly." Just the line.
1456706 1457866 Gloria: I did, didn't I? Yes?
1457916 1459226 Theater Director:<br />Uh, not... not quite.
1459250 1461002 Gloria: We went through that,<br />and I said...
1461086 1462980 Theater Director: Why don't we<br />go back to hansom cab,
1463004 1464965 and then grab golly?
1465340 1467634 Ah, it is good to see you, Thel.
1468426 1471346 - You look terrific.<br />- Ah, I'm a balloon.
1471429 1472597 (both chuckle)
1472681 1474557 Well, what's with this?<br />Are you doing a play?
1474641 1477936 Yes. <i>Annie.</i><br />I got Daddy Warbucks.
1478019 1481439 - Well, that's a big role.<br />- Yeah, I wasn't expecting it.
1481523 1483400 I thought I'd be part<br />of the chorus
1483441 1485193 - or maybe Mr. Bundles.<br />- (chuckles)
1485276 1487612 We open tonight,<br />but Miss Hannigan...
1488655 1489656 she's senile,
1490448 1492450 and we got a lady<br />playing Roosevelt
1492492 1494327 because there's never<br />enough boys.
1494411 1498289 And Gloria, that's Annie,<br />she's a total amateur.
1498373 1501876 I'm going to have to bring<br />a lot of pizzazz.
1502836 1505046 You know,<br />I think about Teddy often.
1505630 1507090 What a special guy.
1507674 1509926 Uh, how long has it been?<br />Two years now?
1510010 1512679 - Just about two.<br />- Yeah, five for my Cheryl.
1513763 1515682 It feels like a dream.
1517934 1520812 - How are you holding up?<br />- Let's not be maudlin.
1520895 1522480 You going to show me your place?
1522522 1524065 Oh, oh, sure, sure. Come on.
1524649 1526276 Got a TV.
1527610 1529029 Window. Plants.
1529904 1530904 Do you mind?
1532824 1534909 Infection starts from the hands.
1536077 1538288 Director is trying to get me<br />to touch Gloria
1538371 1540081 in that scene where I adopt her,
1540165 1542625 but I'm not going to do it.<br />It's not worth it.
1542709 1544627 If it makes it worse, so be it.
1544711 1546504 It's not like<br />we're being reviewed.
1547589 1551593 Oh, this is Gary.<br />We call him Starey Gary.
1551676 1552886 It's not an insult.
1553261 1554541 It's just something<br />that happens.
1555513 1556765 I don't think he minds.
1557432 1559392 Everybody does it. Not just me.
1559476 1560602 Everybody calls him that.
1561019 1562353 (intriguing music playing)
1562437 1565523 Ah. Isn't she a beauty?
1565565 1568943 Three wheels,<br />43 miles per charge,
1569027 1570945 and bright red,<br />so you can see me coming.
1571029 1573615 And a little basket<br />for whatever you need.
1573698 1575366 I like to put bread in there.
1575450 1578453 Not... not a whole bread<br />but just little pieces.
1578536 1580038 You put them in loose?
1580121 1582957 No, no, no.<br />In... in bags. Ziploc.
1583041 1584751 You think I could borrow it?
1586169 1587212 Borrow my scooter?
1587587 1588671 Well, I...
1590423 1592217 I'm in a bit of a situation.
1592300 1595929 - What?<br />- I'm in a bit of a situation.
1596387 1597931 It's... (exhales)
1598014 1600934 Oh, it's a headache.<br />The less you know, the better.
1601684 1604479 Well, if it involves<br />my scooter, it involves me.
1605396 1607816 I... I don't want to say<br />in front of Gary.
1609192 1611569 Uh, Gary, can you<br />give us a second?
1612737 1614405 Thelma: Is he going to listen?
1614489 1616991 I'm not sure,<br />but he's going to watch.
1618576 1620078 Have you got a telephone?
1620161 1621162 Yes.
1622330 1623330 (cellphone beeps)
1626417 1628336 Automated Voice:<br /><i>Microphone enabled.</i>
1631214 1632924 <i>Hearing aid connected.</i>
1634384 1635969 (over hearing aids)<br /><i>I got scammed,</i>
1636719 1639722 <i>but I have the address<br />where I sent the money.</i>
1639806 1646604 <i>It's a P.O. box in Van Nuys.<br />1534 San Fernando Road.</i>
1646646 1648731 <i>I'm on my way there now.</i>
1649190 1652694 <i>I'm going to try to figure out<br />who took it and get it back.</i>
1656739 1658199 <i>What are you, nuts?</i>
1658783 1661286 <i>That's absurd.<br />You got to tell the police.</i>
1661369 1665081 <i>- Oh, they're no use.<br />- What about your family?</i>
1665874 1669544 <i>- Not with this.<br />- It's a bad idea.</i>
1669627 1671504 <i>But you have a better one?</i>
1671588 1674507 <i>You're not thinking straight.<br />You're grieving.</i>
1675216 1678261 <i>At least you have your health.<br />Be grateful for that.</i>
1694360 1696946 Listen, why don't you stay<br />for lunch?
1697739 1702827 We have a beautiful cafeteria<br />and wonderful melons. Fresh.
1703453 1704453 Sure.
1706539 1708917 D... do you think<br />I could try it out?
1709000 1711294 I... I may be in the market<br />for one.
1712545 1713671 (scooter beeps)
1713713 1717175 I love driving. (chuckles)<br />I miss it.
1719219 1721262 Nice and easy. Nice and easy.
1723681 1727310 (intriguing music playing)
1732315 1734609 (thrilling music playing)
1735985 1737028 (chuckles)
1737946 1738946 (squeals)
1746829 1747914 (tires squeal)
1751042 1752710 Winston, can I borrow<br />your scooter?
1753127 1756005 Winston. Ah, I'm taking it.
1762762 1764305 Uh, are you talking to me?
1764389 1765932 (tires screech)
1769894 1772105 - Ben: Thel.<br />- Son of a bitch.
1772188 1773856 Stay there. I'm coming to you.
1775108 1777193 (music continues)
1783741 1784742 (tires screech)
1788413 1789539 (Thelma and Ben grunt)
1790665 1791665 What?
1800216 1801759 - (tires squeal)<br />- Ow.
1802385 1803761 - (grunts)<br />- (Thelma chuckling)
1805680 1807140 (scooter whirs)
1807223 1808766 (grunts) Dang it.
1809809 1810809 (tires screech)
1814147 1815356 - (horn honks)<br />- Oh.
1816941 1818609 (button clicks)
1830538 1831538 Thelma.
1836002 1837420 (music fades)
1838296 1839296 (button clicking)
1839339 1841257 (thrilling music resumes)
1845595 1846888 (tires screech)
1859567 1861152 - (tires screeching)<br />- (grunts)
1861235 1864197 - Let's just talk.<br />- Everybody wants to talk.
1864280 1867325 My God.<br />I just needed your scooter.
1867408 1869702 Please be a doll<br />and don't make a fuss.
1871204 1873289 My grandson's<br />parked a block away.
1873373 1874749 I don't have much time.
1874832 1876334 You left your grandson<br />in the car?
1876417 1878211 Well, he's 24.
1878294 1880838 (exhales) Please don't make me<br />go through you,
1880922 1882590 - Ben.<br />- Oh, no, you couldn't.
1882673 1884217 I got a titanium hip.
1884300 1886511 Thelma: Well, should we<br />put that to the test?
1886594 1888971 I'm going, with or without you.
1889389 1892392 I'm not going to let you<br />go alone. I won't.
1895686 1897313 (timer ringing)
1899023 1901275 (intriguing music playing)
1902360 1905446 Hi. Um, I'm looking<br />for my grandma.
1905530 1907156 Thelma Post. White hair.
1907240 1908533 A little wobbly.<br />Very determined.
1908616 1909534 (chuckling) Okay.
1909617 1910910 Daniel: She's not...<br />she's not...
1910993 1912596 She doesn't live here,<br />but she's visiting a friend.
1912620 1914098 She would have come in<br />like 30 minutes ago.
1914122 1915873 Huh.<br />So, I'm not seeing her here...
1915957 1917834 - Okay.<br />- but...
1920795 1922630 - Grandma?<br />- Resident 1: Hello?
1922713 1923923 Oh, no. Sorry. Sorry.
1924006 1926592 Uh, I'm just looking<br />for my grandma. Sorry.
1926676 1927956 - Resident 2: Hello?<br />- Hi, there.
1928010 1929554 - You took my scooter?<br />- What? No.
1929637 1931973 You sound like the man<br />who took my scooter.
1932056 1934517 I didn't take... I promise,<br />I... I... No, I'm...
1934600 1936662 You're getting me nervous.<br />You're getting me nervous.
1936686 1937520 Sorry. I'm gonna go.
1937603 1938683 - Yeah, go.<br />- Uh, good luck.
1938729 1940022 What do you mean, "Good luck?"
1940106 1941986 If you took my scooter,<br />don't tell me good luck.
1943234 1945027 Do you know Ben? Uh...
1945903 1947530 Uh, Halpern, I believe?
1951200 1953703 Mom, uh, we may have<br />a little situation here.
1953786 1956122 No, I'm... I'm... I'm fine.<br />No, I'm not in jail.
1956205 1958374 No. Um, it's Grandma.
1964505 1966257 I got to be back by 8:00.
1966340 1968384 It's opening night,<br />and I don't want to miss it.
1968468 1970094 I got it. I got it.
1982982 1984692 Daniel:<br /><i>Um, I checked every room.</i>
1984775 1985961 <i>She's not answering her phone,</i>
1985985 1988488 <i>but she should<br />have her Lyfe Line on.</i>
1988571 1991073 So has she ever<br />wandered off before?
1991157 1992450 Never. Not like this.
1992533 1994386 One time, I thought I lost her<br />at Souplantation,
1994410 1996829 but she was just going back<br />for, uh, little pizzas.
1996913 1998498 Souplantation.
1998581 2000684 It was a buffet restaurant.<br />You could go back for more.
2000708 2003961 I can't believe it was<br />actually called Souplantation.
2004045 2005647 - I never processed that.<br />- Alan: Oh, wow.
2005671 2007298 Gail: Well, it had things<br />she could chew.
2007381 2008400 Alan: She can't chew anything.
2008424 2009967 She can chew some things, Alan.
2010051 2011320 It's, like...<br />It's confusing, you know,
2011344 2012595 what she can and can't chew.
2012678 2015890 Like, she can't have a salad,<br />but she can...
2015973 2017558 Like, last week,<br />she ate a cashew.
2017642 2019101 So she hasn't<br />wandered off before?
2019185 2021812 Except to a salad bar?<br />By choice?
2022396 2023731 - Exactly. Right?<br />- Yeah.
2023814 2025858 Well, um, I don't want<br />to alarm you guys,
2025942 2028236 but one of our residents<br />is missing.
2028319 2030530 - Alan: Oh.<br />- Um, yeah. Ben Halpern.
2030613 2031840 - Oh, Ben.<br />- Yeah, she, she um...
2031864 2033091 Rochelle:<br />Are the two of them involved?
2033115 2035826 No. No. They're...<br />they're not even...
2035910 2037870 She doesn't even really<br />like him all that much.
2037954 2039539 Oh, so is there bad blood?
2039622 2040974 - What are you insinuating?<br />- Rochelle: Nothing.
2040998 2042250 No, no, no. Not like that.
2042333 2044061 We're just... we're just<br />trying to understand.
2044085 2045670 You know he has a show tonight.
2045753 2047171 - How would we know that?<br />- No.
2047255 2048673 Gail: Well, does his family...
2048756 2050716 Have you notified<br />his family that he's missing?
2050800 2052552 He doesn't have any family.
2052635 2053928 - So, no.<br />- Oh.
2054011 2055304 Aww.
2055388 2056847 Well, what can we be doing here?
2056931 2059183 Can you guys send out<br />some kind of senior alert?
2059267 2060977 - Uh, Silver Alert?<br />- A Silver Alert.
2061018 2062270 - Rochelle: No.<br />- Colin: No.
2062353 2064021 We are not authorized<br />to do that.
2064063 2065773 The police have to declare her
2065856 2067125 - a missing person.<br />- A missing person.
2067149 2069235 But she is a missing person.
2069318 2071380 - Don't you have somebody...<br />- We don't know where she is.
2071404 2073507 - It's only been an hour, right?<br />- Yeah, just one hour.
2073531 2075324 Right, it hasn't been that long.
2075408 2076552 Yeah, curtain's not until 8:00.
2076576 2077660 What's the show?
2077743 2078887 You're still talking<br />about the show?
2078911 2079787 <i>- Annie.<br />- Annie.</i>
2079870 2081664 - Oh, that's a good one.<br />- Oh.
2081747 2084041 So, uh, does Thelma have any<br />specific medical conditions
2084125 2085251 that we should know about?
2085334 2088045 She's had breast cancer,<br />double mastectomy,
2088129 2090214 sepsis, edema,
2090298 2092800 valve replacement,<br />hip replacement,
2092883 2094510 arrhythmia, brain tumor.
2094594 2096280 I think she actually has<br />a brain tumor right now.
2096304 2097864 Yeah, the doctor said it was<br />growing slowly...
2097888 2099283 - That's right. Yeah.<br />- so they could...
2099307 2101076 - She has a brain tumor.<br />just leave it in there.
2101100 2103036 And, so, all of that and a<br />brain tumor at the moment.
2103060 2104060 Yeah.
2104604 2106355 Wow, uh, thank you.
2106439 2108524 Thank you so much<br />for telling us all of that.
2108608 2110151 And she had the TGA, right?
2110234 2113070 - TGA?<br />- Transient global amnesia.
2113154 2114780 Yeah, it was about a year ago.
2114864 2117408 And, um, she just...<br />she got very disoriented.
2117491 2119469 She didn't know who she was.<br />She didn't know who we were.
2119493 2121162 Lasted only just about an hour.
2122038 2123623 But it was... it was unsettling.
2125458 2127877 But she's a tough cookie.
2127960 2130087 Obviously, we want help<br />finding her.
2130171 2133674 It's just,<br />it might still be a, you know,
2134258 2137845 "going back to the buffet"<br />type of situation, I think.
2137928 2141682 Well, the good news is,<br />they rarely go far.
2142350 2146562 (thrilling music playing)
2168167 2169794 Ben: Uh, Thel,
2169877 2171796 why does this street<br />look so familiar to me?
2171879 2173589 Thelma:<br />We're stopping at Mona's.
2173673 2177134 Oh, I haven't seen Mona<br />since Berlin.
2177218 2179261 That was a fun trip, wasn't it?
2179720 2181722 What year was it? '95?
2181806 2184058 Um, '98, I think.
2184141 2187103 Ah, it was a bumpy flight,<br />but otherwise it was terrific.
2188729 2191565 You know Mona<br />is obsessed with me.
2191982 2193442 We... we never acted on it,
2193526 2195403 but she would always stare<br />at my legs
2195486 2197154 whenever I had short pants on.
2197238 2199907 (chuckles)<br />Whatever you say, buddy.
2199990 2202743 Now, if you're right,<br />maybe we could use it.
2204328 2206163 Why are we stopping at Mona's?
2206205 2207331 To get a gun.
2207415 2210459 Oh, my God.<br />What do we need a gun for?
2210543 2212044 Thelma: It's just a precaution.
2212128 2215381 Couple of schmegegges like us<br />turning up unannounced...
2215464 2217299 I like to be prepared.
2217383 2218843 Do you even know how to use it?
2218926 2222638 Well, how hard can it be?<br />Idiots use them all the time.
2223597 2226225 You're going to have<br />to distract her.
2226308 2227893 She's still sharp.
2227977 2229979 This is not going to be so easy.
2230062 2231981 Maybe I could do my monologue.
2232565 2234024 I'd rather you didn't.
2234525 2237570 (suspenseful music playing)
2238404 2239488 (tires screech)
2253669 2255349 - (birds chirping over TV)<br />- (door closing)
2262386 2263471 Mona?
2265389 2268559 Thel, darling,<br />did we make a date?
2268642 2272021 Oh, no. No, no.<br />We were in the neighborhood.
2272104 2276442 - I would have put shoes on.<br />- (chuckles) Ben's here, too.
2276525 2277860 Good to see you, doll.
2279236 2282907 - Are you all right?<br />- Fine, fine.
2286368 2289497 Oh. Oh. Sit, dear.<br />Don't... don't clean.
2289580 2291665 Okay, okay.
2293250 2294460 (gasps)
2294543 2296378 - Is it a roach?<br />- (gasps)
2296462 2298506 Oh, you... you... you got bugs?
2298589 2302384 I've been hunting 'em.<br />Can't seem to knock 'em off.
2302468 2304261 Oh, they're resilient.
2304303 2307348 That's why they make<br />worthy adversaries.
2307431 2310726 You get one, there are<br />ten more to replace him.
2310810 2313062 I've learned to pick my battles.
2313896 2315773 So, uh, how are you?
2316732 2319109 - How's your health?<br />- I'm alive.
2319193 2321695 Ben: Oh, isn't that something?
2321779 2325074 - I got to use the bathroom.<br />- Oh, good, dear.
2327159 2329662 Um... (clicks tongue)
2329745 2332873 We were just talking<br />about Berlin. (chuckles)
2333249 2335918 (intriguing music playing)
2342842 2343842 (grunts softly)
2346178 2347178 (grunts)
2347555 2350933 Ben: We stayed<br />at that wonderful hotel.
2351433 2355604 The Kimch... Kimpinchky? Kimsky?
2355688 2357648 Did we take a trip?
2360609 2363237 Um, that was a long time ago.
2363320 2365281 (stairs creak)
2367908 2368908 Oh.
2371036 2374623 Um, you know,<br />I'm over at Belwood now.
2375666 2379169 They have<br />the most wonderful melons.
2395352 2396604 (exhales)
2418375 2421337 - (bed squeaks)<br />- (grunts)
2421378 2422379 Cantaloupe.
2423797 2425049 Honeydew.
2426425 2427676 Jade dews.
2429386 2431013 - Berries.<br />- Berries?
2431096 2433265 Mm, yeah. All kinds of berries.
2434391 2437394 Raspberries. Blueberries.
2437478 2439647 (bed rattles)
2441065 2442191 (gasps)
2452242 2453327 Ben: Blackberries.
2455371 2456622 Cherries.
2456705 2458666 (bed squeaks)
2463045 2464045 (grunts)
2464964 2467007 - (pants)<br />- (music stops)
2467675 2468676 - (gasps)<br />- (gunshot)
2468759 2469677 (bullet ricocheting)
2469760 2470844 (loud clang)
2472429 2474181 Uh, elderberries.
2474807 2477142 (thrilling music playing)
2480813 2484733 "Annie, get your goddamn hound<br />out of my pool."
2489530 2492950 Thel, did we make a date?
2493742 2496078 Oh, no, no, I...
2496161 2497997 I was just in the neighborhood.
2498080 2500916 Mona:<br />I would have put my shoes on.
2502668 2506296 Well, I think it's time<br />we were on our way.
2506380 2509717 - You're leaving?<br />- I know, I know.
2509800 2511927 We'll have to get<br />a lunch on the books.
2512011 2513262 I'd like that.
2514138 2516974 (chuckles)<br />Can we get you anything?
2517057 2519184 I've got everything I need.
2519727 2524106 (melancholic music playing)
2524189 2525189 Goodbye, doll.
2539121 2542207 - (TV powering on)<br />- (birds chirping over TV)
2545878 2548922 (birds chirping)
2562394 2563771 (scooter beeps)
2566815 2570861 - Uh, she needs a charge.<br />- Oh.
2570944 2572529 (music fades)
2572571 2574531 I need to get IDs from everyone.
2575240 2576784 Sure. Here.
2579161 2580162 Rochelle: Thank you.
2580954 2582372 (Daniel clicks tongue,<br />hesitates)
2583082 2584374 Can't find your wallet?
2584458 2586877 I... I, um... I have it.<br />I'm just not seeing my JD.
2586960 2588354 You're not even looking.<br />You're just patting.
2588378 2589379 Oh, yeah.
2589797 2592174 - Gail: Let me help.<br />- I, uh... Uh...
2592257 2593926 You didn't order<br />a replacement license?
2594009 2595844 - No, I did. I did.<br />- Alan: Don't lie.
2595928 2597596 - It's in there.<br />- Just tell us you didn't
2597679 2599719 - I'd rather know than be lied to.<br />- Daniel: It's...
2600474 2602017 I haven't, uh, yet.
2602101 2604120 - Gail: Why would you keep this from us?<br />- Daniel: Becau...
2604144 2605896 Why would you keep this<br />from us? This sucks.
2605979 2607916 - Daniel, that's really bad.<br />- But I'm... I'm gonna do it.
2607940 2608958 Can't drive without a license.
2608982 2610210 He can't drive<br />without a license.
2610234 2611753 I mean, he could,<br />but he... he shouldn't.
2611777 2613088 Daniel:<br />Okay, thank you, everyone.
2613112 2616156 You have to take care<br />of your vehicle, Daniel.
2616240 2617759 - Do you understand my...<br />- I understand.
2617783 2619243 This is the basics<br />of adult life.
2619326 2622746 Dad, please don't embarrass me<br />in front of...
2623872 2625999 Colin... (chuckling)<br />and Rochelle.
2626083 2627918 We can give you guys a second.
2632422 2634383 (sighs)
2634842 2636593 Allie was very good for you<br />in that way.
2636677 2638846 She was very organized,
2639429 2642766 left-brained, a grounding force.
2642850 2645102 Can we please not talk<br />about Allie?
2645185 2647479 (clicks tongue)<br />I'm sorry. I'm sorry.
2647563 2649523 - Daniel: Thank you.<br />- Gail: I know it's hard.
2649982 2652109 I just don't like<br />to see you suffer like this.
2653277 2656071 - Makes me want to cry.<br />- What? No.
2656155 2657990 Gail: I do.<br />It makes me very sad.
2658073 2659658 - Daniel: It's okay.<br />- I have to cry.
2659741 2662703 - Alan: Okay.<br />- I just need to get it out.
2664997 2666540 Do you want us to...
2667749 2671253 sit with you and...<br />to get a replacement license?
2671336 2672496 Daniel: I... I can handle it.
2672713 2675007 - Let's just deal with one...<br />- I'm sorry.
2675090 2676925 family crisis at a time, okay?
2683056 2686810 - (sighs)<br />- Chaim took this. My cousin.
2687853 2689354 Did you ever meet Chaim?
2689438 2691398 - No.<br />- From Hinsdale.
2692524 2693775 He's not doing so hot,
2693859 2695652 but this is a beautiful picture.
2695736 2697070 (camera shutter clicks)
2697154 2698822 She shouldn't be living<br />like that.
2700199 2701658 She's managing.
2702409 2704870 Ben:<br />How is she getting her meals?
2704953 2707623 Uh, and when is the last time<br />she got out of that chair?
2708332 2709499 She's wasting away.
2709583 2713086 We all have our good days<br />and our bad days.
2713170 2715464 - And what's today?<br />- We'll find out.
2717633 2718633 (scoffs softly)
2719051 2720802 Gary's going to wonder<br />where I am.
2720886 2724097 What's with you?<br />Do you miss that place?
2724181 2727517 - I like that place.<br />- What's to like?
2727601 2731480 I swim twice a week.<br />There's wonderful classes...
2731563 2734983 cooking classes,<br />painting classes, oopsie upsy.
2735067 2736735 - "Oopsie upsy"?<br />- Ben: Oopsie upsy.
2736818 2738946 That's when a professional<br />comes in and shows us
2739029 2741198 how to pick each other up<br />after we fall.
2741281 2743784 There's a tub lift,<br />a shower lift,
2743867 2746203 and a dual lift<br />for when a couple falls.
2746286 2748038 Does that happen often?
2748121 2752000 Uh, not often, but it happens.<br />Usually on a hill.
2752084 2755712 You have to use each other's<br />weight as a counterbalance.
2755754 2757214 Sounds interesting.
2757297 2760550 (pensive music playing)
2761510 2765180 Cheryl used to cook,<br />pick up our socks,
2765264 2766932 keep the place together.
2767891 2770477 I'll take help<br />where I can get it.
2770560 2772020 I'm not ashamed.
2772938 2774314 It's not the same.
2775565 2776565 Ben: Why?
2777109 2779111 I always picked up the socks.
2785826 2786827 Hm.
2795669 2798130 - She posted.<br />- Gail: What? She posted something?
2798213 2799423 - I think it...<br />- Gail: No.
2799506 2800900 Yeah, five minutes...<br />By accident, I think.
2800924 2802402 - Five minutes ago.<br />- Gail: Oh, my God.
2802426 2804386 - Look, look.<br />- Let's see. Let's see. Let's see.
2804469 2805345 Do you recognize anything?
2805429 2806722 Gail: Make it bigger. Zoom in.
2806763 2808724 - Can you enhance it?<br />- Daniel: Enhancing.
2808765 2810976 I see gas pumps,<br />a blue car, a pigeon.
2811059 2812745 - No, two pigeons.<br />- This is Tujunga. Tujunga.
2812769 2814122 - Yeah, um...<br />- Alan: Oh, isn't there
2814146 2815498 - a gas station on Tujunga?<br />- Moorpark
2815522 2816440 - and Tujunga.<br />- Yes!
2816523 2817667 Daniel: Moorpark and Tujunga.
2817691 2819051 Alan:<br />And we're going, we're going.
2822070 2823070 Ah, damn.
2824823 2827242 (thrilling music playing)
2827784 2830245 Come on. We g... We got to move.
2830329 2834416 Waze says 12 minutes<br />via Chandler and Colfax.
2837461 2838712 Thelma: Look at that.
2839129 2841965 Who created that?<br />Who thought it up?
2843216 2844801 A plug for a car.
2845385 2848430 Electricity goes through,<br />makes it run.
2849181 2852642 But what is electricity?<br />It boggles the mind.
2852726 2853769 (chuckles)
2854644 2857147 - (scoffs)<br />- Oh, I think I know her.
2860108 2862444 - Can you go a little faster?<br />- Yes, thank you.
2862527 2864571 - God. Please.<br />- I'm going the speed limit.
2865280 2867324 We are a law-abiding family.
2872454 2874206 - (seat belt clicks)<br />- Huh.
2875040 2876458 Wants me to make a left.
2877376 2879461 This is why I don't use Waze.
2879544 2881546 It wants you to make<br />all these crazy turns.
2881630 2884424 Marcy Wender's husband<br />was obsessed with Waze,
2884508 2886843 makes a psycho left,<br />ends up in Vons.
2886885 2887945 Estimates are<br />very accurate, Gail.
2887969 2889763 He paid thousands of dollars.
2889846 2891449 - Gail: No they're not.<br />- Alan: It's been proven.
2891473 2893433 Thelma: Do you know Vi?<br />Vi Friedlander?
2894017 2896144 - Maybe through Saul.<br />- Thelma: Saul?
2896603 2900357 - Gary's kid. Gary Newman?<br />- No, I don't know them.
2900941 2906113 - Oh. Did you go to Sinai?<br />- No, we were at Beth Am.
2906196 2908865 You just look so terribly<br />familiar to me.
2908949 2910534 Just have to ignore<br />all your instincts
2910617 2911743 and trust the technology.
2911827 2913870 Technology is what got us<br />into this mess
2913954 2915497 in the first place.<br />Can you go back?
2915580 2917433 - Alan: I can't go back.<br />- There's someone behind us.
2917457 2918851 - Alan: I see them.<br />- Daniel: So, go.
2918875 2920168 - I can't go.<br />- There's a gap.
2920252 2921795 - There's a...<br />- There's a gap, Alan.
2921878 2923922 - Daniel: Take it!<br />- Go, just go.
2924005 2925757 (all shouting indistinctly)
2925841 2926842 Daniel: Go. Yes, yes.
2926883 2928885 - Yes, yes, yes.<br />- Yes, yes, yes.
2928927 2930363 - (car horns honking)<br />- Okay, okay, okay.
2930387 2932722 - (shouting indistinctly)<br />- Ah!
2932806 2935475 - Yes, yes, I did.<br />- (Gail sighing)
2936518 2938019 And we're back to 12 minutes.
2939020 2940439 Gary Newman.
2940522 2942983 Ben: Oh, no. My Gary is Rozelle.
2943066 2944526 Thelma: Isn't that interesting?
2944609 2947070 Two different Garys,<br />but both Gary.
2947154 2949531 (music continues)
2949990 2953034 - How do you know each other?<br />- I guess we don't.
2953118 2955245 (sighs) It seemed possible.
2955328 2956663 - Alas.<br />- (chuckles)
2956746 2958165 Have a lovely day.
2958248 2962586 - You too.<br />- (chuckles, sighs)
2971636 2973096 - (Thelma gasps)<br />- Ben: What?
2975640 2976892 - What?<br />- Thelma: Oh.
2978310 2980812 - What happened?<br />- It... it's my grandson.
2982814 2985025 - Gail: Mom! Thelma!<br />- Daniel: Grandma!
2985108 2987486 Oh, it's them. Come on, get out.
2989529 2990923 - Gail: Thelma!<br />- Alan and Daniel: Thelma!
2990947 2992091 Gail: Hi. Have you seen a woman
2992115 2994034 with, like, white hair?<br />A real lady?
2995327 2997078 - Gail: Thelma!<br />- Alan: Thelma!
2997871 3000707 - Gail: Thelma!<br />- Alan: Thelma!
3000790 3003543 Oh, we can't make that.
3003627 3004628 Daniel: Grandma.
3004711 3005962 Alan: What's that? Is that...
3006004 3007440 - Daniel: Grandma!<br />- Gail: That is interesting.
3007464 3009466 - Daniel: Oh, shit.<br />- Gail: Thelma!
3010967 3013136 - (Lyfe Line clicks, beeps)<br />- (Thelma grunts)
3013220 3014405 - Daniel: Oh, shit.<br />- Gail: What?
3014429 3015555 Her Lifeline.
3015639 3017474 Alan: What is it?<br />Do you have a location?
3017557 3019100 - Gail: What's it say?<br />- She's here.
3019184 3020977 - She's here.<br />- Ah. Where? Oh.
3025815 3028360 (Lifeline beeping)
3032989 3034866 - (beeping stops)<br />- (music calms)
3037452 3040705 (music intensifies)
3044459 3049005 (pensive music playing)
3050507 3052467 (chuckles) We are crazy.
3052551 3055262 (both laugh)
3059474 3060976 (sighs, chuckles)
3077033 3078910 Gail: <i>Could it have fallen off?</i>
3079452 3080704 Not on its own.
3081538 3084082 Alan: Just to consider<br />all our options,
3084165 3086710 is it... is it possible<br />she had another TGA?
3086793 3088396 - Her behavior's erratic.<br />- I... I don't know. Yeah.
3088420 3090839 I mean, it seems like it's<br />within the realm of possibility.
3090922 3092817 I'm... I'm just... I'm going<br />to Google it just to...
3092841 3094884 Daniel: I told her<br />not to take it off.
3096177 3097971 Alan: "Acute onset<br />of anterograde amnesia."
3098054 3102767 I can't remember if it was<br />on her wrist in the car.
3102851 3105520 She likes her independence<br />from that thing. She just...
3105604 3106872 Sometimes she puts it<br />in her bag.
3106896 3109816 I... I can't remember.
3109899 3112319 "signs indicating damage<br />to a particular area..."
3112402 3113945 Daniel:<br />I should have walked her in.
3114029 3115989 It's in the past. Hmm?
3118992 3120285 Why didn't you?
3120368 3122746 - She didn't want me to.<br />- Why didn't she want you to?
3122829 3125123 - I don't know, Mom. I...<br />- Alan: Don't yell.
3125206 3128251 I'm sorry, I'm sorry,<br />I just... I'm upset.
3128335 3130086 Gail: Yeah, we're all upset.
3130837 3134215 This is exactly what<br />we have been trying to avoid,
3134758 3136718 and now my mother is at large.
3136801 3139804 I can't... I can't do anything.
3139888 3143224 I literally can't do anything.<br />I'm such a little bitch.
3143850 3145769 Don't call yourself that. God.
3145852 3150106 I truly have<br />no ability to do anything.
3150190 3152692 I can't do anything<br />with my hands. I can't...
3152776 3154211 What do you want to do<br />with your hands?
3154235 3155880 I don't know. Nothing.<br />I just... I can't...
3155904 3157280 I don't know facts.
3157364 3159115 I have no qualifications<br />for any jobs.
3159157 3160450 I... I can't do math.
3160533 3162410 It's basically why Allie<br />and I aren't together.
3162494 3166122 Because you couldn't do math?<br />I thought she could do math.
3166206 3168500 It's just another thing<br />that I can't do.
3168583 3170126 I haven't done the I.D.
3170210 3172087 because every time<br />I go on the computer,
3172128 3174464 I get all confused<br />by the stupid website
3174547 3176633 and all the classifications
3176716 3178551 and the... and the...<br />and the terms.
3178635 3180887 Do you have visual,<br />uh, what's it?
3180970 3184349 - Processing.<br />- Processing issues?
3185016 3187394 Sure. Or maybe I'm just<br />a stupid little bitch
3187477 3188996 - who can't do anything.<br />- Don't say "bitch."
3189020 3190122 - Stop.<br />- Stop saying "bitch."
3190146 3192399 I lost Grandma. Fuck!
3194901 3198279 (both sigh)
3211000 3212544 Ben: Think we're getting closer?
3221511 3223763 - Thelma?<br />- Hang on.
3224764 3227142 - What is it?<br />- I don't know where we are.
3227183 3228643 Ben: Oh, don't say that.
3228727 3231104 Thelma: I thought<br />we were heading north.
3233148 3234774 I'm gonna go find help.
3234858 3238653 Oh, no, Ben, give me a moment.<br />Let me orient myself.
3239195 3240822 (scoffs) Ben.
3241823 3242907 (sighs)
3243867 3246202 Ben, don't make a scene.
3246244 3249289 You don't listen to me, Thel.<br />You don't listen to anybody.
3249664 3253501 If I listened to you,<br />I'd be your roommate by now.
3253585 3255211 Go home, Ben.<br />You don't want to be here.
3255295 3258798 - We should call your family.<br />- Out of the question.
3258882 3260717 - What about your grandson?<br />- Thelma: No.
3260800 3261926 - No.<br />- Why?
3262010 3264471 Because I'm not like you, Ben.
3264554 3268475 As much as you may want me<br />to be, I like to be useful.
3269142 3271269 We're more alike than you think.
3271352 3273146 What's that supposed to mean?
3273229 3274481 We're old.
3275899 3276941 Diminished.
3277484 3279861 We're a liability<br />to the ones we love.
3280528 3282280 You can tell yourself different,
3282989 3285241 but you know<br />that they're worried sick.
3285825 3287535 What's to worry about?
3287619 3290955 I move from point to point.<br />I don't complain.
3291039 3294125 I am the same.<br />And you would be, too,
3294209 3296252 if you stopped feeling sorry<br />for yourself.
3296294 3298129 It doesn't work that way.
3298213 3300441 You start acting like a baby,<br />people treat you like a baby.
3300465 3301591 Bullshit.
3303218 3305762 You know how I know?<br />Because I couldn't...
3306221 3308181 I couldn't hear her<br />when she fell.
3314562 3316272 We're not what we were.
3320443 3321903 We're the only ones left.
3322987 3325532 The least we can do<br />is take care of each other.
3329118 3330912 Call your family.
3334916 3338503 I don't need them.<br />I don't need you.
3338586 3341840 I just needed your scooter.<br />(gasps)
3344843 3346344 - (Thelma gasping)<br />- (engine revs)
3346427 3350265 - (tires screech)<br />- (debris clattering)
3350849 3354185 (tires squeal, engine revving)
3356312 3358690 (scoffs) We were stopped.
3358773 3360483 Did you put<br />the parking brake on?
3360942 3363236 I didn't know there was one.
3363319 3366322 I didn't know.<br />I... I'm sorry, Ben.
3367115 3368658 You're not sorry.
3368741 3370952 (somber music playing)
3371035 3373329 Ben, where are you going?
3377292 3379002 I'm not waiting!
3380920 3382046 (grunts softly)
3392849 3394934 Gail: <i>We've all lost her before.</i>
3395643 3397478 I've lost her at Gelson's<br />a few times.
3398021 3399522 The woman likes to keep moving.
3399606 3401232 Especially if she has that cart.
3401733 3403085 When she sets her mind<br />to something,
3403109 3404109 there's no stopping her.
3404152 3405820 She doesn't eat,<br />she doesn't sleep.
3405904 3408740 She just, like,<br />keeps that laser focus...
3408823 3410950 - Hmm.<br />- till the task is done.
3411034 3412702 This is different than Gelson's.
3412785 3414225 Alan: Well, I'm aware<br />it's different.
3414287 3415455 But she's a grown woman
3415538 3417457 who's a little faster<br />than you would hope.
3418041 3419667 And you can't<br />be responsible for her
3419751 3421419 every second of every day.
3421502 3423087 We shouldn't have<br />put that on you.
3423171 3424297 It was too much.
3424714 3427091 I know that<br />she's not gonna live forever.
3429010 3431846 But I just... when it happens,
3431930 3436768 I want it to be not horrific,<br />you know?
3438853 3440813 Like, a good death.
3442357 3443816 There is no good death.
3448237 3449489 (Gail speaking quietly)
3449572 3450823 I'm gonna take a walk.
3450907 3452158 Oh, can we go with you?
3452241 3454285 - I'll go with him.<br />- I want to go with him.
3454369 3456913 No, no, no, no, I'm...<br />I want to go alone.
3456996 3458414 I just need a little, um...
3459123 3460601 - space to think.<br />- Where are you walking?
3460625 3462394 - Where are you gonna go?<br />- I don't know, just...
3462418 3464295 Do you... do you have<br />your phone on you?
3464796 3466065 Gail: Please don't keep it<br />on silent.
3466089 3467849 - No. Here. Take...<br />- Can you do that for me?
3467882 3469759 - Take this.<br />- For my mental health?
3469842 3471135 I'm gonna be close. It's fine.
3471219 3474389 - Just... It's fully charged.<br />- Daniel: Okay.
3474430 3476182 Alan: And it just snaps on here.
3476808 3477850 There we go.
3478893 3481562 Have a nice walk. I love you.
3481646 3482689 I love you, too.
3483940 3488569 (suspenseful music playing)
3490571 3492824 (footsteps approaching)
3493533 3496244 (pants)
3512802 3515388 (cardiac monitor beeping)
3547587 3550965 (indistinct chatter over TV)
3559182 3560808 (Thelma gasps, groans)
3580870 3582997 (Thelma groans)
3586834 3590880 (groans) Oh. Oh.
3591672 3592715 Oh.
3594383 3598679 (groans, sobs)
3602600 3605812 - (car engine revving)<br />- (tires screeching)
3605895 3609524 (pensive music playing)
3610024 3612568 (whimpers)
3619450 3622120 (groans)
3625206 3626249 Oh.
3633005 3635299 (high-pitched beep)
3635383 3636759 (beep fades)
3675965 3679385 (gentle music playing)
3746202 3747286 (high-pitched beep)
3750706 3751707 Ah.
3752625 3753668 (sighs)
3754210 3755503 Thank you.
3756087 3757171 You're welcome.
3758965 3762176 I'm sorry. About all of it.
3763469 3765721 But we gave it a good try,<br />didn't we?
3767098 3768349 Yes, we did.
3769725 3770726 (sniffles)
3773020 3777650 I lived with my parents<br />till I was 23. (sniffles)
3777733 3779402 Then I moved in with Teddy...
3780486 3783447 and I lived with him<br />until I was 91.
3784699 3788452 I've lived just me<br />for two years now.
3789829 3791956 Gets lonely sometimes.
3794709 3796127 And I miss Teddy.
3799130 3803050 But I... I tried sushi,<br />and I liked that quite a bit.
3807722 3809765 I've enjoyed my time alone.
3813894 3816022 I guess I wanted more of it.
3822695 3824488 (vehicle approaching)
3826198 3828034 I think I know her.
3829368 3831954 - Lois?<br />- Thelma!
3833789 3834789 (chuckles)
3835041 3837335 We just saw <i>Swan Lake.</i>
3837418 3840504 And it was set<br />during the Korean War,
3840588 3843215 so the dancers were<br />all dressed like soldiers.
3843299 3845176 I... I don't know<br />that I understood it,
3845259 3850097 but it was beautifully staged.<br />I think it was very political.
3850181 3852808 - Sounds interesting.<br />- Lois: It was, yes.
3853184 3854727 So, where can we take you?
3854810 3858230 Oh. Just home.<br />Ben, what's your address?
3858314 3862443 We're heading<br />to 1534 San Fernando Road.
3862526 3864945 (mellow music playing<br />over radio)
3865029 3868074 Well, we've come this far.<br />We might as well finish it.
3868157 3869867 Well, what about your show?
3870701 3874705 There is no show<br />without Daddy Warbucks.
3876207 3877625 (chuckles)
3878000 3881629 (intriguing music playing)
3882755 3883839 (thud)
3896769 3898104 (bell dings)
3902525 3903525 (sighs)
3908989 3910199 Twenty-one.
3911992 3914453 - What now?<br />- We wait.
3915371 3917091 - Allie: (over cellphone) <i>Hi.</i><br />- Daniel: <i>Hey.</i>
3917164 3919959 Thanks for picking up. Um...
3920876 3925256 Are you slinging those<br />crunchy-crunchy tiki tacos?
3925965 3928968 Yeah. Yeah, that's why<br />they pay me the big bucks.
3929844 3931345 How's it going with you?
3931804 3933004 Daniel: (over cellphone) <i>Okay.</i>
3933514 3935307 Um, bad, actually.
3936600 3938352 My grandma's missing,
3938436 3941147 <i>and I'm camped out<br />at an old folks' home</i>
3941230 3943566 <i>- with my parents.</i><br />- Wait, what? How?
3943649 3945609 She went to visit a friend,
3945693 3947361 and then they went<br />missing together.
3947445 3949029 <i>It's been a couple hours so far.</i>
3949113 3951091 <i>I mean, the whole thing<br />is just... I don't know, it's...</i>
3951115 3952825 They didn't sign out<br />or anything,
3952908 3954618 but I was supposed<br />to watch her, so...
3954702 3959665 Okay, well, uh, could she have<br />just gone somewhere
3959748 3960916 without telling you guys?
3960958 3962251 Daniel: <i>That's what we thought.</i>
3962334 3963895 We thought it could be<br />a Souplantation situation.
3963919 3965313 Allie: (over cellphone)<br /><i>A... a what?</i>
3965337 3967840 No, nothing. I mean,<br />it's possible, I guess.
3967923 3969758 Well, I only asked<br />because she's...
3970801 3972970 obsessed with errands, right?
3973053 3975890 Well, yeah. She has<br />a healthy respect for errands.
3976390 3978058 Well, I know<br />you really love her.
3978142 3980227 I'm sure you're<br />super worried, but...
3980769 3984690 Maybe she's just<br />doing something.
3985191 3987818 <i>You know? On her own.</i>
3988486 3989778 Yeah.
3989862 3991489 (soft music playing)
3991572 3992656 I hope so.
3994450 3996660 <i>Hey, I've also<br />been wanting to call you.</i>
3996744 3999538 <i>I was thinking about<br />taking some classes,</i>
3999622 4001415 maybe an adult math class,
4001499 4005085 or, like, just brush up on...<br />on some of those essentials.
4005169 4007105 - What are you talking about?<br />- Daniel: <i>Self-improvement.</i>
4007129 4009548 I'm just saying I...<br />I can learn to do more things,
4009632 4012843 adding and subtracting,<br />uh, fractals.
4012927 4015888 Like, I can take the great<br />leap from boy to man.
4015971 4017571 You're driving me nuts,<br />do you know that?
4017598 4020976 (laughs) I do. I...<br />I do know that, very much.
4022102 4024188 Sorry.<br />It's so freaking hot in here.
4024271 4026482 Okay, well, go for a walk.
4026565 4028400 My folks asked me to stay close.
4028984 4030402 (Allie chuckles)
4030486 4032655 <i>Well, if you ever take<br />that great leap,</i>
4033447 4036534 for what it's worth,<br />I think you could make it.
4038744 4040829 - Oh, my God!<br />- Allie: <i>What?</i>
4040913 4044500 (whispers) Um, there's, uh,<br />been a guy in here the whole time.
4046293 4049713 Thelma: We used to call bread<br />the staff of life.
4050881 4053801 But now nobody wants<br />to eat bread.
4055094 4058347 But there are delicious breads<br />being made now.
4058430 4060057 It's a conundrum.
4060140 4062685 And some people like toast<br />with toppings.
4062768 4064436 Mm. Interesting.
4065312 4067898 The way we think about bread<br />has changed, so.
4068357 4071819 You want bread? We've got bread.
4072653 4074363 - There you go.<br />- (Thelma chuckles softly)
4078867 4081078 - Ugh!<br />- (groans, spits)
4081495 4083706 - Oh, it's like a rock.<br />- I couldn't even chew it.
4084290 4085290 (grunts)
4087793 4088961 (bell dings)
4089044 4092256 (intriguing music playing)
4100472 4102808 - Can you see him?<br />- Ben: That's him.
4108439 4110065 Ah, he's coming out.
4114570 4115613 (door opening)
4117865 4119158 Oh, come on.
4120034 4121452 - (grunts)<br />- (Ben grunts)
4158447 4159782 You keep a lookout.
4160324 4163452 Uh, I'm gonna go in<br />and try to talk to them.
4164078 4167122 If things get funny,<br />you go for help.
4167206 4170376 - How will I know?<br />- Well, you'll be with me.
4171126 4172544 (cellphone beeping)
4173420 4175381 Automated Voice:<br /><i>Microphone enabled.</i>
4178133 4179468 <i>Hearing aid connected.</i>
4180135 4182262 (suspenseful music playing)
4200280 4201407 Thelma: Hello?
4202366 4204868 Ben: (over hearing aid) <i>Thel,<br />I think I see a door in the back.</i>
4216130 4218590 <i>Lamp down ahead.<br />Lift those heels.</i>
4225431 4227474 <i>There's a stack<br />of loose Hummels, or...</i>
4227558 4228851 <i>or maybe they're gnomes</i>
4228934 4231520 <i>or some kind of little animals.</i>
4231603 4232813 <i>Be... be careful.</i>
4242197 4243741 <i>Gets a little hairy up ahead.</i>
4244199 4245367 Take your time.
4251331 4252541 - (shattering)<br />- Oh!
4253500 4254543 Ben: <i>What happened?</i>
4255085 4257755 Oh. W... what are you doing?
4257838 4259339 Thelma: It's a mess.
4260382 4261759 Don't clean!
4261842 4264595 Thelma: Well, you have to<br />with glass. It's not right.
4264678 4267765 Ben: <i>Not now.<br />Get your act together.</i>
4275063 4277608 <i>- Easy, easy.</i><br />- Thelma: Ah.
4280903 4286241 Uh, yes! Ah!<br />Well done. Well done, Thel.
4286784 4288243 <i>Okay. Let's go.</i>
4290245 4291288 Harvey: Yes, sir.
4292122 4294249 Hesitating is gonna cost you.
4295042 4296418 Yeah, quite a bit.
4297377 4301048 No, there's gonna be<br />some unpleasantness ahead.
4301131 4303467 I mean, we just don't want him<br />sitting in holding
4303550 4305385 any longer than he has to.
4305469 4308764 Yes, I know, but even<br />good boys make mistakes.
4308847 4310724 (beads jangling)
4310808 4312726 (radio playing indistinctly)
4316814 4319441 - Hi. May I help you?<br />- Who's that?
4319525 4322986 I'm Thelma. Thelma Post.
4324655 4325739 Huh.
4325823 4327741 You might recognize me.
4329201 4330702 From the telephone.
4331411 4335290 Hmm. No, I can't say<br />I do, ma'am.
4336083 4338043 Uh, at this moment in time,<br />we're closed.
4338126 4339521 But why don't you<br />come back tomorrow?
4339545 4341630 I've got a shipment of, uh,<br />what do you call them?
4341713 4344383 A woman inside a woman<br />inside a woman.
4344466 4347052 - Uh, Russian nesting dolls?<br />- Yeah.
4347135 4350138 Now, at least I think they're<br />women. I mean, I haven't checked.
4350222 4352558 There may be a little fella<br />in there somewhere. (chuckles)
4352641 4354059 Where's my money?
4358564 4360357 - Sorry?<br />- You heard me.
4360440 4363402 Yes, I heard you.<br />I'm not sure I understood.
4364111 4365320 You called me.
4366029 4368240 You pretended to be my grandson.
4369157 4371243 You took advantage of me.
4371326 4374705 (tense music playing)
4387676 4389636 That's a hefty accusation.
4390178 4392097 I think you've got<br />the wrong idea.
4393015 4396018 Listen, buddy,<br />I came a long way.
4397311 4399313 Hm, well, you've made a mistake.
4399688 4402357 That's okay. You know,<br />I make mistakes, too.
4402399 4404902 But let's not make another.
4405527 4407654 (handbag rustling)
4408697 4411366 I'm... I'm contacting<br />the authorities.
4411408 4413368 (line ringing)
4416997 4418457 Well, what are you<br />gonna tell 'em?
4418540 4420042 You broke into my store?
4420125 4421603 Operator: (over cellphone)<br /><i>9-1-1. What's your emergency?</i>
4421627 4423962 I'd like to report a robbery.<br />Ah! Uh, uh...
4424046 4425714 (cellphone beeps, chimes)
4425797 4426965 The... Thel?
4428508 4430135 Thel, are you there?
4430218 4433430 Look, I just want you to know<br />that it's not personal.
4434014 4436808 I mean, we're not<br />selling like we used to.
4436892 4438477 People these days, they...
4438560 4440520 they don't care<br />about old things.
4441104 4443565 I'm just trying<br />to keep the lights on.
4443649 4444983 We have a lot of lights.
4446193 4449696 - So, it's very expensive.<br />- Yeah. Thank you, Michael.
4451198 4454117 I bet this whole thing<br />has been a headache, huh?
4454201 4457704 Look, I don't expect you<br />to leave here empty-handed.
4458455 4460374 Why don't we make a deal, huh?
4460415 4461833 I'll keep your deposit,
4461917 4463794 but I'll cut you in<br />on the next one.
4464336 4466463 Yeah, I'm happy to negotiate.
4466546 4468173 I'll give you<br />the senior discount.
4468256 4470509 Well, that isn't gonna work<br />for me.
4471551 4472844 And you should know,
4472928 4474972 if I'm not out in five minutes,
4475055 4477307 my partner calls the cops.
4478725 4479893 You want me to beg?
4481520 4482729 Then I'll beg.
4484022 4485273 - (grunts)<br />- (Thelma gasps)
4488193 4490904 Harvey: Look, what do you<br />want me to do?
4490988 4492239 Give it back?
4492322 4494574 I'll lose the store.<br />I'll be out on the street.
4495450 4496785 Nobody cares.
4498286 4499997 Nobody cares about me.
4500580 4503208 Everybody's buying<br />their shit on Amazon.
4504084 4506545 I just take<br />what I need to survive.
4507170 4509506 So, why do you need it so bad?
4509589 4513385 Because it's mine,<br />and I decide who gets it.
4515470 4517055 You're being unreasonable.
4519391 4521435 Michael, get my keys.
4524563 4526106 - (Thelma groans)<br />- (grunts)
4526982 4528275 Ah...
4529776 4531862 Uh, uh...
4531945 4533905 - Huh?<br />- No, no. I, uh...
4533989 4536199 Thelma: How did I... huh.
4536825 4540162 Uh, I, uh... oh. Ah.
4540579 4543206 I'm... I'm... I'm sorry.
4543290 4546501 I... I don't recognize<br />this pla...
4547294 4549254 Oh. I, uh...
4550380 4554468 I... I need to call my husband.
4556470 4558013 Hm. Of course.
4558680 4560098 What's your name, dear?
4560182 4562184 - I'm Harvey.<br />- Harvey?
4562684 4565771 - Harvey: Yeah.<br />- Harvey? Harvey.
4565854 4567054 Harvey: Come and sit down now.
4567105 4568106 Harvey.
4568190 4569375 Harvey: We'll call him.<br />Yeah, yeah.
4569399 4571443 Talk to me, Thel.<br />What's going on?
4577199 4579868 I'm terribly sorry<br />for the imposition.
4579951 4581703 (scoffs) Oh, please.<br />It's all right.
4581787 4583789 No. Happens to the best of us.
4583872 4585499 The mind is a funny thing.
4585540 4586851 Now,<br />what's your husband's number?
4586875 4588376 - I'll get you home.<br />- (gun cocking)
4589795 4592172 (music intensifies)
4593006 4594674 My money, Harvey.
4597427 4599679 Michael! Coward.
4599763 4601640 (thrilling music playing)
4602599 4603850 (glass shattering)
4611566 4612859 (Ben grunts)
4617781 4620325 Thelma: You were<br />very convincing, Harvey.
4620408 4622119 Why, you could have<br />been an actor.
4622202 4625372 Not a star, maybe,<br />but even so, what a waste.
4625455 4627124 Do you know<br />how to use that thing?
4627791 4629793 - No.<br />- (gunshot)
4629876 4633547 Fuck! Jesus Christ!<br />Okay, okay, okay.
4633588 4634714 Where is it?
4636633 4638593 - In there.<br />- Where?
4638635 4641721 It's been deposited into<br />my account on the computer.
4641805 4643849 - Well, get it out.<br />- I can't.
4643932 4646601 - What do you mean, you can't?<br />- Michael does the computers.
4646643 4649437 Oh, this is ridiculous. Oh.
4655569 4658613 It's just me and you now.<br />(chuckles)
4659489 4660615 Ben: And me.
4661950 4664661 - Who the fuck is that?<br />- My friend.
4665537 4670250 Here. Here, you take this.<br />I... I need both hands.
4670750 4673628 - What happened to Michael?<br />- I beat him up.
4674629 4678175 Where's the mouse?<br />There's the mouse.
4678925 4680343 Come on. Move.
4684723 4687601 What? What is that? It's a shoe!
4687642 4689436 - It looks like a shoe.<br />- It's a shoe.
4689519 4691730 Ben, don't look at it.<br />Look at him.
4692230 4695317 W... what do I do with it?<br />I... I'm gonna "X" it.
4695400 4696651 No, no, don't do that!
4696735 4698570 Well, you don't know what it is.
4701781 4702866 (mouse clicking)
4706912 4708413 That's a baby.
4709706 4713251 Oh, God.<br />I don't know how to do this.
4714252 4715670 (music fades)
4715754 4717214 (cellphone vibrates)
4723053 4724053 Hello?
4724095 4725013 Thelma: (over cellphone) <i>Danny?</i>
4725096 4726890 Grandma! Oh, my God.
4726973 4729851 Are you... okay? Where are you?
4729935 4731519 Thelma: <i>I'll tell you,</i>
4731603 4733605 <i>but you have to promise me<br />something.</i>
4733688 4734648 What?
4734689 4735982 Thelma: <i>Come alone.</i>
4737234 4740278 (intriguing music playing)
4741738 4743365 - (Gail sighs)<br />- (cellphone vibrates)
4746868 4747953 - Alan: Huh.<br />- Gail: What?
4749246 4750538 His heart rate is slowing.
4750956 4753291 (thrilling music playing)
4753375 4754626 We're getting closer.
4754709 4756395 - Yeah, yeah. (groans)<br />- We're getting closer.
4756419 4758171 I just... okay,<br />now a little more,
4758255 4760006 little more, little more.<br />Ah! Ah!
4764594 4767055 (suspenseful music playing)
4768682 4770934 (car engine revving)
4775855 4777816 (tires screech)
4777899 4780568 (thrilling music playing)
4780652 4782195 Tell me what you're looking at!
4782279 4785699 It... it's a family and a baby,<br />and they're everywhere.
4785740 4787260 Daniel: (over cellphone)<br /><i>Great, great. Are there words?</i>
4787284 4789744 Thelma: Yeah, it says,<br />uh, Lincoln Mutual.
4789828 4792998 Yep! It's an ad.<br />You need to find the "X."
4793081 4796084 - Well, there's no red "X."<br />- No, but it's not always red.
4796167 4798586 Sometimes they hide it,<br />so look closer.
4801840 4803049 Top right.
4809180 4812350 - I "X"ed it.<br />- Daniel: Great! Um...
4813059 4815562 - (cellphone vibrates)<br />- Daniel: Remember the...
4815645 4817272 the computer's the library,
4817355 4819149 and the search bar's<br />the librarian.
4819232 4821901 <i>You're gonna ask it<br />for information,</i>
4821985 4823345 <i>and then it's gonna<br />give it to you.</i>
4823695 4825047 Thelma: (over cellphone)<br /><i>Where is the bank?</i>
4825071 4827198 Ye... uh, are you talking to me?
4827282 4829576 No, I... I'm asking the machine.
4829659 4831244 It can't hear you.
4831328 4833913 Is there a Sari or a Siri,<br />or is she not in there?
4833997 4835725 She's not there.<br />That... that's in your phone.
4835749 4836767 But y... you don't need her.
4836791 4837911 Thelma: <i>I don't talk to her.</i>
4837959 4839210 <i>She talks to me.</i>
4849846 4851222 "Valley...
4852223 4854517 financial...
4854601 4856519 dot-com.
4856603 4859481 Hit "Enter." You see "Enter"?
4861316 4862400 Thelma: I'm in!
4875455 4876831 What's the password?
4876873 4878124 I don't know.
4878208 4881294 Look around you.<br />Is there, uh, a notebook
4881378 4884339 <i>or a desk, papers,<br />anything like that?</i>
4887258 4889469 - Oh, my God.<br />- Daniel: <i>What?</i>
4889552 4891513 The password is "Password."
4891596 4893014 Daniel: <i>Classic!</i>
4893098 4895558 Now, click inside of that box<br />and type that in.
4897018 4898395 (chuckles) That's cute.
4898478 4901523 Goddamn dumb-ass.<br />Password, Michael?
4909072 4910323 Come on!
4910865 4912617 (car horn honks)
4912700 4914869 I'm moving to "Transfer."
4916579 4918415 Oh, God.
4918498 4921751 - What?<br />- It wants me to join a gym!
4923253 4925046 No, I... I'm gonna tell it no.
4925130 4927006 Good. Remember what we do?
4927090 4929259 The "X," no matter the color.
4929342 4930593 Daniel: <i>That's right!</i>
4933513 4935557 - I'm in.<br />- Yes!
4935640 4937100 Thelma: <i>Be ready in five.</i>
4937183 4938351 Okay, I'll be there soon.
4940520 4942230 (keyboard clacking)
4945108 4947527 (sighs) Oh, Jesus.
4967922 4969048 (objects clattering)
4969591 4971885 (music fades)
4973303 4974762 Harvey: Uh, no! Oof.
4975555 4978266 - (gasping)<br />- (air hissing)
4985899 4988109 I assume it was you
4988193 4990445 on the phone<br />pretending to be Danny.
4992071 4993948 He doesn't have the range.
4996493 4997952 I'm not your grandma.
4999787 5002081 But if I was, I'd tell you<br />there comes a time
5002165 5005335 when you can't listen<br />to anyone but yourself.
5005418 5008421 (pensive music playing)
5013635 5015762 He called you a dumb-ass.
5017096 5019516 He said it quietly,<br />but I heard it.
5037200 5039994 Ah! (breathes deeply)
5040453 5042205 You're insane.
5043790 5045208 (sighing heavily)
5055927 5058346 - Is that it?<br />- That's it.
5059389 5060974 And he can't get it back?
5063851 5065436 (breathes heavily)
5071609 5072986 Hey, wait!
5075738 5079742 (breathes heavily)<br />He can't get it back.
5085707 5087709 Don't take people's money.
5088626 5090044 Clean up your store.
5091129 5092797 Be nicer to Michael.
5093881 5097385 This whole thing<br />has been really ridiculous.
5099262 5102390 (sighs) And don't smoke.
5104601 5108062 (dramatic music playing)
5125371 5127665 - What?<br />- I didn't say anything.
5127749 5128749 Oh.
5130960 5134130 - (car engine roaring)<br />- (tires screech)
5134213 5135465 Get in!
5135548 5139260 (soft music playing)
5147602 5148811 Did you get it?
5151981 5153066 We got it.
5154942 5156986 - (laughs)<br />- (chuckles softly)
5157070 5159405 Oh, Danny, Danny,<br />you remember Ben.
5159489 5161824 Yeah. Hey, Ben,<br />it's really great to see you.
5161908 5163428 Ben: Good to see, Danny.<br />How you doing?
5163493 5166746 - Daniel: I'm all right. Yeah.<br />- (emergency alert blaring)
5168623 5172877 Ben: Whoa. Whoa-ho-ho-ho-ho.<br />We're famous.
5173419 5175338 - Ha, ha! (chuckles)<br />- (Thelma chuckles)
5175421 5176589 Hello!
5180968 5183888 Today was a good day.
5183971 5186140 I hope you know<br />I'm gonna buy you
5186182 5188309 a new scooter and a new phone.
5188393 5191646 Oh, well, maybe we can go out<br />to lunch someday.
5191729 5192897 Thelma: I'd like that.
5192980 5196234 We could try<br />the famous Belwood cafeteria.
5196317 5198152 I hear they have<br />terrific melons.
5198194 5200530 (both laugh)
5200613 5204200 - Or... we could go out.<br />- Both good options.
5204867 5207829 - We'll make a plan, dear.<br />- Good, good, good.
5207912 5210498 - (chuckles)<br />- Ben: Ah!
5213167 5215002 - You be well.<br />- I will.
5220758 5222051 Break a leg, Ben!
5225179 5226347 (Thelma chuckles)
5227557 5229642 Does he know what that means?
5229726 5231018 I'm not sure.
5231853 5236357 He's new to the theater,<br />and his hip is titanium.
5237150 5238585 Detective Morgan:<br />But he didn't say anything?
5238609 5241028 Gail: No, but he... he...
5241112 5243239 Has Daniel ever wandered off<br />like this before?
5243322 5245158 Gail: Never. Not like this.
5247994 5250496 Oh, my God! Mom! Oh!
5252206 5253833 Your eye. Are you okay?
5253916 5255626 I'm all right, darling.<br />I'm all right.
5255710 5257837 Gail: Oh, we were so worried<br />about you!
5258337 5259630 Ah!
5267638 5269932 (smacks lips, sighs)
5271225 5272351 You drove.
5273269 5274269 I did.
5276063 5277940 You went back to the buffet.
5278900 5279901 (chuckles)
5280860 5282320 (chuckles softly)
5282403 5283403 I did.
5283446 5285323 - What happened?<br />- (chuckles)
5285406 5287408 Well, I'll tell you everything,
5287492 5289243 but there's something<br />I'd like to do first,
5289327 5290828 if you would indulge me.
5290912 5291913 Of course!
5292747 5295416 I'm just Annie,<br />Mr. Warbucks, sir.
5295500 5297794 I'm sorry I'm not a... a boy.
5297877 5300046 Resident: It's her<br />first night here, sir.
5300129 5303216 Well, Annie, how would you<br />like to go to a movie?
5304509 5307678 And then you could go<br />to The Roxy
5307762 5313601 and then some ice cream soda<br />at Rumpelmayer's,
5313684 5317605 and then a cab ride<br />around Central Park.
5322360 5323653 Um, well...
5325696 5326739 Yeah, wow.
5327532 5330576 Golly. Golly, Daddy,<br />Mr. Warbucks.
5331828 5333955 - It's a strange show!<br />- (shushes)
5334038 5337250 (birds chirping)
5337792 5341587 (gentle music playing)
5362775 5365319 (music continues)
5373202 5374245 (Thelma chuckles)
5387258 5389343 (music fades)
5389802 5391554 I'm glad to come here.
5393848 5395516 These are good graves.
5396893 5398102 Do you like them?
5398185 5399437 Yeah. As in, what?
5399520 5400813 Do I want to be buried in them?
5400897 5403482 (chuckles)<br />I got a ton of graves.
5403566 5404984 Oh, yeah?
5405776 5407278 Beautiful graves.
5408154 5409238 Some here.
5410406 5412325 Mostly back in New York.
5413159 5417288 Uh, does Allie plan on being<br />buried in a Jewish cemetery?
5417371 5418623 Oh, I don't know, you know?
5418706 5421000 We haven't really had<br />the graves conversation yet.
5421083 5422376 - (chuckles)<br />- Taking it slow.
5423502 5425338 Oh, we may have enough.
5429717 5431302 You get very greedy.
5432720 5434597 You want to see<br />what's gonna happen
5434680 5435973 to those you love.
5438392 5440686 (gentle music playing)
5441145 5442271 I love you.
5443272 5446692 And if you ever do die,
5446776 5448486 I'm really, really, really<br />gonna miss you.
5448569 5451530 And I know you know that,<br />but I just, uh...
5452198 5455785 I wanted to say that<br />while we're here.
5456619 5457662 While we're here.
5461540 5463084 Wherever I go...
5464877 5466879 I'm not gonna worry about you.
5469173 5471175 You're gonna be okay, Danny.
5482979 5484063 (sniffling)
5488818 5490361 (music continues)
5490444 5494657 Look... look at the bottoms<br />of those trees.
5494740 5497785 I mean, look how gnarled<br />they are, and yet they live.
5497868 5499203 - Look.<br />- I'm looking.
5499286 5500305 Thelma: You should be taking
5500329 5501609 - photographs of this.<br />- (laughs)
5501664 5503499 Thelma: Is this unbelievable?
5503582 5504667 Daniel: It's incredible.
5504750 5506460 Yeah, I mean, it's unbelievable.
5506544 5509255 Look at this.<br />This thing is still alive.
5509338 5511215 - Daniel: What? This tree?<br />- Yeah, look at it.
5511298 5513009 It should be down on the ground.
5513092 5515011 Thelma: But it's unbelievable.
5515094 5516929 (laughs) It's crazy!
5517555 5518848 What spirit.
5520725 5523853 (music continues)
5531485 5533130 Newscaster: (over TV)<br /><i>Airlines are expecting to make</i>
5533154 5535156 <i>ten billion dollars<br />in profit this year,</i>
5535239 5537533 <i>despite fears of a looming<br />economic slowdown</i>
5537616 5538826 <i>around the world.</i>
5538909 5540745 <i>This as the international<br />air transport...</i>
5543205 5545458 (cockroach scurrying)
5550546 5554216 (music swells)
5555509 5556719 (music stops)
5556802 5558321 Newscaster:<br /><i>It marks a significant rebound</i>
5558345 5561057 <i>to near pre-pandemic levels,<br />even with high inflation</i>
5561140 5563017 <i>and rising interest rates<br />way up.</i>
5563100 5564786 <i>In a look at markets<br />around the world right now,</i>
5564810 5565895 <i>Asian markets finished...</i>
5565978 5569148 (intriguing music playing)
5570191 5571025 (chuckles)
5571108 5574111 (thrilling music playing)
5639593 5641345 (music fades)
5641428 5642513 Look at all those...
5642596 5644157 Look at all those bottoms<br />of those trees.
5644181 5647268 Look... look at how gnarled<br />they are, and yet they live.
5647351 5651230 Look. Look.<br />Look at photographs of this.
5651313 5654525 Is this unbelievable?<br />I mean, it's unbelievable.
5654608 5656861 Look at this.<br />This thing is still living.
5656944 5658279 - Look.<br />- Josh: This tree?
5658362 5660447 Yeah, look at it.<br />It should be down on the...
5660531 5662825 - I mean, it's unbelievable.<br />- Josh: It's crazy.
5662908 5665452 What spirit. Look.
5665870 5668205 - Look!<br />- Josh: Ah! (laughing)
5668289 5671792 (gentle music playing)
5759630 5762508 (intriguing music playing)