21151 23023 [crowd cheering]
26852 28811 [panting]
41258 42520 Man, get up.
42564 43217 Get up!
70853 72072 [grunts]
131000 132219 [Apollo]<br />That's not the way to do it.
136440 137354 Apollo?
138050 139139 Right.
140575 141576 What are you doin' here?
142229 143186 Business.
145493 147321 If the papers knew<br />we were talkin' like this,
147364 148713 they'd think we was crazy.
149801 151760 Why you?
151803 153979 'Cause I'm the best, and you need<br />somebody to teach you different.
155067 156808 I don't need this no more.<br />I...
158027 159202 I don't want this no more.
160812 162162 [Apollo] Look, man.
162205 163641 When you beat me,
165077 166427 I hurt all over.
166470 168342 I didn't wanna know<br />from nothin' or nobody,
168385 170213 not even my kids.
170257 172476 Hell, every fighter<br />knows that hurt,
172520 174565 and we get sick inside<br />trying to live with it,
174609 176088 so don't back off now.
176132 178178 Make it right for yourself<br />or you'll be sorry you didn't.
179048 180441 Now, when we fought,
182443 185141 you had the eye of the tiger, man.<br />The edge!
185185 186708 And now you gotta get back,
186751 188797 and the way to get it back<br />is to go back to the beginning.
188840 189972 You know what I mean?
190842 192148 [chuckles]
192192 194019 Maybe we can<br />win it back together.
196500 198198 Eye of the tiger, man.
199024 200939 [crowd] Rocky! Rocky!
200983 202289 Get it back, man.
202332 204204 [crowd] Rocky! Rocky!
204247 207381 Come on! Come on, Balboa.<br />Come on!
207424 209818 Come on, get those feet moving.<br />Get your hands up. Come on, Rock!
211559 214170 Ooh! That right hand<br />hurt Rocky again!
214214 216041 A right! Another right!<br />A right! Another right!
216085 218653 And down goes Balboa again.
218696 219784 [referee] Four.
219828 221264 Stop the fight.
221308 223658 -You better stay down.<br />-[referee] Six.
223701 225747 I got some more.<br />I got some more for you, so get up.
225790 227749 I got a lot of moves.<br />I got a lot of moves. Come on.
227792 229229 [commentator] Here we go again.<br />Clubber coming into him.
233145 235017 You ain't so bad.<br />You ain't so bad.
235060 237106 You ain't so bad. Come on.
237149 239282 You ain't so bad.<br />You ain't nothin'!
239326 241110 -You must be crazy or something!<br />-I'm crazy?
241153 242459 -You're just a stupid fool!<br />-Yeah, I may be...
242503 243895 -You're crazy.<br />-...but I ain't breathing heavy.
243939 245070 He's a fool.<br />He's stupid.
246550 248726 How could he come back<br />from a beating like that?
248770 249988 Hey, what the hell<br />are you doing?
250032 251076 What the hell are you doing?
251120 252339 I know what I'm doing.
252382 253514 No, you don't know<br />what you're doing!
253557 255298 He's gotta come to you.<br />You're the champ.
255342 256256 He's nothing.
256299 257257 He's mine.
257300 260042 -Don't...<br />-He's getting tired.
260085 262174 Don't go wasting your punches.
262218 264089 I know what I'm doing, I swear.<br />I know what I'm doing.
264133 265395 Go out there and do it, Rock.
265439 266570 Eye of the tiger.<br />You understand?
266614 268224 Yeah.
268268 269791 Go out there<br />and knock his head off.
269834 271488 He's just a man, Rock.<br />He's just a man. All right?
272402 274186 Be more man than him!
274230 275362 Go get him.<br />Eye of the tiger!
275405 276363 Eye of the tiger!
278452 280323 [commentator] All right,<br />this is the beginning of round three.
280367 282325 Tough rounds<br />to call right now.
283631 285763 -Come on. Come on.<br />-Come on.
288070 290246 And Rocky throws him three<br />rights to the head and a left.
290290 292292 He is back.<br />He's your heavyweight.
294729 295338 Stick him!
299168 300125 Get in there!
301562 302345 Come on! Come on!
303433 304956 He's getting killed.
305000 307176 Oh, no, no, no. He's not getting<br />killed, he's getting mad!
308743 310701 My mother hits<br />harder than that. Come on.
310745 312790 A little harder. A little harder, champ.<br />In the face. Come on.
314401 316272 Again, come on, champ.<br />You ain't so bad!
316316 317099 You ain't nothing.
318883 320145 Rocky!
320189 322496 Rocky! Rocky!
328676 330286 -[commentator] You see how<br />he drew him in? -Right.
330330 331766 Now Rocky's<br />throwing the punches.
331809 332462 Look at the punches.
339991 343125 [thudding]
343168 345432 [indistinct commentary]
352656 353396 Yeah!
358053 359663 Rocky! Rocky!
359707 361012 Come on. Come on.
361056 361839 Come on!
362710 363493 Come on.
364973 366453 Rocky! Rocky!
366496 367628 Come on. Come on!
376767 377899 Yeah!
377942 378595 [referee] You're out!
382512 383557 Yeah!
388692 394394 [commentator] There he is, the new heavyweight<br />champion of the world, Rocky Balboa!
395438 397048 Rocky is exhausted!
398920 400661 We did it!
403141 405840 [announcer] Ladies and gentlemen,<br />the winner by knockout...
406710 408146 Are you all right?
408190 409278 Never better.
409974 411672 Never better.
411715 414631 [announcer] Once again the<br />heavyweight champion of the world,
414675 420202 the Italian Stallion,<br />Rocky Balboa.
450406 452930 [man on tv] Today may have proved<br />to be a landmark in sports history.
452974 455150 -After unraveling years of red tape...<br />-Come on!
455193 457326 ...Russia will now throw<br />its hat into the ring.
457369 459197 The prize ring, that is.
459241 461896 The introductions were made by his<br />wife, Ludmilla Vobet Drago
461939 464246 She was the double<br />gold medalist in swimming.
464289 468206 Today, the Soviet Union has officially<br />entered professional boxing.
468250 472341 My husband and great undefeated<br />heavyweight world amateur champion,
472384 474125 Captain Ivan Drago,
474169 476693 has come here<br />with his trainers to America
476737 479348 to compete<br />as an international sportsman
479391 480958 and ambassador of goodwill.
481002 484353 If possible, we would like<br />to have an exhibition bout
484396 486616 with your great champion<br />Rocky Balboa
486660 489750 as a way to introduce<br />Drago to America.
489793 491316 [man] Has Balboa responded?
491360 493275 [man 1] No,<br />he has not responded.
493318 495190 Drago is still an amateur.
495233 497192 [man] What makes you think<br />he can stand up the pressure
497235 501196 of fighting someone as<br />seasoned and strong as Balboa?
501239 504634 Drago is the most perfectly<br />trained athlete in the world.
504678 507115 There is no one who can match<br />his strength, his endurance,
507158 508812 or his aggressiveness.
508856 511119 You make it sound<br />like he's indestructible.
511162 513121 Yes, he is.
513164 515036 [man] Well,<br />can this mammoth Russian,
515079 517255 who's already been nicknamed<br />the Siberian Express,
517299 520215 wreak havoc among the<br />professional heavyweight ranks?
520258 524219 Whoever he fights first,<br />it'll be one hot ticket.
524262 529050 We'll be right back with a check on<br />today's pro football sports scoreboard.
529093 531400 [Apollo] You know, those Russians are real<br />serious about their giant taking your title.
531443 532836 You know that?
532880 535622 [Rocky] I've heard some talk.
535665 537711 It's a lot more than talk, Stallion.<br />A lot more than talk.
539016 540452 They get to you?
540496 544282 Well, they were talking<br />to the boxing commission
544326 546720 about me and this guy putting<br />on this exhibition, you know.
546763 548199 Yeah.
548243 549200 What'd you say?
549853 551725 I say, I don't know.
552595 553944 Say, what'd you say?
555511 557818 -Say?<br />-Yeah, what'd you say?
557861 560429 I said, "I don't know."
562431 563998 What you're saying is you really<br />don't wanna fight this Russian.
564041 565739 -That's what you're saying, right?<br />-No, no, no.
565782 568568 No. What I'm saying is,
568611 572093 why do it, you know,<br />until I have to?
572136 574922 Well, you don't mind me beating up<br />on him a little bit now, do you?
574965 576184 You what?
576227 577664 Yeah. What?
577707 579056 You think<br />I don't have it anymore?
579100 581493 You got nothing<br />more to prove, do you?
581537 583539 Look, man, this is the<br />opportunity of a lifetime.
583583 586542 This isn't just another<br />boxing climb into the ropes.
586586 589632 This is a Russian propaganda<br />machine starting up.
589676 591329 And they didn't miss a thing.<br />I mean, look,
591373 593157 they had to try<br />to win the women over
593201 594637 by having this Russian's wife<br />running around and telling everybody
594681 597553 what a great guy<br />this Drago is.
597597 601252 Look, this is politics all the<br />way, Stallion. Politics.
601296 605126 This is a chance to stand<br />face-to-face with their best. I mean,
605169 609043 it'd be more important to the people<br />than ever. It'd be in the history books.
609086 611480 Right. You know, listen,<br />Adrian just cooked some dinner.
611523 613525 Why don't we go up?<br />We'll eat, we'll talk about it.
613569 614657 She'd love to see you,<br />Apollo, really.
615745 617965 All right, yeah, you know...
618008 619488 Never turn down<br />a great Italian meal, right?
619531 621708 -All right.<br />-Hut one, hut two.
625799 629672 My husband and I thank you for<br />coming to our training quarter today.
629716 631718 As you can see,<br />it is highly advanced,
631761 634155 and we wish to show<br />the American press
634198 637593 a small portion of the advances<br />our country's made
637637 639987 in the technology<br />of human performance.
640030 642729 [man] What does all this do<br />to enhance performance?
642772 645645 It makes a man a better man,
645688 648256 a great athlete,<br />a super athlete,
648299 651128 by harnessing<br />all of his strength.
651172 653870 Though most of the world<br />is ignorant in body chemistry,
653914 657613 we wish to educate<br />your country.
657657 659397 Shall we have a demonstration?
659441 660660 -Please do.<br />-Thank you.
668102 674499 As you can see,<br />Drago averages 1,850 pounds,
674543 676153 so the result's<br />quite obvious.
676197 680201 Whatever he hits,<br />he destroys.
680244 682594 [Apollo] I've seen this Drago<br />fight when he was an amateur.
682638 684771 He's big and he's strong,<br />but he's clumsy.
684814 686163 I know I can beat him.
688644 691212 -You can do your homework.<br />-Okay. Later, Dad.
691255 693344 Later, Uncle Paulie.<br />Later, Apollo.
693388 696478 -Later, big guy.<br />-See you later, kiddo.
696521 700134 Don't you think people are expecting<br />to see Rocky whack this bum out first?
700177 703572 Yeah, and he will,<br />when it's for real.
703615 705313 This is just an exhibition bout.<br />It's kids' stuff.
705356 707271 What's the purpose?
707315 709970 I mean, what at this point in your<br />life is worth getting hurt for?
710013 713147 I don't want this chump to come over<br />here with all that hype, you know,
713190 714714 trying to make us look bad.
714757 715889 They try every other way.
717325 718805 I think it's wrong.
718848 720981 No, it's never been<br />more right.
721024 722591 It's not the middle ages
722634 725768 when armies sent over their best<br />fighters to kill each other.
726813 727944 We're supposed to be civilized.
729293 730555 You're a great fighter,
730599 732601 but you've been retired<br />for nearly five years.
732644 735038 Don't you think it's time to start<br />thinking about something else?
735082 738215 I mean, how much can you take?<br />Either of you.
741741 743133 I'll get the coffee.
746093 748008 Look, I'm sorry.<br />I didn't mean to...
749487 750880 I just care about you both.<br />I...
759715 761325 Just relax.<br />I'll be right back.
770247 771858 You're not mad, are you?
771901 773381 No, I'm not mad.
774556 776514 Just have a bad feeling.
776558 780910 You know Apollo.<br />He's got this big imagination, you know.
780954 784609 With Apollo, he needs to be loved.<br />He just can't stand being forgotten.
785915 787482 I guess he's gonna<br />have to face up to it.
788483 789353 So do you.
791007 791878 Yeah, I know.
793880 796883 All this won't happen<br />if you don't back it.
796926 799711 Apollo, he thinks he's fighting<br />for the whole country
799755 802671 but his reasons are wrong.
802714 806675 It's... It's like<br />a bad publicity stunt.
806718 809199 I don't want you getting upset.<br />You're not upset, are you?
809243 812333 -I'm not upset.<br />-You sure? You're okay?
812376 813508 -You sure?<br />-Sure.
813551 814509 Wanna go a few rounds<br />at the bag?
815858 817294 -Okay.<br />-Whoa! Champ!
818600 819644 -Thank you.<br />-No problem.
824954 827087 -[Rocky grunts]<br />-[Apollo chuckles]
827130 828697 [Apollo] Now,<br />this was a great fight.
828740 829654 [Rocky]<br />Yeah, this was great.
831439 833920 Mamma mia! What you using<br />for a chin there, Stallion?
833963 835835 [both laughing]
835878 837271 I should have slipped that one.
837314 838881 Yeah, you definitely<br />should have slipped that one.
840883 842667 Ain't it something, Stallion?
842711 844931 It's crazy how people, they just care<br />about you when you're in that ring
844974 846193 and they care about you<br />when you're bleeding,
846236 847672 but once you step out<br />of that ring, Stallion,
847716 849065 it's like you're<br />ancient history.
849109 850632 Can I ask you something?
851241 853417 What?
853461 856072 Well, you know, this fight you're<br />having against the Russian...
856116 858858 Do you think maybe<br />it ain't against him?
860729 863863 Well, do you think maybe it's,<br />like, you against you?
863906 865777 What do you think?
865821 867692 I don't think<br />I want to hear this, Stallion.
867736 869694 Come on.<br />Hey, Apollo, look,
869738 871609 you were a great fighter,<br />no doubt about that,
871653 874612 but, look,<br />we gotta face the facts, too.
874656 877398 You don't want to believe it,<br />but maybe the show is over.
877441 879922 Man, that's easy for you to say.<br />You're still on top.
879966 882620 Let's face it,<br />we gotta change sometime.
882664 885188 I don't want to change, man.<br />I like who I am.
885232 886929 But look at that, you know?
886973 888104 You don't want to believe this,
888148 889976 but that ain't us up there<br />no more, Apollo.
890019 892152 We can't do that the way<br />we did it before.
892195 893544 We're changing.
893588 895982 Maybe you think<br />you're changing,
896025 898245 but you can't change<br />what you really are.
898288 901291 And you can forget all this money and<br />stuff you got all around you, man,
901335 902336 'cause it don't<br />change a thing.
903903 907732 You and me,<br />we don't even have a choice.
907776 909299 See, we're born<br />with a killer instinct
909343 912172 that you can't just turn<br />off and on like some radio.
913782 915740 We have to be right<br />in the middle of the action
915784 917220 'cause we're the warriors.
917264 918961 And without some challenge,
919005 920397 without some damn war to fight,
920441 922269 then the warrior<br />may as well be dead, Stallion.
927013 928144 All right? So...
929406 930930 So I'm asking you,
932453 933628 as a friend,
938720 941375 stand in my corner<br />just this one last time.
947033 948556 [reporter] Apollo,<br />what made you decide
948599 949992 to put on an exhibition fight<br />with Drago?
950036 950993 [Apollo] Let's call it<br />a sense of responsibility.
951037 953343 [reporter 1]<br />Responsibility how?
953387 956564 [Apollo] I had to teach this young<br />fellow to box, American style.
956607 960307 Apollo, isn't Drago a little<br />inexperienced to be in the same ring?
960350 963919 Well, you know,<br />some folks got to learn the hard way.
963963 965877 So, no quick<br />knockout prediction?
965921 968141 No, no, no.<br />I'm not mad at him.
968184 970056 I just want to show<br />the whole world
970099 971927 that Russia doesn't have<br />all the best athletes.
971971 974016 [reporter 2] Rocky, aren't you<br />helping to train Apollo?
974060 976845 Well, yeah, I'm gonna try<br />if he'll listen.
976888 978803 Wait a minute.<br />What do you mean "listen," Stallion?
978847 980718 It is hard to get a word in--
980762 982242 -Oh, come on.<br />-It's hard.
982285 983808 Come on, man. My man.
983852 985854 [crowd laughing]
985897 987377 -[reporter 3] Rocky.<br />-Yeah.
987421 989205 How do you think<br />Apollo should fight Drago?
989249 990293 How?
990337 992339 Well, personally,
992382 995037 I think you're gonna need<br />a very big ladder.
995081 997997 Drago, how does it feel to spar<br />with the great former champion?
1001130 1002958 The man's tongue didn't come<br />through customs.
1003002 1004220 [crowd laughing]
1006570 1008703 You don't really think<br />you gonna whip me, do you, huh?
1013838 1015797 I did not come here to lose.
1018756 1021063 So no quick<br />knockout prediction.
1021107 1022456 Excuse, please.
1022499 1025111 You are not very realistic,<br />are you, Mr. Creed?
1025154 1027287 Where did you come from?<br />What are you talking about?
1027330 1029550 You can box, yes,<br />but you are far too old
1029593 1030899 to think that<br />you can win over Drago.
1030942 1032031 Is that a fact?
1032074 1033902 And it could be a painful one.
1033945 1036209 You put that heavy bag with<br />eyeballs in the ring with me,
1036252 1037688 and you're gonna<br />see the meaning of pain.
1037732 1039255 Why do you insult us?
1039299 1041083 Don't make me<br />out to be the bad guy.
1041127 1042998 I came here to talk about<br />a friendly exhibition bout
1043042 1044869 till Comrade Big Mouth<br />started up.
1044913 1047394 It is you who are the aggressor.<br />This is obvious.
1047437 1050136 I wish to say to the press,<br />in all fairness,
1050179 1052312 Drago should not even<br />fight this man,
1052355 1054183 because the truth is,<br />he is a has-been.
1056272 1059319 To defeat him is an accomplishment<br />not worthy of Drago.
1059362 1063366 But to fight the real champion,<br />this means something.
1063410 1066065 You get that big chump<br />in the ring right now,
1066108 1067631 and I'm gonna<br />show you what I have.
1067675 1068241 [clamoring]
1069416 1070199 Bring it on!
1072375 1075335 I don't want to hear her.<br />Just let that chump go.
1075378 1076988 All right,<br />all right, all right.
1077032 1079078 All right,<br />I said what I feel.
1079121 1080601 We're gonna finish<br />this in the ring.
1080644 1082298 You understand?<br />We're gonna finish this in the ring.
1082342 1084474 Look, you just shut up.<br />We're gonna finish this in the ring.
1084518 1085954 You understand me?<br />I'm talking to you.
1085997 1087695 And you too, and all these<br />puppets you got with you.
1087738 1088913 Wherever you like.
1088957 1090741 -How did I do?<br />-Little loud for my taste.
1090785 1092917 -Wait, wait. But good?<br />-Oh, yeah, very good.
1095355 1097400 [host] The city of<br />lights, Las Vegas
1097444 1099968 and to one of the most<br />unusual events in years,
1100011 1101796 East meets West,
1101839 1105321 age versus youth<br />in a goodwill exhibition match,
1105365 1108237 as the former champion<br />Apollo Creed takes on
1108281 1110413 a mountain of muscle<br />from the Soviet Union,
1110457 1111588 Ivan Drago.
1112198 1113590 Apollo! Apollo!
1117986 1120162 [crowd chanting] Apollo!
1125341 1127213 [speaking in Russian]
1134568 1135395 Ivan!
1162030 1163988 [disco music playing]
1171213 1173215 ♪ Knock me out, hit it♪
1180701 1181745 ♪ Hit it♪
1190624 1191625 ♪ Hit it♪
1198066 1199850 ♪ Super highways♪
1199894 1201287 ♪ Coast to coast♪
1202462 1206074 ♪ Easy to get anywhere♪
1206117 1208424 ♪ On the transcontinental♪
1208468 1210165 ♪ Overload♪
1210209 1212950 ♪ Just slide behind the wheel♪
1212994 1214300 ♪ How does it feel?♪
1214343 1216998 ♪ When there's no destination♪
1217041 1219087 ♪ That's too far♪
1219130 1220828 ♪ And somewhere on the way♪
1220871 1223439 ♪ You might find out<br />Who you are♪
1223483 1225833 ♪ Living in America♪
1227661 1229619 ♪ Eye to eye♪
1229663 1231839 ♪ Station to station♪
1231882 1234276 ♪ Living in America♪
1235930 1237975 ♪ Hand to hand♪
1238019 1239238 ♪ Across the nation♪
1240064 1242719 ♪ Living in America♪
1244547 1246375 ♪ Got to have a celebration♪
1249204 1252642 ♪ You may not be lookin'<br />For the promised land♪
1252686 1255428 ♪ But you<br />might find it anyway♪
1257604 1261085 ♪ Under one of those<br />Old familiar names♪
1261129 1263697 -♪ Like New Orleans♪<br />-♪ New Orleans♪
1263740 1265742 -♪ Detroit City♪<br />-♪ Detroit City♪
1265786 1267962 -♪ Dallas♪<br />-♪ Dallas♪
1268005 1270181 -♪ Pittsburgh, PA♪<br />-♪ Pittsburgh, PA♪
1270225 1272227 -♪ New York City♪<br />-♪ New York City♪
1272271 1274360 -♪ Kansas City♪<br />-♪ Kansas City♪
1274403 1276057 -♪ Atlanta♪<br />-♪ Atlanta♪
1276100 1278189 ♪ Chicago and LA♪
1278233 1282324 ♪ I live in America♪
1282368 1283891 ♪ Head to head♪
1284587 1286154 ♪ Toe to toe♪
1286197 1290941 ♪ Sing, I live in America♪
1290985 1294075 ♪ Say it loud<br />It'll make you proud♪
1295250 1298471 ♪ I live in America♪
1299210 1300299 ♪ Hey♪
1301212 1303519 ♪ I know what it means♪
1303563 1305826 ♪ Living in America♪
1305869 1307262 ♪ Got it made♪
1307306 1310004 ♪ I said now eye to eye<br />Tooth to tooth♪
1310047 1312311 ♪ This is<br />the undisputed truth♪
1312354 1313964 ♪ Living in America♪
1314008 1315531 ♪ Yeah♪
1316837 1320319 ♪ All the way<br />With your bad self♪
1320362 1322712 ♪ Living in America♪
1322756 1323931 ♪ Yeah♪
1323974 1324932 I feel good!
1325889 1327891 [crowd cheering]
1343167 1344299 Good evening, everyone.
1344343 1346170 Along with Warner Wolf,<br />I'm Stu Nahan,
1346214 1348172 and we welcome you<br />to a most unusual event.
1348216 1351828 For the first time ever,<br />West against East in professional sports.
1351872 1354091 God, I feel born again.
1354135 1357747 [announcer] Tonight's special<br />event features two great athletes.
1357791 1359401 In the blue corner,
1359445 1361969 weighing 221 pounds,
1362012 1365364 a former heavyweight champion<br />of the world,
1365407 1367888 the Dancing Destroyer,
1367931 1370369 the King of Sting,
1370412 1373067 the Count of Monte Fisto...
1373110 1374329 You think you got enough names?
1374373 1376287 Patience, Stallion.<br />Almost done.
1376331 1378812 ...the one and only<br />Apollo Creed!
1379421 1381423 [crowd cheering]
1387124 1390301 [commentator] The crowd anticipating a<br />great fight now as Apollo is in the ring.
1390345 1391781 He's playing to the crowd.
1398222 1400616 [crowd chanting] Apollo!
1402531 1407841 [announcer] In the red corner,<br />weighing an even 261 pounds,
1407884 1412236 gold medalist and undefeated<br />world amateur champion
1412280 1413542 from the Soviet Union,
1414848 1417067 the Siberian Bull,
1417764 1419983 Ivan Drago.
1420941 1422464 [crowd booing]
1431908 1434911 [Apollo] I want you!<br />I want you! I want you!
1434955 1438393 I want you! I want you, Drago!
1438437 1440351 [commentator 1] Now the two fighters<br />come to the center of the ring
1440395 1442876 for the instructions<br />from referee Lou Filippo.
1442919 1444530 You boys know the rules.
1444573 1448011 Watch your low blows,<br />kidney punches, rabbit punches.
1448055 1450710 In case of a knockdown,<br />you go to the corner I tell you to
1450753 1452712 and you stay there<br />until I tell you to come out.
1452755 1454453 Shake hands.<br />Let's have a good fight.
1456542 1458152 Come on,<br />get your hands up, man!
1458195 1459109 You need an interpreter?
1461111 1462461 You will lose.
1464811 1466682 [man] Why don't you<br />land him on his head?
1466726 1469250 All right.
1469293 1472688 [commentator] The bad blood between these<br />two can be felt all over this arena.
1472732 1474647 I can't get over the size<br />of this Russian.
1474690 1476910 [crowd chanting]<br />Apollo! Apollo! Apollo!
1476953 1478868 [Apollo] Get ready,<br />'cause it's show time!
1478912 1481567 It's show time!<br />It's show time!
1482089 1483830 Come on.
1483873 1485875 And Apollo seems to be<br />in great spirits tonight.
1485919 1488704 He's really putting on a show<br />for this capacity crowd.
1490358 1491881 Be back in a minute, all right?
1491925 1492708 [bell rings]
1493709 1494623 Round one.
1496973 1498845 Creed dancing around.
1498888 1500760 Creed backpedaling now.<br />He's been away five years...
1500803 1502544 Don't wait on him.<br />Get on first.
1507375 1511771 [woman] Come on!<br />He may be big enough, but you are mean!
1514991 1516471 Come on. Come on, chump.<br />Come on.
1516515 1517820 [commentator 1] Neither fighter<br />ready to throw a punch.
1517864 1521171 A left jab there.<br />A left jab once again by Creed.
1526350 1527917 A slip by Creed.
1527961 1529266 [commentator 2]<br />This is bizarre.
1529310 1531138 Creed is over the hill,
1531181 1533053 and the Russian<br />hasn't fought anybody.
1533096 1534750 Keep it going!<br />Keep it going!
1543106 1544760 All right, Apollo!<br />Keep moving!
1549025 1550984 [Rocky] Keep it going!<br />Keep it going!
1555336 1558034 Keep him bottled!<br />Keep your chin down!
1558078 1559645 Keep moving, Apollo!<br />Stick him!
1559688 1561037 [commentator 1]<br />Drago moving in again.
1561081 1563170 A left hand by Creed,<br />another left hand by Creed,
1563213 1564824 and Drago moves away.
1564867 1565955 All right, come on!
1570699 1571831 You're the best, Apollo.<br />You're the best.
1572701 1573572 Come on.
1577924 1579012 [referee]<br />Get your hands up.
1581884 1583669 [commentator 1]<br />Another left hand by Creed.
1583712 1586497 Drago waiting, waiting,<br />cocking that right hand.
1588935 1590284 Attack him!
1592155 1593200 [commentator 2] A crushing<br />right by the Russian!
1596725 1598597 Get out of there!<br />Stay away from him!
1598988 1599989 [thudding]
1600729 1602557 Get out of there!
1602601 1604559 [commentator 1] He's<br />taking some punishment now!
1604603 1605821 Drago moves him<br />against the ropes.
1607606 1609085 Tie him up now!
1609129 1611044 [commentator 1]<br />Left hand ties him up.
1611087 1613089 And now the Russian throws<br />Creed across the ring.
1613133 1615091 Move!
1615135 1616789 [commentator 2] The Russian's<br />got Creed stuck now.
1618051 1618791 Tie him up!
1627321 1630933 [referee]<br />One, two, three...
1630977 1634633 -Get up, man. Come on!<br />-...four, five, six.
1638201 1639638 Clinch! Clinch!
1641727 1642553 All right!
1645034 1646427 Clinch!
1646470 1647907 [commentator 1] It is Drago<br />with the upper hand now,
1647950 1649473 Drago with the left<br />to the midsection.
1649517 1650953 Get out of that corner!
1650997 1653303 Another right hand<br />thrown by Drago.
1653347 1654740 [bell dinging]
1654783 1657090 -Can Creed stay up?<br />-Apollo!
1657133 1659092 Creed...<br />Creed is against the ropes.
1659135 1660310 What's the matter<br />with you guys?
1662051 1665838 What are you guys doing?<br />This is supposed to be an exhibition!
1665881 1668449 You understand?<br />An exhibition!
1668492 1670930 [commentator 1] A tremendous end<br />to the first round by the Russian,
1670973 1674542 and a very bloody Apollo Creed.
1674585 1676675 [commentator 2] The Soviet's<br />strength is incredible!
1680766 1682637 Champ, look,<br />I gotta stop it.
1682681 1684595 Don't you dare<br />stop this fight.
1685509 1687511 Man, don't do this to me.
1687555 1689426 I'm doing this for me.
1689470 1693300 I'm here to fight.<br />Don't you stop this fight.
1693343 1696956 Boy, I'll tell you something, that was<br />a pulverizing round for the ex-champion.
1696999 1700307 Hey, folks, Ivan Drago<br />is definitely for real.
1700350 1702396 [crowd chanting]<br />Apollo! Apollo!
1702439 1706661 If you're my friend,<br />don't you stop this fight.
1706705 1710186 -[crowd] Apollo! Apollo!<br />-No matter what.
1710230 1715191 [crowd] Apollo! Apollo!<br />Apollo! Apollo!
1721197 1723330 [bell rings]
1723373 1725158 [commentator 1] Creed now<br />comes out for round two.
1728422 1731033 The Russian's trying<br />to intimidate Creed.
1731077 1732208 Come on, pull it together!
1748311 1750357 [commentator 2] And the Russian throws<br />a right hand and staggers Creed!
1750400 1752794 Another right to the jaw!<br />Another right to the head!
1752838 1754796 Time up now! Time up!
1759758 1761368 Stop the fight!
1761411 1762804 [commentator 1]<br />The referee tries to step in,
1762848 1764371 and he's thrown<br />across the ring.
1764414 1766112 Throw the towel!<br />Throw the towel!
1771900 1773380 Apollo!
1782258 1783782 Apollo!
1785261 1786219 Apollo!
1786262 1787220 [commentator 1]<br />Creed is down!
1791311 1793661 [commentator 2] Apollo is down,<br />and he could be badly hurt.
1793704 1794880 [Rocky]<br />Let him breathe!
1794923 1797491 -Move back!<br />-Get these guys out of here.
1797534 1799667 The winner, Ivan Drago.
1799710 1801843 Let me through! Apollo!
1801887 1803584 I cannot be defeated.
1803627 1805412 Somebody get a doctor in here!
1805455 1808545 Soon, I defeat real champion.
1808589 1809895 -Stand back.<br />-Will you let him breathe?
1809938 1811418 Come on, Apollo.
1811461 1815901 Soon, whole world<br />will know my name.
1817293 1818381 Drago.
1822733 1823865 Drago.
1828348 1831481 What started out as a joke has<br />turned out to be a disaster.
1831525 1833919 If he dies, he dies.
1842492 1845060 [pastor] Men are made for<br />the end in the beginning.
1846670 1848411 Apollo Creed was a warrior.
1849717 1852894 He lived and he died<br />by the code of a warrior.
1854417 1858291 A warrior has the right<br />to choose his way of life
1859509 1860859 and his way of death.
1862425 1869345 And we are bound<br />to respect this sacred right.
1869389 1871957 In this life we live,
1872000 1875482 there's always the possibility<br />of holy intrusion.
1875525 1878311 And so it was that Apollo<br />came to know
1878354 1882097 that none of his successors<br />had come close
1882141 1887146 to satisfying the questions<br />he had inside.
1887189 1891672 He gave his life<br />to know those answers.
1901682 1905904 I owe everything I got
1907731 1910909 and my family has got
1912214 1913128 to you.
1920396 1922703 [voice shaking]<br />You gave me a break
1925488 1926794 when no one else would.
1928578 1930102 You believed in me
1931930 1933148 when no one else would.
1935585 1936978 I really loved you, man.
1959044 1960523 I let it happen.
1960567 1962264 No, you didn't.
1962308 1964179 It's no one's fault.
1964223 1965964 You can't put<br />all that blame on yourself.
1967269 1968879 He was your friend.
1968923 1970794 You would have done anything<br />to protect him.
1970838 1971970 You have to believe that.
1983720 1987072 [man] We've gone over these<br />facts many times, Mr. Balboa.
1987115 1988856 The answer is still the same.
1988899 1990379 Can't you change the rules?
1991728 1994253 Under present federation rules,
1994296 1997473 any fight between<br />you and this Russian
1997517 1999562 cannot,<br />nor will it be allowed.
2000607 2003392 Let's be realistic.
2003436 2009877 The Russian, he has not yet had<br />one legitimate professional fight.
2011357 2014882 The bout he had with Creed<br />was a publicity stunt
2015883 2017885 that backfired!
2017928 2021671 What you guys are really saying is you<br />don't think I have a chance, do you?
2021715 2026198 Come on. What we're trying to say<br />is, why tempt fate?
2026241 2027895 Let's find out<br />more about this man.
2027938 2030854 Let's see what develops.
2030898 2035207 He's had one professional<br />fight, and one man is dead.
2035250 2038688 But if it prevents<br />another fatality,
2038732 2040690 -it's well worth it.<br />-Of course.
2040734 2043650 Best way to a boxing ban<br />is one more accident.
2043693 2045956 Especially at this magnitude.
2046000 2048307 Do you realize what kind of<br />a magnitude this is?
2049395 2051005 Excuse me.
2051049 2053442 Do you wanna know<br />what the bottom line is?
2053486 2054835 You got rules.
2054878 2057359 We've got rules.
2057403 2059666 Everybody's got to<br />abide by those rules.
2066064 2067891 -[woman] Rocky, is the decision final?<br />-[Rocky] Yes.
2069154 2070851 [man] Rocky, over here, please.
2070894 2073071 Is this the first time the<br />champion has given up his crown?
2073114 2074637 [Rocky]<br />I don't know about that.
2074681 2076900 [man 1] Doesn't the title<br />mean anything to you anymore?
2076944 2078250 [Rocky]<br />Not until this is over.
2078293 2079947 [woman] Look, we know<br />you've agreed to fight,
2079990 2082036 but don't you think you're<br />moving a little too quickly?
2082080 2083559 Drago's ready now.
2083603 2086345 [man 2] Drago, what does<br />this fight mean to you?
2086388 2087650 Do you have<br />any feelings on it?
2089348 2091393 No.
2091437 2094092 Drago has told me that<br />this will be an easy fight.
2094135 2096137 Can't Drago<br />speak for himself?
2096181 2097138 Yes.
2097704 2099140 Yes, well?
2099184 2103492 It's a matter of science<br />and evolution.
2103536 2104885 Isn't it, gentlemen?
2105668 2107844 Drago is 13 years younger,
2107888 2110978 and the most perfectly<br />trained fighter ever.
2111021 2113198 This other man<br />has not the size,
2113241 2116636 or the endurance,<br />or the genetics to win.
2116679 2120030 It's physically impossible<br />for this little man to win.
2122163 2125732 Drago is a look at the future.
2125775 2127560 Has the fight date<br />been set yet?
2127603 2129170 December 25th.
2129214 2131564 -[man] Why Christmas?<br />-[Rocky] That's what I was told.
2131607 2133174 [woman] Where?
2133218 2135220 -It's in Russia.<br />-Are you nuts?
2135263 2136612 Why did you agree to this?
2136656 2139180 We fight in Soviet Union,<br />or we fight nowhere.
2142096 2145447 This country could never<br />judge a fight fair.
2145491 2147580 What makes you say<br />he's not being treated fairly?
2147623 2149625 It is more lies<br />and false propaganda
2149669 2153716 to support this antagonistic<br />and violent government!
2153760 2155849 Oh! Violent?
2155892 2159026 Hey, we don't keep our people<br />behind a wall with machine guns!
2159069 2161594 -Who are you?<br />-Who am I?
2161637 2164249 I'm the unsilent majority,<br />big mouth!
2164292 2167861 Good! Yes, good!<br />Insult us!
2167904 2171473 Is more typical rude behavior<br />toward visiting foreigners.
2171517 2174084 But perhaps this simple defeat
2174128 2176478 of this little<br />so-called champion
2176522 2179829 will be a perfect example<br />of how pathetically weak
2179873 2181962 your society has become!
2182005 2183181 We go!
2193408 2194583 [man] Rocky, over here.
2194627 2196281 Rocky, can you<br />tell us about a...
2200067 2202200 [reporters] Mrs.<br />Balboa! Mrs. Balboa!
2203331 2204680 How do you feel<br />about going to Russia?
2204724 2206247 Is your husband<br />going to Moscow?
2206291 2209337 -[reporter] Mrs. Balboa!<br />-Adrian! Adrian!
2209381 2211861 Mrs. Balboa, did Creed's death<br />make up your husband's mind?
2211905 2213820 I don't know<br />what you're talking about!
2213863 2215952 When will you be<br />going to Russia?
2215996 2219347 Look, I'm not going to Russia.<br />I don't know what you're talking about.
2219391 2222785 I don't know why you're here. I don't<br />know what you people are doing here!
2222829 2224222 -[reporter 1] Mrs. Balboa!<br />-[reporter 2] Was it his decision?
2249943 2252119 -Rocky?<br />-Yeah?
2256515 2257385 You all right?
2258125 2260040 Yeah. Fine.
2261302 2262390 Why'd you do it?
2266307 2268222 I just gotta do<br />what I gotta do.
2268266 2269745 You don't have to do anything.
2273488 2275185 No, Adrian, I do, and...
2277579 2279973 I gotta leave this place, too.
2280016 2282367 So where are you going?
2282410 2284717 They said they're going to<br />let me train in Russia, and...
2286371 2288938 I just want to go<br />someplace where
2288982 2291506 I ain't gonna think<br />about nothing except him.
2291550 2294379 Rocky, give it some time.
2294422 2297817 Don't do this.<br />A lot of people live with hurt.
2297860 2300820 Adrian, a lot of people<br />don't have a choice. I do.
2300863 2303475 And for that, you're willing<br />to lose everything?
2307870 2310743 There's a lot more<br />than this, Adrian.
2310786 2313049 Before, there were reasons<br />to fight I could understand,
2313093 2314703 but I don't understand this.
2314747 2318185 Even if you win,<br />Apollo's still gone.
2321536 2324409 Why can't you change your thinking?<br />Everybody else does!
2324452 2325845 'Cause I'm a fighter.
2325888 2327542 Do you know<br />what everybody says?
2327586 2329239 That it's suicide!
2329283 2331677 You've seen him.<br />You know how strong he is.
2332330 2333374 You can't win!
2344429 2345778 Adrian.
2348824 2349999 Adrian.
2354830 2356789 Adrian always tells the truth.
2360967 2362534 No, maybe I can't.
2363970 2364840 I don't know.
2380073 2383511 [door opens, closes]
2387820 2390257 [glam rock music playing]
2428948 2432691 ♪ We're not indestructible ♪
2432734 2435302 ♪ Baby, better<br />Get that straight ♪
2436564 2439915 ♪ I think it's unbelievable ♪
2439959 2443832 ♪ How you give into<br />The hands of fate ♪
2443876 2447532 ♪ Some things are<br />Worth fighting for ♪
2447575 2451144 ♪ Some feelings never die ♪
2451187 2454408 ♪ I'm not askin' for<br />Another chance ♪
2454452 2457846 ♪ I just wanna know why ♪
2459326 2461807 ♪ There's no easy way out♪
2463373 2465811 ♪ There's no shortcut home♪
2466986 2469510 ♪ There's no easy way out♪
2470598 2473949 ♪ Givin' in can't be wrong ♪
2477431 2479912 ♪ I don't wanna pacify you ♪
2481261 2484394 ♪ I don't wanna drag you down ♪
2484438 2487789 ♪ But I'm feelin'<br />Like a prisoner ♪
2487833 2491358 ♪ Like a stranger<br />In a no named town ♪
2492620 2495884 ♪ I see all the angry faces ♪
2495928 2499714 ♪ Afraid that could be<br />You and me ♪
2499758 2503239 ♪ Talkin' about<br />What might have been ♪
2503283 2506329 ♪ I'm thinkin' about<br />What it used to be ♪
2508070 2510377 ♪ There's no easy way out ♪
2511813 2515425 ♪ There's no shortcut home ♪
2515469 2517906 ♪ There's no easy way out ♪
2519386 2522563 ♪ Givin' in can't be wrong ♪
2547327 2551026 ♪ Baby, baby<br />We can shed this skin ♪
2551070 2554987 ♪ We can know<br />How we feel inside ♪
2555030 2558512 ♪ Instead of goin' down<br />An endless road ♪
2558556 2562734 ♪ Not knowin'<br />If we're dead or alive ♪
2562777 2565388 ♪ Some things<br />Are worth fightin' for ♪
2566607 2569915 ♪ Some feelings never die ♪
2569958 2573309 ♪ I'm not askin' for<br />Another chance ♪
2573353 2576574 ♪ I just wanna know why ♪
2578140 2580578 ♪ There's no easy way out ♪
2582318 2584756 ♪ There's no shortcut home ♪
2585931 2588368 ♪ There's no easy way out ♪
2589935 2593808 ♪ Givin' in, givin' in<br />Can't be wrong, no ♪
2593852 2595593 ♪ There's no easy way out ♪
2595636 2597507 ♪ There's no easy way out ♪
2597551 2599292 ♪ There's no shortcut home ♪
2599335 2601424 ♪ There's no shortcut home ♪
2601468 2603252 ♪ There's no easy way out ♪
2603296 2605515 ♪ There's no easy, no easy ♪
2605559 2607866 ♪ No easy way out ♪
2607909 2609607 ♪ There's no easy way out ♪
2609650 2611739 ♪ There's no easy way out ♪
2611783 2613480 ♪ There's no shortcut home ♪
2613523 2615525 ♪ There's no shortcut home ♪
2615569 2617658 ♪ There's no easy way out ♪
2617702 2619660 ♪ There's no easy, no easy ♪
2619704 2622054 ♪ No easy way out ♪
2622097 2625623 ♪ There's no easy way out ♪
2625666 2627886 ♪ There's no shortcut home ♪
2629714 2631803 ♪ There's no easy way out ♪
2655304 2656915 Are you scared?
2657742 2658873 No.
2658917 2661659 Yes, you are.<br />A little, maybe?
2664313 2666446 Well, to tell you the truth,
2668317 2671103 sometimes, I get a little<br />scared, you know.
2671146 2675498 When I'm in that ring<br />and I'm getting hit on,
2675542 2679546 and my arms hurt so much I<br />can't even lift 'em up anymore,
2679589 2683158 and I'm hoping that the other<br />guy hits me right on the chin
2683202 2685030 so I don't feel<br />nothing anymore,
2687249 2691993 there's this other side<br />that isn't so scared, you know.
2692037 2694735 There's this side that, like,<br />wants to take more,
2696041 2698870 that, like, wants to<br />go one more round.
2700915 2702917 'Cause, you know, like,<br />going that one more round
2705224 2707879 that's what makes<br />the difference in your life.
2709358 2713623 You know,<br />there's gonna be a time
2713667 2719673 when you're gonna have to do things<br />that other people don't think are right,
2719717 2723677 but you know<br />they're gonna be right for you.
2723721 2727942 And I don't care if everybody<br />thinks they're wrong.
2727986 2730771 You gotta do what you gotta do.
2730815 2733426 You understand?<br />You gotta do it for you.
2737299 2741390 It's like, the most important<br />thing I could tell you.
2741434 2742348 This is what it's all about.
2744480 2748746 You gotta live for yourself,<br />'cause you gotta live with yourself.
2748789 2749921 You know what I mean?
2756666 2757798 Rocky.
2763978 2765545 [man] Come on!<br />The meter's running!
2766372 2767982 I guess this is it.
2769592 2770942 I can't make you stay?
2773771 2778384 You know, I... I gotta go.<br />I gotta go.
2778427 2782823 Rocky, please. I want you to stay.<br />Please don't go.
2786784 2791963 Adrian, listen to me.<br />Remember, a long time ago,
2795357 2798273 I once said to you I never<br />asked you to stop being a woman?
2800710 2802625 Don't ask me<br />to stop being a man.
2806586 2807805 You'll be all right.
2808631 2809807 You'll be all right.
2891018 2892498 What a horrendous flight.
2894979 2896894 This is Russia?
2896937 2899418 They don't look<br />so tough, Rocky.
2899461 2902334 Hey, Paulie. What are you doing<br />with Adrian's earmuffs?
2902377 2903465 They look better on me.
2914520 2916130 Mr. Balboa.
2918350 2919960 We take you to quarters now.
2921222 2922658 [speaking Russian]
2922702 2925705 Get in the car.<br />We have very long trip.
2925748 2927359 Sounds like Dracula's cousin.
2927402 2928490 Come on, Paulie.
2988855 2991814 Like you request, yes?
2991858 2993338 You requested<br />this dumb location?
2993381 2995209 Yeah.
2995253 2998386 Why? You planning to grow<br />reindeer or something?
2998430 3001215 The equipment<br />you requested is in barn.
3004697 3007221 -Who are they?<br />-They?
3007265 3008918 They are assigned to you.
3010094 3011486 Official chaperones, yes?
3012444 3015229 Where you go, they go.
3015273 3016926 When do the sparring partners<br />get here?
3019886 3022454 We provide no sparring partners.<br />[speaking Russian]
3022497 3024282 We're supposed to have them.
3024325 3026066 This, I do not know.
3027720 3030984 You have everything I have<br />been instructed to provide.
3031028 3032812 We are finished, yes?
3043083 3044258 [car starting]
3045390 3046608 No sparring?
3051178 3052832 I don't think<br />I need it anymore, Paulie.
3054312 3057228 No sparring, no TV, nothing?
3057271 3059230 How the heck is he supposed<br />to train around here?
3068500 3071503 [groaning]
3074288 3076334 It's a good place to die.
3099705 3101010 Checkmate, friend.
3107365 3109497 [Rocky]<br />Maybe I can't win.
3109541 3113153 Maybe the only thing I can do is<br />just take everything he's got.
3114546 3119246 But to beat me,<br />he's gonna have to kill me.
3119290 3123337 And to kill me, you're gonna have to<br />have the heart to stand in front of me.
3124208 3125992 And to do that,
3126035 3129300 he's gotta be willing<br />to die himself.
3129343 3131040 I don't know if he's<br />ready to do that.
3132781 3134043 I don't know.
3136350 3139353 -Yeah?<br />-Hey, champ, can I come up?
3139397 3140528 Yeah, sure.
3143792 3146447 -How you doing?<br />-Pretty good.
3146491 3148580 Some kind of weather<br />we're having up here, huh?
3148623 3150625 Yeah, it's pretty rough.
3150669 3152758 But for what you gotta do,<br />it's good.
3154847 3157893 -Toughen you up.<br />-I guess so.
3157937 3161070 I know you're gonna have to do<br />almost everything alone up here,
3161114 3162594 but you know<br />I'll be with you.
3162637 3163856 Yeah, I know.
3164857 3166163 Apollo was like my son.
3167773 3169166 I raised him.
3170602 3173735 And when he died,<br />part of me died.
3175302 3178523 But now you're the one.
3178566 3181569 You're the one that's gonna<br />keep his spirit alive.
3181613 3185007 You're the one that's gonna make<br />sure that he didn't die for nothing.
3187271 3189882 Now, you're gonna<br />have to go through hell,
3189925 3193494 worse than any nightmare<br />that you ever dreamed.
3193538 3197672 But in the end, I know<br />you'll be the one standing.
3200109 3201241 I'll try.
3205245 3206246 I'll try.
3213688 3215212 You know what to do.
3217257 3218258 Do it.
3285891 3287196 [horse neighing]
3290330 3292332 [uplifting music playing]
3368495 3370497 [grunting]
3475254 3477082 I couldn't stay away anymore.
3484481 3485656 I missed you.
3488963 3490269 I missed you.
3492401 3494752 I'm with you, no matter what.
3517775 3519559 [rock music playing]
3561906 3562907 [grunting]
3583362 3585059 [grunting]
3596984 3597985 No pain.
3601119 3602947 No pain. No pain.
3642421 3643640 Go on, pick it up.
3644641 3645642 Pick it up, come on.
3649994 3650821 Come on, push!
3653562 3655477 -Come on! Come on! Push it up!<br />-[Rocky grunting]
3663747 3665487 Drago!
3716277 3717931 [panting]
3726374 3728507 [grunting]
3751138 3754925 Drago!
3756535 3760017 Drago!
3762759 3765544 Drago!
3769809 3772638 [commentator 1] Hello, everybody, and<br />Merry Christmas from a very unusual place.
3772681 3775075 We're in Moscow,<br />in the Soviet Union.
3775119 3777338 I'm Barry Tompkins,<br />along with Al Bandiero,
3777382 3781038 and this promises to be the<br />most-watched event in boxing history.
3781081 3783649 The Iron Horse, from America,<br />Rocky Balboa.
3783692 3785651 [speaking foreign language]
3787653 3789437 Ivan Drago,
3789481 3792832 since that tragedy in Las Vegas<br />and the death of Apollo Creed,
3792876 3795792 he's been re-nicknamed<br />"Death from Above."
3799839 3801798 [crowd clapping and cheering]
3826605 3829434 And high above us,<br />the general secretary of the Soviet
3829477 3830870 and other members<br />of the Politburo
3830914 3832916 have now made<br />their way to their seats
3832959 3835005 high above the ring<br />here in Moscow.
3847756 3850107 [Rocky] You don't know anything<br />about this guy you're fighting.
3850150 3852500 It's just some kind of exhibition fight.<br />This ain't gonna mean nothing.
3854415 3856635 You may not understand<br />what I'm talking about now.
3856678 3858158 I can appreciate that.
3858202 3859899 But you will when it's over.<br />Believe me.
3861683 3862859 You will when it's over.
3871345 3873826 Yo, Rock, I know<br />you're kinda busy just now,
3873870 3876568 but I want to tell you<br />some things I never told you.
3876611 3880180 I know sometimes I act stupid<br />and I say stupid things,
3880224 3881529 but you kept me around
3881573 3883618 when other people would have<br />said, "Drop that bum."
3883662 3885490 You give me respect.
3885533 3887840 You know, it's hard for me<br />to say these kind of things,
3887884 3890016 because that ain't my way,
3890060 3893367 but if I could just unzip myself<br />and step out and be someone else,
3893411 3894151 I'd want to be you.
3895326 3896762 You're all heart, Rock.
3899547 3900722 Thanks, Paulie.
3902246 3904074 Now, blast this<br />guy's teeth out.
3905423 3906032 I'll try.
3915563 3918001 [indistinct chatter]
3939065 3940849 Right now,<br />one of the fighters
3940893 3943765 is starting to make his way through<br />this crowd and toward the ring.
3943809 3945332 Listen to this crowd!
3945376 3946681 [commentator 1] We knew<br />he wouldn't be popular,
3946725 3948074 but this borders<br />on pure hatred.
3961479 3964221 Rocky's face,<br />absolutely like stone.
3964264 3966745 He is the picture<br />of concentration,
3966788 3970140 and the booing crowd here does<br />not seem to bother him one bit.
3970183 3973230 The champ has a look tonight<br />that can burn through lead.
3973273 3975884 What Rocky Balboa<br />really brings to this dance
3975928 3978104 is a lot of heart<br />and a lot of determination,
3978148 3980237 but then he gives away strength<br />and gives away size,
3980280 3984676 and maybe even more important,<br />he gives away age.
3984719 3988897 It seems that the booing crowd has<br />absolutely no effect on the man.
3988941 3992205 His concentration<br />seems to be like stone.
3992249 3994686 Listen to this crowd.<br />It sounds insane.
3994729 3998733 The power of Ivan Drago is<br />virtually a biochemical product.
3998777 4002868 The man is infinitely stronger than<br />Rocky Balboa, and a foot taller.
4002911 4005523 Every punch<br />is a lethal weapon.
4005566 4009527 And now the entrance of the<br />Russian national champion,
4009570 4013400 Ivan Drago, a man with an<br />entire country in his corner.
4093263 4096353 [commentator 1] Look at the<br />expression on the face of Ivan Drago.
4096396 4099356 He seems impervious<br />to this madness of the crowd.
4099399 4101880 He's like a volcano<br />just waiting to erupt.
4104796 4106014 [commentator 2]<br />The Russian champion
4106058 4107799 is amazingly cool,<br />ladies and gentlemen,
4107842 4109583 as he acknowledges his premier.
4121160 4123728 [indistinct shouting]
4133781 4136262 [crowd booing]
4152887 4154976 [Russian national anthem<br />playing]
4226352 4228267 [announcer]<br />Ladies and gentlemen...
4231879 4233446 [speaking Russian]
4236362 4238234 ...Rocky Balboa!
4242194 4243674 [commentator 1]<br />It's unbelievable.
4243717 4245893 I have never, in all my years,<br />seen such a hostile crowd.
4250115 4252291 [announcer speaking in Russian]
4255816 4257644 ...Ivan Drago!
4260865 4262475 [crowd cheering]
4267263 4269308 [commentator 1] The two men are<br />walking toward the center of the ring.
4271049 4272616 It's an unbelievable sight<br />to see.
4273878 4276315 They're toe to toe.
4276359 4278361 The Russian towers<br />above the American.
4278404 4281625 It's a true case<br />of David and Goliath here.
4281668 4284541 It's unbelievable,<br />the condition of both men,
4284584 4286151 but the Russian champion...
4286194 4287544 I must break you.
4295029 4297249 Remember what I said back there<br />about wanting to be you?
4297293 4298076 Yeah.
4298816 4299469 Forget it.
4303777 4305736 [speaking Russian]
4308304 4309783 -[man] Drago! Drago!<br />-Drago! Drago!
4309827 4310915 Take it straight to him, now.
4315311 4316399 [bell rings]
4316442 4317835 There's the bell<br />for the opening round,
4317878 4319706 and Rocky Balboa comes out<br />to the center of the ring.
4319750 4322492 But the Russian, right back<br />into Balboa's corner now.
4323144 4324537 [thudding]
4326147 4326974 Come on, baby!
4329150 4330413 [Paulie] Spit him out, Rock!
4333546 4335243 [commentator 1] Balboa<br />gets out of the corner now,
4335287 4338943 and now once more it is Drago<br />backing Rocky Balboa up with a jab,
4338986 4342381 and Balboa is not staying on balance<br />because of the long jab of the Russian.
4346124 4346820 [Paulie] Keep working, Rock.
4359442 4361748 Brace yourself!<br />Brace yourself!
4361792 4364447 Get up! Hands up!
4364490 4366536 Charge him!<br />Charge him!
4366579 4368364 [commentator 1] He can't<br />seem to touch the Russian.
4372846 4373412 Cut him down!
4380550 4383422 [commentator] Rocky Balboa<br />is in serious trouble.
4383466 4386730 They might have to stop this<br />one before somebody gets killed.
4386773 4389297 [Duke] Reach and grab him!<br />Reach and grab him!
4389341 4390255 [commentator] Rocky's hurt.
4393040 4397218 A right hand from Drago sends Rocky<br />Balboa 15 feet across the ring!
4397262 4398829 And the champ is down!
4398872 4400265 Back up!
4400308 4404878 [crowd cheering] Drago! Drago!<br />Drago! Drago! Drago!
4404922 4407098 [Rocky] Breathe.<br />Don't be scared.
4408882 4410318 I can do it.
4412408 4413409 Get up!
4414453 4415323 Get up!
4419937 4421895 [crowd chanting] Drago!
4425246 4426291 Come on, Rock!
4430904 4433864 [commentator] Drago continuing<br />to punish Rocky Balboa.
4433907 4436257 He just will not<br />let him out of that corner,
4436301 4440218 and Rocky Balboa is just trying<br />to get through this first round.
4442960 4447486 The Russian just threw Rocky Balboa<br />into his own corner like a rag doll.
4447530 4450097 [crowd] Drago! Drago! Drago!
4458149 4459542 Way to go, Rock. Come on.
4460456 4461239 You're fine.
4461979 4462501 You're fine.
4464024 4466766 It's been a tough first three<br />minutes for Rocky Balboa.
4466810 4469856 He's not only fighting what appears<br />to be an invincible opponent,
4469900 4472119 he's also fighting<br />a very hostile crowd
4472163 4475688 and the Russian premier and most<br />of the Politburo looking on.
4477560 4479126 All right,<br />what's happening out there?
4479170 4480563 He's winning.
4482347 4484305 I see three of him out there.
4484349 4485655 Hit the one in the middle.
4485698 4487526 -Right! -Keep taking<br />it till it's got him.
4487570 4489267 Okay?<br />That's gonna hurt him.
4489310 4491704 -No pain.<br />-No pain. No pain.
4493184 4494141 Keep taking it to him.
4503803 4505979 Keep walking to him.<br />Keep walking to him.
4506023 4507067 Walk right in the middle.
4507111 4508852 -Take his heart.<br />-Yes. Take his heart.
4508895 4510506 Knock his brains out.<br />Come on, we're waiting here.
4517208 4518426 Keep going!
4519863 4521342 [commentator 1]<br />There's the bell for round two.
4521386 4523344 It's been<br />a one-sided fight so far.
4523388 4525521 [commentator 2] It'll take more than<br />luck for Rocky to survive this round.
4525564 4526826 Rocky's been<br />hit with bombs.
4526870 4528698 [Paulie]<br />Slip him a hook!
4528741 4530351 [commentator 1] Rocky Balboa trying<br />to stay in the middle of the ring
4530395 4531614 against the big Russian.
4531657 4533398 [Duke]<br />Move down! That a baby!
4535443 4536836 Do what you gotta do!
4536880 4537576 Stay with him!
4546237 4548326 [Paulie] Go for it!
4548369 4550546 [commentator 1] For all intents, Rocky<br />Balboa should be all finished tonight,
4550589 4552722 but he's fighting<br />back ferociously.
4555376 4556682 He's getting killed out there.
4556726 4558597 [commentator 1]<br />Drago's best punches so far.
4558641 4561948 He's cut and he's bleeding,<br />but he's on his feet and he's on the run.
4564690 4565473 [Duke] Hold on!
4566997 4568389 Hold on!
4568433 4569826 [crowd] Drago! Drago!
4571392 4573699 [Duke] He's cut!
4573743 4575701 [commentator 1] The Russian's<br />cut, and it's a bad cut,
4575745 4579009 and now it's Rocky Balboa<br />coming after Ivan Drago!
4584623 4585624 Give him more room!
4587060 4589062 Yes! Yes!
4590281 4591804 You got him! Yes!
4591848 4592588 Go get him!
4596679 4597810 [commentator]<br />Balboa picking up the Russian
4597854 4600247 and throws him to the ground<br />like a wrestler.
4600291 4604512 It's a gutter war,<br />no holds barred in Moscow.
4604556 4607646 Rocky may be on the receiving end so<br />far, but he's here to fight.
4609953 4612259 This is shaping up<br />to be a personal war,
4612303 4614827 and right now,<br />it's anybody's boxing match.
4623662 4625969 You cut him! You hurt him!
4626012 4629059 You see? You see?<br />He's not a machine! He's a man!
4632410 4635587 [Duke] Hey, Rock. No fear.<br />Hey, Rock. No fear.
4635631 4637589 No pain. No pain.
4637633 4638634 Beat him with your mind.
4644509 4647294 You want it more than he does.<br />No pain!
4647338 4649993 Okay, take it to him!<br />Take it to him! Take it to him!
4668141 4669099 Get up!
4705309 4706092 It's all right.
4711315 4712969 [commentator] And a good<br />right hand by Rocky Balboa!
4724241 4724894 Come on, come on!
4736035 4736949 Rocky's got him now!
4744827 4746480 You're doing fine.<br />You're doing great.
4746524 4747568 You've come<br />a mighty long way, baby.
4754271 4755751 -Crush him!<br />-Now!
4776032 4778774 -That's it! Keep going!<br />-Go, go!
4811154 4811981 Come on!
4820163 4823122 [commentator] A few cheers<br />now for Rocky Balboa!
4823166 4825733 Suddenly,<br />Moscow is pro-Rocky!
4838268 4840270 No pain. No pain.
4842185 4843882 Keep taking it to him,<br />you understand?
4846537 4847712 Take his heart.<br />No pain.
4865861 4867514 [commentator 1] I'll tell you, Al,<br />this place is ready to explode.
4867558 4870082 [commentator 2] Lethal punch after punch!<br />Amazing willpower!
4877350 4878874 [commentator 1]<br />Neither man backing off,
4878917 4880832 and Rocky Balboa's<br />determination
4880876 4884575 is actually beginning to win over<br />what was once a hostile crowd.
4884618 4886055 This is incredible!
4886098 4890668 [crowd chanting]<br />Rocky! Rocky! Rocky!
4891582 4892888 One more round.
4892931 4895368 There's no stopping us now.<br />This is our round.
4907206 4909992 Don't stop it now!<br />We start, and we don't stop!
4910035 4912908 All your strength,<br />all your power, all your love,
4912951 4913952 everything you've got!
4953078 4954427 Listen to 'em, Rock.
4954471 4955951 They're calling your name.
4955994 4957039 They're calling your name.
4957082 4959215 Your boy hurt.<br />We stop fight now.
4960172 4961913 You'll stop nothin'.
4961957 4964829 I didn't come here<br />to end this fight sitting down.
4965569 4966962 I watch closely.
4967005 4968354 Yeah, you do that.
4968398 4971009 Go talk to him.<br />He's hurt too!
4971053 4973142 [commentator 1] There's the bell.<br />The war is on.
4973185 4976145 Your whole life, Rock.<br />This is your whole life. Do it now!
4985893 4987983 [commentator]<br />This is the last round.
4993031 4994076 To the end.
4994511 4995991 Yeah.
4996034 4998080 [commentator 1] Which one<br />of these magnificent fighters
4998123 5000604 will be standing<br />at the end of this round?
5000647 5003520 [commentator 2] Drago snaps<br />out a stiff jab, and another.
5003563 5004608 [Rocky] Come on.
5005826 5007089 [commentator 1]<br />Another!
5007132 5009613 Rocky taking punishment,<br />trying to get inside.
5009656 5011136 He's completely exhausted.
5016446 5018013 Get up, Rock!
5018056 5019884 -Come on, Rock!<br />-Fight!
5019927 5021364 What are you waiting for?
5021407 5022365 Fight!
5023366 5024149 Hit him!
5026891 5029024 Come on! Come on, fight!
5029067 5031287 [crowd] Rocky! Rocky!
5031330 5032418 Come on, fight!
5039382 5041079 [thudding]
5044082 5046041 Balboa is chopping<br />the Russian down!
5048173 5049696 [Duke]<br />Don't stop, Rock!
5049740 5052003 [commentator 2] ...combinations<br />of punches on the Russian,
5052047 5054266 and Drago throws<br />a hard right hand,
5054310 5055833 which stuns Rocky Balboa.
5061143 5062318 Don't go down!
5065364 5066931 [commentator 1] You can forget<br />technique, forget strategy,
5066974 5068976 this is just a street fight.
5069020 5070674 It's a question<br />of who wants it most.
5070717 5072197 -What is he doing?<br />-He's winning.
5077724 5078508 Chop him down!
5079639 5080423 Come on!
5081554 5084818 Rocko! Rocko,<br />break his head!
5084862 5086342 Rocko, knock his head off!
5090737 5092261 Come on!<br />Finish him!
5094915 5095960 You're gonna do it!
5096874 5098005 Don't stop!
5118896 5120985 [crowd cheering]
5129211 5130995 [commentator 1]<br />And these people love it!
5131038 5134085 It is absolute pandemonium.
5134129 5137219 [commentator 2] More than ever,<br />Rocky has proven himself a true champion!
5150188 5152364 [announcer speaking in Russian]
5154453 5156151 ...Rocky Balboa!
5164811 5166422 When I came here tonight,
5166465 5168337 [translating in Russian]
5170034 5171644 I didn't know what to expect.
5171688 5174038 [translating in Russian]
5174081 5175779 I just saw a lot of people<br />hating me.
5175822 5179043 [translating in Russian]
5179086 5182220 My best friend,<br />he once said,
5182264 5183961 [translating in Russian]
5184004 5185223 "You can't change."
5187182 5188835 [translating in Russian]
5189619 5191055 He died.
5191098 5193666 [translating in Russian]
5193710 5199542 In here, there were two guys<br />killing each other,
5199585 5203807 but I guess that's<br />better than 20 million.
5203850 5207071 [translating in Russian]
5207114 5209247 So, what I'm trying to say is
5211858 5214209 that if I can change
5214252 5216167 [translating in Russian]
5216211 5217908 and you can change,
5217951 5219605 [translating in Russian]
5220432 5222173 everybody can change!
5222217 5223435 [translating in Russian]
5224828 5225698 Thank you.
5228266 5230312 ["Eye Of The Tiger" playing]