150233 152672 <i>We were not<br />the Railway Children to begin with.</i>
152793 155352 <i>I don't suppose we even thought<br />about railways</i>
155473 159192 <i>except as a means of getting<br />to the theatre and the zoo.</i>
159313 161712 <i>We were just ordinary<br />suburban children</i>
161833 164232 <i>and we lived<br />with Father and Mother</i>
164353 166833 <i>in an ordinary<br />red brick fronted villa</i>
166954 168912 <i>with coloured glass<br />in the front door...</i>
169033 170073 Come on.
170194 172793 <i>...a tiled passage<br />that was called a hall</i>
172914 176193 <i>and big fires<br />in big fireplaces.</i>
178033 179913 <i>We even had a gas fire<br />in the breakfast room</i>
181234 182553 <i>and a servant's bell board.</i>
185473 188273 <i>In fact,<br />every modern convenience.</i>
189554 191033 Chins up!
194074 195513 <i>There we three of us.</i>
195634 197233 Now let's arrange your pretty hair.
197354 198913 <i>That's me, I'm Roberta.</i>
199034 201713 <i>They call me Bobbie,<br />sometimes Lanky.</i>
201834 204154 <i>I'm the eldest, worst luck.</i>
205314 208313 <i>That's Phyllis, who means well.</i>
210194 213474 <i>And that's Peter,<br />who wants to be an engineer.</i>
214154 216994 And don't forget<br />to watch the dickey bird.
218915 220434 Watch the birdie.
224435 226434 Oh...
232595 237074 <i>Mother did not spend all her time<br />paying dull calls to dull ladies</i>
237195 241194 <i>and sitting dully at home waiting<br />for dull ladies to pay calls on her.</i>
241955 244355 <i>She was always there,<br />with us.</i>
250555 253394 <i>We had a father<br />who was just perfect.</i>
255795 259514 Her light's growing dim<br />and if it goes out, then she's dead.
259635 262394 She says she would be get well again<br />if children believed in fairies.
262515 265235 - Do you believe in fairies?<br />- Yes.
265356 268154 That's not loud enough.<br />Do you believe in fairies?
268275 269594 Yes!
269715 272275 It's still not loud enough.<br />Do you believe in fairies?
272396 273755 YES!
273876 275355 Yes, I certainly do!
281556 283835 Mmm, it smells gorgeous.
283956 286836 It's fabulous,<br />absolutely fabulous.
292636 295515 Now altogether... one, two, three.
298036 299516 Well done!
303316 304836 Happy Christmas!
306196 307716 I love you.
308997 312156 <i>You will think that we ought<br />to have been very happy</i>
312277 315076 <i>and we were but we did not know<br />how happy</i>
315197 318396 <i>till the pretty life at Edgecombe Villa<br />was over and done with</i>
318517 321796 <i>and we had to live<br />a very different life indeed.</i>
321917 324116 Peter my boy, come here.
334517 337117 Dad... it's perfect.
337238 341036 It's more perfect<br />than any one could ever dream of.
342797 345277 Thank you, Dad.
346198 349636 <i>The dreadful change<br />came quite suddenly.</i>
366038 367477 You heaving brute!
368438 371717 <i>And that was the last we saw<br />of poor Potts.</i>
372798 375038 What a wreck!
375159 376718 - Is there any hope?<br />- Hope?
376839 380558 Of course, it'll want hope yes,<br />and a new valve.
380679 383037 I'll tell you what, I'll give up<br />Saturday afternoon to it.
383158 384597 Yes, and you can help me.
386439 388958 I hate doing a job like this<br />especially at Christmas.
389079 390557 Who on earth is that?
390678 394478 An Englishman's house is his castle, but<br />I wish they had moats and drawbridges!
395799 397238 Come in.
398478 399758 Yes?
399879 402398 Please, sir. There are two gentlemen<br />wish to see you.
402519 406038 I've shown them into the study, sir,<br />I hope that was all right?
407479 409278 Excuse me.
423959 426318 I wish we did have<br />a moat and drawbridge.
426439 427998 Then if we didn't want anyone to...
428119 431519 I've never heard anything<br />so preposterous. When? Who?
431640 433679 - Why's Daddy shouting?<br />- I don't know, dear.
433800 435159 Come in.
436999 437999 Yes, Ruth?
441040 441999 What is it?
442120 446599 Please, ma'am, the Master wants you<br />to just step into the study.
462281 467359 Look, I'm not going to say a thing!
469121 470880 Come in.
471000 472519 I will not!
544722 547002 All right, cabby,<br />Scotland Yard.
572163 573482 It's bed-time.
573603 575482 Ruth will put you to bed.
575603 579202 But you promised we could stay up late.<br />Daddy was going to play with us.
579323 582682 Father's been<br />called away... on business.
582803 584282 Go up at once darlings, please.
595523 597922 It wasn't bad news,<br />was it, Mummy?
598043 600643 Is anyone dead or...
600764 603283 Oh, no, nobody's dead.
603404 606003 I can't tell you anything about it tonight.<br />Up you go.
624364 628443 96... 97... 98... 99... 100.
637725 640124 Well, good night then.
645084 648124 Ruth!
648245 649684 What's up?
649805 652484 Ask me no questions<br />and I'll tell you no lies.
652605 654044 You'll know soon enough.
684125 686844 - Phyl?<br />- Yes.
686965 691284 If Mother doesn't want us to know<br />she's been crying then we won't know.
691405 694325 - That's all.<br />- All right.
702446 705525 She's gone into London,<br />that's all I know.
705646 708165 Now just you eat up.
709966 714565 Some dire calamity's happening,<br />I just know it.
731927 734725 Good evening, Mrs. Waterbury.
743887 746006 - Good evening, ma'am.<br />- Good evening, Sally.
746127 750486 Oh, it's so cold!<br />Let's get to the fire, Peter, come on.
751567 754366 My darlings, those men last night<br />did bring very bad news
754487 756086 and Father will be away<br />for some time
756207 758366 Is it something to do<br />with the Government, Mummy?
758487 759686 Yes... yes, it is.
761647 763926 Now it's bed time, my darlings.
768607 772367 And don't worry.<br />It will all come right in the end.
772488 776486 Don't you worry either<br />because we'll be as good as gold.
783128 788047 Oh, we used to say life was so dull...<br />Nothing ever happened like in books.
788168 789607 Now something has happened.
789728 793887 Yes, it has<br />and it's made Mother unhappy.
795488 797727 Everything's horrid...
797848 799327 ...just horrid.
800208 802207 Stairs... stairs... stairs...
802328 805608 <i>Everything continued to be<br />perfectly horrid for some weeks.</i>
805729 807207 <i>Mother was nearly always out,</i>
807328 810487 <i>the between maid was sent away...</i>
817569 820167 <i>...and Aunt Emma<br />came on a visit.</i>
836569 840208 - Good afternoon, children.<br />- Good afternoon, Aunt Emma.
840329 843208 Your mother has sent for me<br />in her distress,
843329 846049 and I'm here for a while<br />but not for long.
846170 848329 I'm off to India as a governess
848450 850969 and as I shall be busy preparing<br />for my arduous journey,
851090 855049 I shall require you to be seen<br />and not heard.
855170 857288 Preferably to be not seen<br />and not heard.
857409 860649 Children should be kept<br />in their proper places.
860770 863089 - Do you understand?<br />- Yes, Aunt Emma.
863210 866449 - Yes, Aunt Emma.<br />- Excellent.
866570 868449 You may kiss me<br />if you wish.
875330 877769 # You can hear them sigh<br />and wish to die
877890 879689 # You can see them wink<br />the other eye
879810 883289 # At the man who broke<br />the Bank at Monte Carlo
883410 884409 Altogether now
884530 888329 # As I walked along the Bois Boulogne<br />with an inde... #
888450 892049 I have asked you not to use them utensils<br />in that manner.
892170 894089 I was up at four this morning<br />cleaning them
894210 896810 as if I haven't got enough to do<br />what with the between maid leaving
896931 900170 and now your aunt asking me<br />to heave bloomin' great boxes about
900291 901649 like I was a navvy or something.
901770 903809 - Ruth.<br />- Yes?
903930 907970 There's no need to be so rude.<br />Cook was just trying to cheer us up.
908091 910090 Come on, you two.
914571 916210 Well...
917731 921490 I'm very surprised at you, Cook.<br />Where's your dignity?
921611 923130 And take that silly hat off.
923251 924810 Get yourself dressed properly.
924931 926930 I don't know I seem to do<br />all the work round here.
929131 932010 We shouldn't really Peter,<br />she'll get soaked.
932131 934050 It's too late, she's coming.
935131 936930 Stairs... stairs... stairs...
937051 939010 I'll have fallen arches<br />before me holiday.
939131 941170 I hope you're undressed and ready,<br />master Peter.
941291 942690 I haven't got all night, you know.
942811 945251 - Yes, Ruth.<br />- Good...
945372 946691 Oh!
946812 948131 Oh... ugh!
949891 951930 You...!
977012 979531 - Oh! Stop it!<br />- You nasty little limb, you!
979652 982091 If you don't mend your ways
982212 986531 you'll go where your precious<br />father's gone, so I tell you straight.
986652 988891 Ruth!
994652 996172 Huh!
1015013 1017293 We're going to have to play<br />at being poor for a while.
1017413 1020932 We're moving to a darling little house<br />in the country, up in Yorkshire.
1021053 1023692 - What?<br />- I know you'll love it
1023813 1028612 - Is Aunt Emma coming?<br />- No, Peter, unfortunately not.
1032614 1035332 - Don't you want a 1st Class, madam?<br />- No, Second. Thank you.
1035453 1037252 Ah, looked like 1st Class quality to me.
1037373 1039412 - Are we on the right train for Yorkshire?<br />- Yes.
1039533 1040533 Thank you.
1080214 1082934 Ooh... careful.<br />Give that to me.
1089295 1093214 - I'll take that bag.<br />- Thank you so much.
1093335 1094854 - Goodbye.<br />- Thank you. Goodbye.
1096335 1097334 Excuse me.
1099775 1102334 We want to go to the house on the hill.<br />The Three Chimneys.
1102455 1105574 - Er, do you know the way?<br />- I daresay.
1105695 1109695 - Well, will you show us?<br />- I daresay.
1109816 1111495 Ay... oop!
1118255 1119454 Ow!
1119575 1121134 - Phyllis, are you all right?<br />- Yes.
1121255 1123294 Can't we put just one box<br />on your cart?
1123415 1127775 You asked me to show you the way,<br />nothing was said about boxes.
1127896 1130095 Never mind, darlings.<br />It's only a few more yards.
1130216 1132215 Whoa!
1143656 1146015 I wonder why she didn't leave<br />the lights on.
1146136 1147455 Who is she?
1147576 1150775 Mrs. Viney, The woman I engaged<br />to clean the place and to get the supper.
1150896 1153175 I expect Mrs. Viney's gone home.
1153296 1155735 Your train was late, see.
1156377 1158176 But she's got the key.<br />What do we do?
1158297 1160615 She'll have left that<br />under the doorstep.
1160736 1164736 - We all do hereabouts.<br />- Well you might have said so.
1164857 1166296 You never asked, did you?
1166417 1168535 Nothing was said<br />about a door key.
1168656 1172376 - May I borrow your lamp, please?<br />- I daresay.
1174337 1178176 If you say "I daresay" once more,<br />I shall have hysterics, I daresay
1180297 1182696 Oh... there we are.
1198057 1199056 What's that?
1202458 1205217 It's only the rats.
1217338 1222857 God works in mysterious ways<br />his wonders to perform.
1231098 1233137 - Ow!<br />- Rats!
1233258 1237057 - I wish we hadn't come.<br />- Don't you worry, darlings.
1237178 1242017 I saw a paraffin lamp on the table,<br />we'll soon have some light.
1242138 1245937 Oh, those poor little mice,<br />they were so frightened.
1246058 1249057 I don't believe they were rats at all.
1249979 1253458 You've often said you wanted<br />something to happen, well now it has.
1253579 1255858 It's quite exciting, isn't it?
1255979 1258218 I told Mrs. Viney to get<br />some meat and bread
1258339 1261658 and have some supper ready.<br />I wonder where...
1261779 1263778 Oh, I suppose she's laid it<br />in the dining room.
1263899 1266698 Come along darlings, up here.<br />Let's go and see.
1267779 1269218 Come along.
1272579 1276938 Oh darlings, mind the steps.<br />Mind how you go, Peter.
1280419 1281938 Oh!
1287780 1289579 Oh, that beastly woman!
1289700 1291699 She's taken the money<br />and not left us any food.
1291820 1294939 Aren't we going to have<br />any supper tonight? I'm starving!
1295060 1297379 I know! There's some food<br />in the cases in the cellar.
1297500 1301379 Aunt Emma sent them on<br />ahead of us. Come along.
1302060 1303659 Mind the step.
1310220 1312179 Come along, Bobbie,<br />it's a real feast.
1312300 1314339 Sardines, biscuits, ginger.
1314460 1315899 Raisins...
1316020 1319220 No Phyl, no! You do not put<br />the marmalade spoon in to the sardines.
1319341 1321059 Oh, Mummy, it's gorgeous, Mummy.
1321180 1323699 Tell you what,<br />let's drink Aunt Emma's health.
1323820 1326420 - Good idea.<br />- Here's to Aunt Emma.
1326541 1328340 - To Aunt Emma.<br />- Aunt Emma.
1328461 1330659 And all who sail in her.
1338100 1340660 - Oh! What's that, Mummy?<br />- Pie.
1340781 1343460 - Pie?<br />- Apple Pie.
1343581 1346220 Apple pie for breakfast?<br />Then we're not poor after all.
1346341 1348020 This is the supper<br />we should have had.
1348141 1350740 I found it in that little room<br />that we thought was a cupboard,
1350861 1353900 so Mrs. Viney wasn't so bad<br />after all.
1363262 1366700 - Good morning, can I help you?<br />- I expect so. Viney's the name.
1366821 1369060 Hilda Viney, ma'am... Missus.
1369181 1372300 Do come in.<br />We're just been talking about you.
1372421 1375981 Oh, I see you found your supper then.<br />Funny time to have it though.
1418022 1419742 It was like a great dragon<br />tearing by.
1419863 1422821 A dragon's house<br />looks like that tunnel.
1422942 1425101 I never thought we'd ever get so near<br />to a train as this.
1425222 1428382 - It's better than toy engines, isn't it?<br />- I don't know, it's different.
1428503 1431862 It seems so odd to see all of a train.<br />It's so tall.
1431983 1434342 I've always seen them cut<br />in half by platforms
1434463 1437422 I wonder if that train's going to London?<br />London is where Daddy is.
1437543 1439862 - We don't know that, Phyl.<br />- He might be.
1511984 1513423 Oh! Ahem.
1514264 1515343 - How do you do?<br />- Eh?
1515464 1516464 - How do you do?<br />- Yes.
1516585 1519224 - Could I ask you two questions?<br />- Yes, well it depends what they are.
1519345 1521544 I can't spend all day conversationalising<br />with the junior public.
1521665 1523064 Now what are they?
1523185 1525344 What's the white mark<br />on the coal heap for?
1525465 1528064 That's to tell you how much coal there is<br />you see, in case anybody nicks it.
1528185 1529184 Second question, please.
1529305 1531144 Do you know anything<br />about engines?
1531265 1533024 Do I know anything about engines?<br />Why?
1533145 1535624 - Because I've got one.<br />- Er, what gauge?
1535745 1539185 I don't know anything about gauges,<br />but it's about this big.
1539306 1540304 Yes?
1540425 1542864 - It's brass and it blew up.<br />- It blew up.
1542985 1544984 Well just excuse me young man,<br />I've got a lot to do
1545105 1547465 cos the Station Master's<br />having his hair cut in Leeds, you see
1547586 1548944 and Perks must be about it.
1549065 1553144 - Perks? Who's Perks?<br />- Me, sir. I'm Perks.
1569866 1570945 Right on time.
1571066 1575825 - What is?<br />- This ere's the Scots Flyer.
1587106 1590105 Why is it going so slowly,<br />Mr. Perks?
1591707 1596105 Why... well it's all up hill<br />to Scotland, isn't it?
1598667 1600626 That train's going to Scotland.
1600747 1602706 If Daddy's not in London,<br />he's in Scotland
1602826 1604266 and that train is going to Scotland.
1606227 1608266 Perhaps, Phyl.
1612907 1615946 I don't think we're going to enjoy<br />being poor, you know,
1616067 1618387 being cold and all that.
1619948 1623266 Phyllis, try to imagine it<br />as an adventure.
1623387 1626466 All sorts of things might happen.
1626587 1628506 Mother could write about it.
1628627 1631986 Write a book.<br />You never know.
1632107 1635346 We won't always be poor, Phyllis,<br />I'm sure.
1635467 1637746 All right. Good night.
1639708 1641226 Good night.
1644068 1646227 I'm still cold though.
1646348 1649067 ...lightly on the-cheek.
1650788 1655067 ...one of the men, in a bowler hat,<br />opened the door...
1655188 1659627 Father did not turn,<br />but left without a word.
1674028 1676668 Why don't we ask the next train<br />to take our love to Daddy?
1676789 1679588 Trains don't carry people's love,<br />they'd be above that.
1679709 1681307 Yes, they do if you tame them first.
1681428 1683268 I wonder why Daddy<br />hasn't written to us.
1683389 1686148 Mummy says he's too busy.<br />he'll write soon, she says.
1687509 1690108 Well, why don't we wave anyway?<br />Three waves won't matter.
1690229 1692068 We won't miss them.
1715509 1717068 Charming...
1717549 1719069 Charming!
1767191 1768669 About time they had it seen to.
1772471 1774550 The coal in the little shed<br />has held out well, Bobbie.
1774670 1777110 There was hardly any there yesterday<br />when I looked.
1777231 1778630 Well, we've only had one fire.
1778751 1783190 I know but I could swear there's more<br />than when we first came.
1783311 1808471 - That's silly.<br />- Course it's silly.
1808592 1811711 So it's you, Pete.
1811832 1814671 - It's you.<br />- It's me what?
1814792 1817151 It's you that's been putting<br />the coal in the shed.
1817271 1819111 But where from Pete,<br />for heaven's sake?
1819232 1821871 From the coal heap of course,<br />they've got stacks of it there.
1821992 1825831 But that's stealing!<br />Don't you remember your catechism?
1825952 1827751 "Thou shalt not steal sayest the Lord"
1827872 1830111 It wasn't stealing.<br />It was mining.
1830232 1832832 I took from the top.<br />That's mining, not stealing.
1832952 1834951 If it was, all the miners in the world<br />would be in jug.
1835072 1837632 Oh, Pete... Pete!
1837753 1839912 Oh Pete, Pete.
1840033 1841751 We'll have to take it all back.
1841872 1843711 - What?<br />- All of it.
1843832 1845471 - All of it.<br />- All of it!
1845592 1847031 All of it.
1848273 1851312 There can't be anything wrong in trying<br />to keep your own mother warm.
1851433 1852952 That can't be wrong.
1853073 1855352 It's all right Pete,<br />at least we can burn the evidence.
1865833 1867832 Mrs. Viney, here we are.<br />I've got the buns for tea.
1867953 1870832 - Buns?<br />- Yes, Mummy sold a story and...
1870953 1872512 Mrs. Viney, what's the matter?
1872633 1876273 It's your dear ma, master Peter,<br />she's... she's very poorly.
1876393 1878673 You'd better go back to the village<br />and get Dr. Forrest.
1878794 1880632 Right.
1880753 1882633 Don't let her die, Mrs. Viney.
1893113 1895073 Doctor Forrest!
1895194 1896673 Ahem!
1900834 1902833 Mother's very ill,<br />please come quickly,
1902953 1904793 Stay there, my boy.
1934874 1936714 Influenza.
1937355 1939193 But not serious.
1941114 1944713 Now my Lady Grave-airs,<br />I suppose you'll want to be head nurse?
1944834 1946554 - Of course, Doctor.<br />- Right.
1946675 1949154 Now we'll send down some medicine.<br />Keep a good fire going
1949275 1951074 and have some strong beef tea<br />ready to give her
1951195 1953114 the moment the fever goes down...
1953235 1955234 She can have the grapes now<br />and the soda water.
1955355 1957594 Oh, and you'd better get<br />a bottle of brandy.
1957715 1959714 You can go in now...
1960595 1962594 May I have the list?
1965916 1967914 Don't worry, funny face.
1968035 1971114 She's head nurse<br />but you can be Matron.
1971235 1972954 Oh, thank you.
1973075 1976475 Oh, what utter nonsense,<br />I can't afford all that.
1976596 1980275 I haven't an idea in my head<br />for a story
1980396 1983915 so there won't even be buns<br />for tea for some time.
1984036 1989115 Tell Mrs. Viney to boil some scrag-end<br />of neck for your dinner tomorrow
1989235 1991395 then I'll have some of the broth.
1992796 1995115 But even if we never have<br />anything to eat at all
1995236 1997275 you can't afford all those other things.
1997396 2001555 Right. So we've got to think<br />of some other way.
2001676 2004035 Now everybody, think.
2004156 2006035 Just as hard as ever you can,
2006156 2007635 think!
2008716 2010715 - I, O, N.<br />- You sure?
2010836 2012275 Yes.
2013596 2015075 I...
2015796 2017276 O...
2020477 2023396 N.<br />There. Brilliant.
2023517 2025115 "Look out at the station."
2025236 2027796 Definitely one of your best works,<br />Michael Angelo.
2059197 2062316 Oakworth Station!<br />Oakworth!
2063478 2065436 Oakworth!
2067717 2070116 Oakworth Station.
2074358 2076157 Oh, I thought I'd missed you.
2076278 2077997 You are the man who waves to us,<br />aren't you?
2078118 2079597 - Mind the doors, please.<br />- Aren't you?
2079718 2081837 - Yes my dear, I wave...<br />- Oh, will you take this, please.
2081958 2083957 We chose you because we thought<br />you had such a kind face.
2084078 2086957 Er, mind the doors please, Miss.<br />Sir. On the way, Mr., Mitchell.
2087078 2088557 Thank you, Mr. Perks.
2160119 2161639 - Good evening.<br />- Good evening.
2161760 2162759 Good evening.
2162880 2167079 Oh dear!<br />Oh! Good evening.
2167200 2169519 The name's Perks.<br />I believe we've met.
2169640 2172439 Yes, you were busy’cause of<br />the Station Master being in Leeds.
2172560 2175239 Yes, even busier now<br />'cause he had a drop too much
2175360 2179679 down at the Britannia Arms and fell over<br />and broke his daft leg playing billiards.
2179800 2181479 - Of course it was his own fault.<br />- Why?
2181600 2183159 He should've used the rest.
2183280 2185119 He will do that<br />over the edge, you see.
2185240 2187519 The old gent asked me<br />to fetch this up straight away.
2187640 2188799 Thank you very much, Mr. Perks.
2188920 2191799 I'm very sorry I haven't got two pence<br />to give you like Father does, but...
2191920 2196280 Hey! Just stop that, please.<br />I wasn't thinking about no tuppences.
2196401 2199680 I just came to say I was sorry<br />to hear your mama wasn't so well
2199801 2201639 and to ask how she finds herself<br />this evening.
2202641 2206200 Oh and I've er, I brought her<br />a bit of sweet briar.
2206321 2208240 It's very sweet to smell that is.
2209001 2210040 Tuppence indeed.
2210161 2212680 Thank you very much and I beg<br />your pardon about the twopence.
2212801 2214360 No offences, I'm sure.<br />No offence.
2214481 2216880 And just to show I'll er,<br />I'll have a look
2217001 2219241 at that blown up brass engine<br />of yourn, shall I?
2219361 2221161 - What?<br />- Yes.
2222761 2226240 Oh, can you manage?<br />Bit heavy... Here you are.
2227841 2229760 Oh. Is that it?
2231161 2236641 Bit of a mess, isn't it?<br />Still I'll er, I'll see what I can do.
2236762 2238720 - Good evening.<br />- Thank you, Mr. Perks. Good night.
2249282 2252561 - Oh!<br />- Oh, look at that!
2253722 2255841 Oh, everything...
2258322 2260081 "Dear Roberta, Phyllis<br />and Peter,
2260202 2262241 "here are the things you want.
2262362 2264521 "Your mother will want to know<br />where they came from
2264642 2266241 "so please ask her to forgive me
2266362 2269441 "for taking the liberty<br />of allowing myself the great pleasure.
2269562 2273761 "Yours sincerely, G. P... Something."<br />I can't read it.
2273882 2276442 I think we were right to ask him.
2276562 2278042 Right? Of course we're right.
2278163 2281122 I don't fancy telling Mother<br />the whole truth about this.
2281243 2283522 We shouldn't do that<br />until she's completely well.
2283643 2286042 And when she is, we'll be so happy<br />we shan't mind the fuss.
2286163 2288322 Oh, look at those roses!
2288443 2290842 I'll take them up to her.
2292843 2297202 - And the sweetbriar.<br />- Oh, thank you.
2297323 2299362 Cor, look!<br />I wonder what's in there.
2318563 2321563 So that's an end to it! Now listen.<br />It's true, we're poor,
2321684 2325362 but we shall have enough to live on<br />as long as I have ideas for stories.
2326484 2330603 But you mustn't go about telling people<br />of our affairs. It isn't right!
2330724 2335363 And you must never, never, never<br />ask strangers to give you things.
2335484 2336483 Always remember that.
2336604 2338403 - Yes, Mother.<br />- I shall write to your old gentleman
2338524 2340363 and I shall tell him<br />that I didn't approve.
2340484 2342603 I shall thank him too,<br />of course, for his kindness,
2342724 2346123 but it you that I don't approve of,<br />not the old gentleman.
2346244 2348683 He's been extremely kind.
2348804 2352763 You can give my letter to your Mr. Perks<br />to give to him.
2354804 2357364 And we won't say any more about it.
2359204 2361283 Isn't she marvellous<br />when she's angry?
2379685 2381564 Whoa!
2381685 2382724 Hello, head-nurse.
2382845 2387044 That's funny, I was thinking about you.<br />I wanted to talk to you, Doctor.
2387165 2391244 - Your mother's not worse I hope?<br />- No, but...
2391365 2393924 Come on, we'll go for a ride.
2417926 2419405 This is great fun.
2419526 2422085 Come on, out with it, head-nurse.<br />What's the trouble?
2422206 2426285 It's rather hard, you see, to’out with it'<br />because of what Mother said.
2426406 2427885 What did Mother say?
2428006 2431085 She said I wasn't to go telling everyone<br />that we're poor.
2431206 2435565 - But you aren't everyone, are you?<br />- Not at all. Well?
2435686 2437965 Well, I know doctors<br />are very expensive
2438086 2441565 and Mrs. Viney told me that her doctor<br />only cost her twopence a week
2441686 2444525 - because she belonged to a club.<br />- Yes.
2444646 2446605 Well, could we join<br />your club too, please?
2446726 2448766 The same as Mr. Viney.
2448886 2450446 You aren't cross with me, are you?
2450567 2453926 Cross? How could I be?<br />You're a very sensible little woman.
2454047 2456645 Now don't you worry.<br />I'll make it all right with your mother,
2456766 2459486 even if I have to make<br />a special brand-new club just for her.
2459607 2461126 Whoa!
2463167 2464926 Thank you.
2472007 2474446 Bobbie, you're to tidy yourself up<br />in here.
2474567 2476126 Here's a new ribbon for you.
2477287 2479086 There, the surprise is ready.
2479207 2481366 When the bell rings again<br />you can come into the dining room.
2481487 2483007 Come on, Pete.
2488408 2490246 Of course.
2525928 2527807 Happy birthday.
2559929 2561928 Happy birthday, head-nurse.
2571529 2573808 Happy birthday, Miss Roberta.
2580930 2582888 My darling.
2592890 2594889 I helped to make it.
2600250 2603089 Happy birthday, Lanky.
2603210 2607609 # She was beautiful as a butterfly
2607730 2610049 # Proud as a queen
2610170 2613249 # Was pretty little Polly Perkins
2613370 2615929 # Of Paddington Green #
2617051 2619849 - Many happy returns.<br />- Thank you.
2621290 2623130 Lanky indeed!
2624251 2625729 Fatty.
2625850 2628770 - Hope you enjoy the cake.<br />- It's lovely. Thank you very much.
2628891 2632449 - Have a lovely party, my dear.<br />- Thank you for coming.
2633131 2635090 Thank you.
2640011 2642330 Wouldn't Daddy have loved this?
2651571 2653730 Thank you very much,<br />Mrs. Waterbury.
2653851 2657330 Good night, good night.
2657451 2661730 Happy birthday!<br />Hey, happy birthday!
2714253 2716691 I hope Mother doesn't get too wet<br />in Wakefield.
2716812 2718611 We don't want her ill again.
2718732 2720212 It's like being in a besieged castle,
2720333 2724212 the arrows of the foe striking<br />against the battlements.
2724333 2727252 No, it's more<br />like a great big garden-squirt.
2727373 2729532 - You're a great big garden squirt<br />- Thank you.
2729653 2731772 Stop it you two!<br />There's a train coming.
2750893 2754173 Oakworth! Oakworth Station!<br />Oakworth!
2754294 2755733 Oakworth Station!
2755854 2757972 Come on. Don't mind the rain,<br />it's only a shower.
2758093 2759093 That's it, thank you.
2759854 2762933 Mind the doors, please.<br />Mind the doors now.
2763054 2765013 Mind the doors, come on.
2765134 2767533 Right away, Mr. Mainprice
2769894 2772413 Mother should be on the next train<br />in about fifteen minutes.
2772534 2774853 That one was from London, I think.
2774974 2777213 Hey, there's something going<br />at the end of the station.
2777334 2778893 Yes, something's happened,<br />come on.
2779014 2781574 If you ask me this is a case<br />for the police courts.
2781695 2783693 No, the infirmary more like.
2783814 2786494 Let me pass please, will you?<br />I'll deal with this if you please.
2789375 2792254 - What's he say?<br />- Sounds like French to me.
2792375 2794014 I was in Calais once for a day.
2794135 2798134 - That's not French.<br />- Well what is it then if it's not French?
2798255 2800693 I don't know.<br />It's not French, I know that.
2803334 2806454 No, that's not French.<br />Nothing like it.
2806574 2810134 Try him with French if you know<br />so much then, clever dick.
2810255 2813494 Parlez vous français, Monsieur?
2813615 2817134 Ah, Dieu merci! Dieu merci!<br />Enfin un amis.
2817255 2820694 Mon petit vous ne soures jamais<br />combien je suis content.
2820815 2823374 - Now that's French.<br />- What's he say?
2823495 2824535 I don't know...
2824656 2826134 Yes, well all right everybody.
2826255 2828694 Keep moving along, please.<br />I'll deal with this. Move along. Thank you.
2830495 2832174 All right now, now, now...<br />Go on.
2832295 2834174 Take him into the waiting room.<br />Mother can talk French.
2834295 2835494 She's on the next train<br />from Wakefield.
2835615 2837654 Right. Come on.
2841056 2843855 He thinks you're a policeman.<br />He thinks you're going to shut him up.
2843976 2846294 I know he does.<br />Look at his eyes.
2846415 2849575 They're like a fox's eyes<br />when the beast is in a trap.
2851776 2855215 Vous attendre.<br />Ma mere parlez français.
2855336 2857335 Nous...
2857456 2862295 - What's "being kind"?<br />- Er, "bon" is good.
2862416 2865456 Nous sommes bon<br />pour vous, Monsieur.
2872616 2876815 Sorry, Malcolm. I'll see you down at<br />the Fleece later and I'll tell you all about it.
2879216 2882216 C'est bon.<br />Ma mere arrive, c'est bon.
2882337 2883576 Je vous aide.
2883697 2885655 Look I'm not sure<br />we oughtn't to send for police.
2885776 2887575 - Don't!<br />- Oh, don't. Wait till Mummy comes.
2887696 2889656 She speaks French beautifully.<br />You'd love to hear her.
2889777 2892256 I'm sure he hasn't done anything<br />like you're sent to prison for.
2892376 2895736 Yes, well he looks<br />without visible means to me.
2895857 2898416 Still I don't mind waiting<br />till your mama comes.
2898537 2901336 I'd like to know what country<br />has got the credit of him.
2901457 2903736 Look, I've got an idea.<br />Foreign stamps.
2903857 2905256 We'll show them these.
2905377 2910536 Regardes les stamps.<br />Quelle patrie?
2910657 2913416 Ah... Ruskie...
2914497 2916736 - Ruskie.<br />- My lord, he's Russian.
2916857 2918936 Yeah, I-I thought he was.
2926138 2927577 I'll wait here<br />till you bring Mummy in.
2927698 2929216 Not afraid?
2929337 2930697 No.
2933897 2937497 Oakworth Station! Mrs. Waterbury,<br />I have something to tell you.
2937618 2940177 - Mummy, we found a Russian.<br />- There's a fellow in there, he's Russian.
2940298 2942217 Close the doors.<br />Right away, Guard!
2942338 2944137 You wouldn't hurt me, would you?
2948018 2951498 Hello, Bobbie.<br />Qui est vous?
2951619 2954897 Madame, je m'appelle Szczepansky.
2955658 2959097 Oh, it's all right.<br />Bobbie go and fetch Doctor Forrest.
2959218 2961497 - We'll take him home with us, Mr. Perks.<br />- Thank you, Madam.
2961618 2964857 Come on, help him on the other side.<br />Don't worry.
2964978 2968817 Don't worry, she'll look after you.
2968938 2970298 I knew he was a Russian.
2973779 2974738 Doctor.
2975859 2979258 I need to tell you.<br />Mother's got a very shabby Russian.
2979379 2980858 Your mother's got<br />a very shabby what?
2980979 2984058 He'll have to join your club.<br />I'm certain he hasn't any money.
2984179 2986458 We found him at the station.
2986579 2988738 - Found him? Was he lost then?<br />- Yes, that's what he was.
2988859 2991298 He's been telling Mother<br />life story in French.
2991419 2993379 She said would you please<br />come directly.
2993499 2995098 He's got a nasty cough
2995219 2996658 and he's been crying.
2998339 2999458 Oh, don't smile.
3000340 3001338 Please don't.
3001459 3004179 You wouldn't if you'd seen him.
3004300 3006298 I've never seen a man cry before.
3006419 3009699 Haven't you?<br />I do it all the time.
3060661 3062140 Bobbie!
3062741 3066220 I know you said<br />we weren't to ask any questions
3066341 3069100 but Daddy isn't... isn't dead, is he?
3069221 3072780 Oh, my darling, no.
3072901 3075260 Bobbie, look at me.
3075381 3079100 Daddy was quite, quite well<br />when I heard from him last
3079221 3081341 and he'll come back to us<br />some day.
3088941 3090581 Do tell us about the Russian.
3091221 3095101 That can't make a long story, my darling,<br />because I'm very tired.
3095222 3098900 He's a very clever writer,<br />but in Russia one dare not say
3099021 3101540 anything about the rich people<br />doing wrong
3101661 3103421 or what ought to be done<br />for the poor.
3103542 3105380 If one does, one is sent to prison.
3105501 3108541 Well he wrote a book about it all
3108662 3111301 and he was three years in a dungeon.
3111422 3114621 No light, damp and dreadful.
3114742 3117101 Then they took him out<br />and they sent him to Siberia
3117222 3119541 and he was condemned<br />to stay there for life.
3119662 3123102 - For life? For writing a book?<br />- That's stupid.
3123222 3125502 Go on, Mama.
3125623 3128622 While he was at the mines,<br />some friends got a message to him
3128743 3132261 to say that his wife and children<br />had escaped to England.
3132382 3136902 So after many adventures he too escaped<br />and came here to look for them.
3137023 3140822 - Do you think he will find them?<br />- Oh, I do hope so.
3141622 3144021 I think my darlings, in your prayers<br />you might ask God
3144142 3147861 to show his pity<br />upon all prisoners and captives.
3148663 3151942 To show his pity<br />upon all prisoners and captives?
3153543 3156662 Yes, darling.<br />Upon all the prisoners and captives.
3168983 3170503 Merci.
3176423 3179343 He seemed pleased. I wish we could think<br />of other things to give him.
3179463 3181063 What about strawberries?
3181184 3184623 Perks promised me some<br />from his own garden ages ago.
3209704 3211143 Look at that tree over there!
3215704 3217223 Lor, it's moving!
3219544 3220863 So are the others...
3225024 3227024 It's magic.
3227145 3232504 What is it?
3236424 3240504 It's much too magic for me.<br />I don't like it, I'm going home.
3267226 3269505 Cor, that'll take some sweeping up.
3289946 3292065 Hey! The 11:29 down<br />hasn't gone by yet.
3292186 3294305 We must let them know at the station,<br />there'll be an accident.
3294426 3295666 - Let's run!<br />- No, come back.
3295787 3297625 It's too late, it's two miles away.
3297746 3301345 - We do something to the telegraph wires.<br />- But we don't know how.
3306426 3309066 If we only had something red, we could<br />go down on to the line and wave it.
3309187 3311785 But the train wouldn't see us till it came<br />round the corner. That's too late.
3311906 3313705 We could go round<br />and wave to the train.
3313826 3315385 We might wave anyway.
3315506 3318786 No. They'd only think it was us as usual,<br />we've waved so often before.
3318907 3320905 - Flannel petticoats!<br />- I beg your pardon?
3321026 3324186 - Flannel petticoats.<br />- Of course! Take them off.
3336507 3339467 - Now.<br />- You're not going to tear them, Pete?
3339588 3342467 - Oh, shut up<br />- Yes, tear them into little bit if you like.
3342588 3346466 If we can't stop the train,<br />there'll be an accident with people killed.
3346587 3348386 Now sticks, come on.
3371068 3374147 - I'll have two. It was my idea.<br />- They're our petticoats!
3374268 3377707 What's it matter who waves what<br />if we can only stop the train.
3382189 3384027 Stand firm and wave like mad.
3387508 3388908 Keep off the line, Bobbie.
3392269 3394508 They won't see us.<br />It's all no good.
3396309 3399228 - Stand off the line, Bobbie.<br />- It's all no good.
3399349 3404187 - Stand back!<br />- Not yet. Not yet!
3407229 3409108 - Stop!<br />- Stop!
3410949 3411948 Stop!
3423589 3425828 - Stand back.<br />- Stop!
3425949 3427909 Stop!
3428030 3429949 - Stop!<br />- Stop!
3430070 3433468 Stop.
3435669 3437509 Stop...
3438710 3440068 Stop.
3444629 3448228 Stop. There's been an earthquake.<br />Don't move you'll all be killed.
3448349 3453269 The trees are walking down the bank<br />and there's a mountain of great stones.
3468351 3472029 We'll have a look at this earthquake<br />then get back to the train.
3474711 3477069 Bobbie.
3477190 3480590 Ladies and gentlemen, I think<br />you'll agree with me that we have three
3480711 3486550 charming children here<br />who are indeed an example to us all.
3489990 3492269 All right chaps, this is it.
3492390 3494510 One, two, three.
3501911 3506670 ...I have learned<br />in the short time I have seen them
3506791 3509110 to look forward to knowing them better.
3509231 3511630 If I had to rename the Waterbury children,
3511751 3516310 I would call them<br />the Three Saviours of the Steel Road
3516431 3517830 or perhaps the Railway Children.
3517951 3522390 And now my dears, from the directors<br />of the Northern and Southern Railway
3522511 3527550 in grateful recognition<br />of a courageous and brave action
3527671 3529791 which averted an accident
3529912 3533550 on August 15th, 1905.
3533671 3535710 Oh, thank you.
3554832 3557392 It's your turn now.<br />Just begin with "Ladies and gentlemen".
3557513 3560951 - Oh, lor!<br />- No, "Ladies and gentlemen".
3561072 3563152 Ladies and gentlemen...
3564192 3565792 Ladies and gentlemen,
3565913 3569832 we shall treasure these watches<br />for the rest of our lives.
3569953 3572952 What I mean to say is,<br />thank you all very much indeed.
3577592 3579392 One, two.
3594873 3597432 You must be very proud,<br />Mrs. Waterbury.
3597553 3600072 And er, this is from me.
3646594 3650353 It was a wonderful day, wasn't it?<br />The kind that very seldom happens.
3650474 3653994 But I did so want to talk to<br />the old gentleman about something else.
3654115 3655713 What did you want<br />to say to him?
3655834 3658674 I'll tell you,<br />I've written him a letter.
3661275 3664713 "My dearest old gentleman,<br />I want to ask you something, please.
3664834 3667914 "If you get out of the train<br />and go by the next it would do.
3668035 3671754 "I do not want you to give me anything -<br />Mother says we ought not to.
3671875 3676714 "Besides, we only want to talk to you<br />about a prisoner and captive.
3676835 3678274 "Your loving friend, Bobbie."
3678395 3681355 Very good.<br />Yes, it is.
3693435 3698275 My heart's thumping like a steam engine,<br />right under my sash, too.
3698396 3700395 People's hearts<br />aren't under their sashes.
3700516 3701995 I don't care, mine is.
3702116 3705874 If you're going to talk like a poetry book,<br />my heart's in my mouth.
3705995 3708435 My heart's in my boots<br />if it comes to that.
3708556 3710915 - He'll think we're idiots.<br />- He won't be far wrong.
3711036 3713715 Oakworth!
3716636 3719475 - Morning, sir.<br />- Good morning, Perks.
3720396 3724395 - Hello. This is a very great pleasure.<br />- It was good of you to get out.
3724516 3727275 Er, may I extend a cordial invitation<br />to the use of my room, sir?
3727396 3728396 - Thank you.<br />- Right away, sir.
3728517 3730755 - Right away, Mr. Mitchell.<br />- Thank you, Mr. Perks.
3730876 3733556 If you'd care to follow me, sir<br />just along here.
3740556 3742796 - Nice and tidy for you sir.<br />- Ah, thank you, Perks.
3742917 3745955 - I'll leave you to it then, sir.<br />- Thank you.
3747917 3749435 Well?
3752076 3755036 Well?<br />What is it?
3757877 3760676 - Oh, please...<br />- Yes?
3760797 3763796 - What I mean to say is...<br />- Yes?
3763917 3768036 - I wish I might say something.<br />- I wish you would say something.
3768157 3771156 Well then... it's about our Russian.
3771877 3773596 - Captive.<br />- A captive.
3773717 3777117 We want more than anything in the world<br />to find his wife and children for him.
3777238 3778437 Only we don't know how.
3779237 3782037 - What did you say his name was?<br />- I'll write it for you.
3784717 3788076 Um, would you have a pencil<br />and the back of an envelope?
3788197 3790517 Here, write it here.
3796918 3801477 This is how you write it.<br />You say... Szczepansky.
3807798 3811438 That man?<br />Bless my soul...
3811559 3812878 I've read his book.
3812999 3817117 So your mother took him in<br />like the good Samaritan.
3817238 3820517 I'll tell you what, youngsters,<br />your mother must be a very good woman.
3821478 3823837 - Yes, she is.<br />- And you're a good man.
3823958 3826158 You flatter me.
3826279 3828918 Now am I to tell you<br />what I think of you?
3829039 3830598 - Oh, please don't.<br />- Why?
3832399 3834157 I don't know why exactly,
3834278 3836677 only if it's something horrid<br />I don't want you to.
3838238 3840718 And if it's something nice<br />I'd rather you didn't.
3840839 3844638 Then all I will say is that I'm very glad<br />you came to me about all this,
3844759 3846278 very glad indeed.
3846399 3849678 And I shouldn't be surprised<br />if I don't find out something very soon.
3849799 3851998 Well now tell me something<br />about yourselves.
3852959 3853958 Tea first.
3871719 3873278 Who on earth?
3875799 3877799 Let's go and see.
3881160 3883559 - Hello.<br />- Hello.
3883680 3885999 Hello.<br />Good news, my dears.
3886120 3888679 I've found your Russian friend's<br />wife and children.
3888800 3890599 - Oh!<br />- And I couldn't resist
3890720 3894319 the temptation of having the pleasure<br />of telling him
3894440 3896719 No, you tell him, my dear.
3898760 3901800 And the other two<br />will show me the way.
3906200 3910959 Mother, Mr. Szczepansky's wife<br />and children have been found.
3919720 3922160 - Goodbye.<br />- Goodbye, sir.
3922281 3924200 Goodbye.
3926321 3928720 - Right away, Mr. Mitchell.<br />- Thank you, Mr. Perks.
3928841 3930120 Goodbye.
3932241 3933720 Excellent.
3938841 3941161 - Bye.<br />- Goodbye.
3959362 3963681 Ah! There, that's a likely<br />little brooch that.
3963802 3967321 I don't know as ever I seen a thing<br />more like a buttercup,
3967442 3969161 without it were a buttercup.
3969282 3971241 Mother gave it to me<br />for my birthday.
3971362 3974361 Oh, is that it?<br />I didn't see it close to.
3974482 3977641 It highly decorative that,<br />thank you.
3977762 3980881 - When's your birthday, Mr. Perks?<br />- My birthday?
3981002 3983201 I gave up keeping my birthday<br />afore you lot were born.
3983322 3985682 But you must have been born<br />sometime, you know.
3985803 3989321 Even if it was 20 years ago<br />or 30 years ago or 60 or 70.
3989442 3992561 Yeah, well it weren't quite<br />so long as that.
3992682 3994481 Oh... oh!
3994602 3997162 If you really want to know,
3997283 3999842 it's my 42 years<br />come the 15th of this month.
3999963 4001081 Why don't you keep it then?
4001202 4003162 I've got other things to keep<br />besides birthdays.
4003283 4006121 Oh what?<br />Not secrets, Mr. Perks.
4006242 4008882 No, the kids and bloomin' missus.
4017323 4020202 I've sold another story, darlings,<br />the one about the King of the Mussels
4020323 4021682 so there'll be buns for tea.
4021803 4023762 You can go and got them<br />the moment they're ready.
4023883 4028163 Would you mind if we didn't them tonight,<br />but on the 15th? That's next Thursday.
4028284 4030162 I don't mind, darling,<br />but why?
4031083 4033362 Well, it's Mr. Perks' birthday,<br />he's 42.
4033483 4036482 He says he doesn't keep his birthday<br />any more, he's got other things to keep.
4036603 4040643 Not rabbits and secrets,<br />but the kids and the bloomin' missus.
4040764 4043643 - His wife and children, Bobbie.<br />- It's the same thing, isn't it?
4043764 4046442 Bloomin' missus is sort of a germ<br />of endearment, isn't it?
4046563 4048923 - Term of endearment, Phyl.<br />- Yes.
4049044 4051083 We thought we'd make<br />a nice birthday for him.
4051204 4052523 He's been very nice to us.
4052644 4055323 And we agreed that next bun day<br />we'd ask if we could.
4055444 4058483 It would be rather nice to write his name<br />on the buns in pink sugar, wouldn't it?
4058604 4062163 - Perks isn't a very pretty name.<br />- Albert's his other name, I asked once.
4062284 4063803 I think Albert's a pretty name.
4067284 4069003 What's the matter with that?
4071084 4073083 What about flowers?
4073204 4075723 He's got lots of flowers of his own,<br />hasn't he?
4075844 4078603 Yes, but it's always nice<br />to be given them.
4078724 4080643 Let's all just sit and think.
4080764 4085083 No one's to speak<br />until they've thought of something.
4091365 4092883 - I've got it.<br />- What?
4093004 4096204 - Perks is so nice to everyone, right?<br />- Right.
4096325 4099764 So there must be lots of people<br />who'd like to help make him a birthday.
4099885 4102484 Mother said<br />we weren't to ask people for things.
4102605 4104724 For ourselves, she meant,<br />not for other people.
4104845 4106524 I think we should ask Mummy first.
4106645 4109084 There's no harm in it,<br />it depends how you do it.
4109205 4112285 I only hope Mr. Perks won't be offended<br />and think it's charity.
4112406 4114164 Poor people can be very proud,<br />you know.
4114285 4117044 It's not because he's poor,<br />it's because we're fond of him.
4117165 4119485 All right, I'll look out some things<br />that Phyllis has outgrown.
4119606 4122965 - Will that do?<br />- I'm sure he'd love that.
4123086 4125085 Come back tomorrow<br />and I'll see what I can do.
4125205 4127005 - Oh, thank you, goodbye.<br />- Goodbye.
4127126 4128245 Thank you, bye bye.
4128366 4131005 I've always liked Mrs. Ransome.
4131126 4134125 - Oh, thank you.<br />- Of course.
4135845 4137685 Thank you very much.<br />Goodbye.
4137806 4139725 Bye!
4144246 4147445 <i>Some people were kind<br />and some were crusty</i>
4147566 4149405 <i>and some would give<br />some would not.</i>
4149526 4152245 It's Mr. Perks' birthday on Thursday,<br />would you like to give him a present?
4152366 4156885 - No, I would not. I hate the man.<br />- Thank you!
4157006 4158445 That was pretty rude.
4159046 4163125 <i>It's rather difficult work<br />asking for things, even for other people.</i>
4163246 4165245 <i>as you've no doubt found<br />if you've ever tried it.</i>
4165366 4168406 Tobacco pipe,<br />half a pound of tea.
4168526 4172726 - Woollen scarf from the Drapers.<br />- A stuffed squirrel from Doctor Forrest.
4172847 4175925 There it is, you can have it<br />and good riddance to it.
4176046 4178126 - Oh!<br />- Thank you.
4181127 4183446 - Bye.<br />- Goodbye.
4188927 4191366 Thank you, Mr. James,<br />he'll love that.
4191487 4193486 Goodbye.
4210247 4212327 Hello?
4212448 4215127 Hello, is anyone at home?
4215248 4217686 Me Mam's upstairs,<br />a-changing herself.
4217807 4219527 Mam, visitors!
4219648 4222807 Thank you Patrick,<br />just coming.
4224688 4226847 I'm a bit late changing, Miss,
4226968 4229367 owing to me having had<br />an extra clean up today
4229488 4232087 along with Perks happening to say<br />it's his birthday.
4232208 4234727 I don't know what put such an idea<br />into his head.
4234848 4237047 We keeps the children's birthdays,<br />of course,
4237168 4240487 but him and me... Well, we've no time<br />for suchlike as a general rule.
4240608 4243607 We know it was his birthday<br />and we've brought him some presents.
4243728 4246568 Oh, bring them in my dears.
4255529 4258568 Oh, don't, please don't,<br />Mrs. Perks.
4258689 4259807 Whatever is the matter?
4259928 4262207 Do you mean to say<br />you don't like the things we brought?
4262328 4263407 Don't you like them?
4263528 4266968 Oh, there, there, don't mind me,<br />I'm all right.
4267089 4271448 Like them? Why it's a birthday<br />such as Perks never had,
4271569 4273248 not even when he were a boy.
4273369 4274888 Good, I'm glad you're pleased.
4275009 4276888 Could we wait and see<br />if Mr. Perks is pleased too?
4277009 4278848 I won't say another word.
4278969 4281448 Could we have a plate for the buns,<br />Mrs. Perks?
4281569 4283088 Oh, of course.
4283209 4285209 Fit for a prince, I'd say.
4285330 4289568 I never thought there'd be more for him,<br />except the ounce of his backie.
4289689 4293688 # I'm feeling right today
4293809 4296168 # Been a lovely day... #
4300570 4303089 Bless us, he's early.
4303210 4305249 Let's hide in there<br />and you tell him about it
4305370 4307529 but give him the tobacco first<br />as you got it for him.
4307650 4310289 When you've told him,<br />we'll shout "Many Happy Returns".
4313450 4314489 Oh!
4314610 4316289 - How do.<br />- How do.
4317970 4319769 Hello, old woman.
4323890 4327330 - Well here's a pretty set out.<br />- It's your birthday tea, Bert.
4329450 4333609 And here's an ounce<br />of your extra particular.
4333730 4337369 Yes, she's a good old girl.
4337490 4340209 Eh, what's that pram doing here?<br />Hey, you're not...?
4343291 4346530 Well, what's all these bundles?<br />Eh?
4346651 4349290 And what's all this sweet stuff and...?
4350650 4353810 What's this squirrel<br />doing on the table, eh?
4354891 4358650 Oh, lor!<br />Whatever should we do?
4359451 4361890 I've forgotten to put the labels<br />on any of the things.
4362011 4364250 He won't know what's from whom.
4364371 4365690 He'll think it's all from us
4365811 4368930 and that we're trying to be grand and<br />charitable or something horrid like that.
4369051 4370090 Ssh, be quiet!
4370211 4372451 I don't care. I won't stand it.<br />I tell you straight.
4372572 4375250 But, it's them children<br />you make such a fuss about,
4375371 4376891 the children from the Three Chimneys.
4377012 4380491 I don't care,<br />not if it was angels from heaven.
4380612 4382690 We got on all right all these years<br />and no favours asked.
4382811 4385330 I'm not having these charity<br />goings-on at my time of life.
4385451 4386931 And don't you think it, Nell.
4387052 4389691 Ssh, Bert, shut your silly tongue,<br />for goodness sake.
4389812 4393010 All three of’em is in the other room<br />a-listening to every word you speaks.
4393131 4395050 I'll give them something to listen to.
4395171 4397371 I've spoke my mind to these afore<br />and I'll do it again. Come out.
4397492 4399331 Come on out!<br />Out here, come on.
4399452 4401051 No, not you lot, you stop in...
4401172 4403691 Sophie, look put some pants<br />on Benjamin, we've got company.
4407812 4410211 Right, you can tell me<br />what you mean by it.
4410332 4413651 Have I ever complained of being short<br />as you starts this charity with me?
4413772 4416171 We thought you'd be so pleased,<br />Mr. Perks.
4416292 4418892 I'll never try and be kind to anyone else<br />as long as I live.
4419013 4421731 - No, I won't. Not never!<br />- We didn't mean any harm.
4421852 4423572 It isn't what you means<br />so much as what you does.
4423693 4426611 We thought you'd love it.<br />We always have things on our birthdays.
4426732 4428252 Oh ay, from your own relations,<br />that's different.
4428373 4429731 No, not just our relations.
4429852 4431372 They're from all sorts of people<br />in the village.
4431493 4433772 - And who put'em up to it, I'd like to know.<br />- We did.
4443933 4448092 So you've been telling the neighbours<br />that we can't make both ends meet.
4449213 4451932 Now you've disgraced us as deep<br />as you can in the neighbourhood,
4452053 4454852 you can take that pack of tricks<br />back where it came from.
4454973 4457572 I'm very much obliged, I'm sure.
4457693 4460572 I don't doubt that you meant it kind
4460693 4464613 but I'd rather not be acquainted with you<br />any longer, if it's all the same to you.
4467974 4470453 Look here.<br />We'll go if you like
4470574 4473253 and you needn't be friends with us<br />any more, but...
4473374 4476213 We'll always be friends with you,<br />even though you're nasty to us.
4476334 4480453 But before we go, let us show you<br />these labels to put on the things.
4480574 4482013 I don't want to see no labels
4482134 4484413 except proper luggage labels<br />in me own walk of life.
4484534 4488013 - Please let Bobbie show you the labels.<br />- All right, go on.
4488134 4490973 We wrote down everything<br />everybody said
4491094 4493573 when they gave us the things<br />with the people's names on.
4493694 4496693 Because Mother said<br />that we ought to be careful because...
4496814 4498533 Well I wrote down what she said<br />and you'll see.
4498654 4499693 That's from Mother.
4499814 4503134 She thought Mrs. Perks might like<br />some of Phyllis' things.
4504215 4507173 "I can't do much..."
4511374 4516094 Well that's all right.<br />I mean, your ma's a born lady.
4516215 4518173 We'll keep the little frocks<br />and what-not, Nell.
4518294 4519373 Yes, Albert.
4519494 4523134 Then there's the perambulator<br />and the gooseberries and sweets.
4523255 4524614 They're from Mrs. Ransome.
4524735 4528814 I can't send the pram back, Bert,<br />and I won't so don't ask me.
4528935 4530734 I'm not asking anything.
4530855 4533534 Then there's the shovel.<br />Mr. James made that for you himself
4533655 4535534 and he says...
4535655 4537414 Oh, where is it?<br />Oh, yes, here.
4537535 4540374 - No er, you can read it.<br />- He says,
4540495 4544895 "You tell Mr. Perks it is a pleasure<br />to make a little trifle for a man
4545016 4547134 "as is so much respected."
4547255 4549294 He's a good chap, that.
4550296 4552174 He's a very good chap, that.
4553015 4554654 He's not bad at all, that chap.
4554775 4556895 And everybody who gave anything<br />said they liked you
4557016 4558974 and thought it was<br />a very good idea of ours.
4559095 4564655 And nobody said anything about charity<br />or anything horrid like that.
4564776 4567975 We thought that you'd love to know<br />how fond everybody is of you.
4569576 4572655 And I've never so unhappy<br />in all my born days.
4572776 4574255 Goodbye.<br />Come on.
4576216 4577215 Stop!
4580816 4584935 I take back every word I've said<br />contrary to what you'd wish.
4585056 4586695 - Nell?<br />- Yes, Albert.
4586816 4588255 Put the kettle on.
4588376 4590935 We'll take away the things<br />if you're unhappy with them.
4591056 4592215 I'm not unhappy about’em.
4593536 4595695 I don't know<br />if I was ever better pleased.
4595816 4599216 ...Not so much with the presents<br />though frankly they're an A. 1 collection
4599337 4601256 but the kind respect<br />of our neighbours.
4601377 4604695 - That's worth having, eh Nell?<br />- I think it's all worth having...
4604816 4608016 And you've made a most ridiculous fuss<br />about nothing, Bert, if you ask me.
4608137 4609536 No, I haven't.
4609657 4611936 If a man didn't respect himself,<br />no one wouldn't do it for him.
4612057 4614696 But everyone respects you.<br />They all said so.
4614817 4617296 We knew you'd like it<br />once you understood.
4619617 4623616 Well you'll stay to tea, I take it?
4623737 4625856 May the garland of friendship<br />be ever green.
4625977 4628736 May our garland of friendship<br />be ever green, Mr. Perks.
4628857 4630976 Hear, hear!
4631097 4633056 Oh, well that's all right then, isn't it?
4633177 4636577 Let's have a look at them buns<br />you brought in. Where are they?
4636698 4639016 Who wrote that?<br />It's Albert.
4639137 4640737 Holy Mary, Mother of God
4640857 4644896 pray for us sinners now<br />and at the hour of our death. Amen.
4658578 4662577 Now go to sleep all of you<br />and not another word.
4668258 4671138 - Good night.<br />- Good night, Mum.
4671259 4674457 Yeah they're jolly good<br />little kids, those Waterburys.
4674578 4676937 Oh, they're all right,<br />bless their hearts.
4677058 4680097 It's you that's the aggravatingest old thing<br />that ever was.
4680218 4682457 - I was ashamed of you, I tell you.<br />- You needn't be.
4682578 4685697 I climbed down handsome<br />as soon as I understood it weren't charity.
4685818 4688457 Charity's one thing I never could abide,<br />and won't neither.
4688578 4691418 - Go to sleep, Albert.<br />- Yes, dear.
4692219 4694697 I tell you this though,
4694818 4697058 it isn't what you does<br />so much as what you means,
4697179 4699058 that's what I say.
4699179 4702018 - Now if it had been charity...<br />- Oh, drat charity, Bert.
4702139 4706018 Nobody won't offer you charity<br />however much you was to want it.
4706139 4709218 That were just friendliness,<br />that were.
4709339 4713058 I reckon it's what people call<br />loving kindness.
4713179 4716139 - Now go to sleep, Bert.<br />- Yes dear, good night.
4716260 4719458 Good night, Bert.<br />Happy Birthday.
4731740 4733259 Nell?
4735139 4738299 Oh, all right, Bert,<br />as it's your birthday.
4769340 4771379 Hello, my dears.
4771500 4773460 Hard at it, are yer?
4773581 4775939 Yeah. Well, er... Yeah.
4776060 4778099 One good turn deserves another,<br />that's what I always say.
4778220 4779539 Hello, Mr. Perks,<br />how do mean?
4779660 4783700 Well I found these magazines, you see,<br />in the waiting room.
4783821 4785540 I was cleaning up.
4785661 4789140 They were in a cupboard and well<br />they're only collecting dust and...
4789261 4791700 Dust is, as you know, unhygienic.
4791821 4792820 - Hello.<br />- Hello.
4792941 4795260 I thought perhaps<br />you might like them.
4795381 4798780 There's a lot of pictures in’em.<br />and that,
4798901 4800900 and you can colour’em up<br />with chalks and that.
4801021 4802140 Anyway I don't want’em.
4802261 4803981 - You're a dear.<br />- Yes, you are.
4805302 4808580 - Hear, hear!<br />- Well, that's all right then.
4808701 4810980 I must be getting along.<br />I've got lots to do.
4811101 4812821 Perks must be about it.
4812941 4815660 Thank you.<br />That was very kind of him.
4817101 4818900 We'd better go inside,<br />it's going to rain.
4848702 4849661 Daddy...
4885143 4888103 - Where's Bobbie?<br />- I thought I heard her upstairs.
4888224 4892102 She knows it's tea time.<br />I wonder if she's all right.
4894824 4912303 Bobbie?
4915424 4916983 What is it darling?
4919024 4920063 Oh, Mummy!
4934464 4936023 You don't believe Daddy did it?
4936144 4938663 - No.<br />- Because it's not true.
4938784 4942064 They have shut him in prison,<br />but he's done nothing wrong.
4942185 4945263 He's good and honourable<br />and he belongs to us.
4946344 4949864 Will it make you very unhappy<br />if you tell me all about it?
4949985 4951424 I want to understand.
4957305 4960824 Do you remember the day<br />those two men took Daddy away?
4961785 4962784 Yes, I do.
4962905 4967144 Well they arrested him, charging him<br />with selling State secrets
4967265 4970264 with being, in fact,<br />a spy and a traitor.
4972226 4975064 How could anyone believe that?
4975185 4977385 How could anyone do such a thing?
4977506 4979264 Someone did.
4980345 4983784 Why didn't you tell someone,<br />a lawyer?
4984745 4989064 There wasn't anyone who could<br />hurt Daddy on purpose, was there?
4989185 4993105 I don't know.<br />It's all so complicated.
4994026 4997945 There was a man in the office<br />who was very envious of your father.
4998065 5000785 Daddy always said<br />he didn't quite trust him.
5001506 5003465 Why didn't you explain<br />all that to someone?
5003586 5005865 No one would listen.
5005986 5008865 Do you suppose<br />I haven't tried everything?
5008986 5012745 No, my darling,<br />what we have to do, you and I,
5012866 5016146 and Daddy, is to be brave.
5064307 5065587 Where have you been?
5066627 5068146 Where have I been?
5068267 5070267 Down to the station.<br />Don't ask why, it's a secret.
5070388 5071506 Oh, please yourself.
5071627 5074587 - There's a paper chase tomorrow.<br />- Oh, whoopee!
5074708 5076107 - Who?<br />- The grammar school boys.
5076228 5077146 Oh zippee!
5077267 5079306 Perks says we can see them<br />going along by the line.
5079427 5080787 Oh really?
5082148 5083907 What's a paper chase?
5100989 5102507 Let me pass please
5107349 5110267 Hey! That's against by-laws.
5110388 5113548 - I ought to report him.<br />- They're only having fun.
5113668 5117548 Passengers is forbidden to cross the line<br />on any pretence.
5117669 5120988 He ain't no passenger.<br />He's out of sight now, anyway.
5121109 5125588 What the eye don't see the heart need<br />take no notice of, that what I always say.
5126708 5128668 Come on then.
5129469 5131948 He's gone in the tunnel.
5132069 5133948 Oh, it is dark in here.
5141709 5143748 They don't know<br />what they're in for.
5143869 5145548 It isn't easy running in the dark.
5145669 5148548 They'll take a long time<br />going through, won't they?
5148669 5150388 Aye, they will that.
5158830 5161189 - They went that way.<br />- Oh thanks!
5162550 5165309 I know! Let's cut across to the top<br />and see them come out the other end.
5165430 5167508 - We'll be there before they are.<br />- Good idea.
5167629 5169109 Yes, good idea!
5207271 5211549 - This way!<br />- No, this way. Come on, quick.
5220431 5221790 There, that's all.
5221911 5223310 What should we do now?
5223431 5225510 Not yet,<br />there's one in a red jersey.
5225631 5227270 He hasn't come out yet.
5228311 5230270 Come on, let's go to the tunnel mouth
5230391 5233111 and perhaps we can see him<br />from the inside.
5245031 5246671 It's dark in there.
5246792 5249230 - Don't worry, Phyl. I'll protect you.<br />- I don't like it.
5250592 5253391 Still no sign of him. I reckon<br />he must have had an accident.
5253512 5256191 Let's go and rescue him.<br />Come on.
5256311 5258191 Come on, Phyl.<br />Keep close behind me.
5258312 5260351 If a train comes along<br />get flat against the tunnel wall
5260472 5262151 and hold your skirts against you.
5262272 5263591 I still don't like it.
5273832 5277311 - I want to go back.<br />- Ssh, don't be silly. What is that?
5277432 5278832 It's another earthquake!
5294873 5297711 - It's a train.<br />- Oh, let me go back!
5297832 5299992 Don't be a coward, it's quite safe.<br />Stand back.
5300113 5301952 Come in, come on.
5324194 5326432 It is a dragon.<br />I always thought it was.
5339674 5340833 Come on.
5340954 5343553 Supposing that boy<br />was caught underneath the train...
5343674 5345873 - Oh!<br />- We've got to go and see.
5345994 5348433 Can't we go and get someone<br />from the station?
5348554 5350713 - Phyl, you wait here.<br />- No.
5350834 5355633 Hello?
5357514 5359913 Hey you two, come quickly!
5361395 5364994 Oh, is that blood?<br />Is that red blood?
5365115 5368114 - Is he all killed?<br />- Phyllis, please.
5368235 5370954 Hurry up you two, get help.
5384275 5388154 "It was on a hot summer's afternoon..."
5388275 5393594 Oh, do come down, we've found a hound<br />in a red jersey and he's broken his leg.
5393715 5395794 They're bringing him here,<br />I've sent for Doctor Forrest.
5395915 5398594 But you should send for a vet,<br />I can't have a lame dog here.
5398715 5400714 Oh, he's not a dog, it's a boy.
5400835 5402834 Well then he ought to be taken<br />to his mother.
5402955 5406074 His mother's dead,<br />his father's in Northumberland.
5406195 5408075 Oh, Mother, you will be nice to him,<br />won't you?
5408196 5410514 I told him I was sure you'd want us<br />to have him here.
5410635 5413835 - You always want to help everybody.<br />- Come along.
5423756 5425555 I'm glad you brought him here.
5425676 5429195 - Let's get him to bed.<br />- It will hurt a bit, won't it?
5429316 5434595 I hope you don't think I'm a coward if<br />I faint again. I don't do this on purpose.
5434716 5436395 I don't want to cause you<br />any more trouble.
5436516 5440755 Don't you worry, you're the one<br />who's got the trouble.
5440876 5443555 We'd love to have you here,<br />wouldn't we, Bobbie?
5443676 5445115 Yes.
5448397 5451115 That will be Doctor Forrest.<br />I'll go.
5461036 5464556 - That's not the doctor.<br />- I know.
5464677 5466876 I know that voice though,<br />at least I think I do.
5466997 5471236 I thought I recognised it too.<br />It's not the doctor, that's for sure.
5474397 5478076 Could it be that Doctor Forrest<br />has been attacked by highwaymen
5478197 5480716 and left for dead and this is the man<br />they've telegraphed
5480837 5483396 - to take his place?<br />- Perhaps he's gone mad.
5483517 5486156 Perhaps he's caught something awful<br />from one of his patients
5486277 5487716 and that man's come to tell her.
5487837 5489876 Nonsense. Mother wouldn't take the man<br />up into Jim's bedroom.
5489997 5491516 Why should she?
5491637 5494516 Listen.<br />The door's opening.
5504717 5506396 Now they'll come down.
5506517 5508477 It's rude to listen like this.
5508598 5512437 It's not listening, nobody in their senses<br />would talk secrets on the stairs.
5512558 5514277 Bobbie?
5514398 5517077 A relative of Jim's has come,<br />he wants to see you.
5517198 5518117 Wash your hands and faces.
5518238 5520077 We'll be in the dining room<br />when you're ready.
5520198 5521197 Yes, Mama.
5523438 5526677 There now!<br />Fancy not thinking of that, hm?
5526798 5530037 - Any hot water, Mrs. Viney?<br />- Righto love.
5535918 5538357 You all right?<br />There we are, that's it.
5541558 5543237 Well I never did!
5543358 5545838 This, my dears,<br />is Jim's grandfather.
5545959 5549198 Our own old gentleman!<br />I'm so awfully glad it's you.
5549319 5552117 When I just think of all<br />the old gentlemen there are in the world
5552238 5553958 it could have been anyone.
5554079 5555958 You're not going to take<br />Jim away though, are you?
5556078 5557198 Not at present.
5557319 5560358 Your mother has most kindly consented<br />to let him stay here.
5560479 5564798 I thought of sending a nurse but your<br />mother said she'd nurse him herself.
5564919 5567998 But we won't have anything to eat<br />if Mother doesn't write.
5568119 5570038 That's all right, Peter.
5570159 5571838 I see you trust your children.
5571959 5574918 - Of course.<br />- Then I may tell them our arrangement.
5575039 5576598 Sit down, my dears.
5578960 5583198 Your Mother, my dears, has consented<br />to give up her writing for a while
5583319 5585439 and to become<br />a matron of my hospital.
5585560 5588118 Does that mean we'll have to leave<br />Three Chimneys and the railways?
5588239 5590638 No, no, my darling. No.
5590759 5593359 The hospital is here.
5593480 5598078 The Three Chimneys Hospital<br />and my unlucky Jim is the only patient.
5598199 5601559 - Will Mother go on writing again?<br />- We shall see...
5601680 5603719 Perhaps something nice will happen<br />and she won't have to.
5603840 5605759 - But I like my writing.<br />- I know.
5605880 5609719 Don't be afraid I'm going to try<br />and interfere but one never know.
5609840 5612879 Very beautiful and wonderful things<br />do happen, don't they?
5613000 5617279 And we live most of our lives<br />in the hope of them.
5624600 5627920 I got your letter my dear,<br />but it wasn't needed.
5628041 5632440 When I read about your father's case<br />in the papers at the time I had my doubts.
5632561 5636359 And ever since I've known who you were,<br />I've been trying to find out things
5636480 5638639 and I have hopes.
5638760 5641920 - Oh...<br />- Yes, I may say, great hopes.
5642041 5644800 But keep your secret<br />for a little while longer.
5644921 5648000 Wouldn't do to upset your mother<br />with a false hope, would it?
5648121 5651160 But it isn't false.<br />I know you can do it.
5651281 5653960 I knew you could when I wrote.<br />It isn't false hope, is it?
5654081 5655680 No, my dear.
5655801 5659280 You don't believe Daddy did it?<br />Oh, say you don't believe he did.
5659401 5662961 My dear, I'm perfectly certain<br />he didn't.
5678322 5680721 <i>Life at Three Chimneys<br />was never quite the same again</i>
5680842 5682361 <i>after the old gentleman<br />came to see us.</i>
5684562 5686241 Oh, please Phyllis.
5686362 5688841 <i>The house became a hospital.</i>
5690802 5692961 I give you three guesses<br />who that is.
5696002 5699201 Is everything all right?<br />Good luck. I'll curtain up.
5701002 5702001 Have you...
5702122 5706042 Have you noticed<br />the ship is sinking?
5706163 5709441 Yes I know,<br />but don't blame me.
5711122 5714562 Oh, no!<br />Oh, no they'll all get so wet.
5715602 5718122 You'll need some light<br />on the subject.
5719803 5723402 As your solicitor<br />I must advise you.
5724883 5727002 Don't worry.
5727123 5730122 Don't worry,<br />I've managed to get most of the survivors.
5730243 5731762 Right, curtain down.
5731883 5734962 Thank you, good evening.
5742123 5744122 I hope you enjoyed it.
5754003 5756563 Children, will you please be quiet.
5756684 5758203 Oh, the blood!
5760124 5762203 - Oh, is it over?<br />- Oh, thank goodness.
5762324 5764563 - Oh, you are a good doctor.<br />- Can I have that please?
5764684 5766123 There we are. How's that?
5766884 5768443 - Cheerio.<br />- Bye.
5768564 5771763 <i>Jim's leg got better<br />and he went home.</i>
5771884 5774403 - Right away, Mr. Mitchell.<br />- Thank you, Mr. Perks.
5780364 5782363 - Goodbye.<br />- Goodbye.
5782484 5786564 - Goodbye.<br />- Bye, I'll write.
5788564 5793083 - Lor lummy, Pete!<br />- They'll have to marry now!
5793204 5794163 Lummy.
5798244 5801243 <i>We seemed to be hardly<br />Railway Children at all in those days</i>
5801364 5806163 <i>and as the days went on each of us<br />had an uneasy feeling about this</i>
5806284 5808284 <i>which Phyllis expressed one day.</i>
5808405 5812244 I wonder if the railway misses us.<br />We never go and see it now.
5812365 5813564 It seems ungrateful.
5813685 5816684 We loved it so when we hadn't<br />anyone to play with.
5816805 5819604 The thing I don't like is our having<br />stopped waving to the 9:15
5819725 5821684 and sending our love to Father by it.
5821805 5824084 Let's begin again tomorrow.
5837525 5839485 Hurry up, Fatty,<br />for goodness sake.
5839606 5841844 I can't, my bootlace is undone.
5841965 5845245 When you marry your laces<br />will come undone going up the aisle
5845366 5848365 and the man that you marry<br />will tumble over and smash his nose in.
5848486 5853005 I'd rather marry a man with<br />a smashed in nose than not marry at all.
5859326 5862645 - Take our love to Father!<br />- Take our love to Father!
5899127 5900686 Most extraordinary!
5900807 5904566 - Most extraordinary.<br />- Extraordinary indeed.
5905967 5910086 Now, Bobbie,<br />I wonder whether you could...
5911887 5913966 Don't you feel well?
5914087 5918046 I don't know.<br />I don't know how I feel...
5918167 5919926 Will you let me off lessons today?
5920047 5924006 I feel as if I want to be<br />quite alone, by myself.
5924127 5926166 Of course I'll let you off.
5932608 5936087 What is it?<br />You don't feel ill, do you?
5936208 5939126 No, not ill.
5939247 5942847 I've just got to be alone,<br />do you know?
5942967 5947407 Mm, sometimes Roberta,<br />you're so like me.
5953528 5955567 I'll be more alive in the garden.
5967169 5969568 - Morning, Miss, I'm sure.<br />- Good luck, Miss Roberta.
5969689 5971167 Thank you.
5973049 5976207 Hello. Look, if this is the train,<br />it'll be smart work.
5976328 5980647 Bless you. I seen it in the paper. I was<br />never so pleased in all my born days.
5980768 5983407 One I most have and no offence I know<br />on a day like this.
5984248 5986968 And one for luck.<br />You ain't offended, are you?
5987089 5990208 I haven't taken too great a liberty, have I,<br />on a day like this, you know.
5990329 5993088 - No, Mr. Perks, of course it's not a liberty.<br />- No.
5993209 5996728 Dear Mr. Perks, we love you quite as much<br />as if you were an uncle of our own
5996849 5998128 but on a day like what?
5998249 6001489 Well like this’ere. I told you,<br />I seen it in the papers, didn't I?
6001609 6003289 Saw what in the papers?
6003410 6013129 Oakworth!
6014570 6017289 Oakworth Station.
6017410 6020128 Oakworth. There we are.<br />Thank you, Madam.
6020249 6022729 Yes, thank you.<br />Quick as you can, please.
6024089 6027009 Oakworth Station.
6030290 6033529 - Right away, Mr. Cryer.<br />- Thank you, Mr. Perks.
6069051 6071890 Daddy, my Daddy!
6166013 6169892 <i>I think just now<br />we're not wanted there.</i>
6170013 6173172 <i>Not for a few minutes anyway.</i>
6173293 6177972 <i>I think it would best for us<br />to go quickly and quietly.</i>
6178093 6184292 <i>We'll go to the end of the field<br />among the thin gold spikes of grass.</i>
6184413 6189212 <i>We may just take one last look<br />over our shoulders, at the house</i>
6189333 6192572 <i>where neither we nor anyone else<br />is wanted now.</i>
6264896 6268255 - Bye.<br />- Bye, bye.
6268376 6270334 Hope you loved it.
6282176 6283855 Goodbye.