28946 30780 A sharp left hand...
40791 42125 Come on! Come on!
44336 45920 Again! Again!
46130 47171 He's getting killed!
47256 50216 Oh, no, no, he's not getting<br />killed, he's getting mad!
50300 51718 Come on,<br />the whole world's watching!
51844 53302 Come on, knock me out!
58350 59517 Rising' up
59601 60601 Back on the street
60686 62103 No!
62730 65857 Did my time, took my chances
67151 70403 Went the distance,<br />now I'm back on my feet
70487 72321 Again! Come on, champ,<br />you ain't so bad!
73532 74782 Rocky!
75743 77410 So many times
77494 79871 It happens too fast
80205 82540 You trade your passion<br />for glory
82624 84250 Come on! Come on!
84626 88087 Don't lose your grip<br />on the dreams of the past
89256 90423 Come on! Come on!
92384 96721 It's the eye of the tiger,<br />it's the thrill of the fight
96805 100933 Rising' up to the challenge<br />of our rival
103061 106272 ...five, six, seven,
106356 108983 eight, nine, ten.
109067 110318 You're out!
113697 114989 I can't believe<br />we're doing this.
115073 116741 Come on,<br />come on, we made a deal.
116825 118826 I know, but this is<br />extremely crazy.
118911 120013 Yeah, it's mentally<br />irregular, right?
120037 121037 Yeah.
121121 122557 But it makes all<br />the sense in the world.
122581 123956 You owe me a favor.
124041 126918 I know, but when<br />did you think of this?
127002 128586 About three years ago.
128712 130630 Oh, this is<br />very crazy, Apollo.
130714 133633 Look, Stallion. Look,<br />when you won that last fight,
133717 135802 you won by one second,<br />you beat me by one second.
135886 138490 One second, that's very hard for<br />a man of my intelligence to handle.
138514 140354 Oh, is it? But didn't<br />you say after I beat you,
140390 142099 you learned how<br />to live with it?
142184 143184 I lied.
143227 144310 Oh, you lied!
145479 147760 Oh, so now you've just got<br />to prove it to yourself, right?
147815 150858 Just to myself. No TV, no<br />newspapers, just you and me.
150943 154028 Nothing, just you and me.<br />Age before beauty.
154112 155279 Anything you say, Stallion.
155364 157448 I do all the work. Okay.
157533 159325 I'll tell you, Apollo,<br />we'd better go slow,
159409 161744 'cause you ain't as young<br />as springtime no more.
161829 164247 I'm still young enough<br />to whip your butt, Stallion.
164331 166290 Oh, yeah?<br />How you gonna do that?
166375 168209 You taught me<br />everything you know.
168293 170878 Almost everything.<br />You've got to remember now,
170963 173756 you fight great,<br />but I'm a great fighter.
173841 175091 You ready?
175175 176342 Oh, absolutely.
176426 179303 All right.<br />You know, Stallion,
179388 181430 it's too bad we've<br />gotta get old, huh?
183100 185184 Just keep punching, Apollo.
187187 188354 Wanna ring the bell?
189147 190565 All right.
190691 192275 Ding, ding.
193819 195319 Come on, Stallion.
196446 198155 Come on, come on.
198740 201534 Boy, you really move good<br />for an older guy.
202119 203244 Looking fly.
203328 204495 Look out, now.
204580 205940 No, no, you don't<br />want any of this.
205998 207623 Come on. Come on.
208375 210459 Maybe I'm in here<br />with the wrong guy.
231857 234984 Dad, you're late!<br />Mom's gonna yell at you!
236236 237570 So how ya doing'?
237654 238696 Fine.
238780 240990 Don't you think that's a<br />little bright, don't you think?
241074 242074 A little bit?
242159 243576 Where'd you get that hat?
243660 245995 A friend gave it to me.<br />Like it?
246204 248331 Who punched you<br />in the eye?
248707 249874 Same friend.
249958 252919 That's weird.<br />Better hurry, Dad.
253003 256213 You know, you're developing<br />a very, very loud personality.
256298 259675 Don't go too fast or you're<br />gonna get out of focus.
259968 261093 Oh, really?
267100 269018 - Yo!<br />- Yo, it's about time.
269102 270853 I'm sorry I'm late.
271229 273898 Listen, why don't you go over<br />there and get ready to eat, okay?
273982 277109 Great, you're here. Now you<br />can stop calling him names.
277194 278778 Oh, you been<br />calling' me names, huh?
278862 281572 Well, we wait any longer, then<br />I'll be ready for the next birthday.
281657 282740 Where have you been?
282824 284241 Oh, out getting' punched.
284326 285678 Look, why don't you<br />bring the cake in here?
285702 287787 We can get<br />the celebration underway.
287871 289163 Boy, am I hungry.
289247 291267 Hey, babe, why don't you get<br />the cake? I think he'll love it.
291291 292435 We got a great<br />surprise for you.
292459 293793 You're gonna love<br />this cake, okay?
293877 295637 You're gonna love your<br />present, Uncle Paulie.
295712 297630 Where is it?<br />Let me set the mood here.
297714 299882 I've got to turn the lights<br />down and everything.
299967 301008 Watch this.
301093 302551 Is it parked outside<br />in the driveway?
302636 304303 Just be patient, would ya?
305555 308432 I'm so excited, in fact,<br />I'm starting to sweat.
308517 309702 I feel like I'm<br />getting ready to go
309726 310828 into a big fight<br />or something.
310852 311936 Watch this.
322906 324740 Happy birthday, Paulie.
335669 336836 What the hell is this?
336920 338045 Your present.
338130 340381 Yo, I wanted a sports<br />car for my birthday,
340465 341966 not no walking trashcan.
342050 343634 Oh, come on,<br />he looks great here.
343719 345261 This is extremely<br />psycho, Rocko.
345345 347532 Since you don't have any<br />friends, we thought you'd like it.
347556 349015 Yeah, pretend<br />you're happy, will ya?
349099 350743 It'll keep you company<br />when you're all alone.
350767 352059 That's a great-looking guy.
352144 353686 Please make a wish.
353770 355646 It's creepy!<br />That talks, that thing!
355731 357064 Creepy?<br />This thing's the greatest.
357149 358918 I wish I had one of these<br />when I was growing up.
358942 360526 Go on, make a wish,<br />like he says.
360610 362528 I wish I wasn't<br />in this nightmare.
362612 366032 Hey, very classy wish. Very<br />nice. What do you think there?
366158 368159 Very good, huh?
368243 370369 You wanna help me put out<br />this forest fire?
370454 371454 Sure.
371538 376125 On the count of three.<br />One, two, three!
380005 381756 Well, they're out!
381840 382965 You drownded me!
383759 385176 Oh, don't worry.
385469 387803 I'll clean it up<br />for you, Paulie.
391767 392767 Ta-da.
393894 394894 Rocky.
394978 396228 You noticed.
396313 397633 What are you doing<br />with that cake?
397689 400691 Well, the party ain't<br />over yet, you know?
402027 404987 Still gotta celebrate some<br />more. It's a special night.
405072 406530 Yeah, it's Wednesday.
406615 409700 It's definitely Wednesday,<br />but in case you forgot,
409785 412244 it's almost been nine years<br />since you been married to me,
412329 415039 so here's your prize.
415123 418084 Oh, but our anniversary's<br />a week away.
418168 420336 That's true,<br />but why wait?
421296 422755 Has it been that rough?
422839 424673 Oh, no.
425092 427343 I'll tell you,<br />it's been excellent, really.
427427 428636 Open your prize. Go on.
428720 429804 Go on, open your prize.
429888 430930 Okay.
434351 435518 You like it?
435727 436769 It's beautiful.
436853 438145 All right!
439439 443025 I was so nervous. I didn't<br />know. I hope you like it.
443110 445444 The guy I bought<br />it from says,
445529 449824 "Even if it looks like a snake,<br />don't worry, 'cause it won't bite you."
450826 452701 Oh, it's beautiful.
454371 456372 You know what's amazing?
456706 460709 That after all these years,<br />everything still seems kind of new.
462212 465548 You remember a long time ago,<br />I told you that...
465841 468801 I said that you ain't<br />never getting' rid of me?
468885 470344 Remember that?
471930 473639 Well, you're not.
474724 476475 You're never<br />getting' rid of me.
479688 481772 Happy almost anniversary.
496580 498289 Could you answer<br />a few questions, please?
498373 499623 How long are you here for?
499708 500833 We talk later, please.
500917 502418 When are you<br />gonna fight, Drago?
502502 504128 We talk later. Let's go.
504212 508132 Is it definite the Soviet Union<br />will enter professional boxing?
508216 511427 Please, no more talk now.<br />We will talk at press conference.
511511 513220 Do you know where<br />it's gonna be held?
513305 514388 We talk later, please.
526318 528861 Today may have proved to be<br />a landmark in sports history.
528945 530821 After unravelling<br />years of red tape,
530906 533324 Russia will now throw<br />its hat into the ring.
533408 534700 The prize ring, that is.
534784 537578 The introductions were made<br />by his wife, Ludmilla Vobet Drago.
537662 539663 She was she double gold<br />medallist in swimming.
539748 543667 Today, the Soviet Union has<br />officially entered professional boxing.
543752 548297 My husband and great undefeated<br />heavyweight world amateur champion,
548465 550090 Captain Ivan Drago,
550175 552301 has come here with his<br />trainers to America
552385 554887 to compete as<br />an international sportsman
554971 556931 and ambassador of goodwill.
557015 559433 Has Drago ever boxed<br />against a real professional?
559517 561185 From having been<br />trained in Russia
561269 563687 by great boxing<br />coach Manuel Vega,
564314 566398 and now by Sergei Rimsky,
566483 568567 we hope he's<br />qualified to do so.
568652 569735 Hope?
569819 573489 Well, I know he is, but I don't<br />want to sound too confident.
573865 576784 If possible, we would like<br />to have an exhibition bout
576868 579119 with your famous champion<br />Rocky Balboa.
579204 580723 What makes you think<br />he can stand the pressure
580747 582748 of fighting someone<br />as seasoned as Balboa?
582832 585417 There is no one who can match<br />his strength, his endurance,
585502 586961 or his aggressiveness.
587045 589421 You make it sound<br />like he's indestructible.
589506 591298 Yes, he is.
591549 593259 Well,<br />can this mammoth Russian,
593343 595636 who's already been nicknamed<br />the Siberian Express,
595762 598597 wreak havoc among the<br />professional heavyweight ranks?
598682 601767 Whoever he fights first,<br />it'll be one hot ticket.
602394 603704 We'll be right back<br />with a check on
603728 605729 today's pro football<br />sports scoreboard.
607232 609233 Dad, when can<br />I learn to fight?
609317 611193 I can't hear you. What?
611278 613279 I want to learn<br />to fight!
613905 616323 Yo, could you<br />turn your robot down?
617867 620869 You see, I fight so<br />you don't have to fight,
620954 622913 'cause I want you to use<br />your head for something
622998 625541 instead of a<br />punching bag, like I do.
625709 628085 Your head doesn't look<br />like a punching bag.
629045 632089 No? That's nice.<br />Thanks a lot.
632173 633924 It looks like<br />a catcher's mitt.
634718 635718 Oh!
635802 637511 Oh, a wise guy, huh?
637721 640222 Mr. Balboa,<br />Mr. Creed's on the phone.
640432 642099 Yeah? I'll be right there.
642267 643892 You can get it right here.
643977 645686 Hope it's not<br />another rematch.
645770 648856 Oh, don't worry about it.<br />Okay. Hello?
648940 650524 Yeah, Apollo!<br />Hey, turn that down.
650608 652359 Yeah, Apollo,<br />how you doing'?
652444 654695 Yeah? You coming' out?
655071 656113 That's great.
656197 659408 What am I doing'?<br />I'm just getting' dizzy.
663121 664955 My husband<br />and I thank you
665040 667416 for coming to our training<br />quarter today.
667500 669710 As you can see,<br />it is highly advanced,
669794 672004 and we wish to show<br />the American press
672088 675466 a small portion of the<br />advances our country's made
675550 677801 in the technology<br />of human performance.
677886 681221 Coach Rimsky, what does all<br />this do to enhance performance?
681306 683223 Well...<br />If I may answer.
684059 687019 It makes a man a better man,
687395 689563 a great athlete,<br />a super athlete
689647 692232 by harnessing<br />all his strength.
692317 695194 Though most of the world is<br />ignorant in body chemistry,
695278 698739 we wish to<br />educate your country.
698823 700532 There have been<br />rumours of blood doping
700617 704370 and widespread distribution of<br />anabolic steroids in the Soviet Union.
704454 706789 Has Drago partaken<br />in any such experiments?
706873 709208 No, no. Ivan is<br />naturally trained.
709292 712711 Then how do you explain<br />his freakish strength?
712796 715923 Like your Popeye, he<br />ate his spinach every day.
719302 720886 Shall we have<br />a demonstration?
720970 722596 Please do.<br />Thank you.
722889 724515 A normal heavyweight
724599 728644 averages 700 pounds of<br />pressure per square inch.
738321 744159 As you can see, Drago<br />averages 1,850 pounds,
744661 746662 so the result's<br />quite obvious.
746746 748122 And what results<br />are those?
748206 751250 Whatever he hits,<br />he destroys.
753711 755398 I've seen this Drago fight<br />when he was an amateur.
755422 757256 He's big and he's strong,<br />but he's clumsy.
757340 759133 I know I can beat him.
759968 761510 Why do you want<br />to fight again?
762137 764388 Let's just say it's<br />something I believe in.
765432 766432 You can do your homework.
766516 767933 Okay. Later, Dad.
768017 769977 Later, Uncle Paulie.<br />Later, Apollo.
770061 771186 Later, big guy.
771271 772479 See you later, kiddo.
772564 776942 Yo, don't you think people are expecting<br />to see Rocky whack this bum out first?
777026 779903 Yeah, yeah, and he will,<br />when it's for real.
780196 782322 This is just an exhibition<br />bout. It's kids' stuff.
782407 783740 What's the purpose?
783825 787244 I mean, what at this point in<br />your life is worth getting hurt for?
791833 793375 What the hell is that?
793460 795043 That's my girl.
801009 802050 Thanks, honey.
802135 803802 You're welcome.
803887 804970 That's a nice song.
805054 808140 It's my favourite.<br />You're the greatest.
808224 809850 See you, sport.
810727 811977 See you.
812061 814730 Yo, Paulie, who taught<br />it to talk like that?
814981 816190 She loves me.
816274 817483 Oh!
822697 824364 Like I was saying,
824866 828076 I don't want this chump to come<br />over here with all that hype, you know,
828161 829828 trying to make us look bad.
829913 831497 They try every other way.
831581 833350 With Rock's help, we can get<br />great media coverage.
833374 835667 We can make them<br />look bad for a change.
835960 837169 I think it's wrong.
837253 839254 No, it's never<br />been more right.
839714 840923 You're a great fighter,
841007 842651 but you've been retired<br />for nearly five years.
842675 845511 Don't you think it's time to start<br />thinking about something else?
845595 848722 I mean, how much can<br />you take? Either of you?
852268 853977 I'll get the coffee.
856439 858815 Look, I'm sorry.<br />I didn't mean to...
859651 861944 I just care about<br />you both. I...
866991 869034 You ever try these comics?
870662 872162 No, no.
872247 874081 Keeps your fertility.
874541 875958 Hey, Paulie.
876042 879169 The ring now. Rocky's<br />holding that right hand up.
879254 881129 He's fighting right-handed!<br />I don't believe it!
881214 883215 Now,<br />this was a great fight.
883299 886051 Yeah, great. I'm getting' punchy<br />just watching it. Look at this!
886135 888845 Mamma mia! What you using<br />for a chin there, Stallion?
890974 892034 I should have<br />slipped that one.
892058 894768 Yeah, you definitely<br />should have slipped that one.
895812 897020 Ain't it something,<br />Stallion?
897105 899792 It's crazy how people, they just<br />care about you when you're in that ring
899816 900960 and they care about you<br />when you're bleeding,
900984 902744 but once you step out<br />of that ring, Stallion,
902819 904046 it's like you're<br />ancient history.
904070 905904 Oh, go on. It ain't<br />ancient history, you know.
905989 908740 I don't see anybody asking<br />for autographs, do you? Huh?
909826 913870 Hey, Apollo,<br />can I ask you something?
914497 915581 What?
916457 919001 Well, you know, this fight you're<br />having against the Russian...
919085 922713 Do you think maybe<br />it ain't against him?
923840 926466 If it's not him, Stallion,<br />then who's it against?
927927 931138 Well, do you think maybe<br />it's, like, you against you?
931222 932889 What do you think?
933016 934994 You know, I think you really<br />are getting brain damaged,
935018 936351 that's what I think,<br />Stallion.
936436 940188 Maybe. But, really, I'm<br />speaking the truth here, Apollo.
940523 941857 Are you?<br />Yeah.
943693 945611 I don't think I want<br />to hear this, Stallion.
945695 947321 Oh, come on.<br />Hey, Apollo, look,
947405 949281 you were a great fighter,<br />no doubt about that,
949365 952284 but, look, we gotta<br />face the facts, too.
952368 955120 You don't want to believe it,<br />but maybe the show is over.
955204 958290 Man, that's easy for you<br />to say. You're still on top.
958374 961335 But what happens when you're<br />not on top? Then what, huh?
961419 963211 Where do we go, Stallion?
963296 965380 'Cause we sure as hell<br />can't be born again.
965465 967257 No, I know,<br />we can't be born again,
967342 970302 but, you know, let's face it,<br />we gotta change sometime.
970386 972971 I don't want to change, man.<br />I like who I am.
973056 975807 I like who you are, too,<br />but look at that, you know?
975892 977092 You don't want<br />to believe this,
977143 978894 but that ain't us up<br />there no more, Apollo.
978978 980979 We can't do that<br />the way we did it before.
981064 985734 We're changing. We're, like,<br />turning into regular people.
985818 988862 No, Stallion, maybe you<br />think you're changing,
988946 991156 but you can't change<br />what you really are.
991240 994242 And you can forget all this money<br />and stuff you got all around you, man,
994327 996578 'cause it don't<br />change a thing.
996913 1000290 You and me, we don't<br />even have a choice.
1000958 1002311 See, we're born<br />with a killer instinct
1002335 1005796 that you can't just turn<br />off and on like some radio.
1006673 1008513 We have to be right<br />in the middle of the action
1008591 1010300 'cause we're the warriors.
1010385 1011927 And without some challenge,
1012011 1013428 without some<br />damn war to fight,
1013513 1016098 then the warrior may<br />as well be dead, Stallion.
1019936 1021687 So I'm asking you,
1023398 1024856 as a friend,
1028945 1031446 stand by my side<br />this one last time.
1034867 1037285 You're a great talker,<br />Apollo.
1040123 1043375 All right,<br />but when this is over...
1046295 1048004 You know me, Stallion.
1048840 1050841 I always think<br />of something else.
1051551 1052759 That's what I'm afraid of.
1052844 1055262 All right,<br />you've got a deal there.
1055888 1058515 I feel sorry for<br />that guy, you know?
1059642 1063061 Apollo, what made you decide to<br />put on an exhibition fight with Drago?
1063146 1065480 Oh, let's call it<br />a sense of responsibility.
1065940 1067941 Responsibility how?
1068025 1070225 I had to teach this young<br />fellow to box, American style.
1071362 1075115 Apollo, isn't Drago a little<br />inexperienced to be in the same ring?
1075199 1078702 Well, you know, some folks<br />got to learn the hard way!
1079746 1081371 So, no quick<br />knockout prediction?
1081456 1083331 No, no, no.<br />I'm not angry with him.
1083416 1085250 See, I just want to<br />show the whole world
1085334 1088420 that Russia doesn't have<br />all the best athletes.
1088504 1091506 Rocky, how do you think<br />Apollo should fight Drago?
1092175 1093383 Well, personally,
1093468 1096428 I think the first thing you'd<br />better get Apollo is a ladder.
1098347 1102225 Drago, how does it feel to spar<br />with the great former champion?
1104520 1106280 The man's tongue didn't<br />come through customs.
1109692 1112444 My husband is very happy<br />to have this opportunity.
1112528 1113904 It's his dream.
1113988 1115572 Dream?<br />How do you mean?
1115656 1117282 In our country,<br />Apollo Creed
1117366 1119493 is well known<br />and very respected.
1119577 1121119 It could be a good victory.
1122121 1124331 Hey, wait a minute, now.<br />Wait a minute. Hold it.
1124415 1125540 Win?
1126584 1129169 You don't really think<br />you gonna whip me, do you?
1129253 1130837 Well, he didn't<br />come here to lose.
1130922 1133089 You hold on, little<br />lady, you hold on,
1133174 1135717 'cause lose, and lose<br />royally, he's gonna do.
1135802 1137010 How can you be so sure?
1137094 1139429 Well, I been with the best,<br />and I've beat the best.
1139514 1142224 I've retired more men<br />than Social Security!
1142600 1143892 Excuse, please.
1143976 1146436 You are not very realistic,<br />are you, Mr. Creed?
1146521 1148563 Where did you come from?<br />What are you talking about?
1148648 1150899 You can box, yes,<br />but you are far too old
1150983 1152526 to think that you<br />can win over Drago.
1152610 1153693 Is that a fact?
1153778 1155987 Yes! And it could<br />be a painful one.
1156072 1158323 You put that heavy bag with<br />eyeballs in the ring with me,
1158407 1159885 and you're gonna see<br />the meaning of pain.
1159909 1161284 Why do you insult us?
1161369 1164496 Now, you just hold on here. Don't<br />make me out to be the bad guy.
1164580 1166665 I came here to talk about<br />a friendly exhibition bout
1166749 1168625 till Comrade Big<br />Mouth started up.
1168709 1170794 It is you who are the<br />aggressor. This is obvious.
1170878 1173839 I wish to say to the press,<br />in all fairness,
1173923 1175674 Drago should not<br />even fight this man,
1175758 1177509 because he is a has-been.
1177593 1180178 You get that big chump<br />in the ring right now,
1180263 1182639 and I'm gonna<br />show you what I have.
1182723 1184599 Break something!<br />Bring it on!
1184684 1187811 I don't want to hear anything<br />about hurt. Just let that chump go.
1191440 1193233 All right,<br />all right, all right.
1193317 1195527 All right,<br />I said what I feel.
1195611 1196755 We're gonna finish<br />this in the ring.
1196779 1198549 You understand? We're<br />gonna finish this in the ring.
1198573 1201051 Look, you just shut up, and all these<br />puppets that you brought with you.
1201075 1203285 You history, chump!<br />You history!
1203661 1205704 How did I do?<br />Little loud for my taste.
1205788 1206788 But good?
1206831 1208039 Oh, yeah, very good.
1212920 1216214 Welcome, one and all, to<br />the city of lights, Las Vegas,
1216299 1219050 and to one of the most<br />unusual events in years,
1219135 1220719 East meets West,
1220803 1224222 age versus youth in a<br />goodwill exhibition match
1224307 1227225 as the former champion<br />Apollo Creed takes on
1227310 1229519 a mountain of muscle<br />from the Soviet Union,
1229604 1231021 Ivan Drago.
1231397 1233398 Come on, man. Patience<br />is a virtue, you know?
1233482 1235377 I'm ready to rock 'n' roll,<br />and you want to talk patience!
1235401 1237736 I understand, but you gotta<br />get your equipment here.
1237820 1240405 There you go.<br />Now you look like a mummy.
1240489 1242384 I feel like a mummy, too.<br />How does it feel? Okay?
1242408 1244910 Feels great. I feel like I<br />could eat nails, Stallion.
1244994 1247037 You know,<br />I never tried them things.
1247121 1248496 What are you talking about?
1248581 1250248 Snails.<br />I never had 'em, you know.
1250333 1252311 I've seen 'em in the garden,<br />but I never wanted to eat 'em.
1252335 1254127 I didn't say<br />anything about snails.
1254211 1256880 I said nails.<br />Nails, Stallion.
1256964 1258423 Okay. Nails, yeah.
1258507 1261885 Well, you look pretty good,<br />but, you know, just do me a favor.
1261969 1266514 When you go up there, Apollo,<br />try not to wear yourself out, okay?
1266891 1268725 Yeah. Wear myself out. Sure.
1268809 1272020 Well, it's just that you ain't been<br />in the ring for, like, five years,
1272104 1274189 so I just want you to<br />maintain a little bit.
1274273 1276001 What are you talking about?<br />You sound like I'm an old man.
1276025 1278777 I'm in the best shape of my<br />life. I'm stronger, I'm quicker.
1278861 1281529 Well, hey, hey, I'm not saying<br />you're not ready or anything,
1281614 1284115 but personally,<br />if it were me,
1284200 1287202 I wouldn't mind postponing<br />a couple of weeks.
1287578 1288703 Postpone?
1288788 1290455 Yeah. I mean,<br />come on, Apollo,
1290539 1294042 we don't know anything about<br />this guy you're fighting, really.
1294627 1297629 Look, okay, okay,<br />let's say I postpone, right?
1298172 1300359 I pull out, somebody else<br />steps in and whips this chump,
1300383 1301675 then where does<br />that leave me?
1301759 1303028 What do you mean<br />"leave" you, Apollo?
1303052 1305852 It's just some kind of exhibition<br />fight. This thing don't mean nothing.
1305888 1308223 No, no, no, man.<br />That's where you're wrong.
1308307 1311643 This is not just an exhibition<br />fight that doesn't mean anything.
1311727 1315397 Look, this is us against them. What<br />are you talking about? Come on.
1316565 1317899 Stallion,
1318859 1321861 maybe you don't know<br />what I'm talking about now,
1323072 1325073 but you will when it's over.
1326492 1329369 Believe me,<br />you will when it's over.
1339672 1340922 Ivan!
1370202 1373204 Good luck. I hope<br />after we can be friends.
1373622 1374706 I hope so.
1374790 1377917 Of course, they're<br />sportsmen, not soldiers.
1381714 1383048 Enjoy the fight.
1402359 1403651 Ow!
1409992 1412035 Knock me out, hit it
1419335 1420543 Hit it
1427885 1429135 Hit it
1430346 1431346 Whoo
1435851 1436851 Whoo
1436936 1438520 Super highways
1438938 1440355 Coast to coast
1441065 1443733 Easy to get anywhere
1444777 1447195 On the transcontinental
1447404 1449030 Overload
1449240 1451574 Just slide behind the wheel
1451784 1453159 How does it feel?
1453244 1455537 When there's no destination
1455621 1457330 That's too far
1457748 1459499 And somewhere on the way
1459583 1462502 You might find out<br />who you are
1462586 1464754 Living in America
1466382 1468049 Eye to eye
1468551 1470552 Station to station
1470636 1473304 Living in America
1474849 1476516 Hand to hand
1476684 1478434 Across the nation
1479103 1481688 Living in America
1483315 1485608 Got to have a celebration
1487778 1491364 You may not be looking'<br />for the promised land
1491448 1494325 But you might find it anyway
1496245 1499664 Under one of those<br />old familiar names
1499748 1500999 Like New Orleans
1501083 1502250 New Orleans
1502334 1503376 Detroit City
1503460 1504460 Detroit City
1504545 1506588 Dallas<br />Dallas
1506672 1508715 Pittsburgh, PA<br />Pittsburgh, PA
1508799 1510800 New York City<br />New York City
1510885 1512844 Kansas City<br />Kansas City
1512928 1515013 Atlanta<br />Atlanta
1515097 1516681 Chicago and LA
1517016 1520727 I live in America
1521312 1522770 Head to head
1523522 1524981 Toe to toe
1525065 1529277 Sing, I live in America
1529653 1532822 Say it loud<br />It'll make you proud
1533991 1537660 I live in America
1537995 1539287 Hey
1539830 1541915 I know what it means
1542416 1544542 Living in America
1544627 1545793 Got it made
1545878 1548630 I said now eye to eye<br />Tooth to tooth
1548714 1551216 This is the undisputed truth
1551300 1552842 Living in America
1552927 1554469 Yeah
1555638 1558640 All the way<br />with your bad self
1559308 1561517 Living in America
1561602 1562810 Yeah
1562895 1564312 I feel good!
1581830 1582872 Good evening, everyone.
1582957 1584666 Along with Warner Wolf,<br />I'm Stu Nahan,
1584750 1586751 and we welcome you<br />to a most unusual event.
1586835 1590755 For the first time ever, West<br />against East in professional sports.
1590839 1592340 Thanks for getting<br />me here, Stallion.
1592424 1593424 I owe you one, okay?
1593509 1594926 Oh, no, no. We're even.
1595010 1596678 God, I feel born again.
1596762 1599889 Ladies and gentlemen,<br />welcome.
1599974 1604060 I would like to announce the<br />presence of a true fighting champion
1604144 1606771 that defines<br />the word courage.
1606855 1610733 The Italian Stallion,<br />Rocky Balboa.
1613487 1614487 Excuse me,<br />would you?
1614530 1616114 Oh, certainly.
1616198 1618533 Rocky! Rocky! Rocky!
1618617 1619826 Rocky!
1624623 1628501 Tonight's special event<br />features two great athletes.
1628585 1632547 In the blue corner,<br />weighing 221 pounds,
1632631 1635758 a former heavyweight<br />champion of the world,
1636093 1638636 the Dancing Destroyer,
1638721 1641014 the King of Sting,
1641098 1643641 the Count of Monte Fisto...
1643726 1645310 Yo, you think you<br />got enough names?
1645394 1646978 Patience, Stallion.<br />Almost done.
1647062 1652233 ...the Master of Disaster,<br />the one and only Apollo Creed!
1655738 1658990 The crowd anticipating a great<br />fight now as Apollo is in the ring.
1659074 1660908 He's playing to the crowd.
1664913 1669709 In the red corner,<br />weighing an even 261 pounds,
1670336 1674589 gold medallist and undefeated<br />world amateur champion
1674673 1676632 from the Soviet Union,
1677426 1679969 the Siberian Bull,
1680471 1682764 Ivan Drago.
1687936 1691189 I want you! I want<br />you! I want you!
1691273 1693251 Now the two fighters<br />come to the centre of the ring
1693275 1696027 for the instructions<br />from referee Lou Filippo.
1696111 1697612 You boys know the rules.
1697696 1700573 Watch your low blows, kidney<br />punches, rabbit punches.
1700657 1703534 In case of a knockdown, you<br />go to the corner I tell you to
1703619 1705536 and you stay there until<br />I tell you to come out.
1705621 1707372 Shake hands.<br />Let's have a good fight.
1707456 1710083 All right, it's time<br />to go to school, son.
1710167 1711793 Come on,<br />get your hands up, man!
1711877 1715213 You need an interpreter?<br />It's time to go to school!
1715756 1717256 You will lose.
1719176 1720885 Why don't you<br />land him on his head?
1720969 1722053 All right.
1722137 1725306 The bad blood between these<br />two can be felt all over this arena.
1725391 1727517 I can't get over<br />the size of this Russian.
1727601 1730061 Apollo! Apollo! Apollo!
1730145 1731896 Get ready,<br />'cause it's show time!
1731980 1734732 It's show time!<br />It's show time!
1734817 1736859 Excuse me, didn't you<br />forget something?
1736944 1738277 Huh. Come on.
1738821 1741072 And Apollo seems to be<br />in great spirits tonight.
1741156 1744200 He's really putting on a show<br />for this capacity crowd.
1745536 1747120 Be back in a minute,<br />all right?
1748914 1750164 Round one.
1752209 1753793 Creed dancing around.
1753877 1755814 Creed backpedalling now.<br />He's been away five years...
1755838 1758506 Don't wait on him.<br />Get on first.
1759508 1764345 Come on! He may be big<br />enough, but you are mean!
1766098 1767473 Come on. Come on,<br />chump. Come on.
1767558 1768993 Neither fighter<br />ready to throw a punch.
1769017 1772854 A left jab there. A left<br />jab once again by Creed.
1775524 1777817 And a slip!<br />A slip by Creed.
1777901 1779444 This is bizarre.
1779528 1781112 Creed is over the hill,
1781196 1783656 and the Russian hasn't<br />fought anybody.
1790205 1792540 Keep him bottled!<br />Keep your chin down!
1793125 1794584 Keep moving, Apollo!<br />Stick him!
1794668 1795960 Drago moving<br />in again.
1796044 1798087 A left hand by Creed,<br />another left hand by Creed,
1798172 1799881 and Drago moves away.
1799965 1801382 All right, come on!
1802759 1805470 Get your hands up!<br />Get your hands up!
1807848 1809640 Another left<br />hand by Creed!
1809725 1812768 Drago waiting, waiting,<br />cocking that right hand.
1814897 1817565 Ooh! A crushing<br />right by the Russian!
1818275 1820151 Get out of there!<br />Stay away from him!
1820235 1821277 Get out of there!
1821361 1823696 And a left hand. He's<br />taking some punishment now!
1823780 1825615 Drago moves him<br />against the ropes.
1825699 1826991 Tie him up now!
1827075 1828326 Left hand ties him up.
1828410 1830828 And now the Russian throws<br />Creed across the ring.
1830913 1831913 Move!
1831997 1833057 He comes in with<br />more punishment.
1833081 1834707 It is Drago with<br />the upper hand now,
1834791 1836334 Drago with the left<br />to the midsection.
1836418 1837668 Get out of that corner!
1837753 1839962 ...with the right hand.<br />Another right. Another right.
1840047 1841407 Another right hand<br />thrown by Drago.
1842299 1844634 Can Creed stay up?
1844718 1846427 Creed... Creed is<br />against the ropes.
1846512 1848513 What's the matter<br />with you guys?
1849223 1853017 What are you guys doing? This<br />is supposed to be an exhibition!
1853101 1855186 You understand?<br />An exhibition!
1855270 1858272 A tremendous end to the<br />first round by the Russian,
1858357 1861108 and a very<br />bloody Apollo Creed.
1863403 1865780 The Soviet's strength<br />is incredible!
1865864 1867573 Champ, look,<br />I gotta stop it.
1867658 1869867 This fight's finished.<br />I gotta call it.
1869952 1871869 Look, champ, you can't<br />do no more out there.
1871954 1872995 I'm here to fight him.
1873080 1875206 He's killing' ya.<br />I gotta stop this thing.
1875290 1878167 I'm here to fight. Promise me<br />you're not gonna stop this fight.
1878252 1881879 Boy, I'll you something, that was a<br />pulverizing round for the ex-champion.
1881964 1885383 Hey, folks, Ivan Drago<br />is definitely for real.
1885467 1887218 Apollo! Apollo!
1887302 1889845 You don't stop this fight,<br />no matter what.
1889930 1895142 Apollo! Apollo! Apollo!
1895727 1897186 No matter what.
1897271 1900565 Apollo! Apollo!<br />Apollo! Apollo!
1900649 1904151 Apollo! Apollo!<br />Apollo! Apollo!
1905821 1908739 Creed now comes out<br />for round two, dancing around.
1908824 1911742 The legs appear to be<br />still a little rubbery.
1911827 1914412 Get your hands up.<br />Get your hands up.
1915205 1917498 And now it is the Russian<br />just standing there,
1917583 1919959 the Russian trying<br />to intimidate Creed.
1920836 1922814 And the Russian throws a<br />right hand and staggers Creed!
1922838 1926007 Another right to the jaw!<br />Another right to the head!
1926091 1927592 Get out of that corner!
1928760 1929760 Get out of the corner!
1931680 1934140 Creed is being<br />pounded without mercy.
1934433 1935766 Stop the fight!
1935851 1937226 The referee tries to step in,
1937311 1938769 and he's thrown<br />across the ring.
1938854 1941188 Throw the towel!<br />Throw the towel!
1942608 1943691 No!
1943775 1946360 I've never seen Apollo take<br />so much punishment!
1946445 1947778 Throw the damn towel!
1947863 1949196 No!
1954536 1955870 No!
1967382 1968633 My God!
1968717 1970509 Creed is down!
1971678 1974639 Apollo is down,<br />and he could be badly hurt.
1974723 1976057 Let him breathe!
1976141 1977975 Move back!<br />Get these guys out of here.
1978060 1979977 The winner, Ivan Drago.
1980062 1982480 Let me through! Apollo!
1982564 1984315 I cannot be defeated.
1984399 1985399 Is he okay?
1985484 1986692 Somebody get<br />a doctor in here!
1986777 1988319 There is no<br />movement by Creed.
1988403 1989570 Get that light off him!
1989655 1991113 I defeat all man.
1991198 1993032 Is he dead?<br />Get out of here.
1993116 1995368 It's absolute pandemonium.
1995494 1996577 Stand back.
1996662 1999163 Let him breathe! Come on,<br />Apollo, you can do it.
1999247 2002333 Soon I defeat real champion.
2002417 2003501 Where's the stretcher?
2003585 2004687 Somebody send for a doctor.<br />Is he dead?
2004711 2006087 Let him breathe,<br />for God's sake!
2006171 2009548 What started out as a joke<br />has turned out to be a disaster.
2009633 2012009 Creed appears to be<br />in very serious condition.
2012094 2013177 Is the man alive?
2013261 2014822 You can make it.<br />You can make it, Apollo.
2014846 2016889 If he dies, he dies.
2036868 2040621 There's a lot<br />I could say about this man.
2042582 2044625 I don't know<br />if it matters now.
2045877 2049964 I guess what matters<br />is what he stood for,
2052134 2053843 what he lived for,
2055804 2057596 and what he died for.
2060308 2062518 You always did everything
2064396 2066355 the way you wanted it.
2069818 2072194 I know I didn't<br />understand that, but...
2078994 2080828 Now I understand.
2086293 2088544 I'll never<br />forget you, Apollo.
2106772 2108355 You're the best.
2119826 2121869 Rocky,<br />is the decision final?
2121953 2122953 Yes.
2123038 2124079 Rocky,<br />over here, please.
2124164 2126957 Is this the first time the<br />champion has given up his crown?
2127042 2128167 I don't know about that.
2128251 2130628 Doesn't the title mean<br />anything to you anymore?
2130712 2131754 Not until this is over.
2131838 2135132 Coach Rimsky, considering<br />Rocky's known punching power,
2135217 2137551 do you still think this is<br />gonna be an easy fight?
2137636 2140679 Yes, of course.<br />It is a matter of science.
2141640 2143849 Evolution.<br />Isn't it, gentlemen?
2143934 2148354 Drago is the most perfectly<br />trained athlete ever.
2148480 2150481 This other man<br />has not the size
2150565 2153526 or the endurance or<br />the genetics to win.
2153610 2157238 It's physically impossible<br />for this little man to win.
2157322 2160491 Drago is a look<br />at the future.
2160575 2162326 Champ, there's been<br />no mention of it yet,
2162410 2164954 but how much are you<br />making for this fight?
2165038 2167122 No money.<br />It's not about money.
2167207 2169500 Has the fight<br />date been set yet?
2169584 2170584 December 25th.
2170669 2171794 Why Christmas?
2171878 2173045 That's what I was told.
2173129 2174505 Where?
2174589 2175756 It's in Russia.
2175841 2176966 Are you nuts?
2177050 2178050 Rocky,<br />what's going on?
2178134 2179468 Why did you<br />agree to this?
2179553 2183097 We fight in Soviet Union,<br />or we fight nowhere.
2183181 2186350 Why don't you ask Drago's<br />wife why she is afraid?
2186434 2187518 Tell them, please.
2187602 2189520 I'm afraid for<br />my husband's life.
2189604 2191355 We have threats of<br />violence everywhere.
2193859 2195276 We are not in politics.
2195360 2199446 All I want is for my husband<br />to be safe, to be treated fairly.
2200031 2201365 You call him a killer.
2201449 2204535 He's a professional fighter,<br />not a killer.
2204619 2206954 You have this belief<br />that you are better than us.
2207038 2210332 You have this belief that this<br />country is so very good
2210417 2212126 and we are so very bad.
2212210 2214837 You have this belief<br />that you are so fair
2214921 2216213 and we are so very cruel.
2216298 2218465 It is all lies<br />and false propaganda
2218550 2222970 to support this antagonistic<br />and violent government!
2223054 2224638 Oh, violent?
2224723 2228058 Hey, we don't keep our people<br />behind a wall with machine guns!
2228143 2229310 Who are you?
2229394 2230644 Who am I?
2230729 2233355 I'm the unsilent<br />majority, big mouth!
2233440 2236609 Good! Yes, good!<br />Insult us!
2236693 2240571 Is more typical rude behaviour<br />toward visiting foreigners.
2240655 2242907 But perhaps<br />this simple defeat
2242991 2245367 of this little<br />so-called champion
2245452 2249038 will be a perfect example<br />of how pathetically weak
2249122 2251165 your society has become!
2251249 2252499 We go!
2254711 2255878 Rocky, over here.
2255962 2258047 Rocky, can you<br />tell us about a...
2261301 2264178 Mrs. Balboa!<br />Mrs. Balboa!
2264387 2265823 How do you feel<br />about going to Russia?
2265847 2267389 Is your husband<br />going to Moscow?
2267474 2270434 Mrs. Balboa, how does it feel to be<br />part of such a controversial decision?
2270518 2271727 Mrs. Balboa!
2271811 2272937 Adrian! Adrian!
2273021 2275439 Mrs. Balboa, did Creed's death<br />make up your husband's mind?
2275523 2277149 I don't know what<br />you're talking about!
2277233 2279193 One more question!<br />Why is he going at Christmas?
2279277 2281403 Was it his decision?
2281488 2283113 When will you be<br />going to Russia?
2283198 2286617 Look, I'm not going to Russia. I<br />don't know what you're talking about.
2286701 2290245 I don't know why you're here. I don't<br />know what you people are doing here!
2290330 2292122 - Mrs. Balboa!<br />- Was it his decision?
2317357 2318691 Rocky?
2318775 2320109 Yeah?
2324280 2325864 You all right?
2325991 2328075 Yeah. Fine.
2328994 2330536 Why'd you do it?
2333999 2335874 I just gotta do<br />what I gotta do.
2335959 2338002 You don't have<br />to do anything.
2341131 2342965 No, Adrian, I do, and...
2345218 2347344 I gotta leave<br />this place, too.
2347512 2349430 So where are you going?
2349931 2353058 They said they're going to<br />let me train in Russia, and...
2353935 2356270 I just want to<br />go someplace where
2356521 2359064 I ain't gonna think<br />about nothing except him.
2359149 2361233 Rocky, give it some time.
2361818 2364737 Don't do this. A lot of<br />people live with hurt.
2365363 2368365 Adrian, a lot of people<br />don't have a choice. I do.
2368450 2371201 And for that, you're willing<br />to lose everything?
2371828 2373954 Adrian, this<br />ain't everything.
2375540 2378584 This house, the cars,<br />and all the stuff we got,
2378668 2380461 it ain't everything.
2382881 2385424 There's a lot more<br />than this, Adrian.
2385633 2388177 Before, there were reasons<br />to fight I could understand,
2388261 2389762 but I don't understand this.
2389846 2393140 Even if you win, what have<br />you won? Apollo's still gone.
2394142 2397352 Why can't you change your<br />thinking? Everybody else does!
2397437 2399271 'Cause I'm a fighter.
2399647 2401899 That's the way<br />I'm made, Adrian.
2402484 2404401 That's what you married.
2404486 2406403 We can't change<br />what we are.
2406488 2407988 Yes, you can.
2408406 2409717 You can't change<br />anything, Adrian.
2409741 2412451 All we can do is just<br />go with what we are.
2412535 2413744 You can't go<br />with what you are.
2413828 2415287 Have you read the papers?
2415371 2417372 Do you know what<br />everybody says?
2417457 2418999 It's suicide!
2419334 2422169 You've seen him.<br />You know how strong he is.
2422337 2423879 You can't win!
2428259 2429676 Oh, Adrian.
2433181 2435349 Adrian always<br />tells the truth.
2436684 2438560 No, maybe I can't win.
2440688 2443023 Maybe the only<br />thing I can do
2444025 2446443 is just take<br />everything he's got.
2447278 2448862 But to beat me,
2449531 2451698 he's going to<br />have to kill me.
2452367 2453700 And to kill me,
2454702 2458038 he's gonna have to have the<br />heart to stand in front of me.
2459249 2464128 And to do that, he's got<br />to be willing to die himself.
2465672 2468257 I don't know if<br />he's ready to do that.
2468800 2470300 I don't know.
2473972 2475430 I don't know.
2522562 2525689 We're not indestructible
2526274 2529484 Baby, better get that straight
2530111 2533530 I think it's unbelievable
2533615 2536783 How you give in<br />to the hands of fate
2537660 2540746 Some things are<br />worth fighting for
2541289 2544583 Some feelings never die
2545043 2548462 I'm not asking<br />for another chance
2548880 2552549 I just wanna know why
2553176 2556220 There's no easy way out
2556971 2560224 There's no shortcut home
2560934 2563644 There's no easy way out
2564771 2568315 Giving in can't be wrong
2571194 2574321 I don't wanna pacify you
2574989 2578158 I don't wanna drag you down
2578243 2581828 But I'm feeling<br />like a prisoner
2581913 2585791 Like a stranger<br />in a no-name town
2586417 2589711 I see all the angry faces
2589921 2593340 Afraid that could be<br />you and me
2593466 2596802 Talking about<br />what might have been
2597136 2600847 I'm thinking about<br />what it used to be
2601849 2604518 There's no easy way out
2605436 2608355 There's no shortcut home
2609315 2612401 There's no easy way out
2613194 2617030 Giving in can't be wrong
2641055 2644683 Baby, baby,<br />we can shed this skin
2644767 2648437 We can know<br />how we feel inside
2648521 2652316 Instead of going<br />down an endless road
2652400 2656028 Not knowing<br />if we're dead or alive
2656446 2660157 Some things<br />are worth fighting for
2660241 2663660 Some feelings never die
2663745 2667581 I'm not asking<br />for another chance
2667665 2672044 I just wanna know why
2672128 2675380 There's no easy way out
2675923 2678884 There's no shortcut home
2679761 2683013 There's no easy way out
2683598 2686725 Giving in,<br />giving in can't be wrong
2686809 2689227 No, there's no easy way out
2689312 2691104 There's no easy way out
2691189 2693231 There's no shortcut home
2693316 2694900 There's no shortcut home
2694984 2696818 There's no easy way out
2696903 2699112 There's no easy, no easy
2699197 2702115 No easy way out
2703534 2706787 There's no easy way out
2707580 2709998 There's no shortcut home
2711125 2713335 There's no easy, no easy
2713419 2715921 No easy way out
2749664 2753166 Be careful with those plaid<br />ones. They belong to the boss.
2753334 2755669 Paulie, did you pack<br />your toothbrush?
2755753 2758130 You know how<br />tobacco stains your teeth.
2758214 2760966 If I've told you once,<br />I've told you 1,000 times.
2761050 2763677 Hey, stop busting my chops.
2764429 2765720 Paulie.
2765805 2768348 I'm gonna have her wires<br />tied when I get back.
2770518 2772394 When will you be back?
2773187 2774521 Oh, pretty soon.
2774605 2776189 Are you scared?
2776858 2777899 No.
2777984 2780694 Yes, you are.<br />A little, maybe?
2781696 2783363 Well, wouldn't you be?
2783448 2786241 If a big, giant man<br />wanted to beat me up,
2786325 2788076 I'd be real scared.
2791956 2794583 Well, the truth is,<br />you know, sometimes
2796377 2798837 I do get a little<br />scared, you know.
2799338 2802632 When I'm in that ring and<br />I'm really getting hit on,
2803134 2805969 and my arms hurt so much<br />I can't even lift 'em,
2806053 2809723 and I'm thinking, "God, I wish<br />this guy would hit me on the chin"
2809807 2812559 "so I don't feel<br />nothing anymore."
2814353 2816396 Then there's another<br />side that comes out
2816481 2818607 that isn't so scared.
2819233 2821276 There's another<br />side that, like,
2822987 2824529 wants to take more,
2825198 2827657 wants to go<br />that one more round
2827742 2830327 because by going<br />that one more round
2830912 2833121 when you don't<br />think you can,
2833998 2837250 that's what makes all<br />the difference in your life.
2837418 2839252 You know what I mean?
2840421 2842964 And will you remember<br />one more thing?
2843758 2847802 Remember that Daddy thinks<br />you're the best boy in the world.
2849096 2851932 And that Daddy loves you,<br />no matter what?
2861943 2863485 I gotta go now.
2864278 2866404 You gonna take<br />care of everything?
2866531 2867697 Okay.
2867782 2869699 And don't forget<br />to feed your robot.
2870451 2871451 Okay.
2872286 2873620 Bye, baby.
2875456 2876623 Good luck.
2877959 2879209 Thanks.
2880545 2882462 Come on!<br />The meter's running!
2910324 2914452 Two worlds collide<br />Rival nations
2914537 2916663 It's a primitive clash
2916747 2920000 Venting years of frustration
2920084 2923628 Bravely we hope<br />against all hope
2924422 2926464 There is so much at stake
2926549 2930927 Seems our freedom's up<br />against the ropes
2931721 2934139 Does the crowd understand?
2934223 2936516 Is it East versus West
2936601 2939060 Or man against man
2939145 2943690 Can any nation stand alone
2944650 2946985 In the burning heart
2947069 2949446 Just about to burst
2949530 2954367 There's a quest for answers<br />An unquenchable thirst
2956370 2958330 What a horrendous flight.
2958706 2960206 This is Russia?
2960333 2962334 Don't look so tough, Rock.
2987902 2989444 Mr. Balboa.
2991572 2993406 We take you to quarters now.
2994742 2996868 Hey, when does<br />the sun come up?
2996952 2999496 This is detrimental<br />to my sinuses.
2999580 3002874 Weather changes hour<br />to hour. Get used to it.
3004293 3007629 Get in the car now.<br />We have very long trip.
3008339 3010006 Sounds like<br />Dracula's cousin.
3010091 3011341 Come on, Paulie.
3013594 3017597 In the warrior's code<br />there's no surrender
3018516 3020850 Though his body says stop
3020935 3023687 His spirit cries "Never!"
3023771 3027857 Deep in our soul<br />a quiet ember
3027942 3030402 Knows it's you against you
3030486 3035115 It's the paradox<br />that drives us all
3035658 3038076 It's a battle of wills
3038160 3040203 In the heat of attack
3040287 3042956 It's the passion that kills
3043040 3047627 The victory is yours alone
3048629 3050964 In the burning heart
3051048 3053383 Just about to burst
3053467 3054968 There's a quest for answers
3055052 3058263 An unquenchable thirst
3058347 3060432 In the darkest night
3060516 3063268 Rising like a spire
3063352 3064728 In the burning heart
3064812 3067772 The unmistakable fire
3070860 3073153 Like you request, yes?
3073487 3075530 You requested<br />this dumb location?
3075614 3076781 Yeah.
3076866 3080452 Why? You planning to grow<br />reindeer or something?
3081704 3083997 I just wanted to get away<br />from things, you know?
3084081 3087041 The equipment you<br />requested is in barn.
3090588 3091796 Who are they?
3091881 3093047 They?
3093758 3095550 They are assigned to you.
3096552 3098470 Official chaperones, yes?
3099388 3101598 Where you go, they go.
3102641 3104893 Oh, I have a bad dream here.
3105936 3107020 Paul, it's okay.
3107104 3108104 It's okay?
3108189 3110523 This is below<br />human standards.
3110608 3113276 There's no antennas.<br />You gotta complain!
3113360 3114944 We'll crack out here!
3115029 3118031 You have everything I have<br />been instructed to provide.
3118574 3120742 We are finished, yes?
3132713 3134380 No sparring?
3137551 3140053 I don't think I need<br />it anymore, Paulie.
3140805 3142931 No sparring,<br />no TV, nothing?
3143557 3146726 How the heck is he supposed<br />to train around here?
3147353 3150063 No TV. What about<br />the Rose Bowl game?
3150397 3152148 No room service,<br />I bet.
3152233 3154359 I hope they got<br />my comics here.
3154443 3156778 What a depressing vacation.
3170292 3171668 All right, you chipmunks,
3171752 3172992 are you ready to<br />sing your song?
3173045 3174712 I'll say we are.
3174797 3179217 Christmas,<br />Christmas time is here
3179593 3184514 Time for toys<br />and time for cheer
3184598 3188893 We've been good,<br />but we can't last
3188978 3190353 Checkmate, friend.
3205327 3206327 Yeah?
3206412 3208204 Hey, champ,<br />can I come up?
3208289 3209664 Yeah, sure.
3212835 3214127 How you doing?
3214211 3215420 Pretty good.
3215504 3217463 Some kind of weather<br />we're having up here, huh?
3217548 3219507 Yeah, it's pretty rough.
3219592 3222010 But for what you<br />gotta do, it's good.
3223888 3225305 Toughen you up.
3225389 3226723 I guess so.
3226807 3229893 I know you're gonna have to do<br />almost everything alone up here,
3229977 3231644 but you know<br />I'll be with you.
3231729 3233187 Yeah, I know.
3233564 3235481 Apollo was like my son.
3236984 3238484 I raised him.
3239403 3242655 And when he died,<br />part of me died.
3244283 3246492 But now you're the one.
3247286 3250246 You're the one that's<br />gonna keep his spirit alive.
3250331 3252290 You're the one<br />that's gonna make sure
3252374 3254334 that he didn't<br />die for nothing.
3256086 3258796 Now, you're gonna have<br />to go through hell,
3258881 3261549 worse than any nightmare<br />that you ever dreamed.
3262468 3266721 But in the end, I know<br />you'll be the one standing.
3269183 3270475 I'll try.
3274229 3275605 I'll try.
3280527 3282445 You know what<br />you gotta do.
3284698 3285949 Do it.
3287493 3288701 Do it.
3294750 3296250 Thanks, Duke.
3550589 3552715 I couldn't stay<br />away anymore.
3556595 3558221 I missed you.
3560974 3562475 I missed you.
3564436 3566812 I'm with you,<br />no matter what.
3567731 3569273 No matter what?
3572486 3574028 No matter what.
3620075 3624662 Silent darkness<br />creeps into your soul
3627207 3631711 And removes<br />the light of self-control
3634214 3638884 The cave that holds you<br />captive has no doors
3641263 3644557 Burning' with determination
3644641 3647518 To even up the score
3648228 3651564 Hearts on fire
3651648 3655192 Strong desire
3655277 3659780 Rages deep within
3662159 3665828 Hearts on fire
3665912 3672877 Fever's rising high
3674546 3677715 The moment of truth is here
3680886 3682053 No pain.
3683055 3684263 No pain.
3684765 3686515 No pain. No pain.
3686600 3688017 Oh, yeah
3718799 3721926 Hearts on fire
3722010 3725763 Strong desire
3726556 3728182 Go on, pick it up.
3728558 3730142 Pick it up, come on.
3733355 3735106 Come on, push!
3737317 3739860 Come on! Come on!<br />Push it up!
3742989 3744115 Drago!
3746910 3750121 Hearts on fire
3750872 3753874 Strong desire
3753959 3760131 Rages deep within
3834831 3838876 Drago!
3840420 3843923 Drago!
3846593 3849470 Drago!
3853266 3856393 Hello, everybody, and Merry<br />Christmas from a very unusual place.
3856478 3858687 We're in Moscow,<br />in the Soviet Union.
3858772 3860856 I'm Barry Tompkins,<br />along with Al Bandiero,
3860941 3864568 and this promises to be the<br />most-watched event in boxing history.
3864653 3867446 The Iron Horse, from America,<br />Rocky Balboa.
3871493 3873077 Ivan Drago,
3873161 3876330 since that tragedy in Las Vegas<br />and the death of Apollo Creed,
3876414 3879708 he's been re-nicknamed<br />"Death from Above."
3890887 3893305 Drago! Drago! Drago!
3899479 3902648 Drago! Drago!
3911491 3914410 And high above us, the general<br />secretary of the Soviet
3914494 3915814 and other members<br />of the Politburo
3915870 3917663 have now made their<br />way to their seats
3917747 3920332 high above the ring<br />here in Moscow.
3926089 3928340 Rocky, I know you're<br />kinda busy just now,
3928425 3930968 but I want to tell you<br />some things I never told you.
3931052 3934513 I know sometimes I act stupid<br />and I say stupid things,
3934931 3936140 but you kept me around
3936224 3938392 when other people would<br />have said, "Drop that bum."
3938476 3939893 You give me respect.
3939978 3942479 You know, it's hard for me<br />to say these kind of things,
3942564 3944356 because that ain't my way,
3944441 3947776 but if I could just unzip myself<br />and step out and be someone else,
3947861 3949570 I'd want to be you.
3950071 3951947 You're all heart, Rock.
3954409 3956118 Thanks, Paulie.
3956870 3958871 Now, blast this<br />guy's teeth out.
3959956 3961290 I'll try.
3977682 3979058 Right now,<br />one of the fighters
3979142 3982478 is starting to make his way through<br />this crowd and toward the ring.
3982562 3983812 Listen to this crowd!
3983897 3985082 We knew<br />he wouldn't be popular,
3985106 3986857 but this borders<br />on pure hatred!
3986941 3989652 Rocky's face,<br />absolutely like stone.
3989736 3991987 He is the picture<br />of concentration,
3992072 3995366 and the booing crowd here does<br />not seem to bother him one bit.
3995450 3998160 The champ has a look tonight<br />that can burn through lead.
3998244 4001789 It seems that the booing crowd<br />has absolutely no effect on the man.
4001873 4004249 His concentration<br />seems to be like stone.
4004334 4005584 That's my dad!
4005835 4006835 We know.
4006920 4008837 What do you think<br />we are, nerds?
4009005 4011173 - Listen to this crowd.<br />- It sounds insane.
4019891 4023227 And now the entrance of the<br />Russian national champion,
4023687 4028273 Ivan Drago, a man with an<br />entire country in his corner.
4080869 4083704 Look at the expression<br />on the face of Ivan Drago.
4083788 4087332 He seems impervious to<br />this madness of the crowd.
4087417 4090085 He's like a volcano<br />just waiting to erupt.
4090170 4091253 The Russian champion
4091337 4093005 is amazingly cool,<br />ladies and gentlemen,
4093173 4095507 as he acknowledges<br />his premier.
4096760 4098320 As I say, I would<br />like to point out again,
4098344 4100763 this is<br />a non-sanctioned fight.
4100847 4102765 This is not for the title.
4102849 4105851 The American Boxing Commission<br />have not sanctioned this bout.
4201614 4203782 Ladies and gentlemen...
4211624 4213584 ...Rocky Balboa!
4218298 4219339 It's unbelievable.
4219424 4221717 I have never, in all<br />my years of reporting,
4221801 4223468 seen such a hostile crowd.
4231895 4233896 ...Ivan Drago!
4242488 4245949 They are screaming and<br />roaring for their champion.
4246034 4249036 The two men are walking<br />toward the centre of the ring.
4249704 4251622 It's an unbelievable<br />sight to see.
4253041 4254875 They're toe to toe.
4254959 4257002 The Russian towers<br />above the American.
4257086 4260255 It's a true case of<br />David and Goliath here.
4260340 4263425 It's unbelievable,<br />the condition of both men,
4263509 4264968 but the Russian champion...
4265053 4266845 I must break you.
4273853 4276104 Remember what I said back<br />there about wanting to be you?
4276189 4277314 Yeah.
4277523 4278732 Forget it.
4280610 4281902 Thanks, Paul.
4285365 4288533 Drago! Drago!
4288618 4290410 Drago! Drago!
4290495 4291995 Take it straight<br />to him, now.
4292080 4294623 Take it straight to him and be<br />a rock for me, you understand?
4294707 4296166 Be a rock for me!<br />Be strong!
4296250 4298627 All right? Now take it<br />to him! No pain!
4298711 4299920 No pain.<br />No pain.
4300004 4301129 No pain.<br />No pain.
4301214 4303090 All right, run to him!
4304884 4306111 There's the bell<br />for the opening round,
4306135 4308197 and Rocky Balboa comes out<br />to the centre of the ring.
4308221 4311223 But the Russian, right back<br />into Balboa's corner now.
4311307 4314226 Just grab him!<br />Grab him! Grab him!
4315395 4317354 Come on! Get out of there!
4317438 4319106 Come on, spit him out!<br />Let's go, Rock!
4319190 4320440 Get out of there!
4323569 4325112 Balboa gets out<br />of the corner now,
4325196 4328782 and now once more it is Drago<br />backing Rocky Balboa up with a jab,
4328866 4333245 and Balboa is not staying on balance<br />because of the long jab of the Russian.
4334080 4336415 Brace yourself!<br />Brace yourself!
4338876 4342629 Come on, get up!<br />Hands up!
4344966 4346550 Charge him!<br />Now!
4346634 4348969 He can't seem<br />to touch the Russian.
4349929 4352097 Rocky pounding away at<br />the midsection of the Russian,
4352181 4354725 and he's just hitting<br />with everything he's got.
4354809 4356810 And Drago just smiled at him.
4357895 4360022 There you go!<br />Keep jabbing away!
4360106 4362107 Chop him down! Chop him down!
4363776 4365569 Stick it to him!<br />Now, Rocky!
4365778 4367154 Come on, Rock!
4368573 4371074 Rocky Balboa<br />is in serious trouble.
4371159 4374244 They might have to stop this<br />one before somebody gets killed.
4374328 4376872 - Reach and grab him!<br />- Reach and grab him!
4376956 4379374 He's pounding<br />away at the American.
4379876 4380959 Rocky's hurt.
4381044 4383879 He woke the sleeping giant,<br />and now he's paying the price.
4383963 4388175 A right hand from Drago sends<br />Rocky Balboa 15 feet across the ring!
4388259 4390093 And the champ is down!
4393097 4394347 Get up!
4394807 4396016 Get up!
4396142 4397309 Come on, get up!
4400980 4403607 Back up! Back up!
4409655 4412657 Drago continuing<br />to punish Rocky Balboa.
4413117 4415160 He just will not let<br />him out of that corner,
4415244 4419581 and Rocky Balboa is just trying<br />to get through this first round.
4424253 4429091 The Russian just threw Rocky Balboa<br />into his own corner like a rag doll.
4429175 4431718 What a tough first three<br />minutes for Rocky Balboa.
4431803 4434971 He's not only fighting what<br />appears to be an invincible opponent,
4435056 4437307 he's also fighting<br />a very hostile crowd
4437391 4441311 and the Russian premier and<br />most of the Politburo looking on.
4442063 4443939 All right,<br />what's happening out there?
4444023 4445315 He's winning.
4446776 4448693 I see three of him out there.
4448778 4449861 Hit the one in the middle.
4449946 4451905 Right! Hit the one<br />in the middle.
4451989 4452989 Yeah.<br />Okay.
4460665 4462791 Take his heart. You hurt<br />him, you'll take his heart.
4462875 4463959 No pain.<br />No pain.
4464043 4465127 No pain.<br />Take his heart.
4465211 4466378 Keep working!<br />Keep working!
4468047 4469297 There's the bell<br />for round two.
4469382 4471133 It's been a one-sided<br />fight so far.
4471217 4473593 It'll take more than luck for<br />Rocky to survive this round.
4473678 4475220 Rocky's been hit with bombs.
4475304 4477722 Slip him a hook, Rock!<br />Slip him a hook!
4477807 4479933 Rocky Balboa trying to stay<br />in the middle of the ring
4480017 4481184 against the big Russian.
4481269 4483645 Move down!<br />That a baby!
4485273 4486731 Do what you gotta do!
4486816 4488024 Stay with him!
4490027 4491778 - Go for it!<br />- Go for it!
4493072 4496616 For all intents, Rocky Balboa<br />should be all finished tonight,
4496701 4499244 but he's fighting<br />back ferociously.
4503916 4504916 Rocky!
4504959 4506585 Up, Rock! Get up!
4507044 4509462 And Balboa goes down again<br />from a right hand,
4509547 4512215 bounces right back up.
4513217 4514676 He's getting'<br />killed out there.
4518764 4522559 Rocky Balboa has taken Ivan<br />Drago's best punches so far.
4522643 4526188 He's cut and he's bleeding, but<br />he's on his feet and he's on the run.
4528941 4530901 Hold on! Hold on!
4531194 4532903 Drago! Drago!
4532987 4535238 He's cut! He's cut!
4535323 4537324 The Russian's cut,<br />and it's a bad cut,
4537408 4541036 and now it's Rocky Balboa<br />coming after Ivan Drago!
4547793 4551213 You got him!<br />You got him! Yes!
4551297 4553131 Incredible! Go get him!
4553883 4555217 Go! Go!
4557637 4559471 And now<br />the Russian wants to go on!
4559555 4561681 He grabs Rocky<br />Balboa by the throat.
4561766 4563433 Balboa picking up<br />the Russian
4563517 4565894 and throws him to the ground<br />like a wrestler.
4565978 4570023 It's a gutter war,<br />no holds barred in Moscow.
4570149 4573568 Rocky may be on the receiving<br />end so far, but he's here to fight.
4573653 4575946 This is shaping up<br />to be a personal war,
4576030 4579157 and right now it's<br />anybody's boxing match.
4580993 4583662 You're doing good, Rocky.<br />Couldn't do better myself.
4583746 4585080 Thanks.
4588834 4590293 You got him hurt bad.<br />Yeah?
4590378 4591711 Now he's worried.
4591796 4593755 You cut him!<br />You hurt him!
4593839 4597342 You see? You see? He's<br />not a machine! He's a man!
4604892 4607269 You want it more<br />than he does. No pain.
4607353 4608603 No pain.<br />No pain.
4608688 4610188 No pain.<br />No pain.
4610273 4613608 Okay, take it to him! Take<br />it to him! Take it to him!
4631669 4632836 Get up!
4664827 4666411 Balboa's down!
4668622 4669998 It's all right.
4674295 4677005 And a good right<br />hand by Rocky Balboa!
4687725 4689059 Come on,<br />come on!
4699403 4700612 Rocky's got him now!
4704241 4705950 You're doing fine.<br />You're doing great.
4706035 4707952 You've come<br />a mighty long way, baby.
4714043 4716169 Crush him!<br />Now!
4735648 4737065 That's it! Keep going!
4737149 4738400 Go, go!
4741570 4742821 Punch him! Punch him!
4772017 4773268 Come on!
4780693 4783403 A few cheers now<br />for Rocky Balboa!
4783779 4786531 Suddenly,<br />Moscow is pro-Rocky!
4798711 4801212 No pain. No pain.
4802840 4805133 Keep taking it to him,<br />you understand?
4807011 4808845 Take his heart. No pain.
4825946 4828198 I'll tell you, Al, this<br />place is ready to explode.
4828282 4830825 Lethal punch after punch!<br />Amazing willpower!
4830910 4832368 Neither man backing off,
4832453 4833995 and Rocky Balboa's<br />determination
4834079 4837874 is actually beginning to win over<br />what was once a hostile crowd.
4837958 4839042 This is incredible!
4840294 4841503 What round is it?
4841587 4843505 Fifteen. One more round.
4843589 4846508 There's no stopping us now.<br />This is our round.
4846592 4849010 Rocky! Rocky!
4849094 4851513 Rocky! Rocky!
4851597 4854182 Don't stop it now!<br />We start, and we don't stop!
4854266 4857352 All your strength, all<br />your power, all your love,
4857436 4858937 everything you've got!
4870741 4873910 Rocky! Rocky! Rocky!
4873994 4875870 Rocky! Rocky!
4888259 4889842 To win, you've got<br />to knock him out.
4889927 4893263 You've got to punch and punch<br />till you can't punch no more.
4893347 4895473 This is your whole life here.
4895558 4897308 All right,<br />knock him out, Rocky.
4898519 4899686 Do it now! Now!
4899770 4901813 There's the bell.<br />The war is on.
4901897 4904440 This is the last round...
4908737 4909946 To the end.
4912199 4914409 Which one of these<br />magnificent fighters
4914493 4916578 will be standing at<br />the end of this round?
4916662 4919622 Drago snaps out<br />a stiff jab, and another.
4919999 4921165 Come on.
4922084 4923084 Another!
4923168 4925503 Rocky taking punishment,<br />trying to get inside.
4925671 4927422 He's completely exhausted.
4928799 4930550 Come on, Rock!
4930884 4932343 What are you waiting for?
4932803 4934012 Fight!
4935889 4936931 Fight!
4937016 4939392 Rocky! Rocky!
4939476 4941811 Hit him! Hit him!
4942730 4944689 Come on! Come on, fight!
4944773 4947066 Rocky! Rocky!
4947151 4948818 Come on, fight!
4954158 4955158 Come on!
4966754 4969130 Balboa is chopping<br />the Russian down!
4969882 4972592 Don't stop,<br />Rock! Don't stop!
4972676 4974218 Combinations<br />of punches on the Russian,
4974303 4976304 and Drago throws<br />a hard right hand,
4976388 4978431 which stuns Rocky Balboa.
4983062 4986147 Don't go down!<br />Don't go down!
4989526 4992028 You can forget<br />technique, forget strategy,
4992112 4993946 this is just a street fight.
4994031 4995657 It's a question of<br />who wants it most.
4995741 4997742 What is he doing?<br />He's winning.
5003248 5005416 To the body!<br />To the body!
5005876 5006876 Come on!
5007586 5011172 Rocko! Rocko,<br />break his head!
5011256 5013216 Rocko, knock his head off!
5013384 5016010 Come on! Finish him!
5017179 5018846 Don't stop, Rock!
5019973 5023601 Yeah! Don't stop!<br />This is incredible!
5023686 5025353 You're gonna do it!
5039993 5041160 Four!
5042746 5043788 Six!
5049461 5052630 Rocky Balboa has<br />done the impossible,
5052715 5055174 and these people love it!
5055259 5058052 It is absolute pandemonium.
5058137 5062056 More than ever, Rocky has<br />proven himself a true champion!
5062850 5064267 Rocky! Rocky!
5064351 5065977 Rocky! Rocky!
5066061 5067437 Rocky! Rocky!
5067521 5069063 Rocky! Rocky!
5069148 5070648 Rocky! Rocky!
5072818 5074569 Rocky! Rocky!
5074653 5076654 Rocky! Rocky!
5086373 5088291 ...Rocky Balboa!
5093464 5094714 Thank you.
5100888 5102680 I came here tonight,
5103182 5105475 and I didn't<br />know what to expect.
5107895 5111063 I seen a lot of<br />people hating' me,
5111482 5115860 and I didn't know<br />what to feel about that,
5115944 5120072 so I guess I didn't like<br />you much none either.
5125204 5127789 During this fight,
5128540 5130374 I seen a lot of changing.
5134379 5137381 The way you felt about me,
5137883 5140718 and the way I felt about you.
5144723 5150520 In here, there were two guys<br />killing each other,
5151396 5155733 but I guess that's<br />better than 20 million.
5159404 5161739 So, what I'm trying to say is
5164076 5165993 that if I can change
5168497 5169831 And you can change,
5172709 5174794 everybody can change!
5193605 5196858 I just want to say<br />one thing to my kid,
5196942 5198901 who should be home sleeping.
5198986 5200611 Merry Christmas, kid!
5202197 5203865 I love you!
5214626 5219255 Silent darkness<br />creeps into your soul
5221758 5226304 And removes the light<br />of self-control
5228807 5233519 The cave that holds you<br />captive has no doors
5235898 5239066 Burning' with determination
5239151 5242278 To even up the score
5242988 5246198 Hearts on fire
5246283 5249869 Strong desire
5249953 5254624 Rages deep within
5257085 5260421 Hearts on fire
5260505 5267511 Fever's rising' high
5269181 5272016 The moment<br />of truth draws near
5278190 5284487 Time will not allow you<br />to stand still, no
5285238 5289742 Silence breaks the heart<br />and bends the will
5292329 5296832 And things that give<br />deep passions are your sword
5299336 5305549 Rules and regulations<br />have no meaning anymore
5306385 5309679 Hearts on fire
5309763 5313307 Strong desire
5313392 5318062 Rages deep within
5320440 5323943 Hearts on fire
5324027 5331033 Fever's rising' high
5332661 5335579 The moment of truth is here
5337082 5338457 Oh
5341169 5343754 Is here
5344756 5348592 Oh, yeah
5376955 5380332 Hearts on fire
5380417 5383878 Strong desire
5383962 5389967 Rages deep within