37787 39634 This is the Persian Empire
40315 42110 known today as Iran.
43298 47158 For 2,500 years, this land<br />was ruled by a series of kings
47563 49433 known as "Shahs".
50340 54664 In 1950, the people of Iran<br />elected Mohammad Mosaddegh
54914 57844 a secular democrat, as prime minister.
58314 61644 He nationalized British and US<br />petroleum holdings,
61914 64578 returning Iran's oil to its people.
66114 67844 But in 1953,
67974 70733 the US and Great Britain<br />engineered a coup d'etat
70804 75778 that deposed Mosaddegh,<br />and installed Reza Pahlavi as Shah.
77066 80396 The young child was known<br />for opulence and excess.
80753 83481 His wife was rumored to bathe in milk,
83805 87805 while the Shah had his lunches<br />flown in by concord from Paris.
89027 90612 The people starved.
92974 96487 The Shah kept power through<br />his ruthless internal police,
96644 97974 the Savak.
98436 101495 An era of torture and fear began.
103767 107241 He then began a campaign<br />to westernize Iran,
108354 112262 enraging the the mostly<br />traditional Shia population.
112789 117089 In 1979,<br />the people of Iran overthrew the Shah.
119118 123658 The exiled cleric, Ayatollah Khomeini,<br />returned to rule Iran.
126044 131872 It descended into score settling,<br />death squads and chaos.
134444 138314 Dying of cancer, the Shah<br />was given asylum in the US.
140158 143978 The Iranian people took<br />to the streets outside the US embassy,
144048 147649 demanding that the Shah<br />be returned, tried..
149058 149961 and hanged.
219457 221971 The carnival is a<br />little bigger today, huh?
224062 226425 The windows are supposed<br />to be bulletproof, right?
227314 228764 They have never been tested.
229108 231258 Okay, you just need to finish filling out
231434 232784 this section here.
285584 287164 We need some security.
287264 289230 Yes, it is your responsibility
289238 290994 They drew over the walls.
291084 292184 We should all split.
292364 293655 I'm gonna close up my office.
313477 314395 My God!
315494 316694 Marines to Number 1.
316964 317654 Full back.
317676 318505 - Look, I need police,<br />- Can anyone hear me?
318506 319424 - I need police right now.<br />- We're on the second floor.
319434 320205 - You understand me?<br />- We need help.
320214 321344 Right now, goddamn it!
321656 323352 Can anybody hear me?
323353 324184 There is a breach.
326372 327815 Burn everything! Burn it, now!
327823 330784 Alright burn everything,<br />all the files, file cabinets, safe.
345574 346672 Lets get a cart over here.
346673 347774 Burn it all, come on!
347804 350162 Burn everything, including<br />the classified. Everything!
355634 357484 Don't fucking shoot anybody.
357719 360227 You don't want to be<br />the son of a bitch who started the war.
360466 362179 They need an hour to burn the classified.
363230 364132 I need you to hold.
364434 365644 If you shoot one person,
366134 368243 they're gonna kill every<br />single one of us in here.
377334 380111 I'm telling you if we're going to go,<br />we need to go now!
380118 382263 - And we need to make a decision, and<br />- Joe can we, Joe can we wait,
382273 384024 can we wait until<br />the Iranian police come?
384030 385444 - No!<br />- They're not coming.
386244 387304 How do you know they're not coming?
387314 388327 They may well be coming.
388343 389633 The police have abandoned their post
389641 392162 If the police are not coming, okay,<br />then the army's gonna come.
392170 393004 The Prime Minister is not gonna let<br />the embassy be taken over.
393014 395622 I understand. The Prime Minister<br />may come tomorrow,
395623 397102 but the Komiteh are here today.
397103 399263 Alright, is there-is there any value<br />that we're waiting 15-
399274 400033 Look at me!
400244 401334 No one is coming.
401360 402759 Burn it!<br />We have forty minutes.
405734 408234 Get it down to the incinerator,<br />in the vault. Now!
408291 410101 Tear gas is a last resort only.
410135 412794 <i>I repeat: only if you're under threat.</i>
450226 454700 In here, we are in America right now,<br />outside of these doors, we are in Iran!
454701 455629 I'm not going out there!
455630 457397 - They're not safe here.<br />- Alright, first let's get these-
457414 459572 If they get caught<br />applying for visas to the US
459580 461062 You know what, lets,<br />lets wait five minutes.
461077 463444 We're in the only building<br />with direct access to the street,
463445 465444 if we're going to go,<br />then we need to go now!
465684 467188 - Yeah, I'm in.<br />- Yeah.
467221 468022 Yeah, lets go.
473209 474114 I'm going outside.
474397 475044 Why?
475194 476414 To reason them.
503112 504041 Open the door!
505176 506324 Open the door!
506744 508324 Open this goddamn door!
510200 512464 You said you wanna see the world, Elton?
512840 515332 Let me in! Let me in!
523360 525178 - Burn it all, come on!<br />- Right come on, guys!
525192 527654 The safe and the filing cabinets get long.
535374 537674 All four drawers,<br />I want them shredded, right now!
537675 539070 But the shred not fast enough.
539981 542093 Guys, get the visa plates.
543053 545555 All four, and anything<br />else you see out there.
546072 547912 If in doubt, you shred it.
550292 553091 We've got ten minutes,<br />lets go, go, go, everything!
562836 563580 Get the shredder.
563602 565207 There are no police.
630034 630841 - Okay.<br />- Come on.
630849 632992 - Where do we go?<br />- We gotta get off the streets.
633480 634976 This way, up here to the left.
665452 667134 These fucks hit us,<br />we can't hit 'em back?
667135 669134 Mossaddegh, we did it to them first.
669163 671224 The Soviets would put up with this shit,<br />they would fucking invade them.
671247 671869 Shaffer!
671871 674610 Sir, what d'you expect? We helped the guy<br />torture and deball an entire population.
674625 675374 How many were there?
675454 677044 At least fifty. We're not sure.
677640 678364 Shaffer!
678380 679621 You still haven't found Shaffer?
679640 681836 No I was screaming his name<br />'cos I was fucking 'em.
685354 686974 It's confirmed, sir, six escaped.
687014 688154 I was told five.
688214 689524 Now sir, apparently it's six.
689744 690484 So what happened?
690485 692554 Not clear. We know they<br />escaped the embassy.
692694 693396 Where are they?
693454 694973 The Canadian Ambassador's house.
694974 696737 Do they stay put?<br />Are we attempting a rescue?
696764 698251 I put through the Secretary of State.
698532 699332 Yes.
699622 700786 Is White House joining?
700802 702876 They're claiming the Embassy<br />was a den of espionage.
702881 704563 We wish it was a fucking den of espionage.
704581 707349 CIA's got three people over there,<br />they don't see a revolution coming?
707360 709047 Call it something other then intelligence.
709088 710760 Hold for the Chief of Staff.<br />Harding?
710834 711625 I'll call him back.
711879 714444 They're sticking to it, no release<br />till we expel the Shah.
714458 715892 Well, put him on a plane then, fuck him!
715907 717289 He's half dead and he's in chemo.
717503 719186 Well, we took him in, he's ours now.
719266 721636 Great, so we'll take any prick<br />as long as he's got cancer?
721784 723164 Just the pricks on our side.
723624 725452 So all of our other pricks<br />on their prick thrones
725453 726891 will know that when they<br />get thrown out on a rail,
726899 728488 they won't get their<br />fucking spleens taken out
728496 730324 by some camel vet in Sinai.
730518 732421 What about the six who are<br />with the Canadians?
734104 736432 We've got sixty in the Embassy<br />with guns to their heads right now.
736433 737702 The whole world is<br />watching the Embassy.
737703 739185 That makes them safer<br />than the six on the street.
739195 741526 Bonnie Sauder's saying<br />it will be over in twenty-four hours.
745234 746474 We leave the six where they are.
746974 748474 I'll go brief the President.
750948 752768 Right, I'll through it.
781134 784862 <i>Iran's Revolutionary Guard, has<br />rounded up a gang of terrorist blamed</i>
784869 788689 <i>for one murder of a half-dozen<br />followers of Ayatollah Khomeini.</i>
789214 792933 <i>It says security at Khomeini's home<br />now has been raised.</i>
792934 797863 <i>This by the way, is the 69th day that the<br />American hostages have been held in Tehran,</i>
797864 801534 <i>there is no change reported<br />in the hostage situation.</i>
801734 805438 <i>In this country, George Mitty died last<br />night, he was eighty five years old.</i>
807164 808164 Yeah.
809824 810624 Yes.
813839 814574 What?
814814 817314 <i>To begin with, of course,<br />we wanted to learn</i>
817414 820773 <i>about the hostages held in<br />the American Embassy compound.</i>
820774 824414 <i>They may not understand what their<br />ordeal means to their countrymen.</i>
824514 826944 <i>That this nation,<br />their nation, is outraged.</i>
827003 829500 <i>And we cannot really<br />know what it is like</i>
829514 832214 <i>inside the prison<br />that was once our embassy.</i>
832644 837086 <i>Actions of Iran have shocked<br />the civilized world.</i>
837444 842934 <i>Our embassy has been seized, and<br />more than sixty American citizens</i>
842971 844844 <i>continue to be held as hostages, -</i>
844845 849044 <i>As the situation in Iran this morning<br />is unchanged for the hostages, -</i>
849344 852514 <i>the NBC situation in Iran<br />has changed however-</i>
863781 864628 What happened?
865684 867994 Six of them went out a back exit.
868394 869853 Brits turned them away,
869854 872594 Kiwis turned them away,<br />Canadians took 'em in.
872794 874914 Traffic calls them 'House Guests'.
874966 878363 They haven't left the Canadian<br />Ambassador's house since it happened.
878364 879882 Why didn't we get them ten weeks ago?
879883 880714 Too dangerous.
880746 884284 We got revolutionary guards going<br />door to door, like Jehovah's Witnesses.
884424 887993 Half of them think that Khomeini's been<br />too lenient on the ones in the Embassy.
887994 889103 What about the White House?
889194 891764 Carter's shitting enough bricks<br />to build the pyramids.
892114 893763 The Canadians are done,
893764 895252 they say they're baring too much risk.
895253 897314 Their Foreign Secretary<br />corners Vance in Brussels,
897315 900113 and told him she wants<br />the six of them out.
900114 901134 Who else knows?
901164 902533 Just the families.
902534 904683 Meanwhile, some genius in our Embassy
904684 907084 was keeping a mug book on<br />everybody who worked there.
907224 908624 Jesus Christ!
908642 910963 We think it got shredded<br />before they got in.
910964 913083 But now the bastards are using
913084 915563 sweatshop kids<br />to reassemble the shreds.
915564 919023 Once they reassemble that book,<br />they'll know six Americans got out
919024 920624 and they'll know what they look like.
920625 923163 Standing room only for<br />beheadings in the square.
923164 924284 Who's handling?
925164 927164 State is coordinating in-house.
928054 928914 State?
929854 930914 They don't do exfil's.
930915 931993 They do now.
931994 934734 They wanna run it by us,<br />strictly as consultants.
934824 936794 Engell says, it's a lose-lose.
936934 938224 These people die,
938225 940224 they die badly, publicly.
940654 941934 State wants the blame,
942024 942964 we'll give it to 'em.
943794 945194 What does he want me here for?
945364 948624 So he can tell State<br />he ran it by his best exfil guy.
954964 956164 Okay.
956624 959453 This is Bob Pender from State OS,
959454 961454 he's been talking<br />to Morgan, an ex-staff.
962684 963454 Thank you.
964424 965224 Alright.
966024 969134 Mark and Cora Lijek,<br />twenty-nine and twenty-five,
969135 972424 he's a Consular Officer, she's<br />an assistant, newly weds,
972714 975314 They uh.. only just got<br />there a couple months ago,
975654 979283 No language skills<br />or in-country knowledge.
979284 980683 Henry Lee Schatz,
980734 983023 Agricultural attaché from Idaho,
983024 985024 a bit of an oddball apparently,
985114 988624 he was there to sell U.S.<br />tractors to Iranian agro.
988734 990824 Joe Stafford, late twenties
991054 991934 he's smart
992084 994024 and a climber, speaks Farsi,
994424 996424 he arranged the hire of his wife,
996654 997483 Kathy.
997484 998824 The Embassy was understaffed,
998825 1000824 so the faculty wives<br />were the typing pool.
1000825 1002134 And Bob Anders,
1002194 1004513 senior consular officer,<br />oldest of the group,
1004514 1006284 and most likely to be group leader.
1006285 1008914 They've been hiding at the<br />Canadian Ambassador's residence.
1009454 1013333 Fortunately, we do not believe the<br />Iranians are aware the six have escaped.
1013334 1014134 So..
1014999 1017824 What we'd like for this are bicycles.
1018334 1021314 We've identified back roads<br />from the Chamran district,
1021315 1023653 couple of rat lines<br />through the mountains
1023654 1025223 to the crossing near Tabriz.
1025224 1027313 Cars are off the table,
1027314 1028792 because of the road blocks.
1028793 1030252 We wait until the weather clears up,
1030253 1031624 then deliver the six bikes,
1031625 1033624 provide them with maps<br />to the Turkish border.
1033625 1036133 We have intelligence,<br />they can ride bicycles
1036134 1039020 or we're prepared to send in<br />somebody to teach 'em.
1046914 1050714 Or you could just send in training wheels<br />& meet them at the border with Gatorade.
1050824 1051624 Tony..
1052114 1054194 It's three hundred miles<br />to the Turkish border.
1054364 1056993 They'd need a support team<br />following them with a tire pump.
1056994 1060769 We were just asked to sharp shoot this,<br />State is handling the ops.
1060785 1062564 I'm sorry, who is this?
1062684 1064313 Tony is an exfil spesh,
1064314 1067053 he's got a lot of Shah's<br />people out after the fall.
1067054 1069624 Sir, if these people can read or add,
1069824 1072484 pretty soon they're gonna figure out<br />they're six short of a full deck.
1073134 1075592 It's winter. You can't afford<br />to wait around until spring,
1075593 1077114 so it's nice enough<br />to take a bike ride.
1077224 1079114 They only way out<br />of that city is the airport.
1079364 1080912 You build new cover identities for 'em,
1080913 1083084 you send in a Moses, he takes<br />them out on a commercial flight.
1083624 1084969 We've explored those options.
1084977 1087847 You're never gonna get them through<br />airport control, Komiteh own the place.
1087871 1091362 They could pose as reporters, if the<br />government issued seventy something
1091363 1092312 - Seventy four.<br />- Visas,
1092313 1094134 - for American journalists..<br />- And the Revolutionary Guards
1094135 1095713 keep them on seventy four leashes.
1095714 1097714 If they're caught with<br />fake journalist creds,
1097830 1099854 it's Peter and Jane's head<br />in a noose in an hour.
1099855 1102653 Look, North America accents<br />gives us limited options,
1102654 1104257 so we get the Canadians<br />to issue them passports.
1104258 1106834 What about English teachers<br />at the international school?
1106850 1109032 It's a good idea, but that school's<br />been closed for eight months.
1109033 1111594 Okay, so how about<br />'the do-gooders'?
1113284 1114766 Six Canadians have been over there
1114774 1117164 inspecting crops, ensuring the kids<br />are getting enough to eat,
1117165 1119934 we give them creds, makes<br />them look like ag' NGOs.
1120084 1121934 It's a 'feed the kids' thing.
1122364 1122822 Okay.
1122823 1124054 Those kids are black.
1124914 1126283 Those are African kids.
1126284 1128363 We can get ethnically appropriate kids.
1128364 1130083 Are there starving kids in Iran?
1130084 1132624 I'm sure there's some<br />skinny kids in Iran.
1132860 1134429 - What about missionary?<br />- Or.. seeds..
1134485 1135984 called.. "seeds of hope".
1136054 1138909 Hold on.. Sir, do you have<br />this newspaper in front of you?
1138925 1140505 Would you mind taking a look at it?
1142194 1143564 What's in this picture?
1144194 1144882 Tehran.
1144883 1146254 Right.<br />What's on the ground?
1148854 1150484 - Snow.<br />- Right.
1150624 1154224 So what crops are the 'do-gooders'<br />inspecting under frosting?
1156024 1156714 Sir..
1157484 1159164 Exfils are like abortions.
1159454 1160794 You don't wanna need one.
1161134 1163684 But when you do,<br />you don't do it yourself.
1169134 1170594 You have a better plan?
1171824 1172868 No Sir.
1176534 1179063 <i>What ever the conflicting<br />signals from Iran today,</i>
1179071 1180531 <i>for that matter everyday,</i>
1180539 1184253 <i>about whether the hostages will<br />or will not be tried as spies,</i>
1184254 1188164 <i>the government of the United States<br />has not deviated from its basic demands:</i>
1188334 1190121 <i>the hostages must be freed.</i>
1190122 1191364 .. to defend human rights,
1191365 1193453 it not only does not defend them,
1193454 1196193 it violates them for all nations.
1196194 1201253 We demand extradition of a man<br />who for more than 37 years,
1201254 1204544 with the United States support,<br />has killed months old babies
1204545 1206283 in the arms of their mothers.
1206284 1210483 <i>He said that if the Americans try<br />military force to rescue the hostages,</i>
1210484 1213854 <i>the students will kill them all<br />and blow up the Embassy.</i>
1215054 1218346 <i>Americans were outraged<br />at Iran and anyone Iranian.</i>
1218362 1221284 <i>Before this decision was taken,<br />there was a demonstration in Houston.</i>
1221285 1224711 <i>An Iranian flag was burned,<br />while Anti-Iranians demonstrators</i>
1224719 1227312 <i>gathered near the Iranian<br />Consulate. The demonstrators-</i>
1227334 1230808 <i>.. also it's what led to a decision<br />to scrutinize the bases of the Iranian-</i>
1230824 1233932 They knew exactly what<br />was going on, they knew it.
1233933 1236502 But I don't understand wha-<br />what they should do now,
1236518 1239174 send them back, just to-<br />to be tortured and killed?
1239175 1240978 I don't think that justice<br />is the worst thing.
1240979 1244749 <i>When did people first tell you<br />that torture was going on in Iran?</i>
1244754 1246299 <i>They would never come to me and say:</i>
1246315 1249053 <i>"Well Sir, we have tortured this fellow".</i>
1249054 1252424 <i>.. Sadat of Egypt he calls you Imam,</i>
1252559 1256334 <i>forgive me, his words not mine: A lunatic.</i>
1256484 1259196 Why didn't he have a choice,<br />why do you think he didn't have a choice?
1259204 1261052 Because he would have been<br />referred to as a barbarian.
1261053 1262074 - Please!<br />- That's why they're stating
1262082 1263714 he liked the current regime!
1263976 1265770 The Shah did more for women's right-
1265790 1266960 I think we've better if..
1267194 1269406 Please everyone, get into the coal.
1286394 1287194 <i>.. Get out of here!</i>
1287201 1289452 <i>At one point the mob<br />cornered one of Iranians.</i>
1289453 1292714 <i>When he tried to protect<br />himself, this is what happened.</i>
1293854 1294824 <i>Hit him again!</i>
1295254 1296914 <i>Hit him until he can't take it anymore!</i>
1296915 1298914 <i>- We're sick of them!<br />- Yeah!</i>
1299684 1301134 <i>America!</i>
1301254 1303236 <i>.. even in our little community here,</i>
1303284 1306514 <i>I mean people are drawn<br />uptight, they're tense.</i>
1307194 1310684 <i>They shouldn't even let those<br />students in that Embassy there.</i>
1311334 1313734 <i>Just shoot a couple of 'em.<br />Show 'em we mean business.</i>
1314314 1317962 <i>Men who served in Vietnam for what<br />they believed was right are angry.</i>
1317963 1319024 <i>I'm mad as hell.</i>
1319054 1322819 <i>I'm, I'm like the guy screaming on that<br />movie program in 'network' you know,</i>
1322867 1325269 <i>I've had it! And if huh..</i>
1325484 1327594 <i>if need be I'll bear arms again!</i>
1327934 1331564 <i>That's the way it is,<br />Wednesday, January 16th, 1980.</i>
1331884 1335914 <i>74th day of captivity<br />for 50 Americans in Iran.</i>
1344514 1345313 Hello?
1345314 1346254 My man!
1346534 1347624 I'll get mom.
1348338 1349407 I'm calling for you.
1351684 1353224 Did you do your homework tonight?
1353394 1354364 Yeah it was easy.
1354854 1356363 Excellent.<br />What are we watching?
1356387 1357787 Battle for the Planet of the Apes.
1358594 1359994 Tell me, what channel is it on?
1360314 1361134 Five.
1365734 1366514 Alright.
1368424 1369885 What did you do at school today?
1370024 1371624 Nothing, I don't know.<br />Nothing.
1373734 1376424 It can't be nothing.<br />Something must've happened.
1376494 1378198 After school I've traded baseball cards,
1378246 1379452 Hmm-Hmm..
1397552 1400078 Ok you know those science<br />fiction, Star Trek, Star Wars,
1400086 1401934 they need an exotic location to shoot,
1401935 1403934 Moonscape, Mars, desert, you know..
1404484 1405664 Now image this.
1406994 1411114 They're a Canadian film crew on a location<br />scout for a science fiction movie.
1411684 1412854 We put it out there,
1413024 1414854 the Canadian producers<br />put it out there.
1414964 1417394 They were looking at Egypt, Istanbul.
1418134 1422084 Then we go to the Consulate and say:<br />'Hey, we want to look in Iran too'.
1422484 1425794 I fly into Tehran, we all fly<br />out together as a film crew.
1426334 1426914 Done.
1426915 1429262 Flamboyant cover identity<br />should be avoided
1429270 1430968 as it increases operational visibility.
1430976 1432370 This is a lot more<br />plausible than foreigners
1432378 1433912 who wanna become teachers in Iran.
1433913 1436622 You want to blend in with the population<br />you don't look like a rodeo clown.
1436623 1439452 Just gonna wake up tomorrow morning<br />and be in the movie business?
1439453 1441284 We already have credentials<br />for the teachers.
1441364 1442762 No Sir, we have a contact in-
1442763 1444162 - Chambers.<br />- John Chambers,
1444163 1446589 he's a Hollywood prosthetics guy, he's got<br />an Oscar, he did Planet of the Apes
1446597 1448854 he's done a bunch of contract<br />work for us in the past.
1449734 1451594 I go see him, he sets this up.
1451595 1453684 One, two days, make it look real.
1468764 1470194 I went outside for thirty seconds.
1470454 1470932 Alright?
1470933 1472824 Could you give me a break?<br />I can't breath in this house.
1472825 1474883 I need some fresh air,<br />I can't-I can't breath!
1474884 1476132 Stay inside the fucking house!
1476133 1477265 Who saw me go outside, I'm just curious?
1477273 1478638 - That's not the point.<br />- That's not the point Bob.
1478654 1480136 Doesn't matter if I saw you<br />go out or you see me.
1480144 1481961 - Did you see me go out?<br />- No! You did go outside..
1481969 1483809 I did. Okay, I saw you.
1483817 1487054 Bob, it only takes one<br />second for them to spot you.
1492054 1494134 Some Americans are missing.
1494534 1496531 Look at the repaired list<br />of embassy employees.
1497364 1498884 The numbers don't match.
1499194 1502564 Finish assembling the<br />pictures from the Embassy.
1502684 1505194 All I need is their faces<br />and I will find them.
1505254 1507054 Yes Sir, it'll be done.
1519314 1520934 We want you to go to LA.
1521084 1524114 If you can make the movie thing<br />credible, we'll take it to the director.
1525314 1526114 Don't fuck up.
1526914 1528594 The whole country is watching you.
1529484 1530824 They just don't know it.
1538394 1540114 My creation..
1541164 1542624 My creation!
1549134 1550194 What the fuck, Bryan?
1550195 1551824 - Cut!<br />- We are cutting!
1555284 1556454 Chambers!
1556514 1558454 John Chambers make up!
1570134 1573824 He says the minotaur prosthetic<br />is too tight so he can't act.
1574484 1576934 If he could act, he wouldn't<br />be playing a minotaur.
1583134 1584254 Mr. Chambers..
1585224 1586254 Kevin Arkins.
1588594 1589624 Hey Tony.
1615734 1617134 What are you shooting?
1617624 1619134 Monster movie.
1620314 1622514 Yeah? Any good?
1623194 1624854 Target audience will hate it.
1625054 1626854 Who's the target audience?
1626934 1627914 People with eyes.
1631114 1632084 Talk to me.
1634284 1635394 It's an exfil.
1635794 1636654 From where?
1638054 1639714 Worst place you can think of.
1639914 1641714 Universal Studio.
1647824 1649594 How are you gonna get in the Embassy?
1649734 1650854 They're not in the Embassy.
1651054 1653164 During the takeover six people escaped.
1653334 1655164 They're hiding out in Tehran..
1655863 1657154 and that's who I'm gonna go get.
1657177 1658457 What am I making?
1659624 1661574 I need you to help me<br />make a fake movie.
1661614 1663934 Well, you're in the right place.
1664534 1667683 I wanna setup a production company<br />and build a cover around making a movie.
1667684 1669684 - That we're not gonna make.<br />- No.
1670284 1672700 So you wanna come to<br />Hollywood and act like a big shot,
1672701 1673210 Yeah.
1673218 1674837 - Without actually doing anything.<br />- No.
1674854 1676164 You'll fit right in.
1682364 1683624 Let's see.
1684682 1687993 Well this one has got an M.A. in English,<br />she should be your screenwriter.
1687994 1691164 Sometimes they go along on scouts<br />because they want their free meals.
1691224 1692684 Here's your director.
1693134 1695254 Can you teach somebody<br />to be a director in a day?
1695255 1697964 You teach a recess monkey<br />to be a director in a day.
1698454 1701454 Look if you're gonna do this,<br />you gotta do it.
1701654 1704084 The Kominiacs are fruit loops,<br />but they got cousins
1704096 1706824 who sell prayer rugs<br />and A-tracks on Le Brea.
1707424 1710854 You can't build cover stories<br />around a movie that doesn't exist.
1711024 1713194 You need a script, you need a producer.
1713284 1714224 Make me a producer.
1714334 1717164 No. You're.. an<br />associate producer at best.
1718714 1721714 You're gonna do a 20 million<br />dollars Star Wars rip-off.
1721964 1725424 You need somebody who's a somebody,<br />to put their name on it.
1725764 1727424 Somebody respectable..
1728934 1729854 with credits..
1731194 1733654 who you can trust<br />with classified information..
1734764 1736824 who'd produce a fake movie..
1737654 1738824 for free.
1752454 1754194 Hi, I only got a couple of minutes.
1754224 1755964 I'm getting a lifetime<br />achievement award.
1756054 1757284 Mazel tov, Lester.
1757684 1761054 I'd rather stay home and count<br />the wrinkles on my dog's balls.
1761624 1762594 Okay.
1762734 1765771 You got six people hiding out<br />in a town of what.. 4 million people,
1765779 1769624 all of whom chant death to<br />America' all the live long day.
1769764 1771594 You want to set up a movie in a week,
1771654 1775114 you want to lie to Hollywood,<br />a town where everybody lies for a living,
1775224 1777824 then you're gonna sneak 007 over here,
1777914 1781364 into a country that wants CIA<br />blood on their breakfast cereal,
1781386 1785024 and you're gonna walk the Brady Bunch<br />out of the most watched city in the world.
1785224 1788024 That's about a hundred militia<br />at the airport. That's right.
1789424 1790484 Right.
1792484 1794224 Look I.. I got to tell ya,
1794364 1798114 we-we did suicide missions in the<br />Army that had better odds than this.
1798194 1799624 Sir, the car is here.
1807624 1810194 You ever think, Lester,<br />this is all for the cameras?
1810934 1813724 Well, they're getting the ratings,<br />I'll say that for them.
1825824 1827552 We're going to need a script.
1857714 1858654 I love you.
1868624 1870794 Sahar, how are you doing?
1871514 1872994 Fine, thank you.
1874514 1876702 Your friends from Canada, ma'am,
1876821 1878734 all this time, they never go out.
1893934 1895408 Sahar knows.
1899314 1901284 How about 'The Horses of Achilles'?
1901364 1904224 Νо gооd. Νоbоdy dоеѕ wеѕtеrnѕ аnymоrе.
1904314 1905514 It's ancient Troy.
1905760 1907734 If it's got horses in it,<br />it's a western.
1908714 1910024 Hey, Kenny please?
1910164 1912284 Yeah it's John Chambers,<br />about the office space.
1912334 1913424 It doesn't matter.
1913764 1914854 It's a fake movie.
1914964 1917854 If I'm doing a fake movie,<br />it's going to be a fake hit.
1918684 1922394 Cardinal wants all cover options<br />on his desk Friday morning.
1922454 1925964 Engell's prepping the bikes option,<br />teachers option,
1925994 1928394 you have 72 hours to make yours better.
1929714 1930545 Fine.
1955424 1958914 Hey is 8006 still on the open list?
1960254 1961254 Yeah I'll hold.
1961484 1963364 Fade in on a starship landing.
1963484 1965564 An exotic Middle Eastern vibe.
1965714 1969654 Women gather offering ecstatic<br />libations to the sky gods.
1970084 1970884 Argo.
1971114 1972684 "A Science-Fantasy Adventure."
1973334 1975181 It's a turnaround, it's dog shit.
1975189 1977554 It's a space movie in the Middle East.<br />Does it matter if-
1977564 1978654 Could we get the option?
1979334 1980624 Why do we need the option?
1981054 1982624 You're worried about the Ayatollah?
1982734 1984624 Try the WGA.
1986934 1988114 Just let me do the talking.
1988284 1991837 I've known this guy for 25 years,<br />he's full of shit, and he comes on hard,
1991853 1993764 but uh.. I can handle it.
1995564 1998114 You want to go into production<br />with this in one month?
1998224 1999854 Up like a carny ride.
1999914 2000934 One month, yeah.
2001114 2003594 - Who are you again?<br />- Kevin Arkins, Studio 6 Films.
2003734 2004534 He's the money.
2005284 2007164 Look, what d'you say uh..
2007224 2010684 fifteen thou'and, let's close on this?
2012314 2014024 You want me to be honest with you, Les?
2014114 2016394 No. I would like you to bullshit me, Max.
2016964 2017514 Alright.
2018794 2020914 I enjoyed your films, the early ones.
2021484 2025654 I took this meeting out of respect,<br />because I wanted to say no to your face.
2026854 2028734 Thank you. Very respectful.
2028794 2030364 You're finished, Lester.
2030714 2033334 Get your cataracts fixed,<br />read the trades.
2033914 2036454 MGM just capitalized for six new films.
2036594 2038594 They're screaming for Sci-Fi.
2039284 2041934 They're offering me four times<br />what you guys are offering me.
2043994 2046424 Well.. what can I say?
2047284 2048684 Congratulations.
2049734 2051054 But see,
2051394 2054224 it kind of worries me what you<br />said, let me tell you why.
2055054 2058914 Couple of weeks ago I was sitting at<br />Trader Vic's, I was enjoying a Mai Tai,
2059024 2060734 when my pal, Warren Beatty comes in,
2060854 2063084 he wishes me well,<br />we have a little chat.
2063534 2066334 Seems he was attached<br />to star in 'Zulu Empire',
2066514 2068714 which was just gonna anchor<br />that MGM slate.
2069054 2072084 But Warren confided in me that<br />the picture's gone over budget
2072124 2075164 because the Zulu extras<br />want to unionize.
2075314 2079364 They may be cannibals, but they want<br />health and dental so the movie's kaput!
2079534 2082914 Which means that the MGM<br />deal ain't gonna happen,
2082936 2086114 and your script ain't worth<br />a buffalo shit on a nickel!
2086514 2090194 So, the way it looks to me through<br />the cataracts I grant you,
2090284 2092194 is that you can either sign here,
2092224 2095314 and take 10,000 dollars<br />for your toilet-paper script,
2095424 2097314 or you can go fuck yourself!
2098594 2100084 With all due respect.
2106914 2108254 You really know Warren Beatty?
2108514 2109452 Yes I do.
2109453 2111854 I took a leak next to him<br />once at the Golder Globes.
2113054 2113854 Taco?
2132594 2133964 Got any kids, Lester?
2135164 2137024 Yeah, I have two daughters.
2138534 2139594 See 'em much?
2140314 2142164 I talk to 'em once a year..
2142854 2143677 maybe.
2143714 2144564 Why is that?
2148394 2150054 I was a terrible father.
2152284 2153794 The bullshit business..
2154594 2157226 it's like coal mining, you-you<br />come home to your wife and kids,
2157234 2159284 you can't.. you can't wash it off.
2161114 2161824 You?
2163546 2164666 Yeah I got a son.
2166284 2168134 He lives in Virgina with his mother.
2172224 2173284 You're divorced?
2174314 2175534 Taking time off.
2178114 2179394 He needs to be, you know..
2180484 2181534 where he is.
2183884 2185364 Kids need the mother.
2194514 2198824 They caught the Shah's chief of security<br />trying to get on a plane to Paris.
2200284 2201054 Listen,
2201254 2205114 "since the incident, the number<br />of guards at the airport has doubled,
2205224 2208623 a thorough background examination<br />should be expected".
2208624 2210225 The movie cover isn't strong enough yet,
2210226 2211734 I need another week, Jack.
2211934 2212964 You don't have it.
2216134 2217424 We got an office,
2217684 2219114 we got business cards,
2220084 2221514 we got a poster.
2222824 2225824 If I'm the Revolutionary Guard, there's<br />nothing we couldn't have made at home.
2226284 2228424 Six people's lives depend on this.
2229964 2230764 It's not enough.
2230914 2233794 If we're gonna fool these people,<br />it has to be big,
2233934 2236454 and it has to have something<br />that says it's authentic.
2237914 2240514 I did a movie with Rock Hudson one time.
2241934 2244224 If you want to sell a lie..
2245364 2247854 get the press to sell it for you.
2248764 2252424 No no no, press event, then they're-<br />they're gonna read through the script.
2252714 2256564 I got a bunch of actors who are gonna read<br />from beginning to end, all the way through.
2256734 2258714 They have costumes and everything.
2258884 2262654 No, no, no, I can't, I got, uh,<br />Variety has the exclusive on that.
2262734 2265994 Any way to make this more uh..<br />Middle Eastern?
2266514 2268334 Mesopotamia?<br />Egypt?
2268714 2269534 Iran.
2269564 2273254 Look, I can get you in, but you<br />gotta promise me at least half a page.
2273424 2276654 No, no, this thing's an event,<br />it's going to be a spectacle.
2338454 2339224 Lester.
2339334 2342314 Nina, you look fabulous!
2342454 2343534 You doing the reading?
2343624 2345853 I'm playing Serksi, the Galactic Witch.
2345854 2347284 Great, I'll call ya.
2349394 2352054 Keep that fucking space<br />witch away from me.
2352284 2353134 You know her?
2353454 2354564 I was married to her.
2354684 2356564 Oh my God, Iraq is amazing!
2356624 2357624 Well, we're shooting in Iran.
2357734 2359254 Iran with an N?
2359394 2360914 Yeah.<br />We're very excited.
2360994 2362394 You ever watch the news?
2362484 2364394 What does the title refer to?
2364994 2366394 The Argo!
2366534 2367394 The thing..
2367794 2369564 Like Jason and the<br />Golden Fleece, or what?
2369565 2372396 No, no, it's the ship, it's the,<br />the spaceship, it goes..
2372499 2375164 it goes everywhere, it goes all
2375564 2377164 ..all throughout space.
2377314 2378514 So it's the Argonaut?
2379254 2379884 No.
2380084 2381364 What-what does Argo mean?
2381454 2382454 I don't know.
2382534 2383514 You don't know?
2383734 2386224 It means "Argo, fuck yourself"!
2387649 2390364 Will you pay me every attention,<br />ladies and gentlemen?
2390600 2394909 If our artists could settle in, we'll<br />just be ready to begin the reading.
2396007 2399584 Argo. From Mary Ann Boyd.
2400155 2403257 Begin on starship..
2414275 2417464 <i>The people working here are not diplomats.</i>
2417554 2420291 <i>In fact, as the Iman Khomeini said,</i>
2420385 2424338 <i>they have found no evidence that proves<br />that these people are diplomats.</i>
2424367 2428869 <i>All evidence proves that<br />these people are spies.</i>
2429214 2432669 <i>In the name of God,<br />the beneficent, the merciful,</i>
2432723 2435479 <i>our message to the waking<br />peoples of the world,</i>
2435740 2438579 <i>at this time we want to expose<br />the hateful acts of United States..</i>
2438603 2440423 Our world has changed,
2441394 2444570 Fires of hope stopped burning<br />in this galaxy long ago.
2444619 2446352 The ship is turning around.
2446389 2448122 Fire the thrusters!
2448294 2451220 He says a gravitational field<br />that strong will kill any..
2451260 2455481 <i>completely unjustified.<br />They and all others must know</i>
2455482 2458636 <i>that the United States<br />of America will not yield</i>
2458637 2461730 <i>to International Terrorism<br />or to blackmail.</i>
2461817 2463806 Sir, we'll be crashed.
2463854 2466144 There's not enough time to..<br />- <i>are controlled by capitalists,</i>
2466145 2467760 <i>and large oil companies.</i>
2468015 2472258 <i>The United States government considers<br />revolutionists as terrorists,</i>
2472384 2478516 <i>but itself and its CIA are the most<br />terrorizing organization of all time.</i>
2483438 2486505 We'll find her ship,<br />we will find our chance.
2487200 2489135 For the Argo lies my hope,
2489400 2491411 my hero, my husband.
2491461 2494699 <i>.. We will begin the trials and<br />carry out the sentences.</i>
2494700 2498448 <i>We wonder where and how this apparently<br />endless parade of hatred will end.</i>
2499341 2500604 What do they want?
2500612 2503341 <i>They say the question should<br />be not 'what', but 'who'.</i>
2503351 2506574 <i>The answer to this question is clear,<br />they want the former Shah,</i>
2506618 2509916 <i>.. They should be ashamed<br />to talk about human rights.</i>
2509976 2512226 <i>Carter and his government<br />have given asylum</i>
2512234 2513774 <i>- to the worst criminal.<br />- In this compound,</i>
2513779 2515069 <i>for what, for life?</i>
2515288 2519009 <i>They will remain until<br />the Shah is returned.</i>
2519177 2522391 <i>But if the exiled Shah,<br />now in the New York City hospital,</i>
2522645 2525830 <i>leaves the United States<br />for any place other than Iran,</i>
2525880 2529541 <i>harsher decisions will be taken<br />against the hostages.</i>
2535302 2537061 .. We go outside of the ship now,
2537109 2539253 holding on a single red flower
2539302 2543171 as it goes to the ruins<br />of the starship in the desert,
2543206 2547058 fade to Back. The end.
2552265 2554701 Here it is. What did I tell you!
2554956 2557794 First shot of the picture.
2561375 2562546 "Argo, fuck yourself."
2562811 2564605 Argo, fuck yourself.
2602216 2603340 Brace yourself.
2603374 2606478 It's like talking to those two<br />old fucks from The Muppets.
2610293 2612007 Aliens and robots?
2613158 2613975 Yes, sir.
2614984 2618070 You're telling me that there is a movie<br />company in Hollywood right now,
2618450 2620395 that is funded by the CIA?
2620893 2622446 - Yes, sir.
2623458 2625282 What's wrong with the bikes again?
2625283 2627011 We tried to get the message upstairs, sir.
2627043 2630026 You think.. you think this is<br />more plausible than teachers?
2630052 2633460 Yes, we do. One, there are no more<br />foreign teachers in Iran..
2633484 2635608 And we think everybody<br />knows Hollywood people,
2635616 2637623 and everybody knows they<br />ain't shootin' Stalingrad,
2637624 2639607 with Bob Hope directing<br />if it would sell tickets.
2640677 2642634 There are only bad options,
2643148 2645237 it's about finding the best one.
2645511 2647599 You don't have a better<br />bad idea than this?
2647735 2650505 This is the best bad idea we have, sir.
2650998 2652118 By far.
2660078 2664197 The United States Government has just<br />sanctioned your Science Fiction movie.
2665062 2666993 Thank you, sir.
2702690 2708381 I'm required to remind you that if you are<br />detained, the agency will not claim you.
2709302 2711460 Barely claim me as it is.
2712595 2714812 Is there any in case of obstacle?
2714910 2717702 Just Christine.
2719841 2722049 I should have brought some<br />books to read in prison.
2722198 2723132 No.
2723540 2725861 They'll kill you long before prison.
2727572 2729459 - Thanks for the ride.<br />- Yeah.
2739171 2741776 - Studio 6.<br />- We got a green light.
2741804 2744079 Keep the office running<br />until you hear otherwise.
2744176 2747202 - Argo fuck yourself.<br />- Argo fuck yourself.
2765065 2766704 <i>Your attention please,</i>
2766806 2770755 <i>this is the final calling for<br />British Airways flight 87.</i>
2803493 2806361 We are a nation of 35 millions,
2806472 2811093 and many of these people<br />are looking for to murder them.
2813387 2814289 Hey.
2814556 2815329 Hey.
2816870 2818178 Come to bed.
2819103 2820887 Another 5 minutes.
2831926 2834323 She pleaded with me.
2835059 2838022 When it started in the streets<br />nine months ago, she..
2839430 2842039 she begged for us to leave.
2842922 2845358 She packed our bags.
2845446 2849044 I said, "just-just a little bit longer".
2851635 2854850 And all I was thinking was..
2855766 2857827 "stay.."
2858194 2860018 this is good for me.
2861328 2862619 Stay.
2865934 2868392 "Show Newsom you got the balls".
2873385 2876581 I can't believe I put Kathy<br />in this position.
2884780 2887128 I think we're gonna die here.
2936559 2940851 "Iran is a hundred percent not<br />in a pre-revolutionary state".
2940929 2944125 CIA brief, November, 1st, 1979.
2944317 2946654 Can't be right all the time.
2946995 2948332 Kevin?
2948349 2949984 When did you get back?
2950955 2954265 The Shah escaped on the 747<br />so laden with gold bars,
2954283 2956620 that they didn't make it off the runway.
2956938 2958273 But you kept busy.
2958375 2962654 Fairing out the torture apparatus<br />of our friends fallen dictation.
2963463 2965099 It's getting worse.
2965131 2968686 Anyone that lands at Mehrabad<br />now fills in one of these.
2969394 2971320 This strip makes a copy<br />to the one underneath,
2971371 2973789 passenger keeps yellow,<br />airport keeps white,
2973797 2975346 when you leave the country,<br />they match them up
2975347 2977639 to verify you came into the country<br />when you say you did.
2977675 2979037 So if they look,
2979246 2981784 they'll see I didn't come into<br />the country with six people.
2982260 2984059 If they look.
2986300 2989259 When you land, you should go straight<br />to the Ministry of Culture and..
2989578 2992503 Islamic Guidance, kiss the ring.
2992957 2996194 Get on record as having<br />applied for film permit.
2996337 3000111 If they catch you later, at least they'll<br />be confused while they're torturing you.
3002982 3006840 IRANIAN CONSULATE - TURKEY
3017986 3020407 What will be the purpose<br />of your visit to Iran?
3020462 3023964 Uh.. film production. Business.
3025952 3028891 Why didn't you get your visa in Canada?
3030104 3033816 Well, I would have loved to, except my<br />boss didn't send a telex until I got here.
3034497 3038196 If the guy had an intelligent thought<br />in his head, it would die of loneliness.
3058941 3061029 The Times and AP found out six escaped.
3061978 3064999 They know who they are, and they know<br />they're hiding out with the Canadians.
3065516 3067196 Somebody withdrew on the family's talk.
3067222 3068402 Mother of God.
3068547 3071403 Yeah I just put Vance on a plane to<br />take the head of eds to a circus,
3071425 3074010 he thinks he can get him<br />to sit on it for now.
3075442 3077516 You guy'd better get them.
3077874 3079708 And get the hell out.
3080050 3083463 The Captain has informed us<br />that we're entering Iranian airspace.
3083600 3087330 We'll be coming through to collect<br />any remaining alcoholic beverages.
3246457 3248757 This film crew is just yourself?
3248865 3251542 No, we have six more from<br />Canada meeting us today.
3251678 3253776 You'd like to film at the bazaar?
3254095 3256556 The bazaar, maybe the palace.
3256804 3258474 Landmark sites.
3258752 3260087 I see.
3261117 3263037 The exotic orients.
3263425 3266240 Snake charmers, flying carpets.
3267609 3270210 You came to us at a complicated time.
3270767 3273788 Before the revolution forty percent<br />of the movie theaters in Tehran
3273793 3275570 were showing pornograph.
3276003 3277257 I understand.
3277368 3280379 The function of this<br />office is purification,
3280697 3283757 as well as promotion for the arts.
3285226 3287898 I'll review this for the Ministry.
3289200 3290661 Thank you.
3290684 3292739 - Salam.<br />- Salam.
3298645 3301325 Lester, you're working late.
3301457 3303302 Until the dawns early light.
3303622 3307581 You got stamina, Lester. I wanna be you.
3307637 3311552 Well, I'm a hundred and fifty years<br />old, so you wouldn't be me for long.
3320386 3322732 - Ambassador.<br />- Ken Taylor.
3322826 3324687 Thank you for what you're doing.
3325023 3328323 I was expecting more of a G-Man look.
3328829 3331347 I think you're thinking of the FBI, sir.
3331640 3333328 Ah. This way.
3346186 3348441 These are blank, you know, stamps
3348618 3350703 Yeah, I'll take care of this.
3351876 3353393 How long?
3353755 3356252 A day to prep their covers..<br />two if they need it.
3356300 3357957 And, and you'll fly out with them?
3358032 3359406 Yeah.
3359921 3361513 There's something you should know.
3361826 3364919 We think our housekeeper's<br />figured out who they are.
3365579 3369973 We don't know if we can trust her.<br />So, sooner is better.
3419868 3421303 Hi.
3421392 3423342 Hi. My name's Kevin Harkins..
3424372 3426017 and I'm gonna get you home.
3427358 3430261 These are the screenplays<br />for your cover identities.
3431793 3434069 It's, it's theater of the absurd.
3434107 3435545 What are our chances?
3435653 3437028 Chances are good.
3437123 3440270 Good? Well, what's the uh..<br />what's the number value of good?
3440320 3443336 A thirty percent chance of<br />being publicly executed?
3443446 3446594 Can you, can you tell me what the<br />objection was to normal cover identities?
3446662 3448808 There are no Canadians in<br />the country for no reason.
3448889 3450190 They'll sniff us out regardless.
3450224 3453223 The Swedish Consul, they, they accused<br />him of being an American at the airport,
3453224 3454412 they held him for an hour.
3454418 3457467 We can't hold upon that, we don't know<br />what the hell movie people do.
3457468 3459545 That's why I'm here.
3459587 3462475 I'm gonna help you, I'm gonna be with<br />you the whole way. This is what I do.
3463430 3465768 Have you gotten people<br />out this way before?
3466373 3468557 This would be a first.
3469587 3472652 Do you know that everyday they catch<br />another friend of the Shah at the airport?
3472678 3474603 - Joe..<br />- Kangaroo trials, and..
3474612 3477993 And then firing squads just for having<br />American names in their phone books.
3478448 3479890 You've been here and hour,
3480147 3483120 and-and you're asking us to trust<br />you with our lives, Mr..
3483202 3484603 Harkins.
3484858 3486885 That's your real name?
3486989 3488264 No.
3491053 3494891 I know there are risks involved.<br />Serious risks.
3495410 3498387 But it is time to go.
3499449 3501978 We've got orders to close<br />the embassy and go back.
3502098 3504304 There's nowhere for them to stay.
3505011 3507985 We will never make it through<br />immigration at the airport.
3508120 3509635 I'm serious.
3509691 3513371 I mean no, this is what? The part we say,<br />this is so crazy it might actually work?
3513379 3515374 - Come on!<br />- I saw in Burma, they get people out.
3515382 3518509 Snitches and Banana Republic, they get<br />them over the border after the coup,
3518517 3520784 pay the guards at the crossing a<br />hundred bucks to look the other way.
3520800 3522919 You know, his opinion got us out<br />in the first place.
3523008 3526902 If we go out there with fake passports,<br />we are spies, period, that's execution.
3526918 3528238 You got a problem lying, Joe?
3528249 3530198 But the point is, we can't stay here!
3530486 3533864 If we get caught, you and Pat go on trial<br />for harboring the enemy, you know that.
3534027 3536972 Pat and I have discussed this,<br />it's the risk we took.
3537742 3540747 That man out there has got bad<br />cards and he is going to lose,
3540757 3543737 and if he loses.. it's our lives.
3545123 3548101 And his life too.
3548304 3550986 Look, we don't have any alternatives.
3551111 3553382 We gotta go.
3558446 3561992 These cover identities were created<br />specifically for each one of you.
3562267 3564800 What you need to do is memorize<br />everything that's inside.
3564926 3568998 Who you are, what you are, where you've<br />been, complete bio. And then add to that:
3569291 3572522 where do you vacation, what are you<br />allergies, who'd you have an affair with.
3572785 3574036 The only way this works,
3574162 3577592 is if you believe that you're these people<br />so much that you're dream like them.
3578860 3581011 Get started tonight.
3581048 3584027 I'll be back tomorrow. We'll get going.<br />Good luck.
3589732 3591667 Wow, my guy kind of sucks.
3591764 3593279 What's your name?
3593674 3596362 Mike McEwan A.
3596788 3598108 Sounds convincing.
3598136 3600227 Kathy, what's your name?
3627913 3630898 <i>The Loveboat will be seeing<br />fifteen minutes from now.</i>
3632349 3634836 <i>.. insisted that the crisis in Afghanistan</i>
3634847 3638680 <i>will not divert the attention of the United<br />States from the plight of the hostages.</i>
3638714 3641942 <i>.. he seems to be if not impotent,<br />but at least reluctant..</i>
3642132 3645566 <i>The United States finds itself<br />in such bitter confrontation</i>
3645574 3649698 <i>with the Soviet Union over that<br />country's invasion of Afghanistan..</i>
3650005 3652429 <i>The United States is now<br />moving towards the decision</i>
3652430 3654931 <i>to boycott the summer<br />Olympics in Moscow.</i>
3655885 3659656 Bad new, bad news. Even when<br />it's good news, it's bad news.
3659722 3663373 John Wayne's in the ground six months,<br />this is what's left of America.
3691744 3694013 The Minister of Culture and Guidance
3694014 3695545 has approved your location scout.
3695580 3697074 He will send his representative
3697075 3700615 to meet you and your crew at the<br />Grand Bazaar tomorrow at 3 P.M.
3701542 3703378 They called your bluff.
3703724 3706202 - Maybe they're cooperating.<br />- Absolutely not.
3706368 3711041 Seven Americans walking the bazaar<br />is asking for a riot, it's the hive.
3711311 3712669 Seven Canadians, Jack.
3712711 3716055 Never give them opening shots at a cover.
3716694 3719352 - Are they even ready?<br />- They're getting there.
3719589 3721571 There's no prize for most improvements.
3721596 3722493 I don't have a choice.
3722501 3725595 We say no, they show up at their residence<br />and drag everyone out at gun point.
3725618 3727460 How well do you think their<br />covers are gonna hold up
3727461 3729430 when they're getting their<br />fingernails pulled out?
3749196 3753401 You want us to go the Grand Bazaar<br />at three o'clock in the afternoon?
3753958 3756678 You said a day learning our cover<br />then straight to the airport.
3756789 3758082 - Do they suspect something?
3758505 3761765 What I know is we need to<br />pretend to be a movie crew.
3761857 3765907 We go to the bazaar today, we<br />fly from the airport tomorrow.
3767326 3769147 We won't do it.
3770591 3773604 He told them that there are six of<br />us, so then they're expecting six,
3773622 3775184 it would be suspicious not<br />to show up at this point.
3775213 3777125 Goddammit, guys! What else<br />do we have to do?!
3777456 3778953 Alright? What el-what-<br />what's the alternative?!
3778961 3780703 We don't have to show them<br />the only cards we're holding,
3780704 3782001 which is that they<br />don't know we're here!
3782009 3784443 I get it! That's the ball game,<br />okay, we-you know,
3784490 3787061 Look, we don't have any other..<br />other choice! What are we gonna do?!
3787066 3789697 Who says that we'll know<br />our covers well enough?
3789717 3791259 We're no in the CIA!
3792378 3793741 It's suicide.
3794069 3796288 I'm asking you to trust me.
3797480 3800019 I don't trust you.
3801307 3802763 This is the game, Joe.
3802864 3804001 What world are you living in?
3804097 3805076 What world am I..?
3805095 3807918 The one where they're hanging people<br />from construction cranes, Bob!
3807919 3809268 It's too dangerous,
3809307 3811867 - I don't want to bring my wife into this.<br />- Joe, can you stop?
3812947 3814487 Joe?
3820770 3822687 So, we'll see you at two.
3845775 3851111 So, don't be recognizable, but look<br />exactly like your passport photo.
3852051 3854685 I haven't been this nervous<br />since our wedding.
3856257 3859138 Only this isn't a huge mistake, hopefully.
3859532 3862140 Like this.. okay.
3864394 3865942 Hello?
3868557 3870101 Hello?
3870754 3872502 Hello?
3878663 3880274 Who was that?
3883359 3885293 - Mark?<br />- Yeah?
3887159 3888769 I'm scared.
3891187 3893224 It's okay.
3939983 3941328 Where are they?
3941574 3943455 In the kitchen.
3959849 3961828 This is what I do..
3961855 3963543 I get people out..
3964941 3967210 and I've never left anyone behind.
3969419 3972171 I wish I could believe you, Mr. Harkins.
3976904 3978965 My name is Tony Mendez.
3979466 3983162 I'm from New York, my worked construction,<br />my mother teaches elementary school,
3983190 3985801 I have a wife and a ten year old son.
3988219 3992233 You play along with me today, I promise<br />you I will get you out tomorrow.
3997355 3998760 Fuck.
4068378 4069773 Hang on.
4118213 4120033 You alright?
4124703 4127138 Okay, tell me who you are?
4127757 4129922 Mike McEwan, cameraman.
4130252 4132744 Robert Baker, director.
4133365 4135579 Timothy Harris, location manager.
4135673 4137778 Mary Ann Boyd, screenwriter.
4137835 4139744 Rachel Dewart, production designer.
4139792 4141653 Sean Bissett, associate producer.
4141724 4144464 Alright, let's go make the movie.
4157056 4159224 Welcome, welcome,<br />my name is Reza Borhani.
4159250 4160606 Kevin Harkins, I'm the producer.
4160678 4163541 - Nice to meet you.<br />- This is Mike McEwan, our cameraman,
4163556 4165993 this is Tim, this is Mary,<br />our screenwriter,
4166001 4167597 and this is our director, Bob Baker.
4167598 4169086 - You are the director?<br />- Yes.
4169732 4172100 Is this film a foreign brides film?
4172977 4174409 I'm sorry?
4174480 4178009 A film where a foreign bride<br />comes to Iran, but uh..
4178088 4181332 she doesn't understand the<br />language or the customs,
4181374 4183784 and there is misunderstandings & laughs?
4183840 4185481 Oh, no.
4190241 4194833 The bazaar in Tehran is one<br />of the largest in the world.
4194928 4196591 [Farsi] Izar, salam, choukran.
4196636 4200911 This Bazaar has been on this spot<br />for over 8000 years.
4200951 4206453 You can find many items such as<br />paper, spices, precious metals,
4206575 4209447 All, right here.<br />Uh, right this way.
4209480 4211281 [Farsi]
4214360 4215837 This way.
4230822 4232367 - Uh, Mike?<br />- Yeah.
4232595 4234161 If I was to say that you're looking<br />through the wrong end
4234169 4236412 of that view finder, would I be right?
4238892 4240308 Yeah.
4247785 4249502 Just a little bit now.
4259625 4261290 [Farsi]
4261473 4263488 [Farsi]
4278502 4281563 Please wait here, let's uh, stay together.
4298752 4300544 He wants to know the<br />photograph you took..
4300597 4303482 It's okay, it's her job to take<br />photographs. Production design.
4303888 4307031 He says, he did not give you permission<br />to take photograph of his store.
4307136 4309133 Well that's okay, you can<br />tell him he can have it.
4312075 4314366 Please, please take that photograph.
4344208 4347510 He's saying that the Shah killed<br />his son with an American gun.
4357766 4360390 No! Canada! Cana-Canada!
4360478 4363318 Ι'd lіkе tо ѕuggеѕt thаt<br />wе аrе еndіng thіѕ vіѕіt!
4366518 4368133 Let's go off this now!
4450953 4452366 How did it go?
4453903 4456471 What about tomorrow?
4456727 4459211 Tomorrow they'll be ready.
4480160 4484880 A man in Scranton is placing a flag<br />in his lawn for every day of captivity.
4485117 4488736 He runs out of lawn,<br />Kennedy wins the primary.
4488826 4491626 The six with the Canadians are coming out.
4502459 4504076 Who signed off on this?
4504164 4506098 You! Where was your passport issued?
4506189 4507646 - Vancouver.<br />- Where were you born?
4507697 4509063 - Toronto<br />- "Torono".
4509087 4510384 Canadians don't pronounce the T.
4510428 4513004 Some Komiteh guard is<br />actually gonna know that?
4513140 4516718 If you're detained for questioning they<br />will bring out someone who knows that, yes.
4517071 4520631 Mary, who were the last three<br />Prime Ministers to Canada?
4520852 4523273 Uh.. Trudeau, Pearson & Diefenbaker.
4523336 4525368 - What's your father's name?<br />- Howard.
4525453 4527107 - What's his occupation?<br />- Fisherman.
4527194 4529597 - Where were you born?<br />- Halifax, Nova Scotia.
4529627 4531109 What's your date of birth?
4531382 4533823 February 21st, 1952.
4533902 4535558 - Good. What's your job on the movie?<br />- Producer.
4535566 4537749 Associate producer. What was<br />the last movie you produced?
4537947 4539624 - "High and Dry".<br />- Who paid for that?
4539738 4541172 - CFDC.<br />- What's your middle name?
4541336 4543315 What's your middle name?<br />What's your middle name?
4543334 4545301 - Leon..<br />- Shoot him! He's an American spy.
4546687 4548986 Look, they're gonna try<br />and break you. Okay?
4549027 4550518 By trying to get you agitated.
4550567 4552448 You have to know your<br />resume back to front.
4552478 4554700 Do you really believe your little<br />story's gonna make a difference
4554713 4557091 when there's a gun to our heads?
4558062 4561591 I think my story is the only thing<br />between you and a gun to your head.
4563553 4564976 That's right.
4570746 4573793 Hey. They made it through<br />the location scout.
4585845 4587984 You have a call.
4598490 4601735 - What is it?<br />- Go to black on green.
4603203 4604598 Go.
4604649 4606327 - It all just changed.<br />- What?
4606382 4608189 They're calling it again,<br />you gotta come back.
4608304 4609712 - What?<br />- Flight Chiefs are planning
4609727 4611878 a military rescue of the hostages,
4611901 4615417 Delta Force started training<br />to storm the grounds. So,
4615460 4618164 if the six of them are brought down there,
4618231 4620289 they won't be held for long.
4621282 4624875 Goddammit! I never would have exposed them<br />if I wasn't authorized to get them out!
4624915 4627593 - It's over, Tony.<br />- If they stay here, they will be taken.
4627691 4630472 - Probably not alive.<br />- Listen to me!
4630665 4632300 The thinking has changed.
4632469 4635682 Six Americans get pulled out of<br />the Canadian diplomat's house
4635694 4638198 and executed, it's a world outrage.
4638698 4641962 Six Americans get caught<br />playing movie make-believe
4641971 4644421 with the CIA at the airport & executed,
4644584 4649378 it's a national embarrassment.<br />They are calling the operation.
4651857 4654422 We're responsible for these people.
4655250 4658832 What we are is required to follow orders.
4659048 4660554 I'm sorry.
4678160 4679706 Come in.
4680586 4683545 We're ready to try again.
4684448 4685904 You're ready.
4686070 4687998 You worked hard.
4688458 4691964 Probably the best thing to do<br />for you right now would be..
4692131 4693950 just to relax.
4694475 4695910 Okay.
4696184 4697687 You did good.
4698441 4699948 Thanks.
4726116 4729035 So you know.
4729129 4733311 Exfil wants you to burn the<br />passports before you leave.
4734977 4736850 If you tell them now, they'll panic.
4736869 4739368 I think it's best if you just don't show.
4741506 4744084 It was always a fucked mission.
4744558 4747321 You came closer than anybody else.
4895936 4897124 It's off..
4897137 4899257 they want us to pack up the office.
4901870 4905075 This can wait. Let's go get a drink.
4929131 4931162 He's late.
4944801 4945752 O'Donnell.
4945799 4948783 Somebody's responsible<br />when things happen, Jack.
4949730 4951133 I'm responsible.
4951511 4953077 I'm taking them through.
4953328 4954966 Tony?
4964026 4965714 Alan! Alan,
4965740 4968508 we need to confirm those seven<br />tickets out of Tehran on Swissair.
4968524 4969728 Engell shut that down.
4969774 4971218 I say it's back on!
4971273 4973482 - I can't do it, it's back stopped!<br />- Wait wait, wait a minute!
4974022 4975569 What the hell are you talking<br />about, back stopped,
4975577 4976950 what the hell does that mean?
4976994 4979756 Carter's gotta say yes<br />for us to get the tickets.
4989831 4991231 Time to go.
5001639 5003073 Alright.
5004039 5006724 - Where's Engell?<br />- Uh, he's in a meeting.
5006846 5008668 Pull him out.
5009992 5011164 Pull him out!
5013552 5015440 Thank you. See you soon.
5015450 5016854 Sahar's on the bus.
5016960 5019030 - Great.<br />- Sahar will be fine.
5019078 5021252 - Thank you.<br />- Thank you!
5021277 5022653 You two leave right now.
5022685 5024480 We'll leave on the train in half an hour.
5024520 5025940 Good.
5029436 5030879 And he said no.
5030912 5033006 This is not a long leisure<br />and it never has been,
5033030 5034863 and you don't decide if it goes!
5035282 5036962 It is going!
5037161 5039143 Jack. You are this close.
5039170 5040928 Am I? Am I really that close?
5040975 5042397 You are this Goddamn close to-
5042424 5046728 I am not gonna leave him at the airport<br />with six people and his dick in his hand.
5046817 5048861 You tell the director<br />to call the White House!
5048921 5050683 Do your fucking job!
5058953 5061811 - Get to your plane, Claude<br />- Oui monsieur.
5067313 5071056 First time anyone's gonna ask you<br />a question is at the first check point.
5071256 5074057 The first check point is just to<br />get a look at your passports.
5074388 5077204 Passports came straight from<br />Ottawa last week. They're clean.
5078138 5080268 You're gonna find White<br />House Chief of Staff!
5080351 5081614 How would I find him?
5081742 5084809 We're a fucking spy agency! Find him!
5085345 5088559 The second check point is immigration.
5088914 5090697 You're each gonna hand them one of these.
5090782 5093713 It says that you landed in<br />the country two days ago.
5093819 5096751 They'll look for the matching<br />white one, which doesn't exist.
5096917 5099261 You'll say you don't know what happened
5099287 5101693 and if you believe they<br />lost they white set,
5101960 5103484 they'll believe it too.
5103827 5107382 Jordan's in the West Wing,<br />he's not taking calls.
5108754 5110319 Where are his kids?
5110410 5111553 What?
5111632 5114110 Where do his kids go to school?
5120385 5121787 Thank you, thank you.
5121869 5124714 Pace Academy, Buckhead, Georgia.
5127631 5128779 White House.
5128884 5133033 Yes, this is Mr. Murphy from Pace<br />Academy calling for Mr. Jordan.
5133580 5135970 Yeah, I'm afraid it is an emergency.
5136196 5138848 Hold for the Chief of Staff's Office.
5138999 5140993 The third check point is the trap.
5141113 5143037 It's manned by the Revolutionary Guard,
5143100 5146126 most of them were educated<br />in the U.S and Europe..
5146292 5149266 and all of them are looking for Americans.
5161437 5163128 - Hello?<br />- Jack O'Donnell from CI-
5163160 5164199 - Wait, wait! Who?
5164271 5166328 Iran Guesthouse operation is ready now,
5166338 5168026 if we don't have the President's go ahead,
5168036 5169567 they are going to be captured.
5170454 5172141 David, pick up!
5189262 5191865 Zurich, it's under Harkins.
5199870 5203267 I'm sorry sir, I don't see<br />you'd have these reservations.
5206062 5207902 Telex for Flash!
5208740 5212826 Would you mind checking again, please?
5219565 5222884 Copy D.S., confirm the tickets, go!
5235789 5238311 My apologies, they just came through.
5245159 5246865 Swisair says they picked up the tickets.
5246884 5249351 Get the L.A. office, tell them<br />to be ready, in case they call.
5249433 5252003 We told them to shut that down.
5283184 5284688 There you go.
5301427 5303247 Not here.
5365981 5368158 When did you come through Iran?
5368356 5369971 Two days ago.
5370148 5372197 What was the purpose of your visit?
5372829 5376155 We are looking for locations for a film.
5382317 5384236 - We have a..<br />- Oh, yeah,
5384309 5388481 I've got a letter from<br />the Ministry of Culture.
5389198 5391465 If you want to look at that.
5413260 5414758 You can go.
5423548 5424981 Come on, come on.
5449493 5450808 Passports.
5450908 5452698 No passports, no plane.
5456530 5458068 Passports.
5462971 5464583 Passports.
5473865 5475212 [Farsi]
5507384 5508686 We're together yes, uh-
5512725 5515088 Pierson's telling Swissair<br />they're not on the plane.
5515120 5516446 They should have boarded already.
5516482 5518358 Still no answer in L.A.
5543121 5544111 Sir.
5585040 5587469 N-No, I'm.. I'm now a writer, and uh..
5588674 5590732 Kevin, give me the storyboards.
5641370 5644759 You don't go until we verify.
5647871 5650289 - I understand.<br />- Sir..
5650735 5652520 Call our office.
5652638 5654282 They'll verify.
5679112 5681046 .. It goes all the way<br />throughout the thirties.
5681078 5681849 Hold on pal, we're shooting.
5681850 5683226 We're just going to the<br />producer's building.
5683265 5685710 Yeah I understand, I understand<br />but we're shooting.
5719832 5724482 <i>Swissair announces final boarding<br />to flight 3-6-3 to Zurich.</i>
5731667 5733487 Recess, back to one!
5733990 5735719 - Alright, recess.<br />- We going again!
5736092 5739044 Again, everyone!<br />And.. we're rolling!
5739074 5741893 - We're going to the producer's building.<br />- Sorry, we're rolling
5777787 5780593 Sorry pal, we're gonna be in the movie.<br />Call my agency.
5780628 5782144 Sir!
5794245 5796715 Studio 6 Productions.
5796821 5799327 May I speak to a Mr. Kevin Harkins?
5799458 5802741 I'm sorry, Mr. Harkins is out of<br />country on a location scout.
5802749 5804510 May I take a message?
5821233 5824747 Doors are closing for<br />flight 3-6-3 to Zurich.
5833434 5835537 - We can go.<br />- Excellent.
5843183 5846518 You can these. It's a gift.
5858890 5861698 [Farsi] Wait a moment.<br />Others are coming.
5998194 6001649 Swissair 3-6-3, clearance for taxi.
6003569 6008104 Swissair 3-6-3, you are<br />number two for departure.
6056043 6059277 Swissair 3-6-3, you are<br />cleared for take off.
6062825 6065469 Swissair 3-6-3,<br />clear for take off.
6130418 6133766 - We got wheels up!<br />- Wait.
6148414 6150733 Ladies and gentlemen,<br />it is our pleasure to announce
6150744 6152814 that alcoholic beverages<br />are now available
6152817 6155429 as we have cleared Iranian airspace.
6203646 6205016 They're clear.
6205736 6207683 Yes! Yes!
6212180 6213768 They're out!
6214391 6216158 They're out. They're out!
6216174 6217994 Yes! We got them out!
6220622 6222333 They're out!
6228239 6230406 Great work, boys.
6230494 6232165 We've managed!
6242655 6245963 You are admitted to the republic of Iraq.
6291182 6293291 We made history today.
6294124 6297566 " History starts out as farce<br />and ends up as tragedy".
6298010 6299907 Or it's the other way around.
6300167 6301371 And who said it?
6301537 6302990 Marx.
6303700 6306805 Groucho said that?
6309317 6312299 Called 'The Times' to nail<br />it to the Goddamn door.
6312342 6313699 CIA are the good guys.
6313711 6315607 The Canadians are the good guys
6315911 6318163 And if we're not agreeing, them too.
6318205 6322560 Only. Canada takes the credit, or<br />they'll retaliate against the hostages.
6323615 6325511 Great Satan wasn't involved.
6326286 6328337 No CIA.
6328428 6330454 Is that right, Jack?
6332221 6334132 Involved in what?
6334799 6338009 We were surprised as anybody.
6340250 6342109 Thank you, Canada.
6342251 6344779 <i>We knew that each day<br />that they stayed there,</i>
6344780 6347119 <i>the danger was becoming greater.</i>
6347215 6351165 <i>We had been looking for a solution to have<br />them to leave the country during the past</i>
6351192 6354570 <i>.. Day 87, and finally a sliver<br />of really good news..</i>
6354642 6357129 .. American department of State<br />hereby honors
6357728 6359384 Joe Stafford..
6359993 6361400 Kathy Stafford..
6362931 6364532 Mark Lijek..
6365462 6368270 The Americans will be forever grateful
6368323 6370511 to our great and ally to the North,
6370523 6373147 for the protection and safe passage,
6373245 6374932 provided to our diplomats.
6375044 6376298 - Bob Anders..
6376688 6379105 Here or anywhere in the world..
6379201 6381073 Canada will pay..
6382472 6386336 for this violation of the<br />sovereignty of Iran.
6386461 6390990 .. ambassador Ken Taylor<br />and the great nation of Canada.
6394737 6397001 So I'm sitting in Jerry's this morning,
6397120 6398755 I'm having breakfast.<br />Waitress comes over to me,
6398823 6400628 she's waving a newspaper, she says:
6400678 6402466 'You see what those Canadians pulled off?
6402602 6404712 "Why can't we do something like that?"
6404841 6407035 I said to her, do you know what I said?
6407218 6408617 No, what?
6408773 6411405 "Argo, fuck yourself!"
6439374 6440895 All set.
6441213 6443033 Thanks a lot.
6456993 6459754 And I left my autograph book at home.
6465039 6468373 His eminence called me.<br />He wants to see you.
6468630 6471160 Probably wants to fire me himself.
6471536 6474728 He wants to give you<br />the Intelligence Star.
6475010 6476841 You're getting the highest award of merit
6476844 6480524 of the clandestine services<br />of these United States.
6481334 6483256 Ceremony's on the fourteenth.
6483599 6487358 If they push it a week I can bring<br />Ian, that's his winter break.
6488248 6492452 The op was classified. So..<br />the ceremony's classified.
6492538 6496170 He can't know about it,<br />nobody can know about it.
6497301 6501147 So they're just gonna give me an award,<br />then they're gonna take it back.
6501220 6502957 That's right.
6503897 6507338 If we wanted applause we would<br />would have joined the circus.
6507520 6510214 - I thought we did.<br />- Yeah.
6510426 6513829 Carter said you were a great American.
6514206 6515791 Great American what?
6516388 6518211 He didn't say.
6531153 6533876 What happened to your picture?
6534111 6536392 It's in turn around.
6577337 6579717 Can I come in?
6625076 6635878 {\an7}The Iran Hostage Crisis ended on January 20, 1981, when all<br />remaining hostages were released. They spent 444 days in captivity.
6637422 6647556 {\an8}The involvement of the C.I.A. complemented efforts of the Canadian embassy in freeing the six held in Tehran.<br />To this day, this story stands as an enduring model for international cooperation between governments.
6648975 6655397 {\an9}All of the Houseguests returned to the U.S.<br />Foreign Service after their ordeal in Iran.
6656941 6666909 {\an8}Oscar-winning makeup artist John Chambers was awarded the C.I.A.'s Intelligence Medal,<br />its highest civilian honor. He and Mendez remained friends until Chambers' death in 2001.
6668703 6675668 {\an5}Tony Mendez's Intelligence Star was returned to him in 1997,<br />when the Argo operation was declassified by President Clinton.
6685720 6690999 {\an8}He lives in rural<br />Maryland with his family.
6691000 6695800 {\an5}<font face="Trebuchet MS"><br />SubText:<br /><b>NoRMITA.326</b></font>
6806132 6811136 They went in, as you know, under the<br />guise of creating a motion-picture film.
6811346 6815974 But that it had a very high<br />possibility of failure.
6816142 6818435 And after it was<br />successful, of course..
6818603 6821396 it was a great temptation<br />to reveal all the stories..
6821564 6824983 {\an8} so maybe I could take a little bit<br />of credit for it, since I was president..
6825151 6829738 {\an8} but we had to keep it secret. Tony<br />Mendez has gone down in CIA history..
6829906 6831782 {\an8} after his retirement..
6831950 6838789 {\an8} as one of the 50 most<br />important CIA operatives of all time.
6839415 6844795 {\an8} Eventually we got every<br />hostage back home, safe & sound..
6844963 6848966 {\an8} and we upheld the integrity of<br />our country, and we did it peacefully.