71020 73818 With the coming<br />of the Second World War...
74157 78150 ...many eyes in imprisoned Europe<br />turned hopefully, or desperately...
78495 81157 ...toward the freedom of the Americas.
81397 84025 Lisbon became<br />the great embarkation point.
84234 87397 But not everybody could get<br />to Lisbon directly.
87837 91500 And so a torturous, roundabout<br />refugee trail sprang up.
92542 94169 Paris to Marseilles...
100183 102845 ...across the Mediterranean to Oran.
110193 114653 Then, by train or auto or foot,<br />across the rim of Africa...
114864 117355 ...to Casablanca in French Morocco.
117634 122128 Here, the fortunate ones,<br />through money or influence or luck...
122472 125805 ...might obtain exit visas<br />and scurry to Lisbon.
126176 128406 And from Lisbon to the New World.
128611 131808 But the others wait in Casablanca.
132482 135974 And wait and wait...
136152 137949 ...and wait.
147597 149189 To all officers:
149365 154234 Two German couriers carrying official<br />documents murdered on train from Oran.
154437 157429 Murderer and possible accomplices<br />headed for Casablanca.
157640 161440 Round up all suspicious characters<br />and search them for stolen document.
161878 163209 Important.
194978 196377 May we see your papers?
196713 198374 I don't think I have them on me.
198581 201880 - In that case, you'll have to come along.<br />- Wait. It's possible that I...
202051 204144 Yes. Here they are.
207290 210225 These papers expired three weeks ago.<br />You'll have to come along.
210426 212053 Halt!
212795 214319 Halt!
239188 241952 - What on earth is going on there?<br />- I don't know, my dear.
242191 244625 Pardon, monsieur. Pardon, madame.<br />Have you not heard?
244794 247592 We hear very little,<br />and we understand even less.
247797 251426 Two German couriers were found murdered<br />in the desert. The unoccupied desert.
251634 254125 This is the customary roundup<br />of refugees, liberals...
254304 257933 ...and, of course, a beautiful young girl<br />for Renault, the prefect of police.
262612 266571 Along with these unhappy refugees, the scum<br />of Europe has gravitated to Casablanca.
266783 269149 Some of them have been waiting<br />years for a visa.
269352 272617 I beg of you, monsieur, watch yourself.<br />Be on guard.
272822 274813 This place is full of vultures.
274991 277721 Vultures everywhere. Everywhere!
277894 280362 - Thank you. Thank you very much.<br />- Not at all.
282532 284397 What an amusing little fellow.
284600 285897 Waiter.
287437 289302 - Oh, how silly of me.<br />- What, dear?
289472 291838 I've left my wallet in the hotel.
307690 309658 Perhaps tomorrow<br />we'll be on the plane.
337053 339078 It is good to see you again,<br />Major Strasser.
339288 340448 Thank you, thank you.
340790 344920 May I present Captain Renault,<br />police prefect of Casablanca. Major Strasser.
345094 347119 Unoccupied France welcomes you<br />to Casablanca.
347463 349294 Thank you, captain.<br />It's good to be here.
349499 352127 Major Strasser, my aide,<br />Lieutenant Casselle.
352301 354769 Captain Tonnelli.<br />The Italian service at your command.
354937 356131 That is kind of you.
362612 365445 You may find the climate<br />of Casablanca a trifle warm.
365615 369278 We Germans must get used to all climates,<br />from Russia to the Sahara.
369619 372554 - Perhaps you weren't referring to weather.<br />- What else?
372722 374986 The murder of the couriers.<br />What has been done?
375158 378958 My men are rounding up<br />twice the usual number of suspects.
379128 382154 - But we know already who the murderer is.<br />- Good. Is he in custody?
382365 385300 No hurry. Tonight he'll be at Rick's.<br />Everybody comes to Rick's.
385468 388960 I've already heard about this café.<br />And also about Mr. Rick himself.
444627 446720 Waiting, waiting, waiting.
446929 448920 I'll never get out of here.
449265 451165 I'll die in Casablanca.
451367 453597 But can't you make it just a little more?
453769 454758 Please?
454971 458372 Sorry, but diamonds are a drug<br />on the market. Everybody sells diamonds.
458574 460804 There are diamonds everywhere. 2400.
461010 462136 All right.
462345 465280 The trucks are waiting.<br />The men are waiting. Everything--
469185 471210 It's the fishing smack Santiago.
471387 475790 It leaves at 1 tomorrow night,<br />here from the end of La Medina. Third boat.
475992 479257 - Thank you. Thank you.<br />- And bring 15,000 francs in cash.
479462 481726 Remember, in cash.
488471 489597 Cheerio.
490506 493304 - Open up, Abdul.<br />- Yes, professor.
502785 504047 - Waiter?<br />- Yes, madame?
504253 506915 Will you ask Rick<br />if he'll have a drink with us?
507256 510589 Madame, he never drinks with customers.<br />Never. I have never seen it.
511427 513622 What makes saloonkeepers so snobbish?
513829 517663 Perhaps if you told him I ran the<br />second-largest banking house in Amsterdam.
517867 520495 Second largest?<br />That wouldn't impress Rick.
520670 524231 The leading banker in Amsterdam<br />is now the pastry chef in our kitchen.
524440 526931 We have something<br />to look forward to.
528244 530439 And his father is the bellboy.
560209 561642 Excuse me.
564080 566275 I'm sorry, sir.<br />This is a private room.
566582 570074 Of all the nerve. Who do you think--?<br />I know there is gambling in there.
570753 573381 - You dare not keep me out.<br />- Yes? What's the trouble?
573589 576581 I have been in every gambling room<br />between Honolulu and Berlin.
576792 580819 And if you think I'm going to be kept out<br />of a saloon like this, you're much mistaken.
581030 582964 Excuse me, please.<br />Hello, Rick.
585635 587432 Your cash is good at the bar.
587770 589601 What? Do you know who I am?
589805 591773 I do. You're lucky the bar is open to you.
591974 594943 This is outrageous!<br />I shall report it to The Angriff.
597780 602274 You know, watching you just now, one would<br />think you've been doing this all your life.
602451 605284 - What makes you think I haven't?<br />- Nothing.
605488 609447 - But when you first came, I thought--<br />- You thought what?
609892 612122 What right do I have to think?
617199 618427 May I?
619568 622128 Too bad about those two<br />German couriers, wasn't it?
622305 624967 They got a lucky break.<br />Yesterday they were just clerks...
625141 627405 ...today they are the honored dead.
628010 631468 You are a very cynical person, Rick,<br />if you'll forgive me for saying so.
631681 632773 I forgive you.
632982 634643 - Will you have a drink with me?<br />- No.
634850 637819 I forgot, you never drink with--<br />I'll have another, please.
638754 640483 You despise me, don't you?
640823 642848 If I gave you any thought,<br />I probably would.
643059 644356 But why?
645227 647457 Do you object to the kind of business I do?
648164 652624 But think of all those poor refugees who<br />must rot in this place if I didn't help them.
652835 657397 That's not so bad. Through ways of my own,<br />I provide them with exit visas.
657606 659836 For a price, Ugarte. For a price.
661377 664403 But think of all the poor devils<br />who can't meet Renault's price.
664613 668014 I get it for them for half.<br />Is that so parasitic?
668184 671779 I don't mind a parasite.<br />I object to a cut-rate one.
672488 675355 Well, after tonight I will be through<br />with the whole business.
675524 678220 And I'm leaving, finally,<br />this Casablanca.
678394 681454 Who did you bribe for your visa?<br />Renault or yourself?
681797 685130 Myself.<br />I found myself much more reasonable.
685634 686658 Look, Rick.
687536 689003 Know what this is?
689472 692305 Something that even you have never seen.
692508 695636 Letters of transit signed<br />by General de Gaulle.
695878 699143 Cannot be rescinded.<br />Not even questioned.
699315 700304 One moment.
700516 703781 Tonight I'll be selling those<br />for more money than I ever dreamed of.
703953 706786 And then, addio, Casablanca.
707189 711285 I have many a friend in Casablanca,<br />but somehow, just because you despise me...
711460 712927 ...you are the only one I trust.
713229 714992 Will you keep these for me, please?
715197 717961 - For how long?<br />- Perhaps an hour. Perhaps a little longer.
718134 720898 - I don't want them here overnight.<br />- Don't be afraid of that.
721070 722662 Please keep them for me.
722872 725033 Thank you.<br />I knew I could trust you.
725574 727542 Waiter. I'll be expecting some people.
727710 730611 If anybody asks for me,<br />I'll be right here.
731847 732836 Rick...
733048 735141 ...I hope you're more impressed<br />with me now.
736485 739750 If you'll forgive me, I'll share my good luck<br />with your roulette wheel.
739922 741014 Just a moment.
743058 747222 I heard a rumor those two German couriers<br />were carrying letters of transit.
750199 753498 I've heard that rumor too. Poor devils.
753702 757661 You're right, Ugarte.<br />I am a little more impressed with you.
839088 840521 - Hello, Rick.<br />- Hello, Ferrari.
840689 842316 How's business at the Blue Parrot?
842491 845016 - Fine, but I'd like to buy your café.<br />- It's not for sale.
845227 848424 - You haven't heard my offer.<br />- It's not for sale at any price.
848597 852158 - What do you want for Sam?<br />- I don't buy or sell human beings.
852368 854495 Too bad.<br />That's Casablanca's leading commodity.
854703 858764 In refugees alone we could make a fortune,<br />if you'd work with me in the black market.
858941 861341 Suppose you run your business<br />and let me run mine.
862144 864612 Suppose we ask Sam.<br />Maybe he'd like to make a change.
864780 865872 Suppose we do.
866048 871008 When will you realize that in this world today<br />isolationism is no longer a practical policy?
871287 873949 Sam, Ferrari wants you to work for him<br />at the Blue Parrot.
874123 875215 Oh, I like it fine here.
875424 879292 - He'll double what I pay you.<br />- I ain't got time to spend what I make here.
880129 881756 Sorry.
885134 886931 The boss's private stock...
887102 889536 - ...because, Yvonne, I love you.<br />- Oh, shut up.
889738 893731 All right, all right. For you, I shut up,<br />because, Yvonne, I love you.
898414 901076 Some Germans gave this check.<br />Is it all right?
906322 907584 Where were you last night?
907756 910020 That's so long ago,<br />I don't remember.
910359 913692 - Will I see you tonight?<br />- I never make plans that far ahead.
914997 916225 Give me another.
916398 919162 - Sascha, she's had enough.<br />- Don't listen to him. Fill it up.
919335 921530 Yvonne, I love you,<br />but he pays me.
921737 924228 - Rick, I'm tired of having you--<br />- Sascha, call a cab.
924406 926806 - We're gonna get your coat.<br />- Take your hands off me.
926976 929536 You're going home.<br />You've had a little too much to drink.
932014 933982 Hey, taxi.
934717 936844 Who do you think you are,<br />pushing me around?
937019 938782 I was a fool<br />to fall for a man like you.
938954 940979 Go with her, Sascha.<br />Be sure she gets home.
941156 942145 And come right back.
942358 943825 Yes, boss.
955638 957265 - Hello, Rick.<br />- Hello, Louis.
957473 959737 How extravagant you are,<br />throwing away women.
959942 961637 Someday they may be scarce.
962144 964078 I think now I shall pay a call on Yvonne.
964279 965871 Maybe get her on the rebound.
966048 968175 When it comes to women,<br />you're a true democrat.
978460 981452 If he gets a word in,<br />it'll be a major Italian victory.
985801 987462 The plane to Lisbon.
992141 993938 You would like to be on it?
994143 995804 Why? What's in Lisbon?
996145 998045 The clipper to America.
998247 1000943 I've often speculated on why<br />you don't return to America.
1001150 1005086 Did you abscond with the church funds?<br />Did you run off with a senator's wife?
1005487 1008149 I like to think you killed a man.<br />It's the romantic in me.
1008357 1010018 It's a combination of all three.
1010225 1012659 And what in heaven's name<br />brought you to Casablanca?
1012828 1015296 My health.<br />I came to Casablanca for the waters.
1015597 1018760 The waters? What waters?<br />We're in the desert.
1019334 1021165 I was misinformed.
1023772 1025103 Excuse me, Monsieur Rick.
1025274 1028107 A gentleman inside<br />has won 20,000 francs...
1028477 1030672 ...and the cashier<br />would like some money.
1032014 1033276 I'll get it from the safe.
1033449 1035007 I'm so upset, Rick. You know I--
1035217 1037811 Forget it, Emil. Mistakes like that<br />happen all the time.
1038020 1039783 I'm awfully sorry.
1045360 1049023 Rick, there will be some excitement<br />here tonight. An arrest in your café.
1049198 1050927 - Again?<br />- This is no ordinary arrest.
1051133 1052498 A murderer, no less.
1053135 1056730 If you're thinking of warning him,<br />don't put yourself out. He cannot escape.
1056939 1060739 - I stick my neck out for nobody.<br />- A wise foreign policy.
1064480 1067005 Could have made the arrest earlier,<br />at the Blue Parrot.
1067182 1069309 Out of my regard for you,<br />we're staging it here.
1069485 1070975 It will amuse your customers.
1071587 1073646 Our entertainment's enough.
1074189 1076282 We're to have an important guest<br />here tonight.
1076492 1078983 Major Strasser of the Third Reich, no less.
1079161 1081322 We want him to be here<br />when we make the arrest.
1081497 1084057 A demonstration of the efficiency<br />of my administration.
1084233 1086167 I see.<br />And what's Strasser doing here?
1086368 1090270 He certainly didn't come here to witness<br />a demonstration of your efficiency.
1090472 1091564 - Perhaps not.<br />- Here.
1091774 1093867 - It shall not happen again.<br />- That's all right.
1094076 1096909 Louis, you got something on your mind.<br />Why don't you spill it.
1097112 1098602 How observant you are.
1098947 1101643 As a matter of fact,<br />I wanted to give you a word of advice.
1101817 1102806 Yeah?
1103118 1105382 - Have a brandy?<br />- Thank you.
1106522 1110515 There are many exit visas sold in this café,<br />but we know that you've never sold one.
1111026 1113187 That is the reason<br />we permit you to remain open.
1113362 1115660 I thought it was because<br />I let you win at roulette.
1115831 1117059 That is another reason.
1117266 1120030 There is a man arrived in Casablanca<br />on his way to America.
1120235 1123102 He will offer a fortune to anyone<br />who'll furnish an exit visa.
1123305 1125796 - What's his name?<br />- Victor Laszlo.
1126175 1127574 Victor Laszlo?
1127743 1130337 Rick, that is the first time<br />I've seen you so impressed.
1130512 1132503 He's succeeded in impressing<br />half the world.
1132681 1136139 It's my duty to see that<br />he doesn't impress the other half.
1136318 1139287 Laszlo must never reach America.<br />He stays in Casablanca.
1139588 1141556 It'll be interesting<br />to see how he manages.
1141757 1143884 - Manages what?<br />- His escape.
1144092 1145957 - But I just told you--<br />- Stop it.
1146128 1149791 He escaped from a concentration camp.<br />The Nazis have chased him all over Europe.
1149965 1151296 This is the end of the chase.
1151500 1154094 Twenty thousand francs says it isn't.
1154336 1155633 Is that a serious offer?
1156004 1158165 I just paid out 20,<br />and I'd like to get it back.
1158507 1161169 Make it 10.<br />I'm only a poor corrupt official.
1161977 1163171 - Okay.<br />- Done.
1163378 1167371 No matter how clever he is, he still<br />needs an exit visa. Or I should say two.
1167850 1169875 - Why two?<br />- He is traveling with a lady.
1170085 1172781 - He'll take one.<br />- I think not. I've seen the lady.
1173088 1175716 And if he did not leave her<br />in Marseilles or Oran...
1176258 1178351 ...he certainly won't leave her<br />in Casablanca.
1178560 1180687 Maybe he's not quite<br />as romantic as you are.
1180896 1184127 It doesn't matter.<br />There is no exit visa for him.
1184766 1188361 What ever gave you the impression<br />that I might help Laszlo escape?
1188737 1191900 Because, my dear Ricky,<br />I suspect that under that cynical shell...
1192074 1193803 ...you are at heart a sentimentalist.
1194443 1197378 Laugh if you will,<br />but I happen to be familiar with your record.
1197613 1199706 Let me point out just two items:
1200048 1204041 In 1935, you ran guns to Ethiopia.
1204219 1208121 In 1936, you fought in Spain<br />on the Loyalist side.
1208323 1210621 And got well paid for it on both occasions.
1210826 1213124 The winning side would<br />have paid you much better.
1213562 1214551 Maybe.
1215597 1217792 It seems you're determined<br />to keep Laszlo here.
1218000 1219763 I have my orders.
1220535 1222400 I see. Gestapo spank.
1222604 1225402 My dear Ricky, you overestimate<br />the influence of the Gestapo.
1225607 1228940 I don't interfere with them,<br />and they don't interfere with me.
1229144 1231237 In Casablanca, I am master of my fate.
1231413 1233540 - I am--<br />- Major Strasser is here, sir.
1233715 1235945 - You were saying?<br />- Excuse me.
1245761 1248958 Carl, see that Major Strasser<br />gets a good table, close to the ladies.
1249164 1253760 I have already given him the best, knowing<br />he is German and would take it anyway.
1255904 1259101 Take him quietly.<br />Two guards at every door.
1263512 1266037 - Everything is ready, sir.<br />- Go ahead.
1271753 1274085 - Good evening, gentlemen.<br />- Good evening, captain.
1274256 1276281 - Won't you join us?<br />- Thank you.
1277359 1281090 - It's a pleasure to have you here, major.<br />- Champagne and a tin of caviar.
1281296 1284663 May I recommend Veuve Clicquot '26,<br />a good French wine.
1284833 1286824 Very well, sir.
1287102 1290333 - A very interesting club.<br />- Especially so tonight, major.
1290539 1294134 In a few minutes you'll see the arrest<br />of the man who murdered your couriers.
1294309 1295833 I expected no less, captain.
1296078 1297636 Monsieur Ugarte.
1300682 1303048 - Will you please come with us?<br />- Certainly.
1304419 1306284 May I first please cash my chips?
1313395 1316057 Very lucky, huh? Two thousand, please.
1337953 1339887 Rick! Rick, help me!
1340122 1344183 - Don't be a fool. You can't get away.<br />- But, Rick, hide me. Do something!
1351867 1353164 Excellent, captain.
1353368 1355996 When they come for me,<br />I hope you'll be more of a help.
1356171 1358264 I stick my neck out for nobody.
1358540 1362306 I'm sorry there was a disturbance, folks,<br />but it's all over now.
1362511 1366038 Just sit down and have a good time.<br />Enjoy yourselves. All right, Sam.
1373855 1377313 Rick, this is Major Heinrich Strasser<br />of the Third Reich.
1377492 1379392 - How do you do, Mr. Rick?<br />- How do you do?
1379561 1381688 You already know Herr Heinze<br />of the Third Reich.
1381897 1384365 Please join us, Mr. Rick.
1387969 1389527 We are very honored tonight.
1389704 1393868 Major Strasser is one of the reasons<br />the Third Reich enjoys the reputation it has.
1394042 1397011 You repeat Third Reich<br />as though you expected there to be others.
1397212 1399806 Well, personally, major,<br />I will take what comes.
1400949 1403008 Do you mind if I ask you a few questions?
1403218 1405778 - Unofficially, of course.<br />- Make it official if you like.
1405954 1408548 - What is your nationality?<br />- I'm a drunkard.
1410158 1412183 And that makes Rick a citizen<br />of the world.
1412494 1415019 I was born in New York City,<br />if that'll help you any.
1415564 1418727 I understand you came here from Paris<br />at the time of the occupation.
1418900 1420663 There seems to be no secret about that.
1420869 1425033 Are you one of those people who cannot<br />imagine the Germans in their beloved Paris?
1425207 1427437 It's not particularly my beloved Paris.
1427642 1429507 Can you imagine us in London?
1430645 1432135 When you get there, ask me.
1432614 1433774 Diplomatist.
1433949 1435109 How about New York?
1435283 1440152 Well, there are sections of New York, major,<br />that I wouldn't advise you to try to invade.
1440689 1443556 - Who do you think will win the war?<br />- I haven't the slightest idea.
1443725 1448389 Rick is completely neutral about everything.<br />And that takes in the field of women too.
1448597 1452863 You were not always so carefully neutral.<br />We have a complete dossier on you.
1454603 1458869 "Richard Blaine, American. Age: 37.<br />Cannot return to his country."
1459641 1462633 The reason is a little vague.<br />We also know what you did in Paris.
1462811 1466542 And also we know why you left Paris.<br />Don't worry, we're not going to broadcast it.
1466715 1467943 Are my eyes really brown?
1468150 1471347 You will forgive my curiosity,<br />Mr. Blaine. The point is...
1471520 1473750 ...an enemy of the Reich<br />has come to Casablanca...
1473922 1476914 ...and we are checking up on anybody<br />who can be of any help to us.
1477125 1481152 My interest in whether Victor Laszlo<br />stays or goes is purely a sporting one.
1481997 1485091 In this case you have no sympathy<br />for the fox?
1485300 1488758 Not particularly. I understand<br />the point of view of the hound too.
1489037 1491938 Laszlo published the foulest lies<br />in the Prague newspapers...
1492107 1493699 ...until the day we marched in.
1493875 1498209 And even after that, he continued<br />to print scandal sheets in his cellar.
1498413 1501075 Of course, one must admit<br />he has great courage.
1501483 1504475 I admit he's clever.<br />Three times he slipped through our fingers.
1504653 1508589 In Paris he continued his activities.<br />We intend not to let it happen again.
1508757 1512215 Excuse me, gentlemen. Your business<br />is politics, mine is running a saloon.
1512427 1514258 Good evening, Mr. Blaine.
1514930 1517421 You see, major?<br />You have nothing to worry about Rick.
1518233 1519165 Perhaps.
1524406 1528274 - I reserved a table. Victor Laszlo.<br />- Yes, Monsieur Laszlo. Right this way.
1555437 1557166 Two Cointreaux, please.
1559274 1561674 I saw no one of Ugarte's description.
1561943 1564969 Victor, I feel somehow<br />we shouldn't stay here.
1565146 1568081 If we would walk out so soon<br />it would only call attention to us.
1568250 1571447 Perhaps Ugarte is in<br />some other part of the café.
1572254 1575951 Excuse me, but you look like a couple<br />who are on their way to America.
1576358 1580658 You'll find a market there for this ring.<br />I'm forced to sell it at a great sacrifice.
1580862 1583353 - Thank you, but I hardly think...<br />- Perhaps for the lady.
1583565 1585032 The ring is quite unique.
1587168 1590831 - Yes, I'm very interested.<br />- Good.
1591406 1592430 What is your name?
1592641 1594905 Berger, Norwegian.<br />At your service, sir.
1596511 1598672 I'll meet you in a few minutes<br />at the bar.
1598880 1601440 We don't want the ring,<br />but thanks for showing it to us.
1601616 1604676 - Such a bargain. But that is your decision?<br />- I'm sorry, it is.
1607489 1609616 - Monsieur Laszlo, is it not?<br />- Yes?
1609824 1611815 I am Captain Renault,<br />prefect of police.
1611993 1613153 Yes, what is it you want?
1613361 1616455 Merely to welcome you to Casablanca<br />and wish you a pleasant stay.
1616665 1619361 It isn't often we have<br />so distinguished a visitor.
1619567 1622001 Thank you.<br />I hope you'll forgive me, captain.
1622203 1625695 The present French administration<br />hasn't always been so cordial.
1625907 1627772 May I present Miss Ilsa Lund.
1629544 1632445 I was told you were the most<br />beautiful woman ever to visit Casablanca.
1632614 1634411 That was a gross understatement.
1634883 1635907 You're very kind.
1636117 1638608 - Won't you join us?<br />- If you will permit me.
1639020 1643548 Oh, no, Emile, please. A bottle of your<br />best champagne. And put it on my bill.
1643725 1648094 It's a game we play. They put it on the bill,<br />I tear up the bill. It is very convenient.
1649230 1652028 Captain,<br />the boy who's playing the piano...
1652701 1654168 Somewhere I've seen him.
1654369 1655893 - Sam?<br />- Yes.
1656071 1657800 He came from Paris with Rick.
1657972 1659439 Rick? Who is he?
1659607 1663008 - Mademoiselle, you are in Rick's. Rick is...<br />- Is what?
1663211 1666476 Mademoiselle, he's the kind of man that,<br />well, if I were a woman...
1666681 1669377 ...and I were not around,<br />I should be in love with Rick.
1669584 1673111 But what a fool I am talking<br />to a beautiful woman about another man.
1674556 1675580 Excuse me.
1675757 1677588 Major.
1679127 1682255 Mademoiselle Lund and Monsieur Laszlo,<br />may I present Major Strasser.
1682430 1683454 How do you do?
1683631 1685622 This is a pleasure<br />I have looked forward to.
1685834 1688359 I'm sure you'll excuse me<br />if I'm not gracious.
1688536 1690663 You see, Major Strasser,<br />I am a Czechoslovakian.
1690939 1694966 You were a Czechoslovakian.<br />Now you are a subject of the German Reich.
1696144 1699602 I have never accepted that privilege.<br />And I'm now on French soil.
1699814 1703580 I should like to discuss some matters arising<br />from your presence on French soil.
1703752 1705379 This is hardly the time or place.
1705587 1709990 Then we shall state another time and place.<br />Tomorrow at 10 in the prefect's office.
1710191 1711419 With mademoiselle.
1713061 1716121 Captain, I am under your authority.
1716297 1718356 Is it your order<br />that we come to your office?
1718566 1722434 Let us say it is my request.<br />That is a much more pleasant word.
1722637 1723934 Very well.
1728109 1731169 A very clever tactical retreat, major.
1731613 1735447 - This time they really mean to stop me.<br />- Victor, I'm afraid for you.
1735850 1738512 We've been in difficult places before,<br />haven't we?
1771820 1773754 I must find out what Berger knows.
1773955 1777152 - Be careful.<br />- I will. Don't worry.
1795009 1797671 Monsieur Berger, the ring.<br />Could I see it again?
1798279 1799837 Champagne cocktail, please.
1800682 1803412 I recognize you from the news photographs,<br />Monsieur Laszlo.
1803585 1806554 In a concentration camp,<br />one is apt to lose a little weight.
1806721 1809713 We read five times that you were killed<br />in five different places.
1809924 1812757 As you see,<br />it was true every single time.
1812961 1814485 Thank heaven I found you, Berger.
1814662 1818189 I'm looking for a man by the name of Ugarte.<br />He's supposed to help me.
1818867 1821131 Ugarte cannot even help himself.
1821336 1825534 He's under arrest for murder.<br />He was arrested here tonight.
1826140 1827266 I see.
1827775 1831802 But we who are still free will do<br />all we can. We are organized.
1832013 1834208 Underground, like everywhere else.
1834415 1837213 Tomorrow night there is a meeting<br />at the Caverne du Bois.
1837585 1839212 If you will come--
1852734 1855066 Will you ask the piano player<br />to come over here?
1855236 1857363 Very well, mademoiselle.
1859507 1862840 - How's the jewelry business, Berger?<br />- Not so good. Check, please.
1863011 1867175 Too bad you weren't here earlier. We had<br />quite a bit of excitement, didn't we, Berger?
1867448 1868915 Yes. Excuse me, gentlemen.
1869083 1872519 - My bill.<br />- No. Two champagne cocktails. Please.
1877191 1879489 - Hello, Sam.<br />- Hello, Miss Ilsa.
1879694 1882185 I never expected to see you again.
1882697 1884494 It's been a long time.
1884699 1887691 Yes, ma'am.<br />A lot of water under the bridge.
1889637 1892538 - Some of the old songs, Sam.<br />- Yes, ma'am.
1902650 1903639 Where is Rick?
1904285 1906719 I don't know.<br />I ain't seen him all night.
1907755 1911122 - When will he be back?<br />- Not tonight no more. He ain't coming--
1911292 1913021 He went home.
1914562 1917395 - Does he always leave so early?<br />- He never--
1917565 1919965 Well, he's got a girl up to the Blue Parrot.
1920168 1922261 Goes up there all the time.
1923838 1926500 You used to be a much better liar, Sam.
1927442 1930673 Leave him alone, Miss Ilsa.<br />You're bad luck to him.
1933615 1936607 Play it once, Sam.<br />For old times' sake.
1936784 1939150 I don't know what you mean,<br />Miss Ilsa.
1939754 1941278 Play it, Sam.
1942256 1944281 Play "As Time Goes By."
1944692 1947820 I can't remember it, Miss Ilsa.<br />I'm a little rusty on it.
1948730 1950721 I'll hum it for you.
1962377 1963776 Sing it, Sam.
2009924 2012688 Sam, I thought I told you never to play--
2023337 2026306 Well, you were asking about Rick,<br />and here he is. May I present--
2026507 2028805 - Hello, Ilsa.<br />- Hello, Rick.
2029010 2032502 Oh, you've already met Rick, mademoiselle?<br />Then perhaps you also--
2032714 2034045 This is Mr. Laszlo.
2034248 2035613 - How do you do?<br />- How do you do?
2036017 2038076 One hears a great deal about Rick<br />in Casablanca.
2038453 2040250 And about Victor Laszlo everywhere.
2040455 2042582 - Won't you join us for a drink?<br />- Rick never--
2042757 2044622 - Thanks, I will.<br />- Well...
2044792 2047727 ...a precedent is being broken. Emile.
2048529 2052021 - Interesting café. I congratulate you.<br />- I congratulate you.
2052200 2053724 - What for?<br />- Your work.
2053901 2055596 Thank you. I try.
2056504 2058404 We all try. You succeed.
2058639 2063474 She was asking about you earlier, Rick,<br />in a way that made me extremely jealous.
2064345 2065869 I wasn't sure you were the same.
2066614 2069481 - Let's see, the last time we met--<br />- Was La Belle Aurore.
2071052 2072986 How nice. You remembered.
2073154 2075952 But, of course, that was the day<br />the Germans marched into Paris.
2076157 2078318 Not an easy day to forget.
2079093 2082824 I remember every detail.<br />The Germans wore gray, you wore blue.
2084232 2086826 Yes. I put that dress away.
2087034 2089366 When the Germans march out<br />I'll wear it again.
2089570 2093666 Ricky, you're becoming quite human.<br />I suppose we have to thank you for that.
2094075 2097306 Ilsa, I don't wish to be the one<br />to say it, but it's late.
2097512 2101573 So it is. We have a curfew in Casablanca.<br />It would never do for the chief of police...
2101783 2103774 ...to be found drinking after hours.
2104552 2106884 - I hope we didn't overstay our welcome.<br />- Not at all.
2107188 2108780 - Your check, sir.<br />- It's my party.
2108990 2112551 Another precedent gone.<br />This has been a very interesting evening.
2112760 2116696 I'll call you a cab.<br />Gasoline rationing, time of night.
2116864 2118593 - We'll come again.<br />- Anytime.
2118800 2120859 - Say good night to Sam for me.<br />- I will.
2121836 2125863 There's still nobody in the world<br />who can play "As Time Goes By" like Sam.
2126407 2128875 He hasn't played it in a long time.
2130378 2132346 - Good night.<br />- Good night.
2132513 2134140 Night.
2142023 2144514 A very puzzling fellow, this Rick.<br />What sort is he?
2144725 2147922 I really can't say,<br />though I saw him quite often in Paris.
2148129 2150689 - Tomorrow at 10, at the prefect office.<br />- We'll be there.
2150865 2152560 - Good night.<br />- Good night.
2191405 2192929 Boss?
2196577 2198511 - Boss?<br />- Yeah?
2199013 2202073 - Boss, ain't you going to bed?<br />- Not right now.
2202283 2205218 Ain't you planning on going to bed<br />in the near future?
2205486 2207545 - You ever going to bed?<br />- No.
2208356 2210187 Well, I ain't sleepy, either.
2210391 2211551 Good, then have a drink.
2211759 2213693 - Not me, boss.<br />- Then don't have a drink.
2213861 2215419 Boss, let's get out of here.
2215630 2218155 No, sir. I'm waiting for a lady.
2218332 2220926 Please, let's go.<br />Ain't nothing but trouble for you here.
2221135 2223103 She's coming back.<br />I know she's coming back.
2223271 2224966 We'll take the car and drive all night.
2225172 2228005 We'll get drunk. We'll go fishing,<br />stay away until she's gone.
2228175 2232544 - Shut up and go home, will you?<br />- No, sir, I'm staying right here.
2238052 2240577 They grab Ugarte, then she walks in.
2241889 2244483 That's the way it goes.<br />One in, one out.
2245626 2247719 - Sam.<br />- Yes, boss?
2248229 2252359 If it's December 1941 in Casablanca,<br />what time is it in New York?
2252900 2253992 What?
2254368 2255858 My watch stopped.
2256671 2258866 I bet they're asleep in New York.
2259073 2261803 I bet they're asleep all over America.
2268582 2272780 Of all the gin joints in all the towns<br />in all the world...
2272954 2274979 ...she walks into mine.
2282396 2285160 - What's that you're playing?<br />- A little something of my own.
2285333 2288131 - Well, stop it. You know what I want to hear.<br />- No, I don't.
2288302 2290429 You played it for her.<br />You can play it for me.
2290638 2293801 - I don't think I can remember--<br />- If she can stand it, I can.
2294008 2295032 Play it.
2296143 2297508 Yes, boss.
2387301 2389997 Who are you really?<br />And what were you before?
2390304 2392329 What did you do,<br />and what did you think?
2392907 2394841 We said no questions.
2399513 2401538 Here's looking at you, kid.
2435516 2437245 A franc for your thoughts.
2437451 2439851 In America they'd bring only a penny.
2440321 2442255 I guess that's about all they're worth.
2443390 2447087 I'm willing to be overcharged. Tell me.
2447895 2449522 Well, I was wondering...
2451365 2455734 Why I'm so lucky. Why I should<br />find you waiting for me to come along.
2456837 2459032 Why there is no other man in my life?
2461375 2463605 That's easy.<br />There was.
2465613 2467137 He's dead.
2468048 2469948 I'm sorry for asking.
2470618 2473018 I forgot we said no questions.
2476757 2480523 Only one answer can take care<br />of all our questions.
2525239 2529266 Nothing can stop them now. Wednesday,<br />Thursday at the latest, they'll be in Paris.
2529443 2532378 Richard, they'll find out your record.<br />You won't be safe here.
2532546 2536004 I'm on their blacklist already.<br />Their roll of honor.
2581562 2584156 Henri wants us to finish this bottle<br />and then three more.
2584331 2588131 Says he'll water his garden with champagne<br />before he'll let the Germans drink it.
2588335 2591600 This sort of takes the sting out<br />of being occupied, doesn't it?
2591805 2593033 You said it.
2593240 2595174 Here's looking at you, kid.
2622436 2624461 My German's a little rusty.
2625739 2627331 It's the Gestapo.
2629276 2632074 They say they expect to be<br />in Paris tomorrow.
2633280 2636738 They're telling us how to act<br />when they come marching in.
2640020 2643012 With the whole world crumbling,<br />we pick this time to fall in love.
2643223 2644850 It's pretty bad timing.
2645159 2648788 - Where were you, say, 10 years ago?<br />- 10 years ago?
2650431 2651864 Let's see.
2652099 2656001 Yes, I was having a brace put on my teeth.<br />Where were you?
2656637 2658161 Looking for a job.
2664812 2666370 Was that cannon fire?
2667381 2668780 Or is it my heart pounding?
2668982 2673043 It's the new German 77th, and judging<br />by the sound, only about 35 miles away.
2675356 2677517 And getting closer every minute.
2678692 2679818 Here, here, drink up.
2680661 2682390 We'll never finish the other three.
2682596 2686032 Them Germans will be here pretty soon,<br />and they'll come looking for you.
2686200 2688327 And don't forget,<br />there's a price on your head.
2688502 2691528 I left a note in my apartment.<br />They'll know where to find me.
2692005 2693336 It's strange.
2694074 2697942 - I know so very little about you.<br />- I know very little about you.
2698112 2700478 Just the fact that<br />you had your teeth straightened.
2701782 2704649 Be serious, darling. You are in danger.<br />You must leave Paris.
2704852 2705978 No, we must leave.
2706920 2708387 Yes, of course. We.
2708589 2712320 The train for Marseilles leaves at 5:00.<br />I'll pick you up at your hotel at 4:30.
2713727 2715524 Not at my hotel. I...
2716597 2719293 I have things to do in the city<br />before I leave.
2719900 2721527 I'll meet you at the station.
2721802 2723929 All right, at a quarter to 5.
2724171 2726002 Why don't we get married<br />in Marseilles?
2730677 2732372 That's too far ahead to plan.
2732546 2734343 Yes. I guess it is too far ahead.
2735649 2739210 Let's see... What about the engineer?<br />Why can't he marry us on the train?
2739686 2743383 Why not? The captain on a ship can.<br />It doesn't seem fair that--
2745692 2746818 Hey, what's wrong, kid?
2753367 2755062 I love you so much.
2757738 2760229 And I hate this war so much.
2762176 2764906 It's a crazy world.<br />Anything can happen.
2766547 2768515 If you shouldn't get away...
2770250 2772616 If something should keep us apart...
2773520 2775420 ...wherever they put you...
2775589 2778854 ...and wherever I'll be,<br />I want you to know that I...
2784431 2785693 Kiss me.
2786133 2789034 Kiss me as if it were the last time.
2825038 2826505 Where is she?<br />Have you seen her?
2826673 2829198 I can't find her.<br />She checked out of the hotel.
2829409 2831502 But this note came just after you left.
2846627 2848322 That's the last call, Mr. Richard.
2849096 2850586 Do you hear me?
2851298 2854233 Come on, Mr. Richard.<br />Let's get out of here. Come on.
2905919 2907682 Rick, I have to talk to you.
2909089 2912388 I saved my first drink<br />to have with you. Here.
2913093 2915687 - No, Rick. Not tonight.<br />- Especially tonight.
2917164 2920691 Why did you have to come to Casablanca?<br />There are other places.
2920901 2923267 I wouldn't have come<br />if I'd known you were here.
2924004 2925972 Believe me, Rick, it's true.<br />I didn't know.
2926139 2929540 It's funny about your voice,<br />how it hasn't changed. I can still hear it.
2929710 2931803 "Richard, dear,<br />I'll go with you anyplace.
2932279 2935646 - We'll get on a train and never stop."<br />- Don't, Rick.
2936550 2938347 I can understand how you feel.
2939219 2941346 You understand how I feel.
2942089 2943818 How long was it we had, honey?
2944791 2946952 - I didn't count the days.<br />- Well, I did.
2947294 2948693 Every one of them.
2949363 2951263 Mostly I remember the last one.
2952299 2956030 The wild finish. A guy standing<br />on a station platform in the rain...
2956203 2957932 ...with a comical look on his face...
2958105 2960096 ...because his insides<br />have been kicked out.
2962142 2964269 Can I tell you a story, Rick?
2964444 2966969 Does it got a wild finish?
2967147 2969274 I don't know the finish yet.
2969449 2972885 Go on, tell it. Maybe one'll come<br />to you as you go along.
2975355 2979121 It's about a girl who had just come to Paris<br />from her home in Oslo.
2979292 2981021 At the house of some friends...
2981194 2984061 ...she met a man about whom<br />she'd heard her whole life.
2984231 2987428 A very great and courageous man.
2987801 2990099 He opened up for her a whole<br />beautiful world...
2990270 2992864 ...full of knowledge and thoughts and ideals.
2993273 2997141 Everything she knew<br />or ever became was because of him.
2997310 2999073 And she looked up to him...
2999346 3000813 ...and worshiped him...
3001014 3003812 ...with a feeling she supposed was love.
3003984 3006111 Yes, that's very pretty.
3006286 3009983 I heard a story once. In fact,<br />I've heard a lot of stories in my time.
3010157 3012955 They went along with the sound<br />of a tinny piano...
3013126 3015458 ...playing in the parlor downstairs.
3015929 3020957 "Mister, I met a man once<br />when I was a kid," they'd always begin.
3023270 3027036 I guess neither one of our stories<br />is very funny.
3027207 3028299 Tell me...
3029242 3031335 ...who was it you left me for?
3031511 3034344 Was it Laszlo,<br />or were there others in between...
3035082 3037414 ...or aren't you the kind that tells?
3062743 3066304 I strongly suspect that Ugarte left the<br />letters of transit with Mr. Blaine.
3066480 3068846 I would suggest you search<br />the café immediately.
3069015 3072075 If Rick has the letters, he's too smart<br />to let you find them there.
3072319 3074344 You give him credit<br />for too much cleverness.
3074521 3077115 My impression was he's just<br />another blundering American.
3077290 3079349 We mustn't underestimate<br />American blundering.
3079526 3083462 I was with them when they blundered<br />into Berlin in 1918.
3083630 3086531 As to Laszlo,<br />we want him watched 24 hours a day.
3086700 3090534 It may interest you to know that<br />at this very moment he's on his way here.
3095609 3098237 There is nothing we can do.
3099246 3101942 I'm delighted to see you.<br />Did you have a good night's rest?
3102115 3103104 I slept very well.
3103283 3105877 Strange. Nobody's supposed<br />to sleep well in Casablanca.
3107154 3111022 - May we proceed with the business?<br />- With pleasure. Won't you sit down?
3113226 3116593 Laszlo, we will not mince words.<br />You're an escaped prisoner of the Reich.
3116763 3119095 So far you have been fortunate<br />in eluding us.
3119566 3121090 You have reached Casablanca.
3121334 3124030 It is my duty to see<br />that you stay in Casablanca.
3124271 3126364 Whether or not you will succeed<br />is problematic.
3126540 3129304 Not at all. Renault's signature<br />is necessary on every visa.
3129476 3132172 Captain, is it possible that Laszlo<br />will receive a visa?
3132345 3134677 I'm afraid not. My regrets, monsieur.
3134915 3136940 Well, perhaps I shall like it in Casablanca.
3137551 3139246 And mademoiselle?
3139419 3142946 - You needn't be concerned about me.<br />- Is that all you wish to tell us?
3143156 3146057 Don't be in such a hurry.<br />You have all the time in the world.
3146226 3148888 You may be in Casablanca indefinitely.
3149062 3150996 Or you may leave for Lisbon tomorrow.
3151164 3153359 - On one condition.<br />- And that is?
3153633 3156830 You know the leader of the underground<br />movement in Paris, in Prague...
3157037 3158368 ...Brussels, Amsterdam...
3158572 3160836 ...Oslo, Belgrade, Athens...
3161041 3163601 - Even Berlin.<br />- Yes, even in Berlin.
3163777 3166405 If you will furnish me with their names<br />and whereabouts...
3166580 3168343 ...you'll have your visa in the morning.
3168615 3171277 And the honor of having served<br />the Third Reich.
3171985 3174180 I was in a German concentration camp<br />for a year.
3174688 3178124 - That's honor enough for a lifetime.<br />- You will give us the names?
3179659 3182184 If I didn't give them to you<br />in a concentration camp...
3182395 3185296 ...where you had more persuasive methods<br />at your disposal...
3185498 3188092 ...I certainly won't give them to you now.
3188568 3190934 And what if you track down<br />these men and kill them?
3191137 3192661 What if you murdered all of us?
3192873 3197207 From every corner of Europe, hundreds,<br />thousands would rise to take our places.
3197377 3199709 Even Nazis can't kill that fast.
3199880 3203407 Herr Laszlo, you have a reputation for<br />eloquence which I can now understand.
3203583 3205175 But in one aspect you are mistaken.
3205352 3207912 You said the enemies<br />of the Reich could all be replaced.
3208088 3209612 But there is one exception.
3209823 3212417 No one could take your place<br />if anything unfortunate...
3212592 3215493 ...should occur to you<br />while you were trying to escape.
3215896 3218194 You won't dare to interfere with me here.
3218365 3219923 This is still unoccupied France.
3220400 3223233 Any violation of neutrality<br />would reflect on Captain Renault.
3223403 3226099 - Monsieur, insofar as it is in my power.<br />- Thank you.
3226273 3230369 By the way, monsieur, last night<br />you evinced an interest in Signor Ugarte.
3232012 3234879 I believe you have a message for him?
3235048 3237312 Nothing important.<br />But may I speak to him now?
3237851 3240877 You would find the conversation<br />a trifle one-sided.
3241054 3242919 Signor Ugarte is dead.
3249527 3251017 I'm making out the report now.
3251195 3253789 We haven't quite decided<br />whether he committed suicide...
3254465 3256330 ...or died trying to escape.
3257968 3260664 - Are you quite finished with us?<br />- For the time being.
3260871 3262361 Good day.
3266777 3269405 Undoubtedly, their next step will<br />be to the black market.
3269580 3270604 Excuse me, captain.
3270815 3273807 Another visa problem has come up.
3274285 3277186 - Show her in.<br />- Yes, sir.
3285863 3288889 Sorry, monsieur, we were never<br />to handle the police.
3289066 3291830 - This is a job for Signor Ferrari.<br />- Ferrari?
3292002 3294197 It can be most helpful<br />to know Signor Ferrari.
3294371 3296999 He pretty near has a monopoly<br />on the black market here.
3297208 3299267 You will find him at the Blue Parrot.
3299977 3301604 Thanks.
3313457 3314856 Don't be too downhearted.
3315059 3317118 Perhaps you can come to terms with Renault.
3317294 3318625 Thank you very much, signor.
3318796 3321230 - Hello, Ferrari.<br />- Good morning, Rick.
3321398 3323559 The bus is in.<br />I'll take my shipment with me.
3323767 3325792 I'll have it sent over.<br />Have a drink with me.
3325970 3330202 I never drink in the morning. And every time<br />you send my shipment over it's a little short.
3330374 3332342 Carrying charges, my boy.<br />Carrying charges.
3332509 3333806 Here, sit down.
3334011 3336639 There is something I want<br />to talk over with you, anyhow.
3336814 3338441 Bourbon.
3338716 3340650 The news about Ugarte<br />upsets me very much.
3340818 3344015 You're a fat hypocrite. You don't feel<br />any sorrier for Ugarte than I do.
3344421 3347219 Of course not. What upsets me<br />is that Ugarte is dead...
3347391 3349416 ...and no one knows where<br />those letters are.
3349593 3350890 Practically no one.
3351095 3353359 If I had those letters,<br />I could make a fortune.
3353631 3355690 So could I,<br />and I'm a poor businessman.
3355900 3359734 I have a proposition for whoever has those<br />letters. I'll handle the entire transaction.
3359904 3362771 Get rid of the letters, take all the risk,<br />for a small percentage.
3362973 3364463 And the carrying charges?
3364642 3367406 Naturally there will be a few<br />incidental expenses.
3368112 3370512 That's my proposition<br />for whoever has those letters.
3370681 3372239 I'll tell him when he comes in.
3372416 3375044 Rick, I think you know<br />where those letters are.
3375319 3378516 You're in good company.<br />Renault and Strasser probably think so too.
3384228 3387254 That's why I came here. To give<br />them a chance to ransack my place.
3387431 3390764 Rick, don't be a fool. Take me into<br />your confidence. You need a partner.
3390935 3392869 Excuse me, I'll be getting back.
3396473 3400204 - Morning.<br />- Signor Ferrari is the fat gent at the table.
3404882 3407510 You will not find a treasure like this<br />in all Morocco.
3407718 3409015 Only 700 francs.
3409219 3412382 - You're being cheated.<br />- Doesn't matter, thank you.
3412556 3415684 For friends of Rick's<br />we have a small discount.
3415893 3418418 Did I say 700 francs?<br />You can have it for 200.
3418595 3422258 I'm sorry I was in no condition to receive you<br />when you called on me last night.
3422433 3423422 Doesn't matter.
3423600 3427536 For special friends of Rick's<br />we have a special discount. 100 francs.
3427705 3430731 Your story had me a little confused.<br />Or maybe it was the bourbon.
3430941 3432533 I have some tablecloths, napkins--
3432710 3435406 - Thank you. I'm really not interested.<br />- Please, one minute.
3435579 3439208 Why did you come back? To tell me why you<br />ran out on me at the railway station?
3439383 3440407 Yes.
3440584 3442950 Well, you can tell me now.<br />I'm reasonably sober.
3443187 3444711 I don't think I will, Rick.
3444888 3449188 Why not? After all, I got stuck with<br />a railway ticket. I think I'm entitled to know.
3449360 3451555 Last night I saw<br />what has happened to you.
3452229 3455460 The Rick I knew in Paris,<br />I could tell him, he'd understand.
3455632 3458192 But the one who looked at me<br />with such hatred...
3459737 3462763 I'll be leaving Casablanca soon.<br />We'll never see each other again.
3463907 3467968 We knew very little about each other<br />when we were in love in Paris.
3468145 3472946 If we leave it that way, maybe we'll<br />remember those days and not Casablanca.
3473417 3474543 Not last night.
3475219 3478450 Did you run out on me because<br />you knew what it would be like?
3478622 3481523 Hiding from the police,<br />running away all the time?
3481692 3483387 You can believe that if you want to.
3483594 3486324 Well, I'm not running away anymore.<br />I'm settled now.
3486497 3488294 Above a saloon, it's true...
3488499 3489932 ...but walk up a flight...
3490100 3491829 ...I'll be expecting you.
3493904 3496702 All the same,<br />someday you'll lie to Laszlo.
3496874 3498603 You'll be there.
3500144 3501168 No, Rick.
3502579 3504843 No. You see, Victor Laszlo<br />is my husband.
3505883 3509444 And was,<br />even when I knew you in Paris.
3514024 3518586 I was just telling Monsieur Laszlo<br />that unfortunately I'm not able to help him.
3518762 3520662 You see, my dear, word has gone around.
3520864 3525426 As leader of all illegal activities in<br />Casablanca, I am influential and respected.
3525602 3529038 But it would not be worth my life<br />to do anything for Monsieur Laszlo.
3529206 3531037 You, however, are a different matter.
3531475 3535844 Signor Ferrari thinks it might just be possible<br />to get an exit visa for you.
3536280 3539408 - You mean for me to go on alone?<br />- And only alone.
3539616 3542881 I'll stay here and keep on trying.<br />I'm sure in a little while--
3543053 3544850 Might as well be frank, monsieur.
3545022 3548480 It would take a miracle to get you out.<br />The Germans have outlawed miracles.
3548959 3551086 We are only interested in two visas.
3551261 3553525 - Please, Ilsa, don't be hasty.<br />- No, Victor.
3553864 3555957 You two will want to discuss this.
3556133 3558101 Excuse me. I'll be at the bar.
3561972 3563769 No, Ilsa.<br />I won't let you stay here.
3563941 3567308 You must get to America. Believe me,<br />somehow I will get out and join you.
3567544 3569341 But if the situation were different...
3569513 3572073 ...if I had to stay<br />and there were only visa for one...
3572249 3573546 ...would you take it?
3574751 3575843 Yes, I would.
3577054 3578248 Yes, I see.
3579423 3583325 When I had trouble getting out of Lille,<br />why didn't you leave me there?
3583494 3587555 When I was sick in Marseilles for two weeks<br />and you were in danger every minute...
3587731 3589528 ...why didn't you leave me then?
3590834 3593325 I meant to,<br />but something always held me up.
3595806 3597273 I love you very much, Ilsa.
3598475 3600568 Your secret will be safe with me.
3601645 3603738 Ferrari is waiting for our answer.
3603914 3606246 Not more than 50 francs.
3610988 3612785 We've decided, Signor Ferrari.
3612956 3616323 For the present we will go on looking<br />for two visas. Thank you very much.
3616493 3618461 Well, good luck, but be careful.
3618629 3621462 - You know you're being shadowed?<br />- Of course. It becomes an instinct.
3621798 3624824 I observe that you, in one respect,<br />are a very fortunate man.
3625035 3627731 I am moved to make one more suggestion.<br />Why, I do not know.
3627905 3629805 Because it cannot possibly profit me.
3630007 3633170 Have you heard about Ugarte<br />and the letters of transit?
3633343 3634332 Yes, something.
3634511 3637708 Those letters were not found on Ugarte<br />when they arrested him.
3637881 3639872 - You know where they are?<br />- Not for sure.
3640083 3643109 But I'd guess that Ugarte<br />left those letters with Monsieur Rick.
3645022 3648219 A difficult customer, that Rick.<br />One never knows what he'll do or why.
3648425 3650052 But it is worth a chance.
3650627 3653425 Thank you very much.<br />Good day.
3653664 3657361 Goodbye. Thank you for your coffee.<br />I shall miss that when we leave Casablanca.
3657534 3660401 Gracious of you to share it with me.<br />Good day, mademoiselle.
3660571 3663005 - Monsieur.<br />- Good day.
3672416 3674043 - Here's to you, sir.<br />- Good luck.
3674551 3676382 - I'd better be going.<br />- My check, please.
3676587 3680318 I have to warn you, sir.<br />This is a dangerous place. Full of vultures.
3680524 3683357 - Vultures everywhere. Thanks for everything.<br />- Goodbye.
3683527 3685154 It has been a pleasure to meet you.
3685329 3686990 I'm sorry.
3702846 3706543 Monsieur Rick,<br />you are getting to be your best customer.
3708585 3710951 Well, drinking.<br />I'm very pleased with you.
3711121 3713021 You're beginning<br />to live like a Frenchman.
3713223 3715555 That was some going-over<br />your men gave my place.
3715726 3717717 We barely got cleaned up<br />in time to open.
3717894 3720158 I told Strasser he wouldn't<br />find the letters here.
3720330 3722457 But I told my men<br />to be especially destructive.
3722633 3724567 You know how<br />that impresses Germans.
3725902 3728200 Rick, have you got<br />those letters of transit?
3728572 3730665 Louis, are you Pro-Vichy<br />or Free French?
3731308 3735768 Serves me right for asking a direct question.<br />The subject is closed.
3736280 3738544 It looks like you're a little late.
3745856 3747517 So Yvonne's gone over to the enemy.
3747691 3751457 Who knows? In her own way,<br />she may constitute an entire second front.
3751862 3755354 I think it's time for me to flatter<br />Strasser a little. I'll see you later.
3756199 3757632 Sascha!
3757801 3758825 French 75s.
3759036 3762699 Put up a whole row of them, Sascha.<br />Starting here and ending here.
3762873 3764204 We will begin with two.
3773283 3775478 What did you say?<br />Would you kindly repeat it?
3775686 3779053 - What I said is none of your business.<br />- I'll make it my business.
3785228 3788891 I don't like disturbances in my place.<br />Either lay off politics or get out.
3793270 3794828 You see, captain?
3795072 3797472 The situation is not as under control<br />as you believe.
3797674 3799539 We try to cooperate<br />with your government.
3799743 3802007 But we cannot regulate<br />the feelings of our people.
3802179 3804340 Captain, are you certain<br />which side you're on?
3804648 3806809 I have no conviction,<br />if that's what you mean.
3807017 3808314 I blow with the wind...
3808485 3810885 ...and the prevailing wind<br />happens to be from Vichy.
3811088 3812783 And if it should change?
3813056 3815217 Surely the Reich doesn't admit<br />that possibility?
3815392 3817485 We are concerned<br />about more than Casablanca.
3817694 3821095 We know that every French province<br />in Africa is honeycombed with traitors.
3821598 3824294 Waiting for their chance.<br />Waiting perhaps for a leader.
3824468 3826026 A leader? Like Laszlo?
3826670 3828001 I have been thinking.
3828338 3831637 It's too dangerous to let him go,<br />it may be too dangerous to let him stay.
3831808 3832797 I see what you mean.
3838715 3840580 Thank you, Carl.
3840784 3843014 Thank you, Carl.
3843220 3845154 Sit down. Have a brandy with us.
3845489 3847923 To celebrate our leaving<br />for America tomorrow.
3848091 3849183 Thank you very much.
3849393 3852123 I thought you would ask me,<br />so I brought the good brandy...
3852329 3854160 ...and a third glass.
3854331 3856322 At last the day's came!
3856500 3859333 Frau Leuchtag and I<br />are speaking nothing but English now.
3859503 3862370 So we should feel at home<br />when we get to America.
3862539 3864200 A very nice idea.
3864541 3865769 To America.
3866543 3867532 To America.
3875118 3876517 What watch?
3877387 3880379 - Ten watch.<br />- Such much?
3882025 3884357 You will get along beautifully in America.
3885362 3887125 How is lady luck treating you?
3887330 3889161 Oh, too bad.
3889499 3891364 You'll find him over there.
3897607 3899131 - Monsieur Rick?<br />- Yes?
3899309 3902540 - Could I speak to you, please?<br />- How'd you get in here? You're underage.
3902712 3905044 - I came with Captain Renault.<br />- I should have known.
3905215 3906546 My husband is with me too.
3906750 3909480 He is? Captain Renault's getting<br />broad-minded. Sit down.
3909653 3910642 Have a drink?
3910821 3913517 No, of course not. You mind if I do?
3914124 3915182 Monsieur Rick...
3915892 3919487 - ...what kind of a man is Captain Renault?<br />- Like any other man, only more so.
3919663 3920652 No, I mean...
3920997 3922658 ...is he trustworthy?<br />Is his word--?
3923033 3926969 - Just a minute. Who told you to ask me that?<br />- He did. Captain Renault did.
3927137 3929196 I thought so. Where's your husband?
3929473 3933739 At the roulette table,<br />trying to win enough for our exit visas.
3933910 3935707 Oh, of course he's losing.
3935946 3938847 - How long have you been married?<br />- Eight weeks.
3939883 3941510 We come from Bulgaria.
3942118 3944348 Things are very bad there.
3944521 3946716 The devil has the people<br />by the throat.
3947123 3949648 So Jan and I, we...
3949826 3952522 We do not want our children<br />to grow up in such a country.
3952729 3955095 - So you decided to go to America.<br />- Yes.
3955265 3957665 But we haven't much money...
3957834 3960302 ...and traveling is so expensive<br />and difficult.
3960704 3962729 It was much more than we thought<br />to get here.
3963406 3965271 And then Captain Renault sees us...
3965475 3968444 - ...and he is so kind, he wants to help us.<br />- Yes, I'll bet.
3968745 3971805 He tells me he can give us an exit visa.
3972215 3973614 But we have no money.
3973917 3975509 - Does he know that?<br />- Yes.
3975685 3978017 - And he's still willing to give you a visa?<br />- Yes.
3978188 3981157 - And you want to know...?<br />- Will he keep his word?
3982259 3983351 He always has.
3988532 3990557 You are a man.
3990734 3993396 If someone loved you very much...
3993603 3997835 ...so that your happiness was the only thing<br />that she wanted in the world...
3998408 4001275 ...and she did a bad thing<br />to make certain of it...
4001778 4004872 - ...could you forgive her?<br />- Nobody ever loved me that much.
4005048 4008882 And he never knew, and the girl kept<br />this bad thing locked in her heart...
4009052 4010849 ...that would be all right,<br />wouldn't it?
4011021 4013148 - You want my advice?<br />- Yes, please.
4013657 4014749 Go back to Bulgaria.
4014991 4019223 Oh, but if you knew what it means to us<br />to leave Europe, to get to America...
4020463 4024559 Oh, but if Jan should find out.<br />He is such a boy.
4024734 4028170 In many ways<br />I am so much older than he is.
4028338 4030738 Yes, well, everybody in Casablanca<br />has problems.
4030941 4034069 - Yours may work out. You'll excuse me.<br />- Thank you, monsieur.
4042786 4044083 - Good evening.<br />- Good evening.
4044254 4047781 - You see? Here we are again.<br />- I take that as a great compliment to Sam.
4047958 4051189 I suppose he means to you<br />Paris of happier days.
4051761 4054924 He does. Could we<br />have a table close to him?
4055131 4057463 And as far away<br />from Major Strasser as possible.
4057801 4060292 The geography may be<br />a little difficult to arrange.
4060470 4062233 - Paul, table 30.<br />- Yes, sir.
4062405 4064202 Right this way, if you please.
4064374 4068140 I'll have Sam play "As Time Goes By."<br />I believe that's your favorite tune.
4068378 4069640 Thank you.
4079055 4081683 - Two cognacs, please.<br />- Cognac.
4104781 4107341 Do you wish to place another bet, sir?
4107884 4109613 No. No, I guess not.
4109786 4111651 Have you tried 22 tonight?
4113223 4114622 I said 22.
4130974 4132305 Leave it there.
4147290 4149155 Cash it in and don't come back.
4151928 4153919 Are you sure this place is honest?
4154497 4158331 Honest? As honest as the day is long.
4161271 4162602 How are we doing tonight?
4162939 4165601 A couple of thousand less<br />than I thought there would be.
4169312 4171280 Monsieur Rick...
4176319 4177946 He's just a lucky guy.
4180657 4183558 Monsieur Rick,<br />may I get you a cup of coffee?
4183727 4185786 - No, thanks, Carl.<br />- Monsieur Rick...
4189299 4190789 Captain Renault, may I--?
4190967 4194926 Not here. Come to my office in the morning.<br />We'll do everything businesslike.
4195105 4197835 - We'll be there at 6.<br />- I'll be there at 10.
4198007 4199872 I'm very happy for both of you.
4200043 4202136 Still, it's very strange that you won.
4202312 4204576 Well, maybe not so strange.
4204748 4207581 - I'll see you in the morning.<br />- Thank you, Captain Renault.
4207984 4209576 No!
4215291 4218192 Boss, you've done a beautiful thing.
4218962 4221396 Go away, you crazy Russian.
4231341 4235107 - As I suspected. You're a rank sentimentalist.<br />- Yeah? Why?
4235278 4237473 Why do you interfere<br />with my little romances?
4237680 4239511 Put it down as a gesture to love.
4239682 4241206 Well, I'll forgive you this time.
4241417 4244250 But I'll be in tomorrow night<br />with a breathtaking blond.
4244420 4246615 And it'll make me very happy if she loses.
4250693 4253821 - Mr. Blaine, I wonder if I could talk to you.<br />- Go ahead.
4254030 4255622 Well, isn't there some other place?
4255832 4258323 It's rather confidential,<br />what I have to say.
4260303 4262533 - In my office.<br />- Right.
4263606 4266268 You must know it's very important<br />I get out of Casablanca.
4266442 4269434 It's my privilege to be one of the leaders<br />of a great movement.
4269612 4271375 You know what I've been doing.
4271548 4275484 You know what it means to the work,<br />to the lives of thousands of people...
4275652 4277916 ...that I reach America<br />and continue my work.
4278087 4279520 I'm not interested in politics.
4279689 4282180 The problems of the world<br />are not in my department.
4282458 4283550 I'm a saloonkeeper.
4283893 4287454 My friends in the underground tell me<br />that you have quite a record.
4287630 4289154 You ran guns to Ethiopia.
4289332 4292199 - You fought against the fascists in Spain.<br />- What of it?
4292368 4295531 Isn't it strange you're always<br />fighting on the side of the underdog?
4295738 4297672 Yes, I found that a very expensive hobby.
4297874 4300104 But then I never was<br />much of a businessman.
4300276 4303643 Are you enough of a businessman<br />to appreciate an offer of 100,000 francs?
4303813 4306680 - I appreciate it, but I don't accept it.<br />- 200,000.
4307050 4309575 My friend, you could make it<br />a million francs or three.
4309786 4311583 My answer would still be the same.
4311754 4313915 There must be some reason<br />why you won't let me.
4314123 4315249 There is.
4315725 4317852 I suggest that you ask your wife.
4318161 4320789 - I beg your pardon?<br />- I said, ask your wife.
4321164 4323564 - My wife?<br />- Yes.
4363973 4365964 Play "La Marseillaise."<br />Play it!
4442018 4446011 See what I mean? If Laszlo's presence in<br />a café can inspire this demonstration...
4446189 4448657 ...what more will his presence<br />in Casablanca bring on?
4448825 4450816 I advise that this place<br />be shut up at once.
4451094 4454063 - But everybody's having a good time.<br />- Yes, much too good a time.
4454230 4455424 The place is to be closed.
4455598 4458658 - But I have no excuse to close it.<br />- Find one.
4463573 4465200 Everybody is to leave immediately.
4465441 4467671 This café is closed until further notice.
4467910 4469502 Clear the room at once.
4472949 4474314 How can you close me up?
4474517 4477975 I'm shocked, shocked to find that<br />gambling is going on in here.
4478154 4480054 - Your winnings, sir.<br />- Thank you.
4480223 4481485 Everybody out at once.
4485928 4489864 After this disturbance it is not safe<br />for Laszlo to stay in Casablanca.
4490033 4492831 This morning you implied it wasn't safe<br />to leave Casablanca.
4493002 4495937 That is also true, except for one destination:<br />occupied France.
4496139 4499040 - Occupied France?<br />- Under safe conduct from me.
4499275 4500264 Of what value is that?
4500443 4503469 You may recall what German guarantees<br />have been worth in the past.
4503646 4506911 - There are two other alternatives for him.<br />- What are they?
4507083 4511383 The French authorities may find a reason<br />to put him in the concentration camp here.
4511554 4512646 The other alternative?
4512822 4517589 My dear, perhaps you have already observed<br />that in Casablanca human life is cheap.
4517760 4519091 Good night, mademoiselle.
4529806 4533298 - What happened with Rick?<br />- We'll discuss it later.
4556232 4558223 Our faithful friend is still there.
4558768 4561293 Please don't go<br />to the underground meeting tonight.
4561537 4562629 I must.
4562805 4566263 Besides, it isn't often that a man gets<br />to display heroics before his wife.
4566442 4569775 Don't joke. After Major Strasser's<br />warning tonight, I'm frightened.
4569979 4571810 Tell you the truth,<br />I'm frightened too.
4571981 4574415 Shall I remain here<br />in a hotel room, hiding?
4574617 4576244 Or shall I carry on the best I can?
4576652 4579314 Whatever I'd say,<br />you would carry on.
4580189 4583124 Victor, why don't you tell me about Rick?<br />What did you find out?
4583292 4585658 - Apparently he has the letters.<br />- Yes?
4585828 4587386 But no intention of selling them.
4587563 4591260 You'd think if sentiment<br />wouldn't persuade him, money would.
4591434 4592992 Did he give any reason?
4593202 4596467 - He suggested I ask you.<br />- Ask me?
4596672 4598833 Yes, he said, "Ask your wife."
4599809 4601572 I don't know why he said that.
4614123 4616853 Well, our friend outside will think<br />we've retired by now.
4618227 4620058 I'll be going in a few minutes.
4622131 4624622 - Ilsa, I...<br />- Yes?
4625902 4628166 When I was in the concentration camp...
4628738 4631263 ...were you lonely in Paris?
4632742 4634733 Yes, Victor, I was.
4635711 4638680 I know how it is to be lonely.
4639749 4642081 Is there anything you wish to tell me?
4644086 4646077 No, Victor, there isn't.
4650726 4653251 I love you very much, my dear.
4656599 4658590 Yes, I know.
4659435 4661869 Victor, whatever I do,<br />will you believe that I...?
4662038 4664734 You don't even have to say it.
4664907 4666670 I'll believe.
4668778 4670109 Good night, dear.
4672114 4673445 Good night.
4680489 4683151 - Victor.<br />- Yes, dear?
4688464 4689829 Be careful.
4691434 4692992 Of course I'll be careful.
4736345 4739542 Well, you are in<br />pretty good shape, Herr Rick.
4739715 4741512 How long can I afford to stay closed?
4742184 4743481 Two weeks, maybe three.
4743686 4745916 Maybe I won't have to.<br />A bribe has worked before.
4746122 4748352 In the meantime,<br />everybody stays on salary.
4748524 4749889 Thank you, Herr Rick.
4750059 4753426 Sascha will be happy to hear it.<br />I owe him money.
4753996 4756829 - You finish locking up, will you, Carl?<br />- I will.
4756999 4760127 - Then I am going to the meeting--<br />- Don't tell me where you're going.
4760303 4761497 I won't.
4762672 4763730 Good night.
4764874 4766466 Good night, Mr. Rick.
4783125 4786526 - How did you get in?<br />- The stairs from the street.
4786696 4790029 I told you this morning you'd come around,<br />but this is ahead of schedule.
4790199 4791427 Well, won't you sit down?
4791634 4795536 - Richard, I had to see you.<br />- "Richard" again. We're back in Paris.
4795705 4799004 Your visit isn't connected<br />by any chance with the letters of transit?
4799208 4801904 Seems as long as I have those letters<br />I'll never be lonely.
4802078 4804706 Ask any price you want,<br />but you must give me the letters.
4804880 4807440 I went all through that<br />with your husband. It's no deal.
4808017 4809746 I know how you feel about me...
4809919 4812683 ...but put your feelings aside<br />for something more important.
4812855 4815323 I have to hear again<br />what a great man your husband is...
4815491 4817482 ...what an important cause<br />he's fighting for?
4817660 4818991 It was your cause too.
4819195 4821663 In your own way, you were fighting<br />for the same thing.
4822098 4824794 I'm not fighting for anything<br />anymore except myself.
4825034 4827025 I'm the only cause I'm interested in.
4833609 4837136 We loved each other once.<br />If those days meant anything at all to you--
4837313 4840248 I wouldn't bring up Paris if I were you.<br />It's poor salesmanship.
4840416 4843874 Listen to me. If you knew what really<br />happened, if you only knew the truth--
4844053 4846112 I wouldn't believe you<br />no matter what you said.
4846288 4849314 You'd say anything now<br />to get what you want.
4853562 4856292 You want to feel sorry for yourself,<br />don't you?
4856465 4859229 With so much at stake<br />all you can think of is your feelings.
4859869 4863965 One woman has hurt you, and you<br />take your revenge on the rest of the world.
4864140 4866665 You're a coward and a weakling.
4870079 4872946 No. Oh, Richard. I'm sorry.
4874016 4876985 I'm sorry, but you are our last hope.
4877153 4879849 If you don't help us,<br />Victor Laszlo will die in Casablanca.
4880089 4881078 What of it?
4881257 4883919 I'm going to die in Casablanca.<br />It's a good spot for it.
4890766 4892597 Now, if you'll--
4894970 4896267 All right.
4896439 4898464 I tried to reason with you.
4898641 4900871 I tried everything.<br />Now, I want those letters.
4901277 4904405 - Get them for me.<br />- I don't have to. I got them right here.
4905981 4907846 Put them on the table.
4909752 4910741 No.
4911854 4913947 For the last time,<br />put them on the table.
4915257 4919250 If Laszlo and the cause mean so much<br />to you, you won't stop at anything.
4920663 4922654 All right,<br />I'll make it easier for you.
4925100 4928797 Go ahead and shoot.<br />You'll be doing me a favor.
4933709 4935609 Richard...
4935778 4938144 ...I tried to stay away.
4938514 4941176 I thought I would never see you again.
4942318 4944786 That you were out of my life.
4965040 4967065 The day you left Paris...
4968644 4970635 ...if you knew what I went through.
4972314 4974976 If you knew how much I loved you.
4975985 4978818 How much I still love you.
4992701 4993725 And then?
4995771 5000105 It wasn't long after we were married<br />that Victor went back to Czechoslovakia.
5000276 5003803 They needed him in Prague,<br />but there the Gestapo were waiting for him.
5003979 5005708 Just a two-line item in the paper:
5005881 5008509 "Victor Laszlo apprehended.<br />Sent to concentration camp."
5009685 5012017 I was frantic.<br />For months I tried to get word.
5012288 5013516 Then it came.
5013722 5015883 He was dead.<br />Shot trying to escape.
5017192 5019683 I was lonely.<br />I had nothing, not even hope.
5021096 5022529 Then I met you.
5022865 5026198 Why weren't you honest with me?<br />Why did you keep your marriage a secret?
5026402 5029462 It wasn't my secret, Richard.<br />Victor wanted it that way.
5029672 5032197 Not even our closest friends<br />knew about our marriage.
5032641 5035610 That was his way of protecting me.<br />I knew so much about his work.
5035811 5039110 If the Gestapo found out I was his wife<br />it would be dangerous for me...
5039281 5040805 ...and for those working with us.
5041450 5043782 And when did you first find out<br />he was alive?
5044820 5047345 Just before you and I<br />were to leave Paris together.
5047523 5049957 A friend came and told me<br />that Victor was alive.
5050125 5053253 They were hiding him in a freight car<br />on the outskirts of Paris.
5053596 5055587 He was sick. He needed me.
5057166 5059794 I wanted to tell you,<br />but I didn't dare.
5059969 5063928 I knew you wouldn't have left Paris,<br />and the Gestapo would have caught you.
5064974 5066703 Well...
5067042 5068703 ...well, you know the rest.
5071680 5074740 Well, it's still a story without an ending.
5074917 5076043 What about now?
5077286 5078275 Now?
5079088 5080612 I don't know.
5081290 5084316 I know that I'll never have the strength<br />to leave you again.
5085527 5086585 And Laszlo?
5086962 5090193 You'll help him now, Richard, won't you?<br />You'll see that he gets out.
5090366 5093699 Then he'll have his work.<br />All that he's been living for.
5093869 5095359 All except one.
5096839 5098272 He won't have you.
5100409 5102172 I can't fight it anymore.
5103946 5106278 I ran away from you once.<br />I can't do it again.
5109251 5112311 Oh, I don't know<br />what's right any longer.
5112488 5114547 You have to think for both of us.
5115557 5116956 For all of us.
5120562 5123224 All right. I will.
5127369 5129064 Here's looking at you, kid.
5130873 5133967 I wish I didn't love you so much.
5146355 5148414 - I think we lost them.<br />- Yes.
5148590 5151753 - I'm afraid they caught some of the others.<br />- Come inside.
5156065 5160934 Come, Mr. Laszlo,<br />I will help you immediately.
5161170 5162933 Thank you.
5180389 5182550 Carl, what happened?
5182725 5186354 The police break up our meeting, Herr Rick.<br />We escaped at the last moment.
5186562 5188860 - Come up here a minute.<br />- Yes, I come.
5189031 5192330 Turn out the light in the rear entrance.<br />It might attract the police.
5192534 5195230 - But Sascha always puts out that light.<br />- Tonight he forgot.
5195938 5198168 Yes, I come. I will do it.
5205848 5209340 - I want you to take Miss Lund home.<br />- Yes, sir.
5220329 5223457 It's nothing, just a little cut.<br />We had to get through a window.
5223632 5225395 This might come in handy.
5225601 5226693 Thank you.
5226935 5229529 - Had a close one, eh?<br />- Yes, rather.
5231573 5234303 Don't you sometimes wonder<br />if it's worth all this?
5234476 5236410 I mean, what you're fighting for.
5237412 5239505 We might as well question<br />why we breathe.
5239681 5241239 If we stop breathing, we'll die.
5241416 5243850 If we stop fighting our enemies,<br />the world will die.
5244019 5246283 What of it?<br />Then it'll be out of its misery.
5246455 5248616 You know how you sound, Monsieur Blaine?
5248791 5252955 Like a man who's trying to convince himself<br />of something he doesn't believe in his heart.
5253128 5256723 Each of us has a destiny.<br />For good, or for evil.
5257266 5259791 - I get the point.<br />- I wonder if you do.
5260135 5263229 I wonder if you know that you're trying<br />to escape from yourself...
5263438 5264996 ...and that you'll never succeed.
5265174 5267404 You seem to know all about my destiny.
5269211 5271805 I know a good deal more<br />about you than you suspect.
5272181 5274376 I know that you're in love with a woman.
5274583 5276346 It's perhaps a strange circumstance...
5276518 5279419 ...that we both should be in love<br />with the same woman.
5279588 5281749 The first evening I came into this café...
5281924 5284290 ...I knew there was something<br />between you and Ilsa.
5285093 5286754 Since no one is to blame...
5287196 5289187 ...I demand no explanation.
5289364 5292663 I ask only one thing.<br />You won't give me the letters of transit.
5292835 5294393 All right.
5294570 5296504 But I want my wife to be safe.
5296772 5298205 I ask you as a favor...
5298373 5301308 ...to use the letters<br />to take her away from Casablanca.
5301476 5302568 You love her that much?
5302778 5305542 Apparently you think of me only<br />as the leader of a cause.
5306181 5308706 Well, I am also a human being.
5309551 5311041 Yes, I love her that much.
5318861 5320158 - Monsieur Laszlo?<br />- Yes?
5320329 5322854 You'll come with us.<br />We have a warrant for your arrest.
5323031 5324020 On what charge?
5324199 5326394 Captain Renault will discuss that<br />with you later.
5326568 5329298 It seems that destiny has taken a hand.
5341083 5345247 You haven't any proof, and you know it.<br />This isn't Germany or occupied France.
5345420 5349481 All you can do is fine him and give him<br />30 days. You might as well let him go now.
5349658 5352684 I'd advise you not to be too interested<br />in what happens to Laszlo.
5352861 5354328 If you were to help him escape--
5354496 5356930 What makes you think<br />I'd stick my neck out for Laszlo?
5357099 5359567 Because, one,<br />you bet 10,000 francs he'd escape.
5359735 5362829 Two, you've got the letters of transit.<br />Don't bother to deny it.
5363038 5366098 And you might do it simply<br />because you don't like Strasser's looks.
5366275 5368140 As a matter of fact,<br />I don't either.
5368310 5369709 They're all excellent reasons.
5369878 5371812 Don't count too much on my friendship.
5371980 5375438 In this matter I'm powerless.<br />Besides, I might lose the 10,000 francs.
5375784 5380346 You're not very subtle,<br />but you are effective. I get the point.
5380522 5382012 Yes, I have the letters.
5382224 5384021 But I intend using them myself.
5384426 5387953 I'm leaving Casablanca<br />on tonight's plane. The last plane.
5388130 5391190 And I'm taking a friend with me.<br />One you'll appreciate.
5391366 5393334 - What friend?<br />- Ilsa Lund.
5393502 5397097 That ought to put your mind to rest<br />about my helping Laszlo escape.
5397272 5399297 The last man I want to see in America.
5399541 5402738 You didn't come here to tell me this.<br />You have the letters of transit.
5402911 5406074 You can fill in your name and hers<br />and leave anytime you please.
5406248 5408876 Why are you still interested<br />in what happens to Laszlo?
5409084 5413282 I'm not. But I am interested<br />in what happens to Ilsa and me.
5413522 5415490 We have a legal right to go,<br />that's true...
5415657 5419184 ...but people have been held in Casablanca<br />in spite of their legal rights.
5419361 5422728 - What makes you think we want to hold you?<br />- Ilsa is Laszlo's wife.
5422898 5425594 She probably knows things<br />that Strasser would like to know.
5425767 5427291 Louis, I'll make a deal with you.
5427469 5430996 Instead of this petty charge against him,<br />you could get something big...
5431173 5434438 ...something that would chuck him<br />in a concentration camp for years...
5434609 5437203 - Be quite a feather in your cap, wouldn't it?<br />- Certainly.
5437379 5439540 Germany--<br />Vichy would be very grateful.
5439748 5440772 Then release him.
5440949 5443577 You be at my place a half-hour<br />before the plane leaves.
5443752 5446277 I'll have Laszlo come there<br />to pick up the letters...
5446488 5449082 ...and that'll give you grounds<br />to make the arrest.
5449358 5451656 You get him, and we get away.
5451827 5454728 To the Germans,<br />that last will be just a minor annoyance.
5454930 5457728 There's still something about this<br />I don't quite understand.
5457933 5460629 Miss Lund, she is very beautiful, yes...
5460802 5463134 ...but you were never interested<br />in any woman.
5463305 5465933 - She isn't just any woman.<br />- I see.
5466541 5468941 How do I know you'll keep<br />your end of the bargain?
5469111 5471978 I'll make the arrangements now<br />with Laszlo in the visitor's pen.
5472147 5476607 I'm gonna miss you. You're the only one<br />in Casablanca who has less scruples than I.
5476885 5478147 Oh, thanks.
5478787 5479879 Go ahead, Ricky.
5480088 5484457 Call off your watchdogs when you let him go.<br />I don't want them around this afternoon.
5484626 5486958 I'm taking no chances, Louis,<br />not even with you.
5494569 5497129 Should we draw up papers,<br />or is a handshake good enough?
5497305 5500570 Certainly not good enough.<br />But since I'm in a hurry, it'll have to do.
5500876 5504209 To get out of Casablanca and<br />go to America... You're a lucky man.
5504413 5509817 My agreement with Sam is that he gets<br />25 percent of the profits. That still goes.
5509985 5512783 I happen to know he gets 10 percent.<br />But he's worth 25.
5512954 5515923 Abdul, Carl and Sascha,<br />they stay with the place or I don't sell.
5516124 5518558 Of course.<br />Rick's wouldn't be Rick's without them.
5518727 5520058 Well, so long.
5520228 5523254 Don't forget you owe Rick's<br />100 cartons of American cigarettes.
5523432 5525923 I shall remember to pay it to myself.
5560902 5563632 - You're late.<br />- I was informed when Laszlo left the hotel...
5563805 5565102 ...so I knew I'd be on time.
5565273 5568299 - I asked you to tie up your watchdogs.<br />- He won't be followed here.
5568477 5570570 This place will never be<br />the same without you.
5570779 5574306 I know what you mean. But I've spoken<br />to Ferrari. You'll still win at roulette.
5574483 5577213 - Is everything ready?<br />- I have the letters right here.
5577385 5579580 When we searched the place,<br />where were they?
5579754 5580914 Sam's piano.
5581656 5583590 Serves me right for not being musical.
5583859 5584883 Here they are.
5585393 5587122 You better wait in my office.
5596838 5599432 Victor thinks I'm leaving with him.<br />Haven't you told him?
5599608 5602042 - Not yet.<br />- But you were able to arrange everything?
5602210 5603575 Everything is quite all right.
5603745 5606771 We'll tell him at the airport.<br />The less time to think, the easier.
5606948 5608779 Please trust me.
5610819 5612047 Yes, I will.
5617259 5621355 - I don't know how to thank you.<br />- Save it. We've still lots of things to do.
5623165 5626259 - I brought the money.<br />- Keep it, you'll need it in America.
5626668 5628568 - But we made a deal.<br />- Never mind that.
5628737 5632036 - You won't have any trouble in Lisbon?<br />- No. It's all arranged.
5632207 5634539 Good. I've got the letters here,<br />made out in blank.
5634709 5637143 All you have to do is fill<br />in the signatures.
5637312 5638711 Victor Laszlo.
5639247 5641977 Victor Laszlo, you're under arrest.
5644586 5648579 The charge of accessory to the murder of the<br />couriers from whom the letters were stolen.
5649191 5652422 You're surprised about my friend Ricky?<br />The explanation is simple.
5652627 5655596 Love, it seems,<br />has triumphed over virtue. Thank--
5656398 5660835 Not so fast, Louis. Nobody is going<br />to be arrested. Not for a while yet.
5661002 5662993 - Have you lost your mind?<br />- I have. Sit down.
5663171 5665298 - Put that gun down.<br />- I don't want to shoot you...
5665473 5667338 ...but I will if you take one more step.
5668043 5670273 Under the circumstances,<br />I will sit down.
5673515 5677007 - Keep your hands on the table.<br />- I wonder if you realize what this means.
5677185 5679312 I do. We've got time to discuss that later.
5679487 5681079 Call off your watchdogs, you said.
5681256 5683884 Just the same, call the airport<br />and let me hear you tell them.
5684059 5686459 And remember,<br />this gun is pointed right at your heart.
5686628 5688721 That is my least vulnerable spot.
5696271 5698330 Hello? Is that the airport?
5699641 5701302 This is Captain Renault speaking.
5701509 5704069 There'll be two letters of transit<br />for the Lisbon plane.
5704246 5706043 There's to be no trouble about them.
5706481 5707470 Good.
5707916 5709076 Hello?
5714189 5715588 My car, quickly!
5717259 5718351 This is Major Strasser.
5718526 5720994 Have a squad of police meet me<br />at the airport at once.
5721162 5722459 At once, do you hear?
5729604 5731629 Hello, radio tower?
5731806 5734900 Lisbon plane taking off in 10 minutes,<br />east runway.
5735176 5737644 Visibility, 1 1/2 miles.
5737812 5741748 Light ground fog.<br />Depth of fog approximately 500.
5741916 5744646 Ceiling unlimited. Thank you.
5757165 5759895 Have your man go with Laszlo<br />and take care of his luggage.
5760068 5761831 Certainly, Rick, anything you say.
5762037 5765438 - Find Laszlo's luggage. Put it on the plane.<br />- Yes, sir.
5765607 5766596 This way, please.
5768476 5771604 If you don't mind, fill in the names.<br />That'll make it more official.
5771780 5773805 You think of everything, don't you?
5773982 5776416 And the names are<br />Mr. and Mrs. Victor Laszlo.
5776618 5780179 - But why my name, Richard?<br />- Because you're getting on that plane.
5780355 5781947 I don't understand.<br />What about you?
5782123 5784216 I'm staying with him<br />till the plane gets away.
5784392 5786383 No. What has happened?<br />Last night you said--
5786561 5788358 Last night we said a great many things.
5788530 5790430 You said I was to do the thinking for us.
5790598 5793260 I've done a lot of it since then.<br />It adds up to one thing:
5793435 5796097 You're getting on that plane<br />with Victor where you belong.
5796271 5798102 Now, you've got to listen to me.
5798273 5801174 Any idea what you'd have<br />to look forward to if you stayed here?
5801343 5804642 Chances are we'd both wind up<br />in a concentration camp. True, Louis?
5804813 5807077 I'm afraid Major Strasser would insist.
5807248 5810684 - You're saying this only to make me go.<br />- I'm saying it because it's true.
5810885 5813115 Inside of us we both know<br />you belong with Victor.
5813288 5815654 You're part of his work,<br />the thing that keeps him going.
5815824 5818691 If that plane leaves<br />and you're not with him, you'll regret it.
5818893 5822385 Maybe not today, maybe not tomorrow,<br />but soon, and for the rest of your life.
5823264 5825357 But what about us?
5825533 5826932 We'll always have Paris.
5827102 5830094 We didn't have-- We'd lost it<br />until you came to Casablanca.
5830505 5832166 We got it back last night.
5833074 5836840 - When I said I would never leave you.<br />- And you never will.
5837345 5838835 But I've got a job to do too.
5839047 5842778 Where I'm going, you can't follow.<br />What I've got to do you can't be any part of.
5843385 5844909 Ilsa, I'm no good at being noble.
5845086 5848544 But it doesn't take much to see<br />that the problems of three little people...
5848723 5851419 ...don't amount to a hill of beans<br />in this crazy world.
5851593 5854118 Someday you'll understand that.
5855296 5857059 Now, now.
5858700 5860998 Here's looking at you, kid.
5876151 5878642 - Everything is in order.<br />- All except one thing.
5878887 5881014 There's something you should know.
5881256 5883053 I don't ask you to explain anything.
5883224 5886318 I'm going to anyway.<br />It may make a difference to you later on.
5886494 5888359 You said you knew about Ilsa and me.
5888530 5891397 You didn't know she was at my place<br />last night when you were.
5891566 5895002 She came there for the letters of transit.<br />Isn't that true, Ilsa?
5895437 5896665 Yes.
5896838 5898863 She tried everything to get them.<br />Nothing worked.
5899040 5902567 She did her best to convince me<br />that she was still in love with me.
5902744 5905269 But that was all over long ago.
5905447 5908712 For your sake, she pretended it wasn't,<br />and I let her pretend.
5909217 5910844 I understand.
5911019 5913214 - Here it is.<br />- Thanks.
5913922 5915719 I appreciate it.
5916591 5918354 Welcome back to the fight.
5918560 5921085 This time I know our side will win.
5934809 5936970 Are you ready, Ilsa?
5938847 5940212 Yes, I'm ready.
5943351 5944716 Goodbye, Rick.
5945587 5947487 God bless you.
5948823 5951519 You better hurry.<br />You'll miss that plane.
5969577 5971511 I was right.<br />You are a sentimentalist.
5971679 5974512 Stay where you are.<br />I don't know what you're talking about.
5974682 5976013 What you just did for Laszlo.
5976184 5978584 That fairy tale you invented<br />to send Ilsa away with him.
5978753 5981085 I know a little about women, my friend.<br />She went.
5981289 5983314 But she knew you were lying.
5983491 5985425 Anyway, thanks for helping me out.
5985593 5989893 I suppose you know this isn't going to be<br />pleasant for either of us. Especially for you.
5990064 5993556 - I'll have to arrest you, of course.<br />- As soon as the plane goes, Louis.
6000608 6004942 - What was the meaning of that phone call?<br />- Victor Laszlo is on that plane.
6007515 6009608 Why do you stand here?<br />Why don't you stop him?
6009784 6011809 Ask Monsieur Rick.
6014122 6016955 - Get away from that phone.<br />- I advise you not to interfere.
6017158 6020423 I was willing to shoot Captain Renault,<br />and I'm willing to shoot you.
6022397 6023955 - Hello!<br />- Put that phone down.
6024132 6025997 - Get me the radio tower.<br />- Put it down!
6041049 6042607 Major Strasser has been shot.
6047388 6050016 Round up the usual suspects.
6073748 6077411 Well, Rick, you're not only a sentimentalist,<br />but you've become a patriot.
6077585 6079746 Maybe, but it seemed<br />like a good time to start.
6079921 6082151 I think perhaps you're right.
6106948 6110645 It might be a good idea for you<br />to disappear from Casablanca for a while.
6110818 6113252 There's a Free French garrison<br />over at Brazzaville.
6113421 6117221 - I could be induced to arrange a passage.<br />- My letter of transit?
6117458 6118686 I could use a trip.
6118893 6122158 But it doesn't change our bet.<br />You still owe me 10,000 francs.
6122397 6125298 That 10,000 francs<br />should pay our expenses.
6125466 6126694 "Our" expenses?
6127535 6131733 Louis, I think this is the beginning<br />of a beautiful friendship.