40360 41873 ANNOUNCER:<br /><i>Creed doesn't know where he is.</i>
42040 43632 <i>It's blind instinct.</i>
43800 45119 [CROWD YELLING]<br />[SOUNDS OF FIGHTING]
45280 47032 <i>But now it is Creed coming back.</i>
47240 50118 <i>Creed with the left hand!</i><br /><i>What's keeping these two guys up?</i>
50320 52072 <i>A tremendous closing moment.</i>
52240 55277 [###]
55440 58716 <i>Here comes, Balboa back.</i><br /><i>But the champion back</i><br /><i>with another left.</i>
58880 62190 [ROCKY AND APOLLO GRUNTING]
63400 65277 <i>How they're getting up, I don't know!</i>
65480 66993 <i>A right hand! A right hand!</i>
67160 70038 <i>It's Creed! Now it's Balboa!</i><br /><i>Now it's Creed!</i>
70200 74034 <i>A tremendous left by Rocky.</i><br /><i>They're standing dead in the center</i><br /><i>of the ring, toe-to-toe.</i>
88280 89599 [ADRIAN SHRIEKS]
91560 92709 One!
95840 96716 Two!
96920 98512 - Creed will retain the title.
98720 102315 If neither gets up it's a draw,<br />and Creed will win the title.
102520 103839 Four!
104040 105473 Get up, my man.
106800 107789 [WHISPERS]<br />Get up.
108120 109235 Six!
109640 111517 Each fighter is trying to<br />beat the count.
111720 113153 Get up there!
113360 114634 Eight!
116240 117229 Nine!
117440 120193 The champ is down!<br />Ten!
120480 121469 You're out!
121680 122908 He won!
123120 124872 He's done it at the last second!
125080 128993 Balboa got to his feet and made it!<br />Rocky Balboa has shocked the world!
129200 130952 He is the new heavyweight<br />champion of the world!
131160 133151 [BELL RINGING]
133320 135470 Ladies and gentlemen
135640 137437 in a stunning upset
137640 140632 scoring a win by a knockout
140840 143513 the new heavyweight champion<br />of the world...
145080 148436 Rocky Balboa!
149440 152876 ROCKY:<br />Excuse me. Excuse me.
153080 155036 I just want to say one thing
155240 156514 to my wife, who's home.
159160 161833 Yo, Adrian, I did it!
162040 165157 I love you. I love you.
172680 175319 CROWD:<br />Rocky! Rocky!
176560 179996 [SURVIVOR'S<br />"EYE OF THE TIGER" PLAYS]
182160 184549 [FIREWORKS WHISTLING]
194080 196958 [GRUNTING]
197680 199079 Hit him, Rocky!
214120 215678 [INAUDIBLE DIALOGUE]
303720 305915 [INAUDIBLE DIALOGUE]
315840 317592 Come on, come on!<br />Bring it to me.
317800 319916 Come back. Come on.<br />[INAUDIBLE]
379320 382710 I want Balboa! I want Balboa!
382920 384956 Hear that, old man?<br />You tell Balboa I'm coming for him!
385160 387310 Nobody can beat me!<br />You tell him what I said!
387480 389232 And he's next!<br />I'm gonna kill him!
389400 390515 Nobody can stop me!
390680 393592 You tell Balboa that! I'm coming<br />after him! You tell him!
393840 397196 <i>I want a shot at the title.</i><br /><i>If Balboa's got the guts</i><br /><i>to meet me in the ring.</i>
397360 398349 <i>Or anywhere else.</i>
398560 401393 <i>My whole life's been directed towards</i><br /><i>this here title and nothing else.</i>
401600 405513 <i>I live alone and train alone.</i><br /><i>I'll win the title alone. I want him.</i>
405720 408996 <i>He can't duck me forever.</i><br /><i>He can run, but he can't hide.</i>
409200 410872 <i>Well, another southpaw</i>
411080 412354 <i>Heavyweight Champion</i><br /><i>Rocky Balboa</i>
412520 414351 <i>doesn't seem to be worried</i><br /><i>about much these days.</i>
414560 416755 <i>He's just defended his title</i><br /><i>for the 10th time</i>
416920 420037 <i>and now he's even agreed to take on</i><br /><i>the world heavyweight</i><br /><i>wrestling champion</i>
420240 424074 <i>in a sort of charity benefit,</i><br /><i>with all the proceeds to go</i><br /><i>to a local youth foundation.</i>
424280 426032 <i>Now, I'll have to give him credit.</i>
426240 429277 <i>Mr. Balboa manages to stay busy.</i><br /><i>He's a true sportsman.</i>
429480 431835 <i>And it looks like</i><br /><i>the number one contender,</i><br /><i>Clubber Lang,</i>
432040 433837 <i>will have to continue to play</i><br /><i>the waiting game.</i>
434040 436270 <i>But that should be a great,</i><br /><i>great matchup.</i>
436480 437674 MAN 1:<br />Paulie, take it easy.
441640 443312 MAN 2:<br />Hey, you going?
443480 446358 Hey, hey.<br />Don't forget to give Rocky my best.
447160 449390 You know, I've been<br />coming here years.
450200 454671 How about you giving me, Paulie,<br />your best once?
454960 456473 MAN 3:<br />Take it easy, Paulie.
457520 461069 MAN 4:<br />Hey, hey, Paulie.<br />Hey, Paulie, you heard me?
461240 464755 When you see the Rock,<br />tell him the boys all said, "Hey!"
465080 468390 [###]
469360 472033 [CHATTERING]<br />[SIRENS WAILING]
492920 495150 [WOMAN LAUGHS]
495560 498279 [GAMES CHIRPING AND WHISTLING]
520960 525875 [###]
544800 547075 [RINGING]
551640 554029 [CELL DOOR SLAMS]
567480 568595 ROCKY:<br />Paulie.
573240 575959 You want to hear I owe you?<br />You, I owe nothing.
576160 578037 No, you don't owe me nothing.
578440 580476 So what do you want I should do?
580680 582830 My sister ain't here?<br />She's home.
583000 586515 You know, me and her<br />used to be tight until you come in.
586680 589069 I raise her, she don't come down.
589240 591310 She don't know about this.
591520 593317 You and her can go to hell,<br />you know that?
593520 595351 Hey, watch your mouth, Paulie.
595880 597916 You gonna whack me?<br />I don't sweat you.
598120 599439 I don't sweat you. Come on.
599640 601915 Oh, come on, Paul, why don't you<br />screw your head on right.
602120 605556 No, it ain't my head.<br />Your freaking head<br />is the one on wrong!
605720 606709 Yeah?
606920 608797 Well, what did I do?<br />What'd you do?
609000 611639 Nothing! For yourself, oh, nice!
611840 614673 You fixed your face up handsome.<br />Nice clothes.
614840 616319 What did you do for Paulie?<br />Anything?
616520 618431 Three years, did you get me a job?
618640 622997 Look at this. You gave me a lousy,<br />stinking Ex-Lax watch. This!
623960 625712 Hey, Paulie.<br />What?
625920 629390 What? There, that's right.<br />No, leave it down!
629560 632358 It never kept good time anyway.
632800 634233 You know, you forget<br />when you were a punk
634400 636470 and those guys used to laugh at you<br />because you were so jive.
636640 638551 Who used to whack them bums out?
638760 640239 They laughed at both of us.
640440 642351 No one laughed at me.
642880 644711 Tell me. Who fixed you up<br />with your first woman?
644880 646757 Me, Paulie! I was responsible!
646960 648359 She was pregnant.
648560 651950 So what? You was no prize either.
652120 654509 You know, I always give you.<br />I give you.
654680 656398 What do you do?<br />You buy a new house...
656600 658238 you move Mick in, right?
658440 662069 Did you ask me? Is there something<br />the matter with me?
662840 665354 I got feelings, you know?<br />This ain't cardboard.
665560 667391 Everybody's got them, Paulie.
668080 669479 The hell with everybody.
669680 671352 No, maybe it's the hell with you.
672320 673833 I don't wanna listen to this crap.
674040 675632 Well, you talk like everybody<br />owes you a living.
675800 676835 Shut your mouth!
677000 679878 Nobody owes nobody nothing.<br />You owe yourself.
680080 681274 You're wrong! Friends owe!
681480 684677 Friends don't owe! They do<br />because they want to do.
684880 686836 Shut your freaking mouth.<br />You been keeping me down!
687320 688753 Down?
689560 692597 You know, you're like a crazy brother<br />to me. You really are.
692800 693915 So I want to tell you something.
694080 695638 This is coming<br />straight from the heart, Paulie.
695800 696915 And I mean this.
697120 700430 You ain't down, and you ain't a loser.
701040 704715 You're just a jealous, lazy bum.
705600 708114 Okay, I'm gonna break your mouth.
708280 710669 I'm gonna bust your mouth up!
711160 714391 [YELLING AND GRUNTING]
721240 722673 Can I have a job?
725920 727956 All you had to do was ask.
729200 731475 [###]
733480 734913 You punch pretty good.
735120 737236 Think so?<br />Oh, superb.
739520 742398 It cost a lot, huh?<br />Yeah, a few bucks.
742600 744079 Got an extra one?
747160 748593 ADRIAN:<br />Any trouble with Paulie tonight?
748760 750273 ROCKY:<br />Nah, nothing unusual.
751120 753429 Are you really gonna fight<br />that wrestler? They're so big.
753640 756074 That's all right, it'll be fun.
756680 759035 You mind if I serenade you a while?
759240 761390 <i>Doo, doo, doo, doo</i><br />Come on, it's your part.
761560 762834 What are you doing?<br />Come on.
763040 764109 You can do it.<br />No.
764280 766032 <i>Doo, doo, doo, doo</i>
766240 767593 Come on, Rocky,<br />you're gonna wake the baby.
767800 771918 Adrian, come on, let's do a duet.<br /><i>Doo, doo, doo, doo</i>
772680 773669 <i>Doe, doe, doe, doe</i>
773840 774829 No, no.
775040 778749 That's good, but it's not "doe, doe."<br />It's <i>doo, doo, doo, doo</i>
780080 781229 <i>Doo, doo, doe, doo.</i>
781440 782714 That's good, darling.
782920 784990 <i>I've been told</i>
786240 787434 <i>Doo, doo, doo, doo</i>
787640 790791 <i>By people and they all</i>
790960 791949 <i>Doo, doo, doo, doo</i>
792120 793872 <i>Say they'd take me back</i>
794040 796759 <i>Take me back like before</i>
800240 801468 What's the matter?
801680 804319 I don't know any more<br />of that composition.
805200 806189 Maybe we're lucky.
806400 809551 Maybe we're very lucky.<br />Very lucky.
809960 813555 [BOTH HUMMING]
816120 817473 MAN:<br /><i>Howdy, howdy, howdy, sports fans.</i>
817880 820599 <i>This is Dennis James with Jim Healy</i><br /><i>down here at ringside.</i>
820800 823109 Tonight we have a most unlikely<br />match for you.
823320 827108 The boxer against the wrestler,<br />with all the proceeds going to charity.
827320 829788 What's your feelings about a boxer<br />against a wrestler in the same ring?
829960 832269 Well, you know what the age-old<br />theory is
832480 835278 that the wrestler,<br />once he grabs that boxer,<br />that's all she wrote.
835480 837550 What the hell goes on<br />inside your head?
837720 839199 Anything normal functions?
839400 840549 Yeah, there's a few, there's a few.
840760 843149 I don't think so. Because to fight<br />a creature like this
843360 845635 you gotta have about 100 pounds<br />of brain damage.
845840 850197 I seen wrestlers that<br />was bigger than dinosaurs.<br />You ever fight a dinosaur, kid?
850360 853113 No, not lately.<br />They can cause a variety of damage.
853280 854349 [MUSIC PLAYS]
854560 857438 The wrestling champion of the world<br />is now entering the arena.
857640 860518 I tell you, he is quite a sight.<br />All decked out in red.
860960 862234 Why are they carrying him?
862440 863953 He's walking.
864480 866311 Yeah.
866760 868398 [BOOING]
869680 871955 I'm coming after you, Balboa.
872880 874029 Let's call it off.
874200 875519 Oh, come on, it's for charity.
875720 877517 You're wearing your anatomy out<br />for charity.
877720 879870 Nobody else does this much<br />for charity.
880080 881513 Bob Hope would.
881720 882789 That's true.
888280 890714 Rocky, you better call Bob Hope.
897920 900514 To all my love slaves out there...
901080 903230 Thunderlips is here
903440 904793 in the flesh, baby!
905240 906389 Oh, my God!
907160 909435 The ultimate male versus
909640 912313 the ultimate meatball.
913720 915039 HEALY:<br />Boy, he is a monster.
915200 918078 How much would you take<br />even to get in the ring with him?
918280 919918 Would you like to start at Fort Knox?
920120 923795 In the white corner,<br />an incredible sight.
924520 926988 Standing nearly seven feet...
927800 930633 weighing 390 pounds.
931800 933597 Large, ain't he?
934680 936875 That's the biggest arm in the world!
938120 942796 A man who calls himself<br />"the ultimate object of desire."
943600 945989 "The mountain of molten lust."
946200 949112 The one, the only Thunderlips!
949280 951032 [CROWD BOOING]
954440 957557 You're all trash! You're all trash!
957720 959278 You're all trash!
962280 963998 The slugger from Philadelphia...
964200 966316 [BOOMING CHEERS]
966600 967749 You'd better shut up!
969600 971670 I'll break him in half.
971880 973199 How much do you think he eats?
973400 975595 About 202 pounds.
975800 977756 - weighing 202 pounds...
978360 981079 the reigning heavyweight<br />champion of the world
981240 984038 Rocky Balboa.
990200 991792 RING ANNOUNCER:<br />Come to the center<br />of the ring, please.
992160 993878 Okay, come on, Mick.
1001400 1003470 All right, you guys,<br />you know this is for fun
1003640 1005915 so take it easy<br />and give them a good show.
1007360 1011194 Listen, after the match, how about<br />we get a Polaroid together, okay?
1011400 1014153 [GROWLS]<br />You're in trouble!
1015440 1018193 He got me mad.<br />I'm gonna break him in half like this.
1019320 1021754 Seems like lately,<br />everybody wants to beat me up.
1021960 1024349 MICK:<br />This is entertainment.<br />It's fun and games.
1024560 1026630 Make faces, move around the ring.
1026840 1029070 Got it, kid? All right.<br />PAULIE: He is the ring.
1031240 1033549 MICK:<br />I get nervous every time he does that.
1033760 1036399 [BELL DINGS]<br />[ROARS]
1038240 1041630 Whoa. You move pretty fast<br />for a big guy, you know that?
1041840 1044877 Listen, why don't we just move around<br />a little bit? You know, like,<br />give them a good show.
1045080 1046957 First I'll chase you<br />and you chase me, okay?
1047160 1049549 How's that? All right? I'll go easy.<br />Here you go.
1049760 1051193 That okay?<br />MICK: Stay away from him!
1051400 1052913 Does that hurt? You all right?
1053680 1056558 How's that, okay?<br />Not bad, huh?
1056720 1057709 [GRUNTS]
1058520 1060670 THUNDERLIPS:<br />Come on, meatball.<br />Come on!
1060880 1062518 [ROCKY GROANING]
1064920 1067229 Think it's all fake, meatball?<br />All fake!
1067440 1069112 Thunderlips has gone<br />absolutely berserk!
1069960 1071518 Ah!
1071720 1073438 Run for your life!
1073720 1075631 Life's tough, meatball!
1082640 1085791 Get up, boy! Come on, meatball,<br />get some of this!
1091560 1093152 Rocko, remember the neighborhood!
1094920 1096239 Get out of his way!
1096440 1098874 No, no, no! Not yet,<br />not for the meatball!
1099080 1100115 I'm not done with him yet.
1100320 1104598 If I can't break your spirit,<br />I sure enough can<br />break your back!
1105320 1106673 [CRACKS]
1107000 1108319 Is Daddy having fun?
1108520 1109873 Of course.
1115240 1116798 Somebody hand me a hatchet.
1118520 1119714 Holy smoke!
1119920 1123629 Here we go, baby!<br />Lights out, meatball!
1124440 1125555 Ah!
1127480 1130074 Oh, my God!<br />Balboa is really in pain.
1130280 1134239 No one can believe the<br />superhuman strength of Thunderlips.
1134400 1135719 I am the man!
1135920 1137069 Stop him, will you?!
1137280 1138679 THUNDERLIPS:<br />You want this punching bag?
1138840 1139829 Adrian!
1140040 1141871 Rocky!<br />THUNDERLIPS: Then you got him!
1142040 1143553 ROCKY:<br />Catch me!
1143720 1144835 JAMES:<br />That's incredible!
1145040 1148715 Balboa was just heaved clear<br />into the fifth row!
1148920 1151388 Now the fans are outraged too.
1152280 1155590 Now you got me mad! I'll drag him<br />down the aisle like a dirty rag!
1155800 1157153 You weakling, Balboa!
1159000 1160991 Take it easy. Take it easy!
1162200 1164316 MAN: What is it, Mickey? You okay?<br />It's my heart.
1164520 1166670 HEALY:<br />The security guards<br />are rushing out to stop this.
1166840 1169400 People are flying everywhere!<br />Teeth are flying!
1169560 1171039 Cut my gloves off.<br />You finished?
1171240 1172559 [GROWLS]
1172760 1174273 Come on, cut my gloves off!
1176040 1179316 That place is a zoo!<br />This place has turned into a zoo!
1181000 1183275 Want me to get a doctor?<br />You sure?
1183480 1186074 JAMES:<br />The girls have gotten into it now.<br />They're getting beat up.
1189040 1190314 Where are you going, you fool?
1190520 1193114 I'll be right back.<br />You're a maniac! Come back here!
1193320 1194753 What are you doing?
1195000 1196069 Come back here!
1196280 1198396 Come on! You!
1198600 1201114 Get out of my way, worms!<br />I'm coming up!
1203480 1204469 Come on! Come on!
1204920 1206990 [GRUNTING]
1210120 1211951 All right, Thunderlips, break it up!
1212120 1214315 No choking! No choking!
1215240 1216719 [YELLING]
1216920 1217909 Paulie, don't!
1222160 1223752 I don't sweat you.
1231480 1232754 Hang on there, kid!
1234760 1236352 How do you like it, huh?
1236560 1238437 You're kind of cute!
1238640 1239868 I don't need this.
1240080 1241638 JAMES:<br />Rocky is out-and-out strangling him.
1242360 1246831 Rocky hanging on like a bull terrier.<br />Now he's got him in a stranglehold.
1247640 1248834 CROWD:<br />Rocky! Rocky!
1255600 1256589 The body!
1261400 1263118 Knock his block off!
1271080 1272593 ROCKY:<br />Timber!
1275320 1278392 JAMES:<br />It's unbelievable!<br />Rocky actually did it!
1278600 1281876 The human skyscraper has been<br />thrown out of the ring!
1282080 1283752 All right, that's it.<br />Time is up.
1283960 1285837 [BELL RINGING]
1288120 1291795 Ladies and gentlemen,<br />we have a draw. A draw.
1293440 1296716 Thank you all for attending this<br />12th annual charity match
1296920 1299480 between the Italian Stallion,<br />Rocky Balboa
1299640 1301437 and Thunderlips, the ultimate male.
1301640 1303790 See you next year. Thank God.
1303960 1305916 Are you all right?<br />Yeah, pretty good.
1306360 1307349 Good match.
1307920 1309638 Hey, why'd you get so crazy<br />on me out there?
1309840 1311671 That's the name of the game.
1311880 1314838 Well, listen, while you're still calm,<br />can we get that Polaroid together?
1315240 1316559 Yeah, sure.
1316760 1320514 Adrian, come on over here.<br />This is my wife, Adrian. My kid.
1320720 1322358 That's Thunderlips.<br />Would you do that?
1322560 1323834 That hurt.<br />Okay, that's all right.
1325080 1328436 You know, sometimes charity<br />really hurts.
1330840 1332068 [###]
1332280 1334919 And this Pinocchio,<br />he told a lie, you see<br />and his nose started growing real big.
1335200 1337350 Why didn't his ears grow?
1337560 1340677 I don't know. I didn't write<br />the story there.
1340880 1342029 Are you fighting again?
1342240 1344834 Today? No, I don't plan on<br />fighting today.
1345000 1347753 Promise?<br />Promise. Definitely, I promise.
1347960 1349075 Good, I like you here.
1349280 1351840 Yeah? Well, I like being here.<br />Are you getting hungry?
1352000 1353399 Huh? You want some breakfast?<br />Yeah.
1353600 1354715 What do you want, Wheaties?<br />Yeah.
1354920 1356592 What are Wheaties?<br />Champions!
1356760 1358352 Breakfast of what? Champions!<br />Champions.
1358520 1359509 [HONKS HORN]
1359720 1362757 ROCKY: And the father bear says,<br />"Somebody's been sleeping<br />in my bed."
1362960 1366509 And the little kid bear said,<br />"Somebody's been sleeping in my bed
1366680 1367669 and there she is."
1367880 1373318 Thereby, he pulls back the covers<br />and thereby exposing her to the,<br />you know, public, see?
1373520 1375272 Come on, eat your cereal<br />before it sinks. Hurry up.
1375480 1377311 Then what happened to Goldilocks?
1377480 1379072 Happened to her?<br />I'm not exactly sure.
1379280 1381840 Busted for trespassing<br />and got 30 days in the cooler.
1382040 1385077 Oh, that's real nice, Paulie.<br />That's nice to tell the kid.
1385240 1388676 Rocky. Rocky, the car is waiting.<br />Okay.
1388880 1389869 You guys better go.
1390040 1392793 Be a good boy, now.<br />We'll have a fun time, me and the kid.
1392960 1394598 All right.<br />PAULIE: Oh, Mrs. Stallion,
1394760 1396432 you almost look pretty good.
1396640 1398790 Oh, thank you, Paulie.
1399000 1400479 Don't give the kid any beer,<br />all right?
1400680 1404036 Okay, we gotta go. Paulie, don't<br />take him to the track, all right?
1404240 1405434 How you doing, Mick?
1405640 1407039 Pretty good.
1408280 1410555 Now, we got a problem in the seventh.
1410960 1415192 [PLAYING "GONNA FLY NOW"]
1430480 1434359 Whatever happened to them quiet,<br />tender moments, huh?
1450200 1452395 Thank you.<br />Thank you, one and all.
1453000 1457152 Every once in a while,<br />a person comes along<br />who defies the odds.
1457720 1459472 Who defies logic
1459680 1463116 and fulfils an incredible dream.
1463480 1466517 On behalf of all the citizens<br />of Philadelphia
1466680 1469194 and the many who have been touched<br />by your accomplishments
1469640 1474111 and your untiring participation in<br />this city's many charity functions
1474360 1477636 it is with tremendous honor<br />that we present this memorial
1478080 1480674 which will stand always<br />as a celebration
1480840 1483912 to the indomitable spirit of man.
1484120 1488272 Philadelphia salutes its favorite son,<br />Rocky Balboa!
1499560 1500834 It's beautiful.
1501040 1503395 Definitely a thing of beauty.
1503560 1505152 CROWD:<br />Rocky! Rocky!
1518240 1519434 Thank you.
1521760 1523432 [CLEARS THROAT]
1523600 1525113 Thank you very much.
1529920 1533959 I don't know, what do you say<br />to something like this?
1535960 1537473 About three years ago...
1538760 1540034 this city...
1541920 1544195 really took me inside, you know?
1546680 1551196 And I want to thank you very much<br />for that. I really do.
1552000 1555709 And I been thinking that...<br />I wasn't gonna bring this up
1555920 1557148 but I might as well, now.
1557880 1561634 I would never do anything<br />to hurt this sport
1561840 1566038 that has been so really good to me.
1566680 1568750 I've been talking it over<br />with my wife...
1569880 1571836 and my manager...
1572040 1574508 and we think that...
1574720 1578633 It's really hard to do this.<br />I feel like...
1579160 1582436 I'm thinking maybe it's time<br />that I should...
1582840 1587470 step down, maybe, and retire.
1589400 1591391 CROWD:<br />No! No! No!
1593000 1594194 Getting out while you can?
1594360 1596794 Don't give this sucker no statue.<br />Give him guts.
1597000 1598513 I told you I wasn't going away.
1598680 1600272 You got your shot, now give me mine.
1600440 1601998 Why don't you<br />get the hell out of there!
1602200 1603713 Shut up, old man.<br />I ain't going nowhere.
1603880 1605996 Why don't you tell all these nice folks<br />why you been ducking me.
1606200 1608873 Politics, man. This country<br />wants to keep me down.
1609080 1610115 Keep everybody weak.
1610280 1613352 They don't want a man like me<br />to have the title because<br />I'm not a puppet like that fool.
1613560 1615357 You know, you've got a big mouth.
1615560 1617949 Why don't you come down here<br />and close it, Balboa? Come on!
1618680 1619829 Anytime.
1620080 1621638 He's crazy. Don't listen to him.
1621840 1623034 Little man<br />don't wanna come to me
1623200 1624952 then I'll come to you people<br />and lay out the truth.
1625120 1626758 I am ranked number one. One!
1626960 1628075 That means I'm the best.
1628280 1631078 But this bum is taking<br />the easy matches,<br />fighting other bums.
1631280 1632759 I'm telling you and everybody here
1632920 1635992 I'll fight him anywhere, anytime,<br />for nothing.
1636240 1638435 CROWD:<br />Fight him, Rock! Fight him!
1638840 1642037 But you people<br />ain't never gonna see that happen<br />because he's gonna retire.
1642200 1644191 You see?<br />He don't fight no real man.
1644400 1645992 He fights them setups.<br />What?
1646200 1647872 You're a disgrace to the sport.
1648080 1650753 Shut up, old man! You and that chump<br />don't know where I had to come from.
1650960 1652598 Balboa, your family's doing<br />real nice, ain't it?
1652800 1654711 You call yourself a fighter?<br />Prove it now.
1655040 1656553 Give me the same chance.
1656760 1658432 The way he's been ducking me<br />is a disgrace.
1658720 1661109 If he ain't no coward,<br />why don't he fight me then?
1661320 1664153 I can't listen to any more of this...<br />I don't care what you're ranked
1664360 1666476 you don't get no shot,<br />and I mean that!
1666680 1667954 CLUBBER:<br />I'm glad you people are seeing this.
1668120 1669553 What are you doing?<br />I want to fight him.
1669720 1670869 Well, you got him.
1671080 1672672 But you'll fight him without me.
1673720 1675153 What are you saying?<br />It's finished.
1675320 1677550 Yes, I'm finished.<br />I don't want no more of this.
1677720 1680996 I don't want no more,<br />you understand? None of it!
1681200 1682997 MICK:<br />It's over with!
1684120 1687032 Hey, woman.<br />Hey, woman! Listen here.
1687240 1690596 Since your man ain't got no heart,<br />maybe you'd like to see a real man.
1691000 1693833 I bet you stay up late every night<br />dreaming you had a real man,<br />don't you?
1694240 1695275 I'll tell you what.
1695440 1699035 Bring your pretty little self<br />over to my apartment tonight,<br />and I'll show you a real man.
1699240 1701310 You want it, you got it!<br />You got it, man!
1701520 1703829 [YELLING]
1714160 1715559 ADRIAN:<br />Rocky, don't.
1715760 1717193 Come on, Rocky,<br />please, let's go talk.
1717360 1718998 Adrian.<br />Rocky, don't.
1719640 1720789 ADRIAN:<br />Rocky!
1721400 1722913 Let's talk.
1726800 1727789 ROCKY:<br />Why'd you leave?
1728000 1729274 Why'd you walk away like that?
1729480 1731198 Life's too short, kid.
1732200 1733189 Where you going?
1733720 1736632 I'm going on a permanent vacation.
1736840 1738990 What are you talking about?<br />We got one more fight.
1739520 1741988 No, no. Not we, you.
1743160 1744832 Why are you doing this?
1749520 1750839 I said, why are you doing this?
1751040 1752996 Because you can't win, Rock!
1753200 1756158 This guy will kill you to death<br />inside of three rounds!
1756360 1758510 You're crazy.<br />What else is new?
1758680 1760079 He's just another fighter.
1760280 1761554 No, he ain't just another fighter.
1761720 1765156 This guy is a wrecking machine,<br />and he's hungry!
1765360 1767669 Hell, you ain't been hungry<br />since you won that belt!
1767880 1770075 Oh, what are you talking about?<br />I've had 10 title defenses.
1770280 1772316 That was easy!<br />What do you mean, easy?
1772520 1774795 They was hand-picked!
1777240 1779674 Setups?<br />No, they weren't setups.
1779960 1783430 They was good fighters,<br />but they wasn't killers like this guy.
1783640 1786279 He'll knock you into tomorrow, Rock.
1805160 1806878 Jeez, Mick.
1808720 1810199 Why'd you do it?
1812760 1817276 Because the beating<br />that you got from Apollo<br />should have killed you, kid.
1817480 1821109 It didn't.<br />It was my job to keep you winning
1821320 1823276 and to keep you healthy.
1828280 1831670 You really don't think<br />I got nothing left, do you?
1832200 1834031 Well, Rock...
1834840 1836910 let's put it this way:
1837200 1840670 Three years ago<br />you was supernatural.
1840840 1842239 You was...
1842400 1845119 You was hard and you was nasty
1845320 1848118 and you had this cast-iron jaw.
1848360 1852478 But then the worst thing happened<br />to you
1852640 1855313 that could happen to any fighter.
1855480 1859234 You got civilized. Yeah.
1863120 1864838 Oh, don't worry, kid.
1865040 1869591 You know, presidents retire,<br />generals retire,
1869800 1873236 horses retire, Man o'War retired.
1873720 1875676 They put him out to stud.
1876760 1879558 That's what you should've done,<br />retire.
1882880 1885838 I can't retire knowing all this, Mick.
1886040 1888759 Ah, don't push it.<br />Well, you been carrying me.
1888960 1890075 We don't need it.
1890280 1892157 You been carrying me, though.
1892520 1895751 I haven't been carrying you.<br />I been protecting you.
1895960 1898838 No. Look, I want this fight.<br />Just one more.
1899000 1901639 We don't need it.<br />I'll live in the gym.
1902040 1904759 We don't need it.<br />Mick, I do.
1905840 1907876 I'm asking you to train me<br />one last time.
1908080 1909718 Oh, no, I can't.
1909880 1911871 If you don't...
1912080 1915868 I'm gonna tell everybody<br />you ain't bought a new pair<br />of underwear in 10 years.
1917400 1918992 You would, wouldn't you?
1919200 1921395 Yeah, absolutely.
1923520 1925078 No, no.
1925240 1926514 Come on.
1927880 1930838 One more time, then it's over.
1931000 1932911 It's a deal? Come on, come on.
1933080 1936038 It's your head, kid.<br />It's your head.
1938920 1940114 Yeah, it is.
1940520 1941839 Thanks, Mick.
1942200 1945192 [FRANK STALLONE'S<br />"PUSHIN"' PLAYS]
1951840 1954718 [CHATTERING]
1961240 1962355 PAULIE:<br />Rocky robes here.
1962560 1964949 Get your Rocky robes here.<br />Hot off the truck.
1965360 1968432 Rocky robes, hot off the truck.<br />Clean stuff. Get your robes.
1975440 1976429 [SINGING]
1984960 1988748 [DINGING AND WHISTLING]
1991320 1992878 Right here. Once in a lifetime!
1993080 1994308 Get your buttons here!
1995000 1997389 MICK:<br />You can't stand toe-to-toe<br />with this guy
1997560 1999630 or he'll deposit you<br />up there on Mars.
1999840 2002957 He's too tough. He's too strong.
2003800 2007918 Listen, how the hell can we train<br />in this creep joint here?
2008120 2011192 I mean, this is kind of a house<br />of ill reputes or something, isn't it?
2011400 2013231 Why did you rent this joint?
2013400 2015595 Oh, come on, Mickey.<br />Let's go out in style, okay?
2015800 2017995 You wanna go out in style,<br />go out in one piece!
2018200 2019633 Now, come on, let's get out of here!
2019800 2021392 Let's go back to the old gym,<br />will you?
2021600 2024160 Let's get some blood and sweat<br />and tears around you!
2024480 2028189 Can we do that?<br />Hey, will you just relax and enjoy it?
2032280 2033793 They love it, Mick.
2034160 2036993 [GRUNTING]
2041040 2043156 Go on, fight! Fight now, go ahead!
2043320 2045834 Fight it, fight it.<br />Get rough, get tough.
2046040 2047473 Get brutal. That's it.
2047640 2049756 Excuse me. Could I get a kiss?
2049920 2050909 Yeah, sure.
2051120 2052599 Get out of here, will you?
2052840 2055957 MICK:<br />This is like fighting in a zoo.<br />This is a zoo, you know?
2056160 2057673 Is that how you train for Clubber?
2057880 2061350 He ain't gonna kiss you.<br />He's gonna kill you, you know that?
2061560 2063516 Go on. Get out of here!
2064200 2067033 [GRUNTING LOUDLY]
2067840 2069751 Rock, how about a picture?<br />Yeah, sure.
2069920 2071273 There you go.<br />Rock.
2071480 2074756 [GRUNTING ANGRILY]
2074960 2078111 [PLAYING "PUSHIN"']
2082160 2084116 KIDS:<br />Rocky! Rocky!
2087640 2088709 Ah!
2088880 2089869 [BOARD CREAKING]
2090040 2093237 Ah! Unh!
2109880 2112917 Put a little speed on there.<br />Put a little speed on there.
2113080 2115036 Thattaboy. That's it.
2123800 2125074 All right, this will tell us the story.
2125240 2126229 [MUSIC PLAYS IN DISTANCE]
2126400 2128197 That's it! Side to side!
2128400 2130356 Side to side, Rock! Si..!
2131160 2134391 Shut up back there, can't you?<br />Change your tune or...
2134600 2136158 That's it. Pull front punches.
2136360 2138555 That's it, kid.<br />You're a deadly weapon.
2138760 2141877 Time! Time, time, time.<br />Quit it.
2142040 2143632 ROCKY:<br />You're okay. Come on.
2144360 2146590 Here. Put this on<br />before you catch pneumonia.
2146760 2148512 Okay.<br />I'll give you a little rubdown too.
2148680 2150398 Yeah.<br />And listen, kid.
2150560 2154519 I don't like to hear much of what<br />comes out of people's mouth
2154720 2157154 and I don't like<br />soft-talking moments.
2157360 2160636 That's for sure.<br />But I just wanna tell you one thing:
2160840 2162319 That I'm proud of you.
2163640 2165870 Well, thanks a lot.<br />That's all right, kid.
2166080 2167638 Let's get out of here, shall we?<br />Hey, Mick.
2167800 2168789 Yeah?
2169000 2170752 What do you think we're gonna do<br />when it's all over?
2170920 2173992 I don't know. Maybe join up<br />with a circus or something.
2174200 2176998 Yeah, maybe.<br />All right, let's get out.
2179280 2181635 [ROCKY HUMS CIRCUS MUSIC]
2182480 2183708 CROWD:<br />Rocky! Rocky!
2183920 2185399 STU:<br />Good evening. I'm Stu Nahan.
2185600 2188273 And we welcome you to tonight's<br />heavyweight title fight
2188440 2190396 which may prove to be<br />the most memorable of all.
2190600 2194593 For tonight is the champion's final<br />and perhaps most difficult<br />title defense.
2194800 2196711 Rocky, do you feel<br />you're in the best shape<br />of your career?
2196880 2198438 Oh, yeah, absolutely.<br />I feel real good.
2198640 2201712 He's a deadly weapon,<br />he's one of a kind.<br />And he's gonna do it.
2201880 2202995 MAN 1:<br />Clubber, do you think you're..?
2203160 2204479 I don't wanna do no talking.
2204680 2205874 MAN 2:<br />Clubber, dance for us.
2206080 2208230 [CHATTERING]
2208440 2211113 I told you, you better get out of here!<br />I want to be alone!
2211320 2212639 MAN 1:<br />Will you retire after this fight?
2212800 2214199 Yeah, this is the last one for sure.
2214360 2217557 After this me and Mick are finished.<br />This is definitely the last one.
2218360 2220590 You're all parasites and leeches.<br />Get out of here!
2220800 2222677 MAN 2:<br />What will you do after tonight?
2223680 2225398 I'm not sure.
2225560 2229314 Maybe join the circus, huh, Mick?<br />Yeah, have some fun.
2229560 2232996 MAN 1: Come on, take your robe off.<br />MAN 2: Come on, take off your robe!
2233200 2235350 I told you to get out of my face!
2235840 2239753 With us this evening<br />is the former Heavyweight Champion<br />of the World, Apollo Creed.
2239960 2241439 Do you have any predictions<br />on this fight?
2241600 2243318 How do you see<br />this fight going tonight?
2243480 2246074 Well, I feel that strength<br />would have to go to the challenger
2246280 2249556 while experience<br />and the world's hardest head<br />would have to go to Rocky Balboa.
2249720 2250789 And you know I know that.
2251120 2253873 Now remember, Rock,<br />don't trade with this guy.
2254040 2255553 Take your time. Wear him down.
2255760 2257557 But don't stand toe-to-toe with him.<br />Mm-hm.
2257760 2261116 This punk's never been<br />15 rounds before.
2261320 2262753 Take him good.<br />Okay.
2262960 2263995 Take him good.<br />I will.
2264200 2265474 That's it.
2266200 2267872 So I predict that the champ's<br />gonna take this one.
2268080 2270150 Now, wait a minute. You think really<br />the champ can hit that hard?
2271400 2272753 Why do you think I'm here with you?
2272960 2275520 [CHATTERING AND WHISTLING]
2290520 2293432 Hey, sucker!<br />Balboa, you gone, you finished!
2293640 2295756 You through! You washed up!<br />I'm the baddest in the world!
2296240 2298754 You don't look so bad to me.<br />What you say, paper champion?
2298960 2300632 I'm gonna beat you like a dog.<br />A dog!
2300840 2302956 Can't you get that ape<br />back into the ring?
2303160 2305151 You made me wait too long!<br />You gonna pay!
2305360 2306873 Come on, mouth!<br />CLUBBER: Get out of my way.
2307240 2310550 MICK:<br />Get him out of there, can't you?<br />Get him out of there!
2311480 2314392 [YELLING AND GRUNTING]
2314560 2316596 CLUBBER: Get out of my way!<br />ROCKY: Back up.
2319160 2321355 CLUBBER:<br />You know who I am?<br />I'm the man! I'm the man!
2321560 2324154 You're dead meat!<br />I'll meet you in the ring.
2324360 2325395 Get out of my way!
2325600 2326953 Let me go!
2328440 2331000 Ah! Rocky! Rocky!
2331200 2332428 Get off!
2332600 2333919 What's wrong? Mick.
2334280 2336475 What's wrong, Adrian?<br />Get a doctor!
2336680 2338671 Somebody get a doctor!<br />Come on!
2340640 2343313 Sit here, Mick.<br />Get them out of here.
2343520 2345192 [REPORTERS CLAMORING]
2345360 2346509 Get them out of here!
2348040 2349314 Come on, will you sit on the table?
2349480 2350549 Mick? Mick!<br />I'm all right.
2350720 2352756 Just take a deep breath.<br />Get those guys out of here!
2352960 2354837 Move! Mick, will you sit on the t..?
2355000 2357070 Paulie, tell them the fight's off.<br />Go on. Go on!
2357280 2359919 No! The fight's not off.<br />What, are you out of your mind?
2360120 2361439 The fight's on. Are you crazy?
2361640 2363551 Mick, we can't. Not tonight.<br />I ain't fighting...
2363760 2366558 Yes, tonight. We're gonna fight.<br />Just let me get my breath.<br />Can't I get my breath?
2366720 2368676 Is that against the rules<br />or something?
2368880 2370518 Will you please get a doctor?
2370680 2371669 He's on his way.
2371880 2374633 Mick, I can't go out there<br />and fight like this. I can't.<br />I can't go out there.
2374840 2376956 Get out there.<br />Get going, will you?
2377160 2379754 Take him. Take him good.<br />Get it over with, why don't you?
2383040 2384553 Adrian, what am I supposed to do?
2385400 2387311 What the hell do you mean,<br />what are you supposed to do?
2387480 2390313 After all these years together,<br />you don't know what to do?
2390520 2391669 You ought to be ashamed<br />of yourself.
2391880 2394030 Now get out there and do it!
2395320 2396469 Do it.
2398080 2399195 Do it!
2399960 2401393 You're the best.
2402040 2404713 Okay. Okay.<br />CROWD: Rocky! Rocky!
2406640 2407755 Oh, my God.
2412120 2415032 Adrian, take care of him.<br />Take care of him.
2419880 2421711 RING ANNOUNCER:<br />Well, good evening,<br />ladies and gentlemen.
2421880 2423836 Welcome to the feature event
2424040 2426952 for the heavyweight<br />championship of the world.
2427160 2431517 And, fans, with us tonight,<br />truly one of the fistic greats.
2431720 2435633 He's coming up from ringside,<br />the Master of Disaster,
2435800 2437358 The King of Sting:
2437560 2441394 The one and only Apollo Creed!
2441600 2445388 BILL: And there he is, the former<br />Heavyweight Champion of the World,<br />Apollo Creed.
2445560 2447437 Stu, he looks like<br />nine million dollars.
2448120 2450554 Get out of my face.<br />I don't need nothing you got no more.
2450960 2452951 Don't need no has-been<br />messing in my corner.
2453160 2455549 And you better get that bad look<br />off your face before I knock it off!
2456040 2458235 Come on. Want to jump me?<br />Jump me, come on.
2459080 2460274 Come on, Creed.
2460680 2461795 Come on.
2462800 2463949 Yeah, come on.
2464160 2465957 Yeah, just like a chicken.<br />You better run.
2466120 2468076 [CROWD CHEERING]
2470840 2473673 Give everybody a present<br />and drop this chump, all right?
2473880 2475393 All right. Good luck to you.
2477440 2480113 [BELL DINGING]
2480400 2481628 All right, fans, here we go.
2481840 2484479 Presenting to you, on my left,<br />out of the blue corner
2484680 2486159 hailing from Chicago
2486360 2489591 weighing in at an even 235 pounds.
2489880 2492553 The world's number one challenger,<br />the undefeated
2492760 2496469 I wonder how Mick's doing.<br />Clubber Lang.
2496640 2498119 [CROWD CHEERS AND BOOS]
2498640 2500437 I'm the best. I'm the best.
2501160 2503390 You and Clubber exchanged words.<br />Any comment?
2503920 2504955 I have no comment.
2505160 2506991 RING ANNOUNCER:<br />His opponent in the opposite corner
2507520 2510956 really needing no introduction<br />the world over.
2511160 2514357 He weighs in at a trim 201 pounds.
2514680 2519151 The pride of Philadelphia,<br />The Italian Stallion
2519360 2523273 and the reigning Heavyweight<br />Champion of the World
2523480 2526711 Rocky Balboa!
2526880 2529553 [CROWD ERUPTS IN CHEERS]
2529720 2531915 STU:<br />Listen to this crowd.
2533800 2535916 [WHIMPERING]
2537240 2542030 RING ANNOUNCER:<br />Now to give instructions in the middle<br />of the ring, the referee, Marty Denkin.
2544400 2547073 Clubber, Rocky, you know the rules.<br />I want a good, clean fight.
2547280 2549999 When I tell you to break,<br />I want you to step back<br />at my command and break.
2550280 2552555 Now, go back to the corner<br />and come out fighting at the bell.
2554520 2555999 Dead meat.
2561080 2563469 BILL:<br />This is not gonna be a fight<br />of finesse.
2563680 2565716 These are two guys<br />that really throw punches.
2565920 2568559 This could end with quite a punch.<br />The chump is scared.
2568720 2569709 Scared.<br />Tear him up.
2569920 2571239 See the look in his eyes?
2572520 2577833 Rocky, I'm no trainer. Just go out<br />and kill the guy. Kill him, Rock.
2578320 2579639 He's scared.
2580680 2583990 I'm the new champion.<br />I'm the new champion as of today.<br />I'm the new champion as of today.
2584200 2588796 The Italian Stallion.<br />A rugged champion in the final fight<br />of his colorful career tonight.
2591080 2592718 STU:<br />Jimmy London was correct.<br />He looks like... Well, just great.
2593720 2596951 Here we go! Oh, boy, the champion<br />came out swinging.
2597120 2598155 PAULIE:<br />Break his head!
2598560 2600391 Balboa's off to an incredible start!
2600600 2602909 He looks determined to destroy<br />the bigger challenger.
2603120 2605475 [GRUNTING]
2606720 2608836 Get in, get in! Move him back.
2613960 2615313 Defense!
2617480 2619038 BILL:<br />They're going at each other!
2621000 2623639 Rock, you got him!<br />You got him, Rock!
2623800 2625631 Double up! Double up!
2627960 2629075 Come on.
2629280 2631794 Come on, Balboa! Come on!
2633400 2635516 The challenger is hitting him<br />with everything he's got.
2636760 2637909 Oh!
2641000 2642228 Come on, Balboa!
2643880 2645233 Come on, Balboa!
2646440 2648078 [BELL DINGING]
2652280 2655397 STU:<br />Clubber away.<br />Trying to get him back to his corner.
2655600 2657192 Grab him, Paulie.
2658560 2660915 Where's Mick? Where's Mick?<br />He's okay.
2661120 2662599 I need him now. I need him here.
2662800 2665360 He ain't nothing.<br />I told you he ain't nothing.<br />He ain't nothing.
2665600 2666749 He's too strong.
2666920 2668911 Don't talk like that, Rocko.
2669120 2671680 Tear him up!<br />I'm gonna smoke him.
2672240 2674276 I can't keep him off.<br />I can't keep him off.
2674880 2677189 He's mine. He's mine!<br />I'm gonna get him!
2677840 2679751 I'm losing it, Paulie. Where's Mick?
2681880 2683677 MAN 1: What do you got there?<br />MAN 2: 200/50.
2683880 2685632 MAN 1:<br />All right, let's start CPR.
2686840 2689229 Rock, you can do it.<br />I'll try.
2690760 2692796 STU:<br />Rocky appears to be staggering.
2693000 2694274 Yeah, I'll get him.
2694480 2697358 STU:<br />Coming out of the corner,<br />here comes Clubber.
2700280 2701474 Come on, Balboa! Come on!
2701680 2702669 Come on, oversized hick!
2702840 2705274 Let's see what you can do.<br />Bring it to me!
2707680 2708669 Move on the inside!
2710520 2714229 The champion is helpless.<br />My gosh, what a beating he's taking.
2719680 2721193 Don't stand toe-to-toe with him!
2721400 2722549 Come on, Balboa!
2730320 2731992 [ROARS]
2732800 2735109 Ah!
2737760 2740479 [YELLING]
2740640 2741675 Get up!
2741880 2744440 CLUBBER:<br />Get up, sucker!
2744640 2747108 REF: Five. Six.<br />Get up, sucker!
2747320 2749151 Seven. Eight.
2749360 2751396 Nine. Ten.
2751600 2752589 You're out!
2752760 2755354 STU:<br />The champion is finished!<br />In the second round!
2755960 2758269 CLUBBER: I'm the man! I beat Balboa!<br />STU: Unbelievable. Incredible upset.
2758480 2760675 Balboa in the corner<br />is out on his feet.
2760880 2762233 Out of the fight.