2000 7000 Downloaded from<br />YTS.MX
8000 13000 Official YIFY movies site:<br />YTS.MX
169419 171379 It's the sense of touch.
173090 174215 What?
176468 180429 Any real city, you walk, you know?
180514 183432 You brush past people.<br />People bump into you.
184518 186644 In LA, nobody touches you.
190107 192942 We're always behind this metal and glass.
194945 198030 I think we miss that touch so much
198115 201742 that we crash into each other<br />just so we can feel something.
203787 205288 You guys okay?
206206 208207 I think he hit his head.
208917 211085 You don't think that's true?
211211 213087 Stay in your car.
213213 215882 Graham, I think we got rear-ended.
215966 218301 I think we spun around twice.
218385 222096 And somewhere in there,<br />one of us lost our frame of reference.
223307 225474 And l'm gonna go look for it.
228145 230688 -Calm down, ma'am.<br />-I am calm!
230772 232815 I need to see your registration<br />and insurance.
232858 235109 Why? it's not my fault! it's her fault!
235152 236903 -She do this!<br />-My fault?
236987 239071 Ma'am, you really need to wait<br />in your vehicle.
239156 241073 -My fault?<br />-Stop in middle of street!
241158 242825 Mexicans no know how to drive.
242910 247538 -She blake too fast.<br />-I "blake" too fast? I "blake" too fast.
247623 250583 -I'm sorry you no see my "blake" light.<br />-Ma'am.
250667 254378 See, I stop when I see a long line of cars<br />stopped in front of me.
254463 257298 Maybe you see over steering wheel,<br />you "blake" too!
257341 258507 -Ma'am !<br />-Crazy Mexican.
258592 260635 I call immigration on you.<br />Look what you do my car.
260677 262553 Officer, can you please write<br />in your report
262638 264472 how shocked I am to be hit<br />by an Asian driver.
264514 267683 -Ma'am!<br />-Ma'am, no. See, it's Detective...
272356 275358 All right. You've got to calm down.
283700 287203 -Hey, Detective. Nice entrance.<br />-Fuck you.
290707 294794 -Hey, you okay?<br />-I'm freezing.
294878 298089 Shit. I heard it might snow.
298173 300466 -Get out of here.<br />-That's what I heard.
300550 303094 -You got a smoke?<br />-No. I quit.
303720 305221 Yeah, me, too.
306515 309058 -What do you got?<br />-Dead kid.
319069 320528 Hey, Bob.
362446 365281 You get one free box of ammunition.<br />What kind do you want?
378295 379795 Yo, Osama!
379838 382631 Plan a jihad on your own time.<br />What do you want?
387137 389847 -Are you making insult at me?<br />-Am I making insult "at" you?
389931 391348 ls that the closest<br />you can come to English?
391433 393392 Yes, I speak English ! I am American citizen.
393477 395603 -Oh, God, here we go.<br />-l have right like you.
395645 397813 -l have right to buy gun.<br />-Not in my store, you don't.
397856 400149 -Andy, get him out of here now!<br />-Dad, go wait in the car.
400233 401358 Now. Get out!
402319 403652 You're an ignorant man !
403695 405821 Oh, yeah, l'm ignorant?<br />You're liberating my country
405906 409158 and l'm flying 747s into your mud huts<br />and incinerating your friends?
409201 411160 -Get the fuck out of my store!<br />-No, you get the fuck!
411244 412411 -Now, come on.<br />-Get out!
412496 414121 No, don't touch me! He cheat me this man !
414164 415998 -Andy, now!<br />-Come on, let's go.
416666 417750 Okay.
421213 423881 You can give me the gun<br />or give me back the money.
423965 426550 And I am really hoping for the money.
431890 434475 -What kind of ammunition do you want?<br />-Whatever fits.
434518 436560 Oh, we got a lot of kinds.
436770 439105 We got long colts, short colts, ball heads,
439189 441732 flat nose, hollow points, wide cutters,
441817 444193 and a dozen more that'll fit any size hole.
445320 448864 Just depends upon<br />how much bang you can handle.
451993 454370 l'll take the ones in the red box.
456581 459416 -You know what those are?<br />-Can I have them?
469052 470594 Did you see any white people in there
470679 473514 waiting an hour and 32 minutes<br />for a plate of spaghetti, huh?
473557 475224 And how many cups of coffee did we get?
475308 477893 You don't drink coffee,<br />and I didn't want any.
477936 480229 Man, that woman in there<br />poured cup after cup
480272 482022 to every single white person around us,
482065 484608 but did she even ask you<br />if you wanted any?
484693 487236 We didn't get any coffee<br />that you didn't want and I didn't order,
487279 489655 and that's evidence<br />of racial discrimination?
489739 491615 Did you notice that our waitress was black?
491700 494076 And black women<br />don't think in stereotypes?
494161 495202 You tell me something, man.
495245 497955 When was the last time you met one<br />who didn't think she knew everything
498039 501083 about your little, lazy ass<br />before you even opened your mouth, huh?
501168 503127 That waitress sized us up in two seconds.
503211 507006 We're black, and black people don't tip.<br />So she wasn't gonna waste her time.
507090 510301 Now, somebody like that,<br />nothing you can do to change their mind.
510385 512761 Yeah, well, how much did you leave?
512804 515264 You expect me to pay<br />for that kind of service?
515682 516807 What?
516975 519476 What the fuck is you laughing at, man?
519561 522438 l'm seriously starting to think<br />that you're jealous of Karen.
522522 524815 Hardly. l'd just like to see you<br />get through a meal
524900 526692 without calling her<br />or anyone else for that matter.
526776 528527 Okay, look, no more phone calls tonight.
528612 531405 As a matter of fact,<br />here, you can hold the battery.
531448 532573 Okay?
534868 537286 $1 0 says she calls you in the car.
537370 540122 Wait, wait, wait.<br />You see what that woman just did?
540165 542124 -You see that?<br />-Why, she's cold.
542209 545044 She got colder<br />as soon as she saw us, dawg.
545462 548714 -Oh, man, come on, don't start.<br />-Man, look around you, man.
548798 552301 You couldn't find a whiter, safer<br />or better-lit part of this city right now.
552344 554470 But yet this white woman<br />sees two black guys
554512 557306 who look like UCLA students<br />strolling down the sidewalk,
557349 559642 and her reaction is blind fear?
559893 562436 I mean, look at us, dawg.<br />Are we dressed like gangbangers?
562479 565856 Huh? No. Do we look threatening? No.
565941 569860 Fact. lf anybody<br />should be scared around here, it's us.
569945 573989 We're the only two black faces surrounded<br />by a sea of over-caffeinated white people
574032 576492 patrolled by the trigger-happy LAPD.
576534 579328 So you tell me. Why aren't we scared?
580538 582289 'Cause we got guns?
582624 584333 You could be right.
587462 589630 -Get the fuck out of the car!<br />-Give me the keys!
589673 591674 -Come on. Hurry up!<br />-Okay, okay, okay, okay.
591716 592758 Get down !
592842 594593 -No, no! Please!<br />-Don't look at me!
594678 597304 Motherfuck, I said don't look at me.<br />Turn around !
597347 600683 Move. Let's go, come on.<br />We're good. We're fine. Just keep moving.
606022 610025 No, no, no! Take that voodoo-ass thing<br />off of there right now.
610110 612653 I know you just didn't call<br />Saint Christopher voodoo.
612696 614738 Man's the patron saint of travelers, dawg.
614823 617449 You had a conversation with God, huh?<br />What did God say?
617534 618742 "Go forth, my son,
618827 622371 "and leave big slobbery suction rings<br />on every dashboard you find?"
622455 623747 Why the hell do you do that?
623832 626500 Look at the way your crazy ass drive,<br />then ask me again.
633967 636468 Chevy pickup and Mercedes<br />driving north on Balboa.
636553 639346 Pickup cuts in front. Driver of the Mercedes<br />gets pissed, pulls a gun.
639389 641849 Doesn't realize the guy in the pickup<br />is a cop coming off shift.
641891 644101 Wait a minute,<br />this Barry Gibb dude is a cop?
644185 646895 Yeah. Name's Conklin.<br />He's a narc out of Wilshire.
646938 648564 I got the Mercedes.
649357 652985 Mercedes takes a shot at him.<br />Detective Conklin returns fire. One shot.
653069 656238 Mercedes rolls to a stop.<br />Driver opens the door, falls out dead.
657198 660075 He looks very relaxed<br />for just having shot somebody.
660118 661744 He says he kept trying to drive away.
661828 664371 The Mercedes kept pulling up next to him,<br />screaming, waving a gun.
664414 666415 Shot back in self-defense.
666875 670753 -Anybody actually see who shot first?<br />-They just heard two bangs.
671338 673047 Find me a witness.
686853 689271 That is a nice gun.
689856 693650 Well, the car's registered<br />to a Cindy Bradley.
694486 696278 And that's not Cindy.
696654 699698 That is a William Lewis.
699783 702826 Found it under the front seat.<br />Hollywood Division.
706956 710667 Looks like Detective Conklin shot himself<br />the wrong nigger.
722347 725516 -How much longer are you gonna be?<br />-This is the last one.
725600 726934 Thank you.
736111 739154 You don't think reporters<br />listen to police calls?
739197 741031 I need to talk to you for a second.
742158 744618 You just give me a minute, all right?
744994 747579 -And find Flanagan, will you? Now.<br />-Yes, sir.
749541 750666 Yes, honey?
750708 752626 I want the locks changed again<br />in the morning.
752669 753669 You want. . .
753753 756463 Look, why don't you just go lie down, huh?<br />Have you checked on James?
756506 758048 Well, of course l've checked on James.
758133 760008 l've checked on him every five minutes<br />since we've been home.
760051 761844 -Do not patronize me.<br />-I'm. . .
761886 764430 I want the locks changed again<br />in the morning.
764514 767349 lt's okay. Just go to bed.
767392 770686 You know what, didn't I just ask you<br />not to treat me like a child?
770770 772604 l'm sorry, Miss Jean.
773982 775357 ls okay I go home now?
775442 777192 lt's fine.<br />Thank you very much for staying, Maria.
777277 778360 You're welcome. No problem.
778445 779611 -Good night, Miss Jean.<br />-Good night.
779696 781530 We'll see you tomorrow.
782031 785826 I would like the locks changed again<br />in the morning.
785869 788537 And you know what?<br />You might mention that we'd appreciate it
788621 790372 if next time<br />they didn't send a gang member.
790457 791707 -A gang member?<br />-Yes, yes.
791791 793125 -What, you mean that kid in there?<br />-Yes.
793209 796503 The guy in there with the shaved head,<br />the pants around his ass, the prison tattoo.
796546 797588 Those are not prison tattoos.
797672 799465 Oh, really?<br />And he's not gonna go sell our key
799549 801717 to one of his gangbanger friends<br />the moment he is out our door?
801801 803051 We've had a really tough night.
803136 805262 I think it'd be best<br />if you just went upstairs right now. . .
805346 806889 And, what? Wait for them to break in?
806931 809975 I just had a gun pointed in my face.
810059 811268 You lower your voice!
811352 814146 And it was my fault<br />because I knew it was gonna happen.
814230 817149 But if a white person<br />sees two black men walking towards her,
817233 820652 and she turns and walks<br />in the other direction, she's a racist, right?
820737 823071 Well, I got scared and I didn't say anything.
823156 825991 And ten seconds later<br />I had a gun in my face!
826075 827201 Now, I am telling you.
827243 830078 Your amigo in there is gonna sell our key<br />to one of his homies.
830163 834708 And this time it'd be really fucking great<br />if you acted like you actually gave a shit!
862320 864321 All right, what have we got?<br />Talk to me, Karen.
864405 866365 Flanagan doesn't think<br />anybody has the story yet.
866449 869117 l'm the goddamn District Attorney<br />of Los Angeles.
869160 872037 lf my car gets jacked,<br />it's gonna make news.
872580 873705 Fuck!
875917 879044 Why did these guys have to be black?<br />I mean, why?
879754 881338 No matter how we spin this thing,
881422 884466 l'm either gonna lose the black vote<br />or l'm gonna lose the law-and-order vote.
884509 886009 You know, I think you're worrying<br />too much.
886094 888804 You have a lot of support<br />in the black community.
889806 892808 All right. lf we can't duck this thing,<br />we're gonna have to neutralize it.
892850 897312 What we need is a picture of me<br />pinning a medal on a black man.
897897 899106 Bruce?
900900 903694 The firefighter.<br />The one who saved the camp or something.
903778 905362 Northridge. What's his name?
905446 906822 He's lraqi.
907782 909032 He's lraqi?
909617 911201 Well, he looks black.
911286 914538 He's dark-skinned, sir, but he's lraqi.<br />His name's Saddam Khahum.
914622 917207 Saddam? His name's Saddam?
917292 918875 Well, that's real good, Bruce.
918960 922254 Yeah, l'm gonna pin a medal<br />on an lraqi named Saddam.
922338 924047 Give yourself a raise, will you?
927093 930012 lt's been good doing business with you.
930680 933932 -How soon can I have them?<br />-I'm picking them up right now.
934017 937519 Look, you're not listening to me.<br />This is an emergency.
937562 940022 I keep telling you he's in pain.<br />He can't sleep.
940106 944651 Mr. Ryan, your father has been to the clinic<br />three times in the last month.
944694 947654 He is being treated<br />for a urinary tract infection.
947697 950032 That is by no means an emergency.
950116 953660 Now, if you have any more questions<br />about your HMO plan,
953703 956705 why don't you make an appointment<br />to come in between 1 0:00 and 4:00,
956748 957956 Monday through Friday?
958041 960125 What does my father do<br />about sleeping tonight?
960209 962085 I don't know. l'm not a doctor.
962170 964880 -l wanna talk to your supervisor.<br />-l am my supervisor.
964964 967591 -Yeah, what is your name?<br />-Shaniqua Johnson.
967675 969968 Shaniqua. Big fucking surprise that is.
970053 971136 Oh. . .
986069 988445 1 005 Bronson Avenue, Westwood.
988529 991490 Vehicle described as a black,<br />late-model Lincoln Navigator.
991574 995911 California plates, 4 Peter Charles lda 31 5.
995953 999081 Suspects are two black males,<br />approximately 20 years of age.
1007548 1009049 That's not it.
1010134 1012469 That's not the vehicle, John.<br />The plates don't match.
1012553 1016098 The driver's gotta be 40, and nobody<br />jacks a car and takes it to Studio City.
1021646 1023689 They were doing something.
1067650 1069109 Enthusiastic.
1070737 1073488 Keep your hands<br />where I can see them, please.
1073823 1077242 l'm gonna need to see your driver's license<br />and registration.
1077326 1079995 No problem. l'm gonna have to
1080079 1082998 reach inside of the glove compartment<br />to get the registration.
1083082 1085375 -ls that okay?<br />-Nice and slow, please.
1085460 1086585 Okay.
1091674 1093341 How are you tonight, Officer?
1094177 1095594 Excellent.
1097180 1098638 Here you go.
1102685 1105020 Stay inside the vehicle, please.
1113529 1115614 Let's do it again right now.
1116532 1118867 Step out of the car, please, sir.
1119452 1122621 Wait, wait a minute, Officer.<br />I haven't been drinking or anything.
1122705 1124289 Then we shouldn't have a problem.
1124373 1127334 He doesn't drink.<br />He's a Buddhist, for Christ's sake.
1127376 1129002 No, it's okay.
1129462 1130837 lt's fine.
1136010 1138136 Step onto the sidewalk, sir.
1139722 1141723 That's good. Right there.
1143601 1144768 Look at me.
1146145 1148396 I want you to stand on your right foot.
1148439 1151817 Touch your nose<br />with the index finger of your left hand.
1156781 1158824 I told you he doesn't drink.
1158908 1162369 Ma'am, l'm only gonna tell you one time<br />to stay in the vehicle.
1162411 1164871 -Ma'am?<br />-Honey, honey, l'm okay. I got this.
1164914 1166122 Don't you "ma'am" me.
1166207 1168208 Who the hell do you think<br />you're talking to?
1168251 1171336 Look, Officer,<br />my wife has had a couple of drinks. . .
1171420 1172838 All right, both of you turn around.
1172922 1174756 Put your hands on top of your head<br />and interlock your fingers.
1174841 1176925 No, wait. Wait a minute.<br />We're only a block away from our house.
1177009 1178218 Hands on your head. lnterlock your fingers.
1178261 1179678 -That's not even necessary.<br />-Hands on your head.
1179762 1180762 lnterlock your fingers.
1180805 1182722 Look, l'm a television director.
1182974 1185141 Me and my wife were just coming home<br />from an awards show.
1185226 1187435 Get your hands off him.<br />He has done nothing wrong.
1187520 1189187 Put your hands<br />on top of your head, ma'am.
1189272 1191147 -Will you just do what he says?<br />-Fuck you !
1191232 1192941 Put your hands<br />on top of your head, ma'am.
1193025 1195193 And you keep<br />your filthy fucking hands off me!
1195444 1198405 -You motherfucking pig !<br />-Christine, just stop talking.
1198865 1200866 That's quite a mouth you have.
1201450 1202826 Of course you know that.
1202910 1205704 Fuck you !<br />That's what this is all about, isn't it?
1205955 1208081 You thought you saw<br />a white woman blowing a black man,
1208124 1209791 and that just<br />drove your little cracker ass crazy.
1209834 1211710 Will you just shut your fucking mouth?
1211794 1214254 l'd listen to your husband, ma'am.
1214630 1216423 Put your legs open.
1218676 1222596 Now, do you have any guns or knives<br />or anything I might get stuck with?
1222930 1225181 l'm wearing a cocktail dress.<br />What do you think?
1225266 1227809 You'd be surprised some of the places<br />l've found weapons.
1227894 1229311 He's clean.
1230479 1233315 What do you think we should do about this,<br />Mr. Thayer?
1234483 1238153 My partner and I just witnessed your wife<br />perferming fellatio on you
1238195 1240822 while you were operating a motor vehicle.
1240907 1244743 That's reckless endangerment,<br />which, incidentally, is a felony.
1246370 1248371 Now we can charge your wife here
1248456 1251917 with lewd conduct<br />and perferming a sexual act in public.
1253210 1255670 Now you say you're a block from home.
1256923 1258924 Now, we could use our discretion
1259342 1261301 and let you go with a warning,
1261969 1265013 or we can cuff you<br />and put you in the back of the car.
1267350 1269684 What do you think we should do, sir?
1277818 1279361 Look, we're sorry,
1281530 1285700 and we would appreciate if you would<br />just let us go with a warning, please.
1290873 1293041 The man's apologizing, Tommy.
1294460 1297379 I think we can let him go. Don't you?
1300049 1301174 Yeah.
1301634 1302968 All right.
1304637 1306012 You can go.
1316023 1318149 You folks drive safe now, huh?
1352268 1353893 Let's go, Tommy.
1362945 1364738 lt won't close.
1365740 1367115 I can do that.
1367158 1369034 Dad, you couldn't even get it open.
1369118 1371661 Have respect for your father.<br />Give me the gun.
1372705 1375498 Here. Now you can shoot<br />anybody you want.
1375583 1378376 Dorri, that man could've killed your mother.
1378461 1381796 You think I should let crazy people<br />do what they want to us?
1381839 1384007 Farhad, it won't close.
1388137 1390638 Dorri, you should be at work.
1402860 1404611 Who are you calling?
1404653 1407572 l'm gonna report their asses.<br />Sons of bitches.
1407823 1411159 You actually believe they're gonna take<br />anything you have to say seriously?
1411243 1415330 Do you have any idea how that felt?<br />To have that pig's hands all over me?
1415372 1417332 And you just stood there.
1419460 1421127 And then you apologized to him?
1421170 1424255 I mean, what did you want me to do?<br />Get us both shot?
1424340 1428009 They were gonna shoot us<br />on Ventura Boulevard? Pathetic.
1428052 1431554 Yeah, well, maybe you would've<br />been satisfied with just being arrested.
1431639 1435809 Oh, I get it. Much better to let him<br />shove his hand up my crotch
1435851 1438061 than get your name in the paper.
1438687 1440480 You know, you finally got me figured out,
1440523 1443650 'cause see, that's exactly<br />what I was worried about, right there.
1443692 1446903 Oh, and it wasn't? You weren't afraid<br />that all your good friends at the studio
1446987 1449114 were gonna read about you in the morning<br />and realize that,
1449198 1451324 you know what, he's actually black?
1452618 1454244 You need to calm down right now.
1454328 1457872 No, what I need is a husband<br />who will not just stand there
1457915 1459499 while I am being molested !
1459542 1463044 I mean, they were cops, for God's sakes!<br />They had guns!
1464046 1466965 You know what?<br />Maybe I should've let them arrest your ass.
1467049 1471636 I mean, sooner or later you gotta find out<br />what it is really like to be black.
1471720 1473888 Fuck you, man. Like you know.
1473931 1477475 The closest you ever came to being black,<br />Cameron, was watching The Cosby Show.
1477560 1480895 Yeah, well, at least I wasn't watching it<br />with the rest of the equestrian team.
1480980 1482147 Yeah, you're right, Cameron.
1482231 1485733 I got a lot to learn 'cause I haven't<br />quite learned how to shuck and jive.
1485776 1489279 Let me hear it again.<br />"Thank you, Mr. Policeman.
1489363 1491865 "You sure is mighty kind<br />to us poor black folk.
1491907 1495827 "You be sure to let me know next time<br />you wanna finger-fuck my wife."
1497913 1500915 How the fuck do you say<br />something like that to me?
1502084 1503835 You know, fuck you !
1505462 1508673 That's good. A little anger.<br />lt's a bit late, but it's nice to see!
1558807 1560975 -How's it going?<br />-Okay.
1562144 1564270 You didn't get scared or something,<br />did you?
1564313 1567523 There's no monsters in the closet, right?<br />'Cause I hate monsters.
1567608 1571069 -There's no such thing as monsters.<br />-Oh, that's a good thing.
1572154 1573821 I heard a bang.
1574073 1575740 Like a truck bang?
1576283 1577659 Like a gun.
1584708 1588378 That's funny, because we moved out<br />of that bad neighborhood.
1588504 1591297 And there's not too many guns<br />around here.
1592925 1594842 How far can bullets go?
1595344 1597053 They go pretty far.
1597346 1600348 But they usually get stuck in something<br />and stop.
1600391 1602141 What if they don't?
1603435 1606521 You thinking about that bullet<br />that came through your window?
1609149 1611693 Because we never did find it, did we?
1612027 1614946 I think it didn't see me<br />'cause I was under the covers.
1617241 1620368 And you think it was that same bullet<br />that you heard tonight?
1623789 1626791 -You think we should move again?<br />-l like it here.
1626875 1629919 Me, too. But if that bullet found out<br />where we lived. . .
1630587 1632046 Oh, hold on.
1632131 1633214 What?
1633299 1636092 So stupid ! How can I forget?
1636677 1637802 What?
1639847 1641723 No, forget it. You ain't gonna believe me.
1641765 1643016 Tell me.
1644184 1645268 Okay.
1646729 1650398 When I was five,<br />this fairy came into my room one night.
1650441 1651482 Right.
1651567 1653609 See, I told you<br />you weren't gonna believe me.
1653694 1656612 -Okay, go to sleep now, you little rat.<br />-No, tell me.
1657823 1658906 Okay.
1660159 1664746 So this fairy comes into my room<br />and l'm like, "Yeah, right, you're a fairy."
1665456 1667540 Anyway, we're talking, you know.
1667583 1671169 And she's flying all around the room,<br />knocking down all my posters and stuff.
1671253 1672754 She was flying?
1672796 1676132 Yeah, but she had these little stubby wings.<br />She could've glued them on, you know?
1676216 1678843 Like l'm gonna believe she's a fairy.
1678927 1680928 So she said, "l'll prove it."
1680971 1683306 So she reaches into her backpack,
1683390 1685808 and she pulls out this invisible cloak.
1685893 1689812 She ties it around my neck,<br />and she tells me that it's impenetrable.
1690564 1692648 You know what "impenetrable" means?
1692983 1695276 lt means that nothing can go through it.
1695319 1697111 No bullets. Nothing.
1697321 1700907 She told me that if I wore it,<br />nothing would hurt me.
1701283 1702533 So I did.
1702743 1706996 And my whole life,<br />I never got shot, stabbed. Nothing.
1707706 1709415 I mean, how weird is that?
1710334 1712168 Only she told me<br />that I was supposed to give it
1712252 1714879 to my daughter on her fifth birthday<br />and I forgot.
1715672 1717256 Can I touch it?
1717716 1719258 Sure, go ahead.
1721303 1724055 -l don't feel it.<br />-Yeah. it's pretty cool, huh?
1724681 1726974 lf you want I can take it off<br />and tie it around your shoulders.
1727017 1728976 She told me how to do it.
1729019 1731312 Unless you think it's stupid then. . .
1731355 1734315 -Don't you need it?<br />-No, not anymore.
1735734 1738152 So what do you think? You want it?
1744034 1746160 Okay, let's get out of here.
1752000 1753084 Okay.
1767141 1768808 Hold your chin up.
1774481 1776357 Okay. ls that too tight?
1777025 1778860 Do you feel anything at all?
1780195 1782613 Good. Then it's just right.
1789455 1791372 Do I take it off when I have a bath?
1791415 1795626 No, you leave it on all the time.<br />Until you have a daughter.
1795711 1798963 When she turns five, then you give it to her.
1799882 1801007 Okay?
1801800 1806220 Okay.
1807723 1810558 -Good night, sweetie.<br />-Good night.
1851266 1855436 No, no. You wanna listen to music<br />of the oppressor, you go right ahead, man.
1855479 1859232 How in the lunacy of your mind<br />is hip-hop music of the oppressor?
1859274 1862360 Listen to it, man. "Nigger this, nigger that."
1862444 1865905 You think white people go around<br />calling each other honkies all day, man?
1865948 1867615 Hey, honky, how's business?
1867658 1869951 Going great, cracker. We're diversitying.
1869993 1872954 How about this, huh? How about that?<br />Listen to that. You like that?
1873038 1874497 Man's singing about lynching niggers.
1874581 1876707 And you think there's a difference,<br />don't you? Huh?
1876792 1880461 Gonna buy me a rope<br />and lynch me a nigger
1880546 1883756 You got absolutely no idea<br />where hip-hop music comes from, do you?
1883799 1885967 I'd shoot them dead first<br />but I done broke my trigger
1886051 1888970 You see, back in the '60s<br />we had smart, articulate black men.
1889054 1891138 Gonna get out my sheet<br />Put my hood on my head
1891223 1894141 Like Huey Newton, Bobby Seale,<br />Eldridge Cleaver, Fred Hampton.
1894226 1895643 Gonna string them up good
1895686 1898145 These brothers were speaking out,<br />and people were listening !
1898188 1899313 Then they'll be dead
1899398 1901566 And then the FBl said,<br />"Oh, no, we can't have that."
1901650 1903651 In the home of the brave<br />and the land of the free
1903694 1907196 "I know, let's give the niggers this music<br />by a bunch of mumbling idiots
1907281 1908948 "and sooner or later, they'll all copy it,
1908991 1911659 "and nobody will be able to understand<br />a fucking word they say.
1911743 1912994 "End of problem."
1920711 1922920 What the fuck was that, dawg?
1936727 1938060 Holy shit!
1938520 1941188 -What?<br />-Man, we done ran over a Chinaman.
1941523 1943608 You're saying there's a Chinaman<br />under this truck?
1943692 1945026 What part don't you understand?
1945110 1948279 There's a Chinaman<br />stuck underneath the fucking truck.
1950032 1951365 Help me.
1953702 1955369 Oh, God.
1955412 1958414 What the hell did he do,<br />just leap out in front of the truck?
1958498 1960666 Man, this is so completely fucked up.
1960709 1963044 Oh, really? No shit!
1963086 1965546 Okay, hold up. Hold up, hold up, hold up.
1966256 1967882 -Get back in the truck.<br />-What?
1967924 1970635 -Yes, get back in the truck.<br />-You think we didn't drag him far enough?
1970719 1973512 No, no we gonna drive away.<br />And he gonna let go.
1973555 1975806 He's not gonna let go, Anthony.<br />You know why?
1975891 1978934 Because he's stuck underneath<br />the fucking truck!
1979019 1980227 Now, if he could've let go,
1980270 1983522 he probably would've considered<br />that option about a half a block back.
1983565 1985232 Now, what you and I gotta do,
1985275 1987276 just grab his arms<br />and pull him from underneath.
1987361 1989111 You grab his arm, it's gonna fall off.
1989196 1992573 Then you gonna be standing in the middle<br />of the street holding a Chinaman's arm.
1992616 1994367 Then what your ass gonna do, huh?
1994409 1998663 lf we leave this man here, he dies.<br />Then we're up for murder charges.
1999122 2001916 Now just grab his arm.<br />Why not just pull him out?
2007547 2009465 I don't wanna<br />cause any problems, Lieutenant.
2009549 2011050 I just want a new partner.
2011093 2013469 I understand. Your partner's a racist prick.
2013553 2015805 But you don't wanna stir up<br />any bad feelings with him.
2015889 2017973 Well, he's been on the force for a long time.
2018058 2021352 -Seventeen years.<br />-And I do have to work here, sir.
2021895 2024522 So you don't mind<br />that there's a racist prick on the force.
2024606 2027525 You just don't want him to ride in your car.
2027609 2030444 lf you need me to go on record<br />about this, sir, I will.
2030487 2033114 That'd be great. Write a full report.
2033323 2035533 Because l'm anxious to understand<br />how an obvious bigot
2035617 2038411 could've gone undetected<br />in this department for 1 7 years,
2038453 2040871 1 1 of which he was under<br />my personal supervision,
2040956 2043624 which doesn't speak very highly<br />of my managerial skills.
2043709 2047044 But that's not your concern.<br />I can't wait to read it.
2047713 2050798 What if I said I wanted a new partner<br />for personal reasons?
2050841 2052633 So now you're saying<br />he's not a racist prick,
2052676 2054635 you just don't like him.
2055178 2057972 -Yes, sir.<br />-That's not a good enough reason.
2058181 2061016 Well, then, I guess I should think<br />of a better one and get back to you.
2061101 2063519 So you think<br />l'm asking you to make one up.
2064062 2067314 No, sir. I just can't think of one right now.
2068191 2070317 You wanna know what I heard?
2071778 2074321 I heard it was a case<br />of uncontrollable flatulence.
2074698 2077700 -You want me to say he has flatulence?<br />-Not him. You.
2077784 2079326 You have uncontrollable flatulence.
2079369 2081162 You're too embarrassed<br />to ride with anybody else,
2081204 2082830 so you're requesting a one-man car.
2082873 2085833 l'm not. . .comfortable with that, Lieutenant.
2085876 2087293 I wouldn't be either.
2087335 2089295 Which is why I understand<br />your need for privacy.
2089337 2092757 Just like l'm sure you understand<br />how hard a black man has to work to get to,
2092841 2096510 say, where I am, in a racist fucking<br />organization like the LAPD
2096553 2098846 and how easily that can be taken away.
2098889 2101974 Now, that being said, it's your decision.
2102184 2106479 You can put your career and mine<br />on the line in pursuit of a just cause,
2107189 2110441 or you can admit to having<br />an embarrassing problem
2111026 2112860 of a personal nature.
2117741 2118866 Fuck.
2149397 2150731 Excuse me.
2151733 2153275 Excuse me. Sir?
2154444 2156987 -You finished?<br />-l replaced the lock.
2157197 2159365 But you got a real problem with that door.
2160200 2163285 -You fix the lock?<br />-No, I replaced the lock.
2163787 2167456 -But you gotta fix that door.<br />-Just fix the lock.
2167541 2169625 Sir, sir, sir. Listen to me.
2169709 2172711 What you need is a new door.
2173088 2175214 -l need new door?<br />-Yeah.
2175632 2178217 Okay. How much?
2178844 2180177 I don't. . .
2180262 2182930 Sir, you're gonna have to call somebody<br />that sells doors.
2182973 2186642 You try to cheat me, right, huh?<br />You have a friend that fix door?
2186726 2188644 No, I don't have a friend that fix doors, bro.
2188728 2191605 Then go and fix the fucking lock,<br />you cheater.
2191648 2193816 You. . . You know what?
2193900 2197111 Why don't you just pay for the lock,<br />and I won't charge you for the time.
2197153 2200322 You don't fix the lock! I pay?<br />What, you think l'm stupid?
2200407 2202992 You fix the fucking lock, you cheater!
2203076 2205077 Hey, l'd appreciate it<br />if you'd stop calling me names.
2205120 2207746 -Then fix the fucking lock!<br />-l replaced the lock!
2207789 2212001 -You gotta fix the fucking door!<br />-You cheat! You fucking cheater!
2212586 2215004 -Fine. Don't pay.<br />-What?
2216089 2218632 -Have a good night.<br />-What? No. Wait!
2218675 2221760 Wait! You come back here! You fix the lock!
2221803 2225514 Come here! You fix my lock!<br />Fix the fucking lock!
2231396 2232688 No, I understand.
2232772 2235566 You run over a Chinaman,<br />stuff him in the back,
2235650 2238611 then bring the truck here<br />so I can share in the experience.
2238653 2241405 Come on, man. it's a little bit of blood.<br />lt'll wash right off.
2241489 2243032 Georgie, burn this thing.
2243116 2246452 Burn it? it's a brand-new Navigator.<br />All you need is a little piece of carpet.
2246494 2248871 You watch the Discovery Channel?
2248997 2251832 -Not a lot.<br />-They got some good shit on that channel.
2251917 2255544 Every night there is a show<br />with somebody shining a little blue light
2255629 2260007 and finding tiny specks of blood splattered<br />on carpets and walls and ceiling fans,
2260091 2264553 bathroom fixtures and special-edition<br />plastic Burger King tray cups.
2265096 2268307 Then the next thing they show<br />is some stupid redneck in handcuffs
2268350 2272061 who looks absolutely stunned<br />that this is happening to him.
2272354 2275856 Sometimes the redneck<br />is actually watching the Discovery Channel
2275899 2277775 when they break in to arrest him.
2277859 2281987 And he still can't figure out<br />how on earth they could've caught him !
2290997 2294249 Do I look like I wanna be<br />on the Discovery Channel?
2295418 2298087 -No.<br />-Then get the fuck out of my shop.
2301967 2304385 Oh, yeah, make sure you get that.
2304469 2307638 Without him, things could've gone<br />really fucking wrong tonight.
2309015 2312726 -Fuck! This could be a. . .<br />-Graham, don't! Don't! Don't you dare.
2313228 2314728 Don't.
2314771 2316271 Graham Waters.
2318024 2321276 No. No, he's not here, Mom.
2321736 2323278 -It's your mother?<br />-Yeah.
2323738 2325906 l'm not gonna go looking for him.
2326783 2329952 Look, he'll be home when he. . .<br />Just leave it alone, Mom.
2330036 2333455 Mom, I can't talk to you right now, okay?<br />l'm having sex with a white woman.
2335000 2336625 Okay, where were we?
2337794 2340587 I was white, and you were about<br />to jerk off in the shower.
2340672 2341922 Oh, shit.
2343925 2345175 Come on.
2345427 2346844 I would've said you were Mexican,
2346928 2349471 but I don't think<br />it would've pissed her off as much.
2350265 2353475 Why do you keep everybody<br />at a certain distance, huh?
2353560 2355477 What, you start to feel something<br />and panic?
2355562 2357021 Come on, Ria.
2357105 2359481 You're just pissed<br />'cause I answered the phone.
2360275 2362443 That's just where I begin to get pissed.
2362527 2366447 I mean, really, what kind of man<br />speaks to his mother that way, huh?
2366531 2370200 Oh, this is about my mother.<br />What do you know about my mother?
2370452 2373912 I know if I was your father,<br />l'd kick your fucking ass.
2374539 2376415 Okay. I was raised badly.
2376458 2380044 Why don't you take your clothes off,<br />get back in the bed and teach me a lesson?
2380128 2382421 You want a lesson? l'll give you a lesson.
2382464 2384423 How about a geography lesson?
2384466 2388343 My father's from Puerto Rico.<br />My mother's from El Salvador.
2388720 2391138 Neither one of those is Mexico.
2391639 2394308 Well, then I guess the big mystery is
2394350 2397394 who gathered all those<br />remarkably different cultures together
2397479 2400522 and taught them all<br />how to park their cars on their lawns?
2428843 2430344 Pop, you okay?
2431012 2433514 lf I could piss, l'd be okay.
2435558 2437851 l'm. . . Jesus.
2438478 2439937 l'm done now.
2441231 2442773 Give me a hand.
2445652 2447528 Wait a goddamn minute.
2447654 2450364 -Wait a minute. Wait a minute.<br />-Whoa, whoa, whoa.
2452367 2455619 -All right. Okay. Okay.<br />-Okay. There you go.
2463002 2465212 Wait, wait, wait. Stop, stop.
2465797 2467714 -l gotta go back.<br />-Okay.
2480895 2483647 What, are you gonna stand there<br />and stare at me?
2553343 2555594 So Conklin just shot him?
2555637 2557429 -They know each other?<br />-Sir.
2557472 2560432 -This a grudge thing?<br />-Not as far as we can tell.
2562477 2564019 You think this is racially motivated?
2564103 2567439 Well, a dozen people heard the shots.<br />Nobody saw anything.
2567482 2570108 -Who do we have on it?<br />-Graham Waters.
2570151 2573362 Waters. All right, well, tell him<br />that he speaks to no one but me.
2573446 2576740 Call a press conference for 4:00 ,<br />and I want Waters here at 3:30.
2576824 2578742 And would someone please find Flanagan?
2580828 2582663 -Oh, what up, Mo Phat?<br />-What's up?
2583831 2586166 Man robs purses from old ladies<br />and you all,
2586251 2588335 "Hey, how's it going, Mo Phat?"
2588378 2591213 That nigger will steal teeth<br />from a cripple, man.
2591589 2594258 You calling him a thief? And we do what?
2594342 2596218 The man steals from black people.
2596302 2598512 Only reason black people<br />steal from their own
2598596 2600389 is 'cause they terrified of white people.
2600473 2601848 Oh, man, please.
2601933 2605435 Think about it.<br />Sherman Oaks. Burbank. Santa Monica.
2605520 2608021 All scary-ass places<br />for a brother to find himself.
2608064 2610524 Now, drop Mo Phat off<br />at a Starbucks in Toluca Lake,
2610608 2614653 that nigger will run like a rabbit<br />soon as somebody say "decaf latte."
2615363 2617864 What the fuck did you do to my car?
2626207 2628500 Sorry I take your car, Miss Jean.
2629043 2631586 I turn key to my car, but nothing.
2632630 2636883 James wanted to take this to school,<br />but I don't want the kids to fight over it.
2636968 2640429 -Are these clean or dirty?<br />-All clean, senora.
2640972 2643223 You know, Maria,<br />just once I would like to wake up
2643308 2645642 and find these dishes in the cabinet.
2646811 2649521 -Okay?<br />-Si, senora. No problem.
2651232 2652774 l'm starting to understand now.
2652859 2656111 By your work, you're setting an example<br />for our neighborhood.
2656195 2658739 Sort of like a big brother<br />kind of thing, right?
2659574 2661241 Well, yeah, you laugh, man.
2661284 2665412 But you have never seen me steal<br />from a black person ever in your life.
2667290 2669583 What the hell do you think<br />you doing right now, man?
2669625 2671251 Waving down the bus.
2671336 2673920 Man, put your hand down, dawg !<br />Are you out of your mind?
2673963 2676048 You actually expect me to get on a bus?
2676090 2678383 No. I was hoping we could push your car<br />across town.
2678426 2681094 You know why? 'Cause we just<br />don't do stuff like that no more.
2681179 2683180 You have no idea, do you?
2683264 2685432 You have no idea<br />why they put them great big windows
2685475 2686975 on the sides of buses, do you?
2687060 2689603 -Why?<br />-One reason only.
2689645 2693398 To humiliate the people of color<br />who are reduced to riding on them.
2693816 2695275 How do you know that?
2695318 2698653 You know, you could fill the Staples Center<br />with what you don't know.
2698738 2700655 Oh, you know,<br />the Kings are playing tonight.
2700740 2704284 You don't like hockey! The only reason<br />you say you do is to piss me off!
2704827 2706119 I love hockey.
2706204 2708288 Cut! Print. Moving on.
2708331 2712376 Okay, that takes us into scene 1 2,<br />and we are in the bathroom.
2712460 2715670 Jamal, that's what l'm talking about.
2715755 2717005 Right on.
2718966 2722511 -Cam, Cam, you got a second?<br />-Yeah, Fred. I just wanna grab some coffee.
2722595 2725305 Yeah, listen,<br />I think we needed another take, buddy.
2725807 2727808 That looked pretty terrific, man.
2728184 2732187 This is gonna sound strange, but is Jamal<br />seeing a speech coach or something?
2732647 2733980 What do you mean?
2734315 2736024 Have you noticed. . .
2736317 2738318 I mean, this is weird for a white guy to say,
2738403 2742030 but have you noticed<br />he's talking a lot less black lately?
2743741 2746243 -No, I haven't noticed that.<br />-Really?
2746327 2749788 Like in this scene, he was supposed to say,<br />"Don't be talkin' 'bout that."
2749831 2752124 And he changed it to,<br />"Don't talk to me about that."
2752166 2754793 Wait a minute. Wait a minute.<br />You think because of that,
2754836 2758171 the audience won't recognize him<br />as being a black man?
2758256 2760841 -Come on.<br />-ls there a problem, Cam?
2761676 2764761 -Excuse me?<br />-ls there a problem, Cam?
2770309 2772519 No, we don't have a problem.
2772854 2776356 I mean, 'cause all l'm saying is,<br />it's not his character.
2776441 2779025 Eddie's supposed to be the smart one,<br />not Jamal, right?
2779068 2782362 I mean, you're the expert here,<br />but to me, it rings false.
2786367 2790120 -We're gonna do it one more time.<br />-Thanks, buddy.
2790204 2793498 Everybody back to one, please.<br />Let's do it one more time.
2796794 2798211 Jamal. . .
2803050 2805719 -Morning, Carol. Who do I have?<br />-Hold for a minute, please.
2805761 2809556 Mr. Trujillo called and canceled,<br />but you have a walk-in, Mr. Ryan.
2813895 2815312 Send him in.
2817315 2818773 -Mr. Ryan.<br />-Yeah.
2818858 2821026 My name is Shaniqua Johnson.
2821068 2822903 I believe we spoke last night.
2823779 2826448 Oh, yeah. I wanted to apologize about that.
2826908 2830410 I haven't been getting too much sleep.<br />My father's in a lot of pain.
2830495 2832621 Oh, l'm sorry to hear that.
2832747 2836917 This doctor he's been seeing<br />says he's got a urinary tract infection.
2837001 2839085 But he's been taking this medicine<br />for a month now,
2839128 2840420 and he just keeps getting worse.
2840505 2843381 -And he's been back to see Dr. Robertson?<br />-Yeah.
2843925 2846801 -Between you and me, the man's an idiot.<br />-Really?
2846886 2849429 Well, no offense,<br />but the guy sees 1 00 patients an hour.
2849514 2851640 I think his nurses<br />are doing most of the work.
2852558 2856770 lf you're unhappy, your father's welcome<br />to see a doctor outside the network.
2857647 2860857 And if this new doctor<br />says it's not an infection,
2860942 2864110 says it's his prostate and it needs to be<br />operated on, is that gonna be covered?
2864195 2867864 -Not unless Dr. Robertson authorizes. . .<br />-Then what good is that gonna do?
2868533 2871326 l'm sorry. There's nothing else I can do.
2871577 2873870 All right. Well, you know what I can't do?
2874789 2877332 I can't look at you<br />without thinking about the five or six
2877416 2879960 more-qualified white men<br />who didn't get your job.
2880044 2881419 lt's time for you to go.
2881462 2884673 Now, l'm saying this 'cause<br />l'm really hoping that l'm wrong about you.
2884757 2886633 l'm hoping that someone like yourself,
2886717 2888802 someone who may have been given<br />a helping hand,
2888844 2891596 might have a little compassion<br />for someone in a similar situation.
2891639 2893682 Carol, I need security in my office.
2893766 2896643 You know, you don't like me, that's fine.<br />l'm a prick.
2897019 2899938 But my father doesn't deserve<br />to suffer like this.
2899981 2902065 He was a janitor.<br />He struggled his whole life.
2902149 2904025 Saved enough to start his own company.
2904110 2905819 Twenty-three employees, all of them black.
2905861 2908822 Paid them equal wages<br />when no one else was doing that.
2908864 2911157 For 30 years<br />he worked side by side with those men,
2911242 2913660 sweeping and carrying garbage.
2913703 2915328 And then the city council decides
2915371 2919040 to give minority-owned companies<br />preference in city contracts.
2919125 2921626 And overnight, my father loses everything.
2922044 2924671 His business, his home, his wife.<br />Everything.
2925840 2928341 Not once does he blame your people.
2930177 2932304 l'm not asking you to help me.
2932763 2936933 l'm asking that you do this small thing<br />for a man who lost everything
2937184 2939686 so people like yourself<br />could reap the benefits.
2939770 2942897 And do you know<br />what it's gonna cost you? Nothing.
2944025 2945942 Just a flick of your pen.
2947653 2950322 Your father sounds like a good man.
2950364 2954701 And if he'd come in here today,<br />I probably would've approved this request.
2954744 2959497 But he didn't come in. You did.<br />And for his sake, it's a real shame.
2959540 2962083 -Get him the hell out of my office.<br />-Prick.
2969550 2971468 Yeah, sir, I spoke to our employee,
2971552 2973928 and he told you you needed to replace<br />or repair the door.
2974013 2975930 He say he fix the lock.
2976015 2979017 -You come here, see how fixed it is!<br />-You're yelling again.
2979060 2980810 I am not yelling ! l'm upset!
2982396 2984731 -Yes, I am.<br />-Mom, are you all right?
2985858 2990111 Stop washing. lnsurance must take picture.<br />Okay?
2991197 2993490 -Yes.<br />-Look what they wrote.
2994742 2997202 -They think we're Arab.<br />-Please, you come see my store.
2997244 2998787 When did Persian become Arab?
2998871 3001915 I want. . . I want his name. Yes.
3001957 3003333 Oh, my God.
3003542 3005293 -l want his name!<br />-Dad.
3005378 3006711 -Give me his name!<br />-Dad.
3006754 3008129 l'm not giving you his name, sir.
3008214 3009547 Dad, did they take the gun?
3009590 3012050 -Not fix my lock! I want his name!<br />-Baba.
3012093 3014302 -I'm gonna hang up now, sir.<br />-Don't hang up!
3014387 3016554 Don't hang up! Shit!
3018182 3019683 Oh, thank God.
3065396 3066771 Mom?
3068524 3070817 Mom, it's cold. Come on.
3093799 3095842 Did you find your brother?
3097762 3099012 No, Mom.
3109523 3111274 I was doing good.
3112902 3116321 I was. . . I was doing real good.
3118491 3121034 -l know, Mom.<br />-l was doing good.
3125873 3127207 lt's okay.
3139220 3141262 Did you find your brother?
3143808 3145099 No, Mom.
3147394 3149646 Tell him to come home.
3151273 3154651 Tell him l'm not mad, okay?
3155820 3157195 Okay, baby?
3157571 3160907 -Okay, Mom.<br />-Okay, baby.
3162159 3165912 Okay.
3202408 3205201 -Did you apologize to your mother?<br />-She wasn't there.
3207538 3211207 lnternal Affeirs called.<br />Found something in the Mercedes.
3213544 3215295 That's lunch. One hour.
3244867 3246409 I tried to call.
3246827 3249078 Sounded like you were having<br />a bad day, huh?
3249163 3250246 Yeah.
3254877 3256002 What?
3257755 3259589 I got scared, Cam.
3260507 3264677 You know, it's not like I haven't been<br />pulled over before, you know?
3265512 3267138 But nothing like that.
3269058 3271267 And, yes, I was a little drunk
3272102 3274103 and I was mouthing off.
3274813 3276147 l'm sorry.
3279401 3281527 But when that man<br />was putting his hands on me. . .
3281570 3282820 I don't wanna talk about it.
3282863 3285740 I couldn't believe<br />you'd let him do that, baby.
3287493 3291162 Look, I know what you did<br />was the right thing. Okay?
3292790 3294624 But I was humiliated.
3295709 3296918 For you.
3298087 3301881 I just couldn't stand to see that man<br />take away your dignity.
3302841 3305468 Yeah. That's what happened.
3305594 3307261 Oh, baby, don't do this.
3307346 3309097 -No. No, you're right.<br />-Come on.
3309181 3310556 I ain't doing it.
3310599 3312684 You gonna walk away from me?
3313978 3315895 -Cameron !<br />-Just go home.
3325572 3326990 I understand.
3327825 3329033 Thanks.
3332830 3335915 -Has your father read his policy?<br />-He doesn't read English.
3340254 3343089 Mr. Golzari,<br />you said that you called the locksmith?
3344174 3346134 Yes. I tell him, fix it.
3346635 3348761 They said that their man told you
3350264 3352557 to fix the door, and you didn't do so.
3354435 3356394 Are you saying it's his fault?
3357855 3362525 lnsurance company is calling it negligence.<br />They're not covering any of this.
3370951 3371951 No.
3372828 3374871 This store is all we have.
3392306 3393973 I really am sorry.
3417206 3419123 What time you must go to work?
3419166 3420833 Not until tonight.
3422169 3423836 Go home and sleep.
3427091 3429842 lt's okay. it's okay. Go home and sleep.
3452908 3454075 Hey.
3455744 3459122 Maybe they didn't tell you,<br />but l've been reassigned.
3459206 3460706 Yeah, they told me.
3461667 3465837 I just wanted to say good luck<br />and it was good riding with you.
3466213 3467547 You, too.
3471718 3474554 Wait till you've been on the job<br />a few more years.
3474638 3476639 -Yeah.<br />-Look at me, look at me.
3478725 3481561 Wait till you've been doing it a little longer.
3482688 3484981 You think you know who you are?
3487025 3488651 You have no idea.
3493198 3496242 Yo, Gomez, you ready to roll, homie?
3496285 3497743 Ready , amigo.
3507546 3509714 Radio check, 2-1 -L-2-3.
3510757 3514635 21 -L-23, picking up strange noises<br />from your car.
3515554 3519223 Likewise, 21 -L.<br />Is your mike open by any chance?
3651565 3652940 Call it in.
3691229 3693647 Ma'am? Can you hear me?
3693940 3696525 Paramedics are rolling.<br />They'll be here in two minutes.
3696610 3698944 All right. Get an extinguisher,<br />and get that fire out.
3698987 3700112 Jesus.
3703408 3706035 Ma'am, are you hurt?
3706828 3710706 -Can you move?<br />-l can't breathe.
3713126 3715586 Okay. Okay, l'm gonna get you out.
3722886 3724387 lt's okay.
3728517 3730684 Okay. Okay.
3731311 3733312 Okay, l'm gonna get you out.
3738568 3740361 -No.<br />-It's okay.
3740445 3742488 -Get away from me.<br />-It's okay.
3742572 3745199 Get away from me. Stay away from me.
3746159 3747827 -Not you !<br />-Fuck it.
3747869 3749995 -Not you !<br />-It's okay.
3750038 3753666 Don't touch me! Don't touch me!<br />Keep away from me!
3753750 3755918 Lady, l'm trying. . . l'm trying to help you.
3756002 3759088 Fuck you ! Not you !
3759172 3761340 Somebody! Anybody else!
3761425 3763259 -Please, somebody!<br />-Stop moving !
3763343 3764593 Not you !
3765262 3768514 No! Get your filthy fucking hands off me!
3768598 3769932 -Stop moving.<br />-No!
3770016 3772226 Lady, l'm not gonna fucking hurt you !
3778191 3780776 Okay. Okay.
3781236 3783320 Please don't touch me. Don't, don't.
3783363 3785573 l'm not gonna touch you.
3785657 3789034 But there's nobody else here yet,<br />and that's gasoline there.
3790495 3793914 We need to get you out of here<br />right away. Okay?
3794207 3797710 -Oh, my God. Oh, my God.<br />-Okay.
3798462 3802631 I need to reach across your lap.<br />Can I do that, please?
3805218 3807052 Yeah. Yeah.
3808638 3809847 Thanks.
3815312 3817062 ls anything broken?
3818231 3819982 I don't think so.
3820734 3823068 Okay. I think that's good.
3824237 3827072 -Are you gonna get me out?<br />-Yeah.
3827741 3829575 l'm gonna get you out. Okay?
3829659 3832411 Look at me. Look at me.<br />l'm gonna get you out.
3839211 3840503 Oh, fuck!
3840962 3844006 -I'm sorry.<br />-That's okay.
3846092 3848135 l'm gonna have to cut your belt, okay?
3848803 3850930 l'm gonna have to cut the belt.
3852140 3853682 lt's okay, it's okay.
3853767 3856268 lt's okay. it's okay.<br />Okay, we're gonna get you out.
3856311 3858604 Everything's gonna be fine. Look at me.
3858647 3861148 Everything's gonna be fine.<br />We're gonna get you out of here.
3861233 3863108 Everything's gonna be fine.
3882128 3883295 Ryan !
3917497 3918622 Pull !
3934180 3935514 lt's okay.
3945150 3947192 lt's okay. You're gonna be okay.
3947277 3950863 All right. Here we go. it's okay, it's okay.
3950947 3953616 lt's all right. I got it now. I got it.
3954200 3956201 Ma'am? Ma'am, can you walk with me?
3956286 3958621 lt's cool, it's cool. it's okay.
3959414 3963292 Here we go. All right, you're doing great.<br />You're doing great.
3993948 3997242 The DA wanted me to apologize.<br />He really wanted to be here himself.
3997285 3998494 No, he didn't.
3998578 4000371 lf he did his own dirty work,<br />none of us would have jobs.
4000413 4002748 -Jake Flanagan. I work with Rick.<br />-Graham Waters.
4002832 4005334 -Thanks for coming in, Detective.<br />-He just pulled into the garage.
4005418 4008629 Great, great. Press conference<br />is in 1 0 minutes, so we'll make this short.
4008713 4012341 lnternal Affeirs says this Conklin has<br />two suspicious shootings on his record.
4012425 4015594 Both black men.<br />Both times he was cleared, but only just.
4015679 4018347 Detective Lewis<br />makes black man number three.
4018431 4021266 You know any reason<br />why we shouldn't hang Conklin for this?
4021893 4025729 Well, it's. . . it's more complicated<br />than we originally thought.
4027565 4031819 We found $300 ,000 in the trunk of the car<br />that Detective Lewis was driving.
4033321 4034446 Shit!
4036116 4037324 Go down to the garage.
4037409 4039618 Tell him to stay in the car<br />until he hears from me.
4040286 4043747 You found the money in the Mercedes.<br />I thought that wasn't his car.
4043790 4046333 Well, the car's actually registered<br />to a Cindy Bradley.
4046418 4048293 We haven't been able<br />to get in touch with her, yet.
4048378 4051255 Apparently, she left town this morning.
4051965 4053424 So it wasn't Lewis' car.
4053466 4055801 He may not have even known<br />the money was in it.
4061808 4064935 Do you really think you're gonna be able<br />to make that fly?
4067480 4070399 Latasha Harlins, Rodney King.
4070483 4073152 -These names ring a bell, Detective?<br />-Yeah, vaguely.
4073236 4076822 We have attorneys<br />for this slain police officer
4076865 4078365 camping in our offices.
4078450 4080868 We have his mother<br />and a half a dozen men of the cloth
4080952 4084455 who swear that Lewis<br />was one of the twelve apostles of Christ.
4084497 4087332 We have two black city councilmen<br />and a congresswoman
4087375 4090002 who call on the hour, every hour,<br />demanding to know
4090086 4092254 what the District Attorney<br />intends to do about this.
4092338 4094131 And you want him<br />to walk into that press room
4094174 4097509 and tell them all<br />that the situation is complicated?
4104642 4106226 Give us a minute.
4107479 4108854 No problem.
4117197 4118906 Who knows about the money?
4119365 4121074 You gotta be kidding me.
4121159 4123368 There are only two people in this room.
4125371 4128707 Myself, my partner, Ferguson<br />and lnternal Affeirs.
4128792 4130542 -Jim Ferguson?<br />-Yeah.
4135715 4137883 Okay. Okay, I guess I don't see a problem.
4137967 4141136 As it wasn't Lewis' car, the money<br />isn't clear evidence of any wrongdoing.
4141221 4143972 And even if it was,<br />we aren't going to prosecute a dead man.
4144057 4145974 Which means<br />the money lnternal Affeirs is holding
4146059 4148227 can't even be considered evidence.
4148269 4150896 What? You know, you can<br />do this whole dance if you want to,
4150939 4152564 but l'm willing to bet
4152649 4154608 when the coroner's report<br />comes back tomorrow
4154692 4158070 it's going to say that Detective Lewis<br />was coked out of his head.
4158947 4160697 Fucking black people, huh?
4161241 4163659 -What did you just say?<br />-l mean. . .
4164661 4166787 You know, I know<br />all the sociological reasons
4166871 4170290 why per capita eight times more black men<br />are incarcerated than white men.
4170375 4172000 Schools are a disgrace.
4172085 4174419 Lack of opportunity.<br />Bias in the judicial system.
4174462 4176338 All that stuff. All that stuff!
4176422 4180759 But still, it's gotta get to you,<br />on a gut level as a black man.
4180844 4183887 They just can't keep their hands<br />out of the cookie jar.
4189227 4191103 Of course, you and I know<br />that's not the truth,
4191145 4193188 but that's the way it always plays,<br />doesn't it?
4193273 4196942 And assholes like Lewis just keep<br />feeding the flames. it's gotta get to you.
4198236 4200612 What did you say you did for the DA again?
4200655 4202614 You coach ball down in Compton.<br />Am I right?
4202699 4204783 Oh, please, don't do that.
4204993 4207452 Don't act like you know<br />something about me, okay?
4207537 4211623 What do you think those kids need?<br />To make them believe, to give them hope?
4211708 4214251 You think they need another<br />drug-dealing cop
4214294 4216962 or do you think they need<br />a fallen black hero?
4217005 4219131 Why don't you cut through<br />the bullshit, Flanagan,
4219215 4221466 and just tell me what it is you want?
4223761 4227139 The DA's squad loses<br />its lead investigator next month.
4227307 4230601 Rick is quite adamant<br />that his replacement be a person of color.
4230643 4234813 lt's a high-profile position, and he wants to<br />send the right message to the community.
4234856 4238692 And the right message is,<br />"Look at this black boy I just bought?"
4238776 4242321 Well, fuck you very much,<br />but thanks for thinking of me.
4243740 4245741 Actually, we were thinking of you.
4247327 4248744 Until we saw that.
4250496 4252456 lt's your brother's file.
4252498 4255000 Twenty something years old<br />and already three felonies.
4255084 4257961 Three-strikes law.<br />Kid's going away for life for stealing a car.
4258004 4259588 Christ, that's a shitty law.
4260840 4262507 There's a warrant in there.
4262550 4266261 But still, hey,<br />he had every opportunity you had.
4269682 4271725 Fucking black people, huh?
4276773 4278023 So all. . .
4279025 4283278 All I need to do to make this disappear<br />is to frame a potentially innocent man?
4283363 4286281 What are you?<br />The fucking defender of all things white?
4286366 4290035 We're talking about a white man<br />who shot three black men.
4290119 4293538 And you're arguing with me<br />that maybe we're not being fair to him?
4294832 4296667 You know what? Maybe you're right.<br />Maybe you're right.
4296709 4297876 Maybe Lewis did provoke this
4297919 4300170 and maybe he got exactly<br />what was coming to him.
4300630 4303548 Or maybe, stoned or not,<br />just being a black man in the Valley
4303591 4305634 was enough to get him killed.
4306761 4309721 There was no one there to see<br />who shot first, so there is no way to know.
4309764 4312808 Which means we could get this wrong.
4315603 4318730 Maybe that's what happened<br />with your brother. Maybe we got it wrong.
4318815 4322275 Maybe Lewis isn't the only one<br />who deserves the benefit of the doubt.
4323778 4327322 You're the one closest to all this.<br />You need to tell us.
4331411 4333537 What does your gut tell you?
4347093 4349636 So, Graham.
4349971 4351763 What do I tell them?
4352015 4354766 You tell me, and l'll tell them.
4362775 4366028 Well, I think given<br />Detective Conklin's history,
4366988 4369322 it's pretty clear what happened last night.
4370783 4371908 Okay.
4389594 4391678 Before I get to why we're here,
4391763 4395474 I know that many of you have heard<br />that we had our car stolen last night.
4395808 4400228 And as you could imagine,<br />my wife and I are both pretty shaken up.
4400313 4402147 But we're okay.
4402190 4405817 And Jean and I truly appreciate<br />all your calls and your concern.
4405860 4407069 Thank you.
4407153 4411156 Now, just affer 9:00 p.m. last night,
4411282 4413825 Detective William Lewis,<br />an eight-year veteran of the force
4413910 4415702 and an active member<br />of the black community,
4415787 4417704 was gunned down by a fellow officer.
4433638 4435055 Hi, sweetie.
4437892 4439351 Bye, Lara.
4478683 4479891 Get out of the car!
4479934 4482435 Give me the keys! Get out the. . .<br />What the fuck?
4483813 4485939 Whoa! What the fuck are you doing, man?
4486023 4487065 Shit!
4487108 4488733 -You wanna get killed, nigger?<br />-Say that again !
4488776 4490068 What the fuck?
4491237 4493363 -Say that again, bitch !<br />-You stupid motherfucker!
4493406 4496783 -Say it again, huh ! Call me a nigger again !<br />-Christ!
4496868 4499578 -Yo, man, what the fuck? Get off of him.<br />-Fuck you !
4499620 4501830 -Shoot him !<br />-Fucking blow your head off!
4501914 4503248 Shoot this motherfucker, man !
4503291 4505250 Look, man, I swear to God,<br />l'm gonna blow your head off!
4505334 4506918 Stop talking and shoot!
4506961 4508587 Come on, stop! Let's go!
4508671 4510505 -Shit, here comes the po-po.<br />-Shit.
4510590 4511965 -Get off of me.<br />-Fuck off.
4512049 4514718 -Jesus.<br />-Hey, hey. Where you going, man?
4514760 4515886 Hell, no!
4515928 4517929 -Oh, shit.<br />-Anthony! Anthony!
4520600 4522350 Get the fuck out of my car!
4522435 4523768 Shit! Damn !
4523853 4525729 What are you doing, man?<br />Get out of the car!
4525771 4526771 Fuck you !
4526856 4529482 -Get the fuck out of my car!<br />-You get the fuck out of the car!
4529567 4533278 Unit 25 in pursuit of a black Navigator.<br />Westbound on. . .
4534030 4536448 I will blow you away. Get the fuck out!
4540119 4542954 2-2 lda Tom Adam 3. . .
4543122 4544497 Oh, Christ!
4549503 4552130 -Get the fuck out of the car!<br />-You get the fuck out of the car!
4552173 4554633 -Get out of the fucking car!<br />-It's my fucking car!
4554675 4556676 -It's my fucking gun !<br />-Fuck, it's my gun now!
4556761 4558303 You just give me my fucking gun !
4566729 4567812 Fuck!
4571150 4580492 Hands in plain sight!<br />Step out of the vehicle!
4584038 4586790 Slowly step out of the vehicle.
4586832 4588500 Get out of my car.
4588542 4591002 Oh, you so brave, you get out the car, man.
4593673 4596925 Turn off the engine.<br />Throw the keys out the window.
4610189 4612941 You fucking want me?<br />Here I am, you pig fuck!
4613025 4615110 Lie face down on the ground.<br />Spread your arms and legs.
4615194 4617654 No, you lie face down on the ground<br />and spread your arms and legs.
4617697 4619406 Don't come any closer!<br />Down on your knees!
4619490 4620949 Fuck you, man ! What are you gonna do?
4621033 4623201 -Pull the fucking trigger, then !<br />-On your knees now!
4623286 4624369 You get on your knees
4624412 4626538 and suck my motherfucking dick<br />while you down there.
4626580 4628498 Do I look like l'm fucking joking with you?
4628541 4630667 Yeah, that's what you look like,<br />a fucking joke to me.
4630710 4633044 -This man is making threatening gestures.<br />-Threatening gestures?
4633129 4636089 You wanna see a threatening gesture?<br />I got a threatening gesture for you.
4636173 4639050 -l know this man ! I know this man !<br />-Get back.
4639093 4640760 Fuck off. Give me some space.<br />I know this guy.
4640845 4642387 -Get out of the way.<br />-You don't fucking know me.
4642471 4643596 Step away.
4643681 4645890 Give me some goddamn room.<br />I know this guy.
4647143 4649728 -Man, don't walk up on me!<br />-See what's happening here?
4649770 4652188 Do you wanna die here, huh?<br />ls that what you want?
4652231 4654190 'Cause these guys really wanna shoot you.
4654233 4657068 And the way you're acting,<br />they'll be completely fucking justified.
4657111 4658903 -Fuck you !<br />-Fuck me? Fuck me?
4658946 4661239 l'm not the one who's fucked here.<br />You're the one who's fucked here.
4661324 4663033 'Cause you're the one whose head's<br />gonna be blown off
4663075 4664409 and onto that man's patio.
4664452 4666911 -Officer Hanson, step away.<br />-He's a friend of mine, okay?
4666954 4669581 He's a fucking friend of mine!<br />This man is not armed !
4669623 4672292 He's not gonna shoot you, or me,<br />or anybody else, all right?
4672376 4674878 So give me two goddamn seconds.<br />Can you do that?
4674920 4677589 Lower your firearm ! Lower your firearm !
4682928 4685305 Are you starting<br />to understand the situation?
4686265 4688058 What do you want from me?
4689310 4690852 Unless you think your wife
4690936 4693897 is gonna be better off with a husband<br />who has a bloody stump for a head,
4693939 4696107 I want you to sit down on that curb,<br />put your hands on your head,
4696192 4698109 and do nothing<br />until I speak with these officers.
4698194 4701613 l'm not sitting on no curb. l'm not putting<br />my hands on my head for nobody.
4701697 4703114 Then stand right where you are
4703157 4706117 and keep your hands in plain sight.<br />Can you do that, huh?
4708746 4710622 Yeah, I can do that.
4710873 4711998 Good.
4713209 4716628 I told this man to stay where he is<br />and keep his hands in plain sight.
4717004 4721466 This man better be related to you by blood<br />because this is fucking nuts.
4721801 4723468 I need this favor.
4723636 4727555 You can check the guy's name, his license.<br />He's got no priors, no warrants.
4727848 4729849 I need to let him go with a warning.
4730935 4734896 -What kind of fucking warning?<br />-A harsh warning.
4738317 4739818 Thank you.
4743072 4744989 You've been warned.<br />Do you understand me?
4745825 4747367 Do you understand me?
4747451 4750370 You want something from me?<br />'Cause l'm right here.
4751038 4754874 -Look, l'm trying to help you.<br />-l didn't ask for your help, did l?
4756836 4758086 Go home.
4762633 4764384 Yeah, that I can do.
4843881 4845256 Look at me.
4846926 4848551 You embarrass me.
4849887 4851763 You embarrass yourself.
4894807 4896266 Daddy's home!
4916495 4918037 -What's up?<br />-Give me my money!
4918122 4920331 -What? What money?<br />-Daddy!
4920374 4924002 -To pay for my store. Give me my money!<br />-Honey, stay inside. Elizabeth !
4924044 4925587 -You give me my money.<br />-Daddy.
4926672 4928840 I want my fucking money!<br />Give me that truck.
4928882 4930341 That's not my truck, bro.
4930384 4932093 -Daddy?<br />-Elizabeth !
4932177 4933469 Hey, hey, hey. You okay?
4933512 4936639 You know what? Hey, I got $50 . Here, here.
4936682 4938850 $50? You took everything !
4938934 4940101 Mommy?
4941645 4943563 l'm coming, l'm coming.
4943647 4947483 -He doesn't have it.<br />-Hasn't got what?
4947860 4951070 I have it. He doesn't have<br />the impenetrable cloak.
4953115 4954824 Lara, stay out of the street!
4982019 4983686 lt's okay, Daddy.
4985064 4987690 -What? What?<br />-l'll protect you.
5014343 5016260 lt's okay. Daddy's okay.
5018639 5021099 -It's a really good cloak.<br />-Good.
5101555 5103097 How's it going?
5129166 5132877 I sent her out for groceries,<br />and that was two hours ago, Carol.
5134254 5136422 Well, you know what? You are one to talk.
5136507 5139217 You go through, like,<br />six housekeepers a year.
5140469 5143513 l'm not snapping at you. I am angry.
5144890 5147058 Yes. At them ! Yes!
5147100 5151521 At them, the police, at Rick, at Maria,
5151563 5155358 at the dry cleaners<br />who destroyed another blouse today,
5155400 5159237 at the gardener<br />who keeps over-watering the lawn.
5159279 5160363 l. . .
5161740 5163407 I just thought that. . .
5164409 5167495 Carol, I just thought that<br />I would wake up today
5168080 5170581 and I would feel better, you know?
5171124 5174168 But I was still mad. And I realized. . .
5175212 5179048 I realized that it had nothing to do<br />with my car being stolen.
5181176 5183594 I wake up like this every morning.
5185097 5188891 I am angry all the time,<br />and I don't know why.
5188934 5191352 Carol, I don't know why. And l. . .
5194022 5196065 Yeah, yeah, call me back.
5197276 5198401 Bye.
5310097 5311889 I really appreciate this.
5312683 5314058 No problem.
5320148 5322900 So how long you been out there tonight?<br />lt's cold.
5322943 5324360 Hour, maybe.
5325112 5326737 Big surprise, huh?
5326822 5329782 Yeah, this ain't exactly<br />pick-up-a-brother territory.
5330325 5331409 True.
5332869 5336455 -So where you headed?<br />-Anywhere the other side of the hill.
5337124 5338749 l'm going to El Segundo.
5338834 5340292 El Segundo's cool.
5341086 5343754 -You've been there?<br />-Fuck, no.
5350679 5352263 That's some good music.
5355434 5357893 No, really. l'm starting to understand it.
5359104 5362106 Wrote me a country song myself<br />just yesterday.
5362149 5364150 l'll bet you did.
5365360 5366652 Whatever.
5381543 5384086 So what was going on<br />in the Valley tonight?
5384129 5388299 lce-skating.
5388383 5390176 Love the ice-skating, man.
5390594 5393971 You know, when I was a kid,<br />I always wanted to be a goalie.
5394890 5396223 Come on.
5396975 5399769 What, you think that's funny or something?
5399811 5401937 I think you're having fun.
5401980 5403522 Yeah. Whatever.
5413658 5416494 -Something else funny?<br />-Oh, yeah.
5418789 5420498 Yeah? What's that?
5421166 5423000 People, man. People.
5424377 5426087 People like me.
5427339 5429673 No, no, no. l'm not laughing at you, man.
5431009 5433969 Yeah, I can see that.<br />Why don't you laugh outside?
5434012 5436180 Dawg, why are you getting<br />all bent out of shape?
5436223 5438933 l'm not getting bent, man.<br />l'm just pulling over.
5441853 5445189 Come on, man, keep driving.<br />I said l'm not laughing at you.
5445232 5447942 And l'm not telling you<br />to get the fuck out of my car.
5448026 5450319 Why you being a fucking jerk, man?<br />Just drive the car.
5450362 5452238 l've got a better idea. Get out now.
5452322 5454115 Fine. You want me to show you?<br />l'll show you.
5454199 5456575 Get your hands out of your pocket.<br />Put your hands where I can see them.
5456660 5457868 Who the fuck you think you're talking to?
5457911 5459036 Put your hands where I can see them.
5459121 5462498 You wanna see what's in my hands?<br />l'll show you what's in my fucking hands.
5487232 5499243 Oh, God.
5534988 5536780 Thank you, brother Merle, for that.
5536823 5541410 That was Merle Haggard here on KYHA,<br />the scene of country music here in LA.
5541661 5544121 It's a cold night, and it's getting colder.
5544206 5547374 And we're giving out tickets to the rodeo<br />coming to the Fairplex in Pomona,
5547459 5548626 so give us a call...
5551963 5555633 -Hey, you okay?<br />-I'm freezing.
5556009 5558802 Shit. I heard it might snow.
5558887 5561388 -Get out of here.<br />-That's what I heard.
5561473 5563974 -You got a smoke?<br />-No. I quit.
5564643 5566185 Yeah, me, too.
5567437 5569605 -What do you got?<br />-Dead kid.
5572484 5573984 Hey, Bob.
5662532 5665659 Choi Jin Gui ! Choi Jin Gui !
5665744 5668495 -Choi Jin Gui ! Choi Jin Gui !<br />-Do you speak English?
5668580 5672750 I am speaking English, you stupid cow!<br />My husband name Choi Jin Gui !
5674544 5676170 -Jin Gui !<br />-Ma'am !
5677422 5678630 Kim Lee.
5685347 5689141 I thought you were dead.<br />I called every hospital.
5689601 5691602 lt's okay. l'm okay.
5692020 5695564 I went crazy speeding. I drove into a car.
5695774 5697941 Oh, my God. Are you okay?
5697984 5701487 Got into big fight with poor woman.<br />I called her names.
5703406 5706617 Oh, fine. I die from worry and you laugh.
5710455 5712456 Thank you for finding me.
5715502 5719129 -Will you do something for me?<br />-Anything.
5719172 5720798 Go to the locker.
5725095 5726637 No, next one.
5729724 5732309 ln my wallet there's a check.
5732811 5734061 Bring it here.
5743446 5746615 Oh, I get it. When I said<br />get me a black Lincoln Navigator,
5746658 5749827 you thought I said<br />get me a white piece-of-shit panel van.
5749869 5753247 Fine, it's fine.<br />Just give me whatever for it, man.
5753706 5755499 You should see this.
5771641 5773308 l'll take the van.
5774018 5775686 They're chained to the van.
5775770 5777354 So l'll take them, too.
5778773 5780357 You wanna buy these Chinamen?
5780442 5782818 Don't be ignorant.<br />They're Thai or Cambodian.
5782861 5784987 Entirely different kind of chinks.
5785029 5788407 -What the hell are you gonna do with them?<br />-Sell them. What the hell do you think?
5788491 5792077 l'll give you $500 apiece,<br />and you can keep the van.
5811264 5813265 Oh, no!
5817395 5819396 No! No!
5836372 5837706 This is Dorri.
5850595 5853555 My baby. My poor baby.
5856601 5857768 Mom.
5859312 5864024 I promise you. I promise<br />l'm gonna find out who did this, Mom.
5865818 5868237 Oh, I already know.
5871324 5872574 You did.
5874619 5878080 I asked you to find your brother,<br />but you were busy.
5879457 5882417 We weren't much good to you anymore,<br />were we?
5887590 5891009 You got things to do.<br />You go ahead. l'll sign the papers.
5891094 5892469 Mom, I wanna stay with. . .
5892554 5895597 I just wanna wait with my baby.
5907235 5909861 He came home. Did you know that?
5911531 5913323 My little boy.
5914158 5917661 When I was sleeping,<br />he brought me groceries.
5918830 5920831 lt's the last thing he did.
5946441 5947566 Baba.
5960496 5961997 What happened?
5969005 5970589 What did you do?
5972050 5973717 Baba, what did you do?
5977305 5979181 I shoot a little girl.
5979641 5980724 What?
5981017 5983602 No, she's okay. She's. . .
5985647 5987731 She's. . . Here.
5988149 5989983 The gun shoot her,
5991694 5994237 but she's okay, Dorri. Nothing happened.
5997909 5999242 She's my farishte.
6001079 6004039 -What are you talking about, Daddy?<br />-My farishte, Dorri.
6006334 6011713 My angel.
6014050 6015926 She came to protect me.
6018012 6019513 To protect us.
6022016 6023475 You understand?
6028773 6030440 Take this. Please.
6031984 6033235 Take it.
6038157 6039533 Hey, hey.
6041035 6043078 Everything is okay, Dorri.
6044622 6045956 lt's okay.
6051254 6053630 -Okay, Daddy.<br />-Okay.
6077989 6079281 Jean?
6079323 6081491 -Rick?<br />-Yeah. What's wrong?
6082118 6083827 I fell down the stairs.
6084328 6087289 -Are you all right?<br />-I tried calling you.
6087915 6090208 I couldn't get through to anyone. Not. . .
6090752 6093837 Not Kath, not Marge, not Julie, not. . .
6093921 6096923 I'm getting in the elevator. I'll be in my car.<br />I'll be home in 20 minutes.
6097008 6100343 lt's okay. Maria drove me to emergency.<br />lt's just a bad sprain.
6100762 6103221 Carol was the only one that was home
6103306 6106725 and she said she couldn't come get me<br />because she was getting a massage.
6106809 6108977 Well, that's because she's a bitch.
6109479 6111605 She's been my friend for 1 0 years.
6112857 6114775 All right, honey. Feel better.
6115568 6117277 l'll be there soon.
6120031 6121364 I love you.
6122200 6123784 I love you, too.
6156734 6158068 Miss Jean.
6160238 6162239 Would you like to sit up?
6168287 6169371 Here.
6170081 6171206 Good.
6180508 6184010 -Do you want to hear something funny?<br />-What, Mrs. Jean?
6186389 6188723 You're the best friend l've got.
6382168 6385462 Hi.
6392178 6393553 I love you.
6484019 6485353 All right.
6486230 6489524 Everybody out, man. You're free to go.
6492528 6494237 All right, come on.
6495114 6498074 Come on, now. This is America.<br />Time is money. Chop, chop.
6498159 6499659 Come on, y'all.
6502872 6504205 Come on.
6541452 6542785 That's $40 .
6542828 6545121 Buy everybody chop suey.<br />You understand?
6547791 6549709 Dopey fucking Chinaman.
6585746 6588665 Oh, my God !<br />What the hell is wrong with you people?
6591001 6593670 Don't talk to me,<br />unless you speak American !