78287 82201 Get ready for the feel,<br />the feel of real. X1.
82374 84115 No pain, no gain.
106023 107434 Pizza, guys.
129004 130370 Hello, Wade.
130547 132129 Hello, Mrs. Gilmore.
132299 135133 What's the matter?<br />Life getting you down?
139848 142215 I was born in 2027.
142392 146011 After the Corn Syrup Droughts,<br />after the Bandwidth Riots.
146188 148225 After people stopped trying<br />to fix problems
148398 150640 and just tried to outlive them.
157282 159569 My parents, they didn't make it<br />through those times,
159743 162907 so I live here in Columbus, Ohio,<br />with my Aunt Alice.
163705 168075 In 2045, Columbus is<br />the fastest-growing city on Earth.
169044 172333 It's where Halliday and Morrow<br />started Gregarious Games.
177260 179502 These days, reality is a bummer.
179680 181467 Everyone is looking for a way to escape,
181640 182881 and that's why Halliday...
183058 185015 That's why he was such a hero to us.
186019 189512 He showed us that we could go somewhere<br />without going anywhere at all.
191525 192515 You don't need a destination
192734 194817 when you're running<br />on an omnidirectional treadmill
194986 197273 with quadraphonic,<br />pressure-sensitive underlay.
198281 200523 James Halliday saw the future.
200701 202237 And then he built it.
202411 204403 He gave us a place to go.
204579 206320 A place called
206915 208281 the OASIS.
221471 223633 This is the OASIS.
223807 227972 It's a place where the limits of reality<br />are your own imagination.
241450 243533 You can do anything...
244578 245568 Go anywhere.
247205 248696 Like the vacation planet.
248874 251582 Surf a 50-foot monster wave in Hawaii.
251668 253910 You can ski down the pyramids.
254588 256295 You can climb Mount Everest
256465 257922 with Batman.
260677 264136 Check out this place.<br />It's a casino the size of a planet.
264306 265513 You can lose your money there.
265682 268049 You can get married.<br />You can get divorced.
268226 270559 You can... You can go in there.
272230 275143 People come to the OASIS<br />for all the things they can do,
275317 278435 but they stay because of all the things<br />they can be.
279988 283607 Tall, beautiful, scary, a different sex,
283784 286822 a different species,<br />live-action, cartoon.
286995 288577 It's all your call.
289623 292787 Yeah, that's me.<br />Well, that's my avatar.
292959 295747 At least, until I feel like changing it.
296922 299164 Except for eating, sleeping,<br />and bathroom breaks,
299341 302584 whatever people wanna do,<br />they do it in the OASIS.
303428 306262 And since everyone is here,<br />this is where we meet each other.
306431 307592 It's where we make friends.
307766 308927 Locate Aech.
310101 312343 Locating Aech.
315232 316598 Aech located.
317317 319980 Sector 12. Planet Doom.
320612 323776 Planet Doom,<br />the most dangerous place in the OASIS,
323949 326862 and a pretty great place<br />to pick up coin.
327035 328571 Figures Aech would be there.
331248 333831 Aech is my best friend in the OASIS.
334709 337201 He's my best friend, period.
337379 340213 Even though I've never actually met him<br />in the real world.
344135 346297 - What's up, Aech?<br />- Hey, what up, Z?
346471 348713 Next race is in 20 minutes,<br />and I can't do the late one.
348890 350426 What the hell are you up to?
350600 353058 Man, gettin' my kills on, bro.
353228 354309 Is that Daito?
354479 356015 Daito and Sho.
362487 363773 This an artifact hunt?
363947 366064 Yup. Gregarious 120.
366241 370155 Turn into any giant robot<br />for two minutes. That's rad.
370829 372115 Artifacts.
372914 374871 Those were key.
375792 377784 Halliday made sure<br />the OASIS was littered
377961 380499 with enough randomly powerful stuff
380672 383460 that anyone could win<br />if they had the skills.
385051 387714 Death matches and artifact hunts<br />are a good way to coin-snatch,
387888 390551 but depending on your level of armor,<br />they're risky.
392017 394304 You see, everyone starts the same,
394477 395558 but the more coin you make...
395729 397345 - Mom! Mom!<br />- The more you level up.
397522 399935 If you get killed,<br />your avatar can come back to life...
400025 401015 Go get your dad!
401109 402771 But you lose all your stuff.
404487 406570 Everything you've ever worked for.
407490 408822 All your money.
410994 412360 Your clothes.
414080 415366 Your weapons.
415999 418616 Since people spend<br />most of their time in the OASIS...
421588 422704 losing your shit means...
423423 425836 Well, losing your shit.
428428 430670 Aech, 10 minutes until the race starts.
430847 432679 Okay, Mom, I heard you.
432849 437014 You see, the OASIS was<br />the brainchild of James Halliday.
437187 441932 He and his partner, Ogden Morrow,<br />released the first OASIS build in 2025.
442108 446193 It was an instant success,<br />and it made them both very rich.
446363 449822 But Morrow was out of the picture<br />after a few years. And Halliday?
449991 453155 He wasn't just the owner of<br />the world's biggest company.
453328 457117 He was like a god. People loved him.
457290 459282 They worshiped him<br />as much as his creation.
459459 462122 Maybe we should stop talking about it
462295 464628 and start showing it.
464798 466915 If you all wanna reach under your seats,
467092 469254 you'll find that there's nothing there.
469427 472761 But we're each gonna bring you one now.
473640 477554 And then, on January 7, 2040...
480605 481595 He died.
484651 485812 And what he left behind
487237 489775 changed everything.
502335 506375 Hello. I am James Halliday.
506548 509461 If you're watching this, I'm dead.
510010 516007 Before I died, I created<br />what we in the biz call an Easter egg.
517225 524064 A hidden object in a game that gives<br />special powers to whoever discovers it.
525567 527980 The first person to find the egg
528153 531396 I've hidden somewhere inside the OASIS
531573 535237 will inherit my stock<br />in Gregarious Games,
535410 539199 currently valued in excess<br />of half a million...
539289 542123 half a trillion dollars' worth,
542292 547663 and total control of the OASIS itself.
548757 553969 In the form of my avatar,<br />Anorak the All-Knowing,
554471 557134 I created three keys.
558141 561350 Three hidden challenges<br />test for worthy traits
561519 565684 revealing three hidden keys<br />to three magic gates.
565857 569851 And those with the skill<br />to survive these straits
570028 574648 will reach the end,<br />where the prize awaits.
574824 577316 Off you go, keys.
579662 584498 The keys aren't just laying around<br />under a rock somewhere.
584667 587250 I suppose you could say<br />they're invisible,
587420 590959 hidden in a dark room<br />that's at the center of a maze
591132 594045 that's located somewhere
595053 597090 up here.
597472 601512 Let the hunt for Halliday's Easter egg
602185 603221 begin.
609734 611976 The challenge<br />is to find three keys,
612153 615612 but in five years,<br />no one has even gotten one key.
615782 618069 And the big scoreboard? Still empty.
618785 620526 Some long-forgotten gunter<br />cracked the first clue
620703 622365 and found the first challenge.
622580 624537 Then, this portal appeared.
625291 628534 But the challenge to win the first key<br />was a race designed by Halliday
628711 631545 that was so hard,<br />no one had ever finished it.
631714 635048 The only ones still trying<br />are the gunters, as in egg hunters,
635218 638086 like me and Sho and Daito,<br />and my best friend, Aech.
638805 642048 Oh, and of course, the Sixers.
642600 643681 The Sixers work for IOI...
643768 644758 Sixers!
644853 646185 Innovative Online Industries.
646354 648391 They're the second-largest company<br />in the world
648565 650352 with designs on becoming the first.
650817 652604 Which is why they're putting<br />everything they got
652777 653938 into winning Halliday's contest.
654112 655728 Buckle up!
656573 658439 Sit in!
658616 661324 We call 'em Sixers<br />'cause that's the company rule.
661494 662951 No name, just numbers.
664747 667410 They have a support team<br />made up of Halliday scholars.
667584 670122 Like me, they spend all their time<br />studying pop culture
670295 671661 that Halliday was obsessed with,
671838 673875 trying to find clues<br />to solve the contest.
676551 679339 They're just following<br />the orders of the head of IOI,
679512 682550 this dickweed named Nolan Sorrento.
688605 689846 How'd you get here before me?
690023 692515 Well, I didn't make a pit stop<br />at the hair salon.
692692 694479 - What up, Z?<br />- What's up, Aech?
695195 696311 Saved you a spot.
696487 697603 Thanks, bro.
702035 703071 I gotta go to the back.
703244 706078 So you can skim coins<br />from crashed cars?
706247 708864 - That's just sad, man.<br />- Fuel's low.
709042 712456 Oh, but you still had enough to pay for<br />that Something About Mary hairdo.
754087 755077 First to the key.
756464 757454 First to the egg!
807015 808881 Aech, are you seeing this?
811519 813977 Yeah, I see it.<br />That's Kaneda's bike from Akira.
814147 816184 It's a licensed skin<br />over a standard frame.
816357 818565 No, not the bike. Forget the bike.
819235 820897 The girl, I think it's Art3mis.
821070 823107 The Art3mis? The Sixer Fixer?
823364 826152 I've seen all her walk-throughs,<br />her Twitch streams.
826326 828192 It's her. It's definitely her.
935351 937434 Go, go, go! Get there! Come on!
943276 944312 You got it, you got it!
953828 955194 Balls.
960918 961908 She's not gonna make it.
964714 966376 Bail! Bail out!
966549 967539 Bail!
1006005 1007337 Damn, I loved that bike.
1007507 1008748 Oh, Aech could...
1008925 1011383 Well, he's my friend,<br />but he could fix it for you.
1018809 1021472 This is my workshop. Touch nothing.
1028110 1030067 Where did you find an Iron Giant?
1030238 1032901 Find it? I'm building it.<br />That's a commission.
1033115 1035903 Oh, yeah. Aech is top-rated<br />on the mod boards.
1036077 1038740 People all over the OASIS<br />pay him serious coin.
1038913 1041121 Oh, hey, check this out!
1041290 1042747 Hey. Z, yo.
1044293 1046580 - The Galactica, of course.<br />- These are my babies, all right, man?
1046754 1048370 Sulaco, from Aliens.
1048548 1049914 Dude, how are you showing off my shit?
1050091 1052549 Valley Forge, from Silent Running.<br />Oh, where's the Harkonnen Drop-Ship?
1052718 1055085 That thing is sick.<br />Folds space like a boss.
1055263 1057004 I mean, you can get from Incipio<br />to Arrakis in three seconds...
1057348 1058930 Fingers!
1059100 1060261 You'll have to excuse him.
1060434 1062596 He gets a little nervous<br />around pretty girls.
1069777 1072235 I can fix it in 10 minutes.
1073614 1076072 Yup. He's pretty great.
1076242 1079110 I assume you and Shoulder Blades<br />are clanned up.
1079287 1081404 Oh, Aech? Nah.
1081581 1085700 I mean, he's really good,<br />but I don't clan.
1086544 1089082 Oh, 'cause you're Parzival,
1089255 1091622 as in the knight<br />who found the Holy Grail by himself.
1091799 1093381 What about you, Art3mis?
1093551 1096760 Goddess of the hunt.<br />Clans must be killing to sign you up.
1098389 1100176 - Favorite shooter?<br />- Excuse me?
1100349 1102136 James Halliday's<br />favorite first-person shooter.
1102310 1103721 - What?<br />- GoldenEye.
1103894 1106102 - Playing as?<br />- Oddjob. Is this a test?
1106272 1107262 Favorite game variant?
1107356 1108938 Game variant was slappers only.<br />No weapons.
1109108 1111100 I know what slappers only means.<br />Racer?
1111277 1113394 Turbo. And his favorite food<br />was Hot Pockets.
1113571 1115153 Favorite restaurant was Chuck E Cheese.
1115323 1117690 Song was Video Killed the Radio Star<br />by the Buggles.
1117867 1119483 Video was Take on Me by A-ha.
1119785 1123699 His favorite quote was from Superman.
1124373 1125659 Some people can read War and Peace
1125833 1128041 and come away thinking<br />it's a simple adventure story...
1128210 1130827 Others can read the ingredients<br />on the back of a chewing-gum wrapper
1131005 1133372 and unlock<br />the secrets of the universe.
1134091 1136083 Lex Luthor.
1136510 1138001 Cool.
1139180 1143049 What would you do? If you won.<br />The whole contest, I mean.
1143142 1146055 I mean, I've got tons of plans<br />in the real world.
1146228 1150973 I'd move into a huge mansion,<br />buy a bunch of cool shit, not be poor.
1152234 1154601 Now I know why you stopped short.
1155946 1158939 I stopped because of Kong.<br />No one ever makes it past Kong.
1159116 1160903 That's, like, a rule.
1161077 1164536 Well, then you know it can't be true.<br />Because Halliday hated making rules.
1164705 1165991 I can't afford to zero out.
1166165 1167531 - You're afraid to lose your shit.<br />- No, I'm not!
1167708 1169665 What happens<br />when IOI offers you guaranteed coin
1169835 1170996 for the keys to the kingdom?
1171170 1173378 Nolan Sorrento takes over the world.
1173547 1177712 A real gunter would risk everything<br />to save the OASIS from IOI.
1177885 1179217 Who said that?
1179387 1180798 Me.
1183057 1184593 There you go. Good as new.
1185184 1187426 Thanks for the fix-up, my man.
1197196 1198732 That's better.
1199281 1203241 I'll wave to you<br />from the finish line, McFly.
1206664 1207745 That went well.
1207915 1209622 Thanks to you, Captain Big Mouth.
1209792 1213126 Wade? Wade?<br />Where the hell are my gloves?
1213295 1215252 Shit. I gotta go.
1218426 1219416 X1.
1219510 1223049 When I'm after gold on Planet Doom,<br />I need every edge I can get.
1223347 1227091 Every push, punch, gunshot,<br />you feel it all.
1227268 1231433 Get ready for the feel,<br />the feel of real. X1.
1231605 1233847 The X1 is like wearing a second skin.
1233941 1235898 A skin that kicks ass.
1237653 1240396 I zeroed out 'cause<br />of your broke-ass gloves.
1240573 1241814 Who told you to use them?
1241991 1244074 You took hers.
1245161 1246493 So you lost a death match.
1246662 1250906 Why don't you just respawn<br />and level up like everyone else?
1251083 1252199 You don't get it.
1252376 1255289 I bought all these power-ups<br />for this challenge, and I lost it all.
1255463 1257170 That artifact<br />was gonna pay for the house!
1257339 1258329 Wait.
1258507 1261921 How much of our house money<br />did you spend on upgrades?
1263012 1265755 Well, all of it, but I was gonna win.
1265890 1268758 That was our ticket out of here.
1271395 1272476 You idiot.
1272646 1274763 No, but I only lost 'cause<br />of the bad gloves.
1274940 1276522 Our house! Our goddamn house!
1276692 1277853 My boys were in that challenge.
1278027 1280064 You couldn't have beat them<br />in a bootsuit, you noob.
1280696 1283689 Stop! No! No!
1283866 1284982 Alice, call the police!
1285159 1286650 No, we are not calling the cops.
1286827 1288534 Go to your room, Rick.
1288704 1290036 Come on, Alice.
1291040 1294374 Why do you put up with this guy?<br />He's a shitshow.
1295044 1299459 I ought to kick the both of you out.<br />I swear to G-O-D, Wade Watts,
1299632 1302215 if I catch you touching my stuff again,
1302384 1304922 not joking... Out.
1311852 1314014 Wade Watts.
1314188 1315178 My dad picked that name
1315356 1317598 because it sounded<br />like a superhero's alter ego,
1318192 1320809 like Peter Parker or Bruce Banner.
1321862 1323774 But he died when I was a kid.
1323948 1326986 My mom too, and I ended up here,
1327159 1328866 living with Aunt Alice
1329036 1331403 and her endless string<br />of hard-loving losers.
1334291 1336999 Halliday hated making rules.
1337169 1339752 Why is that line sticking in my head?
1342132 1345045 Maybe it's 'cause Art3mis said it,<br />and she's hot.
1345678 1347761 Maybe it's because she called me out,
1347930 1350217 sitting here<br />in my tiny corner of nowhere,
1351100 1353683 protecting my small slice of nothing.
1353853 1355936 Or maybe...
1356105 1358438 Maybe it's because<br />that line means something
1358607 1360098 and I missed it.
1363112 1366071 The day the contest was announced,<br />the Halliday Journals appeared.
1366240 1370029 He told us to look in his brain.<br />This was the next best thing.
1370202 1373536 At first, it was jammed<br />with gunters looking for answers.
1373706 1376164 Now, the once-crowded halls<br />of Halliday's memories
1376333 1377414 are left to people like me.
1377585 1380202 Parzival. Oh, joy!
1380379 1383463 And how will you eat up<br />my valuable search time today?
1383883 1385749 Gregarious Games, 2029... Office party.
1386051 1389044 Office party. Yes, you've only seen it<br />a thousand times.
1389221 1391133 Why not go back?
1391974 1395513 Each entry into Halliday's Journals<br />is meticulously assembled
1395686 1398019 from personal photographs,<br />home video recordings,
1398188 1399929 surveillance, and nanny cams.
1400107 1403771 All rendered into a<br />three-dimensional virtual experience.
1403944 1407483 Also, Halliday archived every film,<br />game, book, and television program
1407615 1410528 he ever saw, located on the mezzanine.
1410951 1414365 No weapons or mature-themed avatars<br />are permitted within the Journals.
1414538 1417827 Please enjoy your time with us,<br />and happy gunting!
1418334 1419996 I like cleaning up.
1420169 1422536 Okay, Jim, I'm going.
1427509 1429922 Everything changes, Jim.<br />Everything evolves.
1430471 1433680 Some things are perfect<br />just the way they are. Asteroids.
1433849 1437843 People don't live inside<br />an Asteroids arcade cabinet.
1439229 1440436 I know that.
1440606 1443144 Yeah, well, people are living inside<br />the arcade we built.
1443317 1445183 - I built.<br />- Well...
1445486 1448024 Right. Well, I guess you can say<br />whatever you want.
1448197 1449233 I don't really wanna<br />talk about it anymore.
1449406 1450738 No, of course<br />you don't wanna talk about it.
1450908 1451898 You're forcing me out.
1452326 1453362 Closer on Halliday.
1453786 1455573 Look, invention<br />comes with responsibilities
1455746 1457237 you didn't ask for.
1457915 1459952 All right, if you make something<br />people want or need
1460125 1462742 then it's up to you to set the limits.<br />You have to make some rules.
1462920 1464206 I don't wanna make any more rules.
1464505 1466246 I don't wanna make any more rules.
1466340 1467376 I'm a dreamer.
1467800 1468790 I'm a dreamer.
1469093 1470880 - I build worlds.<br />- I build worlds.
1472012 1474629 We created something beautiful, Jim,<br />but it's changed.
1474807 1476264 Okay? It's really not a game anymore.
1476433 1477765 Are we finished?
1478060 1482521 I liked how things were<br />when they were...
1484024 1485105 When it was a game.
1485275 1488814 And we're back to where we started.<br />But that's the point, isn't it?
1488988 1491196 Things move forward<br />whether you like it or not.
1491490 1493527 Yeah, we're finished.
1493617 1495233 Fine.
1497496 1501240 Why can't we go backwards,<br />for once?
1503627 1507291 Backwards, really fast.<br />Fast as we can.
1507840 1509752 Really put the pedal to the metal,<br />you know?
1509925 1512133 Go back 10 seconds!
1512636 1516380 Why can't we go backwards, for once?
1517266 1521180 Backwards, really fast.<br />Fast as we can.
1521687 1524395 Really put the pedal to the metal,<br />you know?
1525482 1526939 Bill and Ted did it.
1548589 1550581 Back again so soon?
1552217 1554334 Careful not to lose your shit.
1558432 1560139 You figured something out.
1560809 1562971 Parzival, tell me.
1663120 1667034 Nice racing, Padawan.<br />You're the first to finish.
1667958 1672419 Mr. Halliday... Anorak.
1673839 1675080 It's such an honor.
1675382 1677624 The honor is all mine.
1688770 1690511 Get yourself a clue.
1705078 1708537 Who is this Parzival,<br />and how the hell is he winning?
1708707 1711165 Well, here's a better question.<br />Who cares?
1711335 1713167 Halliday's contest is vitally important.
1713337 1716375 I mean, it's nothing less than a war<br />for control of the future.
1716548 1719586 But this Parzival?<br />He's not even clanned up.
1719760 1722924 He's alone. We have an army.
1723096 1724678 And yet,<br />he's got the first key.
1724848 1726259 Yeah, he has a key,
1726433 1729551 but you have to get three of 'em<br />to win the contest.
1729728 1732220 Our stock dove 6% yesterday.
1732397 1736186 Loyalty division is reporting<br />profits of 28%. F'Nale.
1736360 1739023 We're opening<br />five new loyalty centers this month.
1739196 1741062 Debt Services dwarfs Hardware.
1741240 1743106 Now, you really wanna talk to me<br />about stock prices?
1743283 1744399 The shareholders won't be happy.
1744576 1747819 It's not our job to make them happy.<br />It's our job to make them money,
1747996 1752036 but once we launch this little baby,<br />they're gonna flip.
1753377 1756415 We call this Pure O2.
1756588 1758250 This is the first<br />of our planned upgrades.
1758423 1760915 Once we can roll back<br />some of Halliday's ad restrictions,
1761093 1764962 we estimate we can sell up to 80%
1765138 1770384 of an individual's visual field before<br />inducing seizures, so picture this...
1770560 1773553 All of this implies we win the contest.
1776525 1778608 Indeed, it does.
1780279 1783147 Dude, you won the key and 100,000 coins?
1783282 1784318 As soon as I took the key,
1784408 1785774 all the coins<br />just appeared in my account.
1785951 1788944 I'll tell you what,<br />I'm soiling my haptics right now.
1792624 1794240 What the hell's a Cataclyst?
1794418 1798002 A bomb. Kills every avatar on a planet,<br />even the owner.
1798171 1799161 Who'd want that?
1799339 1801422 IOI. They buy everything.
1802801 1805418 Twenty-thou for the holy hand grenade?
1805595 1807257 That's a steal!
1809599 1813263 Zemeckis Cube!<br />I need one of those.
1813437 1815099 Okay, don't spend all your money.
1818775 1821062 X1 haptic bootsuit.
1835709 1837120 Oh, yeah!
1890180 1893298 i-R0k, old friend. How are you?
1895560 1897051 To be honest,<br />I have kind of a neck thing.
1897229 1899016 It's like a carpel-tunnel deal
1899189 1900896 but with your neck,<br />if that's even a thing.
1901066 1903524 So if you could just stand<br />to your right.
1903693 1904900 My right, your left.
1906822 1910111 Thanks, it's the repetitive stress.
1911243 1912324 Here he is.
1914454 1918789 The steampunk pirate king.<br />I knew him well, Sorrento.
1919459 1921667 There are only three things<br />in this world I hate,
1921837 1925626 steampunk, pirates, and tabbouleh.
1925799 1928462 I mean, why do they even have it?
1928635 1930627 Is there a reason we're meeting here?
1931346 1935886 Yes, Nolan. The Orb of Osuvox.
1936601 1939890 You wanted it. He had it.<br />And so here it is.
1943733 1947522 It creates an impenetrable magic shield<br />that can only be taken down
1947696 1949904 by a magic spell.
1950073 1952315 The Orb of Osuvox.
1952492 1953733 Don't say that again.
1953910 1954946 Okay.
1957164 1960703 Now, I'm gonna need you<br />to keep this for now.
1960876 1962708 I'm gonna let you know<br />when I wanna use it.
1963128 1964118 Okay?
1967466 1971506 Right now, though,<br />I have another job for you.
1972971 1974178 Parzival.
1974890 1977803 Let me guess,<br />you want him off the scoreboard.
1978685 1980017 Can you do that?
1980187 1982554 Well, he's a superstar.
1982731 1984222 He made it through the first gate
1984399 1987016 and avatars are gonna be on him<br />like hoes on Santa.
1987194 1989607 i-R0k, how much more do you want?
1990447 1993485 That's what I like about you, Nolan.<br />You never lick.
1994075 1995941 You bite straight<br />to the chocolaty center
1996119 1997860 of the Tootsie Pop.
1998246 2000488 Remember that old commercial,<br />with the owl?
2000665 2001655 i-R0k.
2003668 2005034 Three times my normal fee.
2005462 2006919 Done.
2007088 2008795 Wait, really?<br />I should have asked for five.
2008965 2010877 Is four still on the table?
2013178 2015591 There's five of us<br />on the big board now.
2016181 2018798 Art3mis was next, no surprise there.
2018975 2021718 She was on the track when I won.<br />She saw me going backwards.
2022312 2026682 I gave Aech a tip, made him promise not<br />to say anything, and then he won next.
2027359 2029851 I'm pretty sure<br />he bragged to our pal Daito,
2030028 2032020 'cause he won right after.
2032739 2036198 And of course,<br />Daito told his best friend, Sho...
2036368 2038325 He totally totaled his car,
2038495 2040578 but then Sho got it too.
2049631 2051338 A creator who hates his own creation.
2051633 2055968 A hidden key, a leap not taken.<br />Retrace your steps, escape your past.
2056388 2058926 A creator who hates his own creation.
2059099 2063389 A hidden key, a leap not taken.<br />Retrace your steps, escape your past.
2063562 2065929 And the key of jade<br />will be yours at last.
2107856 2109768 Escape your past.
2113486 2116399 What part of your past<br />are you trying to escape, Halliday?
2128293 2129909 - Hey, it's Parzival!<br />- Dude!
2131504 2132870 You're, like, totally my hero!
2133048 2134038 Hey, Parzival! Over here!
2134215 2135456 Dude, you're amazing!
2136343 2138335 Hey, Parzival! Right here!<br />Let me get an autograph!
2144434 2145470 Watch it!
2145644 2150230 You're famous now!<br />You can't just go wherever you want!
2150398 2151514 No, no, no, I...
2170543 2174583 That is... That is not funny.
2174756 2177169 Oh, God.
2180053 2182295 Oh, God. Don't you get it?
2182847 2185180 You're the Parzival now.
2185350 2186761 You have to have a disguise.
2189104 2190686 Okay, here.
2191981 2193188 Clark Kent glasses.
2193358 2195896 They hide your identity<br />without changing your look.
2204703 2206160 I'm not wearing that.
2215839 2217125 This is great.
2218466 2220253 The way your inventory<br />bursts out when you die.
2220552 2221838 They didn't want<br />any more blood.
2222011 2223673 This is right before<br />the OASIS went live.
2223847 2227261 Six days prior. December 2nd, 2025.
2227434 2229300 Check this out.
2229477 2231059 You know who that is?
2232731 2234188 Is that Sorrento?
2234482 2236269 Sorrento started as an intern.
2236443 2238730 He claims he learned<br />at the feet of the master.
2238903 2241441 That's how he convinced IOI<br />to create the Sixers for him,
2241614 2242775 his Halliday knowledge.
2243199 2245316 But ask Ogden Morrow?
2245493 2249487 He says the only thing Sorrento<br />actually knew about Halliday
2249664 2251030 was how he liked his coffee.
2251207 2253665 You could have, like,<br />different tiers of accounts,
2253835 2255292 like a gold member.
2255462 2258955 A person could be<br />silver, platinum, bronze.
2259132 2260873 You know, depending on what they pay.
2261050 2263918 Highest one maybe being Water<br />because OASIS, right?
2264095 2265631 Hell of a latte.
2265805 2267922 Can you fast-forward to the stuff<br />about Halliday's date?
2268099 2269840 What? Halliday actually went on a date?
2274230 2275266 So, what happened?
2275690 2277932 Nothing. I invited her over.
2278943 2280980 Well, did you at least get her name?
2281571 2285110 Yeah. Kira, I told you,<br />like the character in The Dark Crystal.
2285283 2287024 That's her gamer tag.
2289162 2290152 - Karen.<br />- Karen.
2290330 2292242 Yeah, okay? Karen Underwood.
2292665 2296124 No, no. Karen Underwood,<br />as in Ogden Morrow's wife?
2296294 2297535 Just watch.
2298296 2301755 So, listen, you and Karen Underwood.<br />What'd you do?
2302050 2304337 She wanted to go dancing,
2304511 2306798 so we watched a movie.
2308097 2309258 And?
2311267 2312929 Where's the juice?
2313102 2315219 Give me some juice!
2315313 2318021 - There is no juice!<br />- Oh, God!
2318691 2320182 Hold the phone.
2320360 2324070 Halliday went on a date<br />with Ogden Morrow's wife?
2324489 2327732 Just once, years before<br />they were even married, but yeah.
2327909 2330117 And despite that,<br />and the fact that she died,
2330286 2333404 the name Kira is only mentioned once<br />in all of Halliday's Journals.
2333581 2334742 That's not possible.
2334916 2336623 It is. Look it up.
2336793 2339080 What we just saw is the only time<br />she's ever mentioned.
2339254 2340370 It makes no sense.
2340672 2342959 She was an important part<br />of both their lives.
2343132 2344998 I'll bet you anything. All my coin.
2346886 2349503 Search Karen Underwood Morrow.
2350765 2353758 Kira, I told you,<br />like the character in The Dark Crystal.
2353935 2355301 That's her gamer tag.
2355603 2358687 Halliday purposely removed every<br />mention of her except for this one.
2358857 2360314 That's weird. Why?
2360483 2362315 It's like,<br />it was just so painful for him
2362485 2365444 to have to see her face<br />or hear her name.
2365613 2367320 Well, he loved her.
2367490 2368856 He couldn't tell that to Morrow.
2369033 2370865 Oh, that's sad.<br />He should have told her how he felt.
2371035 2372116 Yeah, well, he missed his chance.
2372537 2373527 Look.
2374664 2377702 I found the clue to<br />the race in the other scene, but...
2377876 2379287 I've always felt<br />that the biggest clue
2379460 2380917 to the contest was hidden here.
2381337 2383044 You're right.
2384173 2385755 I lose.
2386175 2387416 Don't sweat it, Curator.
2387594 2390302 You see, Kira is the Rosebud<br />at the center of his story.
2390471 2391507 She's the big mystery.
2391681 2393968 No, no. A bet is a bet.
2395560 2398428 Oh, wow. A quarter. You can keep it.
2398605 2400688 No. You can keep it.
2404068 2406355 - You free Thursday?<br />- Who, me?
2407155 2408862 No, him.
2410116 2411903 Oh, my God. Yes, you!
2414245 2415827 You know The Distracted Globe?
2415997 2418034 Yeah, the dance club.
2420043 2422706 Meet me there. 10:00 p.m.
2422879 2425087 There's something I wanna show you.
2425924 2427415 Bye-bye!
2428551 2430167 Did she just ask me out?
2430345 2432052 And I was starting to like her.
2432221 2433883 All right.
2434057 2435548 I don't do that.
2439187 2441099 Z, I can't believe<br />you told her about Kira.
2441272 2443639 What? I told you.
2443816 2446103 Hey, what about this?
2447737 2450445 No. Have you considered<br />that Art3mis could be using you?
2450615 2454529 Hey, dude, she's giving me a clue.<br />Maybe I'm the one using her.
2455078 2458367 Should I go more Thriller?
2458665 2460031 No.
2460833 2461823 Punk?
2461960 2462950 No.
2465046 2466162 Duran Duran.
2466422 2467412 No.
2468257 2469247 Does it look like I'm trying too hard?
2469425 2472509 Yes! Listen to yourself!
2472679 2475672 You have a massive cyber crush<br />on this girl.
2475848 2478340 She's hacking your heart<br />to get to your head.
2479936 2481723 I got it!
2482939 2484805 - Buckaroo Banzai?<br />- Yeah!
2484983 2488067 Really? You're gonna wear the outfit<br />from your favorite movie?
2488236 2489443 Don't be that guy.
2489612 2490648 I am that guy.
2490822 2493235 Z, you gotta be more careful about<br />who you meet in the OASIS.
2493408 2496526 Aech, Art3mis gets me.<br />She'll get my outfit.
2496703 2499537 There's just this connection.<br />I mean, sometimes, we even...
2499706 2501242 - Finish each other's sentences?<br />- Yeah!
2501416 2504159 We have that. Me and you.
2504335 2507703 Yeah, I know, but that's because<br />we're best friends, dude.
2507880 2509667 She could be a dude too, dude.
2509841 2510831 Come on.
2511009 2512545 I'm serious!
2512719 2515336 She could actually be a 300-pound dude
2515513 2517880 who lives in his mama's basement<br />in suburban Detroit.
2518683 2520515 And her name is Chuck.
2522228 2524060 Think about that.
2554052 2555168 Whoa, dude, is that Parzival?
2555386 2557002 - Parzival!<br />- Oh, my God, Parzival!
2557180 2559763 Come here, man. Hey, can we get a photo?
2562435 2564597 - Thank you so much!<br />- Dude, you're my hero!
2564771 2566057 Hey, Parzival.
2568357 2570189 Thank you.
2584040 2586953 Get out of town! Buckaroo Banzai?
2587126 2589288 I like it. I like Buckaroo Banzai.
2589462 2590953 - Oh, thanks!<br />- It's great!
2591130 2592837 Yeah! You look...
2592924 2594256 You look awesome!
2594425 2595541 Thank you.
2597345 2599052 A big one, a small one?
2599222 2600338 A big one!
2615613 2617570 Get out of here.
2619283 2621024 - What a freak!<br />- I thought he was kind of cute.
2621202 2622568 Have you been here before?
2622745 2624361 It's cool, right? I mean...
2624455 2626663 So, what's the plan?
2626833 2629120 Are you gonna kill their avatars?<br />Zero them out?
2629293 2631250 They're both here<br />at The Distracted Globe.
2631420 2632752 I can't talk.
2633881 2635622 The Distracted Globe<br />was one of the first clubs
2635800 2636881 Halliday created in the OASIS.
2637051 2638383 That's common knowledge.
2638553 2640010 But I double-checked
2640179 2643172 and it turns out he started building it<br />right after that moment you showed me.
2643349 2644339 The date with Kira.
2644517 2646554 Right, and she was a serious dancer.
2646727 2648639 Maybe he thought he'd take her here,
2648813 2651021 like on a virtual date.
2651649 2652810 As if that ever works.
2653526 2654642 So Halliday built it for her?
2654819 2656185 But they never made it<br />past the first date.
2656362 2657648 So Halliday's the creator...
2657822 2658812 Who hates his own creation.
2658906 2660113 And the club is the thing he hates.
2660283 2662775 And, a hidden key, a leap not taken?
2666247 2667488 But people jump off it all night long.
2667665 2669497 But none of those people<br />had the Copper Key,
2669667 2673206 so when we jump off,<br />maybe it's different. Right?
2673296 2674286 Right.
2677175 2678461 So we take it together?
2678634 2679795 Sure.
2681804 2683761 We're not clanning up or anything.
2683931 2686969 Of course not. I don't clan.
2688102 2689092 Wait...
2698154 2701773 I don't think this is it.<br />No scoreboard, no obstacles.
2701949 2704566 Maybe a dance challenge?
2720092 2722049 Old-school!
2745451 2746612 You come prepared?
2746786 2747993 Prepared?
2751624 2754037 What kind of haptics you rockin'?
2754210 2756543 You got the gloves<br />and full visor, or a full body?
2760633 2762044 Can you feel this?
2765096 2766337 Yeah.
2766514 2769882 I got the X1 haptic bootsuit<br />with the microfiber crotch inlay.
2782321 2785234 My, Parzival, you did come prepared.
2788619 2791282 So, I've been thinking.
2792206 2794664 Maybe it'd be cool if<br />we met up in the real world.
2794834 2796245 No, you'd be disappointed.
2796419 2798877 No, I wouldn't. I like you.
2799046 2801129 You don't even know me.
2801299 2802961 This isn't what I really look like.
2803134 2806969 This isn't my real body,<br />or my real face.
2807138 2808674 I don't care.
2808848 2810055 I wanna know your real name.
2823654 2825111 - My name's Wade.<br />- What?
2826657 2828444 - I said my name's...<br />- Stop!
2828617 2831325 Well, Buckaroo blows it. Shocking.
2831495 2833953 Are you crazy?<br />You don't tell anyone who you are.
2834123 2835455 You can't use your real name.
2835624 2836705 You're not just anyone.
2836876 2837957 You don't know me.
2838127 2839743 You don't know anything about me.<br />We've never met.
2839920 2841661 I do know you, Arty.
2843466 2844957 I'm in love with you.
2853517 2854849 - Is this part of the challenge?<br />- No.
2855895 2857056 It's an ambush.
2864570 2866687 IOI, always in the way.
2867323 2868985 Did you hear what I said?<br />I said I'm in love with you.
2869158 2870524 No, you're not.
2872119 2873576 You only know what I want you to know.
2873746 2875578 You only see what I want you to see.
2878542 2880329 That's what you're in love with.
2894225 2895341 Watch out!
2905611 2907022 Pull.
2919667 2922705 Head back! Z! Your armor is running low.
2922878 2923994 I just bought this.
2932096 2933212 Zemeckis Cube.
2933389 2935221 Turns everything<br />back in time 60 seconds.
2939854 2941846 And you waited until now to use it?
2949989 2952106 Wow, you were amazing.
2955286 2957448 This isn't a game, Z.
2958789 2960576 I'm doing this to stop IOI.
2960749 2963082 I'm talking<br />about real-world consequences.
2963252 2964663 People suffering.
2964837 2966044 - Actual life-and-death stuff.<br />- I know. I know...
2966213 2970674 No, you don't know!<br />My dad died in a loyalty center.
2971635 2974343 - He borrowed gear.<br />- He built up debt.
2974805 2978139 He moved in with the promise of<br />working it off, but he never did.
2978309 2980016 IOI just raised his living expenses,
2980186 2981597 then he got sick,<br />and he couldn't afford to get out.
2981770 2983477 And then he died!
2984273 2985263 I'm so sorry, I didn't...
2985441 2987558 No, you don't live in the real world, Z.
2987735 2990478 From what you've told me,<br />I don't think you ever have.
2990821 2994235 You live inside this... This illusion,
2994408 2996400 and I can't afford<br />to let you distract me.
3009173 3011335 How the hell did they get away?
3011425 3013542 Do you want the long version?<br />Your guys suck.
3013719 3015255 They failed to kill his avatar,
3015429 3017512 which, if we're offering<br />constructive criticism,
3017681 3020344 was a lame idea<br />and only would've slowed him down.
3020518 3024683 Whereas my plan, which was cool<br />because I rock, actually worked.
3024855 3026266 He's still on the board.
3026440 3029979 I know that, Nolan.<br />But he won't be for long.
3030152 3031939 I did a search for all the Wades
3032112 3034149 who had recently bought an X1 bootsuit,
3034323 3037361 cross-referenced that<br />with public records, and voilà,
3037535 3041529 which is French for...<br />and then I found out.
3042164 3043325 Ready?
3043499 3048164 The real-world identity of Parzival<br />is Wade Watts.
3048963 3050499 Voilà.
3052216 3054378 Are you loyal, Ms. Zandor?
3055094 3056710 You really want me to answer that?
3056887 3058253 Well, when you're at war,
3058430 3060513 you need people<br />who are loyal to a fault.
3061475 3063182 People you can count on<br />to get things done.
3063352 3065844 I just get people arrested<br />for not paying their bills.
3066021 3068764 Yeah, 'cause there are some problems<br />that require a physical solution,
3068941 3071354 but there are other times,<br />particularly at war,
3071527 3073063 when you need a different set of rules.
3073237 3074569 - The rules of war.<br />- Exactly.
3074738 3077481 It's too bad my division doesn't operate<br />inside the OASIS.
3077658 3080401 Yeah, but if this war<br />remains in the OASIS,
3080578 3082035 then you can't do anything.
3082955 3085743 So, this is one of those conversations<br />that we're not really having.
3085916 3087498 Well, we've had<br />these kind of conversations before,
3087668 3088658 and look where you are now.
3088836 3091249 You got a seat on the board,<br />head of your own division,
3091422 3095211 a division that will cease to exist<br />if the wrong person wins this contest.
3095384 3098548 F'Nale, a game decides our fate.
3098721 3102465 The only question is,<br />how far are we willing to go to win it?
3104685 3106722 Tell me what you need, Nolan.
3190437 3191427 Where am I?
3191605 3194348 IOI Plaza.<br />You're a hologram in the real world.
3195275 3196482 That's a really cool rig.
3196652 3200817 Thank you.<br />It's a brand-new Habashaw, OIR 9400.
3200989 3202696 It looks like a giant hamster ball.
3202866 3207577 You know, if you came to work at IOI,<br />you'd get one of these.
3207746 3208953 I don't clan up.
3209123 3211740 You'd also get your own<br />penthouse apartment in Columbus
3211917 3214034 with the highest-speed connection.
3214211 3219127 In the OASIS, you'd get unlimited<br />weapons, magic items, ships.
3219216 3221299 You want the ship from Defender?
3221468 3224051 You know, the kind<br />that can just jump into hyperspace?
3224221 3226053 You want the Millennium Falcon?
3227015 3228005 You have that?
3228100 3231138 Anything you need<br />to help you find that egg,
3231311 3232597 and then there's the salary.
3233772 3235729 Four million a year.
3235899 3239313 And if you do happen to find<br />that Easter egg, there's a bonus.
3239486 3241728 Twenty-five million dollars.
3247161 3250575 I can see you're using<br />emotion-suppressing software right now,
3250748 3253582 and why wouldn't you?<br />It's smart, not to show your hand.
3259089 3262753 It is a lot of money.<br />I could really use it.
3267765 3269973 But I don't think you and I<br />would have the same plans.
3270142 3273010 Well, I don't know about that.<br />What, for the OASIS?
3273187 3276305 I guess<br />if you're not a John Hughes fan...
3277483 3279065 Of course I am.
3279234 3281692 Because the first thing that I would do
3281862 3285446 is convert all the schools<br />on Ludus to replicas
3285616 3288609 from The Breakfast Club<br />and Ferris Bueller.
3288786 3291028 No way. That's a great idea.
3291955 3294242 Which school, Ridgemont or Faber?
3294416 3297329 Fast Times at Ridgemont High,<br />not John Hughes.
3297503 3300587 It's a trap.<br />Faber College from Animal House.
3300756 3302042 John Hughes didn't direct
3302216 3304754 Fast Times at Ridgemont High<br />or Animal House.
3305385 3308549 Ferris Bueller and The Breakfast Club,<br />they went to Shermer High School,
3308722 3311465 which is in Shermer, Illinois.<br />I know what you think.
3312267 3313803 You think I'm a corporate asshole,
3313977 3316185 that I don't appreciate<br />pop culture, but...
3317356 3320315 Man, that's not true.<br />You know, when I wanna blow off steam...
3320484 3324273 Drink Tab, play Robotron,<br />listen to Duran Duran.
3324446 3325857 I crack open a Tab.
3326031 3328273 I put on some Duran Duran.<br />I play Robotron.
3328450 3330407 That's why I love the OASIS.
3330577 3333741 'Cause it's just full<br />of all these things, man,
3333914 3335371 that people love. You know?
3343257 3345590 I'm a businessman. I get it.
3345759 3348376 But I gotta do my job.
3348554 3353299 But I didn't ask you here<br />just to help us find the egg, Parzival.
3354309 3358053 I asked you here for what comes after.
3359314 3360930 What would Halliday say?
3362025 3364688 James Halliday is dead.
3365988 3368901 Yeah. He is.
3369992 3373827 All that's left of him is this contest.<br />And you know what?
3374913 3377121 It just seems like<br />he wouldn't want you winning it.
3377291 3378452 A fanboy knows a hater,
3378625 3381208 and I know you've got a whole department<br />of oologists in your ear.
3381378 3383461 So, if you wanna know<br />what I really think...
3383630 3385087 I think you're full of shit.
3390470 3391551 Here's my offer.
3391722 3393463 Your board of directors,<br />you got them in the other ear?
3393640 3395506 Why don't you tell 'em this.
3396727 3399140 If they dump you, I'll consider it.
3399521 3401558 I might say something off the record.
3402608 3404099 I had to make the offer.
3404276 3407485 The board expected it,<br />but I was really hoping you'd say no.
3407654 3410897 Because if anyone's gonna win<br />this competition, it's me.
3411074 3412440 My avatar gets the egg
3412618 3416202 'cause I'm the only one here<br />with the balls to run this place.
3416496 3418829 Wow, you really switched gears there.
3418999 3421366 From fairly reasonable<br />to maniacal overlord.
3422085 3423997 You should be grateful, Wade.
3425088 3428252 You won't be around<br />to endure my maniacal reign.
3428508 3430124 Yeah, that's right. I know who you are.
3430302 3434888 Wade Owen Watts, born August 12, 2027.
3435557 3439392 I also know where you are.<br />Unit 56K, Columbus stacks.
3439561 3442144 You were last seen entering your trailer<br />three days ago.
3442314 3443680 You haven't left since.
3443857 3444847 What are you doing? You can't...
3445025 3446106 With all that's going on in the world,
3446276 3447938 do you really think that<br />anyone's gonna give a damn
3448111 3449101 about an explosion
3449279 3451987 in some ghetto trash rat warren<br />in Columbus?
3452157 3454240 Sorrento, don't do this.<br />I'm not even there!
3454409 3456241 Not for long.
3459957 3461994 Call Alice.
3462167 3463829 Dial Alice.
3490362 3492194 Pick up! Pick up! Alice!
3497327 3499614 This bootsuit's pretty awesome.<br />Thanks for that.
3499788 3501700 Rick! Rick, the place is gonna blow!
3501873 3503205 Rick, is that Wade?
3503375 3505412 - Put Alice on!<br />- Let me talk to him.
3505585 3507497 Don't call here anymore, you got me?
3508964 3511832 I don't wanna hear your voice<br />ever again.
3548879 3552418 Contact Aech, Daito, Sho, and Art3mis.
3553258 3555295 IOI came for me in the real world.
3555469 3558177 They gotta be coming after you,<br />so wherever you are...
3584331 3586197 Sorry about the blindfold.
3586374 3588491 My guys are a little paranoid.
3589377 3590959 Say that again.
3591588 3593921 My guys are a little paranoid.
3595050 3596461 Art3mis?
3598053 3602047 My real name is Samantha,<br />but yeah, I'm Art3mis.
3603975 3606638 Showers are that way,<br />clean clothes too.
3609981 3613975 Welcome to the rebellion, Wade.
3625205 3629199 That's IOI.<br />So the stacks are over there?
3630710 3633498 We've been living this close<br />to each other the whole time?
3635006 3636292 Next door,
3637175 3641215 around the world,<br />it's all the same in the OASIS.
3643723 3645680 For the record,
3647644 3649852 I'm not disappointed.
3651648 3654561 You said I would be disappointed<br />when I met you, but...
3654734 3656396 I'm not.
3657988 3660731 I've lived with it my whole life.<br />You don't have to pretend.
3675338 3678046 You have a birthmark, so what?
3679009 3680671 Why would that scare me?
3687934 3690176 Z, if I hurt you, I'm sorry.
3690562 3691723 No, it's...
3692772 3695105 Wait, did you just call me Z?
3696067 3698024 - Oh, my God. Did I?<br />- I think you did.
3698111 3699727 Wade, I'm sorry.
3699988 3702150 Yeah, Wade, Z.
3702324 3705442 You can call me whatever you want.<br />And I'll call you Sam.
3705619 3706609 No.
3707746 3708736 Samantha?
3709247 3711455 Okay. Cool.
3721384 3723421 It's so much slower here.
3724846 3728135 I mean, the wind, the people...
3730060 3731847 Everything.
3737108 3739100 We forget what it's like to be outside.
3739569 3740559 Yeah.
3743907 3746274 Oh, shit!
3747369 3748860 - I just figured it out.<br />- Figured what out?
3749037 3750403 The second clue. I know what it means.
3756795 3758286 We've been thinking about it<br />too literally.
3758880 3759870 The leap not taken,
3760048 3762461 the leap Halliday didn't take,<br />is with Kira.
3762634 3766298 Yeah, but... I mean, he blamed her<br />for breaking up him and Morrow.
3766471 3769259 No. Halliday was madly in love with her.
3769432 3771674 He had a chance with Kira.<br />He had a chance to kiss her, but...
3771851 3772932 He didn't take the leap.
3773103 3775766 Right. So that's where we go next.
3776940 3778306 The place where the leap wasn't taken.
3778483 3779473 Where the date was.
3779943 3781559 At the movies!
3782320 3783936 Hey, Curator.
3784114 3785946 We figured out the second clue.<br />The challenge is here.
3786116 3787982 Halliday kept track of every movie<br />he ever watched,
3788159 3791072 the week and the year he watched it,<br />and how many times.
3791246 3795331 Curator, can we see<br />November 23 to 27, 2025?
3796001 3797788 That's the week<br />he went on the date with Kira.
3802424 3805883 Okay, so our options for that week<br />are The Fly remake.
3806052 3808009 Great flick, terrible date movie.
3808179 3810762 Say Anything...<br />That would make sense.
3811683 3816053 We gotta remember the clue.<br />A creator who hates his own creation.
3820734 3822521 The Shining!
3822694 3824811 It's Halliday's<br />11th favorite horror film,
3824988 3827275 and it's based on the best-selling book<br />by Stephen King,
3827365 3828355 who hated the movie!
3828992 3830904 Hey! No side chitchat.
3831077 3832363 I think we found it.
3836166 3838704 Are you absolutely sure<br />you want to go here?
3838877 3840584 Absolutely positive.
3840754 3843167 Let's hope you have the belly for it.
3886549 3887630 Look.
3889135 3891127 Ticking clock.
3891304 3894047 Okay, so I'm estimating about
3895141 3897007 five minutes to find the key.
3897185 3898642 Yeah, there are so many keys<br />in The Shining though.
3898812 3900223 Where do we start?
3901648 3904857 I've never seen The Shining.<br />Is it really scary?
3905068 3908232 I had to watch it<br />through my fingers.
3908988 3911321 Okay, so we got the key<br />from room 237,
3911950 3913691 the keys to the Snowcat,
3913868 3915530 or the keys they give Jack<br />at the beginning of the movie.
3915703 3917410 Well,<br />if it's the leap not taken,
3917497 3918487 maybe the key isn't a key at all.
3918665 3919872 I know where the Snowcat keys are!
3920041 3921077 I say we split up.
3921251 3922241 We get all the keys
3922377 3924369 and then we meet back<br />at the Torrances' apartment.
3928383 3929999 Hello, Danny.
3931261 3932877 Come play with us.
3933054 3936263 Little girls,<br />y'all know how to get out of here?
3941271 3942261 Wait, wait!
3942439 3944396 Wait, where's Aech?
3944566 3945807 Wait!
3946943 3947933 Aech!
3948736 3949772 No, no, no, no!
4009464 4012172 Oh, hi, naked lady. I'm sorry.
4012342 4014083 I didn't mean to interrupt<br />your bath time.
4014427 4016214 I know self-care can be important.
4016429 4019593 But can you do me a favor<br />and tell me, where are all the exits?
4024812 4027020 Okay, am I being punked?
4027190 4029523 'Cause you're likin' me<br />a little way too much.
4031069 4033186 All right, you know what?<br />I'ma go with it.
4085123 4086364 Time's running out.
4086541 4088498 Yo, Z, is Art3mis pissed at me?
4088668 4090910 Dude, I'm pissed at you.<br />You've never seen The Shining, have you?
4091087 4092294 You know I hate scary movies!
4092463 4093453 We got the key.
4093631 4094872 Sweet! To room 237!
4095049 4097416 We ain't got no business<br />goin' to room 237!
4097594 4098584 We should stay out!
4098761 4100844 Plus, there was this crazy,<br />naked zombie lady in there.
4101014 4102505 There are no zombies in The Shining.
4102682 4104514 Well, maybe it's not supposed<br />to be like the movie.
4104684 4106220 Kira is the key.<br />You're the one who said it.
4106394 4108511 Hey, y'all. I saw a picture of Kira!
4113192 4114228 Where?
4121242 4124531 It's Kira. Escape your past.
4125371 4127203 The leap not taken.
4128583 4130415 Halliday's greatest fear<br />wasn't The Shining
4130585 4131996 or any book or movie.
4133046 4135834 His biggest fear was kissing a girl.
4136633 4138920 That's the leap he couldn't take.
4147143 4148759 The ballroom.
4163409 4165492 Aech, come on.
4169082 4171039 Zombies. Told you.
4172502 4173709 That's her.
4174837 4176248 That's Kira.
4179342 4180503 None of this is in The Shining.
4180677 4183420 Z, look. That's the zombie-circle level<br />in Mayhem Mansion,
4183596 4185053 one of Halliday's first games.
4185223 4187010 The whole Shining trivia<br />is just a diversion.
4188267 4189849 One minute left.
4191312 4192473 How do we get to her?
4192647 4193637 Take the leap.
4193815 4194805 Wait!
4203199 4205862 Okay, Mr. Dead Guy. Cool if I lead?
4253583 4255449 Care to dance?
4255877 4259336 Do you know how long<br />I've been waiting for you to ask?
4265219 4267632 Well, well, well.
4267805 4272175 So you found my Jade Key.
4274687 4276599 Imagine that.
4281611 4283147 Thank you.
4287950 4289987 - Kira was a very beautiful...<br />- Go on.
4319065 4321978 One of our oologists saw them<br />enter the media library.
4322151 4323642 She cracked the clue.
4323820 4326858 Now, we just have to win<br />The Shining challenge.
4329951 4332659 Get her off me! Get her off me!
4342171 4346666 Mr. Sorrento,<br />I really think you need to see this.
4348803 4350590 Now Parzival's got the Jade Key.
4361023 4363106 He's alive.
4363401 4365734 I know. I'll get back to you.
4366362 4368354 I got what you're looking for.
4372285 4376495 Freeze. This guy.<br />The one with the lame tattoo.
4377081 4378242 Enlarge.
4380793 4383877 Run him through our database,<br />every IOI drone in Columbus.
4384046 4385457 Find him.
4412408 4413990 Groceries are here.
4414118 4415234 All right. Gluten-O's...
4415411 4416697 If you know<br />the answer ultimate,
4416787 4417994 divide it by the number magic,
4418164 4421783 and what you need, want, and desire<br />will be found in the fortress tragic.
4421959 4423951 Tragic, that's gotta be Halliday<br />referring to himself.
4424086 4425076 Why?
4425171 4426287 Because he was lonely.
4426464 4428797 He had no one to spend his life with<br />towards the end.
4428883 4429873 Yeah, that's true.
4429967 4432755 The contest has gotta be somehow<br />about connecting with someone.
4432929 4434261 Anyone.
4434430 4435796 He wants the person<br />who cares for the OASIS
4435973 4437509 to be connected with the world.
4437683 4440141 That's what I think<br />he's trying to tell us.
4446150 4447766 Wade.
4449820 4451482 You understand Halliday.
4452156 4454648 You know him better than anyone.
4455868 4458406 It's exactly why I think you'll win.
4458871 4462660 Really? You really think I'm gonna win?
4466629 4468336 Do not move!
4473803 4475214 Target identified!
4476305 4477841 Freeze! Don't move!
4484730 4487268 - This leads right to the alley.<br />- You first.
4487358 4489020 I'm right behind you. Go now!
4490653 4492064 Come on!
4492238 4494571 - Wade, the OASIS needs you.<br />- What?
4494740 4495856 - I'm gonna delay them.<br />- Wait!
4496033 4497820 No, no, no, wait! No, no, no!
4498494 4500656 You'll forgive me for this, I promise.
4509880 4511462 Freeze, freeze, freeze!
4512508 4513498 Don't move!
4518806 4521344 Samantha Evelyn Cook.
4521517 4525010 IOI has purchased and consolidated<br />all of your outstanding debt,
4525187 4528271 currently in excess of 23,000 credits.
4528441 4531104 You will be remanded to the nearest<br />IOI loyalty center
4531318 4532650 until your debt is paid in full,
4532820 4535437 including any interest, processing,
4535614 4538106 or late fees you incur henceforth.
4538284 4540446 - Does anybody have eyes?<br />- Check down the next street!
4553299 4555336 - First to the key.<br />- First to the egg.
4555509 4556795 Wait, what?
4557803 4559965 Never trust someone you meet<br />in the OASIS.
4561182 4563640 She might be a 300-pound dude<br />named Chuck...
4563809 4567018 Who lives in his mama's basement<br />in suburban Detroit.
4569398 4570388 Aech!
4571317 4574810 Helen. My dad called me Aech<br />It kinda stuck. Let's go!
4584705 4586867 That thing's IDing my van.
4601722 4603714 Come on. They've spotted us.
4604558 4605548 Daito.
4605643 4608807 My real name is Toshiro.<br />Samantha got us a message.
4608979 4610641 She told us to meet you here.
4610815 4612056 Samantha, they took her to the...
4612233 4613644 The loyalty center, I know.
4613818 4617027 Look, in other awesome news,<br />the Sixers found the third challenge.
4617822 4619563 - What?<br />- Just come on, get in!
4619740 4620730 All right. Let's go.
4620866 4623074 Hurry up. Go, go, go. All right.
4634839 4637172 How did IOI find<br />the third challenge so fast?
4637341 4639298 IOI cracked<br />the first three lines of the clue,
4639468 4640504 so they knew it was sector 14
4640678 4642465 but they couldn't figure out<br />the fortress tragic.
4642638 4644971 So they sent every guide<br />they had into that sector
4645141 4647007 until they found the right fortress.
4648144 4649430 Sho?
4649603 4651720 Yeah, yeah, yeah. I'm 11, so what?
4651897 4653763 His real name is Xo.
4653941 4656524 But everyone else calls me Sho,<br />no big deal.
4656694 4659311 No. It is a big deal.
4659488 4662902 Sho, you're the world's most badass<br />11-year-old ever.
4663033 4664023 He knows.
4664118 4666155 Shut up! Let him tell me.
4666328 4667364 Aech!
4670916 4672452 We have to go save Samantha.
4672626 4674834 Well, we can't just<br />go through the doors of IOI.
4675004 4677041 Look, I've been thinkin' about it.<br />I got a better plan.
4677214 4679046 You saw Sorrento's rig, right?
4679216 4680206 Yeah.
4680384 4683593 Let's go after the man himself and<br />make him give Art3mis back to us.
4683762 4685503 But first, I have to know exactly,
4685681 4687593 how much about Sorrento's rig<br />do you remember?
4689059 4691301 Kind of everything.
4705075 4708910 Maintenance,<br />report to loyalty pod 31-B.
4713042 4717582 Security, please report<br />to section 97 for escort.
4738400 4741188 Hey! Newbie, get to work.
4743405 4744737 Get to work.
4750829 4753913 Work violation.<br />Work violation.
4755709 4758747 Lay those charges every six feet.
4763801 4765918 Keep it moving!
4767263 4768253 Hey, you!
4770432 4772173 Those are explosives!
4773644 4777012 IOI will not reimburse any lost coin<br />if you zero out.
4777189 4778930 Keep it moving!
4783696 4786564 So what is this challenge,<br />some sort of video game thing?
4786740 4788652 An Atari 2600, sir.
4788826 4792365 And every game ever made for it,<br />thousands of possibilities.
4793205 4794195 Come up!
4799044 4800330 Halliday,
4800504 4801870 this is how you plan to resolve
4802047 4805085 the fate of the world's<br />most important economic resource?
4805884 4807671 - Call me when you're close.<br />- Yes, sir.
4807845 4809381 Go, go! No!
4811640 4814508 One minute into Centipede,<br />the ice broke.
4814935 4816426 It has to be Joust!
4816562 4819726 Halliday still holds the world record<br />on the 2600 port of that game.
4819898 4821309 Maybe we just need<br />to beat his high score.
4821483 4824021 Pitfall! One of the only 2600 games<br />that still hasn't ended.
4824194 4825310 And how about<br />those Swordquest games?
4825487 4826523 Yes! The Swordquest games.
4826697 4829531 They were created<br />for a contest Atari held with real...
4837291 4838907 i-R0k, how are we doin'?
4840294 4842377 To be honest, I think I need<br />physical therapy because it's not...
4842546 4844538 Is the Orb ready?
4845549 4847211 As you wish.
4851388 4852378 The Orb...
4852556 4853967 Of Osuvox.
4856018 4857384 How does it work?
4857561 4861350 Has it got, like, a remote<br />or is there a button or something?
4861523 4864982 Nolan, it's a level-99 magic artifact,
4865152 4868771 not one of your drones,<br />so it is activated by a magic spell.
4868947 4870984 Would you care to do the honors?
4922960 4924167 Where is she?
4924336 4925452 How'd you get in here?
4925629 4926745 - Art3mis.<br />- Who?
4926922 4929960 Samantha Cook. Where is she?
4931593 4934961 If you wanna talk, we can talk,<br />but you gotta put that gun down.
4935472 4937805 You killed my mom's sister.
4938392 4939883 You think I won't kill you?
4941018 4944058 Just slow down, okay?
4944231 4947440 That was a corporate decision.<br />It was not personal.
4947609 4948599 Where is she?
4948777 4951110 She's downstairs in the loyalty center!
4951280 4954023 I know<br />she's in the goddamn loyalty center.
4954616 4956903 You're gonna tell me<br />exactly which rig she's in
4957077 4959410 and the access code to contact her.
4960497 4962739 Yeah, that seems appropriate.
4965627 4967619 Start with access code.
4968839 4970956 6, 45, 7, 25.
4971133 4972374 Where's the rig?
4983312 4984894 I think he pissed himself.
4985522 4987354 Good job, Z. We're in his account.
4987524 4989265 So he really doesn't know<br />he's in the OASIS?
4991653 4994066 This is what Sorrento should be seeing,
4994239 4997357 but this... this is what we're<br />making him see.
4998494 5001362 We grabbed him in transit just<br />as he was logging out of the OASIS,
5001538 5004201 so he thinks he's back in his office<br />in the real world.
5004416 5008080 But actually, he's here,<br />in the identical office that Aech built.
5008253 5010791 So, you basically<br />just remotely hacked his rig.
5010964 5013832 A fixed rig like Sorrento's<br />is easy to locate, hard to hack.
5014009 5016547 Unless he's stupid enough<br />to leave his password lying around.
5016720 5017961 Loyalty center, I'm in.
5018138 5019879 All right, let's get to work.
5027689 5029851 - Arty.<br />- Z? Z? Z?
5030025 5031391 Arty, don't say anything.
5031568 5033525 I'm tapped directly<br />into your audio feed.
5035155 5036236 How did you find me?
5036406 5038363 We got his password,<br />hacked Sorrento's rig.
5039993 5041734 Z, I have something to tell you.
5042037 5044279 Not now. I have something to show you<br />that'll get you out of there.
5044456 5047039 The Sixers found the third challenge.<br />It's on Planet Doom.
5047918 5049284 And there's more,<br />they just put a force field
5049461 5051248 around Anorak's Castle.
5055717 5058209 I heard one of the guards calling it<br />the Orb of Osuvox,
5058387 5060754 and the only way to take it down<br />is from the inside.
5060931 5063924 She's right. Level-99 artifact,
5064101 5066889 creates a magic-resistant,<br />impenetrable barrier.
5067062 5068052 No way through it.
5068230 5069641 Okay, listen.<br />That's not important right now.
5069815 5071852 What's important is<br />that we get you out of the rig.
5074653 5076940 All right, so I'm looking at a diagram<br />of your rig.
5079700 5081942 If you reach up with your left hand<br />at 11 o'clock,
5082119 5083906 there's a panel above your head.
5088709 5090701 Yeah, yeah. Yeah, I can feel it.
5090877 5092664 Okay, there should be<br />two release handles.
5092838 5094249 Nine o'clock and three o'clock.<br />Can you feel them?
5094423 5096756 - Yeah, I got it.<br />- Okay, pull it towards you.
5099136 5100627 Okay, inside the panel, there's a lever.
5100804 5103262 Grab it with your right hand<br />and slide it to the left.
5103432 5104843 That should release you.
5112190 5113977 It worked. It worked, I'm out.
5114943 5116980 Loyalty pod 41-F,
5117070 5119983 you are on an authorized<br />break for 10 minutes.
5125329 5128322 Pod 41-F, you are on 10-minute break.
5128498 5130615 Proceed to break area.
5131918 5133125 Wade, are you still there?
5133295 5134331 Yeah, I'm here. Where are you?
5134504 5135585 Where is Sorrento's office?
5135756 5137964 It's in the IOI war room,<br />two levels above where you are now.
5138133 5139749 But that's not the way out.
5139926 5141462 What's his password?
5142804 5143920 Wade, answer me.
5144097 5147966 Okay, it's capital B-0-55-man-69.
5148143 5150351 But, Arty, you need to go.
5150520 5151806 You need to raise an army.
5152731 5153721 An army?
5153899 5155891 Get to Planet Doom,<br />and wait for my signal.
5155984 5156974 What signal?
5157277 5158484 I'm gonna take down that shield.
5158654 5161067 Wait, Arty, wait!<br />You gotta get out of there! Arty!
5169748 5172206 Hey, how much are they paying you?
5172376 5173992 'Cause, man, I got a lot of paper.
5174169 5176377 You know, I can make you,<br />like, a forest.
5176546 5178663 Hey, shut up.
5178840 5179921 Okay.
5202572 5204734 This isn't real, you're tapping my feed.
5205825 5206817 Guys.
5225387 5227925 F'Nale, they've hacked my rig.<br />They're after the girl.
5228098 5229760 Meet me at loyalty.
5243905 5247319 Pod 41-F,<br />you have exceeded your break time.
5247492 5251202 Report to security or your coin count<br />will be reset to zero.
5260172 5264792 So, she just walks out of here,<br />how does that happen?
5264968 5267005 They're smart.<br />They knew what they were doing.
5267179 5269922 But we know they're in Columbus.<br />And now, all five of them are together.
5270098 5272431 Wait. Wait, we know what?<br />How do we know?
5272601 5276185 We have the make and model of the van.<br />We'll spot them.
5276354 5278311 We'll spot them?
5278482 5281566 That sounds like a great inscription<br />for our tombstones.
5281735 5283101 Why didn't you tell me this earlier?
5283278 5284689 It wasn't relevant yet.
5284863 5285944 I need to know where they are.
5286114 5287480 We need to know. We need to find them!
5287657 5290525 They're kids, Nolan. Man the hell up!
5290702 5293740 Do your job, and I'll do mine,<br />unless you wanna take this
5293914 5295906 and go after them yourself.
5300504 5301745 Find them!
5310764 5315350 The Complete Nancy Drew,<br />Kegel Exercises for...
5317020 5319182 Bingo. Okay.
5319773 5321856 Congratulations, you are<br />the proud owner of the Orb of Osuvox,
5322025 5323357 a 99th level magic artifact.
5323527 5326645 Read these instructions<br />before deploying. To turn orb on, off.
5326822 5328154 Off! Yes, off.
5328323 5330565 Utter spell within 10 feet of orb.
5344548 5346585 Citizens of the OASIS,
5346758 5349045 I am Parzival, first to the key.
5349594 5352462 I'm here talking to all of you now<br />because our future's being threatened
5352639 5355723 by people who will stop at nothing<br />to win this contest.
5356726 5358467 Some of you already know this,
5358645 5361934 and you've lost much more<br />than just your avatars or your weapons.
5362732 5366601 Some have lost their freedom.<br />Some have lost their lives.
5369114 5371071 And now, this.
5371908 5374867 A force field<br />around the third challenge.
5377414 5380532 I only came here to escape<br />the shitty hand that life dealt me.
5381418 5384035 But I stayed, like many of you,
5384212 5388832 because I found something<br />much bigger than just myself.
5389301 5391088 I found a cause.
5392262 5394345 I found my friends.
5395557 5398971 And yes, I know<br />it's kind of a groaner, but...
5400312 5401894 I found love.
5403189 5404475 And I don't wanna lose that
5404649 5407312 to this colossal douchebag,<br />Nolan Sorrento.
5407485 5410944 This guy. Back to work, people.
5411698 5414532 He thinks that we're all<br />too distracted to even notice...
5415952 5420572 Nolan Sorrento thinks<br />that we won't put up a fight.
5420749 5421910 Sir! Sir!
5422000 5422990 This is going out live!
5423084 5424165 The only thing<br />Halliday let this guy do...
5424336 5426578 - It's absolutely everywhere.<br />- Was get him a cup of coffee.
5426755 5428417 And now, we're supposed<br />to hand him the OASIS?
5436348 5439091 This Parzival... Oh, man.
5443188 5445521 Come on, come on. Give me this thing.
5445690 5446806 Yes, sir.
5447525 5449482 Left arm.
5449653 5451986 - Left arm!<br />- Sir.
5452155 5453987 No, I need the left arm.
5454157 5456444 No, I don't care if... I want it on.
5458578 5461036 He thinks<br />that we won't even put up a fight!
5461122 5463739 Well, I say he's wrong.
5463917 5467536 I say, tell that to the gunter clans<br />in the gold mines of Gygax.
5467712 5470876 Activate the Iron Giant.
5495031 5499947 Ask yourselves, are you willing<br />to zero out for the OASIS?
5500120 5501986 Are you willing to fight?
5503456 5505869 I am Parzival of the High Five.
5506042 5508625 In the name of Art3mis,<br />in the name of Aech,
5508795 5510912 in the name of Daito and Sho,
5511506 5514044 we ask you to join us on Planet Doom.
5515051 5518010 In the name of James Halliday himself,
5518179 5520171 help us save the OASIS.
5575195 5577562 No, no, no, no.
5587707 5590245 No man is a failure who has friends.
5612440 5615604 Squadron 14, armor up,<br />you're in the lead.
5628540 5631248 One minute into Swordquest,<br />the ice broke.
5632961 5636545 Well, all three Swordquests.<br />What's next?
5636714 5638376 Dark Cavern, Laser Blast.
5638550 5639631 It's Adventure.
5639801 5641884 Released in 1979, for the 2600,
5642053 5643589 Adventure was created by<br />Warren Robinett,
5643763 5646130 who was the first video game designer<br />ever to hide his name. In fact...
5646307 5648299 Try Adventure.
5649561 5651052 Play Adventure.
5703448 5705610 More than a minute, we're still alive.
5705783 5707570 This must be the right game.
5714584 5717372 How long does it last, this orb thing?
5724844 5727427 I'd say about ten...
5727597 5730681 Yeah, about 10 million years,<br />so we should be fine.
5748159 5749866 First to the key!
5750036 5751698 First to the egg!
5751871 5754534 First to the egg!
5783069 5784150 Adventure.
5800586 5802794 What? Come on!
5836164 5838747 The Sixers are in the final challenge.<br />It's an Atari 2600.
5838916 5840623 Are you in the Sixer war room?
5841169 5842580 No, no, no. You gotta get out of there.
5842754 5844416 They're playing Adventure.
5845048 5847290 Adventure, of course!
5847467 5848924 Created by Warren Robinett!
5849093 5850629 He was the first designer<br />to ever hide an Easter egg in...
5850803 5851793 Dude!
5856851 5859514 We're looking for a USPS truck,<br />Ohio plates,
5859687 5862680 a drone spitter, 2036 model.
5881250 5884584 Daito! When are you<br />getting into this fight?
5898309 5899675 I'm out. Inventory's empty.
5899852 5900842 Last clip for me.
5901020 5902056 More weapons!
5902230 5906315 Anti-personnel ordinance cannon!
5909278 5911941 Railgun!
5917161 5918322 Yo, Z!
5918871 5922490 Yo, Z! Try this little guy.
5927755 5929587 Get rid of it! Get rid of it!
5930716 5932503 It's fucking Chucky!
5937849 5939340 Move! Move!
5939934 5941425 Go, go, go!
5999202 6000693 Mechagodzilla!
6021891 6025225 Daito, we need you! Daito, now!
6025394 6027556 Get to the bridge.<br />Go now, he's distracted.
6027647 6028637 Go, go, go.
6069981 6070971 Z!
6090918 6091908 Arty!
6092003 6094245 Get to the castle!<br />Win the third key before they do!
6106017 6107224 What is that?
6107393 6110101 He's only got 30 seconds<br />before changing back!
6121324 6124192 Daito, abort, abort! You got 10 seconds!
6138883 6140090 First to the egg!
6179548 6180834 Shit, it's her.
6200903 6203441 Arty! Arty!
6204240 6206448 Z! Got to get to the castle!
6212790 6215373 She never left. She's still here.
6218337 6219828 The girl's in the war room.
6258002 6259538 No, no, no.
6273684 6276222 Sho! Hang on!
6295664 6297246 No!
6319730 6321221 Arty, we've got this.<br />You need to log out.
6321649 6324232 If the game is Adventure,<br />why haven't they won yet?
6324401 6326108 I don't know. Arty, Arty.
6326278 6328190 I'm serious, Sorrento's crazy.<br />He'll kill you.
6330449 6331906 What are you looking at?
6332409 6334150 There's nothing over there.
6335204 6336194 You're in trouble, aren't you?
6339667 6343035 Samantha, you know I love you.
6343212 6344419 Not the time, Z.
6344588 6345874 I can handle the challenge,
6346048 6347880 but I can't let you get hurt<br />in the real world.
6349134 6352298 Get out of IOI,<br />and meet us at River South.
6358686 6360222 Wade, no.
6360396 6362103 You'll forgive me for this, I promise.
6362273 6363389 Wade, no, no, no.
6373534 6376527 Get it together, Sixer. Back to respawn.
6376996 6378157 Let's go, move.
6378330 6379537 You're in.
6397808 6400266 Holy hand grenade!<br />How much did that cost?
6400436 6402894 Less than it's gonna cost them.
6404023 6405514 What is that?
6415910 6418448 Sir, the gunters are approaching<br />the challenge.
6418621 6420487 - i-R0k?<br />- In position, sir.
6420623 6421613 Prepare my rig.
6421916 6424533 The ice is holding. Still going.
6434887 6436048 Wait.
6436221 6437337 He's trying to win.
6440726 6443264 Yeah! I won.
6446774 6448561 He lost.
6448734 6450726 Not Adventure.
6454865 6459155 Everyone who wins loses.
6459328 6462617 It's not about winning.<br />It's about playing.
6463749 6465786 Remember Halliday's announcement.
6466251 6468493 The keys are invisible,<br />and they're hidden in a dark room
6468671 6470628 that's at the center of a maze.
6471256 6474749 Well, there's a secret in Adventure,<br />and you don't find it by winning.
6474927 6477340 You find it<br />by wandering around in a dark room.
6477846 6479382 Until you get to the invisible dot.
6479556 6481092 It's pretty easy<br />if you know what you're doing.
6481266 6482507 Really?
6483435 6485472 Let me finish it for you.
6489775 6491016 It's your last chance, Wade.
6491694 6494437 Last chance. Give me the key.
6494613 6498698 I give you 50 million<br />in your account right now.
6499660 6501401 Why the hell would I ever do that?
6503205 6504867 Dude! That's the Cataclyst.
6505165 6506872 Now, personally, I don't care.
6507042 6508624 I'd just as soon<br />never set foot in the OASIS again,
6508794 6510786 let alone have to deal<br />with any of this absurdity.
6510963 6514252 But I know how important<br />Halliday's competition is to you, so...
6516176 6520420 I will never let the future of the OASIS<br />rest in your hands, Nolan Sorrento.
6520597 6524466 Well, that's fine.<br />Three easy steps. One.
6524643 6526930 Wait, I thought you were bluffing.<br />You know that kills all of us, right?
6527104 6529016 I've got 10 years' worth of shit<br />inside of me.
6529189 6530680 Last chance. Two.
6530858 6532065 I'm not goin' out like that.
6532234 6533315 That's a camper move.
6533485 6534646 You don't even know<br />how to activate an orb.
6547082 6548163 Yeah, I felt those.
6549585 6551668 But this is my world, Sorrento.
6555632 6556873 Hadouken!
6576487 6578945 - No, no, no!<br />- Step three.
6579114 6580821 No, no, no!
6638340 6640002 Get me out of this thing.
6655899 6657140 Guys?
6663740 6665572 Z. He's still alive!
6673500 6675287 Extra life.
6677713 6679124 Thanks, Curator.
6682009 6683125 Hold on.
6690893 6692885 Live feed in all OASIS channels.
6693520 6695933 Halliday's letting everyone<br />watch the end of the contest.
6696106 6697313 That's so Halliday.
6697482 6699565 God damn it, we tried Adventure.
6699735 6701021 No, we tried to win it.
6701195 6703608 But the hidden room isn't<br />at the end of the game.
6703780 6706523 You've gotta go straight<br />to the invisible dot at the start.
6719963 6720953 Is that her?
6721256 6725250 Red hair, IOI uniform,<br />doesn't know what planet she's on?
6725344 6726380 That's her.
6738232 6740940 I'm Toshiro. You know me as Daito.
6743862 6744898 Oh.
6747658 6749069 Hey, Arty.
6751119 6755113 Yeah, I know.<br />Not what you were expecting, huh?
6755290 6759830 Yeah, I wasn't expecting<br />a late '30s-model postal van.
6761922 6762912 Wade?
6763632 6765874 Wait, I thought the Cataclyst went off.<br />How are you still playing?
6766051 6768543 Extra life, long story.<br />Sorry I shot you.
6770889 6772346 Sho?
6772516 6774883 What? Do I have to wear a sign saying,
6775060 6778019 I am 11 years old, shoot me first?<br />No, thanks.
6778188 6780350 - Dude, give me a hug.<br />- Ninjas don't hug!
6780440 6781931 All right, everybody,<br />hold on to somethin'.
6803839 6805125 Got you.
6808885 6810592 Come on, Nolan. Pick up.
6812806 6815344 F'Nale, tell me something good.
6815642 6818009 I've got a drone on their tail.<br />I'm close.
6818186 6819222 Send me coordinates.
6819396 6821604 Maybe you should<br />leave this to me, Nolan.
6823483 6826066 Nolan? Nolan.
6827529 6828645 Out.
6837622 6840080 Give me that.
6843795 6845502 What's goin' on out there?
6849885 6852343 The game is over for them.<br />What are they watching?
6854848 6857135 The final key! It's being broadcast.
6859227 6860718 You see,
6860896 6863434 Warren Robinett was proud of Adventure.
6863607 6865815 He wanted people to know<br />who was behind it.
6866693 6869231 That's why he created<br />the first digital Easter egg
6869404 6871942 and to find it,<br />you didn't even have to win.
6872115 6876109 You just had to blindly play,<br />searching around
6876286 6879370 in rooms for an invisible dot.
6880415 6882828 You took the dot back to the main screen
6883001 6887462 and that's when you found the first<br />Easter egg ever put in a video game.
6887631 6888872 The creator's name.
6913573 6915360 What's going on, man? I can't see shit.
6915659 6917025 Parzival just got the Crystal Key!
6932342 6934049 Do you want it or not?
6937389 6939176 Aech, what the hell's going on?
6939474 6941306 Just practicing my Mario Kart.<br />What do you think?
6941476 6943513 IOI's trying to kill us, man!
6957784 6959946 Everyone watching,<br />if you're in the Columbus stacks,
6960120 6961406 this is Parzival.
6961580 6964197 My real-world name is Wade Watts,<br />and we're gonna need your help.
6964374 6965785 Aech, head for the stacks!
6965959 6967575 Okay, hold on!
6992861 6994818 Stick the key in, how hard is it?
7000535 7001696 Come on.
7009169 7011161 Yeah! Yes!
7027395 7028602 That's it?
7029439 7030475 Yeah, that's it.
7030649 7035644 Now, you just sign these papers,<br />and the OASIS is yours.
7035820 7039939 You will be its sole proprietor.
7040116 7041573 That ain't so bad, is it?
7063431 7064467 I'm gonna need a second.
7093169 7095161 This is wrong.
7095797 7098665 This pen, this contract.
7101928 7103510 This is the moment<br />that Halliday made Morrow
7103680 7105546 sign over his shares in Gregarious.
7106266 7108349 That was the biggest mistake<br />of his life.
7108935 7111052 He knew that.
7112814 7114851 This can't be the end.
7116067 7117774 It's a test.
7122324 7124987 I won't make the same mistake you did.
7130707 7132573 Oh, good.
7135295 7138709 I just needed to be sure.
7152729 7154937 This is where you grew up.
7164199 7166566 Oh, that's just me a long time ago.
7167160 7169868 I like to have him around<br />from time to time.
7170747 7172363 Hey, I have to show you something.
7173041 7174577 This... Come on.
7174751 7176413 This is the button.
7176586 7179704 If you push it,<br />the whole simulation shuts down
7179881 7183340 and a tapeworm program will erase<br />all of the backup servers.
7183510 7186753 So you now have the power<br />to turn the OASIS off forever.
7187263 7188845 Do you understand?
7194270 7195260 Yeah,
7195438 7197225 try not to accidentally erase
7197399 7200062 the whole of the OASIS<br />on your first day.
7209452 7211159 The stacks are straight ahead!
7226970 7229758 Well, I expect you have to go.<br />I know I do.
7229931 7232298 So, now is the time for you<br />to receive your prize
7232475 7234842 because you won all three keys.
7235019 7239013 Once you take this egg,<br />the game will be over.
7239733 7242771 The egg, the egg...
7250243 7252485 We know what you did here.
7252662 7255951 You turn around and<br />walk out of here while you still can.
7268595 7270962 I created the OASIS
7271139 7274803 because I never felt at home<br />in the real world.
7275894 7279183 I just didn't know how to connect<br />with the people there.
7280356 7283224 I was afraid for all of my life.
7283860 7286603 Right up until the day<br />I knew my life was ending.
7292243 7296078 Now, that... that was when<br />I realized that,
7297248 7302334 as terrifying and painful<br />as reality can be,
7303213 7307207 it's also the only place
7308885 7310501 that you can get a decent meal.
7317185 7318676 Because
7320438 7322020 reality
7327195 7328686 is real.
7328863 7330570 You understand what I'm saying?
7332408 7335025 Yes. Yes, I do.
7344838 7346079 He did it.
7347799 7349256 He got the egg.
7352512 7354128 - No!<br />- No! Please!
7387714 7388955 Hold it!
7391050 7394043 Drop the gun! Now! On the ground!
7394804 7397387 Turn around! Hands on your head.
7397557 7399093 Walk back towards me.
7414824 7419239 Mr. Halliday.<br />Something I don't understand.
7420079 7422787 You're not an avatar, are you?
7423416 7425032 No.
7426586 7428578 Is Halliday really dead?
7430256 7431838 Yes.
7437597 7439338 Then what are you?
7442602 7444559 Goodbye, Parzival.
7446230 7447311 Thanks.
7448858 7451066 Thanks for playing my game.
7480098 7481384 Wade?
7482809 7484550 - Ogden Morrow?<br />- Ogden Morrow?
7484727 7486343 You can call me Og.
7486521 7489264 Now, there are some people out here<br />that would very much like to meet you.
7489857 7492520 Wow, this is incredible.
7493111 7495854 It's an honor to meet you, Og, but I...
7500076 7501738 There's something I need to do first.
7505665 7507406 I'm not like Halliday.
7511170 7513207 I'm taking the leap.
7529689 7530896 We're looking for Wade Watts.
7532817 7534900 We need you to make a statement<br />about the clip you sent in
7535069 7536981 of Nolan Sorrento's confession.
7537280 7539363 That was me.
7540033 7542571 What? I record everything<br />in my workshop.
7549000 7550866 Help me out of this.
7557216 7558502 Who are you guys?
7559510 7563800 The people you need right now, lawyers.<br />From Gregarious Games.
7566642 7568258 They want your signature, Wade.
7576235 7578318 I'm splitting it with my clan.
7578488 7580275 We're gonna run things together.
7584827 7586864 That's a good choice.
7614816 7617854 F'Nale, listen to me very carefully.
7627078 7629821 Mr. Morrow... I mean, Og,
7629997 7631283 how'd you get here so fast?
7631457 7633619 I flew from the stars<br />on my magic sleigh.
7634210 7636623 Everyone's been watching.
7636796 7640005 Of course, I've been watching<br />a little closer than most.
7644053 7645464 You?
7645972 7647179 You're the Curator?
7650935 7653143 Well played, Parzival.
7654397 7656263 Jim told me nothing about the contest,
7656440 7659649 so there was no rule<br />about me losing a bet to a smart kid.
7659819 7661481 Not that you needed my help.
7662446 7666406 You figured out that Kira was the key<br />on your own.
7666784 7669401 Yeah, but... Kira wasn't the key.
7670746 7672612 It was you, Mr. Morrow.
7674750 7676412 You were the Rosebud.
7676586 7678794 And Halliday's biggest regret was
7680506 7682088 losing his only friend.
7686345 7688507 You know, Jim used to say the OASIS
7688681 7691139 was never supposed to be<br />a one-player game.
7694854 7697471 Now, who do we have here?
7697648 7700140 Well, look who it is.
7700318 7701900 It's my heroes, the High Five.
7702069 7703560 - You must be Art3mis.<br />- Samantha.
7703738 7705525 The High Five took over the OASIS,
7705698 7707155 and the first thing we did
7707325 7710659 was sign Ogden Morrow<br />to a non-exclusive consultancy.
7710828 7713662 The salary, per his demand,
7713831 7716915 was 25 cents, one quarter.
7720296 7722538 With his guidance,<br />our second move was to ban
7722715 7725378 any loyalty centers<br />from accessing the OASIS.
7726177 7729591 IOI had no choice.<br />They shut 'em all down.
7732391 7734849 The third thing we did<br />wasn't as popular.
7735394 7738512 We closed the OASIS<br />on Tuesdays and Thursdays.
7739398 7741731 I know, it sounds like a weird move,
7741901 7744769 but people need to spend<br />more time in the real world.
7746447 7749360 'Cause, like Halliday said,
7749533 7753868 reality is the only thing that's real.