137108 138718 Cassie, can I have some coffee?
138718 139806 Okay.
143158 145464 You heard about this broad<br />out in Weasley?
145464 149642 Oh, old-school,<br />newspaper, I like it.
149642 152297 Yeah... You know, the news<br />does come on your phone now,
152297 153690 it's a new thing.
153690 155779 Says the man<br />with ten thousand books.
155779 157607 Hmm. Thank you.
157607 160827 Makes her husband breakfast,<br />for 35 years.
160827 164788 One day, she starts putting<br />a little bit of antifreeze
164788 166746 on his orange juice<br />every morning.
166746 168574 Why, was he cold?
170794 173449 What we got here?
173449 177627 Oh... "Empiricism<br />and the Philosophy of Mind".
177627 179629 Bunch of crock.
182066 183807 Wilfrid Sellars wrote this?
183807 187506 Yeah, interesting guy.<br />You know Wilfrid Sellars?
187506 189160 No, but I know Peter Sellars.
189160 191031 Okay...
193860 196515 It took this guy eight months<br />to die from the antifreeze.
197821 199562 That's dedication.
199562 201781 You gotta give her points<br />for tenacity.
201781 204262 Come on. Eight months?
204262 206569 Can you imagine hating<br />anyone that much?
206569 209876 Honestly? I can think<br />of a few candidates, yeah.
209876 211051 How did they catch her?
211051 213184 Mmm... doesn't say.
213184 215752 Maybe they...
215752 217188 Maybe when they tried<br />to embalm the guy,
217188 219190 the formaldehyde wouldn't set.
219190 222193 "I pumped two barrels<br />of that shit into him
222193 223847 and it keeps leaking out."
223847 225718 Put him in the deep freeze<br />and he's still warm.
225718 229200 That's good, that's good.
229200 232116 - Thank you.<br />- Hi there, Cassie.
232116 235075 Cassie, can I get a coffee?
235075 236164 Already got you.
237600 240777 I guess I need it.
243954 245608 You're such a skinny dude.
245608 248088 Where you put all that?
248088 251048 My old man said I have<br />a hollow cock.
251048 252919 Really?
252919 255879 Your father said that,<br />"hollow cock". Interesting.
255879 257968 Yeah, he's a philosopher, too.
264279 267238 I'm going to go<br />right to the airport from here.
267238 269719 I have to go out of town<br />for a couple of days.
269719 271416 - You? What for?<br />- Yeah.
271416 273549 Personal stuff, no big deal.
273549 274767 I'll be back the day<br />after tomorrow.
274767 276639 Actually, I'll be back tomorrow.
277857 279467 - Personal?<br />- Yeah.
279467 280946 Good.
281730 284254 Because if Jericho found out<br />you went out of town on a job...
284254 286169 Give me a little credit,<br />I don't have a death wish.
286169 287910 Then why are you even going?
287910 290173 Like I said, personal.
290173 291783 No big deal.
291783 294438 I'll be back tomorrow.
294438 295874 Okay.<br />Yeah.
307103 308235 Are you okay?
309323 310976 Good.
310976 312239 Okay...
314371 315894 I'm going to get the check.
315894 318201 The check? We just got<br />the plate of food.
318201 319985 I know but I...
319985 321465 don't want to be late,<br />I have to get to the airport.
321465 323467 You got five minutes<br />to eat some food.
323467 324947 Hurry up,<br />take five minutes.
324947 326209 Jesus Christ...
328907 331867 All right, anything<br />comes up, call me.
331867 333390 What the hell?
333390 335218 When did you get the new car?
341529 344488 So, you're not even going to<br />tell me where you're going now.
344488 346316 I'll tell you when I come back.
353105 354150 Apple.
356718 357762 Dog.
366075 367294 Ehm...
374388 375432 Car.
411947 412991 How are you today?
414210 417126 Well... you tell me.
417126 421391 My initial suspicions<br />were incorrect.
421391 422914 It's not Alzheimer's.
424786 426440 Okay.
426440 428833 What is it?
428833 430269 You're suffering<br />from a condition
430269 432184 known as<br />Creutzfeldt-Jakob disease.
432184 435536 It presents initially in much<br />the same way as Alzheimer's.
435536 436972 So, what's the difference?
436972 438190 Speed of progression.
441280 445023 I'm guessing...<br />you don't mean it's slower.
447330 449071 In your case,<br />it's incredibly fast.
454816 456208 What's the treatment?
456208 457340 There's no treatment.
460603 463998 The thing you have to<br />remember about dementia
463998 466653 is the thought-feeling<br />connection.
466653 468872 You have a thought,<br />creates a feeling.
468872 472093 You lose a thought,<br />you're left with a feeling.
472093 475183 So, you'll be going along and...
475183 476967 all of a sudden,
476967 479187 you'll be unreasonably happy<br />and you won't know why.
479187 482495 Or you'll have<br />this wave of depression
482495 484497 and you won't know why.
484497 488326 You'll find yourself...<br />forgetting people,
488326 491634 even those you have<br />a connection with.
491634 493593 You'll become displaced<br />in time and space...
503211 504821 Right now, you're mostly lucid
504821 507998 with small patches of confusion<br />and mental lapse.
507998 509739 So, then it'll reverse.
509739 511872 The moments of lucidity<br />will become the exception
511872 513830 and eventually,<br />go away altogether.
513830 515919 How much time do I have?
515919 517268 It's progressing<br />more aggressively
517268 518356 than I would like...
518356 519793 - Uhm...<br />- How much time?
521708 526713 You're looking at weeks,<br />not months.
526713 528454 If you have any arrangements<br />to make,
528454 532066 I suggest you do so<br />as quickly as possible.
532066 534547 Do you have family<br />that can take care of you?
537593 540161 None that would.<br />All right.
540161 544252 Then, I suggest you look<br />into care facilities.
546820 549997 This is a very good place...
549997 551520 in your area.
561443 563358 I'm sorry.
563358 566187 That's okay, doc.
566187 568929 Even if I hated you<br />for telling me,
568929 570670 I'd forget soon enough.
594215 596130 <i>What do you want to know?</i>
596478 598175 <i>I think you have secrets</i>
598175 599873 <i>you don't want to tell me</i>.
599873 602310 Secrets are secrets,<br />so I can't tell you.
604965 606967 I finished<br />the last book you lent me.
606967 609491 Oh, yeah?
609491 612450 What did you think?
612450 615062 I liked it but<br />the end was stupid.
615062 617717 Really?
617717 619283 He just lets them chop off<br />his head
619283 621590 while the other guy walks away?
621590 623461 Well, see...
623461 627596 His whole character arc leads<br />to that moment. You know?
628641 632732 It's a... sacrifice<br />for the greater good, you know?
632732 635778 like the end of "Casablanca"?
635778 637693 Yeah, like the end<br />of "Casablanca," exactly.
637693 640216 It was bullshit, too.
640216 642305 Rick would take the girl<br />10 times out of 10.
642305 646048 "A far, far better thing"<br />my ass.
647702 650313 Is everyone from Kraków<br />that cynical?
650313 652707 I'm not cynical, I'm realistic.
655405 657973 What day is it?
657973 660497 - Thursday?<br />- No, no, I mean...
660497 661934 I mean what date.
661934 663500 The fifth, does that<br />mean something?
665633 668288 It's my son's birthday,
668288 672509 who hasn't spoken with me<br />many, many years.
676644 679691 Why does he hate you so much?
679691 685000 I'm what the Science journals<br />refer to as a "lousy father."
686828 688830 He found out<br />what I did for a living.
688830 690353 Yeah?<br />- Yeah.
690353 691920 What do you do<br />for a living?
691920 693618 I work for the IRS.
693618 695620 Just like that, I hate you too.
697578 698971 I've been coming here
698971 702148 once a week for almost...<br />four years
702148 705804 and that's the first thing<br />you've said about yourself.
705804 707283 What do you want to know?
707283 709285 I'll tell you anything,<br />just ask me.
709285 711766 Is that your real name,<br />Aristotle?
711766 714247 No, it's a nickname
714247 716075 the guys in my platoon gave me,
716075 717685 I was in the first Gulf War
717685 719078 and I used to read a lot<br />of books,
719078 721471 like philosophy<br />and... like that.
728827 730089 I got to go.
741970 745670 The thing with your son<br />explains a lot, though.
745670 747715 What do you mean?
747715 748934 You know how they say
748934 750849 haunted houses have cold spots?
752459 754156 Stand in certain areas,
754156 756942 and a chill goes down your spine<br />like an artic breeze.
756942 758987 What the hell<br />you're talking about?
758987 760380 That's what's like here.
760380 762251 You walk in the door<br />and you feel it.
762251 764427 Only it isn't a ghost.
764427 765864 What is it?
765864 767735 Loneliness.
769781 772348 See you next Thursday,<br />not really Aristotle.
777223 778267 This guy's<br />a piece of work.
778267 779529 I don't care.
779529 781401 Human trafficker from <i>España.</i>
781401 782924 Why do we always<br />have to go through this?
782924 784709 Why do we have to<br />go through what?
784709 787102 You ask me if I want to know<br />the details of the job
787102 788713 and I say, "no, I really don't"
788713 790627 and then you tell me<br />the details of the job
790627 792064 and then I say, "shut up" and<br />we go through it again and again
792064 793500 and we always go through
793500 794544 the same thing<br />every fucking time!
794544 795763 The question is,
795763 797199 why don't you care<br />who the guy is?
797199 798418 Ready.
802857 806469 Hey, this could be<br />my last job for a while.
806469 808863 What the fuck is going on, John?
808863 810822 Nothing, I just need to<br />take care of a few things
810822 812345 I'll clear it with Jericho.
812345 814129 Okay, how long are you<br />going to be out?
815522 816566 Hard to say.
817567 819786 Come on. Let's go.
819786 820961 This motherfucker sells<br />men for human labor,
820961 822136 that's a thing now.
822136 823703 Jesus Christ.
823703 824878 I thought trafficking<br />was like sex shit.
824878 826401 Same thing every time.
826401 827663 Didn't we just go<br />through this at the car?
830101 833104 Why don't you care<br />who the guy is?
833104 834496 Because in ten minutes,
834496 837848 Tommy, he's not going to<br />be anybody.
837848 839153 Let's go get this done.
937948 939427 Damn it.
1003795 1004927 Hello?
1006711 1007755 Yeah.
1008931 1011107 Well, we were...
1011107 1013457 expecting only one person<br />to be there.
1014458 1015589 We got split up.
1017113 1018679 I guess he figured...
1018679 1020551 I don't know,<br />we could cover more ground.
1022118 1024947 And I heard shots...
1029386 1030430 Christ, Tommy.
1034173 1035522 I didn't mean to.
1039178 1041964 - Knox...<br />- I'm sorry, Tommy.
1051669 1052713 Yeah, he was.
1055020 1058763 <i>Yeah. I made sure the scene<br />was clean and then I left.</i>
1065117 1066162 Okay.
1067293 1068338 Thank you.
1085920 1087879 You're buying this?
1087879 1089968 Five bullets, three victims?
1089968 1092666 Had to happen fast.
1092666 1094799 Are you thinking<br />there's a third shooter?
1094799 1096322 There's no evidence of that.
1099369 1101588 Growing up, I hated my mother.
1101588 1103677 Is that right?
1103677 1105723 She was a stereotype,<br />overbearing,
1105723 1107986 Asian, hellicopter mom.
1107986 1110075 An "A" minus meant<br />I didn't have any pride.
1110075 1111816 My mother was a drunk, so...
1111816 1113470 - This is about me.<br />- Sorry.
1113470 1116386 She hates my chosen profession<br />but, ironically,
1116386 1119780 made me a good detective.
1119780 1121173 Realizing her wanting me
1121173 1122783 to excel was about her<br />and not me,
1124176 1126309 gave me my first lesson<br />in motive.
1126309 1128920 She taught me that the details<br />were important.
1128920 1130313 The answers lie
1130313 1131749 in the little things<br />other people,
1131749 1133794 she meant white people, overlook.
1133794 1136319 With all due respect,<br />is this going somewhere?
1136319 1138190 There's water<br />all over the floor.
1138190 1141063 That means the shower was on<br />when the curtain came down.
1141063 1143152 Okay.
1143152 1145589 - So?<br />- So,
1145589 1147286 he killed them, they killed him,
1147286 1149114 all in a hurry,<br />bang, bang, bang.
1150985 1152161 Who turned off the shower?
1193723 1196160 - Hey, Knox.<br />- Hey.
1196160 1197857 Sit down. Want a drink?
1197857 1201165 Yeah. Yeah, whisky.
1201165 1203950 So...
1203950 1207171 you just swing by to say hello?
1207171 1209130 No, closing out.
1209130 1211567 I have to do it<br />pretty quick, too.
1211567 1213264 - Quick?<br />- Yeah.
1213264 1215136 - Jericho knows?<br />- He can't.
1216137 1218313 That makes it tough.
1218313 1219662 Raise your commission, I guess.
1221794 1226016 I'm uh... I'm going away.
1226016 1228105 For good this time.
1228105 1230716 And I don't want this<br />blowing back on Jericho.
1230716 1231978 What happened?
1231978 1233719 A job went South.
1233719 1237462 I set the scene out to buy<br />myself some time but...
1237462 1240465 - It's not going to last long.<br />- I'm sure about that.
1240465 1242511 Three people,
1242511 1244165 all shot each other<br />with the same gun.
1245427 1246732 Yeah, that's not good.
1248256 1250214 My gun.
1250214 1251563 - That's worse.<br />- Yeah.
1252651 1255567 So time is of the essence.<br />How do you have your capital.
1255567 1257265 Mostly cash.
1257265 1260006 Got some paintings<br />you got to sell. Some stones.
1260006 1262618 - That's simple enough.<br />- Yeah.
1266796 1268232 A list of three people.
1268232 1270365 All three, equal shares.
1270365 1272976 Nothing in here<br />for Muncie's family?
1272976 1274456 Muncie didn't have anybody.
1276545 1279852 I can't have any of this<br />touch those people.
1279852 1281506 This money has to be clean.
1284466 1287991 Gather your assets,<br />I'll set it up.
1287991 1289340 A couple of days.
1289340 1291037 Hey, this stays<br />between you and me.
1291037 1294998 Yeah, and I'm going to tell who?
1294998 1296913 All right.
1296913 1298175 All right, thanks.
1326290 1327726 What's up?
1327726 1329467 This key doesn't work<br />on the... uh...
1331164 1333428 - The thing, the...<br />- Lock?
1333428 1335734 - Lock, yeah.<br />- All right.
1335734 1337388 Yeah, the green ones,
1337388 1338520 they go to our other facility,<br />out in Van Nuys.
1338520 1339608 Okay.
1341523 1343133 Hey, could you do me a favor?
1343133 1345962 Could you... uh... write down<br />the number...
1345962 1347529 - The address?<br />- The address.
1347529 1348791 Yeah, got you.
1398666 1400363 Sorry, I didn't mean to...
1400363 1403105 just to show up like this,<br />I should've called.
1403105 1406630 I didn't mean to ambush you,<br />I'm sorry.
1406630 1408066 Do I know you?
1411069 1414159 Okay, I guess I deserve that.
1414159 1418207 You got to know I wouldn't<br />be here unless I was desperate.
1418207 1420514 Okay? I need your help.
1423255 1426215 Dad, could you please<br />just talk to me?
1426215 1427303 Dad.
1428609 1430350 Miles... yeah.
1432177 1435746 Sure, Miles.<br />Come here. Come on in.
1435746 1440011 Thank you, I just...
1440011 1443145 Have a seat.
1452110 1456376 No, no, no, I'm... I'm sober.<br />Nine years.
1463513 1465863 That's your blood?
1465863 1469867 Yeah, my hand is... Uhm...
1469867 1473088 I cut it in a...
1473088 1475786 This is my blood<br />and that's someone else's.
1475786 1477527 Holy fuck!
1483403 1484578 I fucked up.
1486667 1489191 I fucked up really bad.
1489191 1491585 Okay... okay.
1491585 1494979 Okay, take it easy.
1494979 1496851 Catch your breath.
1496851 1498853 Tell me what happened.
1502422 1504032 I killed someone.
1505990 1507427 Did they deserve killing?
1511518 1513694 Okay, start there.
1515435 1517785 Okay.
1517785 1521049 You have<br />a granddaughter.
1521049 1524705 - Kaylee.<br />- How did you know about her?
1524705 1527142 Your mother told me,<br />right after she was born.
1529100 1531625 Yeah. Yeah, Kaylee.
1531625 1534845 What is she, like 12? 13?
1534845 1536847 She's 16.
1536847 1538458 Here...
1543636 1546160 - Cute kid.<br />- Yeah.
1546160 1547248 She's a kid.
1550294 1551774 And she met this guy...
1553428 1555169 Online. This...
1555169 1557780 piece of shit!
1557780 1559782 The guy was 32 years old.
1559782 1564308 This son of a bitch<br />gets her pregnant.
1564308 1567007 She's 16 years old,<br />she's my little girl.
1567007 1571054 So, I go over<br />to his house, you know?
1571054 1574144 I was just going to put<br />the fear of God on him.
1574144 1577974 And I show up and he's...
1577974 1580368 more than I expected. Okay?
1583458 1586287 He wouldn't shut up.<br />Just kept talking,
1586287 1588985 and talking and talking<br />about my fucking daughter.
1588985 1591161 Like, saying shit<br />about her, like...
1591161 1593076 "she loves it,"<br />"She wanted more."
1593076 1597298 Called her "ripe."<br />Called her ripe, dad!
1597298 1601258 Fuck! I just lost it.
1601258 1604348 So I grabbed a knife<br />and I sho...
1604348 1606437 I shoved it into his neck.
1609571 1612095 And I stabbed him.
1612095 1615055 I just... couldn't stop.
1617274 1618493 I didn't care.
1620060 1622062 Because I wasn't even<br />in the room, I was...
1630636 1631767 Did you bury this guy?
1632899 1634248 Did I bury him?
1634248 1636076 Yeah.
1636076 1638469 No, why?
1638469 1640167 Because if you did, I was<br />going to dig him up
1640167 1641342 and kill him again.
1647653 1649176 Oh, my God...
1650786 1652005 So, why did you come to me?
1656052 1658272 Are you kidding?
1659795 1662319 Well, I mean...
1662319 1664539 You're the only person<br />I know that can... I...
1664539 1666585 This isn't my world.
1666585 1670937 - I don't know how to...<br />- Get rid of a body.
1670937 1674810 I never asked you<br />for anything in my life.
1674810 1679772 Okay? And I'm here because<br />I had nowhere else to go.
1679772 1681861 Now you need me.
1681861 1684298 Yeah, that's what<br />this is, I'm desperate.
1684298 1687606 Okay? I'm so fucking desperate<br />that I'm here, at your house,
1687606 1689129 asking you for help.
1689129 1690434 Now, are you<br />going to help me or not?
1701184 1702664 Where's the murder weapon?
1728776 1730386 Here.
1730386 1732258 Put your clothes<br />in that plastic bag,
1732258 1734652 then take a shower<br />and scrub down everything.
1734652 1736871 Underneath the fingernails,<br />clean everything.
1736871 1738699 Then, afterwards,<br />I'm going to wrap and clean
1738699 1740266 that hand of yours.
1740266 1742529 - Then what?<br />- Then?
1742529 1743965 You go home to your wife
1743965 1747621 and you never<br />mention this again.
1747621 1749797 My whole life, I never<br />asked you for anything.
1749797 1753105 Yeah, you said that already.
1753105 1757675 Here, use that. I'm going to<br />need those boxers, too.
1762027 1764812 Hey, where's the body?
1837058 1839495 Write it down. Write it down.
2064197 2065503 There you are.
2068288 2069550 What are you doing?
2071030 2072031 Nothing.
2075687 2077471 I talked to her.
2079038 2080257 What did she say?
2082736 2084956 She wants you to take her.
2084956 2086001 What?
2087393 2089439 Well, I assumed this would be...
2089439 2092050 you know, like,<br />a mother-daughter thing.
2092050 2094574 Well, apparently it isn't.
2096185 2097838 What happened to your hand?
2107326 2108675 I have to tell you something.
2118468 2119860 All right, what do we got?
2119860 2122341 Elian Zubiri, out of Barcelona.
2122341 2123995 We're waiting<br />for the Interpol jacket
2123995 2126824 but safe to say he wasn't<br />a model citizen.
2126824 2129261 The woman was local,<br />Annette Elmora.
2129261 2130741 Yeah, we're thinking<br />maybe he picked her up
2130741 2132308 at a club or something.
2132308 2134658 You know, wrong place-wrong time<br />kind of thing.
2134658 2136834 Victim number three is<br />where it gets interesting.
2136834 2138227 Meet Thomas Muncie,
2138227 2139924 suspected hitter for Jericho.
2139924 2142274 Conspicuously missing<br />from the carnage,
2142274 2144755 this man, John Knox.
2144755 2146757 Traffic cam shot this<br />six blocks away
2146757 2148150 around the time of death.
2148150 2150326 Facial recognition flagged him.
2150326 2151544 That could just be<br />a driver, though.
2151544 2152893 We're sure this guy's a driver?
2152893 2155070 What's his jacket say?
2155070 2157420 Not much. He did a six-year<br />stretch for tax evasion
2157420 2159639 and that's only because<br />someone ratted them out.
2159639 2161598 Other than that<br />and his service record,
2161598 2163339 there's nothing on him.
2163339 2164905 Which means, whatever<br />this guy does for a living,
2164905 2166037 he's pretty good at it.
2166037 2167430 Smart, too.
2167430 2169258 According to the tax<br />auditor's notes,
2169258 2171303 John Knox holds two PhDs.
2171303 2174437 One in English Lit<br />and one in US History.
2174437 2176700 Even taught in Bucknell<br />a couple of years.
2176700 2179398 And we're thinking this guy<br />kills people for a living?
2179398 2181052 Why?
2181052 2183402 Hopefully, we'll get<br />to ask him ourselves.
2183402 2185143 What branch of service<br />was he in?
2185143 2188451 Army. He was a deep<br />reconnaissance officer.
2188451 2190888 Remind me what that is again?
2190888 2192368 Someone who goes off alone
2192368 2194326 behind enemy lines<br />for weeks at a time.
2194326 2195936 Then, maybe we just<br />bring him in
2195936 2197373 as a cooperating witness.
2197373 2199636 Friend-of-the-victim<br />kind of thing.
2199636 2201855 He might slip up<br />and give us something.
2201855 2203770 Does he seem like someone<br />who makes mistakes?
2203770 2207122 Hey, boss, check your texts.
2210560 2212127 Another body.
2212127 2213824 And now, we got three<br />on my board already.
2213824 2215913 Victim's Aryan Brotherhood.
2215913 2218263 That's your métier.
2218263 2220178 Métier? Really?
2228578 2230319 - John Knox.<br />- Hey!
2230319 2232190 - Hi.<br />- Is he upstairs?
2232190 2233931 Yeah. I'm supposed to think<br />he's doing the books.
2233931 2236325 - What's he really doing?<br />- Watching TV.
2236325 2238544 - I married a little boy.<br />- Yeah.
2238544 2240459 Well, he married up,<br />that's for sure.
2245682 2248250 Xavier! Coming up.
2260566 2263133 Look at this skinny<br />son of a bitch.
2263133 2267268 They rescued him<br />from a big cat sanctuary.
2267268 2270184 Locals toss him stray dogs<br />in a cave
2270184 2272229 so he can have something to eat.
2272229 2274362 Kind of reminds me of you.
2274362 2276625 You know, when I first found you<br />after your war.
2278583 2279845 I never ate a dog.
2281847 2284676 What's this,<br />grocery list?
2284676 2287201 It's a plan,<br />and I'm going to need your help.
2287201 2288332 Just read it.
2292249 2293816 Hey, Ludmilla looks good.
2295252 2298647 She still hasn't realized
2298647 2301127 what a mistake she made<br />marrying me.
2301127 2303347 You're learning any Russian?
2303347 2306785 Just the stuff she says<br />I need to know.
2306785 2309353 "Yes, dear." "Please."
2309353 2310659 All the essentials.
2314315 2316273 Okay, lay it on me.
2318057 2319842 Stabbed at least 17 times.
2321887 2323324 I put time of death between
2323324 2324760 3:00 and 8:00 p.m.<br />yesterday afternoon.
2324760 2326065 I'll get a more precise<br />time frame
2326065 2327284 when I get him to the shop.
2327284 2329460 - All right.<br />- Yeah.
2329460 2331680 Thanks, bro.
2331680 2333899 There's no murder weapon yet,
2333899 2336424 but there's a knife missing<br />from that kitchen block.
2336424 2338991 I mean, it doesn't even look<br />like anything was stolen.
2338991 2340558 He's got an expensive watch<br />on his wrist,
2340558 2343039 he's got a wallet<br />full of large bills...
2343039 2344649 I know this racist<br />piece of crap.
2344649 2346999 His name is Andrew Palmer.
2346999 2348610 He moves cash around
2348610 2350394 for the Aryan Brotherhood<br />but... he's a cog.
2350394 2353049 - Not a shot caller.<br />- So, he winds up dead.
2353049 2355312 There's no big mystery there.
2355312 2357227 But he also did a stretch<br />a few years back
2357227 2358837 for kiddie porn.
2358837 2361623 And this... this doesn't look<br />like business.
2361623 2363886 This looks personal.
2363886 2365235 Detective, gate guard out<br />front says
2365235 2366454 he was knocked out<br />last night.
2367759 2368804 I got this.
2370936 2374026 Bag the victim's computers,<br />any flash drives and discs.
2374026 2376333 - What are we looking for?<br />- You'll know when you see it.
2376333 2378117 Oh, and see if you can find<br />his phone,
2378117 2379293 he didn't have it on him.
2379293 2380337 Got it.
2386996 2388998 So, how long have you known?
2388998 2390826 Uh... not long.
2392306 2394699 Doc says this thing<br />moves pretty fast.
2394699 2397093 Oh, Jesus, Knox.
2397093 2400096 I can't think of anything worse.
2400096 2402054 Except maybe your pecker<br />stops working.
2402054 2408278 Actually, I'm looking forward<br />to forgetting some things.
2408278 2413370 Muncie... Christ.<br />I can't imagine what the--
2413370 2415241 That's like me shooting you.
2415241 2417635 I don't even remember<br />doing it. I mean, I know...
2417635 2421030 I know I did it but I have<br />no recollection of the event.
2421030 2422945 Well, count your blessings.
2424338 2425687 This is a radical plan.
2425687 2428733 It's the only way<br />I can figure it.
2428733 2432650 This kid's DNA is<br />all over the place.
2432650 2434173 He actually bled on the guy,
2434173 2436219 he's got his fingerprints<br />everywhere.
2436219 2439004 He might as well just<br />signed off on the job.
2439004 2441006 Still, if you don't<br />pull this off,
2441006 2445270 you're both fucked.<br />Yeah.
2445270 2447751 - I'm fucked either way.<br />- That's true.
2447751 2450363 That's why I'm asking you<br />to help me.
2450363 2452452 Look, just check in with me.
2452452 2455846 Just check in with me<br />now and then. You know?
2455846 2458849 - Make sure I'm on point.<br />- Yeah, of course, sure.
2458849 2464159 Just so you don't ever thing<br />this stupid plan is my idea.
2464159 2465813 I'm sure you'll remind me.
2468206 2469904 You want to know<br />the funny thing?
2469904 2472428 Let's say I pull this thing off,
2472428 2474778 I won't even know<br />if I did it or not.
2474778 2477128 It's encouraging.
2477128 2479870 This plan is<br />precision work, man.
2479870 2481742 - One hair out of place--<br />- Oh, I know.
2483439 2485485 I know.
2485485 2487791 I know I could pull this off.
2487791 2489097 The question is, can you?
2490533 2493449 So, you didn't see his face,<br />didn't see his height, nothing?
2493449 2494537 - No.<br />- Okay.
2494537 2495843 All right, thank you.
2499063 2500282 Beautiful day.
2500282 2501979 Sure.
2501979 2503416 What did you get?
2503416 2504504 Don't suppose he can<br />ID our killer.
2504504 2506070 No, he was attacked from behind.
2506070 2507637 He didn't see anything.
2507637 2509726 Happened a little before<br />three in the morning.
2509726 2511119 Doesn't fit the timeline.
2511119 2513556 M.E. said he was killed<br />before 8:00 p.m.
2513556 2515906 So you think the attack<br />on the guard is unrelated?
2515906 2518518 It's related, I'm just...<br />not sure how, yet.
2518518 2520824 They get anything off<br />these security cameras?
2520824 2522435 Well, that part is weird.
2522435 2524611 They feed into a DVR<br />in the utility closet.
2524611 2527222 - There's no hard drive.<br />- You mean it doesn't work?
2527222 2529529 No, I mean the tech<br />couldn't get playback
2529529 2530704 so we opened up the DVR<br />and looked inside,
2530704 2532096 no hard drive.
2532096 2533358 Found his phone.
2533358 2535143 Can't open it, though.
2535143 2536710 It's got one of those facial<br />recognition locks on it.
2536710 2540104 - Okay, head back inside.<br />- Okay.
2540104 2541628 What am I looking for?
2541628 2543760 His face. I assume<br />that's where it is...
2544979 2546023 Right.
2604429 2605561 Did you forget I was coming?
2606780 2608477 Oh... no, no.
2617094 2618139 How are you?
2621490 2624187 Good. I'm...
2624187 2626102 kind of knotted up.
2626102 2627364 That's why I'm here.
2630672 2633109 I finished the book.
2633109 2636591 It was... better but I knew<br />he was going to die in the end.
2636591 2638462 He kind of had to.
2638462 2640552 I'll find you another one here.
2644120 2645252 This is your ex?
2647733 2649778 Yeah.
2649778 2653390 - Well, she's gorgeous.<br />- Yeah.
2653390 2656350 Hey...
2656350 2661137 put that down--
2661137 2662574 Why don't I get ready?
2668362 2669493 Fuck me.
2689426 2693169 - These paintings are all real?<br />- Yeah.
2693169 2696912 - It's safer than cash.<br />- Are they worth a lot?
2696912 2700786 - Why do you have them?<br />- Part of my cashing-out process.
2700786 2702048 What?
2705181 2709055 - What do you mean "cashing out"?<br />- Forget I said it. Forget it.
2710534 2712275 Did you find me something?
2716105 2719326 Hello? You picked me<br />another book?
2720980 2722546 You want a book?
2722546 2726855 Knox, are you having<br />a stroke or something?
2726855 2729684 - Maybe you should sit down?<br />- You know what? Maybe...
2731817 2733209 Maybe it's better<br />if you just go.
2735777 2737257 Good idea.
2767591 2769637 Sorry.
2769637 2773467 I just got a...<br />Got a thing I got to do.
2773467 2776644 - Same time next week?<br />- Yeah.
2778124 2779734 Yeah, you bet, next week.
2779734 2781649 Are you sure you're<br />going to be okay?
2781649 2782737 Never better.
2819686 2821253 Here.
2822733 2824212 - Hi.<br />- Hi.
2824212 2827389 We have an appointment.<br />Last name's Knox.
2827389 2829652 Okay. All right, here it is.
2829652 2831785 You must be Kaylee. And you are?
2831785 2834657 I'm the father...<br />Her father, not the...
2834657 2836877 - I'm her dad.<br />- Okay, dad.
2836877 2840141 See, sign here.<br />Initial here, here and here.
2840141 2841708 Before we do the procedure,
2841708 2843754 the law says we have to<br />ask you a few questions.
2843754 2845103 Not about the father<br />of the child
2845103 2846844 or anything like that,
2846844 2848933 just to make sure<br />that <i>you</i> want to be here.
2848933 2850761 That'd be okay?
2850761 2852545 I guess so.
2852545 2853633 Good.
2854721 2857202 Now it's your turn.
2857202 2858812 I need a couple of signatures<br />from you,
2858812 2861032 starting here on the consent<br />form.
2867995 2869257 All right,<br />guys, have a sit.
2869257 2870389 Thank you.
2877918 2879354 <i>Are you having</i>
2879354 2881139 <i>a stroke of something?</i>
2893499 2894848 Xavier, hey.
2894848 2897285 I'm calling to make sure<br />you're on track.
2897285 2901855 - On track with what?<br />- Your cockamamie plan is what.
2901855 2904249 You got your notepad?
2904249 2905772 Yeah.
2907513 2909558 Yeah, I'm on track,<br />don't worry about it.
2909558 2910821 He says "don't worry."
2911909 2915129 Do me a favor,<br />unlock your phone.
2915129 2917653 <i>Permanently, no more passcode.</i>
2917653 2920874 - <i>Okay?</i><br />- Why?
2920874 2925226 Well, what if you need help<br />and you can't remember the code.
2925226 2928316 Right... right, okay.
2928316 2929927 Yeah, got it.
2934627 2938849 - You're there?<br />- Huh? Yeah.
2938849 2941112 I feel like I'm getting worse<br />every hour.
2944811 2946291 I'm running out of time.
2946291 2950556 So, stop wasting it<br />talking to me. Okay?
3026674 3028981 What?<br />I'm in the middle of dinner.
3030200 3032158 It's not even 4:30.
3032158 3033638 Oh, I'm almost 90.
3033638 3035422 Dinner time is<br />very important to me.
3035422 3037250 What's up?
3037250 3039687 <i>Yeah, I'm looking at<br />some kind of locker key.</i>
3039687 3041951 <i>Do you know where that's from?</i>
3041951 3043474 <i>You never confided</i>
3043474 3044562 <i>in me where you keep<br />all your money.</i>
3044562 3047521 I'm a crook, you know?
3047521 3049828 All right. Great, thanks,<br />I'll figure it out.
3049828 3051395 Hey, wait a minute.
3051395 3053136 Did you take the passcode<br />off your phone?
3053136 3055747 Ehm... yeah, I'm going to<br />do that now.
3055747 3057705 I'll do it right now. Okay?
3057705 3060708 Thanks. Say hi to Becky from me.
3060708 3064190 - Wait, who?<br />- <i>Becky.</i>
3064190 3066671 Ehm... okay.
3066671 3069108 - All right.<br />- How's he doing?
3069108 3072459 - He just called you Becky.<br />- Who's this Becky?
3072459 3074200 She was one of my wives.
3074200 3077377 I divorced her before<br />you were born, baby.
3077377 3080728 This business with Knox...<br />It's not good.
3080728 3082948 No.
3082948 3084123 It's not.
3135522 3136567 Shit.
3195929 3198628 I ordered some food,<br />this place has great ribs.
3198628 3202980 I'm a vegan. Should we...?
3202980 3204808 Should we be meeting<br />in public like this?
3204808 3206114 No one knows us here.
3208377 3211641 - How's the hand?<br />- Well, it...
3211641 3214383 - hurts.<br />- If anyone asks you about it,
3214383 3215993 you cut on broken glass.
3215993 3217864 You were at my house,<br />we were having a drink.
3217864 3220824 What? Why would I be<br />at your place?
3220824 3221999 You were looking for<br />your old Hot Wheels,
3221999 3223435 make something up.
3227700 3229224 - How are you doing?<br />- How am I doing?
3229224 3230877 Yeah, uhm...
3232227 3234881 Spent the day<br />at the abortion clinic with...
3234881 3238581 my 16-year-old daughter<br />so, bad, I guess.
3238581 3240583 Pretty bad.
3240583 3243977 Not sleeping, not eating.<br />I haven't eaten since yesterday.
3243977 3245414 Uhm...
3245414 3247285 My hair is falling out.
3247285 3249940 So, I'm about to lose<br />my goddamn mind.
3249940 3252943 Okay, okay.<br />You need to get a grip.
3252943 3254771 I don't know how<br />to do this, I'm not...
3254771 3256294 I'm not like you, you know?
3257991 3259297 I'm not a killer.
3264302 3266391 You are, though.
3266391 3268698 What?
3268698 3271614 A killer.
3271614 3274878 Damn good one, too.<br />Not half-assed.
3274878 3278273 I was out at the scene.<br />Let me put it to you this way:
3280362 3284670 that wasn't what you call<br />a proportional response.
3284670 3287282 - I lost it.<br />- Understandable.
3287282 3290589 But now I need you<br />to pull it all together, okay?
3290589 3292243 You're like<br />a walking confession.
3292243 3293418 I'll try harder.
3293418 3296029 No, do the opposite. Relax.
3297814 3298858 Okay.
3308520 3309608 Is she your only kid?
3312829 3318878 We... we lost one early on,<br />a miscarriage.
3319575 3321881 - Sorry, it's tough.<br />- Yeah.
3324144 3326364 More on Cheryl, actually.
3326364 3328975 What does she do, Cheryl?
3328975 3331282 Teaches fourth grade,
3331282 3333241 public school.
3333241 3337157 Yeah and... kids love her.
3337157 3339812 All right.<br />Boy, you guys are busy.
3339812 3342511 Working parents,<br />on the go all the time.
3342511 3345600 What's the typical day?
3345600 3349081 Tomorrow for instance,<br />what would you do tomorrow?
3349081 3351693 Go get breakfast somewhere
3351693 3353477 and walk around<br />Largemouth Village
3353477 3356001 and then Kaylee has<br />soccer and...
3356001 3359004 - You now.<br />- Do that. Do that.
3359004 3361006 - Just do that.<br />- Do that?
3361006 3364575 Yeah.<br />- We can't, she's laid up in bed.
3364575 3367665 Don't vary your routine,<br />do what you would normally do.
3387903 3389557 What happened to vegan?
3389557 3391472 Fuck it, I'm starving.
3391472 3394344 I've been starving<br />for six years.
3394344 3398696 You ever take the family<br />up to the cabin?
3398696 3401873 - The hunting cabin?<br />- Yeah.
3401873 3403353 I sold it, remember?
3403353 3405399 You signed the papers<br />two years ago.
3407836 3409185 These are so fucking good.
3410012 3412319 Yeah.
3412319 3413798 I remember that.<br />You know anything about the...
3414843 3416714 about if the owners...<br />I mean, if they use it...
3416714 3418368 full time or...
3418368 3419413 part time?
3419413 3420936 - The buyers?<br />- Yeah.
3423068 3425027 Well, I'm not renting it<br />to them. They...
3425027 3426550 I sold it to them.
3426550 3428552 They bought it, they own it.<br />I have no...
3428552 3430337 - Right.<br />- Why would I know what they do?
3430337 3431860 Okay, listen to me.
3434123 3435298 You just need to...
3436473 3437822 hold it together, okay?
3437822 3440477 We're almost there,<br />couple of days.
3440477 3441565 Okay.
3443306 3444351 Look at me.
3448267 3450182 I need you to use my balls.
3451445 3452924 What?
3452924 3455579 They're gonna connect Kaylee<br />to the dead guy.
3455579 3457451 Then they're gonna question you.
3457451 3459844 If you don't think you have<br />the balls for it, use mine.
3459844 3462847 Do whatever you think I would do<br />if I was on that chair.
3464109 3465546 All right?
3465546 3466634 What?
3474076 3475599 I never hated you, you know?
3477558 3478646 Well...
3481170 3483041 Be understandable if you did.
3483041 3484565 You were a good dad in your way.
3486262 3487611 I remember a lot of good.
3489787 3492703 I remember ball games.<br />I remember you teaching me...
3492703 3493791 how to hunt.
3495619 3497969 I remember you letting me<br />eat pancakes in the pool.
3501538 3504367 I worshiped you.
3504367 3505847 I wanted to be just like you.
3509067 3510721 Then, you know, I found out.
3513376 3514421 And I thought...
3518729 3519904 What if I did?
3525214 3527345 Did what?
3527345 3528956 What if I wound up<br />just like you?
3534614 3535658 And here we are.
3540533 3541621 Yeah, here we are.
3582966 3585839 All right... Gelfuso, you're up.
3585839 3589320 Okay. Scene was<br />definitely staged.
3589320 3590974 Ballistics says<br />all three victims
3590974 3592628 killed with the same gun.
3592628 3594891 Uh, didn't see that coming.<br />That's a fun one.
3594891 3596458 They find the gun?<br />Yeah.
3596458 3598852 It was the one<br />in shower guy's hand.
3598852 3600636 Five shots total.
3600636 3603421 Only prints on the gun belong<br />to the dead Spaniard.
3604074 3606381 Anybody holding out<br />for a triple murder-suicide?
3606381 3607948 That would be a neat trick.
3607948 3609602 Specially the part<br />where he reaches out
3609602 3611604 and turns off the shower<br />after he's already dead.
3611604 3612822 Nice catch.<br />Thank you.
3615216 3616826 What else?
3616826 3618045 I scoured<br />every surveillance camera
3618045 3619655 in the area.
3619655 3621178 I can't put anyone<br />in the house with Muncie.
3621178 3623137 Least of all is<br />John Knox's character.
3623137 3624704 We know Knox's movements?
3624704 3626053 He hasn't used
3626053 3627533 his credit card<br />since the murder.
3627533 3629230 Two days before them,
3629230 3631885 he flies from Burbank to<br />San Francisco for 22 hours.
3631885 3633582 Why?
3633582 3635541 That part,<br />I haven't figured out yet.
3635541 3637194 But I got him on the return<br />flight then he goes dark.
3637194 3640197 I think it's time we had a chat<br />with John Knox.
3640197 3642591 Go pick him up,<br />but bring him in voluntarily.
3642591 3644375 We got nothing<br />to hold him as a suspect.
3644375 3645551 All right.
3806145 3808582 Do you know what electives<br />you're gonna take this year?
3809626 3811803 Did you get your syllabus?
3811803 3814675 Yeah, I actually ended up<br />getting a class with Michelles.
3814675 3815763 Mhm!
3818853 3820246 I got<br />a pick-up order for Anthony.
3829864 3832345 I-I just think that it might be<br />too much this year.
3832345 3834434 Thanks.<br />- Very good.
3834434 3835870 I'm still gonna do soccer.<br />I think...
3835870 3837480 Hey, excuse me.<br />Yeah.
3837480 3838568 I saw you<br />looking at my daughter.
3838568 3839874 Do I know you?
3839874 3841354 No.<br />Hey! Oh, my God!
3841354 3842572 Fuck you!
3858023 3859589 John Knox?
3859589 3861678 Johnny Law.
3861678 3864812 We got something going on<br />we'd like to get your help with.
3864812 3867510 If you could come with us.<br />Voluntarily.
3867510 3868729 Sure.
3868729 3870339 Why not? It's my day off.
3870339 3872472 I'll grab a jacket<br />and I'll follow you down.
3872472 3874387 Or we could follow you down.
3875780 3877085 Better.
3882003 3885441 She's on my policy. I told you,<br />and I told the last person.
3886833 3888661 It was pre-approved.
3888661 3890445 Her doctor faxed it in.
3890445 3892839 You know, we go<br />through the same fuck...
3892839 3894885 damn thing every month.
3894885 3896582 D-don't put me on hold.
3902501 3904416 We got Knox set up<br />in Interview Two.
3907375 3909551 Anything on the other case?<br />Homer?
3909551 3912903 the prints we found don't<br />match anything on the system.
3912903 3914295 The ME confirmed<br />that there were
3914295 3915993 two blood types<br />on the scene,
3915993 3917342 but hadn't had time to run<br />DNA sequencing to look
3917342 3919213 for a match on the second guy.
3924392 3925698 It's always "guys" with you.
3927526 3930094 You said "the second guy."
3930094 3931704 You also said the gate card
3931704 3933924 was grabbed from behind<br />by "the guy,"
3933924 3935621 even though he never saw<br />his attacker.
3935621 3937405 It's always "guys" with you.
3937405 3940539 Fine. The ME has not had time<br />to run DNA sequencing
3940539 3943368 to look for a match on the<br />second them, they or their.
3943368 3945631 - Is that better?<br />- Welcome to the 21st century.
3945631 3947067 Oh, my God.
3958339 3960254 Detective. How can I help you?
3961342 3963040 Save it for the tape.
3964911 3966913 Detective Emily Ikari,
3966913 3970134 interviewing potential<br />material witness, John Knox.
3970134 3973006 Case number 52698.
3974181 3977968 Interview is voluntary.<br />Commencing at 10:46 a.m.
3979099 3981101 Ah... please state your name<br />for the record.
3981928 3983277 John Knox.
3983277 3985149 Ah, full legal.<br />Need the middle name.
3993548 3994854 It's not a trick question.
3994854 3996551 Those come later.
3997465 3998727 John Henry Knox.
4002427 4004211 Okay. I don't know<br />what game this is,
4004211 4005386 but let's move on.
4007345 4010348 You said something about...
4010348 4012132 me being a witness?
4012132 4015440 I hope so. I'm working<br />on the death of your partner.
4015440 4018443 - I don't have a partner.<br />- Not anymore.
4018443 4020314 If you're referring<br />to Thomas Muncie,
4020314 4021576 he was an acquaintance.
4021576 4023361 We never did any work together.
4023361 4026799 I've been over the crime scene<br />a dozen times. Ah...
4026799 4028279 let me tell you<br />what I think happened.
4028279 4029367 Sure.
4030281 4032718 There were three dead bodies<br />in that room,
4032718 4034372 all shot with the same gun,
4034372 4036243 and staged to look<br />like they killed each other.
4037418 4039943 But... it was clumsy.
4039943 4043207 Spontaneous. It wasn't planned.
4043207 4046993 I think someone<br />killed Muncie by mistake
4046993 4048864 and tried to stage it<br />to cover it up.
4052433 4055262 Did you say Ikari?
4055262 4057830 Are you related to Peter Ikari?
4060354 4062356 That's my father.<br />Oh, hell.
4063444 4065011 I know Pete.
4065011 4066621 Get him in here.<br />I'll talk to him.
4066621 4068100 You know my father?
4069101 4072061 I just talked to him...<br />couple days ago.
4072061 4073932 He used to patrol<br />my neighborhood.
4075238 4076891 Mr. Knox, my father is dead.
4078850 4079894 What?
4082593 4084029 What happened?
4084029 4085944 He was shot in the line of duty.
4085944 4087032 Twelve years ago.
4089774 4091297 Where are you going<br />with all this?
4099523 4100611 Look.
4102700 4104919 As far<br />as the Muncie murder goes,
4104919 4106747 I wasn't there.
4106747 4109620 And if you had anything<br />to suggest that I was,
4109620 4112797 I'd be doing this interview<br />in a jumpsuit right now.
4112797 4115713 So, as far as you're concerned,
4115713 4117671 I'm Schrodinger's murderer.
4117671 4118759 Schro-what now?
4119804 4120848 At this moment...
4123677 4128073 I both did<br />and did not kill Muncie.
4128073 4130162 And with that,<br />I'm gonna get going.
4130162 4131642 What's your hurry?
4133035 4136168 I'm gonna be going away soon.
4136168 4139128 And before I do,<br />there are some things...
4139128 4140520 I better put right.
4140520 4143436 Interview suspended 10:52 a.m.
4146483 4148180 What in the fuck was that?
4148180 4149399 I don't know.
4149399 4151314 Strange fucking tactics.
4151314 4152663 So what's our next move?
4152663 4154621 Not sure.
4154621 4155927 How about we catch<br />our other killer
4155927 4157102 while I mull it over?
4173858 4174902 "Walker."
4176904 4178471 Walker. John Walker.
4181257 4182301 Damnit.
4266906 4267951 Miles?
4299809 4301027 John?
4304292 4305684 What's with the chrome?
4305684 4307120 What? Are you gonna shoot me?
4307904 4309645 The hell are you doing<br />in my kitchen?
4310689 4312561 Can't believe the key<br />is in the same spot.
4312561 4315346 - Let me get those groceries.<br />- No, no, no, no, no. No.
4315346 4317043 Don't touch the groceries.
4318349 4320003 What are you doing here?
4324268 4325269 I'm here.
4336193 4337238 Hey, I'm...
4340023 4341067 cashing out.
4342330 4343679 So there's gonna be...
4343679 4345637 gonna be some money<br />coming your way.
4345637 4349902 I don't want your money.
4349902 4351904 Let's... let's skip the part
4351904 4353602 where you pretend<br />you don't and...
4353602 4355560 I pretend to talk you into it.
4370358 4371663 Why are you cashing out?
4374013 4375058 Going away.
4377321 4378366 Of course you are.
4381891 4384023 I meant what I said<br />about the money.
4384023 4385851 I never wanted<br />anything from you...
4387244 4388332 except for you.
4390856 4393250 But I guess we both knew<br />that was too much to ask.
4403826 4404870 Yeah.
4409397 4411224 So, anyway. Uhm...
4413052 4416665 I need you to make sure<br />Miles takes his share.
4416665 4418667 That's...
4420408 4421409 That's harder.
4426109 4427805 Miles is harder.
4427805 4431113 Yeah. And have him...
4432767 4434290 So he can put...
4434290 4435683 ah... the girl...
4436727 4437772 She can go...
4438599 4439687 Go to the, uh...
4441776 4442820 You know.
4444822 4445910 Goddammit.
4447347 4448348 The big school.
4449914 4451655 College.<br />Yeah.
4451655 4453483 Yeah, uh...
4453483 4455703 Yeah.
4455703 4457313 I mean, you know,
4457313 4459533 something good has to come out<br />of all this.
4459533 4461404 How long you going away for?
4462362 4464015 There's no coming back<br />from this one.
4471022 4473416 They finally caught up<br />to you, uh?
4473416 4475244 You must be slipping.
4476767 4478334 Yeah.
4479770 4480945 Yeah, you could say that.
4495395 4496831 So, anyway...
4498659 4500138 yeah.
4500138 4501270 Okay.
4503272 4504316 All right.
4511454 4512542 Knox...
4514196 4518026 I still love you. Just a little.
4518026 4519462 As much as I hate you,
4519462 4520811 I wouldn't want to shoot you,<br />so...
4522465 4523727 call ahead next time.
4525599 4526643 Yeah.
4528079 4529516 There isn't gonna be<br />a next time.
4576388 4578478 <i>You must be<br />slipping.</i>
4587356 4589053 <i>But I guess<br />we both know</i>
4589053 4590315 <i>that was too much to ask.</i>
4597148 4598976 Knox.
4598976 4600108 Fucking...
4600108 4601283 John?
4601283 4603633 Sorry. Am I early?
4611161 4612511 No, uh...
4613903 4616732 I was just gonna... why don't I<br />jump in the shower?
4616732 4620257 Let's have a drink first.<br />I'll make you one for once.
4625262 4628439 I wasn't sure you'd want me here<br />after last time.
4628439 4630050 Why? What happened last time?
4633967 4636143 You got me worried, Knox.
4636143 4637318 Jesus, Ruby!
4637318 4639146 Don't worry about it.
4639146 4642323 I just gotta get a handle<br />on this last part of this thing.
4642323 4644891 How is the cash out coming?
4644891 4646632 I got the paintings<br />and I got the cash,
4646632 4648590 I just have<br />to get the stones here tonight.
4648590 4649896 The stones?
4649896 4652420 Yeah, the stones.
4652420 4653769 And then I gotta take them<br />to my guy.
4653769 4655423 He turns everything<br />into clean cash.
4656163 4658121 Then I just have to...
4658121 4659819 cut it into thirds.
4659819 4660950 Why thirds?
4661908 4664388 Only got three people<br />on the list. You're on the list.
4668175 4670133 I don't even<br />look like her, Knox.
4679403 4681405 Here's<br />to every Thursday afternoon.
4706387 4707562 You just get a hand job?
4709346 4710913 Better.
4710913 4713350 You're not gonna believe<br />what Tech just found.
4713350 4715352 - So tell me.<br />- No!
4715352 4718225 No. You gotta hear this<br />for yourself. Come on!
4718225 4720314 <i>Okay,</i>
4720314 4721750 everything we thought we'd find
4721750 4722795 based on his previous<br />arrest record.
4722795 4724666 Oh, God.
4724666 4726233 But where
4726233 4727321 it gets interesting<br />is in his live chats.
4727321 4728670 He was communicating
4728670 4729802 with half a dozen<br />young teen girls.
4729802 4731368 Convincing them to send nudes.
4731368 4733066 When we get the guy<br />who killed this asshole,
4733066 4734458 - we should give him a medal.<br />- First we let him loose
4734458 4735546 on a few other guys<br />I can think of.
4735546 4736939 It's always guys with you.
4736939 4738114 There's one girl
4738114 4739681 he talked to for over a year,
4739681 4741422 but then they actually started<br />to meet up IRL.
4741422 4743337 IRL?
4743337 4744991 In real life.
4744991 4747646 So say that.
4747646 4750126 They definitely<br />had sex.
4750126 4752085 A lot of sex.<br />They talked about it.
4752085 4753564 Extensively.
4753564 4754783 Anybody got a Tums?
4757743 4760528 Anyway, I was able to trace<br />her IP address.
4760528 4762182 She's a 16-year-old girl
4762182 4764967 in Silver Lake by the name<br />of Kaylee Iris Knox.
4764967 4766534 Okay.
4766534 4768318 Let's talk<br />to her and her parents.
4769450 4770756 Wait.
4770756 4771974 You said "Knox"?
4771974 4774542 I ran the family.
4774542 4776675 It's John Knox's granddaughter.
4885347 4888655 I'm sorry. Why do you want<br />to talk to our daughter?
4888655 4891701 Ah... we just have<br />a few questions for Kaylee.
4891701 4893138 And for your husband.
4893138 4894226 You guys are gonna be<br />right in here.
4896532 4898447 Oh, Mr. Knox.
4898447 4899622 Actually, we're gonna put you<br />in this room right over here.
4901146 4902234 Hang on a second.
4904497 4906804 Just be honest, okay?<br />Tell the truth.
4911634 4914376 Detective Ikari is gonna be<br />right with you.
4993977 4995674 <i>Like, what if I did?</i>
5017609 5019132 Detective Emily Ikari,
5019132 5020917 interviewing Miles Knox.<br />It is...
5022048 5023571 4:37 p.m.
5026052 5027184 Andrew Palmer.
5029403 5030970 What?
5030970 5033233 Pretty sure you know who he is.
5033233 5035409 I thought this was<br />about the fight at the café.
5035409 5037542 What fight at what café?
5041633 5042677 Okay...
5044201 5045680 What about that prick?
5045680 5047769 We know<br />what happened between you.
5047769 5049206 You called them?
5049206 5050598 You said you wouldn't call them.
5050598 5052296 - No, we didn't.<br />- No. You promised
5052296 5053775 if I went to the clinic,<br />you wouldn't tell on him.
5053775 5054863 Honey...
5054863 5055995 Kaylee, Kaylee.
5055995 5057518 Your parents didn't call us.
5057518 5059216 Neither your mom or your dad.
5059216 5061174 What's this about, then?<br />What do you want to know?
5061174 5064177 We found chats on his computer<br />between him and your daughter.
5064177 5067354 We're pretty sure<br />you know what's going on.
5067354 5068965 We know that he raped you.
5071010 5073099 H-he... he didn't rape me.
5075928 5077712 Did you arrest him?
5077712 5080672 No. He... he's not<br />in any trouble with the law.
5080672 5082195 Well, if you're asking me
5082195 5083327 if I want to press charges,<br />I don't wanna--
5083327 5084763 It's too late for that.
5084763 5085851 He's dead.
5089942 5090987 Good.
5092075 5094555 Was it an accident?<br />'Cause I hope he suffered.
5094555 5095861 I wanna show you something.
5100170 5101475 See that there?
5101475 5103477 That's your car.
5103477 5106567 Driving into the gated<br />neighborhood where Palmer lives.
5106567 5108265 This is about 20 minutes later.
5109614 5111920 See by the timestamp. See?
5111920 5113618 That's you, no doubt.
5113618 5115663 Yeah, that's me.
5115663 5117622 Yeah, I went to see him.<br />So what?
5117622 5120755 So, somewhere<br />in this time frame,
5120755 5122888 Palmer was stabbed to death<br />in his kitchen.
5122888 5124542 Wow. You can narrow the<br />time of death
5124542 5126022 to 20 minutes?
5126022 5127327 Modern science.
5127327 5128415 This is the part<br />where you tell me
5128415 5129547 you just went to warn him
5129547 5130896 to stay away from your daughter?
5130896 5132463 Yeah, it's exactly right.
5132463 5134073 And I might have punched him.
5134073 5135205 Mhm...
5135857 5137729 How did you cut your hand there?
5137729 5139296 On a glass.
5139296 5140906 We're gonna find<br />that glass in your house?
5140906 5142560 No, I was at...
5142560 5144910 What do you mean at my house?
5144910 5146999 Based on this video,
5146999 5149348 we obtained a warrant<br />for your house and your car.
5149348 5150610 They're being searched now.
5153918 5155963 I'm not gonna say another word<br />until my attorney gets here.
5155963 5158227 And that goes<br />for my underaged daughter.
5158227 5160968 Stop talking to her. Right now.
5172197 5173416 You all right?
5176419 5177550 Hey, man. Are you okay?
5182990 5184166 Yeah.
5184166 5186124 <i>We got you.</i>
5186124 5187256 Do you, now?
5187256 5188866 Don't say anything.
5188866 5189997 Sure.
5189997 5192130 I'll do the talking.
5192130 5193871 Show you what we found?
5198789 5200269 Your bloody clothes found
5200269 5202619 in a dumpster<br />behind your apartment.
5202619 5204447 What? Bullshit.
5204447 5206144 The murder weapon...
5206144 5209278 hidden in a heating vent<br />in your apartment.
5209278 5210844 No, no.<br />Wait a minute, wait a minute.
5210844 5213238 - That's not right.<br />- Miles, stop talking.
5213238 5215936 The knife has prints<br />all over it.
5215936 5217503 We'll be pulling yours<br />for comparison
5217503 5219157 in about five minutes.
5219157 5222160 Me? I'm confident.
5222160 5225772 Long, blonde hair recovered<br />from the lapel of your coat.
5225772 5228035 Would you wanna bet<br />it matches the victim?
5228035 5230168 Don't speak.
5230168 5234303 Miles Knox, I'm arresting you<br />for the murder of Andrew Palmer.
5234303 5236435 You have the right<br />to remain silent.
5236435 5238133 Anything you say<br />can be held against you
5238133 5239525 in a court of law.
5240309 5242572 Here, a little coin<br />for your trouble.
5242572 5244835 I'm good. I'm glad<br />you guys showed up.
5244835 5245923 Take care of him.
5245923 5247011 Thank you.
5249666 5252147 All kinds of people<br />make this world, don't they?
5256847 5258065 Okay, pal.
5259545 5261591 How are you even here?
5261591 5264594 I'm the last person<br />you called, see?
5264594 5267162 Give Ludmilla your keys.<br />She'll drive your Caddy back.
5267162 5269294 I can drive my own car.
5269294 5270861 It's right<br />around the corner.
5270861 5272036 50 meters away. Come.
5275170 5276693 Hey,<br />congrats on the arrest.
5276693 5278477 Thanks.
5278477 5279870 I found out why Knox went<br />to San Francisco.
5279870 5281872 He was there to see a doctor.
5281872 5284004 !Ah... Doctor...
5284004 5285397 Frederick Burns.
5286659 5288139 The neurologist?
5288139 5289227 How do you know that?
5290446 5291838 Obviously,
5291838 5293405 I couldn't get<br />any medical records,
5293405 5295190 but the guy specializes<br />in treating dementia.
5297017 5298715 Okay. Good work.
5298715 5299846 Thank you.
5302675 5304938 Did you at least<br />get what you came for?
5307376 5309421 Yeah... yeah.
5316602 5318604 Xavier...
5318604 5320040 I can only remember about...
5321128 5324001 Three hours of today.
5324001 5326046 It's like a curtain coming down.
5330006 5331312 That's rough.
5334053 5335098 Why me?
5336317 5338057 I mean, you know.
5338057 5341322 Trained killer, Army,<br />and all that, I know, but...
5341322 5342714 Why'd you pull me in?
5345978 5349721 That brain of yours.
5349721 5351245 I knew you'd understand
5351245 5352637 the training<br />I was putting you through.
5354465 5355814 You know, in all this time...
5355814 5357381 Mhm?
5357381 5359862 Never left a print behind,<br />no DNA, nothing.
5362081 5364519 I learned from the master.
5364519 5366042 What's your count, anyway?
5366042 5367609 Two.
5367609 5368740 Two?
5370394 5371613 Come on.
5371613 5373484 The cabbie in Chicago and...
5374703 5376182 a woman in the shower.
5379838 5381927 Two civilians. Fuck.
5383538 5384582 You know...
5385583 5388020 Muncie...
5388020 5391807 he liked to talk<br />about the targets, you know.
5391807 5393548 Pimps, drug dealers, traffickers.
5394766 5395811 Yeah.
5396899 5398292 I think it made him feel better.
5399945 5402121 He never got what it was...
5402121 5403427 really all about.
5404820 5405951 Which was?
5405951 5408824 Guys caught behind enemy lines.
5408824 5409955 That's all.
5414133 5415918 So...
5415918 5418834 We only have two steps left.
5420618 5423752 Your visit and my call.
5423752 5425101 Visit and a call.
5426798 5429192 Visit and the call,<br />visit and the call.
5429192 5430541 I can do that.
5430541 5432413 Keep the notes in your pocket.
5433762 5436678 I'll remind you when to go.
5438419 5439681 You'll be done
5439681 5440769 tomorrow.
5445556 5447297 I'm scared.
5447297 5448820 Yeah
5448820 5449908 I figured.
5466272 5467796 Hey...
5467796 5470581 I need you to do<br />one more thing for me.
5470581 5472322 Finish my cash out.
5472322 5474411 Take my stuff to Philo.
5474411 5477109 You wanna put me<br />in charge of your money?
5477109 5478633 You know I'm a thief.
5478633 5480243 You're not gonna steal from me.
5480243 5481984 No...
5481984 5483420 Probably not.
5483420 5485596 Wait here. I'll bring it out.
5485596 5486945 Okay, yeah.
5560627 5562846 I'm sorry, Knox.
5562846 5563934 It's a lot of money.
5567503 5568548 Can't argue with that.
5572726 5574858 - Now what?<br />- Get the stones.
5578383 5579950 Easy, easy, easy.
5599056 5600536 Where you going, huh?
5645581 5646582 Knox...
5650630 5652501 How were you gonna<br />split the take?
5653807 5655112 Four equal shares.
5658202 5659595 That's funny?
5659595 5660770 Yeah, it is.
5663512 5664818 You were gonna get a third.
5666210 5667255 What?
5668778 5670345 You were one of the three.
5671825 5673609 You're thinking of your ex-wife.
5673609 5675002 No, Annie.
5675002 5676090 It was you.
5678614 5681922 My Thursday afternoon date<br />for the last four years.
5683532 5686361 My ex-wife, my son...
5687362 5688406 and you.
5690495 5691626 All you had to do...
5693541 5694586 was nothing.
5708512 5710427 He wants to make<br />a change to the list.
5710427 5712691 Take off the last name,<br />the hooker.
5712691 5714997 No problemo.
5714997 5718174 You split it even, fifty-fifty,<br />between the wife and the son.
5718174 5720089 Carve out something for you?
5720089 5721830 No, I'm good.
5743678 5745419 What the hell, Dad?
5745419 5747247 I don't understand why you'd--
5747247 5749597 Wait, wait, wait. Stop.<br />I don't understand...
5749597 5751207 Stop. Just listen to me.
5751207 5753035 I'm so confused.
5753035 5754428 I went to you for help.
5754428 5757779 Why? Why would you<br />do this to me?
5757779 5760173 You're the reason<br />I went to prison.
5762131 5763263 I'm what?
5763263 5764568 The tax evasion thing.
5765221 5767833 You're the one<br />who ratted me out.
5767833 5769748 What the hell? I didn't know<br />anything about you back then.
5769748 5773186 I did six years because of you.
5773186 5775928 No, no. That's not true.
5775928 5777494 That's not true, Dad.
5777494 5779018 Listen to me.<br />I think you're losing it.
5779018 5780715 Something's wrong with you.<br />Why would...
5780715 5782064 Why would you<br />think I would do that?
5782064 5783152 Look at me.
5784850 5785894 It was you.
5788244 5789724 You turned me in.
5789724 5792074 I did not! I didn't do it, Dad!
5792074 5795164 That's not true!<br />Dad, listen to me! Listen to me!
5795164 5797297 Dad! Goddammit!
5797297 5798690 Listen to me!
5798690 5801170 Why would I do that<br />even if I knew!
5801170 5802258 You're wrong!
5810919 5812529 - Hey, Ikari.<br />- What?
5812529 5814227 There's a problem<br />with the Palmer evidence.
5814227 5817360 - Which evidence?<br />- All of it.
5817360 5820233 It's a first. There is a problem<br />with the blood on the clothes.
5820233 5822061 Evidence of Erythromycin.
5822061 5825107 That's a molecular breakdown<br />consistent with freezing.
5825107 5829459 The blood on the clothes was<br />frozen for at least 12 hours
5829459 5831592 before it was thawed<br />and put on the fabric.
5832506 5833899 Put?
5833899 5835465 Yeah. Same with the knife.
5835465 5837293 Wait... that's not<br />the murder weapon?
5837293 5839643 No, it definitely is,<br />and the blood is the victim's.
5839643 5841515 The issue is<br />with the fingerprints.
5841515 5842908 No. I saw the comparison.
5842908 5844126 They matched<br />Miles Knox's prints,
5844126 5845693 no question.
5845693 5847564 Yes, but they contained<br />traces of monomers.
5847564 5849784 Butyl acrylate<br />and methyl methacrylate.
5849784 5850785 Packing tape.
5851525 5853832 Also, some sort<br />of household spice.
5853832 5855311 I'm sorry, detective.
5855311 5856965 The prints on the knife<br />were planted.
5856965 5858358 Planted?
5859359 5860839 Christ...
5860839 5862754 And then, there's the hair<br />from the coat.
5862754 5864146 It's really impossible
5864146 5865278 that this was<br />the only thing we found.
5865278 5867410 I've been over this three times.
5867410 5870239 In my opinion, this jacket<br />was never anywhere
5870239 5871674 near the crime scene.
5871674 5873372 But we have the video.
5873372 5876288 Yeah... about that...
5876288 5877376 Fuck me!
5885297 5886689 Hey.
5886689 5888779 You're almost home.
5888779 5890258 One more step.
5890258 5891433 Okay.
5892521 5894785 <i>I'm gonna<br />make the call.</i>
5894785 5896525 You just sit tight.
5896525 5899050 Oh, did you get rid<br />of the notebook?
5899050 5900225 Yeah, I did.
5900225 5901966 Because this all goes to hell
5901966 5903228 if they find the notebook.
5903228 5904838 You understand?
5904838 5906231 It's gone.
5906231 5907406 <i>What did you do<br />with it?</i>
5907406 5908494 I burned it.
5908494 5909800 Okay.
5910409 5912454 I'll make the call<br />and it's over.
5912454 5914456 Yeah, good.
5914456 5916415 Hey, eh... X.
5917546 5919287 You should...
5919287 5922638 probably tell her I got<br />three dead bodies over here.
5922638 5925554 Do you have...<br />three dead bodies in there?
5925554 5926947 <i>I do.</i>
5926947 5928253 - Three?<br /><i>- </i> <i>Three.</i>
5931386 5932866 Oh, John.
5932866 5933954 Yeah.
5934781 5935826 Listen...
5940091 5941135 Good luck.
5945183 5946662 It's<br />almost imperceptible
5946662 5947750 to the naked eye,
5947750 5949665 but there's a jump there.
5949665 5951972 And if you go<br />into the root file,
5951972 5953539 someone clearly deleted
5953539 5955149 the original timestamp<br />and wrote over it.
5955149 5956977 Hard to spot, but it's there.
5956977 5958892 Meaning what?
5958892 5960459 He could have driven
5960459 5962069 in-and-out of the gate<br />on any day, at any time.
5962069 5964158 The footage was<br />simply spliced in.
5969642 5971383 Miles Knox was framed?
5971383 5972906 It's what it looks like.
5972906 5975561 It doesn't add up.<br />Nothing makes sense.
5975561 5977084 Detective Ikari.
5977084 5978607 - Not now.<br />- There's a phone call for you.
5978607 5980696 I said not now!<br />Okay, but...
5980696 5982133 This guy says<br />it has something to do
5982133 5983177 with John Knox.
5984352 5986093 This is detective Ikari.
5986093 5988269 <i>You know Aristotle Knox?</i>
5988269 5990402 You should get up<br />to his bungalow
5990402 5992360 Why the hell would I do that?
5992360 5994928 <i>He's got<br />three dead bodies in there.</i>
5994928 5996974 <i>Who is this?</i>
5996974 5999280 An anonymous, concerned citizen.
6011466 6012815 Don't move! Do not move!
6014556 6016123 God bodies.
6016123 6018038 What happened?
6019257 6020911 Jesus, Knox.
6020911 6022390 Put your hands<br />behind your back.
6022390 6023522 All right.
6026917 6027918 Let's go.
6031530 6033227 Hey, hey! Ikari!
6033227 6034446 You're gonna want<br />to check this out.
6045631 6047285 Why would he...?
6047285 6048460 What the hell is this?
6049243 6050288 What?
6056510 6057859 Jesus Christ.
6060166 6062603 It was him.
6062603 6064301 My client won't be<br />making any statements.
6064301 6066172 Yeah, yeah, yeah.<br />I'll do the talking again.
6066738 6067957 You can wait outside.
6070350 6071743 So, Miles.
6073397 6075399 We know you didn't kill<br />Andrew Palmer.
6077009 6079533 What?<br />You're in the clear.
6079533 6081231 We're dropping all the charges.
6081231 6082841 You'll walk out of here<br />in half an hour a free man.
6082841 6085583 But first, tell me again<br />how you cut your hand.
6087411 6088455 On a broken glass.
6089369 6090762 Where?
6090762 6092372 At my father's house.
6092372 6093765 Why were you there?
6093765 6094984 Don't say anything.
6103035 6105603 At least...<br />tell me about your dad.
6105603 6107213 In general terms.
6107213 6108388 Don't.<br />- Wait.
6112088 6113263 In general terms?
6116222 6117658 A lousy jerk.
6117658 6119573 And a hothead?
6119573 6121662 Yeah, that's right.<br />He's abusive.
6121662 6124317 He's a despicable human being.
6124317 6125927 See, I get that.
6125927 6127842 But how big a prick<br />do you need to be...
6129409 6131150 to frame your own son<br />for murder?
6135372 6136808 I don't follow.
6136808 6138505 I got all the evidence.
6138505 6141117 Everything he used to frame you<br />was in his house.
6141117 6143815 He planted your prints<br />on the murder weapon,
6143815 6145425 hid it in your wall,
6145425 6147210 put the victim's blood<br />on your clothes,
6147210 6149429 his hair on your clothes.
6149429 6151040 Put your blood
6151040 6152345 from that broken glass<br />at the murder scene.
6152345 6153564 Why would he do that?
6154869 6156480 Why does he hate you so much?
6164575 6165706 'Cause I turned him in.
6167230 6168796 What do you mean?
6168796 6170015 The tax case<br />he went to prison for.
6170755 6172496 I was the one<br />who called the IRS.
6172496 6173932 Mhm... no.
6173932 6175020 The file says that was<br />someone named--
6175020 6176195 File's wrong.
6177283 6178328 It was me.
6198087 6200437 We never could tie<br />that gun to you.
6200437 6202091 Looks like you got away<br />with that one.
6204397 6205833 But just between us...
6207705 6210142 tell me.
6210142 6211883 It was you who shot Muncie,<br />wasn't it?
6221022 6222111 Muncie coming?
6223329 6224417 Muncie is dead.
6225331 6226637 You killed him.
6230510 6231902 They have newspapers here.
6231902 6233382 Muncie likes<br />to read the newspaper.
6247570 6249398 0-5-2-3!
6253053 6254142 Sorry.
6256970 6258015 He's not doing well.
6260365 6261932 Why do you wanna see him?
6261932 6263586 He tried to frame you.
6263586 6265196 Yeah, I mean...
6265196 6267677 He still killed the man<br />who raped my daughter.
6267677 6270288 And that's okay<br />with you? Murder?
6270288 6272812 If I could, I'd dig Palmer up<br />and I'd kill him again.
6275250 6278862 By the way, they're moving him<br />to a medical facility tomorrow.
6278862 6280559 I tried to get<br />a move sooner, but...
6281647 6282779 bureaucracy.
6285129 6286565 He went so fast, didn't he?
6287871 6289177 Fortunately for you.
6290482 6291831 How do you mean?
6291831 6293833 If he hadn't been<br />losing his mind,
6293833 6295922 he might have gotten away<br />with framing you.
6295922 6297054 Lucky for me, then.
6299883 6300927 Yeah.
6327737 6329565 Hey, Dad.
6329565 6330653 Is it Sunday?
6332263 6334961 No, no. It's not.
6334961 6336224 It's Wednesday, Dad.
6337747 6339009 - Why?<br />- Well...
6341446 6342752 My son likes football.
6345581 6346625 Is that so?
6346625 6347713 Yeah.
6350238 6352240 Sometimes we go<br />to the Rose Bowl.
6357201 6358898 I bet he loves that.
6358898 6360291 Yeah?<br />- Yeah.
6362337 6363338 But...
6372608 6373696 Sunday...
6376438 6377482 I love you, Dad.
6385969 6387013 Yeah.
6459041 6461217 Who wants to get beat?<br />- I don't know it.