42917 44502 <i>Creed doesn't know where he is.</i>
44586 45879 <i>It's blind instinct.</i>
47755 49882 <i>But now it is Creed coming back.</i>
49966 51217 <i>Creed with the left!</i>
51301 53344 <i>What's keeping these two guys up?</i>
53428 55138 <i>A tremendous closing moment.</i>
58600 59850 <i>Here comes Balboa.</i>
59934 62312 <i>But the champion back with another left.</i>
66399 68609 <i>How they're getting up, I don't know!</i>
68693 70444 <i>A right hand! A right hand!</i>
70528 72404 <i>It's Creed! Now it's Balboa!</i>
72488 73531 <i>Now it's Creed!</i>
73615 75282 <i>A tremendous left by Rocky.</i>
75366 78316 <i>They're standing dead in the center<br />of the ring, toe-to-toe.</i>
95929 96763 One.
100058 101392 Two.
101476 103394 <i>Creed will retain the title.</i>
103478 107356 If neither gets up, it's a draw,<br />and Creed will win the title.
107440 108440 Four.
108524 109734 Get up, my man.
110735 111819 Five.
111903 113779 - Get up.<br />- Six.
113863 116949 Each fighter is trying to beat the count.
117033 118659 Get up, Rocky!
118743 120203 Eight.
121913 123080 Nine.
123164 124498 The champ is down!
124582 125625 Ten!
126376 127335 You're out!
130964 134967 Balboa got to his feet and he made it!<br />Rocky Balboa has shocked the world!
135051 138346 He is the new heavyweight<br />champion of the world!
139639 141932 Ladies and gentlemen,
142016 146770 in a stunning upset,<br />scoring a win by a knockout,
146854 150316 the new heavyweight<br />champion of the world...
151943 155446 Rocky Balboa!
156322 158658 Excuse me. Excuse me.
159659 163871 I just want to say one<br />thing to my wife, who's home.
166749 169418 Yo, Adrian, I did it!
169502 172213 I love you. I love you.
174590 179804 <i>Rocky! Rocky! Rocky! Rocky!</i>
206956 208082 Hit him one, Rocky!
395853 399189 I want Balboa! I want Balboa!
399273 402067 Hear that, old man?<br />You tell Balboa I'm coming for him!
402151 404611 Nobody can beat me! You tell him!
404695 406655 He's next! I'm gonna kill him!
406739 409324 Nobody can stop me! You tell Balboa that!
409408 411118 I'm coming after him!
411786 412953 <i>I want a shot at the title.</i>
413037 416039 <i>If Balboa's got the guts to meet<br />me in the ring, or anywhere else.</i>
416123 419251 <i>My whole life's been directed<br />towards this here title and nothing else.</i>
419335 421211 <i>I live alone and I train alone.</i>
421295 423505 <i>I'll win the title alone. I want him.</i>
423589 425174 <i>He can't duck me forever.</i>
425258 427134 <i>He can run, but he can't hide.</i>
427218 430721 <i>Well, another southpaw,<br />heavyweight champion Rocky Balboa,</i>
430805 432931 <i>doesn't seem to be worried<br />about much these days.</i>
433015 435225 <i>He's just defended his<br />title for the 10th time,</i>
435309 437728 <i>and now he's even agreed<br />to take on the world heavyweight</i>
437812 440230 <i>wrestling champion in a charity benefit,</i>
440314 443025 <i>with all the proceeds<br />to go to a local youth foundation.</i>
443109 444943 <i>I'll have to give him credit.</i>
445027 447779 <i>Mr. Balboa manages to stay busy.<br />He's a true sportsman.</i>
447863 450949 <i>It looks like the number<br />one contender, Clubber Lang,</i>
451033 453035 <i>will have to continue to<br />play the waiting game.</i>
453119 455579 <i>That should be a great, great matchup.</i>
455663 457581 Hey, Paulie, take it easy, okay?
458624 461084 <i>Awesome. Introducing the newest...</i>
461168 462086 Hey, you going?
463087 466090 Hey, hey.<br />Don't forget to give Rocky my best, huh?
466841 468509 I've been coming here years.
469969 474015 How about you giving me,<br />Paulie, your best once?
474932 476058 Take it easy, Paul.
477768 479353 Hey, hey, Paulie.
479437 481188 Hey, Paulie, you heard me?
481272 484900 Hey, when you see the Rock,<br />tell him the boys all said, "Hey!"
503377 505427 I don't know. Listen, I'll see you later.
526025 526901 40 thousand.
532073 533616 Nice try. Nice try.
535076 536160 I got another one.
592258 593092 Paulie.
598347 599973 You want to hear I owe you?
600057 601433 You, I owe nothing.
601517 603227 No, you don't owe me nothing.
603769 605896 So what do you want I should do?
605980 607982 - My sister ain't here?<br />- She's home.
609024 611694 Me and her used to be tight<br />until you come in.
612361 614321 I raise her, she don't come down.
615114 616414 She don't know about this.
617366 619451 You and her can go to hell, you know that?
619535 621036 Watch your mouth, Paulie.
622079 624331 You gonna whack me? I don't sweat you.
624415 626041 I don't sweat you. Come on.
626125 628460 Why don't you screw your head on right.
628544 629920 No, it ain't my head.
630004 632339 Your freaking head is the one on wrong.
632423 634716 Yeah? Well, what did I do?
634800 636593 What did you do? Nothing.
636677 638345 For yourself, oh, nice.
638429 640472 You fixed your face up handsome.
640556 641765 Nice clothes.
641849 643558 What did you do for Paulie? Anything?
643642 645644 Three years, did you get me a job?
645728 650065 Look at this. You gave me a lousy,<br />stinking Ex-Lax watch. This!
651317 652776 - Hey, Paulie.<br />- What?
653235 655320 What? There, that's right.
655404 656988 No, leave it down!
657072 658949 It never kept good time anyway.
660451 661827 You forget when you were a punk
661911 664496 and those guys used to laugh at you<br />because you were so jive.
664580 666581 Who used to whack them bums out?
666665 669668 - They laughed at both of us.<br />- No one laughed at me.
670961 673130 Tell me. Who fixed you up<br />with your first woman?
673214 675132 Me, Paulie! I was responsible!
675216 676217 She was pregnant.
677009 679845 So what? You was no prize either.
680638 683140 You know, I always give you. I give you.
683224 687060 What do you do? You buy a new house,<br />you move Mick in, right?
687144 688437 Did you ask me?
688521 690421 Is there something the matter with me?
691690 692816 I got feelings, you know?
692900 694443 This ain't cardboard.
694527 696570 Everybody's got them, Paulie.
697196 698738 The hell with everybody.
698822 700699 Maybe it's the hell with you.
701700 703326 I don't wanna listen to this crap.
703410 705537 Come on, you talk like<br />everybody owes you a living.
705621 706455 Shut your mouth!
706539 709583 Look, nobody owes nobody nothing.<br />You owe yourself.
709667 711042 You're wrong! Friends owe!
711126 712711 Friends don't owe.
712795 714588 They do because they want to do.
714672 716840 Shut your freaking mouth.<br />You been keeping me down!
716924 717883 Down?
719510 721678 You're like a crazy brother to me.
721762 723930 So I want to tell you something.
724014 727142 This is coming straight from the heart.<br />I mean this.
727226 731021 You ain't down, and you ain't a loser.
731730 735484 You're just a jealous, lazy bum.
736318 739029 Okay, I'm gonna break your mouth.
739113 741031 I'm gonna bust your mouth up!
752626 753627 Can I have a job?
757590 759300 All you had to do was ask.
765347 766682 You punch pretty good.
767182 768642 - Think so?<br />- Superb.
771729 774106 - It cost a lot, huh?<br />- Yeah, a few bucks.
774857 775858 Got an extra one?
779737 782990 - Any trouble with Paulie tonight?<br />- Nah, nothing unusual.
783991 785742 Are you really gonna fight that wrestler?
785826 788662 - They're so big.<br />- That's all right, it'll be fun.
789580 791707 You mind if I serenade you a while?
793876 795794 - Come on, it's your part.<br />- What are you doing?
795878 797671 - Come on. You can do it.<br />- No.
799506 801174 Rocky, you'll wake the baby.
801258 803260 Adrian, come on, let's do a duet.
807306 810225 No, no.<br />That's good, but it's not "doe, doe."
810309 812853 It's "doo, doo, doo, doo."
814021 815480 Doo, doo, doo, doo.
815564 816690 That's good.
816774 818942 ♪ <i>I've been told</i> ♪
821737 824406 ♪ <i>By people, and they all</i> ♪
826617 828451 ♪ <i>Say they'd take me back</i> ♪
828535 831205 ♪ <i>Take me back like before</i> ♪
835084 836168 What's the matter?
836669 839171 I don't know any more of that composition.
840255 841339 Maybe we're lucky.
841423 843174 Yeah. Maybe we're very lucky.
843258 844093 Very lucky.
851975 853518 Well, howdy, sports fans.
853602 856646 This is Dennis James<br />with Jim Healy at ringside.
856730 858982 Tonight we have a most unlikely match.
859066 860900 The boxer against the wrestler,
860984 863111 with all proceeds going to charity.
863195 866156 What's your feelings about a boxer<br />against a wrestler in the same ring?
866240 869326 You know the age-old theory<br />is that the wrestler,
869410 871620 once he grabs that boxer,<br />that's all she wrote.
871704 873580 What goes on inside your head?
874081 875707 Anything normal functions?
875791 877208 Yeah, there's a few.
877292 880003 I don't think so.<br />Because to fight a creature like this,
880087 882672 you gotta have 100 pounds of brain damage.
882756 885425 I seen wrestlers bigger than dinosaurs.
885509 887344 You ever fight a dinosaur, kid?
887428 890555 - No, not lately.<br />- They can cause a variety of damage.
890639 891514 Oh, yeah?
891598 894726 The wrestling champion of the world<br />is now entering the arena.
894810 896269 He is quite a sight.
896353 897937 All decked out in red.
898021 899565 Why are they carrying him?
900107 900941 He's walking.
907990 909908 I'm coming after you, Balboa.
910784 912118 Let's call it off.
912202 913578 Oh, come on, it's for charity.
913662 915664 You're wearing your<br />anatomy out for charity.
915748 918124 Nobody else does this much for charity.
918208 919251 Bob Hope would.
920085 921170 That's true.
926508 928677 Rocky, you better call Bob Hope.
936894 939188 To all my love slaves out there...
940230 944109 Thunderlips is here in the flesh, baby!
944193 945778 Oh, my God!
946528 951325 The ultimate male versus<br />the ultimate meatball.
952951 954786 Boy, he is a monster.
954870 957747 How much would you take<br />even to get in the ring with him?
957831 959874 Would you like to start at Fort Knox?
959958 963212 In the white corner, an incredible sight.
964588 966381 Standing nearly seven feet...
968050 971053 weighing 390 pounds.
972221 975473 - Large, ain't he?<br />- The undisputed wrestling champion of the world...
975557 977684 That's the biggest arm in the world!
978852 983190 A man who calls himself<br />"the ultimate object of desire..."
984441 986360 "the mountain of molten lust."
987152 990155 The one, the only Thunderlips!
995744 998497 You're all trash! You're all trash!
999498 1001416 You're all trash!
1004086 1005838 The slugger from Philadelphia...
1008340 1009758 You'd better shut up!
1009842 1010801 Come on, Rocky!
1011677 1013220 I'll break him in half.
1013929 1017932 - How much do you think he eats?<br />- About 202 pounds.
1018016 1020185 ...weighing 202 pounds,
1020769 1026149 the reigning heavyweight<br />champion of the world, Rocky Balboa.
1027234 1029862 Rocky! Rocky! Rocky! Rocky! Rocky!
1033156 1034824 Come to the center of the ring, please.
1034908 1036159 Okay, come on, Mick.
1044751 1046753 You know this is for fun,
1046837 1049548 so take it easy and give them a good show.
1051049 1055053 Listen, after the match, how about<br />we get a Polaroid together, okay?
1056471 1057639 You're in trouble!
1059349 1061643 He got me mad.<br />I'm gonna break him in half like this.
1061727 1063686 Come on, Rocky, you can take him.
1063770 1066064 Seems like lately,<br />everybody wants to beat me up.
1066148 1067190 This is entertainment.
1067274 1068191 It's fun and games.
1068275 1071194 Stay away, make faces,<br />move around the ring.
1071278 1073655 - Got it, kid? All right.<br />- He is the ring.
1075866 1078368 I get nervous every time he does that.
1084124 1086543 You move pretty fast for a big guy,<br />you know that?
1086627 1089170 Why don't we just<br />move around a little bit?
1089254 1090255 Give them a good show.
1090339 1092340 First I'll chase you and you chase me,<br />okay?
1092424 1094259 How's that? I'll go easy.
1094343 1096803 - Here you go. That okay?<br />- Stay away from him!
1096887 1099138 - Does that hurt? You all right?<br />- Don't miss!
1099222 1101558 How's that, okay? Not bad, huh?
1104311 1106646 Come on, meatball. Come on.
1106730 1107648 Hey.
1110943 1113486 Think it's all fake, meatball? All fake!
1113570 1115570 Thunderlips has gone absolutely berserk.
1118033 1119242 Run for your life!
1120118 1121745 Blast off, meatball.
1129419 1130587 Get up, boy!
1130671 1133507 Come on, meatball,<br />get some of this right here!
1138720 1140514 Rocko, remember the neighborhood!
1142057 1143725 Get out of his way!
1143809 1146477 No, no, no! Not yet, not for the meatball.
1146561 1147896 I'm not done with him.
1147980 1151692 If I can't break your spirit,<br />I sure enough can break your back.
1154653 1157489 - Is Daddy having fun?<br />- Of course.
1163412 1165163 Somebody hand me a hatchet.
1167082 1168207 Holy smoke!
1168291 1171670 Here we go, baby! Lights out, meatball!
1176341 1179010 Oh, my God! Balboa is really in pain.
1179094 1183723 No one can believe<br />the superhuman strength of Thunderlips.
1183807 1184891 I am the man.
1184975 1186225 Stop him, will you?
1186309 1189187 - You want this punching bag?<br />- Adrian!
1189271 1191272 - Rocky!<br />- Then you got him!
1191356 1192482 Catch me!
1192566 1194400 That's incredible!
1194484 1197821 Balboa was just heaved<br />clear into the fifth row!
1198488 1201116 Now the fans are outraged too.
1201867 1203326 Now you got me mad!
1203410 1205960 I'm gonna drag him down<br />the aisle like a dirty rag!
1206246 1207296 You weakling, Balboa.
1209249 1210667 Take it easy!
1212002 1214712 - What is it, Mickey? You okay?<br />- It's my heart.
1214796 1217423 The security guards are<br />rushing out to stop this.
1217507 1219092 People are flying everywhere!
1219176 1220009 Teeth are flying!
1220093 1222143 - Cut my gloves off.<br />- What, you finished?
1223388 1225098 Come on, cut my gloves off!
1226808 1228226 That place is a zoo!
1228310 1230353 This place has turned into a zoo!
1230437 1231896 This is very, very...
1231980 1233898 Want me to get a doctor? Sure?
1233982 1235775 The girls have gotten into it.
1235859 1237569 They're getting beat up too.
1240405 1242740 - Where are you going, you fool?<br />- I'll be right back.
1242824 1244742 You're a maniac! Come back here!
1244826 1246452 What are you doing?
1246536 1248162 Come back here!
1248246 1249664 Come on! You!
1249748 1252584 Get out of my way, worms! I'm coming up!
1255712 1256588 Come on!
1262219 1264387 All right, Thunderlips, break it up!
1264471 1266807 No choking! No choking!
1269434 1270685 Paulie, don't!
1274147 1276233 No, I don't sweat you.
1284699 1286076 Hang on there, kid!
1288120 1289829 How do you like it, huh?
1289913 1291414 You're kind of cute!
1292082 1292915 I don't need this.
1292999 1295877 Rocky is out-and-out strangling him.
1295961 1298046 Rocky hanging on like a bull terrier.
1298130 1300257 Now he's got him in a stranglehold.
1301466 1303969 <i>Rocky! Rocky! Rocky!</i>
1309391 1310934 The body!
1315856 1317732 Knock his block off!
1317816 1319776 <i>Rocky! Rocky! Rocky!</i>
1319860 1321944 <i>Rocky! Rocky! Rocky!</i>
1322028 1325115 <i>Rocky! Rocky! Rocky!</i>
1325949 1327784 - Timber!<br />- No!
1330453 1333664 It's unbelievable! Rocky actually did it!
1333748 1337418 The human skyscraper<br />has been thrown out of the ring!
1337502 1339253 That's it. Time is up.
1339337 1341422 - You're disqualified.<br />- Get out of the way.
1341506 1343633 It is over, ladies and gentlemen.
1343717 1346552 Ladies and gentlemen, we have a draw.
1346636 1347637 A draw.
1349639 1352475 Thank you all for attending<br />this 12th annual charity match
1352559 1355103 between the Italian Stallion,<br />Rocky Balboa,
1355187 1357688 and Thunderlips, the Ultimate Male.
1357772 1360149 See you next year. Thank God.
1360233 1362360 - Are you all right?<br />- Pretty good.
1362444 1363861 Good match.
1363945 1366239 Why'd you get so crazy on me?
1366323 1368366 That's the name of the game.
1368450 1372050 Well, listen, while you're still calm,<br />can we get that Polaroid together?
1372287 1375331 - Yeah, sure.<br />- Adrian, come on over here.
1375415 1377792 My wife, Adrian. My kid.
1377876 1379710 That's Thunderlips. Would you do that?
1379794 1381344 - That hurt.<br />- That's all right.
1382339 1385050 You know, sometimes charity really hurts.
1390263 1393975 Pinocchio, he told a lie,<br />and his nose started growing real big.
1394059 1395309 Why didn't his ears grow?
1395393 1398771 I don't know.<br />I didn't write the story there.
1398855 1400231 Are you fighting again?
1400315 1402942 Today? No, I don't plan on fighting today.
1403026 1405903 - Promise?<br />- Promise. Definitely, I promise.
1405987 1409198 - Good, I like you here.<br />- Yeah? Well, I like being here.
1409282 1410408 You getting hungry?
1410492 1411868 - You want some breakfast?<br />- Yeah.
1411952 1413411 - What do you want, Wheaties?<br />- Yeah.
1413495 1415079 - What are Wheaties?<br />- Champions!
1415163 1418249 Breakfast of what? Champions! Champions.
1418333 1421627 And the father bear, he says,<br />"Somebody's been sleeping in my bed."
1421711 1425548 And the little kid bear said,<br />"Somebody's been sleeping in my bed,
1425632 1426966 and there she is."
1427050 1428759 He pulls back the covers,
1428843 1432097 and thereby exposing her to the,<br />you know, public, see?
1432764 1434932 Come on, eat your cereal before it sinks.<br />Hurry up.
1435016 1436666 Then what happened to Goldilocks?
1437352 1438978 I'm not exactly sure.
1439062 1441480 Busted for trespassing<br />and got 30 days in the cooler.
1441564 1443065 That's real nice, Paulie.
1443149 1444817 That's nice to tell the kid.
1444901 1448070 - Rocky. Rocky, the car is waiting.<br />- Hurry up and eat.
1448154 1449906 Go ahead. You guys better go.
1449990 1451157 Be a good boy, now.
1451241 1453826 - We'll have a fun time, me and the kid.<br />- All right.
1453910 1456454 Mrs.<br />Stallion, you almost look pretty good.
1456955 1458540 Oh, thank you, Paulie.
1459291 1460958 Don't give the kid any beer, all right?
1461042 1462126 Okay, we gotta go.
1462210 1464629 And, Paulie,<br />don't take him to the track, all right?
1464713 1466923 - How you doing, Mick?<br />- Pretty good.
1469050 1470969 We got a problem in the seventh.
1492032 1495618 Whatever happened to them<br />quiet, tender moments, huh?
1512886 1514471 Thank you, one and all.
1515680 1520060 Every once in a while,<br />a person comes along who defies the odds.
1520643 1525732 Who defies logic and<br />fulfills an incredible dream.
1526358 1529235 On behalf of all the<br />citizens of Philadelphia...
1529986 1532836 and the many who have been<br />touched by your accomplishments
1533198 1535408 and your untiring participation
1535492 1537785 in this city's many charity functions,
1537869 1541414 it is with tremendous honor<br />that we present this memorial
1541498 1544250 which will stand always as a celebration
1544793 1547420 to the indomitable spirit of man.
1548088 1552008 Philadelphia salutes its favorite son,<br />Rocky Balboa!
1563895 1565271 It's beautiful.
1565855 1567732 It's really a thing of beauty.
1568858 1571944 <i>Rocky! Rocky! Rocky! Rocky!</i>
1572028 1575740 <i>Rocky! Rocky! Rocky! Rocky!</i>
1575824 1578326 <i>Rocky! Rocky! Rocky! Rocky!</i>
1578410 1580077 <i>Rocky! Rocky! Rocky! Rocky!</i>
1580161 1581412 <i>Rocky! Rocky! Rocky!</i>
1581496 1583205 <i>Rocky! Rocky! Rocky! Rocky!</i>
1583289 1584165 Thank you.
1589254 1590463 Thank you very much.
1595885 1599264 I don't know, what do you<br />say to something like this?
1602058 1603810 About three years ago...
1605103 1610358 this city really took me inside, you know?
1613319 1615655 I want to thank you very much for that.
1616573 1617490 I really do.
1618950 1620743 And I've been thinking that...
1620827 1624330 I wasn't gonna bring this up,<br />but I might as well, now.
1625081 1629210 I would never do<br />anything to hurt this sport
1629294 1633590 that has been so really good to me.
1634215 1638553 I've been talking it over<br />with my wife and my manager...
1640305 1641514 and we think that...
1642932 1646227 It's really hard to do this.<br />I feel like a bum.
1647228 1650023 I'm thinking maybe<br />it's time that I should...
1651232 1655945 step down, maybe, and retire.
1656029 1658572 No! No! No!
1658656 1660992 No, you can't do that, Rocky.
1661701 1662952 Getting out while you can?
1663036 1664870 Don't give this sucker no statue.
1664954 1667665 Give him guts.<br />I told you I wasn't going away.
1667749 1671085 - You got your shot, now give me mine.<br />- Why don't you get the hell out of there!
1671169 1672878 Shut up, old man. I ain't going nowhere.
1672962 1675256 Why don't you tell these folks<br />why you been ducking me?
1675340 1678259 Politics.<br />This country wants to keep me down.
1678343 1679552 Keep everybody weak.
1679636 1682930 They don't want a man like me to have the<br />title, because I'm not a puppet like that fool.
1683014 1685015 You've got a big mouth, you know.
1685099 1687726 Why don't you come down<br />and close it, Balboa?
1687810 1688894 Anytime.
1688978 1691564 That guy's crazy. Don't listen to him.
1691648 1695192 The little man don't wanna come to me, I'll<br />come to you people and lay out the truth.
1695276 1696944 I am ranked number one. One!
1697028 1698487 That means I'm the best.
1698571 1701407 But this bum is taking the easy matches,<br />fighting other bums.
1701491 1703367 I'm telling you and everybody here
1703451 1705786 I'll fight him anywhere,<br />anytime, for nothing.
1705870 1709081 Fight him, Rock! Fight him!
1709165 1712668 But you people ain't never gonna see<br />that happen because he's gonna retire.
1712752 1715087 You see? He don't fight no real man.
1715171 1716964 - He fights them setups.<br />- What?
1717048 1718924 You're a disgrace to the sport.
1719008 1722052 Shut up, old man! You and that chump<br />don't know where I had to come from.
1722136 1726056 Balboa, your family's doing real nice, ain't<br />it? You call yourself a fighter? Prove it now.
1726140 1727933 Give me the same chance.
1728017 1729935 The way he's been<br />ducking me is a disgrace.
1730019 1732062 If he ain't no coward,<br />why don't he fight me?
1732146 1736233 - I can't listen to any more of this. Hey, anytime...<br />- I don't care what you're ranked.
1736317 1739695 - You don't get no shot, and I mean that!<br />- I'm glad you people are seeing this.
1739779 1742907 - What are you doing? I want to fight this guy.<br />- Well, you got him.
1742991 1744784 You'll fight him without me.
1745785 1747328 - What are you saying?<br />- It's finished.
1747412 1748704 Yes, I'm finished.
1748788 1750039 I don't want no more of this.
1750123 1751916 I don't want no more, you understand?
1752000 1754586 None of it! It's over with!
1756588 1759757 Hey, woman. Hey, woman! Listen here.
1759841 1761884 Since your man ain't got no heart,
1761968 1763469 maybe you'd like to see a real man.
1763553 1766847 I bet you stay up late every night<br />dreaming you had a real man, don't you?
1766931 1768349 I'll tell you what.
1768433 1770893 Bring your pretty little self<br />over to my apartment tonight,
1770977 1772269 and I'll show you a real man.
1772353 1773437 You want it, you got it!
1773521 1774647 You got it!
1787994 1791664 Rocky, don't.<br />Come on, Rocky, please, let's go talk.
1791748 1792948 - Adrian.<br />- Rocky, don't.
1793708 1796461 Rocky! Let's talk.
1801215 1804051 Why'd you leave?<br />Why'd you walk away like that?
1804135 1805803 Life's too short, kid.
1806804 1807847 Where you going?
1808598 1810892 I'm going on a permanent vacation.
1812018 1814520 What are you talking about?<br />We got one more fight.
1814604 1816564 No, no. Not we, you.
1818274 1820026 Why are you doing this?
1824864 1826282 I said, why are you doing this?
1826366 1828534 Because you can't win, Rock!
1828618 1831829 This guy will kill you to death<br />inside of three rounds!
1831913 1834456 - You're crazy.<br />- What else is new?
1834540 1837751 - He's just another fighter.<br />- No, he ain't just another fighter.
1837835 1841213 This guy is a wrecking machine,<br />and he's hungry!
1841297 1844008 You ain't been hungry<br />since you won that belt!
1844092 1846385 What are you talking about?<br />I've had 10 title defenses.
1846469 1847386 That was easy!
1847470 1850390 - What do you mean, easy?<br />- They was hand-picked!
1853893 1856645 - Setups?<br />- No, they weren't setups.
1856729 1860357 They was good fighters,<br />but they wasn't killers like this guy.
1860441 1862610 He'll knock you into tomorrow, Rock.
1883005 1883923 Jeez, Mick.
1886634 1887593 Why'd you do it?
1890847 1895268 Because the beating that you got<br />from Apollo should have killed you, kid.
1895852 1901023 It didn't. It was my job to keep<br />you winning and to keep you healthy.
1906988 1909949 You really don't think I got nothing left,<br />do you?
1911075 1915204 Well, Rock, let's put it this way.
1916873 1919333 Three years ago you was supernatural.
1920501 1923880 You was...<br />You was hard and you was nasty...
1924714 1926799 and you had this cast-iron jaw.
1927884 1931679 But then the worst<br />thing happened to you...
1932555 1934515 that could happen to any fighter.
1935475 1938853 You got civilized. Yeah.
1943399 1944442 Don't worry, kid.
1945401 1950197 You know, presidents retire,<br />generals retire,
1950281 1953826 horses retire, Man o' War retired.
1954410 1956037 They put him out to stud.
1957997 1960333 That's what you should've done, retire.
1964128 1966380 I can't retire knowing all this, Mick.
1967173 1969759 - Don't push it.<br />- Well, you been carrying me.
1970468 1973304 - We don't need it.<br />- You been carrying me, though.
1974013 1976014 I haven't been carrying you.
1976098 1977599 I've been protecting you.
1977683 1980686 No. Look, I want this fight.<br />Just one more.
1980770 1981895 No, we don't need it.
1981979 1983231 I'll live in the gym.
1983981 1986108 - We don't need it.<br />- Mick, I do.
1987902 1990028 I'm asking you to train me one last time.
1990112 1992239 Oh, no, I can't.
1992323 1993241 If you don't...
1994700 1998550 I'm gonna tell everybody you ain't bought<br />a new pair of underwear in 10 years.
2000039 2003626 - You would, wouldn't you?<br />- Yeah, absolutely.
2006295 2008840 - No, no.<br />- Come on.
2011008 2013302 One more time, it's over.
2014220 2016388 It's a deal? Come on, come on.
2016472 2018724 It's your head, kid. It's your head.
2022436 2024897 Yeah, it is. Thanks, Mick.
2045751 2049546 Rocky robes here. Get your<br />Rocky robes here. Hot off the truck.
2049630 2051465 Rocky robes, hot off the truck.
2051549 2053217 Clean stuff. Get your robes.
2076908 2078742 Right here. Once in a lifetime!
2078826 2080160 Get your buttons here!
2080244 2083247 You can't stand toe-to-toe with this guy
2083331 2085374 or he'll deposit you up on Mars.
2085458 2088711 He's too tough. He's too strong.
2089795 2094550 Listen, how the hell<br />can we train in this creep joint here?
2094634 2097803 I mean, this is kind of a house<br />of ill reputes or something, isn't it?
2097887 2099930 Why did you rent this joint?
2100014 2102349 Oh, come on, Mickey.<br />Let's go out in style, okay?
2102433 2104977 You wanna go out in style,<br />go out in one piece!
2105061 2106770 Now, come on, let's get out of here!
2106854 2108605 Let's go back to the old gym, will you?
2108689 2111275 Let's get some blood<br />and sweat and tears around you!
2111359 2112734 Can we do that?
2112818 2115488 Hey, will you just relax and enjoy it,<br />okay?
2119742 2120868 They love it, Mick.
2128793 2131295 Go on, fight! Fight now, go ahead!
2131379 2134131 Fight it, fight it. Get rough, get tough.
2134215 2135549 Get brutal. That's it.
2135633 2138886 - Excuse me. Could I get a kiss?<br />- Yeah, sure.
2139387 2140929 Get out of here, will you?
2141013 2142723 This is like fighting in a zoo.
2142807 2144433 This is a zoo, you know?
2144517 2146518 Is that the way you train for Clubber?
2146602 2147853 He ain't gonna kiss you.
2147937 2150314 He's gonna kill you, you know that?
2150398 2151774 Go on. Get out of here!
2156779 2159114 - Rock, how about a picture?<br />- Yeah, sure.
2159198 2160408 - There you go.<br />- Rock.
2171711 2173045 Rocky! Rocky!
2200573 2202783 Put a little speed on there.
2202867 2206037 Put a little speed on there.<br />Thattaboy. That's it.
2215004 2217714 All right, this will tell us the story.
2217798 2221593 That's it! Side to side!<br />Side to side, Rock!
2221677 2224180 Shut up back there, can't you?
2224805 2226264 Change your tune or...
2226348 2228308 That's it. Pull front punches.
2228392 2229351 That's it, kid.
2229435 2230560 You're a deadly weapon.
2230644 2233522 Time! Time, time, time. Quit it.
2234231 2235483 You're okay. Come on.
2236567 2239069 Here.<br />Put this on before you catch pneumonia.
2239153 2240946 - Okay.<br />- I'll give you a little rubdown too.
2241030 2242406 - Yeah.<br />- And listen, kid.
2243074 2246744 I don't like to hear much<br />of what comes out of people's mouths
2247411 2250205 and I don't like soft-talking moments.
2250289 2251289 That's for sure.
2251373 2253667 But I just wanna tell you one thing,
2253751 2255086 that I'm proud of you.
2256837 2259047 - Thanks a lot.<br />- That's all right, kid.
2259131 2260507 Let's get out of here, shall we?
2260591 2261592 - Hey, Mick.<br />- Yeah?
2262259 2264219 What do you think we'll<br />do when it's all over?
2264303 2267723 I don't know.<br />Maybe join up with a circus or something.
2267807 2270142 - Yeah, maybe.<br />- All right, let's get out.
2276816 2279735 Good evening, everyone.<br />Along with Bill Baldwin, I'm Stu Nahan.
2279819 2282195 And we welcome you<br />to tonight's heavyweight title fight
2282279 2284781 which may prove<br />to be the most memorable of all.
2284865 2288994 For tonight is the champion's final<br />and perhaps most difficult title defense.
2289078 2291288 Do you feel you're<br />in the best shape of your career?
2291372 2292914 Yeah, absolutely. I feel real good.
2292998 2295417 He's a deadly weapon, he's one of a kind.
2295501 2296418 And he's gonna do it.
2296502 2298879 - You think you're as fast as Balboa?<br />- I don't wanna talk.
2298963 2301813 - I'll do my talking in the ring.<br />- Clubber, dance for us.
2303300 2306261 I told you, you better get out of here!<br />I want to be alone!
2306345 2307929 Will you retire after this fight?
2308013 2309556 Yeah, this is the last one for sure.
2309640 2311475 After this, me and Mick are finished.
2311559 2312934 This is definitely the last one.
2313018 2316146 - Okay, Clubber...<br />- You're all parasites and leeches. Get out of here!
2316230 2317780 What will you do after tonight?
2319358 2320234 I'm not sure.
2321277 2323236 Maybe join the circus, huh, Mick?
2323320 2324613 Yeah, have some fun.
2325364 2327115 Come on, take your robe off.
2327199 2328617 Take off your robe!
2328701 2331203 I told you to get out of my face!
2331829 2336083 With us this evening is the former<br />heavyweight champ of the world, Apollo Creed.
2336167 2339920 Do you have any predictions on this fight?<br />How do you see this fight going tonight?
2340004 2342714 Well, I feel that strength<br />would have to go to the challenger,
2342798 2346343 while experience and the world's hardest<br />head would have to go to Rocky Balboa.
2346427 2348178 You know I know about that.
2348262 2350972 Now remember, Rock,<br />don't trade with this guy.
2351056 2352849 Take your time. Wear him down.
2352933 2355060 But don't stand toe-to-toe with him.
2355144 2357897 This punk's never been 1 <i>5</i> rounds before.
2358647 2360148 - Take him good.<br />- Okay.
2360232 2361608 - Take him good.<br />- I will.
2361692 2362526 That's it.
2363444 2365403 I predict the champ's gonna take this one.
2365487 2367837 Do you really think<br />the champ can hit that hard?
2369074 2371374 Why do you think<br />I'm sitting out here with you?
2388928 2389761 Hey, sucker!
2389845 2393431 Balboa, you gone, you finished!<br />You're through! You're washed up!
2393515 2396017 - I'm the baddest in the world!<br />- You don't look so bad to me.
2396101 2399938 What you say, paper champion?<br />I'm gonna beat you like a dog. You hear!
2400022 2402232 Can't you get that ape back into the ring?
2402316 2404317 You made me wait too long! You gonna pay!
2404401 2406069 - Come on!<br />- Get out of my way.
2406153 2408071 Get him out of there, can't you?
2408155 2409907 Get him out of there!
2412701 2413910 Let me go!
2413994 2415078 Get out of my way!
2415162 2416497 Back up!
2417998 2419875 You know who I am?
2419959 2421168 I'm the man!
2422086 2424713 You're dead meat!<br />I'll beat you in the ring!
2425464 2427675 - You're dead meat!<br />- Let me go!
2428425 2431344 Rocky! Rocky!
2431428 2432596 Get off!
2432680 2434264 What's the matter? Mick!
2434348 2436766 What's wrong, Adrian? Get a doctor!
2436850 2439228 Somebody get a doctor! Come on!
2441230 2443565 Sit down, Mick. Get them out of here.
2445901 2446951 Get them out of here!
2448904 2450405 Come on, will you sit on the table?
2450489 2451656 - Mick? Mick!<br />- I'm all right.
2451740 2453909 Just take a deep breath.<br />Get those guys out of here!
2453993 2456328 Move! Mick, will you sit on the...
2456412 2458580 Paulie, tell them the fight's off.<br />Go on. Go on!
2458664 2461541 No! The fight's not off. What,<br />are you out of your mind or something?
2461625 2462959 The fight's on. Are you crazy?
2463043 2466588 - Mick, we can't. Not tonight. I ain't fighting...<br />- Yes, tonight. We're gonna fight.
2466672 2469799 Just let me get my breath. Can't I?<br />Is that against the rules or something?
2469883 2472052 Mick... Will you please get a doctor?
2472136 2473678 - Paulie, go on.<br />- He's on his way.
2473762 2476765 Mick, I can't go and fight like this.<br />I can't go out there like this.
2476849 2479309 Now, get out there. Get going, will you?
2479393 2482062 Take him. Take him good.<br />Get it over with, why don't you?
2482146 2485273 <i>Rocky! Rocky! Rocky!</i>
2485357 2487109 Adrian, what am I supposed to do?
2487901 2489945 What do you mean,<br />what are you supposed to do?
2490029 2493114 After all these years together,<br />you don't know what to do?
2493198 2494741 You ought to be ashamed of yourself.
2494825 2496994 Now get out there and do it.
2498245 2501582 Do it. Do it.
2503083 2504043 You're the best.
2505544 2507338 Okay. Okay.
2507963 2511424 <i>Rocky! Rocky! Rocky! Rocky!</i>
2511508 2512551 Oh, my God.
2515763 2518390 Adrian, take care of him.<br />Take care of him.
2523979 2528191 Good evening, ladies and gentlemen,<br />and welcome to the feature event
2528275 2531444 for the heavyweight<br />championship of the world.
2531528 2536241 And, fans, with us tonight,<br />truly one of the fistic greats.
2536325 2540203 He's coming up from ringside,<br />the Master of Disaster,
2540287 2545876 the King of Sting,<br />the one and only Apollo Creed!
2546585 2550797 There he is, the former heavyweight<br />champion of the world, Apollo Creed.
2550881 2554217 - Stu, he looks like $9 million.<br />- Get out of my face.
2554301 2555885 I don't need nothing you got no more.
2555969 2558305 Don't need no has-been<br />messing in my corner.
2558389 2561099 You better get that bad look<br />off your face before I knock it off!
2561183 2563894 Come on. Want to jump? Jump, come on.
2564728 2566021 Come on, Creed.
2566605 2567439 Come on.
2568649 2571359 Yeah, come on. Yeah, just like a chicken.
2571443 2572361 You better run.
2576657 2579993 Give everybody a present<br />and drop this chump, all right?
2580077 2581745 All right. Good luck to you.
2586792 2588460 All right, fans, here we go.
2588544 2591463 Presenting to you, on my left,<br />out of the blue corner,
2591547 2596593 hailing from Chicago,<br />weighing in at an even 235 pounds,
2596677 2599679 the world's number one challenger...
2599763 2603809 - I wonder how Mick's doing.<br />- ...the undefeated Clubber Lang.
2604643 2607938 I'm the best. I'm the best. I'm the best.
2608564 2610982 You and Clubber exchanged words up there.<br />Any comment?
2611066 2612567 I have no comment.
2612651 2614736 His opponent in the opposite corner
2614820 2619074 really needing no<br />introduction the world over.
2619158 2622410 He weighs in at a trim 201 pounds,
2622494 2627332 the pride of Philadelphia,<br />the Italian Stallion,
2627416 2631795 and the reigning heavyweight<br />champion of the world,
2631879 2634839 Rocky Balboa!
2634923 2636925 <i>Rocky! Rocky! Rocky!</i>
2638260 2640179 Listen to this crowd.
2646226 2650856 Now to give instructions in the middle<br />of the ring, the referee, Marty Denkin.
2653692 2656569 Clubber, Rocky, you know the rules.<br />I want a good, clean fight.
2656653 2659572 When I tell you to break,<br />step back at my command and break.
2659656 2662656 Now, go back to the corner<br />and come out fighting at the bell.
2664244 2665829 Dead meat.
2671084 2673711 This is not gonna be a fight of finesse.
2673795 2675880 These are two guys<br />that really throw punches.
2675964 2678133 - This could end with one punch.<br />- The chump's scared.
2678217 2680135 - Scared. Scared.<br />- Yeah. Tear him up, champ.
2680219 2681720 See the look in his eyes?
2683931 2687851 I'm no trainer. Just go out<br />and kill the guy. Kill him, Rock.
2688936 2689853 He's scared.
2691522 2693565 I'm the new champion as of today.
2693649 2695066 I'm the new champion as of today.
2695150 2700030 The Italian Stallion. A rugged champion in the<br />final fight of his colorful career tonight.
2700739 2704243 And Jimmy Lennon was correct.<br />He looks like... Well, just great.
2704952 2708330 Here we go!<br />Oh, boy, the champion came out swinging.
2708789 2709789 Break his head!
2709873 2712125 Balboa's off to an incredible start!
2712209 2714809 He looks determined<br />to destroy the bigger challenger.
2718423 2719424 Clubber, get in there!
2719508 2720926 Move him back.
2726139 2726974 Defense!
2728392 2729767 Now it is Balboa.
2729851 2731562 They're going at each other.
2733981 2736357 You got him! You got him, Rock!
2736441 2737734 Double up! Double up!
2740696 2744241 Come on. Come on, Balboa! Come on!
2746368 2749068 The challenger is hitting him<br />with everything he's got.
2749913 2751873 - No!<br />- Come on, Balboa!
2754334 2755834 Come on, Balboa! Make me weak.
2757379 2758880 Come on, Balboa! Come on.
2766179 2769016 Clubber away.<br />Trying to get him back to his corner.
2769600 2770642 Grab him, Paulie.
2772686 2775480 - Where's Mick? Where's Mick?<br />- He's okay.
2775564 2777023 I need him now. I need him here.
2777107 2779859 He ain't nothing.<br />I told you he ain't nothing.
2779943 2780986 He's too strong.
2781528 2783613 Don't talk like that, Rocko. Come on.
2783697 2786450 - Tear him up!<br />- I'm gonna smoke him.
2786950 2789161 I can't keep him off.
2789870 2792247 He's mine! I'm gonna get him!
2792831 2794875 I'm losing it, Paulie. Where's Mick?
2796918 2799045 - What do you got there?<br />- 200 over 50.
2799129 2800756 All right, let's start CPR.
2802174 2804217 - Rock, you can do it.<br />- I'll try.
2806303 2808638 Rocky appears to be staggering.
2808722 2810014 Yeah, I'll get him.
2810098 2813101 Coming out of the corner,<br />here comes Clubber.
2813185 2815937 Come on, like I showed you.<br />Let's go. Come on.
2816021 2819607 Come on, Balboa! Come on!<br />Come on, give it to me.
2819691 2821791 Let's see what you can do. Bring it to me!
2823820 2825030 Move on the inside!
2826865 2828866 The champion is nearly helpless.
2828950 2830827 What a beating he's taking.
2836416 2838126 Don't stand toe-to-toe with him!
2844675 2846009 Come on, Rocky!
2858271 2859439 Get up!
2859523 2861691 Get up, sucker!
2861775 2865111 - Five. Six.<br />- Come on. Told you I'd get you. Get up!
2865195 2870408 Seven. Eight. Nine. Ten. You're out!
2870492 2872285 The champion is finished!
2872369 2874287 - I did it! I'm the best!<br />- In the second round!
2874371 2876956 - I'm the man! I beat Balboa!<br />- Unbelievable. Incredible upset.
2877040 2880419 Balboa in the corner, out on his feet.<br />Out of the fight.
2885924 2887259 We have the time.
2888051 2890094 The winner by knockout,
2890178 2895892 the new heavyweight champion<br />of the world, Clubber Lang!
2895976 2898437 Yeah, I told you. I told you I'd do it.
2899855 2902441 Yeah! I'm the new champ of the world!
2911450 2912659 Come on, get out of here!
2912743 2914119 Get out of here, now.
2919082 2921584 - Oh, Rocky, what happened?<br />- I'm all right, how's Mick?
2921668 2924045 - He wouldn't go to the hospital till you got here.<br />- What?
2924129 2927632 Mr. Balboa, time is important. We<br />must get him to the hospital immediately.
2927716 2928550 Okay.
2942647 2944816 - Mick?<br />- Yeah?
2945817 2946651 Mick.
2948069 2952491 What? What? What? Is it over?
2953617 2955660 Yeah, it's all over.
2957287 2960415 Hey, listen, what happened?
2961833 2962959 It was a knockout.
2965337 2968548 - What round? What round?<br />- Second round.
2972427 2973803 Yeah, I knew it.
2973887 2976139 That's good. We did it, huh?
2976223 2978891 - We did it. We did it.<br />- All right.
2978975 2980977 You don't have to worry<br />about nothing no more.
2981061 2983855 - No. Good.<br />- Everything's gonna be okay, Mick.
2983939 2986107 - You know?<br />- Yeah. I knew that we did it.
2986191 2987734 You gotta get to the hospital.
2987818 2990862 You're not as young as you used to be.
2990946 2992030 You're the winner.
2993490 2996367 We did everything right.<br />I did everything...
2996451 2999120 No, listen.<br />We ain't done everything right.
2999204 3000789 Listen, we got more to do.
3001498 3004292 Mick, whatever you wanna do,<br />we'll do it, okay?
3004793 3006878 I love you, kid. I love you.
3008588 3009422 Mick?
3010423 3011508 It hurts me.
3014886 3015720 Mick?
3020392 3021226 Mick?
3030277 3031111 Mick.
3035824 3037492 Mick! Oh, God!
3052340 3055135 Don't go away, please, don't.
3056136 3058888 All the things we didn't do.
3058972 3061349 We got more to do. We got...
3062267 3067981 Oh, my God! Oh, Jesus.
3127165 3129250 This concludes our service.
3303675 3305075 That's not the way to do it.
3306302 3307137 Who's that?
3309013 3311213 Why don't you hit it straight?<br />Step into it.
3314269 3315103 Apollo?
3316146 3319023 Right.<br />I waited at your house for about an hour
3319107 3320957 and your wife said you might be here.
3321943 3324612 - What are you doing here?<br />- Business.
3327073 3330623 If the papers knew we were talking<br />like this, they'd think we was crazy.
3331536 3332453 Why you?
3332537 3335837 Because I'm the best, and you<br />need somebody to teach you different.
3336249 3337083 Why?
3337917 3340753 To be honest, I don't think<br />you could pull it off without me, Rock.
3340837 3342713 You still didn't give me the answer,<br />Apollo.
3342797 3344174 What's the real reason?
3345466 3347760 Listen. It's quiet, isn't it?
3349304 3350904 When you retire, it's too quiet.
3351764 3354016 We're too young to retire anyway.
3354100 3356435 Besides, with the right touch,
3356519 3358771 I could promote this<br />into the biggest gig of all time.
3358855 3360147 It'd be bigger than ours.
3360231 3364194 Heaven knows, I don't mind being<br />involved with large numbers, right?
3366321 3368198 I don't need this no more. I...
3369115 3370658 I don't want this no more.
3371826 3377289 Look, man.<br />When you beat me, I hurt all over
3377373 3380710 and I didn't want to know from<br />nothing or nobody, not even my kids.
3381461 3383587 Hell, every fighter knows that hurt.
3383671 3386882 And we get sick inside trying to<br />live with it, so don't back off now.
3386966 3389766 Make it right for yourself<br />or you'll be sorry you didn't.
3390970 3393973 We held the greatest title<br />in the whole world, babe.
3396142 3398727 You lost that fight, Rock,<br />for all the wrong reasons.
3398811 3399979 You lost your edge.
3401231 3405985 All right, I know your manager dying<br />had you all messed up inside.
3407111 3409572 But the truth is, you didn't look hungry.
3410281 3411616 Now, when we fought...
3413576 3416287 you had that eye of the tiger,<br />man, the edge.
3416371 3417955 Now you gotta get it back.
3418039 3420332 The way to get it back<br />is to go back to the beginning.
3420416 3421668 You know what I mean?
3423294 3425421 Maybe we could win it back together.
3427799 3429425 Eye of the tiger, man.
3433513 3435181 Why'd you have to come here?
3436724 3439310 I have the plan. Get back, man.
3442105 3443356 You got me curious.
3445900 3447402 You got me curious, Rock.
3452865 3456869 <i>Clubber, do you accept the challenge<br />for a rematch with Balboa?</i>
3456953 3460247 <i>I reject the challenge,<br />because Balboa is no challenge.</i>
3460331 3462625 <i>But I'd be more than happy<br />to beat up on him some more.</i>
3462709 3464668 <i>I always said he was nothing.</i>
3464752 3466503 I can't wait to see this bum fall.
3466587 3469798 <i>What do you think of him<br />being trained by Apollo Creed?</i>
3469882 3470758 <i>Apollo who?</i>
3470842 3473052 <i>You talking about that old fool,<br />Apollo Creed?</i>
3473136 3475721 <i>- One has-been teaching another.</i><br />- Yeah, just keep talking, pal.
3475805 3478474 <i>- All Apollo been doing, running off at the mouth.</i><br />- Keep talking.
3478558 3480559 <i>And when I see him,<br />I'm gonna close it for him.</i>
3480643 3483479 <i>All right. When will the match take place?</i>
3483563 3485814 <i>The sooner, the better.<br />I'm the champion of the world.</i>
3485898 3487233 <i>Nothing can be done about that.</i>
3487317 3489735 <i>I can't be beat, and I won't be beat.</i>
3489819 3491570 <i>This time I'm gonna train even harder.</i>
3491654 3494490 <i>There won't be no quick knockdowns.<br />I'm gonna torture him.</i>
3494574 3496700 <i>I'm gonna crucify him real bad.</i>
3496784 3498911 <i>Hard words from a hard man.</i>
3498995 3504750 <i>The odds against Balboa making<br />a comeback at 34 are very long indeed.</i>
3504834 3508212 <i>Can he do it? Most experts doubt it.</i>
3508296 3511799 <i>Balboa was a fine champion,<br />but his time has passed.</i>
3512425 3513509 <i>I wish him luck.</i>
3514719 3516428 Don't listen to it, Rocky.
3516512 3518056 No, do listen to it, Rock.
3519265 3523478 When this is over, a lot of folks<br />are gonna owe you an engraved apology.
3525355 3528274 - And you're gonna owe me a big favor.<br />- What favor?
3529484 3530401 When it's over.
3536657 3539660 Rocko, come on.<br />We're gonna be late at the airport.
3541162 3543580 - Let's go.<br />- Think we forgot anything?
3543664 3546458 - I think we have it all.<br />- Maybe another sweater.
3546542 3548377 No, California's not that cold.
3548461 3549920 It's great. Let's go, champ.
3550004 3552404 Okay, listen,<br />I want you to be a good boy, okay?
3552799 3554675 - Okay.<br />- And don't give anybody a hard time.
3554759 3555593 Okay.
3556719 3559180 Give me a kiss. Yeah.
3565520 3567770 - We'll call when we land.<br />- Yeah, we'll call.
3572360 3574404 You'll be a good boy? All right.
3575154 3576864 I'll bring you back something.
3623077 3624745 What the hell are we doing here in LA?
3624829 3626288 Hey, man, this is where I started.
3626372 3627206 Yeah, so?
3627290 3628665 So this is where he's starting.
3628749 3631460 But this place is disgusting.<br />Why don't we stay at your place?
3631544 3632961 I think you're missing the point.
3633045 3635422 Let's just check in<br />and get over to the gym, all right?
3635506 3638050 Rock, in my opinion,<br />we don't need this place.
3638134 3639968 It's below you and the sister's standard.
3640052 3642552 We're gonna give it a try, Paulie.<br />Come on, Adrian.
3654400 3655860 I don't even have a gun.
3663826 3664993 Fun is fun.
3665077 3668956 I like those kind of things,<br />but this I don't like. Look at this place.
3669040 3672168 Rats even have more pride<br />than to be caught dead here.
3673294 3676672 I mean, look at the dump.<br />I just don't like it.
3676756 3679800 - Think of Adrian's health.<br />- I'm fine, Paulie.
3694899 3697443 - Come on, man.<br />- Hey, check this out.
3702573 3703574 Balboa.
3703658 3705201 What's he doing out here?
3711249 3712449 This is where I started.
3713584 3714794 That's your problem.
3715461 3718005 Rocko,<br />let's leave before they leave us for dead.
3720925 3723928 Yeah, you see that look in their eyes,<br />Rock?
3725429 3728390 When we fought, I trained hard,<br />but I didn't have that look in my eyes.
3728474 3730476 You had it. You won.
3732436 3734272 You gotta get that look back, Rock.
3734814 3737941 Eye of the tiger, man.<br />Eye of the tiger, come on.
3738025 3739110 Come on, let's go.
3740111 3743197 Look at this place. No class in here.
3743281 3744781 Is he always so cheerful?
3744865 3746033 I don't sweat you.
3746117 3748619 Hey, Paulie. Don't get mentally irregular.
3748703 3749912 It's a free country.
3749996 3751663 Just don't get irregular, all right?
3751747 3754082 I don't need no philosophy lesson here.
3754166 3758416 - Well, it just takes about six years to get to know...<br />- Well, I ain't got six years.
3758629 3760279 Hey, come on, Paulie. Just relax.
3761299 3763092 Come on. We're on business.
3766804 3768472 Hey! Hey, champ!
3768556 3770933 Hey, Duke, my man.
3771017 3772809 Everything's set up and ready to go, baby.
3772893 3776188 - Good. I know you know who this man is.<br />- Yeah. It'll be good working with you.
3776272 3777856 Had enough of working against you.
3777940 3779733 - Hey, how you feel?<br />- Pretty good, thanks.
3779817 3782903 He's doing great. We've been living<br />modern, but now we're gonna train old.
3782987 3784738 I'm going over, talk to some of the guys.
3784822 3786866 Hey! The champ is home!
3789452 3791537 We gotta leave. I got a reputation.
3792330 3793664 What do you mean, "reputation"?
3793748 3796798 - You heard. I don't like these people.<br />- You don't like them?
3799295 3801345 Maybe they don't like you either, Paulie.
3802131 3803382 What'd I do to them?
3805176 3806376 And they call me punchy.
3807053 3809805 Hey, Stallion, come on over here<br />and meet some of the fellas.
3809889 3811098 I'll be right back.
3811849 3813059 How you doing, guys?
3824945 3826488 That's it. Come on, on the toes.
3826572 3828491 On the toes, on the toes.
3829367 3830909 On the toes, come on.
3830993 3832495 On the toes, on the toes.
3833329 3834163 Come on, Rock.
3835373 3836832 He ain't too graceful.
3837792 3839334 That's why we're here, Paulie.
3839418 3841878 Waste of time. He's got heavy feet.
3841962 3843839 Get on the balls of your feet.
3843923 3845341 Come on, relax, Rock.
3845925 3848135 Come on, get those feet out<br />of the concrete. Come on.
3848219 3849928 It'll take time, but it'll come.
3850012 3853224 He can't train to the jungle junk music.
3853974 3856059 - Come on, relax, Rock.<br />- Here we go, come on.
3856143 3857686 - On the balls of your feet.<br />- Balance.
3857770 3861315 - Let your body find the rhythm.<br />- Gonna start a new dance called the crawl.
3861399 3864318 I'm telling you, you can't<br />train him like a colored fighter.
3864402 3866695 - He ain't got no rhythm.<br />- All right? Come on.
3866779 3867779 How stupid do I look?
3867863 3869072 You look great.
3869156 3870824 Everything we do works off the jab.
3870908 3871784 Good.
3873202 3874036 Yeah.
3875287 3876205 Can he swim?
3876914 3878373 With a name like Rock?
3878457 3880125 No time to waste! Let's go!
3880209 3881752 Another lap! Another lap!
3881836 3883212 Move it! Another lap!
3883796 3886423 He ain't no tuna.<br />We belong back in the gym.
3886507 3889676 He's gotta stretch and use muscles<br />he never thought he had. Come on, Rock!
3889760 3891345 Come on, stretch now!
3891429 3892929 Come on, move it, Rock!
3893013 3894514 Nobody can change that much.
3894598 3896475 He's a bruiser. He ain't no boxer.
3896934 3898769 Keep telling him that<br />and he'll be nothing.
3898853 3900145 - You know?<br />- Yeah?
3900229 3902356 Another lap! Come on now! Move it!
3903065 3905651 Move it! Come on! Move it, Rock! Move it!
3905735 3907486 Come on, let's go. Let's go!
3907570 3909780 That's it, stretch it out!
3909864 3912950 That's it, let's go.<br />You gotta pull. Hard now, hard!
3921083 3924503 Shut up, you Sterno bums! I'll squash you!
3924587 3926838 There's decent people trying to sleep!
3926922 3929758 Shut up, you honky scum bastard mother!
3929842 3933304 Who needs this sick place? I don't.
3935222 3936307 No class.
3940186 3941854 Damn, that Clubber's strong.
3942855 3944648 Fifteen rounds is a long time.
3946650 3948319 We gotta put him away early.
3950196 3955159 I figure with the pace we gotta set,<br />Rock can last maybe seven or eight rounds.
3956619 3958219 Then we'll be out of steam, man.
3959413 3960956 Got to put him away early.
3965419 3966962 At least the water's hot.
3970591 3972491 Well, we never really had a honeymoon.
3975346 3976555 It's not so bad.
3979517 3981143 We've been in worse places.
3982853 3985439 <i>In the corner,<br />Rocky's in trouble in round two!</i>
3985523 3986898 <i>He takes a right! Another right!</i>
3986982 3988901 <i>He's been cut! Rocky's been cut!</i>
3990903 3993113 Come on, Rock. Come on, come on, now.
3994156 3996533 Let's go. You gotta get tougher.
3996617 3999327 Think smooth. Bounce. Bounce. Bounce.
3999411 4001371 Toes, toes, on your toes, Rock.
4001455 4003499 On your toes! On your toes!
4004959 4007169 Push yourself, Rock! Concentrate.
4007253 4009296 Let's move it, Rock! Move it, now!
4009380 4010756 Come on, Rock, come on!
4011423 4013634 - Have fun with it.<br />- That's it.
4014802 4016386 That's it. Easy, easy.
4016470 4018889 Smooth. On the toes.
4018973 4020808 Don't push it. Let it come.
4021350 4024102 It'll come. Just takes time, baby.
4024186 4026021 - Just takes time.<br />- Come on, move your head.
4026105 4028273 Move your head up and down.
4028357 4032152 Come on, come on.<br />Swift now, up and down. In and out.
4032236 4034905 Inside. Inside. Inside, baby.
4035656 4037032 Side to side. Move your head.
4037116 4038283 Watch it now.
4038367 4040167 Remember, he's got two hands, right?
4044874 4047042 Damn, man, what the hell are you doing?
4047126 4049295 This guy will knock you on your ass!
4051547 4053132 Come on, Rock, it's not a game.
4053883 4056733 You want to lay up in a hospital<br />for five weeks this time?
4057720 4060096 You thought I was tough?<br />This chump will kill you.
4060180 4061473 All right.
4061557 4063850 Come on, come on.<br />Get your head on your shoulders, man.
4063934 4066061 Think about the fight!
4066145 4068313 Clubber Lang's in,<br />he's trying to hurt you, Rock.
4068397 4071191 He's trying to hurt you.<br />Okay, here it comes. Jab! He's jabbing!
4071275 4073360 He's jabbing! He's trying to hurt you.
4073444 4075044 You gotta fight. You gotta move.
4076447 4078949 <i>He's taking a beating!<br />He's up against the ropes!</i>
4079033 4080743 <i>He can't get out of the corner.</i>
4085664 4087916 He's hooked you! He's hooked you!
4088000 4089460 Damn, Rock, come on!
4090753 4094673 - What's the matter with you?<br />- Tomorrow. Let's do it tomorrow.
4094757 4096175 There is no tomorrow!
4097676 4099136 There is no tomorrow!
4100387 4102056 <i>There is no tomorrow!</i>
4107728 4109521 There's just one thing you gotta remember.
4109605 4110814 We gotta get some speed.
4111482 4114401 You gotta get some flexibility.<br />You gotta get some quickness.
4114485 4117237 You understand? Quickness,<br />endurance, that's the end of it.
4117321 4119322 The only thing we gotta<br />concern ourselves with.
4119406 4121506 - All right?<br />- Mickey never had me do this.
4123786 4126080 Yeah. Okay, here we go.
4127873 4128749 Ready?
4132962 4134337 - Set.<br />- Yeah.
4134421 4135255 Go!
4135839 4138592 Come on, come on! Dig, dig, dig!
4138676 4140177 Come on! Come on!
4147977 4149186 Come on!
4151063 4152314 <i>You can't win, Rock.</i>
4154692 4157111 <i>You ain't been hungry<br />since you won that belt.</i>
4158696 4161156 <i>He'll knock you into tomorrow, Rock.</i>
4205117 4206201 What's the matter?
4208037 4208912 It's over.
4210122 4210956 It's all over.
4222384 4224011 What's the matter with you?
4259963 4261048 Can I talk to you?
4266345 4269895 I wanna ask you something important<br />and I want you to tell me the truth.
4270516 4271350 What?
4272768 4273868 Why did you come here?
4276105 4277555 I just don't want it no more.
4278357 4281527 If it's over because you<br />want it to be over, I'm glad.
4282653 4283487 I do.
4285239 4288784 It's just, you've never quit anything<br />since I've known you.
4293413 4295165 I don't know what you want me to say.
4295249 4296959 I mean, how...? What happened?
4297501 4300129 How did everything that was so good<br />get so bad?
4301630 4303715 What's so bad? Tell me, what?
4303799 4306635 I wrecked everything<br />by not thinking for myself.
4307136 4310764 Why couldn't Mickey tell me where<br />I was really at, right from the start?
4310848 4312557 He didn't have to carry me and lie to me
4312641 4315477 and make me think I was better<br />than I really was when I wasn't.
4315561 4316644 He never lied.
4316728 4320857 Those fights weren't right. They weren't, Adrian.<br />I never fought anybody who was in their prime.
4320941 4323485 There was always some angle<br />to hold on to the title
4323569 4325487 longer than I should've had it.
4325571 4327447 Do you understand what I'm saying here?
4327531 4330116 I understand. But you've gotta<br />understand that he loved you,
4330200 4331785 and that was his job, protecting you.
4331869 4334204 That protecting don't help nothing.
4334288 4335455 It only makes things worse.
4335539 4339042 You wake up after a few years<br />thinking you're a winner, but you're not.
4339126 4340543 You're really a loser.
4340627 4343630 So we wouldn't have<br />had the title as long. So what?
4343714 4346674 - At least it would've been real, Adrian.<br />- It was real.
4346758 4349552 Nothing is real if you don't<br />believe in who you are.
4349636 4352180 I don't believe in myself no more.<br />Don't you understand?
4352264 4355475 When a fighter don't believe, that's it.<br />He's finished. It's over. That's it.
4355559 4357185 - That's not it!<br />- That is it!
4357269 4358645 Why don't you tell me the truth!
4358729 4360939 What are you putting me through, Adrian?
4361023 4362107 You wanna know the truth?
4362191 4364234 The truth is,<br />I don't want to lose what I got.
4364318 4365985 In the beginning,<br />I didn't care what happened to me.
4366069 4368863 I'd go in a ring,<br />get busted up, I didn't care.
4368947 4370448 Now there's you, there's the kid.
4370532 4372075 I don't wanna lose what I got!
4372159 4374702 What do we have that can't be replaced?<br />What?
4374786 4377872 A house? We got cars. We got money.
4377956 4379874 We got everything but the truth!
4379958 4381543 What's the truth, damn it?
4381627 4383337 I'm afraid, all right?
4384087 4385296 You wanna hear me say it?
4385380 4387549 You wanna break me down? I'm afraid!
4387633 4389425 For the first time in my life, I'm afraid.
4389509 4392679 I'm afraid too!<br />There's nothing wrong with being afraid.
4392763 4395640 - There is. For me there is!<br />- Why? You're human, aren't you?
4395724 4398143 Look, I don't know what I am.<br />All I know is I'm a liar,
4398227 4400186 and because of that<br />Mickey ain't here no more.
4400270 4402355 You didn't push him into anything!
4402439 4404983 He was a grown man<br />and he did what he had to do.
4405067 4408317 And you have no right to feel guilty<br />for what happened, you don't!
4408528 4411281 You were a champion.<br />And you did what you were expected to do.
4411365 4414117 You did what I and everybody else<br />thought you should do.
4414201 4416327 You wanna tell me<br />that those fights weren't real?
4416411 4418413 That you were carried?<br />Well, I don't believe it!
4418497 4420165 But it doesn't matter what I believe.
4420249 4423543 Because you're the one that's<br />gotta carry that fear around inside you.
4423627 4426504 Afraid that everybody's<br />gonna take things away.
4426588 4428506 Afraid you're gonna be<br />remembered as a coward,
4428590 4430384 that you're not a man anymore.
4430926 4434470 Well, none of it's true,<br />but it doesn't matter if I tell you.
4434554 4437348 It doesn't matter, because<br />you're the one that's gotta settle it.
4437432 4438641 Get rid of it!
4438725 4442687 Because when all the smoke has cleared<br />and everyone's through chanting your name,
4442771 4444314 it's just gonna be us!
4444398 4447483 And you can't live like this.<br />We can't live like this.
4447567 4449903 Because it's gonna bother you<br />for the rest of your life.
4449987 4451905 Look what it's doing to you now.
4458537 4461832 Apollo thinks you can do it. So do I.
4462791 4465293 But you, you've gotta wanna do it<br />for the right reasons.
4465377 4469923 Not for the guilt over Mickey,<br />not for the people, not for the title,
4470007 4472384 not for money or me, but for you.
4473427 4475137 Just you, just you alone.
4479558 4480559 And if I lose?
4481518 4485272 Then you lose,<br />but at least you lose with no excuses.
4486231 4487190 No fear.
4488066 4490193 And I know you could live with that.
4498410 4499828 How'd you get so tough?
4502456 4503790 I live with a fighter.
4511006 4512382 I really love you.
4519931 4520766 I love you.
4544748 4546624 No, no, no, Rock. No.
4546708 4548168 Just flick it.
4553507 4555049 Faster! Faster!
4555133 4557386 Come on, one more time. Come on!
4568688 4569981 Good. Five more laps.
4573068 4574610 Watch it, watch it.
4574694 4576029 There you go, come on.
4605016 4606393 Jab. Jab. Jab.
4608728 4610355 You gotta move it faster.
4615068 4616736 Jab away at that.
4616820 4619322 Faster! Faster! Go on. Kick it.
4621950 4623368 Very nice!
4639134 4640343 Move your head.
4640427 4641469 Move it. Move your head.
4641553 4642970 All right, step, step.
4643054 4647809 That's right, under! Under and over.<br />Up and down. Turn around.
4647893 4649311 That was nice.
4655859 4659195 Come on, pick them up now.<br />On your toes. On your toes.
4659279 4662657 Come on. Come on. Come on. Come on.<br />Speed, speed, speed.
4662741 4665410 Faster, faster, faster. Yeah! Good.
4665494 4667454 Ready. Ready.
4670624 4671458 Come on!
4673126 4675461 Come on! Come on!
4675545 4676630 Rocky the fish!
4707994 4708828 Yeah!
4725136 4726012 All right!
4733979 4736772 <i>Good evening, ladies and gentlemen.<br />I'm Stu Nahan with Bill Baldwin</i>
4736856 4738983 <i>and we welcome you<br />to Madison Square Garden,</i>
4739067 4742528 a most exciting backdrop<br />for the anxiously awaited rematch
4742612 4745114 between the former champion, Rocky Balboa,
4745198 4747617 and the reigning heavyweight champion,<br />Clubber Lang.
4747701 4751829 We now switch to our remote cameras<br />inside the dressing rooms.
4751913 4754749 Would you care to comment<br />on how you plan to fight Balboa?
4754833 4757084 - What's your strategy?<br />- Don't need any.
4757168 4760505 Balboa's so predictable and stupid,<br />the man comes straight ahead.
4760589 4763216 He's tailor-made for me<br />and he's gonna get hurt.
4763300 4764592 Just make sure you...
4764676 4766928 - That's good.<br />- ...turn them over. Good?
4768013 4769931 How does that look? Okay? Huh?
4770557 4773434 No, I don't hate Balboa,<br />but I pity the fool,
4773518 4777355 and I will destroy any man<br />who tries to take what I got.
4780442 4782193 Remember where you came from.
4783820 4785720 Remember what it took to get you here.
4787324 4789951 And you remember<br />what he did to you last time, right?
4790035 4793704 Since both men are brawlers, Stu, with<br />the edge in power going to Clubber Lang,
4793788 4798168 I would say that the odds are very long<br />against Balboa regaining his title.
4798835 4799961 Now it's your turn.
4800837 4802047 It's your turn, huh?
4803798 4805898 What's your prediction<br />for the fight, then?
4806092 4807844 - Prediction?<br />- Yes, prediction.
4810513 4811348 Pain.
4812307 4815434 Lang is a brawler<br />who likes to hurt a man to the body.
4815518 4819146 And, you know, Balboa may never<br />have psychologically recovered
4819230 4821780 from that vicious knockout<br />that Clubber laid on him.
4823401 4824235 It's time.
4826780 4828031 - Here.<br />- What?
4831576 4832826 I want you to wear these.
4835914 4841002 Come on, Apollo, these are the colors<br />that you wore in our first fight together.
4842253 4844631 - I can't wear your colors.<br />- Just wear it.
4846174 4847759 - Yeah?<br />- Yeah.
4849260 4850220 Thanks, Apollo.
4850970 4854015 You just make sure you wash them<br />before you bring them back, all right?
4854099 4856142 Will do, will do.
4857185 4858436 Hey, thanks, Apollo.
4858520 4861356 Hey, and remember,<br />after this you owe me a favor.
4862649 4863608 What favor?
4864234 4865276 Bill, I have to agree.
4865360 4868947 Toe-to-toe, Lang is utterly devastating<br />and he's much too strong.
4871700 4874327 All right, listen. I just wanna<br />tell you that I'm proud of you.
4874411 4877163 It takes a hell of a man to change, and you<br />did. It You'll prove it to them tonight, right?
4877247 4878080 - Right.<br />- Right.
4878164 4879832 - You did good, Apollo.<br />- Thanks, Paulie.
4879916 4881125 Okay, let's do it, Paulie.
4881209 4882919 Let's go, let's go, let's go.
4883628 4884962 And here comes Rocky,
4885046 4887214 <i>and here comes Apollo,<br />the two former champions.</i>
4887298 4889884 <i>Look at that United States<br />Marine Corps Color Guard there</i>
4889968 4892511 <i>along with the Drum and Bugle Corps.<br />Aren't they magnificent?</i>
4892595 4894722 <i>Tremendous. Take a look at Rocky.</i>
4894806 4897558 <i>Look at the tenseness in his face,<br />the tautness of that body.</i>
4897642 4899226 Boy, does he look serious!
4899310 4900478 He certainly does.
4900562 4903689 <i>You know, Stu,<br />the word is this is Rocky's last fight,</i>
4903773 4905358 <i>win, lose or draw.</i>
4905442 4910237 <i>And there he is, the Italian Stallion,<br />Rocky Balboa, climbing into the ring.</i>
4910321 4912406 <i>Boy, he looks incredibly thin, doesn't he?</i>
4912490 4914533 <i>I'd say he's gotta be<br />about 20 pounds lighter.</i>
4914617 4917662 <i>Rocky Balboa,<br />the iron man from Philadelphia!</i>
4917746 4920832 <i>And this crowd is certainly<br />with him tonight. Listen.</i>
4922625 4925086 <i>Balboa doesn't really have boxing skill.</i>
4925170 4927922 I've never seen a fighter, though,<br />with as much raw determination.
4928006 4929965 Hold it, Stu. Come on.
4930049 4932718 And here comes the champion now,<br />Clubber Lang.
4932802 4933852 Listen to this crowd.
4935889 4937431 Take a look at those eyes.
4937515 4939809 I've never seen a guy<br />with such sullen eyes.
4939893 4941143 He is tough.
4941227 4943438 Clubber, go back where you came from!
4946149 4949110 He even belted a spectator on the way in.<br />Did you see that?
4949194 4951362 - Look at that man.<br />- Boy, awesome.
4951446 4953948 Awesome! Man, he's tough. Look at that.
4954032 4956826 Clubber Lang, the heavyweight<br />champion of the world.
4956910 4958452 Keep it loose.
4958536 4962248 Hey, fool, you ready for another beating?<br />You should've never came back.
4963041 4965418 - Don't look at him.<br />- Let's just be cool.
4965502 4966461 Hey, boy.
4967921 4968755 Hey, boy.
4970006 4971757 After I crucify him, you're next.
4971841 4975261 - Just stay out of my face, chump.<br />- Don't turn your back on me, sucker!
4975345 4978389 We got a brawl before the bell!<br />Apollo and Clubber go at it.
4979057 4982601 This ring is ready to explode.<br />The fight about to officially begin
4982685 4984562 but these guys wanna start now.
4984646 4986021 - Come on!<br />- Let me go!
4986105 4988774 That's right, I'm gonna get you!<br />Let him go!
4988858 4991569 - Come on!<br />- Let him go! I want him!
4991653 4994155 - I thought you said be cool.<br />- That was cool.
4994239 4997241 I'm the champ!<br />I'll beat you like I did last time!
4997325 4998784 You won't have to look to find me.
4998868 5000369 - I'm here.<br />- Ladies and gentlemen,
5000453 5006417 and boxing fans around the world,<br />welcome to Madison Square Garden
5006501 5010504 and tonight's heavyweight<br />championship of the world.
5010588 5012381 This crowd is ready tonight.
5012465 5016094 Out of the red corner, the challenger,
5016761 5020222 weighing 191 pounds
5020306 5023559 from the fighting city of Philadelphia,
5023643 5027146 the former heavyweight<br />champion of the world,
5027230 5033778 the Italian Stallion, Rocky Balboa!
5040118 5042161 I'll tell you something.<br />He has so slimmed down.
5042245 5043746 He looks like a middleweight.
5044455 5049502 Out of the blue corner,<br />weighing 237 pounds,
5049586 5053130 the hard-punching battler from Chicago,
5053214 5057468 the reigning heavyweight<br />champion of the world,
5057552 5060597 Clubber Lang!
5061639 5063974 Referee Lou Filippo.
5064058 5065560 Okay, boys, let's go.
5067312 5070940 We went over the rules yesterday.<br />I'm just going to repeat a few of them.
5071024 5073651 Let's watch the low blows<br />and the rabbit punches.
5073735 5076362 In case of a knockdown,<br />you go to the corner I tell you to
5076446 5079240 and you stay there<br />until I tell you to come out.
5079324 5081492 Is that understood? Any questions?
5082410 5085246 Okay. Let's go back to your corner now.<br />Let's go.
5085788 5087165 I'm gonna bust you up.
5088458 5089292 Go for it.
5091669 5094380 Well, here we go. The war is on.
5094464 5096423 We're just waiting for the bell.
5096507 5098509 Take my belt off.<br />I'm gonna get that chump.
5098593 5100427 Don't let this bum<br />let you fight his fight.
5100511 5102179 You're the best!
5102263 5104932 - Here you go, champ.<br /><i>- Rocky! Rocky! Rocky!</i>
5105016 5106600 Rhythm and power.
5106684 5108686 - Keep that jab up.<br />- Thanks.
5108770 5112314 <i>Rocky! Rocky! Rocky! Rocky!</i>
5112398 5114066 <i>Rocky! Rocky! Rocky! Rocky!</i>
5114150 5116777 Are we ready for round one now?<br />Should be a great fight.
5116861 5117987 And here we go.
5118071 5121991 Balboa, he goes right out of his corner<br />after Clubber Lang!
5122075 5124702 He's throwing rights and lefts<br />into Clubber's face.
5124786 5128873 What a start of a fight here!<br />Another jab. Another jab.
5130083 5133085 And another!<br />This is not the Rocky we expected!
5133169 5135919 - He looks fantastic.<br />- Fighting more like Apollo Creed.
5138591 5139842 Another right!
5139926 5143345 A right! Look at that,<br />right and left to the head!
5143429 5145806 Clubber Lang doesn't know<br />what's happening right now.
5145890 5147975 He's being stung by this style.
5148059 5149852 Look at the shots he's taking.
5151020 5152438 I can't believe I'm saying this,
5152522 5155316 but he can't corner<br />the fleet-footed challenger.
5155400 5157276 It's absolutely unbelievable!
5159487 5162364 Is that the hardest you can hit?<br />Bring it to me! Come on! Hit me!
5162448 5165243 That right hand is<br />just like a trip hammer.
5168663 5171124 - Rock, tie him up!<br />- Bring it to me. Come on.
5171874 5174376 Break it up. Get back. Come on. Get back.
5174460 5176879 Tough first round. Tough first round.
5176963 5180049 It is Rocky with a couple of rights<br />and lefts, right to the head of Lang.
5180133 5181091 Get off!
5181175 5183093 Now it's Lang coming back!
5183177 5186014 This crowd is going absolutely wild!
5190018 5193312 There's a good left-right<br />combination by Rocky.
5193396 5196398 - And a good left hand.<br />- Go!
5196482 5198067 Turn it loose!
5199569 5201529 This is Rocky Balboa's night.
5209537 5211914 They're getting him back to his corner.
5211998 5215668 We've got pandemonium in the ring<br />at the end of round one.
5215752 5218253 They're holding Lang back.<br />Lang wants more.
5218337 5220839 He can't realize that the round is over.
5220923 5223050 He's trying to get back to Rocky.
5223134 5224927 All right, you look great.
5225011 5226811 Just don't get crazy and we're home.
5227889 5228764 I'll kill you!
5228848 5230391 The man's strong.
5230475 5232851 Tell me when's the next round.<br />I'm gonna kill him!
5232935 5233885 I'm gonna kill him!
5235563 5237064 - He's gonna come hard, right?<br />- Yeah.
5237148 5239525 You keep crowding him.<br />Don't give him a chance to set.
5239609 5242319 Counter and move. Counter and move.
5242403 5244321 ...and he had Lang at his mercy.
5244405 5247533 I don't think Lang knew what hit him there<br />in this whole first round.
5247617 5250119 Here we go now.<br />The bell for round two.
5250203 5254290 Now it's Lang coming out for Rocky<br />at the starting of round two.
5256501 5259545 Here he comes back, but Rocky<br />is still landing those rights and lefts.
5259629 5262297 Right now in the center of the ring,<br />a right to the head.
5262381 5264633 Another right to the head.<br />He's really setting him up.
5264717 5267386 A right! Right! Right!<br />Five unanswered shots!
5268513 5269680 Kill him! Kill him!
5274769 5276771 Get out of there! Get back there!
5280316 5281984 Come on, get out of here.
5282068 5283361 All right! All right!
5284153 5286030 Alright, get him off, ref!
5286114 5288324 Let's go now! Come on, break it up!
5289033 5290200 What are you doing?
5290284 5292244 Come on! Come on, Balboa!
5292328 5294038 - Come on!<br />- Get those feet moving!
5294122 5296082 Get your hands up! Come on, Rock!
5298042 5300837 That right hand hurt Rocky again.<br />What a fight!
5302004 5305004 He's got him in the corner.<br />Balboa's a little in trouble now.
5309595 5311139 Hold him, damn it!
5313391 5314850 Come on, Rocky, come on!
5314934 5316810 This is Clubber's round so far.
5316894 5319980 Lang has taken momentum here<br />and he's hurt Balboa.
5320064 5325069 He's railing away at Balboa.<br />And Balboa is down!
5325945 5328238 - You think you're bad? Get up.<br />- Get up, damn it!
5328322 5330365 Come on! Come on!
5330449 5332409 - Five.<br />- Can he get up?
5332493 5335621 - He's in trouble, but he's up.<br />- Six. Seven.
5337456 5340167 Here comes Clubber again.<br />Lang with the left hand.
5340251 5342201 Lang with another left and now a right.
5342795 5344755 A right! Another right!<br />A right! Another right!
5344839 5347216 And down goes Balboa again.
5347300 5348342 Get up!
5348426 5350720 - Stop the fight.<br />- You better stay down.
5351971 5353680 I got some more for you if you get up.
5353764 5356183 I got a lot of moves. Come on.
5356267 5358727 Here we go again.<br />Clubber coming into him.
5358811 5360897 Come on, come on, fool.
5364025 5366110 You ain't so bad. You ain't so bad.
5366194 5367903 You ain't so bad. Come on.
5367987 5370114 You ain't so bad. You ain't nothing.
5370198 5372032 - You must be crazy or something!<br />- I'm crazy?
5372116 5375119 - I may be stupid. But I ain't breathing heavy.<br />- You're a stupid fool!
5375203 5377412 - He's a fool. He's stupid.<br />- See you in 60 seconds.
5377496 5379832 How could he come back<br />from a beating like that?
5379916 5382167 What the hell are you doing?
5382251 5384670 Look, it's strategy, that's all.<br />I know what I'm doing.
5384754 5386088 No, you don't!
5386172 5387881 He's gotta come to you.<br />You're the champ.
5387965 5392010 - He's nothing. He's mine.<br />- You stand toe-to-toe with this bum, he'll kill you!
5392094 5394429 It doesn't take a man to stand there<br />and get their head beat off!
5394513 5396432 - Don't...<br />- He's getting tired.
5397225 5400060 Don't go wasting your punches.<br />You're the champ.
5400144 5402646 Don't try to take him out with one punch!<br />Use your head.
5402730 5405107 Now, you wear him down. He's all ours.
5405191 5407276 I know what I'm doing, I swear.
5407360 5409111 Don't tell me what you think!
5409195 5411155 Go out there and do it, Rock.<br />Eye of the tiger.
5411239 5412573 - You understand?<br />- Yeah.
5413241 5416702 Go out there and knock his head off.<br />He's just a man, Rock.
5417536 5419371 Be more man than him! Go get him.
5419455 5421540 Eye of the tiger! Eye of the tiger!
5421624 5423167 Up and down. Side to side.
5423251 5425460 This is the beginning of round three.
5425544 5427504 Tough rounds to call right now.
5427588 5432593 - This is a little slower in the start...<br />- It's my round. I'm gonna take you this time.
5432677 5434386 - Come on.<br />- I'm gonna take you.
5434470 5436430 You're mine. You're mine.
5436514 5438182 - Come on.<br />- I'm gonna get you.
5438266 5439766 - Come on.<br />- I'm gonna get you.
5442895 5445397 And Rocky throws him three rights<br />to the head and a left.
5445481 5448025 He is back. These are heavyweights.
5451779 5453197 Rock, get out of there!
5455616 5457994 A sharp left-hand right to the head.
5458744 5459996 Get out of there!
5460663 5462247 Come on.
5462331 5463499 Stick him!
5466794 5467920 Come on! Come on!
5469130 5471299 Come on! Again, again!
5472133 5473342 He's getting killed.
5473426 5476011 Oh, no, no, no.<br />He's not getting killed, he's getting mad!
5476095 5477304 Whole world's watching.
5477388 5478848 Come on, knock me out.
5480349 5483185 Come on, harder. Hit me hard.<br />Hit me harder. Come on!
5486355 5487523 No!
5490401 5491652 Get out of there!
5494155 5495281 Rocky!
5498284 5501203 Come on, Rock. Hands up, Rock.
5501287 5502204 Yeah.
5503831 5506667 My mother hits harder than that. Come on.<br />A little harder, champ.
5506751 5508002 In the face. Come on.
5508753 5509628 Come on!
5509712 5512089 Again, come on, champ.<br />You ain't so bad!
5512798 5515885 You ain't nothing! You ain't nothing!
5517470 5520056 Rocky! Rocky!
5527021 5529023 Stick it! Stick it!
5534362 5536780 I might believe the strategy now.
5536864 5539866 He's making Clubber Lang miss now.<br />You see how he drew him in?
5539950 5542036 Now Rocky's throwing the punches!
5544663 5547040 Look at that!<br />He's lifting him right off the canvas
5547124 5549710 with those powerful punches to the ribs.
5553631 5557467 He's coming.<br />He's completely psyched-out this guy.
5557551 5560763 Lang has got to be<br />confused by all of this.
5562515 5565309 Look at the condition<br />Balboa is in right now.
5565393 5568646 Look at the condition.<br />Somehow he's roared back.
5573150 5575694 And Lang doesn't know<br />how to defend himself.
5575778 5578655 - Harder punches!<br />- Now!
5578739 5580825 What a comeback by Balboa!
5587915 5589083 Come on. Come on.
5589750 5591836 Come on. Come on.
5594588 5595548 Come on!
5605141 5606475 Yeah!
5606559 5610812 The place has gone bananas!<br />It's a tremendous comeback!
5610896 5614233 - Get up!<br />- Five. Six.
5615151 5616360 - Seven.<br />- Seven.
5616444 5618528 - Eight. Nine.<br />- Nine.
5618612 5620656 Ten. You're out!
5621407 5627329 The new heavyweight champion again!<br />He's down on the floor in ecstasy!
5627413 5630207 Bowing, praying there, beating the floor!
5630291 5634169 And there he is,<br />the new heavyweight champion of the world,
5634253 5636547 Rocky Balboa!
5638716 5640759 Rocky is exhausted!
5643387 5644221 We did it!
5646182 5649059 Ladies and gentlemen,<br />the winner by knockout...
5650102 5651478 Are you all right?
5651562 5654147 Never better. Never better.
5654231 5657692 Once again the heavyweight<br />champion of the world,
5657776 5663782 the Italian Stallion, Rocky Balboa!
5672791 5674251 Come on! We made a deal.
5674335 5676461 I know, but this is extremely crazy.
5676545 5678505 - Yeah, it's mentally irregular, right?<br />- Yeah.
5678589 5681383 But it makes all the sense in the world.<br />You owe me a favor.
5681467 5684177 I know, but when did you think of this?
5684261 5688014 - About three years ago.<br />- This is very crazy, Apollo.
5688098 5689099 Look, Stallion.
5689183 5692185 When you won that last fight,<br />you won by one second.
5692269 5693812 You beat me by one second.
5693896 5696231 That's very hard for a man<br />of my intelligence to handle.
5696315 5699526 Is it? But didn't you say after I beat<br />you, you learned how to live with it?
5699610 5701820 - I lied.<br />- Oh, you lied.
5703197 5705115 So now you just gotta<br />prove it to yourself?
5705199 5708493 Just for myself. No TV,<br />no newspapers, just you and me.
5708577 5711538 Nothing. Just you and me.<br />Age before beauty.
5711622 5714522 - Anything you say, Stallion.<br />- I'll do all the work, okay.
5714959 5716877 I'll tell you, Apollo, you better go slow
5716961 5719212 because you ain't as young<br />as springtime no more.
5719296 5721756 I'm still young enough<br />to whip your butt, Stallion.
5721840 5723717 Oh, yeah?<br />How you gonna do that?
5723801 5725343 You taught me everything you know.
5725427 5727095 Almost everything.
5727179 5730974 You gotta remember now, you fight great,<br />but I'm a great fighter.
5731058 5731892 You ready?
5732601 5734895 - Absolutely.<br />- All right.
5734979 5738357 You know, Stallion,<br />it's too bad we gotta get old, huh?
5740651 5742278 Just keep punching, Apollo.
5744613 5745864 Wanna ring the bell?
5746699 5747533 All right.
5748200 5749535 Ding, ding.
5751287 5752413 Come on, Stallion.
5753914 5755583 Come on. Come on.
5756166 5758752 Boy, you really move good<br />for an older guy.
5760296 5763007 You're looking good, Stallion.<br />I taught you well.
5763674 5765717 I think you taught me too good.
5765801 5768011 - You can fly.<br />- Look out now.
5768095 5769429 No. You don't want any of this.
5769513 5770848 Come on. Come on.
5771849 5773850 Maybe I'm in here with the wrong guy.
5773934 5775853 - Come on, watch yourself.<br />- Ready?