178240 181760 My mommy always said<br />there were no monsters.
181840 183840 No real ones.
185880 188080 But there are.
193920 195920 She's perfect.
223080 224320 Careful.
224400 226440 Two centimeters.
230360 232160 OK.
232560 235360 Yeah. Ready with that amnio.
241200 243200 And..
247920 249560 there it is.
263040 265040 Be careful.
272280 273680 Jesus..
277280 278280 Clamp.
279760 281320 What about her?
281960 283760 Can we keep her alive?
284320 286120 How's the host?
287400 288760 Doing well.
291880 293880 Sew her back up.
297400 298960 Excellent work.
299040 300440 Everybody.
385960 388280 How is our Number Eight today?
388360 390440 Appears to be in good health.
391680 393560 - How good?<br />- Excellent.
393640 396680 As in completely off our projected charts.
398320 400400 Look at the scar tissue.
403400 405280 See the recession?
405360 408200 - This is from three days ago?<br />- Exactly.
408280 410240 Well, this is good.
410320 412320 This is very good.
414200 417280 You're going to make us all very proud.
434120 436680 Don't! I'm all right!
437560 439480 Now try this.
446520 447720 Hand.
448120 449120 Close.
449200 450200 Glove.
460560 462560 Number Eight?
462880 464680 Fruit.
464760 466200 Good. Cherries.
466280 468440 - It's unprecedented.<br />- Totally.
468520 473720 She's operating at<br />a completely adult capacity.
474640 479760 - What about her memories?<br />- There are gaps. Synaptic dissonance.
481480 483240 She's freaked.
483320 484880 It has difficulties,
484960 488680 caused by a biochemical imbalance,<br />causing emotional autism..
488760 489560 Wait.
489640 491040 It has memories!
491120 493600 Why does it have memories?
493680 495920 I'm guessing, but.. inherited memories,
496000 500400 passed down generationally<br />by the aliens, like its strength.
500480 502360 Plus a
502440 505520 highly evolved form of instinct.
505600 507920 An unexpected benefit<br />of genetic crossing.
508000 510040 Oh..
510120 511280 I see.
511360 513520 Stupid me. Of course.
513600 516520 An unexpected benefit<br />of the genetic process!
516600 518960 I didn't even think of that!
519040 522240 - You're not thinking termination?<br />- Oh, boy, am I?!
522320 524160 General, this is not a problem.
524240 527200 Ellen Ripley died<br />trying to wipe this species out.
527280 529560 She practically succeeded.
529640 531880 I don't want her<br />taking up old hobbies.
531960 534400 - That won't happen.<br />- We won't tell her.
534560 537320 Oh, I see,<br />and that's supposed to comfort me.
539360 541600 Identification, please.
544440 546080 Please try again.
547280 549400 Thank you, General Perez.
549600 551040 The bottom line is,
551120 554560 she looks at me funny one time,<br />I'm putting her down.
554640 557840 OK, as far as I'm concerned<br />Number Eight is a meat..
559040 561040 by-product.
563520 566040 Her Majesty here is the real payoff.
566120 568480 - When does she start producing?<br />- Days.
569280 571080 Less, maybe.
571160 574720 - We need the cargo.<br />- I told you, it's on its way.
611280 612280 Fork.
614080 615080 Fuck.
616160 617600 It's a fork.
620200 621800 How did you..
623640 625680 How did
625760 627160 we get you?
628160 629680 Yes.
632720 635240 Hard work. We used
635320 638440 blood samples,<br />from Fiori 16, on ice.
638520 640520 Where you died.
640600 643240 We've remade you. Cloned you.
648720 649920 Does it grow?
650640 651640 Yeah.
651720 653720 Very rapidly.
656080 657240 It's a queen.
657320 660000 How did you know that?
661280 663040 She'll breed.
663120 664720 You'll die.
665640 668120 Everyone in the company will die.
668200 669920 In the.. in the company?
670000 672000 Weyland Yutani.
672520 674320 Ripley Eight's former employers.
674400 676120 Terran growth conglomerate.
676200 679680 They had.. defense contracts<br />under the military.
681680 683760 I think you will find that
683840 687400 things have changed a great deal<br />since your time.
687480 689480 I doubt that.
689560 691640 We're not flying blind here.
691720 695600 This is United Systems Military,<br />not some greedy corporation.
695800 696800 Oh.
697240 698920 It won't make any difference.
701240 703240 You're still gonna die.
704320 706320 How do you feel about that?
711400 714520 I wish you could understand<br />what we're doing here.
714600 718720 The potential for this species<br />goes way beyond urban pacification.
718800 720240 New alloys, vaccines.
720320 723120 Nothing like this,<br />we've ever seen before.
723200 724560 You should be proud.
725440 726560 Oh.
727440 729120 I am.
729200 731200 And the animal itself,
731880 733840 wondrous.
733920 735480 The potential,
735560 738080 unbelievable. Once we've tamed him.
739800 742520 Roll over? Play dead?
742600 744320 Heel?
744400 746840 You can't teach it tricks.
746920 748920 Why not?
749080 750760 We're teaching you.
771800 775520 Time to enjoy some of<br />the General's hospitality, Christie.
775600 777720 Great. Army food.
777800 781880 Yeah, it'll do till we get<br />the family wagon up to spec.
781960 783120 Yeah.
783200 786040 That is, if the natives are friendly.
786320 788080 How's that?
788160 789720 Good.
789800 792520 Are we expecting any, uh, trouble?
792600 795840 From Perez, I doubt it, but you never know.<br />We've been there before.
795920 798640 - Where are the others?<br />- In the cargo bay.
831880 833360 What is wrong with you?
834600 837080 Just a little target practice.
838000 840040 Vriess isn't complaining.
842240 843440 Goddamn it!
843880 845440 Johner, you son of a bitch!
845520 848600 Come on, man, you didn't feel a thing.
855280 856480 Whoa..
858320 859720 The knife.
863360 865160 Son of a bitch!
867120 868680 Don't push me, little Call.
868760 870480 You hang with us for a while,
870560 874000 you'll find out I am not the man<br />with whom to fuck.
878480 881400 Hey, son, I'll give you<br />my authorization code.
881920 884520 It's E, A, T, M, E.
884600 887400 I'm sorry, sir.<br />Could you repeat that?
887840 889840 Prick.
890040 893040 You know, no matter<br />how many times you see it,
893120 897160 the sight of a woman all strapped up<br />in a chair like that just..
900440 901960 What?
902040 905400 Just bring us in on a 3-0 descent.<br />And ride the parallel.
905480 907040 Darling, it is done.
907120 908120 Good girl.
909760 912840 Hey, don't cut thrust<br />till about 600 meters.
912920 914880 It'll give 'em a little scare.
958120 960480 I am Father.
960560 963000 Welcome to the USMAuriga.
963080 966080 Step forward for contraband<br />and weapon search.
966160 971520 Please report any infectious diseases<br />to the medical officers.
971600 975800 Levels seven through twelve<br />are off-limits to civilians.
975880 978080 Thank you for your cooperation.
978440 980120 Go.
983000 985200 - Hands up, please.<br />- What?
985280 987520 Could you get your hands up, please?
996760 998760 No weapons allowed on board, sir.
1000040 1001840 My own recipe.
1003520 1005320 Way more dangerous.
1009160 1011160 Nice welcome, Perez.
1011240 1013120 What the hell is this?
1013200 1016640 Are you afraid the six of us<br />will hijack your damn ship?
1016720 1019920 Just making sure none of your<br />asshole crew members
1020000 1022600 gets drunk and puts a bullet<br />through the hull.
1022680 1024680 We happen to be in space.
1024760 1025840 No shit.
1025920 1027320 How you been?
1035760 1037760 Wanna check the chair?
1042320 1046160 Elgyn, these were very,<br />very hard to come by.
1046240 1048200 So was our cargo.
1048280 1052680 You're not about to plead poverty on me,<br />are you, General?
1052760 1054680 Few people deal in cash now.
1054760 1057880 Just the ones<br />don't like to keep business records.
1058360 1059840 Yourself, for example.
1059920 1060880 Drink?
1060960 1062960 Constantly.
1066960 1070920 I'm gonna take a.. wild guess here,<br />General, but I'm thinking
1071000 1076880 whatever you got going on here,<br />it ain't exactly approved by Congress.
1078160 1079520 Who's the
1079600 1081760 new filly you got on board?
1083240 1084240 Call?
1085200 1087400 Little girl playing pirates.
1087640 1089680 She makes an impression.
1089760 1093480 She is severely fuckable, ain't she?
1095080 1100200 Mind you, I think she's just a tad curious<br />about this transaction of ours.
1100320 1104880 I can't say as I blame her.<br />It's awfully cloak-and-dagger stuff.
1105360 1107360 It's a military operation.
1107440 1109280 Really?
1110480 1112040 Correct me if I'm wrong,
1112120 1115400 but I was under the impression that
1115480 1119800 most army medical labs don't operate<br />outside of regulated space.
1119880 1121240 What do you want?
1122000 1123000 Me?
1123080 1124200 Yeah.
1124280 1126320 Two days bed and board.
1126400 1129320 Vriess might want to snag<br />a part or two. I mean,
1129400 1131280 if it's not imposing.
1131360 1133960 Mi casa es su casa.
1155840 1159640 Please direct cargo<br />to med-lab centre, area G.
1159720 1161720 Follow the lit path.
1163400 1165400 Do not deviate.
1176240 1178240 Cargo status stable.
1178720 1180720 Life forms intact.
1181360 1183640 Stasis uninterrupted.
1195520 1199480 Med-lab centre<br />is off-limits to civilians.
1199840 1201840 Thank you.
1266800 1268800 Oh..!
1269560 1271560 Oh, hey!
1271840 1275280 - Oh, please.<br />- You know I can't lay off the tall ones.
1275360 1277040 How ya doin'?
1277120 1280120 How about a little one-on-one?<br />Whad da ya say?
1285880 1287880 You got some moves on you, girl.
1287960 1289840 Oh, man!
1310520 1314680 If you don't wanna play basketball<br />I know some other indoor sports.
1326080 1328080 Give me the ball.
1340280 1342280 OK, I got a new game.
1342760 1343600 Tag.
1358120 1359120 Ripley!
1360160 1361160 Ripley.
1368080 1370080 You've had enough fun.
1372520 1374520 What the hell are you?
1384240 1386160 Something of a predator.
1386240 1388240 Yes, she continues to make us
1388320 1390760 very proud.
1462960 1466560 There's just one minute<br />and 30 seconds left
1466640 1468440 to order this collector's item.
1468520 1472560 Jesus Christ, Johner, what did you<br />put in this shit? Battery acid?
1473520 1475320 Just for color.
1598160 1600720 So, we're a fast learner.
1601960 1605360 This is a really good show, man.
1622320 1624920 Hey, that shit is not easy to come by.
1625840 1628440 Why don't you take a walk outside!
1633160 1634160 Great!
1634760 1636760 I'm so sorry.
1639160 1641760 Stay away from this shit!
1666160 1668400 Identification, please.
1673560 1675560 Please try again.
1679160 1681160 Please try again.
1684320 1686320 Thank you, General Perez.
1720520 1721520 Well?
1723840 1726040 Are you gonna kill me, or what?
1728480 1730480 There's no point, is there?
1730560 1732560 They've taken it out of you.
1732760 1734560 Where is it?
1734640 1735920 Is it on the ship?
1737040 1739440 You mean my baby?
1741400 1745040 I don't get it.<br />If they took it out, why keep you alive?
1746400 1748360 Well, they're curious.
1748440 1750440 I'm the latest thing.
1759160 1762640 Look, I can make it all stop.
1762720 1765560 The pain, this nightmare,<br />that's all I can offer.
1774240 1776240 What makes you think
1776320 1779000 I would let you do that?
1782560 1784160 Who are you?
1784640 1787160 Ripley, Ellen, Lieutenant First Class.
1788120 1790120 Number 36706.
1793120 1795480 Ellen Ripley died 200 years ago.
1795560 1798000 You're not her.
1800040 1802040 I'm not her?
1808640 1810560 Who am I?
1810640 1811920 You're a thing.
1812000 1815000 A construct.<br />They grew you in a fuckin' lab.
1815480 1817760 And now they brought it out of you.
1818640 1820760 Not all the way out.
1826480 1828480 I can feel it.
1829000 1831000 Behind my eyes.
1831760 1833760 I can hear it moving.
1837440 1840440 Help me stop this thing<br />before it gets loose.
1844480 1846520 It's too late.
1846600 1848600 You can't stop it.
1849200 1851200 It's inevitable.
1853800 1855840 Not as long as I'm around.
1856920 1859240 You'll never get out of here alive.
1860200 1862200 I don't care.
1863280 1864720 Really?
1867080 1869080 I can make it stop.
1875160 1876160 Go on.
1877240 1879760 Get out of here.<br />They're looking for you.
1891360 1894960 I think you're gonna find<br />that this was very ill-advised.
1895680 1897320 Where are her friends?
1897400 1901280 - They're in the mess hall, sir.<br />- Well, you find them, now! Quietly.
1901360 1903160 What the hell's going on?
1903240 1905840 Smells like a double-cross, boss.
1906320 1907920 Where's the other one?
1908440 1910200 With the chair.
1910280 1912320 Don't ever touch me.
1912400 1913360 Ever!
1913440 1917480 - Wanna tell us what this is?<br />- Wanna tell me who you're working for?
1917560 1919280 Wren, they're not involved.
1919360 1921040 With what?
1921120 1923840 Do you know the penalty<br />for terrorist activity?
1923920 1927560 There are no terrorists in my crew.<br />Call, you got something to say?
1927640 1928920 I don't care if you knew.
1929000 1931360 You brought a terrorist on board.
1931440 1934680 As far as I am concerned,<br />you all die with her!
1936120 1938120 Do you understand?
1940680 1941680 Yeah.
1942920 1944920 I understand.
1947400 1948480 Christie.
1956080 1957080 Freeze!
1965800 1968000 Stop! Drop your weapons!
1968080 1971760 And you, drop that piece of shit!<br />Or I blow his head off!
1971840 1974160 - I can't do that, man.<br />- Drop it now!
1974240 1975760 They're attached.
1975840 1979840 You're all under arrest for a Code 8,<br />concealed weapons,
1979920 1982080 and a Code 12, which is murder!
1982160 1983920 Kiss my ass.
1984000 1985960 Put down your weapons!
1990960 1993360 Everybody OK?
1995560 1997160 Real easy, soldier boy.
1998400 1999560 Security!
1999640 2003080 There is a serious problem<br />in the mess hall.
2003160 2005760 You lie to me now, little girl,
2006920 2010400 I will cut your throat<br />and leave you to die. Understand?
2010600 2012160 - This is Security..<br />- Hello?
2012240 2013920 - We do not read you.<br />- Hello?
2014000 2017000 - We do not copy you. Please repeat.<br />- Hello?
2108240 2110120 Gediman!
2110200 2113680 He's conducting illegal experiments.<br />He's breeding..
2113760 2117760 - lce the goddamn mole!<br />- Listen! He is breeding an alien species.
2117840 2120680 If it gets loose,<br />it'll make the Lacerta Plague
2120760 2124600 - look like a fuckin' square dance.<br />- Shut up!
2126760 2127600 Listen.
2129200 2132080 Your attention, please.<br />Security breach.
2132280 2134280 Med-lab, level 15.
2186240 2190400 Girls, get back to the Betty.<br />The doctor and soldier boy can escort us.
2190480 2192600 - What about Vriess?<br />- Fuck Vriess.
2203160 2205160 Your attention, please.
2205280 2208440 Unauthorized opening of cage three.
2208520 2211040 Unauthorized opening of cages five,
2212000 2215320 seven, eight, ten.
2215400 2217520 - Move it!<br />- Evacuation.
2217760 2220520 - Go! Go! Go!<br />- Evacuation.
2230840 2232760 This is nota drill.
2241800 2243960 - Evacuation.<br />- Get on board!
2244800 2248440 Your attention, please.<br />Non-human presence detected.
2248520 2252160 Levels 21, 23,
2252720 2253720 27,
2254160 2255200 14,
2256040 2257680 level 38,
2258280 2260360 level 39.
2262160 2264840 Evacuation. Proceed to lifeboats.
2266320 2267960 This is nota drill.
2268320 2270560 Thank you for your cooperation.
2334880 2337920 Loll give you holes,<br />you slimy bastard!
2342520 2343720 Move it! Go!
2343800 2346360 - Final vessel ready.<br />- Get aboard!
2352480 2353480 Go!
2353560 2356280 Complete evacuation now.
2364720 2365760 Grenade.
2417720 2419680 Alert. Alert.
2420160 2422320 Evacuation incomplete.
2422400 2425520 Civilian presence detected
2425600 2427480 in area H. Warning:
2427560 2430640 Main vessel declared uninhabitable.
2438560 2441520 - Elgyn, come on, let's move, man.<br />- Yeah.
2519000 2521560 Elgyn! Elgyn, where are you!
2536120 2538120 Elgyn!
2574080 2576080 Elgyn!
2576680 2577960 Elgyn!
2578040 2579080 Elgyn!
2579160 2580160 Elgyn!
2582080 2583080 Elgyn!
2584160 2585880 Easy, Hillard!
2585960 2588480 - Give me a hand here!<br />- Get him up!
2588560 2591880 - Come on, let's get him up!<br />- Move out of the way!
2591960 2593520 - Oh..<br />- Aw, shit.
2593600 2596400 - What the fuck did this!<br />- What's in this place!
2602080 2603640 Call, get down!
2603720 2606120 - What the fuck is that!<br />- Don't shoot!
2606200 2608000 It's in front of the hull!
2609440 2610920 What is that!
2611000 2613360 Come on, man. Time to go. Time to go!
2613440 2614440 Get back!
2617360 2618960 Time to go!
2619040 2620480 Come on, Call!
2620560 2622560 Open the goddamn door!
2622680 2624680 We can't open it!
2624960 2627520 We can't open the door!
2630520 2632320 We gotta go back!
2633600 2635680 I'm not going back. You go back.
2660440 2661680 What the fuck?
2663680 2665720 Was it everything you hoped for?
2667800 2669800 Leave him alone.
2678840 2681440 What do we do now, man?
2681520 2683880 What we were doing.<br />We get the hell outta here.
2683960 2685360 What if there's more?
2686720 2689720 I say we stay here, man.<br />Let the army guys deal.
2689960 2692160 Where the fuck are the army guys?!
2692240 2694240 They're dead.
2694440 2696640 Then we don't need this asshole.
2696720 2697640 Step back!
2697720 2698560 You!
2698640 2699360 Stop!
2699440 2701080 You got no authority!
2703720 2706520 Doctor, that thing<br />that killed my partner,
2706600 2708920 that's your pet science project?
2709000 2709960 Yes.
2710040 2713280 - Let me do him!<br />- I should do you right now.
2713520 2715520 How many more are there?
2715600 2717600 How many more are there?!
2717880 2719040 Twelve.
2721280 2722880 Twelve?
2727360 2728960 Twelve.
2729600 2731600 There'll be more.
2733040 2734160 So,
2735320 2738120 who do I have to fuck<br />to get off this boat?
2740360 2741800 I can get you off.
2741880 2744040 Maybe not the boat.
2745320 2746560 Let's go.
2746640 2750240 No, wait a second.<br />She was the host for these monsters.
2750320 2752680 Wren cloned her<br />because she had one in her.
2753520 2755160 She's not human.
2755240 2759080 She was part of his experiment<br />and she will turn on us in a second.
2759160 2761960 I don't give a shit what she is.
2762040 2764800 - We have to leave her.<br />- She comes.
2764880 2766960 We can't trust her.
2767040 2768600 I don't trust anyone.
2772320 2776680 If we're gonna survive this mess<br />we all stick together. Agreed?
2788000 2789640 Hillard, we gotta go.
2789720 2792000 It's not over.<br />We gotta get to the Betty.
2819800 2821800 Make a nice souvenir.
2829920 2832040 I can't believe you did that.
2832120 2833280 Did what?
2833360 2835840 Killed one.<br />It's like killing your own kind.
2835920 2837920 It was in my way.
2860280 2862240 Oh, man!
2866360 2867440 Who did you expect?
2867520 2869240 Santa Claus?
2870160 2872840 I thought you were toast,<br />for certain, man.
2873120 2875120 Where's Elgyn?
2879080 2880040 Shit.
2880120 2883400 - What if they're at the Betty?<br />- The activity was in
2883480 2886040 - the F sector. Why would they move?<br />- They won't.
2886120 2889120 If they send anyone out, it'll be
2889200 2890200 here.
2891280 2893360 Where the meat is.
2893440 2894560 Yeah.
2894640 2897480 To make decent time,<br />let's ditch the cripple.
2899320 2902760 - No of fence, man.<br />- None taken.
2902840 2906760 Nobody is left behind.<br />Not even you, Johner.
2907960 2912200 - What's the quickest way out?<br />- After the cooling tower, there's an elevator.
2912280 2915560 It goes from the top of the ship<br />down to level one.
2915640 2919680 - Straight to the dock.<br />- Sounds reasonable. Let's do it.
2920920 2921920 We're moving.
2923320 2924040 What?
2924120 2926960 The ship's moving. I can feel it.
2927040 2930840 The ship has stealth run.<br />There's no way you can tell.
2931400 2933320 She's right.
2933400 2939000 - It's been go since the attack.<br />- It's a standard emergency procedure.
2939080 2942400 Any serious problem,<br />the ship autopilots to home base.
2942480 2944640 And you were planning on telling us?
2944720 2946400 Nobody asked.
2946480 2948200 What's home base?
2951920 2952920 Earth.
2954480 2956600 - Great!<br />- Bastard!
2956680 2960080 Earth? I'd rather stay here<br />with the things, man.
2960160 2962240 How long until we get to Earth?
2962320 2963960 Three hours almost.
2964040 2966080 We gotta blow the ship.
2966160 2968800 Call! You're not blowing this ship.
2968880 2971080 Not while we're on it, OK?
2971160 2974760 You get out of the ship<br />you do as you please, all right?
2977000 2980000 Earth, man. What a shithole.
2987280 2989280 It's clear.
2995360 2997360 Hey, Ripley.
3000880 3004480 I heard you, like,<br />ran into these things before.
3004840 3006640 That's right.
3006720 3008640 Wow, man.
3008720 3010200 So, like,
3010280 3012280 what did you do?
3014640 3016640 I died.
3041920 3043920 Not that way!
3049200 3051200 Ripley.
3057160 3059160 Ripley, come on.
3061400 3064320 Ripley, we got no time<br />for sightseeing here.
3068680 3070680 Ripley, don't.
3187400 3189400 Kill..
3189960 3190960 me.
3199200 3201200 Kill..
3201920 3202920 me.
3299720 3301720 Don't do it.
3309760 3311760 Don't do what?
3323600 3325600 What's the big deal, man?
3326000 3328000 Fuckin' waste of ammo.
3328200 3330200 Let's go.
3331760 3333760 Must be a chick thing.
3400800 3404000 Am I dreaming? Isn't this<br />the shit we brought with us?
3404120 3406560 Yeah. It's the same shit.
3406680 3409240 It stinks in here.<br />Let's keep moving.
3439680 3441720 Get away from me!
3441840 3442720 Get away!
3443320 3445120 Get away from me!<br />Get away from me!
3445240 3447000 - Drop the rod.<br />- Get away from me!
3447120 3447800 Do it!
3447920 3450280 Get away from me.
3451800 3453760 Get away from me.
3455200 3457160 Who are you people?
3457400 3459200 What's happening here?
3459320 3460360 Calm down.
3460480 3463280 We're getting the fuck<br />off this ghost ship.
3464960 3465920 Ship?
3466040 3467120 What ship?
3468440 3469520 Where am I?
3469640 3471000 I was in cryo, right?
3471120 3473480 On my way to Xarem.
3473600 3476040 Right? Work crew<br />for the nickel refinery.
3476720 3478120 I wake up..
3478240 3479880 I know I don't understand.
3481440 3483360 Oh, God. I saw..
3483480 3485440 I saw horrible things.
3487000 3490760 Look, you're coming with us.<br />It's too dangerous for you here.
3500840 3501800 Leave him.
3502200 3504520 Fuck you! We're not leaving him here.
3504640 3506560 He's got one inside.
3507360 3509320 I can smell it.
3511920 3513880 Inside me?
3515600 3517280 Inside me? What's inside me?
3517400 3521320 I don't want one of those things<br />birthing anywhere near my ass.
3521440 3522680 It's a bad risk.
3523840 3525200 What's inside me?
3525320 3529000 - We can't leave him.<br />- You came here to stop them spreading.
3529120 3531680 - What's inside me?<br />- Can't you stop it?
3531760 3534160 We've got no time.
3534280 3535680 The lab's out of order.
3535800 3537840 I could do him. Back of the head.
3537960 3540040 Painless. Might be the best way.
3540160 3541160 What's inside me?
3541280 3542720 There must be another way.
3542840 3545920 - What if we freeze him?<br />- What's in-fucking-side me?!
3556640 3559000 There's a monster in your chest.
3559760 3561880 These guys hijacked your ship,
3562000 3564720 and they sold your cryotube
3564840 3567200 to this.. human.
3567680 3570240 And he put an alien inside of you.
3570720 3573080 It's a really nasty one.
3573440 3574960 And in a few hours
3575080 3577720 it will burst its way<br />through your ribcage.
3577840 3580240 And you're gonna die.
3585360 3587120 Any questions?
3593800 3595880 Who are you?
3597240 3599600 I'm the monster's mother.
3602560 3605320 Look, if we freeze him on the Betty,
3605440 3608000 then the doctor can remove it later.
3618960 3621680 It's a mess down there.<br />Is this the only way?
3621800 3622640 Vriess!
3623480 3625440 We gotta lose the chair.
3627640 3629480 I know.
3629600 3631560 Kawlang manoeuvre, right?
3631720 3633680 Yeah. Just like old times.
3633800 3634760 Yeah.
3639440 3641640 Must be the cooling tanks.
3641760 3644120 Somebody must have opened the valves.
3644280 3647000 The nasties couldn't do that, could they?
3657560 3659560 We're at the bottom of the ship.
3660840 3663920 We have to go through the kitchen.<br />Maybe 90ft.
3664040 3666440 To the elevator on the other side.
3667000 3668760 I don't like it.
3668880 3670560 What's to like?
3671480 3672840 This sucks!
3672960 3675320 Are you sure about the distance?
3675440 3677200 Yes!
3678080 3680000 You ready to get wet, partner?
3680120 3682080 Yeah.
3687040 3689080 Hey, Christie, do me a favor.
3689200 3691200 When we hit the surface,
3691320 3693480 no backstroke, OK?
3899080 3900200 Jesus Christ!
3912720 3914400 It set a goddamn trap.
3914520 3916480 It's a goddamn ambush!
3979840 3980800 Distephano!
4000880 4003080 It won't break.<br />Give me your weapon.
4004960 4007440 You really are way too trusting.
4007560 4008680 No!
4018280 4019640 No!
4027880 4029600 You killed her!
4029720 4031680 You bastard!
4035360 4036520 I'll get you!
4039280 4041240 Father, lock the door!
4056160 4057280 Christie!
4057400 4058880 Climb!
4059000 4060480 Climb! Come on!
4060880 4062680 Come on!
4062800 4065080 Move it!
4065560 4067520 It's jammed!
4098920 4100200 Get off!
4112600 4114360 Johner!
4115360 4117400 Help me!
4118920 4119880 Johner!
4124440 4126400 Die, motherfucker!
4128400 4129360 Oh, man!
4145880 4147840 Real nice party, ain't it?
4176320 4177440 Christie!
4177560 4179200 Christie!
4180720 4181880 Christie!
4182080 4183400 No!
4183560 4184920 Christie!
4185880 4187520 Christie!
4187840 4189160 What are you doing?!
4189800 4191160 Don't do it!
4191280 4192480 Don't!
4192600 4194560 We can make it!
4195480 4196000 No!
4201200 4202000 Damn!
4247560 4249320 This way!
4252720 4254480 Come on!
4259120 4261280 Baby, am I glad to see you!
4261400 4264040 I thought that asshole got you.<br />Are you hurt?
4264160 4266120 I'm fine.
4266240 4267720 You got body armour on?
4267840 4269440 Yeah. Come on.
4269560 4271520 You took it in the chest.<br />I saw it.
4292160 4294120 You're a robot?
4296200 4297560 Son of a bitch!
4297680 4300760 - Little Call is full of surprises.<br />- I should've known.
4301240 4303560 No human being is that humane.
4303680 4306080 I thought synthetics were logical.
4306200 4308160 You just a big old psycho, girl!
4308640 4309880 You're a robot?
4310000 4312040 You're a Second Gen, aren't you?
4313240 4315200 You're an Auton?
4315400 4318360 Robots designed by robots, right?
4319800 4320880 I remember.
4321000 4324360 They were meant to revitalize<br />the synthetic industry.
4324480 4326440 Instead they buried it.
4326560 4329440 They don't like being told what to do.
4329800 4331760 Government ordered a recall.
4332000 4333960 Now, I heard..
4334080 4337280 I heard that only a few<br />had gotten out in time.
4337440 4340480 Man, I never thought<br />that I would see one!
4340600 4342840 Great. She's a toaster oven.
4344560 4346520 Can we leave now?
4348360 4350320 How long before we land?
4350440 4351520 Under two hours.
4351640 4355440 Vriess, you got a wrench?<br />Maybe she just needs an oil change.
4355560 4357040 Sorry. Access denied.
4357160 4359160 And I almost fucked it.
4359280 4360960 Like you never fucked a robot!
4361080 4364400 If Wren gets in the computer<br />he could really screw us.
4364520 4367080 - We gotta find a terminal.<br />- Not on this level.
4367160 4368440 We'd have to go back.
4368560 4369840 We can't go back.
4369960 4372360 - I don't know Wren's access codes.<br />- Help me.
4374240 4375200 Call..
4376840 4377800 No.
4377920 4379840 I can't.
4379960 4383320 You're the new model.<br />You can access the mainframe.
4383440 4387000 No, I can't.<br />I burned my modem. We all did.
4387120 4388080 Call,
4388200 4390800 you can still patch in manually.<br />You know that.
4390920 4393400 There's ports in the chapel, up there.
4395880 4397840 Call..
4401840 4404000 You're programmed for that?
4404120 4406080 Don't make me do this.
4406200 4407880 Don't make me make you.
4409480 4411600 I don't wanna go in there.
4412600 4414360 It's like my insides are liquid.<br />It's not real.
4414480 4418560 Get over it. You can blow this ship<br />before it reaches Earth,
4418680 4420480 and kill them all.
4430520 4433080 Just give us time to get out first.
4436160 4437120 Damn it!
4437240 4438040 Anything?
4438160 4439800 Hold on.
4444280 4447440 Breach in sector seven,<br />sector three.
4447880 4449840 Sector nine unstable.
4451240 4453600 Engines operating at 41%.
4453720 4456280 86 minutes until Earth dock.
4456920 4458480 We burn too much energy.
4458600 4461080 I can't make critical mass.<br />I can't blow it.
4462600 4464560 Then crash it.
4478000 4479880 I'm OK. I'm OK.
4481800 4483760 Really.
4484080 4486040 I feel good.
4486840 4489040 Ground level recalibrated.
4489240 4490480 Time till impact
4490600 4492560 43 minutes, 8 seconds.
4494320 4495840 Clear a path to the Betty.
4497800 4499560 And start her up.
4528120 4529880 Please wait.
4534840 4538080 Emergency override<br />in console 45V, level one.
4541120 4543720 It's Wren. He's almost at the Betty.
4556680 4559400 Father, locate the power drain. Report.
4562400 4564360 Father?
4564760 4565720 Father?!
4570640 4573200 Father's dead, asshole.
4576640 4578160 Intruder on level one.
4578280 4582120 All aliens, please proceed to level one.
4582240 4584200 You got a mean streak.
4589360 4590280 Damn it!
4590400 4592520 - Let me see.<br />- Don't touch me.
4592640 4593440 Come on.
4593760 4596440 You must think this is pretty funny.
4598640 4601120 I'm finding a lot of things funny lately.
4601520 4603480 But I don't think they are.
4611240 4613200 Why do you go on living?
4615600 4617960 How can you stand being what you are?
4619280 4621240 Not much choice.
4624920 4627680 At least there's a part<br />of you that's human.
4628920 4630440 I'm just..
4630560 4631840 Look at me.
4632760 4634880 I'm disgusting.
4636520 4638480 Why did you come here?
4639000 4641080 To kill you. Remember?
4641200 4643160 Before the recall,
4643280 4645720 I accessed the mainframe.
4645840 4649520 Every covert op the government<br />ever dreamed up is in there.
4649640 4652600 And this, you, the aliens,
4652720 4657080 even the crew from the Betty. I knew<br />if they succeeded it'd be the end of them.
4657200 4660160 Why do you care what happens to them?
4660920 4663000 Because I'm programmed to.
4663720 4665960 You're programmed to be an asshole?
4667120 4670040 You're the new asshole model<br />they're putting out?
4670160 4671760 Come on!
4674240 4676200 I guess we're almost there.
4677360 4679320 It's not so far now!
4679480 4682200 - I'm so tired!<br />- You can sleep when you die!
4693240 4695440 Oh, no. This is bad, right?
4696120 4698080 I think we're near the nest.
4698240 4700920 - We'll go another way.<br />- We don't have time.
4701040 4703000 - We got 90 minutes.<br />- Not any more.
4703120 4704080 What?
4704720 4707840 - What did you do, robot?<br />- Let's go. Come on.
4707960 4710040 Hey! You wanna die here,
4710160 4712120 with your family, that's cool.
4712240 4714200 But I plan to live past today.
4714320 4717040 If this hunk of plastic<br />pulls any shit,
4717160 4719120 I'm gonna kill her!
4720080 4721640 Kill you!
4721760 4725200 Does that compute?!<br />Or do I have to draw you a schematic?
4726040 4727280 Hey!
4729160 4731120 You want another souvenir?
4738840 4740280 How far are the docks?
4740400 4741800 100 yards.
4752600 4754560 Ripley?
4755800 4757760 Ripley?!
4758400 4760360 Come on!
4760520 4762480 Ripley, we have to go.
4764440 4767960 I hear them.<br />I hear them. They're so close.
4768840 4771000 - Ripley..<br />- it's the queen.
4771120 4773080 She's in pain.
4777000 4778960 Ripley!
4779320 4781280 Ripley!
4781480 4783440 Wait!
4804320 4805880 Oh, my God.
4818200 4819960 We gotta be moving.
4820080 4823040 The best thing we can do<br />is pray for a quick death.
4823480 4824920 Come on.
4825040 4826240 Come on.
4826360 4827960 It's not right.
4828080 4830640 I've been saying that all day.
4885440 4890240 Call, I need you to patch into the ship,<br />and open the hatch.
4900120 4902880 Johner, we should put Purvis<br />in the freezer now.
4903000 4904560 All right, little buddy.
4906760 4908720 Nap time.
4913000 4913960 Oh..
4915560 4919720 Nobody moves, or I put a cap<br />right where this little droid's brain is.
4919840 4922480 Distephano, take the weapons.
4922600 4924840 Excuse me, sir, but.. fuck you!
4924960 4927200 Fine. Then I kill her,
4927320 4929880 and you kill me, and we all die,
4929960 4931480 and nobody goes home!
4931600 4933560 Now drop the weapon!
4937760 4942760 Then this little synthetic bitch<br />is gonna plug into the Auriga,
4942880 4945040 and take us back to home base,
4945160 4947480 according to standard procedure.
4947600 4949720 No, she's not!
4949840 4952720 Are you crazy?<br />You'd bring those things back to Earth?
4952840 4956320 - Haven't you been paying attention?<br />- Ah, the intellectual speaks!
4957280 4959720 - Listen, if..<br />- Don't you ever shut up?
4972600 4974400 Why does nobody listen to me?
5016640 5019560 I told you,<br />at first everything was normal.
5019680 5021120 The queen laid her eggs.
5021240 5025080 But then she started to change.<br />She added a second cycle so..
5028520 5030480 So..
5034320 5036280 this time there is no host.
5037640 5039600 There are no eggs.
5040080 5043480 There is only her womb
5043720 5045680 and the creature inside.
5046480 5049200 That is Ripley's gift to her:
5049360 5052720 A human reproductive system.
5052880 5055840 She is giving birth for you, Ripley.
5056240 5059640 And now she is perfect!
5142080 5144040 You.. are..
5145600 5147560 a beautiful,
5148360 5149840 beautiful
5149960 5151360 butterfly.
5177760 5178720 No!
5184040 5185440 No! No..
5237800 5239400 Ah, look,
5239520 5244120 your beautiful, beautiful little baby.
5245160 5247280 Look, it thinks you're its mother.
5252440 5253560 Come on.
5254640 5256600 Come on.
5264160 5265240 Come on.
5282800 5287040 Civilian vessel on-line.<br />Emergency departure authorized.
5290880 5295200 All right, she's hot. I'll open the air locks.<br />Pull the holding clamps.
5295320 5300440 Right, I, uh, just need to find, uh..<br />the, uh.. the vertical thrust lock.
5305600 5308320 - Are you sure you can fly this thing?<br />- Yes!
5321480 5323640 Launch status is go!
5324440 5325400 No!
5327120 5328920 Ripley!
5355680 5356560 Hey.
5356680 5360160 - I thought you were dead.<br />- Yeah, I get that a lot.
5360400 5363200 - Why are we still here?<br />- I-l.. I'm just..
5363320 5366640 finding the.. manual override.
5366760 5368640 - For Christ's sake!<br />- Hey, Ripley.
5368760 5370640 Good memory. Excuse me.
5370760 5372360 - Ripley's back.<br />- Is that it?
5372480 5373280 Nope.
5374520 5376520 You can't fly one of these things?
5376640 5379840 Are you kidding?<br />This piece of shit is older than I am.
5379960 5381120 Goddamn it!
5381240 5383200 We still got breach. The hatch.
5383320 5384640 I closed it.
5384760 5387720 - I've fixed it a hundred times!<br />- I'll get it.
5409880 5415080 Approaching Earth's atmosphere.<br />Window of departure now46 seconds.
5417520 5418560 Call?
5418680 5420280 We have to go.
5421280 5423240 Call.
5425320 5427440 We've gotta get out of here.
5431960 5435080 Window of departure now 20 seconds.
5439280 5442440 Grab on to something, Call.<br />We're outta here.
5457240 5458240 Come on, baby.
5471480 5473520 This thing is gonna fall apart!
5474120 5476280 Pressure's unstable!
5481080 5484200 Go help Call turn on the auxiliary pump!
5510480 5511480 Distephano?
5532120 5533720 Come on! Step on it!
5534360 5537320 Hey! I'm not the mechanic here, lronside!
5537440 5539240 I mostly just hurt people!
5540000 5541240 Shit!
5541360 5543320 Call!
5543440 5544800 Call, get back up here!
5547400 5549960 Call! Call!
5550880 5551800 Ripley!
5551920 5553840 Hey, Ripley!
5558960 5562360 Johner, you son of a bitch!<br />Get on it, bastard!
5562480 5564600 What am I supposed to do?
5564720 5566600 Grab the sticks!
5579720 5581280 Put her down.
5675080 5676280 Ripley!
5703600 5705320 I'm sorry.
5733840 5736120 USM Auriga wil limpact in
5736240 5738360 five seconds. Four,
5739280 5740440 three,
5740560 5741760 two,
5741880 5742840 one.
5742960 5744000 Thank you.
5767840 5769920 - What's burning?!<br />- Us!
5772320 5774160 Shit! You're right!
5847840 5849680 You did it.
5849800 5851760 You saved the Earth.
5852560 5854520 You sound disappointed.
5857720 5859280 It's beautiful.
5861000 5862200 Yeah.
5863160 5865200 I didn't expect it to be.
5866400 5868360 What happens now?
5870440 5872400 I don't know.
5873160 5875400 I'm a stranger here myself.
5894200 5896600 <b>SubText:<br />NoRMITA.326</b>