37771 40012 This is the Persian empire...
40240 42379 known today as Iran.
43277 47350 For 2500 years, this land was ruled<br />by a series of kings...
47350 49050 known as shahs.
50284 54733 In 1950, the people of Iran elected<br />Mohammad Mosaddegh...
54733 57266 a secular democrat, as prime minister.
58525 61699 He nationalized British and U.S.<br />Petroleum holdings...
61699 64809 returning Iran's oil to its people.
65966 67775 But in 1953...
67775 72577 the U.S. and Great Britain engineered<br />a coup deter that deposed Mosaddegh...
72577 75743 and installed Reza Pahlavi as shah.
77044 80491 The young shah was known<br />for opulence and excess.
80814 83556 His wife was rumored to bathe in milk...
83556 87631 while the shah had his lunches<br />ﬂown in by Concorde from Paris.
89089 90466 The people starved.
93093 95972 The shah kept power through<br />his ruthless internal police.
96630 97904 The SAVAK.
98398 101641 An era of torture and fear began.
103937 107316 He then began a campaign<br />to westernize Iran...
108308 112120 enraging a mostly traditional Shiite<br />population.
112779 117091 In 1979, the people of Iran<br />overthrew the shah.
119019 123195 The exiled cleric, Ayatollah Khomeini,<br />returned to rule Iran.
125826 131171 It descended into score-settling,<br />death squads and chaos.
134434 138143 Dying of cancer,<br />the shah was given asylum in the U.S.
140040 143715 The Iranian people took to the streets<br />outside the U.S. embassy...
143715 146483 demanding that the shah be returned...
146483 147990 tried...
148882 150293 and hanged.
219519 222466 The carnival's a little bigger today, huh?
224024 226937 Windows are supposed to be<br />bulletproof, right?
226937 229131 Well, they have never been tested.
229362 233777 You just need to finish<br />filling out this section here.
233777 235743 We can process your visa.
285585 289123 We need some security.<br />Yes, it's your responsibility.
289123 290495 They're over the walls.
290495 293433 We should all split.<br />I am going to close up my office.
313313 314383 Oh, my God.
315348 317521 Marines to Number One. Fall back.
317521 321188 Can anyone hear me? We need help. I need<br />police right now. Right now, goddamn it.
321188 323027 - Jesus.<br />- Can anybody hear me?
323027 325033 There was a breach.
326459 327870 Just burn everything. Burn it now.
327870 330804 All right, burn everything.<br />All the files, file cabinet, safe.
345679 347852 Let's get a cart over here. Burn it all.<br />Come on.
347852 350893 Burn everything.<br />Burn the classifieds. Everything.
355355 357096 Don't fucking shoot anybody.
357096 359999 You don't want to be the son of a bitch<br />who started a war.
359999 361935 They need an hour to burn the classified.
362929 363999 I need you to hold.
363999 368203 If you shoot one person, they're going<br />to kill every single one of us in here.
377377 380085 I am telling you,<br />if we're going to go, we need to go now.
380085 383854 Okay, we need to make a decision...<br />Can we wait until the Iranian police come?
383854 386463 No, the police aren't coming.<br />It's been 45 minutes.
386463 389624 - How do you know?<br />- The police have abandoned their posts.
389624 392133 If the police are not coming,<br />then the army's going to come.
392133 394636 The prime minister won't let<br />the embassy be taken over.
394636 398970 The prime minister may come tomorrow, but the<br />Komiteh are here today. So we have to evacuate.
398970 401237 Look at me. No one is coming.
402702 405444 Get the desk drawers. Everything.<br />Don't sort it.
405444 407949 Get it down to the incinerator in the vault.<br />Go, now.
407949 410054 Tear gas as a last resort only.
410054 412554 I repeat, only if your life is under threat.
450317 453127 In here, we are in America right now.<br />Outside, we are in Iran.
453127 455789 - It's on American soil...<br />- I am not going out into that.
455789 457196 They're not safe here.
457196 460338 If they get caught applying for visas<br />to the U.S.?
460338 463440 Mark, we are in the only building<br />with direct access to the street.
463440 466338 If we're going to go, then we need<br />to go now. Yeah, I am in.
466338 467944 - Yeah.<br />- Yeah, let's go.
473006 475043 - I am going outside.<br />- Why?
475043 476687 To reason with them.
503069 506414 Open the door.
506414 508314 Open the fucking door.
510176 513020 You said you wanted to see the world,<br />right, Tom?
513020 515250 Let me in. Let me in.
523223 524725 Burn it all. Come on.
524725 527667 Get the safe, get the filing cabinets,<br />get it all.
535168 537580 All four drawers,<br />I want them shredded right now.
537580 539546 Not going to shred fast enough.
539773 542253 Grab the visa plates.
543043 545887 All four. And anything else<br />you see out there.
545887 547854 When in doubt, just shred it.
550350 552956 We got 10 minutes.<br />Let's go, let's go, let's go. Everything.
562462 563532 Get the shredder.
563532 565232 There are no police.
571871 573077 Jesus.
574107 577054 Leave the building, go now.
577054 579281 Iranians go first.
579281 581084 Now, hurry.
591091 597991 - Who has made this? Who has made this?<br />- Who has made this?
602802 604475 It's done. They're in.
629863 633140 Okay, come on.<br />We got to get off the streets.
633140 634835 This way. Up here to the left.
665365 668645 These fucks hit us, we can't hit them back?<br />Mosaddegh, we did it to them first.
668871 672072 You think the Soviets would put up with<br />this shit? They'd fucking invade. Schafer.
672072 674743 What did you expect? We helped the guy<br />torture and de-ball an entire population.
674743 677415 - How many were there?<br />- At least 50. We're not sure.
677415 679648 - Schafer.<br />- You still haven't found Schafer?
679648 681973 No, I was screaming his name<br />because I was fucking him.
684218 686198 Come in. It's confirmed, sir.
686198 687216 Six escaped.
687216 689393 - I was told five.<br />- No, sir, apparently it's six.
689393 692656 What happened? Not clear.<br />We know they escaped the embassy.
692656 694769 - Where are they?<br />- The Canadian ambassador's house.
694895 699104 Do they stay put? Are we attempting rescue?<br />Hold for the Secretary of State. Yes.
699104 701074 Is White House joining?
701074 702838 They claiming the embassy<br />was a den of espionage.
702838 704444 We wish it was a fucking den of espionage.
704444 707476 Cl's got three people over there,<br />they don't see a revolution coming?
707476 710438 Call it something other than intelligence.<br />Hold for the chief of staff.
710438 712081 - Hodding.<br />- I will call him back.
712081 714526 They're sticking to it.<br />No release till we expel the shah.
714526 717627 - Well put him on a plane, then. Fuck him.<br />- He's half-dead and he's in chemo.
717627 719195 We took him in. He's ours now.
719195 721798 Great, so we will take in any prick<br />as long as he's got cancer?
721798 723525 No, just the pricks on our side.
723525 727228 So all our other pricks on their prick thrones<br />know when they get thrown out on a rail...
727228 730567 they won't get their fucking spleens<br />taken out by some camel vet in Sinai.
730567 733233 What about the six<br />who are with the Canadians?
733633 736273 We have got 60 in the embassy with guns<br />to their heads right now.
736273 739246 The whole world is watching the embassy.<br />They're safer than the six on the street.
739246 741578 Banisadr's saying it will be over<br />in 24 hours.
745144 747647 We leave the six where they are.<br />I will go brief the president.
750950 752088 All right, let's get to it.
752088 755756 So far official comments about the<br />incident have been a model of restraint.
781581 784460 Iran's Revolutionary Guard<br />has rounded up a gang of terrorists...
784460 789123 blamed for one murder of a half-dozen<br />followers of Ayatollah Khomeini.
789123 793032 It says security at Khomeini's home<br />now has been tightened.
793032 797868 This, by the way, is the 69th day that the<br />American hostages have been held in Tehran.
797868 801111 There is no change reported<br />in the hostage situation.
801701 805046 In this country, George Meany died<br />last night. He was 85 years old.
807106 808517 Yeah.
809709 811188 Yes.
813646 814647 What?
814981 816024 To begin with, of course...
816024 820658 we wanted to learn about the hostages<br />held in the American embassy compound.
820658 824199 They may not understand what<br />their ordeal means to their countrymen.
824199 826667 But this nation, their nation, is outraged.
827360 827460 And we cannot really know what it is like<br />inside the prison that was once our embassy.
827460 832101 And we cannot really know what it is like<br />inside the prison that was once our embassy.
832699 836909 Actions of Iran<br />have shocked the civilized world.
837403 839883 Our embassy has been seized...
839883 845045 and more than 60 American citizens<br />continue to be held as hostages.
845045 849216 The situation in Iran this morning<br />is unchanged in regard to the hostages.
849216 852591 NBC? Situation in Iran has changed.<br />However.
856422 859369 - Is he back there?<br />- Office.
863730 865266 What happened?
865665 868236 The six of them went out a back exit.
868236 870904 Brits turned them away,<br />Kiwis turned them away.
870904 872777 Canadians took them in.
872777 875010 Traffic calls them "The Houseguests."
875010 878280 They haven't left the Canadian<br />ambassadors house since it happened.
878280 880685 - Why didn't we get them 10 weeks ago?<br />- Too dangerous.
880685 884294 You got Revolutionary Guards going<br />door-to-door like Jehovah's Witnesses.
884294 887761 Half of them think that Khomeini's been<br />too lenient on the ones in the embassy.
887761 889399 What about the White House?
889399 892195 Carter's shitting enough bricks<br />to build the pyramids.
892195 893393 The Canadians are done.
893393 897234 They say they're bearing too much risk. Their<br />foreign secretary corners Vance in Brussels...
897234 899934 and told him she wants<br />the six of them out.
899934 902636 - Who else knows?<br />- Just the families.
902636 905544 Meanwhile, some genius in our embassy<br />was keeping a mug book...
905544 908584 on everybody who worked there.<br />Jesus Christ.
908584 910914 We think it got shredded<br />before they got in.
910914 915116 But now the bastards are using sweatshop<br />kids to reassemble the shreds.
915116 918990 And once they reassemble that book<br />they will know six Americans got out.
918990 920756 And they will know what they look like.
920756 923298 Standing room only<br />for beheadings in the square.
923298 927063 - Who's handling?<br />- State is coordinating in-house.
927894 929339 State?
929929 931806 - They don't do exfils.<br />- They do now.
931806 934444 They want to run it by us,<br />strictly as consultants.
934444 936637 Engell says it's a lose-lose.
936637 940512 These people die,<br />they die badly. Publicly.
940512 942675 State wants the blame,<br />we will give it to them.
943643 945486 What does he want me here for?
945486 948455 So he can tell State<br />he ran it by his best exfil guy.
955121 956464 Okay.
956464 959364 This is Bob Pender from State O.S.
959364 961436 He's been talking to Morgan at ExtAff.
961436 963972 - Bob?<br />- Thank you.
964363 965808 All right.
966132 967839 Mark and Cora Lijek.
967839 971447 Twenty-nine and 25. He's a consular officer,<br />she's an assistant.
971771 975014 Newlyweds. They only just got there<br />a couple months ago.
975775 979313 No language skills or in-country knowledge.
979313 982858 Henry Lee Schatz.<br />Agricultural attaché from Idaho.
982858 984824 A bit of an oddball, apparently.
984824 988193 He was there to sell<br />U.S. tractors to Iranian agro.
988654 990964 Joe Stafford. Late 20s.
990964 993000 He's smart and a climber.
993000 994229 Speaks Farsi.
994229 997237 He arranged the hire of his wife, Kathy.
997237 1000707 Embassy was understaffed,<br />so the faculty wives were the typing pool.
1000707 1003404 And Bob Anders. Senior consular officer...
1003404 1006175 oldest of the group<br />and most likely to be group leader.
1006175 1009218 They're in hiding at the Canadian<br />ambassador's residence.
1009218 1013187 Fortunately, we do not believe the Iranians<br />are aware the six have escaped.
1013187 1017419 So, what we like for this are bicycles.
1018217 1021221 We have identified back roads<br />from the Shemiran district.
1021221 1023731 A couple of rat lines<br />through the mountains...
1023731 1025198 to the crossing near Tabriz.
1025198 1028237 Cars are off the table<br />because of the roadblocks.
1028237 1029930 We wait till the weather clears up...
1029930 1033509 then deliver the six bikes, provide<br />them with maps to the Turkish border.
1033509 1036272 We have intelligence<br />they can ride bicycles.
1036272 1039416 Or we're prepared to send in<br />somebody to teach them.
1046913 1050417 Or you could just send in training wheels<br />and meet them at the border with Gatorade.
1050417 1052062 Tony.
1052062 1054220 It's 300 miles to the Turkish border.
1054220 1056799 They'd need a support team<br />following them with a tire pump.
1056799 1059368 We were just asked to sharpshoot this.
1059368 1060902 State is handling the op.
1060902 1062300 I am sorry, who is this?
1062728 1066904 Tony's an exfil spesh. He got a lot<br />of the shah's people out after the fall.
1066904 1069637 Sir, if these people can read or add...
1069637 1072874 pretty soon they're going to figure out<br />they're six short of a full deck.
1072874 1077044 It's winter. You can't afford to wait around till<br />spring so it's nice enough to take a bike ride.
1077044 1080782 The only way out of that city is the airport.<br />Build new cover identities for them...
1080782 1083928 you send in a Moses,<br />he takes them out on a commercial flight.
1083928 1086963 - We have explored those options.<br />- They will never get past airport control.
1086963 1089623 - Komiteh own the place.<br />- They could pose as reporters.
1089623 1091950 - The government issued 70-something...<br />- Seventy-four.
1091950 1093595 Visas for American journalists.
1093595 1095761 The Revolutionary Guards<br />keep them on 74 leashes.
1095761 1099808 If they're caught with fake journalist creds,<br />it's Peter Jennings' head in a noose in an hour.
1099808 1102105 North American accents<br />gives us limited options.
1102105 1104270 So we get the Canadians<br />to issue them passports.
1104270 1106849 What about English teachers<br />at the international school?
1106849 1109680 It's a good idea, but that school's been<br />closed for eight months. Okay,
1109680 1111480 so how about the do-gooders?
1112945 1116791 Six Canadians have been over there inspecting<br />crops, making sure the kids get enough to eat.
1116791 1119486 We give them creds,<br />makes them look like Ag NGOs.
1120086 1122794 It's a Feed the Kids thing. Okay?
1122794 1124628 Those kids are black.
1124957 1126493 Those are African kids.
1126493 1129868 - We get ethnically appropriate kids.<br />- Are there starving kids in Iran?
1129868 1132703 I am sure there's some skinny kids<br />in Iran, so...
1132703 1135709 What about missionaries?<br />A logo with seeds. Call it "Seeds of Hope."
1135709 1136938 Hold on.
1136938 1140641 Sir, do you have this newspaper in front<br />of you? Would you mind taking a look at it?
1142608 1143882 What's in this picture?
1143882 1146319 - Tehran.<br />- Right. What's on the ground?
1148714 1150159 - Snow.<br />- Right.
1150449 1153555 So, what crops are the do-gooders<br />inspecting under Frosty?
1155988 1159333 Sir, exfils are like abortions.
1159333 1161165 You don't want to need one...
1161165 1164171 but when you do, you don't do it yourself.
1169168 1170738 You have a better plan?
1171737 1173182 No, sir.
1176542 1179318 Whatever<br />the conﬂicting signals from Iran today...
1179318 1180918 and for that matter, every day...
1180918 1184085 about whether the hostages will<br />or will not be tried as spies...
1184085 1187993 the government of the United States has<br />not deviated from its basic demand.
1187993 1190259 The hostages must be freed.
1190259 1193267 Claims to defend human rights,<br />it not only does not defend them...
1193267 1196202 it violates them for all nations.
1196202 1198198 We demand extradition...
1198198 1202742 of a man who, for more than 37 years,<br />with the United States' support...
1202742 1206509 has killed months-old babies<br />in the arms of their mothers.
1206509 1210381 He said if the Americans try<br />military force to rescue the hostages...
1210381 1214252 the students will kill them all<br />and blow up the embassy.
1214947 1218394 Americans were outraged at Iran<br />and anyone Iranian.
1218394 1221395 Before that decision was taken,<br />there was a demonstration in Houston.
1221395 1223295 An Iranian ﬂag was burned...
1223295 1227302 when anti-Iranian demonstrators<br />gathered near the Iranian consulate.
1227302 1230737 Also is what led to a decision<br />to scrutinize the visas of Iranians...
1230737 1233775 They knew exactly what was going to happen.<br />They knew.
1233775 1236436 But I don't understand<br />what they should do now.
1236436 1239208 Send him back,<br />just to be tortured and killed?
1239208 1241249 I don't think that<br />justice is the worst thing.
1241249 1244717 When did people first tell you that torture<br />was going on in Iran?
1244717 1248791 They would never come to me and say,<br />"Well, sir, we have tortured this fellow."
1248791 1252725 President Sadat of Egypt,<br />he calls you, Imam...
1252725 1255229 Forgive me, his words, not mine.
1255229 1256559 A lunatic.
1256559 1259726 Why didn't he have a choice?<br />Why do you think he didn't have a choice?
1259726 1261235 He would have been<br />referred to as a barbarian.
1261235 1264101 That's why they're saying<br />that their current regime...
1264101 1265824 The shah did more for women's rights...
1265824 1269004 I think you'd better...<br />Please, everyone, get into the crawlspace.
1286418 1289422 At one point,<br />the mob cornered one of the Iranians.
1289422 1293001 When he tried to protect himself,<br />this is what happened.
1293592 1294969 Just hit him again.
1294969 1298631 We're not going to take it anymore.<br />We're sick of it.
1299698 1301041 America.
1301041 1306843 Even in our little community here, I mean,<br />people are drawn up tight, they're tense.
1307173 1311053 They shouldn't even let those students<br />in that embassy there.
1311053 1314453 Just shoot a couple of them,<br />show them we mean business.
1314780 1317784 Men who served in Vietnam<br />for what they believed was right are angry.
1317784 1319020 I am mad as hell.
1319020 1323964 I am like the guy screaming on that movie<br />program in Network, you know? I have had it.
1323964 1327696 And if need be, I will bear arms again.
1327696 1331501 And that's the way it is<br />Wednesday, January 16th, 1980.
1331501 1335908 The 74th day of captivity<br />for 50 Americans in Iran.
1344476 1346422 - Hello?<br />- Buddy man.
1346422 1348058 I will get Mom.
1348058 1349716 I am looking for you.
1351584 1353188 Did you do your homework tonight?
1353188 1356094 - Yeah, it was easy.<br />- Excellent. What are we watching?
1356094 1358360 Battle for the Planet of the Apes.
1358360 1359867 Tell me, what channel is it on?
1360092 1361264 Five.
1365331 1366366 All right.
1368434 1371540 - What'd you do at school today?<br />- Nothing. I don't know. Nothing.
1373405 1375942 Can't be nothing.<br />Something must have happened.
1375942 1377951 After school I got some baseball cards.
1377951 1379555 - Mm-hm.<br />- That was fun.
1397229 1399038 Okay, you know those<br />science-fiction movies?
1399038 1401804 Star Trek, Star Wars.<br />They need an exotic location to shoot.
1401804 1404447 Moonscape, Mars, desert, you know.
1404447 1405911 Now, imagine this:
1407139 1411315 They're a Canadian film crew on a<br />location scout for a science-fiction movie.
1411744 1412984 We put it out there...
1412984 1414954 The Canadian producers put it out there.
1414954 1416752 That we're looking at Egypt, Istanbul.
1418083 1422429 Then we go to the consulate and say,<br />"Hey, we want to look at Iran too."
1422429 1427128 I fly into Tehran, we all fly out together<br />as a film crew. Done.
1427459 1430497 Flamboyant cover identities should be avoided,<br />as it increases operational visibility.
1430497 1433735 This is more plausible than foreigners<br />who want to go be teachers in Iran.
1433735 1436402 You want to blend in with the population,<br />you don't look like a rodeo clown.
1436402 1439276 Just going to wake up tomorrow morning<br />and be in the movie business?
1439276 1441281 We already have credentials<br />for the teachers.
1441281 1443320 - No, sir, we have a contact in L.A.<br />- Chambers.
1443320 1445514 John Chambers.<br />He's a Hollywood prosthetics guy.
1445514 1449649 He's got an Oscar, he did Planet of the Apes.<br />Did a bunch of contract work for us in the past.
1449649 1453456 I go see him, he sets us up.<br />One, two days, make it look real.
1468701 1472649 I went outside for 30 seconds. Could you<br />give me a break? I can't breathe in this house.
1472649 1475809 - I need some fresh air. I can't breathe.<br />- Stay inside the fucking house.
1475809 1478819 - Who saw me go outside? I am just curious.<br />- That's not the point, Bob.
1478819 1481259 - It doesn't matter who saw you go out.<br />- Did you see me?
1481259 1483724 - No.<br />- I did, okay? I saw you.
1483724 1486886 Bob, it only takes one second<br />for them to spot you.
1492191 1493898 Some Americans are missing.
1493898 1496232 Look at the repaired<br />list of embassy employees.
1497730 1499334 The numbers don't match.
1499334 1502411 Finish assembling the<br />pictures from the embassy.
1502411 1505139 All I need is their faces<br />and I will find them.
1505139 1507045 Yes, sir, it will be done.
1519318 1520763 We want you to go to L.A.
1520763 1524389 if you can make the movie thing credible,<br />we will take you to the director.
1525224 1526259 Don't fuck up.
1526859 1528896 The whole country is watching you.
1529428 1531169 They just don't know it.
1538504 1539574 My creation.
1541073 1542746 My creation.
1549014 1550084 What the fuck, Brian?
1550084 1551455 - Cut.<br />- We're cutting.
1551455 1553858 - What an idiot.<br />- It really hurt
1553858 1555225 I am sorry.
1555225 1558368 Chambers. John Chambers, makeup.
1570135 1574083 He says the Minotaur prosthetic<br />is too tight, so he can't act.
1574373 1576979 If he could act, he wouldn't<br />be playing the Minotaur.
1583148 1584593 Mr. Chambers?
1585284 1586661 Kevin Harkins.
1588487 1589966 Hey, Tony.
1614146 1615284 Watch your head.
1615814 1617350 What are you shooting?
1617683 1619424 Monster movie.
1620419 1621591 Yeah? Any good?
1623288 1625029 Target audience will hate it.
1625029 1626692 Who's the target audience?
1626925 1628461 People with eyes.
1631130 1632370 Talk to me.
1634333 1635710 It's an exfil.
1635710 1637040 From where?
1638203 1639648 Worst place you can think of.
1639648 1641182 Universal City.
1647980 1649721 How are you going to get into the embassy?
1649948 1653225 They're not in the embassy.<br />During the takeover, six people escaped.
1653452 1655227 They're hiding out in Tehran.
1655654 1658692 - And that's who I am going to go get.<br />- What am I making?
1659691 1661568 I need you to help me make a fake movie.
1661568 1664230 Heh. You came to the right place.
1664230 1667570 I want to set up a production company<br />and build a cover around making a movie.
1667570 1669735 - That we're not going to make.<br />- No.
1670335 1672679 So you want to come to Hollywood<br />and act like a big shot?
1672679 1674818 - Without actually doing anything?<br />- No.
1674818 1676543 You will fit right in.
1682714 1683920 Let's see.
1684550 1687997 Well, this one's got an M.A. in English.<br />She should be your screenwriter.
1687997 1691066 Sometimes they go along on scouts<br />because they want the free meals.
1691066 1692930 Here's your director.
1692930 1695264 Can you teach somebody<br />to be a director in a day?
1695494 1697770 You can teach a rhesus monkey<br />to be a director in a day.
1698564 1701773 Look, if you're going to do this,<br />you got to do it.
1701773 1704244 The Kho-maniacs are Froot Loops,<br />but they got cousins...
1704244 1706610 who sell prayer rugs<br />and eight-tracks on La Brea.
1707439 1710750 You can't build cover stories<br />around a movie that doesn't exist.
1710750 1713082 You need a script. You need a producer.
1713082 1714417 - Make me a producer.<br />- No.
1714417 1717925 You're an associate producer at best.
1718584 1721622 If you're going to do a $20 million<br />Star Wars rip-off...
1721622 1725633 you need somebody who's a somebody<br />to put their name on it.
1725633 1727737 Somebody respectable.
1728927 1730133 With credits.
1731129 1733803 Who you can trust<br />with classified information.
1734800 1737041 Who will produce a fake movie.
1737636 1739081 For free.
1751985 1756159 Hi. I only got a couple of minutes.<br />I am getting a lifetime achievement award.
1756159 1757925 - Mazel tov, Lester.<br />- Ah.
1757925 1760593 I'd rather stay home and count<br />the wrinkles on my dog's balls.
1761593 1765837 Okay, you got six people hiding out<br />in a town of, what, 4 million people...
1765837 1769673 all of whom chant "Death to America"<br />all the livelong day.
1769673 1771439 You want to set up a movie in a week.
1771439 1775016 You want to lie to Hollywood,<br />a town where everybody lies for a living.
1775016 1777676 Then you're going to sneak 007 over here...
1777676 1781347 into a country that wants CIA blood<br />on their breakfast cereal...
1781347 1785017 and you're going to walk the Brady Bunch<br />out of the most watched city in the world.
1785017 1787959 Past about a hundred militia<br />at the airport. That's right.
1789488 1790865 Right.
1792624 1794365 Look, I got to tell you.
1794365 1798497 We did suicide missions in the Army<br />that had better odds than this. Sir,
1798497 1800143 the car is here.
1807773 1810811 You ever think, Lester,<br />how this is all for the cameras?
1810811 1814014 Well, they're getting the ratings,<br />I will say that for...
1825891 1827837 We're going to need a script.
1836835 1838906 Here, come on, come on, come on.
1838906 1840243 - No, it's fine.<br />- Stop.
1857756 1858860 I love you.
1868667 1870772 Sahar, how are you doing?
1871770 1873249 Fine, thank you.
1874539 1876712 Your friends from Canada, ma'am.
1876712 1880550 All this time. They never go out.
1893792 1895635 Sahar knows.
1899264 1901437 How about The Horses of Achilles?
1901437 1904080 No good. Nobody does Westerns anymore.
1904080 1908412 It's ancient Troy.<br />If it's got horses in it, it's a Western.
1908412 1909608 Hey, Kenny, please.
1910142 1912144 Yeah, it's John Chambers,<br />about the office space.
1912144 1914790 It doesn't matter. It's a fake movie.
1914790 1918450 If I am doing a fake movie,<br />it's going to be a fake hit.
1918450 1922258 The cardinal wants all cover options<br />on his desk Friday morning.
1922258 1925664 Engell's prepping the bikes option,<br />the teachers option.
1925664 1929135 You have 72 hours to make yours better.
1929628 1930834 Fine.
1955620 1959466 Hey, is A006 still on the open list?
1960091 1961126 Yeah, I will hold.
1961626 1965631 "Fade in on a starship landing.<br />An exotic, Middle Eastern vibe."
1965631 1969540 Women gather, offering ecstatic<br />libations to the sky gods.
1970135 1973173 "Argo. A science-fantasy adventure."
1973173 1976547 - It's in turnaround. It's dog shit.<br />- It's a space movie in the Middle East.
1976547 1978348 - Does it matter?<br />- Can we get the option?
1979478 1981014 Why do we need the option?
1981014 1985059 You're worried about the Ayatollah?<br />Try the WGA.
1986885 1988330 Just let me do the talking.
1988330 1991730 I have known this guy for 25 years.<br />He's full of shit and he comes on hard...
1991730 1993563 but I can handle him.
1995361 1998038 You want to go into production<br />with this in one month?
1998038 1999834 Up like a carny ride.
1999834 2001033 One month, yeah.
2001033 2003577 - Who are you again?<br />- Kevin Harkins. Studio Six Films.
2003577 2005146 He's the money.
2005146 2010377 Look, what do you say 15 thou<br />and let's close on this?
2012410 2014083 You want me to be honest with you, Les?
2014083 2016726 No. I would like you to bullshit me, Max.
2016726 2018384 All right.
2018817 2021263 I enjoyed your films. The early ones.
2021263 2025561 I took this meeting out of respect,<br />because I wanted to say no to your face.
2026825 2028600 Thank you. Very respectful.
2028927 2030270 You're finished, Lester.
2030829 2032706 Get your cataracts fixed, read the trades.
2033899 2036436 MGM just capitalized for six new films.
2036436 2039081 They're screaming for sci-fi.
2039337 2042443 They're offering me four times<br />what you guys are offering me.
2043942 2047412 Well, what can I say?
2047412 2049216 Congratulations.
2049714 2053924 But, see, it kind of worries me,<br />what you said, and let me tell you why.
2055086 2058863 Couple of weeks ago, I was sitting at<br />Trader Vic's, I was enjoying a Mai Tai...
2058863 2060731 when my pal Warren Beatty comes in.
2060731 2062963 He wishes me well, we had a little chat.
2063461 2066442 Seems he was attached<br />to star in Zulu Empire...
2066442 2068805 which was going to anchor that MGM slate.
2068805 2072073 But Warren confided in me<br />that the picture's gone over budget...
2072073 2075150 because the Zulu extras want to unionize.
2075150 2077913 They may be cannibals,<br />but they want health and dental...
2077913 2079384 so the movie's kaput.
2079384 2082753 Which means that the MGM deal<br />ain't going to happen...
2082753 2085758 and your script ain't worth<br />the buffalo shit on a nickel.
2086418 2088159 So the way it looks to me.
2088386 2090161 Through the cataracts, I grant you.
2090388 2092129 Is that you can either sign here...
2092129 2095294 and take $10,000<br />for your toilet paper script...
2095294 2097667 or you can go fuck yourself.
2098496 2100601 With all due respect.
2106905 2108441 You really know Warren Beatty?
2108441 2112350 Yes, I do. I took a leak next to him<br />once at the Golden Globes.
2113011 2114319 Taco?
2132664 2133836 Got any kids, Lester?
2135166 2137043 Yeah. I have two daughters.
2138470 2139710 You see them much?
2140338 2141817 I talk to them once a year.
2142874 2144945 - Maybe.<br />- Why is that?
2148446 2150448 I was a terrible father.
2152217 2155528 The bullshit business,<br />it's like coal mining.
2155528 2158998 You come home to your wife and kids,<br />you can't wash it off.
2161159 2162229 You?
2163561 2165063 Yeah, I got a son.
2166331 2168470 He lives in Virginia with his mother.
2172170 2174047 You're divorced?
2174047 2176048 Taking time off.
2178176 2180247 He needs to be, you know...
2180247 2181482 where he is.
2183915 2185917 Kids need the mother.
2194559 2198019 They caught the shah's chief of security<br />trying to get on a plane to Paris.
2200265 2201437 Listen.
2201437 2205012 Since the incident, the number of guards<br />at the airport has doubled.
2205012 2208083 Thorough background examinations<br />should be expected.
2208083 2211448 The movie cover isn't strong enough yet.<br />I need another week, Jack.
2211910 2213753 You don't have it.
2215747 2216782 We got an office.
2217782 2219887 We got business cards.
2219887 2221894 We got a poster.
2222787 2226098 If I am the Revolutionary Guard, that's<br />nothing we couldn't have made at home.
2226098 2228237 Six people's lives depend on this.
2229627 2233632 It's not enough. If we're going to fool<br />these people, it has to be big.
2233632 2236802 And it has to have something<br />that says it's authentic.
2237769 2240978 I did a movie with Rock Hudson one time.
2241940 2244284 If you want to sell a lie...
2245310 2247813 You get the press to sell it for you.
2248780 2252557 No, no, no. Press event and then<br />they're going to read through the script.
2252557 2256665 Well, they got a bunch of actors, they're going to<br />read from beginning to end. All the way through.
2256665 2258664 They have costumes and everything.
2258664 2262600 No, no, no, I can't.<br />Variety has an exclusive on that.
2262600 2265935 Is there any way to make this<br />more Middle Eastern?
2266598 2268168 Mesopotamia? Egypt?
2268168 2269437 Iran.
2269437 2273174 Look, I can get you in, but you're going<br />to have to promise me at least half a page.
2273174 2276478 No, no, this thing's an event.<br />It's going to be a spectacle.
2338403 2342180 - Lester?<br />- Nina. You look fabulous.
2342180 2343410 You're doing the reading?
2343641 2345746 I am playing Serksi, the Galactic Witch.
2345746 2347890 Great. I will call you.
2349347 2351918 Keep that fucking space witch<br />away from me.
2352150 2354426 - You know her?<br />- I was married to her.
2354652 2356256 Oh, my God, Iraq is amazing.
2356256 2357559 Oh, we're shooting in Iran.
2357559 2359167 Iran with an N?
2359167 2360894 Yeah. We're very excited.
2360894 2362367 You ever watch the news?
2362367 2364268 What does the title refer to?
2365029 2367600 The Argo. You know, it's the thing.
2367600 2369540 Like Jason and the Golden Fleece,<br />or what?
2369540 2371612 No, no. It's the ship. It's the spaceship.
2371612 2376616 It goes everywhere.<br />It goes all throughout space.
2377242 2378414 So it's the Argonaut.
2379043 2380078 No.
2380078 2382384 - What does "Argo" mean?<br />- I don't know.
2382384 2383617 You don't know?
2383617 2386261 It means "Argo fuck yourself."
2388386 2391094 Excuse me. May I have<br />your attention, ladies and gentlemen?
2391094 2395796 If our artists could settle in.<br />We're just about ready to begin the reading.
2395796 2399737 Argo, by Mary Ann Boyd.
2399737 2402105 "Fade in on starship landing."
2402105 2403803 Exterior, bazaar.
2403803 2406812 "An exotic, Middle Eastern vibe."
2414479 2417653 The people working here are not diplomats.
2417653 2420295 In fact, as Imam Khomeini said...
2420295 2424331 we have found no evidence that proves<br />that these people are diplomats.
2424331 2428995 All evidence proves<br />that these people are spies.
2428995 2432835 In the name of God,<br />the beneficent, the merciful...
2432835 2435637 our message to the awakened peoples<br />of the world:
2435637 2438508 At this time we want<br />to expose the hateful acts...
2438508 2440843 Our world has changed.
2441306 2444287 The fire of hope stopped burning<br />in this galaxy long ago.
2444776 2446517 The ship is turning around.
2446744 2448189 Fire the thrusters.
2448189 2450792 He says a gravitational field that strong<br />will kill anyone. Were completely unjustified.
2450792 2453327 He says a gravitational field that strong<br />will kill anyone. Were completely unjustified.
2453327 2455157 They and all others must know...
2455987 2458866 that the United States of America<br />will not yield...
2458866 2461765 to international terrorism or to blackmail.
2461765 2465435 Sir. We will be crushed. There's not<br />enough time. Are controlled by....
2465435 2468469 ...capitalists and large oil companies.
2468469 2472537 The United States government considers<br />revolutionaries as terrorists...
2472537 2477551 but itself and its CIA are the most<br />terrorizing organization of all time.
2477775 2480517 "The story was told,<br />but there are infinitely more."
2480517 2483557 Three setting suns.<br />The princess's robes fall from her body.“
2483557 2486559 If we find his ship<br />we will find our chance.
2486752 2491364 Aboard the Argo lies<br />my hope, my hero, my husband.
2491364 2494901 We will begin the trials<br />and carry out the sentences.
2494901 2499063 You wonder where and how this seemingly<br />endless parade of hatred will end.
2499063 2503505 What do they want? They say the question<br />should be not "what?" but "who?"
2503868 2506542 The answer to that is clear. They want<br />their former shah. Carter and his...
2506542 2509913 ...administration<br />shameful to talk about human rights.
2509913 2514352 Carter and his government have given<br />asylum to the worst criminal of all.
2514352 2515547 For life?
2515547 2519092 They will remain until the shah is returned.
2519384 2522888 But if the exiled shah,<br />now in a New York City hospital...
2522888 2526228 leaves the United States<br />for any place other than Iran...
2526228 2529598 “harsher decisions will be taken<br />against the hostages.
2534899 2537539 "We cut outside to the Shidoori Dome..."
2537539 2539545 holding on a single red flower...
2539545 2543117 as it grows from the ruins<br />of a starship in the desert.
2543117 2546915 "Fade to black." The end.
2552250 2554924 There is it. What'd I tell you?
2555286 2557061 First shot of the picture.
2561359 2562633 Argo fuck yourself.
2563227 2565229 Argo fuck yourself.
2602166 2606774 Brace yourself. It's like talking to<br />those two old fucks on The Muppets.
2610308 2611514 Aliens and robots?
2612910 2614446 Yes, sir.
2614979 2618324 You're telling me that there is a movie<br />company in Hollywood right now...
2618324 2620292 that is funded by the CIA?
2620918 2622090 Yes, sir.
2623421 2626794 What's wrong with the bikes again?<br />We tried to get the message upstairs, sir.
2626794 2629798 You think this is more plausible<br />than teachers?
2629798 2633340 Yes, we do. One, there are no more<br />foreign teachers in Iran.
2633340 2635705 And we think everybody<br />knows Hollywood people.
2635933 2640439 Everybody knows they'd shoot in Stalingrad<br />with Pol Pot directing if it would sell tickets.
2640439 2642879 There are only bad options.
2642879 2644542 It's about finding the best one.
2645543 2647545 You don't have a better bad idea than this?
2647545 2650488 This is the best bad idea we have, sir.
2650488 2651683 By far.
2659991 2663996 The United States government has just<br />sanctioned your science-fiction movie.
2665129 2666164 Thank you, sir.
2702600 2707549 I am required to remind you that if you are<br />detained, the agency will not claim you.
2709207 2710379 Barely claim me as it is.
2712577 2714284 Your "in case of 's' good"?
2715379 2716881 It's just Christine.
2719750 2721752 I should have brought some books<br />to read in prison.
2721752 2722954 No.
2723621 2725623 They will kill you long before prison.
2727625 2728797 - Thanks for the ride.<br />- Yeah.
2739103 2740138 Studio Six.
2740138 2743581 We got a green light. Keep the office<br />running until you hear otherwise.
2744075 2745145 Argo fuck yourself.
2745977 2747047 Argo fuck yourself.
2765730 2767105 Your attention, please.
2767105 2771169 This is the final boarding call<br />for British Airways Flight 87.
2803534 2805207 We are a nation of 35 million.
2806604 2810381 And many of these people are looking<br />forward to martyrdom.
2813544 2815913 - Hey.<br />- Hey.
2816614 2817991 Come to bed.
2818983 2820155 In five minutes.
2831996 2834374 You know, she pleaded with me.
2835032 2838377 When it started in the streets<br />nine months ago, she....
2839403 2841906 she begged for us to leave.
2843007 2845920 She packed our bags, and I said...
2845920 2849251 "You know what?<br />You know, just a little bit longer."
2851582 2853687 And all I was thinking was.
2855853 2857389 "Stay."
2858389 2860198 This is good for me.
2861325 2862770 Stay.
2865830 2867434 "Show Newsom you got the balls."
2873270 2876114 I can't believe<br />I put Kathy in this position.
2884682 2887060 I think we're going to die here.
2936567 2940982 "Iran is 100 percent<br />not in a prerevolutionary state."
2940982 2944176 CIA brief, November 1st, 1979.
2944176 2946343 Can't be right all the time.
2946844 2948016 Kevin.
2948512 2949752 When'd you get back?
2950948 2952855 The shah escaped in a 747...
2952855 2956695 so laden with gold bars,<br />it nearly didn't make it off the runway.
2956695 2957924 But you kept busy.
2957924 2963128 Ferrying out the torture apparatus<br />of our friend's fallen dictatorship.
2963594 2965096 It's getting worse.
2965096 2968209 Everyone who lands at Mehrabad<br />now fills in one of these.
2969366 2973280 That slip makes a copy to the one underneath.<br />Passenger keeps yellow, airport keeps white.
2973280 2974973 When you leave the country,<br />they match them up...
2974973 2977517 to verify you came into the country<br />when you say you did.
2977517 2981646 So if they look, they will see I didn't<br />come into the country with six people.
2982379 2984154 If they look.
2986183 2991189 When you land, you should go straight to<br />the Ministry of Culture and Islamic Guidance...
2991189 2992833 to kiss the ring.
2992833 2996199 Get on record as having applied<br />for a film permit.
2996527 3000134 If they catch you later, at least they will<br />be confused while they're torturing you.
3017848 3019987 What will be the purpose<br />of your visit to Iran?
3020351 3023491 Uh, film production. Business.
3025856 3028666 Why didn't you get your visa in Canada?
3030027 3033873 I would have loved to, except my boss<br />didn't send a telex till I got here.
3034532 3038105 Guy had an intelligent thought in his head,<br />it would die of loneliness.
3059089 3061797 The Times and AP found out six escaped.
3061797 3065304 They know who they are and they know<br />they're hiding out with the Canadians.
3065304 3067271 Somebody with one of the families talked.
3067271 3068407 Mother of God.
3068407 3071776 Yeah, I just put Vance on a plane<br />to take the editors to Le Cirque.
3071776 3074416 He thinks he can<br />get them to sit on it, for now.
3075406 3077386 Your guy better get them...
3078042 3079919 and get the hell out.
3080211 3083658 The captain has informed<br />us that we have entered Iranian airspace.
3083658 3088320 We will be coming through to collect<br />any remaining alcoholic beverages.
3246543 3248216 This film crew is just yourself?
3248746 3251727 No, we have six more from Canada<br />meeting us today.
3251727 3253725 You like to film at the bazaar?
3254218 3256061 The bazaar, maybe the palace.
3256887 3258491 Landmark sites.
3258722 3260292 I see.
3261091 3262968 The exotic Orient.
3263393 3266772 Snake charmers, flying carpets.
3267664 3270577 You came to us at a complicated time.
3270577 3274739 Before the revolution, 40 percent of the movie<br />theaters in Tehran were showing pornography.
3275906 3277146 I understand.
3277146 3280481 The function of this office is purification...
3280481 3283954 as well as promotion for the arts.
3285249 3287820 I will review this for the minister.
3288585 3289996 Okay. Thank you.
3298428 3301204 Lester, you're working late.
3301204 3303311 Till the dawn's early light.
3303311 3307347 You got stamina, Lester. I want to be you.
3307347 3310382 Well, I am 150 years old,<br />so you wouldn't be me for long.
3320317 3322490 - Mr. Ambassador.<br />- Ken Taylor.
3322490 3324155 Thank you for what you're doing.
3324955 3327799 I was expecting more of a G-man look.
3328859 3330861 I think you're thinking of the FBI, sir.
3331662 3334006 Ah. This way.
3346143 3349852 - These are blank, you know. Stamps...<br />- Yeah, I will take care of this.
3352049 3353187 How long?
3353187 3356193 A day, prep their covers.<br />Two if they need it.
3356193 3357696 And you will fly out with them?
3358088 3359726 Yeah.
3359726 3361563 There's something you should know.
3361563 3365035 We think our housekeeper<br />has figured out who they are.
3365562 3370033 We don't know if we can trust her,<br />so sooner is better.
3419917 3421225 Hi.
3421225 3423262 My name's Kevin Harkins and...
3424321 3425925 ....I am going to get you home.
3427391 3429997 These are the screenplays<br />for your cover identities.
3431628 3434108 It's theater of the absurd.
3434108 3436835 - What are our chances?<br />- Your chances are good.
3436835 3440140 "Good"? Well, what's the number value<br />of "good"?
3440140 3443079 Thirty percent chance<br />of being publicly executed?
3443079 3446778 Can you tell me what the objection was<br />to normal cover identities?
3446778 3449185 There are no Canadians in the country<br />for normal reasons.
3449185 3450849 - They will sniff us out regardless.<br />- The Swedish Consul?
3450849 3454689 They accused him of being an American<br />at the airport. They held him for an hour.
3454689 3457923 We can't hold up under that.<br />We don't know what the hell movie people do.
3457923 3459192 That's why I am here.
3459192 3462860 I am going to help you. I will be with you<br />the whole way. This is what I do.
3462860 3465097 Have you gotten people out<br />this way before?
3466430 3467932 This would be a first.
3469433 3473006 Do you know that every day they catch<br />another friend of the shah at the airport?
3473006 3475673 Kangaroo trials and then firing squads...
3475673 3478614 just for having American names<br />in their phone books.
3478614 3480220 You have been here an hour.
3480220 3482823 And you're asking us to trust you<br />with our lives, Mr...?
3482823 3484323 Harkins.
3484323 3486323 That's your real name?
3486984 3488156 No.
3491121 3494898 I know there are risks involved.<br />Serious risks.
3495392 3497133 But it is time to go.
3499563 3503204 We have got orders to close the embassy<br />and go back. There's nowhere for them to stay.
3505252 3509411 We will never make it through<br />immigration at the airport. I am serious.
3509411 3513521 No, no, no, this is what, the part when we say<br />this is so crazy it might actually work? Joe.
3513521 3515520 I saw it in Burma. They get people out.
3515520 3518922 Snitches in banana republics?<br />They get them over the border after the coup.
3518922 3520152 That's your opinion, Joe.
3520152 3522490 You know, his opinion got us out<br />in the first place.
3522986 3527093 If we go out there with fake passports,<br />we are spies, period. That's execution.
3527093 3529828 - You got a problem lying, Joe?<br />- Point is, we can't stay here.
3530494 3534101 If we get caught, you and Pat go on trial<br />for harboring the enemy, you know that?
3534101 3536870 Pat and I have discussed it.<br />It's the risk we took.
3537667 3540580 That man out there<br />has got bad cards and he is going to lose.
3540580 3544048 And if he loses, it's our lives.
3545342 3547344 And his life too.
3547745 3550691 Look, we don't have any alternatives.
3550691 3552053 We got to go.
3558555 3562025 These cover identities were created<br />specifically for each one of you.
3562025 3564729 What you need to do is memorize<br />everything that's inside.
3564729 3567699 Who you are, what you are,<br />where you have been. Complete bio.
3567699 3568804 And then add to that.
3568804 3572381 Where do you vacation? What are your<br />allergies? Who'd you have an affair with?
3572381 3573711 The only way this works...
3573711 3577548 is if you believe that you're these people<br />so much that you dream like them.
3578511 3580218 Get started tonight.
3580947 3583951 I will be back tomorrow.<br />We will get going. Good luck.
3589522 3591229 Well, my guy kind of sucks.
3591229 3592802 What's your name?
3593493 3595803 Mike McEwan, eh? Heh.
3596729 3597799 That was convincing.
3597799 3599637 Kathy, what's your name?
3627594 3630837 The Love Boat<br />will be seen 15 minutes from now.
3630837 3634774 The State Department insisted today<br />that the crisis in Afghanistan...
3634774 3638841 will not divert the attention of the<br />United States from the plight of the hostages.
3638841 3641913 Is perceived to be if not impotent,<br />then at least reluctant...
3641913 3646581 Now the United States finds itself in such<br />bitter confrontation with the Soviet Union...
3646581 3649590 over that country's invasion<br />of Afghanistan...
3649590 3652228 The United States<br />is now moving toward a decision...
3652228 3655222 to boycott the Summer Olympics<br />in Moscow...
3655588 3658797 Bad news, bad news.<br />Even when it's good news, it's bad news.
3659192 3663299 John Wayne's in the ground six months,<br />this is what's left of America.
3691824 3695465 "The Minister of Culture and Guidance<br />has approved your location scout."
3695465 3697574 He will send his representative to meet<br />you and your crew...
3697574 3701303 "...at the Khayyam entrance<br />to the Grand Bazaar tomorrow at 3 p.m."
3702168 3703340 They called your bluff.
3703340 3706109 - Maybe they're cooperating.<br />- Absolutely not.
3706506 3710921 Seven Americans walking the bazaar<br />is asking for a riot. It's the hive.
3710921 3712420 Seven Canadians, Jack.
3712420 3715684 Never give them multiple shots at a cover.
3716416 3717690 Are they even ready?
3717690 3719124 They're getting there.
3719124 3720821 There's no prize for "Most improved."
3720821 3723695 I don't have a choice.<br />We say no, they show up at the residence...
3723695 3726577 and drag everyone out at gunpoint. How well do<br />you think their covers are going to hold up...
3726577 3728739 when they're getting their fingernails<br />pulled out?
3749282 3753525 You want us to go to the Grand Bazaar<br />at 3:00 in the afternoon?
3753619 3756623 You said a day to learn our covers,<br />then straight to the airport.
3756623 3758393 They suspect something?
3758393 3761334 What I know is,<br />we need to pretend to be a movie crew.
3761334 3764907 We go to the bazaar today,<br />we ﬂy out from the airport tomorrow.
3767000 3768411 We won't do it.
3770203 3772911 He told them that there were six of us.<br />So they're expecting six.
3772911 3775313 It would be suspicious<br />not to show up at this point.
3775313 3777580 Goddamn it guys.<br />What else do we have to do, all right?
3777580 3780615 He's about to show them<br />the only cards that we're holding...
3780615 3784155 ...which is that they don't know we're here.<br />I get it. That's the ball game, okay?
3784155 3786422 Look, we don't have any other choice.
3786422 3789230 What are we going to do? Who says that<br />we will know our covers well enough?
3789230 3790863 We're not in the CIA.
3791991 3793595 It's suicide.
3793595 3795865 I am asking you to trust me.
3797263 3798435 I don't trust you.
3801000 3803537 This is the game, Joe.<br />What world are you living in?
3803537 3807944 What world.... The one where they're hanging<br />people from construction cranes, Bob.
3808107 3811987 It's too dangerous. I won't bring my wife<br />into the bazaar. Joe, can we just talk...
3812678 3814021 Joe?
3820720 3822563 So we will see you at 2.
3845411 3850485 So don't be recognizable<br />but look exactly like your passport photo.
3851751 3854231 I haven't been this nervous<br />since our wedding.
3855988 3858893 Only this isn't a huge mistake, hopefully.
3859559 3862436 - Sorry.<br />- Okay.
3864163 3865506 Hello?
3868267 3869678 Hello?
3870403 3871507 Hello?
3878411 3879685 Who was that?
3883015 3884756 - Mark?<br />- Yeah?
3887019 3888623 I am scared.
3890957 3892197 It's okay.
3940072 3941244 Where are they?
3941244 3942750 In the kitchen.
3959692 3963162 This is what I do. I get people out.
3964664 3967508 And I have never left anyone behind.
3969202 3971546 I wish I could believe you, Mr. Harkins.
3976676 3979953 My name is Tony Mendez.<br />I am from New York.
3979953 3982888 My father worked construction.<br />My mother teaches elementary school.
3982888 3985427 I have a wife and a 10-year-old son.
3987853 3992529 You play along with me today,<br />I promise you, I will get you out tomorrow.
3996896 3998603 Fuck.
4039171 4041082 Shit.
4068100 4069602 Hang on.
4117750 4119388 You all right?
4124657 4126830 Okay. Tell me who you are.
4127526 4129767 Mike McEwan, cameraman.
4130329 4132536 Robert Baker, director.
4132998 4135000 Timothy Harris, location manager.
4135000 4137169 Mary Ann Boyd, screenwriter.
4137169 4139077 Rachel Dewart, production designer.
4139077 4141012 Sean Bissett, associate producer.
4141012 4143710 All right. Let's go make a movie.
4157022 4159024 Welcome, welcome.<br />My name is Reza Bolhani.
4159024 4161569 - Kevin Harkins. I am the producer.<br />- Nice to meet you.
4161569 4163365 This is Mike McEwan, our cameraman.
4163365 4165736 This is Tim.<br />This is Mary, our screenwriter.
4165736 4167400 And this is our director, Bob Baker.
4167400 4169307 - You are the director?<br />- Yes.
4169307 4171948 Is this film a foreign-bride film?
4172872 4174146 Sorry?
4174146 4176786 A film where a foreign<br />bride comes to Iran...
4176786 4180480 but she doesn't understand the language<br />or the customs...
4180480 4183217 and there is misunderstandings<br />and laughs.
4183217 4184827 Oh, no.
4190055 4195505 The bazaar in Tehran<br />is one of the largest in the world.
4196095 4200271 This bazaar has been on this spot<br />for over 8000 years.
4200271 4204643 You can find many items<br />such as paper, spices...
4204643 4207340 precious metals, all right here.
4207340 4208746 Right this way, please.
4214113 4215490 This way.
4230596 4231270 Uh, Mike?
4231870 4236207 Yeah. If I was to say you're looking through the<br />wrong end of that viewfinder, would I be right?
4238504 4240108 Yup.
4247313 4248451 Just a little further.
4278410 4281687 Please wait here. Let's stay together.
4298497 4300238 He wants the photograph you took.
4300238 4303505 It's okay, it's her job to take photographs.<br />She's the production designer.
4303505 4306912 He says he did not give you permission<br />to take a photograph of his store.
4306912 4309746 That's okay. You can tell him he can have it.
4311043 4314114 Please, please, just take the photograph.
4322922 4323957 Peace be upon you.
4323957 4325534 And upon you, sir. Welcome.
4325534 4326931 I hope you are well.
4326931 4328765 Thank you very much. How are you?
4328765 4331373 I am very well. What's your name?
4331373 4332702 Sahar.
4343709 4346883 He's saying that the shah killed his son<br />with an American gun.
4356555 4358933 No, no, no. No. Canada.
4358933 4360126 Canada. I would like to suggest<br />that we end our visit.
4360126 4362602 Canada. I would like to suggest<br />that we end our visit.
4371937 4373007 You know, sister...
4373007 4377177 those who are with him, Rasool of Allah,<br />we are tender among ourselves.
4377177 4378913 But stern against the Kufar.
4379511 4380956 As God wills it.
4382581 4385790 But those who sit silently have sinned.
4387252 4389254 How else may I help, sir?
4389254 4391765 No, no, just one thing.
4393626 4395264 How long have they been here?
4396495 4397530 Pardon?
4398864 4400603 The guests of the Ambassador.
4400603 4402924 The guests of the Ambassador.<br />How long have they been here?
4404837 4406441 They arrived two days ago.
4407206 4411951 Forgive my intrusion,<br />one must be vigilant.
4413212 4416125 Everyone in this house<br />is a friend of Iran.
4450649 4452094 How'd it go?
4453719 4455357 What about tomorrow?
4456689 4458225 Tomorrow they will be ready.
4462161 4464437 For Kennedy, a stunning turnaround...
4464437 4466667 one week after humiliation in illinois.
4466667 4468106 I love New York.
4469501 4472038 And I love Connecticut too.
4472038 4474844 How did he win here? Well, he had help.
4474844 4479615 I am responsible for anything<br />that goes wrong in this government.
4479615 4483851 A man in Scranton is placing a ﬂag<br />in his lawn for every day of captivity.
4484850 4487956 When he runs out of lawn,<br />Kennedy wins the primary.
4488520 4490932 The six with the Canadians<br />are coming out.
4501967 4503571 Who signed off on this?
4503571 4506546 - You. Where was your passport issued?<br />- Vancouver.
4506546 4507985 - Where were you born?<br />- Toronto.
4507985 4510142 "Torono." Canadians don't pronounce the T.
4510142 4512755 Some Komiteh guard<br />is actually going to know that?
4512755 4516723 If you're detained for questioning, they will<br />bring in someone who knows that. Yes.
4516723 4520091 Mary, who were the last three<br />prime ministers of Canada?
4520552 4523055 Trudeau, Pearson and Diefenbaker.
4523055 4524895 - What's your father's name?<br />- Howard.
4524895 4526798 - What's his occupation?<br />- Fisherman.
4526798 4529235 - Where were you born?<br />- Halifax, Nova Scotia.
4529235 4531135 What's your date of birth?
4531135 4533469 February 21st, 1952.
4533469 4535611 - Good. What's your job on the movie?<br />- Producer.
4535611 4538510 Associate Producer. What's the last<br />movie you produced? High and Dry.
4538510 4540172 - Who paid for that?<br />- CFDC.
4540172 4542383 What's your middle name?<br />What's your middle name?
4542383 4545382 - What's your middle name? Leon?<br />- Shoot him. He's an American spy.
4546278 4550021 Look, they're going to try to break you,<br />okay? By trying to get you agitated.
4550021 4552321 You have to know your résumé<br />back to front.
4552321 4556830 You really believe your little story's going to<br />make a difference when there's a gun to our heads?
4557756 4560930 I think my story's the only thing<br />between you and a gun to your head.
4564263 4565998 Okay.....
4570502 4573483 Hey, they made it through<br />the location scout.
4585717 4587128 You have a call.
4598030 4599065 What is it?
4599065 4600335 Go to black on green.
4603035 4604139 Go.
4604139 4605748 It all just changed.
4605748 4608510 - What? They're calling the game.<br />- You got to come back. What?
4608510 4611382 Joint Chiefs are planning<br />a military rescue of the hostages.
4611382 4614080 Delta Force has started training<br />to storm the grounds.
4614080 4616157 So if the six of them...
4616157 4619922 are brought down there,<br />they won't be held for long.
4620752 4624495 Fuck. Goddamn it. I never would have exposed<br />them if I wasn't authorized to get them out.
4624495 4627364 - It's over, Tony.<br />- If they stay here, they will be taken.
4627364 4632271 - Probably not alive.<br />- Listen to me. The thinking has changed.
4632271 4636106 Six Americans get pulled out<br />of a Canadian diplomat's house and executed...
4636106 4638214 It's a world outrage.
4638214 4641351 Six Americans get caught playing<br />movie make-believe...
4641351 4644180 with the CIA at the airport and executed?
4644180 4649224 It's a national embarrassment.<br />They are calling the operation.
4651450 4654021 We're responsible for these people.
4655020 4657796 What we are is required to follow orders.
4658690 4660067 I am sorry.
4669434 4670811 Fuck.
4677643 4678713 Come in.
4680312 4681916 Ready to try again.
4684149 4686925 You're ready. You worked hard.
4688086 4690965 Probably the best thing to do for you<br />right now would be...
4691823 4693268 just to relax.
4694092 4695127 Okay.
4695661 4697140 You did good.
4698063 4699337 Thanks.
4711743 4715020 Scorched-earth policy tonight.
4716748 4718591 Nothing gets left.
4725691 4727136 So you know.
4728927 4732704 ExtAff wants you to burn the passports<br />before you leave.
4734866 4738871 If we tell them now, they will panic.<br />I think its best if you just don't show.
4741373 4743444 It was always a fucked mission.
4744109 4746385 You came closer than anybody else.
4750349 4755349 If it keeps on raining<br />Levee's going to break.
4764062 4769740 When the levee breaks<br />I will have no place to stay.
4894359 4899707 Ahem. It's off.<br />They want us to pack up the office.
4901433 4903538 This can wait. Let's go get a drink.
4928860 4930806 He's late.
4944209 4945244 O'Donnell.
4945244 4946684 Somebody's responsible...
4946684 4948688 when things happen, Jack.
4949347 4950883 I am responsible.
4950883 4953688 - I am taking them through.<br />- Tony?
4963595 4968044 Alan. Alan. We need to confirm those<br />seven tickets out of Tehran on Swissair.
4968044 4970510 - N.E. Shut that down.<br />- I say it's back on.
4970510 4973411 - I can't do it. It's backstopped.<br />- Hey, wait a minute.
4973411 4976576 What the hell you talking about, backstopped?<br />What the hell's that mean?
4976576 4979551 Carter's got to say yes for us<br />to get the tickets.
4989354 4990560 It's time to go.
5001699 5002634 All right.
5003702 5006478 - Where's Engell?<br />- He's in a meeting.
5006478 5009585 - Pull him out.<br />- Uh...
5009585 5010913 Pull him out.
5010913 5013419 Thank you so much.<br />I really appreciate it.
5013478 5015151 - Thank you.<br />- See you soon.
5015151 5017259 - Sahar's on a bus.<br />- Great.
5017259 5018826 Sahar will be fine.
5018826 5020759 - Thank you.<br />- Thank you.
5020986 5024263 - You two leave right now, right?<br />- We will be on a train in half an hour.
5024263 5025492 Good.
5029094 5030300 N.E. said no.
5030300 5035138 This is not a long leasher, and it never<br />has been, and you don't decide if it goes.
5035138 5036506 It is going.
5036506 5038670 Jack, you are this close.
5038670 5040748 Am I? Am I really that close?
5040748 5042851 You are this goddamn close to the line<br />with me.
5042851 5046581 I am not going to leave him at the airport<br />with six people and his dick in his hand.
5046581 5050192 You tell the director to call the White House.<br />Do your fucking job.
5058823 5059927 Get to your plane, Claude.
5066931 5070378 First time anyone's going to ask you<br />a question is at the first checkpoint.
5071036 5073539 The first checkpoint is just<br />to get a look at your passports.
5073938 5077715 Passports came straight from Ottawa<br />last week. They're clean.
5078143 5079986 Find the White House chief of staff.
5079986 5081215 How would I find him?
5081215 5084383 We're a fucking spy agency. Find him.
5085150 5088495 The second checkpoint is immigration.
5088495 5090394 You're each going to hand them one of these.
5090394 5093161 It says that you landed in the country<br />two days ago.
5093892 5096736 They will look for the matching white one,<br />which doesn't exist.
5096736 5098704 You will say you don't know what happened.
5098704 5100809 And if you believe they lost the white slip...
5102033 5103137 they will believe it too.
5104002 5107074 Jordan's in the West Wing.<br />He's not taking calls.
5108573 5110075 Where are his kids?
5110075 5111311 What?
5111311 5113012 Where do his kids go to school?
5120085 5121530 Thank you, thank you.
5121530 5123927 Pace Academy, Buckhead, Georgia.
5127325 5128360 White House.
5128360 5133100 Yes, this is Mr. Murphy from Pace Academy<br />calling for Mr. Jordan.
5133100 5135608 Yeah, I am afraid it is an emergency.
5135608 5138008 Hold for the chief of staffs office.
5138008 5140740 The third checkpoint is the trap.
5140740 5142543 It's manned by the Revolutionary Guard.
5143174 5145415 Most of them were educated<br />in the U.S. or Europe.
5145944 5148857 And all of whom are looking for Americans.
5160692 5161727 Hello?
5161727 5163702 - Jack O'Donnell, from C.I.<br />- Wait, wait, who?
5163702 5167639 Tehran Houseguest operation is ready now.<br />We don't have the president's go-ahead.
5167639 5169904 They are going to be captured.
5169904 5171206 David, pick-up.
5188820 5191391 Zurich. It's under Harkins.
5199564 5202238 I am sorry, sir, I don't seem<br />to have these reservations.
5205770 5207681 Telex on flash.
5208606 5210677 Would you mind checking again, please?
5219350 5222126 Copy D.S. Confirm the tickets. Go.
5235633 5237203 My apologies. It just came through.
5244876 5246617 Swissair says they picked up the tickets.
5246617 5249452 Get the L.A. office,<br />tell them to be ready in case they call.
5249452 5251719 We told them to shut that down.
5282847 5284258 There you go.
5301099 5302544 Not here.
5365763 5367504 When did you come to Iran?
5368066 5369841 Two days ago.
5369841 5371674 What was the purpose of your visit?
5372770 5375341 We are looking for locations for a film.
5382146 5383250 We have a...
5383250 5388295 Oh, yeah. I have got a letter<br />from the Ministry of Culture.
5389187 5391463 If you want to take a look at that. All right?
5411643 5413680 - Ahem.<br />- You can go.
5423221 5424894 Come on, come on.
5435400 5441874 Swissair Flight 363<br />is now boarding Rows 18 to 35.
5476274 5478550 We're going to...
5507071 5510780 We're together, yes.<br />The six of us, we're from Canada.
5512276 5514381 Purser's telling Swissair<br />they're not on the plane.
5514381 5516047 They should have boarded already.
5516047 5517784 Still no answer in L.A.
5542840 5545012 Sir.....
5554018 5557522 Yes, it's a fantasy story<br />about a war in another world.
5557522 5559429 Here you can see our notices.
5563694 5565605 Of course I speak Farsi.
5565605 5567970 I wish to make a film in Iran.
5584715 5588185 No, I am the writer.
5588386 5590297 Kevin, give me the storyboards.
5590855 5594894 These are the drawings that show<br />what we will film for the movie.
5594894 5597733 Alien villains have taken<br />over the hero's planet.
5597733 5601069 They fight for their families and<br />take back the city.
5601069 5607581 The villains know he is the chosen one,<br />so they kidnap his son in the spice market.
5609140 5611746 So he and his wife storm the castle.
5611746 5616101 The people... hold that... the<br />people are inspired to join him.
5616101 5618943 They are farmers, but<br />they learn to fight.
5622687 5624496 They shoot weapons at their enemies.
5628693 5631936 And the king of the aliens is destroyed<br />when the people find their courage.
5641105 5643244 You don't go until we verify.
5647778 5649849 I understand. Sir,
5649849 5652187 you can call our office.
5652187 5653693 They will verify.
5678943 5681787 - It'd go all the way throughout the '30s.<br />- We're shooting right now.
5681787 5685826 We're just going to the Producers Building.<br />Yeah, I understand. We're shooting right now.
5719850 5723593 Swissair announces<br />final boarding for Flight 363 to Zurich.
5731529 5733304 Reset. We're back to one.
5733304 5735444 - All right, reset.<br />- We're going again.
5735444 5738603 - We're just right at the Producers...<br />- Right away, everyone. And rolling.
5738603 5742045 - We're going to the Producers Building.<br />- We're rolling.
5777375 5780356 Sorry, pal. We're going to be in the movie.<br />Call my agent.
5780356 5781852 Sir.
5793758 5795760 Studio Six Productions.
5796694 5799106 May I speak to a Mr. Kevin Harkins?
5799106 5803439 I am sorry, Mr. Harkins is out of country<br />on a location scout. May I take a message?
5821085 5824532 Doors are closing for Flight 363 to Zurich.
5832763 5833969 We can go.
5843207 5845380 You keep these. It's a gift.
5872837 5874009 Miss.
5998629 6000631 Swissair 363, clearance for taxi?
6003801 6007305 Swissair 363,<br />you are number two for departure.
6014645 6018491 Ladies and gentlemen, from the ﬂight<br />deck, we are number two for takeoff.
6055686 6058633 Swissair 363, you are cleared for takeoff.
6062693 6064604 Swissair 363, cleared for takeoff.
6129893 6130928 We got wheels up.
6131495 6132530 Wait.
6148112 6150786 Ladies and gentlemen,<br />it is our pleasure to announce that...
6150786 6154691 ....alcoholic beverages are now available<br />as we have cleared Iranian airspace.
6159690 6161192 I love you.
6203233 6205509 They're clear. Ha-ha-ha.
6205509 6207171 Yes. Yes.
6208071 6210176 - Yeah.<br />- Yes.
6210176 6211512 Yeah, man.
6211975 6213682 They're out.
6213682 6217087 - They're out. They're out.<br />- We got them out.
6220417 6221521 They're out.
6225923 6227527 Yes.
6227527 6229864 Great work, boys.
6229864 6231028 We did it.
6243040 6246214 You are admitted to the Republic of Iraq.
6290754 6292597 We made history tonight.
6293757 6297102 History starts out as farce<br />and ends up as tragedy.
6297661 6299265 Quote's the other way around.
6299930 6302433 - Yeah, who said it?<br />- Marx.
6303367 6304402 Groucho said that?
6308939 6311442 Call the Times, nail it to the goddamn door.
6311442 6313349 CIA are the good guys.
6313349 6315353 The Canadians are the good guys.
6315353 6317219 Yeah, we're not greedy. Them too.
6317948 6322454 Only. Canada takes the credit,<br />or they retaliate against the hostages.
6323287 6325130 Great Satan wasn't involved.
6325889 6327891 No CIA.
6327891 6329627 Is that right, Jack?
6331795 6333536 Involved in what?
6334531 6337034 We were as surprised as anybody.
6339970 6341711 Thank you, Canada.
6341711 6344579 We knew that each day<br />that they stayed there...
6344579 6347115 the danger was becoming greater.
6347115 6351250 We had been looking for a solution to have them<br />leave the country during the past three months.
6351250 6354489 Day 87, and finally a sliver<br />of really good news.
6354489 6358463 The U.S. Department of State<br />hereby honors Joe Stafford...
6359957 6361402 Kathy Stafford...
6362659 6364400 Mark Lijek...
6364995 6370240 We Americans will be forever grateful<br />to our great friend and ally to the north...
6370240 6374644 for the protection and the safe passage<br />provided for our diplomats.
6374644 6376079 Bob Anders.
6376079 6378947 Here, or anywhere in the world...
6378947 6380679 Canada will pay...
6382012 6386017 for this violation<br />of the sovereignty of Iran.
6386017 6390427 Thank you to Pat and Ken Taylor<br />and the great nation of Canada.
6394257 6396965 So I am sitting in Jerry's this morning,<br />I am having breakfast.
6396965 6400199 Waitress comes over to me,<br />she's waving a newspaper, and she says
6400199 6404477 "You see what those Canadians pulled off?<br />Why can't we do something like that?"
6404534 6406377 And I said to her...<br />Do you know what I said?
6406803 6407941 No, what?
6408472 6409951 "Argo fuck yourself."
6438702 6439737 All set.
6440704 6442081 Thanks a lot.
6453216 6454217 Ha.
6455585 6459089 Heh. And I left my autograph book at home.
6464728 6466435 His Eminence called me.
6466435 6467836 He wants to see you.
6468331 6470038 Probably wants to fire me himself.
6471168 6473512 He wants to give you the Intelligence Star.
6474705 6476548 You're getting the highest award of merit...
6476548 6480085 of the Clandestine Services<br />of these United States.
6481044 6482955 Ceremony's on the 14th.
6482955 6486287 If they push it a week, I can bring Ian.<br />That's his winter break.
6487784 6492130 The op was classified,<br />so the ceremony's classified.
6492130 6495361 He can't know about it.<br />Nobody can know about it.
6496893 6499965 So they're just going to give me an award<br />and then they're going to take it back.
6500564 6501599 That's right.
6503467 6505811 If we wanted applause,<br />we would have joined the circus.
6507537 6509642 - I thought we did.<br />- Ha.
6510307 6513117 Carter said you were a great American.
6513810 6515483 Great American what?
6516046 6517491 He didn't say.
6530827 6532101 What happened to your picture?
6533730 6534936 It's in turnaround.
6577207 6578811 Can I come in?
6805869 6810875 They went in, as you know, under<br />the guise of creating a motion-picture film.
6810875 6815716 But that it had a very high possibility<br />of failure.
6815716 6818189 And after it was successful, of course...
6818189 6821124 it was a great temptation<br />to reveal all the stories...
6821124 6824731 so maybe I could take a little bit of credit<br />for it, since I was president, but...
6824731 6829462 we had to keep it secret.<br />Tony Mendez has gone down in CIA history...
6829462 6831537 after his retirement...
6831537 6838543 as one of the 50 most important<br />CIA operatives of all time.
6839135 6844551 Eventually we got every hostage<br />back home, safe and sound...
6844551 6848712 and we upheld the integrity of our country,<br />and we did it peacefully.