41441 43009 COMMENTATOR: Creed doesn't know where he is.
43076 44644 It's blind instinct.
44711 46446 (CROWD CHEERING)
46513 48248 But now it is Creed coming back.
48314 49916 Creed with the left hand!
49983 51484 What's keeping these two guys up?
51551 53686 A tremendous closing moment.
53753 56923 (CROWD CHEERING)
56990 60493 Here comes Balboa back. But the champion back with another left.
65031 67000 How they're getting up, I don't know!
67067 68868 A right hand! A right hand!
68935 70670 It's Creed! Now it's Balboa!
70737 72505 Now it's Creed!
72572 75308 And now a tremendous left by Rocky.
75375 76709 They're standing dead in the center of the ring, toe-to-toe.
83049 84851 (CROWD CHEERING)
92625 93560 (GASPS)
94494 95628 One.
98731 100567 Two.
100633 103303 COMMENTATOR: Creed will retain the title.
103369 106039 If neither gets up, it's a draw, and Creed will win the title.
106106 107240 Four.
107307 108842 Get up, my man.
108908 110443 REFEREE: Five.
110510 111478 Get up.
111544 113446 Six.
113513 115548 COMMENTATOR: Each fighter is trying to beat the count.
115615 116883 Get up, Rocky!
117650 118618 Eight.
120487 121454 Nine.
121521 122956 The champ is down!
123022 124324 Ten!
125125 126759 You're out!
126826 129195 (ALL CHEERING)
129262 131564 Balboa got to his feet and he made it!
131631 133700 Rocky Balboa has shocked the world!
133766 136136 He is the new heavyweight champion of the world!
136202 138004 (BELL DINGING)
138071 140340 Ladies and gentlemen,
140406 145145 in a stunning upset, scoring a win by a knockout,
145211 149215 the new heavyweight champion of the world,
150250 153853 Rocky Balboa!
155054 158124 ROCKY: Excuse me. Excuse me.
158191 162629 I just want to say one thing to my wife, who's home.
165064 167967 Yo, Adrian, I did it!
168034 171237 I love you. I love you.
173072 179312 CROWD: (CHANTING) Rocky! Rocky! Rocky! Rocky!
186085 188254 (EYE OF THE TIGER PLAYING)
202168 203770 (BOXERS GRUNTING)
205171 206940 Hit him one, Rocky!
208107 209342 (CROWD CHEERING)
218151 219552 (PEOPLE SHOUTING)
231197 234767 ♪ Risin' up, back on the street
236135 238938 ♪ Did my time, took my chances
240540 243643 ♪ Went the distance, now I'm back on my feet
243710 247413 ♪ Just a man and his will to survive
248948 253052 ♪ So many times, it happens too fast
253119 255755 ♪ You change your passion for glory
255822 257724 (MEN GRUNTING)
257790 261127 ♪ Don't lose your grip on the dreams of the past
261194 265331 ♪ You must fight just to keep them alive
265398 269535 ♪ It's the eye of the tiger, it's the thrill of the fight
269602 273940 ♪ Risin' up to the challenge of our rival
274007 278378 ♪ And the last known survivor stalks his prey in the night
278444 285385 ♪ And he's watchin' us all in the eye of the tiger
288855 293192 ♪ Face to face, out in the heat
293259 297330 ♪ Hangin' tough, stayin' hungry
297397 300900 ♪ They stack the odds till we take to the street
300967 304804 ♪ For we kill with the skill to survive
304871 309442 ♪ It's the eye of the tiger, it's the thrill of the fight
309509 313680 ♪ Risin' up to the challenge of our rival
313746 318318 ♪ And the last known survivor stalks his prey in the night
318384 323089 ♪ And he's watchin' us all in the eye
323156 326092 ♪ Of the tiger
332865 336035 ♪ Risin' up, straight to the top
337403 340039 ♪ Have the guts, got the glory
341607 344944 ♪ Went the distance, now I'm not gonna stop
345011 349282 ♪ Just a man and his will to survive
349349 353553 ♪ It's the eye of the tiger, it's the thrill of the fight
353619 357724 ♪ Risin' up to the challenge of our rival
357790 362328 ♪ And the last known survivor stalks his prey in the night
362395 368000 ♪ And he's watchin' us all in the eye
369202 372472 ♪ Of the tiger
381714 384183 ♪ The eye of the tiger
384250 385785 (CROWD CHEERING)
387954 389155 (GRUNTS)
390423 393593 ♪ The eye of the tiger
394627 398064 I want Balboa! I want Balboa!
398131 400833 Hear that, old man? You tell Balboa I'm coming for him!
400900 403269 Nobody can beat me! You tell him what I said!
403336 405037 And he's next! I'm gonna kill him!
405104 407740 Nobody can stop me! You tell Balboa that!
407807 409909 I'm coming after him! You tell him!
409976 411911 I want a shot at the title.
411978 413479 If Balboa's got the guts to meet me in the ring,
413546 416149 or anywhere else.
416215 418184 My whole life's been directed towards this here title and nothing else.
418251 420119 I live alone and I train alone.
420186 421988 I'll win the title alone. I want him.
422054 423890 He can't duck me forever.
423956 426726 He can run, but he can't hide.
426793 429128 REPORTER: Well, another southpaw, heavyweight champion Rocky Balboa,
429195 431597 doesn't seem to be worried about much these days.
431664 433800 He's just defended his title for the 10th time,
433866 435868 and now he's even agreed to take on
435935 438404 the world heavyweight wrestling champion
438471 440373 in a sort of charity benefit, with all the proceeds
440440 442341 to go to a local youth foundation.
442408 444277 Now, I'll have to give him credit.
444343 445745 Mr. Balboa manages to stay busy.
445812 448414 He's a true sportsman.
448481 450583 And it looks like the number one contender, Clubber Lang,
450650 452885 will have to continue to play the waiting game.
452952 454554 But that should be a great, great matchup.
454620 456589 MAN 1: Hey, Paulie, take it easy, okay?
456656 459525 MAN ON TV: Awesome. Introducing the newest...
459592 461761 MAN 2: Hey, you going?
461828 465431 Hey, hey. Don't forget to give Rocky my best, huh?
465498 468601 You know, I've been coming here years.
468668 472538 How about you giving me, Paulie, your best once?
473306 474941 MAN 2: Take it easy, Paul.
476209 477743 MAN 3: Hey, hey, Paulie.
477810 479846 Hey, Paulie, you heard me?
479912 483549 Hey, when you see the Rock, tell him the boys all said, "Hey!"
501801 504537 (PEOPLE CHATTERING)
513346 515181 (WOMAN LAUGHING)
516349 517817 (VIDEO GAME BEEPING)
524524 526092 WOMAN: 40 thousand.
530630 532598 MAN: Nice try. Nice try.
533499 535768 WOMAN: I got another one.
535835 537603 (PEOPLE CHATTERING)
564397 566165 (ELECTRONIC BUZZING)
568267 570002 (ALARM RINGING)
590756 591958 ROCKY: Paulie.
596829 598497 You want to hear I owe you?
598564 599832 You, I owe nothing.
599899 602401 No, you don't owe me nothing.
602468 604403 So what do you want I should do?
604470 605738 My sister ain't here?
605805 607540 She's home.
607607 610743 You know, me and her used to be tight until you come in.
610810 613579 I raise her, she don't come down.
613646 615982 She don't know about this.
616048 617783 You and her can go to hell, you know that?
617850 620519 Hey, watch your mouth, Paulie.
620586 622655 You gonna whack me? I don't sweat you.
622722 624423 I don't sweat you. Come on.
624490 626592 Oh, come on, Paul, why don't you screw your head on right.
626659 628294 No, it ain't my head.
628361 630630 Your freaking head is the one on wrong.
630696 633399 Yeah? Well, what did I do?
633466 634967 What'd you do? Nothing.
635034 636702 For yourself, oh, nice.
636769 639038 Look, you fixed your face up handsome.
639105 640206 Nice clothes.
640272 641941 What did you do for Paulie? Anything?
642008 644243 Three years, did you get me a job?
644310 648814 Look at this. You gave me a lousy, stinking Ex-Lax watch. This!
649482 650549 Hey, Paulie.
650616 651751 What?
651817 653619 What? There, that's right.
653686 655554 No, leave it down!
655621 658858 It never kept good time anyway.
658924 660793 You know, you forget when you were a punk
660860 662862 and those guys used to laugh at you because you were so jive.
662928 664897 Who used to whack them bums out?
664964 666766 They laughed at both of us.
666832 669402 No one laughed at me.
669468 671671 Tell me. Who fixed you up with your first woman?
671737 673472 Me, Paulie! I was responsible!
673539 675574 She was pregnant.
675641 679045 So what? You was no prize either.
679111 681580 You know, I always give you. I give you.
681647 685518 What do you do? You buy a new house, you move Mick in, right?
685584 690122 Did you ask me? Is there something the matter with me?
690189 693059 I got feelings, you know? This ain't cardboard.
693125 694860 Everybody's got them, Paulie.
695695 697530 The hell with everybody.
697596 700066 No, maybe it's the hell with you.
700132 701901 I don't wanna listen to this crap.
701967 703669 Come on, you talk like everybody owes you a living.
703736 705438 Shut your mouth!
705504 708007 Look, nobody owes nobody nothing. You owe yourself.
708074 709475 You're wrong! Friends owe!
709542 711077 Friends don't owe.
711143 712978 They do because they want to do.
713045 715114 Shut your freaking mouth. You been keeping me down!
715748 718150 Down?
718217 721220 You know, you're like a crazy brother to me. You really are.
721287 722988 So I want to tell you something. This is coming
723055 724490 straight from the heart, Paulie.
724557 725958 And I mean this.
726025 730062 You ain't down, and you ain't a loser.
730129 733799 You're just a jealous, lazy bum.
734767 737636 Okay, I'm gonna break your mouth.
737703 739371 I'm gonna bust your mouth up!
740873 742074 (PAULIE YELLS)
743676 746212 (PAULIE GRUNTS)
751083 752818 Can I have a job?
756055 758090 All you had to do was ask.
759558 760826 (SIGHS)
763496 765531 You punch pretty good.
765598 767266 Think so? Superb.
770035 771403 It cost a lot, huh?
771470 773339 Yeah, a few bucks.
773405 774840 Got an extra one?
778310 779745 ADRIAN: Any trouble with Paulie tonight?
779812 782348 ROCKY: Nah, nothing unusual.
782414 784750 Are you really gonna fight that wrestler? They're so big.
784817 787853 That's all right, it'll be fun.
787920 790456 You mind if I serenade you a while?
790523 792191 (HUMMING)
792258 794160 Come on, it's your part. What are you doing?
794226 795394 Come on. You can do it.
795461 796562 No.
796629 798297 (HUMMING)
798364 799832 Come on, Rocky, you're gonna wake the baby.
799899 801901 Adrian, come on, let's do a duet.
801967 803269 (HUMMING)
804436 805905 (HUMMING)
805971 808607 No, no. That's good, but it's not "doe, doe."
808674 811443 It's "doo, doo, doo, doo."
812478 813813 (HUMMING)
813879 815114 That's good, darling.
815181 817416 ♪ I've been told
818918 820186 (HUMMING)
820252 823222 ♪ By people and they all
823823 825090 (HUMMING)
825157 826992 ♪ Say they'd take me back
827059 829595 ♪ Take me back like before
833599 835067 What's the matter?
835134 837136 I don't know any more of that composition.
837203 838571 Hmm.
838637 839805 Maybe we're lucky.
839872 841540 Yeah. Maybe we're very lucky.
841607 842975 Very lucky. Hmm.
843609 847413 (BOTH HUMMING)
847479 848447 (CHUCKLES)
849114 850616 (CROWD CHEERING)
850683 852651 DENNIS: Well, howdy, howdy, howdy, sports fans.
852718 855087 This is Dennis James with Jim Healy down here at ringside.
855154 857223 Tonight we have a most unlikely match for you.
857289 859291 The boxer against the wrestler,
859358 861894 with all the proceeds going to charity.
861961 863262 What's your feelings about a boxer
863329 865331 against a wrestler in the same ring?
865397 867967 Well, you know what the age-old theory is, that the wrestler,
868033 870169 once he grabs that boxer, that's all she wrote.
870236 872705 What the hell goes on inside your head?
872771 874073 Anything normal functions?
874139 875908 Yeah, there's a few, there's a few.
875975 878444 I don't think so. Because to fight a creature like this,
878510 881180 you gotta have about 100 pounds of brain damage.
881247 884116 I seen wrestlers that was bigger than dinosaurs.
884183 886452 You ever fight a dinosaur, kid? No, not lately.
886518 888888 They can cause a variety of damage.
888954 890756 Oh, yeah?
890823 892925 The wrestling champion of the world is now entering the arena.
892992 894760 I tell you, he is quite a sight.
894827 896762 All decked out in red.
896829 898597 Why are they carrying him?
898664 899999 He's walking.
900065 901667 (CROWD BOOING)
906138 908307 I'm coming after you, Balboa.
909241 910442 Let's call it off.
910509 912344 Oh, come on, it's for charity.
912411 914113 You're wearing your anatomy out for charity.
914179 916782 Nobody else does this much for charity.
916849 918517 Bob Hope would.
918584 920119 That's true.
925257 927626 Rocky, you better call Bob Hope.
929828 932031 (CROWD BOOING)
935334 938604 To all my love slaves out there,
938671 942474 Thunderlips is here in the flesh, baby!
943008 944843 Oh, my God!
944910 950049 The ultimate male versus the ultimate meatball.
950115 951617 (LAUGHS)
951684 953485 JIM: Boy, he is a monster.
953552 956322 How much would you take even to get in the ring with him?
956388 958457 (LAUGHS) Would you like to start at Fort Knox?
958524 961994 In the white corner, an incredible sight.
963095 965230 Standing nearly seven feet,
966465 969201 weighing 390 pounds.
970703 972604 Large, ain't he? The undisputed
972671 974173 wrestling champion of the world...
974239 977209 That's the biggest arm in the world!
977276 982815 A man who calls himself "the ultimate object of desire,"
982881 985484 "the mountain of molten lust."
985551 989121 The one, the only Thunderlips!
989188 992458 (CROWD BOOING)
992524 995995 You're all trash! You're all trash!
996061 999064 You're all trash! You're all trash!
1002368 1004503 The slugger from Philadelphia...
1004570 1005938 (CROWD CHEERING)
1006005 1008073 (SHOUTS) You'd better shut up!
1010142 1012411 (BELL DINGING) I'll break him in half.
1012478 1013912 How much do you think he eats?
1013979 1016248 About 202 pounds.
1016315 1019018 ...weighing 202 pounds,
1019084 1022187 the reigning heavyweight champion of the world,
1022254 1025324 Rocky Balboa.
1025391 1029094 (CROWD CHEERING) Rocky! Rocky! Rocky! Rocky! Rocky!
1031530 1033532 Come to the center of the ring, please.
1033599 1035200 Okay, come on, Mick.
1043342 1045144 All right, you guys, you know this is for fun,
1045210 1049581 so take it easy and give them a good show.
1049648 1053752 Listen, after the match, how about we get a Polaroid together, okay?
1053819 1055220 (GROWLING)
1055287 1057423 (CROWD EXCLAIMING) You're in trouble!
1057489 1060192 He got me mad. I'm gonna break him in half like this.
1060259 1061860 WOMAN: Come on, Rocky, you can take him.
1061927 1064563 Seems like lately, everybody wants to beat me up.
1064630 1066799 MICKEY: This is entertainment. It's fun and games.
1066865 1069568 Stay away, make faces, move around the ring.
1069635 1071570 Got it, kid? All right. PAULIE: He is the ring.
1074273 1076775 MICKEY: I get nervous every time he does that.
1076842 1077943 (BELL DINGS)
1078010 1079445 (YELLING)
1081780 1085551 Whoa. You move pretty fast for a big guy, you know that?
1085617 1087152 Listen, why don't we just move around a little bit?
1087219 1088654 You know, like, give them a good show.
1088720 1090756 First I'll chase you and you chase me, okay?
1090823 1092758 How's that? All right? I'll go easy.
1092825 1094593 Here you go. That okay?
1094660 1096128 MICKEY: Stay away from him! Does that hurt? You all right?
1096195 1097863 Don't miss.
1097930 1100132 How's that, okay? Not bad, huh?
1100833 1102634 (YELLS)
1102701 1104136 THUNDERLIPS: Come on, meatball. Come on.
1104203 1105437 (GROANS)
1105504 1106572 Hey.
1106638 1107973 (YELLING)
1108040 1109575 (CROWD SHOUTING)
1109641 1112077 Think it's all fake, meatball? All fake!
1112144 1114680 Thunderlips has gone absolutely berserk.
1114746 1116682 (YELLING)
1116748 1118417 Run for your life!
1118484 1120085 Blast off, meatball.
1120152 1121620 (GROANS)
1121687 1122754 (ALL EXCLAIMING)
1125591 1127726 (LAUGHS)
1127793 1131730 Get up, boy! Come on, meatball, get some of this right here!
1131797 1133365 (WOMEN CHEERING)
1133432 1134867 (CROWD CHEERING)
1134933 1136168 (THUNDERLIPS YELLING)
1137136 1138871 Rocko, remember the neighborhood!
1140706 1142441 Get out of his way!
1142508 1144977 No, no, no! Not yet, not for the meatball.
1145043 1146945 I'm not done with him yet, boy.
1147012 1150349 If I can't break your spirit, I sure enough can break your back.
1153218 1154987 Is Daddy having fun?
1155053 1156255 Of course.
1158724 1160259 (YELLING)
1162094 1164229 Somebody hand me a hatchet.
1165130 1166865 Holy smoke!
1166932 1170302 THUNDERLIPS: Here we go, baby! Lights out, meatball!
1171703 1172638 (SCREAMS)
1174473 1177543 Oh, my God! Balboa is really in pain.
1177609 1182014 No one can believe the superhuman strength of Thunderlips.
1182080 1183682 I am the man.
1183749 1185117 Stop him, will you?
1185184 1186718 THUNDERLIPS: You want this punching bag?
1186785 1187920 Adrian!
1187986 1189888 Rocky! Then you got him!
1189955 1192124 ROCKY: Catch me!
1192191 1196762 DENNIS: That's incredible! Balboa was just heaved clear into the fifth row!
1196828 1199164 Now the fans are outraged, too.
1199231 1201166 (CROWD BOOING)
1201233 1204269 Now you got me mad! I'm gonna drag him down the aisle like a dirty rag!
1204336 1206405 You weakling, Balboa.
1207472 1209575 Take it easy. Take it easy!
1210576 1212211 PAULIE: What is it, Mickey? You okay?
1212277 1214146 It's my heart.
1214213 1216048 DENNIS: The security guards are rushing out to stop this.
1216114 1218417 People are flying everywhere! Teeth are flying!
1218483 1219851 Cut my gloves off.
1219918 1222054 (YELLING) PAULIE: What, you finished?
1222120 1224022 Come on, cut my gloves off!
1224089 1225791 (PEOPLE CLAMORING)
1225857 1228994 That place is a zoo! This place has turned into a zoo!
1229061 1230295 This is very, very...
1230362 1232631 Want me to get a doctor? You sure?
1232698 1234333 JIM: The girls have gotten into it now.
1234399 1236401 They're getting beat up, too.
1238837 1241206 Where are you going, you fool? I'll be right back.
1241273 1243342 You're a maniac! Come back here!
1243408 1245110 What are you doing?
1245177 1246712 Come back here!
1246778 1248413 Come on! You!
1248480 1251283 Get out of my way, worms! I'm coming up!
1251350 1252784 (YELLING)
1253986 1255621 Come on! Come on!
1256922 1258423 (ROCKY GRUNTING)
1260592 1263028 REFEREE: All right, Thunderlips, break it up! Break it up!
1263095 1265397 No choking! No choking!
1266765 1268000 (YELLING)
1268066 1269601 ROCKY: Paulie, don't!
1272504 1274373 No, I don't sweat you.
1277943 1279077 (ROCKY YELLING)
1280912 1283048 (GASPING)
1283115 1284850 Hang on there, kid!
1286485 1288220 ROCKY: How do you like it, huh?
1288287 1290422 You're kind of cute!
1290489 1291923 I don't need this.
1291990 1294326 JIM: Rocky is out-and-out strangling him.
1294393 1296662 Rocky hanging on like a bull terrier.
1296728 1299965 Now he's got him in a stranglehold.
1300032 1302167 ALL: Rocky! Rocky!
1302234 1304503 (BOTH YELLING)
1308006 1309474 The body!
1310909 1312878 (BOTH GRUNTING)
1314413 1316014 Knock his block off!
1320218 1322487 (CROWD CHEERING)
1324289 1326058 ROCKY: Timber!
1326124 1327459 (YELLING)
1327526 1329061 (CROWD CHEERING)
1329127 1332197 DENNIS: It's unbelievable! Rocky actually did it!
1332264 1334866 The human skyscraper has been thrown out of the ring!
1334933 1336568 (BELL DINGING)
1336635 1338837 REFEREE: All right, that's it, that's it. Time is up.
1342007 1345944 Ladies and gentlemen, we have a draw. A draw.
1348046 1350882 Thank you all for attending this 12th annual charity match
1350949 1353318 between the Italian Stallion, Rocky Balboa,
1353385 1356054 and Thunderlips, the Ultimate Male.
1356121 1358457 See you next year. Thank God.
1358523 1361093 Are you all right? Yeah, pretty good.
1361159 1362694 Good match.
1362761 1364896 Hey, why'd you get so crazy on me out there?
1364963 1367032 That's the name of the game.
1367099 1368734 Well, listen, while you're still calm,
1368800 1369968 can we get that Polaroid together?
1370602 1371903 Yeah, sure.
1371970 1373772 Adrian, come on over here.
1373839 1376308 My wife, Adrian. My kid.
1376375 1378043 That's Thunderlips. Would you do that?
1378110 1379444 ROCKY JR.: That hurt. Okay, that's all right.
1380779 1383849 You know, sometimes charity really hurts.
1383915 1385083 (CHUCKLES)
1385150 1386451 (CAMERA CLICKING)
1388053 1390389 ROCKY: And this Pinocchio, he told a lie, you see,
1390455 1392157 and his nose started growing real big.
1392224 1394659 (ROCKY LAUGHING) ROCKY JR.: Why didn't his ears grow?
1394726 1397028 I don't know. I didn't write the story there.
1397095 1398530 Are you fighting again?
1398597 1401266 Today? No, I don't plan on fighting today.
1401333 1402567 Promise?
1402634 1404403 Promise. Definitely, I promise.
1404469 1405871 Good, I like you here.
1405937 1407472 Yeah? Well, I like being here.
1407539 1408874 Are you getting hungry?
1408940 1410575 Huh? You want some breakfast? Yeah.
1410642 1411810 What do you want, Wheaties? Yeah.
1411877 1413612 What are Wheaties? Champions!
1413678 1415480 Breakfast of what? Champions! Champions.
1415547 1417549 (HORN HONKING)
1417616 1420085 ROCKY: And the father bear, he says, "Somebody's been sleeping in my bed."
1420152 1424055 And the little kid bear said, "Somebody's been sleeping in my bed
1424122 1425524 "and there she is."
1425590 1427292 Thereby, he pulls back the covers,
1427359 1431129 and thereby exposing her to the, you know, public, see?
1431196 1433398 Come on, eat your cereal before it sinks. Hurry up.
1433465 1435667 Then what happened to Goldilocks?
1435734 1437402 Happened to her? I'm not exactly sure.
1437469 1439871 Busted for trespassing and got 30 days in the cooler.
1439938 1441740 Oh, that's real nice, Paulie.
1441807 1443375 (PAULIE CHUCKLES) That's nice to tell the kid.
1443442 1446945 Rocky. Rocky, the car is waiting.
1447012 1448313 Go ahead. You guys better go.
1448380 1449915 Be a good boy, now.
1449981 1451483 We'll have a fun time, me and the kid.
1451550 1452984 All right.
1453051 1455253 Mrs. Stallion, you almost look pretty good.
1455320 1457889 Oh, thank you, Paulie.
1457956 1460125 Don't give the kid any beer, all right?
1460192 1463128 Okay, we got to go. And Paulie, don't take him to the track, all right?
1463195 1464663 How you doing, Mick?
1464729 1467632 MICKEY: Pretty good.
1467699 1470368 Now, we got a problem in the seventh.
1470435 1472037 (BAND PLAYING THEME MUSIC)
1490522 1493925 Whatever happened to them quiet, tender moments, huh?
1493992 1495594 (BOTH CHUCKLING)
1502234 1504302 (CROWD CHEERING)
1511343 1514112 Thank you. Thank you, one and all.
1514179 1518950 Every once in a while, a person comes along who defies the odds.
1519017 1524990 Who defies logic and fulfills an incredible dream.
1525056 1528159 On behalf of all the citizens of Philadelphia
1528226 1531329 and the many who have been touched by your accomplishments
1531396 1533932 and your untiring participation
1533999 1536601 in this city's many charity functions,
1536668 1540238 it is with tremendous honor that we present this memorial
1540305 1543208 which will stand always as a celebration
1543275 1546478 to the indomitable spirit of man.
1546545 1550515 Philadelphia salutes its favorite son, Rocky Balboa!
1550582 1552651 (CROWD CHEERING)
1562761 1564062 It's beautiful.
1564129 1566965 Definitely a thing of beauty.
1567032 1569601 CROWD: (CHANTING) Rocky! Rocky! Rocky! Rocky!
1569668 1572337 Rocky! Rocky! Rocky! Rocky!
1572404 1574673 Rocky! Rocky! Rocky! Rocky!
1574739 1577342 Rocky! Rocky! Rocky! Rocky!
1577409 1579644 Rocky! Rocky! Rocky! Rocky!
1579711 1582080 Rocky! Rocky! Rocky! Rocky!
1582147 1583715 Thank you.
1585750 1586918 (CLEARS THROAT)
1587786 1589654 Thank you very much.
1594025 1597896 I don't know, what do you say to something like this?
1600565 1603435 About three years ago,
1603501 1608640 this city really took me inside, you know?
1611710 1616014 And I want to thank you very much for that. I really do.
1617415 1619951 And I've been thinking that...
1620018 1623488 I wasn't gonna bring this up, but I might as well, now.
1623555 1627559 I would never do anything to hurt this sport
1627626 1632597 that has been so really good to me.
1632664 1637035 I've been talking it over with my wife and my manager,
1638737 1641506 and we think that...
1641573 1645610 It's really hard to do this. I feel like a bum.
1645677 1649414 I'm thinking maybe it's time that I should
1649481 1654185 step down, maybe, and retire.
1654252 1657756 CROWD: No! No! No!
1657822 1660025 WOMAN: No, you can't do that, Rocky.
1660091 1662027 Getting out while you can?
1662093 1664229 Don't give this sucker no statue. Give him guts.
1664295 1666031 I told you I wasn't going away.
1666097 1667799 You got your shot, now give me mine.
1667866 1669801 Why don't you get the hell out of there!
1669868 1671836 Shut up, old man. I ain't going nowhere.
1671903 1674105 Why don't you tell all these nice folks why you been ducking me?
1674172 1676708 Politics, man. This country wants to keep me down.
1676775 1678410 Keep everybody weak.
1678476 1680211 They don't want a man like me to have the title,
1680278 1681980 because I'm not a puppet like that fool up there.
1682047 1683915 You know, you've got a big mouth, you know.
1683982 1686084 Why don't you come down and close it, Balboa? Come on!
1686718 1688086 Anytime.
1688153 1689921 That guy's crazy. Don't listen to him.
1689988 1691656 The little man don't wanna come to me,
1691723 1693525 then I'll come to you people and lay out the truth.
1693591 1695493 I am ranked number one. One!
1695560 1697362 That means I'm the best.
1697429 1700065 But this bum is taking the easy matches, fighting other bums.
1700131 1701900 I'm telling you and everybody here
1701966 1704302 I'll fight him anywhere, anytime, for nothing.
1704369 1707839 (PEOPLE SHOUTING) MAN: Fight him, Rock! Fight him!
1707906 1709641 But you people ain't never gonna see that happen
1709708 1711076 because he's gonna retire.
1711142 1713745 You see? He don't fight no real man.
1713812 1715313 He fights them setups. What?
1715380 1717248 You're a disgrace to the sport.
1717315 1718817 Shut up, old man! You and that chump
1718883 1720485 don't know where I had to come from.
1720552 1722387 Balboa, your family's doing real nice, ain't it?
1722454 1724889 You call yourself a fighter? Prove it now.
1724956 1726758 Give me the same chance.
1726825 1728593 The way he's been ducking me is a disgrace.
1728660 1730995 If he ain't no coward, why don't he fight me, then?
1731062 1732630 I can't listen to any more of this. Hey, anytime...
1732697 1734666 I don't care what you're ranked.
1734733 1737068 You don't get no shot, and I mean that!
1737135 1738837 CLUBBER: I'm glad you people are seeing this here.
1738903 1739938 What are you doing? I want to fight this guy.
1740004 1741306 Well, you got him.
1741372 1744175 But you'll fight him without me.
1744242 1745744 What are you saying? It's finished.
1745810 1747078 Yes, I'm finished.
1747145 1748646 I don't want no more of this.
1748713 1750749 I don't want no more, you understand?
1750815 1753418 None of it! It's over with!
1753485 1755019 (CLUBBER CHATTERING)
1755086 1758356 Hey, woman. Hey, woman! Listen here.
1758423 1760258 Since your man ain't got no heart,
1760325 1762227 maybe you'd like to see a real man.
1762293 1763928 I bet you stay up late every night
1763995 1765597 dreaming you had a real man, don't you?
1765663 1767599 I'll tell you what. Bring your pretty little self
1767665 1769567 over to my apartment tonight,
1769634 1770802 and I'll show you a real man.
1770869 1772871 You want it, you got it!
1772937 1774239 (ALL CLAMORING)
1778676 1779944 You got it!
1786351 1789821 Rocky, don't. Come on, Rocky, please, let's go talk.
1789888 1792357 Adrian. Rocky, don't.
1792423 1794926 Rocky! Let's talk.
1799664 1800832 ROCKY: Why'd you leave?
1800899 1802433 Why'd you walk away like that?
1802500 1804202 Life's too short, kid.
1805503 1806738 Where you going?
1806805 1810408 I'm going on a permanent vacation.
1810475 1812744 What are you talking about? We got one more fight.
1812811 1814846 No, no. Not we, you.
1816681 1818349 Why are you doing this?
1823388 1824856 I said, why are you doing this?
1824923 1827292 Because you can't win, Rock!
1827358 1830428 This guy will kill you to death inside of three rounds!
1830495 1831529 You're crazy.
1831596 1832997 What else is new?
1833064 1834332 He's just another fighter.
1834399 1836167 No, he ain't just another fighter.
1836234 1839804 This guy is a wrecking machine, and he's hungry!
1839871 1842640 Hell, you ain't been hungry since you won that belt!
1842707 1844809 What are you talking about? I've had 10 title defenses.
1844876 1846044 That was easy!
1846110 1847412 What do you mean, easy?
1847478 1849080 They was hand-picked!
1852250 1854919 Setups? No, they weren't setups.
1854986 1858990 They was good fighters, but they wasn't killers like this guy.
1859057 1861392 He'll knock you into tomorrow, Rock.
1881412 1882680 Jeez, Mick.
1885016 1886618 Why'd you do it?
1889187 1891856 Because the beating that you got
1891923 1894325 from Apollo should have killed you, kid.
1894392 1895860 It didn't.
1895927 1899564 It was my job to keep you winning and to keep you healthy.
1905370 1909274 You really don't think I got nothing left, do you?
1909340 1913444 Well, Rock, let's put it this way.
1915246 1918883 Three years ago you was supernatural.
1918950 1922253 You was... You was hard and you was nasty
1922320 1926324 and you had this cast-iron jaw.
1926391 1930862 But then the worst thing happened to you
1930929 1933831 that could happen to any fighter.
1933898 1937135 You got civilized. Yeah.
1941673 1943975 Don't worry, kid.
1944042 1948546 You know, presidents retire, generals retire,
1948613 1952984 horses retire, Man o' War retired.
1953051 1955086 They put him out to stud.
1956120 1958756 That's what you should've done, retire.
1962393 1965496 I can't retire knowing all this, Mick.
1965563 1968700 Don't push it. Well, you been carrying me.
1968766 1970134 We don't need it.
1970201 1972704 You been carrying me, though.
1972770 1974405 I haven't been carrying you.
1974472 1976174 I've been protecting you.
1976240 1979010 No. Look, I want this fight. Just one more.
1979077 1980311 No, we don't need it.
1980378 1982513 I'll live in the gym.
1982580 1983514 We don't need it.
1983581 1985016 Mick, I do.
1986217 1988553 I'm asking you to train me one last time.
1988619 1990521 Oh, no, I can't.
1990588 1991923 If you don't,
1991990 1994025 (SIGHING)
1994092 1996427 I'm gonna tell everybody you ain't bought a new pair of underwear in 10 years.
1996494 1998396 (CHUCKLES)
1998463 2000231 You would, wouldn't you?
2000298 2002166 Yeah, absolutely.
2004635 2006537 No, no.
2006604 2007672 Come on.
2009474 2012076 One more time, it's over.
2013878 2015179 It's a deal? Come on, come on.
2015246 2017382 It's your head, kid. It's your head.
2021085 2023588 Yeah, it is. Thanks, Mick.
2025690 2028993 ♪ Pushin', gettin' ready for the fight
2029060 2032530 ♪ Pushin', every day and night
2034065 2037835 ♪ Pushin', gettin' ready for the fight
2037902 2041672 ♪ Pushin', every day and night
2041739 2044075 ♪ Pushin', gettin' ready for the fight...
2044142 2048212 PAULIE: Rocky robes here. Get your Rocky robes here. Hot off the truck.
2048279 2049947 Rocky robes, hot off the truck.
2050014 2051983 Clean stuff. Get your robes.
2052050 2053384 (PEOPLE LAUGHING)
2059223 2061826 ♪ On the night of the fight
2061893 2063795 ♪ I will survive
2063861 2067131 ♪ There's nowhere to run, there's nowhere to hide
2067198 2069000 ♪ On the night of the fight
2069067 2071202 ♪ It's just you and I
2071269 2075406 ♪ There's nowhere to run, there's nowhere to hide... ♪
2075473 2077275 Right here. Once in a lifetime!
2077341 2079210 Get your buttons here!
2079277 2081512 MICKEY: You can't stand toe-to-toe with this guy
2081579 2084282 or he'll deposit you up there on Mars.
2084348 2088586 He's too tough. He's too strong.
2088653 2092924 Listen, how the hell can we train in this creep joint here?
2092990 2094592 (CAMERA CLICKING) I mean, this is kind of a house
2094659 2096327 of ill reputes or something, isn't it?
2096394 2098362 Why did you rent this joint?
2098429 2100932 Oh, come on, Mickey. Let's go out in style, okay?
2100998 2103468 You wanna go out in style, go out in one piece!
2103534 2105336 Now, come on, let's get out of here!
2105403 2107138 Let's go back to the old gym, will you?
2107205 2109740 Let's get some blood and sweat and tears around you!
2109807 2111242 Can we do that?
2111309 2113778 Hey, will you just relax and enjoy it, okay?
2118216 2119884 They love it, Mick.
2120651 2122553 (GRUNTING)
2127291 2129627 MICKEY: Go on, fight! Fight now, go ahead!
2129694 2132296 Fight it, fight it. Get rough, get tough.
2132363 2134132 Get brutal. That's it.
2134198 2136167 Excuse me. Could I get a kiss?
2136234 2137768 Yeah, sure.
2137835 2139403 (GIRL EXCLAIMING) Get out of here, will you?
2139470 2141139 This is like fighting in a zoo.
2141205 2143040 This is a zoo, you know?
2143107 2144942 Is that the way you train for Clubber?
2145009 2146444 He ain't gonna kiss you.
2146511 2148146 He's gonna kill you, you know that?
2148212 2149747 Go on. Get out of here!
2149814 2152183 (GRUNTING)
2155520 2157455 Rock, how about a picture? Yeah, sure.
2157522 2159090 There you go. Rock.
2159157 2161192 (GRUNTING)
2163094 2165730 (MUSIC PLAYING)
2170201 2171769 WOMEN: Rocky! Rocky!
2175873 2178976 (GRUNTING)
2196894 2198429 (GRUNTING)
2199330 2200898 Put a little speed on there.
2200965 2202099 Put a little speed on there.
2202166 2204368 Thattaboy. That's it.
2205903 2207004 (YELLING)
2213644 2216280 All right, this will tell us the story.
2216347 2221285 That's it! Side to side! Side to side, Rock!
2221352 2223221 Shut up back there, can't you?
2223287 2224989 Change your tune or...
2225056 2227925 That's it. Pull front punches. That's it, kid.
2227992 2229393 You're a deadly weapon.
2229460 2232530 Time! Time, time, time. Quit it.
2232597 2235233 You're okay. Come on.
2235299 2237668 Here. Put this on before you catch pneumonia.
2237735 2239303 ROCKY: Okay. I'll give you a little rubdown, too.
2239370 2241672 Yeah. And listen, kid.
2241739 2245810 I don't like to hear much of what comes out of people's mouths
2245876 2248746 and I don't like soft-talking moments.
2248813 2250348 That's for sure.
2250414 2252016 You know, but I just wanna tell you one thing,
2252083 2253884 that I'm proud of you.
2253951 2255086 (BOTH CHUCKLE)
2255152 2256287 Well, thanks a lot.
2256354 2257855 That's all right, kid.
2257922 2259624 Let's get out of here, shall we? Hey, Mick.
2259690 2261292 Yeah?
2261359 2263427 What do you think we're gonna do when it's all over, huh?
2263494 2266364 I don't know. Maybe join up with a circus or something. All right.
2266430 2268466 Yeah, maybe. All right, let's get out.
2271636 2275039 (ROCKY HUMS CIRCUS MUSIC)
2275106 2277875 NAHAN: Good evening, everyone. Along with Bill Baldwin, I'm Stu Nahan.
2277942 2280778 And we welcome you to tonight's heavyweight title fight
2280845 2283347 (CROWD CHANTING) which may prove to be the most memorable of all.
2283414 2284882 For tonight is the champion's final
2284949 2287385 and perhaps most difficult title defense.
2287451 2289620 Rocky, do you feel you're in the best shape of your career?
2289687 2291756 Oh, yeah, absolutely. I feel real good.
2291822 2294392 He's a deadly weapon, he's one of a kind. And he's gonna do it.
2294458 2296594 REPORTER 1: Clubber, do you think you're as fast as Balboa?
2296661 2298262 I don't wanna do no talking. I'll do my talking in the ring.
2298329 2300064 REPORTER 2: Clubber, dance for us.
2300131 2301832 (REPORTERS CHATTERING)
2301899 2303167 I told you, you better get out of here!
2303234 2304702 I want to be alone!
2304769 2306370 REPORTER 3: Will you retire after this fight?
2306437 2308205 Oh, yeah, this is the last one for sure.
2308272 2309774 After this, me and Mick are finished.
2309840 2311309 This is definitely the last one.
2311375 2313277 You're all parasites and leeches.
2313344 2314745 Get out of here!
2314812 2316614 REPORTER 4: What will you do after tonight?
2317682 2319650 (CHUCKLES) I'm not sure.
2319717 2321619 Maybe join the circus, huh, Mick?
2321686 2323688 Yeah, have some fun.
2323754 2325389 REPORTER 1: Come on, take your robe off.
2325456 2327792 REPORTER 2: Come on, take off your robe!
2327858 2330594 I told you to get out of my face!
2330661 2331962 With us this evening is the former
2332029 2333331 heavyweight champion of the world,
2333397 2334832 Apollo Creed.
2334899 2336500 Do you have any predictions on this fight?
2336567 2338336 How do you see this fight going tonight?
2338402 2341439 Well, I feel that strength would have to go to the challenger,
2341505 2343341 while experience and the world's hardest head
2343407 2344775 would have to go to Rocky Balboa.
2344842 2346544 And you know I know about that.
2346610 2349280 Now remember, Rock, don't trade with this guy.
2349347 2351182 Take your time. Wear him down.
2351248 2353451 But don't stand toe-to-toe with him. Mmm-hmm.
2353517 2357154 This punk's never been 15 rounds before.
2357221 2358622 Take him good. Okay.
2358689 2360024 Take him good. I will.
2360091 2362226 That's it.
2362293 2364495 So I predict that the champ's gonna take this one.
2364562 2366163 Now, wait a minute. Do you really think the champ can hit that hard?
2366230 2367732 (LAUGHING)
2367798 2369033 Why do you think I'm sitting out here with you?
2369100 2371102 (PEOPLE CLAMORING)
2378409 2380478 (PEOPLE CHEERING)
2387351 2388552 Hey, sucker!
2388619 2390755 Balboa, you gone, you finished!
2390821 2393491 You through! You washed up! I'm the baddest in the world!
2393557 2394792 You don't look so bad to me.
2394859 2396227 What you say, paper champion?
2396293 2397361 I'm gonna beat you like a dog.
2397428 2398796 A dog, you hear me!
2398863 2400698 Can't you get that ape back into the ring?
2400765 2402767 You made me wait too long! You gonna pay!
2402833 2404835 Come on, mouth! Get out of my way.
2404902 2406637 MICKEY: Get him out of there, can't you?
2406704 2408539 Get him out of there!
2408606 2410441 (PEOPLE CLAMORING)
2412743 2413978 Get out of my way! Get out of my way!
2414044 2416213 (MICKEY GROANING) MAN: Back up.
2416280 2418215 CLUBBER: You know who I am? You know who I am?
2418282 2420251 I'm the man! I'm the man!
2420317 2422453 (CLUBBER SHOUTING)
2423888 2427491 You're dead meat! You're dead meat! Let me go!
2427558 2429894 (SCREAMING) Rocky! Rocky!
2429960 2431328 Get off!
2431395 2433030 What's the matter? Mick!
2433097 2435499 What's wrong, Adrian? Get a doctor!
2435566 2438169 Somebody get a doctor! Come on!
2438235 2439670 (PEOPLE CLAMORING)
2439737 2442540 Sit here, Mick. Get them out of here.
2444575 2447545 Get them out of here!
2447611 2448779 Come on, Mick, will you sit on the table?
2448846 2450748 Mick? Mick! I'm all right.
2450815 2452616 Just take a deep breath. Get those guys out of here!
2452683 2454885 Move! Mick, will you sit on the...
2454952 2457087 Paulie. Paulie, tell them the fight's off. Go on. Go on!
2457154 2458622 No! The fight's not off.
2458689 2459957 What, are you out of your mind or something?
2460024 2461926 The fight's on. Are you crazy?
2461992 2463461 ROCKY: Mick, we can't. Not tonight. I ain't fighting...
2463527 2465162 Yes, tonight. We're gonna fight.
2465229 2467031 Just let me get my breath. Can't I get my breath?
2467097 2468699 Is that against the rules or something?
2468766 2470401 Mick... Will you please get a doctor?
2470468 2472169 Paulie, go on. He's on his way.
2472236 2473637 Mick, I can't go out there and fight like this.
2473704 2475139 I can't go out there like this.
2475206 2477775 Now, get out there. Get going, will you?
2477842 2479410 Take him. Take him good.
2479477 2480845 Get it over with, why don't you?
2480911 2483681 CROWD: (CHANTING) Rocky! Rocky! Rocky!
2483747 2486350 Adrian, what am I supposed to do?
2486417 2488452 What the hell do you mean, what are you supposed to do?
2488519 2491555 After all these years together, you don't know what to do?
2491622 2493324 You ought to be ashamed of yourself.
2493390 2495192 Now get out there and do it!
2496961 2497928 Do it.
2499630 2500798 Do it!
2501532 2503000 You're the best.
2503734 2507171 Okay. Okay.
2507238 2510207 CROWD: (CHANTING) Rocky! Rocky! Rocky! Rocky!
2510274 2512276 MICKEY: Oh, my God.
2512343 2514211 (CAMERAS CLICKING)
2514278 2517214 Adrian, take care of him. Take care of him.
2518649 2520551 (REPORTERS CLAMORING)
2522353 2524488 ANNOUNCER: Well, good evening, ladies and gentlemen,
2524555 2526657 and welcome to the feature event
2526724 2529860 for the heavyweight championship of the world.
2529927 2534665 And, fans, with us tonight, truly one of the fistic greats.
2534732 2538903 He's coming up from ringside, the Master of Disaster,
2538969 2543507 the King of Sting, the one and only Apollo Creed!
2543574 2545509 (CROWD CHEERING)
2545576 2547511 BALDWIN: And there he is, the former heavyweight
2547578 2549413 champion of the world, Apollo Creed.
2549480 2550948 Stu, he looks like $9 million.
2551815 2553350 Get out of my face.
2553417 2555052 I don't need nothing you got no more.
2555119 2557187 Don't need no has-been messing in my corner.
2557254 2560024 And you better get that bad look off your face before I knock it off!
2560090 2563394 Come on. Want to jump? Jump, come on.
2563460 2567264 Come on, Creed. Come on.
2567331 2570568 Yeah, come on. Yeah, just like a chicken. You better run.
2570634 2572202 (CROWD CHEERING)
2575539 2578709 Give everybody a present and drop this chump, all right?
2578776 2580711 All right. Good luck to you.
2582546 2584615 (BELL DINGING)
2585916 2587718 All right, fans, here we go.
2587785 2590554 Presenting to you, on my left, out of the blue corner,
2590621 2595192 hailing from Chicago, weighing in at an even 235 pounds,
2595259 2598395 the world's number one challenger...
2598462 2600064 I wonder how Mick's doing.
2600130 2601599 ...the undefeated Clubber Lang.
2601665 2603200 (CROWD BOOING)
2603267 2607104 I'm the best. I'm the best. I'm the best.
2607171 2609873 You and Clubber exchanged words up there. Any comment?
2609940 2611208 I have no comment.
2611275 2613577 (BELL DINGING)
2613644 2615546 ANNOUNCER: And his opponent in the opposite corner
2615613 2617514 really needing no introduction the world over.
2617581 2620784 He weighs in at a trim 201 pounds,
2620851 2625856 the pride of Philadelphia, the Italian Stallion,
2625923 2630094 and the reigning heavyweight champion of the world,
2630160 2633731 Rocky Balboa!
2633797 2635265 (CROWD CHANTING)
2635332 2636834 (CROWD CHEERING)
2636900 2638769 NAHAN: Listen to this crowd.
2644575 2646577 ANNOUNCER: Now to give instructions in the middle of the ring,
2646644 2649279 the referee, Marty Denkin.
2652149 2653951 Clubber, Rocky, you know the rules.
2654018 2655753 I want a good, clean fight.
2655819 2656920 When I tell you to break, I want you to step back
2656987 2658756 at my command and break.
2658822 2662092 Now, go back to the corner and come out fighting at the bell.
2662826 2664161 Dead meat.
2669299 2672236 BALDWIN: This is not gonna be a fight of finesse.
2672302 2674672 These are two guys that really throw punches.
2674738 2676707 This thing could end with one punch. The chump is scared.
2676774 2678742 Scared. Scared. Yeah. Tear him up, champ.
2678809 2682346 See the look in his eyes?
2682413 2686316 I'm no trainer. Just go out and kill the guy. Kill him, Rock.
2687518 2690120 He's scared.
2690187 2691989 I'm the new champion. I'm the new champion as of today.
2692056 2693590 I'm the new champion as of today.
2693657 2695325 The Italian Stallion. A rugged champion
2695392 2698862 in the final fight of his colorful career tonight.
2698929 2700497 And Jimmy Lennon was correct.
2700564 2703167 (BELL DINGS) He looks like... Well, just great.
2703233 2707438 NAHAN: Here we go! Oh, boy, the champion came out swinging.
2707504 2708872 PAULIE: Break his head!
2708939 2710708 Balboa's off to an incredible start!
2710774 2713143 He looks determined to destroy the bigger challenger.
2714478 2716947 (PEOPLE SHOUTING)
2717014 2718482 MAN: Clubber, get in there, get in there!
2718549 2720084 Move him back. Move him back.
2724655 2726290 Defense!
2726356 2728292 NAHAN: Now it is Balboa.
2728358 2729760 They're going at each other now.
2732296 2734898 You got him! You got him, Rock!
2734965 2736166 Double up! Double up!
2739336 2742806 Come on. Come on, Balboa! Come on!
2745075 2747211 The challenger is hitting him with everything he's got.
2748679 2749913 No!
2750647 2752816 Come on, Balboa!
2752883 2754184 Come on, Balboa! Make me weak.
2755853 2758722 Come on, Balboa! Come on.
2758789 2760290 (BELL DINGING)
2760357 2761959 (CROWD SHOUTING)
2764528 2768232 NAHAN: Clubber away. Trying to get him back to his corner.
2768298 2769800 Grab him, Paulie.
2771135 2772736 Where's Mick? Where's Mick?
2772803 2774037 He's okay.
2774104 2775939 I need him now. I need him here.
2776006 2778542 He ain't nothing. I told you he ain't nothing. He ain't nothing.
2778609 2779977 He's too strong.
2780043 2782079 Don't talk like that, Rocko. Come on.
2782146 2783814 Tear him up! I'm gonna smoke him.
2783881 2785382 I'm gonna smoke him. I'm gonna smoke him.
2785449 2788185 I can't keep him off. I can't keep him off.
2788252 2789853 He's mine. He's mine!
2789920 2791221 I'm gonna get him! I'm gonna get him!
2791288 2793323 I'm losing it, Paulie. Where's Mick?
2795459 2797761 DOCTOR: What do you got there? MAN: 200 over 50.
2797828 2800731 All right, let's start CPR.
2800798 2802199 (ALARM BUZZING) Rock, you can do it.
2802266 2803200 I'll try.
2804768 2807037 BALDWIN: Rocky appears to be staggering.
2807104 2809273 (BELL DINGS) Yeah, I'll get him.
2809339 2810874 Coming out of the corner, here comes Clubber.
2810941 2812576 (CROWD CHANTING)
2812643 2814745 PAULIE: Come on, Rocky, show him. Let's go. Come on.
2814812 2818382 Come on, Balboa! Come on! Come on, oversized hick! Give it to me.
2818448 2821318 Let's see what you can do. Bring it to me!
2822553 2823554 Move on the inside!
2825355 2827858 NAHAN: The champion is nearly helpless.
2827925 2829159 My gosh, what a beating he's taking.
2834898 2836600 Don't stand toe-to-toe with him!
2836667 2838035 CLUBBER: Come on, Balboa!
2839636 2841071 (CROWD CHEERING)
2848712 2850247 (ROCKY GROANS)
2856753 2858021 Get up!
2858088 2860190 CLUBBER: (MUMBLING) Get up, sucker!
2861325 2863560 REFEREE: Five. Six. Come on, get up! Get up!
2863627 2869299 Seven. Eight. Nine. Ten. You're out!
2869366 2871435 NAHAN: The champion is finished!
2871501 2872870 CLUBBER: I did it! I'm the best! In the second round!
2872936 2874605 I'm the man! I beat Balboa!
2874671 2876640 Unbelievable. Incredible upset.
2876707 2878976 Balboa in the corner, out on his feet. Out of the plank.
2884348 2886683 ANNOUNCER: We have the time.
2886750 2888886 The winner by knockout,
2888952 2894258 the new heavyweight champion of the world, Clubber Lang!
2894324 2897094 CLUBBER: Yeah, I told you. I told you I'd do it.
2898395 2901665 Yeah! I'm the new champ of the world!
2901732 2903367 (CLUBBER GRUNTING)
2906003 2907604 (REPORTERS CLAMORING)
2910173 2911541 PAULIE: Come on, get out of here!
2911608 2913110 Get out of here, now.
2914044 2915178 (DOOR CLOSES)
2917814 2919016 Oh, Rocky, what happened?
2919082 2920717 I'm all right, how's Mick?
2920784 2922452 He wouldn't go to the hospital till you got here.
2922519 2924187 What? DOCTOR: Mr. Balboa, time is important.
2924254 2926189 We must get him to the hospital immediately.
2926256 2927190 Okay.
2941371 2942306 Mick?
2942940 2944341 Yeah?
2944408 2945609 Mick.
2947511 2952049 What? What? What? Is it over?
2952115 2955886 Yeah, it's all over.
2955953 2959156 Hey, listen, what happened?
2960223 2962125 It was a knockout.
2964027 2966396 What round? What round?
2966463 2968131 Second round.
2968198 2969733 (CHUCKLING SOFTLY)
2970534 2971868 Yeah, I knew it.
2971935 2974504 That's good. We did it, huh?
2974571 2977574 We did it. We did it. All right.
2977641 2979409 You don't have to worry about nothing no more.
2979476 2980944 No. Good.
2981011 2982379 Everything's gonna be okay, Mick.
2982446 2984381 You know? Yeah. I knew that we did it.
2984448 2986883 You gotta get to the hospital.
2986950 2989319 You're not as young as you used to be.
2989386 2991989 (MUMBLING) You're the winner.
2992055 2994825 We did everything right. I did everything...
2994891 2997961 No, no, listen. We ain't done everything right.
2998028 2999796 Listen, we got more to do.
2999863 3002966 Mick, whatever you wanna do, we'll do it, okay?
3003033 3005769 I love you, kid. I love you.
3007037 3008872 Mick?
3008939 3011041 It hurts me.
3011108 3012709 (GASPS)
3013510 3014444 Mick?
3018849 3020083 Mick?
3024554 3025789 (SOBBING)
3028692 3030227 Mick.
3031862 3033196 (MUMBLING)
3042105 3044307 Oh, God!
3050947 3054551 Don't go away, please, don't.
3054618 3057354 All the things we didn't do.
3057421 3060323 We got more to do. We got...
3061725 3066396 (SOBBING) Oh, my God! Oh, Jesus.
3068065 3069699 (SCREAMING)
3077641 3080777 (RABBI AND ROCKY PRAYING IN HEBREW)
3125388 3127791 This concludes our service.
3242305 3243506 (YELLS)
3302432 3304534 APOLLO: That's not the way to do it.
3304601 3307237 ROCKY: Who's that?
3307304 3310473 Why don't you hit it straight? Step into it.
3312876 3314678 Apollo?
3314744 3317514 Right. I waited at your house for about an hour
3317580 3319449 and your wife said you might be here.
3320583 3322218 What are you doing here?
3322285 3323853 Business.
3325622 3327324 If the papers knew we were talking like this,
3327390 3329492 they'd think we was crazy.
3330093 3331961 Why you?
3332028 3334764 Because I'm the best, and you need somebody to teach you different.
3334831 3337000 Why? (SCOFFS) Well, to be honest with you,
3337067 3339336 I don't think you could pull it off without me, Rock.
3339402 3342372 You still didn't give me the answer, Apollo. What's the real reason?
3344274 3346543 Listen. It's quiet, isn't it?
3347811 3350347 When you retire, it's too quiet.
3350413 3352515 I mean, we're too young to retire anyway.
3352582 3354851 Besides, with the right touch,
3354918 3357153 I could promote this thing into the biggest gig of all time.
3357220 3359255 It'd be bigger than ours.
3359322 3363493 (CHUCKLES) Heaven knows, I don't mind being involved with large numbers, right?
3364828 3367397 I don't need this no more. I...
3367464 3370266 I don't want this no more.
3370333 3375605 Look, man. When you beat me, I hurt all over
3375672 3379909 and I didn't want to know from nothing or nobody, not even my kids.
3379976 3382078 Hell, every fighter knows that hurt.
3382145 3385315 And we get sick inside trying to live with it, so don't back off now.
3385382 3389252 Make it right for yourself or you'll be sorry you didn't.
3389319 3392722 We held the greatest title in the whole world, babe.
3394924 3397160 You lost that fight, Rock, for all the wrong reasons.
3397227 3399596 You lost your edge.
3399662 3405502 All right, I know your manager dying had you all messed up inside.
3405568 3409139 But the truth is, you didn't look hungry.
3409205 3411808 Now, when we fought,
3411875 3414911 you had that eye of the tiger, man, the edge.
3414978 3416980 And now you gotta get it back.
3417046 3418748 And the way to get it back is to go back to the beginning.
3418815 3421918 (LAUGHS) You know what I mean?
3421985 3423987 Maybe we could win it back together.
3426356 3428224 Eye of the tiger, man.
3432061 3433730 Why'd you have to come here?
3435064 3437801 I have the plan. Get back, man.
3440703 3442639 You got me curious.
3444441 3446643 You got me curious, Rock.
3451047 3455218 Clubber, do you accept the challenge for a rematch with Balboa?
3455285 3458655 I reject the challenge, because Balboa is no challenge.
3458721 3461224 But I'd be more than happy to beat up on him some more.
3461291 3463259 I always said he was nothing.
3463326 3465662 I can't wait to see this bum fall.
3465728 3468231 What do you think of him being trained by Apollo Creed?
3468298 3470500 CLUBBER: Apollo who?
3470567 3473169 You talking about that old fool, Apollo Creed?
3473236 3475672 Shucks, one has-been teaching another. Yeah, just keep talking, pal.
3475738 3477874 That's all Apollo been doing... Keep talking.
3477941 3480443 ...running off at the mouth lately.
3480510 3482545 And when I see him, I'm gonna close it for him.
3482612 3484280 All right. When will the match take place?
3484347 3486249 The sooner, the better.
3486316 3488184 I'm the champion of the world.
3488251 3490119 And nothing can be done about that.
3490186 3492222 I can't be beat, and I won't be beat.
3492288 3494157 This time I'm gonna train even harder.
3494224 3495625 There won't be no quick knockdowns.
3495692 3497293 I'm gonna torture him.
3497360 3499128 I'm gonna crucify him real bad.
3499195 3501331 Hard words from a hard man.
3501397 3502632 The odds against Balboa making a comeback at 34
3502699 3504367 are very long indeed.
3504434 3507203 Can he do it? Most experts doubt it.
3507270 3511875 Balboa was a fine champion, but his time has passed. I wish him luck.
3513343 3515211 Don't listen to it, Rocky.
3515278 3517680 No, do listen to it, Rock.
3517747 3522151 When this is over, a lot of folks are gonna owe you an engraved apology.
3523920 3525622 And you're gonna owe me a big favor.
3525688 3527223 What favor?
3528157 3529859 When it's over.
3535164 3539736 PAULIE: Rocko, come on. We're gonna be late at the airport.
3539802 3542272 Let's go. ADRIAN: Think we forgot anything?
3542338 3544674 ROCKY: I think we have it all. Maybe another sweater.
3544741 3546543 No, California's not that cold.
3546609 3548378 It's great, great. A scorcher.
3548444 3551114 Okay, listen, I want you to be a good boy, okay?
3551180 3553650 Okay. And don't give anybody a hard time.
3553716 3557020 Okay. Give me a kiss. Yeah.
3564193 3566763 We'll call when we land. Yeah, we'll call.
3570900 3573503 You'll be a good boy? All right.
3573570 3575104 I'll bring you back something.
3577273 3578808 (CAR ENGINE STARTING)
3587850 3589352 (PEOPLE CHATTERING)
3590420 3592789 ♪ I been told by
3594123 3596759 ♪ Some people and they all
3597760 3600063 ♪ Say to take you back
3602231 3604767 ♪ Take you back like before
3606302 3609238 ♪ I don't call that a reason
3610773 3616412 ♪ I just call it believin' in myself
3616479 3619048 ♪ Believin' in myself
3621651 3623119 What the hell are we doing here in LA?
3623186 3624354 Hey, man, this is where I started.
3624420 3625655 Yeah, so?
3625722 3627457 So this is where he's starting.
3627523 3628725 But this place is disgusting.
3628791 3630226 Why don't we stay at your place?
3630293 3632362 Look, I think you're missing the point.
3632428 3634163 Let's just go on and check in and get over to the gym, all right?
3634230 3636366 Rock, in my opinion, we don't need this place.
3636432 3638301 It's below you and the sister's standard.
3638368 3640737 We're gonna give it a try, Paulie. Come on, Adrian.
3641638 3643706 (PEOPLE CHATTERING)
3648444 3649712 (HUMMING)
3652815 3654751 I don't even have a gun.
3662458 3664427 PAULIE: You know, fun is fun.
3664494 3667263 I like those kind of things, but this I don't like. Look at this place.
3667330 3670800 Rats even have more pride than to be caught dead here.
3671801 3673903 I mean, look at the dump.
3673970 3675538 I just don't like it.
3675605 3677840 Think of Adrian's health. ADRIAN: I'm fine, Paulie.
3700897 3702198 MAN 1: Balboa.
3702265 3703733 MAN 2: What's he doing out here?
3709839 3711140 This is where I started.
3712275 3714143 That's your problem.
3714210 3716312 Rocko, let's leave before they leave us for dead.
3716379 3717480 (THUDDING)
3719449 3722385 Yeah, you see that look in their eyes, Rock?
3723886 3725688 When we fought, Rock, I trained hard,
3725755 3726723 but I didn't have that look in my eyes.
3726789 3729092 You had it. You won.
3730827 3732929 You gotta get that look back, Rock.
3732995 3734797 Eye of the tiger, man.
3734864 3736599 Eye of the tiger, come on.
3736666 3738735 Come on, let's go.
3738801 3741771 Look at this place. No class in here.
3741838 3743272 Is he always so cheerful?
3743339 3745041 I don't sweat you.
3745108 3746843 Hey. Hey, Paulie. Don't get mentally irregular.
3746909 3748411 It's a free country.
3748478 3750046 Just don't get irregular, all right?
3750113 3752381 I don't need no philosophy lesson here.
3752448 3754717 Well, it just takes about six years to get to know...
3754784 3757053 Well, I ain't got six years.
3757120 3759655 Hey, come on, Paulie. Just relax.
3759722 3761924 Come on. We're on business.
3765294 3767430 (LAUGHING) Hey! Hey, champ!
3767497 3769398 Hey, Duke, my man.
3769465 3771400 Hey, everything's set up and ready to go, baby.
3771467 3773236 Good. I know you know who this man is, don't you?
3773302 3774904 Yeah. It's gonna be good working with you.
3774971 3776339 Certainly had enough of working against you.
3776405 3778107 Hey, how you feel? Pretty good, thanks.
3778174 3779675 He's doing great. We've been living modern,
3779742 3781577 but now we're gonna train old.
3781644 3783079 I'm going over here and talk to some of the guys, all right.
3783146 3785448 DUKE: Hey! The champ is home!
3785515 3787683 (PEOPLE CHATTERING)
3787750 3790720 We gotta leave. I got a reputation.
3790787 3792221 What do you mean, "reputation"?
3792288 3794524 You heard. I don't like these people.
3794590 3795825 You don't like them?
3797927 3800563 Maybe they don't like you either, Paulie.
3800630 3802498 What'd I do to them?
3803900 3806002 And they call me punchy.
3806068 3808738 Hey, Stallion, Stallion, come on over here and meet some of the fellas.
3808805 3810473 I'll be right back.
3810540 3812375 How you doing, guys?
3812441 3814043 (ALL CHATTERING)
3821384 3823352 (EYE OF THE TIGER PLAYING)
3823419 3826088 APOLLO: That's it, that's it. Come on, on the toes.
3826155 3827590 On the toes, on the toes.
3827657 3829192 On the toes, come on.
3829258 3830960 On the toes, on the toes.
3831794 3833296 Come on, Rock.
3834063 3836165 He ain't too graceful.
3836232 3838134 That's why we're here, Paulie.
3838201 3840837 Waste of time. He's got heavy feet.
3840903 3842471 DUKE: Get on the balls of your feet.
3842538 3844507 Come on, relax, Rock.
3844574 3846475 Come on, get those feet out of the concrete. Come on.
3846542 3848377 It'll take time, but it'll come.
3848444 3851914 He can't train to the jungle junk music.
3851981 3854383 DUKE: Come on, relax, Rock. APOLLO: Here we go. Here we go, come on.
3854450 3856052 DUKE: On the balls of your feet. APOLLO: Balance.
3856118 3857687 Let your body find the rhythm.
3857753 3859889 APOLLO: Gonna start a new dance called the crawl.
3859956 3862792 I'm telling you, you can't train him like a colored fighter.
3862859 3863893 He ain't got no rhythm.
3863960 3865061 All right? Come on.
3865127 3866329 How stupid do I look?
3866395 3868231 You look great. You look great.
3868297 3870099 Everything we do works off the jab. You can do it.
3871667 3872969 Yeah.
3873769 3875071 Can he swim?
3875137 3876906 With a name like Rock?
3876973 3878774 APOLLO: No time to waste! Let's go!
3878841 3880176 Another lap! Another lap!
3880243 3882378 Move it! Another lap!
3882445 3884647 He ain't no tuna. We belong back in the gym.
3884714 3886282 Look, he's gotta stretch and use muscles
3886349 3888484 he never thought he had. Come on, Rock!
3888551 3889819 Come on, stretch now!
3889886 3891287 Come on, move it, Rock! Move it!
3891354 3892788 Nobody can change that much.
3892855 3895324 He's a bruiser. He ain't no boxer.
3895391 3897159 You keep telling him that and he'll be nothing.
3897226 3898594 You know? Yeah?
3898661 3900563 Another lap! Come on now! Move it!
3900630 3901998 (APOLLO CLAPPING)
3902064 3904100 Move it! Come on! Move it, Rock! Move it!
3904166 3906235 Come on, let's go. Let's go!
3906302 3908337 (GASPS) That's it, stretch it! Stretch it out!
3908404 3911741 That's it, let's go. You gotta pull. Hard now, hard!
3911807 3913509 (PEOPLE CHATTERING)
3913576 3914710 (GLASS SHATTERS)
3916312 3918114 (POLICE SIREN WAILING)
3919515 3923185 Shut up, you Sterno bums! I'll squash you!
3923252 3925354 There's decent people trying to sleep!
3925421 3928691 Shut up, you honky scum bastard mother!
3928758 3930993 Who needs this sick place?
3931060 3932295 I don't.
3933729 3934997 No class.
3938834 3941270 DUKE: Damn, that Clubber's strong.
3941337 3943572 Fifteen rounds is a long time.
3945241 3947176 We gotta put him away early.
3948644 3950246 I figure with the pace we gotta set,
3950313 3953683 Rock can last maybe seven or eight rounds.
3955084 3957086 Then we'll be out of steam, man.
3957954 3960156 We got to put him away early.
3961590 3963793 (WATER RUNNING)
3963859 3965661 ADRIAN: At least the water's hot.
3969065 3971233 Well, we never really had a honeymoon.
3973569 3975171 It's not so bad.
3976539 3977873 (EXCLAIMS)
3977940 3981277 We've been in worse places.
3981344 3983779 NAHAN: In the corner, Rocky's in trouble in round two!
3983846 3985715 He takes a right! Another right!
3985781 3987183 He's been cut! Rocky's been cut!
3989352 3992421 APOLLO: Come on, Rock. Come on, come on, now.
3992488 3994957 Come on. You gotta get tougher. You gotta get tougher.
3995024 3996625 Think smooth. Think smooth.
3996692 3997893 Bounce. Bounce. Bounce.
3997960 4000196 Toes, toes, on your toes, Rock.
4000262 4002031 On your toes! On your toes! On your toes!
4003466 4005935 Push yourself, Rock! Concentrate.
4006002 4007903 Let's move it, Rock! Move it, now!
4007970 4009872 Come on, Rock, come on!
4009939 4013009 Have fun with this. Have fun with it.
4013075 4015177 That's it. Easy, easy, easy.
4015244 4017279 Smooth. On the toes.
4017346 4019915 Don't push it, don't push it. Let it come.
4019982 4022451 It'll come. This takes time, baby.
4022518 4024353 This takes time. DUKE: Come on, move your head.
4024420 4027323 Move your head. Move your head up and down.
4027390 4030526 Come on, come on. Swift now, up and down. In and out.
4030593 4034063 Inside. Inside. Inside, baby.
4034130 4035364 Side to side. Move your head.
4035431 4036999 Watch it now. Watch it now.
4037066 4038267 Remember, he's got two hands, right?
4039001 4041704 (GRUNTING)
4043406 4045508 Damn, man, what the hell are you doing?
4045574 4047810 This guy will knock you on your ass!
4050112 4052381 Come on, Rock, it's not a game.
4052448 4056352 You want to lay up in a hospital for five weeks this time?
4056419 4058654 You thought I was tough? This chump will kill you.
4058721 4060423 All right.
4060489 4062391 Come on, come on. Get your head on your shoulders, man.
4062458 4064727 Think about the fight! Think about the fight!
4064794 4067363 Clubber Lang's in, he's trying to hurt you, Rock. He's trying to hurt you.
4067430 4070099 Okay, here it comes. Jab! He's jabbing!
4070166 4071600 He's jabbing! He's trying to hurt you.
4071667 4074203 You gotta fight. You gotta move.
4075971 4077807 NAHAN: He's up against the ropes!
4077873 4079208 He can't get out of the corner.
4084046 4086615 He's hooked you! He's hooked you! He's hooked you!
4086682 4088250 Damn, Rock, come on!
4089218 4090953 What's the matter with you?
4091020 4093022 Tomorrow. Let's do it tomorrow.
4093089 4094890 There is no tomorrow!
4096158 4098160 There is no tomorrow!
4099095 4100763 There is no tomorrow!
4105935 4107937 APOLLO: Look, there's just one thing that you gotta remember.
4108003 4109805 We gotta get some speed.
4109872 4112808 You gotta get some flexibility. You gotta get some quickness.
4112875 4114310 You understand?
4114376 4116145 Quickness, endurance, that's the end of it.
4116212 4118547 That's the only thing we gotta concern ourselves with, Rock.
4118614 4120649 All right. Mickey never had me do this.
4122251 4124687 Yeah. Okay, here we go.
4126255 4127556 Ready?
4131927 4132761 Set. Yeah.
4132828 4134296 Go!
4134363 4136966 Come on, come on! Dig, dig, dig!
4137032 4138501 Come on! Come on!
4139235 4140569 (PANTING)
4146775 4148277 Come on!
4149612 4151614 MICKEY: You can't win, Rock.
4153215 4155818 You ain't been hungry since you won that belt.
4155885 4157620 (GRUNTING)
4157686 4159488 He'll knock you into tomorrow, Rock.
4165461 4167630 (ROCKY GROANING)
4203399 4205267 What's the matter?
4206735 4208370 It's over.
4208437 4209939 It's all over.
4220983 4222885 What's the matter with you?
4258454 4260322 ADRIAN: Can I talk to you?
4264760 4266295 I wanna ask you something important
4266362 4268297 and I want you to tell me the truth.
4268998 4270466 What?
4271300 4272801 Why did you come here?
4274370 4277006 I just don't want it no more.
4277072 4279842 If it's over because you want it to be over, I'm glad.
4281176 4282311 I do.
4283746 4287416 It's just, you've never quit anything since I've known you.
4291687 4294023 I don't know what you want me to say.
4294089 4295991 I mean, how? What happened?
4296058 4298460 How did everything that was so good get so bad?
4300262 4302498 What's so bad? Tell me, what?
4302564 4305734 I wrecked everything by not thinking for myself.
4305801 4308003 I mean, why couldn't Mickey tell me where I was really at,
4308070 4309438 right from the start?
4309505 4311340 He didn't have to carry me and lie to me
4311407 4314076 and make me think I was better than I really was when I wasn't.
4314143 4315644 He never lied.
4315711 4317579 Those fights weren't right. They weren't, Adrian.
4317646 4319748 I never fought anybody who was in their prime.
4319815 4322251 There was always some angle to hold on to the title
4322318 4323886 longer than I should have had it.
4323952 4326088 I mean, do you understand what I'm saying here?
4326155 4328590 I understand. But you've gotta understand that he loved you,
4328657 4330492 and that was his job, protecting you.
4330559 4332561 Well, that protecting don't help nothing.
4332628 4334563 It only makes things worse.
4334630 4337499 You wake up after a few years thinking you're a winner, but you're not.
4337566 4339268 You're really a loser.
4339335 4341970 And so we wouldn't have had the title as long. So what?
4342037 4343839 At least it would've been real, Adrian.
4343906 4345708 It was real.
4345774 4347943 Nothing is real if you don't believe in who you are.
4348010 4350546 I don't believe in myself no more. Don't you understand?
4350612 4352214 When a fighter don't believe, that's it.
4352281 4354149 He's finished. It's over. That's it.
4354216 4355718 That's not it! That is it!
4355784 4357419 Why don't you tell me the truth!
4357486 4359421 What are you putting me through, Adrian?
4359488 4361023 You wanna know the truth?
4361090 4363025 The truth is, I don't want to lose what I got.
4363092 4364927 In the beginning, I didn't care about what happened to me.
4364993 4367262 I'd go in a ring, I'd get busted up, I didn't care.
4367329 4369231 But now there's you, there's the kid.
4369298 4370799 I don't wanna lose what I got!
4370866 4373302 What do we have that can't be replaced? What?
4373369 4376438 A house? We got cars. We got money.
4376505 4378540 We got everything but the truth!
4378607 4379975 What's the truth, damn it?
4380042 4382478 I'm afraid, all right?
4382544 4384246 You wanna hear me say it?
4384313 4385948 You wanna break me down? All right, I'm afraid!
4386014 4388050 For the first time in my life, I'm afraid.
4388117 4389585 I'm afraid, too!
4389651 4391253 There's nothing wrong with being afraid.
4391320 4392554 There is. For me there is!
4392621 4394323 Why? You're human, aren't you?
4394390 4396625 Look, I don't know what I am. All I know is I'm a liar,
4396692 4398727 and because of that Mickey ain't here no more.
4398794 4400763 You didn't push him into anything!
4400829 4403499 He was a grown man and he did what he had to do.
4403565 4407202 And you have no right to feel guilty for what happened, you don't!
4407269 4409972 You were a champion. And you did what you were expected to do.
4410038 4412741 You did what I and everybody else thought you should do.
4412808 4415778 And you wanna tell me that those fights weren't real? That you were carried?
4415844 4417446 Well, I don't believe it!
4417513 4419415 But it doesn't matter what I believe.
4419481 4421917 Because you're the one that's gotta carry that fear around inside you.
4421984 4424887 Afraid that everybody's gonna take things away.
4424953 4427289 Afraid you're gonna be remembered as a coward,
4427356 4429324 that you're not a man anymore.
4429391 4432861 Well, none of it's true, but it doesn't matter if I tell you.
4432928 4436064 It doesn't matter, because you're the one that's gotta settle it.
4436131 4437499 Get rid of it!
4437566 4439101 Because when all the smoke has cleared
4439168 4441170 and everyone's through chanting your name,
4441236 4443238 it's just gonna be us!
4443305 4444373 And you can't live like this.
4444440 4446341 We can't live like this.
4446408 4448710 Because it's gonna bother you for the rest of your life.
4448777 4451113 Look what it's doing to you now.
4457186 4461190 Apollo thinks you can do it. So do I.
4461256 4463759 But you. You've gotta wanna do it for the right reasons.
4463826 4465427 Not for the guilt over Mickey,
4465494 4468497 not for the people, not for the title,
4468564 4471834 not for money or me, but for you.
4471900 4473902 Just you, just you alone.
4478140 4480175 And if I lose?
4480242 4483712 Then you lose, but at least you lose with no excuses.
4484980 4486582 No fear.
4486648 4489184 And I know you could live with that.
4497125 4499027 How'd you get so tough?
4499094 4500229 (CHUCKLES)
4501163 4502831 I live with a fighter.
4509371 4511039 I really love you.
4518547 4519915 I love you.
4543205 4545173 No, no, no, Rock. No.
4545240 4546642 Just flick it, just flick it. Just flick it.
4553415 4555617 Come on, one more time. Come on!
4559154 4561023 (PEOPLE CHATTERING)
4567396 4568330 Good. Five more laps.
4571667 4573268 Watch it, watch it, watch it, watch it.
4573335 4574770 There you go, come on.
4602230 4603398 (GRUNTING)
4603465 4605400 Jab.
4605467 4607903 (GRUNTING)
4607970 4609638 You got to move it faster.
4615143 4617779 APOLLO: Faster! Faster! Go on. Kick it.
4618580 4619915 (APOLLO LAUGHING)
4620515 4621650 Very nice!
4637599 4638800 Move your head. Move your head.
4638867 4641169 Move it. Move your head.
4641236 4643805 That's right, under! Under and over.
4643872 4646208 Up and down. Turn around.
4646274 4647843 That was nice.
4655050 4657819 Come on, pick them up now. On your toes. On your toes.
4657886 4659321 Come on. Come on. Come on.
4659388 4660922 Come on, now. Speed, speed, speed.
4660989 4663792 Faster, faster, faster. Yeah! Good.
4665260 4667062 Ready. Ready.
4668897 4670165 (MEN GRUNTING)
4674336 4675871 Rocky the fish!
4706468 4707803 Yeah!
4723652 4725187 All right!
4732160 4735163 Good evening, ladies and gentlemen. I'm Stu Nahan along with Bill Baldwin
4735230 4737499 and we welcome you to Madison Square Garden,
4737566 4740769 a most exciting backdrop for the anxiously awaited rematch
4740836 4743405 (AUDIENCE CHEERING) between the former champion, Rocky Balboa
4743472 4746241 and the reigning heavyweight champion, Clubber Lang.
4746308 4750212 We now switch to our remote cameras inside the dressing rooms.
4750278 4753381 Would you care to comment on how you plan to fight Balboa?
4753448 4754382 What's your strategy?
4754449 4756485 Don't need any.
4756551 4759154 Balboa's so predictable and stupid, the man comes straight ahead.
4759221 4761823 He's tailor-made for me and he's gonna get hurt.
4761890 4763325 Just make sure you...
4763391 4766628 That's good. ...turn them over. Good?
4766695 4769297 How does that look? Okay? Huh?
4769364 4772100 No, I don't hate Balboa, but I pity the fool,
4772167 4775670 and I will destroy any man who tries to take what I got.
4775737 4777038 (AUDIENCE CHEERING)
4779307 4782244 Remember where you came from.
4782310 4785647 Remember what it took to get you here.
4785714 4788350 And you remember what he did to you last time, right?
4788416 4790318 (AUDIENCE CHANTING) BALDWIN: Since both men are brawlers, Stu,
4790385 4792287 with the edge in power going to Clubber Lang,
4792354 4794422 I would say that the odds are very long
4794489 4796558 against Balboa regaining his title.
4797492 4799461 Now it's your turn.
4799528 4802164 It's your turn, huh?
4802230 4804666 REPORTER: What's your prediction for the fight, then?
4804733 4806468 Prediction? Yes, prediction.
4809171 4810872 Pain.
4810939 4813775 Lang is a brawler who likes to hurt a man to the body.
4813842 4817445 And, you know, Balboa may never have psychologically recovered
4817512 4820048 from that vicious knockout that Clubber laid on him.
4821850 4823185 It's time.
4825487 4826621 Here. What?
4829891 4831927 I want you to wear these.
4834362 4836765 Come on, Apollo, these are
4836832 4839601 the colors that you wore in our first fight together.
4840735 4841870 I can't wear your colors.
4841937 4843238 Just wear it.
4844539 4846474 Yeah? Yeah.
4847709 4849377 Thanks, Apollo.
4849444 4850979 (CHUCKLES) You just make sure you wash them
4851046 4852614 before you bring them back, all right?
4852681 4854349 Will do, will do.
4855784 4857252 Hey, thanks, Apollo.
4857319 4859921 And remember, after this you owe me a favor.
4861089 4862557 What favor?
4862624 4864459 Bill, I have to agree.
4864526 4867762 Toe-to-toe, Lang is utterly devastating and he's much too strong.
4867829 4869998 (ROCKY BREATHING DEEPLY)
4870065 4872500 All right, listen. I just wanna tell you that I'm proud of you.
4872567 4874236 It takes a hell of a man to change, and you did it.
4874302 4875503 You're gonna prove it to them tonight, right?
4875570 4876905 Right. Right.
4876972 4878240 You did good, Apollo. Thanks, Paulie.
4878306 4880041 Okay, let's do it, Paulie.
4882010 4884379 NAHAN: And here comes Rocky, and here comes Apollo,
4884446 4887148 the two former champions.
4887215 4889351 BALDWIN: Look at that United States Marine Corps Color Guard there
4889417 4890852 along with the Drum and Bugle Corps.
4890919 4892654 Aren't they magnificent?
4892721 4895390 Tremendous. Take a look at Rocky.
4895457 4897158 Look at the tenseness in his face, the tautness of that body.
4897225 4898360 Boy does he look serious right now!
4898426 4900328 Oh, that he certainly does.
4900395 4902497 And you know, Stu, the word is that
4902564 4904666 this is Rocky's last fight, win, lose or draw.
4904733 4907002 NAHAN: And there he is, the Italian Stallion,
4907068 4909604 Rocky Balboa, climbing into the ring.
4909671 4911840 Boy, he looks incredibly thin, doesn't he?
4911907 4914442 I'd say he's gotta be about 20 pounds lighter.
4914509 4917212 BALDWIN: Rocky Balboa, the iron man from Philadelphia!
4917279 4919047 And this crowd is certainly with him tonight. Listen.
4919114 4920982 (AUDIENCE CHEERING)
4921049 4923118 Balboa doesn't really have any boxing skill.
4923184 4924819 I've never seen a fighter, though,
4924886 4926321 with as much raw determination.
4926388 4928323 (AUDIENCE BOOING) Hold it, Stu.
4928390 4930859 And here comes the champion now, Clubber Lang.
4930926 4932060 Listen to this crowd.
4934362 4936431 NAHAN: Take a look at those eyes.
4936498 4940068 I've never seen a guy with such sullen eyes. He is tough.
4940135 4942237 Clubber, go back where you came from!
4944472 4947542 BALDWIN: He even belted a spectator on the way in. Did you see that?
4947609 4948543 Look at that man.
4948610 4950011 Boy, awesome.
4950078 4952514 Awesome! Man, he's tough. Look at that.
4952580 4955717 BALDWIN: Clubber Lang, the heavyweight champion of the world.
4955784 4957185 Keep it loose, keep it loose.
4957252 4959054 Hey, fool, you ready for another beating?
4959120 4961356 You should've never came back.
4961423 4963992 Don't look at him. Let's just be cool.
4964059 4965360 Hey, boy.
4966561 4968363 Hey, boy.
4968430 4970365 After I crucify him, you're next.
4970432 4972400 Just stay out of my face, chump.
4972467 4974436 Don't turn your back on me, sucker!
4974502 4976304 NAHAN: We got a brawl before the bell!
4976371 4978506 Apollo and Clubber go at it.
4978573 4980041 (BELL DINGING) This ring is ready to explode.
4980108 4981409 The fight about to officially begin
4981476 4983178 but these guys wanna start now.
4983244 4984980 Come on! Let me go! Let me go!
4985046 4986214 That's right, I'm gonna get you!
4986281 4987349 I'm gonna get you! Let him go!
4987415 4988550 Come on!
4988616 4990418 Let him go! I want him! I want him!
4990485 4992420 I thought you said be cool. That was cool.
4992487 4994255 I'm the champ! I'm the champ!
4994322 4995924 I'll beat you like I did last time!
4995991 4998560 You won't have to look to find me. I'm here.
4998626 5002397 ANNOUNCER: Ladies, gentlemen and boxing fans around the world,
5002464 5005033 welcome to Madison Square Garden
5005100 5008103 and tonight's heavyweight championship of the world.
5008169 5010005 (PEOPLE CHEERING)
5010071 5012774 BALDWIN: Oh, this crowd is ready tonight.
5012841 5017045 ANNOUNCER: Out of the red corner, the challenger, weighing 191 pounds
5018646 5021883 from the fighting city of Philadelphia,
5021950 5025587 the former heavyweight champion of the world,
5025653 5032227 the Italian Stallion, Rocky Balboa!
5032293 5034062 (PEOPLE CLAPPING)
5036598 5038967 (GRUNTING)
5039034 5040535 NAHAN: I'll tell you something. He has so slimmed down.
5040602 5041803 He looks like a middleweight.
5041870 5043738 (BELL DINGS)
5043805 5048176 Out of the blue corner, weighing 237 pounds,
5048243 5051546 the hard-punching battler from Chicago,
5051613 5055917 the reigning heavyweight champion of the world,
5055984 5058753 Clubber Lang!
5058820 5059988 (AUDIENCE BOOING)
5060055 5062757 Referee Lou Filippo.
5062824 5064459 Okay, boys, let's go.
5065960 5067562 We went over the rules yesterday.
5067629 5069597 I'm just going to repeat a few of them.
5069664 5072033 Let's watch the low blows and the rabbit punches.
5072100 5075003 In case of a knockdown, you go to the corner I tell you to
5075070 5077572 and you stay there until I tell you to come out.
5077639 5080742 Is that understood? Any questions?
5080809 5084045 Okay. Let's go back to your corner now. Let's go.
5084112 5086214 I'm gonna bust you up.
5086881 5088216 Go for it.
5090118 5092887 NAHAN: Well, here we go. The war is on.
5092954 5094823 We're just waiting for the bell.
5094889 5096825 Take my belt off. I'm gonna get that chump.
5096891 5099060 Don't let this bum let you fight his fight.
5099127 5100628 You're the best! You're the best!
5100695 5102063 (GRUNTS) TRAINER: Here you go, champ.
5102130 5103465 (ALARM BUZZING)
5103531 5104666 Rhythm and power, rhythm and power.
5104732 5105867 (CROWD CHANTING)
5105934 5107569 Keep that jab up. Thanks.
5107635 5110171 AUDIENCE: (CHANTING) Rocky! Rocky! Rocky! Rocky!
5110238 5112574 Rocky! Rocky! Rocky! Rocky!
5112640 5114542 ANNOUNCER: Are we ready for round one now?
5114609 5116244 NAHAN: Should be a great fight.
5116311 5118780 (BELL DINGS) And here we go.
5118847 5121516 And he goes right out of his corner after Clubber Lang!
5121583 5123651 He's throwing rights and lefts into Clubber's face.
5123718 5125620 What a start of a fight here!
5125687 5128423 BALDWIN: Another jab. Another jab.
5128490 5131259 (EXCLAIMS) And another! This is not the Rocky we expected!
5131326 5133061 He looks fantastic.
5133128 5134529 He's fighting more like Apollo Creed.
5137198 5139467 NAHAN: Another right!
5139534 5142370 A right! Look at that, right and left to the head!
5142437 5144472 BALDWIN: Clubber Lang doesn't know what's happening right now.
5144539 5146374 He's being stung by this style.
5146441 5148042 Look at the shots he's taking.
5148109 5149844 (PEOPLE SHOUTING)
5149911 5151646 I can't believe I'm saying this,
5151713 5153748 but he can't corner the fleet-footed challenger.
5153815 5156351 It's absolutely unbelievable!
5157752 5159220 Come on, is that the hardest you can hit?
5159287 5161256 Bring it to me! Come on! Hit me!
5161322 5163625 NAHAN: That right hand is just like a trip hammer.
5167495 5168863 Rock, tie him up! Bring it to me. Come on.
5168930 5170298 (CROWD BOOING)
5170365 5171399 REFEREE: Break it up. Get back. Get back.
5171466 5173334 Come on. Get back.
5173401 5175937 NAHAN: Tough first round. Tough first round.
5176004 5178940 It is Rocky with a couple of rights and lefts, right to the head of Lang.
5179007 5180575 Get off! Get off!
5180642 5182744 Now it's Lang coming back!
5182810 5184612 BALDWIN: This crowd is going absolutely wild!
5184679 5185880 (MEN SHOUTING)
5186814 5188983 (CROWD CHEERING)
5189050 5191553 There's a good left-right combination by Rocky.
5192453 5193621 And a good left hand.
5193688 5194722 Go!
5194789 5196224 (MEN SHOUTING)
5197759 5199827 NAHAN: This is Rocky Balboa's night.
5205733 5206734 (BELL DINGING)
5207368 5209370 (MEN SHOUTING)
5209437 5212240 BALDWIN: ...getting him back to his corner.
5212307 5214309 We've got pandemonium in the ring at the end of round one.
5214375 5215877 (YELLS) They're holding Lang back.
5215944 5217745 Lang wants more.
5217812 5219681 He can't realize that the round is over.
5219747 5221449 He's trying to get back to Rocky.
5221516 5223418 All right, all right, you look great.
5223484 5224819 Just don't get crazy and we're home.
5224886 5226221 (GRUNTS)
5226287 5228823 I'll kill you, man! The man's strong.
5228890 5231226 Tell me when's the next round. I'm gonna kill him! I'm gonna kill him!
5231292 5232694 I'm gonna kill him!
5233995 5236030 Now, he's gonna come hard, right? Yeah.
5236097 5238166 TRAINER: You keep crowding him. Don't give him a chance to set.
5238233 5240802 APOLLO: Counter and move. Counter and move. Counter and move.
5240868 5243771 NAHAN: ...and he had Lang at his mercy.
5243838 5246341 BALDWIN: I don't think Lang knew what hit him there in this whole first round.
5246407 5248776 (BELL DINGS) Here we go now. The bell for round two.
5248843 5252513 Now it's Lang coming out for Rocky at the starting of round two.
5254882 5257652 Here he comes back, but Rocky is still landing those rights and lefts.
5257719 5260555 Right now in the center of the ring, a right to the head.
5260622 5262924 Another right to the head. He's really setting him up.
5262991 5264392 A right! Right! Right!
5264459 5265760 Five unanswered shots!
5267128 5268863 Kill him! Kill him!
5273501 5275003 Get out of there!
5275069 5276337 CLUBBER: Get back there!
5280575 5281943 All right! All right!
5283711 5285213 APOLLO: Get him off of him! REFEREE: Let's go now!
5285280 5287782 Come on, break it up! Break it up!
5287849 5288983 What are you doing?
5289050 5290585 Come on! Come on, Balboa!
5290652 5292587 Come on. I'm gonna give it to you!
5292654 5295923 Get those feet moving! Get your hands up! Come on, Rock!
5295990 5297992 (EXCLAIMS) That right hand hurt Rocky again.
5298059 5300528 What a fight!
5300595 5303698 BALDWIN: He's got him cornered. Balboa's a little in trouble now.
5308202 5309537 Hold him, damn it! Hold him!
5311773 5313808 Come on, Rocky, come on!
5313875 5315643 BALDWIN: This is Clubber's round so far.
5315710 5316978 Lang's taken momentum here.
5318279 5320381 He's railing away at Balboa.
5321816 5324218 And Balboa is down!
5324285 5327288 You think you're bad? Get up. Get up, damn it!
5327355 5329123 Come on! Come on! Five.
5329190 5330992 BALDWIN: Can he get up? Can he get up?
5331059 5332327 He's in trouble, but he's up.
5332393 5333995 REFEREE: Six. Seven.
5335930 5338299 Here comes Clubber again. Lang with the left hand.
5338366 5340768 Lang with another left and now a right.
5340835 5343204 A right! Another right! A right! Another right!
5343271 5345406 And down goes Balboa again.
5346974 5348142 Stop the fight.
5348209 5350445 CLUBBER: You better stay down.
5350511 5352347 I got some moves if you get up.
5352413 5354615 I got a lot of moves. I got a lot of moves. Come on.
5354682 5357352 BALDWIN: Here we go again. Clubber coming into him.
5357418 5359554 Come on, come on, fool.
5359620 5362323 (MEN GRUNTING)
5362390 5364425 (BELL DINGING) You ain't so bad. You ain't so bad.
5364492 5366494 You ain't so bad. Come on.
5366561 5368429 You ain't so bad. You ain't nothing.
5368496 5370231 CLUBBER: You must be crazy or something!
5370298 5371866 I'm crazy? Yeah, I may be... You're just a stupid fool!
5371933 5373468 ...but I ain't breathing heavy.
5373534 5376003 He's a fool. He's stupid.
5376070 5378373 How could he come back from a beating like that?
5378439 5380775 What the hell are you doing? What the hell are you doing?
5380842 5382910 Look, it's strategy, that's all. I know what I'm doing.
5382977 5384545 No, you don't know what you're doing!
5384612 5386147 He's gotta come to you. You're the champ.
5386214 5388449 He's nothing. He's mine.
5388516 5390585 You stand toe-to-toe with this bum and he'll kill you!
5390651 5393121 It doesn't take a man to stand there and get their head beat off!
5393187 5395089 Don't... He's getting tired. He's getting tired.
5395156 5398493 Don't go wasting your punches. You're the champ.
5398559 5400161 Don't try to take him out with one punch!
5400228 5401729 Use your head.
5401796 5403831 Now, you wear him down. He's all ours.
5403898 5405733 I know what I'm doing, I swear. I know what I'm doing.
5405800 5407535 Don't tell me what you think!
5407602 5408836 Go out there and do it, Rock.
5408903 5410204 Eye of the tiger. You understand?
5410271 5411539 (ALARM SOUNDING) Yeah.
5411606 5412974 Go out there and knock his head off.
5413040 5415009 He's just a man, Rock. He's just a man.
5416043 5417912 Be more man than him! Go get him.
5417979 5419947 Eye of the tiger! Eye of the tiger!
5420014 5422583 (BELL DINGS) DUKE: Up and down. Side to side.
5422650 5424719 BALDWIN: All right, this is the beginning of round three.
5424786 5426721 Tough rounds to call right now.
5426788 5428189 This is a little slower in the start.
5428256 5429957 It's my round. It's my round.
5430024 5431759 I'm gonna take you this time.
5431826 5435196 I'm gonna take you. You're mine. You're mine.
5435263 5438099 Come on. Come on. I'm gonna get you. I'm gonna get you.
5441068 5444439 And Rocky throws him three rights to the head and a left. He is back.
5444505 5447608 He's your heavyweight.
5447675 5450011 (MEN GRUNTING)
5450077 5452613 Rock, get out of there! Get out!
5454115 5456617 A sharp left-hand right to the head.
5457452 5458653 Get out of there!
5459554 5460988 Come on.
5461055 5461989 Stick him! Stick him!
5465293 5466561 Come on! Come on!
5467528 5468896 Come on!
5468963 5470631 Again, again!
5470698 5472633 He's getting killed. Oh, no, no, no.
5472700 5474635 He's not getting killed, he's getting mad!
5474702 5476404 Come on, whole world's watching. Knock me out.
5476471 5478906 Come on, knock me out.
5478973 5481542 Come on, harder. Hit me hard. Hit me harder. Come on!
5485046 5486814 No!
5489050 5490618 Get out of there!
5492954 5494121 Rocky!
5496824 5499060 Come on, Rock. Hands up, Rock.
5499827 5502096 Yeah.
5502163 5503931 My mother hits harder than that. Come on.
5503998 5505333 A little harder. A little harder, champ.
5505399 5507101 In the face. Come on.
5507168 5508769 Again, come on, champ.
5508836 5511205 Again, come on, champ. You ain't so bad!
5511272 5514675 You ain't nothing! You ain't nothing!
5516277 5518646 Rocky! Rocky!
5519580 5521315 (CROWD CHEERING)
5533160 5535830 BALDWIN: I might believe the strategy now.
5535897 5538466 He's making Clubber Lang miss now. You see how he drew him in?
5538533 5540401 Now Rocky's throwing the punches!
5540468 5542870 (COMMENTATORS CHATTERING)
5542937 5545406 Look at that! He's lifting him right off the canvas
5545473 5548242 with those powerful punches to the ribs.
5552146 5556450 He's coming. He's completely psyched-out this guy.
5556517 5559253 NAHAN: Lang has got to be confused by all of this.
5561522 5565092 Look at the condition Balboa is in right now. Look at the condition.
5565159 5567161 Somehow he's roared back.
5571566 5574368 And Lang doesn't know how to defend himself.
5575570 5577138 PAULIE: Harder punches! Now!
5577204 5579006 What a comeback by Balboa!
5586847 5588716 Come on. Come on.
5589617 5591385 Come on. Come on.
5593254 5594188 Come on. Come on!
5597058 5598125 Yeah!
5601696 5602930 (CROWD APPLAUDING)
5604699 5606801 BALDWIN: The place has gone bananas!
5606867 5608903 It's a tremendous comeback!
5608970 5610271 Get up!
5610338 5613541 Five. Six. Seven.
5613608 5614809 Seven.
5614875 5617244 Eight. Nine. Nine.
5617311 5619647 Ten. You're out!
5621248 5623184 BALDWIN: The new heavyweight champion again!
5623250 5626020 He's down on the floor in ecstasy!
5626087 5628756 Bowing, praying there, beating the floor!
5628823 5632259 And there he is, the new heavyweight champion of the world,
5632326 5634829 Rocky Balboa!
5637431 5639166 Rocky is exhausted!
5641836 5644739 ROCKY: We did it!
5644805 5648376 ANNOUNCER: Ladies and gentlemen, the winner by knockout...
5648442 5650077 Are you all right?
5650144 5652580 Never better. Never better.
5652647 5656584 Once again the heavyweight champion of the world,
5656651 5662289 the Italian Stallion, Rocky Balboa!
5662923 5664859 (CROWD CHEERING)
5670998 5672500 APOLLO: Come on, come on! We made a deal.
5672566 5674735 ROCKY: I know, but this is extremely crazy.
5674802 5676037 Yeah, it's mentally irregular, right?
5676103 5677238 Yeah.
5677304 5678472 But it makes all the sense in the world.
5678539 5679907 You owe me a favor.
5679974 5682710 I know, but when did you think of this?
5682777 5684545 About three years ago.
5684612 5686447 This is very crazy, Apollo.
5686514 5688349 Look, Stallion.
5688416 5690584 Now look, when you won that last fight, you won by one second.
5690651 5692319 You beat me by one second. One second.
5692386 5694622 That's very hard for a man of my intelligence to handle.
5694689 5697925 Is it? But didn't you say after I beat you, you learned how to live with it?
5697992 5699894 I lied. Oh, you lied.
5699960 5701796 (BOTH LAUGHING)
5701862 5703531 So now you just gotta prove it to yourself?
5703597 5705032 Just for myself.
5705099 5706834 No TV, no newspapers, just you and me.
5706901 5708335 Nothing. Just you and me.
5708402 5709770 Age before beauty.
5709837 5711072 Anything you say, Stallion.
5711138 5713274 I'll do all the work, okay.
5713340 5715309 I'll tell you, Apollo, you better go slow
5715376 5717878 because you ain't as young as springtime anymore.
5717945 5720314 I'm still young enough to whip your butt, Stallion.
5720381 5722283 Oh, yeah? Well, how you gonna do that?
5722349 5723951 You taught me everything you know.
5724018 5725820 Almost everything.
5725886 5727822 You gotta remember now, you fight great,
5727888 5730191 but I'm a great fighter. You ready?
5730891 5732159 Absolutely.
5732226 5733728 All right.
5733794 5737364 You know, Stallion, it's too bad we gotta get old, huh?
5737431 5739033 (LAUGHING)
5739100 5741235 Just keep punching, Apollo.
5743070 5744205 Wanna ring the bell?
5745306 5746540 All right.
5746607 5748042 Ding, ding.
5749744 5751412 Come on, Stallion.
5752546 5754849 Come on. Come on.
5754915 5757785 Boy, you really move good for an older guy.
5758853 5760454 You're looking good, Stallion.
5760521 5762089 I taught you well.
5762156 5764125 I think you taught me too good.
5764191 5766160 Looking fly. Look out now.
5766227 5767862 No, no. You don't want any of this.
5767928 5770264 Come on. Come on.
5770331 5772233 Maybe I'm in here with the wrong guy.
5772299 5773701 Come on, watch yourself. Ready?
5773768 5775903 (BELL DINGS)
5775970 5778639 ♪ It's the eye of the tiger It's the thrill of the fight
5778706 5783077 ♪ Risin' up to the challenge of our rival
5783144 5787481 ♪ And the last known survivor stalks his prey in the night
5787548 5794388 ♪ And he's watchin' us all with the eye of the tiger
5797658 5802029 ♪ Risin' up back on the street
5802096 5805332 ♪ Did my time, took my chances
5806967 5809804 ♪ Went the distance, now I'm back on my feet
5809870 5814675 ♪ Just a man and his will to survive
5814742 5819313 ♪ So many times, it happens too fast
5819380 5823784 ♪ You trade your passion for glory
5823851 5827354 ♪ Don't lose your grip on the dreams of the past
5827421 5831559 ♪ You must fight just to keep them alive
5831625 5836030 ♪ It's the eye of the tiger It's the thrill of the fight
5836096 5840234 ♪ Risin' up to the challenge of our rival
5840301 5844872 ♪ And the last known survivor stalks his prey in the night
5844939 5851645 ♪ And he's watchin' us all with the eye of the tiger
5854915 5858352 ♪ Face to face, out in the heat
5859720 5863624 ♪ Hangin' tough, stayin' hungry
5863691 5866961 ♪ They stack the odds till we take to the street
5867027 5871332 ♪ For we kill with the skill to survive
5871398 5875769 ♪ It's the eye of the tiger It's the thrill of the fight
5875836 5880207 ♪ Risin' up to the challenge of our rival
5880274 5884612 ♪ And the last known survivor stalks his prey in the night
5884678 5891518 ♪ And he's watchin' us all with the eye of the tiger
5899226 5902429 ♪ Risin' up, straight to the top
5903764 5906200 ♪ Have the guts, got the glory
5908035 5911305 ♪ Went the distance, now I'm not gonna stop
5911372 5915643 ♪ Just a man and his will to survive
5915709 5919813 ♪ It's the eye of the tiger It's the thrill of the fight
5919880 5924251 ♪ Risin' up to the challenge of our rival
5924318 5928656 ♪ And the last known survivor stalks his prey in the night
5928722 5934728 ♪ And he's watchin' us all with the eye
5935729 5939066 ♪ Of the tiger
5947975 5950344 ♪ The eye of the tiger
5956750 5960554 ♪ The eye of the tiger