120047 121338 Hello...
122215 123883 ...Tackleberry.
128221 130306 We're all gonna miss you around here.
130474 133476 The Police Academy's getting itself<br />a real fine recruit.
136271 138022 May I, uh...
138398 139940 ...go now?
141234 142735 Affirmative, sir.
144446 145988 Ten-four.
146156 149366 Yes, of course.<br />Ten-four.
227487 228821 You guys.
230532 231740 Surprise.
235662 237121 Lot's full, mister.
238832 241500 Look, don't give me that crap.
241668 244587 - You've got a space.<br />- The lot's full, sir, really.
244754 247006 Find a spot, dickhead.
247757 250176 - Dickhead?<br />- That's right. Where's the manager?
250343 251510 Dickhead?
251678 253762 Park the car, butt breath.
253930 256098 - Butt breath?<br />- Yeah.
257100 260269 Wait a minute. Hold everything.<br />That's a wig, isn't it?
260437 262646 - Ahem. Park the car.<br />- Yeah, that's a wig.
262814 265232 Wig! Wig!<br />Dong-dong-dong!
265400 268280 - Wig alert! Wig alert! Dong-dong-dong!<br />- Park the car, asshole. Shut up.
268361 270154 Girls.<br />It's a rug.
270864 272907 What the hell's going on here?<br />Hi, Lou.
273533 276577 - Lou?<br />- This rude little punk won't park my car.
276745 278454 Mahoney, park this car.
278622 279955 If you can find a spot...
280123 283292 Do it now or you're fired.<br />You understand? Fired.
283460 286754 Fired? That's not fair,<br />the guy has a bad attitude.
286922 288339 Do it, okay?
288506 292384 I want you to apologize to this man,<br />then park his car.
294429 296138 Yes, sir.
298225 300476 - I'm sorry.<br />- Get out of here.
300644 302561 And clean the ashtray while you're at it.
308860 312029 Yeah, I'm sorry, Lou.<br />You just can't get good help these days.
314074 316492 - Respect for anything.<br />They don't respect customers.
316660 319536 They don't respect property.<br />They don't respect respect.
321081 323415 Holy shit.<br />Jesus.
330131 333008 It fits.<br />Damn thing fits.
333176 336595 I thought there were no more spaces.<br />Am I an idiot or what?
343270 344311 Hi, fellas.
353530 354571 Hey, guys, just...
355657 357116 Hey, hey!
373049 375592 Guys, I don't think I'm supposed<br />to get the photos wet.
384936 388355 You're going to pay for this.<br />Mark my words.
388523 391650 And you want to know why?<br />Huh?
395989 399575 I'll let you know why. It's no secret.<br />Everybody knows.
399743 402077 I'm joining the police force.<br />Ha, ha!
402245 404413 What do you think of that, huh?<br />Huh?
404581 406040 Now who's in charge?
413506 415758 Hey, sarge, it's him again.
415925 418385 I'll call Captain Reed.<br />Sit over there, Mahoney.
418553 420220 All right, let's go.
425143 427394 Sit.<br />And stay there.
438448 441408 - What are you in for?<br />- I'll show you.
446498 448457 Goddamn it!<br />Stop that!
448625 450084 Oh, no, sir.<br />No, not you.
450251 452002 That's terrific.<br />Really.
452587 456298 - What's your name?<br />- Jones. Larvell Jones.
456466 458884 Monsignor Larvell Jones.
459052 460135 M.D.
460303 462429 - Let's go, Mahoney.<br />- See you around, monsignor.
462597 464973 Doctor monsignor.
475527 478320 Why can't you stay out of trouble?
478655 480114 I mean...
481533 484493 What's wrong with you?<br />Last week: Disturbing the peace.
484661 488330 Week before that:<br />Destroying private property.
488498 492167 And I'm getting tired of saving your butt.
493420 496130 I only do it because of your father.
497549 500467 - He was a good friend.<br />- Yeah, I know.
500635 503178 Now, Mahoney, I've made a decision.
503346 505722 I ain't gonna help you this time.
505890 508767 You're going to the county lockup.
509436 510811 - Lockup?<br />- Mm-hm.
510979 514940 Why?<br />I didn't do anything really major.
515108 517901 - Then I'll make a deal with you.<br />- Anything.
518069 520904 I want you to go to the Police Academy.
521072 522865 The Police Academy?
523032 526076 Even if you never graduate,<br />the training will be good for you.
526244 527786 Wait a minute.
527954 529913 Wait a minute. Reed?
530081 533625 Listen, you've seen the commercials on TV.
533960 537588 The Academy's taking all kinds these days.
538381 540382 Anybody can get in.
541468 542801 Even you.
543136 545304 No deal.<br />That's nuts.
545472 548223 Well, it's either that or the lockup.
548641 552060 - Police Academy or jail.<br />- Will I get my own squad car?
552228 555898 You'll get 14 weeks of Academy training<br />and discipline...
556065 559151 ...starting Monday morning.<br />- Fourteen weeks.
559319 561528 Oh, they can throw you out.
561696 564615 But you can't quit.<br />You quit, and you're back in jail.
564782 566867 That's the deal.
567368 569369 - Can I bring a friend?<br />- Who?
569537 571663 Monsignor Larvell Jones,<br />my personal physician.
572874 574666 You decide.
575835 579004 Honey, please don't go. I love you.<br />I don't want to see you hurt.
579172 581423 I worry about you.<br />You're so accident-prone.
581591 584051 And the Police Academy<br />is such a dangerous place.
584219 587638 - Honey, don't worry. I'll be okay.<br />- Unh!
587805 589181 Everything'll be okay.
589349 591725 You start that car<br />and you're a dead man, buster.
591893 593268 Honey, I'm late.
593436 597773 You pull out of that driveway<br />and I'll have your head on a pole.
599984 602861 Come back here, you turkey!
633226 637271 You move this car an inch<br />and you're finished, mister. You hear me?
644904 649324 Of all the things that you could be<br />in this world, why a policeman?
649492 652661 A policewoman, mother.
654038 655080 But why?
655248 657416 Because it's exciting, it's different.
657584 660168 It'll give me a chance to meet<br />interesting and unusual people.
660336 662376 Right now!<br />If you don't pull over...
662505 665090 People who aren't like you and me.
708926 711553 - Hey, look, it's the chief.<br />- Really?
711721 713388 Hey, mention my name.
718478 720520 Cadet Kyle Blankes reporting for duty, sir.
720688 722814 Get away from me, you asshole.
722982 724316 Yes, sir.
742752 746046 - Where are we, man?<br />- Ecuador.
749842 754388 Okay! Oh, here we are.<br />I got to go now. Bye.
754555 757724 - Bye, sweet-pea. Bye, cutie-pie.<br />- We'll miss you.
757892 760268 - Okay.<br />- Bye!
760436 763980 Okay, girls.<br />Remember, I love yous.
764148 766942 - Bye!<br />- Introduce yourself around, man.
769862 773407 Bye! Bye, babies. Goodbye.
774784 775826 Hey, excuse me.
775993 777619 - Do you know all those women?<br />- Sure.
777787 779538 - They're my girlfriends.<br />- All of them?
779706 781498 - Yeah.<br />- Carey Mahoney.
781666 783166 I'm George Martin, Carey.
783334 785502 We should be pals.<br />You're an interesting guy.
785670 787129 You a cadet?
787296 789423 I am until I can get myself<br />thrown out of here.
789590 790632 I'll be gone by 10:00.
790800 793301 You, like, joined the Academy<br />to get thrown out?
793469 794511 That's right.
794679 797431 Hey, you're a pretty interesting guy<br />yourself.
806733 808608 Look at that.
809152 811570 Just look at that.
812071 815782 Look at that scum.<br />When I went through this academy...
815950 818827 ...every cadet was the right weight,<br />the right height, color...
818995 821538 ...and they all had Johnsons, Lassard.
821706 823874 Every single one of them.
824041 825083 Johnsons?
825251 827502 You know...
828838 830422 Oh, yes.
831257 835469 Back in the old days, there were Johnsons<br />as far as the eye could see.
835636 838513 And what a lovely sight it was.
839682 841850 Have you seen these applications?
843603 847230 Have you seen what our new lady mayor<br />has brought us?
847398 849524 Do you know she is attempting to dismantle...
849692 853111 ...one of this country's great institutions<br />of law and order?
853279 855697 What do you say to that, Lassard?
856282 857866 The bitch.
858743 861077 - Commandant?<br />- Yes, chief.
861245 864873 The mayor says we've got<br />to take this flotsam.
865041 868710 But that doesn't mean<br />we have to put them on the force.
868878 870670 You get my drift?
870838 874382 Weed the undesirables out.
874550 877052 - Get rid of them.<br />- No problem, chief.
877220 879137 We'll start washing them out this morning.
879305 881014 We don't throw them out.
881182 884518 They must be encouraged to quit<br />on their own.
884685 888688 - Do you understand?<br />- I think I understand, sir.
888856 892359 Thank you, Lieutenant Harris,<br />I'm sure you do.
893611 895153 - Lassard?<br />- What?
895822 897489 Do you understand?
897657 900659 - It's clear as glass, chief.<br />- Good.
900827 903537 Then we all know what to do.
929730 931481 That's it...
932859 935569 There sure are a lot of spades around here.
943202 945203 Which I think is good.
945371 947539 Very good for the Academy.
947707 950417 What the hell are you doing here?
951294 953670 I want to be a police officer.
953838 957799 What?<br />I can't hear you.
958551 962304 I want to be a police officer.
964390 967100 - Don't unpack.<br />- Well...
967268 969144 ...time to get thrown out.
970146 973064 Princess. Princess! Prin...!
974901 976985 - What's your name, Cadet?<br />- Thompson, sir.
977153 978778 - You live around here?<br />- No, sir.
978946 980864 What's your telephone number, Thompson?
981032 983325 Come on, eyes front.<br />Telephone number.
983492 985827 5-5-52-4-6-7, sir.
985995 988914 Okay, let's see the thighs.
989081 993168 Come on, come on. I haven't got all day.<br />The thighs.
994795 997923 - What in the hell are you doing?<br />- Meeting women, sir.
998090 1000550 What's your name, dirtbag?
1000718 1002802 - Dirtbag?<br />- Your name?
1002970 1004638 Mahoney, sir.
1004805 1006056 Back in line, Mahoney.
1006223 1009476 Sir, can I have a second with you?<br />Um, listen. Uh...
1009644 1011728 I don't really belong here.<br />I'm not right for this.
1011896 1016483 Get back in line.
1017610 1019361 Now!
1020863 1024032 Mom, it's all right. Don't worry.<br />Come here, Princess.
1054730 1058900 My name is Commandant Lassard.<br />Welcome to the new police force.
1059652 1062195 Your training time here will last...
1063406 1064906 Fourteen.
1065074 1067033 ...fourteen weeks.
1067201 1071496 You will be schooled in firearms,<br />police procedures, local laws...
1071664 1073540 ...and many, many other things.
1073708 1077085 After those 12 weeks,<br />some of you will be police officers...
1077253 1078837 ...and some of you will not.
1079005 1080255 Some of you will be...
1082091 1083633 Here at the Academy...
1084927 1086720 Here at the Academy...
1086887 1088680 ...you will learn...
1088848 1090473 You will learn...
1091517 1093018 Princess. Princess.<br />Come here.
1093185 1095478 Princess?<br />Looks more like a prince to me.
1097440 1100233 - Give me that dog.<br />- Uh... Ahem. But he's mine, sir.
1100401 1101609 He's a queer.
1101777 1106364 Cadets, proceed to the supply room<br />and draw your uniforms.
1106532 1110660 Fall out. Let's go. Move it.<br />Move it, move it, move it.
1115791 1118585 - Next.<br />- What about guns? When do we get guns?
1118753 1120253 Next.
1121213 1124299 - I'm a size 9, sometimes a size 10.<br />- Next.
1132725 1136352 Hey! You three dirtbags report<br />to the Academy barber...
1136520 1138021 ...before you do anything else.
1138189 1139606 Where's that?
1139774 1142192 Find it, rat face.
1142359 1143735 Rat face?
1143903 1146821 - He probably meant the other guy.<br />- Oh. Oh, okay.
1146989 1149074 - What's that?<br />- That's where the commandant...
1149241 1151326 ...and his wife live.<br />- Nice.
1151494 1153912 Oh. Excuse me.<br />Do you know where we get our clothes?
1154080 1157165 Yeah.<br />You gotta go right over there.
1157333 1158833 - Here? Okay, thanks.<br />- Mm-hm.
1159001 1162045 - Go in and tell them Mahoney sent you.<br />- Got it.
1162505 1165924 - Be out of here by 3:00.<br />- Move it, dirtbag. I'm first.
1166092 1168176 And I'm next.
1169053 1172722 For important guys like you, I'll wait.
1176143 1179020 Okay, let's go.<br />Take it all off.
1179188 1180396 You got it.
1196997 1198081 Hello?
1226902 1232240 - Ah. Just a little off the side, please.<br />- You bet.
1232408 1236744 - You can do that?<br />- Sure. This ain't the Army, you know.
1240916 1245753 Let's go, let's go! We've got to find<br />you little babies a place to sleep.
1245921 1248631 Better listen up, you fart-blossoms.
1248799 1252635 - You sure you said Mahoney?<br />- Yeah, I even spelled it to her.
1252803 1254512 - Copeland and Blankes, in here.<br />- Sir.
1254680 1257599 This man is my personal physician.<br />I can't live without him, sir.
1257766 1260518 Right down here,<br />I want Fackler and Martin.
1260686 1262270 I've known him since childhood...
1262438 1267233 - Right here, Mahoney and Tackleberry.<br />- Yes, sir! Thank you, sir!
1269403 1271362 Thank you.<br />I've always wanted to live with a nut.
1271530 1273781 My pleasure.
1274241 1276784 - Mahoney, is it?<br />- Yes, sir. I'd like to say one more...
1276952 1280955 The rest of you wimps come with me.<br />Move it, move it, move it.
1281123 1282415 Wimps?
1287004 1289339 - You're married, huh?<br />- Yeah.
1290049 1291799 That's beautiful, man.
1291967 1294135 To me, marriage is a sacred institution.
1295179 1296638 So tell me.
1296805 1299515 You and the wife do it doggie-style or what?
1316408 1318701 Room ready for inspection, sir.
1320537 1321913 Good haircuts, men.
1322081 1323957 - Thank you, sir.<br />- Thank you, sir.
1324667 1326334 Damn good haircuts.
1326502 1328253 - Thank you, sir.<br />- Thank you, sir.
1334677 1336177 Men...
1336345 1338554 ...I've got a little problem.
1339056 1342642 It seems I've got a squad<br />full of scumbuckets.
1342810 1344978 A whole big bunch of losers.
1345646 1349065 And I was kind of hoping<br />that you two fine, young cadets...
1349900 1352860 ...might help me to just get rid of<br />a few of them.
1353404 1357323 What do you say?<br />Will you help me out?
1358617 1361369 - Yes, sir.<br />- Good.
1363497 1367583 - Good.<br />- I'm Copeland, sir. Chad Copeland.
1368460 1370086 Good for you.
1373173 1376259 Hi, I'm Douglas Fackler.<br />I always wanted to be a cop.
1392651 1394944 Lieutenant Hoffman, Lieutenant Hoffman...
1395112 1397196 ...report immediately to the infirmary.
1397740 1399741 Hey, Thompson.<br />Well?
1399908 1402577 - How do I look?<br />- That wasn't very funny this morning.
1402745 1405246 Wasn't funny.<br />I'd give anything to see your thighs.
1405414 1407498 Don't suppose you'd describe them for me.
1407666 1412211 Well, they're tan, of course.<br />Very supple, well-rounded...
1412379 1415256 ...and luxuriant to the touch.
1415424 1416507 Mm.
1416675 1419510 Absolute silence!
1424725 1429103 My name is Lt. Harris...
1429271 1431647 ...in case you missed it.
1435569 1438988 This is Sgt. Callahan...
1439156 1441324 ...in case you missed it.
1441492 1445620 We are the meanest instructors here.
1445788 1451709 We've got you because<br />you are the worst people here.
1453712 1456506 You people are D-Squad.
1456673 1459217 D for dirtbags.
1459385 1464305 When I say, "Hey, dirtbags,"<br />that means you.
1464473 1468976 You people are going to hate my guts<br />for the rest of your lives.
1469144 1474232 I am going to make you sorry<br />that you ever came here.
1474608 1478403 Now, it is traditional here at the Academy<br />for each squad...
1478570 1480947 ...to have two student squad-leaders.
1481115 1485952 I have chosen Cadets Blankes and Dopeland.<br />Step out, men.
1486662 1490164 If these two cadets give you an order...
1490749 1494001 ...obey it.
1495712 1499173 Now, I thought it would be nice...
1499341 1503219 ...if we were to close out<br />our first afternoon together...
1503387 1507598 ...with a nice little stroll<br />around the campus.
1512771 1516274 Move out, maggots!
1522781 1526868 - Holy, shit.<br />- This is definitely not Ecuador.
1530747 1532874 Get up, Barbara.<br />Get up. Get up.
1533041 1534542 Move it, move it, move it.
1534710 1538171 I could show a movie on your butt, fatso.
1538338 1540840 Nineteen. Twenty!
1542801 1546846 More!<br />I want more!
1547014 1549474 Fifteen.
1549641 1551684 Sixteen.
1551852 1554061 Seventeen.
1554229 1559025 Eighteen.<br />Let's go. Let's go.
1559193 1563404 Nine.<br />Ten.
1566283 1569452 Attention. Lights out in 10 minutes.
1569620 1572580 Lights out in 10 minutes.
1606532 1608991 Game over.
1618627 1620586 Asshole.
1620837 1624590 Police work...
1624758 1627802 ...is what...
1627970 1630137 ...you are...
1630305 1634308 ...here for.
1635102 1638104 Arrest...
1638272 1642775 ...procedures...
1642943 1647488 ...traffic violations...
1647656 1649949 ...high-speed...
1650117 1652285 ...driving...
1652452 1654537 ...self-defense.
1654705 1660459 And you will have many examinations...
1660627 1664171 ...which you must pass.
1664840 1666424 Plus...
1666925 1671304 ...you will endure an extremely rigorous<br />physical training program.
1671471 1674515 Do you know what that means, Hooks?
1675809 1678144 I'm not sure, sir.
1678312 1679937 What?
1682441 1684734 Voice commands.
1684901 1688863 We will learn to use our voices with authority.
1689031 1691032 Won't we, Hooks?
1694369 1699707 Now, have any of you had any military training?
1702711 1703711 Mm-hm?
1703879 1708215 I served with the U.S. Army<br />Airborne 209th Special Forces Unit.
1708592 1710009 Anybody else?
1710177 1711469 What?
1712179 1715765 You have had prior military training, Mahoney?
1715932 1719101 - Well, yes, but not in this life, sir.<br />- What?
1719269 1722313 In a previous life, I served<br />with Her Majesty's Forces in India.
1722481 1726150 - Interesting sideline...<br />- lf you're trying to get thrown out...
1726318 1728486 ...I'm afraid that's quite impossible.
1728654 1731030 Impossible?<br />What the hell's going on here?
1731198 1733199 I'll have to see the commandant about this.
1733367 1739538 You will also learn the Municipal Code.<br />And you will learn them by heart.
1740123 1741540 Cadet Mahoney.<br />Cadet Mahoney.
1741708 1745461 Report immediately to the commandant's office.<br />Cadet Mahoney.
1745629 1751592 Okay, Mahoney, get going. On the double.<br />Move it. Move it. Move it.
1753887 1754929 Now...
1755097 1756897 Lieutenant Harris, Lieutenant Harris...
1757057 1759975 ...report immediately to the firing range.<br />Lieutenant Harris.
1761895 1763604 Excuse me.
1764064 1765398 Callahan, take over.
1768735 1770236 Howdy.
1770570 1772905 - No one's allowed in here.<br />- Listen.
1773073 1775449 - I got a problem, chief.<br />- It's commandant.
1775617 1778452 Commandant, I'm sorry.<br />Is that your fish?
1778620 1780746 - No, it belongs to a friend.<br />- Very pretty.
1780914 1783541 - What do you want?<br />- I want out of here. Right now.
1783709 1786836 - Out of this office?<br />- No, out of the Academy.
1787003 1789922 - That's no problem. You can just quit.<br />- I can't quit.
1790090 1792800 Of course you can.<br />Many, many wonderful people...
1792968 1795010 ...have quit many, many...<br />- Commandant?
1795595 1797096 Do you know Capt.<br />Reed?
1797264 1801851 Oh, yes. Capt. Reed.<br />You're Mahoney.
1803645 1807189 Mahoney. Mahoney. Mahoney.
1808400 1811193 - You're a special case. You can't quit.<br />- I know that.
1811361 1814488 - On the other hand, I can't throw you out.<br />- Why not?
1814656 1818659 I promised Capt. Reed. I promised<br />I'd keep you here the full 24 weeks.
1819453 1822955 You what? You what?<br />You told...?
1823123 1825708 He told me that I could...
1827836 1831505 - I'm trapped here?<br />- Well, yes. We all are.
1833216 1836135 Pick it up, pick it up.<br />Keep moving up that hill.
1838430 1839847 Put some muscle in it.
1840015 1842850 Get those knees up.<br />Get those knees up, come on!
1854529 1855905 Hustle, hustle, hustle!
1856072 1857907 This is definitely not for me.
1863705 1864789 Keep going!
1877636 1882723 Come on, Hooks, get over the wall.<br />Move it, move it, move it.
1883517 1886602 Come on, Hooks, get up.
1886770 1890773 Skip it. Go around. You'll never make it.<br />Why don't you quit now?
1890941 1893859 Quit, quit, quit.<br />You'll never make it.
1894027 1899073 Sir, I'm terribly sorry,<br />but I seem to have ripped my pants.
1904246 1906288 Don't try me, punk.
1907541 1909708 Now, wise guy...
1909876 1911961 ...you run, don't trot...
1912128 1916465 ...to the supply room,<br />and you get a new pair.
1917133 1919552 Yes, sir.<br />I'll be back later in the day.
1919719 1923097 Be back in five minutes!
1923265 1926100 Yes, sir.<br />Shit, I'm deaf.
1937237 1939280 Hey, you got any brown shoe-polish?
1939447 1941031 I've got cordovan.<br />Who's it for?
1941199 1943117 Lieutenant Harris.
1960927 1963470 Sir!<br />Look, sir, new pants.
1963638 1965598 What are you doing...?<br />Give me that.
1965765 1969852 All right, you scumbags, you have<br />30 minutes to shower and get to class.
1970020 1972605 Let's go.<br />Move it. Move it. Move it.
1972772 1974940 Pick it up.<br />Pick it up.
1975108 1977985 Pick it up, assholes.
1985785 1988537 So far, nobody's quit.
1988705 1989788 But they will.
2013688 2016065 Well, well, well.
2016942 2020027 I told you not to try me, boy.
2021196 2022696 Stand up.
2024783 2027576 Now, I want you two squad leaders...
2027744 2030871 ...to take Mr. Mahoney here<br />and run him until he throws up.
2031039 2032081 - Yes, sir.<br />- Yes, sir.
2032248 2035459 And then, just after he throws up...
2035627 2036961 ...run him some more.
2037128 2038837 - Yes, sir.<br />- Yes, sir.
2041424 2044301 You are going to learn, Mahoney...
2044719 2046720 ...that nobody...
2047847 2050057 ...nobody...
2050225 2052393 ...screws...
2052978 2054728 ...with me.
2055438 2057940 - Pick it up, pick it up! Come on!<br />- Hey, this is great.
2058108 2059900 - Two assholes, no waiting.<br />- Move it!
2060068 2063487 Chad, would you please just let me<br />yell at him without interrupting?
2063655 2067032 - Sure.<br />- Come on, Mahoney! Move it, move it!
2116750 2118292 Bang!
2128428 2131805 Son, where did you get this gun?
2132057 2134933 - My mom gave it to me.<br />- Ah.
2135101 2137895 Can I borrow it for a little while?
2138063 2139938 Sure.
2141483 2146987 Left, left right left.<br />Left, left, left right left.
2147739 2153827 You will learn to defend yourselves<br />without stick or firearm.
2154954 2156497 I need a volunteer.
2156664 2159750 - Barbara, get out here.<br />- I just ate.
2159918 2164046 Right where I'm standing.<br />Right here. Right now.
2166633 2169468 All right, come at me<br />with an imaginary knife.
2169636 2170844 Do I have to?
2171012 2174515 Yes, you do.<br />I'm not joking.
2174682 2177434 Come on.<br />Come on.
2177602 2180395 - Now!<br />- Aah!
2180563 2182815 Ouch!<br />Ouch!
2186736 2190405 Okay. That's how it's done.<br />Who's next?
2190573 2192699 - Pick me!<br />- I'd love it. I'd love to go.
2192867 2195119 I'd love to go.<br />We'll both go.
2195370 2197538 You have 20 minutes to complete the test.
2197705 2200916 Try to answer as many questions as possible.
2201084 2203460 All right, start.
2214389 2218433 All right, here we go.<br />The count's at two. Here's the pitch.
2218893 2220310 Swung on and missed!
2222063 2223772 Struck out.
2286252 2287669 You know, Mahoney...
2287837 2292299 ...I'd like to spend the next month<br />breaking you into little pieces.
2293259 2294885 But I won't...
2295094 2297137 ...because you're bad.
2297305 2299806 You're bad for morale, Mahoney.
2300558 2303560 You look like the sweet little boy<br />from next door.
2303728 2305938 Ha. But you don't fool me.<br />Oh, no.
2306105 2309483 No, you're the devil,<br />and you're rotten to the core.
2309651 2311318 And you're ruining my chances...
2311486 2314404 ...of training some men<br />who might make pretty good cops.
2314572 2316156 I agree.<br />I've been saying that.
2316324 2319409 - You make me sick.<br />- Thank you, sir. I make everybody sick.
2319577 2323330 We're going to pick up this telephone<br />and call your buddy Capt. Reed.
2323498 2328001 And you. You are going to help me<br />talk him out of this terrible mistake.
2328670 2330003 Terrific.<br />I'll do my part.
2330171 2332297 You're damn right you will.
2334801 2336176 Ha.
2339681 2343809 This is the Academy.<br />I'd like to speak to a Capt. Reed.
2344727 2346853 Reed!
2350483 2353819 Captain Reed? Uh, yes, sir.<br />How are you, sir?
2353987 2357864 This is Lt. Harris, Lt. Thaddeus Harris<br />out at the Police Academy.
2358032 2360909 I'm so sorry to disturb you, sir...
2361077 2365038 ...but your friend Cadet Mahoney<br />would like to speak with you.
2365206 2368125 Just one moment, please.<br />Mahoney.
2368293 2371169 - Mahoney!<br />- Oh, yeah.
2371879 2374381 Hi, Captain Reed?<br />Can I get out of here?
2374549 2376258 No?<br />Okay.
2376426 2378218 I tried.
2379971 2383390 Captain Reed, um,<br />thank you so much.
2383558 2385309 Yes. Goodbye. Yes.
2387895 2390022 I don't know what you're trying to do.
2390189 2392190 I don't know why you're here.
2392358 2395152 But you'll never be a cop<br />as long as I live.
2395320 2397200 - Don't want to be.<br />- Get your butt off my desk.
2397280 2399197 And get out of here!
2401117 2402743 Mahoney!
2403786 2405620 I've already told you once.
2405788 2408623 Nobody screws with me.
2409250 2412085 Well, maybe you'll meet the right girl<br />and all that'll change.
2412253 2414713 Get out of here now!
2418384 2421136 Come on, Mahoney.<br />Harris said you had to do a hundred.
2425266 2426558 Hey, Mahoney.
2426726 2429770 Here's a pair of my old sweat socks.<br />I wore them all day.
2429937 2432105 That should help you to get up.
2441115 2442783 You did it.
2443826 2446036 You son of a bitch.
2467058 2469893 This is a hell of a way<br />to spend my evenings.
2472688 2474606 I can't feel my arms anymore.
2479028 2481029 Hey, Barbara, come here.
2481447 2482697 - Me?<br />- Yeah, come here.
2482865 2485242 - What?<br />- Come on, right here.
2487328 2489413 - I want you to give me your best shot.<br />- What?
2489580 2491039 I want you to hit me.<br />Best shot.
2491207 2492541 - Hit you?<br />- Yeah, come on.
2492708 2495210 - Ha, ha. No, really, I...<br />- Hit me.
2495378 2497504 - Really, when I...<br />- Do it now. Come on.
2497672 2500590 - I can't. Because when I...<br />- Do it. Give me your...
2501092 2503468 How was that?<br />Was that okay?
2504345 2505846 Yeah.
2506013 2508098 Yeah, that's good.
2513729 2518066 This weekend is your first leave<br />from the Academy.
2518234 2523280 When you go, wherever it is<br />you filthbags go...
2523448 2527534 ...do take note of how nice things are<br />on the outside.
2527702 2532080 Do give serious consideration<br />to not coming back.
2532248 2534374 Four of you have already quit.
2534542 2537502 And that's just the beginning.
2538212 2540505 Ten-hut!
2541048 2542090 Dismissed.
2542258 2545552 Heard him, dismissed!<br />Let's go.
2545720 2549514 They'll get together for a party.<br />They always do.
2549682 2551558 You go with them.
2552059 2555979 Whenever they get out of line,<br />give me a ring.
2561944 2564154 Hi, Leslie.
2566032 2567574 Studying hard?
2568075 2569117 Yup.
2569410 2571828 Where's the party going to be this weekend?
2571996 2573413 Party?
2573581 2575707 Party? I don't know anything about a party.
2575875 2578418 I'm going home for the weekend<br />and visit my mom and dad.
2578586 2581880 Now, if you don't mind,<br />I do have to study.
2582048 2585800 You know, Chad?<br />I don't think we've got his full attention.
2585968 2589471 So why don't you take his books<br />and throw them out the window?
2589639 2592432 My pleasure, Kyle.
2602610 2604986 Find out where the party is.
2605154 2607989 - How?<br />- Ask Mahoney.
2608157 2610367 - Mahoney.<br />- Mahoney.
2610535 2614079 Thousand eleven, 1012, 1013...
2615665 2617958 Mahoney.
2618125 2620460 Could I speak to you outside<br />for just a second?
2620628 2622128 Yeah.
2625091 2627008 - What's up?<br />- Um...
2627176 2629135 Uh, Mahoney. Uh...
2630721 2632222 Is there a party this weekend?
2632598 2634849 Yeah, of course there is.<br />Do you want to come?
2635017 2637018 No. No,<br />I can't. Uh...
2637979 2640689 I just need to know where it is.<br />Sorry to be asking.
2641482 2642774 Then why are you asking?
2643484 2645986 Some people want to know.
2646153 2649656 Okay, yeah. It's no big secret.<br />It's at the, uh, Blue Oyster bar.
2649824 2652200 It's on Howell.
2699457 2702667 So, what about you, Hightower?<br />What are you doing at the Academy?
2702835 2705003 I got bored with my chosen profession.
2705171 2707797 - What was that?<br />- I was a florist.
2707965 2709007 A florist?
2709175 2711885 You know, flowers and shit.
2712720 2714554 Oh, yeah.
2766857 2769442 - Hi.<br />- Hi.
2771737 2775532 - I didn't think you'd show up.<br />- I wouldn't miss it for the world.
2787294 2790213 - Do you want to go for a walk?<br />- Hmm?
2790381 2791798 - Walk.<br />- Oh, yeah.
2791966 2793967 Are you kidding?<br />Of course.
2813946 2816114 - Can you tell me something?<br />- Yeah?
2816323 2818575 Why do you want to be a cop?
2822872 2825665 I like to dress like a man.
2827293 2828918 Me too.
2884683 2889479 Okay, let's go.<br />Move it. Move it. Let's go.
2895236 2896528 Two lines, right here.
2896695 2899447 The first one on the step,<br />the second one off.
2902284 2905745 I said two lines, dummy!<br />Now step it up, step it up, let's go.
2905913 2907163 Hey.
2908249 2910583 Why didn't you call me this weekend?
2913254 2916297 Well, uh, nothing really happened, sir.
2916465 2919133 There was a party, wasn't there?
2920177 2921678 Yes, sir.
2922263 2923805 Well, what went on?
2926100 2927934 Dancing, sir.
2928394 2929561 Mostly dancing.
2935776 2937026 Dancing?
2941699 2944617 Hightower, you're first. Let's go.
2954920 2956588 Come with me.
2980321 2981821 Uh...
2983324 2985158 Ready now, sir.
2989163 2991623 Uh, thank you.
2992625 2994167 I got him.
3000966 3003343 Tackleberry.<br />You're next.
3018359 3019859 Come with me.
3026575 3029619 - Hey!<br />- Tackleberry!
3061694 3063361 Holy shit.
3066115 3068241 Get back here.
3075249 3077458 - Yes, sir.<br />- Yes, ma'am.
3080254 3083256 - Don't worry, I can explain everything.<br />- Shut up.
3083424 3086926 - Yes, sir.<br />- Yes, ma'am.
3087094 3088594 Yes, ma'am.
3089138 3092849 You've been sneaking in here<br />every night for weeks.
3093017 3094892 What?<br />No.
3095060 3098980 What do you think I ought to do about this?
3099148 3101816 Well, let's see. Uh...
3107281 3108906 My God.
3111994 3113786 Sir.
3115039 3116622 Ma'am.
3127384 3131637 A police officer must generate<br />respect and confidence.
3131805 3134640 His or her voice, Hooks...
3134808 3138519 ...has a great deal to do with that.<br />Hooks, get up. Stand right over here.
3138687 3140772 Today, Hooks.
3141940 3145943 Now, here is the house.
3146111 3148237 Here is the window.
3148405 3151324 And I am a burglar.
3151950 3154827 I am coming out of the window...
3154995 3158331 ...with a stolen stereo in my hand.
3158499 3161834 I'm coming out of the window,<br />over the hedge...
3162002 3164253 ...and you are the arresting officer.
3164421 3166089 What do you say, Hooks?
3166673 3169884 Don't move!<br />This is a stickup.
3171678 3173012 Stickup?
3173180 3176641 I mean, police... Police officer. Stop.
3177434 3180061 Sit down, Hooks.
3180521 3181729 Sit, sit, sit.
3184233 3187401 Tackleberry, you try it.<br />Same situation.
3187778 3191072 All right. Here is the house.<br />Here is the window.
3191240 3195368 I'm the burglar. I'm coming out<br />of the house, over the hedge...
3195536 3197745 ...I've got the stolen stereo in my hands.
3197913 3202083 Drop that stereo before I blow<br />your goddamn nuts off, asshole!
3206213 3210133 Tackleberry, we really need to talk.
3211051 3213594 Mahoney, let me ask you a question.
3213762 3214971 Hmm?
3215139 3217765 Have you ever had a woman just...
3217933 3221477 ...throw you down<br />and screw your goddamn brains out?
3221645 3222979 Uh, no.
3223147 3225565 It happened to me last night.
3225732 3228860 Really?<br />How was it?
3229236 3231696 I think, uh...
3233282 3235241 ...I'm in love.
3236076 3237118 Wow.
3238495 3240413 - How many girls were there?<br />- Just one.
3240581 3242123 Just one?
3243250 3245960 You made love to just one girl?
3246128 3247628 That's disgusting.
3247796 3249505 Yeah, I know.
3250924 3254719 - Hey, George, can I ask you something?<br />- Sure.
3256221 3258723 Every now and then, uh...
3258891 3261434 ...you seem to lose your Spanish accent.
3261602 3263519 What's up?
3263687 3266606 Yeah.<br />Every now and then.
3268567 3270247 Can you keep a secret?
3270402 3271777 Oh, yeah.
3271945 3274655 I'm not really George Martin.
3274823 3279619 I'm just plain old George Martin,<br />fourth-generation American. Ha, ha.
3279995 3282538 - Really?<br />- I just use the accent to get the girls.
3284458 3287043 - Does it work?<br />- Eh.
3291506 3294634 - Barbara!<br />- Uh, he's in the gym.
3294801 3297178 You're gonna pay for sending us<br />to the wrong party.
3297346 3300139 - I'll tell him.<br />- Not just pushups, either, Leslie.
3300307 3303976 We're gonna get your fat ass<br />thrown out of here. That's a promise!
3304144 3305686 - How?<br />- How?
3305854 3306979 You'll find out.
3307147 3309732 Mahoney isn't the only one here<br />who can play tricks.
3309900 3312109 Hey, hey. Take it easy.<br />These ain't track shoes.
3312277 3313569 Yeah, I know.<br />Just hurry up.
3313737 3317406 I'm as anxious as you.<br />I'm not comfortable in these surroundings.
3317574 3319533 - Yeah, well, come on up.<br />- Up here?
3319701 3322370 - Yeah, yeah.<br />- Hey, listen, when do I get my money?
3322537 3324497 When the job's over,<br />for crying out loud.
3333882 3337885 That's good, Hightower.<br />Why don't you just sit down over there?
3341390 3344850 All right, you scumballs,<br />30 minutes to room inspection.
3345018 3347853 Move it. Move it. Move it.
3349022 3352984 - Hi, honey.<br />- Hi. Uh...
3357155 3360366 - Got a light?<br />- Uh...
3360534 3365204 I don't smoke. Ha, ha.<br />I've a friend who smokes. I'll go get him.
3368208 3370334 Mahoney, major problem.
3375257 3378551 Well, my goodness.
3383807 3388144 Would you please just calm down<br />and take it easy?
3390272 3394191 I just like to do it in strange places,<br />that's all. Okay?
3394359 3395818 Why the hell didn't you say so?
3397070 3400865 You'll find this academy one of the most<br />comprehensive in the country.
3401033 3405578 I could point out many,<br />many, many features to you. Um...
3407080 3409206 - Squeeze in here. Yeah.<br />- In here?
3409374 3411417 - You want to do it in a podium?<br />- All my life.
3411585 3413461 - Right. Where you going?<br />- I'll be back.
3413628 3417548 I'm not the customer. The real customer<br />will be here any second now, okay?
3417716 3419550 Oh, okay.
3419718 3421886 Gentlemen, please follow me.
3422054 3424597 We have a very, very fine...
3424765 3427099 ...slide presentation for you.
3428268 3430269 Please take your seats.
3430604 3433689 I think you'll find<br />there's plenty of room for everybody.
3434691 3436108 Thank you.
3440781 3443407 First of all, I'd like to say<br />how sorry I am...
3443575 3445826 ...that everybody could not make it today.
3445994 3450456 For those here, I think you'll find<br />the presentation interesting...
3450624 3453292 ...as well as very, very stimulating.
3462469 3465137 Could we have the lights turned down?
3466431 3469141 Now, this first slide...
3469768 3471894 ...shows a very...
3472521 3474230 ...very interesting thing:
3475148 3477108 Our main building.
3478652 3481821 In slide two...
3484324 3486117 ...we see...
3487160 3488828 ...another view...
3488995 3491372 ...of it.
3492207 3495334 Oh, my God.<br />You wouldn't believe it.
3503427 3507721 Let us look at this slide for a moment,<br />without comment.
3507889 3510141 I think it speaks for itself.
3525282 3526949 Could we have the lights, please?
3531204 3532621 Well.
3533165 3537543 I hope this was as much fun for you<br />as it was for me.
3539713 3542047 Let's have lunch, shall we?
3542716 3546635 And maybe, smoke a cigarette.
3569242 3570993 Good speech.
3601441 3603526 What do you intend to do about Mahoney?
3603693 3605611 - What's he done?<br />- What's he done?
3605779 3609907 I'll tell you what he's done.<br />He...
3613578 3614912 Yes, sir?
3615080 3617289 He did a very, very bad thing.
3618416 3620084 To whom, sir?
3620252 3622169 To whom?
3626132 3627633 Yes, sir.
3628718 3631428 Well, I don't know.
3632556 3634181 Are you all right, sir?
3634349 3637393 No, not really.<br />May I go?
3638353 3640854 - Of course, sir.<br />- Thank you.
3641022 3642773 You're welcome.
3646861 3650155 Left, right, left.<br />Left. Left.
3659457 3661875 Left, right, left. Left.
3675724 3681228 Left, right, left.<br />Left. Left. Left, right, left.
3681396 3685983 From now on, part of your training<br />will be to ride, from time to time...
3686151 3689570 ...in actual squad cars<br />with actual police officers...
3689738 3691530 ...in actual situations.
3691698 3694575 And you'd better actually<br />keep your mouths shut.
3694743 3697202 And your eyes and your ears open.
3697370 3701040 Say, Mahoney, why don't you ride with me?
3703460 3708130 Well, move it, cretins!<br />Move it, move it, move it!
3708298 3712217 Lieutenant Harris, I've changed my mind.<br />I want to be a cop.
3712385 3715346 - Never, punk.<br />- Why not? All I have to do is behave...
3715513 3717556 Get out of this car, Mahoney.<br />You hear me?
3717724 3722186 You get. Get, Mahoney.<br />You get out there and you follow me.
3722354 3724897 You stay right behind me, punk.
3731571 3733989 Oh, how I love a ride in the country.
3743833 3745542 Officer. Officer.
3745710 3748545 Can you get my kitty-cat out of the tree?
3750006 3752341 No problem, ma'am.
3752509 3754426 Oh, no.<br />No, wait.
3762102 3764186 What the hell is this?
3771194 3774446 I'll be right back.<br />I'm sorry.
3783456 3785791 What the hell is going on down there?
3786292 3788210 Move it!
3790422 3792297 Assholes.
3792757 3794925 Hey! Hey, you,<br />give me that bike.
3795093 3799388 Come on, move it. This is official<br />police business. Move it out. Let's go.
3799556 3801974 - It's new.<br />- Don't worry, I'm not gonna hurt it.
3805228 3806603 Whoa!
3820618 3822494 My God.
3823288 3824997 Someone call a veterinarian.
3831004 3833172 Your new hat, sir.
3847145 3849188 You told no one?
3849355 3851273 Not a soul.
3913545 3917047 Hightower?<br />Hightower?
3917215 3918465 I need to talk.
3918633 3920676 That's terrific, Hightower,<br />but it's, uh...
3921135 3924346 It's 2:30 in the morning.
3924514 3927599 - The driving course is tomorrow.<br />- So?
3927767 3929560 I haven't driven a car since I was 12.
3929727 3931353 Really?<br />You're kidding.
3931521 3936275 If I don't pass this driving course,<br />they're gonna kick me out. Harris said so.
3939237 3941572 All right.<br />Let's go.
3942991 3945158 Sleeping is for fags.
3945451 3949454 First thing we gotta do is steal a car.<br />Copeland's should do.
3953793 3955711 Okay, your turn.
3955879 3958422 Now, you've got to remember<br />to drive defensively...
3958590 3963135 ...or offensively, depending<br />on your needs. Let's go.
3971269 3972936 Comfy?
3973479 3974813 - No.<br />- All right.
3974981 3977316 Let's just move the seat back a little.
3977483 3980986 On second thought, let's rip<br />the front seats out and sit in the back.
3996461 3999296 I was kidding about the front seat.<br />But this is good.
3999464 4001798 It's different.<br />Comfort's important.
4005511 4010265 Put it into first. Right. Little more.<br />Okay, you can go a little faster now.
4011351 4016688 Yeah. Yeah, you're doing beautifully.<br />You feel it? You feel what's going on?
4016856 4019483 You can even turn off the windshield wipers.
4020401 4022361 Yeah, that's it.
4023363 4025906 Okay, now there's another car.
4028618 4029785 Hightower?
4031162 4034665 Hightow...? What...?<br />You didn't hit the brakes.
4034832 4036959 You didn't tell me to.
4037126 4038710 You idiot!
4038878 4042005 You bastard!<br />You dumb shit!
4053434 4056311 - Pull over and let me drive for a while.<br />- No, not now.
4056479 4058105 This is fun.
4060942 4063652 - Pull over.<br />- No, I'm getting out of here.
4092015 4093432 Holy shit!
4117582 4118915 Attaboy, Hightower.
4132847 4134306 Taught him everything he knows.
4145276 4148862 Not bad.
4149280 4151990 Miss Hooks, you're next.
4152158 4153325 Hurry up!
4153493 4155994 Thanks, Mahoney.<br />You saved my life.
4156162 4158747 - Maybe someday you'll save mine.<br />- Any time.
4158915 4161083 You're next.<br />Yellow line. Yellow line.
4161626 4164002 You better not cry
4164170 4168673 You better not pout I'm telling you why
4188236 4189861 Wee!
4190029 4191363 Oh, this is fun.
4195284 4197994 Ow! Ow! Ow!
4198162 4200038 What is it?<br />What is it?
4200206 4202165 She ran over my feet.
4202333 4204709 I'm sorry.<br />I really am.
4204877 4208797 Sorry?<br />You dumb, fat jigaboo!
4212135 4220725 Oh, shit.
4220893 4223228 - At ease, Hightower. At ease.<br />- It's okay, Hightower.
4223396 4226773 - He didn't mean it. He was joking.<br />- Take it easy, now. Hightower!
4226941 4228441 Hightower, don't do that.
4228609 4233738 If you don't stop, you are out of here.<br />I am warning you, Hightower!
4243916 4246751 You messed up big, mister.
4246919 4251256 Now you get your stuff<br />and get out of here, right now.
4252258 4253550 Get!
4256929 4259472 Attention,<br />applications for motorcycle service...
4259640 4262976 ...should be turned in<br />at the Administration building by Friday.
4263144 4265854 Applications for motorcycle service<br />should be turned in...
4266022 4269024 One down, several to go.
4276407 4278867 Copeland, get out of that car.
4288044 4289628 Mahoney.
4292089 4293924 It's got to be Mahoney.
4295801 4299554 I know, I know.<br />Come on.
4303726 4307270 Out of all the people I thought would<br />make it, Hightower was the one.
4307772 4311149 I mean, if all the cops looked like him,<br />there'd be no crime at all.
4312276 4313985 I'm getting sick of this place.
4314153 4316988 How're you doing, "Ma-homo"?
4317406 4319157 Don't fool with me.<br />Not in the mood.
4319325 4320825 You wrecked my car.
4320993 4324663 No, Hightower did. Why don't you go see him?<br />That'd be a matchup.
4324830 4326957 Because we want you.
4327583 4331002 Okay, how about, uh, 12:00 midnight?<br />Nine o'clock on the coast.
4331170 4335548 No, no. I'm talking right now, Mahoney.<br />Let's go. You throw the first punch.
4335925 4337259 Cadet could get thrown out...
4337426 4339928 ...for hitting another cadet.<br />- Oh, really?
4340471 4343139 I thought you wanted to get thrown out.
4343307 4345183 Here's your chance.
4347436 4348895 No.
4350314 4354526 Now, Mahoney, I'm going to rub this<br />right in your face.
4354694 4356278 On your mark...
4356445 4358321 ...get set...
4370543 4373128 - Wait, you guys! Wait!<br />- What the hell...?
4373296 4376089 Who threw the first punch?
4376257 4378675 - That's all I want to know.<br />- Barbara did.
4378843 4381511 - Barbara?<br />- That's right, sir.
4382555 4385598 Then he's out of here.<br />Him and his queer dog.
4385766 4389060 Wait a minute. Wait a minute.<br />Barbara didn't throw the first punch.
4389228 4390788 - He did so.<br />- I threw the punch.
4390896 4393106 Mahoney, you're out of your mind.<br />Lieutenant...
4393274 4397360 - Blankes, who'd you rather have out?<br />- Is that true, Blankes?
4399071 4401448 Did Mahoney start it?
4404160 4406911 Yes, sir.<br />Mahoney started it.
4408039 4411958 Then, Mahoney, my little piss-ant...
4412877 4415795 ...you are out of the Academy...
4416297 4417922 ...forever.
4419800 4421634 Get your stuff.
4422845 4424179 And get out.
4424347 4426931 Too bad, so sad, bye-bye.
4441614 4443782 Does the radio bother you?
4446952 4448995 I could turn it down.
4456295 4458380 Here, I brought you an apple.
4460049 4461341 Thanks.
4467139 4468765 Hey, man, what...?
4470893 4472268 Whoa!
4489620 4492330 My God.<br />Here, take this.
4492498 4495083 Hey, free TV's.
4500297 4503299 Hey, everybody!<br />There's a riot going on.
4508889 4511766 My livelihood!<br />You're ruining me!
4511934 4514853 What do you got there?<br />What are you doing with that TV?
4521861 4524487 - Hi. Want a ride?<br />- No, thanks.
4539211 4540753 Hey, did you two hear the news...
4540921 4542422 ...on the radio?<br />- No.
4542590 4545550 - A riot's broken out downtown.<br />- How come?
4545718 4547510 Who knows how these things get started?
4547678 4549959 Attention! All cadets report immediately...
4550097 4551723 ...to the parking lot in full riot gear.
4551891 4555894 Repeat, all cadets report immediately<br />to the parking lot in full riot gear.
4556061 4557228 This is not a drill.
4557396 4560231 - Jones! Was that you?<br />- No, man.
4560983 4563985 Let's go, let's go, let's go!
4564153 4568865 Get out there fast!<br />Move it, move it, move it!
4569575 4571034 Let's go, let's go.
4584673 4588468 This is it.<br />This is the big one.
4589220 4590970 It's time this cop...
4591138 4593306 ...met the public.
4599104 4602774 All right, listen up.<br />Here's the situation. There is a state...
4602942 4606152 ...of general disorder<br />in the Oakfield section of town.
4606320 4608446 Real police are handling the problem.
4608614 4611783 We are being sent to a peripheral safe area.
4611951 4615787 Our job will be merely to divert traffic<br />away from the trouble zone...
4615955 4618248 ...and to protect public property.
4618415 4620041 You will have live ammunition...
4620209 4622126 ...but there will be no call to use it.
4622294 4626130 Tackleberry, do you understand, numb nuts?
4626298 4627840 Yes, sir.
4635683 4637475 Come on!
4642147 4644774 We are now entering<br />the expressway at Belmont.
4645359 4648319 Very good. Your bus is to deploy<br />on Sixteenth Street...
4648487 4650446 ...between 4th and 8th Avenues.
4650614 4652949 Sixteenth Street?<br />Are you sure, sir?
4653117 4655577 Of course I'm sure.<br />I never forget a number.
4656912 4658204 Yes, sir.
4658372 4660290 There's nobody around.
4661250 4663835 I guess they're hiding.
4676140 4679309 All right, let's go, dirtbags, unload it.<br />Let's move it.
4679476 4682228 I want two lines right here.<br />Come on, dummies.
4682396 4685773 Let's go, let's go.
4689445 4691696 You, one block over, one block up.
4691864 4694073 You, one block down.
4695326 4698578 You, one block up.<br />You, one block over.
4698746 4703041 You, one block over.<br />Let's go. Let's go.
4703208 4705418 If you have to make an arrest...
4705586 4708212 ...do it as quietly as possible.
4710758 4713217 Boy, it sure is quiet around here, huh?
4728901 4731235 Hey, Fackler.<br />How's it going?
4731403 4733279 Oh, just fine, thanks.
4736075 4739243 - What the hell are you doing here?<br />- We're from the Academy.
4739411 4743331 You're supposed to be blocks away.<br />The damn riot's right down this street.
4743499 4745375 We're pulling out.
4747628 4751673 I love sushi. I'm into back-rubs,<br />all kinds of Japanese stuff.
4751840 4754092 My car stereo, it's a Sony.
4754259 4757512 I got a good friend, his father was killed<br />at Pearl Harbor.
4757680 4761432 Hey, maybe your family had<br />something to do with it?
4761600 4763434 You know sake?<br />The wine?
4763602 4767480 I know a place where they heat it up<br />before they serve it.
4768399 4770024 Holy shit.
4770192 4772443 I got to go now.
4780994 4782745 Run!
4811442 4815278 Hello, men. I thought I'd come by<br />for a personal inspection.
4816321 4818406 - Okay if we get in, sir?<br />- I guess so.
4818574 4821659 Sure, why not?<br />Well, men, how's it going?
4821827 4824746 I want you to give me a fix<br />on the entire situation.
4824913 4826539 Not that good, sir.
4826999 4830585 Oh, so this is very, very, very bad.
4831712 4833838 The main thing is not to panic.
4839511 4841888 Attention!<br />Attention, everybody.
4842055 4847185 Attention. This is Commandant<br />Eric Lassard of the Police Academy.
4847352 4850563 If you do not disperse immediately,<br />my men will have to arrest you.
4850731 4856694 You have five seconds to move away.<br />Five. Four. Three. Two. One.
4859907 4861199 Give me the thing.
4897236 4899529 You should park cars for a living, sir.
4906829 4908329 Anybody want any of this?
4908497 4910164 You want this?<br />You'd die for this.
4910332 4912333 - You're not so tough now.<br />- Come and take it.
4912501 4914836 - How about you? You want this?<br />- What's the matter?
4915003 4919215 - I'm talking to you, twerp.<br />- Just too dumb to talk, huh?
4947119 4949912 Damn it.<br />Look, in here.
4952416 4954000 Try this one.
4961300 4965845 Help. Help.<br />This is Cadet Leslie Barbara. Help.
4966013 4969056 Barbara, this is Lt. Harris.
4969224 4970474 Just calm down.
4971476 4973853 I'm being chased by 30 rioters.
4975439 4977481 Barbara, just tell me where you are.
4977649 4979775 I'm passing you now, sir.
4984448 4986574 Holy shit.
4992831 4993998 Hi.
4998754 5000963 Get the cops!
5018440 5019482 Uh...
5022527 5025279 Okay.<br />Hold it right there, guys.
5025447 5027365 Why, if it isn't Leslie Barbara...
5027532 5030034 ...the police officer.<br />- Yeah.
5030827 5033079 Come on, Les,<br />you're not going to shoot us.
5033246 5036332 You wouldn't shoot old friends, would you?
5041880 5043464 No.
5044383 5045883 Les.
5046885 5049136 Get lost.<br />We're busy.
5066738 5071534 Now, get the furniture back up there<br />and get out of the area.
5072077 5074286 But it's our furniture.
5075622 5077081 Oh.
5078166 5079458 Sorry.
5091596 5094390 Callahan calling Harris.<br />Come in, please.
5094558 5096142 Harris, come in.
5099146 5100521 Where the hell is Harris?
5100689 5102773 - I don't know.<br />- What?
5102941 5105026 - She doesn't know.<br />- I heard her.
5108113 5109655 Run!
5119458 5121000 Why don't you shoot back?
5125797 5127882 - Are those gunshots?<br />- Fucking A.
5130093 5132678 Shoot back.<br />Come on.
5134598 5137266 Look up there.<br />See? See?
5137434 5139769 That looks like Harris up there.
5139936 5141771 Should we shoot back?
5143065 5144982 Hmm.
5146193 5147818 Hmm.
5148653 5150362 I don't think so.
5154159 5155701 Come on!
5158455 5159789 Stay there.
5160999 5162458 Mahoney!
5163001 5165377 Oh, shit.<br />Oh, shit, oh, shit, oh, shit.
5166880 5169715 I'll bet there's a back door to this place.
5169883 5173094 Hooks. Hooks!<br />Hooks, get the hell back here.
5173261 5175137 That's an order.
5228942 5230401 Freeze!
5231778 5233737 Oh, shit.
5260765 5262433 Don't move, you bastard.
5262601 5265728 Run, Thompson! Run!
5267814 5268856 Put the gun down.
5270275 5272359 Let's say you put your gun down.
5275780 5279700 Lieutenant Harris, any last-minute<br />tips or suggestions?
5282078 5283829 Nothing really comes to mind.
5286416 5288000 What's it gonna be?
5292088 5294131 Throw your gun over the ledge.
5296468 5298219 I got two piglet-wigglets.
5300597 5302306 Hey!
5302807 5304141 What do you want?
5305101 5307394 I want to watch you off these pigs.
5313568 5316153 Sure.<br />Ha, ha. Sure.
5323787 5325746 - Which one do we do first?<br />- Hmm.
5334381 5336215 I believe I'd shoot this one.
5336383 5337633 Yeah, the old one.
5346851 5351480 - Looks like cadet revolvers to me.<br />- I know those guys.
5355527 5358570 Don't move, dirtbag!
5384889 5387099 Hey. Aw.<br />Hey, hey.
5387267 5389351 - Hey, hey, hey.<br />- What's wrong with this man?
5389519 5392187 There was gunplay, sir, and he missed it.
5403366 5406952 - Lieutenant Harris? Captain Reed.<br />- Nice to meet you, sir.
5407120 5410247 Thank you. I also want to thank you<br />for looking out for Mahoney.
5410415 5412833 It was an honor and a pleasure, sir.
5413001 5415044 Thank you, sir.<br />Ha, ha.
5421885 5423927 - Could you just...?<br />- This woman bothering you?
5424095 5427139 What? Uh, no.<br />This is my mother.
5428391 5430726 Ten-four.<br />Carry on.
5430894 5432686 - Oh, my precious...<br />- Mom, would...?
5433063 5435230 - Then at 8:00 you'll meet my mother.<br />- Right.
5435398 5437941 - You'd better have some flowers.<br />- Flowers, check.
5441905 5443364 You men, stop that.
5447702 5449661 Oh, well, ha, ha.
5449829 5451497 That's more like it, Mahoney.
5452290 5454666 Good man.<br />Keep up the good work.
5455335 5456794 Thank you, sir.
5456961 5461173 Ladies and gentlemen, the commandant<br />of the Academy, Eric Lassard.
5467931 5471350 So many unusual events have happened<br />to this graduating class...
5471518 5473227 ...and to me, also.
5473395 5476855 I could tell you many, many stories,<br />but instead...
5477023 5479233 ...I have a presentation to make.
5479401 5482945 No Academy cadet has ever received<br />the highest award...
5483113 5485072 ...this police department has to make.
5485573 5487699 Today, there are two:
5487867 5491245 Officers Moses Hightower...
5492122 5494081 ...and Carey Mahoney.
5494249 5496500 Gentlemen, please step forward.
5532078 5534496 You are both expected<br />to make a few short remarks.
5537709 5540210 Officer Hightower.
5545884 5547384 Thanks.
5549846 5552723 That was very, very, very good.
5553224 5555225 Officer Mahoney.
5560648 5563901 Thank you, Commandant Lassard,<br />Chief Hurnst...
5564068 5566528 ...Madam Mayor, Mr. President...
5566696 5570240 ...His Holiness the Pope,<br />the King of Norway...
5570408 5572409 ...and our other honored guests.