51820 56410 Simon Magus was a magician and a sorcerer
56450 59500 in…
59540 61500 in Sumeria.
62590 65800 What happened to Simon Magus, Bartolo?
65840 68920 Jesus' disciples performed miracles.
68970 71470 When Simon Magus saw the miracles
71470 75010 he offered Peter gold for God's powers.
75050 76970 How did Peter respond
78310 79560 John Rossi?
81980 83190 Stand up!
89400 90940 Answer, John Rossi.
92950 94450 That's not my name.
95530 98120 You and all the other bastards
98160 99790 lucky enough to be here
99830 103370 children of sin, spawn of the damned
103410 107130 are all named for saints
107170 111710 saints who are disciplined,<br />saints who are chaste.
112720 116140 You are named for John Baptist Rossi
116180 119310 a Capuchin priest who gave<br />away all his possessions.
121970 125270 A man who had nothing, like you.
125310 126850 Now what is your name
128020 130150 you ungrateful cur?
142910 144660 Your name, boy!
147420 149590 Have you lost your tongue?
149630 151500 What is your name?
158930 161010 All the girls
161060 164770 will remain locked in their dormitory
164810 168150 and no food will be served to any boy
168190 172900 until you acknowledge<br />your namesake before God.
196170 199180 Food! Food! Food!<br />Food! Food! Food! Food!
240970 243050 Yes. Yes.
246390 250810 They should name you<br />Simon Magus, the magician.
250850 252310 No.
252310 254770 Simon… Templar.
265830 267450 Agnes!
277000 278340 Agnes!
297940 300110 When they catch you, they'll cane you.
300150 302530 Won't happen, 'cause we're leaving tonight
302570 305240 this hearty brotherhood, on a crusade.
305280 307660 That's why I risked everything, Agnes, my love
307700 309410 to bid you farewell.
309450 311960 I can't leave you behind<br />without a kiss. Can I?
312000 314170 Hey, watch this.
331310 332600 We've lost some girls!
332640 335150 The girls are missing!
335190 337270 There are girls missing!
337320 338520 Come on, boys!
347370 349910 Wait, John Rossi. My kiss.
356380 358040 There he is! Get him!
377690 378860 October 3.
378900 381190 Entering foyer of Tretiak industries.
381230 385860 Heavy security on elevators.<br />Guards in uniform.
385910 389450 Elevator to vault on 26th floor<br />requires separate passkey.
390660 391910 Maybe use stairs.
392750 394120 No traffic there.
395710 397130 October 4.
397960 399790 Personal tidbits.
399790 403420 Tretiak's former partner<br />died suddenly in 1995.
403460 406550 It left Tretiak as sole owner<br />of a gas and oil empire.
408720 412010 Tretiak's first son killed<br />in car crash 5 years ago.
413720 414980 Who are you?
415020 417480 Vehicle was driven by younger son Ilya
417480 418770 now 27.
418810 420520 Wife now lives in Geneva
420570 422440 following assassination attempt in 1996.
422480 425320 I am, Ivanovanovitch.
425320 426700 October 5.
426740 429910 Ilya spent most of today in Cafe Eldorado
429950 431080 with bandito buddies.
431120 434290 Gangster rap, coffee,<br />flirting with teenage girls.
434330 437790 Small firearms in coats.<br />Machine pistols in cars.
517080 519830 There were 3 great empires
519870 524790 that dominated the world both<br />culturally and militarily
525800 530340 Rome, Constantinople, and Russia.
530380 532300 All 3 have fallen.
533140 535850 Only one can be restored
535890 539850 and only one man can restore it
539890 542770 Ivan Petrovich Tretiak!
566540 569590 Friends, countrymen,
570210 571420 Russians!
578350 582480 You people here in this room
583560 585810 are the cream of Russia
586610 591440 and the whole nation is listening with us.
591490 595030 But why do you all listen to me rave?
595070 597120 Set aside my oil company
597160 599830 forget about my best-selling book
599870 604500 and all I am is a lunatic
604540 608340 haunted by the fantasy of an empire
608380 612760 that reclaims her former<br />might, her former size.
616890 623140 All I am is a poet spinning<br />rhymes of a Russia
623180 628230 not cut off at the knees,<br />but armed to the teeth.
628270 634360 Not ridiculed, but revered.
636860 639370 No! More than revered!
639410 640870 Feared!
650710 654880 But who am I to dazzle you with this dream?
654920 656180 All I've done is
656220 659220 How does it look for the leader's son
659260 661850 to walk out when the leader speaks?
661890 663350 You'd prefer the leader's son
663390 666850 to piss his pants on live TV?
668520 671900 And still the people freeze to death!
690420 691880 I love this country.
826050 828720 I don't speak Russian.
828770 831430 In that case, stand up
831480 833390 put your hands behind your head
833980 836230 and turn around slowly.
840900 844360 Wrong place for a condom. Take it off.
850830 854040 Listen, if I give this to you
854040 856000 you'll give it to your daddy.
856750 859670 What's he gonna give you?<br />Not even a Christmas bonus.
859710 863300 The guy I'm stealing this for<br />will give me $1 million.
863340 865340 If we go in partners, we'll split 50-50.
865380 867850 Half a million hard currency.
867890 870560 Think of the drugs you could<br />buy with that much cake.
870600 874020 You'll be discoing for a<br />decade in Moscow, mate.
874060 876350 I don't need your small change.
876400 877980 That's your first problem.
878900 880530 Here is your second.
881530 883900 Microchip, please.
885990 887530 Freeze!
887570 889700 Sorry. Guns make me nervous.
890620 893200 Suck me, sideways.
928530 931450 My eyes!
950890 952430 Give it up!
958810 960860 You got no place to go!
975540 976660 A goddamn button!
985800 988170 Back of the building! Come on!
1000940 1002230 Where's the body?
1002270 1004610 No body. Just some guy in rags.
1070090 1072090 As the bitter chill of winter
1072130 1073890 descends on Moscow
1073930 1076300 Russians are warming to the angry rhetoric
1076350 1078890 of former communist boss Ivan Tretiak.
1078930 1081560 Now a billionaire oil magnate
1081600 1083600 and leader of his own political party
1083640 1086610 Tretiak predicted that the civil<br />unrest engulfing Russia
1086650 1090940 will only worsen, unless<br />Reformist President Karpov
1090940 1092780 can overcome the heating-oil shortage
1092820 1095870 that has already killed scores of Russians.
1107170 1108630 What beautiful work.
1117100 1120310 Cloisonne.
1120310 1121470 It is old.
1121520 1123680 Yes. It belonged to my grandmother.
1127650 1128860 Please.
1134200 1137740 Tonight I feel like the<br />oldest person on this plane.
1139160 1142790 My husband, he's sending<br />me to England to live
1142830 1144830 until things change.
1144830 1148670 You are married not even a year
1148710 1151130 and already this bastard has a girlfriend?!
1152170 1153510 I am sorry.
1153510 1155010 It's not my business.
1157840 1160890 How come you know so much about me?
1161930 1163220 It is a gift.
1165350 1169400 I'm Martin de Porres. I am from Spain
1169440 1171360 but I'm named for a Peruvian saint
1171400 1174530 who could cure the sick or the injured
1174570 1176150 by the laying of hands.
1188370 1190710 He's the same build
1190710 1193130 as the description the Russians gave us
1193170 1194800 but he doesn't sound like an Aussie.
1194840 1196010 No.
1199510 1201430 Could be faking it.
1209060 1210230 X-rays are clear.
1210270 1212860 He hasn't swallowed the microchip. Anything?
1212900 1215690 You English with your<br />chips, your fish and chips.
1215740 1217150 On the airplane, I had chicken.
1217200 1219360 Van Gogh theft, Netherlands.
1219410 1221490 Last year. Same eyes.
1221530 1223280 Different chin.
1266870 1268410 Halcyon Hotel, guv.
1277170 1279130 Stand up!
1279130 1281380 What is your name?!
1281430 1282930 Answer the question!
1285390 1287600 What is your name?! Hey!
1293520 1295520 Lou, the microchip arrived.
1295570 1296730 I put the dough in your account.
1296770 1299070 Sorry I didn't get back<br />to you about that diamond.
1299110 1300740 Moscow's like Dodge City now.
1300780 1303410 All them greedy Commies have<br />turned into crazy capitalists.
1303450 1305780 It's disgusting. It's made 'em sloppy.
1305830 1308120 One or two more easy scores<br />like this last one
1308160 1310410 - I top 50 mil, I'm quitting.<br />- I heard that before.
1310460 1312920 Not from me. I don't know nuttin'.
1312960 1314420 You don't believe me? Try and find me.
1314460 1315880 - Fuck you, Lou.<br />- See yourself.
1321970 1323840 Can't seem to break 50.
1374890 1377270 “One million U.S. dollars”
1377310 1378860 “nonrefundable”
1378900 1380780 “reserves you a quiet table”
1380780 1386200 “at a romantic little spot<br />in Berlin called Templehopf”
1386240 1389200 “which has a cozy transit lounge.”
1389240 1391790 “To get inside, you walk<br />through the metal detectors”
1391830 1394160 “and I walk through the metal detectors.”
1394210 1398290 “Since you know I'm not armed,<br />and I know you're not armed”
1398330 1401250 “we can both fall in love,<br />and nobody gets hurt.”
1414640 1416310 I can't see him.
1416350 1418860 Then look for him.
1418900 1422020 You have a long and beautiful cane
1422070 1424360 along with your beautiful eyes.
1426950 1429620 That photograph doesn't do you justice.
1429660 1431160 Who are you?
1431160 1432910 My name is Bruno Hautenfaust.
1432950 1436250 I was named for a saint<br />who was a very wealthy man.
1436290 1438420 Had the wine, women, songs
1438460 1442210 then took a vow of poverty<br />and became a hermit
1442250 1445300 went to live in the forest, in the nude.
1445340 1446800 Please leave.
1448470 1451350 I represent the professional you hired.
1451390 1453350 I'm his business manager.
1453390 1455310 I speak for him.
1455350 1457480 We don't deal with underlings.
1457520 1459310 Come on, Father. Let's go.
1460350 1463820 Wait. Sit down. Listen and learn.
1463860 1465360 Youth.
1469860 1471990 Who runs this thief?
1472030 1475160 CIA? MI-6? Libya?
1475200 1477040 He's not a racecar. Nobody runs him.
1477040 1478410 He's an independent contractor.
1478460 1482210 Good. Then no one will mind if I kill him.
1482250 1484000 Oh, yes.
1484050 1488720 I can have a man killed<br />and stroll away like that
1488760 1490340 even with metal detectors
1490380 1492760 even in this transit lounge.
1494390 1497520 Oh, it's so early.
1497560 1499560 You guys wanna get coffee or something?
1501060 1502360 Sure.
1506440 1508400 Be quiet.
1508400 1510780 What is it you request of my employer?
1510820 1513280 Do you know what cold fusion is?
1513320 1514780 Of course.
1514830 1517040 It's the theory
1517080 1519710 of nuclear fusion at room temperature
1519750 1520870 free energy forever.
1520920 1522210 Yes.
1522250 1523380 Kaffee?
1523420 1524540 Klein, Bitte.
1526420 1530260 As far as science goes,<br />it ranks just above astrology.
1530260 1532260 Those who claim to have<br />achieved the experiment
1532300 1534470 have never been able to duplicate it.
1534510 1535810 Until now.
1537640 1541730 There is an electrochemist working at Oxford.
1541770 1544150 We believe that this good lady
1544190 1547110 made a breakthrough in cold fusion.
1547150 1551240 Your employer will obtain the formula for me.
1551280 1555070 He's very busy, and you are very boring.
1555120 1556950 Your offer must inspire him.
1556950 1559580 This woman has repeatedly avoided
1559620 1563460 my agents' attempts to find the formula.
1563500 1565590 She's cagey, difficult.
1567000 1569300 Maybe your agents are stupid.
1573380 1577470 I think this inspiration would<br />cost you three million dollars.
1577510 1579810 Ridiculous.
1579810 1584600 Why? You will have the world market in energy.
1584650 1587110 Cost you a nickel for every million you make.
1587150 1588440 His deposit should go--
1588480 1591650 Hey. It is not for me.
1591690 1593200 It is for mother Russia.
1593240 1597160 But you want mother Russia, too, Mr. Tretiak.
1597160 1600950 $3 million on deposit in a<br />bank account in Zurich. Agreed?
1603210 1604830 Yes.
1604870 1610170 And, how long to get<br />your employer's agreement?
1610210 1611420 I'll ask.
1626850 1628480 Your offer has inspired her.
1628520 1629650 I'll do it.
1631360 1633610 Bank account number in Zurich.
1634530 1636490 Auf wiedersehen. Bye, sonny.
1636530 1638320 Bye-bye.
1639830 1644120 I really love this guy.
1647290 1649380 Too bad we have to kill him.
1649420 1650840 Yeah, too bad.
1665980 1668810 When the electrochemists<br />Pons and Fleischman
1668860 1671360 announced in 1989
1671400 1674610 that they had discovered cold fusion
1674650 1678950 a revolutionary process<br />of generating energy
1678990 1682490 they were at first acclaimed as geniuses
1682540 1685370 and then condemned as charlatans.
1686580 1689580 The protocols of cold fusion
1689630 1691040 What are those? Drugs?
1691090 1694210 Could I have one? My head's pounding.
1694260 1696380 She's boring the life out of me.
1698220 1700300 They're for my heart.
1701470 1704770 You have very pretty eyes.<br />You're a pretty lady.
1704810 1707270 - Who are you?<br />- Me?
1707270 1709810 I'm here to do an interview<br />with that Dr. Russell.
1709850 1712570 I'm gonna expose her as a fraud.
1712610 1715570 You don't put any stock in<br />this cold fusion mumbo jumbo?
1715610 1717740 - Actually, I do.<br />- Really?
1717780 1720990 Dr. Emma Russell.
1733920 1739550 Well, I didn't prepare any formal remarks.
1739590 1741550 I'm actually more interested
1741590 1745100 in what questions you all have<br />about cold fusion
1745140 1747270 so I thought we would start with those.
1747310 1749390 Any questions?
1751690 1752810 Please?
1752860 1754360 I have, Dr. Russell.
1755400 1758610 Can you explain the actual process of fusion
1758650 1760280 you know, the theory?
1760320 1763160 Yes. Oh, there it is.
1763200 1767200 This is the-- the apparatus.
1767250 1768620 And very simply
1768660 1771920 when positively charged deuterons
1771960 1774920 are attracted to the palladium cathode
1774960 1776420 they cram together
1776460 1780010 and there are millions of them<br />inside the cathode
1780050 1783430 getting closer and closer,<br />and then they fuse
1783470 1785640 and they create energy in the form of helium.
1785680 1787270 But I read somewhere
1787310 1789060 that the experiment couldn't be replicated
1789100 1792900 so how do we know it works?
1792940 1795110 We don't.
1795150 1796320 Not yet.
1797440 1799320 But if you remember Einstein
1799360 1802490 he knew the theory of relativity to be true
1802530 1804370 long before he could prove it.
1804370 1806200 I mean, he felt the truth.
1806620 1809790 And, some of us feel the same way
1809830 1811040 about cold fusion
1811080 1813540 because it's there. It's in nature
1813580 1818340 the raw, natural power<br />just waiting to be harnessed.
1818380 1822800 When we ignite that cold fusion fire
1822840 1825140 I mean, just imagine.
1826260 1830310 There's more energy in one<br />cubic mile of seawater
1830350 1833190 than in all the known oil reserves on earth.
1833230 1837320 I mean, you could drive<br />your car 55 million miles
1837360 1839820 on a gallon of heavy water.
1839860 1842740 It would be the end of pollution
1842780 1845320 warmth for the whole world.
1846870 1850750 So why don't I demonstrate for you
1850790 1854540 why other people in the past<br />have been so unsuccessful?
1856420 1857920 They used very complex
1859710 1862090 November 17, 11:30 a.m.
1862130 1864760 Entering flat of Dr. Emma Russell.
1864800 1866050 High Street, Oxford.
1867100 1870140 No alarms on outer doors. Strange.
1870180 1871810 No messages.
1877230 1878520 Shelley Monument.
1881440 1882780 Entering bathroom.
1883530 1885030 Books.
1887490 1888740 More books.
1892620 1895330 Walls covered with reminder notes.
1897460 1898580 Poetry.
1912010 1914270 Ah. Dad.
1947220 1949470 “Stop and talk to Shelley every day.”
1949510 1952100 “How can I love a man named Percy?”
1955980 1957980 “Isn't there someone in the world”
1958020 1960060 “who can consume me like that.”
1960100 1963360 Magic. Romantic.
1971530 1972620 No recent applications.
1972700 1974700 “Cold fusion notes.”
1986130 1988340 “Although I pass the<br />Shelley Monument every day”
1988340 1990720 “its sadness strikes me every time.”
1992100 1995260 “I feel a very personal loss<br />when I look at it.”
1995310 1997350 “So much pain and so much passion.”
2002810 2005400 “To give light to them that sit in darkness”
2005440 2006940 “and in the shadow of death.”
2008860 2011530 “Luke 1; verse 79.”
2011570 2014580 Tretiak's wrong. She's not cagey.
2015740 2018700 She's not difficult. She's just
2018750 2020040 eccentric.
2020750 2022790 She's innocent.
2029380 2030550 Maybe it's in her head.
2032090 2035930 She needs a poet, an artist,
2037520 2039430 someone who
2039480 2042270 understands truth.
2049820 2051650 She needs Thomas Moore.
2098620 2099950 Do you like it?
2102210 2103250 What?
2103290 2106500 The sculpture. Do you like it?
2107960 2111510 Oh, yes.
2111550 2113470 What do you love about it?
2123230 2128520 The way it, glows.
2129230 2132490 And how the light
2132530 2135150 holds him in silence
2136240 2138320 taking care of him.
2140030 2142620 That's what I like about it.
2146330 2147710 Are you an artist?
2147750 2153300 No. I'm just a traveler searching for purity.
2154260 2157050 - What do you search for?<br />- Energy.
2157090 2159010 Yes.
2161680 2164640 Have you ever been on a long journey?
2164680 2166480 No, not really.
2169310 2171980 Perhaps I'll take you to my home
2172020 2174240 in Africa.
2174280 2176860 You should experience the energy
2176900 2178700 of where all life began.
2184540 2187670 Sorry. I'm not very good with people.
2191790 2193590 Me, neither.
2221910 2224950 “I see my angel for the first time”
2224990 2228120 “know my purpose, feel my birth”
2229670 2233000 “hear, at first faintly, then distinctly”
2233040 2235510 “the sweet strains of our union”
2236760 2240300 “Our love heats up the cold universe”
2240340 2243180 “and gives my tired, desperate hope”
2243220 2246100 “purified by our kisses”
2246140 2248940 “are eternally healed.”
2250600 2251940 Do you like it?
2251940 2254270 Who did you write it for?
2254320 2256820 You.
2256860 2260410 You're following me, or it's destiny.
2260450 2262990 Either way, it's weird.
2263030 2264580 Very weird.
2267160 2268700 Destiny then.
2279590 2281430 This must look strange.
2283180 2284430 It's
2284470 2287560 something that I'm working on
2287600 2289310 a formula for
2290350 2292560 creating energy.
2293190 2295310 That you carry around in your underwear?
2297020 2300360 Yeah, I do.
2313290 2315170 How did you do that?
2317170 2319340 Magic.
2319380 2321130 Give it back.
2321170 2322720 It looks like Sanskrit.
2322760 2324720 Give it back.
2327180 2330140 I'm sorry. I just wanted<br />to watch you put it away.
2332390 2334600 What else do you keep in there?
2335440 2336560 Nothing.
2336610 2338020 That's not true.
2339730 2342530 Can I get you anything else?
2345070 2349290 Drink your wine. Latour '57.
2350950 2354500 The Latour, sir, is $400 a bottle.
2358750 2360960 Then we'll have 2 bottles.
2364260 2366050 There. You count it.
2372270 2375810 All these little tubes<br />and microbes and things.
2375850 2377230 Molecules?
2377270 2379400 Those, too.
2379440 2382110 Can I tell you something?
2382150 2384200 What? You must. Everything.
2384240 2386780 It's a secret.
2386820 2387990 What?
2389950 2391490 I'm done.
2394160 2397420 My energy research-- I'm finished.
2397460 2400880 I still have some sequencing<br />that I have to work out
2400920 2404130 to make sure that it's safe, but I did it.
2405380 2408970 It's just been you against<br />the whole world, hasn't it?
2409010 2411680 How have you done it and stayed so positive?
2411720 2413430 The gift of faith.
2415270 2417560 To see,
2418980 2420360 well,
2420400 2424030 to believe in something<br />that's all around us
2425070 2428200 but hidden from our sight.
2428950 2430780 That's a beautiful thought.
2430830 2432910 I can't believe I'm telling you this.
2434580 2437170 I don't even know your name.
2437210 2438750 Well, my name is
2440460 2441960 I don't want to tell you.
2442000 2444130 I don't want to do that.
2446050 2448760 I don't want to do that.<br />What difference does it make?
2451140 2452310 What's your name?
2453600 2455890 - Emma.<br />- Emma.
2455930 2458690 Now I know everything about you.
2460020 2462650 Your, genius.
2464690 2466490 You have a weak heart.
2470200 2474240 You have beautiful dreams, great courage.
2475370 2477960 You're not afraid in this world.
2478000 2479960 You get that from your father.
2482290 2484840 You can't cook to save your life
2486050 2487380 and you love fish.
2489880 2491510 I do love fish.
2492600 2494850 That's weird.
2494890 2496520 I want to try that.
2496560 2498140 - No.<br />- Yes.
2498180 2500190 I don't want you to. Drink your wine.
2502690 2503900 Yes, I do.
2505230 2506570 What's your name?
2508150 2510660 My name is Thomas Moore.
2510700 2514330 I was named after the saint
2515870 2519250 who died for his faith.
2521120 2522290 OK.
2524840 2526050 Your work
2527550 2531130 is very dangerous, and alive,
2532430 2534180 and I love your poems.
2534970 2536390 They move me.
2538180 2540060 But that's not who you really are.
2542060 2543520 You're running away from
2544610 2547320 your past and your pain
2547940 2551650 and yet you keep it so close to you.
2554280 2558120 So you don't have to be<br />afraid of who you are
2560290 2562210 because you're beautiful.
2621060 2622390 What are you doing?
2640080 2645120 Oh, my God, you're bleeding. What happened?
2645160 2647420 Don't know. I was
2647460 2650670 weeping, and I slipped.
2650710 2653130 I was thinking of you. I don't know.
2653170 2655430 I live right down the street.
2655470 2657220 I could clean you up.
2658550 2660510 Why do you cover your mouth when you laugh?
2660560 2661850 - I don't know.<br />- Wait.
2666390 2667980 I'm glad it stopped bleeding.
2670060 2671440 Don't need stitches.
2678410 2681240 We're gonna have to disinfect it, though.
2681280 2683870 You really are an angel.
2683910 2685120 You are.
2688420 2690380 It's gonna hurt.
2691790 2693840 Oh, sorry.
2696050 2699010 I'm sorry. Are you all right?
2699050 2700970 Yeah.
2701010 2702930 I'm sorry. I was just joking.
2704430 2706060 I,
2706100 2708230 - I should go.<br />- Oh, no.
2708270 2710730 Yes. You, you... I...
2711770 2713860 Take off your pants.
2713900 2715070 Pardon?
2715110 2716690 I mean, your sweater.
2720280 2723280 There's blood on it. I'll wash it.
2728290 2729670 Very domestic.
2731040 2734960 There's blood on your blouse as well.
2737300 2738930 I'll wash it.
2753360 2754900 Do you have any wine?
2766660 2772460 I'm so overwhelmed that you even noticed me.
2772500 2774000 How could I not?
2776670 2778380 You make me feel so good.
2778420 2779590 I wish you,
2781590 2783260 I wish you could understand.
2785180 2788020 I want you to know who I am.
2805070 2806330 Oh, my heart.
2807410 2809870 Don't disappear. I'll be right back.
2809910 2812750 Calm it down.
2813500 2815420 Bring it round.
2815460 2819460 Too way high up, your street.
2821220 2824260 I can see
2824300 2826890 like nothin' else
2826930 2830480 in me, you're better than I wanna be.
2832810 2837520 Don't think, 'cause I understand
2837570 2839360 I care
2839400 2841900 Don't think, 'cause I'm talking
2841940 2844660 Oh, I can't do this.
2844700 2845950 She's so great.
2845990 2847410 I can't believe this.
2847450 2849990 I can't believe this is happening.
2850790 2853790 I'm open
2853790 2856790 to falling from grace.
2876730 2877980 Hi.
2894960 2896920 “To spider:”
2897000 2899710 “Must fly. Have better offer.”
2900500 2903010 Greedy westerner. Wants more money.
2903050 2904300 Who cares?
2904340 2907340 Can't spend hard currency in hell.
2909470 2911220 Send this message--
2911260 2914600 “Fly, don't buzz off.”
2916020 2918190 “I'll double your fee”
2919560 2923990 “or send my own boys<br />to take care of the woman.”
2931660 2933660 You OK?
2935540 2940460 Let's, let's just lie here.
2942630 2945340 Can't we just be like this tonight?
2947260 2949390 Is that what you want?
2950090 2951930 It's so magic.
2957980 2959810 It just feels so perfect.
2990760 2993430 It's 7:00am, and here are the news headlines.
3002520 3003980 Thomas?
3080680 3083310 Lev Naumovitch, it's here! Good man!
3083350 3084850 It's revolutionary, sir!
3084850 3087940 She's boldly cast aside<br />a slew of stale ideas
3087980 3090530 but I think the formula is incomplete.
3090570 3091690 It will take months
3091740 3092990 That won't do
3093030 3096030 because now that the people are<br />nicely beginning to freeze
3096070 3099790 Tretiak must sweep in<br />with a miracle to save them.
3099830 3102160 How high do you want it, Mr. Tretiak?
3102210 3104670 To the top. Good morning, Yuri.
3104710 3106000 Good morning.
3106040 3109090 Perhaps I can confirm the validity
3109130 3111840 of this formula more quickly if I dispense
3111880 3114840 with certain protocols. But, Mr. Tretiak--
3114880 3117050 How long, Dr. Botvin, since you received
3117100 3120930 your last salary check from Moscow University?
3120970 3123940 Ukrainian Independence Day.
3125600 3126770 Last August.
3129360 3131650 Ivan, he's on-line.
3133740 3134860 Do it.
3138240 3139450 “To spider”
3141830 3143450 “You've got the recipe.”
3143500 3144750 “Where's my dough?”
3144790 3146870 “To human fly”
3148170 3151500 “Recipe incomplete.”
3151550 3153550 “The cake won't rise.”
3153590 3156590 “Hence, no dough.”
3163020 3165350 “I am not the baker”
3165390 3168020 “but don't make me the butcher.”
3170310 3172110 I like this guy.
3176280 3179320 “No play, no pay.”
3179370 3182990 “I'm certain you kept the cookbook.”
3191630 3192750 Holland Park.
3208350 3210100 I'll check that for you.
3210150 3213270 Yes, that seems to be fine. One moment.
3222580 3224290 He's keeping me on-line.
3234130 3235420 You wait here.
3278760 3281510 You, beside the car.
3282640 3286470 Now, turn around. Step away from the vehicle.
3286510 3287680 He's armed!
3311160 3312330 Drive!
3321970 3324430 Go the other way. Go!
3329350 3331640 You're all I've got tonight.
3333100 3335690 You're all I've got tonight.
3337940 3339280 What about him?
3347950 3349540 What about this one?
3354250 3356630 Yeah. That--
3356670 3359960 You see. We believe they're<br />all the same villain.
3364760 3366220 Oh, my God.
3368260 3370470 They're all him?
3370520 3372230 We believe so.
3372270 3375230 He eluded a hit squad<br />this morning in Holland Park.
3377520 3380020 Then he fled the UK out of Heathrow.
3380070 3381860 We've got a handful of false identities
3381900 3385410 used on visas, passports, leases
3386660 3387950 Nicholas Owen
3387950 3390160 Louie Guanella
3390200 3391410 Peter Damian
3392870 3395120 Charles Borroneo.
3395160 3397710 Of course.
3397750 3400550 Thomas Moore.
3400590 3402670 All names of Catholic saints.
3406180 3408680 Can you access Heathrow's passenger lists
3408720 3411810 for the last 8 hours?
3412430 3414100 I think it might be possible.
3414140 3415310 Good.
3423480 3424650 Go!
3443210 3444340 Yeah!
3456100 3457270 Yes!
3469070 3470570 See, my friends
3471320 3474410 you back the biggest rats.
3495600 3496770 Hello.
3500810 3502360 Out, out.
3502440 3504900 Freeloaders, out.
3504900 3506570 I want to drink alone.
3506610 3507900 Close the curtain.
3530430 3532220 - What?<br />- What?
3534720 3536760 Don't look down.
3536810 3538720 You know who I am?
3539930 3541100 No.
3541140 3544900 I'm the thief you tried to cheat.
3544940 3547900 This is your accountant.
3550240 3551740 Talk to him.
3554490 3557030 The phone goes the other way, you moron.
3560710 3562330 Hello.
3562370 3564040 Tretiak speaking.
3564920 3569510 That money to Zurich, send it now.
3569550 3571090 I said now.
3572590 3573890 Yeah.
3576510 3577680 Thank you.
3578720 3582600 You know what the hardest<br />part about being you is?
3582640 3585270 Pretending to be so bad in bed.
3587230 3589530 You son of the bitch.
3590280 3592740 There is an impostor. Get him out.
3592780 3595360 Hey, hey, hey!
3595410 3599120 Take your hands off me, you idiots!
3599160 3601540 Are you crazy? It's me.
3601580 3602750 Go, go!
3602790 3604170 Catch him, go!
3604170 3606130 Ilya, get the bastard!
3628980 3631360 50 million. I'm out.
3633950 3635950 Mr. Ferrer checking out.
3635990 3638620 OK.
3648500 3651000 I'll have one, too.
3651630 3652760 Emma.
3652800 3654720 Hi.
3655720 3658430 I'm, I'm overwhelmed.
3660260 3661390 You found me.
3661430 3663100 Wasn't very hard.
3664390 3668150 2 men with saint's names<br />flew into Moscow yesterday.
3668190 3672280 Isadore Bakanja is a short, bald African
3672320 3674820 whereas Vincent Ferrer--
3674860 3676990 Named after a saint who<br />betrayed his best friend.
3677030 3678990 How could you do it?
3679490 3681450 Emma
3681490 3684200 I… I had to.
3685580 3686830 I'm a thief.
3686870 3688880 I want my cards back.
3688920 3690920 You flew all this way for your cards?
3690960 3692090 Yes, I did.
3692130 3694800 No. It's because you're in love.
3698590 3699890 I rest my case.
3699930 3701760 Who are you?
3701800 3704970 No one has a clue, least of all me.
3705020 3708810 And why would you steal cold fusion?
3708850 3712190 It's free. Why would you do that?
3714360 3716070 8 million reasons.
3716110 3718820 8 million. Wow. That's all?
3720570 3724080 I would have given them to you
3724120 3726000 if you'd only asked.
3732420 3733800 You've got to get away from me.
3733840 3737300 I'm not going until you tell<br />me why you lied to me.
3737340 3739930 - You lied to me.<br />- I lied to you?
3739970 3742510 You almost got me killed.<br />The guy says it doesn't work.
3742550 3744350 Well, screw him.
3744390 3746680 I don't think you'd enjoy that.
3746720 3748680 You're right. I don't think I would.
3756360 3759490 Emma, you don't know what<br />you're dealing with here.
3761160 3762620 What?
3771370 3773080 - They took my pills.<br />- No, they didn't.
3773130 3775210 I palmed them from your purse.
3775250 3777460 I need 1 or 2.
3777510 3780680 I need, I have a bad heart.
3780720 3783510 - I know.<br />- It's starting to pound.
3783510 3785050 It's OK. I've got your pills.
3785050 3789060 OK, I've got 2 in my hand.
3789060 3790310 I'm gonna pass out.
3790350 3792230 Sit down on the floor.
3793860 3797070 Just get down on the floor. That's right.
3797110 3798940 That's right. Eat 2 out of my hand.
3798990 3802530 That's right. OK?
3802570 3805030 While you're down there
3807790 3809750 Get the pocketknife out of my boot.
3812420 3816250 This formula makes certain assumptions
3816290 3820670 which contradict all we know<br />about cold fusion cathodes
3820720 3822970 so testing at any level becomes futile
3823010 3826720 without further information, Mr. Tretiak.
3826760 3829560 Don't despair, Dr. Botvin.
3829600 3831060 Help is here.
3842700 3844490 The 2 came very quietly.
3846870 3848080 Oh.
3853330 3856130 And they left even more quietly.
3857880 3859300 Close the city.
3859750 3864550 Kill him, and bring her, alive.
3878770 3881650 Why are they after me?
3881690 3885990 Tretiak, the guy I work for...<br />he owns this city, cops and all.
3886030 3890330 We have to convince him there's<br />nothing more he wants from you.
3890330 3892450 What do you want from me?
3898580 3902130 - Everything's on those cards?<br />- Yes.
3902170 3903670 So the formula works?
3903710 3906300 Oh, kiss me again.
3908680 3910180 -  No.<br />-Make up your mind.
3910180 3915440 Oh, it's-- I have to figure out the order
3915480 3918270 before the formula works,<br />and I'm not giving it to him.
3918310 3920400 - Tretiak will find you.<br />- No.
3920440 3922940 He found me, and that's hard to do.
3922980 3927110 - I found you.<br />- Yes, you did.
3927160 3928490 What do you need?
3933080 3935040 I need some time
3935080 3936370 and I need
3938710 3941670 I need a place to work
3941710 3943340 and
3944380 3946630 Where's everyone going?
3946670 3950050 To their country relatives to cut firewood.
3950090 3951800 There's no heat in the city.
3962020 3964150 How long will it take<br />you to finish the formula?
3964190 3965820 I don't know.
3965860 3969070 2 hours, maybe. I don't know.
3969110 3971780 Should be enough time to get<br />our passports together
3971820 3974790 and for us to get married.
3974830 3977540 - We're getting married?<br />- Yes.
3978710 3982000 I want you to be Mrs. Martin de Porres.
3985840 3988340 - You're not Martin.<br />- No.
3989840 3991050 Who are you?
3994560 3996020 I don't have a name.
3997640 3998890 That's sad.
3998940 4001310 Will you have a name when we get home?
4001350 4003270 I don't have a home.
4003310 4005070 When we get back
4005110 4007400 you do the science, I'll do the math.
4007440 4009200 We'll market your formula around the world.
4009780 4012490 We'll make a fortune, and then
4014200 4015410 we'll see.
4016830 4018540 OK?
4027130 4028460 Emma!
4046480 4048110 No trouble, OK?
4051650 4054990 If you want to live, never leave my side.
4175820 4177200 Spice room, sun room
4177240 4179370 Shadow room, night
4180830 4182620 I've got you.
4189130 4190710 Come on.
4195050 4196970 Here we go. Up.
4200470 4203140 We've gotta get you warm.
4211150 4212980 We're almost there.
4237090 4238300 Come on.
4239680 4241640 Come on.
4247020 4250190 You'll wait till Christ comes to Moscow.
4250230 4252940 Elevator was made of mahogany.
4252980 4255150 Tenants used it for firewood last winter.
4255190 4256780 We need your help.
4256820 4259610 He fell in the river, and he's freezing.
4259650 4261360 - Need clothes.<br />- We're just people--
4261410 4265870 You're not people. You're Americans.
4265910 4269160 Yes, but we ran into trouble with your Mafia.
4301320 4305910 She disapproves of what I do,<br />but eats the bread it buys her.
4307910 4310120 No heat for sale
4310160 4312080 but these clothes will make him warm.
4317550 4320170 I tell her, Mashenka, go back to bed.
4320210 4322300 She's always puttering around.
4326100 4330100 It's here. Built to escape Secret Police.
4330140 4331640 In you go.
4346320 4348740 You've got hypothermia.
4348790 4351290 We have to get these wet clothes off
4352710 4354250 keep you warm.
4354710 4356960 They must be in one of these buildings.
4357000 4358670 Check every apartment.
4360630 4363800 How you doing? Talk to me.
4363840 4366680 Snug as a bug in a rug.
4374730 4378190 OK. We're gonna
4378230 4382280 We're gonna have to do this<br />before your body temperature
4382320 4385280 falls below 95 degrees.
4398080 4401050 2 kids talking about foreigners.
4409970 4411680 Listen to me, tenants!
4412560 4414810 Show me where the Americans are
4414850 4418860 and you'll be paid in American dollars.
4418900 4421270 $500 reward.
4421270 4422530 Daddy
4424110 4427320 have you seen, by chance, 2 Americans?
4427360 4430160 Just 1 American and 1 polar bear.
4432080 4433950 Do we get 250?
4453720 4454890 We check upstairs.
4467320 4468820 What's your name?
4472240 4473700 Who are you really?
4475750 4476910 Simon.
4476950 4478210 Simon?
4479170 4482250 So you are named for a saint.
4482290 4484130 No, Simon the magician.
4485050 4487170 I did tricks
4487220 4490800 tricks for Agnes, and that's how I got things.
4490840 4494850 Priests took everything, took Agnes.
4494890 4496970 Dogs too big.
4497020 4500100 Teeth. Teeth.
4500140 4501940 She fell.
4501980 4503360 I escaped.
4504820 4506400 I always escape.
4507360 4509860 I don't believe in magic anymore.
4511530 4512870 I do.
4515540 4518250 I've never felt like this before.
4519460 4520620 How?
4522040 4523580 I'm freezing.
4528210 4529970 These are here!
4537100 4540020 We gotta get out of here. Are you OK?
4540060 4542230 They're coming.
4543230 4545940 Americans are here!
4545980 4548400 Hurry. Here, put this on.
4554240 4555410 Ilya!
4569050 4570340 Upstairs. Go!
4588400 4589980 Maybe we can jump.
4591110 4592650 Let's jump.
4596780 4598620 Come on.
4624310 4625520 Wait.
4642830 4644790 We need her alive, idiot.
4646960 4648670 Embassy's east of here.
4668020 4669900 You're late. Where have you been?
4670690 4672400 I've been waiting 2 hours.
4672440 4676110 Come on. I've got some beautiful<br />paintings for you to buy.
4676150 4677700 In here. Come on. Come on.
4682700 4686000 Don't fret. It's just my curator, Toli.
4686040 4688750 I am Alexa Frankievitch,<br />but being you're Americans
4688790 4690670 you can call me Frankie.
4690710 4692800 OK, Frankie. I've got money. We want--
4692840 4696840 I know. The icon of the Virgin of the Damned.
4696880 4699340 - Are those maps of the tunnels?<br />- Yes.
4699390 4702180 We're not here to buy art.<br />Take us to the American Embassy.
4702220 4705310 Right. I need $10,000 up-front.
4705350 4707730 No.
4707730 4711270 OK. $7,000 and not a penny less.
4721910 4723950 No. Tretiak's goons.
4733090 4734300 Wait.
4734340 4737340 Sasha, go east to the embassy.
4737380 4739380 - Are we lost?<br />- What's wrong?
4739430 4742760 You're in Russia, sir.<br />Everything is complicated.
4742760 4743890 But you know the way?
4744010 4747600 Like the face of a Bulgari chronograph.
4757900 4759820 I remember. This way.
4764200 4766950 At last. Water main.
4767750 4770040 They shut it down each afternoon in winter.
4770080 4771710 What time do they turn it back on?
4771750 4775170 You have 5 minutes, plus or minus.
4775210 4776340 Plus or minus?
4776380 4778840 That means several minutes earlier or later.
4778840 4782010 Don't worry. 3rd opening is your embassy.
4800190 4802110 Quick. Someone's coming.
4807910 4810500 Come on. Come on.
4818300 4820340 Here's the 2nd one.
4820380 4822180 Embassy's next.
4825890 4829560 - About 2 more minutes.<br />- Yeah. Unless it's minus.
4833390 4836110 Damn. It's sealed.
4837650 4839440 We'll have to go back.
4839480 4840690 Come on.
4864680 4865930 Hurry.
4876020 4878060 Up you go.
4897630 4900670 Yankee, go home! Down with Yankee!
4908510 4911810 Embassy's only about 100 yards away.
4911850 4915440 There's a car right above us. Watch your head.
4948800 4950800 I'll create a diversion.
4950850 4953640 It should take you 10 seconds<br />to run to those gates.
4953680 4955640 They'll open them when they see you coming.
4956560 4958310 OK. I can do that.
4958350 4960480 You can do it.
4960520 4964530 Wait. When am I gonna see you?
4964570 4966570 I'll find you. You found me.
4966610 4968280 Yeah, I did.
5031130 5034640 I'm an American! Open the gate!
5034680 5037220 Open the gate! I'm an American!
5037930 5040140 Back off from the gate.
5040180 5043150 Back off. I said back off.
5044270 5047690 Stand back from the gate.
5049400 5050900 I said back off!
5063920 5065420 She outran you?
5065460 5067500 How humiliating.
5071380 5074640 One... shot left.
5076300 5078350 Can't come all the way to Russia
5078390 5081180 and not play Russian roulette.
5081230 5083480 Before you shoot me, want<br />to know where the money is?
5085190 5086860 Whose money?
5086900 5088520 Tretiak's, yours.
5088570 5091030 He treats you like dirt.<br />You could have it all.
5091070 5092610 What are you saying?
5092650 5094860 I'm saying your father stashed billions
5094910 5097910 and I know where it's hidden.<br />Let's make a deal.
5097950 5101620 So, where are all those hidden billions?
5102370 5106290 I know, but I don't think I'm gonna tell you.
5136110 5138990 Joseph, what's the holdup?<br />I said get 'em inside!
5139030 5140990 You're worse than all the others.
5141040 5143750 However, burns will heal.
5143790 5146460 Maybe a little chance of scarring, perhaps
5146500 5149880 but all in all, I'd say he's a very lucky boy.
5149880 5152260 Lucky? Look at me.
5153170 5155840 I am a damn devil.
5155880 5157430 Christ.
5160720 5161850 Yes?
5161890 5165020 I have run every test on<br />this cold fusion formula
5165060 5169610 and must conclude it is<br />not merely incomplete
5169650 5171940 but rather... impossible.
5171980 5175780 You may as well try to create<br />perpetual motion, Mr. Tretiak.
5176740 5179570 I invest millions
5180780 5183750 and you can't make it work!
5187170 5190080 What are you doing with my money?
5192750 5196590 Do you think it comes so easy?
5196630 5197800 No!
5197840 5199890 But, sir,
5199930 5204600 I have been working for<br />nearly 2 weeks without sleep.
5204640 5209230 At first blush, the theorem<br />appears quite impressive, convincing.
5209270 5210810 It does?
5215280 5219570 Yes. It does.
5220320 5221660 Good man.
5221700 5224370 We can use it to destroy our enemies.
5226160 5229670 Only Dr. Russell can spoil my plan.
5229710 5232500 If she gets back to London<br />and speaks to the press
5232540 5236380 From here to the airport<br />are 3 army checkpoints
5236420 5238300 all of them loyal to us.
5238340 5240430 Make certain they get the message--
5240470 5243350 she doesn't leave Moscow alive.
5245890 5247140 Mr. President.
5247180 5250310 As former Vice-Minister of Energy and Power
5250350 5255650 I hear all manner of schemes<br />that provide cheaper energy.
5255690 5259280 And as our countrymen freeze to death
5259320 5262780 I've become aware of a<br />marvelous new technology
5262820 5265790 about which I'm hopelessly out of my league
5265830 5268580 from a scientific viewpoint.
5268620 5271870 That's why I brought<br />our eminent physicist here
5271920 5275170 Dr. Lev Botvin from the University of Moscow.
5275210 5277800 Before we are dazzled by the good news
5277840 5280510 let's dispense with the bad.
5280550 5282760 What is the price of this marvel?
5282800 5285640 The cost of research and<br />development are there
5285680 5289390 which is all you are asked to defray.
5294480 5297230 10 billion in hard currency?
5297280 5302410 I can't even pay my teachers,<br />my miners, my doctors.
5309910 5311910 Where are you heading?
5311960 5315380 I thought we'd drink some vodka to get warmer.
5319590 5322680 Like the miracle of socialism
5322720 5326050 our miracle of cold fusion failed.
5326100 5327260 But no matter.
5327310 5331600 We have sold cold fusion<br />to President Karpov.
5331640 5335190 We will use the scandal<br />of its failure to destroy him.
5335230 5338110 The army must be mobilized<br />by midnight tomorrow.
5338150 5341780 You're a man in a hurry. That's only one day.
5341820 5345240 Not now, old witch. We're working.
5345280 5346740 Yes. Think of it.
5346780 5352620 One day, you can be proud again<br />to be a Russian general
5352660 5356790 with a big nuclear missile<br />where your prick used to be.
5356830 5359960 You must complete a form<br />before you get on a flight home.
5360000 5361630 Any medical problems?
5361670 5363170 I have a heart condition.
5363220 5365760 Do you need me to arrange<br />any medication for you?
5366680 5369220 Well, I haven't needed a pill.
5369760 5370970 That's strange.
5371020 5373140 Get a form from table 3 down the corridor.
5373180 5374690 I'll be back in 10 minutes
5374730 5376940 by your side, all the way to the airport.
5376980 5378150 Thank you.
5378190 5380440 Across the street in central Moscow
5380480 5385110 where a mob attacked several<br />companies with ties to America.
5385150 5389120 Apparently, 4 U.S. citizens<br />were injured in the attack.
5389200 5391040 I'm told that all American citizens
5391080 5393700 have been asked to report<br />to the American embassy
5393750 5395670 for immediate evacuation.
5395710 5399000 Excuse me. little lady. You look lost.
5399040 5401550 - No, I'm fine.<br />- May I help you?
5401550 5406300 Allow me to introduce myself.<br />My name is August Christopher.
5406340 5409930 Named after Saint Augustine,<br />who coined my favorite phrase,
5409970 5412520 “Give me chastity and give me constancy”
5412560 5415180 “but do not give it yet.”
5419310 5422860 Simon, I'm on the next flight out of here.
5422900 5424110 Are you coming with me?
5424150 5427660 No. But they are.
5433830 5437460 I'll need you to develop<br />a sudden fear of flying.
5437500 5439380 Find a quiet room.
5440250 5442590 Finish the formula and fax it back to me.
5442630 5444380 My number's on the back.
5444420 5448220 I don't understand.<br />Why are you keeping my cards?
5448260 5450090 I've got to deal with the Russians
5450140 5452220 or you'll never be safe.
5452260 5454020 Be good at school.
5454060 5455220 Wait.
5457690 5460730 - Don't you trust me, darlin'?<br />- Trust who?
5461610 5463360 That hurts, Emma.
5463400 5466070 I'm serious. What's your name?
5466110 5468910 My name is August Christopher.
5468950 5471950 Of course I trust you, August Christopher.
5471990 5473990 I mean, Vincent Ferrer,
5474040 5476250 I mean, Martin de Porres,
5477500 5479330 Thomas Moore.
5480500 5483460 After all, you are my personal saint.
5484420 5486340 You have to be a very good
5486380 5489930 and, usually, a very dead<br />person to become a saint.
5489970 5493600 And more importantly, you<br />have to work 3 miracles.
5493640 5495930 Now, get to work.
5496720 5498390 Who's that man?
5498430 5500810 You're leaving on the<br />transport at 9:00, ma'am?
5500850 5503860 Probably be your last chance out of here.
5503900 5505400 Better hurry. It's leaving.
5507780 5510410 Your troops will depose the president
5510450 5513410 and install Ivan Tretiak as leader of Russia.
5513450 5518200 Moscow must be ringed with<br />tanks by early evening.
5518250 5521580 Don't worry. The people will follow me.
5521620 5523880 They will be crying for revolution.
5523920 5526500 Still, no one's guessed the simple truth
5526550 5528630 of where the heating oil went.
5532840 5535640 Who would believe that a sea of oil
5535680 5538350 was hidden under this very building?
5540060 5543020 Yuri, I understand your Nataly is to
5543060 5545650 Francis, you devil
5545690 5548030 I heard you came down here,<br />and you didn't call me.
5548070 5551450 - Hello, Dominic--<br />- Give me a ring, when you get this, Charles.
5551490 5554200 Lou, I've heard on the grapevine
5554240 5557580 you're brokering a revolutionary<br />new energy source.
5558450 5560750 If it's as good as it's cracked up to be
5560790 5564040 I have friends who can double your best offer
5564080 5566250 on deposit in Zurich
5566290 5569170 within one hour of delivery and confirmation.
5570010 5571170 I'll be waiting.
5592490 5594280 The work could be here.
5594320 5596240 This machine could work, couldn't it?
5599040 5600700 Who are you?
5600750 5602870 A friend of Dr. Russell's.
5602910 5604120 Dr. Russell?
5606290 5608380 What's this equation?
5608420 5609800 It's so simple.
5611260 5613420 This is the key to Dr. Russell's formula.
5613470 5614800 Yes.
5616640 5618890 The alarm. You had better go.
5618930 5622980 I need a miracle. You've got 12 hours.
5624520 5626690 But Mr. Tretiak's rally is tonight.
5626730 5628400 Can you make it work?
5630070 5631230 Make it work.
5635780 5637240 What is wrong here?
5637280 5638700 The alarm,
5644080 5645540 I tripped.
5654380 5657930 You are Nikolai Petrovich.
5657970 5659680 You are Nikolai Provovich--
5659720 5660930 Petrovich.
5672020 5674070 Tunnel built by KGB
5676320 5678700 leads to machine room in Kremlin.
5678740 5682950 Do you know where the<br />President's quarters are?
5682990 5686960 President Karpov is there.
5687000 5691170 But there are many guards, so I suggest--
5691210 5693210 An alternate route?
5693250 5696170 Money. Now.
5698130 5699720 Oh, ye of little faith.
5702430 5705140 Russia stands tonight
5705180 5708020 on the brink of a second revolution.
5708060 5710610 As the number of deaths from freezing mounts
5710650 5712610 hundreds of thousands of protesters
5712650 5714820 have taken to the streets.
5714860 5716490 Even as Russian President Karpov
5716530 5718780 is promising a mysterious solution
5718820 5720740 to the crippling heating-oil shortage
5720780 5722990 troops opposed to the elected government
5723030 5725370 and led by General Leo Sklarov
5725370 5728160 have begun to ring the Russian capital city.
5728210 5730170 Angry, frightened citizens
5730210 5733000 are gathering outside<br />the Kremlin in Red Square
5733040 5734880 but they're not braving the bitter cold
5734880 5737010 for yet another political rally.
5737050 5740510 They've been drawn here by<br />the promise of a revelation
5740550 5741970 whatever that may be
5742010 5744510 in what's become a life-and-death struggle
5744560 5747560 for the future of democracy in Russia.
5822970 5825800 Mr. President? I'm your friend.
5825800 5827640 What do you want?
5829520 5832810 I want to help you to destroy Tretiak.
5832850 5834650 I need you to listen for about 30 seconds.
5836480 5839280 I'm all right. Stay outside.
5839320 5841320 Please, continue.
5841360 5844820 Tonight you'll stand trial<br />in Red Square before the world.
5844820 5848200 Whatever Tretiak accuses you of,<br />I need you to admit to it.
5848240 5850200 Agree with this criminal?
5850240 5852710 If you want to destroy Tretiak, yes.
5869890 5872100 Gruschev, take Mr. Karpov downstairs.
5872140 5873350 The wife stays here.
5875560 5878980 Get your hands off!<br />What you are doing is illegal!
5879020 5880980 The people won't stand for it!
5881030 5884490 The people are too cold<br />to stop it. Who are you?
5898750 5901550 Tretiak! Tretiak! Tretiak!
5916940 5919060 Friends,
5919110 5921020 countrymen,
5921070 5923230 Russians!
5932910 5937250 You heard about this morning's<br />sensational events.
5937290 5940420 Many shocking documents were recovered
5940460 5942710 from the President's secret files
5942750 5945420 locked within his private safe.
5945420 5950390 The documents which will be<br />published in today's papers
5950430 5954770 prove that the traitor Karpov
5954770 5958640 was about to steal over 40 trillion
5958690 5961560 of our precious Russian rubles
5961610 5966280 in a reckless scheme to save his hide!
5966280 5968280 To add insult
5968320 5971280 millions of dollars were to be paid
5971280 5974410 to this international criminal!
5981380 5983420 And for what was your President
5983460 5987630 hoping to bankrupt our national treasury?
5987630 5992970 What you see is a fairy<br />tale called cold fusion.
5992970 5997930 You pass electric current into the machine
5997980 6002230 and there is supposed to<br />be a chemical reaction.
6002270 6003860 Watch.
6003900 6007530 It can't even light up a tiny light bulb!
6007570 6010030 Do you dare deny this, Mr. Karpov?
6010070 6012280 Absolutely not!
6012320 6014660 I proudly admit it!
6014660 6017790 But enough puny failure.
6017830 6019960 Failure's in the past!
6020000 6023250 Begging is behind us!
6023290 6028090 The balance of power is about to shift!
6061000 6063040 Miracle one.
6067420 6070170 Karpov! Karpov!
6072180 6074430 Karpov! Karpov!
6076680 6078890 Karpov! Karpov!
6081730 6083600 Karpov! Karpov!
6095410 6096530 Ilya! Ilya!
6096570 6097950 Go! Go!
6097990 6099540 Go, go, go!
6101080 6105540 I order all troops loyal to mother Russia
6105580 6109050 to seize the criminal Tretiak!
6114590 6116220 A thousand apologies, Mr. President.
6116260 6119640 There was a miscommunication<br />somewhere in the chain of command.
6126100 6127520 Miracle two.
6127610 6130820 The billionaire industrialist<br />and his son, Ilya,
6130860 6133400 were taken to the infamous Lubyanka prison
6133440 6137780 where they await trial<br />along with General Leo Sklarov.
6137780 6141580 Moscow woke today to the<br />forgotten sensation of warmth
6141620 6143870 as millions of gallons of heating oil
6143910 6147630 flowed from a storage depot discovered<br />beneath Tretiak's riverside mansion.
6147630 6150290 He made no threat to<br />contact you in the future?
6151170 6152590 He never had the chance.
6152630 6154130 You'll tell us if he does make contact?
6154380 6156970 - Oh, yes.<br />- Which he may well do.
6157510 6159510 He's a proper rogue, you see.
6159550 6163140 He charms women, this so-called Saint.
6163180 6166100 It seems it's his stock in trade. No offense.
6166140 6169980 Well, I am offended. All<br />I got from this Saint
6170020 6172440 was a series of near-death experiences.
6172480 6174360 Count yourself lucky.
6174360 6177990 Look, I have a very important<br />conference I must prepare for.
6178030 6180370 We understand. You have a life.
6180410 6182120 We appreciate your taking the time.
6182160 6183660 No problem.
6190170 6192170 She's in love with him.
6262620 6265450 I wanted to call you and tell you everything.
6265490 6266700 It hasn't been safe.
6266740 6269370 I couldn't stop thinking about you.
6271620 6276670 So, have you been busy?
6276710 6278970 Yeah. I've been working real hard.
6278970 6281800 Thank God I have my cards back.
6281800 6285430 You don't believe in this<br />cold fusion mumbo jumbo?
6285470 6288140 You know, you're a very pretty lady.
6288180 6290480 Oh, my God.
6290520 6291980 That was you?
6292980 6295440 That's who I thought Dr. Russell would like.
6296520 6299110 I thought you were some old biddy
6299150 6302530 not some gorgeous soon-to-be-trillionaire.
6302570 6305490 You know you're going to be<br />the richest woman in the world.
6305530 6306660 I am?
6306700 6309620 Why do you think I'm hanging around?
6316090 6317210 - Emma.<br />- Yeah?
6317250 6319010 My life is very strange.
6319960 6321300 I just,
6325260 6327430 I don't do anything normal.
6327470 6329020 I'm-- I can't even--
6329060 6332520 I know. I know you.
6333730 6336150 I know your life.
6336190 6338820 - What do you want?<br />- I want you.
6338860 6340900 For how long?
6340940 6342950 It doesn't matter.
6349870 6351580 Tell me you love me.
6353500 6355170 I… I love you.
6356250 6357420 Simon.
6358880 6361090 I love you, Simon.
6362340 6364380 Miracle three.
6387910 6389910 Dear Simon,
6389950 6393330 the pin is something I've kept<br />for years. God knows why.
6393370 6396790 A graduation gift from Catholic school.
6396830 6399380 But don't worry. You don't have to wear it.
6399420 6401880 I just wanted you to have something of mine,
6401920 6404050 something I loved.
6404090 6406970 Simon, if sainthood requires three miracles
6407010 6409760 then I'd say you've made it, my love
6409800 6411970 and so I hope you'll understand.
6412010 6415600 Last night, it became clear<br />what I have to do this morning.
6415640 6418980 I'm going to give cold fusion to the world.
6419020 6421900 It's the only way, if<br />we're ever together again
6421940 6425780 that I'll know it's for you,<br />and you'll know it's for me.
6425780 6430950 If cold fusion is free, then you<br />and I, Simon, will be free, too.
6430990 6434250 Listen. If you think giving away<br />everything before the world
6434290 6436620 preventing us from making<br />an unimaginable fortune
6436660 6438790 will accomplish anything
6440000 6441710 you're absolutely right.
6443300 6445260 Simon, what are you doing here?
6445300 6447760 There are police.
6447800 6449260 They're everywhere.
6449300 6451640 I wouldn't miss it for the world.
6451680 6454720 - You wore the pin.<br />- Of course.
6458690 6459850 You better go.
6473790 6475120 How will I find you?
6477160 6480000 I'll find you. You found me.
6507150 6510240 Although our next speaker<br />requires no introduction
6510280 6514830 after last week's Moscow fireworks
6514870 6519290 please let me welcome Dr. E.J. Russell.
6519330 6523210 Excuse me. Is this seat taken?
6523250 6526250 No.
6526300 6528090 Dr. Russell?
6537140 6540060 You don't believe in all this<br />cold fusion mumbo jumbo, do you?
6540060 6541730 Thank you. Good morning.
6541770 6543270 No.
6543310 6547530 We all know cold fusion has had a
6547570 6550530 a difficult childhood.
6550570 6553200 Those of us in the field are orphans
6553240 6555200 bastards, at best.
6555240 6560370 But difficult childhoods, I believe,<br />make the most interesting adults.
6561870 6565460 I know most of you thought<br />that cold fusion
6565500 6566920 I'm her biggest fan.
6566960 6569800 I think she's a fox. Look at that.
6569800 6572840 Even though some of you may feel
6572880 6576640 that its practical application<br />is still somewhat speculative
6576680 6580930 I've come here today to share<br />how that dream is slowly
6580980 6582730 becoming a reality.
6582770 6585650 Yes, it may take years to finally learn
6585690 6587650 Look at the time. Got to go.
6587690 6591320 stabilize its power, but with your help
6591360 6594360 we can all work towards making the… the…
6595530 6599990 dream of cold fusion finally come true.
6624190 6625310 Quickly!
6625350 6627190 We got him!
6630860 6632650 Hands behind your back!
6632690 6634780 Got you, you slippery--
6634820 6636070 What's going on?
6642330 6643580 Damn!
6650550 6652460 Donations totaling 3 billion dollars
6652510 6654470 were made today to the Red Cross
6654510 6655840 the Salvation Army
6655880 6657640 and the United Nations Children's Fund.
6657680 6659390 The funds were wired from the account
6659430 6662520 of jailed Russian tycoon Ivan Tretiak.
6662560 6664520 In other philanthropic news
6664560 6666890 a nonprofit research foundation
6666940 6671070 has been established to develop<br />cold fusion technology
6671070 6673360 funded with an anonymous donation
6673400 6677450 and to be headed by Russian<br />physicist Dr. Lev Botvin.
6677490 6679910 The E.J. Russell Foundation
6679950 6681910 is charged to develop inexpensive