48415 51351 (1980s ROCK MUSIC PLAYING)
75975 80180 ANNOUNCER: Get ready for the feel, the feel of real. X1.
80246 82248 No pain, no gain.
97197 98665 (GRUNTING)
103970 105505 Pizza, guys.
111244 112612 WADE: Whoo-hoo!
120320 122889 (GRUNTING)
126960 128328 Hello, Wade.
128394 129929 Hello, Mrs. Gilmore.
129996 133266 What's the matter? Life getting you down?
134968 136302 (MRS. GILMORE CHUCKLES)
137637 140006 WADE: I was born in 2027.
140073 143843 After the Corn Syrup Droughts, after the Bandwidth Riots.
143910 146212 After people stopped trying to fix problems
146279 148681 and just tried to outlive them.
154988 157290 My parents, they didn't make it through those times,
157357 161261 so I live here in Columbus, Ohio, with my Aunt Alice.
161327 166733 In 2045, Columbus is the fastest-growing city on Earth.
166799 170436 It's where Halliday and Morrow started Gregarious Games.
174974 177443 These days, reality is a bummer.
177510 179412 Everyone is looking for a way to escape,
179479 180847 and that's why Halliday...
180914 183516 That's why he was such a hero to us.
183583 187587 He showed us that we could go somewhere without going anywhere at all.
189389 190924 You don't need a destination
190990 192725 when you're running on an omnidirectional treadmill
192792 195395 with quadraphonic, pressure-sensitive underlay.
196196 198464 James Halliday saw the future.
198531 200233 And then he built it.
200300 202368 He gave us a place to go.
202435 204837 A place called
204904 206406 the OASIS.
210743 212912 (CHORUS SINGING)
219352 221421 This is the OASIS.
221487 225959 It's a place where the limits of reality are your own imagination.
239339 241608 -You can do anything... -(CROWD CHEERING)
242442 243643 ...go anywhere.
245144 246613 Like the vacation planet.
246679 249249 Surf a 50-foot monster wave in Hawaii.
249315 252385 -You can ski down the pyramids. -(SKIERS WHOOPING)
252452 254287 You can climb Mount Everest
254354 255922 with Batman.
258324 262161 Check out this place. It's a casino the size of a planet.
262228 263696 You can lose your money there.
263763 266032 You can get married. You can get divorced.
266099 269902 You can... You can go in there.
269969 272972 People come to the OASIS for all the things they can do,
273039 276542 but they stay because of all the things they can be.
277777 281547 Tall, beautiful, scary, a different sex,
281614 284917 a different species, live-action, cartoon.
284984 287420 It's all your call.
287487 290690 Yeah, that's me. Well, that's my avatar.
290757 294661 At least, until I feel like changing it.
294727 296996 Except for eating, sleeping, and bathroom breaks,
297063 301067 whatever people wanna do, they do it in the OASIS.
301134 304270 And since everyone is here, this is where we meet each other.
304337 305738 It's where we make friends.
305805 307807 Locate Aech.
307874 310476 -(BEEPING) -COMPUTER: Locating Aech.
313179 315181 Aech located.
315248 318217 Sector 12. Planet Doom.
318284 321688 WADE: Planet Doom, the most dangerous place in the OASIS,
321754 324757 and a pretty great place to pick up coin.
324824 326659 Figures Aech would be there.
328995 332498 Aech is my best friend in the OASIS.
332565 335034 He's my best friend, period.
335101 338371 Even though I've never actually met him in the real world.
341908 344110 -WADE: What's up, Aech? -Hey, what up, Z?
344177 346646 Next race is in 20 minutes, and I can't do the late one.
346713 348414 What the hell are you up to?
348481 351117 Man, gettin' my kills on, bro.
351184 352318 Is that Daito?
352385 354020 Daito and Sho.
358124 359659 (BOTH SPEAKING JAPANESE)
360393 361694 This an artifact hunt?
361761 363930 Yup. Gregarious 120.
363996 368601 Turn into any giant robot for two minutes. That's rad.
368668 370103 WADE: Artifacts.
370937 373573 Those were key.
373639 375708 Halliday made sure the OASIS was littered
375775 378277 with enough randomly powerful stuff
378344 382582 that anyone could win if they had the skills.
382648 385451 Death matches and artifact hunts are a good way to coin-snatch,
385518 388454 but depending on your level of armor, they're risky.
388521 389856 (LAUGHS)
389922 392325 You see, everyone starts the same,
392392 393693 but the more coin you make...
393760 395628 -Mom! Mom! -...the more you level up.
395695 397964 If you get killed, your avatar can come back to life...
398030 398998 Go get your dad!
399065 400833 ...but you lose all your stuff.
401300 402568 (GRUNTS)
402635 404670 Everything you've ever worked for.
405405 406706 All your money.
406773 408941 (SHOUTS IN OTHER LANGUAGE)
409008 410376 Your clothes.
410443 412011 (SCREAMS)
412078 413646 Your weapons.
413713 416549 Since people spend most of their time in the OASIS...
416616 419419 (SHOUTING IN JAPANESE)
419485 421287 ...losing your shit means...
421354 423790 Well, losing your shit.
423856 426092 (1980s POP MUSIC PLAYING)
426159 428628 Aech, 10 minutes until the race starts.
428694 430596 AECH: Okay, Mom, I heard you.
430663 434700 WADE: You see, the OASIS was the brainchild of James Halliday.
434767 439639 He and his partner, Ogden Morrow, released the first OASIS build in 2025.
439705 443843 It was an instant success, and it made them both very rich.
443910 447547 But Morrow was out of the picture after a few years. And Halliday?
447613 451017 He wasn't just the owner of the world's biggest company.
451083 454987 He was like a god. People loved him.
455054 457123 They worshiped him as much as his creation.
457190 460193 Maybe we should stop talking about it
460259 462595 and start, uh, showing it.
462662 464831 If you all wanna reach under your seats,
464897 466899 you'll find that there's nothing there. (CHUCKLES)
466966 471270 -(AUDIENCE LAUGHING) -But we're gonna... we're each gonna bring you one now.
471337 475575 WADE: And then, on January 7, 2040...
475641 477877 (MUSIC DISTORTS)
478511 479712 He died.
482348 483883 -(ORGAN MUSIC PLAYING) -And what he left behind
485218 487854 changed everything.
500299 504403 Hello. I am James Halliday.
504470 507573 If you're watching this, I'm dead.
507640 514747 Before I died, I created what we in the biz call an "Easter egg."
514814 522088 A hidden object in a game that gives special powers to whoever discovers it.
523289 525892 The first person to find the egg
525958 529228 I've hidden somewhere inside the OASIS
529295 533099 will inherit my stock in Gregarious Games,
533165 537003 currently valued in excess of half a million do...
537069 540006 Uh, half a trillion dollars' worth,
540072 546379 and total control of the OASIS itself.
546445 552351 In the form of my avatar, Anorak the All-Knowing,
552418 555888 I created three keys.
555955 559191 Three hidden challenges test for worthy traits
559258 563663 revealing three hidden keys to three magic gates.
563729 567800 And those with the skill to survive these straits
567867 572638 will reach the end, where the prize awaits.
572705 575308 Off you go, keys.
577376 582315 The keys aren't just laying around under a rock somewhere.
582381 585117 I suppose you could say they're invisible,
585184 588888 hidden in a dark room that's at the center of a maze
588955 592091 that's located somewhere
593092 595161 up here.
595227 599665 Let the hunt for Halliday's Easter egg
600199 601367 begin.
601434 603636 (ROCK MUSIC PLAYING)
607440 609709 WADE: The challenge is to find three keys,
609775 613412 but in five years, no one has even gotten one key.
613479 616415 And the big scoreboard? Still empty.
616482 618551 Some long-forgotten gunter cracked the first clue
618618 620453 and found the first challenge.
620519 622822 Then, this portal appeared.
622888 626359 But the challenge to win the first key was a race designed by Halliday
626425 629362 that was so hard, no one had ever finished it.
629428 632765 The only ones still trying are the gunters, as in "egg hunters,"
632832 636636 like me and Sho and Daito, and my best friend, Aech.
636702 640473 Oh, and of course, the Sixers.
640539 641607 The Sixers work for IOI...
641674 643075 COMMANDER: Sixers!
643142 644677 WADE: ...Innovative Online Industries.
644744 646245 They're the second-largest company in the world
646312 648447 with designs on becoming the first.
648514 650416 Which is why they're putting everything they got
650483 652084 into winning Halliday's contest.
652151 653853 Buckle up!
654520 656455 Sit in!
656522 659392 WADE: We call 'em "Sixers" 'cause that's the company rule.
659458 662395 No name, just numbers.
662461 665264 They have a support team made up of Halliday scholars.
665331 668034 Like me, they spend all their time studying pop culture
668100 669568 that Halliday was obsessed with,
669635 671971 trying to find clues to solve the contest.
674306 677209 They're just following the orders of the head of IOI,
677276 680713 this dickweed named Nolan Sorrento.
686552 687987 How'd you get here before me?
688054 690556 Well, I didn't make a pit stop at the hair salon.
690623 693159 -What up, Z? -What's up, Aech?
693225 694393 Saved you a spot.
694460 695695 Thanks, bro.
695761 697430 (BEEPING)
699899 701267 I gotta go to the back.
701333 704003 Ugh. So you can skim coins from crashed cars?
704070 706639 -That's just sad, man. -Fuel's low.
706706 710676 Oh, but you still had enough to pay for that Something About Mary hairdo.
710743 712812 (ROCK MUSIC CONTINUES PLAYING)
738003 740139 (ENGINE REVVING)
751951 752952 First to the key.
753018 754386 (HORN BLARES)
754453 755688 First to the egg!
755755 757423 (HORN BLARING)
797196 798531 (TRAIN HORN BLARING)
804904 807006 Aech, are you seeing this?
807940 809542 (TIRES SCREECHES)
809608 811944 Yeah, I see it. That's Kaneda's bike from Akira.
812011 814113 It's a licensed skin over a standard frame.
814180 817016 WADE: No, not the bike. Forget the bike.
817082 818884 The girl, I think it's Art3mis.
818951 821120 The Art3mis? The Sixer Fixer?
821187 824089 I've seen all her walk-throughs, her Twitch streams.
824156 826258 It's her. It's definitely her.
841974 843509 (HORN BLARES)
846645 847947 (YELPS)
850616 851884 (BEEPING)
859892 861627 (TIRES SCREECHES)
870636 871971 (GRUNTS)
884316 885551 (ROARS)
886385 888087 (GROWLS)
897763 899398 (ROARING)
901867 903669 (GIBBERING)
912344 913379 (GRUNTS)
914680 916415 (TIRES SCREECHING)
933198 935467 Go, go, go! Get there! Come on!
941140 942374 AECH: You got it, you got it!
949748 951717 (GROWLS)
951784 953285 Balls.
958857 960059 She's not gonna make it.
962695 964496 Bail! Bail out!
964563 965564 Bail!
971737 973439 ART3MIS: Ow! (GRUNTS)
976809 978177 (ROARING)
982548 985050 (BOTH PANTING)
995928 997363 (MOTORCYCLE SPUTTERING)
1002768 1003869 (AIR HISSING)
1003936 1005471 Damn, I loved that bike.
1005537 1006805 Oh, Aech could...
1006872 1009441 Well, he's my friend, but he could fix it for you.
1016582 1019318 This is my workshop. Touch nothing.
1019385 1021420 (MUSIC PLAYING ON RADIO)
1023689 1025958 (STAMMERS)
1026025 1027860 Where did you find an Iron Giant?
1027926 1030763 AECH: Find it? I'm building it. That's a commission.
1030829 1033732 WADE: Oh, yeah. Aech is top-rated on the mod boards.
1033799 1036802 People all over the OASIS pay him serious coin.
1036869 1039104 Oh, hey, check this out!
1039171 1041907 AECH: Hey. Z, yo.
1041974 1044476 -The Galactica, of course. -These are my babies, all right, man?
1044543 1046311 Sulaco, from Aliens.
1046378 1048580 Dude, how are you showing off my shit?
1048647 1050449 Valley Forge, from Silent Running. Oh, where's the Harkonnen Drop-Ship?
1050516 1052885 That thing is sick. Folds space like a boss.
1052951 1055354 I mean, you can get from Incipio to Arrakis in three seconds...
1055421 1056955 Fingers!
1057022 1058323 You'll have to excuse him.
1058390 1060626 He gets a little nervous around pretty girls.
1060692 1062227 (SNAPS FINGERS)
1065964 1067499 (BEEPING)
1067566 1070335 I can fix it in 10 minutes.
1071437 1073872 Yup. He's pretty great.
1073939 1077109 I assume you and Shoulder Blades are clanned up.
1077176 1079344 Oh, Aech? Nah.
1079411 1084316 I mean, he's really good, but I don't clan.
1084383 1086885 Oh, 'cause you're Parzival,
1086952 1089721 as in the knight who found the Holy Grail by himself.
1089788 1091323 What about you, Art3mis?
1091390 1094760 Goddess of the hunt. Clans must be killing to sign you up.
1096261 1098163 -Favorite shooter? -Excuse me?
1098230 1100132 James Halliday's favorite first-person shooter.
1100199 1101600 -What? -Oh. GoldenEye.
1101667 1104103 -Playing as? -Oddjob. Is this a test?
1104169 1105671 Favorite game variant?
1105737 1107372 Game variant was "slappers only." No weapons.
1107439 1108907 I know what "slappers only" means. Racer?
1108974 1111343 Turbo. And his favorite food was Hot Pockets.
1111410 1113112 Favorite restaurant was Chuck E Cheese.
1113178 1115581 Song was Video Killed the Radio Star by the Buggles.
1115647 1117516 Video was Take on Me by A-ha.
1117583 1122187 Oh, oh... His favorite quote was from Superman.
1122254 1123956 "Some people can read War and Peace
1124022 1126125 "and come away thinking it's a simple adventure story..."
1126191 1128694 "Others can read the ingredients on the back of a chewing-gum wrapper
1128760 1131964 "and unlock the secrets of the universe."
1132030 1134500 Lex Luthor. (CHUCKLES)
1134566 1136835 Cool.
1136902 1140806 What would you do? If you won. The whole contest, I mean.
1140873 1143876 Oh! I mean, I've got tons of plans in the real world.
1143942 1148947 I'd... I'd move into a huge mansion, buy a bunch of cool shit, not be poor.
1150149 1153652 Now I know why you stopped short.
1153719 1156788 I stopped because of Kong. No one ever makes it past Kong.
1156855 1158991 That... That's... That's, like, a rule.
1159057 1162461 Well, then you know it can't be true. Because Halliday hated making rules.
1162528 1164062 I can't afford to zero out.
1164129 1165898 -You're afraid to lose your shit. -No, I'm not!
1165964 1167566 What happens when IOI offers you guaranteed coin
1167633 1168867 for the keys to the kingdom?
1168934 1171136 Nolan Sorrento takes over the world.
1171203 1175807 A real gunter would risk everything to save the OASIS from IOI.
1175874 1177209 Who said that?
1177276 1178810 Me.
1181013 1183048 There you go. Good as new.
1183115 1185517 Thanks for the fix-up, my man.
1195127 1196929 That's better.
1196995 1201366 I'll wave to you from the finish line, McFly.
1204503 1205671 (CHUCKLES) That went well.
1205737 1207606 Thanks to you, Captain Big Mouth.
1207673 1211143 AUNT ALICE: Wade? Wade? Where the hell are my gloves?
1211210 1213378 Shit. I gotta go.
1216181 1218016 ANNOUNCER: X1.
1218083 1220986 When I'm after gold on Planet Doom, I need every edge I can get.
1221053 1224923 Every push, punch, gunshot, you feel it all.
1224990 1229194 ANNOUNCER: Get ready for the feel, the feel of real. X1.
1229261 1231863 PLAYER: The X1 is like wearing a second skin.
1231930 1233899 A skin that kicks ass.
1235500 1238370 I zeroed out 'cause of your broke-ass gloves.
1238437 1239905 Who told you to use them?
1239972 1242040 You took hers.
1243108 1244843 So you lost a death match.
1244910 1248981 Why don't you just respawn and level up like everyone else?
1249047 1250916 You don't get it.
1250983 1253085 I bought all these power-ups for this challenge, and I lost it all.
1253151 1255187 That artifact was gonna pay for the house!
1255254 1256722 AUNT ALICE: Wait.
1256788 1260726 How much of our house money did you spend on upgrades?
1260792 1263629 Well, all of it, but I was gonna win.
1263695 1266798 (SIGHS) That was our ticket out of here.
1269301 1270669 (SOBBING) You idiot.
1270736 1272671 No, but I only lost 'cause of the bad gloves.
1272738 1274473 Our house! Our goddamn house!
1274539 1276041 WADE: My boys were in that challenge.
1276108 1278477 You couldn't have beat them in a bootsuit, you noob.
1278543 1281613 Stop! No! No!
1281680 1282848 Alice, call the police!
1282914 1284583 No, we are not calling the cops.
1284650 1286485 Go to your room, Rick.
1286551 1288754 Aw, come on, Alice.
1288820 1292557 Why do you put up with this guy? He's a shitshow.
1292624 1297429 I ought to kick the both of you out. I swear to G-O-D, Wade Watts,
1297496 1300232 if I catch you touching my stuff again,
1300299 1302934 not joking... Out.
1309675 1312077 WADE: "Wade Watts."
1312144 1313712 My dad picked that name
1313779 1315881 because it sounded like a superhero's alter ego,
1315947 1319618 like Peter Parker or Bruce Banner.
1319685 1321687 But he died when I was a kid.
1321753 1325057 My mom, too, and I ended up here,
1325123 1326758 living with Aunt Alice
1326825 1329528 and her endless string of hard-loving losers.
1332230 1334866 "Halliday hated making rules."
1334933 1337803 Why is that line sticking in my head?
1339905 1343475 Maybe it's 'cause Art3mis said it, and she's hot.
1343542 1345677 Maybe it's because she called me out,
1345744 1348814 sitting here in my tiny corner of nowhere,
1348880 1351616 protecting my small slice of nothing.
1351683 1353819 Or maybe...
1353885 1356421 Maybe it's because that line means something
1356488 1358190 and I missed it.
1358256 1359524 (POP MUSIC PLAYING)
1360892 1362494 The day the contest was announced,
1362561 1364563 the Halliday Journals appeared.
1364629 1367699 He told us to look in his brain. This was the next best thing.
1367766 1371303 At first, it was jammed with gunters looking for answers.
1371370 1374206 Now, the once-crowded halls of Halliday's memories
1374272 1375407 are left to people like me.
1375474 1378043 Parzival. Oh, joy!
1378110 1381646 And how will you eat up my valuable search time today?
1381713 1383782 Gregarious Games, 2029... Office party.
1383849 1387119 Office party. Yes, you've only seen it a thousand times.
1387185 1389521 Why not go back?
1389588 1393291 Each entry into Halliday's Journals is meticulously assembled
1393358 1395894 from personal photographs, home video recordings,
1395961 1397829 surveillance, and nanny cams.
1397896 1401500 All rendered into a three-dimensional virtual experience.
1401566 1405437 Also, Halliday archived every film, game, book, and television program
1405504 1408507 he ever saw, located on the mezzanine.
1408573 1412177 No weapons or mature-themed avatars are permitted within the Journals.
1412244 1416214 Please enjoy your time with us, and happy gunting!
1416281 1417883 HALLIDAY: I like cleaning up.
1417949 1420652 MORROW: Okay, Jim, I'm, uh... I'm going.
1425223 1428126 Everything changes, Jim. Everything evolves.
1428193 1431430 HALLIDAY: Some things are perfect just the way they are. Asteroids.
1431496 1435901 People don't live inside an Asteroids arcade cabinet.
1437202 1438837 I know that.
1438904 1441006 Yeah, well, people are living inside the arcade we built.
1441072 1443141 -I built. -Uh, well... (SIGHS)
1443208 1445911 Right. Well, I guess you can say whatever you want.
1445977 1447546 I don't really wanna talk about it anymore.
1447612 1448680 No, of course you don't wanna talk about it.
1448747 1450215 You're forcing me out.
1450282 1451650 Closer on Halliday.
1451716 1453552 Look, invention comes with responsibilities
1453618 1455487 you didn't ask for.
1455554 1457656 All right, if you make something people want or need
1457722 1460692 then it's up to you to set the limits. You have to make some rules.
1460759 1462160 (WHISPERS) "I don't wanna make any more rules."
1462227 1464229 I don't wanna make any more rules.
1464296 1465597 "I'm a dreamer."
1465664 1466832 I'm a dreamer.
1466898 1469768 -I build worlds. -"I build worlds."
1469835 1472604 We created something beautiful, Jim, but it's changed.
1472671 1474306 Okay? It's really not a game anymore.
1474372 1475807 Are we finished?
1475874 1480645 I liked how things were when they were...
1481847 1483715 When it was a game.
1483782 1486751 And we're back to where we started. But that's the point, isn't it?
1486818 1489354 Things move forward whether you like it or not.
1489421 1491456 Yeah, we're finished.
1491523 1493225 MORROW: (SCOFFS) Fine.
1495227 1499231 HALLIDAY: Why can't we go backwards, for once?
1501333 1505637 Backwards, really fast. Fast as we can. (LAUGHS)
1505704 1507706 Really put the pedal to the metal, you know?
1507772 1510475 Go back 10 seconds!
1510542 1514980 Why can't we go backwards, for once?
1515046 1519317 Backwards, really fast. Fast as we can. (LAUGHS)
1519384 1522554 Really put the pedal to the metal, you know?
1523421 1525190 Bill and Ted did it.
1525257 1527859 (BREATHING HEAVILY)
1546511 1548713 Back again so soon?
1550015 1552317 Careful not to lose your shit.
1556388 1558623 You figured something out.
1558690 1561026 -Parzival, tell me. -(HORN BLARES)
1562661 1564396 (ENGINE REVS)
1564462 1565697 (HORN BLARING)
1588353 1589955 (TIRES SCREECHING)
1610709 1613011 (ROARING)
1624356 1626024 (ROARING)
1635266 1636334 (ROARS)
1641673 1644042 (TIRES SCREECHING)
1644109 1646411 (INSTRUMENTS PLAYING TRIUMPHANT MUSIC)
1660959 1665764 Nice racing, Padawan. You're the first to finish.
1665830 1670402 (STAMMERING) Mr. Halliday... Anorak.
1671736 1673304 It's such an honor.
1673371 1675774 The honor is all mine.
1686685 1688486 Get yourself a clue.
1702734 1706371 Who is this Parzival, and how the hell is he winning?
1706438 1709074 Well, here's a better question. Who cares?
1709140 1710942 Halliday's contest is vitally important.
1711009 1714245 I mean, it's nothing less than a war for control of the future.
1714312 1717615 But this Parzival? He's not even clanned up.
1717682 1720885 He's alone. We have an army.
1720952 1722687 EXECUTIVE: And yet, he's got the first key.
1722754 1724389 Yeah, he has a key,
1724456 1727592 but you have to get three of 'em to win the contest.
1727659 1730128 Our stock dove 6% yesterday.
1730195 1734099 Loyalty division is reporting profits of 28%. F'Nale.
1734165 1736968 We're opening five new loyalty centers this month.
1737035 1738803 Debt Services dwarfs Hardware.
1738870 1741039 Now, you really wanna talk to me about stock prices?
1741106 1742874 The shareholders won't be happy.
1742941 1745610 It's not our job to make them happy. It's our job to make them money,
1745677 1750115 but once we launch this little baby, they're gonna flip.
1751182 1754285 We call this Pure O2.
1754352 1756187 This is the first of our planned upgrades.
1756254 1758890 Once we can roll back some of Halliday's ad restrictions,
1758957 1762727 we estimate we can sell up to 80%
1762794 1768266 of an individual's visual field before inducing seizures, so picture this...
1768333 1771536 All of this implies we win the contest.
1774506 1776574 Indeed, it does.
1776641 1778209 (MUSIC PLAYING)
1778276 1781045 Dude, you won the key and 100,000 coins?
1781112 1782447 As soon as I took the key,
1782514 1784349 all the coins just appeared in my account.
1784415 1787051 I'll tell you what, I'm soiling my haptics right now.
1790588 1792157 What the hell's a Cataclyst?
1792223 1795960 A bomb. Kills every avatar on a planet, even the owner.
1796027 1797162 AECH: Who'd want that?
1797228 1799430 WADE: IOI. They buy everything.
1800532 1803501 Twenty-thou for the holy hand grenade?
1803568 1805303 That's a steal!
1807372 1811176 Whoa! Zemeckis Cube! I need one of those.
1811242 1813178 AECH: Okay, don't spend all your money.
1816514 1819150 -X1 haptic bootsuit. -(BEEPING)
1833665 1835200 Oh, yeah!
1888052 1891356 i-R0k, old friend. How are you?
1893358 1895026 To be honest, I have kind of a neck thing.
1895093 1896995 It's like a carpel-tunnel deal
1897061 1898696 but with your neck, if that's even a thing.
1898763 1901599 So if you could just stand to... to your right.
1901666 1903034 My right, your left.
1904569 1908206 Thanks, it's the repetitive stress. Oh. (CHUCKLES)
1909107 1910375 Here he is.
1912277 1917215 The steampunk pirate king. I knew him well, Sorrento.
1917282 1919517 There are only three things in this world I hate,
1919584 1923488 steampunk, pirates, and tabbouleh.
1923554 1926357 I mean, why do they even have it?
1926424 1929127 Is there a reason we're meeting here?
1929193 1934332 Yes, Nolan. The Orb of Osuvox.
1934399 1938036 You wanted it. He had it. And so here it is.
1941306 1945610 It creates an impenetrable magic shield that can only be taken down
1945677 1947912 by a magic spell.
1947979 1950248 The Orb of Osuvox.
1950315 1951783 Don't say that again.
1951849 1953084 Okay.
1954852 1958556 Now, I'm gonna need you to keep this for now.
1958623 1960959 I'm gonna let you know when I wanna use it.
1961025 1962226 Okay?
1963995 1965330 (BEEPING)
1965396 1969567 Right now, though, I have another job for you.
1969634 1970835 Ah.
1970902 1972570 Parzival.
1972637 1975773 Let me guess, you want him off the scoreboard.
1976674 1978009 Can you do that?
1978076 1980445 Well, he's a superstar.
1980511 1982347 He made it through the first gate
1982413 1985016 and avatars are gonna be on him like hoes on Santa.
1985083 1988019 i-R0k, how much more do you want?
1988086 1991723 That's what I like about you, Nolan. You never lick.
1991789 1993958 You bite straight to the chocolaty center
1994025 1995860 of the Tootsie Pop. (CHUCKLES)
1995927 1998596 Remember that old commercial, with the owl?
1998663 1999664 i-R0k.
2001466 2003434 Three times my normal fee.
2003501 2004736 Done.
2004802 2006838 Wait, really? I should have asked for five.
2006904 2009040 Is four still on the table?
2010875 2013811 WADE: There's five of us on the big board now.
2013878 2016447 Art3mis was next, no surprise there.
2016514 2019717 She was on the track when I won. She saw me going backwards.
2019784 2024956 I gave Aech a tip, made him promise not to say anything, and then he won next.
2025023 2027892 I'm pretty sure he bragged to our pal Daito,
2027959 2030461 'cause he won right after.
2030528 2034165 And of course, Daito told his best friend, Sho...
2034232 2036267 He totally totaled his car,
2036334 2038603 but then Sho got it, too.
2047445 2049380 "A creator who hates his own creation.
2049447 2054185 "A hidden key, a leap not taken. Retrace your steps, escape your past."
2054252 2056754 "A creator who hates his own creation.
2056821 2061325 "A hidden key, a leap not taken. Retrace your steps, escape your past.
2061392 2064095 "And the key of jade will be yours at last."
2105837 2107772 "Escape your past."
2111142 2114479 What part of your past are you trying to escape, Halliday?
2118015 2120251 (ROCK MUSIC PLAYING)
2126190 2127925 -Hey, it's Parzival! -Dude!
2127992 2129293 (ALL CLAMORING)
2129360 2130728 MAN 1: You're, like, totally my hero!
2130795 2132063 WOMAN: Hey, Parzival! Over here!
2132130 2133965 MAN 2: Dude, you're amazing!
2134031 2136434 MAN 3: Hey, Parzival! Right here! Let me get an autograph!
2139203 2141272 (GROWLS)
2142306 2143908 WOMAN: Watch it!
2143975 2148212 You're famous now! You can't just go wherever you want!
2148279 2149747 (STAMMERING) No, no, no, I...
2149814 2152216 (GRUNTING)
2152283 2153718 (WADE PANTING)
2154318 2156587 (GROWLING) Huh?
2160024 2162493 -(SNARLS) -Ahh! (WHIMPERING)
2168399 2172503 -(LAUGHING) -That is... That is not funny.
2172570 2175239 (LAUGHING) Oh, God.
2175306 2177942 WADE: Ugh. (BREATHING HEAVILY)
2178009 2180578 Oh, God. Don't you get it?
2180645 2183181 You're "the Parzival" now.
2183247 2184782 You have to have a disguise.
2187051 2188719 Okay, here.
2189954 2191455 Clark Kent glasses.
2191522 2193891 They hide your identity without changing your look.
2202533 2204135 I'm not wearing that.
2204202 2206304 (INDISTINCT CHATTERING)
2213644 2216280 MORROW: This is great.
2216347 2218349 The way your inventory bursts out when you die.
2218416 2219884 HALLIDAY: They didn't want any more blood.
2219951 2221586 ART3MIS: This is right before the OASIS went live.
2221652 2225256 Six days prior. December 2nd, 2025.
2225323 2227291 Check this out.
2227358 2229026 You know who that is?
2230761 2232296 Is that Sorrento?
2232363 2234065 WADE: Sorrento started as an intern.
2234131 2236634 He claims he learned at the feet of the master.
2236701 2239403 That's how he convinced IOI to create the Sixers for him,
2239470 2241072 his Halliday knowledge.
2241138 2243107 But ask Ogden Morrow?
2243174 2247445 He says the only thing Sorrento actually knew about Halliday
2247511 2248980 was how he liked his coffee.
2249046 2251582 You could have, like, different tiers of accounts,
2251649 2253284 like a gold member.
2253351 2256821 A person could be silver, platinum, bronze.
2256887 2258889 You know, depending on what they paid.
2258956 2261993 You know, highest one maybe being "Water" because "OASIS," right?
2262059 2263728 Hell of a latte.
2263794 2265796 Can you fast-forward to the stuff about Halliday's date?
2265863 2267865 What? Halliday actually went on a date?
2272169 2273471 So, what happened?
2273537 2276674 Nothing. I invited her over.
2276741 2279176 Well, did you at least get her name?
2279243 2283147 Yeah. Kira, I told you, like the character in The Dark Crystal.
2283214 2285016 That's her gamer tag.
2287118 2288185 -Karen. -Karen.
2288252 2290454 Yeah, okay? Karen Underwood.
2290521 2294158 No, no. Karen Underwood, as in Ogden Morrow's wife?
2294225 2295960 Just watch.
2296027 2299964 So, listen, you and Karen Underwood. What'd you do?
2300031 2302333 She wanted to go dancing,
2302400 2304835 so we watched a movie.
2306070 2307405 And?
2309006 2310808 -Where's the juice? -(LAUGHS NERVOUSLY)
2310875 2313177 -Give me some juice! -(BOTH CHUCKLE)
2313244 2316480 -There is no juice! -Oh, God!
2316547 2318015 Hold the phone.
2318082 2322119 Halliday went on a date with Ogden Morrow's wife?
2322186 2325656 Just once, years before they were even married, but yeah.
2325723 2327958 And despite that, and the fact that she died,
2328025 2331395 the name "Kira" is only mentioned once in all of Halliday's Journals.
2331462 2332863 CURATOR: That's not possible.
2332930 2334398 It is. Look it up.
2334465 2337134 What we just saw is the only time she's ever mentioned.
2337201 2338536 It makes no sense.
2338602 2340838 She was an important part of both their lives.
2340905 2343007 I'll bet you anything. All my coin.
2344709 2348346 Search "Karen Underwood Morrow."
2348412 2351682 Kira, I told you, like the character in The Dark Crystal.
2351749 2353651 That's her gamer tag.
2353718 2356620 WADE: Halliday purposely removed every mention of her except for this one.
2356687 2358122 That's weird. Why?
2358189 2360124 It's like, it was just so painful for him
2360191 2363427 to have to see her face or hear her name.
2363494 2365329 Well, he loved her.
2365396 2367031 He couldn't tell that to Morrow.
2367098 2368766 Oh, that's sad. He should have told her how he felt.
2368833 2370368 Yeah, well, he missed his chance.
2370434 2372269 Look.
2372336 2375639 I found the clue to the race in the other scene, but...
2375706 2377308 I've always felt that the biggest clue
2377375 2379210 to the contest was hidden here.
2379276 2381045 You're right.
2382146 2384081 I lose.
2384148 2385716 Don't sweat it, Curator.
2385783 2388319 You see, Kira is the Rosebud at the center of his story.
2388386 2389487 She's the big mystery.
2389553 2391989 No, no. A bet is a bet.
2393457 2396427 Oh, wow. A quarter. You can keep it.
2396494 2398763 No. You can keep it.
2401866 2404502 -You free Thursday? -Who, me?
2405136 2406904 No, him.
2407905 2409940 (LAUGHS) Oh, my God. Yes, you!
2412209 2413744 You know The Distracted Globe?
2413811 2416046 Yeah, the dance club.
2417848 2420651 Meet me there. 10:00 p.m.
2420718 2423087 There's something I wanna show you.
2423954 2425556 Uh, bye-bye!
2426457 2428025 Did she just ask me out?
2428092 2430127 And I was starting to like her.
2430194 2431996 All right.
2432062 2433664 I don't do that.
2436967 2439170 AECH: Z, I can't believe you told her about Kira.
2439236 2441605 WADE: What? I told you.
2441672 2445342 Hey, what about this?
2445409 2448245 No. Have you considered that Art3mis could be using you?
2448312 2452817 Hey, dude, she's giving me a clue. Maybe I'm the one using her.
2452883 2456487 Should I go more Thriller?
2456554 2458055 No.
2458889 2459924 Punk?
2459990 2460991 No.
2463060 2464295 Duran Duran.
2464361 2465963 No.
2466030 2467298 Does it look like I'm trying too hard?
2467364 2470301 Yes! Listen to yourself!
2470367 2473637 You have a massive cyber crush on this girl.
2473704 2476507 She's hacking your heart to get to your head.
2477975 2479810 I got it!
2480778 2482546 -Buckaroo Banzai? -Yeah!
2482613 2486150 Really? You're gonna wear the outfit from your favorite movie?
2486217 2487451 Don't be that guy.
2487518 2489286 I am that guy.
2489353 2491088 Z, you gotta be more careful about who you meet in the OASIS.
2491155 2494325 Aech, Art3mis gets me. She'll get my outfit.
2494391 2497328 There's just this connection. I mean, sometimes, we even--
2497394 2499296 -Finish each other's sentences? -Yeah!
2499363 2502032 We have that. Me and you.
2502099 2505669 Yeah, I know, but that's because we're best friends, dude.
2505736 2507638 She could be a dude, too, dude.
2507705 2508973 (SCOFFS) Come on.
2509039 2510541 I'm serious!
2510608 2513177 She could actually be a 300-pound dude
2513244 2516514 who lives in his mama's basement in suburban Detroit.
2516580 2518649 And her name is Chuck.
2520217 2522653 Think about that.
2522720 2524989 (ELECTRONIC MUSIC PLAYING)
2531428 2533697 (MUSIC CONTINUES)
2551882 2553117 MAN 1: Whoa, dude, is that Parzival?
2553183 2554919 -MAN 2: Parzival! -Oh, my God, Parzival!
2554985 2558322 Come here, man. Hey, can we get a photo?
2558389 2560124 (CAMERAS CLICKING)
2560190 2562593 MAN 3: Thank you so much! MAN 4: Dude, you're my hero!
2562660 2564094 Hey, Parzival.
2566330 2568198 Thank you.
2581879 2584882 Get out of town! Buckaroo Banzai?
2584949 2587351 -Huh? -I like it. I like Buckaroo Banzai.
2587418 2588886 -Oh, thanks! -It's great!
2588953 2590721 -Yeah! You look... -Oh.
2590788 2592323 You look awesome!
2592389 2593691 -Thank you. -Wow.
2595326 2597161 A big one, a small one?
2597227 2598329 A big one!
2613544 2616814 -Get out of here. -(GASPS)
2616880 2618949 WOMAN 1: What a freak! WOMAN 2: I thought he was kind of cute.
2619016 2620584 ART3MIS: Have you been here before?
2620651 2622152 It's cool, right? I mean...
2622219 2624455 -(PHONE RINGING) -So, what's the plan?
2624521 2627024 Are you gonna kill their avatars? Zero them out?
2627091 2629326 They're both here at The Distracted Globe.
2629393 2631495 I can't talk.
2631562 2633631 ART3MIS: The Distracted Globe was one of the first clubs
2633697 2634832 Halliday created in the OASIS.
2634898 2636433 That's common knowledge.
2636500 2638502 But I double-checked
2638569 2641271 and it turns out he started building it right after that moment you showed me.
2641338 2642306 The date with Kira.
2642373 2644375 Right, and she was a serious dancer.
2644441 2646644 Maybe he thought he'd take her here,
2646710 2649513 like on a virtual date.
2649580 2651415 As if that ever works.
2651482 2652816 So Halliday built it for her?
2652883 2654084 But they never made it past the first date.
2654151 2655653 So Halliday's the creator...
2655719 2656920 Who hates his own creation.
2656987 2658222 And the club is the thing he hates.
2658288 2660891 And "A hidden key, a leap not taken"?
2664061 2665362 But people jump off it all night long.
2665429 2667331 But none of those people had the Copper Key,
2667398 2671235 so when we jump off, maybe it's different. Right?
2671301 2672302 WADE: Right.
2675005 2676507 So we take it together?
2676573 2677908 Sure.
2679710 2681745 We're not clanning up or anything.
2681812 2685049 Of course not. I don't clan.
2686150 2687217 Wait--
2687284 2688719 Whoa!
2689853 2691789 Ow! Whoa.
2695993 2699763 I don't think this is it. No scoreboard, no obstacles.
2699830 2702733 -Maybe a dance challenge? -Huh? Whoa!
2713811 2715045 (MUSIC STOPS)
2715112 2717281 (STAYIN' ALIVE PLAYING)
2717948 2720117 Old-school!
2727925 2731028 MAN: ♪ Well, you can tell by the way I use my walk
2731095 2733697 ♪ I'm a woman's man No time to talk
2733764 2735632 ♪ Music loud and women warm
2735699 2737968 ♪ I've been kicked around since I was born
2738035 2740471 ♪ And now it's all right I'm okay
2740537 2743373 ♪ And you may look the other way
2743440 2744641 You come prepared?
2744708 2746076 "Prepared"?
2749379 2751782 What kind of haptics you rockin'?
2751849 2754384 You got the gloves and full visor, or a full body?
2754451 2758522 ♪ Stayin' alive, stayin' alive Ah, ha, ha, ha
2758589 2760090 Can you feel this?
2760157 2763093 ♪ Stayin' alive, stayin' alive Ah, ha, ha, ha
2763160 2764762 Um, yeah.
2764828 2768065 I got the X1 haptic bootsuit with the microfiber crotch inlay.
2768132 2769433 (LAUGHS)
2780144 2783280 My, Parzival, you did come prepared.
2786583 2789787 So, I've been thinking.
2789853 2792689 Maybe it'd be cool if we met up in the real world.
2792756 2794158 No, you'd be disappointed.
2794224 2796860 No, I wouldn't. I like you.
2796927 2799062 You don't even know me.
2799129 2800931 This isn't what I really look like.
2800998 2804935 This isn't my real body, or my real face.
2805002 2806703 I don't care.
2806770 2808172 I wanna know your real name.
2808238 2811775 Stayin' alive, stayin' alive Ah, ha, ha, ha
2811842 2812943 (ART3MIS LAUGHING)
2813010 2815445 ♪ Stayin' alive ♪
2821618 2823187 -My name's Wade. -What?
2824421 2826323 -I said my name's-- -Stop!
2826390 2829226 Well, Buckaroo blows it. Shocking.
2829293 2831929 Are you crazy? You don't tell anyone who you are.
2831995 2833530 You can't use your real name.
2833597 2834731 You're not just anyone.
2834798 2836300 You don't know me.
2836366 2837768 You don't know anything about me. We've never met.
2837835 2839636 I do know you, Arty.
2841271 2843073 I'm in love with you.
2851315 2853750 -Is this part of the challenge? -No.
2853817 2855152 -It's an ambush. -(COCKS GUN)
2856286 2857354 (GROANS)
2862559 2865095 IOI, always in the way.
2865162 2866964 Did you hear what I said? I said I'm in love with you.
2867030 2868532 No, you're not.
2870000 2871435 You only know what I want you to know.
2871501 2873570 You only see what I want you to see.
2876340 2878375 That's what you're in love with.
2892089 2893390 Watch out!
2894825 2896193 (GROANS)
2900831 2902199 (YELLING)
2903600 2905135 Pull.
2907504 2908538 (GROANS)
2911975 2913543 (BOTH GRUNTING)
2917447 2920751 Head back! Z! Your armor is running low.
2920817 2922119 I just bought this.
2922719 2924021 (GRUNTS)
2929993 2931161 Zemeckis Cube.
2931228 2933297 Turns everything back in time 60 seconds.
2937601 2940003 And you waited until now to use it?
2947911 2950213 Wow, you were amazing.
2950747 2952049 (GROANS)
2953150 2955485 (PANTING) This isn't a game, Z.
2956753 2958455 I'm doing this to stop IOI.
2958522 2961058 I'm talking about real-world consequences.
2961124 2962526 People suffering.
2962592 2964428 -Actual life-and-death stuff. -I know. I know--
2964494 2969366 No, you don't know! My dad died in a loyalty center.
2969433 2972502 He borrowed gear. (SNIFFLES) He built up debt.
2972569 2976106 He moved in with the promise of working it off, but he never did.
2976173 2977808 IOI just raised his living expenses,
2977874 2979676 then he got sick, and he couldn't afford to get out.
2979743 2982079 And then he died!
2982145 2983380 I'm so sorry, I didn't--
2983447 2985449 No, you don't live in the real world, Z.
2985515 2988518 From what you've told me, I don't think you ever have.
2988585 2992189 You live inside this... This illusion,
2992255 2994458 and I can't afford to let you distract me.
3007004 3009206 How the hell did they get away?
3009272 3011441 Do you want the long version? Your guys suck.
3011508 3013010 They failed to kill his avatar,
3013076 3015412 which, if we're offering constructive criticism,
3015479 3018081 was a lame idea and only would've slowed him down.
3018148 3022753 Whereas my plan, which was cool because I rock, actually worked.
3022819 3024354 He's still on the board.
3024421 3027791 I know that, Nolan. But he won't be for long.
3027858 3029760 I did a search for all the Wades
3029826 3031928 who had recently bought an X1 bootsuit,
3031995 3035298 cross-referenced that with public records, and voila,
3035365 3039569 which is French for... "And then I found out."
3040070 3041605 Ready?
3041671 3046276 The real-world identity of Parzival is Wade Watts.
3046910 3048545 Voila.
3050113 3052749 Are you loyal, Ms. Zandor?
3052816 3054584 You really want me to answer that?
3054651 3056219 (CLEARS THROAT) Well, when you're at war,
3056286 3059256 you need people who are loyal to a fault.
3059322 3060957 People you can count on to get things done.
3061024 3063693 I just get people arrested for not paying their bills.
3063760 3066630 Yeah, 'cause there are some problems that require a physical solution,
3066696 3069299 but there are other times, particularly at war,
3069366 3071068 when you need a different set of rules.
3071134 3072736 -The rules of war. -Exactly.
3072803 3075405 It's too bad my division doesn't operate inside the OASIS.
3075472 3078341 Yeah, but if this war remains in the OASIS,
3078408 3080644 then you can't do anything.
3080710 3083613 So, this is one of those conversations that we're not really having.
3083680 3085415 Well, we've had these kind of conversations before,
3085482 3087017 and look where you are now.
3087084 3089252 You got a seat on the board, head of your own division,
3089319 3093190 a division that will cease to exist if the wrong person wins this contest.
3093256 3096259 F'Nale, a game decides our fate.
3096326 3100530 The only question is, how far are we willing to go to win it?
3102499 3104734 Tell me what you need, Nolan.
3115412 3117714 (INDISTINCT CHATTER)
3130527 3132429 (BEEPING)
3183046 3184648 Whoa.
3188318 3189786 Where am I?
3189853 3192455 IOI Plaza. You're a hologram in the real world.
3193190 3194658 That's a really cool rig.
3194724 3198695 Thank you. It's a brand-new Habashaw, OIR 9400.
3198762 3200697 It looks like a giant hamster ball.
3200764 3205702 You know, if you came to work at IOI, you'd get one of these.
3205769 3207270 I don't clan up.
3207337 3209639 You'd also get your own penthouse apartment in Columbus
3209706 3211875 with the highest-speed connection.
3211942 3217380 In the OASIS, you'd get unlimited weapons, magic items, ships.
3217447 3219082 You want the ship from Defender?
3219149 3222085 You know, the kind that can just jump into hyperspace?
3222152 3224020 You want the Millennium Falcon?
3224988 3226289 You have that?
3226356 3229159 Anything you need to help you find that egg,
3229226 3230660 and then there's the salary.
3231595 3233630 Four million a year.
3233697 3237300 And if you do happen to find that Easter egg, there's a bonus.
3237367 3239769 Twenty-five million dollars.
3241204 3244841 (PANTING)
3244908 3248311 I can see you're using emotion-suppressing software right now,
3248378 3251648 and why wouldn't you? It's smart, not to show your hand.
3256853 3260790 It is a lot of money. I could really use it.
3265595 3267831 But I don't think you and I would have the same plans.
3267897 3270867 Well, I don't know about that. What, for the OASIS?
3270934 3274437 I guess if you're not a John Hughes fan...
3275372 3276906 Of course I am.
3276973 3279609 Because the first thing that I would do
3279676 3283213 is convert all the schools on Ludus to replicas
3283280 3286549 from The Breakfast Club and Ferris Bueller.
3286616 3289686 No way. That's a great idea.
3289753 3292055 Which school, Ridgemont or Faber?
3292122 3295125 Fast Times at Ridgemont High, not John Hughes.
3295191 3298528 It's a trap. Faber College from Animal House.
3298595 3300030 John Hughes didn't direct
3300096 3302832 Fast Times at Ridgemont High or Animal House.
3302899 3306303 Ferris Bueller and The Breakfast Club, they went to Shermer High School,
3306369 3310140 which is in Shermer, Illinois. I know what you think.
3310206 3311708 You think I'm a corporate asshole,
3311775 3315011 that I don't appreciate pop culture, but...
3315078 3318114 Man, that's not true. You know, when I wanna blow off steam...
3318181 3322285 Drink Tab, play Robotron, listen to Duran Duran.
3322352 3323753 I crack open a Tab.
3323820 3326289 I put on some Duran Duran. I play Robotron.
3326356 3328191 That's why I love the OASIS.
3328258 3331661 'Cause it's just full of all these things, man,
3331728 3333496 that people love. You know?
3341204 3343540 I'm a businessman. I get it.
3343606 3346176 But I gotta do my job.
3346242 3351981 (SOFTLY) But I didn't ask you here just to help us find the egg, Parzival.
3352048 3356052 I asked you here for what comes after.
3357253 3358955 What would Halliday say?
3359823 3362759 James Halliday is dead.
3363993 3367731 Yeah. He is.
3367797 3372469 All that's left of him is this contest. And you know what?
3372535 3375171 It just seems like he wouldn't want you winning it.
3375238 3376973 A fanboy knows a hater,
3377040 3379042 and I know you've got a whole department of oologists in your ear.
3379109 3381444 So, if you wanna know what I really think...
3381511 3383079 I think you're full of shit.
3388385 3389853 Here's my offer.
3389919 3391454 Your board of directors, you got them in the other ear?
3391521 3393623 Why don't you tell 'em this.
3394591 3397160 If they dump you, I'll consider it.
3397227 3399662 I might say something off the record.
3400497 3402265 I had to make the offer.
3402332 3405268 The board expected it, but I was really hoping you'd say no.
3405335 3409005 Because if anyone's gonna win this competition, it's me.
3409072 3410640 My avatar gets the egg
3410707 3414144 'cause I'm the only one here with the balls to run this place.
3414210 3416746 Wow, you really switched gears there.
3416813 3419816 From fairly reasonable to maniacal overlord.
3419883 3422819 You should be grateful, Wade.
3422886 3426156 You won't be around to endure my maniacal reign.
3426222 3427991 Yeah, that's right. I know who you are.
3428057 3433196 Wade Owen Watts, born August 12, 2027.
3433263 3437200 I also know where you are. Unit 56K, Columbus stacks.
3437267 3440203 You were last seen entering your trailer three days ago.
3440270 3441571 You haven't left since.
3441638 3442839 WADE: What are you doing? You can't--
3442906 3444307 With all that's going on in the world,
3444374 3446009 do you really think that anyone's gonna give a damn
3446075 3447243 about an explosion
3447310 3449879 in some ghetto trash rat warren in Columbus?
3449946 3452282 (STAMMERS) Sorrento, don't do this. I'm not even there!
3452348 3454217 Not for long.
3454918 3456553 (PANTING)
3457987 3460089 Call Alice.
3460156 3461891 Dial Alice.
3485415 3488251 (RINGING)
3488318 3490186 Pick up! Pick up! Alice!
3491688 3495024 (CONTINUES RINGING)
3495091 3497594 This bootsuit's pretty awesome. Thanks for that.
3497660 3499662 Rick! Rick, the place is gonna blow!
3499729 3501064 Rick, is that Wade?
3501130 3503433 -Put Alice on! -Let me talk to him.
3503500 3505435 Don't call here anymore, you got me?
3505502 3506836 (PANTING)
3506903 3509906 I don't wanna hear your voice ever again.
3515612 3518615 (PEOPLE SCREAMING)
3529526 3531261 (SIRENS WAILING)
3545308 3546676 (BEEPING)
3546743 3550980 Contact Aech, Daito, Sho, and Art3mis.
3551047 3553149 IOI came for me in the real world.
3553216 3556185 They gotta be coming after you, so wherever you are...
3556252 3557887 (MUFFLED GRUNTING)
3573469 3575972 (BREATHING HEAVILY)
3582312 3584080 Sorry about the blindfold.
3584147 3586649 My guys are a little paranoid.
3587350 3589452 Say that again.
3589519 3591988 My guys are a little paranoid.
3593089 3594624 Art3mis?
3595892 3600096 My real name is Samantha, but yeah, I'm Art3mis.
3601831 3604767 Showers are that way, clean clothes, too.
3607837 3612041 Welcome to the rebellion, Wade.
3623019 3628358 WADE: That's IOI. So the stacks are over there?
3628424 3631661 We've been living this close to each other the whole time?
3632862 3634731 Next door,
3634797 3639235 around the world, it's... it's all the same in the OASIS.
3641638 3644107 For the record,
3644173 3645508 um...
3645575 3649312 I'm not disappointed.
3649379 3652582 You said I... I would be disappointed when I met you, but...
3652649 3655585 I'm not.
3655652 3658855 I've lived with it my whole life. You don't have to pretend.
3673136 3676105 You have a birthmark, so what?
3676873 3678808 Why would that scare me?
3685815 3688451 Z, if I hurt you, I'm... I'm sorry.
3688518 3690620 No, it's...
3690687 3693856 Wait, did... did you just call me "Z"?
3693923 3695892 -Oh, my God. Did I? -I think you did.
3695958 3697794 (LAUGHS) Wade, I'm sorry.
3697860 3699862 Yeah, Wade, Z.
3699929 3703499 You can call me whatever you want. And I'll call you Sam.
3703566 3704767 No.
3705668 3707203 Uh, Samantha?
3707270 3709439 Okay. Cool.
3716713 3718481 Wow.
3719382 3721417 It's so much slower here.
3722752 3726189 I mean, the wind, the people...
3727924 3729959 Everything.
3734964 3737467 We forget what it's like to be outside.
3737533 3738534 Yeah.
3739502 3741738 (WADE CHUCKLES)
3741804 3745108 -Uh... -Oh, shit!
3745174 3746843 -I just figured it out. -Figured what out?
3746909 3748411 The second clue. I know what it means.
3754517 3756719 We've been thinking about it too literally.
3756786 3758154 "The leap not taken,"
3758221 3760123 the leap Halliday didn't take, is with Kira.
3760189 3764193 Yeah, but... I mean, he blamed her for breaking up him and Morrow.
3764260 3766963 No. Halliday was madly in love with her.
3767029 3769699 He had a chance with Kira. He had a chance to kiss her, but--
3769766 3770967 He didn't take the leap.
3771033 3774771 Right. So that's where we go next.
3774837 3776405 The place where the leap wasn't taken.
3776472 3777940 Where the date was.
3778007 3780076 At the movies!
3780143 3781711 -(THUNDER RUMBLING) -Hey, Curator.
3781778 3783713 We figured out the second clue. The challenge is here.
3783780 3785748 Halliday kept track of every movie he ever watched,
3785815 3789018 the week and the year he watched it, and how many times.
3789085 3793623 Curator, can we see November 23 to 27, 2025?
3793689 3795925 That's the week he went on the date with Kira.
3800029 3803866 Okay, so our options for that week are The Fly remake.
3803933 3805968 Great flick, terrible date movie.
3806035 3809372 Say Anything... That would make sense.
3809438 3814143 We gotta remember the clue. "A creator who hates his own creation."
3818681 3820383 The Shining!
3820449 3822618 It's Halliday's 11th favorite horror film,
3822685 3825121 and it's based on the best-selling book by Stephen King,
3825188 3826823 who hated the movie!
3826889 3828891 Hey! No side chitchat.
3828958 3830393 I think we found it.
3832528 3833963 (THUNDER RUMBLING)
3834030 3836732 Are you absolutely sure you want to go here?
3836799 3838434 Absolutely positive.
3838501 3841504 Let's hope you have the belly for it.
3841571 3842638 (ALL GASP)
3848644 3852481 (THEME FROM THE SHINING PLAYING)
3884547 3885615 Look.
3887016 3889085 Ticking clock.
3889151 3892154 Okay, so I'm estimating about
3893022 3894790 five minutes to find the key.
3894857 3896692 Yeah, there are so many keys in The Shining, though.
3896759 3899362 Where do we start?
3899428 3902698 I've never seen The Shining. Is it really scary?
3902765 3906636 Uh, I had to watch it through my fingers.
3906702 3909805 WADE: Okay, so we got the key from room 237,
3909872 3911540 the keys to the Snowcat,
3911607 3913409 or the keys they give Jack at the beginning of the movie.
3913476 3915244 ART3MIS: Well, if it's "the leap not taken,"
3915311 3916612 maybe the key isn't a key at all.
3916679 3917880 SHO: I know where the Snowcat keys are!
3917947 3919048 WADE: I say we split up.
3919115 3920583 We get all the keys
3920650 3922418 and then we meet back at the Torrances' apartment.
3926222 3928124 BOTH: Hello, Danny.
3929125 3930693 Come play with us.
3930760 3934330 Little girls, y'all know how to get out of here?
3939135 3940202 Wait, wait!
3940269 3942505 Wait, where's Aech?
3942571 3943973 AECH: Wait!
3944874 3946075 Aech!
3946709 3947743 No, no, no, no!
3954083 3956218 (SCREAMING)
3962959 3964627 (GROANS)
3965928 3967630 Ahh!
3968364 3970099 (GASPING)
3972401 3974070 Ahh!
3975738 3977606 (GRUNTING)
3987783 3989418 (PANTING)
4007303 4009939 Oh, uh, hi, naked lady. I'm sorry.
4010006 4012208 I didn't mean to interrupt, uh, your bath time.
4012274 4014076 Uh, I know self-care can be important.
4014143 4017613 Uh, but can you do me a favor and tell me, where are all the exits?
4021117 4022718 Huh. Whoa.
4022785 4024820 Okay, am I being punked?
4024887 4027556 'Cause you're likin' me a little way too much.
4028791 4031293 All right, you know what? I'ma go with it.
4035097 4037433 (WOMAN CACKLING)
4038968 4041737 (SCREAMING)
4042805 4044673 (GASPING)
4044740 4045775 Ahh!
4046475 4047777 (YELLING)
4047843 4049545 (CACKLING)
4052048 4053616 (YELLING)
4060790 4063225 (PANTING)
4063959 4065561 (CACKLING)
4068931 4070466 (WHIMPERS)
4074904 4076405 (SCREAMING)
4078974 4081243 (AECH PANTING)
4083045 4084313 Time's running out.
4084380 4086215 Yo, Z, is Art3mis pissed at me?
4086282 4088951 Dude, I'm pissed at you. You've never seen The Shining, have you?
4089018 4090252 You know I hate scary movies!
4090319 4091387 We got the key.
4091454 4092721 Sweet! To room 237!
4092788 4095357 We ain't got no business goin' to room 237!
4095424 4096992 We should stay out!
4097059 4098694 Plus, there was this crazy, naked zombie lady in there.
4098761 4100463 There are no zombies in The Shining.
4100529 4102431 Well, maybe it's not supposed to be like the movie.
4102498 4104200 Kira is the key. You're the one who said it.
4104266 4106368 Hey, y'all. I saw a picture of Kira!
4106435 4108671 -ART3MIS: Huh? -(ALL GROAN)
4111107 4112341 (STRAINING) Where?
4118948 4123185 ART3MIS: It's Kira. "Escape your past."
4123252 4126355 "The leap not taken."
4126422 4128357 Halliday's greatest fear wasn't The Shining
4128424 4130726 or any book or movie.
4130793 4134396 His biggest fear was kissing a girl.
4134463 4137833 That's the leap he couldn't take.
4137900 4139869 (JAZZ MUSIC PLAYING IN THE DISTANCE)
4145074 4146775 The ballroom.
4155551 4157486 (JAZZ MUSIC PLAYING)
4161290 4163559 -WADE: Aech, come on. -(GRUNTS)
4167029 4169198 Zombies. Told you.
4170366 4171734 ART3MIS: That's her.
4172835 4174370 That's Kira.
4177239 4178974 None of this is in The Shining.
4179041 4181377 Z, look. That's the zombie-circle level in Mayhem Mansion,
4181443 4182878 one of Halliday's first games.
4182945 4184980 The whole Shining trivia is just a diversion.
4186182 4187850 One minute left.
4189218 4190419 How do we get to her?
4190486 4191754 Take the leap.
4191820 4192821 -Wait! -(GRUNTS)
4194156 4195424 ALL: Whoa!
4197826 4198928 (GRUNTS)
4200930 4203866 Okay, Mr. Dead Guy. Cool if I lead?
4203933 4205000 (GROWLS)
4207002 4208504 (GRUNTING)
4213309 4215277 (PANTING)
4237366 4239435 -(GRUNTS) -(GROANS)
4248210 4249712 (INHALES DEEPLY)
4251447 4253616 Care to dance?
4253682 4257453 Do you know how long I've been waiting for you to ask?
4263158 4265561 Well, well, well.
4265628 4270332 So you found my Jade Key.
4272534 4274670 Imagine that.
4279475 4281310 Thank you.
4285748 4287983 -Kira was a very beautiful-- -Go on.
4316845 4320049 One of our oologists saw them enter the media library.
4320115 4321583 She cracked the clue.
4321650 4325421 Now, we just have to win The Shining challenge.
4325487 4327690 (PEOPLE SCREAMING)
4327756 4330526 Get her off me! Get her off me!
4330592 4331860 (WOMAN CACKLING)
4331927 4333028 (SHRIEKING)
4334129 4335831 (ALL SCREAMING)
4339935 4344740 Mr. Sorrento, I really think you need to see this.
4346642 4348677 Now Parzival's got the Jade Key.
4359021 4361256 He's alive.
4361323 4364226 I know. I'll get back to you.
4364293 4366495 I got what you're looking for.
4370032 4374603 Freeze. This guy. The one with the lame tattoo.
4375070 4376405 Enlarge.
4378440 4381977 Run him through our database, every IOI drone in Columbus.
4382044 4383579 Find him.
4388650 4391019 (INDISTINCT CHATTERING)
4410339 4412040 Groceries are here.
4412107 4413242 All right. Gluten-O's...
4413308 4414643 SAMANTHA: "If you know the answer ultimate,
4414710 4416645 "divide it by the number magic,
4416712 4419715 "and what you need, want, and desire will be found in the fortress tragic."
4419782 4422017 "Tragic," that's gotta be Halliday referring to himself.
4422084 4423085 Why?
4423152 4424720 Because he was lonely.
4424787 4426655 He had no one to spend his life with towards the end.
4426722 4428524 Yeah, that's true.
4428590 4430893 The contest has gotta be somehow about connecting with someone.
4430959 4432127 Anyone.
4432194 4433729 He wants the person who cares for the OASIS
4433796 4435297 to be connected with the world.
4435364 4438133 That's what I think he's trying to tell us.
4444139 4445841 Wade.
4447676 4449878 You understand Halliday.
4449945 4453649 You know him better than anyone.
4453715 4456652 It's exactly why I think you'll win.
4456718 4460756 Really? You really think I'm gonna win?
4461757 4464460 (PEOPLE SCREAMING)
4464526 4466495 MAN: Do not move!
4471667 4473202 Target identified!
4474269 4475904 Freeze! Don't move!
4482411 4485247 -This leads right to the alley. -You first.
4485314 4487049 I'm right behind you. Go now!
4488550 4489952 Come on!
4490018 4492554 -Wade, the OASIS needs you. -What?
4492621 4493789 -I'm gonna delay them. -Wait!
4493856 4496158 No, no, no, wait! No, no, no!
4496225 4498760 You'll forgive me for this, I promise.
4507736 4509605 MAN: Freeze, freeze, freeze!
4510439 4511640 Don't move!
4516678 4519181 Samantha Evelyn Cook.
4519248 4522918 IOI has purchased and consolidated all of your outstanding debt,
4522985 4526121 currently in excess of 23,000 credits.
4526188 4529024 You will be remanded to the nearest IOI loyalty center
4529091 4530626 until your debt is paid in full,
4530692 4533462 including any interest, processing,
4533529 4535998 or late fees you incur henceforth.
4536064 4538600 MAN 1: Does anybody have eyes? MAN 2: Check down the next street!
4551079 4553382 -"First to the key." -"First to the egg."
4553448 4555417 Wait, what?
4555484 4558921 "Never trust someone you meet in the OASIS."
4558987 4561423 "She might be a 300-pound dude named Chuck..."
4561490 4565060 "Who lives in his mama's basement in suburban Detroit."
4567362 4569031 Aech!
4569097 4572901 Helen. My dad called me "H." It kinda stuck. Let's go!
4582611 4584947 That thing's IDing my van.
4590352 4591553 (YELLS)
4591620 4593355 (GRUNTING)
4599628 4601830 Come on. They've spotted us.
4602497 4603899 Daito.
4603966 4606768 My real name is Toshiro. Samantha got us a message.
4606835 4608637 She told us to meet you here.
4608704 4609972 Samantha, they took her to the--
4610038 4611807 The loyalty center, I know.
4611873 4615644 Look, in other awesome news, the Sixers found the third challenge.
4615711 4617579 -What? -Just come on, get in!
4617646 4618747 All right. Let's go.
4618814 4621116 Hurry up. Go, go, go. All right.
4624886 4626655 (TIRES SCREECHING)
4632728 4635063 How did IOI find the third challenge so fast?
4635130 4637366 IOI cracked the first three lines of the clue,
4637432 4638900 so they knew it was sector 14
4638967 4640369 but they couldn't figure out "the fortress tragic."
4640435 4642904 So they sent every guide they had into that sector
4642971 4645073 until they found the right fortress.
4646174 4647275 Sho?
4647342 4649711 Yeah, yeah, yeah. I'm 11, so what?
4649778 4651546 His real name is Xo.
4651613 4654549 But everyone else calls me Sho, no big deal.
4654616 4657185 No. It is a big deal.
4657252 4661023 Sho, you're the world's most badass 11-year-old ever.
4661089 4661890 He knows.
4661957 4664259 Shut up! Let him tell me.
4664326 4665360 Aech!
4668797 4670298 We have to go save Samantha.
4670365 4672601 Well, we can't just go through the doors of IOI.
4672668 4674970 Look, I've been thinkin' about it. I got a better plan.
4675037 4677172 You saw Sorrento's rig, right?
4677239 4678874 Yeah.
4678940 4681610 Let's go after the man himself and make him give Art3mis back to us.
4681677 4683345 But first, I have to know exactly,
4683412 4685747 how much about Sorrento's rig do you remember?
4686915 4689317 Kind of everything.
4702731 4707002 AUTOMATED VOICE: Maintenance, report to loyalty pod 31-B.
4710706 4715744 Security, please report to section 97 for escort.
4730926 4732461 (GRUNTING)
4736398 4739234 Hey! Newbie, get to work.
4741403 4742871 Get to work.
4745707 4748477 (GROANING)
4748543 4752013 AUTOMATED VOICE: Work violation. Work violation.
4753448 4756885 Lay those charges every six feet.
4759788 4761656 (GRUNTS)
4761723 4764025 Keep it moving!
4765293 4766294 Hey, you!
4768430 4770232 Those are explosives!
4770298 4771600 (GROANING)
4771666 4774970 IOI will not reimburse any lost coin if you zero out.
4775036 4777038 Keep it moving!
4781443 4784613 So what is this challenge, some sort of video game thing?
4784679 4786481 An Atari 2600, sir.
4786548 4790385 And every game ever made for it, thousands of possibilities.
4791052 4792487 MAN: Come up!
4792554 4793889 (SCREAMS)
4794756 4796124 (NOLAN SNICKERING)
4796925 4798226 Halliday,
4798293 4799995 this is how you plan to resolve
4800061 4803732 the fate of the world's most important economic resource?
4803799 4805700 -Call me when you're close. -Yes, sir.
4805767 4807402 Go, go! No! Ahh!
4809471 4812741 One minute into Centipede, the ice broke.
4812808 4814609 It has to be Joust!
4814676 4817546 Halliday still holds the world record on the 2600 port of that game.
4817612 4819548 Maybe we just need to beat his high score.
4819614 4821783 Pitfall! One of the only 2600 games that still hasn't ended.
4821850 4823351 MAN 1: And how about those Swordquest games?
4823418 4825253 MAN 2: Yes! The Swordquest games.
4825320 4827522 They were created for a contest Atari held with real...
4835130 4837866 i-R0k, how are we doin'?
4837933 4840468 To be honest, I think I need physical therapy because it's not--
4840535 4842537 Is the Orb ready?
4843538 4845273 Um, as you wish.
4846942 4848510 (GRUNTING)
4849411 4850478 The Orb...
4850545 4852080 Of Osuvox.
4852781 4853849 Ah...
4853915 4855684 How does it work?
4855750 4859254 Has it got, like, a remote or is there a button or something?
4859321 4862757 Nolan, it's a level-99 magic artifact,
4862824 4866795 not one of your drones, so it is activated by a magic spell.
4866862 4869097 Would you care to do the honors?
4879174 4881576 (CHANTING IN OTHER LANGUAGE)
4919080 4920815 (GUNS COCKING)
4920882 4922117 WADE: Where is she?
4922183 4923551 How'd you get in here?
4923618 4924786 -Art3mis. -Who?
4924853 4929124 Samantha Cook. Where is she?
4929190 4933228 If you wanna talk, we can talk, but you gotta put that gun down.
4933295 4936164 You killed my mom's sister.
4936231 4937666 You think I won't kill you?
4937732 4941836 Whoa, whoa, whoa. Just slow down, okay?
4941903 4945540 That was a corporate decision. It was not personal.
4945607 4946608 Where is she?
4946675 4949077 She's downstairs in the loyalty center!
4949144 4952347 I know she's in the goddamn loyalty center.
4952414 4954916 You're gonna tell me exactly which rig she's in
4954983 4957452 and the access code to contact her.
4958320 4960722 Yeah, that seems appropriate.
4963425 4965627 TOSHIRO: Start with access code.
4966795 4968964 NOLAN: 6, 45, 7, 25.
4969030 4970432 TOSHIRO: Where's the rig?
4981176 4983278 I think he pissed himself.
4983345 4985280 Good job, Z. We're in his account.
4985347 4987349 So he really doesn't know he's in the OASIS?
4989451 4991853 This is what Sorrento should be seeing,
4991920 4996057 but this... This is what we're making him see.
4996124 4999094 We grabbed him in transit just as he was logging out of the OASIS,
4999160 5001997 so he thinks he's back in his office in the real world.
5002063 5005867 But actually, he's here, in the identical office that Aech built.
5005934 5008636 SHO: So, you basically just remotely hacked his rig.
5008703 5011673 AECH: A fixed rig like Sorrento's is easy to locate, hard to hack.
5011740 5014442 WADE: Unless he's stupid enough to leave his password lying around.
5014509 5015977 AECH: Loyalty center, I'm in.
5016044 5018046 WADE: All right, let's get to work.
5025487 5027889 -WADE: Arty. -Z? Z? Z?
5027956 5029324 Arty, don't say anything.
5029391 5031559 I'm tapped directly into your audio feed.
5033061 5034396 ART3MIS: How did you find me?
5034462 5036431 We got his password, hacked Sorrento's rig.
5037732 5040035 Z, I have something to tell you.
5040101 5042037 Not now. I have something to show you that'll get you out of there.
5042103 5045607 The Sixers found the third challenge. It's on Planet Doom.
5045673 5047242 And there's more, they just put a force field
5047308 5049344 around Anorak's Castle.
5053314 5055984 I heard one of the guards calling it "the Orb of Osuvox,"
5056051 5058620 and the only way to take it down is from the inside.
5058686 5061756 She's right. Level-99 artifact,
5061823 5064926 creates a magic-resistant, impenetrable barrier.
5064993 5066494 No way through it.
5066561 5068096 Okay, listen. That's not important right now.
5068163 5069831 What's important is that we get you out of the rig.
5072267 5075103 All right, so I'm looking at a diagram of your rig.
5077505 5079774 If you reach up with your left hand at 11 o'clock,
5079841 5081876 there's some... there's a panel above your head.
5086514 5088583 Yeah, yeah. Yeah, I can feel it.
5088650 5090618 WADE: Okay, there should be two release handles.
5090685 5092320 Nine o'clock and three o'clock. Can you feel them?
5092387 5094756 -Yeah, I got it. -Okay, pull it towards you.
5095557 5096791 (GRUNTS)
5096858 5098726 Okay, inside the panel, there's a lever.
5098793 5101229 Grab it with your right hand and slide it to the left.
5101296 5102831 That should release you.
5102897 5104165 (GRUNTS)
5107602 5110038 -(BEEPING) -(EXHALES)
5110105 5112640 It worked. It worked, I'm out.
5112707 5114742 AUTOMATED VOICE: Loyalty pod 41-F,
5114809 5118146 you are on an authorized break for 10 minutes.
5123017 5126287 Pod 41-F, you are on 10-minute break.
5126354 5128656 Proceed to break area.
5129891 5131126 Wade, are you still there?
5131192 5132293 Yeah, I'm here. Where are you?
5132360 5134262 Where is Sorrento's office?
5134329 5135997 It's in the IOI war room, two levels above where you are now.
5136064 5137832 But that's not the way out.
5137899 5139534 What's his password?
5140802 5141836 Wade, answer me.
5141903 5146007 Okay, it's capital B-0-55-man-69.
5146074 5148309 But, Arty, you need to go.
5148376 5149811 You need to raise an army.
5150745 5151980 An army?
5152046 5153882 Get to Planet Doom, and wait for my signal.
5153948 5155116 What signal?
5155183 5157018 I'm gonna take down that shield.
5157085 5159220 Wait, Arty, wait! You gotta get out of there! Arty!
5167562 5169998 Hey, how much are they paying you?
5170064 5171833 -'Cause, man, I got a lot of paper. -(TOSHIRO SHUSHING)
5171900 5174335 You know, I can make you, like, a forest.
5174402 5176771 Hey, shut up.
5176838 5177906 Okay.
5200428 5202764 This isn't real, you're tapping my feed.
5202830 5204832 Uh-oh. Guys.
5223084 5225987 F'Nale, they've hacked my rig. They're after the girl.
5226054 5228223 Meet me at loyalty.
5228289 5230625 (INDISTINCT CHATTERING)
5241502 5245106 AUTOMATED VOICE: Pod 41-F, you have exceeded your break time.
5245173 5249344 Report to security or your coin count will be reset to zero.
5257919 5262690 So, she just walks out of here, how does that happen?
5262757 5264726 They're smart. They knew what they were doing.
5264792 5267795 But we know they're in Columbus. And now, all five of them are together.
5267862 5270198 Wait. Wait, we know what? How do we know?
5270265 5274202 We have the make and model of the van. We'll spot them.
5274269 5276104 "We'll spot them"?
5276170 5279507 That sounds like a great inscription for our tombstones.
5279574 5281142 Why didn't you tell me this earlier?
5281209 5282610 It wasn't relevant yet.
5282677 5283945 I need to know where they are.
5284012 5285446 We need to know. We need to find them!
5285513 5288283 They're kids, Nolan. Man the hell up!
5288349 5291653 Do your job, and I'll do mine, unless you wanna take this
5291719 5293921 and go after them yourself.
5298393 5299794 Find them!
5308603 5313474 The Complete Nancy Drew, Kegel Exercises for...
5315009 5317345 Bingo. Okay.
5317412 5319747 "Congratulations, you are the proud owner of the Orb of Osuvox,
5319814 5321516 "a 99th level magic artifact.
5321582 5324786 "Read these instructions before deploying. To turn orb on, off."
5324852 5325987 Off! Yes, off.
5326054 5328656 "Utter spell within 10 feet of orb."
5330258 5334562 (CHANTING IN OTHER LANGUAGE)
5342437 5344539 Citizens of the OASIS,
5344605 5347208 I am Parzival, first to the key.
5347275 5350244 I'm here talking to all of you now because our future's being threatened
5350311 5354515 by people who will stop at nothing to win this contest.
5354582 5356351 Some of you already know this,
5356417 5360321 and you've lost much more than just your avatars or your weapons.
5360388 5364692 Some have lost their freedom. Some have lost their lives.
5367095 5369664 And now, this.
5369731 5372900 A force field around the third challenge.
5375136 5379073 I only came here to escape the shitty hand that life dealt me.
5379140 5381909 But I stayed, like many of you,
5381976 5387181 because I found something much bigger than just myself.
5387248 5389083 I found a cause.
5390218 5393187 I found my friends.
5393254 5396991 And yes, I know it's kind of a groaner, but...
5398259 5399927 I found love.
5400962 5402597 And I don't wanna lose that
5402663 5405333 to this colossal douchebag, Nolan Sorrento.
5405400 5409303 This guy. Back to work, people.
5409370 5413508 He thinks that we're all too distracted to even notice...
5413574 5418746 Nolan Sorrento thinks that we won't put up a fight.
5418813 5419747 Sir! Sir!
5419814 5421382 This is going out live!
5421449 5423484 WADE: The only thing Halliday let this guy do...
5423551 5425219 -It's absolutely everywhere. -...was get him a cup of coffee.
5425286 5426554 And now, we're supposed to hand him the OASIS?
5434095 5437098 NOLAN: This Parzival... Oh, man.
5440968 5443504 Come on, come on. Give me this thing.
5443571 5444872 MAN: Yes, sir.
5445440 5447475 NOLAN: Left arm.
5447542 5449877 -Left arm! -MAN: Sir.
5449944 5451879 NOLAN: No, I need the left arm.
5451946 5454582 No, I don't care if... I want it on.
5456083 5458853 WADE: He thinks that we won't even put up a fight!
5458920 5461489 Well, I say he's wrong.
5461556 5465526 I say, tell that to the gunter clans in the gold mines of Gygax.
5465593 5468930 (WHISPERING) Activate the Iron Giant.
5475303 5476571 (GRUNTING)
5492653 5497859 Ask yourselves, are you willing to zero out for the OASIS?
5497925 5500027 Are you willing to fight?
5501395 5503798 I am Parzival of the High Five.
5503865 5506601 In the name of Art3mis, in the name of Aech,
5506667 5509170 in the name of Daito and Sho,
5509237 5512807 we ask you to join us on Planet Doom.
5512874 5515910 In the name of James Halliday himself,
5515977 5518179 help us save the OASIS.
5523084 5525086 (WIND HOWLING)
5541769 5544772 (DISTANT RUMBLING)
5550545 5553881 (RUMBLING INTENSIFIES)
5558352 5560688 (PEOPLE SHOUTING)
5573200 5575703 No, no, no, no.
5585613 5588249 "No man is a failure who has friends."
5588316 5589684 (NOLAN GROWLS)
5610204 5613741 SOLDIER: Squadron 14, armor up, you're in the lead.
5624185 5626220 (GRUNTS)
5626287 5630558 One minute into Swordquest, the ice broke.
5630625 5634362 (SIGHS) Well, all three Swordquests. What's next?
5634428 5636430 (OVERLAPPING) Dark Cavern, Laser Blast.
5636497 5637632 It's Adventure.
5637698 5639834 Released in 1979, for the 2600,
5639900 5641702 Adventure was created by Warren Robinett,
5641769 5644038 who was the first video game designer ever to hide his name. In fact...
5644105 5646307 -(CONTINUES INDISTINCTLY) -Try Adventure.
5647508 5649110 Play Adventure.
5654782 5656317 (PANTING)
5656384 5658185 (FOOTSTEPS APPROACHING)
5671699 5674001 (CONTINUES PANTING)
5676937 5678139 (DEVICE TRILLING)
5701228 5703631 More than a minute, we're still alive.
5703698 5705666 This must be the right game.
5705733 5708969 (ART3MIS CHANTING IN OTHER LANGUAGE)
5712339 5715376 How long does it last, this orb thing?
5718612 5721348 (CHANTING IN OTHER LANGUAGE)
5722750 5725286 I'd say about ten...
5725352 5728789 Yeah, about 10 million years, so we should be fine.
5728856 5732093 (CHANTING IN OTHER LANGUAGE)
5746006 5747842 First to the key!
5747908 5749710 ALL: First to the egg!
5749777 5751245 First to the egg!
5751312 5752413 First to the egg!
5752480 5755783 MAN: ♪ We're not gonna take it
5755850 5759086 ♪ No, we ain't gonna take it
5759153 5763858 ♪ We're not gonna take it anymore
5769196 5772066 ♪ We've got the right to choose it
5772133 5775336 ♪ There ain't no way we'll lose it
5775402 5778172 ♪ This is our life, this is our song
5780941 5782376 Adventure.
5782443 5785179 ♪ We'll fight the powers that be just
5785246 5788249 ♪ Don't pick our destiny 'cause
5788315 5791118 ♪ You don't know us, you don't belong
5791185 5793487 -(SQUEALING) -(ALL GRUNTING)
5795956 5798292 (MAN YELLING)
5798359 5800928 -(GRUNTS) -MAN: What? Come on!
5802463 5803898 -(GRUNTS) -(GROANS)
5811038 5814175 ♪ Your gall is never-ending
5814241 5817812 ♪ We don't want nothin' Not a thing from you ♪
5817878 5820014 (GRUNTING)
5826987 5829256 -(BEEPING) -(MAN GROANS)
5830224 5832092 WADE: Whoa, whoa, whoa!
5833828 5836764 The Sixers are in the final challenge. It's an Atari 2600.
5836831 5838966 Are you in the Sixer war room?
5839033 5840634 No, no, no. You gotta get out of there.
5840701 5842870 They're playing Adventure.
5842937 5845206 Adventure, of course!
5845272 5846841 Created by Warren Robinett!
5846907 5848676 He was the first designer to ever hide an Easter egg in--
5848742 5849944 Dude!
5854582 5857585 We're looking for a USPS truck, Ohio plates,
5857651 5860654 a drone spitter, 2036 model.
5879106 5882576 Daito! When are you getting into this fight?
5895022 5896323 (GUN CLICKING)
5896390 5897725 -I'm out. Inventory's empty. -(ALARM BEEPING)
5897791 5898859 Last clip for me.
5898926 5900027 More weapons!
5900094 5902162 Anti-personnel ordinance cannon!
5902229 5904365 Anti-personnel ordinance cannon!
5905633 5907268 (ALL GROAN)
5907334 5908636 Railgun!
5908702 5910070 Railgun!
5911038 5912306 (ALL GROAN)
5915042 5916744 Yo, Z!
5916810 5920514 Yo, Z! Try this little guy.
5921181 5922683 (LAUGHING EVILLY)
5922750 5923918 (WADE YELPING)
5923984 5925653 -(SCREAMS) -CHUCKY: Ow!
5925719 5927588 Get rid of it! Get rid of it!
5928689 5930324 It's fucking Chucky!
5930391 5932326 (CHUCKY LAUGHING MANIACALLY)
5933060 5935729 (ALL GROANING)
5935796 5937798 COMMANDER: Move! Move!
5937865 5939466 Go, go, go!
5956784 5958619 (ALL YELLING)
5997091 5998692 Mechagodzilla!
5998759 6001261 (ROARING)
6018078 6019580 (SCREAMING)
6019646 6023183 WADE: Daito, we need you! Daito, now!
6023250 6025586 Get to the bridge. Go now, he's distracted.
6025652 6026653 Go, go, go.
6034628 6036530 (ROARS)
6041735 6042770 (SPEAKING JAPANESE)
6066026 6067861 (BOTH YELPING)
6067928 6069129 Z!
6070030 6071465 (ART3MIS SCREAMS)
6076470 6077604 (SCREAMS)
6079673 6081775 (ALL GROANING)
6085779 6087548 (AECH GROANS)
6088882 6090451 Arty!
6090517 6092352 Get to the castle! Win the third key before they do!
6100194 6101628 (ROARS)
6101695 6103897 (ALARM BEEPING)
6103964 6105466 What is that?
6105532 6108235 SHO: He's only got 30 seconds before changing back!
6113440 6115609 (ALARM CONTINUES BEEPING)
6119213 6122316 Daito, abort, abort! You got 10 seconds!
6124985 6126553 (ALARM TRILLS)
6127488 6129923 (ALARM BEEPING RAPIDLY)
6136864 6138232 DAITO: First to the egg!
6141568 6143604 -(ROARING) -(WADE AND SHO SCREAM)
6148809 6150244 (MISSILES ARMING)
6155115 6157484 (AECH GRUNTING)
6177404 6178839 Shit, it's her.
6182342 6183777 (OBJECT GIGGLES)
6186747 6188382 (CACKLING)
6198892 6202095 WADE: Arty! Arty!
6202162 6204731 SHO: Z! Got to get to the castle!
6204798 6206900 (PEOPLE SCREAMING)
6210604 6213473 She never left. She's still here.
6216243 6217844 The girl's in the war room.
6217911 6219780 (ALARM TICKING)
6230257 6232492 (PEOPLE CLAMORING)
6255983 6257618 No, no, no.
6265859 6266860 (GROANING)
6271531 6274368 -(AECH GRUNTS) -WADE: Sho! Hang on!
6281842 6283610 (ALARM BEEPING)
6287281 6288482 (SHO GRUNTS)
6293720 6295389 No!
6299126 6300794 (GRUNTING)
6317577 6319446 WADE: Arty, we've got this. You need to log out.
6319513 6322249 If the game is Adventure, why haven't they won yet?
6322316 6323950 I don't know. Arty, Arty.
6324017 6326353 I'm serious, Sorrento's crazy. He'll kill you.
6328355 6330257 What are you looking at?
6330324 6332125 There's nothing over there.
6333160 6334361 You're in trouble, aren't you?
6337531 6341101 Samantha, you know I love you.
6341168 6342402 Not the time, Z.
6342469 6343870 I can handle the challenge,
6343937 6346840 but I can't let you get hurt in the real world.
6346907 6350444 Get out of IOI, and meet us at River South.
6356750 6358051 Wade, no.
6358118 6360153 You'll forgive me for this, I promise.
6360220 6361521 Wade, no, no, no.
6362289 6363390 (GRUNTS)
6363457 6364858 (ALARM BEEPS)
6371231 6374935 Get it together, Sixer. Back to respawn.
6375001 6376203 Let's go, move.
6376269 6377637 You're in.
6395655 6398291 Holy hand grenade! How much did that cost?
6398358 6400927 Less than it's gonna cost them.
6402028 6403630 What is that?
6413740 6416443 Sir, the gunters are approaching the challenge.
6416510 6418445 -i-R0k? -In position, sir.
6418512 6419679 Prepare my rig.
6419746 6422649 The ice is holding. Still going.
6432926 6434127 WADE: Wait.
6434194 6435495 He's trying to win.
6438598 6441234 Yeah! I won.
6444838 6446540 He lost.
6446606 6448809 Not Adventure.
6450110 6451711 (ALL CLAMORING)
6452712 6457017 Everyone who wins loses.
6457083 6460720 It's not about winning. It's about playing.
6461621 6463957 Remember Halliday's announcement.
6464024 6466493 The keys are invisible, and they're hidden in a dark room
6466560 6468762 that's at the center of a maze.
6468829 6472499 Well, there's a secret in Adventure, and you don't find it by winning.
6472566 6475635 You find it by wandering around in a dark room.
6475702 6477204 Until you get to the invisible dot.
6477270 6479172 It's pretty easy if you know what you're doing.
6479239 6480640 NOLAN: Really?
6481374 6483610 Let me finish it for you.
6483677 6485145 (SHO GRUNTING)
6487647 6489516 It's your last chance, Wade.
6489583 6492252 Last chance. Give me the key.
6492319 6497491 I give you 50 million in your account right now.
6497557 6499559 Why the hell would I ever do that?
6500994 6502896 SHO: Dude! That's the Cataclyst.
6502963 6504598 Now, personally, I don't care.
6504664 6506399 I'd just as soon never set foot in the OASIS again,
6506466 6508535 let alone have to deal with any of this absurdity.
6508602 6513707 But I know how important Halliday's competition is to you, so...
6513773 6518245 I will never let the future of the OASIS rest in your hands, Nolan Sorrento.
6518311 6522282 Well, that's fine. Three easy steps. One.
6522349 6524851 Wait, I thought you were bluffing. You know that kills all of us, right?
6524918 6527120 I've got 10 years' worth of shit inside of me.
6527187 6528655 Last chance. Two.
6528722 6530156 I'm not goin' out like that.
6530223 6531391 That's a camper move.
6531458 6532692 You don't even know how to activate an orb.
6532759 6534194 (WADE GRUNTS)
6537597 6539099 (BOTH GRUNTING)
6543136 6544838 (PANTING)
6544905 6546172 Yeah, I felt those.
6547507 6549776 But this is my world, Sorrento.
6553547 6554948 Hadouken!
6556349 6557951 (GRUNTS)
6560420 6561688 (GROANS)
6564190 6565625 (GROANS)
6574434 6577070 -No, no, no! -Step three.
6577137 6578905 No, no, no!
6581174 6582709 (WHIMPERS)
6586680 6588248 (YELPING)
6605498 6607067 (PLAYERS GROANING)
6636329 6638064 Get me out of this thing.
6652445 6653713 Uh...
6653780 6655181 Guys?
6661655 6663723 Z. He's still alive!
6671464 6673299 Extra life.
6675635 6677170 Thanks, Curator.
6680073 6681174 Hold on.
6688782 6691217 Live feed in all OASIS channels.
6691284 6693887 Halliday's letting everyone watch the end of the contest.
6693953 6695188 (LAUGHS) That's so Halliday.
6695255 6697590 God damn it, we tried Adventure.
6697657 6699059 No, we tried to win it.
6699125 6701428 But the hidden room isn't at the end of the game.
6701494 6704497 You've gotta go straight to the invisible dot at the start.
6707534 6709736 (PANTING)
6717844 6719546 Is that her?
6719612 6723283 Red hair, IOI uniform, doesn't know what planet she's on?
6723349 6724384 That's her.
6736062 6739032 I'm Toshiro. You know me as Daito.
6741768 6743002 ART3MIS: Oh.
6745605 6747140 Hey, Arty.
6748975 6753046 Yeah, I know. Not what you were expecting, huh?
6753113 6757951 Yeah, I wasn't expecting a late '30s-model postal van.
6759819 6761688 Wade?
6761755 6763857 Wait, I thought the Cataclyst went off. How are you still playing?
6763923 6766526 Extra life, long story. Sorry I shot you.
6768795 6770230 Sho?
6770296 6772665 What? Do I have to wear a sign saying,
6772732 6775969 "I am 11 years old, shoot me first"? No, thanks.
6776035 6778238 -Dude, give me a hug. -Ninjas don't hug!
6778304 6780106 All right, everybody, hold on to somethin'.
6800293 6801694 (BEEPING)
6801761 6803196 Got you.
6806800 6808568 Come on, Nolan. Pick up.
6810537 6813339 F'Nale, tell me something good.
6813406 6815975 I've got a drone on their tail. I'm close.
6816042 6817210 NOLAN: Send me coordinates.
6817277 6819579 Maybe you should leave this to me, Nolan.
6819646 6821414 (LINE DISCONNECTS)
6821481 6824150 Nolan? Nolan.
6825518 6826619 Out.
6835595 6838164 Give me that.
6839833 6841467 (INDISTINCT CHATTERING)
6841534 6843503 AECH: What's goin' on out there?
6847607 6850376 SHO: The game is over for them. What are they watching?
6852579 6855215 The final key! It's being broadcast.
6857083 6858551 WADE: You see,
6858618 6861321 Warren Robinett was proud of Adventure.
6861387 6864390 He wanted people to know who was behind it.
6864457 6867160 That's why he created the first digital Easter egg
6867227 6869729 and to find it, you didn't even have to win.
6869796 6874067 You just had to blindly play, searching around
6874133 6878171 in rooms for an invisible dot.
6878238 6880640 You took the dot back to the main screen
6880707 6885345 and that's when you found the first Easter egg ever put in a video game.
6885411 6887013 -The creator's name. -(BEEPING)
6911371 6913373 What's going on, man? I can't see shit.
6913439 6915141 Parzival just got the Crystal Key!
6918444 6919712 (ALL GRUNTING)
6930189 6932158 Do you want it or not?
6935228 6937230 Aech, what the hell's going on?
6937297 6939232 Just practicing my Mario Kart. What do you think?
6939299 6941534 IOI's trying to kill us, man!
6955548 6957951 Everyone watching, if you're in the Columbus stacks,
6958017 6959786 this is Parzival.
6959852 6962155 My real-world name is Wade Watts, and we're gonna need your help.
6962221 6963823 Aech, head for the stacks!
6963890 6966025 Okay, hold on!
6966092 6967694 (TIRES SCREECHING)
6990616 6992785 Stick the key in, how hard is it?
6998558 6999692 Come on.
7007066 7009268 -(ALL CHEERING) -Yeah! Yes!
7025251 7026619 That's it?
7027286 7028921 Yeah, that's it.
7028988 7033526 Now, you just sign these papers, and the OASIS is yours.
7033593 7037964 You will be its sole proprietor.
7038031 7039599 That ain't so bad, is it?
7040099 7042168 (PANTING)
7047240 7048508 (YELLS)
7054680 7056249 (BOTH GRUNTING)
7061287 7062522 I'm gonna need a second.
7063890 7065091 (YELLS)
7071564 7072598 (GROANS)
7075935 7077203 (YELPS)
7091084 7093719 This is wrong.
7093786 7096689 This pen, this contract.
7099692 7101427 This is the moment that Halliday made Morrow
7101494 7103896 sign over his shares in Gregarious.
7103963 7106833 That was the biggest mistake of his life.
7106899 7109202 He knew that.
7110803 7112839 This can't be the end.
7114006 7115775 It's a test.
7120213 7123149 I won't make the same mistake you did.
7128721 7130623 Oh, good.
7133192 7136729 I just needed to be sure.
7150543 7152912 This is where you grew up.
7157884 7159452 (VIDEO GAME MUSIC)
7162121 7164824 Oh, that's just me a long time ago.
7164891 7168494 I like to have him around from time to time.
7168561 7170930 Hey, I have to show you something.
7170997 7172498 This, uh... Come on.
7172565 7174167 This is the button.
7174233 7177603 If you push it, the whole simulation shuts down
7177670 7181107 and a tapeworm program will erase all of the backup servers.
7181174 7185111 So you now have the power to turn the OASIS off forever.
7185178 7186846 Do you understand?
7188147 7189448 (GRUNTS)
7190183 7191651 (PANTING)
7192185 7193252 Yeah,
7193319 7195221 try not to accidentally erase
7195288 7198224 the whole of the OASIS on your first day.
7207333 7209302 The stacks are straight ahead!
7220880 7222281 (ALL GROANING)
7224750 7227653 HALLIDAY: Well, I expect you have to go. I know I do.
7227720 7230289 So, now is the time for you to receive your prize
7230356 7232725 because you won all three keys.
7232792 7237496 Once you take this egg, the game will be over.
7237563 7240800 The egg, the egg...
7248174 7250243 We know what you did here.
7250309 7253946 You turn around and walk out of here while you still can.
7262688 7264523 -(GUN COCKS) -(CROWD GASPS)
7266459 7268828 I created the OASIS
7268894 7273432 because I never felt at home in the real world.
7273499 7278204 I just didn't know how to connect with the people there.
7278271 7281607 I was afraid for all of my life.
7281674 7284677 Right up until the day I knew my life was ending.
7289982 7294920 Now, that... That was when I realized that,
7294987 7300459 as terrifying and painful as reality can be,
7301160 7305364 it's also the only place
7306699 7308601 that you can get a decent meal.
7315141 7316742 Because
7318344 7320012 reality
7325151 7326619 is real.
7326686 7328654 You understand what I'm saying?
7330323 7333025 Yes. Yes, I do.
7342868 7344070 He did it.
7345638 7347406 He got the egg.
7348074 7349475 Hooray.
7350409 7352111 -No! -No! Please!
7378471 7380806 (VEHICLES APPROACHING)
7380873 7382541 (SIRENS WAILING)
7385578 7386979 OFFICER: Hold it!
7388848 7392585 Drop the gun! Now! On the ground!
7392651 7395388 Turn around! Hands on your head.
7395454 7397089 Walk back towards me.
7412671 7417810 WADE: Mr. Halliday. Something I don't understand.
7417877 7420846 You're not an avatar, are you?
7421347 7423048 No.
7424483 7426685 Is Halliday really dead?
7428220 7429889 Yes.
7435494 7437496 Then what are you?
7440499 7442668 Goodbye, Parzival.
7444203 7445471 Thanks.
7446705 7449074 Thanks for playing my game.
7478103 7479538 Wade?
7480673 7482541 -Ogden Morrow? -Ogden Morrow?
7482608 7484477 You can call me "Og."
7484543 7487646 Now, there are some people out here that would very much like to meet you.
7487713 7490850 Wow, this is incredible.
7490916 7493919 It's an honor to meet you, Og, but I...
7497890 7499825 There's something I need to do first.
7503562 7505564 I'm not like Halliday.
7509168 7511203 I'm taking the leap.
7527586 7530422 We're looking for Wade Watts.
7530489 7532825 We need you to make a statement about the clip you sent in
7532892 7535194 of Nolan Sorrento's confession.
7535261 7537796 Uh, that was me.
7537863 7540699 What? I record everything in my workshop.
7546839 7548941 Help me out of this.
7555214 7557182 Who are you guys?
7557249 7561887 The people you need right now, lawyers. From Gregarious Games.
7564557 7566258 They want your signature, Wade.
7574033 7576168 I'm splitting it with my clan.
7576235 7578270 We're gonna run things together.
7582708 7585010 That's a good choice.
7585077 7587079 (CROWD CHEERING)
7612705 7616342 F'Nale, listen to me very carefully.
7616408 7617676 (NOLAN GROANS)
7624917 7627786 Mr. Morrow... I mean, Og,
7627853 7629188 how'd you get here so fast?
7629254 7631957 I flew from the stars on my magic sleigh.
7632024 7634426 (CHUCKLES) Everyone's been watching.
7634493 7638063 Of course, I've been watching a little closer than most.
7642101 7643769 You?
7643836 7645204 You're the Curator?
7648807 7652111 (IN BRITISH ACCENT) Well played, Parzival.
7652177 7654146 (IN NORMAL VOICE) Jim told me nothing about the contest,
7654213 7657650 so there was no rule about me losing a bet to a smart kid.
7657716 7660152 Not that you needed my help.
7660219 7664623 You figured out that Kira was the key on your own.
7664690 7667393 Yeah, but... Kira wasn't the key.
7668661 7670763 It was you, Mr. Morrow.
7672665 7674266 You were the Rosebud.
7674333 7676902 And Halliday's biggest regret was
7678470 7680139 losing his only friend.
7682841 7684076 (CLEARS THROAT)
7684143 7686345 You know, Jim used to say the OASIS
7686412 7689181 was never supposed to be a one-player game.
7692751 7695521 Now, who do we have here?
7695587 7698057 Oh. Well, look who it is.
7698123 7699858 It's my heroes, the High Five.
7699925 7701393 -You must be Art3mis. -Samantha.
7701460 7703562 WADE: The High Five took over the OASIS,
7703629 7705264 and the first thing we did
7705330 7708667 was sign Ogden Morrow to a non-exclusive consultancy.
7708734 7711670 The salary, per his demand,
7711737 7714873 was 25 cents. One quarter.
7714940 7716308 (COIN CLINKS)
7718110 7720379 With his guidance, our second move was to ban
7720446 7723949 any loyalty centers from accessing the OASIS.
7724016 7727753 IOI had no choice. They shut 'em all down.
7730189 7733125 The third thing we did wasn't as popular.
7733192 7737129 We closed the OASIS on Tuesdays and Thursdays.
7737196 7739531 I know, it sounds like a weird move,
7739598 7742901 but people need to spend more time in the real world.
7744236 7747239 'Cause, like Halliday said,
7747306 7751977 reality is the only thing that's real.