17120 18930 Ladies and gentlemen!
26930 29700 We're in Moscow, in the Soviet Union.
29710 32940 This promises to be the most-watched event in boxing history.
42310 45440 I must break you.
47870 50170 Throw your right!
50180 51900 He will not let him out of that corner.
52110 54260 Rocky!
55560 58610 Rocky Balboa is in serious trouble.
58620 61070 He's getting killed!
62820 66840 Drago continuing to punish Rocky Balboa.
67830 71870 No pain! No pain.
72700 77290 Rocky's been hit with bombs. Rocky's hurt!
78070 83130 The right hand from Drago sends Rocky Balboa 15 feet across the ring.
83140 85250 The champ is down.
85380 88790 Rocky, Get up!
90650 93510 It's been a one-sided fight so far.
93520 98800 Drago throws a hard right hand and stuns Rocky Balboa!
99390 104040 They might have to stop this one before somebody gets killed.
108040 112410 Rocky taking punishment! He's completely exhausted.
123880 127830 Balboa goes down again from a right hand!
135430 139240 Lethal punch after punch. Amazing willpower!
142800 146400 Rocky Balboa has taken all of Drago's best punches.
146410 148400 He's cut and bleeding.
148410 150430 What's happening out there?
150440 153070 I see three of him out there. Hit the one in the middle.
153080 156360 Right! Hit the one in the middle!
156980 160760 The Russian's cut! Kill him!
174870 177600 To the ground like a wrestler! It's a gutter war.
177610 179600 No holds barred in Moscow!
179610 182560 All your strength, power. Everything you've got.
182570 184640 This is your whole life!
184650 188690 A good right hand by Rocky Balboa!
192520 197670 Rocky Balboa has done the impossible!
201300 210010 Rocky! Rocky!
219650 222340 I never saw nothing like it.
222350 227980 You came through like the champ you are. Did yourself and everybody proud.
227990 230240 Especially Apollo!
230250 233820 Yo, Tony. What is it, baby? What do you need?
233830 236510 Get Adrian.
249580 252540 How's everybody doing out there?
252550 256510 Oh. Everything's okay.
256520 259330 What's wrong?
260390 262150 What's wrong?
262160 266950 Remember when Mick said when he was fighting...
266960 269720 sometimes he'd fight so hard...
269730 275360 that he was thinking he broke something inside...
275370 278800 and he was gonna die?
278810 283800 That's what he said when the angels was pulling on him.
283810 285800 Rocky, you're scaring me.
285810 287370 What's wrong?
287380 289310 Adrian, I can't.
289320 292000 Can't what?
292320 296500 I...I can't stop my hands from shaking.
299490 302520 I never felt this thing. We've gotta see a doctor.
302530 306160 No. No, I just wanna go home. Home?
306170 307820 Yeah. Not see a doctor?
307830 312900 I'm just tired. I just wanna go home, Mick.
313110 315950 I'm just tired.
316710 320690 I just wanna go home, okay?
341030 344560 Adrian, where's the kid? I don't know.
344670 349270 I don't see the kid. Where's the kid? Aingt he here?
349480 351540 Dad! Dad!
351650 355770 There he is! Hey, Slugger! How you doing?
355780 357810 Say hi to your mom.
357820 359940 I'm forgotten now? Hi, Uncle Paulie.
359950 362810 Dad, how you feeling? I got a few dents. How's school?
362820 364950 I made the honor roll. Beautiful!
364960 370420 I'm Sheila Downs, Airport Security. Welcome. There's a press reception.
370430 373660 Rocky, how did you feel about the Russian people in general?
373670 376490 Very good. They was great people.
376500 379430 I didn't understand what they was speaking...
379440 381830 but I understood what they was meaning.
381840 384940 Mrs. Balboa, did you learn any Russian? Did I learn Russian?
384950 388630 She got fluent in vodka.
389420 391980 There are rumors of physical complications after the fight.
391990 394080 Complications? No!
394090 399430 Those were rumors. He's in perfect physical condition.
399690 405990 Rocky, the American Medical Association recommended boxing be banned.
406000 408030 Do you agree with the doctors? Yeah.
408040 412160 Absolutely. I think that doctors should never fight.
412170 414430 That was a beautiful answer, champ! That's right.
414440 419340 Doctors should stay out of the ring forever, and never fight.
419350 421810 Rocky Balboa, the funkiest champion ever.
421820 425110 American's own Rocky Balboa. How are you?
425120 428150 George Washington Duke here. Promoter extraordinaire...
428160 433550 welcoming back Rocky Balboa, champion of all the Americans and Russians!
433560 438820 I would like to digress and pose an interesting proposition to the media.
438830 441160 Everyone in this city...
441170 443930 and in sports knows my reputation for promoting...
443940 448130 some of the finest extravaganzas in this country.
448140 453470 So, with the press present, I'd like to ask you, Rocky Balboa...
453480 457940 to be the flamboyant, rambunctious sportsman we know you can be...
457950 461610 and give this man here, Union Cane, a chance to challenge you...
461620 463750 for the Heavyweight Championship of the World.
463760 468420 Balboa, I want the opportunity to take what you got.
468430 472590 Isn't this bad timing to present a challenger? He just got off the plane!
472600 475230 Timing is the essence of life, gentlemen and ladies.
475240 478900 What I have on this paper is the largest guarantee...
478910 482170 ever offered to a champion on this planet!
482180 487100 I'm talking about a fantastic international extravaganza to be held...
487110 490610 in Japan called "Letting It Go in Tokyo."
490620 493280 People, aingt it incredible that only in America...
493290 496550 could people like us rise from oppression, from poverty...
496560 499680 to join hands in this international event?
499690 503220 Excuse me. Only in America!
503230 509090 My husband is retired. He has nothing more to prove.
509100 513300 Wait a minute! Rocky, don't you consider this a public responsibility...
513310 515430 to respond now rather than later?
515440 517600 Respond to the people.
517610 521040 Isn't this a question of professionalism to talk about it now, not later?
521050 523370 You mind if I heal first?
523380 525780 The whipping you got aingt nothing like what I got here for you.
525790 529810 What in the hell does this all mean? That isn't enough. We gotta hear now.
529820 531920 I got to think about that.
531930 537190 Anyway, the flight over was really nice.
537200 538920 Guys, we need more.
538930 542090 Adrian, if you weren't with me, I never would have done as good.
542100 545460 You're my Adrian. You're always there. And my kid.
545470 548830 Having you is like being born all over again.
548840 552070 Come on, what do you say? Are you gonna retire or not?
552080 555010 Excuse me. I'd like to go home.
555020 558840 Give us something to write! Thank you, I appreciate it.
558850 561540 No!
563420 568730 Don't worry. You'll get him. You'll get him.
587850 590970 No, really, it's...
590980 595450 Ah, yo! Look at this place!
595460 599550 I swear I aingt never leaving this place again, you know that?
599560 602320 Hey, would you like to dance?
602330 605620 How about a homecoming dance? Don't be silly, it's cold.
605630 608690 I'll warm you up, young lady.
608700 612510 Hurry up. The music's almost over.
613110 615300 You're like the song... You should rest.
615310 617300 I know. I'm tired. Come on.
617310 621400 Maybe I'll take you upstairs and violate you like a parking meter.
621410 627260 Cost you a quarter. Where'd you learn to talk dirty?
628820 631050 Uncle Paulie?
631060 633550 Did you notice something strange about Dad?
633560 635890 He just took a few hard shots.
635900 640050 I think you tell better jokes than me.
643200 647160 Did I hear somebody call for their old man? Did you do this?
647170 649230 It's sleep time, okay?
649240 653040 Dad, did you know that your bones grow three times as fast during the night?
653050 656570 I didn't know that, but I heard something like that once. Is that me?
656580 658810 Yeah, that's you. Excellent!
658820 662180 No, is that me? When we was fishing, right?
662190 664450 That's beautiful! Look at the tent.
664460 669050 You know, the fish was a lot bigger, if I recall.
669060 671250 Actually, that was a lot smaller.
671260 673790 Anyway, come on. Hit the bed.
673800 676260 It's time for you to get healthy and everything.
676270 679900 This is great how you do this. I don't know where you learn this.
679910 683000 It is something how this thing comes out of your fingers.
683010 686420 Oh, my God!
689720 692190 Who's this?
692890 696210 That's Madame Dupont, my French teacher.
696220 699100 Really?
700390 703150 Yeah, she looks French. Sure.
703160 708220 I wouldn't show this to your mother 'cause she don't understand French.
708230 709960 My God.
709970 713950 Better cover that one up. Champ, it's bedtime.
714070 717000 Hey, you know what? I know some French talk.
717010 718500 Knock, knock.
718510 720740 Who's there? Madame.
720750 723910 Madame who? My damn foot's caught in the door.
723920 727640 That's an old joke! What do you want from me? I'm trying.
727650 730250 I don't know all the good things.
730260 732180 Whoa! What's this?
732190 733520 What?
733530 737490 Look what I found in your ear. Russian money.
737500 738860 Money ears!
738870 742460 All right, listen, kid, you gotta get some sleep.
742470 744090 Dad? Yeah?
744100 747030 Today when you said having me was like being born again?
747040 749700 Yeah? What did you mean?
749710 755510 Well, you know, when you come up like I did and you got...
755520 759280 three square meals of zero a day, know what I mean?
759290 761750 You got the "A" side of life and the "B" side of life.
761760 765050 I'm like on the "B" side. But you got all the breaks.
765060 769220 So when I see you having all these things that I didn't have...
769230 772920 I live through your eyes.
772930 777060 I enjoy it a little bit. It's like having it all over again.
777070 779200 That's nice.
779210 784270 Oh, hey, look at my face. Do I look like a raccoon?
784480 785900 A little bit.
785910 787470 Like Rocky Raccoon?
787480 789270 A little bit.
789280 791310 You do a little. Really?
791320 796400 If you think I look bad, you oughta see the other guy's knuckles.
797190 802400 Anyway, yo, good night. Okay, kid?
806170 807720 Glad you're home.
807730 810190 Thanks. I appreciate it.
810200 812260 We'll play tomorrow, okay?
812270 814630 Maybe you could show me your English teacher.
814640 817570 She's pretty hot, too.
817580 820490 Good night, kid.
820510 825440 It wasn't your money. It was Rocky's. You wanna be hysterical?
825450 828510 You cost us everything. It was a mistake.
828520 832880 You think I thought this would happen? Don't walk away from me!
832890 836150 You just gave up our life!
836160 838650 And you think it's like some stupid thing?
838660 842890 Paulie, do you know what you did? Do you know the seriousness of it?
842900 845190 I understand it! Then answer me!
845200 848530 I understand the whole frigging thing! I understand it!
848540 852700 Your accountant's a crook, not me! I did what I thought was right.
852710 856570 Don't blame me! I wanna murder the bum worse than anybody!
856580 858670 What's wrong?
858680 861540 Look what you've done now. She's dumping everything on me.
861550 865080 Paulie, don't turn this around on me. What'd you do?
865090 868350 He gave power of attorney to our accountant.
868360 873090 "Gave"? I just didn't "gave" anything to nobody. He sent the letter!
873100 875790 He says we're gonna be in Russia for a couple of months...
875800 878460 and, "I need Rocky to sign a tax extension."
878470 882230 Tax extension! That was a power of attorney, Paulie!
882240 885440 He's the thief! I need alcohol.
885450 889240 Rocky, on my eyes, I never stole a frigging dime.
889250 892110 Adrian, what's happening here?
892120 894180 It's gone. What's gone?
894190 895780 The money.
895790 898480 Everything. It's all gone.
898490 902990 The piece of paper Paulie had you sign wasn't a request for a tax extension.
903000 907190 It was a blanket power of attorney, in favor of the accountant...
907200 910090 who was involved in high-priced commercial real estate.
910100 912160 He thought he could flip it, take his profit...
912170 914500 and have the money back before you knew it was gone.
914510 917370 And unfortunately for you and everybody in this room...
917380 921870 his deals fell through because the market dried up, and you lost millions.
921880 923970 So, what are you saying? There aingt nothing I can do?
923980 926510 I'm doing plenty. I've filed eight criminal acts against him.
926520 929210 But you've got tremendous debt payment on this property.
929220 933680 He didn't pay your tax returns, and the house mortgage hasn't been paid.
933690 937220 Wait. We didn't have a mortgage. Our house was fully paid for.
937230 938960 Then ask him.
938970 942590 Apparently not. There's nearly $400, 000 still outstanding.
942600 946200 The only thing that's not encumbered is a gym...
946210 950400 that was willed to your son by a Mickey Goldmill in 1982.
950410 952900 You could sell some things. Remember those commercials you did?
952910 957340 I aingt no commercial kind of guy. I'm a fighter. It's what I do.
957350 959410 It's just as well. We couldn't get any sponsors.
959420 963010 With the investigation of the accountant out pops Rocky's criminal record...
963020 965250 for assault in connection with loan sharking.
965260 968850 That was long ago. Why not a couple more fights?
968860 972020 With your popularity now, you could be out of this in no time.
972030 973360 He's retiring.
973370 975060 Fighting's the ticket.
975070 978860 I said, he's retired! Paulie, we're here because of you.
978870 983200 I'm not taking the heat for this. I thought I was doing smart business.
983210 985430 You thought you did smart business?
985440 988740 You! Me? What are you talking about me?
988750 993330 You should have known he was a thief, b
1006900 1008720 No! Rocky, please!
1008730 1011630 We can't go down like that. A couple of fights, we're out of trouble.
1011640 1013630 You said you wouldn't.
1013640 1016030 I didn't say anything. Did we come this far to lose it?
1016040 1019940 You have to see a doctor. I don't need to. I need a promoter.
1019950 1022640 If the doctor says it's all right, I'll support you.
1022650 1026410 I've gotta fight. I got problems, I gotta fight.
1026420 1029970 Will you do it for me?
1030260 1032250 All right, for you.
1032260 1036990 Because of the continuous violent blows to the head, you've developed...
1037000 1040290 a condition particular to boxers called cavum septum pellucidum...
1040300 1044160 which is a hole in the membrane separating the ventricles.
1044170 1047860 The braings surface neurons in this area have also been traumatized.
1047870 1049170 Excuse me, Doctor.
1049180 1053240 Simply stated, it means you've suffered brain damage.
1053250 1055670 How long until he recovers?
1055680 1058810 The effects are irreversible.
1058820 1062750 Oh, I... Rocky, you have to retire.
1062760 1064780 I don't wanna retire!
1064790 1069050 This aingt the time to retire. Not in here. Not in no office.
1069060 1074110 I just fought the best fight of my life. I just did that.
1074200 1076760 And all I need is a couple more.
1076770 1079330 No, Rocky! You suffered severe brain trauma!
1079340 1082100 He could be wrong! Anybody could be! I don't think he is.
1082110 1084770 He aingt God! Adrian, only God aingt wrong.
1084780 1087540 Rocky, this is what's good for you.
1087550 1091040 All I need's a couple easy ones, right? You can't get licensed in any state.
1091050 1093210 He can't get licensed anywhere?
1093220 1094540 Correct.
1094550 1099500 Rocky, do you love me?
1100060 1102150 I love you. Why you ask that?
1102160 1106660 Because if you love somebody, you live with them, you live for them.
1106670 1108660 You don't gamble with a life.
1108670 1112930 I don't care about the money. It's you.
1112940 1116130 That's all that matters.
1116140 1121920 Please. We'll be okay. We'll be fine.
1130220 1132780 No one has to know, Doctor, right?
1132790 1136310 It'll be strictly confidential.
1139730 1142420 Thank you.
1160390 1163610 May we hear the next bid, please?
1163620 1165850 Are you done?
1165860 1168580 Sold.
1170600 1173390 Moving along, ladies and gentlemen, item number...
1173400 1176290 Hey, kid, the bike's been sold.
1176300 1181550 The bike's been sold. Get off the bike. Come on.
1189150 1191740 Don't worry about it. We've been down before.
1191750 1195310 I'll get it all back. We just gotta stick together, right?
1195320 1196810 Home team.
1196820 1199620 Yeah, right.
1199630 1204150 Come on. Mick used to say a fight aingt over till you heard the bell.
1204160 1206160 We aingt heard a bell yet, have we?
1206170 1211010 Rocky Balboa's boxing gloves from his first heavyweight championship fight.
1229990 1233350 Hey, it still fits.
1233360 1237540 Well, why you wearing those clothes?
1237600 1242390 I was just going through some stuff, found 'em, and they feel comfortable.
1242400 1245690 Well, I was looking for you downstairs.
1245700 1249730 It's kind of depressing. Yeah, I know what you mean.
1249740 1253300 Oh, what's this doing in your ear?
1253310 1257570 What? Oh, God! Remember these?
1257580 1260740 Yeah. You ...
1260750 1265950 I remember when you took 'em off. First time I ever kissed you, remember?
1265960 1268730 Kissed you.
1268930 1272590 Adrian, I wanna go out for a little bit.
1272600 1275930 Take a little walk, wanna feel better.
1275940 1280960 But could you talk to the kid, 'cause he's really taking this hard.
1280970 1283840 Sure. Okay.
1283880 1289120 Where are you going? I thought I'd go to Andy's.
1299120 1303070 How did he blow it all?
1331560 1335330 How you doing, Mick?
1404330 1407490 Slip the jab!
1407500 1411740 Slip the jab! Slip thejab, will ya?
1412070 1414750 Slip the jab!
1416240 1418530 That's right, that's it.
1418540 1422170 Hey, I didn't hear no bell! Okay.
1422180 1423510 All right.
1423520 1427380 That's right. Slip thejab. That's it! Mentalize!
1427390 1433570 See that bum in front of you! You see yourself doing right and you do right.
1433660 1436550 That's pretty. That's very pretty.
1436560 1438390 Time!
1438400 1441860 Come here, Rock. My God, you're ready, aingt you?
1441870 1447530 Apollo won't know what hit him. You'll roll over him like an Italian bulldozer.
1447540 1450700 You know, kid, I know how you feel...
1450710 1455940 about this fight that's coming up because I was young once, too.
1455950 1457740 I tell you something.
1457750 1461740 If you wasn't here...
1461750 1464710 gee, I probably wouldn't be alive today.
1464720 1469720 The fact that you're here and doing as well as you're doing gives me...
1469730 1473520 What do you call it? A motivization to stay alive?
1473530 1478490 'Cause I think that people die sometimes when they don't wanna live no more.
1478500 1480800 Nature's smarter than people think.
1480810 1483470 And nature is smarter than people think.
1483480 1486800 Little by little, we lose our friends, we lose everything.
1486810 1491310 We keep losing and losing till we say...
1491320 1496450 "What the hell am I living for? I got no reason to go on."
1496460 1501420 But with you, kid, boy, I got a reason to go on.
1501430 1506160 And I'm gonna stay alive. And I will watch you make good.
1506170 1508790 And I'll never leave you. And I'll never leave you...
1508800 1510860 until that happens.
1510870 1515700 'Cause when I leave you, you'll not only know how to fight...
1515710 1520070 you'll be able to take care of yourself outside the ring, too, is that okay?
1520080 1522000 It's okay.
1522010 1525410 Now I got a little gift for you.
1525420 1527980 Aw, Mick... Wait a minute now.
1527990 1531510 I don't need nothing. Look at this. See that?
1531520 1536250 This here's the favorite thing that I have on this earth.
1536260 1539760 And Rocky Marciano give me that.
1539770 1543390 You know what it was? His cuff link.
1543400 1546710 And now I'm giving it to you.
1546810 1549960 And it's gotta be...
1549970 1554000 like an angel on your shoulder, see?
1554010 1559270 If you ever get hurt and feel that you're going down...
1559280 1562640 this little angel is gonna whisper in your ear.
1562650 1567250 He's gonna say, "Get up, you son of a bitch...
1567260 1570570 'cause Mickey loves ya! "
1573070 1575820 Thanks, Mick. I love you, too.
1575830 1580530 Jesus. Go after him, kid. Go after him.
1580540 1583220 Thanks.
1586280 1588570 You was the angel.
1588580 1590240 There it is.
1590250 1592240 What happened to his other cuff link?
1592250 1594980 I don't know. He only give me one.
1594990 1598670 He gave it to some bum.
1645870 1649230 There you go. Don't worry about these.
1649240 1651670 Let's go, Paulie.
1651680 1655540 I really can't believe it. This kid's taking this too good. I got it.
1655550 1659910 Rock, it's good I kept the place, right? It saves money.
1659920 1661540 Hey, get back.
1661550 1667710 Right? With a little aluminum on the front, it's a winner.
1670100 1672690 Thank you.
1672700 1677180 Welcome back, Rocky! We missed ya!
1677240 1680200 This is only temporary, you know.
1680210 1683420 Come on inside.
1692550 1693710 Hello?
1693720 1697380 Mrs. Balboa? George Washington Duke. Yes?
1697390 1702750 Mrs. Balboa, can you hear it? Listen close. You must be able to hear it.
1702760 1707020 Hear what? The parade of opportunity knocking.
1707030 1709190 What will it take to get you people...
1709200 1713290 to realize I'm giving you a chance to pull yourselves together again?
1713300 1715690 Let me handle his career, the money will pour in,
1715700 1718960 you can live like human beings.
1719080 1724260 Listen, Mr. Duke. We're living like human beings. You oughta try it.
1724550 1728230 Leave my husband alone.
1730220 1733100 Women.
1738630 1740690 When'd you start that?
1740700 1743490 I don't know. It's a bad habit that comes back.
1743500 1748060 Listen. We aingt talking about me. We're talking about you, right?
1748070 1750370 Rocky, how you doing, man? How you doing?
1750380 1753040 Good to see you back. Thanks. It's great to be back.
1753050 1756770 You're real smart in school, but you gotta be smart on the street.
1756780 1758370 How do you mean?
1758380 1761940 You gotta know who the players are and who you're talking to around here.
1761950 1764480 Watch out for the scammers. Everybody's gonna try to scam you.
1764490 1766880 What's a scam? Ask your father.
1766890 1769480 A scam is like a hustle.
1769490 1771750 He don't get it. Like a hustle's related to...
1771760 1775360 Rocky! Rocky, remember me? I'm Bubba's mother.
1775370 1777990 You used to use his head for a punching bag.
1778000 1780630 Have a nice day. Welcome back.
1780640 1784400 Anyway, a hustle's related to a con. He don't get it.
1784410 1786400 A deception. 'Scuse me?
1786410 1788400 You're saying beware of deceptions.
1788410 1792110 Yeah, that's good. Absolutely. You're very smart, you know.
1792120 1796510 Hey, aingt this where the Atomic Hoagie Shop used to be?
1796520 1798310 I'm new here, Dad.
1798320 1801080 This neighborhood's coming down with tooth decay.
1801090 1803890 It's called urban blight. Yeah?
1803900 1807490 I'll tell you something. This place is blighting everywhere.
1807500 1811790 Aluminum siding and some paint, this place could be okay again. You think?
1811800 1813800 Anyway, you'll be late for school. Come on.
1813810 1818000 Paulie, I wanna talk to the kid private-like, man to smaller man.
1818010 1820070 Like I got no feelings. Come on.
1820080 1822770 That's how wars start. Relax, would you?
1822780 1824770 So everybody's got an angle.
1824780 1827080 You know? Tough break, Rock.
1827090 1829080 Everybody's got a hustle.
1829090 1833080 Like, see, these kids around here, they got street brains. That's how they live.
1833090 1837550 These kids aingt like... Listen. Aingt like no personalities you grew up with.
1837560 1840360 So you gotta stay very, very sharp around here.
1840370 1843260 I intend to. Yeah, intend.
1843270 1846700 Sometimes you make me feel very stupid. Why?
1846710 1849930 'Cause you're smarter than me and that's a fact.
1849940 1851570 No, I'm not. Yeah, you are.
1851580 1856300 It's like every day you learn something new and I forget something new.
1856310 1858570 We're in this thing together.
1858580 1862510 So if you can figure out any way to fix things up, don't be afraid to tell me.
1862520 1865450 We gotta stick together. 'Cause what are we?
1865460 1867180 What?
1867190 1869180 What are we?
1869190 1870720 Oh! Home team.
1870730 1872720 Home team! You know, you got that right.
1872730 1875190 I went to this school when I was a kid. Nice bricks.
1875200 1877730 Used to get milk at lunch and everything.
1877740 1882030 It was real tough then, but I think you can handle it, don't you think?
1882040 1884500 No way! You don't know what you're saying!
1884510 1889770 If you went here, I can go here. I'm not scared, really.
1889780 1892040 Really?
1892050 1896110 I guess I'm a little scared. But that's normal, don't you think?
1896120 1899780 Oh, yeah! I had 72 fights and every one of'em, I was scared.
1899790 1904980 So, yeah, that's real, real normal.
1906530 1908720 I'll see you later. Okay, kid.
1908730 1911360 Here's the front door.
1911370 1915590 It's okay. Hey, wait, wait. What's this?
1916370 1918470 Goodness gracious! Where'd this come from?
1918480 1921870 It's a strange place to stash your lunch money, don't you think?
1921880 1925070 It's just a lunch joke. Thanks, Dad.
1925080 1927480 Listen, I'll see you later.
1927490 1930810 Remember, Daddy loves you. You're number one. Home team!
1930820 1934580 Just be nice, right? You'll be okay.
1934590 1940440 Don't mess with nobody's girlfriend. They don't like that around here.
1946200 1950230 I'm really worried about the kid. He aingt used to living like this.
1950240 1952230 He don't know the streets.
1952240 1954670 And that school... I know what's gonna happen.
1954680 1957840 Some wise guys are gonna come up 'cause he's my kid.
1957850 1960740 They just gonna come out and give him a cheap shot.
1960750 1962980 You know? I mean... Geez!
1962990 1965280 Mr. Balboa. How you doing? My name's Tommy Gunn.
1965290 1967020 Yeah? How you doing?
1967030 1969080 With a name like that, you better be tough.
1969090 1971750 It aingt easy. Anyway, I come from Oklahoma.
1971760 1974060 I have an amateur's record of 45 to 1 .
1974070 1976790 I turned pro at 18, and had 8 fights. You're a fighter?
1976800 1981100 Yeah, I'm a fighter. Now that I'm 20, I'd like to show you what I got.
1981110 1985200 I've saved up about $400, and I could pay you for a couple weeks' training.
1985210 1989800 Excuse me, young man. I have business. Good to see you again, friend.
1989810 1992340 How you doing? Fine. What more could I ask?
1992350 1994740 Money and hair. I gotta go to work.
1994750 1996180 What? Where? Here?
1996190 1998280 In a sweatbox? Can't be too good for the image.
1998290 2001550 Urban light. What are you gonna do? What'd you say?
2001560 2003390 Urban light. It's urban blight.
2003400 2007820 George would like you to put on those gloves again. It's a hell of a payday.
2007830 2009460 I'm officially expired.
2009470 2012760 No, you have marquee value. You put butts in seats.
2012770 2016670 A businessman with any brain don't retire when he can still pull in bread.
2016680 2019000 Only in America do we get these kind of opportunities.
2019010 2021030 Union Cane's going for the title on the 14th.
2021040 2022900 Here's some tickets, be our guest.
2022910 2024900 We have a strong feeling he's gonna take it.
2024910 2026470 That's the time to challenge him.
2026480 2028740 Because people love comebacks!
2028750 2032310 There's nothing in boxing more commercial than a long shot comeback...
2032320 2034880 of a down-on-his-luck, pure Snow White underdog.
2034890 2038750 Like Mark Twain said, "Virtue has never been as respectable as money."
2038760 2041520 Who's Twain? He was a painter.
2041530 2043260 You're the Great White Hope.
2043270 2046230 You mean great white dope. No, forget it.
2046240 2048730 Hold it! Hold it. Hold the bullshit!
2048740 2051560 I know what the problem is. You think I was born yesterday?
2051570 2052630 Show him the paper.
2052640 2056170 This is your medical report. It's not so good, but we can work around it.
2056180 2058510 Where'd you get this? It doesn't matter.
2058520 2061680 You agree to fight Cane, George can guarantee you'll get licensed anywhere.
2061690 2062680 Guaranteed!
2062690 2064810 You can do this? No problem.
2064820 2068980 This comeback's worth millions. The time and deal are hot! Caliente.
2068990 2070520 One more payday.
2070530 2072690 I agree. Adrian, where'd you come from?
2072700 2075860 What are you doing? Mrs. Balboa appeared. She's magic.
2075870 2079560 I don't think you're funny. Are you trying to talk my husband into fighting?
2079570 2083060 I'm talking business. Do you like feeling hard up?
2083070 2084130 Do you like reaching in your pocket and only feeling your leg?
2084140 2085630 Do you like reaching in your pocket and only feeling your leg?
2085640 2087640 I didn't think so.
2087650 2091210 I'm offering you your last golden opportunity to dump this loser image.
2091220 2094040 Who you talking to? You aingt working across...
2094050 2098810 Whoa! What the hell are you talking about? This is a tremendous opportunity.
2098820 2102550 Opportunity for whom? For you to make money? For him to be disabled?
2102560 2105720 What would you do if the choices were reversed?
2105730 2107990 You have to think about that.
2108000 2111230 Rocky, they don't care about you.
2111240 2113830 You want to get serious? Let's get serious.
2113840 2117930 You represent the dreams of long shots and little people who identify with you.
2117940 2120240 And identification's the key to public success.
2120250 2122900 You're a true champion, a true product of the people. Sell it.
2122910 2126140 Sell it while there are still buyers. That won't last forever.
2126150 2127640 You're a fighter? Then fight!
2127650 2129480 You want a champion's due? Then do it.
2129490 2131950 I'll make you so much money, you could swim in it.
2131960 2134320 You can swim, can't you, darling? What do you say?
2134330 2137420 Put it there! It's time to put some hustle behind this muscle!
2137430 2141050 He's done! He's done fighting!
2147040 2150520 You are a damn fool!
2150710 2153970 Maybe we oughta sign Mrs. Balboa to fight Cane, huh?
2153980 2157290 She's got the cojones in the family.
2159420 2162340 You don't talk like that in front of my wife.
2162350 2166100 That aingt no park bench, boy.
2168660 2170190 I'll get him.
2170200 2173120 Rocky, I'm really sorry. I didn't wanna...
2173130 2177010 You guys want privacy now? I'll be upstairs.
2182310 2185200 I'm sorry. But you know...
2185210 2188070 it just takes one bad hit and you could be an invalid.
2188080 2190140 I feel like an invalid already!
2190150 2192710 Why'd you come back here? You're too smart for this place.
2192720 2196580 I got nothing to do. I called Gloria.
2196590 2199480 She said she could use part-time help.
2199490 2203020 Why do you wanna go back to the same place you started?
2203030 2205150 I gotta do it, you don't gotta do it!
2205160 2210110 I wanted to be there so I could be close to you.
2218080 2221040 All right. It's getting cold out here.
2221050 2224710 Maybe we better get inside. I understand.
2224720 2226710 Are you all right? What?
2226720 2229440 Are you all right? Yeah, I'm all right. I'm fine.
2229450 2232930 It's getting cold, okay?
2237560 2242610 Yo, Adrian. Did we ever leave this place?
2244100 2247320 I don't know.
2251340 2254170 Hey, mind if I talk to you now?
2254180 2257990 My head's a little busy right now.
2268590 2271320 I don't know if you'll get him. Balboa don't think straight anymore.
2271330 2273690 None of these bums think straight. All I need is an angle.
2273700 2278250 I'll fight Balboa right now. I'm better than Balboa ever was.
2279440 2281560 I own the paper on you, boy.
2281570 2286950 You'll fight who, where and how I tell you. Got that?
2287580 2291700 Don't aggravate the hand that feeds you. All right?
2293720 2297460 None of these bums think straight.
2300490 2303680 All I need is a hook.
2313910 2315930 Hey, aingt you Rocky's kid?
2315940 2318300 Yeah, you're Rocky's kid.
2318310 2320370 You're Rocky's kid, right? Yeah. How you doing?
2320380 2322570 I seen your picture in the paper.
2322580 2324940 You know what? Your old man's a punk! What?
2324950 2326840 That's not true!
2326850 2330110 Wanna do something about it? What are you wearing my coat for?
2330120 2332810 Just leave him alone. Don't take his coat.
2332820 2333820 Give me my coat! I'm not kidding.
2333830 2338370 No way! Let him have it.
2343100 2345530 Don't get sick now.
2345540 2350480 Hope you don't catch cold, rich boy!
2351640 2355200 Keep it high, slip it inside. That's it. Come on.
2355210 2358910 This cup don't interest you? Rocky drinks out of it. $10.
2358920 2362340 How I know that's the real thing? Look at the lip marks.
2362350 2364450 All right, $5. $5, no more.
2364460 2366450 You got a deal.
2366460 2368150 Excuse me.
2368160 2370180 Tommy Gunn! Is there someplace I can change?
2370190 2371890 In there. Gimme the money.
2371900 2374190 Time! Richard, good friend.
2374200 2377690 Listen to me. If you wanna survive, you gotta learn to slip the jab.
2377700 2382030 Keep it high, and hit and not get hit. Okay, take off.
2382040 2384970 Rocky, remember Tommy Gunn? Yeah.
2384980 2387740 He wants to fight. I tell him to get married.
2387750 2390970 Why? That's gym humor, Rocky.
2390980 2393010 Oh, okay.
2393020 2396340 Let's see what you got, kid.
2396350 2398310 Get married. I understand.
2398320 2400680 Benson, wanna move a little?
2400690 2402250 All right. Let's go.
2402260 2405720 What's a cojones?
2405730 2408020 Cojones?
2408030 2410420 Cojones is Latin for Spanish nuts.
2410430 2412830 Rock, we're ready.
2412840 2414930 Wonderful.
2414940 2417960 Hey, kid. You got headgear?
2417970 2420500 I don't need one.
2420510 2424070 He's gonna get his cojones knocked out.
2424080 2428580 Okay. Ready, guys? Benson, go easy, all right?
2428590 2431530 Sure, okay, Rocky. Time.
2431860 2437200 All right, go easy now. Slip the jab now.
2437530 2439950 Kid! What's his name again?
2439960 2441120 Tommy Gunn.
2441130 2445060 Tommy. Whoa. It aingt no law to duck.
2445070 2448650 Go side to side. That's it.
2450210 2452100 Take it easy!
2452110 2456920 Come on, you guys, lighten up. It's called sparring. Go easy.
2458280 2461540 Hey, lighten up! Benson, tie him up.
2461550 2464280 Smell that? The odor of opportunity.
2464290 2467550 That's it! What'd I tell ya? Hey! Time!
2467560 2471320 Hey, that's it! Time!
2471330 2474590 Hey, back off! That's enough.
2474600 2477290 What's the matter with you? Are you crazy or something?
2477300 2480230 What's the matter with you, man? Get outta the ring.
2480240 2483000 Cool off, kid. I'm sorry about this.
2483010 2485300 He stinks of opportunity.
2485310 2488770 Look, going easy don't mean breaking bones, kid.
2488780 2492970 I'm sorry, but what do you think? What do I think? You don't listen good.
2492980 2496240 But you fight, you brawl like you was a street fighter.
2496250 2499680 I know something about that. This is called boxing. This aingt no mugging.
2499690 2502350 I'm sorry, but I know I can do it all.
2502360 2505150 Yeah? Well, not on this date. Okay?
2505160 2506420 That's it?
2506430 2509090 I gotta work with these kids. You guys get ready.
2509100 2511960 How about you trying to manage me? Manage?
2511970 2515260 Yeah. Unless you think I aingt got nothing going.
2515270 2517900 Yeah, you got nothing going.
2517910 2520570 You got a lot going. You got a lot of tools.
2520580 2523470 But I aingt no manager. I aingt never been...
2523480 2526470 The gentleman that owned this place, that was a manager.
2526480 2530980 But me, I was always the managed guy.
2530990 2535000 Look, good luck, all right?
2535490 2538720 All right, guys, let's go.
2538730 2541890 Come on, move around.
2541900 2545380 That's it, nice.
2556610 2561270 All right, come on. No cheap shots. Move it around.
2567460 2569780 How you doing?
2569790 2573390 Cold? You look cold.
2573400 2577380 I guess it has something to do with the weather.
2577670 2580190 Here, take my coat.
2580200 2581960 No, thanks.
2581970 2584100 Where's your boyfriend?
2584110 2588570 Him? Forget it. He aingt got no manners.
2588580 2592800 I'm Jewel, if you wanna know.
2592950 2595960 I'm Robert.
2597660 2601150 I've been living here about six years.
2601160 2603450 It aingt Disneyland.
2603460 2606450 You been to Disneyland? Sure.
2606460 2609160 You make it sound like everybody has.
2609170 2614730 I know you can't tell by the way I look, but I aingt like the other kids here.
2614740 2617700 Why? What makes you so different?
2617710 2622860 I don't know. I guess it's 'cause I wanna get out. You know how it is.
2623110 2629200 You know, for an Italian kid, you aingt got a bad butt.
2637260 2639850 First money I get, I'm going to Miami.
2639860 2643060 Why Miami? Miami needs new gigolos.
2643070 2646680 Yeah, I read something like that.
2648410 2652000 My back is getting bad. How come you don't have arthritis?
2652010 2654800 Aingt I got enough?
2654810 2658940 Adrian's too good for this. This place really depresses.
2658950 2660470 Paulie, it's...
2660480 2663740 Rock, come inside. Everybody's been asking for ya. You too, Paulie.
2663750 2666980 No, thanks. I'm beat. I'm a little thirsty.
2666990 2669020 You go if you want, Paulie. Mr. Balboa?
2669030 2670950 Look. Tommy Gunn.
2670960 2674690 Why are you still hanging around? Is there something I can do for you?
2674700 2677630 Yeah. I'd like to try again.
2677640 2682460 Kid, you know, I'd like to help you, but I know nothing about no managing.
2682470 2686770 I'm asking for a chance. If I screw up, you won't have to throw me out. I'll go.
2686780 2691170 What have you got to lose? Me? Nothing. It's what you got to lose.
2691180 2693170 I got nothing to lose. Maybe you do.
2693180 2697140 What if I don't do good and you don't make it?
2697150 2699850 I don't want you blaming me for this, kid.
2699860 2702780 Here's what I would do if I was you. Listen.
2702790 2707690 If I was you, I would go home and talk to your family.
2707700 2709860 Maybe you can come up with something better.
2709870 2713390 I got no family. All I got is what you see here.
2713400 2717360 I know everything about you from your first fight with Apollo Creed.
2717370 2720270 I read about how nobody cared about you, how no one gave you a chance.
2720280 2724340 I realize I don't come from the same streets, but I'm hungry like you were.
2724350 2726770 Ever since I put on gloves, I been waiting to meet you.
2726780 2730910 I knew that if anybody could make me a winner, it was you.
2730920 2734280 Hey, Paulie, you see a winner standing here?
2734290 2736050 Yes! Man, you beat the best!
2736060 2739990 Nobody could ever say any different. Look, Rocky, you don't know me.
2740000 2742160 But anything you want me to do, I'll do.
2742170 2744790 If I can't, I'll bust my butt trying.
2744800 2748230 I'm not hustling you, man. All I'm asking for is a chance.
2748240 2751420 Just one shot.
2760550 2763230 Are you hungry?
2764190 2765980 Yeah.
2765990 2769050 Yeah? Come on.
2769060 2772050 You'll like the way Adrian cooks.
2772060 2776090 She does amazing things with macaroni, especially tomatoes.
2776100 2781550 But I gotta warn you, she can be a little vicious with the garlic.
2782070 2784730 So, why'd this kid smack your face?
2784740 2789970 It really doesn't matter. It does matter! They took his coat.
2789980 2792370 I don't want the coat. The one with the collar?
2792380 2795240 I'm going to your school. It'll make things worse.
2795250 2798680 Can't I do what I think is right? What do you think is right?
2798690 2800710 A baseball bat across the face is nice.
2800720 2803150 What are you telling this kid? Adrian, can I have the plate?
2803160 2806290 I'm sorry. Yes, Rocky. I had trouble when I was in school.
2806300 2808920 Every day I got chased by this one kid...
2808930 2812690 till one day my mother said, "Pretend the guy's like a balloon."
2812700 2814200 Balloon?
2814210 2819480 She said, "If you pop 'em hard, these guys just go away."
2819640 2824770 We're trying to raise our son so he can handle problems with his mind...
2824780 2826570 not his muscles.
2826580 2827640 Sorry.
2827650 2830810 That's why I'm gonna get mangled. You aingt gonna get mangled.
2830820 2834480 Will you teach me how to fight? A baseball bat would be nice.
2834490 2837120 Do you wanna grow up and just use your fists?
2837130 2840020 Adrian, I don't think it'd be so bad...
2840030 2844290 if I taught him how to throw a few deadly punches.
2844300 2846930 Tommy, did your dad teach you how to fight?
2846940 2849260 No, not exactly. I had to... What?
2849270 2851330 Sweetheart, don't get personal. That's okay.
2851340 2854900 My old man used to drink a lot, seriously.
2854910 2859310 He'd go out with his friends tie one on, then come home and punch on me.
2859320 2862580 He'd punch on my mother, too. He did that a lot of times.
2862590 2866650 So growing up, I never really thought about fighting anybody but my father.
2866660 2869720 When I was 13, I got in trouble at school.
2869730 2873450 He tied me down and whipped me so bad, I couldn't walk for a week.
2873460 2875420 I just couldn't do anything.
2875430 2878260 The first guy I ever knocked out was my father.
2878270 2882030 Now when I get in the ring, it's like all I see is him.
2882040 2884800 That's kinda sick, huh?
2884810 2890890 Tommy, at least you had an old man to knock out.
2894850 2898380 Some of us didn't have that. Someday you can punch out your pop.
2898390 2901380 Paulie, what are you telling the kid things like this for?
2901390 2904020 It's the fittest of the survival.
2904030 2906450 Tommy, where you staying tonight?
2906460 2909960 You got a place? I'll find someplace to stay.
2909970 2914030 I tell you, we got room in the basement. It's nice.
2914040 2917670 What about me? Your son is sleeping down there.
2917680 2921140 He could stay with his uncle. What am I, a pit stop?
2921150 2924500 I don't wanna cause any problems. I can find someplace to stay.
2924510 2929340 It's okay. It's just for a little while. Right?
2929350 2931710 No problem at all. It'll be all right.
2931720 2933750 Kid, I appreciate it. Is that all right? It's cold outside.
2933760 2938420 I'm not changing no sheets. Since when have you ever?
2938430 2942550 Tommy, come on down and we'll show you the place.
2943000 2947850 Why don't you go downstairs, show your father what you did today? Come on.
2951010 2954950 Junior, your plumbing don't leak, do it?
2961490 2965530 You know this guy? Yeah. He hits hard.
2967660 2970720 Adrian, she can really cook. She's okay.
2970730 2973950 Listen, Tommy. We aingt had a chance to get this place too nice...
2973960 2977660 so we'll get it together in a little while.
2977670 2980430 Wow, man. This is what it's all about!
2980440 2983900 Holy mackerel! Why do you keep this stuff down here?
2983910 2988140 When'd you do this? You fixed it like this. It's beautiful!
2988150 2991240 You painted! When'd you get a chance to do this, kid?
2991250 2993810 After school. It's no big deal.
2993820 2996880 Where'd you get the glove? This?
2996890 2999750 Thanks. This is one of my favorite objects.
2999760 3002550 Mickey give me this before he departed.
3002560 3004920 It was Rocky Marciano's cuff link. Really?
3004930 3007320 The real Rocky Marciano? Yeah.
3007330 3010260 You got me thinking about Mickey. I wanna show you something. Come on.
3010270 3014680 He told me a long time ago, he says...
3014870 3019070 that fighting is 90% in the skull and 10% in the body.
3019080 3020570 He said this.
3020580 3023200 I met this really nice girl today. She's great.
3023210 3027840 Yeah? That's wonderful. She's a lot better than Sarah.
3027850 3030380 Don't change the station. I'll be right back with you.
3030390 3032410 I just wanna tell Tommy a few things.
3032420 3035080 Who was your best friend in Orlando?
3035090 3037850 Uh, that's Oklahoma.
3037860 3040390 Oh, yeah. Eric Elder.
3040400 3043920 No, no, no. Your best friend is a guy named Frankie Fear.
3043930 3047060 You see, fear is a fighter's best friend.
3047070 3049630 It aingt nothing to be ashamed of.
3049640 3053470 Fear keeps you sharp, keeps you awake, makes you wanna survive.
3053480 3057400 Know what I mean? But you gotta learn how to control it.
3057410 3061440 'Cause fear is like this fire. And it's burning deep inside.
3061450 3064610 If you control it, Tommy, it's gonna make you hot.
3064620 3067580 But you see, if this thing here controls you...
3067590 3071850 it's gonna burn you and everything else around you up, that's right.
3071860 3075260 Anyway, these are the things that was taught to me...
3075270 3078890 and if you want, I'd like to teach to you.
3078900 3081600 So this mean you're gonna manage me?
3081610 3084630 Absolutely! Hey, home team! All right!
3084640 3086400 Let's go for it.
3086410 3088470 Mind showing me a few things?
3088480 3092290 Sure. I'm gonna show you a lot of things.
3096240 3099360 Hey, rich boy, how much you got in your pocket today?
3099370 3101360 Nothing. Let's have it.
3101370 3104100 I got nothing! Come on, give me the money.
3104110 3106800 Come on! I gotta eat!
3106810 3110620 He's hungry! He's gotta eat. Well, eat this.
3112890 3115210 I got it. Go!
3115220 3117180 Father Carmine!
3117190 3120250 Yo! Father Carmine!
3120260 3123190 Maybe he's not home. Priests is always home.
3123200 3125910 Rocky!
3128200 3132290 I didn't wanna disturb you that much, Father.
3133610 3136540 Excellent. Everything is perfect.
3136550 3140320 Father, this is my new friend, Tommy Gunn.
3143720 3148310 I was wondering, Tommy is a fighter and I'm supposed to be his manager.
3148320 3151450 So I was wondering if you could do me a favor if you aingt busy.
3151460 3153850 If you could throw us down a couple of blessings...
3153860 3156860 like that I don't mess up being the manager...
3156870 3161290 and that Tommy does as good as I think he can do, great, and don't get hurt.
3161300 3164490 Can you do that?
3170720 3175510 I love when he does that. Thanks, Father. I appreciate this.
3175520 3177150 Anytime.
3177160 3180460 I'll see you in church.
3181790 3183790 What'd you do this for?
3183800 3186360 It don't hurt having an angel in your corner.
3186370 3189050 Come on.
3191300 3194360 Hey, Rock, how's it going? Doing great!
3194370 3196370 Slow down, we'll give you a ticket.
3196380 3200700 This is Tommy Gunn. He'll be champion. How you doing, Tom?
3210770 3213820 Break it up. Break it up.
3225450 3227800 Get off the ropes!
3234120 3237110 Go easy, all right? I need more work.
3237120 3242350 No, you're ready. This guy's killing me.
3242360 3243550 You're perfect. You understand?
3243560 3246960 I feel weak. Shut up!
3246970 3250490 The only difference between the hero and a coward...
3250500 3253100 is the hero's willing to go for it, willing to take the shot.
3253110 3256270 This guy's scared, too. You're both scared.
3256280 3259990 Remember we were talking about fear and how it was like this fire?
3260000 3263140 You gotta control it 'cause it'll burn you up or burn him up.
3263150 3268050 You gotta make it work for you. I would never do nothing to hurt you.
3268060 3270000 Understand what I'm saying. Fear is like this fire.
3272390 3274090 Let it burn until it becomes like this volcano.
3274100 3276820 And when the time is right, explode all over this guy!
3276830 3279830 You can take him. It's all heart.
3279840 3284000 It aingt all muscle. It's all heart and fire!
3284010 3286200 Now you do it.
3286210 3290010 Remember, I'm like this angel sitting on your shoulder.
3290020 3293500 I aingt gonna let nothing happen to you. Go.
3297590 3304090 Come on, jab!
3304100 3307870 Explode! Left, right!
3308740 3310160 The body!
3310170 3313080 All right!
3371840 3374000 Go to the body!
3374010 3375900 That's it.
3375910 3378990 Man, you okay?
3379960 3383150 Tommy Gunn, you got some guns!
3399170 3402590 Drive through it. Thirty-five.
3412310 3416760 Ten. Come on, you can do it. That's it.
3416850 3420660 Got it! Bring it up! Yes!
3420700 3423970 I gotcha! I gotcha this time!
3434380 3437790 Tommy, these trunks is very special to me.
3449730 3452140 Kid, that was great! Great work!
3463740 3465520 All right, kid.
3475080 3477750 I beat the man! I don't believe it.
3477760 3481380 You sure did. You're very swift.
3490960 3494790 Merlin, listen. Got an idea.
3494800 3496990 I think we can finally nail Balboa.
3499940 3501200 They're waiting again.
3501210 3503400 If you don't got enough money, I've got almost a dollar.
3503410 3505870 Save it. Slumming again, bimbo?
3505880 3509720 What you got in the bag? Shut up.
3510250 3512640 Take two more steps, I'm gonna pound your teeth out.
3512650 3514830 Go for it!
3516120 3518270 What'd he say? Punk's losing his mind.
3518280 3520090 What'd you say? Go for it!
3537450 3540790 Come on! Put up your hands!
3541320 3543700 No way! I didn't like him anyway.
3546590 3549480 Think that belongs to me.
3552560 3554860 If you want to end it, let's end it now.
3555370 3558030 I got no problem with that.
3558030 3560580 See you later.
3562440 3565500 I can't believe it. You gonna tell your dad? Let's go!
3567250 3569770 Good, that's it. One more time.
3569780 3573500 Tommy, you're doing great with the combinations.
3573850 3576010 But you gotta learn to move side to side like a windshield wiper...
3576020 3579370 so you aingt getting kicked in the face with the jab.
3579660 3583230 Dad! I got my coat back! Look, I got my coat!
3583240 3586730 That's great! That's beautiful!
3586740 3590390 I trashed this guy! Everybody in the school went crazy!
3590400 3593340 Rocky, I'm cooling down. I gotta get back with Tommy.
3593350 3596200 We gotta work out. He's cooling down.
3596210 3599470 Go tell your mom. She likes to hear things like that. That's beautiful!
3599480 3602680 Okay. Let's go, Tommy.
3602690 3604940 Looking good.
3605230 3607570 Whoa! Look at Tommy go.
3615030 3619010 Union Cane, the new heavyweight championof the world!
3619070 3623130 Think I have a chance at that? Absolutely.
3623140 3627170 Anybody that's got two fists and a good heartbeat, you got a chance.
3634730 3637470 You're out!
3651220 3653860 Come on! Get tough!
3665520 3667690 Boy, you've got hands of gold!
3667700 3670400 I want to introduce you to somebody. Karen, come here.
3728730 3730710 That's it! It's over!
3738170 3740480 Back him up.
3745560 3747430 That's it!
3747440 3749350 There's your boat. What boat?
3749360 3751670 The one that's sinking.
3766260 3770420 Tommy Gunn at the top.
3770430 3773290 You come with the Duke...
3773300 3777840 you can get the kind of payday fighters for Balboa can only dream about.
3777850 3779830 To the victor goes the spoils.
3789330 3791940 Lift the jab!
3798630 3800440 You're out!
3802730 3803800 You did it, man!
3803810 3808300 Now will I get a shot at the title? You're gonna get one real soon.
3808310 3810230 Baby, how are you?
3810240 3814240 The winner at two minutes, ten seconds...
3814250 3818410 When's Tommy going up against Cane? We gotta talk about that.
3818420 3820510 Get back. He aingt worth it, buddy.
3820520 3822600 He fought a great fight.
3824440 3827850 The ship is sunk, Rocky. It's sunk.
3841810 3845300 Probably got hung up in traffic. He should've been here by now.
3845310 3846400 Why?
3846410 3849910 It's Christmas. He should be with his family.
3849920 3852380 Maybe he doesn't think this is his family.
3852390 3856570 Sure it is. Look at this.
3857360 3860390 I want to give this to him. What do you think?
3860400 3862910 I think you've given enough.
3862970 3867630 Come on, Adrian. He's given us things too.
3867640 3870790 He's given us like a second shot, right? Come on. It's Christmas.
3873370 3875930 Right. Only in America.
3876010 3879530 Having the best, wearing the best. To keep it up, you got to stay on top.
3879540 3882580 Nobody remembers number two, kid. I sure don't.
3882590 3885430 I checked with the Boxing Commission.
3885930 3889240 Seems there's no formal contract between you and Balboa.
3889250 3892590 Nothing.Just a handshake.
3892600 3895220 This is a complex business, and you've got to stay sharp!
3895230 3897230 I don't have to tell you that, do I?
3897240 3901840 It's gotta be damn difficult living in Rocky's shadow, being called his puppet.
3902170 3902770 Nobody could've done it as long as you have.
3902780 3904550 I'm afraid.
3905450 3907840 I'm afraid that if you keep going the way you're going...
3907850 3912410 you're gonna be watching the parade go by.
3912420 3914110 Exactly.
3914120 3918910 You haven't had the big payday yet, and won't until you fight top contenders.
3918920 3920900 And those top contenders I do surely own.
3920930 3922910 I got the contracts.
3923230 3925520 It's a complex business.
3925530 3928420 But if you want the best, then go with the best.
3929300 3930230 What about Rocky?
3930240 3934130 Rocky can still train you. He's done a wonderful job.
3934140 3936100 Here's $20, 000.
3936110 3939240 Take it as an advance.
3939450 3941870 Time to put some hustle behind this muscle.
3942080 3944210 Merry Christmas!
3944220 3946700 Merry Christmas.
3949060 3953090 Stop the press! You can't believe who just come up on the roof.
3953100 3956150 He just landed there and crashed. Who do you think it is?
3956160 3959680 Do I hear reindeer on my roof?
3961010 3964390 You know, antlers! It's unbelievable! Like a billion...
3965280 3967170 Whoa! Look who's here.
3967180 3968340 You know this guy.
3968350 3971040 You've got a weird family. Don't I know.
3971050 3973140 It's gonna be next Christmas before he gets down.
3973150 3975210 Let's put it together for Santa!
3975220 3978460 Merry Christmas. Yo, yo, yo.
3979430 3983550 I don't think you got it right, Santa. It's, "Ho, ho, ho."
3983560 3986520 What's the freaking difference? Where I come from it's yo, yo, yo.
3986530 3988360 Looks like we've got a 90-proof Santa.
3988370 3990380 Santa...
3991540 3995620 tell the kids what you've got in the bag you brought from the North.
3995630 3998360 I've got my laundry. You got the wrong bag.
3999110 4000740 Come on, chubby, get out of the way. Watch it.
4000750 4004540 Let Santa take a seat. Little boy, you been nice?
4004550 4009270 Come here. Sit down. Tell Santa what you need.
4009280 4011140 You're stretching the clothes! I don't need nothing!
4011930 4013720 Tell Santa what you really want.
4013730 4016620 That aingt Santa! It's Uncle Paulie. Get real.
4016630 4020720 "Get real"? Why you talking like that?
4020900 4025100 We're trying to have a good time. Santa's here and everything.
4025110 4027460 It's stupid!
4028580 4033270 It aingt stupid. We're just trying to pretend here.
4033280 4036880 You're supposed to be pretending. It's like this game, right?
4036890 4039660 I don't like pretending. You guys talk to Santa.
4039990 4043550 I aingt talking to them, I'm talking with you.
4043560 4047060 See, it's very important that you spend time with the family...
4047070 4049140 and have a good time and get the spirit going.
4050630 4051990 It's good, right?
4052000 4055500 Good for what? Let's go.
4055510 4056770 His friends are here.
4056780 4059870 He doesn't want to. I know what he wants.
4059880 4062980 How do you know what I want? 'Cause I know you.
4062990 4065070 You know me?
4065350 4068540 He thinks he knows me.
4068550 4070280 I aingt celebrating nothing, okay?
4070290 4073180 Come here. What's the matter with you?
4073190 4075280 We always done this before, we had a good time.
4076300 4078570 We don't have to change nothing.
4079330 4084540 Do you remember last year when we had fun, we had a good time?
4084910 4088290 It aingt last year, and you aingt the same, either.
4088700 4090800 What?
4094250 4096690 Adrian, what'd I do?
4096700 4099570 Go talk to him.
4100290 4103750 Even I could've saw this thing happening.
4103760 4106120 I should've went to Miami when I had the chance.
4106130 4108390 You wanna talk?
4108400 4111840 Let's talk.
4113710 4117600 I thought we were supposed to be like very close.
4117610 4120370 I love you. No, you don't.
4120380 4124270 I do. Remember what the deal was?
4124280 4128240 We was supposed to be tight, like crossed fingers.
4128250 4131910 No. You want you and Tommy to be tight. That's what you're taking about.
4131920 4133180 Don't say that. Why can't I say it?
4133190 4136090 Since he's been here, it's "Tommy this, Tommy that."
4136100 4138590 You don't have no time for nobody, so I got no time for you.
4138600 4141820 What are you saying? You're like another person.
4141830 4143660 You're the other person!
4143670 4146430 You said I would be number one to you. You lied!
4146440 4149390 You lied to me and to Mom.
4149610 4153840 I never lied to you. Tommy needed my help.
4153850 4155910 So did I.
4155920 4158410 Remember when you said to watch out for scams and deceptions?
4158420 4161100 Yeah.
4161330 4164310 You're the one that should've watched out.
4170330 4172090 Where you going? Out.
4172100 4175040 When you coming back? Later.
4175070 4177760 When?
4181780 4184720 Season's greetings, Mrs. Balboa!
4186150 4188330 Take care of these people.
4189720 4193810 Behold! A Santa for all seasons!
4193820 4196100 You guys lost?
4196600 4198970 Au contraire, mon ami. I know exactly where I am.
4200330 4203560 Rocky, guess what's coming to dinner!
4203570 4204790 Tommy Gunn's got new friends!
4204800 4208210 New friends for a new year!
4209310 4212670 Please?
4212680 4215540 Nice tree. Charming.
4215550 4216710 Tommy, how you doing?
4216720 4220010 Merry Christmas, milord! Greetings!
4220020 4223280 How you doing? Listen.
4223290 4225450 I don't want to take up time. I just wanted to give a season's greetings.
4225460 4228450 I don't need no presents. Give 'em to the neighbors.
4228460 4231790 You've done a hell of a job with the man. Facts are facts.
4231800 4235060 I'd have to be blind if I didn't say a title shot isn't in the cards.
4235070 4237490 Title shot? We'll work beautifully together.
4237500 4240190 No problems.
4240310 4243240 No friction. Only harmony.
4243250 4247360 It's time to put some hustle behind this muscle.
4247520 4250710 Tommy boy here has got a little something personal to discuss with you.
4250720 4252310 So I'm gonna be saying good night. Merry Christmas.
4252320 4255010 Merry Christmas.
4255020 4257920 See you soon. Bye.
4257930 4260390 I'm sorry I'm late. I ended up having dinner.
4260400 4263220 It's okay, Tommy.
4263230 4265890 Adrian cooked something, but it's probably all cold now.
4265900 4269750 We can always make sandwiches.
4270340 4274940 I don't want to make sandwiches. Tommy, why did you bring him here?
4274950 4277740 He wanted to come by. Rocky, could I talk to you outside about some things?
4277750 4280440 Yeah, sure.
4280450 4284330 It's getting late. We have to be there by 10:00.
4284450 4287410 Rocky? I know. It's okay.
4291760 4292790 Tommy, what'd you want to talk to me about?
4292800 4294690 Isn't it a long drive? Yeah.
4294700 4298160 So, what do you think?
4298170 4302050 Where'd you get this? Duke gave it to me.
4302440 4304430 Maybe you ought to give this thing back, you know?
4304440 4306340 I knew it! I knew you would say that!
4306350 4310410 Give it back? Why? The guy likes the way I fight.
4310420 4312660 It's almost 10:00. We'll make it.
4312720 4315750 I know, but you see what he's doing?
4315760 4317970 Don't let him put nothing between us.
4319530 4322260 Put what? The guy was talking about getting a shot.
4322860 4324320 But we don't need him.
4324330 4327690 You're gonna get a shot. You'll be able to buy ten of these things.
4327700 4331430 When are you gonna wake up? We're watching the parade go by.
4331440 4335870 What are you talking about? The big time.
4335880 4336940 The way I'm going, I won't get a shot at the title for a long time.
4336950 4339000 I've got a perfect record. I'm 22 and 0.
4339010 4342260 Where's the money? Where?
4342520 4345010 We haven't made serious money yet, and we won't without the man.
4345020 4348700 I aingt talking about the money. The money is gonna be there.
4349360 4352320 I'm talking about your rep, Tommy. Don't sell out. We don't need this guy.
4352330 4355820 Listen. Duke is a wonderful man. Put the top up.
4355830 4358830 Forget about the top! I'm signing papers with the man tomorrow.
4358840 4362000 You sign them papers, you're like his property.
4362010 4364600 You got no control. This is a dirty business.
4364610 4368380 It's full of these thieves and gangsters.
4369280 4371970 They promise the world to every good young fighter who comes along.
4371980 4375080 They suck 'em dry.
4375090 4378250 They leave 'em in the gutter broke when they aingt worth nothing.
4378260 4382380 That's the way this business is run. Guys like Duke...
4382390 4386450 You know what he is? He's a vampire. He's living off your blood.
4386460 4390560 The thing I'm trying to do is what Mick done to me.
4390570 4394370 He tried to keep me away from the dirty part of the business, like I'm doing.
4394380 4398200 I aingt you, and you aingt Mick! When you gonna understand that?
4398210 4400840 When you gonna understand this is a business? And you need...
4400850 4402870 Brains? You said that, not me.
4402880 4405980 You saying I got no brains?
4405990 4408680 You took me as far as you could, but Duke gave me a title shot, you didn't.
4408690 4412400 If you want to keep training me, do it. If you don't, don't!
4412410 4415490 But it's my way or the highway!
4427380 4430270 Put on your coat.
4430280 4432270 Come on. It's not worth it.
4432280 4435170 It is worth it. He's just confused.
4435180 4437380 You don't see what's happening. I do see!
4437390 4440280 He's twisted around by Duke.
4440290 4443220 It's you, it's not him. You can't live backwards.
4443230 4445890 You can't turn back the clock. We live now, we live here.
4445900 4449390 I know where we live! You think I'm stupid?
4449400 4452390 I'm not as dumb as you think I am.
4452400 4455560 You don't think I can smell it? I see where we are!
4455570 4458530 I don't want this no more. I want something different for the family.
4458540 4462400 I don't want this!
4462410 4466770 Did I come back here and get my brains beat out for these guys to say...
4466780 4469980 "There goes Balboa.Just another bum in the neighborhood"?
4469990 4474250 I didn't want this. No, nobody said that.
4474260 4477220 I'm saying this, Adrian.
4477230 4479860 When that kid was in the ring, I was winning.
4479870 4483680 When he was winning, I was winning. You were winning?
4484240 4488500 It was like my last chance to get some respect for us.
4488510 4490900 I respect you! You can't respect me!
4490910 4493040 No, you can't! I do!
4493050 4495470 All those beatings you took in the ring...
4495480 4499100 I took them with you.
4500790 4503010 I know how you feel. When somebody like Tommy comes along, you feel alive.
4503020 4506440 But he's not you. He doesn't have your heart.
4507930 4511220 All those fighters you beat, you beat 'em with heart, not muscle.
4511230 4513790 That's what Mickey knew. That's why you and Mickey were special.
4513800 4517260 But Mickey's dead.
4517270 4521740 If there's something you want to pass on, pass it on to your son.
4521750 4525200 For God's sake! Your son is lost! He needs you!
4527380 4529190 I know Tommy makes you feel great.
4530390 4532810 He makes you feel like you're winning again.
4532820 4535440 But you're losing us!
4535500 4539480 You're losing your family!
4545600 4548290 I'm sorry.
4549010 4552250 It was always you and me.
4554220 4557400 I'm sorry, Adrian.
4557490 4560480 I don't know about you guys...
4560490 4564670 but I gotta get out of here.
4564990 4568990 What do you say we go to the shore? Let's go.
4569000 4571180 Great. How we gonna get there?
4571870 4574030 What do you mean? We throw our thumbs in the air. We'll hitchhike.
4574040 4576760 Ah, what's he want?
4576770 4580680 You want me to stay with you? No.
4581410 4584990 I've got enough problems with my old man. Come on.
4586120 4589300 You aingt gonna hit him, are you? No, I aingt gonna hit him.
4590120 4592150 Yo, kid, when you start smoking?
4592160 4595370 I don't know. Didn't you ever smoke?
4596190 4599290 Yeah. I done a lot of bad things, you know?
4599300 4601920 So?
4601930 4604860 So, I wised up.
4604870 4608720 So maybe I'll wise up someday, too.
4609910 4614070 Maybe tonight's a good night for both of us to start wising up.
4614080 4615970 Don't worry about it.
4615980 4621070 I gotta worry about it. The deal was we were supposed to be tight, right?
4622360 4626050 What about Tommy? You're tight with him, too.
4626060 4628750 Yeah, well.
4635070 4637720 That was yesterday, you know?
4640410 4643730 You know, kid...
4643740 4646540 remember you were telling me a long time ago about deceptions...
4646550 4650210 and I was telling you about scams?
4650220 4652810 I should've listened to you. I was trying to teach you.
4652820 4656380 All right? But you were teaching me.
4656390 4659820 And I didn't wise up. I didn't know and I made mistakes.
4659830 4663340 And I do things...
4665520 4670570 It bothers me that I forget a lot of things.
4684290 4687240 I know I made a few mistakes.
4687320 4688850 I would love to hang out with you again.
4688860 4691600 Just you and me.
4695200 4697860 I swear to God...
4697870 4701420 it's just gonna be you and me this time.
4702670 4705360 Home team?
4706880 4711100 Yeah. Home team.
4712620 4714280 Kid, you wanna hear a joke? Sure. Why not?
4714290 4716130 Knock, knock. Who's there?
4716360 4720020 Tuna fish. Tuna fish who?
4720030 4724620 You can tune a piano, but you cannot tune a fish.
4724630 4725670 You're getting better.
4725680 4728490 Yeah, that's a good one.
4737950 4743190 Lock the door and hide the kids. It's time to wage war!
4743420 4745880 Tommy Gunn is said to be such a student of Rocky Balboa's style...
4745890 4750470 he's been nicknamed by the press "The Clone Ranger."
4751190 4753950 Relax. He aingt worth the stress.
4753960 4756590 It aingt him, Paulie.
4756600 4759410 Turbo charged!
4760670 4764480 Tommy "The Machine" Gunn!
4767010 4769370 Looks like the fans are unhappy with Tommy Gunn...
4769380 4772810 for leaving Rocky Balboa behind.
4772820 4777310 Of course. He's nobody's sweetheart, that kid.
4777320 4780850 At 242 very impressive pounds...
4780860 4784650 the present world heavyweight champion...
4784660 4787490 Union Cane!
4787500 4790660 Looks like he's in great shape, don't it?
4790670 4795010 The referee calling both fighters...
4795510 4798520 Whoa, Tommy's looking a little tight. He's nervous, you know?
4798780 4801340 Like the way I felt when I was fighting with Apollo.
4801350 4805070 He aingt you. Hardly ever was, that kid.
4806320 4809470 Give him a break, would you?
4813230 4816270 Do what you was told.
4816330 4819760 In and out, side to side. Don't eat the jab.
4819770 4821890 Off the ropes! You blind?
4821900 4824160 He's getting hit with everything but the ring posts.
4824170 4827590 Let's rumble. Go for it, Cane.
4828890 4832970 Come on, Tommy. What's the matter with you? That's it!
4838290 4841050 Slip the jab. Move side to side.
4841060 4844970 Back and forth like a metronome. Side to side.
4846470 4849280 That's it!
4859810 4862710 You see, he remembers everything.
4862720 4866760 Come on. I'm in there. Do what I'm doing.
4867460 4871270 Do what I'm doing. Side to side!
4878490 4879680 Don't let him up!
4879690 4882520 Roll! Roll! Roll!
4887050 4889820 Dig! Dig!
4897150 4901340 The heavyweight champion Cane is down!
4903160 4905480 One! Two! Three!
4905490 4908120 Four! Five!
4908130 4909760 Six! Seven!
4909770 4912540 Eight Nine!
4913980 4917160 Ten! You're out!
4926080 4928100 Ladies and gentlemen, by way of a knockout...
4928110 4929640 we have a new champion...
4929650 4933360 Tommy "The Machine" Gunn!
4937420 4939210 Congratulations. A sensational upset victory!
4939220 4942150 You're now the champion of the world. How do you feel?
4942160 4946190 Never better. I don't know what's wrong with these people...
4946200 4951380 Because you're not a champion. You're a crumb-bum dirtbag.
4951600 4955660 Give him a break. He's doing something wonderful.
4955670 4957970 Long live the king! I'd like to thank the man...
4957980 4960840 who made this happen.
4960850 4964710 I'd like to thank the man who made me believe all this could happen.
4964720 4969960 The man who's been like an angel on my shoulder, Mr. George Washington Duke!
4970460 4973820 There you have it, a new world champion, Tommy "The Machine" Gunn.
4973830 4978360 It's a big surprise, at least to me, that the new champion...
4978370 4981990 thanked Duke instead of the guy that got him here.
4982000 4985960 This crowd is unhappy. The only person...
4985970 4989470 Rocky! Rocky!
4989480 4993640 Too much TV is bad for the eyes. My eyes are okay.
4993650 4997180 Too much TV is bad for my ears.
4997190 5001870 Hi, slugger. Good fight, huh? It's okay.
5001930 5005390 You're the real champ around here. I made this for you.
5005600 5007790 Beautiful!
5008200 5011840 Let's put our teeth around a few brews, okay?
5011870 5015310 I could use the company. Good idea.
5016270 5020070 Should I go out with Uncle Paulie? If I can watch TV.
5020080 5021370 Okay. Listen.
5021480 5025490 You can watch TV, but don't stay up too late.
5025490 5027410 You gotta get them bones growing. All right.
5027420 5029780 What a fight. It was something.
5029790 5033340 Something.
5033930 5034940 I told you you could give him everything but you.
5034950 5036690 You can't give him your heart.
5036700 5040640 It's okay, really.
5040970 5044580 Yeah. It's all right.
5045270 5048170 Kid, don't stay up too late, okay?
5048180 5050130 That was some fight.
5050140 5052970 Are you okay?
5052980 5055630 Sure.
5055920 5057980 I won't be out too late.
5057990 5061230 See you, champ.
5064630 5067280 Have a good time with Uncle Paulie.
5069830 5072330 Ladies and gentlemen, let me present the newest...
5072340 5075990 the youngest heavyweight champion of all time...
5076370 5080060 Tommy "The Machine" Gunn!
5080070 5081070 Was the fight too easy?
5081080 5083070 He gave me a few good shots, but I was never hurt.
5083080 5086210 I'm just glad to be the champ!
5086220 5090370 Don't you think this looked more like a sparring session...
5090380 5093730 instead of a championship match?
5094390 5096950 Didn't look like you broke a sweat. Very observant.
5096960 5098990 Union Cane wasn't feeling good, but Tommy would've done the same thing...
5099000 5102180 if Union was 100 percent!
5102930 5106590 One hundred percent? He fought like he didn't have a heartbeat!
5106600 5109860 Cane is just a paper champion. What do you mean?
5109870 5113060 Cane's title was manufactured. He never won it from Balboa.
5113070 5114970 Get aboard. Union Cane is for real.
5114980 5118770 Think you'll ever get out from Rocky Balboa's shadow?
5118780 5122940 I won the title! What more must I do? I'll tell you.
5122950 5126680 You've got to fight real opponents. I beat the best tonight.
5126690 5129250 The best? This guy's a bum. He doesn't deserve a shot at the title.
5129260 5131950 Gentlemen, whoa. We're getting carried away.
5131960 5134860 Union Cane was the recognized champ. Next question.
5134870 5137760 We know the rating system can be manipulated.
5137770 5140300 The bottom line is, Tommy Gunn beat a second-rate fighter...
5140310 5144020 with so much glass in his jaw he ought to be a chandelier.
5144080 5147770 Say what you want, but this man will prove to be a great champion.
5147780 5151710 He might win a few fights, but a Rocky Balboa he'll never be.
5151720 5153810 No, no, he's no Rocky Balboa. There's only one Balboa.
5153820 5157060 Balboa was a true people's champion.
5158190 5162190 But in time, Tommy Gunn may be able to fill his shoes. Next question.
5162200 5164920 Not fighting stiffs like Cane! I'll fight anybody, anywhere.
5164930 5168840 Who? When? When you gonna fight a real fight?
5169470 5172000 Gentlemen, come on. Thank you for coming tonight. We look forward to seeing you.
5172010 5174570 Tommy, I got something for you.
5174580 5177900 For your next fight, why not fight the redhead in the front row?
5177910 5182010 I hear she comes real cheap. What about that?
5182020 5186110 We look forward to seeing you at Tommy Gunn's next fight.
5186120 5187580 Why did you say Balboa was better? Do you believe he's better?
5187590 5190240 You champ! You champ!
5190860 5192850 Who you gonna fight for the next fight, Tommy?
5192860 5195290 What the hell happened in there?
5195300 5198490 I won the title and these people think I'm a bum!
5198500 5201460 Why didn't you take up for me? When the press is right, they're right.
5201470 5203500 I'm as good as Balboa ever was! I don't give a damn what they say!
5203510 5206730 I'm tired of being called a robot, too!
5207210 5210140 You can't fight the press! I can't fight the press!
5210150 5214140 As long as they've got Balboa on the brain, he'll always be champ.
5214150 5216410 The man fought wars in the ring. You're in his shadow with no way out.
5216420 5218410 Listen to your own man talking. No, no. Listen to me.
5218420 5221610 There's a way to get the respect you deserve...
5221760 5223950 but you've got to challenge Balboa to fight man to man.
5223960 5225960 George could set this fight up abroad in weeks.
5225970 5228150 It'd be the greatest fight ever.
5228240 5231800 Teacher against student. Old lion against young lion.
5231910 5234270 It's the only way you'll get peace of mind. Believe me when I tell you...
5234280 5236600 that press will hound you with that man's legend...
5236610 5239140 for as long as you wear boxing gloves.
5239150 5241610 You gotta get him into that ring...
5241620 5244480 or you'll be hearing questions like tonight for the rest of your life.
5244490 5247810 Then you'll start to ask yourself, "Could I take him?
5247820 5251880 Am I good enough? Do people think I'm a cheap carbon copy...
5251890 5254320 or a second-rate pretender who only got a shot because of my skin tone? "
5254330 5257950 Got to challenge that man to fight, Tommy Gunn.
5259040 5263830 And if he refuses, you've got to insult him! Dog him! Humiliate him!
5263840 5264670 Do whatever you've got to do to get him into that ring...
5264680 5267900 but that's what you've got to do!
5271820 5274410 Okay, blast off.
5274420 5276880 Rolling silver. And now...
5276890 5280540 Wait a minute! The flippers aingt flipping! Andy!
5281360 5283850 That machine cost me a fortune. It's costing me a fortune, too.
5283860 5287550 Rocky Balboa! What was that?
5291670 5294500 Rocky Balboa, there's a man out here wishing to speak with you.
5294510 5296490 You know who that is?
5296510 5299600 Yeah, I know who that is.
5300610 5303690 Rocky, need some help?
5306790 5309150 No, guys. This aingt no pie eating contest.
5309160 5311750 Look what's in the street.
5311760 5315620 Tommy, what are you doing here? You ought to be out celebrating.
5315660 5318020 I'm challenging you to a fight anytime, anyplace, anywhere.
5318030 5321880 Fight? That's right.
5322640 5324660 You coming here with these people asking if I want to throw hands with you?
5324670 5326930 Is that what this is about? Yeah, that's it.
5326940 5330040 And I'm nobody's robot! Nobody's boy!
5330050 5333010 You accept the challenge, or are you yellow?
5333020 5337170 He has no class. Come on, Rock.
5337690 5342300 He has no class! He couldn't carry your shoes.
5344630 5347810 I can't believe this guy.
5349470 5352220 Paulie, it aingt him. You wanna shoot some eight ball?
5352230 5354090 I aingt through talking with you!
5354100 5356160 I aingt got no more to say to you.
5356170 5359100 I just want good things for you.
5359110 5361370 You're only in this for the money! Money?
5361380 5364470 I'm tired of walking around in your shadow. People call me your robot.
5364480 5366840 You thought I was in this for the money?
5366850 5370110 We were supposed to be like brothers.
5370120 5372950 You don't remember that? You got a deception going here.
5372960 5375480 This guy here was using you for the bait.
5375490 5378120 He wants to get you and me in the ring.
5378130 5381120 He wants us to fight each other to make the money.
5381130 5384360 He don't care about you or me neither.
5384370 5388750 Come on! Enough of the fantasy. Let's talk reality.
5390140 5392840 Rocky Balboa, are you prepared to accept Tommy Gunn's challenge?
5392850 5394840 I would've taken you anytime.
5394850 5397770 You're a piece of garbage, you know that?
5397780 5399780 This aingt none of your business. Aingt none of my business?
5399790 5402550 None of my business? Forget about it.
5402560 5405800 The man spit blood for you. He put you ahead of his family.
5405890 5409520 And you bring these rat bums around here and kill his dignity?
5409530 5412050 Rocky made you your shot. He's the real champ.
5412100 5416660 You're just a goddamn joke. Get out of here before I break...
5416670 5419570 Paulie! What's the matter with you?
5420380 5422970 Break your hand on this bum, what are you worth then?
5422980 5423670 You okay?
5424680 5426670 You should've left him on the street where you found him.
5433620 5437120 Get off of me, man! Get him out of here.
5437130 5440890 You knocked him down. Why don't you try knocking me down?
5440900 5444090 In the ring. Tommy Gunn only fights in the ring! Let's get out of here.
5444200 5445880 My ring's outside.
5446040 5449600 Yeah? Let's do it.
5449610 5453520 Let's go live! Go live!
5457120 5459740 Take him quick. He's a punk.
5459750 5462410 Balboa's a street fighter. You're a prizefighter!
5462420 5465190 Don't be a fool! You don't own me!
5465230 5469150 You don't own me! Take it easy. Nobody does!
5469260 5472800 I want my respect! Come and get it.
5472910 5476460 He's a bum! Take him out. Come on, Rocky.
5484980 5488310 I loved you, man. Do you know that?
5488320 5490980 You and me was supposed to be like this, Tommy.
5491390 5493100 You blew it!
5493130 5495310 You...
5503700 5504620 Lucky punch!
5504700 5508630 But he's a street fighter, and I told you never to fight a street fight.
5508640 5509870 Let's get out of here. Come on.
5509880 5513220 You're always the champ, Rocky.
5549610 5552830 This is great stuff! Beautiful!
5554450 5558110 It's Dad! He's on TV! He's fighting. What?
5558120 5560740 Come on, man!
5562820 5566430 Balboa, who's your puppet now?
5566600 5569120 You gotta get up. Get up!
5605240 5607570 You're out!
5608580 5611710 If he dies, he dies.
5611750 5615930 You're the champ. Get up. One more round.
5617660 5620380 Get up! Don't lay down! Fight hard!
5622590 5625070 He's no machine. I didn't hear no bell!
5625210 5629990 Get up, you son of a bitch! Mickey loves you.
5645050 5646780 I didn't hear no bell.
5648490 5651400 One more round.
5652360 5654280 Tommy, get back. You don't need this.
5654290 5657710 You lose, you're finished. I got one more round. Come on.
5657970 5662090 I'm not gonna knock you out this time. I'm gonna put you to the street.
5662200 5664910 One more round.
5665770 5669110 Come on, Rocky! Come on, Rock!
5698920 5701600 Come on, get it!
5713130 5716640 Touch me and I'll sue.
5721360 5726540 What in the hell you doing? Get up!
5748550 5752260 Knock that bum out! He took my room!
5755620 5758230 Jab! Jab!
5759890 5763200 You're losing everything!
5787820 5793210 Come on, Dad. Dad, go for it!
5815710 5818930 Go for it!
5837640 5842150 Adrian, you were right.
5844440 5846920 Goddamn!
5848780 5851500 Only in America.
5857340 5861360 Hey, Rock. You outclassed the bum, huh?
5865760 5868740 Come on, don't.
5869770 5872610 Touch me and I'll sue.
5874490 5878160 Come on, pug. Touch me and I'll sue.
5887810 5890570 Sue me for what?
5897570 5900250 Yo, Father.
5901140 5904320 I love it when he does that.
5919650 5922350 We're gonna be late.
5922360 5926690 Come on, Speedy Gonzalez!
5927900 5932510 You can do better than that. No way.
5932950 5938840 I don't know. These steps keep growing taller every year. My goodness!
5939280 5940770 Look at this thing, kid.
5940780 5945160 As long as this thing is here, pigeons will always have a place to sit.
5945170 5948660 I can't believe it. This is where it all started for me.
5948670 5951550 Running up and down these steps.
5951560 5953570 Dad, we're gonna be late.
5953580 5955090 Yeah, okay.
5955100 5958450 What's wrong with your ear? What's wrong with it?
5958460 5961530 You got something growing, like a bump.
5961540 5962710 What bump?
5962720 5966570 This bump.
5968870 5970960 Thanks, Dad.
5970970 5972260 Hey, you deserve it.
5972270 5975010 Thank you for being born.
5975020 5977230 Thank you, thank you.
5977240 5979920 What do you think? The new me?
5979960 5983980 Well, you look like the daughter that I always wanted.
5983990 5985360 What are you talking about?
5985370 5989150 Don't punch me. I'm getting brittle as it is.
5989160 5990470 Look at this.
5990480 5993380 I've been running up and down these steps for 20 years...
5993390 5997020 and I never knew there was valuable pictures in this building.
5997030 5998800 You're never too old to learn something new.
5998810 6001240 You're gonna love Picasso.
6001250 6004780 Yeah, well I love almost everybody.