28653 30864 <i>...a sharp left hand.</i>
42709 44168 <i>Come on. Come on!</i>
44252 45295 <i>Again! Again!</i>
45795 46962 <i>He's getting killed!</i>
47046 49924 <i>No, he's not getting killed,<br />he's getting mad.</i>
50008 51884 <i>Whole world's watching.<br />Knock me out!</i>
51968 53068 <i>Come on, knock me out!</i>
60018 61185 No!
69819 72196 Again, come on, champ.<br />You ain't so bad.
72989 74198 Rocky!
82081 83249 Come on, come on.
85376 86669 Come on, come on.
88796 90131 Come on, come on.
102852 105563 ...five, six, seven,
105647 108816 eight, nine, ten.
108900 109859 You're out!
114822 118492 - Come on, we made a deal.<br />- I know, but this is extremely crazy.
118576 120619 It's mentally irregular, right?
120703 123455 But it makes sense.<br />You owe me a favor.
123539 126417 I know, but when did you think of this?
126501 128085 About three years ago.
128169 130129 This is very crazy, Apollo.
130213 131505 Look, Stallion.
131589 134174 When you won that last fight,<br />you won by one second.
134258 137970 You beat me by one second. That's hard<br />for a man of my intelligence to handle.
138054 141599 Is it? Didn't you say<br />you learned how to live with it?
141683 144060 - I lied.<br />- Oh, you lied!
145228 147354 So now you just gotta<br />prove it to yourself?
147438 150524 Just for myself. No TV,<br />no newspapers, just you and me.
150608 153527 Nothing. Just you and me.<br />Age before beauty.
153611 154695 Anything you say.
154779 157031 I do all the work. Okay.
157115 161076 You better go slow, because you<br />ain't as young as springtime no more.
161160 163913 I'm still young enough to whip your butt.
163997 167499 Oh, yeah? How will you do that?<br />You taught me everything you know.
167583 169126 Almost everything.
169210 174048 Remember, you fight great,<br />but I'm a great fighter. Ready?
174132 176842 - Oh, absolutely.<br />- All right.
176926 178261 You know, Stallion,
178845 180930 it's too bad we gotta get old, huh?
182181 184225 Just keep punching, Apollo.
186686 188021 Want to ring the bell?
188688 189605 All right.
190273 191816 Ding, ding.
193401 194610 Come on, Stallion.
196070 197739 Come on, come on.
198322 200908 Boy, you really move good<br />for an older guy.
201951 203786 - You can fly.<br />- Look out, now.
203870 205621 No, no, you don't want any of this.
205705 207248 Come on. Come on.
207915 209765 Maybe I'm in here with the wrong guy.
231314 232940 Dad, you're late!
233024 234609 Mom's gonna yell at you.
235651 237861 - So how you doing?<br />- Fine.
237945 240823 Don't you think that's a little bright,<br />don't you think?
240907 241740 A little bit?
241824 242992 Where'd you get that hat?
243076 245161 A friend gave it to me.<br />Like it?
245787 247455 Who punched you in the eye?
248289 249248 Same friend.
249332 252376 That's weird. Better hurry, Dad.
252460 255713 You're developing<br />a very, very loud personality.
255797 259299 Don't go too fast<br />or you're gonna get out of focus.
259383 260426 Oh, really?
266474 267307 Yo!
267391 270019 - Yo, it's about time.<br />- I'm sorry I'm late.
270728 273397 Hey, listen. Go over there<br />and get ready to eat, okay?
273481 276275 Great, you're here. Now you can<br />stop calling him names.
276859 278444 You've been calling me names, huh?
278528 281113 We wait any longer, then I'll be ready<br />for the next birthday.
281197 282239 Where have you been?
282323 283574 Out getting punched.
283658 287202 Why don't you bring the cake?<br />We can get the celebration underway.
287286 288746 Boy, am I hungry.
288830 290748 Babe, get the cake. He'll love it.
290832 293500 We got a great surprise.<br />You're gonna love this cake.
293584 295961 - You're gonna love your present.<br />- Where is it?
296045 298965 Let me set the mood.<br />I gotta turn the lights down.
299465 300382 Watch this.
300466 302217 It's parked in the driveway?
302301 303651 Just be patient, would you?
305096 307890 I'm so excited, I'm starting to sweat.
307974 311018 I feel like I'm getting ready<br />to go into a big fight.
322822 324740 Happy birthday, Paulie.
334876 336043 What the hell is this?
336127 337336 Your present.
337420 341590 Yo, I wanted a sports car,<br />not no walking trash can.
341674 344676 - He looks great.<br />- This is extremely psycho.
344760 347137 You don't have friends,<br />so we thought you'd like it.
347221 350099 Pretend you're happy, will you?<br />It'll keep you company.
350183 351683 Great-looking guy.
351767 352976 Please make a wish.
353060 355229 It's creepy. That talks!
355313 358315 Creepy? I wish I had one<br />when I was growing up.
358399 359942 Go on, make a wish.
360026 361985 I wish I wasn't in this nightmare.
362069 364071 A very classy wish. Very nice.
364155 365614 What do you think?
365698 366741 Very good, huh?
367742 369952 Want to help me put out this forest fire?
370036 370953 Sure.
371037 372079 On the count of three.
372163 373247 One.
373331 374290 Two.
374916 375917 Three.
379629 380755 Well, they're out!
381297 382673 You drowneded me.
383257 387136 Oh, don't worry.<br />I'll clean it up for you, Paulie.
393309 394143 Rocky.
394227 395686 You noticed.
395770 397229 What are you doing with that cake?
397313 400191 Well, the party ain't over yet, you know?
401567 404486 Still gotta celebrate some more.<br />It's a special night.
404570 406029 Yeah, it's Wednesday.
406113 409366 It's definitely Wednesday<br />but in case you forgot,
409450 412453 it's almost been nine years<br />since you been married to me...
413704 414997 so here's your prize.
415748 417541 But our anniversary's a week away.
417625 420169 That's true, but why wait?
420920 423798 - Has it been that rough?<br />- No.
424465 426925 I'll tell you,<br />it's been excellent, really.
427009 429136 Open your prize. Go on, open your prize.
429220 430137 Okay.
433849 434892 You like it?
435476 437561 - It's beautiful.<br />- All right!
438854 440814 I was so nervous. I didn't know.
440898 442274 I hope you like it.
442358 444485 The guy I bought it from says:
445069 449657 "Even if it looks like a snake,<br />don't worry, because it won't bite you."
450366 452493 Oh, it's beautiful.
453911 455413 You know what's amazing?
456163 460251 That after all these years,<br />everything still seems kind of new.
461752 464380 Remember a long time ago,<br />I told you that...
465381 469218 I said that you ain't never<br />getting rid of me. Remember that?
471554 472596 Well, you're not.
474181 475731 You're never getting rid of me.
479145 481272 Happy almost anniversary.
496120 497829 Could you answer a few questions?
497913 499248 How long are you here for?
499332 500540 We talk later, please.
500624 502000 When will you fight, Drago?
502084 503543 We talk later. Let's go.
503627 507673 Is it definite that the Soviet Union<br />will enter professional boxing?
507757 510759 No more talk now.<br />We'll talk at press conference.
510843 512594 Do you know where it's gonna be held?
512678 514055 We talk later, please.
525816 528235 <i>Today may prove to be<br />a landmark in sports history.</i>
528319 530404 <i>After unraveling years of red tape</i>
530488 532864 <i>Russia will throw its hat into the ring.</i>
532948 534157 <i>The prize ring, that is.</i>
534241 537160 <i>The introductions were made<br />by his wife, Ludmilla Vobet Drago.</i>
537244 539204 <i>She was the double<br />gold medalist in swimming.</i>
539288 543208 <i>Today, the Soviet Union has<br />officially entered professional boxing.</i>
543292 547754 <i>My husband and great undefeated<br />heavyweight world amateur champion,</i>
547838 549464 <i>Captain Ivan Drago,</i>
549548 551883 <i>has come with his trainers to America</i>
551967 556430 <i>to compete as an international sportsman<br />and ambassador of goodwill.</i>
556514 558974 <i>Has Drago ever boxed<br />against a real professional?</i>
559058 563603 <i>Having been trained in Russia<br />by great boxing coach, Manuel Vega,</i>
563687 568066 <i>and now by Sergei Rimsky,<br />we hope he's qualified to do so.</i>
568150 569109 <i>Hope?</i>
569193 572780 <i>Well, I know he is,<br />but I don't want to sound too confident.</i>
573280 575115 <i>If possible, we would like to have</i>
575199 578785 <i>an exhibition bout<br />with your famous champion Rocky Balboa.</i>
578869 582247 <i>What makes you think he can fight<br />someone as seasoned as Balboa?</i>
582331 586626 <i>No one can match his strength,<br />his endurance, or his aggressiveness.</i>
586710 588587 <i>You make it sound<br />like he's indestructible.</i>
588671 590922 <i>Yes, he is.</i>
591006 595177 <i>Can this mammoth Russian, who's<br />been nicknamed the "Siberian Express,"</i>
595261 598138 <i>wreak havoc among the professional<br />heavyweight ranks?</i>
598222 601267 <i>Whoever he fights first,<br />it'll be one hot ticket.</i>
601767 605604 <i>We'll be back with a check<br />on today's pro football scoreboard.</i>
606689 608732 Dad, when can I learn to fight?
608816 610234 I can't hear you. What?
610818 612403 I want to learn to fight.
613320 615406 Yo, could you turn your robot down?
617158 620243 You see,<br />I fight so you don't have to fight.
620327 622412 Because I want you<br />to use your head for something
622496 624664 instead of a punching bag, like I do.
624748 627334 Your head doesn't look like<br />a punching bag.
628335 630963 No? That's nice. Thanks a lot.
631630 633257 It looks like a catcher's mitt.
635009 636927 Oh, a wise guy, huh?
637011 639638 Mr. Balboa, Mr. Creed's on the phone.
639722 643392 - Yeah? I'll be right there.<br />- You can get it right here.
643476 645227 I hope it's not another rematch.
645311 647062 Oh, don't worry about it.
647146 649064 Okay. Hello? Yeah, Apollo.
649148 651858 Turn that down.<br />Hey, Apollo, how you doing?
651942 654611 Yeah? You coming out?
654695 656739 Hey, that's great. What am I doing?
657490 658949 I'm just getting dizzy.
662495 666457 My husband and I thank you<br />for coming to our training quarter today.
666957 669209 As you can see, it is highly advanced
669293 671503 and we wish to show the American press
671587 675048 a small portion<br />of the advances our country's made
675132 677175 in the technology of human performance.
677259 680679 Coach Rimsky, what does all this do<br />to enhance performance?
680763 682515 - Well...<br />- If I may answer.
683557 686352 It makes a man a better man
686936 691648 a great athlete, a super athlete<br />by harnessing all his strength.
691732 694901 Though most of the world is ignorant<br />in body chemistry,
694985 695986 we wish to...
696779 698405 educate your country.
698489 700073 There have been rumors of blood doping
700157 703952 and widespread distribution<br />of anabolic steroids in the Soviet Union.
704036 706288 Has Drago partaken in<br />any such experiments?
706372 708957 No, no. Ivan is naturally trained.
709041 712169 Then how do you explain<br />his freakish strength?
712253 715589 Like your Popeye,<br />he ate his spinach every day.
718717 720260 Shall we have a demonstration?
720344 721928 - Please do.<br />- Thank you.
722012 728143 A normal heavyweight averages<br />700 pounds of pressure per square inch.
737736 743825 As you can see,<br />Drago averages 1850 pounds.
743909 745952 So the result's quite obvious.
746036 747829 And what results are those?
747913 750833 Whatever he hits, he destroys.
751625 753825 I've seen Drago fight<br />when he was an amateur.
754253 757881 He's big and he's strong, but he's clumsy.<br />I know I can beat him.
759633 760967 Why do you want to fight again?
761051 763304 Let's just say it's<br />something I believe in.
764805 767516 - You can do your homework.<br />- Okay. Later, Dad.
767600 769392 Later, Uncle Paulie. Later, Apollo.
769476 771853 - Later, big man.<br />- See you later, kiddo.
771937 776358 Don't you think people expect<br />to see Rocky whack this bum out first?
776442 779069 Yeah, yeah.<br />And he will, when it's for real.
779737 782072 This is just an exhibition bout.<br />Kid stuff.
782156 785993 What's the purpose? What, at this point,<br />is worth getting hurt for?
791123 792499 What the hell is that?
792583 794126 That's my girl.
800674 802676 - Thanks, honey.<br />- You're welcome.
803218 804386 That's a nice song.
804470 807347 It's my favorite.<br />You're the greatest.
807431 809016 See you, sport.
810142 811184 See you.
811268 813604 Paulie, who taught it to talk like that?
814396 815564 She loves me.
822154 823489 Like I was saying...
824323 827534 I don't want this chump<br />coming here with all that hype
827618 830829 trying to make us look bad.<br />They try every other way.
830913 832747 With Rock's help,<br />we'll get media coverage.
832831 834431 Make them look bad for a change.
835501 836585 I think it's wrong.
836669 839004 No. It's never been more right.
839088 842173 You're a great fighter,<br />but you've been retired for five years.
842257 844884 Don't you think it's time<br />to think about something else?
844968 846928 I mean, how much can you take?
847012 848347 Either of you?
851767 853102 I'll get the coffee.
855938 858190 Look, I'm sorry. I didn't mean to...
859191 860734 I just care about you both.
866407 868033 You ever try these comics?
870119 871411 No, no.
871495 873080 Keeps your fertility.
874039 875040 Hey, Paulie.
875833 876875 <i>...the ring now.</i>
876959 879586 <i>Rocky's holding that<br />right hand up and he's...</i>
880504 882172 Now, this was a great fight.
882256 885759 Yeah, great, huh?<br />I'm getting punchy just watching it. Look!
885843 888429 What you using for a chin, Stallion?
890305 893755 - I should have slipped that one.<br />- Definitely should've slipped that.
895310 896561 Ain't it something, Stallion?
896645 900482 It's crazy how people care about you<br />in that ring, and when you're bleeding.
900566 903193 But once you step out of that ring,<br />you're ancient history.
903277 905487 You ain't ancient history.
905571 908115 I don't see anybody asking<br />for autographs. Do you?
909366 913620 Hey, Apollo. Can I ask you something?
913704 914913 What?
915581 918458 This fight you're having<br />against the Russian,
918542 921879 do you think maybe it ain't against him?
923338 926008 If it's not him, Stallion,<br />then who's it against?
927301 931805 Well, do think maybe it's like,<br />you against you? What do you think?
932431 934557 I think you really are<br />getting brain-damaged.
934641 937185 - That's what I think, Stallion.<br />- Yeah, maybe.
937269 939896 Hey, really, I'm speaking<br />the truth here, Apollo.
939980 941398 - Are you?<br />- Yeah.
943317 945193 I don't want to hear this, Stallion.
945277 946736 Come on. Hey, Apollo, look
946820 948947 you were a great fighter,<br />no doubt about that.
949031 950991 But, look, we gotta face the facts too.
952117 954577 You don't want to believe it,<br />but the show's over.
954661 957261 Man, that's easy for you to say.<br />You're still on top.
957873 960423 What happens when you're not on top?<br />Then what, huh?
960959 962836 Where do we go, Stallion?
962920 964754 Because we sure as hell<br />can't be born again.
964838 966506 No, we can't be born again,
966590 969926 but let's face it,<br />we gotta change sometime.
970010 972595 I don't want to change.<br />I like who I am.
972679 975265 I like who you are too, but look at that.
975349 978101 You don't want to believe it,<br />but that ain't us up there no more.
978185 982021 We can't do that the way we did it before.<br />We're changing.
982105 985358 We're, like, turning into regular people.
985442 987903 No, Stallion.<br />Maybe you think you're changing.
988487 990613 But you can't change what you really are.
990697 995327 You can forget all this money and stuff.<br />It don't change a thing.
996370 999915 You and me, we don't even have a choice.
1000457 1001875 We're born with a killer instinct
1001959 1005379 that you can't just turn off and on<br />like some radio.
1006296 1009549 We have to be in the middle of the action<br />because we're warriors.
1009633 1013052 Without some challenge,<br />without some damn war to fight,
1013136 1015436 then the warrior<br />may as well be dead, Stallion.
1019518 1020894 So I'm asking you...
1022855 1024022 as a friend.
1028527 1030529 Stand by my side this one last time.
1034241 1036326 You're a great talker, Apollo.
1039705 1042916 All right, but when this is over?
1046044 1047421 You know me, Stallion.
1048589 1050239 I always think of something else.
1050924 1054428 That's what I'm afraid of.<br />All right, you got a deal there.
1055387 1057222 I feel sorry for that guy.
1058891 1062602 <i>What made you decide<br />to put on an exhibition fight with Drago?</i>
1062686 1065063 <i>Let's call it a sense of responsibility.</i>
1065147 1067357 <i>Responsibility? How?</i>
1067441 1070735 I had to teach this young fellow to box,<br />American style.
1070819 1074489 Apollo, isn't Drago a little inexperienced<br />to be in the same ring?
1074573 1078201 Well, you know, some folks<br />got to learn the hard way.
1079202 1080662 No quick knockout predictions?
1080746 1082831 No, I'm not angry with him.
1082915 1085124 I just want to show the whole world
1085208 1087544 that Russia<br />doesn't have all the best athletes.
1088128 1091172 Rocky, how do you think Apollo<br />should fight Drago?
1091256 1095594 Personally, I think the first thing<br />you better get Apollo is a ladder.
1097888 1101308 Drago, how does it feel to spar<br />with the great former champion?
1103977 1106177 The man's tongue<br />didn't come through customs.
1109274 1111985 My husband is very happy<br />to have this opportunity.
1112069 1113403 It's his dream.
1113487 1114904 Dream? How do you mean?
1114988 1119075 In our country, Apollo Creed<br />is well-known and very respected.
1119159 1120535 It could be a good victory.
1120619 1124456 Hey, wait a minute now.<br />Wait a minute. Win?
1125832 1128877 You don't really think<br />you're going to whip me, do you?
1128961 1130461 He didn't come here to lose.
1130545 1132505 Hold on, little lady. You hold on.
1132589 1135216 Because lose and lose royally,<br />he's gonna do.
1135300 1136467 How can you be so sure?
1136551 1138970 I've been with the best<br />and I've beat the best.
1139054 1142015 I've retired more men than<br />Social Security.
1142099 1145977 Excuse, please. You are not<br />very realistic, are you, Mr. Creed?
1146061 1148104 Where did you come from?<br />What you talking about?
1148188 1152108 You can box, but you are too old<br />to think that you can win over Drago.
1152192 1155570 - Is that a fact?<br />- Yes, and it could be a painful one.
1155654 1159699 Put him in the ring with me<br />and you'll see the meaning of pain.
1159783 1160909 Why do you insult us?
1160993 1162243 Now you just hold on here.
1162327 1166164 I'm not the bad guy.<br />I came here for a friendly exhibition bout
1166248 1168166 till "Comrade Bigmouth" started up.
1168250 1170293 It is you who are the aggressor.<br />This is obvious.
1170377 1173338 I wish to say to the press,<br />in all fairness,
1173422 1175006 Drago should not fight this man
1175090 1176758 because he is a has-been.
1176842 1179511 You get that big chump in the ring<br />right now.
1183181 1185350 - Bring it on.<br />- Stop, you'll get hurt.
1185434 1186685 Just let that chump go.
1191231 1192281 All right, all right.
1193358 1194308 I said what I feel.
1195235 1196778 We'll finish this in the ring.
1196862 1198071 Wherever you like.
1198155 1200490 You shut up, and all these<br />puppets you brought.
1200574 1203034 You're history, chump. You're history!
1203118 1205286 - How did I do?<br />- A little loud for me.
1205370 1207330 - But good?<br />- Oh, yeah. Very good.
1212377 1215672 <i>Welcome one and all,<br />to the City of Lights, Las Vegas</i>
1215756 1219926 <i>and to one of the most unusual<br />events in years. East meets West.</i>
1220010 1223888 <i>Age vs. Youth<br />in a goodwill exhibition match</i>
1223972 1226015 <i>as the former champion Apollo Creed</i>
1226099 1230479 <i>takes on a mountain of muscle<br />from the Soviet Union, Ivan Drago.</i>
1231104 1233231 - Come on, man.<br />- Patience is a virtue.
1233315 1234732 I'm ready to rock and roll.
1234816 1238069 I understand, but you gotta get<br />your equipment here. There you go.
1238153 1239487 Now you look like a mummy.
1239571 1241781 - I feel like a mummy.<br />- How does it feel? Okay?
1241865 1244367 Great. I feel like I could eat nails.
1244451 1246202 I never tried them things.
1246286 1247870 What are you talking about?
1247954 1251749 Snails. I see them in the garden,<br />but I never wanted to eat them.
1251833 1255003 I didn't say anything about snails.<br />I said "nails."
1255087 1257005 Nails!
1257089 1259424 Well, you know, you look pretty good.
1259508 1262969 But do me a favor<br />when you go up there, Apollo.
1263053 1266139 Try not to wear yourself out, okay?
1266223 1268182 Yeah, wear myself out. Sure.
1268266 1271269 You ain't been in the ring<br />for, like, five years,
1271353 1273646 so I just want you to maintain...
1273730 1275356 What? I'm not an old man.
1275440 1278276 I'm in the best shape of my life.<br />Stronger, quicker.
1278360 1281321 Well, hey, I'm not saying<br />you're not ready or anything.
1282572 1286993 But personally, if it were me,<br />I would postpone it a couple weeks.
1287077 1289328 - Postpone?<br />- Yeah, I mean...
1289412 1293708 Come on, Apollo. We don't know<br />anything about this guy, really.
1293792 1297045 Look, okay, okay.<br />Let's say I postpone, right?
1297129 1299881 - Yeah.<br />- I pull out, somebody else whips him.
1299965 1301049 Where does that leave me?
1301133 1302467 What do you mean?
1302551 1305261 It's an exhibition fight.<br />It don't mean nothing.
1305345 1307597 No, no, no, man.<br />That's where you're wrong.
1307681 1311184 It's not just an exhibition fight<br />that doesn't mean anything.
1311268 1314229 This is us against them.<br />What are you talking about?
1316022 1317107 Stallion...
1318316 1321486 Maybe you don't know<br />what I'm talking about now,
1322195 1324322 but you will when it's over.
1325615 1328869 Believe me, you will when it's over.
1339087 1339921 Ivan!
1369367 1372829 Good luck. I hope after we can be friends.
1372913 1374122 I hope so.
1374206 1377459 Of course, they're sportsmen,<br />not soldiers.
1381004 1382380 Enjoy the fight.
1562602 1563520 I feel good!
1581287 1584332 Good evening.<br />With Warner Wolf, I'm Stu Nahan
1584416 1586375 and we welcome you<br />to a most unusual event.
1586459 1589920 For the first time ever,<br />West against East in professional sports.
1590004 1592965 Thanks for getting me here, Stallion.<br />I owe you one.
1593049 1594300 No, no. We're even.
1594384 1596052 God, I feel born again.
1596136 1599513 Ladies and gentlemen, welcome.
1599597 1603684 I would like to announce the presence<br />of a true fighting champion
1603768 1606437 that defines the word "courage."
1606521 1610108 The Italian Stallion, Rocky Balboa!
1612360 1613652 Excuse me, would you?
1613736 1615155 Certainly.
1618158 1619451 Rocky!
1624247 1628042 Tonight's special event<br />features two great athletes.
1628126 1632129 In the blue corner, weighing 221 pounds,
1632213 1635674 a former heavyweight champion<br />of the world,
1635758 1637760 the Dancing Destroyer,
1637844 1640596 - the King of Sting...<br />- All right!
1640680 1643307 ...the Count of Monte Fisto...
1643391 1644683 You got enough names?
1644767 1646727 Be patient, Stallion.<br />We're almost done.
1646811 1651691 ...the Master of Disaster,<br />the one and only Apollo Creed!
1655236 1658531 The crowd anticipating a great fight<br />as Apollo is in the ring.
1658615 1660408 He's playing to the crowd.
1664454 1669834 In the red corner,<br />weighing an even 261 pounds,
1669918 1674213 gold medalist<br />and undefeated world amateur champion
1674297 1676174 from the Soviet Union...
1676925 1679344 the Siberian Bull,
1679969 1682597 Ivan Drago!
1687393 1688477 I want you!
1688561 1690688 I want you! I want you!
1690772 1693190 Now the fighters<br />come to the center of the ring
1693274 1695401 for the instructions<br />from referee Lou Fillipo.
1695485 1696986 You boys know the rules.
1697070 1700281 Watch your low blows,<br />kidney punches, rabbit punches.
1700365 1702575 In case of a knockdown,<br />you go to the corner
1702659 1704994 and stay there until I<br />tell you to come out.
1705078 1706954 Shake hands, let's have a good fight.
1707038 1709165 All right, it's time to go to school, son.
1709791 1712293 Get your hands up.<br />You need an interpreter?
1712377 1714545 It's time to go to school!
1714629 1716589 You will lose.
1718716 1720551 Why don't you land him on his head?
1720635 1721510 All right!
1721594 1724722 The bad blood between these two<br />can be felt all over.
1724806 1727141 I can't get over the size of this Russian.
1727225 1729435 <i>Apollo! Apollo! Apollo!</i>
1729519 1731228 Get ready, it's showtime!
1731312 1734315 It's showtime! It's showtime!
1734399 1736359 Excuse me. Didn't you forget something?
1737151 1738277 Come on.
1738361 1740404 Apollo seems to be<br />in great spirits tonight.
1740488 1743741 He's really putting on a show<br />for this capacity crowd.
1744909 1746369 Be back in a minute.
1748288 1749539 Round one.
1751666 1753542 Creed's dancing around.
1753626 1755711 Creed backpedaling now.<br />He's been away five years.
1755795 1757463 Don't wait on him. Get on first.
1759299 1761091 Come on! He may be big enough,
1761175 1762625 - but you are mean!<br />- Come on.
1765597 1766889 Come on, chump.
1766973 1768474 Neither fighter ready to punch.
1768558 1772562 A left jab there.<br />A left jab once again by Creed.
1774939 1777316 And a slip! A slip by Creed.
1777400 1778692 This is bizarre.
1778776 1783031 Creed is over the hill,<br />and the Russian hasn't fought anybody.
1789954 1791998 Keep him bottled! Keep your chin down.
1792624 1794083 Keep moving, Apollo. Stick him.
1794167 1795668 Drago's moving in again.
1795752 1799213 Another left hand by Creed<br />as Drago moves away.
1799297 1800548 All right, come on.
1802342 1805219 Get your hands up!<br />Get your hands up!
1807180 1809223 Another left hand by Creed.
1809307 1811934 Drago waiting, waiting,<br />cocking that right hand.
1815605 1817105 Crushing right by the Russian.
1817982 1818857 Get out of there!
1818941 1820901 Stay away from him. Get out of there!
1820985 1823487 And a left hand.<br />He's taking some punishment now.
1823571 1825239 Drago moves him against the ropes.
1825323 1826240 Tie him up, now.
1826658 1827783 Left hand ties him up.
1827867 1830494 And now the Russian throws Creed<br />across the ring.
1830578 1832746 - Move!<br />- He comes in with more punishment.
1832830 1836125 It is Drago who has the upper hand.<br />Drago with a left to the midsection.
1836209 1837334 Get out of that corner!
1837418 1839628 Drago with another right hand.<br />Another right.
1839712 1841630 Another right hand thrown by Drago.
1841714 1844008 - Can Creed stay up?<br />- Apollo!
1844092 1845968 Creed... Creed is against the ropes.
1846052 1848637 They step in and they stop it.
1848721 1850139 What are you guys doing?
1850223 1853475 This is supposed to be an exhibition.<br />You understand?
1853559 1855102 An exhibition!
1855186 1857813 A tremendous end to the first round<br />by the Russian.
1857897 1860566 And a very bloody Apollo Creed.
1862944 1865154 The Soviet's strength is incredible.
1865238 1867197 Champ, look. I gotta stop it.
1867281 1869658 This fight's finished. I gotta call it.
1869742 1871577 Look, champ, you can't do no more.
1871661 1872661 I'm here to fight.
1872745 1874580 He's killing you. I gotta stop it.
1874664 1877708 I'm here to fight. Promise me<br />you won't stop this fight.
1877792 1881378 That was a pulverizing round<br />for the ex-champion.
1881462 1884882 Hey, folks, Ivan Drago<br />is definitely for real.
1884966 1886675 <i>Apollo! Apollo!</i>
1886759 1890012 You don't stop this fight,<br />no matter what.
1895101 1896477 No matter what.
1905319 1908113 Creed now comes out for round two,<br />dancing around.
1908197 1911116 The legs appear to be still<br />a little rubbery.
1911200 1912826 Get your hands up there.
1912910 1913995 Hands up.
1914787 1917247 And now it is the Russian<br />just standing there.
1917331 1919667 The Russian trying to intimidate Creed.
1920460 1922378 Russian throws a right hand,<br />staggers Creed!
1922462 1925757 Another right to the jaw!<br />Another right to the head!
1928134 1929844 Get out of the corner!
1930845 1933722 Creed is being pounded without mercy.
1933806 1935224 Stop the fight!
1935308 1938310 The referee tries to step in<br />and he's thrown across the ring!
1938394 1940938 Throw the towel!<br />Throw the towel!
1941981 1943482 No.
1943566 1945943 I've never seen Apollo<br />take so much punishment.
1946027 1947486 Throw the damn towel.
1947570 1948404 No.
1954118 1955411 No!
1966672 1967840 My God!
1967924 1969133 Creed is down.
1971719 1973846 Apollo is down,<br />and he could be badly hurt.
1973930 1975347 Let him breathe!
1975431 1977433 - Move back!<br />- Get these guys out of here!
1977517 1979768 The winner, Ivan Drago.
1979852 1982104 Let me through. Apollo!
1982188 1983689 I cannot be defeated.
1983773 1986233 - Is he okay?<br />- Somebody get a doctor!
1986317 1987985 There is no movement by Creed.
1988069 1989069 Get that light off him!
1989153 1990779 I defeat all man.
1990863 1992281 - Is he dead?<br />- Get out!
1992365 1994992 It's absolute pandemonium.
1995076 1995951 Stand back.
1996035 1997578 Let him breathe. Come on, Apollo.
1997662 1998495 You can do it.
1998579 2001874 Soon, I defeat the real champion.
2001958 2004168 - Where's the stretcher?<br />- Send for a doctor.
2004252 2005586 Let him breathe!
2005670 2009256 What started out as a joke<br />has turned out to be a disaster.
2009340 2011240 He appears to be in serious condition.
2011676 2012509 Is the man alive?
2012593 2014094 You'll make it, Apollo.
2014178 2016472 If he dies, he dies.
2036701 2039954 There's a lot I could say about this man.
2042081 2043958 I don't know if it matters now.
2045418 2047003 I guess what matters is...
2048004 2049463 what he stood for...
2051632 2053050 what he lived for...
2055386 2056929 and what he died for.
2059348 2061434 You always did everything...
2063853 2065438 the way you wanted it.
2069442 2071485 I know I didn't understand that...
2078409 2080202 but now I understand.
2085583 2087376 I'll never forget you, Apollo.
2106312 2107480 You're the best.
2118991 2121410 <i>Rocky, is the decision final?</i>
2121494 2122744 <i>Yes.</i>
2122828 2126456 <i>Is this the first time<br />the champion has given up his crown?</i>
2126540 2127624 <i>I don't know about that.</i>
2127708 2130168 <i>Doesn't the title mean anything<br />to you anymore?</i>
2130252 2131753 <i>Not until this is over.</i>
2131837 2134798 <i>Coach Rimsky, considering Rocky's<br />known punching power,</i>
2134882 2136967 <i>do you still think<br />this will be an easy fight?</i>
2137051 2139720 Of course. It's a matter of science.
2140972 2143557 Evolution. Isn't it, gentlemen?
2143641 2147811 Drago is the most perfectly<br />trained athlete ever.
2147895 2150939 This other man has not the size<br />or the endurance
2151023 2152983 or the genetics to win.
2153067 2156778 It's physically impossible<br />for this little man to win.
2156862 2160157 Drago is a look at the future.
2160241 2164091 There's been no mention of it yet, but<br />how much are you making for this fight?
2164495 2165370 No money.
2165454 2166580 It's not about money.
2166664 2168832 Has the fight date been set yet?
2168916 2170125 December 25th.
2170209 2171460 Why Christmas?
2171544 2173194 - That's what I was told.<br />- Where?
2174005 2175255 It's in Russia.
2175339 2176423 Are you nuts?
2176507 2179009 - Rocky, what's going on?<br />- Why did you agree to this?
2179093 2182554 We fight in Soviet Union<br />or we fight nowhere.
2182638 2186892 Why don't you ask Drago's wife<br />why she is afraid? Tell them, please.
2186976 2190896 I'm afraid for my husband's life.<br />We have threats of violence everywhere.
2193232 2194775 We are not in politics.
2194859 2198571 All I want is for my husband to be safe,<br />to be treated fairly.
2199572 2200697 You call him a killer.
2200781 2203992 He's a professional fighter, not a killer.
2204076 2206578 You have this belief<br />that you are better than us.
2206662 2211625 You have this belief that this country<br />is so very good and we so very bad.
2211709 2216129 You have this belief that you are so fair<br />and we are so very cruel.
2216213 2217965 It's all lies and false propaganda
2218049 2222302 to support this antagonistic<br />and violent government.
2222386 2224137 Oh, violent?
2224221 2227599 We don't keep our people behind a wall<br />with machine guns.
2227683 2230018 - Who are you?<br />- Who am I?
2230102 2232980 I'm the unsilent majority, bigmouth.
2233064 2234648 Good. Yes, good.
2234732 2236066 Insult us.
2236150 2240028 It's more typical rude behavior<br />toward visiting foreigners.
2240112 2244658 But perhaps this simple defeat<br />of this little so-called champion
2244742 2246451 will be a perfect example
2246535 2250622 of how pathetically weak<br />your society has become.
2250706 2251957 We go!
2255503 2258714 Rocky, can you tell us<br />about the training program?
2260716 2263802 Mrs. Balboa. Mrs. Balboa.
2263886 2266263 How do you feel about going to Russia?
2266347 2269934 How is it to be a part<br />of such a controversial decision?
2271519 2272519 Adrian. Adrian.
2272603 2274896 Did Creed's death make up his mind?
2274980 2276606 I don't know what you're talking about.
2276690 2278191 Why is he going at Christmas?
2278275 2280110 Was it his decision?
2280194 2282404 When will you be going to Russia?
2283489 2286199 I'm not going to Russia.<br />I don't know what you're talking about.
2286283 2289327 I don't know why you're here.<br />I don't know what you're doing here.
2289411 2291204 Was it his decision?
2291288 2292706 - Mrs. Balboa!<br />- Mrs. Balboa!
2292790 2294667 - Mrs. Balboa!<br />- Mrs. Balboa!
2316939 2317773 Rocky?
2318357 2319358 Yeah?
2323654 2324780 You all right?
2325531 2326573 Yeah.
2326657 2327533 Fine.
2328617 2329702 Why did you do it?
2333414 2335457 I just gotta do what I gotta do.
2335541 2337334 You don't have to do anything.
2340671 2342339 No, Adrian, I do and...
2344633 2346802 I gotta leave this place too.
2346886 2348887 So where are you going?
2348971 2351807 They said they were gonna<br />let me train in Russia...
2353225 2354810 and I just want to go someplace
2354894 2358480 where I ain't gonna think<br />about nothing except him.
2358564 2363819 Give it some time. Don't do this.<br />A lot of people live with hurt.
2365029 2367823 A lot of people don't have a choice.<br />I do.
2367907 2370576 And for that,<br />you're willing to lose everything?
2371368 2372953 Adrian, this ain't everything.
2375039 2378083 This house and the cars<br />and all the stuff we got,
2378167 2379835 that ain't everything.
2382463 2384313 There's a lot more than this, Adrian.
2385007 2387634 Before there were reasons to fight<br />I could understand,
2387718 2389261 but I don't understand this.
2389345 2392223 Even if you win, what have you won?<br />Apollo's still gone.
2393557 2396893 Why can't you change your thinking?<br />Everybody else does.
2396977 2398077 Because I'm a fighter.
2399104 2401065 That's the way I'm made, Adrian.
2401941 2403275 That's what you married.
2403859 2405902 We can't change what we are.
2405986 2407237 Yes, you can.
2407321 2411825 You can't change anything,<br />all we can do is go with what we are.
2411909 2414703 You can't go with what you are.<br />Have you read the papers?
2414787 2416830 Do you know what everybody says?
2416914 2418748 It's suicide.
2418832 2421376 You've seen him,<br />you know how strong he is.
2421460 2423212 You can't win!
2427591 2428801 Oh, Adrian.
2432513 2434807 Adrian always tells the truth.
2436016 2437643 No, maybe I can't win.
2440104 2442064 Maybe the only thing I can do...
2443565 2445734 is just take everything he's got.
2446694 2448237 But to beat me,
2448946 2450656 he's gonna have to kill me.
2451865 2452908 And to kill me...
2453701 2457037 he's gonna have to have the heart<br />to stand in front of me.
2458998 2460249 And to do that...
2461458 2463627 he's gotta be willing to die himself.
2465087 2467089 I don't know if he's ready to do that.
2468299 2469383 I don't know.
2473595 2474471 I don't know.
2749037 2752582 Be careful with those plaid ones.<br />They belong to the boss.
2752666 2757504 Paulie, did you pack your toothbrush?<br />You know tobacco stains your teeth.
2757588 2760423 If I've told you once,<br />I've told you a thousand times.
2760507 2763093 Hey, stop busting my chops.
2763802 2765011 Paulie.
2765095 2767639 I'm gonna have her wires tied<br />when I get back.
2770100 2772144 When will you be back?
2772811 2773937 Oh, pretty soon.
2774021 2775689 Are you scared?
2776690 2778983 - No.<br />- Yes, you are.
2779067 2780193 A little, maybe?
2781028 2782487 Well, wouldn't you be?
2783071 2787659 If a big giant man wanted to beat me up,<br />I'd be real scared.
2791580 2794374 Well, the truth is, you know, sometimes...
2795959 2797878 I do get a little scared.
2798920 2802382 When I'm in that ring<br />and I'm really getting hit on,
2802466 2805301 and my arms hurt so much<br />I can't even lift them,
2805385 2810139 and I'm thinking, "God, I wish<br />this guy would hit me on the chin
2810223 2812517 so I don't feel nothing anymore."
2814019 2818481 Then there's another side<br />that comes out that isn't so scared.
2818565 2820901 There's another side that...
2822486 2823862 wants to take more,
2824571 2827907 that wants to go that one more round,
2827991 2832663 because by going that one more round<br />when you don't think you can...
2833455 2836291 it's what makes all the difference<br />in your life.
2836958 2838377 Do you know what I mean?
2840087 2841987 I want you to remember one more thing.
2843173 2847135 Remember that Daddy thinks<br />you're the best boy in the world.
2848679 2851932 That Daddy loves you, no matter what.
2861525 2863026 I gotta go now.
2863860 2865987 You gonna take care of everything?
2866071 2866905 Okay.
2867489 2869324 And don't forget to feed your robot.
2871827 2872953 Bye, baby.
2874996 2876498 Good luck.
2877541 2878750 Thanks.
2879793 2882212 Come on, the meter's running.
2956077 2958121 What a horrendous flight.
2958205 2961875 This is Russia?<br />It don't look so tough, Rock.
2987359 2989402 Mr. Balboa.
2991154 2992948 We take you to quarters now.
2994115 2998411 Hey, when does the sun come up?<br />This is detrimental to my sinuses.
2999204 3002749 Weather changes hour to hour.<br />Get used to it.
3003708 3005251 Get in car now.
3005335 3007754 We have very long trip.
3007838 3010288 - Sounds like Dracula's cousin.<br />- Come on, Paulie.
3070400 3073319 Like you request, yes?
3073403 3075822 - You requested this dumb location?<br />- Yeah.
3076489 3079743 Why? You planning to grow reindeer<br />or something?
3081244 3083496 I just wanted to get away from things.
3083580 3085623 The equipment you requested
3085707 3087125 is in barn.
3090170 3091963 - Who are they?<br />- They?
3093298 3094883 They are assigned to you.
3096176 3097802 Official chaperons, yes?
3099012 3101264 Where you go, they go.
3102849 3104559 I have a bad dream here.
3105518 3107353 - Paulie, it's okay.<br />- It's okay?
3107437 3112441 This is below human standards.<br />There's no antennas. You gotta complain.
3112525 3114610 We'll crack out here.
3114694 3117656 You have everything I have been<br />instructed to provide.
3118239 3119866 We are finished, yes?
3132212 3133213 No sparring?
3137133 3139386 I don't think I need it anymore, Paulie.
3140387 3142763 No sparring, no TV, nothing?
3142847 3146059 How the heck is he supposed<br />to train around here?
3146935 3149687 No TV. What about the Rose Bowl game?
3149771 3154191 No room service, I bet.<br />I hope they got my comics here.
3154275 3156611 What a depressing vacation.
3164202 3165620 Goddamn.
3188560 3190103 Checkmate, friend.
3204868 3207787 - Yeah?<br />- Hey, champ, can I come up?
3207871 3208788 Yeah, sure.
3212333 3213584 How you doing?
3213668 3214585 Pretty good.
3214669 3216837 Some kind of weather we having, huh?
3216921 3218756 Yeah, it's pretty rough.
3218840 3221551 But for what you gotta do, it's good.
3223261 3224720 Toughen you up.
3224804 3226097 I guess so.
3226181 3229183 I know you're gonna have to do<br />everything alone up here,
3229267 3232853 - but you know I'll be with you.<br />- Yeah, I know.
3232937 3235106 Apollo was like my son.
3236149 3237317 I raised him.
3238777 3240444 When he died,
3240528 3242280 a part of me died.
3243615 3244532 But now,
3244616 3245867 you're the one.
3246576 3249704 You're the one<br />that's gonna keep his spirit alive.
3249788 3253458 You're the one that's gonna make sure<br />that he didn't die for nothing.
3255418 3257629 You're gonna have to go through hell.
3258254 3260924 Worse than any nightmare<br />that you ever dreamed.
3261758 3263259 But in the end...
3264344 3266930 I know you'll be the one standing.
3268556 3269724 I'll try.
3273645 3274896 I'll try.
3279818 3281820 You know what you gotta do.
3283905 3285156 Do it.
3286658 3287909 Do it.
3294165 3295458 Thanks, Duke.
3549921 3552090 I couldn't stay away anymore.
3555676 3557428 I missed you.
3560556 3562141 I missed you.
3563893 3566895 I'm with you, no matter what.
3566979 3568231 No matter what?
3571943 3573236 No matter what.
3680384 3681594 No pain.
3682637 3683513 No pain.
3684096 3686182 No pain. No pain.
3833996 3838459 Drago!
3839960 3843589 Drago!
3846092 3849428 Drago!
3852765 3855809 Hello, everybody, and Merry Christmas<br />from a very unusual place.
3855893 3858228 We're in Moscow in the Soviet Union.
3858312 3860105 I'm Barry Tompkins with Al Bandiero.
3860189 3863942 This promises to be the most<br />watched event in boxing history.
3864026 3866904 The Iron Horse from America,<br />Rocky Balboa.
3871450 3872409 Ivan Drago.
3872493 3875746 Since that tragedy in Las Vegas<br />and the death of Apollo Creed,
3875830 3879041 he's been re-nicknamed,<br />"Death From Above."
3891053 3892096 Drago!
3911031 3913867 High above us,<br />the General Secretary of the Soviet
3913951 3917162 and other members of the Politburo<br />have made their way to their seats
3917246 3919665 high above the ring here in Moscow.
3925337 3927589 I know you're kind of busy just now,
3927673 3930425 but I want to tell you some things<br />I never told you.
3930509 3934221 I know sometimes I act stupid<br />and I say stupid things.
3934305 3937724 You kept me around when other people<br />would have said, "Drop that bum."
3937808 3939142 You give me respect.
3939226 3943730 It's hard for me to say these things,<br />because that ain't my way.
3943814 3947150 But if I could just unzip myself<br />and step out and be someone else,
3947234 3948694 I'd want to be you.
3949403 3950863 You're all heart, Rock.
3953908 3955075 Thanks, Paulie.
3956327 3958496 Now blast this guy's teeth out!
3959413 3960414 I'll try.
3977181 3981852 Right now, one of the fighters is<br />starting to make his way toward the ring.
3981936 3983645 Listen to this crowd!
3983729 3986231 We knew he wouldn't be popular,<br />but this is hatred.
3986315 3988942 Rocky's face, absolutely like stone.
3989026 3991111 He is a picture of concentration.
3991195 3994614 The booing crowd here does not seem<br />to bother him one bit.
3994698 3997409 He has a look tonight that can<br />burn through lead.
3997493 4001246 The booing crowd has absolutely<br />no effect on the man.
4001330 4003540 His concentration seems to be like stone.
4003624 4005041 That's my dad.
4005125 4008545 - We know.<br />- What do you think we are? Nerds?
4008629 4011131 Listen to this crowd.<br />It sounds insane.
4019181 4022934 And now the entrance of<br />the Russian national champion.
4023018 4027940 Ivan Drago, a man with an entire<br />country in his corner.
4080326 4082994 Look at the expression<br />on the face of Ivan Drago.
4083078 4086498 He seems impervious<br />to this madness of the crowd.
4086582 4089292 He's like a volcano<br />just waiting to erupt.
4089376 4094506 The Russian champion is amazingly cool,<br />as he acknowledges his premier.
4096300 4099845 I would like to point out again,<br />this is a non-sanctioned fight.
4099929 4101805 This is not for the title.
4102431 4105381 The American Boxing Commission<br />has not sanctioned this bout.
4201071 4203282 Ladies and gentlemen.
4217463 4221383 It's unbelievable. I have never,<br />in all my years of reporting,
4221467 4223260 seen such a hostile crowd.
4242404 4245407 They are screaming<br />and roaring for their champion.
4245491 4248141 The two men are walking toward<br />the center of the ring.
4249161 4251121 It's an unbelievable sight to see.
4252456 4253791 They're toe to toe.
4254500 4256376 The Russian towers above the American.
4256460 4259546 It's a true case<br />of David and Goliath here.
4259630 4262841 It's unbelievable,<br />the condition of both men,
4262925 4264467 but the Russian champion...
4264551 4266345 I must break you.
4273185 4275478 Remember what I said<br />about wanting to be you?
4275562 4276396 Yeah.
4276939 4278023 Forget it.
4280109 4281193 Thanks, Paul.
4284905 4290076 <i>Drago! Drago! Drago! Drago!<br />Drago! Drago! Drago!</i>
4290160 4291369 Take it straight to him.
4291453 4293955 Take it straight to him<br />and be a rock for me!
4294039 4295582 Be a rock for me, be strong!
4295666 4297125 All right? Take it to him!
4297209 4299794 - No pain. No pain.<br />- No pain. No pain.
4299878 4301505 No pain. All right, run to him!
4304007 4307635 There's the bell. Rocky comes down<br />to the center of the ring.
4307719 4310388 But the Russian,<br />back into Balboa's corner now!
4310472 4313350 Just grab him!<br />Grab him! Grab him!
4316145 4317979 - Get out of there!<br />- Spit him out.
4318063 4319563 - Let's go!<br />- Get out of there!
4322860 4324569 Balboa gets out of the corner.
4324653 4328198 And now it's Drago<br />backing Rocky Balboa up with a jab.
4328282 4332369 And Balboa is not staying on balance<br />because of the long jab of the Russian.
4333662 4335956 Brace yourself! Brace yourself!
4338500 4340169 Come on, get up!
4340961 4341962 Hands up!
4344131 4345673 - Charge him!<br />- Now!
4345757 4348218 He can't seem to touch the Russian!
4348844 4351554 Rocky pounding away<br />at the midsection of the Russian.
4351638 4354015 He's just hitting<br />with everything he's got!
4354099 4355601 And Drago just smiled at him.
4358103 4360396 - Keep jabbing away!<br />- Chop him down!
4360480 4362024 Chop him down!
4363609 4364943 Stick it to him! Now, Rocky!
4365027 4366195 Come on, Rock!
4368113 4370198 Rocky Balboa is in serious trouble.
4370282 4373743 They might have to stop this<br />before somebody gets killed.
4373827 4376162 Reach and grab him!<br />Reach and grab him!
4376246 4378498 The Russian is pounding<br />away at the American.
4379708 4383002 Rocky's hurt. He woke the sleeping giant<br />and now he's paying for it.
4383086 4387465 A right hand from Drago sends<br />Rocky 1 <i>5</i> feet across the ring!
4387549 4389468 And the champ is down.
4392262 4393513 Get up!
4394306 4395515 Get up!
4395599 4396600 Come on, get up!
4400354 4401313 Hands up!
4402147 4403357 Hands up!
4405943 4407277 Tie him up!
4409112 4412740 Drago continuing to punish Rocky Balboa.
4412824 4414450 He won't let him out of that corner.
4414534 4419331 And Rocky Balboa is just trying<br />to get through this first round.
4423627 4428464 The Russian just threw Rocky Balboa<br />into his own corner like a rag doll.
4428548 4431217 What a tough first 3 minutes for Rocky.
4431301 4434470 He's not only fighting what appears to be<br />an invincible opponent,
4434554 4436681 he's also fighting a very hostile crowd
4436765 4440602 and the Russian premier<br />and most of the Politburo looking on.
4442104 4443271 What's happening out there?
4443355 4444856 He's winning.
4446149 4447942 I see three of him out there.
4448026 4449277 Hit the one in the middle.
4449361 4451404 Right! Hit the one in the middle.
4451488 4452489 - Yeah.<br />- Okay.
4459997 4462332 Take his heart.<br />Hurt him and take his heart.
4462416 4463416 - No pain.<br />- No pain.
4463500 4464626 - No pain.<br />- Take his heart.
4464710 4466253 Keep working! Keep working!
4467713 4470506 There's the bell.<br />It's been a one-sided fight so far.
4470590 4474510 It'll take more than luck for Rocky<br />to survive. He's been hit with bombs.
4474594 4477055 Slip him a hook, Rock!<br />Slip him a hook.
4477139 4480433 Rocky Balboa trying to stay<br />in the ring against the big Russian.
4480517 4482853 Move the hands! That a baby.
4484604 4487399 Do what you gotta do!<br />Stay with him.
4489484 4490902 - Go for it!<br />- Go for it!
4492863 4495698 For all intents,<br />Rocky should be all finished by now.
4495782 4498869 But he's fighting back ferociously.
4503040 4505334 - Rocky!<br />- Up, Rock! Get up!
4506543 4510714 And Balboa goes down again from<br />a right hand. Bounces right back up.
4512507 4513842 He's getting killed.
4518263 4522016 Rocky Balboa has taken Ivan Drago's<br />best punches so far.
4522100 4525604 He's cut and he's bleeding,<br />but he's on his feet and on the run.
4528315 4530400 Hold on! Hold on!
4532361 4534862 He's cut! He's cut!
4534946 4536781 - The Russian's cut!<br />- And it's a bad cut!
4536865 4540494 And now it's Rocky Balboa<br />coming after Ivan Drago!
4549711 4550795 Yes!
4550879 4552589 Incredible! Get him!
4557260 4558761 The Russian wants to go on!
4558845 4560972 He grabs Rocky by the throat.
4561056 4565059 Balboa picking up the Russian and throws<br />him in the ground like a wrestler.
4565143 4569522 It's a gutter war.<br />No holds barred in Moscow!
4569606 4573151 Rocky may be on the receiving end so far,<br />but he's here to fight.
4573235 4575778 This is shaping up to be a personal war,
4575862 4579199 and right now,<br />it's anybody's boxing match.
4580575 4582994 You're doing good.<br />I couldn't do better myself.
4583078 4584538 Thanks.
4588250 4589876 - You got him hurt bad.<br />- Yeah?
4589960 4591794 Now he's worried. You cut him.
4591878 4593046 You hurt him.
4593130 4596716 You see, you see? He's not a machine!<br />He's a man!
4604391 4605933 You want it more than he does!
4606017 4608061 - No pain. No pain.<br />- No pain.
4608145 4609729 - No pain. No pain.<br />- No pain.
4609813 4612983 Okay, take it to him.<br />Take it to him. Take it to him.
4631126 4632627 Get up!
4664409 4665744 Balboa's down!
4668079 4669080 It's all right.
4673668 4675587 And a good right hand by Rocky!
4686806 4687974 Come on, come on!
4698735 4699819 Rocky's got him now!
4704032 4706785 You're doing fine. You've come<br />a mighty long way.
4713333 4714542 Crush him!
4714626 4715710 Now!
4735897 4738316 - Keep going!<br />- Go, go!
4741069 4741903 Punch him!
4771224 4772559 Come on!
4779983 4782610 A few cheers now for Rocky Balboa!
4782694 4783694 Rocky!
4783778 4786323 Suddenly, Moscow is pro-Rocky!
4798418 4800045 No pain. No pain.
4802088 4804174 Keep taking it to him, you understand?
4806509 4807969 Take his heart. No pain.
4825111 4827738 I'll tell you, Al,<br />this place is ready to explode.
4827822 4830283 Lethal punch after punch.<br />Amazing willpower.
4830367 4831867 Neither man backing off,
4831951 4833786 Rocky Balboa's determination
4833870 4837456 is actually beginning to win over<br />what was once a hostile crowd.
4837540 4838833 This is incredible.
4839959 4842753 - What round is it?<br />- Fifteen. One more round.
4842837 4845881 There's no stopping us now.<br />This is our round.
4845965 4851053 <i>Rocky! Rocky! Rocky! Rocky! Rocky! Rocky!</i>
4851137 4853681 No stopping now!<br />We start and we don't stop!
4853765 4856684 All your strength!<br />All your power! All your love!
4856768 4858019 Everything you've got!
4887716 4889717 You gotta knock him out.
4889801 4892428 You gotta punch and punch<br />till you can't punch no more!
4892512 4894347 This is your whole life here!
4895140 4897016 Knock him out, Rocko.
4897100 4898976 Do it now! Now!
4899060 4900978 There's the bell. The war is on.
4901062 4904149 This is the last round.
4908278 4909696 To the end.
4911781 4916077 Which one of these fighters will be<br />standing at the end of this round?
4916161 4919038 Drago snaps out a stiff jab.<br />And another!
4919122 4920290 Come on.
4921833 4925044 Another! Rocky taking punishment!<br />Trying to get inside!
4925128 4927046 He's completely exhausted.
4928506 4929924 - Come on, Rock!<br />- Fight!
4930008 4931593 What are you waiting for?
4932302 4933219 Fight!
4935096 4935930 Fight!
4936014 4938683 <i>Rocky! Rocky! Rocky! Rocky!</i>
4938767 4939642 Hit him!
4940727 4941728 Hit him!
4942520 4946607 <i>Rocky! Rocky! Rocky! Rocky! Rocky!</i>
4946691 4947942 Come on. Fight!
4966336 4968546 Balboa is chopping the Russian down!
4969464 4970965 Downstairs now!
4971049 4973467 Balboa throws combinations<br />of punches at the Russian.
4973551 4978264 And Drago throws a hard right hand<br />that stuns Rocky Balboa!
4982602 4983644 Don't go down!
4983728 4985188 - Don't go down!<br />- Get away!
4989400 4993529 Forget technique, forget strategy.<br />This is just a street fight.
4993613 4995239 It's a question of who wants it most.
4995323 4997283 - What is he doing?<br />- He's winning!
5002789 5004415 To the body! To the body!
5005208 5008086 - Come on!<br />- Rock!
5009379 5010629 Break his head!
5010713 5013007 Rocko, knock his head off!
5013091 5015051 Come on! Finish him!
5016469 5018263 Don't stop!
5020390 5021933 Don't stop!
5023309 5024310 You're gonna do it!
5039367 5040201 Four!
5041995 5042912 Six!
5049085 5051921 Rocky Balboa has done the impossible!
5052005 5054590 And these people love him!
5054674 5057301 It is absolute pandemonium!
5057385 5061472 More than ever, Rocky has proven himself<br />a true champion!
5061556 5064809 <i>Rocky! Rocky! Rocky! Rocky!</i>
5064893 5067353 <i>Rocky! Rocky! Rocky! Rocky!</i>
5067437 5070981 <i>Rocky! Rocky! Rocky! Rocky! Rocky!</i>
5071065 5074777 <i>Rocky! Rocky! Rocky! Rocky! Rocky!</i>
5074861 5076321 <i>Rocky! Rocky!</i>
5092086 5094297 Thank you. Thank you.
5100386 5101930 I came here tonight
5102639 5104766 and I didn't know what to expect.
5107477 5110771 I'd seen a lot of people hating me,
5110855 5115234 and I didn't know<br />what to feel about that,
5115318 5119697 so I guess I didn't like you<br />much none either.
5124619 5126996 During this fight...
5128039 5129707 I seen a lot of changing.
5133711 5136964 The way you felt about me,
5137048 5140343 and the way I felt about you.
5143763 5147433 In here there were two guys...
5148810 5150144 killing each other.
5150895 5155274 But I guess that's better than 20 million.
5158820 5161322 But what I was trying to say is...
5163658 5165159 that if I can change...
5167829 5169372 and you can change...
5172166 5174252 everybody can change!
5193354 5196690 I just want to say one thing to my kid
5196774 5199986 <i>who should be home sleeping.<br />Merry Christmas, kid!</i>
5201779 5203113 I love you!
5203197 5205199 I love you.