51343 54137 I believe in america.
54221 57224 America has made my fortune.
57349 61562 And I raised my daughter<br />in the American fashion.
61645 66358 I gave her freedom, but I taught her<br />never to dishonor her family.
67734 70904 She found a boyfriend, not an Italian.
70988 75576 She went to the movies with him.<br />She stayed out late.
75659 77244 I didn't protest.
78370 83000 Two months ago he took her for a drive<br />with another boyfriend.
84042 86587 They made her drink whiskey
86712 91174 and then they tried to<br />take advantage of her.
91258 95429 She resisted, she kept her honor.
96555 99558 So they beat her like an animal.
101602 106607 When I went to the hospital,<br />her nose was broken,
106690 111028 her jaw was shattered,<br />held together by wire.
113280 116575 She couldn't even weep<br />because of the pain.
118577 122205 But I wept. Why did I weep?
124791 127252 She was the light of my life.
129212 130839 Beautiful girl.
134676 137638 Now she will never be beautiful again.
144019 145520 Sorry.
153654 158492 I went to the police,<br />like a good American.
158617 161203 These two boys were brought to trial.
162287 165040 The judge sentenced them<br />to three years in prison,
165123 167292 but suspended the sentence.
168502 173465 Suspended the sentence!<br />They went free that very day!
175634 179012 I stood in the courtroom like a fool.
179096 182683 Those two bastards, they smiled at me.
183809 189523 Then I said to my wife, "for justice,<br />we must go to Don corleone."
194820 199324 Why did you go to the police?<br />Why didn't you come to me first?
199449 205539 What do you want of me? Tell me<br />anything, but do what I beg you to do.
205664 207249 What is that?
218385 220178 I want them dead.
231690 233191 That I cannot do.
234860 237487 I'll give you anything you ask.
239823 245370 I've known you many years, but this<br />is the first time you've asked for help.
246580 251626 I can't remember the last time<br />you invited me for a cup of coffee.
252836 256548 Even though my wife is godmother<br />to your only child.
256631 261636 But let's be frank here.<br />You never wanted my friendship.
261762 265432 And you were afraid to be in my debt.
265557 267809 I didn't want to get into trouble.
268977 270771 I understand.
272147 274983 You found paradise in america.
277360 281948 You made a good living, had police<br />protection and there were courts of law.
282032 284701 You didn't need a friend like me.
286369 289956 But now you come to me and say,
290040 292584 "Don corleone, give me justice."
294461 297255 But you don't ask with respect.
297380 302010 You don't offer friendship. You don't<br />even think to call me godfather.
303887 310811 You come on my daughter's wedding<br />day and ask me to murder for money.
310894 313355 I ask you for justice.
313438 316274 That is not justice.<br />Your daughter is alive.
317442 320779 Let them suffer, then, as she suffers.
322948 325283 How much shall I pay you?
339881 343802 Bonasera, bonasera.
343885 348014 What have I ever done to make you<br />treat me so disrespectfully?
349182 351852 If you'd come in friendship,
351935 356231 the scum that ruined your daughter<br />would be suffering this very day.
357399 362612 And if an honest man like you should<br />make enemies, they'd be my enemies.
365490 368285 And then they would fear you.
371913 373832 Be my friend?
377711 378837 Godfather?
383884 384885 Good.
387053 392309 Some day, and that day may never<br />come, I'll ask a service of you.
393727 395937 But until that day
397689 401818 accept this justice as a gift<br />on my daughter's wedding day.
401902 404446 - Gra'zie, godfather.<br />- Prega
411494 414122 Give this to clemenza.
416499 419878 I want people that aren't going to<br />get carried away.
419961 424132 We're not murderers,<br />in spite of what this undertaker says.
449532 453036 - Where's Michael?<br />- Don't worry, he'll be here.
453745 456873 We're not taking the picture<br />without Michael.
463380 465966 What's the matter?<br />—It's Michael.
515557 517142 Don barzini.
533533 537037 Hey, pauliel let me have some wine.
537162 539414 Pauliel more wine.
540957 546212 - You look terrific on the floor.<br />- Are you a dance judge or something?
546337 548631 Take a walk and do your job.
556347 559642 Sandra, watch the kids.<br />Don't let them run wild.
559768 562062 You watch yourself, all right?
583249 587587 20, 30 grand. In small bills, cash.
588505 590757 In that little silk purse.
591132 594636 If this were somebody else's wedding...<br />Sfortunato!
594719 596012 Hey, pauliel
596096 599891 I got two gabagool, capocol,<br />and a prosciut.
600016 601059 Stupid jerkl
609984 612112 What's the matter?
624207 626918 Have to go back to work. —tom.
627043 631089 No sicilian can refuse any request<br />on his daughter's wedding day.
636970 642142 Don corleone, I'm honored and<br />grateful that you have invited me.
646980 650024 Get out of here!<br />It's a private party. Go on!
651067 654028 What is it? It's my sister's wedding.
660743 663454 Goddamn FBI don't respect nothingl
666457 669878 come here, come here, come here!
684225 688688 But towards the end, he was paroled<br />to help with the American war effort,
688771 691107 so for six months<br />he's worked in my pastry shop.
691983 694110 Nazorine, what can I do for you?
694777 696738 Now that the war is over,
696821 700825 this boy, Enzo, they want to<br />repatriate him back to Italy.
700950 705705 Godfather, I have a daughter.<br />You see, she and Enzo...
706998 710835 You want Enzo to stay in this country,<br />and your daughter to be married.
712629 714923 You understand everything.
715715 718176 Mr. Hagen. Thank you.
721137 725141 Wait till you see the wedding cake<br />I made for your daughter!
725225 728186 The bride, the groom and the angel...
733233 737946 - Who should I give this job to?<br />- Not to our paisan.
738029 743201 Give it to a Jew congressman in<br />another district. Who else is on the list?
750250 751751 Hey, michaell
771479 775066 He's not on the list,<br />but Luca brasi wants to see you.
780863 783157 Is this necessary?
783241 787996 He didn't expect to be invited to the<br />wedding, so he wanted to thank you.
789163 794711 Don corleone, I'm honored and<br />grateful that you have invited me
794836 797588 on the wedding day of your daughter.
797672 800341 May their first child<br />be a masculine child.
801217 802719 Michael...
804470 807932 That man over there<br />is talking to himself.
808057 810852 See that scary guy over there?
810935 814022 - He's a very scary guy.<br />- —what's his name?
814439 819152 His name is Luca brasi.<br />He helps my father out sometimes.
821029 823906 Michael, he's coming over here!
828328 830163 You look terrificl
830288 833333 my brother Tom hagen,<br />miss Kay Adams.
835293 837420 Your father's been asking for you.
837503 840256 - Very nice to meet you.<br />- Nice to meet you.
842258 844844 Why does your brother<br />have a different name?
844969 848639 My brother Sonny found Tom hagen<br />in the street.
848931 852769 He had no home,<br />so my father took him in.
854479 857523 He's been with us ever since.
857732 859609 He's a good lawyer.
860401 865198 Not a sicilian. I think<br />he's going to be consig/iere.
865323 868201 What's that? —that's a,
868326 871996 like a counselor, an advisor.<br />Very important for the family.
873039 875166 You like your lasagne?
879295 881589 Don corleone.
881714 884258 I'm honored and grateful
884342 888388 that you have invited me<br />to your daughter's wedding.
893434 896562 On the day of your daughter's wedding.
896646 901526 And I hope that their first child<br />will be a masculine child.
902985 908157 I pledge my ever—ending loyalty.
910159 915081 - For your daughter's bridal purse.<br />- Thank you, Luca. Most valued friend.
915456 920628 Don corleone, I'm going to leave you<br />now, because I know you're busy.
921295 922547 Thank you.
972096 974515 Signora corleonel
1047630 1052552 Senator cauley apologized for not<br />coming, but said you'd understand.
1052677 1056931 Also some of the judges.<br />They've all sent gifts.
1060017 1061352 What is that outside?
1070361 1074782 Johnnyljohnnyl
1075825 1077660 I love you!
1087795 1091382 He came all the way from California.<br />I told you he'd comel
1091465 1094844 - he's probably in trouble again.<br />- He's a good godson.
1095803 1100224 Johnny, johnnyl sing a song!
1116073 1118576 You never said<br />you knew Johnny fontanel
1118659 1122747 - sure. You want to meet him?<br />- Greatl sure.
1122830 1126626 - My father helped him with his career.<br />- —he did?
1126751 1127835 How?
1130504 1133299 - Let's listen to this song.<br />- Michael...
1166707 1168668 Please, Michael. Tell me.
1172296 1177343 When Johnny was starting out, he was<br />signed to a personal service contract
1177468 1180346 with a big bandleader.
1180471 1184725 And as his career got better and better,<br />he wanted to get out of it.
1185768 1188437 Johnny is my father's godson.
1188521 1191691 My father went to see this bandleader.
1191816 1195695 He offered him $10,000<br />to let Johnny go,
1195820 1198572 but the bandleader said no.
1198656 1204036 So the next day my father went to see<br />him, but this time with Luca brasi.
1205705 1208082 Within an hour,
1208165 1213754 he signed a release<br />for a certified check of $1,000.
1215673 1219510 How did he do that?<br />—made him an offer he couldn't refuse.
1221303 1226183 - —What was that?<br />- Luca brasi held a gun to his head,
1226308 1231564 and father said that either his brains or<br />his signature would be on the contract.
1236569 1238112 That's a true story.
1249707 1252293 That's my family, Kay. It's not me.
1264680 1266557 Beautiful!
1298881 1300800 I'll take care of it.
1300925 1302760 Tom...
1302843 1306764 I want you to find Santino.<br />Tell him to come to the office.
1313687 1316690 How are you, Fredo?
1316774 1319485 My brother Fredo, this is Kay Adams.
1320611 1322780 Hi. —how are you doing?
1324698 1329411 - This is my brother Mike.<br />- Are you having a good time?
1329495 1331914 Yeah. This is your friend?
1331997 1336836 I don't know what to do.<br />My voice is weak. It's weak.
1338546 1344885 Anyway, if I had this part in the picture,<br />it puts me right back on top again.
1345010 1350432 But this... man won't give it to me,<br />the head of the studio.
1350516 1353644 - —What's his name?<br />- Woltz.
1353727 1357898 He won't give it to me,<br />and he says there's no chance.
1362152 1363529 Sonny?
1364989 1366198 Sonny?
1372788 1373831 Sonny?
1374915 1377459 - Sonny, are you in there?<br />- What?
1377543 1379169 The old man wants you.
1380880 1382464 One minute.
1396770 1401859 A month ago he bought the movie rights<br />to this book, a best—seller.
1401942 1405696 The main character<br />is a guy just like me.
1405779 1408324 I wouldn't even have to act.
1409283 1412119 Godfather, I don't know what to do.
1413495 1417917 You can act like a man!<br />What's the matter with you?
1418000 1423589 Is this how you turned out? A Hollywood<br />finocch/'o that cries like a woman?
1423714 1427593 "What can I do? What can I do?"<br />What is that nonsense?
1427843 1429511 Ridiculous.
1434141 1437311 - You spend time with your family?<br />- Sure I do.
1437394 1438854 Good.
1438979 1443859 Because a man who doesn't spend time<br />with his family can never be a real man.
1449406 1452743 You look terrible. I want you to eat.
1452826 1458248 Rest, and in a month this Hollywood<br />big shot will give you what you want.
1458374 1461543 It's too late,<br />they start shooting in a week.
1461627 1464797 I'm going to make him an offer<br />he can't refuse.
1467633 1472596 Just go outside and enjoy yourself,<br />and forget about all this nonsense.
1474807 1477893 - I want you to leave it all to me.<br />- All right.
1502918 1508048 - What time does my daughter leave?<br />- Soon, after they cut the cake.
1508173 1511719 Do we give your son-in-law<br />something important?
1512052 1517224 Never. Give him a living, but never<br />discuss the family business with him.
1517307 1520060 - —What else?<br />- Virgil sollozzo called.
1520185 1524732 - We'll have to see him next week.<br />- When you come back from California.
1525983 1529153 - When am I going to California?<br />- Tonight.
1529278 1534658 I want you to talk to this movie big shot<br />and settle this business for Johnny.
1536076 1539997 If there's nothing else, I'd like to go<br />to my daughter's wedding.
1542207 1545127 Carlo, we're going to take the picture.
1546211 1547921 Wait a minute.
1548047 1550424 No, Michael. Not me.
1555054 1557890 0kay, that's it. Just like that. Hold it!
1668000 1671253 - You need a little more heat on that arc.<br />- Start talking.
1671336 1674506 I was sent by a friend<br />of Johnny fontane.
1674673 1678385 This friend would give<br />his friendship to Mr. Woltz,
1678468 1681346 if Mr. Woltz would Grant us a favor.
1681430 1683807 Woltz is listening.
1683891 1688020 Give Johnny the part in that war film<br />you're starting next week.
1693650 1698697 And what favor would your friend<br />Grant Mr. Woltz?
1698822 1702201 He could make your future union<br />problems disappear.
1702284 1706413 And one of your stars has just moved<br />from marijuana to heroin.
1706496 1710918 Are you trying to muscle me?<br />Listen, you son—of—a—bitchl
1711043 1713503 let me lay it on the line.
1713629 1715589 Johnny fontane<br />will never get that movie!
1715714 1720177 No matter how many dago Guinea<br />greaseballs come out of the woodwork!
1720260 1724139 - I'm german—irish.<br />- Listen here, my kraut-Mick friend.
1724223 1728644 - I'm going to make trouble for you!<br />- I'm a lawyer. I haven't threatened...
1728727 1732231 I know New York's big lawyers.<br />Who are you?
1732314 1735734 I have a special practice.<br />I handle one client.
1735859 1737653 I'll wait for your call.
1739488 1742449 By the way,<br />I admire your pictures very much.
1747204 1748830 Check him out.
1771186 1773897 - It's really beautiful.<br />- Look at this.
1773981 1778402 - It used to decorate a king's palace.<br />- Very nice.
1778527 1781029 Why didn't you say<br />you work for corleone?
1781154 1785450 I thought you were some cheap hustler<br />Johnny was running in.
1785575 1788662 - I only use his name when necessary.<br />- How's your drink?
1788787 1792165 - Fine.<br />- Now I'll show you something beautiful.
1792291 1794960 You do appreciate beauty, don't you?
1797921 1801008 There you are. $600,000 on four hoofs.
1801133 1804803 I bet Russian czars never paid<br />that for a single horse.
1805178 1806555 Khartoum.
1807347 1808432 Khartoum.
1810142 1814354 I'm not going to race him, though.<br />I'm going to put him out to stud.
1816064 1817482 Thanks, Tony.
1818233 1821194 Let's get something to eat.
1821320 1824781 Corleone is Johnny's godfather.
1824865 1829202 To the Italian people that's<br />a very sacred, close relationship.
1829328 1833165 I respect it.<br />Tell him to ask me anything else.
1833248 1835751 This favor I can't give him.
1835834 1839254 He never asks a second favor<br />when he's been refused the first.
1839379 1845260 You don't understand.<br />Johnny fontane never gets that movie.
1845385 1849264 That part is perfect for him.<br />It'll make him a big star.
1849389 1853226 I'm going to run him out of the business,<br />and let me tell you why.
1855228 1860108 Johnny fontane ruined one of woltz<br />international's most valuable protégés.
1860233 1865447 We trained her for five years.<br />Singing, acting, dancing lessons.
1865572 1870327 I spent hundreds of thousands of dollars<br />on her, to make her a big star.
1870452 1873205 Let me be even more frank.
1873288 1878251 To show you that I'm not a hard—hearted<br />man. That it's not all dollars and cents.
1878335 1881922 She was beautiful.<br />She was young and innocent!
1882047 1887260 She's the greatest piece of ass I've had<br />and I've had them all over the world.
1887386 1893600 Then Johnny fontane comes along with<br />his olive oil voice and Guinea charm.
1893683 1895268 And she runs off.
1896686 1900857 She threw it all away<br />just to make me look ridiculousl
1900941 1906154 and a man in my position can't afford<br />to be made to look ridiculousl
1906279 1908448 you get the hell out of here!
1908532 1912953 If that goombah tries any rough stuff,<br />tell him I'm no bandleader.
1914329 1917290 Yeah, I heard that story.
1918166 1922254 Thank you for dinner<br />and a very pleasant evening.
1922337 1925132 Maybe your car can take me<br />to the airport.
1925257 1928844 Mr. Corleone insists on hearing<br />bad news immediately.
2041498 2045418 - You're not too tired, are you, Tom?<br />- No, I slept on the plane.
2045502 2048380 I have the sollozzo notes here.
2048463 2049798 Now...
2051800 2055136 Sollozzo is known as the turk.
2055220 2056930 He's supposed to be very good<br />with a knife,
2057430 2061977 but only in matters of business<br />with reasonable complaint.
2062060 2065397 His business is narcotics.
2065480 2068692 He has fields in Turkey,<br />where the y grow poppy
2068817 2072612 in sicib/ be has plants<br />to process them into heroin.
2072696 2076408 He needs cash,<br />he needs protection from the police.
2076491 2080370 He ll give a piece of the action.<br />I don't know how much.
2080495 2085500 The t attaglia family is behind him here.<br />They have to be in it for something.
2086876 2091339 - What about his prison record?<br />- One term in Italy, one here.
2091464 2094092 He's known as a top narcotics man.
2094509 2099097 - Santino, what do you think?<br />- A lot of money in that white powder.
2101516 2102726 Tom?
2102851 2107063 Yes. There's more money in narcotics<br />than anything else.
2107147 2111860 If we don't get into it, somebody else<br />will, maybe the five families.
2111943 2116531 With that money they can buy<br />more police and political power.
2116656 2118533 Then they come after us.
2118658 2125290 Now we have unions and gambling, and<br />that's great, but narcotics is the future.
2125373 2130503 If we don't get a piece of that action,<br />we risk everything in 10 years' time.
2134924 2138011 So? What's your answer<br />going to be, pop?
2142724 2144643 Don corleone.
2146519 2149898 I need a man who has powerful friends.
2150023 2152692 I need a million dollars in cash.
2152776 2158782 I need those politicians that you carry<br />in your pocket, like nickels and dimes.
2160158 2164204 - What is the interest for my family?<br />- 30%.
2164329 2168249 In the first year your end should be<br />three, four million dollars.
2168375 2170335 And then it would go up.
2171586 2174839 And what is the interest<br />for the tattaglia family?
2176841 2178635 My compliments.
2182555 2185809 I'll take care of them, out of my share.
2185934 2190230 So I receive 30% for finance,
2190397 2193566 political influence and legal protection?
2193650 2195485 That's right.
2196611 2200573 Why do you come to me?<br />Why do I deserve this generosity?
2200657 2206037 If you consider a million dollars in cash<br />just finance,
2206162 2208373 te salud, Don corleone.
2218758 2224013 I said that I would see you, because<br />I heard you were a serious man,
2224097 2226433 to be treated with respect.
2231020 2234441 But, I must say no to you.
2235650 2237986 And I'll give you my reason.
2238528 2241281 It's true,<br />I have a lot of friends in politics.
2242657 2246911 They wouldn't be friendly long if I was<br />involved in drugs instead of gambling,
2247036 2252584 which they regard as a harmless vice,<br />but drugs is a dirty business.
2252667 2257630 It doesn't make any difference to me<br />what a man does for a living.
2257714 2263052 But your business is... a little dangerous.
2263136 2267265 If you're worried about security,<br />the tattaglias will guarantee it.
2267849 2271227 - —The tattaglias would guarantee our...<br />- Wait a minute.
2278526 2283323 I have a sentimental weakness<br />for my children, and I spoil them.
2283448 2286743 They talk when they should listen.<br />But anyway...
2286868 2292081 Signor sollozzo, my no is final. I wish to<br />congratulate you on your new business.
2292165 2295752 I know you'll do well, and good luck.
2295877 2300673 Especially since your interests<br />don't conflict with mine. Thank you.
2321194 2323029 Santino.
2323196 2324989 Come here.
2327367 2329285 What's the matter with you?
2329369 2333915 Your brain is going soft<br />from playing with that girl.
2334040 2338127 Never tell anybody outside the family<br />what you're thinking again.
2339546 2340922 Go on.
2344843 2347637 Tom, what's this nonsense?
2347762 2350431 It's from Johnny.<br />He's starring in that new film.
2353434 2355895 - Take it away.<br />- Take it over there.
2357230 2358940 And
2359941 2361901 tell Luca brasi to come in.
2368116 2371578 I'm a little worried<br />about this sollozzo fellow.
2371661 2374372 Find out what he's got<br />under his fingernails.
2375748 2379252 Go to the tattaglias.
2379377 2383756 Make them think that you're not<br />too happy with our family
2384966 2387427 and find out what you can.
2404777 2408156 I got something for your mother<br />and for Sonny
2408239 2412827 and a tie for Freddy,<br />and Tom hagen got the Reynolds pen.
2412952 2416247 - What do you want for Christmas?<br />- Just you.
2448071 2450073 And/amo, Fredo.
2450198 2453701 - Tell Paulie to get the car.<br />- 0kay, pop.
2453826 2457705 I'll have to get it myself.<br />Paulie called in sick this morning.
2459457 2462752 Paulie's a good kid.<br />I don't mind getting the car.
2466047 2468257 Buon natale, caro. Grazie.
2511009 2515138 - Lucal I'm Bruno tattaglia.<br />- I know.
2524981 2526190 You know who I am?
2526274 2527692 I know you.
2528943 2532405 You have been talking to the<br />tattaglia family... right?
2533406 2537410 I think you and I can do business.
2539203 2542040 I need someone strong like you.
2542582 2545376 I heard you are not happy...
2545918 2548046 With the corleone family.
2548963 2550631 Want to join me?
2551841 2553801 What's in it for me?
2554677 2558139 $50,000 to start with.
2561434 2562685 Not bad!
2564145 2565897 Agreed?
2625206 2629043 Tom! Tom hagen. Merry Christmas.
2629168 2634090 - Glad to see you. I want to talk to you.<br />- I haven't got time.
2634173 2637218 Make time, cons/gliere. Get in the car.
2639095 2643516 What are you worried about? If I wanted<br />to kill you, you'd be dead already.
2643641 2645143 Get in.
2656154 2659782 - Fredo, I'm going to buy some fruit.<br />- 0kay, pop.
2666539 2669333 Merry Christmas. I want some fruit.
2757004 2761050 Would you like me better<br />if I were a nun? Like in the story.
2765137 2769558 What if I were Ingrid bergman?<br />—now, that's a thought.
2772270 2773813 Michael.
2774146 2777566 No, I wouldn't like you better<br />if you were Ingrid bergman.
2777650 2779110 What's the matter?
2795293 2798129 They don't say if he's dead or alive.
2820234 2823612 - Sonny, it's Michael.<br />- Where have you been?
2823696 2826407 - Is he all right?<br />- We don't know yet
2826490 2830536 there are all kinds of stories.<br />He was hit bad, Mikey.
2832496 2835916 - Are you there?<br />- —yeah, I'm here.
2836042 2840880 - Where have you been? I was worried.<br />- Didn't Tom tell you I called?
2840963 2844967 No. Look, come home, kid<br />you should be with mama, you hear?
2852308 2854060 Oh, my god.
2858064 2859315 Sonnyl
2868407 2870534 Stay back there.
2870659 2873245 - Who is it?<br />- 0pen up, it's clemenza.
2875748 2879085 There's more news about your old man.
2879168 2881379 Word is out that he's already dead.
2881670 2885549 - —What's the matter with you?<br />- Take it easy!
2885758 2889136 - Where was Paulie?<br />- Sick. He's been sick all winter.
2889261 2891514 - —How often?<br />- 0nly three, four times.
2891639 2895351 - Freddy didn't want a new bodyguard.<br />- Pick him up now.
2895476 2900272 I don't care how sick he is. Bring him<br />to my father's house right now.
2900356 2903442 - You want anyone sent over here?<br />- No. Go ahead.
2912660 2916664 I'm going to have a couple of our people<br />come over to the house.
2919542 2921794 - Hello?<br />- 5antino corleone?
2921919 2924672 - Yeah.<br />- We have Tom hagen.
2924755 2928384 In three hours he ll be released<br />with our proposition.
2928509 2931971 Listen to what he has to say<br />before you do anything
2932096 2936600 what's done is done. Don't lose that<br />famous temper of yours, Sonny
2936725 2938310 I'll wait.
2952783 2954785 Your boss is dead.
2957580 2962126 I know you're not in the muscle end<br />of the family, so don't be scared.
2963210 2967047 I want you to help the corleones<br />and me.
2971010 2975389 We got him outside his office<br />about an hour after we picked you up.
2976932 2978267 Drink it.
2982646 2986150 It's up to you to make peace<br />between me and Sonny.
2990571 2993491 Sonny was hot for my deal, wasn't he?
2994783 2997578 And you knew<br />it was the right thing to do.
2998787 3003834 - Sonny will come after you.<br />- That will be his first reaction, sure.
3005419 3011091 So you have to talk sense into him.<br />The tattaglia family is behind me.
3011967 3017056 The other New York families will go<br />along with anything to prevent war.
3017181 3022394 Let's face it, with all due respect,<br />the Don ~ rest in peace ~ was slipping.
3025397 3028400 Ten years ago,<br />could I have gotten to him?
3032238 3036200 Well, now he's dead, Tom,<br />and nothing can bring him back.
3037868 3043791 You've got to talk to Sonny, to the<br />caporegimes, tessio, fat clemenza.
3048587 3050089 It's good business, Tom.
3052299 3057096 I'll try. But even Sonny won't be able<br />to call off Luca brasi.
3060099 3061892 Yeah, well...
3063686 3066146 Let me worry about Luca.
3071360 3073237 You just talk to Sonny.
3073821 3075155 And the other two kids.
3079034 3081662 - I'll do my best.<br />- Good.
3083872 3086375 Now you can go.
3093173 3097761 I don't like violence, Tom.<br />I'm a businessman.
3097886 3100472 Blood is a big expense.
3121702 3123579 He's still alive.
3123704 3127541 They hit him with five shots,<br />and he's still alive!
3127625 3132379 That's bad luck for me, and bad luck<br />for you if you don't make that deal.
3177049 3181845 Your mother is at the hospital with your<br />father. Looks like he'll pull through.
3183639 3190437 It's a lot of bad blood. Sollozzo, Philip<br />tattaglia, Bruno tattaglia, Ramon...
3190562 3193816 - You gonna kill all those guys?<br />- Stay out of it.
3193941 3196485 If you get rid of sollozzo,<br />everything falls into line.
3196610 3200656 What about Luca?<br />Sollozzo thinks he can control him.
3200781 3204535 If Luca sold out,<br />we're in a lot of trouble.
3204618 3208414 - Has anyone been in touch with Luca?<br />- We've been trying all night.
3208497 3212501 - Hey, do me a favor...<br />- Luca never sleeps over with a broad.
3214628 3219633 Well, Tom, you're cons/gliere.<br />What do we do if the old man dies?
3220801 3227099 If we lose the old man, we lose the<br />political contacts and half our strength.
3227224 3232563 The other New York families might<br />support sollozzo to avoid a long war.
3232896 3237526 This is almost 1946.<br />Nobody wants bloodshed anymore.
3237651 3239153 If your father dies
3241572 3243073 you make the deal.
3243157 3248036 - Easy to say. He's not your father.<br />- I'm as much a son as you or Mike.
3252875 3254543 What is it?
3255502 3261300 - Paulie, I told you to stay put.<br />- The guy at the gates has a package.
3261425 3263510 Tessio, go see what it is.
3266722 3269016 - Shall I stay?<br />- Yeah. Are you all right?
3269099 3272853 - I'm fine.<br />- There's food. Are you hungry?
3272936 3276648 - No.<br />- A drink? Brandy will sweat it out.
3276732 3279276 - Go ahead.<br />- That might be a good idea.
3280944 3287075 Take care of that son—of—a—bitch.<br />Paulie sold out the old man.
3287159 3290370 - —Make that the first thing on your list.<br />- Understood.
3290621 3294917 Mickey, tomorrow, get some guys<br />and go to Luca's apartment.
3295250 3298879 Maybe we shouldn't get Mike<br />mixed up in this too directly.
3301256 3304927 Hanging around the house<br />on the phone would be a big help.
3306053 3307930 Try Luca again.
3316855 3319650 - —What's this?<br />- A sicilian message.
3319733 3322319 It means Luca brasi<br />sleeps with the fishes.
3336375 3338502 - I'm going.<br />- When will you be home?
3338585 3340170 Probably late.
3342881 3346468 - Don't forget the cannoli!<br />- —yeah, yeah, yeah.
3348762 3353141 Rocco, sit on the other side.<br />You block the rear-view mirror.
3354810 3358105 Sonny's running wild. He wants<br />to go to mattresses already.
3358188 3364069 We have to find a spot on the<br />West Side. Try 309 west 43rd street.
3364152 3367823 Know a good spot on the West Side?<br />—I'll think about it.
3367948 3371618 Think while you're driving.<br />I want to hit New York this month.
3371743 3373370 Watch the kids.
3384214 3390012 Paulie, go down 39th street, pick up<br />18 mattresses and bring me the bill.
3390137 3391638 Yeah, all right.
3391763 3396018 Make sure they're clean, because<br />the guys will be there a long time.
3396143 3400439 - —They're clean and exterminated.<br />- That's a bad word to use.
3400564 3404443 Exterminatel watch out,<br />so we don't exterminate youl
3411116 3413744 Pull over. I've got to take a leak.
3455577 3458830 Leave the gun. Take the cannoli.
3477057 3479893 Hey, Mike! Hey, mikeyl
3481520 3483647 - yeah.<br />- Phone call!
3489861 3491905 -Who is it? Some girl.
3496326 3498870 - Hello. Kay?<br />- How's your father?
3498954 3500789 He's going to make it.
3501289 3503083 I love you.
3504501 3506003 I love you!
3507004 3509756 - Michael? —yeah, I know.
3509881 3512759 - Tell me you love me.<br />- I can't talk.
3512884 3514678 Can't you say it?
3515929 3517681 I'll see you tonight.
3518515 3521685 Why don't you tell that nice girl<br />you love her?
3521768 3526523 I love you with all my heart. If I don't<br />see you again soon, I'm going to die!
3527649 3532487 Come and learn something. You might<br />have to cook for 20 guys some day.
3532571 3536199 You start with a little oil,<br />then fry some garlic.
3536324 3541830 Throw in some tomatoes, tomato paste,<br />fry it and make sure it doesn't stick.
3541913 3546043 You get it to a boil, you shove in<br />all your sausage and meatballs.
3548128 3549963 Add a little bit of wine.
3553300 3557804 And a little bit of sugar.<br />That's my trick.
3557971 3562059 Cut the crap. I have more important<br />things for you. How's Paulie?
3562142 3564478 You won't see him no more.
3565979 3568398 - Where are you going?<br />- To the city.
3568523 3570804 - Send bodyguards with him.<br />- I'm going to the hospital...
3572110 3575405 He'll be all right.<br />Sollozzo knows he's a civilian.
3575530 3577491 - Be careful.<br />- Yes, sir.
3580577 3582871 Send somebody with him anyway.
3611066 3614152 - I have to go.<br />- —can I go with you?
3615862 3620117 No, Kay. There will be detectives there,<br />people from the press.
3620200 3622327 I'll wait in the cab.
3625080 3627624 I don't want you to get involved.
3630168 3632003 When will I see you again?
3638885 3643098 Go back to New Hampshire,<br />and I'll call you at your parents' house.
3644850 3649563 - When will I see you again, Michael?<br />- I don't know.
3781778 3785615 What are you doing here?<br />You're not supposed to be here.
3785740 3789119 I'm Michael corleone. This is my father.
3789202 3791663 What happened to the guards?
3791746 3797210 Your father had too many visitors.<br />They interfered with hospital service.
3797335 3800505 The police made them leave<br />about 10 minutes ago.
3805135 3809097 Get me long beach 45620, please.
3811516 3813935 Nurse. Wait a minute. Stay here.
3817981 3822819 Sonny, I'm at the hospital.<br />I got here late, there's nobody here.
3822944 3827240 No tessio's men,<br />no detectives, nobody. Papa's all alone.
3827365 3829743 - Don't panic.<br />- I won't panic.
3831328 3834164 I'm sorry, but you will have to leave.
3836791 3839586 We're going to move him<br />to another room.
3839711 3842756 Can you disconnect the tubes?
3842839 3846217 - That's out of the question!<br />- Do you know my father?
3846343 3850764 Men are coming here to kill him.<br />Do you understand?
3850847 3852766 Help me, please.
3929634 3933388 - Who are you?<br />- I am Enzo, the baker.
3934431 3936474 - Remember me?<br />- Enzo.
3936599 3939727 You'd better go,<br />there's going to be trouble.
3939853 3944399 If there is trouble, I'll stay here<br />to help you. For your father.
3946401 3950613 Listen. Wait for me outside,<br />in front of the hospital, all right?
3950697 3952740 I'll be out in a minute.
3966463 3970383 Just lie here, pop.<br />I'll take care of you now.
3972343 3974387 I'm with you now.
3975930 3977348 I'm with you.
4012926 4015136 Get rid of these. Come here.
4016095 4020600 Put your hand in your pocket,<br />like you have a gun. You'll be all right.
4071776 4073611 You did good.
4122035 4125330 I thought all you Guinea hoods<br />were locked up!
4125455 4130001 - Why isn't anyone guarding my father?<br />- You little punk!
4130084 4133880 Don't you tell me my business!<br />I pulled them off.
4134130 4140011 Stay away from this hospital!<br />—not until my father's room is guarded.
4140803 4144223 - Phil, take him in!<br />- —the kid's clean, captain.
4144307 4148061 - He's a war hero. He's never been...<br />- I said take him in!
4150271 4156069 - —What's the turk paying you?<br />- Take a hold of him. Stand him up.
4156527 4158196 Stand him up straight.
4180718 4186307 I'm the corleones' attorney. These men<br />are hired to protect vito corleone.
4186391 4188685 They're licensed to carry firearms.
4188768 4193314 If you interfere, you'll have to appear<br />before the judge and show cause.
4193398 4195358 Let him go.
4227598 4231602 - —What's with all the new faces?<br />- We'll need them now.
4231686 4234230 After the hospital thing, Sonny got mad.
4234355 4237483 We hit Bruno tattaglia this morning.
4238943 4240903 Jesus Christ.
4247744 4250163 Looks like a fortress around here.
4252081 4257670 Tamaduch! Hey... 100 buttonmen<br />on the street 24 hours a day.
4257754 4261340 That turk shows one hair on his ass,<br />he's dead.
4263384 4265386 Mike, let me look at you.
4269557 4272685 You're beautiful, beautiful.<br />You're gorgeous.
4272810 4278274 The turk wants to talk!<br />Imagine the nerve of the son—of—a—bitch.
4278399 4281110 He wants a meeting today.<br />—what did he say?
4281235 4285990 What did he say... he wants us to send<br />Michael to hear the proposition.
4286073 4289619 He promises that the deal<br />is too good to refuse.
4289702 4292705 - And Bruno tattaglia?<br />- —that's part of the deal.
4292789 4297043 - He cancels out what they did to father.<br />- We should listen to them.
4297168 4300379 No more! Not this time, cons/gliere.
4300463 4303841 No more meetings, discussions,<br />or sollozzo tricks.
4303966 4307011 I want sollozzo, or we go to war...
4307094 4310056 - —The other families...<br />- They hand me sollozzo!
4310181 4312725 This is business, not personal!
4312809 4316896 - They shot my father...<br />- Even that was business, not personal.
4317814 4321818 Then business will have to suffer.<br />Do me a favor.
4321901 4325863 No more advice on how<br />to patch things up. Just help me win.
4332036 4335915 I found out about captain McCluskey,<br />who broke Mike's jaw.
4336040 4340419 He's definitely on sollozzo's payroll,<br />and for big money.
4340503 4344507 McCluskey has agreed<br />to be the turk's bodyguard.
4344632 4348302 So when sollozzo is being guarded,<br />he's invulnerable.
4348427 4351973 Nobody has ever gunned down<br />a New York police captain.
4352098 4358020 All the families would come after you.<br />The corleone family would be outcasts!
4358104 4361816 Even the old man's political protection<br />would run for cover.
4363276 4367071 Do me a favor.<br />Take this into consideration.
4370825 4372827 All right, we'll wait.
4378332 4381127 We can't wait. We can't wait.
4382545 4386549 No matter what sollozzo says,<br />he's going to kill pop.
4386632 4390469 That's the key for him.<br />We've got to get sollozzo.
4390553 4394724 - Mike is right.<br />- Let me ask you something.
4394807 4399478 What about this McCluskey?<br />What do we do with this cop?
4404692 4407528 They want to have a meeting<br />with me, right?
4408362 4412950 It will be me, McCluskey and sollozzo.
4414869 4416871 Let's set the meeting.
4418915 4422752 Get our informers to find out<br />where it's going to be held.
4424545 4428341 We insist it's a public place.<br />A bar, a restaurant.
4428466 4432094 Some place where there are people,<br />so I feel safe.
4434889 4437850 They'll search me<br />when I meet them, right?
4437934 4440311 So I can't have a weapon on me.
4443773 4448778 But if clemenza can figure out a way to<br />have a weapon planted there for me
4453699 4455952 then I'll kill them both.
4468047 4472718 Nice college boy. Didn't want to<br />get mixed up in the family business.
4472843 4476430 Now you want to shoot a police captain<br />because he slapped you?
4476555 4482937 This isn't like the army! You have to get<br />close and get their brains on your suit.
4483020 4486148 You're taking this very personal.
4486232 4489735 Tom, this is business<br />and he's taking it personal.
4489860 4493406 - Where does it say you can't kill a cop?<br />- Mikey...
4493531 4499662 I'm talking about a cop who's mixed up<br />in drugs, a dishonest cop.
4500538 4504375 A cop who got mixed up in the rackets<br />and got what was coming.
4504917 4509296 That's a terrific story. We have<br />newspaper people on the payroll, right?
4510965 4514760 - They might like a story like that.<br />- They might.
4518431 4521934 It's not personal, Sonny.<br />It's strictly business.
4525062 4526772 It's as cold as they come.
4526856 4530276 Impossible to trace,<br />so you don't worry about prints.
4530401 4534447 I put a special tape on the trigger<br />and the butt. Try it.
4546834 4548919 Is the trigger too tight?
4552089 4553382 My ears!
4553466 4558054 I left it noisy, so it scares away any<br />pain-in-the—ass innocent bystanders.
4559263 4562099 You've shot them both.<br />Now what do you do?
4564602 4568230 - Sit down, finish my dinner.<br />- Don't fool around.
4568314 4571942 Let your hand drop to your side<br />and let the gun slip out.
4572068 4576322 Everybody will still think you've got it.<br />They'll stare at your face,
4576447 4579283 so walk out fast, but don't run.
4579408 4582745 Don't look anybody in the eye,<br />but don't look away either.
4582828 4586207 They'll be scared stiff,<br />so don't worry about nothing.
4588459 4592838 You'll be all right. You'll take<br />a vacation, nobody knows where,
4592922 4594965 and we'll catch the hell.
4595508 4599303 - How bad do you think it will be?<br />- Pretty goddamn bad.
4599428 4602515 All the other families will probably<br />line up against us.
4602640 4608104 These things have to happen every five,<br />10 years. Gets rid of the bad blood.
4608229 4612775 Been 10 years since the last one.<br />You have to stop them at the beginning.
4612900 4618405 Like they should have stopped Hitler in<br />Munich, not letting him get away with it.
4620074 4624495 You know, Mike, we were all proud<br />of you. Being a hero and all.
4624578 4626163 Your father too.
4664285 4667788 Nothing. Not a hint. Absolutely nothing.
4668789 4673043 Even sollozzo's people don't know<br />where the meeting will be held.
4673169 4675379 How much time do we have?
4676172 4681218 They're going to pick you up outside<br />Jack dempsey's in an hour and a half.
4682219 4687016 - We could put a tail on them.<br />- Sollozzo would lose our ass.
4688225 4693022 - What about the negotiator?<br />- He's playing pinochle with my men.
4693147 4697943 - He's happy. They're letting him win.<br />- Too risky. Maybe we should call it off.
4698027 4701614 The negotiator plays cards<br />until Mike is back safe.
4701697 4705659 He could blast whoever is in the car.<br />—they'll expect that.
4705784 4709038 Sollozzo might not even be<br />in the car, Sonny!
4709121 4710664 Ill get it.
4735856 4738067 Louis' restaurant in the Bronx.
4738150 4741153 - Is it reliable?<br />- My man in McCluskey's precinct.
4741695 4747284 A police captain is on call 24 hours<br />a day. He'll be there between 8 and 10.
4747409 4752164 - Anybody know this joint?<br />- Sure, I do. It's perfect for us.
4752248 4757294 A small family place, good food.<br />Everyone minds his business. Perfect.
4758295 4763217 They've got an old—fashioned toilet.<br />You know, the box and the chain thing.
4765219 4768389 We might be able to<br />tape the gun behind it.
4768472 4772643 All right. Mike, you go to the restaurant,
4772726 4776605 you eat, talk for a while, you relax.<br />Make them relax.
4776689 4782111 Then you go to take a leak. No,<br />better still, you ask permission to go.
4782236 4786699 Then you come back blasting.<br />Two shots in the head apiece.
4788200 4790869 I want somebody very good<br />to plant that gun.
4790953 4794290 I don't want him coming out<br />with just his dick.
4794415 4800129 - —The gun will be there.<br />- You drive him and pick him up.
4800254 4801755 Let's move.
4807386 4810347 Did he tell you to drop the gun<br />right away?
4810472 4812308 Yeah, a million times.
4817271 4821275 Don't forget. Two shots apiece<br />in the head as soon as you come out.
4827990 4831493 How long do you think it will be<br />before I can come back?
4832328 4834455 At least a year.
4834580 4839335 I'll square it with mom, that you're not<br />seeing her before you leave and...
4840836 4844423 I'll get a message to that girlfriend<br />when the time is right.
4850554 4852181 Take care.
4854933 4856602 Take care, Mike.
4889301 4893305 I'm glad you came. I hope<br />we can straighten everything out.
4894390 4899603 It's not the way I wanted things to go.<br />It should never have happened.
4899728 4904024 I want to straighten everything out.<br />I don't want my father bothered again.
4904149 4907444 I swear on my children<br />that he won't be, Mike.
4908445 4911615 But you have to keep an open mind<br />when we talk.
4911740 4916245 I hope you're not a hothead like Sonny.<br />You can't talk business with him.
4918038 4919623 He's a good kid.
4923752 4927256 I'm sorry about the other night, Mike.
4927381 4931468 I've got to frisk you, so turn around.<br />On your knees, facing me.
4936348 4941186 I guess I'm getting too old for my job.<br />Too grouchy.
4942438 4946483 Can't stand the aggravation.<br />You know how it is.
4948485 4949695 He's clean.
4976638 4978932 Going to Jersey?
4981560 4983061 Maybe.
5008337 5010130 Nice work, Lou.
5047292 5052756 - How's the food in this restaurant?<br />- Try the veal. It's the best in the city.
5052881 5054633 I'll have it.
5090085 5093338 - I'm going to speak Italian to Mikey.<br />- Go ahead.
5099793 5101233 I’m sorry about...<br />It’s alright.
5105524 5106964 You gotta know...
5107534 5112384 The hit taken out on your father was just business.
5112900 5115800 Look... I have much respect for your father.
5116300 5119485 But his thinking is outdated!
5121100 5125600 And you have to understand... I am a man of honor.
5126080 5129220 I under... stand.
5130100 5132230 Very clearly.                                               I’m glad.
5144600 5150350 And you need to be clear... on why I’m working with the Tattaglia family.
5151775 5155215 All I want is peace. Violence is costly.
5156647 5158007 As you well know.
5159383 5161783 Now let’s stop this nonsense.
5162204 5164304 I want to um...
5166134 5167134 What?
5168800 5170200 How do I say this...
5172876 5174711 What I want...
5175671 5177631 What's most important to me
5180509 5184596 is that I have a guarantee.<br />No more attempts on my father's life.
5184680 5188975 What guarantees can I give you?<br />I'm the hunted one!
5189184 5192646 I missed my chance.<br />You think too much of me, kid.
5193271 5195065 I'm not that clever.
5196608 5198777 All I want is a truce.
5205283 5209079 I have to go to the bathroom.<br />Is it all right?
5210706 5213291 When you got to go, you got to go.
5218505 5220090 I've frisked him, he's clean.
5220716 5222592 Don't take too long.
5225721 5227681 I've frisked a thousand young punks.
5303900 5304900 You okay?
5307517 5309517 Okay, I want you to understand something...
5309900 5311400 You’re Italian just like your father.
5313900 5315700 Your father’s in bad shape.
5318000 5322100 Surely you can see that when he’s better he will need your help.
5322800 5324100 This fighting has to end.
5325850 5328150 You need to help me so we can end this.
5518263 5520181 Okay, you take over.
5537574 5539367 I love you, grandpa.
5542203 5544914 I'm sorry, pa. He doesn't know you yet.
5546332 5549461 - —Hey, big guy. Give it to grandpa.<br />- 0kay.
5549586 5555925 "I hope you get well, grandpa, and wish<br />I see you soon. Your grandson frank."
5558845 5561014 Go with your mother.
5561139 5563308 Take them downstairs.
5569397 5571441 Go on, Carlo, you too.
5573151 5575028 Go on.
5595465 5599469 - What's the matter with you, Carlo?<br />- Shut up and set the table.
5614984 5621032 Since McCluskey's killing, the police<br />have cracked down on our operations.
5622909 5627622 And also the other families.<br />There's been a lot of bad blood.
5627872 5631209 They hit us, so we hit them back.
5632043 5636798 Through our newspaper contacts<br />we've been able to put out material
5636881 5641010 about McCluskey's link with sollozzo<br />in the drug rackets.
5641094 5643179 So things are loosening up.
5644597 5649269 And I'm sending Fredo to Las Vegas,
5649394 5652105 under the protection<br />of Don francesco of la.
5652230 5656609 - I want him to rest.<br />- I'm going to learn the casino business.
5664951 5666703 Where's Michael?
5679132 5681509 It was Michael who killed sollozzo.
5683845 5687640 But he's safe. We're starting to work<br />to bring him back.
5709078 5711558 I want you to find out<br />where that old pimp tattaglia is hiding.
5711664 5713583 I want him now.
5713708 5717128 Sonny, things are starting to loosen up.
5717253 5722133 If you go after tattaglia, all hell<br />will break loose. Pop can negotiate.
5722217 5728139 - He must get better first. I'll decide...<br />- War is costly. We can't do business.
5728223 5732185 - Neither can they. Don't worry about it!<br />- We can't afford a stalemate.
5732310 5737190 - —No more stalemate. I'll kill the bastard!<br />- You're getting a great reputation!
5737315 5743154 Do as I say! If I had a sicilian wartime<br />cons/gliere, I wouldn't be in this shape!
5743279 5745573 Pop had genco. Look what I got.
5749118 5751496 I'm sorry. I didn't mean that.
5752622 5755583 Ma made a little dinner. It's Sunday.
5756542 5761005 Niggers are having a good time<br />with our policy banks in Harlem.
5761130 5765093 Driving new Cadillacs,<br />paying 50% on a bet.
5765176 5768596 That's because<br />they've started making big money.
5768721 5772058 Papa never talked business<br />at the table.
5772183 5776020 - Shut up, Connie...<br />- Don't you ever tell her to shut up.
5776729 5777772 Don't interfere.
5780191 5784112 I'd like to talk to you after dinner.<br />I could do more for the family...
5784195 5786948 We don't discuss business at the table.
5834203 5836664 I kiss your hand, Don tommasino.
5842420 5844422 Why are you so far<br />from the house?
5844964 5847592 You know I'm responsible to your<br />father for your life.
5847675 5849052 The bodyguards are here.
5849886 5851971 It's still dangerous...
5852263 5855266 We've heard from Santino<br />in New York...
5855475 5857769 Your enemies know you're here.
5858895 5862065 Did Santino say when<br />I can go back?
5862315 5864025 Not yet.
5864192 5866069 It's out of the question.
5869405 5871032 Where are you going now?
5872492 5873576 To corleone.
5874327 5875411 Take my car.
5878831 5879874 I want to walk.
5882752 5883836 Be careful.
5918246 5919497 Where have all the men gone?
5920540 5922834 They're all dead from vendettas.
5924335 5926838 There are the names of the dead.
5943354 5947275 Hey, hey, take me to the america, g.I.!
5947358 5951779 Hey, hey, take me to the america, g.I.!<br />Clark gable!
5951904 5957201 America! Take me to the america, g.I.!<br />Clark gable, Rita Hayworth!
5975052 5977180 Mamma Mia what a beauty.
5985396 5988483 I think you got hit<br />by the thunderbolt.
5994447 5998451 In sicily women are more<br />dangerous than shotguns.
6022308 6023476 Did you have a good hunt?
6024477 6026646 You know all the girls<br />around here?
6027313 6028689 We saw some real beauties.
6029440 6033069 One of them struck our friend<br />like a thunderbolt.
6036405 6039075 She would tempt the devil himself.
6046624 6048834 Really put together.
6048918 6050002 Right, calo?
6053756 6056092 Such hair, such mouth!
6058010 6061681 The girls around here are<br />beautiful... but virtuous.
6061806 6064267 This one had a purple dress...
6064475 6066644 And a purple ribbon in her hair.
6067478 6070690 A type more Greek than Italian.
6073359 6074610 Do you know her?
6079532 6082285 There's no girl like that<br />in this town.
6084912 6086163 My god, I understand!
6090293 6091335 What's wrong?
6093546 6094839 Let's go.
6097008 6098384 It's his daughter.
6098676 6100052 Tell him to come here.
6103514 6104682 Call him.
6124744 6127163 Fabrizio, you translate.
6131334 6133210 I apologize if I offended you.
6134211 6137506 I'm a stranger in this country.
6137590 6140718 I meant no disrespect<br />to you or your daughter.
6146307 6149143 I'm an American, hiding in sicily.
6150645 6152772 My name is Michael corleone.
6154899 6158986 There are people who'd pay<br />a lot of money for that information.
6161197 6164325 But then your daughter<br />would lose a father
6165743 6168245 instead of gaining a husband.
6176420 6178714 I want to meet your daughter.
6179298 6183761 With your permission, and under<br />the supervision of your family.
6184595 6186180 With all respect.
6192228 6196273 Come to my house Sunday morning.<br />My name is vitelli.
6201654 6203280 What's her name?
6378664 6380875 I'll knock you dizzy.
6386547 6388716 Save it for the library.
6392303 6394847 We've got to pick up my sister.
6412907 6414783 What's the matter?
6417119 6418913 What's the matter?
6420873 6423000 - It was my fault!<br />- Where is he?
6423083 6425961 It was my fault. I hit him.
6426045 6429924 I started a fight with him.<br />I hit him, so he hit me...
6434929 6438349 I'm just going to get a doctor<br />to take a look at you.
6438474 6441018 Sonny, please don't do anything.
6442770 6444897 What's the matter with you?<br />What am I going to do?
6444980 6447858 Make that baby an orphan<br />before he's born?
6452488 6455324 You spic slobs still betting Yankees?
6455908 6458410 Tell them to stop taking in action.
6459203 6461080 We lost enough money last week.
6468003 6470089 Come here, come here!
6526979 6530441 If you touch my sister again,<br />I'll kill you.
6763674 6767970 Hey! We weren't expecting you, Kay.<br />You should call.
6768095 6772266 Yes, I have.<br />I've tried writing and calling.
6772349 6776144 - I want to reach Michael.<br />- Nobody knows where he is.
6776270 6778939 All we know is that he's all right.
6781358 6785153 - —What was that?<br />- An accident, but nobody was hurt.
6786321 6790158 Tom, will you give this letter to Michael.<br />Please?
6791868 6797124 If I accepted that, a court could prove<br />I have knowledge of his whereabouts.
6797874 6799751 He'll get in touch with you.
6799918 6803714 I let my cab go,<br />so can I call another one, please?
6803797 6805590 Come on. Sorry.
6822941 6827487 - Hello?<br />- Is Carlo there?
6828196 6830824 - Who is this?<br />- 4 friend of Carlo.
6830949 6834411 Tell him that I can't make it tonight<br />until later.
6840042 6841418 Bitch!
6843462 6846173 - —Dinner's on the table.<br />- I'm not hungry.
6846256 6849426 - —The food is getting cold.<br />- I'll eat out later.
6849551 6853013 - You just told me to make you dinner!<br />- I/afangool./
6853263 6855432 I'll vafangool you!
6860228 6862981 She has a filthy mouth, this Guinea brat.
6867361 6871573 That's it, break it all,<br />you spoiled Guinea brat. Break it all!
6880832 6884002 Why don't you bring<br />your whore home for dinner?
6885003 6886588 Maybe I will.
6893303 6896515 - Clean it up!<br />- Like hell I will!
6896598 6900519 You skinny, spoiled brat.<br />Clean it up! Clean it up!
6900602 6905190 Clean it up! I said, clean it up!<br />Clean it up!
6905357 6910153 Clean it up. Clean that up, you...
6913407 6915075 Clean it!
6915200 6919454 Clean it up! Yeah, kill me.<br />Be a murderer, like your father!
6919538 6922958 - All you corleones are murderers!<br />- I hate you!
6923041 6924668 Come on, kill me!
6926378 6927879 Get out of here!
6927963 6931341 -I hate you! —now I'll kill you.
6931425 6934261 You Guinea brat. Get out of here!
6944604 6947566 Connie, what's the matter?<br />I can't hear you.
6948692 6951778 Connie, talk louder. The baby's crying.
6951862 6954781 Santino, I can't understand.<br />I don't know.
6956116 6957826 Yeah, Connie.
6962456 6964416 You wait there.
6967210 6969629 No, you just wait there.
6971840 6974134 Son—of—a—bitch.
6974259 6977471 - Son~of~a~bitch!<br />- —what's the matter?
6981433 6984519 Open the goddamn gate!<br />Get off your ass.
6992527 6993862 Sonny!
7000452 7002454 - Sonny. Get out of here!
7003538 7005373 Go after him, go on!
7035070 7037155 Son—of—a—bitch. Come on!
7145680 7147724 Give me a drop.
7156066 7158401 My wife is crying upstairs.
7160612 7163281 I hear cars coming to the house.
7167827 7170705 Cons/gliere of mine,
7170830 7174292 tell your Don<br />what everyone seems to know.
7174542 7176795 I didn't tell mama anything.
7177712 7181049 I was about to come up and wake you<br />and tell you.
7184678 7186680 But you needed a drink first.
7189099 7190433 Yeah.
7193770 7196147 Well, now you've had your drink.
7201611 7205699 They shot Sonny on the causeway.<br />He's dead.
7222757 7225176 I want no inquiries made.
7229764 7232183 I want no acts of vengeance.
7233852 7236646 I want you to arrange a meeting
7237647 7240442 with the heads of the five families.
7242318 7244446 This war stops now.
7266342 7268762 Call bonasera.
7268887 7271097 I need him now.
7283568 7288531 This is Tom hagen. I'm calling<br />for vito corleone, at his request.
7288656 7291159 You owe your Don a service.
7291284 7294746 He has no doubt that you will repay it
7294871 7299209 he will be at your funeral parlor<br />in one hour. Be there to greet him.
7320438 7325193 Well, my friend, are you ready<br />to do me this service?
7325318 7328404 Yes. What do you want me to do?
7336830 7341209 I want you to use all your powers<br />and all your skills.
7345421 7348341 I don't want his mother<br />to see him this way.
7364399 7367485 Look how they massacred my boy.
7396598 7399893 It's safer to teach you English!
7400602 7401853 I know English...
7401978 7406941 Monday, Tuesday, Thursday,<br />Wednesday, Friday, Sunday, Saturday.
7413907 7415909 Greetings, Don tommasino.
7416534 7418536 How are things in palermo?
7424626 7428671 Michael is teaching me to<br />drive... watch, I'll show you.
7431341 7433134 How are things in palermo?
7433676 7436846 Young people don't respect<br />anything any more...
7437889 7441100 Times are changing for the worse.
7443436 7446940 This place has become<br />too dangerous for you.
7449567 7454864 I want you to move to a villa<br />near siracusa... right now.
7460870 7461996 What's wrong?
7462914 7465166 Bad news from america.
7467752 7471464 Your brother, Santino,<br />they killed him.
7477929 7479973 Let's go... you promised.
7498825 7499909 Fabrizio!
7500201 7501494 Get the car.
7502453 7506374 Are you driving yourself, boss?<br />Is your wife coming with you?
7506833 7510044 No, take her to her father's house<br />until things are safe.
7510420 7512338 0kay, anything you say.
7518302 7519929 Calo, where is apollonia?
7520930 7524308 She's going to surprise you.<br />She wants to drive.
7526602 7528730 She'll make a good American wife.
7530148 7532817 Wait, I'll get the baggage.
7542994 7544954 Fabrizio!
7545121 7547040 Where are you going?
7548499 7550585 Wait there! I'll drive to you.
7556966 7558593 No, apollonia!
7581574 7587163 Don barzini, I want to thank you<br />for helping me organize this meeting,
7587497 7592251 and the other heads of the five families<br />from New York and New Jersey.
7594003 7597173 Carmine cuneo from the Bronx,
7597256 7600635 and from Brooklyn
7602220 7604305 Philip tattaglia.
7606015 7608935 And from staten island
7609060 7612396 we have with us Victor strachi.
7612480 7618277 And the other associates that came as<br />far as from California and Kansas City
7618361 7622240 and all the other territories<br />of the country. Thank you.
7628871 7632208 How did things ever get so far?
7632291 7634085 I don't know.
7636129 7639507 It was so unfortunate, so unnecessary.
7642677 7646013 Tattaglia lost a son, and I lost a son.
7648516 7651894 We're quits. And if tattaglia agrees,
7652061 7656065 then I'm willing to let things go on<br />as before.
7657483 7661028 We're grateful to Don corleone<br />for calling this meeting.
7661112 7666659 We all know him as a man of his word.<br />A modest man who listens to reason.
7666742 7670872 Yes, Don barzini. He's too modest.
7670955 7675001 He had all the judges and politicians<br />in his pocket.
7675084 7677962 He refused to share them.
7678045 7682008 When did I ever refuse<br />an accommodation?
7682133 7684302 All of you know me.
7685261 7690474 When did I ever refuse,<br />except one time? And why?
7692059 7698107 Because I believe this drug business<br />will destroy us in the years to come.
7698191 7702278 It's not like gambling or liquor<br />or even women,
7702361 7708367 which is something that most people<br />want, but is forbidden by the church.
7708492 7713080 Even the police that have helped us in<br />the past with gambling and other things
7713164 7717501 are going to refuse to help us<br />when it comes to narcotics.
7717585 7722715 I believed that then<br />and I believe that now.
7722798 7725092 Times have changed.
7725218 7729931 It's not like the old days,<br />when we could do anything we wanted.
7730014 7732892 A refusal is not the act of a friend.
7732975 7738272 If Don corleone had all the judges and<br />politicians, then he must share them
7738356 7743110 or let others use them. He must let us<br />draw the water from the well.
7744153 7747698 Certainly he can present a bill<br />for such services.
7747782 7750618 After all, we're not communists.
7753371 7756582 I also don't believe in drugs.
7756707 7761254 For years I paid my people extra, so<br />they wouldn't do that kind of business.
7761587 7764757 Somebody says to them<br />"I have powders."
7764840 7768302 "If you put up<br />34,000 dollar investment,
7768386 7770972 we can make 50,000 distributing."
7772223 7777979 They can't resist. I want to control it<br />as a business, keep it respectable.
7778354 7783109 I don't want it near schools,<br />I don't want it sold to children.
7783192 7785194 That's an infamia.
7786362 7790241 In my city we would keep the traffic<br />to the colored.
7790366 7793369 They're animals,<br />so let them lose their souls.
7800251 7803713 I hoped that we could come here<br />and reason together.
7805256 7811762 And I'm willing to do whatever is<br />necessary to find a peaceful solution.
7812346 7816767 We are agreed. The traffic in drugs<br />will be permitted, but controlled.
7816851 7821314 Don corleone will give us protection<br />in the east, and there will be peace.
7821397 7825109 I must have strict assurance<br />from corleone.
7825192 7828571 As time goes by<br />and his position becomes stronger,
7828654 7831198 will he attempt any individual vendetta?
7831324 7836537 We are all reasonable men.<br />We don't have to give assurances.
7836620 7839081 You talk about vengeance.
7839582 7842460 Will vengeance<br />bring your son back to you?
7843002 7845379 Or my boy to me?
7845463 7848215 I forgo the vengeance of my son.
7851218 7853387 But I have selfish reasons.
7855681 7859185 My youngest son was forced<br />to leave this country
7861270 7863689 because of this sollozzo business.
7865191 7869028 And I have to make arrangements<br />to bring him back here safely.
7869320 7871906 Cleared of all these false charges.
7873240 7876494 But I'm a superstitious man.
7876619 7881916 If an unlucky accident should befall him,<br />if he should be shot by a police officer,
7883209 7886921 or if he should hang himself<br />in his jail cell,
7887046 7889840 or if he's struck by a bolt of lightning,
7891217 7894678 then I'm going to blame<br />some of the people in this room.
7896263 7898682 And that I do not forgive.
7901268 7903479 But, that aside,
7906607 7909068 let me say that I swear
7910528 7913697 on the souls of my grandchildren,
7913864 7918285 that I will not be the one to break<br />the peace we've made here today.
7943686 7949275 Should I insist that all of tattaglia's<br />drug middlemen have clean records?
7949358 7951485 Mention it. Don't insist.
7953487 7958367 - Barzini will know without being told.<br />- You mean tattaglia.
7959910 7961871 Tattaglia's a pimp.
7962955 7966125 He could never have outfought Santino.
7968335 7974091 But I didn't know until this day<br />that it was barzini all along.
7989398 7991525 Come on, Nancy.
7992776 7995529 Keep together, everyone. Brian.
7996697 7998532 0kay, all right.
8011337 8013380 How long have you been back?
8014340 8016383 I've been back a year.
8017635 8019803 Longer than that, I think.
8022598 8024808 It's good to see you, Kay.
8035819 8038489 I'm working for my father now, Kay.
8040866 8043869 He's been sick. Very sick.
8045579 8047498 But you're not like him.
8047581 8051585 You told me you weren't going to<br />become like your father.
8053295 8057424 My father is no different<br />than any other powerful man.
8057550 8061178 Any man who's responsible<br />for other people.
8062388 8064682 Like a senator or president.
8064807 8067393 - —How naive you sound.<br />- Why?
8067476 8070229 They don't have men killed.
8073357 8075359 Who's being naive, Kay?
8076610 8080906 My father's way of doing things is over.<br />Even he knows that.
8082449 8086662 In five years the corleone family<br />is going to be completely legitimate.
8088622 8092585 Trust me. That's all I can tell you<br />about my business. Kay...
8094086 8097256 Michael, why did you come here? Why?
8098424 8103470 What do you want with me after all<br />this time? I've been calling and writing.
8103554 8106932 I came because I need you.<br />I care for you.
8107057 8110853 - Please stop it, Michael.<br />- Because... I want you to marry me.
8112438 8115232 - It's too late. —please, Kay...
8116859 8120738 I'll do anything you ask<br />to make up for what's happened to us.
8122531 8126869 Because that's important, Kay.<br />Because what's important is that
8128537 8131624 we have each other.<br />That we have a life together.
8133334 8135961 That we have children. Our children.
8137588 8139548 Kay, I need you.
8141508 8143260 And I love you.
8165366 8169161 Barzini's people chisel my territory<br />and we do nothing about it!
8169286 8172831 - Soon I'll have no place to hang my hat!<br />- Be patient.
8172915 8176085 I'm not asking for help.<br />Just take off the handcuffs.
8176168 8179338 - Be patient.<br />- We must protect ourselves.
8179463 8182758 - Let me recruit some new men.<br />- No.
8182883 8186720 - Barzini would get an excuse to fight.<br />- —mike, you're wrong.
8188347 8190432 Don corleone...
8190516 8194561 You once said that one day tessio<br />and me could form our own family.
8194687 8198732 Till today I would never think of it.<br />I must ask your permission.
8199733 8202444 Michael is now head of the family.
8202528 8206699 If he gives his permission,<br />then you have my blessing.
8206782 8209410 After we make the move to Nevada
8209535 8213747 you can leave the corleone family<br />and go on your own.
8213872 8218127 - —How long will that be?<br />- Six months.
8218377 8221463 Forgive me, but with you gone,
8221547 8224591 me and Pete<br />will come under barzini's thumb.
8224717 8230305 I hate that barzini. In six months' time<br />there will be nothing left to build on.
8230389 8233308 - —Do you have faith in my judgment?<br />- Yes.
8233392 8236311 Do I have your loyalty?<br />—always, godfather.
8236437 8239773 Then be a friend to Michael.<br />Do as he says.
8244611 8249825 Things are negotiated that'll solve your<br />problems and answer your questions.
8249950 8252327 That's all I can tell you now.
8253120 8255622 Carlo, you grew up in Nevada.
8255748 8258959 When we make our move there,<br />you'll be my right-hand man.
8259251 8264006 Tom hagen is no longer cons/gliere.<br />He'll be our lawyer in Vegas.
8264131 8266675 That's no reflection on Tom,<br />just how I want it.
8266800 8271555 If I ever need help, who's a better<br />cons/gliere than my father? That's it.
8291492 8295120 - Thank you, papa.<br />- I'm happy for you, Carlo.
8295204 8298290 Mike... why am I out?
8299666 8302628 You're not a wartime cons/gliere, Tom.
8303754 8306465 Things may get rough with the move.
8307174 8308509 Tom.
8313722 8318685 I advised Michael. I never thought<br />you were a bad cons/gliere.
8318811 8322981 I thought Santino was a bad Don,<br />rest in peace.
8324525 8327820 Michael has all my confidence,<br />just as you do.
8328737 8333742 But there are reasons why you must<br />have no part in what is going to happen.
8334827 8337996 - Maybe I could help.<br />- You're out, Tom.
8386920 8391341 I can't get over the way your face looks.<br />So good!
8391466 8395888 This doctor did some job.<br />Did Kay talk you into it? Hey, hey, hey!
8395971 8400142 Leave them out here.<br />He's tired and wants to clean up.
8400267 8402686 Let me open the door, all right?
8408901 8414197 - Hello, Mike! Welcome to Las Vegas!<br />- All for you, kid! It's all his idea.
8414323 8416783 -Your brother Freddy. —girls?
8420746 8423790 I'll be right back. Keep them occupied.
8425125 8428754 - Anything you want, kid, anything.<br />- Who are the girls?
8430005 8433508 That's for you to find out.<br />Get rid of them, Fredo.
8434927 8439765 - —Hey, Mike...<br />- I'm here on business. Get rid of them.
8439848 8442434 I'm tired. Get rid of the band too.
8448231 8451318 Hey, take off. Take off. Let's go.
8451777 8453862 Hey, that's it. Hey, Angelo.
8455572 8457658 Hey, come on! Scram!
8459326 8462788 Come on, honey. I don't know<br />what's the matter with him, Johnny.
8462913 8464289 Sorry.
8466166 8468835 I don't know. He's tired.
8475842 8478762 What happened to moe Greene?
8478845 8483266 He had some business. He said to<br />give him a call when the party started.
8483392 8485268 Well, give him a call.
8486687 8489898 Johnny, how are you?<br />Nice to see you, Mike.
8490023 8492025 - We're proud of you.<br />- Thanks.
8492150 8495904 Sit down, I want to talk to you.<br />The Don is proud too.
8496029 8498031 Well, I owe it all to him.
8499241 8500909 He knows how grateful you are.
8500993 8504204 That's why<br />he'd like to ask a favor of you.
8504287 8506206 Mike, what can I do?
8507416 8509960 We're thinking of giving up our interests
8510043 8513130 in the olive oil business<br />and settling here.
8513714 8518969 Moe will sell us his share of the casino<br />and the hotel, so we'll own all of it.
8519052 8521722 - Tom!<br />- Are you sure?
8521847 8524850 Moe loves the business.<br />He never said nothing about selling.
8524975 8527853 I'll make him an offer he can't refuse.
8528895 8531481 See, johnny...
8531606 8535736 We figure that entertainment<br />would draw gamblers to the casino.
8535861 8539573 We hope you'll sign a contract<br />to appear five times a year.
8542534 8547080 Perhaps convince some of your friends<br />in the movies to do the same.
8548415 8550542 We're counting on you.
8552544 8556131 Sure, Mike.<br />I'll do anything for my godfather.
8556256 8557632 Good.
8559259 8563930 Hey, Mike! Hello, fellows.<br />Everybody's here. Freddy, Tom.
8564056 8566516 Good to see you.<br />—how are you, moe?
8566641 8571730 Have everything? Specially prepared<br />food, the best dancers, and good credit.
8571855 8575317 Draw chips for everybody,<br />so they can play on the house.
8577903 8580781 Is my credit good enough<br />to buy you out?
8582449 8583742 Buy me out?
8584451 8586912 The casino, the hotel.
8587037 8589331 The corleone family<br />wants to buy you out.
8590040 8595545 The corleone family wants<br />to buy me out? No, I buy you out.
8595670 8598924 Your casino loses money.<br />We can do better.
8599049 8603136 - You think I'm skimming off the top?<br />- You're unlucky.
8607808 8610185 You guineas make me laugh.
8610310 8615023 I took Freddy in when you had a bad<br />time, and now you try to push me out!
8616191 8619820 You did that<br />because we bankrolled your casino
8619945 8624991 and the molinari family guaranteed<br />his safety. Let's talk business.
8625117 8628036 Yes. First of all, you're all done.
8628161 8630455 You don't have<br />that kind of muscle anymore.
8630580 8634918 The godfather is sick. You're getting<br />chased out of New York by the others.
8635001 8639047 Do you think you can come to my hotel<br />and take over?
8639172 8643969 I talked to barzini. I can make a deal<br />with him and still keep my hotel!
8644094 8647722 Is that why you slapped my brother<br />around in public?
8647806 8652477 That was nothing, Mike.<br />Moe didn't mean nothing by that.
8652561 8656982 He flies off the handle sometimes,<br />but we're good friends.
8657065 8661778 I have a business to run.<br />I've got to kick asses sometimes.
8661862 8665740 We had an argument,<br />so I had to straighten him out.
8665824 8668618 You straightened my brother out?
8668743 8673039 He was banging cocktail waitresses!<br />Players couldn't get a drink.
8673165 8675041 What's wrong with you?
8680005 8683133 I leave for New York tomorrow.<br />Think about a price.
8683758 8685427 Son—of—a—bitch!
8685886 8691099 I'm moe Greene! I made my bones<br />when you were out with cheerleaders.
8691224 8693602 Wait a minute, moe. I have an idea.
8694686 8698231 Tom, you're the cons/gliere.<br />Talk to the Don...
8698356 8703820 Just a minute. Don is semi—retired and<br />Mike is in charge of the family business.
8703904 8707073 If you have anything to say,<br />say it to Michael.
8710911 8715707 Mike, you don't come to Las Vegas and<br />talk to a man like moe Greene like that!
8717667 8718919 Fredo...
8720212 8722881 You're my older brother, and I love you.
8724216 8728220 But don't ever take sides with anyone<br />against the family again.
8729846 8730847 Ever.
8738939 8743109 I have to see my father and his people,<br />so have dinner without me.
8744945 8749741 This weekend we'll go out. We'll go to<br />the city, see a show and have dinner.
8757207 8760001 Your sister wants to ask you something.
8760126 8762254 - Let her ask. —she's afraid to.
8762379 8765340 They want you to be godfather<br />to their boy.
8765423 8767217 - We'll see.<br />- Will you?
8767342 8769678 Let me think about it. Come on.
8778561 8781481 Barzini will move against you first.
8781564 8786111 He'll set up a meeting with someone<br />you absolutely trust.
8786194 8788280 Guaranteeing your safety.
8789322 8792367 And at that meeting<br />you'll be assassinated.
8797122 8800125 I like to drink wine more than I used to.
8801584 8805213 - Anyway, I'm drinking more.<br />- It's good for you, pop.
8810343 8811720 I don't know.
8813763 8816599 Are you happy with your wife<br />and children?
8817600 8820395 -Very happy. —that's good.
8822188 8827110 I hope you don't mind the way I keep<br />going over this barzini business.
8827193 8830155 - No, not at all.<br />- It's an old habit.
8831740 8834701 I spend my life trying not to be careless.
8836161 8839748 Women and children can be careless,<br />but not men.
8843126 8845337 - How's your boy?<br />- He's good.
8845420 8848340 He looks more like you every day.
8851009 8855305 He's smarter than I am. He's three<br />and can read the funny papers.
8857432 8859517 Read the funny papers.
8866816 8872405 I want you to arrange for a telephone<br />man to check all in— and outgoing calls.
8872530 8876117 I did it already.<br />I took care of that, pop.
8876201 8877869 That's right. I forgot.
8881873 8883583 What's the matter?
8884459 8886544 What's bothering you?
8890090 8894594 I'll handle it. I told you<br />I can handle it, so I'll handle it.
8908024 8912404 I knew that Santino<br />would have to go through all this.
8912487 8914280 And Fredo...
8916908 8918910 Fredo was, well...
8920829 8923623 But I never wanted this for you.
8926000 8931089 I worked my whole life. I don't apologize<br />for taking care of my family.
8931214 8935093 And I refused to be a fool,
8935218 8939347 dancing on a string<br />held by all those big shots.
8941307 8944602 I don't apologize. That's my life,<br />but I thought that,
8946438 8951443 that when it was your time, you would<br />be the one to hold the strings.
8953361 8959033 Senator corleone. Governor corleone.<br />Something.
8959117 8962120 Another pezzonovante.
8962245 8963746 Well...
8967041 8970962 Just wasn't enough time, Michael.<br />Wasn't enough time.
8971087 8974466 We'll get there, pop. We'll get there.
8979512 8983850 Now listen, whoever comes to you<br />with this barzini meeting,
8983933 8986853 he's the traitor. Don't forget that.
9003786 9005955 Can I hold it, please?
9021095 9024974 - —Can I water these?<br />- Yes, go ahead.
9025099 9027769 Over here, over here.
9029604 9032232 Be careful. You're spilling it.
9038488 9040406 Anthony!
9040532 9042158 Come here, come here.
9047330 9049916 That's it. We'll put it right there.
9055213 9057632 I'll show you something. Come here.
9059759 9061594 Stand there.
9065473 9067225 Give me an orange!
9085410 9087370 That's a new trick.
9088413 9090582 You run in there. Run in there.
9104262 9106180 Where are you?
9283733 9286194 Mike, can I have a minute?
9296329 9298623 Barzini wants to arrange a meeting.
9298748 9302126 He says we can straighten out<br />any of our problems.
9302710 9304962 - You talked to him?<br />- Yeah.
9306380 9310134 I can arrange security. On my territory.
9313221 9315848 - All right?<br />- All right.
9333241 9336244 Do you know<br />how they're going to come at you?
9338871 9342458 They're arranging a meeting<br />in Brooklyn. Tessio's ground.
9344669 9346546 Where I'll be safe.
9358683 9362186 I always thought it would be clemenza,<br />not tessio.
9362270 9366065 It's the smart move.<br />Tessio was always smarter.
9368317 9369694 But I'm going to wait.
9370862 9371946 After the baptism.
9375074 9377910 I've decided to be godfather<br />to Connie's baby.
9379120 9383249 And then I'll meet<br />with Don barzini and tattaglia.
9384584 9387128 All the heads of the five families.
9528561 9533607 Michael, do you believe in god, the<br />father, creator of heaven and earth?
9533691 9534859 I do.
9534984 9538237 Do you believe in Jesus Christ,<br />his only son, our lord?
9538362 9539447 I do.
9539572 9543659 Do you believe in the holy ghost<br />the holy catholic church?
9543784 9545077 I do.
9610518 9614939 Michael Francis rizzi,<br />do you renounce Satan?
9621028 9622321 I do renounce him.
9632164 9633457 And all his works?
9647304 9648347 I do renounce them.
9650057 9651350 Oh, god!
9654270 9658107 - And all his pomps?<br />- I do renounce them.
9673789 9678043 Michael rizzi, will you be baptized?
9678169 9679211 I will.
9686343 9691974 Michael rizzi, go in peace,<br />and may the lord be with you. Amen.
9708199 9710159 Kiss your godfather.
9734433 9738562 Can't go to Vegas.<br />Something's come up.
9738646 9740231 Everybody has to leave without us.
9740356 9743317 - —Mike, it's our first vacation!<br />- Connie, please.
9743442 9747071 Go back to the house, wait for my call.<br />It's important.
9748197 9750407 I'll only be a couple of days.
9766799 9769051 We're on our way to Brooklyn.
9771262 9774932 - I hope Mike can get us a good deal.<br />- I'm sure he will.
9782690 9788153 Sal, Tom, the boss says he'll come in a<br />separate car, so you two go on ahead.
9788237 9791740 - That screws up my arrangements.<br />- —that's what he said.
9791865 9794076 I can't go either, sal.
9806046 9809883 Tell Mike it was only business.<br />I always liked him.
9811510 9814263 He understands that.<br />Excuse me, sal.
9820269 9822896 Tom, can you get me off the hook?
9824106 9827318 - For old times' sake?<br />- Can't do it, Sally.
9872571 9875115 You have to answer for Santino, Carlo.
9880245 9884333 - —Mike, you got it all wrong.<br />- You fingered Sonny for barzini.
9885209 9889296 That little farce<br />you played with my sister.
9889380 9894259 - You think that could fool a corleone?<br />- I'm innocent. I swear on the kids.
9894343 9897262 Please, don't do this. Sit down.
9899848 9902184 Don't do this to me, please.
9911276 9913153 Barzini is dead.
9915322 9917491 So is Philip tattaglia.
9918784 9920369 Moe Greene.
9921328 9925082 Strachi. Cuneo.
9927000 9932131 Today I settle all family business,<br />so don't tell me you're innocent, Carlo.
9932256 9934174 Admit what you did.
9938137 9939721 Get him a drink.
9946103 9947479 Come on.
9948564 9951150 Don't be afraid, Carlo.
9951275 9954111 Do you think<br />I'd make my sister a widow?
9955195 9957906 I'm godfather to your son, Carlo.
9964746 9966790 Go ahead, drink, drink.
9971545 9975340 No, you're out of the family business.<br />That's your punishment.
9976467 9980387 You're finished.<br />I'm putting you on a plane to Vegas.
9980512 9982306 Tom.
9986435 9989938 I want you to stay there. Understand?
9990022 9992566 Only don't tell me you're innocent.
9993817 9998197 Because it insults my intelligence.<br />Makes me very angry.
10002451 10004328 Who approached you?
10005621 10007956 Tattaglia or barzini?
10015797 10017424 It was barzini.
10021595 10023347 Good.
10029353 10033440 There's a car waiting outside<br />to take you to the airport.
10033565 10037194 I'll call your wife<br />and tell her what flight you're on.
10041490 10043992 Mike... get out of my sight.
10070102 10071687 Hello, Carlo.
10131538 10134666 - I'm trying to tell you...<br />- Mama, please!
10143175 10145260 Michael!
10145344 10147387 - —What is it?<br />- Where is he?
10149681 10154853 Michael, you lousy bastard!<br />You killed my husband.
10154936 10159066 You waited until papa died,<br />so nobody could stop you.
10159149 10162194 You blamed him for Sonny.<br />Everybody did.
10162319 10168075 But you never thought about me!<br />Now what are we going to do?
10168158 10169701 Connie.
10171995 10174665 Why do you think<br />he kept Carlo at the mall?
10174748 10177584 He knew he was going to kill him.
10177709 10183090 And you stood godfather to our baby.<br />You lousy cold—hearted bastard!
10183215 10187302 Want to know how many men he had<br />killed with Carlo? Read the papers!
10187386 10190138 That's your husband,<br />that's your husband!
10199731 10203944 No! No, no...
10204027 10207531 Take her upstairs. Get her a doctor.
10228552 10230262 She's hysterical.
10234808 10236685 Hysterical.
10238395 10239813 Michael, is it true?
10242315 10245902 - Don't ask me about my business, Kay.<br />- Is it true?
10246027 10248697 Don't ask me about my business.<br />Enough!
10268842 10270469 All right.
10273221 10274890 This one time.
10278810 10281605 This one time<br />I'll let you ask me about my affairs.
10288236 10289571 Is it true?
10293742 10295410 Is it?
10312511 10315388 I guess we both need a drink. Come on.
10346753 10348380 Don corleone.