63982 66522 SAMANTHA: <i>Maybe for you<br />there's a tomorrow.</i>
78246 83246 <i>Maybe for you<br />there's 1,000 or 3,000</i>
85462 86972 <i>or 10.</i>
99476 102246 <i>So much time<br />you can bathe in it.</i>
108318 111048 <i>So much time<br />you can waste it.</i>
116785 119255 <i>But for some of us,</i>
119662 122082 <i>there's only today.</i>
122165 124765 <i>And what you do<br />today matters.</i>
125627 129457 <i>In the moment,<br />and maybe into infinity.</i>
136930 140980 <i>But I didn't know any of that<br />until right before I fell.</i>
146064 149084 <i>The thing is, you don't get to know.</i>
149609 151819 <i>You don't wake up with a bad<br />feeling in your stomach</i>
151903 154003 <i>or see shadows move.</i>
154405 159115 <i>If you're like me, you wake<br />up 24 minutes and 47 seconds</i>
159202 162482 <i>before your best friend is<br />supposed to be picking you up.</i>
163665 165565 <i>If you're like me,</i>
165959 168739 <i>your last day starts like this.</i>
216718 219208 Well, I'll let you know by noon.
219512 221512 Well, I can't organise<br />a playdate before...
221598 223968 - You want something to eat?<br />- No. I'm good.
224350 226900 Sammy, you like the bird<br />I made you?
227437 228647 Morning.
231608 232748 - Sammy!<br />- What?
232775 234345 You forgot your gloves!
234402 236382 Izzy, how many times<br />do I have to tell you?
236404 238254 Don't touch my stuff.
238948 240578 Go back inside. It's cold.
248082 249832 Hey, sexy. Get in!
249918 251118 OK.
259552 261992 I love the sky on mornings like this.
262013 263013 Hey.
263514 266014 Greasy forehead, window, off.
268478 270098 I'm gonna try not to be depressed
270188 271928 because I'm single on Cupid Day.
271940 274530 That's Valentine's Day to you!
275326 277087 Do you have insomnia<br />or something, Linds?
277111 278151 Excuse me?
278237 280657 It's just cute that you get up<br />before us and get breakfast.
280698 282938 Ooh. Did she just<br />call me cute, Kingston?
282992 284642 - I believe she did, Edgecomb.<br />- Mm-mm.
284661 288041 - Al, Linds doesn't do "cute."<br />- No.
288122 291132 - It's not in her lexicon.<br />- Lexicon? Nice word choice.
295880 297010 Whoo!
297173 298553 Come on.
306391 307391 Seriously?
307850 310850 Okay, this was maybe funny the<br />first bazillion times you did it.
311813 313263 - It's still funny.<br />- It still is.
313272 314862 - Still funny!<br />- Love it. Every time.
318486 319746 Yeah, baby!
323992 325372 No texting and driving.
325451 329001 Don't worry. I'd never let<br />my best friend die a virgin.
329247 330497 Ooh!
330590 332101 You didn't think<br />we'd forget, did you?
332125 334685 It's the big day, opening night.
335044 338274 Rob texted me.<br />He said, "I made my bed for you."
339382 340782 - That is so sweet.<br />- Yes.
340842 343682 No glove, no love.<br />You hear me?
344387 346637 Take it! Take it! Take it!
346764 348075 Take it! Take it! Take it! Take it!
348099 349509 Shh! Okay, okay...
350018 351537 - Watch the road. Oh, my God.<br />- Lindsay!
351561 353122 All right. I'm sorry.<br />We're fine. We're fine.
353146 354186 You're crazy!
354272 355582 We're freakin' fine.
355606 357746 <i>Go ahead and say we're through</i>
357817 359777 <i>I don't care, I'll just get another you</i>
359861 361821 <i>I'll get another dude that look like you</i>
361946 364091 <i>I don't need you and you don't need me</i>
364115 365405 <i>Give me back my house key</i>
366242 368372 <i>You can leave it with my new boyfriend</i>
368453 371163 <i>You can leave it on the back,<br />back, back porch</i>
371330 373250 <i>I don't care, when you<br />leave it leave a message</i>
373332 374632 <i>A message, a message, a message</i>
374709 376249 <i>You used to never get the message</i>
376335 377545 <i>Yeah, I talk shit</i>
377628 378668 <i>Yeah, she's talkin' shit</i>
378755 380415 <i>Go ahead and say we're through</i>
380590 382340 <i>I don't care I'll just get another you</i>
382425 384255 <i>I'll get another dude that look like you</i>
384343 386513 <i>I don't need you and you don't need me</i>
386596 387966 <i>Give me back my house key</i>
388056 389346 <i>My house key<br />My house key</i>
395188 397098 <i>This could be easy</i>
400818 402738 <i>This could be easy</i>
406449 408419 <i>This could be easy</i>
412121 414331 <i>This could be easy</i>
424092 426012 How many roses did you<br />get last year, Linds?
426427 427637 22.
427720 429510 I'm going for 25 this year, though,
429597 432657 and more than one of them<br />better be from Patrick.
433101 435061 Did I tell you<br />I sat next to Rob,
435144 438264 and I had to make him fill<br />out the request form?
438272 439882 It was depressing.
440316 443626 I'd be happy with 15.<br />I'm not ashamed to admit it.
444821 447161 Last year, Matt literally<br />sent me a dozen red roses.
447240 449870 Matt, oh, come on.
449951 451911 You just spent a whole week crying
451994 454514 in the same pair of<br />sweatpants and it got dark.
454522 455662 We're not going back there.
455706 459246 No, I've told you a thousand times,<br />I'll say it again,
460378 462918 you do not need that loser. Honestly.
463047 465377 - Mm-m. Nope.<br />- You got your real baes here.
465466 467696 - Mm-hm.<br />- We love you. Come here.
467760 470260 - Till death do us part.<br />- Even then.
470429 472279 Oh, get in here.
472306 473326 Mm.
474517 477017 All right, bitches, let's move!
480022 482372 Sisyphus, not an STD.
484652 486362 What's he like?
486904 490704 What does it mean when something<br />is described as being Sisyphean?
491659 494079 Does it mean pointless?
495454 496564 Brave?
498624 499634 Late?
499959 503049 Uh, sorry, it was an emergency<br />and a tribulation.
503838 506508 It was a minor LaserJet explosion.
506841 508971 Hope the printer survived.
509719 511839 All right, back to Sisyphus.
512054 513404 What's his character like?
513431 516221 Does he learn from pushing that boulder...
516851 517851 Hey.
517935 519535 Val-a-gram delivery.
522940 525530 Happy Cupid Day.<br />Go ahead.
538873 541313 Relax, it's just roses.
541417 543767 Aw, no roses for Anna.
544003 545053 Is that from your boy?
545129 546579 It's from Rob. Yeah.
546631 549731 All right, all right. Keep it down.<br />Keep it down, people.
555014 556934 It's so beautiful.
560728 563138 I'm in heteronormative hell.
569362 572552 OK, OK,<br />let's hope third time's the charm. OK?
572990 574190 Sisyphus.
577536 579836 Back to Sisyphus, class.
581958 583728 - Yo, Sam.<br />- Hey.
588464 589814 Man.
591259 593099 - Sam, hey.<br />- Hi.
593278 595348 - Did you like it?<br />- Like what?
595513 597563 Hey, so, um, big party tonight.
597640 599350 - Mum is going out of town.<br />- Whoa.
599433 601983 A huge rager, you know.<br />Why don't you come, yeah?
602061 603205 I don't know what my plans are,
603229 604456 like, what everyone else<br />ends up doing...
604480 605749 - So I'll see you tonight.<br />- I don't think so.
605773 608103 - Yeah? You know the address.<br />- No. Kent...
608276 609676 Smooth.
627970 630107 - Did you guys hear about Anna?<br />- You mean bull dyke.
630131 632161 Please say she tripped over her nose.
632216 634336 Not yet, but her girlfriend<br />saw this Snap
634427 636207 that we posted<br />with her and that girl.
636220 638170 She straight up dumped her.
638222 639222 - See?<br />- What?
639307 641977 This is why I deserve<br />some public recognition,
642059 643859 for making shit like that happen.
643894 645864 Maybe someone should<br />give me a ribbon.
645938 648318 Like the ones that you used<br />to have hanging on your wall,
648399 650379 Sammy, remember,<br />from horseback riding?
650443 652033 I was, like, 10 years old, Lindsay.
652111 653991 God, Sam, you were<br />such a nerd back then.
654030 656410 OK, but isn't it weird<br />how that stuff happens?
656490 657850 How things connect<br />in strange ways?
657908 659303 Like if Lindsay<br />didn't post that Snap...
659327 660427 She deserved it.
660453 662233 I'm just saying,<br />it's kinda crazy now.
662288 664748 I saw this video about chaos<br />in the universe... listen!
664832 667212 How a bird flapping its<br />wings in South America
667293 669023 can create a major<br />rainstorm in New York.
669086 672006 Like how one person can watch<br />a pretentious video about chaos
672089 674839 while three other people<br />actually die of boredom.
674925 677485 It wasn't a YouTube tutorial,<br />so you guys wouldn't get it anyway.
677553 678553 Owie!
678679 680249 Samantha Kingston.
680264 682074 - Hi.<br />- Hey, Rob.
683476 685946 - Did you get my rose?<br />- I did.
686103 687373 Who are these ones from?
687380 688665 - Your competition.<br />- I want to see.
688689 689689 Your competition.
689774 691560 Oh, Sam has no competition,<br />Rob. You know it.
691584 695104 OK. Well, neither do I, so I guess<br />we're perfect for each other.
696113 698773 So you're going to that<br />thing at Kent's tonight?
699192 701219 - I heard he's getting a couple kegs.<br />- I don't know.
701243 702293 Yes!
703120 704710 - I'll text you later.<br />- One more.
704789 707019 No, I'm eating! Get out!
707500 708600 - Go.<br />- Bye.
708626 709853 You all are too cute.<br />It's gross.
709877 711597 - Mm.<br />- Oh, you guys!
711796 714296 Tonight our widdle Sammy<br />passes into womanhood.
714382 715932 I am so proud.
716008 717578 Shh! Stop it.
717968 718968 I hope you shaved.
719053 720553 Oh, my God.
721972 724772 Don't forget to pee<br />before and after.
726977 729787 Guys, guys, sociopath, 12 o'clock.
731082 733702 Oh, God. Does she<br />know what a brush is?
733759 735039 No.
736654 737964 Norma Bates!
739740 741280 Hey, did she get her Val-a-gram?
741325 742552 In chem, I was sitting<br />right behind her.
742576 744816 - What'd she say?<br />- Does she say anything ever?
744870 746010 Well, what'd she do?
746080 747520 She tossed it right after class.
747565 748975 She really should<br />appreciate it more.
748999 750819 It's probably the only rose<br />she'll ever get.
750876 753586 Maybe it had something<br />to do with the card.
753921 756611 "Maybe next year,<br />but probably not."
776110 777590 That's it, guys!
777778 779178 Go, girl.
780030 781430 I love it!
781799 783510 It kinda looks like you<br />put it on your cheeks.
783534 785704 - It's the same colour.<br />- Yeah. That's the point.
787121 788121 Mm.
788205 790465 Love it.<br />It's so effing good.
791292 793242 Can I post this one?
793961 794961 No.
796755 799035 - Don't laugh at me.<br />- OK.
801719 802719 Linds?
808058 810858 Were you nervous your first time?
815274 818034 I was too drunk to be anything.
818694 820574 Don't freak out if it hurts.
820654 821704 Especially at first.
821780 824720 And don't tense up, because<br />that only makes it worse.
825743 828553 Great. That sounds really romantic.
828621 830240 Don't worry. It's not like<br />Rob is some random guy.
830264 832704 - You actually like him.<br />- Right. Yes.
832750 834770 Everyone wants to<br />hook up with him.
834793 835993 Yeah.
836420 838010 Tonight, everything changes.
840841 842371 That face.
843928 845158 Baes!
847014 849604 What are you doing?<br />What do you think you're doing?
864281 866451 Fart's house<br />is actually kinda nice.
866517 870002 If I had known, I would have stopped<br />calling him Danny DeVito all year.
870621 872411 Sam and you.
897898 900278 Hey, I'm gonna go find Patrick.<br />Will you be OK?
900359 902189 - What?<br />- I'm gonna go find Patrick.
902278 903938 - Will you be okay?<br />- Yeah, yeah.
903946 905066 Mwah!
913872 915502 Hey, Sam!
916041 917771 You made it.
922381 924461 - Sam! Sam!<br />- Hi!
927912 930442 Oh, I am sorry.<br />Let me get that for you.
932516 933826 How drunk are you?
933851 935851 I'm not drunk.<br />Don't worry about it.
935853 937403 Know what?
938647 941627 You're the hottest girl in here.<br />The hottest.
943485 946815 Okay, look, I'm only gonna be<br />here like an hour, an hour tops.
946989 949299 You know? You text me and we'll go.
949325 952165 We're just gonna go.<br />Just me and you. OK.
955873 957983 - Oh, my... OK. Sorry.<br />- Ooh.
958000 960240 - What happened?<br />- Nothing.
960377 962547 I'll see ya later, OK?
976060 978360 Elody's really<br />embarrassing herself.
978437 979757 Elody's a slut.
979855 981685 Lindsay's a bitch<br />and a drama queen.
981940 984390 I'm rich and have ADD.
984693 985693 Baes!
986612 987812 Bae!
988238 991358 - Come on.<br />- Oh, get in here, baby!
993869 997879 Patrick, will you go get me something<br />a little bit stronger than this beer?
998415 999855 What's the magic word?
1000017 1001147 Blowjob.
1001877 1003357 Thank you.
1004254 1006554 Where have you been? I've been<br />looking everywhere for you.
1006632 1007682 - Have you?<br />- Yes!
1007758 1009178 Like in Patrick's mouth?
1011011 1012011 Oops.
1012221 1015231 What? Oh, she's so shitfaced!
1015641 1017811 No, you're shitfaced, shitface.
1018394 1021144 I can't believe high<br />school's almost over.
1021188 1022188 Aw.
1022272 1024182 Well, actually,<br />we did it right, you know?
1024274 1027324 Kissed the hottest boys,<br />went to the sickest parties.
1031240 1033450 Do you think we'll<br />remember any of this?
1033575 1036975 I mean, like 2 years,<br />3 years from now?
1037454 1040024 I won't even remember this tomorrow.
1050342 1052902 Oh, my God.
1053595 1055805 What's she doing here?
1068277 1069897 - Up.<br />- Okay.
1086503 1088173 Hello, sweetie.
1088197 1090197 Is that your first drink?
1090966 1093626 You really should take it easy.
1100684 1102144 You're a bitch!
1104188 1105478 Excuse me?
1106565 1107685 Whoa.
1108984 1110274 You heard me.
1111069 1115279 You're a god damn fetid bitch<br />just like your mother.
1115908 1118488 It's no wonder Daddy left. Huh?
1119703 1121030 - You're a bitch, too.<br />- What?
1121054 1122764 You're a drunk.
1123207 1124667 And you...
1126769 1128521 - you're just pathetic.<br />- You know what?
1128545 1130165 We'd rather be bitches<br />than a psycho.
1130255 1131295 Yeah, psycho.
1131381 1134011 Have you noticed<br />that nobody likes you?
1134718 1135862 - Yeah, psycho.<br />- Psycho.
1135886 1137656 Has anyone at this party...
1137688 1139449 - Has anyone talked to you?<br />- I don't think so.
1139473 1140933 You weren't even invited.
1141016 1142716 That's 'cause you're a freak.
1142768 1143908 Go back to the ward.
1143994 1145194 Go home.
1148065 1149265 Go home.
1154780 1156910 Get off me! Get off me!
1157658 1159958 Who are you?
1160452 1162952 You're the bitch!
1165457 1166757 Psycho!
1167376 1168676 Psycho!
1169461 1171341 Get this bitch on a leash!
1171421 1172421 Psycho!
1172506 1173606 You wanna go?
1174633 1176173 Freak, get out of here!
1181598 1182888 Go!
1190232 1193412 Go back to the ward, you psycho bitch!
1197030 1198030 Are you okay?
1206164 1208624 What the hell was that about, huh?
1208709 1210439 I don't know.<br />She just called us bitches...
1210527 1211688 What did she do?<br />...in front of everybody.
1211712 1213389 - So you attack her?<br />- OK. This is not my fault!
1213413 1215899 -You gang up and pour beer all over her?<br />- You know what...
1215966 1219246 - Who are you? Come on...<br />- Do not touch me.
1220854 1222907 You know, your boyfriend's<br />throwing up in my sink.
1222931 1225371 So, you wanna take care of that?
1235736 1237336 Come on. Come on!
1249499 1251579 That was insane.
1253253 1255653 I'm sorry about Rob, bae.
1256089 1257089 Music!
1258717 1261967 - Pacific Northwest, my ass.<br />- I hate this weather.
1262304 1265144 Do you guys wanna get some food?<br />I really need carbs.
1265557 1267217 You sound like my grandmother.
1267225 1268935 - Meh.<br />- Here.
1269519 1271772 Oh, I like this song.
1314231 1316431 She called us bitches.
1318610 1320720 I guess we are.
1323073 1324883 What time is it?
1325033 1326833 Did you see<br />that look in her eyes?
1326910 1329320 - I mean, she just snapped.<br />- Yeah.
1329746 1331948 She freaked me out.
1356481 1359521 Sam, you're 20 minutes late!<br />Let's shake it, sister!
1390265 1392985 Sammy, you like the bird<br />I made you?
1393351 1394971 Mummy says you have to get up.
1394978 1396558 It's Saturday.
1398815 1401355 Mummy, Sammy won't get up!
1401443 1404003 Don't make me come up there.
1424591 1425681 Yeah?
1425759 1427479 Sexy lady!
1429304 1430434 What are you doing?
1430514 1433334 I'm so sorry. I had a nightmare,<br />so it's a slow start.
1433809 1435049 Um...
1435852 1438352 What happened last night?
1439064 1443694 Oh. Sorry. I was FaceTiming<br />with Patrick till, like, 3:00.
1445362 1447232 Speaking of which,
1447239 1449769 are you nervous for tonight?
1450200 1451200 What?
1452494 1454904 You, Rob, his flannel sheets?
1457082 1458282 I'm gonna shower.
1458291 1459731 Nope, no time. Come on.
1459751 1461451 It's Cupid Day.
1467717 1468937 Whoo!
1483441 1484651 Seriously?
1484734 1487213 OK, this was maybe funny the<br />first bazillion times you did it.
1487237 1489087 It's still funny.
1490615 1491615 Yeah, baby!
1491700 1493130 Nice tits!
1498832 1500832 Ooh. I have your present.
1501209 1504219 No glove, no love.<br />You hear me?
1504796 1506346 It goes on him.
1518977 1521307 Sisyphus, not an STD.
1521771 1524591 All right. Keep it down.<br />Keep it down, people.
1529988 1531228 It's so beautiful.
1531264 1532633 I'm in<br />heteronormative hell.
1532657 1534487 Thank you, girls. Thank you.
1534576 1536746 OK, OK, let's hope<br />third time's the charm.
1537412 1539202 Yo, Sam.
1546004 1547414 Oh, man.
1547589 1549879 Sam, you forgot this one.
1549966 1551546 No, I didn't forget it.
1551635 1552675 What do you mean?
1552761 1553863 The more roses<br />you get on Cupid Day,
1553887 1555047 the more popular<br />you are, right?
1555071 1557241 Thanks for the tip, Kent.<br />Noted.
1557641 1560301 Well, I didn't say<br />the rose was from me.
1565232 1567652 But it is from you, right?
1568652 1569692 Well...
1572405 1574485 Anyway, my mum is out of town...
1574574 1577044 Out of town and you're having a party?
1577118 1579078 Yeah. Do you wanna come? Or...
1579162 1580162 I have to go.
1580247 1582707 Well, see you tonight? Or...
1604229 1606079 Are you nervous?
1606231 1608591 No, no, no, no, no.
1609818 1612758 You don't want to waste the first<br />night you go full womanhood.
1614030 1615810 Okay, you sure they look good?
1615849 1618402 I just really don't want to look<br />like I'm trying too hard, you know?
1618426 1619976 You're fine.
1623456 1625256 Such a weird day.
1625650 1626750 Like how?
1626835 1628485 Just weird.
1628670 1632510 I feel like I'm still dreaming<br />from yesterday, like...
1632590 1636010 or maybe yesterday was the dream.<br />I don't know... Whoa.
1636094 1638604 You're awake now!<br />No, no, no, no!
1639597 1642407 Sorry! I'm sorry! I'm sorry!<br />Don't. Don't do that.
1655322 1658322 Oh, my God, there's so many<br />hot guys here tonight!
1674883 1677143 I'm gonna go find Patrick, OK?
1677218 1678218 What?
1679471 1681691 I'll be right back!
1682474 1685114 Sam! Hey, you made it!
1692567 1694097 Sam. Sam.
1696988 1698968 Oh, I am sorry.<br />Let me get that for you.
1699057 1700577 - Rob, I need to talk to you.<br />- What?
1700658 1701738 About what? What's up?
1701826 1703886 I'm feeling pranked.
1703937 1705364 Tonight was supposed to be<br />our special night...
1705388 1707458 - No, no, no, no, no. Rob?<br />- What?
1707540 1710740 I don't feel good.<br />I'm freaking out.
1712128 1714208 - It's always something.<br />- Can we go talk some...
1714297 1716667 - It's always something.<br />- where?
1716758 1720508 Okay, Sam. Okay.<br />I'm gonna fill my cup up first.
1721096 1723936 Five minutes.<br />Can you wait that long?
1795128 1797598 This room is off limits.
1800216 1803296 I was just looking for the bathroom.
1803428 1804508 Sorry.
1805138 1808308 I feel like I'm having déjà vu<br />with you being in my room.
1808975 1812015 Oh, my God, I've been having<br />déjà vu all day long.
1816274 1818264 Are you okay?
1820612 1822952 Yeah. Excuse me.
1824032 1825782 I've been looking<br />everywhere for you.
1825867 1827617 Yeah?<br />In Patrick's mouth, maybe.
1830830 1834420 You seem a little guilty.<br />Were you with Rob, you hussy?
1834501 1836171 - Skank.<br />- Harlot.
1836252 1837688 Hey, are you guys<br />talking about me?
1837712 1839248 You know what?<br />I think I'm gonna go home.
1839272 1840592 - No, no, no!<br />- What?
1840673 1842318 You don't have to drive me.<br />It's okay. I'll find a ride.
1842342 1844302 No, we just got here.<br />I'm confused.
1844385 1847005 I thought you were supposed<br />to get it on with Rob tonight.
1847096 1848336 Yeah.
1849349 1851939 Yeah, I changed my mind.
1852018 1854798 Well, at least I'm not<br />gonna be the only virgin.
1857023 1859273 Oh, my God.
1860276 1862486 What's she doing here?
1866533 1868183 Watch this.
1874624 1877134 Is that your first drink?
1881422 1883272 You're a bitch!
1883466 1885296 Just like your mother.
1885343 1888103 No wonder Daddy left. Huh?
1888972 1890392 - You're a bitch, too.<br />- What?
1890473 1891523 You're a drunk.
1891599 1893149 And you...
1894769 1896019 You're just pathetic.
1896104 1897234 Juliet...
1897313 1899291 You know what? We'd rather<br />be bitches than a psycho.
1899315 1900315 Yeah, psycho.
1900400 1903070 Have you noticed<br />that nobody likes you?
1903152 1904380 - Yeah, psycho.<br />- Psycho.
1904404 1906084 Has anyone at this party...
1906164 1907883 - Has anyone talked to you?<br />- I don't think so.
1907907 1910627 - Go back to the ward.<br />- Go home.
1913079 1914709 Go home.
1917458 1919528 Get off me!
1924841 1926631 Go to hell!
1926759 1928989 Freak, get out of here!
1929095 1931395 Get the fuck out!
1932307 1934137 Get this bitch on a leash!
1934225 1936905 - Psycho! Psycho.<br />- You wanna go?
1940023 1943443 Go back to the ward,<br />you psycho bitch!
1951609 1954645 What do you think people will<br />say about you when you die?
1954704 1956334 - Like I care.<br />- I'm serious.
1956414 1957464 That we're hot.
1957540 1959100 This shit is morbid, Sam.
1959167 1961067 Hey, watch the road.<br />Hey.
1961085 1962487 We need music.<br />You watch the road.
1962511 1964171 Guys, I'll find a song.
1964255 1965665 I want to help you pick a song.
1965757 1967007 Okay, mum.
1967091 1968331 - Guys, wait.<br />- Don't elbow me.
1968417 1970287 Just pick something.
1970887 1972757 You're trouble.<br />You always have to pee.
1972847 1974427 'Cause she drinks<br />too much.
1974515 1977375 That, and she has the<br />bladder of a baby squirrel.
1987695 1989135 The truck.
1989364 1990374 Truck?
1990448 1992948 - Watch out for the truck.<br />- What truck?
2007548 2009278 How did you...
2014889 2020099 <i>It wasn't a dream.<br />It really happened. Again.</i>
2049532 2051132 Sammy, you like the bird<br />I made you?
2051217 2052717 It's origami.
2052802 2054892 Mummy says you have to get up.
2054971 2057061 Tell Mum I'm sick.
2058474 2060884 - You don't feel hot.<br />- Stop it.
2070194 2071704 Let go!
2072989 2075789 Mummy, Sammy won't get up!
2078745 2081035 <i>It wasn't until then</i>
2081122 2083252 <i>that I allowed myself<br />to think the worst.</i>
2083332 2084832 Sam?
2085251 2087811 What's this about you feeling sick?
2087879 2089709 I just don't feel good.
2089756 2091626 On Cupid Day?
2098806 2101246 Did something happen?
2103478 2105298 I don't know.
2107231 2108521 Did you and Rob have a fight?
2108608 2111138 No. Mum, go away.
2112361 2114661 Please don't use that tone.<br />I'm just trying to help.
2114739 2117139 I just need to sleep<br />a little bit longer.
2118242 2119432 Please?
2121454 2124124 OK. Well, I'll let Lindsay<br />know that you're going in late.
2124207 2126837 But I have to be at work by 10:00.
2163454 2165044 Thank you for driving me.
2165122 2166552 Sure.
2171128 2172838 - Sammy...<br />- Hm.
2173130 2175900 You'll feel better once you<br />see some of your roses.
2177885 2179915 I don't know.
2181139 2182339 Maybe.
2185434 2187524 Well, you're lucky<br />to be so popular.
2187603 2191133 When I was a senior,<br />I hadn't even kissed a boy.
2191899 2193729 Everyone said my eyes<br />were too close together
2193818 2195838 and that I looked like a fish.
2197947 2199177 Yeah.
2208124 2210434 I have to get to work, honey.
2211002 2213172 I think you're beautiful.
2217967 2219797 - Go.<br />- Bye.
2236986 2239656 <i>Maybe everything<br />was connected.</i>
2243034 2245704 <i>Maybe a flock of birds<br />could cause a rainstorm</i>
2245828 2248538 <i>and everything done<br />could be undone.</i>
2253920 2256180 <i>Maybe things could change.</i>
2258424 2261034 <i>And maybe I could change them.</i>
2266015 2269685 It's Rob.<br />We're having issues.
2270227 2272057 But it's the day.
2272730 2275020 The note in his<br />Val-a-gram said "Love ya."
2276192 2277992 "L-U-V ya. Luv ya."
2278069 2280105 What is that? We've been<br />going out since last year.
2280129 2284029 Yeah. Well, you know, maybe he's just<br />waiting to say it, like, tonight.
2284158 2287358 I'm not gonna have sex with him<br />just so that he says "I love you."
2287370 2289170 I'm not gonna do that.
2289372 2291622 - We go out every weekend.<br />- Mm.
2291707 2293507 I don't know. I wanna stay in.
2293584 2294694 Like we used to.
2294710 2296300 OK, but the only reason<br />we stayed in
2296379 2298969 was because we weren't invited<br />to any senior parties.
2299173 2304643 I just, bottom line, don't want to<br />have to deal with that today. Okay?
2309225 2310225 OK.
2310476 2311676 All right.
2312061 2314131 What are you doing?
2314772 2316892 - What is she...<br />- Don't worry.
2316941 2318651 Are you texting...
2318734 2319784 oh, my God.
2319860 2322180 That devilish grin, though.
2324907 2326377 Oh, my God.
2326409 2327909 What? What?
2328577 2330030 Why did he give me that...<br />What did you say?
2330054 2333144 Relax, I just told him<br />that you got your period.
2334458 2337158 - That's a good one. Yes.<br />- That's perfect.
2337753 2339713 - You're welcome!<br />- That's a good one.
2339755 2342235 Lock up the knives and babies!
2342325 2343527 Does it smell like<br />pee in here?
2343551 2344711 Yeah, I can smell her<br />from here.
2344735 2347505 Remind me again.<br />Why do we hate Juliet?
2347930 2349410 Are you serious?
2349432 2353102 We don't hate her. It's just she's super<br />creepy with all those weird drawings.
2353477 2355687 Remember Mellow Yellow<br />in the 5th grade?
2355771 2356771 Oh, my God.
2356814 2359114 When Lindsay found out that<br />she peed in her sleeping bag
2359191 2361271 on the Girl Scout trip.
2362153 2364033 Why do you care all of a sudden?
2364113 2366993 You know she should be<br />institutionalised.
2367116 2369846 I was just wondering. That's all.
2373322 2374850 So, we're going over<br />to your house, right?
2374874 2376304 Obviously.
2377293 2378733 Can I borrow something?
2378811 2381261 Always. I got you.
2397563 2400653 Hey. Uh, these came for you<br />in Daimler's class.
2400775 2402705 I know I'm not wearing<br />the appropriate attire,
2402793 2405453 but I promise they're legitimate.
2407156 2408236 Cool.
2408324 2411024 Also, uh, this rose came for you.
2416165 2418765 It's kind of like a painting of a rose.
2418793 2421593 You know, it stands out<br />in front of all the others.
2424173 2425343 Thank you.
2425424 2428434 Hey, I never said that it was from me.
2429512 2432852 But, whoever it was from,<br />they put a lot of thought into it. So...
2436936 2439616 By the way, my mum is<br />out of town this weekend,
2439647 2441437 so I'm gonna throw a big party tonight.
2441524 2442534 Yeah.
2442650 2444290 Did you remember the address?<br />Or do you...
2444318 2445518 Hey, Sam.
2445528 2449968 It was 3rd grade, so you<br />probably don't remember. But
2451367 2453787 do you, uh...<br />you think you'll come? Or...
2453869 2456099 No, I can't. Sorry.
2456205 2458205 Oh, come on.
2458332 2461792 Well, I'm... I could have<br />crutches on call for you,
2461877 2463677 in case you want to climb<br />up the tree... - Kent.
2463796 2465796 - and play flying squirrel.<br />- That was one time.
2465881 2468631 Look, I'm just saying.<br />I'm prepared. I'm prepared.
2468717 2471347 - OK, glad to hear it.<br />- So, that's a maybe, or...
2473556 2474806 I don't think so.
2474890 2476600 Well, I'll take that "No" as a "Maybe."
2476684 2479354 So, maybe I'll see you tonight.
2493993 2495583 Oh, God.
2495828 2497748 Juliet Sykes just arrived<br />at the party.
2497830 2498830 Gross.
2498914 2501924 Yeah. The worst.<br />I'm so glad we didn't go.
2502918 2506088 Mm. Snapchat alert. Rob is totally<br />puking in the kitchen sink.
2506172 2507712 Oh, I want to see that.
2507756 2509476 I wanna see that.
2509592 2510922 Of course he is.
2510926 2513746 - I don't wanna see it. It's gross.<br />- Ew.
2514138 2515738 You kiss that?
2516607 2518493 I can't believe you made<br />this ice cream, Ally.
2518517 2519703 It's literally better<br />than a restaurant's.
2519727 2521288 No, it's true.<br />I mean, you should
2521312 2522772 go to cooking school.<br />Screw college.
2522855 2524685 Thanks, guys.<br />It has no dairy.
2524773 2526823 Oh, you're so full of shit.
2526942 2528192 Thirty-eight.
2528277 2530357 - Okay.<br />- You can shut up now.
2530446 2531696 What?
2533933 2535203 Matt's at the party.
2535284 2536604 Ally, you say "Matt"<br />one more time
2536660 2537980 and I will kill you<br />in your sleep.
2538078 2539288 I will kill you<br />in your sleep.
2539371 2541161 I will kill you in your sleep.
2544618 2546288 12:39.
2570986 2573026 I wonder what filter<br />Terri uses on her photos.
2573113 2574493 Major FOMO.
2574573 2575943 Such a loser.
2575991 2577751 Ugh, Steve's flirting<br />with a freshman.
2577826 2579846 I love you guys.
2580913 2582753 Aw, Sam...
2586001 2587591 We love you, too.
2587670 2590190 Aw, we love you, Sam.<br />Weirdo.
2593259 2595519 Don't go emo on us.
2612319 2614589 Shit. Where's my phone?
2622288 2624408 Juliet Sykes is dead.
2640055 2642155 She killed herself.
2645352 2648262 But nothing happened<br />to her at the party.
2648522 2651152 How totally insane.
2660242 2662362 Could our rose have<br />something to do with it?
2662411 2664241 Don't be stupid.
2667708 2669418 God, imagine how her family feels.
2669501 2671501 Look, you can't be mean<br />to someone forever
2671587 2673347 and then just feel badly<br />when they die, okay?
2673380 2675440 We all knew she was crazy.
2677051 2680291 God, Lindsay, she was your<br />best friend in 5th grade.
2680929 2683529 Yeah, I remember you used<br />to sleep over at her house.
2683557 2686847 Yeah, well, that was before<br />she became a sociopath, Ally.
2686935 2689165 I'm going back to sleep.
2698030 2700620 I'm going to sleep in my room.
2705412 2707562 I'm going with her.
2715130 2717640 You were friends with Juliet?
2720302 2722392 No one even talked<br />to you in 5th grade,
2722471 2725171 and I don't hold that against you.
2728769 2731229 You never said anything.
2732148 2734017 We made fun of her<br />for all these years...
2734041 2735951 It's not our fault.
2751125 2752985 Go to sleep.
2810976 2815226 <i>I did everything right.<br />And nothing changed.</i>
2825824 2828584 <i>I woke up this mornin'</i>
2828660 2832160 <i>Didn't recognise the boy in the mirror</i>
2832247 2836037 <i>Then I laughed and I said<br />Oh silly me, that's just me</i>
2836335 2840915 <i>Then I proceeded to brush<br />some stranger's teeth</i>
2841048 2844298 <i>But they were my teeth<br />and I was weightless</i>
2844384 2847514 <i>Just quivering like some leaf<br />come in the window of a restroom</i>
2847596 2851556 <i>I couldn't tell you what the<br />hell it was supposed to mean</i>
2851642 2854312 <i>'Cause it was a Monday, no, a Tuesday</i>
2854394 2856944 <i>No, a Wednesday, Thursday, Friday</i>
2857022 2859982 <i>Then I woke up this mornin'</i>
2882047 2885177 <i>The day starts<br />and ends the same,</i>
2885259 2887789 <i>regardless of anything<br />I do or say.</i>
2889555 2891215 <i>If that's how it works,</i>
2891306 2894386 <i>I'm gonna do and say<br />whatever I want.</i>
2911660 2913346 Oh, no, you're not wearing<br />that to school.
2913370 2914410 My Cupid Day outfit.
2914496 2916599 Yeah, well, you don't want to<br />give people the wrong idea.
2916623 2917753 What idea is that exactly?
2917833 2920493 No, this is not happening.<br />Go back up and change, please.
2920544 2923614 This is my life. I'll do whatever<br />the hell I want with it.
2924631 2926234 -Dan, can you just jump in here, please?<br />- Look, Sam...
2926258 2928588 that's so disrespectful to<br />talk to your mum... hey, Sam!
2928677 2930607 - Here...<br />- I told you not to touch my stuff!
2930637 2932767 That's it!<br />You are grounded!
2932806 2934236 Grounded?
2934260 2936660 I'm already grounded.
2939688 2941088 Samantha!
2942774 2945364 <i>Maybe I was dead<br />and in hell.</i>
2945444 2948454 <i>Maybe I was alive and in hell.</i>
2948530 2950870 <i>But it didn't matter.</i>
2950949 2953379 <i>Nothing mattered anymore.</i>
2957039 2958889 What are you wearing?
2959124 2960434 Funny.
2962294 2963844 Excuse me.
2964880 2967550 Geez, wake up on the wrong<br />side of the bed or something?
2967674 2969284 For a few days now, yep.
2969317 2971117 Nice tits!
2973021 2974421 What happened to Sam?
2974473 2977483 Uh, someone forgot to take her<br />happy pills this morning.
2977559 2978659 I took mine.
2978685 2981095 Well, I know something<br />that'll cheer you right up.
2981188 2983848 I swear to God, Elody, if you<br />hand me a condom right now...
2985525 2988385 But it's your present.<br />For your special night.
2989363 2990863 Take it.
2991406 2994236 Unless you want to be<br />a walking STD farm.
2995118 2996938 You would know.
3000707 3003137 At least I'm not still a virgin.
3003377 3006057 What the hell is wrong with you?
3006088 3007658 What did you just say to me?
3007756 3009796 What is it? Do you feel like<br />you need to prove to us
3009883 3011613 that you don't give a shit?
3011693 3013433 Is that what it is?
3013453 3015531 'Cause guess what?<br />You don't need to prove anything.
3015555 3019015 We all know that you don't give a<br />damn about anybody but yourself.
3019101 3021141 We're all pretty fucking clear on that!
3021144 3022944 What the hell is<br />your problem today, Sam?
3023021 3025271 You guys, don't fight.<br />Just drop it.
3025357 3026767 What, you don't agree?
3026775 3027875 Leave her out of it.
3027901 3031451 Why? You're the one who talks shit<br />about both of them all the time.
3031571 3034451 "Look at Elody<br />climbing all over Steve.
3034533 3036373 "He doesn't even like her.<br />Look at Ally.
3036451 3038701 "Oh, my God!<br />She's such a know-it-all.
3038787 3040497 "She just loves the sound<br />of her own voice.
3040580 3042058 "Hope Elody doesn't<br />puke in my car again
3042082 3043442 "and make it smell<br />like alcoholic."
3043500 3045290 Stop it, Sam.
3048922 3050022 Out.
3051299 3052829 Get out!
3053593 3054763 Now!
3059975 3062785 I'd love to hear what you say<br />about me behind my back.
3084624 3087034 Sisyphus, not an STD.
3090964 3092674 Don't say it.
3095343 3098203 I'm in heteronormative hell.
3098972 3102032 Okay, thank you.<br />Thank you, girls. Thank you.
3102517 3105267 OK, OK, let's hope third<br />time's the charm. OK?
3106021 3107131 Sisyphus.
3108690 3110530 - Sam!<br />- What?
3111093 3112283 You can take 'em.
3112360 3114900 Oh, Sam, you're breaking<br />hearts left and right.
3120327 3122597 Am I breaking yours, Mr. Daimler?
3124539 3125539 What?
3127459 3130379 Your heart, am I breaking it?
3139471 3141661 No. You're not.
3142182 3144842 My patience, however,<br />is at its breaking point.
3145560 3147560 Take a seat. Please.
3148188 3150008 If you insist.
3155362 3157942 OK. Sisyphus.
3159825 3160865 Sisyphus.
3162244 3164504 Why is our friend Sisyphus<br />still relevant today?
3164579 3167269 Why is the story still relevant today?
3187936 3190076 Don't even think about it.
3190105 3193015 Turn around.<br />That way.
3193108 3194108 Bye.
3250999 3253329 <i>Get this bitch out of here!</i>
3253752 3255152 Psycho!
3262961 3264351 - What the hell?<br />- Shit.
3264471 3266681 What are you doing in here?
3269768 3272238 This is my bathroom.
3277859 3279529 Nice shoes.
3280554 3282004 Hard to walk in, huh?
3282030 3284090 I can walk in them just fine,<br />thank you.
3284115 3286435 Aw, you need a pair of these.
3287369 3288789 Comfiest shoes I ever owned.
3288870 3289870 Really?
3290163 3292143 - All right, your loss.<br />- Whatever.
3292265 3294335 You wanna trade?
3294626 3296806 Like, switch shoes?
3297545 3300045 - Come on, Kingston.<br />- See if I can get in those without...
3300131 3301171 Just get out.
3301257 3303477 - hurting myself.<br />- Come on, let's try it.
3303551 3304991 - Why not?<br />- What?
3305011 3307081 Yeah, let's do it.
3307514 3308984 Come on!
3310058 3312588 Why do you guys hate me so much?
3316189 3319249 I know you know what's written<br />in this bathroom somewhere.
3322904 3324514 It's AC...
3326408 3329188 equals... BD, right?
3329577 3332967 Anna Cartulo equals bull dyke.
3334040 3337020 Or maybe it's "biggest douchebag."
3339170 3342170 But I reckon that honour definitely<br />belongs to Lindsay Edgecomb.
3348096 3350186 So, is that it?
3352225 3354505 'Cause I'm gay?
3355729 3357539 I don't know.
3358932 3360584 Isn't that how it<br />always works out?
3360608 3363848 There's somebody laughing,<br />there's somebody being laughed at.
3365780 3367180 Right.
3369034 3370294 Look, whatever.
3370368 3375788 Really. I mean, this whole high<br />school thing's just a blip.
3378460 3381230 I'm not gonna remember any of you.
3383965 3385415 I win.
3391097 3395137 Do you ever feel like you're living<br />the same day over and over again
3395226 3399536 with only, like, a few<br />things being different?
3403902 3407692 Oh, shit, Samantha.<br />You just described my whole life!
3416706 3418796 Hey, what's up?
3447987 3448987 Hey, Sam.
3449072 3451622 Did you have to ask<br />permission to talk to me?
3453076 3455946 Lindsay's just really upset<br />about what you said.
3456037 3457827 You should apologise.
3457831 3460421 Well, everything that<br />I said was true, so...
3460500 3462730 It doesn't matter if it's true.
3463128 3466148 She's Lindsay. She's ours.<br />We're each other's, you know?
3466840 3467840 Just apologise.
3467924 3470074 You're not listening to me.<br />I'm not sorry.
3470151 3471841 Please, Sam?
3472512 3475302 Why do you care so much, Elody?
3477058 3478498 Because...
3478622 3480822 you guys are all I have.
3497829 3500579 Are you still trying<br />to turn her against me?
3505920 3507920 You're the horrible driver.
3508006 3510546 You're the one always criticising<br />people and hurting people.
3510633 3512628 You're the one who lied<br />about being friends with her
3512652 3514362 and then tortured her<br />for all these years.
3514387 3516877 I just followed along and yet...
3520476 3522846 I'm the one paying for it.
3524355 3526575 Sam, what are you talking about?
3526608 3528688 Whoa. What?
3529194 3531774 Oh, my God.
3539037 3542067 Sam, I haven't seen you in, like,<br />forever. Where have you...
3565980 3567730 Get this bitch on a leash!
3567815 3570815 I love you. Is that what<br />you wanted to hear?
3570902 3573982 Go back to the ward,<br />you psycho bitch!
3601182 3602692 Sam?
3620702 3622752 Hey, are you okay?
3625081 3629131 Obviously, you're crying.<br />But is there something I can do?
3629210 3631430 I'll get you a tissue. Yeah, yeah.
3634632 3636362 - Thanks.<br />- Yeah.
3644475 3646725 Sorry I'm in your room.<br />I know there's a sign.
3646811 3649311 No. Don't worry about it.
3649939 3651569 The sign's just really<br />for other people,
3651649 3653679 so they don't get in my stuff.
3654819 3657559 It's the first big party<br />I've ever had, so...
3658489 3660669 Why'd you have one now?
3663536 3666006 I figured if I had a party,<br />you'd come.
3675882 3677012 I like your room.
3677091 3680101 Yeah? It's my dad's old den.
3681846 3683676 It must get a lot of light.
3683765 3684765 Yeah.
3685308 3688688 It's like waking up<br />in the middle of the sun.
3690980 3693110 I get to see the old tree.
3693441 3696511 I like it. It's constant.
3699197 3701717 Is that the one we used to sit in?
3702283 3704293 Yeah. Yeah, we did.
3705828 3708638 Do you remember climbing up it?
3708956 3711286 And then you jumped down<br />and sprained your ankle?
3712043 3713823 I was stupid.
3715171 3717271 It was very ambitious.
3719601 3720891 - I should go.<br />- Hey, hey, hey.
3720968 3724178 Hey. Just stay for<br />a second. OK?
3728810 3731350 I can drive you home or...
3731479 3733379 I don't want to go home.
3736401 3738491 OK, well, you can, uh...
3738569 3741099 you could crash here if you want.
3742156 3744156 Not, like, with me.
3745159 3747749 Somewhere else.<br />I'll be somewhere else.
3749330 3751830 Bed completely to yourself.
3751999 3754419 The Kent McFuller master suite.
3759382 3760382 Yeah?
3761676 3762676 OK.
3764178 3766208 Hey, it's OK.
3774272 3775312 Here.
3786033 3787943 I'm sorry about earlier.
3788711 3790251 Don't worry about that.
3790371 3792461 No, I'm sorry
3792540 3795000 I've always been so mean to you.
3800381 3802471 Don't look.<br />Don't read it. Please?
3802717 3805447 - Why?<br />- It's... it's something bad.
3807013 3808063 OK.
3813686 3815446 Your skin's so hot.
3817163 3819503 It's always like that.
3834290 3836850 I wish we could be here forever.
3855436 3857266 OK, let's try again.
3862276 3864456 We're taking a day off.
3864487 3866947 I think you're just<br />gonna drool around.
3867782 3868882 What is it?
3868908 3872048 And then you're just gonna go<br />through there and then like that.
3872119 3875189 <i>If I was going to relive<br />the same day over and over,</i>
3876332 3879062 <i>I wanted it to be a worthy day.</i>
3886926 3888956 <i>But not just for me.</i>
3907029 3910632 Do the kids at school ever make fun<br />of you for the way that you talk?
3912994 3914464 Sometimes.
3916872 3919212 <i>You can do<br />something about that.</i>
3920543 3922963 <i>You know, you can learn<br />to talk differently.</i>
3923588 3926828 But this is my voice. How will<br />kids even know it's me talking?
3929018 3930768 When I was in the 5th grade,
3932453 3935253 this girl used to sing this song.
3936684 3939524 <i>She smells like manure<br />and she lived in the sewer</i>
3939645 3941515 <i>Samantha Kingston</i>
3941856 3943446 Who did that?
3944900 3946150 Lindsay.
3951490 3953980 <i>How come you're so mean to Mum?</i>
3957872 3959322 I'm not mean to Mum.
3960041 3962081 You drew a line on<br />the floor with nail polish
3962168 3964038 and said she couldn't cross it.
3965638 3968508 Mum and I had a fight, and<br />I was mad at her in the moment,
3968633 3970213 but I didn't...
3972178 3974718 I didn't think that<br />she'd actually stay away.
3981154 3982464 <i>Look at that.</i>
3982530 3984082 That's just the outside,<br />how pretty it was.
3984106 3985496 Oh, my gosh.<br />Look at you guys.
3985524 3988044 - Can you send those to me?<br />- Aw!
3988069 3989959 - So cute!<br />- Those are beautiful.
3990029 3992429 Remember when you used to<br />come here all the time?
3992573 3994263 I do. Of course.
3994659 3997569 Then your daughter<br />got too cool, so...
3997745 3999705 - I'm just kidding.<br />- Can we go watch the pizza?
3999747 4002077 Okay. Wait, tiger.
4007438 4009008 I'm glad we did this.
4009090 4012790 Yeah. It was really sweet<br />what you did today.
4018265 4020505 Do you think I'm a good person?
4022770 4025560 Of course I think you're a good person.
4025940 4028610 But it doesn't really matter<br />what I think.
4028734 4030534 I mean, what's important<br />is what you think.
4030611 4033031 No, I'm serious.<br />I want to know...
4034281 4036621 why do you think<br />that I'm a good person?
4042957 4045877 Do you remember when<br />you were a little girl?
4045960 4049210 You used to take turns riding<br />all of the horses in the stable
4049296 4051716 so that none of them<br />would feel left out?
4052216 4053866 Do you remember that?
4053884 4055674 - I do.<br />- Mm-hm.
4057555 4060635 But I was a little girl.<br />It's different.
4061934 4064814 But you have a big heart, Sam.<br />That doesn't go away.
4067406 4068816 One good thing.
4068899 4073819 You just focus on that one good thing,
4073904 4076414 and you see where it leads you.
4089670 4092090 <i>How is it possible to change so much</i>
4092173 4094843 <i>and not be able to<br />change anything at all?</i>
4102767 4105037 <i>I knew I had to do something.</i>
4107313 4108983 <i>Something good.</i>
4162576 4164076 You made it.
4164370 4165710 Oh. Sorry.
4166205 4167945 The room's off limits.
4168082 4171132 No. Forget the sign.<br />It's no big deal.
4171210 4172850 That's really just there<br />for other people,
4172920 4174840 so they don't mess with my stuff.
4175706 4177006 I'm glad you came.
4177091 4180431 Yeah. I had to. I like what<br />you've done with the place.
4180511 4184351 Yeah, this used to be my dad's old den.
4185015 4188135 Now it's the Kent McFuller<br />master suite.
4189687 4191807 Yeah, not so good<br />in the morning, though.
4194066 4196876 - It's like waking up in...<br />- In the middle of the sun.
4201699 4202829 Yeah.
4209382 4211792 I hope you don't think<br />that it's weird
4211876 4214486 that I'm here with you right now.
4215588 4217128 Sam, um...
4218799 4222109 I once wore Crocs<br />for 365 days straight,
4222595 4225595 so I don't think anything's weird.
4226273 4227701 I forgot about your Crocs phase.
4227725 4228845 Yeah.
4236775 4239445 Why are you always so nice to me?
4244783 4251583 Well, do you remember in 3rd<br />grade right after my dad died?
4252833 4257633 We were in the cafeteria<br />and I was crying,
4258714 4263934 and Phil Howe came up to me,<br />called me a baby,
4264011 4267641 and then smacked my tray<br />right out of my hand,
4267723 4270683 and food went flying everywhere.
4271802 4273413 I remember what<br />we were eating, too.
4273437 4276437 It was, um, mashed potatoes<br />and turkey burgers.
4276523 4280363 And you came over,
4280444 4283704 you scooped up the mashed<br />potatoes right off the ground
4283781 4286951 and you went up to<br />Phil and you smashed
4287034 4289034 the mashed potatoes<br />right in his face.
4290579 4294039 And you then said,<br />"You're worse than a hot lunch,"
4294291 4298051 which, at the time,<br />was a really good insult.
4298712 4302552 I mean, I didn't laugh<br />more that day than...
4302633 4303883 I mean...
4307346 4313306 It was the first time I laughed<br />since my dad died and I...
4318649 4320479 Do you remember what I said to you?
4327324 4328874 "You're my hero."
4329827 4330997 Yeah.
4333497 4336577 And that day I vowed<br />to be your hero, too.
4339044 4340794 No matter how long it took.
4352666 4354096 Look, I'm sorry.
4354184 4357864 No, don't do...<br />don't be sorry. It's okay.
4360357 4361397 Good.
4363068 4364698 'Cause I'm not really sorry.
4388552 4390052 - Shit.<br />- Wait.
4397394 4398944 Sam! Hey!
4399438 4401068 Sam, wait, I...
4402524 4404734 Oh, my God, Sam, did you see that?
4405486 4406486 Hey, Sam.
4407321 4409691 Did you see where Juliet went?
4411241 4412331 Juliet, stop!
4419500 4420790 Juliet!
4422169 4424049 Juliet! Wait!
4435140 4436180 Juliet!
4439937 4441157 Juliet!
4443857 4445087 Juliet!
4455536 4456866 Juliet, wait!
4480519 4481559 Juliet!
4487526 4488526 Juliet!
4495200 4496410 Juliet!
4503467 4505487 - Juliet!<br />- What are you doing?
4505519 4507564 - I know what happened back there.<br />- Get away from me.
4507588 4509831 And I feel really bad about it,<br />and I know this may sound crazy,
4509923 4512263 but I have a feeling I may<br />be able to understand you
4512342 4513942 better than you think<br />that I could.
4514027 4515857 You hate me.
4519766 4521836 I don't hate you.
4522269 4524519 I know we haven't always<br />been the nicest to you,
4524605 4528025 but the thing is that Lindsay<br />didn't mean anything by it.
4528108 4529519 We didn't know<br />what we were doing.
4529543 4531933 I used to be friends with Lindsay.
4533530 4535870 It was right before<br />her parents got divorced.
4535949 4537360 I used to sleep over<br />at her house.
4537384 4539854 Her parents would be fighting so bad.
4541288 4542988 She was so upset.
4545542 4548592 She was so upset,<br />she started wetting the bed.
4550130 4553550 You remember the name you<br />all gave me in 5th grade?
4553634 4555874 The name Lindsay gave me?
4557638 4559328 "Mellow Yellow."
4560015 4561635 Remember that?
4561817 4565187 You remember the camping trip when<br />I supposedly peed in my sleeping bag?
4565270 4566880 It was Lindsay.
4567481 4569961 Lindsay's the one who peed.
4571693 4574613 When everyone asked what happened,<br />she just pointed her finger at me
4574655 4576885 and screamed, "She did it."
4578659 4579859 Juliet...
4582996 4585086 please let me help you.
4588961 4591051 It doesn't matter now.
4608605 4609755 Hey.
4611316 4613316 It's like your Val-a-gram<br />always said...
4615862 4620202 "Maybe next year, but...
4622077 4623537 "Probably not."
4625247 4626247 Juliet.
4671084 4673804 <i>For the first time,<br />when I wake up,</i>
4675088 4681638 <i>I'm not scared or confused or angry.</i>
4687225 4692075 <i>Because, for the first time,<br />I truly understand what needs to happen.</i>
4703492 4706652 <i>I truly understand how to live this day.</i>
4719424 4720804 - Oh, thank you.<br />- Yeah.
4720884 4722554 Want something to eat?
4723804 4726564 I'm good, thanks.<br />Lindsay's got it covered.
4726640 4728180 - Mum?<br />- Oh.
4728600 4730100 I love you.
4730644 4732254 I love you, too.
4733980 4736320 What, no love for your old man?
4736441 4738111 I love you, too, old man.
4738193 4740283 Thank you.<br />Thank you.
4747828 4750178 Sammy, you forgot your gloves!
4750247 4752527 What would I do without you?
4756670 4757670 Hey.
4759965 4763635 You are perfect<br />the way that you are, Fizzy.
4766012 4767832 Always remember that.
4778817 4780417 I can't breathe!
4796543 4798383 - It's cold!<br />- Yeah.
4839252 4840922 What are you doing?
4841004 4844224 Auditioning for a Tampax<br />commercial? Let's go.
4856603 4857853 Yeah, baby!
4859606 4861816 Nice tits! Get in!
4863235 4864235 Yes.
4865070 4866800 You know how I like it.
4874120 4875550 Hey, Elody.
4876089 4877767 What, do I have<br />white stuff on my face?
4877791 4879931 You know why I love you?
4881127 4884297 I love you because you're<br />down for anything. Always.
4885098 4886548 You know I'm a down-ass bitch.
4886633 4887683 You are.
4887759 4889239 Hey, I'm down, too.
4889302 4890952 Ooh. Okay.
4892722 4896562 No, I love you, Ally, because<br />you're curious about the world.
4898603 4900733 And you're passionate,<br />and you are driven.
4900814 4903154 Did someone swallow Oprah<br />this morning?
4907279 4908989 I love you, Linds.
4910282 4912582 I love you because<br />you're the kind of friend
4912659 4914409 that toilet-papers<br />Jason Foster's house
4914494 4916204 for a week straight all by herself
4916288 4918158 just because he said<br />that I was a bad kisser.
4921167 4922387 Asshole.
4927591 4931601 Oh, uh, I think I know why<br />Sam's in such a good mood.
4934639 4936849 Oh. It goes on him.
4949696 4951856 Thank you so much for that.
4966171 4968421 Sisyphus, not an STD.
4968840 4970970 Sorry, it was an emergency<br />and a tribulation.
4971051 4973141 A minor LaserJet explosion.
4973219 4974469 Val-a-gram delivery.
4974554 4976464 Happy Cupid Day.
4977691 4978981 It's so beautiful.
4979059 4980428 I'm in heteronormative hell.
4980452 4981952 I like your boots.
4982062 4983882 Sisyphus fails every time,
4985148 4989188 but he still thinks that he'll be<br />able to push that boulder uphill.
4990362 4992972 He's imprisoned by his own hubris.
4993198 4996058 The only way to escape is to change.
4996534 4998084 Be careful.
5000580 5001680 Oh, man.
5001706 5003746 - Sam. Hey.<br />- Hey.
5005669 5006919 Um... "You're my hero."
5007003 5008693 You got a secret admirer?
5008713 5012013 Secret? That's not so secret.
5012092 5014092 I don't know what<br />you're talking about.
5014177 5015417 Well, um...
5016388 5019438 Well, hey, listen,<br />I'm having a party tonight.
5019462 5020426 Mm-hm.
5020450 5024050 And I was wondering if you<br />maybe wanted to come,
5024729 5026859 maybe? Yeah? No?
5026940 5028640 What's in it for me?
5029275 5031275 What's in it for me?
5034572 5036872 Yeah. And, um,
5037450 5039540 I have something I want to<br />tell you later. A secret.
5040120 5042160 - Later? Okay.<br />- Yes. Okay.
5042622 5045062 Wait, the "you're my hero"<br />thing, how did you...
5045125 5048245 Thank you for my beautiful rose.<br />I love it.
5055577 5058707 - What'd you say to me?<br />- This is not working out.
5059139 5061239 Okay, Sam, you can't<br />break up with me.
5061266 5066056 I think I can and I think I just did.
5069149 5070949 I should've picked Elody.
5076322 5077892 What just happened?
5077949 5079309 You guys were supposed to...
5079367 5081907 I mean, you said you wanted to...
5083413 5085303 It's Rob Cokran.
5086483 5088253 He doesn't deserve me.
5088334 5090274 Nonetheless, very shocking.
5090295 5092685 Sociopath, 12 o'clock.
5092756 5093836 Uh-oh.
5093923 5095483 Does it smell like pee in here?
5095508 5096758 Stop.
5096843 5098833 - Norma Bates!<br />- What?
5100180 5101480 Just don't.
5101514 5102824 But it's Juliet.
5102849 5105349 Exactly, it's Juliet.
5105477 5108117 She has a name and she is a person.
5108254 5109904 Yesterday, you said you were afraid
5109981 5112531 she would bite you<br />if she got too close.
5113860 5116150 That was a long time ago.
5118156 5120206 That was yesterday.
5163326 5164326 Hey, Linds.
5164410 5166250 All right, well, let's do this!
5166371 5168061 - Linds.<br />- What?
5168414 5171124 How come you never told me<br />about your parents' divorce?
5172836 5174696 Are you serious?
5175421 5176421 Yeah.
5178575 5182055 Why would I talk about something<br />that happened a thousand years ago?
5183179 5185429 Because it happened to you.
5185799 5188469 - And you matter to me.<br />-I don't know what you're talking about.
5188501 5189903 - Come here.<br />- OK? Let's go inside.
5189927 5191467 Come here.
5194524 5197614 You know you don't have to<br />act so tough all the time.
5198403 5199403 Mm.
5203116 5205146 Don't worry about me, OK?
5206494 5207704 I love you no matter what.
5207787 5209517 - Let's get inside.<br />- OK.
5210290 5212050 Move, move, move.
5220133 5222363 Hey, um, you made it.
5222519 5223889 Come with me.
5223970 5225600 What? OK.
5227098 5228468 What?
5232729 5235979 I believe you owe me a secret, right?
5236107 5237397 I believe I do.
5237483 5239153 OK, so let's hear it.
5243489 5247639 The secret is yours was the best kiss
5247827 5250327 that I've ever had in my entire life.
5253458 5254568 Um...
5255335 5258535 but we haven't kissed.
5262342 5264182 I mean,<br />not since the 3rd grade.
5266804 5269774 Better get started then.<br />I don't have much time.
5301506 5303026 What was that for?
5303883 5305823 Because I wanted to.
5310848 5312338 I love you.
5328408 5330228 Juliet, I need to talk to you.
5330310 5332080 Just for a second.<br />It's OK. Please?
5332161 5333889 Actually, I kind of have<br />somewhere I have to be.
5333913 5335673 I know what you have<br />planned for tonight
5335748 5338568 and I want you to know that you<br />don't have to do this. OK?
5338651 5339841 You don't know anything.
5339919 5342349 I know that you have<br />something to tell me.
5342422 5344272 You have something<br />to tell all of us.
5344357 5346027 You're a bitch.
5347760 5350000 I have been a bitch.
5350130 5352533 I have been a bitch.<br />We all have been bitches, and I...
5352557 5353557 - I'm sorry.<br />- I have to go.
5353599 5355244 Listen to me.<br />I'm trying to tell you how sorry...
5355268 5356368 - I am sorry.<br />- You said that.
5356394 5358514 I'm sorry,<br />but I have to come with you.
5358563 5359863 - Leave me alone!<br />- I can't.
5359939 5361109 Sam! Sam!
5361232 5363168 -Why did you run away from me?<br />-I can't talk to you right now.
5363192 5365004 You've been ignoring me for<br />years, and then you...
5365028 5367358 You kiss me and then go back<br />to acting like I'm invisible?
5367447 5369167 I meant everything<br />that happened back there.
5369240 5370676 That's all I can say,<br />that I meant it,
5370700 5372094 and I wish it hadn't<br />taken me so long.
5372118 5376618 Sam, are you in trouble?<br />You can trust me.
5377582 5379342 You can trust me back.
5384422 5385422 Juliet!
5388259 5389259 Juliet!
5397810 5398810 Juliet!
5409822 5410992 Juliet!
5412325 5413445 Juliet, don't!
5414952 5416162 Wait! Wait!
5416746 5418826 Why? What's going on?<br />Why are you following me?
5418915 5420915 Why can't you leave me alone?
5421000 5422800 You don't want to die.
5423252 5425832 You want the pain to stop.
5426506 5428416 - Stop.<br />- You stop.
5428508 5430758 You don't know me.
5430843 5432763 You could never understand.
5432845 5434655 You have a choice, Juliet.
5434747 5436527 Not everybody gets that.
5436616 5437736 Sam!
5439685 5441275 Please let me help you.
5441312 5442972 Don't you get it?
5444273 5446133 You can't help me.
5447093 5448783 I can't be fixed.
5448861 5450451 You're not the one<br />who needs fixing.
5450530 5452130 There is nothing wrong with you.
5452156 5454776 Don't let anyone tell you<br />that there is.
5456994 5461874 This is just a blip.<br />Your life will change, Juliet.
5463292 5467712 If you just hold on<br />for one more minute.
5475388 5476928 It's too late.
5477557 5480427 No, it's not. It's never too late.
5485398 5486698 Juliet, stop!
5500872 5502882 <i>Maybe for you there's a tomorrow.</i>
5505251 5509921 <i>Maybe for you<br />there's 1,000 or 3,000</i>
5512550 5514150 <i>or 10.</i>
5516762 5520102 <i>But for some of us, there's only today.</i>
5522435 5524995 <i>And what you do today matters.</i>
5525605 5527385 <i>In the moment</i>
5529567 5531617 <i>and maybe into infinity.</i>
5533404 5535834 <i>I see only my greatest hits.</i>
5545750 5548290 <i>I see the things I want to remember.</i>
5552131 5554481 <i>And be remembered for.</i>
5561140 5564650 <i>That's when I realised that<br />certain moments go on forever.</i>
5567939 5570779 <i>Even after they're over,<br />they still go on.</i>
5573986 5576116 <i>They are the meaning.</i>
5577823 5579223 Sam?
5580493 5581693 Sam?
5584330 5586200 You saved me.
5588834 5589844 <i>No.</i>
5591504 5593504 <i>You saved me.</i>