229130 233087 What the hell? Goddamn son of a bitch...
234554 236155 Goddamn son of a...
248266 250101 What the hell?
303705 305823 Hey, my turn!
308227 309794 Me.
312398 313866 Come on.
314134 317004 Hey, what's wrong with this picture?
325795 328113 Nice night for a walk, eh?
332752 334886 Nice night for a walk.
334954 339441 Washday tomorrow. Nothing clean, right?
339509 341310 Nothing clean. Right.
341378 344429 I think this guy's a couple<br />cans short of a six-pack.
344597 345907 Your clothes.
346833 348726 Give them to me. Now.
349468 351187 Fuck you, asshole!
381734 384169 Hey, sugar, how about it?
384737 389375 I don't have to put up<br />with that bullshit, man.
389443 391844 She's always after me.
392412 394046 I don't... I don't...
454406 458711 Hey, buddy. Did you just<br />see a real bright light?
461063 462430 See that guy?
462498 464716 - Hold it right there!<br />- He's rabbiting.
464784 467753 - Hey! I said hold it!<br />- Go!
468620 471790 That son of a bitch took my pants!
515367 519604 - What day is it? The date!<br />- 12th... May. Thursday.
519672 522007 - What year?!<br />- What?
534437 536855 He's got my gun! Let's go!
621940 625393 <i>3831, they lost the suspect.</i>
711396 713649 Guard it for me, big buns.
716285 719221 - Hi.<br />- Hi. I'm late.
720189 721507 So am I.
765283 767368 - I'm in it.<br />- So am I.
773007 774793 Honey, could I have<br />that coffee now, please?
774800 775934 Yes, sir.
776960 779663 - Okay, who gets the burly beef?<br />- Uh, I ordered barbecued beef.
779666 781966 - I think that's mine, but I didn't order fries.<br />- He gets the barbecued beef.
782034 784752 - Mine's the chili beef deluxe.<br />- Okay, who gets the burly beef?
784820 787405 - Miss, we're ready to order now.<br />- Yes, ma'am.
787573 788506 Aah!
789374 792812 Oh, I'm so sorry. Oh, lord.
794880 796932 This isn't real leather, is it?
798000 799283 This special sucks.
799350 802822 Nice going, kid. Ought<br />to give you the tip.
805424 808761 Look at it this way... in a hundred<br />years, who's going to care?
816735 818703 The twelve-gauge auto-loader.
821106 824877 That's Italian. You<br />can go pump or auto.
825744 828597 The .45 long slide,<br />with laser sighting.
828665 832150 These are brand-new. We just<br />got them in. That's a good gun.
832718 835387 Just touch the trigger, the beam<br />comes on, and you put the red dot
835388 838206 where you want the bullet<br />to go. You can't miss.
840209 841559 Anything else?
841627 844062 A phased plasma rifle<br />in the 40-watt range.
844230 846164 Just what you see, pal.
847316 849183 The Uzi 9mm.
850252 854822 You know your weapons, buddy. Any one<br />of these is ideal for home defense.
855590 858876 So, uh... which will it be?
859044 860094 All.
860462 862663 I may close early today.
862832 867268 There's a 15-day wait on the handguns,<br />but the rifles you can take right now.
867836 869354 You can't do that.
869820 871039 Wrong.
897249 900217 Hi, baby. Yeah, yeah, it's me.
900285 903956 Listen, I need you to come pick<br />me up. My bike just broke down.
904523 907425 I don't care what you're doing.<br />Come and get me. What the...
908393 912647 Hey, man, you got a<br />serious attitude problem.
965584 968453 - Sarah Connor?<br />- Yes?
980799 983267 I'm on my break, Chuck.<br />Carla's got my station.
983268 986637 Sarah, come here!<br />It's about you. I mean, sort of.
989458 991518 It's so incredible. You're<br />not gonna believe this.
991544 993602 Sit down. You are<br />going to love this.
993645 995446 - Shh!<br />- What?
995447 998013 <i>Has been compiled<br />from several witnesses.</i>
998017 1001219 <i>Once again, Sarah Connor,<br />thirty-five, mother of two,</i>
1001286 1003637 <i>brutally shot to death<br />in her home this afternoon.</i>
1003705 1005847 - You're dead, honey.<br /><i>- In other late-breaking news,</i>
1005873 1007966 <i>teamster representatives<br />have issued a statement...</i>
1198983 1200984 <i>Yes, friends, if you're into<br />stereo and you're into sound,</i>
1201052 1205988 <i>for the greatest sound around you, come to<br />Bob's Stereo at 25000 Sepulveda Boulevard.</i>
1206056 1210027 <i>Yes, we've got woofers, tweeters, the newest<br />in digital audio and compact laser discs.</i>
1210094 1214164 <i>We've got graphic equalizers and sound<br />balancers that adjust the sound to fit...</i>
1236804 1238104 Sorry.
1250435 1252069 Hello.
1252137 1256373 <i>First, I'm gonna rip the buttons<br />off your blouse, one by one,</i>
1256440 1260911 <i>and then run my tongue down your<br />neck to your bare, gleaming breasts,</i>
1260979 1266417 <i>and then slowly, slowly pull<br />your jeans off... inch by inch.</i>
1268152 1269902 Ginger, it's Matt!
1269970 1274224 <i>And lick your belly in circles<br />further</i> and further down,
1274290 1277461 <i>and then pull your panties</i><br />off with my teeth.
1277668 1279517 Who <i>is</i> this?
1280464 1282866 I... I, uh... Sarah?
1283734 1287371 <i>Oh, Jesus. I'm sorry.<br />I thought you were...</i>
1287438 1290674 - Can I talk to Ginger, please?<br />- Sure, Bunky.
1293577 1295111 It's the creep.
1297180 1298047 Hello.
1298115 1301385 First, I'm gonna rip the buttons<br />off your blouse, one by one...
1303705 1307290 You fuckin' pigs! Wait till<br />I get my hands on you!
1307358 1309693 - Get off of me!<br />- Sit down, fella.
1310460 1311694 Ed.
1313930 1316033 - What do you got?<br />- Dead girl.
1316100 1319803 - I can see that.<br />- Sarah Ann Connor, secretary, 35,
1319870 1323807 shot six times at less than ten<br />feet. Large caliber weapon.
1323875 1325441 You know, these work.
1327010 1328544 What's this?
1328612 1332148 Dead girl 2, sent over from<br />Valley Division this afternoon.
1334285 1338739 - I'm sure there's a point to all of this.<br />- Look at the name, Ed.
1339507 1343660 Sarah Louise... Connor.<br />Is this right?
1344996 1346396 You're kidding me.
1346464 1349166 The press is going to be<br />short-stroking it all over the place.
1349234 1351056 A one-day pattern killer.
1352282 1353445 I hate the weird ones.
1358142 1359609 So...
1361445 1363413 Better than mortal man deserves.
1370988 1375158 - Ginger, have you seen Pugsley?<br />- No, not lately. Did you check messages?
1375325 1376993 Uh-uh. I thought you did.
1381399 1383367 <i>Hi, Sarah, this is your mom...</i>
1383434 1385857 There you are, young man.
1385883 1390415 - You mind your mother.<br /><i>- So call me back, will you, dear? Uh, bye.</i>
1392193 1395462 <i>Hi, Sarah. Dan Moorski.<br />Uh, something's come up,</i>
1395463 1397964 <i>and it looks like I won't<br />be able to make it tonight.</i>
1398030 1401501 <i>Just can't get out of it. Look, I'm<br />really sorry. I'll make it up to you.</i>
1401569 1404504 <i>Call you in a day or so,<br />okay? Sorry. Bye.</i>
1405972 1409375 That bum. So what if<br />he has a Porsche?
1409443 1412847 He can't treat you like this. It's<br />Friday night, for Christ's sake!
1414315 1415982 I'll live.
1416350 1418551 I'll break his kneecaps.
1419320 1423289 Well... Pugsley still loves<br />me, don't you, baby?
1424425 1427093 God. It's disgusting.
1428860 1430713 - I'm gonna go to a movie, kiddo.<br />- Okay.
1430780 1433916 - You and Matt have a good time.<br />- We will. You, too.
1433984 1435002 Okay.
1439090 1440890 Damn it, Matt!
1497530 1499064 Oh, shit.
1499132 1501932 Lieutenant, are you aware<br />that these two killings
1501934 1504236 occurred in the same order as<br />their listings in the phone book?
1504304 1506538 Now, what can I tell you<br />guys? No comment.
1506606 1508407 But, lieutenant, we've<br />got two murders...
1519552 1522921 - That coffee's two hours cold.<br />- Mm-hmm.
1522988 1524857 I put a cigarette out in it.
1526125 1529461 - Did you reach the next girl yet?<br />- No. I keep getting an answering machine.
1529529 1530903 - Send a unit.<br />- I sent a unit.
1530929 1533432 There's no answer at the door, and<br />the apartment manager's not home.
1533499 1534308 Call her.
1534334 1536517 - I just called her.<br />- Call her again.
1537143 1538629 Give me a cigarette.
1549532 1550899 <i>Hi there.</i>
1551567 1556371 <i>Ha ha ha. Fooled you. You're talking to<br />a machine, but don't be shy, it's okay.</i>
1564463 1565697 Same shit.
1567366 1571369 I can hear it now. He's gonna be called<br />the goddamn "Phone Book killer."
1571437 1576607 I hate these press cases,<br />especially the weird press cases.
1578044 1580729 - Where you going?<br />- To make a statement.
1580896 1583264 Maybe make these jackals<br />work for us for a change.
1583333 1587519 If I can get on the tube by eleven<br />o'clock, maybe she'll call us.
1587887 1589121 Well...
1589589 1592307 - How do I look?<br />- Like shit, boss.
1592575 1593775 Your mama.
1594078 1595145 Lieutenant!
1595178 1598330 <i>This just in. Police have<br />announced the name of the victim</i>
1598397 1602317 <i>in the second of two execution-style<br />murders which took place today.</i>
1602384 1606788 <i>Incredibly, the names of the two<br />victims are virtually identical.</i>
1606789 1610935 <i>Two hours ago, 35-year-old Sarah Ann<br />Connor was pronounced dead at the scene</i>
1610960 1613028 <i>- in her Santa Monica apartment...</i><br />- Can we change this?
1613054 1614588 - Sure.<br /><i>- Sarah Louise Connor was slain by an...</i>
1614614 1618066 - Don't touch it!<br /><i>- unknown gunman earlier today in her home.</i>
1618134 1620885 <i>Now, police are refusing to speculate<br />on the apparent similarity</i>
1620886 1624622 <i>between these shooting deaths, and no<br />other connection between the two victims</i>
1624623 1626824 <i>has been established as of yet.</i>
1626826 1630529 <i>Of course, we'll have more on this<br />late-breaking story as it comes in.</i>
1630897 1635534 <i>A spectacular fire fueled by solvents,<br />oils, and other flammable liquids</i>
1635600 1638269 <i>swept through an oil company<br />on North Spring Street</i>
1638338 1641173 <i>just northeast of Chinatown<br />Wednesday night...</i>
1721253 1726157 - Hey, you got a phone?<br />- It's in the back! Hey! 4.50.
1765530 1768750 <i>You have reached the Los Angeles<br />Police Department emergency number.</i>
1768818 1772256 <i>All our lines are busy. If you<br />need a police car sent out to you,</i>
1772358 1773773 <i>please stay on the line.</i>
1773839 1778128 <i>2-11 in progress at Bob's Liquor,<br />corner of third and Cameron.</i>
1837870 1842223 Pugsley, shoo! Go on. I'm going<br />to make a belt out of you.
1853202 1854636 Whoa!
1856905 1858873 Don't make me bust you up, man!
1919418 1921586 <i>Hi there. Ha ha ha. Fooled you.</i>
1921653 1924855 <i>You're talking to a machine,<br />but don't be shy, it's okay.</i>
1924923 1927458 <i>Machines need love<br />too, so talk to it,</i>
1927526 1930478 <i>and Ginger, that's me, or<br />Sarah will get back to you.</i>
1930546 1932129 <i>Wait for the beep.</i>
1933398 1935749 <i>Ginger, this is Sarah!<br />Pick up if you're there!</i>
1935817 1940985 <i>I'm at this place on Pico Boulevard<br />called Technoir. I'm really scared.</i>
1941010 1943636 I think that there's<br />somebody's after me.
1944162 1946618 Uh, I hope that you<br />play this back soon.
1946660 1949981 <i>I need you and Matt to come and<br />pick me up as soon as possible.</i>
1950048 1953867 The police keep transferring me around.<br />I'm gonna give them another try.
1953935 1958075 <i>The number here is 555-9175.</i>
1958100 1959999 <i>Call me, kiddo. I need your help.</i>
1977642 1979009 It's her.
1980010 1984130 - Sarah Connor? It's Lieutenant Traxler.<br />- <i>Look, Lieutenant,</i> don't put me on hold
1984130 1987234 - and don't transfer me to another department!<br />- Don't worry. I won't. Now, just relax.
1987260 1990307 - Can you tell me where you are?<br /><i>- I'm in this bar called Technoir.</i>
1990333 1993061 Yeah, I know. It's on Pico.<br />Are you all right?
1993087 1996465 Yeah, but I don't want to leave.<br />I think there's a guy following me.
1996490 1998975 All right, now, listen, Miss<br />Connor, now, listen carefully,
1999000 2001557 you're in a public place, so<br />you'll be safe till we get there,
2001558 2004398 but stay visible. Don't go outside<br />or even to the rest room.
2004403 2006804 <i>- I'll have a car there in a hot minute.</i><br />- Okay.
2031229 2033563 Hey, that guy didn't pay.
2192957 2194842 Come with me if you want to live.
2204250 2206002 Come on!
2278192 2280877 This is 1-L19. I got a<br />hit-and-run felony.
2280945 2285365 Suspect vehicle... late model gray<br />Ford, headed westbound on 7th.
2285433 2287801 He's really moving, punching<br />lights all the way.
2287869 2292189 I'm going to need an ambulance<br />at 7th and Broadway right now.
2293158 2294358 Hold it!
2298230 2300964 <i>All units watch for a<br />late-model gray Ford,</i>
2300965 2303517 <i>last seen westbound<br />on 7th and Broadway.</i>
2311209 2312441 Hold on.
2324202 2327489 Are you injured? Are you shot?
2329943 2331292 No!
2333329 2336297 Do exactly what I say. Exactly.
2336765 2340636 Don't move unless I say. Don't<br />make a sound unless I say.
2340703 2342338 Do you understand?
2342905 2346558 - Do you understand?!<br />- Yes! Yes! Please, don't hurt me.
2364759 2368530 I'm here to help you. I'm<br />Reese, Sergeant Techcom,
2368532 2373418 DN38416, assigned to protect you.<br />You've been targeted for termination.
2378742 2382144 <i>Attempt to intercept, 1-L19.</i>
2383212 2387882 This is 1-L19. Westbound on<br />Olympic approaching Overland.
2392388 2395668 This is a mistake.<br />I didn't do anything.
2395694 2399347 No, but you will. It's very<br />important that you live.
2399673 2403417 This isn't true. How could that<br />man just get up after you...
2403418 2405888 He's not a man. A machine.
2406139 2410339 A Terminator. A Cyberdine<br />systems model 101.
2418264 2419635 A machine?
2420760 2425186 - Like a robot?<br />- Not a robot. A cyborg.
2425454 2427033 A cybernetic organism.
2427059 2429992 - No. He was bleeding.<br />- Just a second.
2433162 2434512 Get your head down!
2479224 2482693 All right, listen. The Terminator's<br />an infiltration unit...
2482760 2487364 part man, part machine. Underneath,<br />it's a hyperalloy combat chassis...
2487432 2491185 microprocessor controlled,<br />fully armored, very tough.
2491186 2493620 But outside, it's<br />living human tissue.
2493956 2498109 Flesh, skin, hair, blood...<br />grown for the cyborgs.
2498177 2499677 Look, Reese, I don't know<br />what you want from...
2499745 2502914 Pay attention! I got<br />to ditch this car.
2508188 2512140 The 600 series had rubber<br />skin. We spotted them easy.
2512208 2514776 But these are new.<br />They look human...
2514844 2518863 Sweat, bad breath, everything.<br />Very hard to spot.
2519030 2521833 I had to wait till he moved on<br />you before I could zero him.
2522400 2528498 Look... I am not stupid, you know.<br />They cannot make things like that yet.
2528524 2532585 Not yet. Not for about forty years.
2534863 2539433 - Are you saying it's from the future?<br />- One possible future.
2539900 2543021 From your point of view...<br />I don't know tech stuff.
2544356 2547158 Then you're from the future,<br />too, is that right?
2547226 2549411 - Right.<br />- Right.
2557286 2560838 Cyborgs don't feel pain. I do.
2561106 2562590 Don't do that again.
2562657 2565093 - Just let me go.<br />- Listen!
2565260 2569748 And understand. That<br />Terminator is out there.
2570650 2575020 It can't be bargained with.<br />It can't be reasoned with.
2575087 2579324 It doesn't feel pity<br />or remorse or fear.
2579392 2583061 And it absolutely<br />will not stop. Ever!
2583428 2585913 Until you are dead.
2595340 2597242 Can you stop it?
2601330 2602930 I don't know.
2604633 2607518 With these weapons, I don't know.
2623652 2626572 <i>All units. All units. Gray Ford<br />suspect vehicle's been found</i>
2626573 2629240 <i>in a parking structure<br />at 4th and Beaudry.</i>
2671332 2672566 Reese.
2673652 2675620 Why me?
2677656 2679674 Why does it want me?
2686148 2688249 There was a nuclear war...
2690052 2692253 A few years from now.
2694790 2696324 All this...
2696692 2699895 This whole place. Everything.
2700563 2702129 It's gone.
2703799 2705467 Just gone.
2705834 2707736 There were survivors.
2707904 2710355 Here. There.
2712758 2714960 Nobody even knew who started it.
2717763 2720030 It was the machines, Sarah.
2721299 2725436 - I don't understand.<br />- Defense network computers.
2726270 2729841 New... powerful...
2730408 2734846 Hooked into everything.<br />Trusted to run it all.
2735214 2740467 They say it got smart...<br />a new order of intelligence.
2741235 2745691 Then it saw <i>all</i> people as a threat,<br />not just the ones on the other side.
2746758 2749661 Decided our fate in<br />a microsecond...
2751229 2752997 extermination.
2767277 2769512 Did you see this war?
2781258 2784677 No. I grew up after it...
2784745 2787981 In the ruins. Starving...
2788048 2790400 - Hiding from HKs.<br />- HKs?
2790468 2795521 Hunter-killers. Patrol machines<br />built in automated factories.
2796189 2801012 Most of us were rounded up, put<br />in camps for orderly disposal.
2802680 2805531 This was burned in<br />by laser scanner.
2809320 2813741 Some of us were<br />kept alive... to work...
2814608 2820062 Loading bodies. The disposal<br />units ran night and day.
2820130 2823500 We were that close<br />to going out forever.
2825968 2829839 But there was one man<br />who taught us to fight,
2829907 2835712 to storm the wire of the camps, to smash<br />those metal motherfuckers into junk.
2836680 2839883 He turned it around. He brought<br />us back from the brink.
2839890 2844094 His name was Connor. John Connor.
2844620 2846222 Your son, Sarah.
2847258 2849292 Your unborn son.
2958936 2960353 Drive!
2967178 2970245 Reese!
2988032 2991533 No, Reese! No! No!<br />No! They'll kill you.
2991600 2994954 You in the Cadillac!<br />Let me see your hands now!
2997490 2999058 Get out of the car!
3002729 3004598 Drop to your knees!
3004965 3007733 - Out of the car.<br />- Drop to the ground.
3036363 3038063 Sarah...
3038330 3040734 Sarah, try to drink some of this.
3043402 3048424 Listen, are you sure it's them? Maybe...<br />maybe I should look at the bodies.
3048592 3051327 No. They've been identified,<br />and there's no doubt.
3051395 3053562 Oh, God.
3053564 3055231 God!
3055298 3057400 Ginger!
3060637 3062071 Sarah.
3062906 3065742 - Sarah, this is Dr. Silberman.<br />- Hi, Sarah.
3065810 3068795 I want you to tell him<br />everything that Reese told you.
3068863 3072432 - Do you feel up to that?<br />- Yeah. I guess so.
3074067 3075735 You're a doctor?
3076203 3079856 - Criminal psychologist.<br />- Is Reese crazy?
3079923 3082353 Well, that's what<br />we're gonna find out.
3167544 3171246 So, you're a soldier,<br />fighting for whom?
3172682 3178120 With the 132nd, under<br />Perry. From '21 to '27.
3178287 3183041 - That's the year 2027?<br />- That's right. And I was assigned...
3183109 3184710 This is fucking great.
3184777 3187098 The last two years<br />under John Connor.
3187124 3190432 - Who was the enemy again?<br />- A computer defense system built for...
3190433 3192951 Oh, damn. Sorry.
3192986 3196321 Built for SAC-NORAD<br />by Cyberdine systems.
3196389 3197823 I see.
3198390 3204363 And this, uh, computer thinks it can win<br />by killing the mother of its enemy,
3204530 3208083 killing him, in effect,<br />before he's even conceived,
3208150 3210452 a sort of retroactive abortion?
3211819 3213254 That guy Silberman cracks me up.
3213322 3216081 Last week, he had this guy in here that<br />burned his Afghan. He screwed it first,
3216107 3218060 - then he set it on fire.<br />- Hey, shut up.
3218128 3220245 Why didn't the computer<br />just kill Connor then?
3220313 3223215 Why this elaborate scheme<br />with the Terminator?
3223282 3227536 It had no choice. Their<br />defense grid was smashed.
3227603 3231757 We'd won. Taking out Connor<br />then would make no difference.
3232025 3235110 Skynet had to wipe out<br />his entire existence.
3235178 3239064 Is that when you captured the lab complex<br />and found that... uh, what is it called?
3239132 3242234 Uh... the time<br />displacement equipment?
3242502 3246605 That's right. The Terminator<br />had already gone through.
3246772 3250075 Connor sent me to intercept,<br />and they blew the whole place.
3250242 3252260 How are you supposed get back?
3252386 3253954 I can't.
3255632 3257633 Nobody goes home.
3259135 3265174 Nobody else comes through.<br />It's just him and me.
3369962 3372780 It's just him and me.
3375367 3380304 Why didn't you bring any weapons,<br />something more advanced?
3380372 3383308 Don't you have ray guns?
3384076 3385142 Ray guns.
3385210 3387745 Show me a piece of<br />future technology.
3387813 3392055 You go naked. Something about the<br />field generated by a living organism.
3392117 3394285 - Nothing dead will go.<br />- Why?
3394353 3398623 - I didn't build the fucking thing!<br />- Okay, okay. But this...
3398690 3402227 - Cyborg, if it's metal...<br />- Surrounded by living tissue!
3402295 3403478 Oh. Right, right...
3404346 3407281 This is great stuff. I could<br />make a career out of this guy.
3407348 3410216 You see how clever this part is? How<br />it doesn't require a shred of proof?
3410217 3414288 And most paranoid delusions are<br />intricate, but this is brilliant.
3415590 3417974 Why were the other<br />two women killed?
3418000 3420169 Most of the records<br />were lost in the war.
3420212 3425077 Skynet knew almost nothing about Connor's<br />mother. Her full name, where she lived.
3425103 3428744 They just knew the city. The<br />Terminator was just being systematic.
3428788 3432583 - Uh-huh. Well, let's go back to...<br />- Look, you have heard enough!
3432709 3436143 I have answered your questions!<br />Now I have to see Sarah Connor!
3436145 3439597 - I'm afraid that's not up to me.<br />- Then why am I talking to you?
3439665 3441666 - Because I can help you.<br />- Who is in authority here?
3441692 3443501 - Reese...<br />- Shut up!
3444069 3446637 You still don't get it, do you?
3446805 3450240 He'll find her.<br />That's what he does!
3450308 3454045 That's all he does!<br />You can't stop him!
3454048 3458284 He'll wade through you, reach down her<br />throat, and pull her fucking heart out!
3458316 3461068 - Doc.<br />- Let... let go of me!
3464722 3466090 Sorry.
3470995 3474648 - So, Reese is crazy?<br />- In technical terminology...
3474816 3476383 He's a loon.
3476750 3480155 Sarah, this is what<br />they call body armor.
3480522 3484625 Our TAC guys wear these. It'll<br />stop a twelve-gauge round.
3484693 3489371 This other individual must have been wearing<br />one under his coat. Feel that. Go ahead.
3491032 3493066 What about when he punched<br />through the windshield?
3493134 3495753 He was probably on PCP.<br />Broke every bone in his hand
3495820 3498651 and wouldn't feel it for hours.<br />There was this guy once...
3498677 3500191 - You see this scar?<br />- Here.
3500259 3501726 Thank you.
3502094 3506214 There's a couch in this other room. Why don't<br />you stretch out and try to get some sleep?
3506280 3508762 It'll be at least an hour before your<br />mother gets here from Big Bear.
3508818 3511753 - I can't sleep.<br />- Try.
3511920 3516073 Well, it may not look it, but<br />that couch is very comfortable.
3517442 3522247 You'll be perfectly safe. We got<br />thirty cops in this building.
3523115 3524481 Thank you.
3530088 3532489 - Good night.<br />- Good night.
3546804 3548813 I'm a friend of Sarah Connor.
3548839 3550998 I was told that she's here.<br />Could I see her, please?
3551024 3553678 No. You can't see her.<br />She's making a statement.
3553704 3556462 - Where is she?<br />- Look, it may take a while...
3556488 3558792 if you want to wait, there's<br />a bench over there.
3569694 3571646 I'll be back.
3598473 3600475 What the hell was that?
3609800 3611085 Gunshot!
3619862 3622765 - What is it, terrorists?<br />- Let's go! Let's go! Let's go!
3627018 3628920 Stay here.
3642584 3643640 Let's get out of here!
3643666 3646647 - Come on! Come on!<br />- He's got an automatic weapon!
3649190 3651275 Move it, move it, move it, move it!
3661904 3663954 What the hell happened<br />to the lights?
3668560 3670027 Watch him.
3690499 3693384 Automatic weapons!<br />Lock and load! Let's go!
3721445 3722945 Fire! Fire!
3737294 3738962 Ed.
3739764 3741198 Hey!
3767775 3769109 Sarah!
3770695 3772062 Reese!
3776034 3777418 This way.
3817990 3820401 <i>KFLB news time 4:36.</i>
3820427 3823685 <i>In the top story of the hour, the<br />largest single law enforcement</i>
3823710 3827200 <i>mobilization in California<br />history is currently underway.</i>
3827200 3828846 <i>Police in five Southern counties...</i>
3828847 3831537 <i>are engaged in a massive<br />manhunt for an unident...</i>
3834575 3836142 Take this.
3838979 3841281 All right, let's get<br />this off the road.
3872730 3875882 - You cold?<br />- Freezing.
3889663 3891181 Reese...
3892316 3894384 You got a first name?
3894752 3895868 Kyle.
3896136 3900607 Kyle... what's it like<br />when you go through time?
3903610 3905278 White light.
3907915 3909483 Pain.
3912519 3916439 - It's like being born maybe.<br />- Oh, my God.
3917507 3919543 I caught one back there.
3921110 3924247 - You mean you got shot?<br />- It's not bad.
3924815 3928218 - We got to get you to a doctor.<br />- It's okay. Forget it.
3928386 3931221 What do you mean,<br />forget it? Are you crazy?
3931989 3933707 Take this off.
3945453 3946935 Jesus.
3947403 3949538 See, it passed right<br />through the meat.
3950006 3954794 Oh, this is going to make me puke.<br />Would you just talk about something?
3954862 3955949 What?
3955975 3959999 I don't know. Anything.<br />Just talk. Tell me about my son.
3961200 3962852 He's about my height.
3966506 3968608 He has your eyes.
3971846 3973847 What's he like?
3974114 3978252 You trust him. He's got a strength.
3979420 3981938 I'd die for John Connor.
3984340 3988344 Well... at least now I know<br />what to name him.
3988712 3991103 I don't suppose you<br />know who the father is,
3991129 3994025 so I won't tell him to get<br />lost when I meet him.
3994068 3996502 John never said much about him.
3996970 3999639 - I know he dies before the war...<br />- Wait!
4001475 4003343 I don't want to know.
4004310 4007513 So, was it John that sent you here?
4007880 4009549 I volunteered.
4010784 4011917 Why?
4012185 4017457 It was a chance to meet the<br />legend... Sarah Connor.
4018125 4022512 Taught her son to fight, organize,
4022580 4024898 prepare from when he was a kid.
4024966 4027417 When you were in hiding<br />before the war...
4031020 4034490 You're talking about things I<br />haven't done yet in the past tense.
4034558 4037193 - It's driving me crazy.<br />- Aah!
4040430 4042766 Are you sure you have<br />the right person?
4043134 4044801 I'm sure.
4045469 4048907 Come on. Do I look like<br />the mother of the future?
4050975 4055879 I mean, am I tough? Organized?<br />I can't even balance my checkbook.
4058916 4064271 Look, Reese, I didn't ask for this<br />honor, and I don't want it! Any of it!
4067876 4072228 Your son gave me a message to<br />give to you. Made me memorize it.
4073196 4076283 "Thank you, Sarah, for your<br />courage through the dark years.
4076350 4081021 I can't help you with what you must soon face<br />except to say that the future is not set.
4081022 4083674 You must be stronger than<br />you imagine you can be.
4083708 4088613 You must survive, or I will<br />never exist". That's all.
4091815 4094000 It's a good field dressing.
4094919 4098956 You like it? It's my first.
4102726 4105761 Get some sleep.<br />It will be light soon.
4109466 4110933 Okay.
4121460 4123562 Talk to me some more.
4126566 4128202 About what?
4129369 4131970 Tell me about where you're from.
4134174 4135741 All right.
4137277 4141947 You stay down by day, but at<br />night you can move around.
4142015 4146187 You still have to be careful<br />because the HKs use infrared.
4147855 4153742 But they're not too bright. John<br />taught us ways to dust them.
4154410 4157145 That's when the infiltrators<br />started to appear.
4157213 4160749 The Terminators were the<br />newest... The worst.
4170410 4172444 <i>Traversing your sector<br />in search mode.</i>
4172445 4175680 <i>750 meters north of your position.</i>
4175815 4178884 <i>Understood. 750 meters north.</i>
4180452 4182020 Let's go.
4182187 4184004 <i>Intercept. Over.</i>
4186074 4188609 <i>There are scavenger teams<br />in that quadrant.</i>
4188677 4193015 <i>Avoid contact. Repeat, avoid<br />contact. We'll get them later.</i>
4193682 4195367 <i>Roger, echo leader.</i>
4200522 4205093 <i>- Sector niner, what's your status?<br />- Situation normal.</i>
4220608 4224412 Firebase, what's your status? Over.
4227049 4230835 - Reese. DN384...<br />- Right. Let him in.
4234440 4237392 <i>Any infiltrators at<br />the shopping mall?</i>
4237460 4243298 <i>No problem. They were clean. We're<br />cutting short the patrol. Over.</i>
4243666 4247652 <i>Roger, Yankee-1-7.<br />You are clear to return.</i>
4322260 4324212 Terminator! Terminator!
4401356 4403791 I was dreaming about dogs.
4404927 4407329 We use them to spot Terminators.
4408596 4411265 Your world is pretty terrifying.
4449720 4453708 Hey, buddy, you got a dead<br />cat in there, or what?
4461317 4463635 Fuck you, asshole.
4482254 4484155 Goddamn!
4484923 4486691 Thank you.
4490729 4493264 Uh, is this enough?
4493932 4497236 Yeah, it's enough. I don't<br />want to ask where you got it.
4503308 4505143 - I'm coming.<br />- We need a room.
4505144 4507079 - All right.<br />- With a kitchen.
4507612 4509413 Do you have one with a kitchen?
4521476 4523212 Mmm.
4524879 4527415 I am dying for a shower.
4529218 4531436 We should check your bandage, too.
4532103 4534839 Later. I'm going out for supplies.
4539427 4541112 Keep this.
4566689 4570225 No, I can't tell you where I am,<br />mom. I was told not to say.
4570226 4572425 <i>Oh, but, honey, I need to<br />know where I can reach you.</i>
4572450 4575872 <i>You tell me to hide out up here at<br />the cabin like some fugitive and...</i>
4575873 4580176 <i>and you won't tell me what's<br />going on? I am worried sick, dear.</i>
4580769 4582604 Okay.
4583772 4586707 - Okay, here's the number. Ready?<br />- Yes. Go ahead.
4586875 4590418 <i>It's 408-555...</i>
4590444 4592636 <i>- 1439.</i><br />- Uh-huh.
4592679 4594962 <i>- Room 9. Got it?</i><br />- Uh-huh.
4595088 4596916 - I've got it.<br /><i>- I've got to go.</i>
4597084 4601655 <i>I'm sorry I can't tell you more<br />right now. I love you, mom.</i>
4605393 4607994 I love you, too, sweetheart.
4620223 4623426 <i>- Tiki motel.</i><br />- Give me your address there.
4626213 4627780 What have we got?
4631218 4632935 Mothballs.
4633960 4635680 Corn syrup.
4635823 4639059 Ammonia. What's for dinner?
4639827 4642862 - Plastique.<br />- Mmm, that sounds good.
4643030 4644464 What is it?
4645232 4648901 Nitroglycerin, basically.<br />It's a bit more stable.
4648969 4651138 I learned to make it<br />when I was a kid.
4662600 4665119 Make sure there's<br />none on the threads.
4666987 4668655 Like this.
4670490 4672526 Screw the end cap on.
4674194 4676295 Very gently.
4678465 4681501 You must've had a fun childhood.
4684470 4686172 That's good.
4686439 4690977 All right. Six more like that, and<br />I'll get started on the fuses.
4701520 4703722 He'll find us, won't he?
4706360 4708027 Probably.
4725744 4728097 It'll never be over, will it?
4736407 4738843 Look at me. I'm shaking.
4739610 4745032 Some legend, huh? You must<br />be pretty disappointed.
4745800 4749602 No. I'm not.
4758612 4760179 Kyle...
4761115 4765751 The women in your time...<br />what are they like?
4767955 4769890 Good fighters.
4770257 4772358 That's not what I meant.
4774560 4776662 Was there someone special?
4778164 4783268 - Someone?<br />- A girl. You know.
4784370 4785938 No.
4788592 4790159 Never.
4791795 4793362 Never?
4798300 4801771 I'm sorry. I'm so sorry.
4804540 4806859 So much pain.
4807960 4812666 Pain can be controlled.<br />You just disconnect it.
4812733 4814884 So you feel nothing?
4819974 4823042 John Connor gave me a<br />picture of you once.
4824779 4829815 I didn't know why at the<br />time. It was very old...
4830718 4834253 Torn... faded.
4837590 4843797 You were young like you are now.<br />You seemed just... a little sad.
4845199 4848953 I used to always wonder what you<br />were thinking at that moment.
4849420 4851914 I memorized every line,
4853240 4855365 every curve.
4858610 4861464 I came across time for you, Sarah.
4862499 4867020 I love you. I always have.
4884738 4886539 I shouldn't have said that.
4977480 4979648 Think fast!
5068754 5070455 Trade places!
5081183 5084636 Faster! Drive faster!
5134186 5135720 Kyle!
5136387 5138022 Oh, my God!
5171740 5173375 Kyle.
5187673 5189624 - Whoa!<br />- Son of a bitch!
5205057 5206825 You stay here.
5230266 5232200 Let's get out of here.
5235237 5236971 Get out.
5253523 5256775 Kyle. Come on, get up.
5262915 5264828 He's coming.
5264854 5267719 Kyle? Come on!
5268820 5272276 Help me! Get out! Get out!
5272602 5274174 Get out!
5283435 5285019 Come on!
5291076 5292927 Faster!
5296330 5298816 Don't stop! Run!
5430482 5432416 Sarah!
5432884 5434535 Kyle!
5439490 5442960 Oh, Kyle. Kyle.
5444196 5447381 We did it, Kyle. We got it.
5466985 5468536 No!
5468604 5470538 No!
5525727 5527528 Wait!
5531900 5537304 - What are you doing?<br />- Cover, so he can't track us.
5547232 5552069 Come on! Come on. No, Kyle!
5553205 5557158 - Come on! Come on!<br />- Leave me here.
5557159 5558760 Get up!
5567969 5572940 Move it, Reese!<br />On your feet, soldier!
5573007 5576560 On your feet! Move it!
5648116 5650217 Back. Go back.
5684303 5686571 - Run, Sarah.<br />- No.
5686639 5688172 Run!
5691643 5693211 Run!
5693478 5695563 Come on, motherfucker.
5808476 5810760 No, no.
5928795 5931063 You're terminated, fucker.
5988654 5990223 Kyle.
5992327 5998280 <i>6450 Bellingham Avenue, Super<br />Trader. 6450 Bellingham Avenue.</i>
6011160 6014997 Tape 7, November 10. Where was I?
6015965 6020269 What's most difficult for me is trying to<br />decide what to tell you and what not to.
6020537 6024891 But I guess I have a while yet before you're<br />old enough to even understand these tapes.
6024959 6029096 They're more for me at this point,<br />just so that I can get it straight.
6059543 6062979 <i>- Gasolina, por favor.<br />- ¿Cuánto?</i>
6063447 6067550 <i>- Llena el tanque.</i><br />- Fill her up, <i>sí.</i>
6071187 6076359 Should I tell you about your<br />father? Boy, that's a tough one.
6077660 6082499 Will it affect your decision to send him<br />here, knowing that he is your father?
6084267 6086966 If you don't send Kyle,<br />you can never be.
6086970 6090839 God, a person could go<br />crazy thinking about this.
6094110 6099682 I suppose I will tell you.<br />I owe him that.
6101985 6104521 Maybe it'll help if...
6104588 6109526 You know that in the few<br />hours that we had together...
6111595 6114164 We loved a lifetime's worth.
6117800 6121121 <i>Usted es muy hermosa, señora,<br />y tengo pena decirle</i>
6121122 6126492 <i>que me de cinco dolares americanos,<br />pero si no, mi padre me va a pegar.</i>
6127026 6130962 - What did he just say?<br />- He says you're very beautiful, señora...
6131030 6134400 and he's ashamed to ask you for five<br />American dollars for his picture,
6134400 6137270 but if he doesn't, his<br />father will beat him.
6137438 6139472 Pretty good hustle, kid.
6140440 6143209 <i>- Cuatro<br />- Sí, sí.</i>
6144177 6145578 <i>Gracias.</i>
6147080 6149081 <i>¡Miren, miren!</i>
6151034 6154220 <i>¡Allá! ¡Viene una tormenta!</i>
6156455 6158424 What did he just say?
6158892 6161544 He said there's a storm coming in.
6165482 6167149 I know.