165869 167928 It's the sense of touch.
169706 170764 What?
172942 176776 Any real city, you walk,<br />you know?
176913 180713 You brush past people.<br />People bump into you.
180850 183819 In L.A., nobody touches you.
186589 189820 We're always behind<br />this metal and glass.
191327 194194 I think we miss<br />that touch so much
194330 198266 that we crash into each other<br />just so we can feel something.
200303 202464 You guys okay?
202605 205597 I think he hit his head.
205742 207539 You don't think that's true?
207677 209542 Stay in your car.
209679 212443 Graham, I think<br />we got rear-ended.
212582 214607 I think we spun around twice.
214751 219688 And somewhere in there, one of us lost<br />our frame of reference.
219823 222189 And I'm gonna<br />go look for it.
224260 227024 - Calm down, ma'am.<br />- I am calm!
227163 229063 I need to see your registration<br />and insurance.
229199 231167 Why? It's not my fault! It's her fault!
231301 232962 - She do this!<br />- My fault?
233103 235128 Ma'am, you really need<br />to wait in your vehicle.
235271 237136 - My fault?<br />- Stop in middle of street!
237273 238900 Mexicans no know how to drive.
239042 243706 - She "blake" too fast.<br />- I "blake" too fast? I "blake" too fast.
243847 247510 - I'm sorry you no see my "blake" lights.<br />- Ma'am.
247650 250414 See, I stop when I see a long line of cars<br />stopped in front of me.
250553 253351 Maybe you see over<br />steering wheel, you "blake" too!
253490 256982 - Ma'am!<br />- I call immigration. Look what you do my car.
257127 258788 Officer, can you please<br />write in your report
258928 260862 how shocked I am to be hit<br />by an Asian driver!
260997 264160 - Ma'am!<br />- Ma'am, no. See, Detective...
269038 272371 All right. You've got<br />to calm down.
280049 284110 - Hey, Detective! Nice entrance.<br />- Fuck you.
287257 291523 - Hey, you okay?<br />- I'm freezin'.
291661 294391 Shit. I heard<br />it might snow.
294531 296863 - Get outta here.<br />- That's what I heard.
297000 299730 - You got a smoke?<br />- Nah. I quit.
299869 302463 Yeah, me too.
302605 305073 - What do you got?<br />- Dead kid.
314751 316514 Hey, Bob.
358828 361558 You get one free box of ammunition.<br />What kind do you want?
374911 377345 Yo, Osama! Plan a jihad<br />on your own time.
377480 380040 What do you want?
383253 385983 - Are you making insult at me?<br />- Am I making insult "at" you?
386122 389387 - Is that the closest you can come to English?<br />- Yes, I speak English! I am American citizen.
389525 391925 - Oh, God, here we go.<br />- I have right like you.
392061 393892 - I have right to buy gun.<br />- Not in my store, you don't!
394163 396222 - Andy, get him outta here now!<br />- Go wait in the car.
396366 397298 Now. Get out!
398668 402035 - You're an ignorant man!<br />- I'm ignorant? You're liberating my country
402171 405197 and I'm flying 747 s into your mud huts<br />and incinerating your friends?
405341 408310 - Get the fuck out!<br />- No, you get the fuck out!
408444 410071 No, don't touch me!<br />He cheat me!
410213 412078 - Andy, now!<br />- Let's go.
412215 413682 Okay.
417353 420220 You can give me the gun<br />or give me back the money.
420356 422620 And I am really hoping<br />for the money.
428131 430691 - What kind of ammunition do you want?<br />- Whatever fits.
430833 432767 We got a lot of kinds.
432902 435234 We got long colts,<br />short colts, bull heads,
435371 437896 flat nose, hollowpoints,<br />wide cutters,
438041 441442 and a dozen more that'll fit<br />any size hole.
441577 445308 Just depends upon how<br />much bang you can handle.
447283 449513 I'll take the ones<br />in the red box.
452722 455350 - You know what those are?<br />- Can I have them?
464701 469161 Did you see any white people waitin' an hour<br />and 32 minutes for a plate of spaghetti?
469305 471205 And how many cups of coffee<br />did we get?
471341 474174 You don't drink coffee!<br />And I didn't want any.
474310 478041 Man, that woman poured cup after cup<br />to every single white person around us.
478181 481207 But did she even ask you<br />if you wanted any?
481351 483285 We didn't get any coffee that you didn't want<br />and I didn't order,
483419 485614 and that's evidence<br />of racial discrimination?
485755 487723 Did you notice<br />that our waitress was black?
487857 490291 And black women don't think<br />in stereotypes?
490426 492360 You tell me. When was<br />the last time you met one
492495 494827 who didn't think she knew<br />everything about your lazy ass
494964 497159 before you even opened<br />your mouth, huh?
497300 499598 That waitress sized us up<br />in two seconds.
499736 503399 We're black, and black people don't tip.<br />She wasn't gonna waste her time.
503539 506508 Somebody like that? Nothing you can do<br />to change their mind.
506642 509042 How much did you leave?
509178 511112 You expect me to pay<br />for that kind of service?
511247 515616 What? What the fuck<br />is you laughin' at, man?
515752 518687 I'm seriously starting to think that<br />you're jealous of Karen.
518821 522985 Hardly. I'd just like to see you get through<br />a meal without calling her or anyone else.
523126 527620 Okay, no more phone calls. As a matter of fact,<br />you can hold the battery.
527764 529561 Okay?
531067 533365 Ten bucks says<br />she calls you in the car.
533503 536165 Wait, wait, wait.<br />See what that woman just did?
536305 538330 - You see that?<br />- She's cold.
538474 541739 She got colder<br />as soon as she saw us.
541911 544971 - Ah, come on, don't start.<br />- Man, look around you, man.
545114 548550 You couldn't find a whiter, safer or better-lit<br />part of this city right now.
548684 550549 But yet this white woman<br />sees two black guys
550720 553348 who look like UCLA students<br />strolling down the sidewalk,
553489 555889 and her reaction<br />is blind fear?
556025 558493 Look at us, dog. Are we dressed<br />like gangbangers?
558661 561926 Huh? No.<br />Do we look threatening? No.
562065 565933 Fact. If anybody should be<br />scared around here, it's us!
566102 570004 We're the only two black faces surrounded<br />by a sea of over-caffeinated white people
570139 572801 patrolled by<br />the trigger-happy L.A.P.D.
572975 576467 So you tell me.<br />Why aren't we scared?
576646 578773 'Cause we got guns?
578948 580677 You could be right.
583820 585981 - Get the fuck outta the car!<br />- Gimme the keys!
586155 588817 - Hurry up! Get down!<br />- Okay, okay, okay, okay.
588991 593155 - No, no! Please!<br />- Don't look at me! Turn around!
593329 596787 - Come on! Go!<br />- We're fine! Just keep moving!
602038 606441 No, no, no! Take that voodoo-assed thing<br />off of there right now.
606609 608839 I know you just didn't call<br />Saint Christopher voodoo.
609011 610808 Man's the patron saint<br />of travelers, dog.
610980 613778 You had a conversation<br />with God, huh? What did God say?
613950 618011 "Go forth, my son, and leave big slobbery<br />suction rings on every dashboard you find"?
618187 619620 Why the hell do you do that?
619755 622553 Look at the way your crazy ass drive,<br />then ask me again.
630366 632834 Chevy pickup and Mercedes<br />driving north on Balboa.
633002 635630 Pickup cuts in front. Driver of the Mercedes<br />gets pissed, pulls a gun.
635805 638433 Doesn't realize the guy in the pickup is a cop<br />coming off shift.
638608 640508 This Barry Gibb dude is a cop?
640643 642975 Yeah. Name's Conklin.<br />He's a narc out of Wilshire.
643112 645706 I got the Mercedes.
645882 649443 Mercedes takes a shot at him.<br />Detective Conklin returns fire. One shot.
649619 653111 Mercedes rolls to a stop.<br />Driver opens the door, falls out dead.
653289 656019 He looks very relaxed<br />for just having shot somebody.
656192 657989 He says he kept tryin'<br />to drive away.
658161 660220 The Mercedes kept pulling up next to him,<br />screaming, waving a gun.
660396 662864 Shot back in self-defense.
663032 667162 - Anybody actually see who shot first?<br />- They just heard two bangs.
667336 669099 Find me a witness.
683352 686048 That is a nice gun.
686222 690716 The car's registered<br />to a Cindy Bradley.
690893 692724 And that's not Cindy.
692862 695592 That is a William Lewis.
695765 698700 Found under the front seat.<br />Hollywood Division.
703206 707108 Looks like Detective Conklin<br />shot himself the wrong nigger.
718754 721814 - How much longer are you gonna be?<br />- This is the last one.
721991 723856 Thank you.
732635 734967 You don't think reporters<br />listen to police calls?
735104 736867 I need to talk to you<br />for a second.
738774 741208 You just give me a minute,<br />all right?
741377 744835 - Find Flanagan, will you? Now.<br />- Yes, sir.
745948 746880 Yes, honey?
747016 748950 I want the locks changed<br />again in the morning.
749085 750017 You want...
750152 752746 Why don't you just go lie down?<br />Have you checked on James?
752922 756153 Of course. I've checked on him every five<br />minutes since we've been home.
756292 760160 Do not patronize me. I want the locks<br />changed again in the morning.
760896 763524 It's okay. Just go to bed.
763699 767135 You know, didn't I just ask you<br />not to treat me like a child?
767303 769498 I'm sorry, Miss Jean.
769639 771038 Is okay I go home now?
771173 773937 It's fine. Thank you<br />very much for staying.
774076 776067 - You're welcome, no problem. Good night.<br />- Good night.
776245 777678 We'll see you tomorrow.
777813 781874 I would like the locks<br />changed again in the morning.
782051 784315 And you might mention<br />that we'd appreciate it
784453 786580 if next time they didn't send<br />a gang member.
786756 789020 - A gang member? You mean that kid in there?<br />- Yes, yes.
789158 792821 Yes. The guy with the shaved head,<br />the pants around his ass, the prison tattoo.
792962 795362 - Those are not prison tattoos.<br />- Oh, really? And he's not gonna sell our key
795498 798023 to one of his gangbanger friends<br />the moment he is out our door?
798200 799064 We've had a tough night.
799201 802830 - It'd be best if you went...<br />- And wait for them to break in?
802972 806373 I just had a gun<br />pointed in my face.
806542 807600 You lower your voice!
807777 810473 And it was my fault<br />because I knew it was gonna happen.
810613 813081 But if a white person sees two black men<br />walking towards her,
813249 816707 and she turns and walks in the other direction,<br />she's a racist, right?
816886 819411 Well, I got scared<br />and I didn't say anything.
819588 821818 And ten seconds later<br />I had a gun in my face!
821957 826121 I am telling you. Your amigo in there is gonna<br />sell our key to one of his homies.
826262 830699 And this time it'd be really fucking great<br />if you acted like you actually gave a shit!
858227 860889 All right, what have we got?<br />Talk to me, Karen.
861030 862964 Flanagan doesn't think<br />anybody has the story yet.
863099 865431 I'm the goddamn District Attorney<br />of Los Angeles.
865568 868731 If my car gets jacked,<br />it's gonna make news.
868871 870634 Fuck!
871874 874104 Why did these guys<br />have to be black?
874243 877644 I mean, why?<br />No matter how we spin this,
877780 880772 I'm either gonna lose the black vote<br />or I'm gonna lose the law-and-order vote.
880950 886081 You're worrying too much. You have<br />a lot of support in the black community.
886222 888713 All right. If we can't duck this thing,<br />we're gonna have to neutralize it.
888891 893419 What we need is a picture of me<br />pinning a medal on a black man.
893562 895496 Bruce?
896699 898326 The firefighter.
898467 901368 The one who saved the camp or something.<br />Northridge. What's his name?
901504 903472 He's Iraqi.
903639 906767 He's Iraqi?<br />Well, he looks black.
906909 910675 He's dark-skinned, sir, but he's Iraqi.<br />His name's Saddam Khahum.
910813 913748 Saddam?<br />His-His name's Saddam?
913916 918012 That's real good, Bruce. I'm gonna pin a medal<br />on an Iraqi named Saddam.
918154 920281 Give yourself a raise!
923325 926761 It's been good<br />doing business with you.
926929 930262 - How soon can I have them?<br />- I'm picking them up right now.
930399 933994 Look, you're not listening to me.<br />This is an emergency.
934136 936969 I keep telling you he's in pain.<br />He can't sleep.
937106 940974 Mr. Ryan, your father has been to the clinic<br />three times in the last month.
941110 946377 He is being treated for a urinary tract infection.<br />That is by no means an emergency.
946515 949848 If you have any more questions<br />about your HMO plan,
949985 954285 make an appointment to come in between<br />10:00 and 4:00, Monday through Friday.
954423 956448 What does my father do<br />about sleeping tonight?
956592 958423 I don't know.<br />I'm not a doctor.
958561 961428 - I wanna talk to your supervisor.<br />- I am my supervisor!
961564 963327 - What is your name?<br />- Shaniqua Johnson.
963466 966128 Shaniqua.<br />Big fucking surprise that is.
982451 984783 Bronson Avenue, Westwood.
984920 987582 Vehicle is described as a black,<br />late-model Lincoln Navigator.
987723 992217 California plates,<br />4 Peter Charles Ida 315.
992361 995762 Suspects are two black males,<br />approximately 20 years of age.
1004306 1008333 That's not it. That's not the vehicle, John.<br />The plates don't match.
1008477 1013176 The driver's gotta be 40. Nobody jacks a car<br />and takes it to Studio City.
1017353 1019685 They were doin' something!
1063933 1065298 Enthusiastic.
1066535 1068662 Keep your hands<br />where I can see 'em, please.
1068804 1073002 I'm gonna need to see your driver's license<br />and registration.
1073142 1075269 No problem.
1075411 1079279 I'm gonna have to reach inside the glove<br />compartment to get the registration.
1079481 1083247 - Is that okay?<br />- Nice and slow, please.
1087423 1089618 How are you tonight, Officer?
1089758 1091589 Excellent.
1093495 1095861 Here you go.
1098467 1100492 Stay inside the vehicle, please.
1109912 1112676 Let's do it again right now.
1112815 1114806 Step outta the car, please, sir.
1114950 1118613 Wait a minute, Officer.<br />I haven't been drinking or anything.
1118754 1120949 Then we shouldn't have<br />a problem.
1121090 1123718 He doesn't drink.<br />He's a Buddhist, for Christ's sake.
1123859 1125656 No, it's okay.
1125794 1128285 It's fine.
1130733 1134066 Step onto the sidewalk, sir.
1135938 1138168 That's good. Right there.
1140009 1142239 Look at me.
1142378 1144278 I want you to stand<br />on your right foot.
1144413 1148543 Touch your nose with the index finger<br />of your left hand.
1152955 1155515 I told you he doesn't drink.
1155658 1158286 Ma'am, I'm only gonna tell you<br />one time to stay in the vehicle.
1158427 1160952 - Ma'am?<br />- Honey, honey, I'm okay. I got this.
1161096 1163326 Don't you "ma'am" me. Who the hell<br />do you think you're talking to?
1163465 1167731 Look, Officer, my wife<br />has had a couple of drinks...
1167870 1170805 Both of you, turn around. Put your hands on<br />top of your head and interlock your fingers.
1170939 1172702 Wait. We're only a block<br />away from our house.
1172841 1175139 Hands on your head.<br />Interlock your fingers.
1175277 1178371 - Hands on your head. Interlock your fingers.<br />- I'm a television director.
1178514 1181244 Me and my wife were just coming home<br />from an awards show.
1181383 1183613 Take your hands off him.<br />He's done nothing wrong.
1183752 1185879 Put your hands on top<br />of your head, ma'am.
1186021 1187488 - Do what he says.<br />- Fuck you!
1187623 1191457 - Put your hands...<br />- And you keep your filthy hands off me!
1191593 1193220 You motherfucking pig!
1193362 1196820 - Just stop talking!<br />- That's quite a mouth you have.
1196965 1198694 Of course you know that.
1198834 1202565 Fuck you! That's what<br />this is all about, isn't it?
1202705 1205469 You thought you saw a white woman blowin' a<br />black man. That drove your cracker ass crazy.
1205607 1207302 Will you just shut<br />your fucking mouth!
1207443 1210469 I'd listen to your husband, ma'am.
1210612 1212876 Put your legs open.
1214683 1218915 Do you have any guns or knives<br />or anything I might get stuck with?
1219054 1221352 I'm wearing a cocktail dress.<br />What do you think?
1221490 1223958 You'd be surprised<br />some of the places I've found weapons.
1224093 1225025 He's clean.
1226562 1229895 What do you think we should do about this,<br />Mr. Thayer?
1230032 1234560 My partner and I just witnessed your wife<br />performing fellatio on you
1234703 1236830 while you were operating<br />a motor vehicle.
1236972 1241033 That's reckless endangerment,<br />which incidentally is a felony.
1243078 1247640 We could charge your wife with lewd conduct<br />and performing a sexual act in public.
1249985 1252681 You say you're a block<br />from home.
1252821 1255085 We could use our discretion
1255224 1258250 and let you go with a warning,
1258393 1261794 or we could cuff you and put you<br />in the back of the car.
1263499 1266366 What do you think<br />we should do, sir?
1273876 1277073 Look, we're sorry, and
1277212 1282707 we would appreciate if you would<br />just let us go with a warning, please.
1287356 1290052 The man's apologizing, Tommy.
1290192 1293218 I think we can let him go. Don't you?
1295964 1297556 Yeah.
1297699 1299860 All right.
1301036 1303800 You can go.
1312047 1314311 You folks drive safe now, huh?
1348617 1350949 Let's go, Tommy.
1359127 1360992 It won't close.
1362197 1363289 I can do that.
1363432 1366060 Dad, you couldn't even<br />get it open.
1366201 1369068 Have respect for your father.<br />Give me the gun!
1369204 1371832 Here. Now you can shoot<br />anybody you want.
1371974 1374704 Dorri, that man<br />could've killed your mother.
1374843 1378301 You think I should let crazy people<br />do what they want to us?
1378447 1379914 Farhad, it won't close.
1383685 1387052 Dorri, you should be at work.
1398500 1400434 Who are you calling?
1400569 1403163 I'm gonna report their asses.<br />Sons of bitches.
1403305 1407264 You actually believe they're gonna take<br />anything you have to say seriously?
1407409 1412278 Do you have any idea how that felt? To have<br />that pig's hands all over me?
1412414 1415247 And you just stood there!
1415384 1417443 And then you apologized<br />to him?
1417586 1420453 What did you want me to do?<br />Get us both shot?
1420589 1424047 They were gonna shoot us<br />on Ventura Boulevard! Pathetic.
1424192 1427855 Well, maybe you would've been satisfied<br />with just being arrested.
1427996 1431830 Oh, I get it. Much better to let him<br />shove his hand up my crotch
1431967 1434731 than get your name<br />in the paper.
1434870 1437031 You finally got me<br />figured out, 'cause see,
1437172 1439970 that's exactly<br />what I was worried about.
1440108 1443077 Oh? You weren't afraid that all your good<br />friends at the studio
1443211 1447045 were gonna read about you in the morning<br />and realize he's actually black?
1448717 1450708 You need to calm down<br />right now.
1450852 1455653 What I need is a husband who will not just<br />stand there while I am being molested!
1455791 1458726 They were cops for God sakes!<br />They had guns!
1460429 1463125 Maybe I should've let them<br />arrest your ass.
1463265 1466996 Sooner or later you gotta find out<br />what it is really like to be black.
1467135 1469831 Fuck you, man.<br />Like you know.
1469972 1473635 The closest you ever came to being black,<br />Cameron, was watching The Cosby Show.
1473775 1476835 At least I wasn't watching it with<br />the rest of the equestrian team.
1476979 1479106 You're right, Cameron.<br />I got a lot to learn
1479247 1482307 'cause I haven't quite learned<br />how to shuck and jive.
1482451 1485284 Let me hear it again.<br />Thank you, mister policeman.
1485420 1488116 You sure is mighty kind<br />to us poor black folk.
1488256 1492750 You be sure to let me know next time<br />you wanna finger-fuck my wife.
1494329 1497264 How the fuck do you say<br />something like that to me?
1498500 1501025 You know, fuck you!
1502104 1505335 That's good. A little anger.<br />It's a bit late, but it's nice to see!
1555190 1556179 How's it goin'?
1556324 1558087 Okay.
1558160 1560253 You didn't get scared<br />or something, did you?
1560395 1563159 There's no monsters in the closet, right?<br />'Cause I hate monsters.
1563298 1566233 There's no such thing<br />as monsters.
1566368 1569929 - Ah, that's a good thing.<br />- I heard a bang.
1570072 1571630 Like a truck bang?
1571773 1573832 Like a gun.
1581116 1584916 That's funny, 'cause we moved<br />outta that bad neighborhood.
1585053 1589114 And there's not<br />too many guns around here.
1589257 1591589 How far can bullets go?
1591726 1593660 They go pretty far.
1593795 1596662 But they usually get stuck<br />in something and stop.
1596798 1598322 What if they don't?
1598467 1602198 You thinking about that bullet that came<br />through your window?
1605607 1607598 'Cause we never<br />did find it, did we?
1607742 1611234 I think it didn't see me<br />'cause I was under the covers.
1611379 1616339 Hmm. You think it was that same<br />bullet that you heard tonight?
1619588 1621715 You think<br />we should move again?
1621857 1622789 I like it here.
1622924 1626860 Me too. But if that bullet found out<br />where we lived...
1626995 1627962 Oh, hold on.
1628096 1629563 What?
1629698 1631757 So stupid!<br />How can I forget this?
1631900 1634130 What?
1635604 1637765 Nah. Forget it.<br />You ain't gonna believe me.
1637906 1640374 Tell me.
1640509 1642909 Okay.
1643044 1645877 When I was five, this fairy<br />came into my room one night.
1646014 1649347 - Right.<br />- I told you, you weren't gonna believe me.
1649484 1651952 - Okay, go to sleep now, you little rat.<br />- No, tell me.
1654122 1656352 Okay.
1656491 1661724 So this fairy comes into my room and I'm like,<br />"Yeah, right, you're a fairy."
1661863 1663854 Anyway, we're talking, you know.
1663999 1667059 And she's flying all around the room,<br />knocking down all my posters and stuff.
1667202 1669534 She was flying?
1669671 1672265 She had these little stubby wings.<br />She could've glued 'em on, you know?
1672407 1675001 Like I'm gonna believe she's a fairy.
1675143 1677077 So she said, "I'll prove it."
1677212 1679772 So she reaches<br />into her backpack.
1679915 1682213 And she pulls out<br />this invisible cloak.
1682350 1686912 She ties it around my neck,<br />and she tells me that it's impenetrable.
1687055 1689250 You know what<br />impenetrable means?
1689391 1691222 It means that nothing<br />can go through it.
1691359 1693589 No bullets. Nothing.
1693728 1697494 She told me that if I wore it,<br />nothing would hurt me.
1697632 1702569 So I did. And my whole life,<br />I never got shot, stabbed.
1702704 1705639 Nothing.<br />I mean, how weird is that?
1705774 1709676 Only she told me that I was supposed to give it<br />to my daughter on her fifth birthday.
1709811 1711540 And I forgot.
1711680 1713147 Can I touch it?
1713281 1715306 Sure, go ahead.
1717719 1720711 - I don't feel it.<br />- Yeah. It's pretty cool, huh?
1720855 1724689 I can take it off and tie it around your<br />shoulders. She told me how to do it.
1724826 1728421 - Unless you think it's stupid.<br />- Don't you need it?
1728563 1731327 No, not anymore.
1731499 1734366 So what do you think?<br />You want it?
1740675 1742438 Okay, let's get outta here.
1748316 1750409 Okay.
1763231 1765756 Put your head up.
1770805 1773399 Okay. Is that too tight?
1773575 1776009 Do you feel anything at all?
1776177 1778509 Good. Then<br />it's just right.
1784853 1787287 Do I take it off<br />when I have a bath?
1787455 1790151 No, you leave it on<br />all the time.
1790325 1795627 Until you have a daughter when she turns five,<br />then you give it to her.
1795797 1797856 Okay?
1798033 1801230 Okay.
1801403 1804804 Okay.<br />Good night, sweetie.
1806074 1807666 Good night.
1847816 1851217 Nah, nah. You wanna listen to music<br />of the oppressor, you go right ahead, man.
1851353 1855312 How in the lunacy of your mind is hip-hop<br />music of the oppressor?
1855490 1858687 Listen to it, man!<br />"Nigger this, nigger that."
1858860 1862261 You think white people go around calling<br />each other honkies all day, man?
1862397 1863864 "Hey, honky, how's business?"
1864032 1865897 "Going great, cracker.<br />We're diversifying."
1866034 1870869 How 'bout this, huh? Listen. You like that?<br />Man's singin' about lynchin' niggers.
1871005 1872734 And you think there's<br />a difference, don't you? Huh?
1872907 1876934 Gonna buy me a rope<br />and lynch me a nigger
1877112 1880206 You have absolutely no idea where hip-hop<br />music comes from, do you?
1880382 1882850 I'd shoot 'em dead first<br />but I done broke my trigger
1883017 1885212 See, back in the '60s we had<br />smart, articulate black men.
1885387 1887480 Gonna get out my sheet<br />Put my hood on my head
1887655 1890624 Like Huey Newton, Bobby Seale,<br />Eldridge Cleaver, Fred Hampton.
1890792 1892123 Gonna string 'em up good
1892260 1893989 These brothers were speaking out good,<br />and people were listening!
1894162 1895789 Then they'll be dead
1895964 1897898 Then the FBI said,<br />"No, we can't have that."
1898066 1900728 Home of the brave<br />and the land of the free
1900902 1902961 "Let's give the niggers this music<br />by a bunch of mumbling idiots
1903138 1905868 and sooner or later,<br />they'll all copy it, and nobody
1906040 1907940 will be able to understand<br />a fucking word they say.
1908076 1909236 End of problem."
1916351 1918444 What the fuck<br />was that, dog?
1932967 1935128 - Holy shit!<br />- What?
1935303 1937737 Man, we done ran over<br />a Chinaman.
1937872 1939669 You're sayin' there's a Chinaman<br />under this truck?
1939808 1940900 What part don't you understand?
1941075 1943873 There's a Chinaman stuck<br />underneath the fucking truck.
1946347 1950078 - Help me.<br />- Uh-huh. Uh-huh.
1950218 1953847 Ah, God. What the hell did he do,<br />just leap out in front of the truck?
1954022 1956991 Man! This is so<br />completely fucked up.
1957158 1958989 Oh, really? No shit!
1959127 1962119 Okay, hold up.<br />Hold up, hold up, hold up.
1962297 1964231 - Get back in the truck.<br />- What?
1964365 1966492 - Yes, get back in the truck.<br />- You think we didn't drag him far enough?
1966668 1969535 No, we gonna drive away.<br />And he gonna let go.
1969671 1971263 He's not gonna let go, Anthony.
1971439 1974465 You know why? Because he's stuck<br />underneath the fucking truck!
1974642 1979841 Now, if he could've let go, he probably would've<br />considered that option half a block back.
1979981 1983439 What you and I gotta do, just grab his arms<br />and pull him from underneath.
1983618 1985142 You grab his arm,<br />it's gonna fall off.
1985320 1988084 Then you gonna be standing in the street<br />holding a Chinaman's arm.
1988223 1990919 Then what your ass<br />gonna do, huh?
1991059 1994586 If we leave this man here, he dies.<br />Then we're up for murder charges.
1994762 1998630 Just grab his arm.<br />We'll just pull him out.
2003505 2007066 I don't wanna cause any problems, Lieutenant.<br />I just want a new partner.
2007242 2009233 I understand.<br />Your partner's a racist prick.
2009410 2011810 But you don't wanna stir up<br />any bad feelings with him.
2011946 2013709 He's been on the force<br />for a long time.
2013848 2015975 Seventeen years.
2016117 2018312 And I do have<br />to work here, sir.
2018453 2020819 So you don't mind that there's<br />a racist prick on the force.
2020955 2023890 You just don't want him<br />to ride in your car.
2024025 2026789 If you need me to go on record<br />about this, sir, I will.
2026928 2028725 That'd be great.<br />Write a full report.
2028863 2031593 Because I'm anxious to<br />understand how an obvious bigot
2031733 2034634 could've gone undetected<br />in this department for 17 years.
2034769 2036862 Eleven of which he was under<br />my personal supervision.
2037038 2039404 Which doesn't speak very highly<br />of my managerial skills.
2039541 2043272 But that's not your concern.<br />I can't wait to read it.
2043411 2047279 What if I said I wanted a new partner<br />for personal reasons?
2047415 2050646 So now you're saying he's not a racist prick,<br />you just don't like him.
2050785 2053686 - Yes, sir.<br />- That's not a good enough reason.
2053821 2056688 Then I guess I should think of a better one<br />and get back to you.
2056824 2059657 So you think I'm asking you<br />to make one up.
2059794 2064527 Uh, no, sir. I just can't<br />think of one... right now.
2064666 2066691 You wanna know what I heard?
2068202 2070193 I heard it was a case<br />of uncontrollable flatulence.
2070371 2072532 You want me to say<br />he has flatulence?
2072674 2075404 Not him. You. You have<br />uncontrollable flatulence.
2075543 2079172 You're too embarrassed to ride with anybody<br />else so you're requesting a one-man car.
2079314 2081908 I'm not... comfortable with that,<br />Lieutenant.
2082050 2084951 I wouldn't be either. Which is why I understand<br />your need for privacy.
2085086 2088817 Just like I'm sure you understand how hard<br />a black man has to work to get to,
2088957 2092085 say, where I am, in a racist fucking<br />organization like the L.A.P.D.
2092226 2095161 And how easily<br />that can be taken away.
2095330 2098424 Now, that being said,<br />it's your decision.
2098566 2103367 You can put your career and mine on the line<br />in pursuit of a just cause,
2103504 2107372 or you can admit to having<br />an embarrassing problem
2107508 2109772 of a personal nature.
2113181 2115115 Fuck.
2145480 2147641 Excuse me.
2147782 2150342 Excuse me. Sir?
2150485 2152385 You finished?
2152520 2155614 I replaced the lock. But you got<br />a real problem with that door.
2155757 2158191 You fix the lock?
2158326 2162490 Nah, I replaced the lock.<br />But you gotta fix that door.
2162630 2165997 - Just fix the lock!<br />- Sir, listen to me.
2166134 2169194 What you need<br />is a new door.
2169337 2171862 - I need new door?<br />- Yeah.
2172006 2174440 Okay. How much?
2174575 2178409 I don't... Sir, you're gonna have to call<br />somebody that sells doors.
2178546 2182642 You try to cheat me, right?<br />You have a friend that fix door?
2182784 2184877 Nah, I don't have a friend<br />that fix doors, bro.
2185019 2187317 Then go and fix<br />the fucking lock, you cheater.
2187455 2190185 You... You know what?
2190324 2193816 Why don't you just pay for the lock<br />and I won't charge you for the time.
2193961 2196327 You don't fix the lock!<br />I pay! You think I'm stupid?
2196464 2199524 You fix the fucking lock,<br />you cheater!
2199667 2202192 - I'd appreciate if you'd stop calling me names.<br />- Then fix the fucking lock!
2202336 2205669 I replaced the lock!<br />You gotta fix the fucking door!
2205807 2209004 You cheat!<br />You fucking cheater!
2209143 2211839 - Fine. Don't pay.<br />- What?
2211979 2214675 - Have a good night.<br />- What? No. Wait!
2214816 2217751 Wait! You come back here!<br />You fix the lock!
2217885 2221719 Come here! You fix my lock!<br />Fix the fucking lock!
2227929 2231922 I understand. You run over a Chinaman.<br />Stuff him in the back.
2232066 2234899 Then bring the truck here<br />so I can share in the experience.
2235036 2237766 Come on, man. It's a little bit of blood.<br />It'll wash right off.
2237905 2240237 - Georgie, burn this thing.<br />- Burn it?
2240374 2242569 It's a brand-new Navigator.<br />All you need is a little piece of carpet.
2242710 2244610 You watch the Discovery Channel?
2244746 2248113 - Not a lot.<br />- They got some good shit on that channel.
2248249 2251810 Every night there is a show with somebody<br />shining a blue light
2251953 2256117 and finding tiny specks of blood splattered<br />on carpets and walls and ceiling fans,
2256257 2260785 bathroom fixtures and special-edition plastic<br />Burger King tray cups.
2260928 2264364 The next thing they show is some<br />stupid redneck in handcuffs
2264499 2268663 who looks absolutely stunned<br />that this is happening to him.
2268803 2271795 Sometimes the redneck is actually<br />watching the Discovery Channel
2271939 2273907 when they break in<br />to arrest him.
2274041 2279240 And he still can't figure out how on earth<br />they could've caught him!
2287255 2291123 Do I look like I wanna be<br />on the Discovery Channel?
2291259 2292487 No.
2292627 2295391 Then get the fuck<br />outta my shop.
2297632 2299759 Oh, yeah, make sure<br />you get that.
2299901 2303234 Without him, things could've gone really<br />fucking wrong tonight.
2305773 2309174 - Fuck!<br />- Don't! Don't you dare.
2309243 2311074 Don't.
2311212 2314272 Graham Waters.
2314415 2318647 No. No, he's not here, Mom.
2320121 2323090 I'm not gonna go<br />looking for him.
2323224 2326489 Look, he'll be home when...<br />Just leave it alone.
2326627 2331257 Mom, I can't talk to you right now, okay?<br />I'm having sex with a white woman.
2331399 2333799 Okay, where were we?
2333935 2336369 I was white, and you were<br />about to jerk off in the shower.
2336504 2339337 Oh, shit!
2339473 2341566 Come on.
2341709 2346646 I would've said you were Mexican, but I don't<br />think it would've pissed her off as much.
2346781 2349011 Why do you keep everybody<br />at a certain distance, huh?
2349150 2352847 - What, you start to feel something and panic?<br />- Come on, Maria.
2352987 2356423 You're just pissed<br />'cause I answered the phone.
2356557 2358821 That's just where<br />I begin to get pissed.
2358960 2362327 I mean, really, what kind of man<br />speaks to his mother that way?
2362463 2366490 Oh, this is about my mother.<br />What do you know about my mother?
2366634 2369467 If I was your father,<br />I'd kick your fucking ass.
2370972 2372940 Okay. I was raised badly.
2373074 2376475 Why don't you take your clothes off,<br />get back into bed and teach me a lesson?
2376611 2380547 You want a lesson? I'll give you a lesson.<br />How 'bout a geography lesson?
2380681 2384777 My father's from Puerto Rico.<br />My mother's from El Salvador.
2384919 2387945 Neither one of those is Mexico.
2388089 2390489 Ah. Then I guess<br />the big mystery is
2390625 2394083 who gathered all those remarkably<br />different cultures together
2394228 2397220 and taught them all how to park<br />their cars on their lawns?
2425026 2427358 Pop, you okay?
2427495 2430487 If I could piss, I'd be okay.
2432066 2434762 I'm... Jesus.
2434902 2437370 I'm done now.
2437505 2439496 Give me a hand.
2441976 2443944 Wait a goddamn minute!
2444078 2446706 - Wait a minute.<br />- Whoa, whoa, whoa.
2448716 2452152 All right. Okay. Okay.
2459560 2462188 Wait, wait, wait.<br />Stop, stop!
2462330 2464958 - I gotta go back.<br />- Okay.
2477345 2480337 What, are you gonna<br />stand there and stare at me?
2549350 2551944 - So Conklin just shot him?<br />- Mm-hmm.
2552086 2554987 - They know each other? It's a grudge thing?<br />- Sir.
2555122 2557716 Not as far as we can tell.
2557858 2560122 You think this is<br />racially motivated?
2560261 2563560 Well, a dozen people heard the shots.<br />Nobody saw anything.
2563697 2565631 - Who do we have on it?<br />- Graham Waters.
2565766 2569725 Waters. Tell him he speaks<br />to no one but me.
2569870 2572998 Call a press conference for 4:00,<br />and I want Waters here at 3:30.
2573140 2575005 And would someone<br />please find Flanagan.
2577078 2580275 Oh! What up, Mo Phat?
2580414 2584748 Man robs purses from old ladies and you,<br />"Hey, how's it goin', Mo Phat?"
2584885 2587877 That nigger will steal teeth<br />from a cripple, man.
2588022 2590513 You callin' him a thief?<br />And we do what?
2590658 2592592 The man steals<br />from black people.
2592726 2595024 Only reason black people<br />steal from their own
2595162 2597756 - is 'cause they terrified of white people.<br />- Man, please.
2597898 2601698 Think about it. Sherman Oaks.<br />Burbank. Santa Monica.
2601836 2604361 All scary-ass places<br />for a brother to find himself.
2604505 2606871 Drop Mo Phat at a Starbucks<br />in Toluca Lake,
2607007 2611103 that nigger will run like a rabbit soon<br />as somebody say "decaf latte."
2611245 2614442 What the fuck did you do to my car?
2621922 2625255 Sorry I take your car, Miss Jean.
2625392 2628327 I turn key to my car,<br />but nothing.
2628462 2630362 James wanted<br />to take this to school.
2630498 2633160 But I don't want the kids<br />to fight over it.
2633300 2637031 - Are these clean or dirty?<br />- All clean, senora!
2637171 2642074 You know, Maria, just once I would like to<br />wake up and find these dishes in the cabinet.
2643444 2645969 Si, senora.<br />No problem.
2647047 2648480 I'm startin' to understand now.
2648616 2652382 By your work, you're settin'<br />an example for our neighborhood.
2652520 2654988 Sort of like a big brother<br />kind of thing, right?
2656223 2657485 Yeah, you laugh, man.
2657625 2661652 But you have never seen me steal<br />from a black person ever in your life.
2663731 2666199 What the hell do you think<br />you doin' right now, man?
2666333 2667630 Wavin' down the bus.
2667768 2670032 Put your hand down, dog!<br />Are you outta your mind?
2670171 2672503 You actually expect me<br />to get on a bus?
2672640 2674870 No. I was hopin' we could<br />push your car across town.
2675009 2676909 You know why? 'Cause we just<br />don't do stuff like that no more.
2677044 2679638 You have no idea, do you?
2679780 2683238 You have no idea why they put them great<br />big windows on the sides of buses, do you?
2683384 2685909 - Why?<br />- One reason only.
2686053 2690319 To humiliate the people of color<br />who are reduced to ridin' on 'em.
2690457 2691788 I didn't know that.
2691926 2694861 You could fill the Staples Center<br />with what you don't know.
2694995 2696929 You know the Kings<br />are playin' tonight.
2697064 2700397 You don't like hockey! The only reason<br />you say you do is to piss me off!
2700534 2702832 I love hockey.
2702970 2704528 Cut! Print. Moving on.
2704672 2708836 Okay, that takes us into scene 12.
2708976 2712036 Jamal, that's what<br />I'm talking about.
2712179 2715273 Right on.
2715416 2718749 - Cam, you got a second?<br />- Yeah, Fred, I just wanna grab some coffee.
2718886 2721616 Yeah. Listen.<br />I think we need another take, buddy.
2721755 2724451 That looked pretty terrific, man.
2724592 2728722 This is gonna sound strange, but is Jamal<br />seeing a speech coach or something?
2728862 2730762 What do you mean?
2730898 2734334 Have you noticed, uh...<br />This is weird for a white guy to say,
2734468 2738199 but have you noticed he's talking<br />a lot less black lately?
2740040 2741769 No, I haven't noticed that.
2741909 2745640 Really? Like in this scene, he was supposed<br />to say, "Don't be talkin' 'bout that."
2745779 2748270 And he changed it to,<br />"Don't talk to me about that."
2748415 2749712 Wait a minute.
2749850 2754549 You think because of that, the audience<br />won't recognize him as being a black man?
2754688 2757680 - Come on!<br />- Is there a problem, Cam?
2757825 2759383 Excuse me?
2759526 2761858 Is there a problem, Cam?
2766800 2769291 No, we don't have<br />a problem.
2769436 2772667 I mean, 'cause all I'm saying is,<br />it's not his character.
2772806 2775366 Eddie's supposed to be<br />the smart one, not Jamal, right?
2775509 2779206 You're the expert here.<br />But to me, it rings false.
2782583 2786349 - We're gonna do it one more time.<br />- Thanks, buddy.
2786487 2790389 Everybody back to one, please.<br />Let's do it one more time.
2792960 2795019 Jamal, um...
2798565 2800863 Morning, Carol.<br />Who do I have?
2801001 2803765 Hold for a minute, please.<br />Mr. Trujillo called and cancelled,
2803904 2806600 but you have a walk-in,<br />Mr. Ryan.
2809910 2812606 Send him in.
2812746 2815010 - Mr. Ryan.<br />- Yeah.
2815149 2817276 My name is Shaniqua Johnson.
2817418 2819943 I believe we spoke last night.
2820087 2823352 Oh, yeah. I wanted<br />to apologize about that.
2823490 2826653 I haven't been gettin' too much sleep.<br />My father's in a lot of pain.
2826794 2829285 Oh! I'm sorry to hear that.
2829430 2833560 This doctor he's been seein' says<br />he's got a urinary tract infection.
2833701 2837137 But he's been takin' this medicine for a month,<br />and he keeps gettin' worse.
2837271 2839239 And he's been back to see<br />Dr. Robertson?
2839373 2842035 Yeah. Between you and me,<br />the man's an idiot.
2842176 2844076 - Really?<br />- No offense.
2844211 2847669 But the guy sees 100 patients an hour.<br />I think his nurses are doing most of the work.
2847815 2852809 Mmm. If you're unhappy, your father's<br />welcome to see a doctor outside the network.
2852953 2857322 And if this new doctor<br />says it's not an infection,
2857458 2860552 says it's his prostate and it needs to be<br />operated on, is that gonna be covered?
2860694 2864289 - Not unless Dr. Robertson authorizes...<br />- What good is that gonna do?
2864431 2867059 I'm sorry. There's nothing else I can do.
2867201 2870728 All right.<br />You know what I can't do?
2870871 2873431 I can't look at you without<br />thinking about the five or six
2873574 2875940 more qualified white men<br />who didn't get your job.
2876076 2877771 It's time for you to go.
2877911 2880971 I'm saying this 'cause I'm hoping<br />that I'm wrong about you.
2881115 2882878 I'm hoping that someone like yourself,
2883016 2885041 someone who may have<br />been given a helping hand,
2885185 2887949 might have a little compassion<br />for someone in a similar situation.
2888088 2890215 Carol, I need security<br />in my office!
2890357 2893417 You don't like me,<br />that's fine. I'm a prick.
2893560 2896085 My father doesn't deserve<br />to suffer like this.
2896230 2898164 He was a janitor.<br />He struggled his whole life.
2898298 2900095 Saved enough to start<br />his own company.
2900234 2902168 Twenty-three employees,<br />all of them black.
2902302 2904964 Paid 'em equal wages when<br />no one else was doing that.
2905105 2910065 For 30 years he worked side by side with<br />those men, sweeping and carrying garbage.
2910210 2911939 Then the city council decides
2912079 2915276 to give minority-owned companies<br />preference in city contracts.
2915416 2918146 And overnight,<br />my father loses everything.
2918285 2921652 His business, his home,<br />his wife. Everything!
2921789 2925452 Not once does he blame<br />your people.
2925592 2929028 I'm not asking you<br />to help me.
2929196 2933462 I'm asking that you do this small thing<br />for a man who lost everything
2933600 2935898 so people like yourself<br />could reap the benefits.
2936069 2938299 And do you know<br />what it's gonna cost you?
2938439 2940339 Nothing.
2940507 2942441 Just a flick of your pen.
2944077 2946978 Your father sounds like<br />a good man.
2947114 2951175 And if he'd come in here today, I probably<br />would've approved this request.
2951318 2955755 But he didn't come in. You did.<br />And for his sake, it's a real shame.
2955923 2958756 - Get him the hell outta my office.<br />- Prick.
2965933 2970529 Sir, I spoke to our employee, and he told you<br />you needed to replace or repair the door.
2970704 2972137 He say he fix the lock.
2972306 2974968 - You come here, see how "fix-ed" it is!<br />- You're yelling again.
2975142 2976973 I am not yelling!<br />I'm upset!
2977144 2979442 Yes... Yes, I am.
2979613 2981171 Mom, are you all right?
2981348 2985546 Stop washing.<br />Insurance must take picture.
2985719 2988415 Okay?
2988589 2990887 Look what they wrote.
2991058 2993026 They think we're Arab.
2993193 2995161 When did Persian<br />become Arab?
2995329 2998093 I want his name. Yes.
2998265 2999823 Oh, my God.
3000000 3002969 - I want his name! Give me his name!<br />- Dad?
3003136 3004501 I'm not giving you<br />his name, sir.
3004638 3008335 - Dad, did they take the gun?<br />- Not fix my lock! I want his name!
3008509 3010500 I'm gonna hang up now, sir.
3010677 3014340 Don't hang up! Shit!
3014515 3016278 Oh, thank God.
3062296 3065197 Mom?
3065332 3067493 Mom, it's cold.<br />Come on.
3089790 3092020 Did you find your brother?
3094227 3096286 No, Mom.
3105839 3108307 I was doin' good.
3108475 3113071 I was... I was doin' real good.
3114948 3118679 - I know, Mom.<br />- I was doin'...
3122222 3124122 It's okay.
3135602 3137695 Did you find your brother?
3140040 3142406 No, Mom.
3143777 3146245 Tell him to come home.
3147714 3153016 Tell him I'm not mad, okay?<br />Okay, baby?
3153153 3155621 Okay, Mom.
3155789 3158223 Okay, baby.
3158392 3159916 Okay.
3161028 3162996 Okay.
3198699 3201600 - Did you apologize to your mother?<br />- She wasn't there.
3203603 3207164 Internal Affairs called. Found something<br />in the Mercedes.
3210010 3213468 That's lunch. One hour.
3241408 3243501 I tried to call.
3243643 3248080 - Sounded like you're havin' a bad day, huh?<br />- Yeah.
3251485 3254147 What?
3254287 3256152 I got scared, Cam.
3256289 3261693 It's not like I haven't been pulled over before.<br />You know?
3261862 3263796 But not like that.
3265198 3267132 And, yes,<br />I was a little drunk.
3267300 3271202 And I was mouthing off.
3271338 3273499 I'm sorry.
3275642 3277371 But when that man was putting<br />his hands on me...
3277511 3279103 I don't wanna talk about it.
3279246 3282647 I can't believe<br />you let him do that, baby.
3282783 3287584 Look, I know what you did<br />was the right thing. Okay?
3289156 3291818 But I was humiliated!
3291958 3294085 For you.
3294227 3298721 I just couldn't stand to see that man<br />take away your dignity.
3298865 3301800 Yeah. That's what happened.
3301968 3304937 - Oh, baby, don't do this.<br />- No. No, you're right.
3305105 3306834 I ain't doin' it.
3306973 3309441 You gonna walk away<br />from me?
3309609 3312840 - Cameron!<br />- Just go home.
3319186 3322883 Mm-hmm. I understand.
3324724 3326658 Thanks.
3329329 3332696 - Has your father read his policy?<br />- He doesn't read English.
3336570 3338800 Mr. Golzari, you said<br />you called the locksmith?
3340373 3341863 Yes. I tell him, fix it.
3342008 3345637 They said their man told you
3346813 3349043 to fix the door,<br />and you didn't do so.
3351084 3353348 Are you saying it's his fault?
3354421 3358790 Insurance company is calling it negligence.<br />They're not covering this.
3367667 3371728 No. This store is all we have.
3388855 3390880 I really am sorry.
3413446 3415573 What time<br />you must go to work?
3415715 3418582 Not until tonight.
3418718 3420151 Go home and sleep.
3423456 3426050 It's okay. It's okay.<br />Go home and sleep.
3449316 3450408 Hey.
3452185 3455552 Maybe they didn't tell you,<br />but I've been reassigned.
3455689 3457850 Yeah, they told me.
3457991 3460755 I just wanted to say,<br />good luck
3460894 3462691 and it was good<br />ridin' with you.
3462829 3464456 You too.
3467500 3470731 Wait till you've been on the job<br />a few more years.
3470870 3474033 - Yeah.<br />- Look at me, look at me.
3474174 3478770 Wait till you've been doin' it<br />a little longer.
3478912 3482814 You think you know<br />who you are, hmm?
3482949 3485747 You have no idea.
3489255 3492315 Yo, Gomez,<br />you ready to roll, homie?
3492459 3494256 Ready, amigo.
3504037 3507029 Radio check, 2-1-L-2-3.
3507173 3511803 21-L-23, picking up strange noises<br />from your car.
3511945 3515711 21-L, is your mike open<br />by any chance?
3647229 3649060 Call it in.
3686602 3688365 Ma'am?
3688504 3690495 Can you hear me?
3690639 3693039 Paramedics are rolling.<br />They'll be here in two minutes.
3693175 3696201 - Get an extinguisher, and get that fire out.<br />- Jesus.
3699915 3703282 Ma'am, are you hurt?
3703419 3706445 - Can you move?<br />- I... I can't breathe.
3709558 3712550 Okay, I'm gonna get you out.
3719368 3720801 It's okay.
3725107 3727575 Okay. Okay.
3727710 3729575 Okay, I'm gonna get<br />you out.
3733949 3735883 No!
3736018 3739044 - It's okay.<br />- Get away from me!
3739188 3742214 Get away.<br />Stay away from me!
3742358 3745589 Not you! Not you!
3745728 3748492 - It's okay.<br />- Don't touch me! Don't touch me!
3748630 3752191 - Keep away from me!<br />- Lady, I'm tryin'... I'm tryin' to help you.
3752334 3754825 Fuck you!<br />Not you!
3754970 3757905 Somebody!<br />Anybody else!
3758040 3761669 - Please, somebody! Not you!<br />- Stop moving!
3761810 3765268 No! Get your filthy<br />fucking hands off me!
3765414 3769544 Stop moving. Lady, I'm not<br />gonna fucking hurt you!
3774556 3776956 Okay. Okay.
3777092 3779583 Please don't touch me. Don't, don't.
3779728 3783494 I'm not gonna touch you.<br />But there's nobody else here yet
3783632 3785623 and that's gasoline there.
3787269 3790534 We need to get you<br />outta here right away. Okay?
3790672 3792833 Oh, my God. Oh, my God.
3792975 3798709 Okay. I need to reach across your lap.<br />Can I do that, please?
3801950 3803884 Yeah. Yeah.
3805320 3806947 Thanks.
3810959 3814690 Is anything broken?
3814830 3817230 I-I don't think so.
3817366 3820233 Okay. Then that's good.
3820369 3822860 Are you... Are you<br />gonna get me out?
3823005 3826236 Yeah, I'm gonna get<br />you out. Okay?
3826375 3829674 Look at me. Look at me.<br />I'm gonna get you out.
3835083 3837347 Oh, fuck!
3837486 3840478 - I'm sorry.<br />- That's okay.
3842658 3845422 I'm gonna have to cut your belt, okay?
3845561 3847620 I'm gonna have to cut the belt.
3848630 3850222 It's okay, it's okay.
3850365 3853027 It's okay. Okay,<br />we're gonna get you out.
3853168 3855432 Everything's gonna be fine.<br />Look at me!
3855571 3858039 Everything's gonna be fine.<br />We're gonna get you outta here.
3858173 3859868 Everything's gonna be fine.
3878293 3879055 Ryan!
3914229 3916220 Pull!
3930178 3932169 It's okay.
3941690 3943954 It's okay.
3944092 3947687 All right.<br />It's okay, it's okay.
3947829 3950263 It's all right.<br />I got it. I got it.
3950399 3952424 Ma'am? Ma'am,<br />can you walk with me?
3952568 3954832 It's cool, it's cool.
3956271 3959263 Here we go. All right,<br />you're doin' great.
3990305 3993672 The D.A. Wanted me to apologize.<br />He really wanted to be here himself.
3993809 3996505 No, he didn't! If he did his own dirty work none<br />of us would have jobs.
3996645 3998875 - Jake Flanagan. I work with Rick.<br />- Graham Waters.
3999014 4001812 - Thanks for coming in.<br />- He just pulled into the garage.
4001950 4005044 Great. Press conference is in ten minutes,<br />so we'll make this short.
4005187 4008520 Internal Affairs says this Conklin has two<br />suspicious shootings on his record.
4008657 4011888 Both black men. Both times he was cleared,<br />but only just.
4012027 4014791 Detective Lewis<br />makes black man number three.
4014930 4018366 You know any reason why we shouldn't<br />hang Conklin for this?
4018500 4023563 Well, it's more complicated<br />than we originally thought.
4023705 4029541 We found $300,000 in the trunk of the car<br />that Detective Lewis was driving.
4029678 4031771 Shit!
4031913 4036373 Ah. Go down to the garage. Tell him<br />to stay in the car until he hears from me.
4036518 4040352 You found the money in the Mercedes.<br />I thought that wasn't his car.
4040489 4044289 The car's registered to a Cindy Bradley.<br />We haven't been able to get in touch with her.
4044426 4047884 Apparently she, uh,<br />left town this morning.
4048030 4051761 So it wasn't Lewis's car. He may not<br />have known the money was in it.
4058173 4061802 You really think you're gonna<br />be able to make that fly?
4063078 4066104 Latasha Harlins,<br />Rodney King.
4066248 4069183 - These names ring a bell, Detective?<br />- Yeah, vaguely.
4069317 4074778 We have attorneys for this slain police officer<br />camping in our offices.
4074923 4077619 We have his mother<br />and a half dozen men of the cloth
4077759 4080626 who swear that Lewis was one of<br />the twelve apostles of Christ.
4080762 4082195 We have two black city councilmen
4082330 4085561 and a congresswoman<br />who call on the hour, every hour,
4085701 4089068 demanding to know what the district attorney<br />intends to do about this.
4089204 4092196 And you want him to walk<br />into that press room
4092340 4095366 and tell them all that<br />the situation is complicated?
4100615 4102048 Give us a minute.
4103752 4105845 No problem.
4113395 4115556 Who knows about the money?
4115697 4117688 You gotta be kiddin' me.
4117866 4121666 There are only two people<br />in this room.
4121803 4125102 Myself, my partner,<br />Ferguson and Internal Affairs.
4125240 4127708 - Jim Ferguson?<br />- Yeah.
4132347 4134713 Okay. I guess<br />I don't see a problem.
4134883 4137283 As it wasn't Lewis's car, the money isn't clear<br />evidence of any wrongdoing.
4137419 4140388 And even if it was, we aren't going to<br />prosecute a dead man.
4140522 4144925 Which means the money Internal Affairs<br />is holding can't be considered evidence.
4145093 4147323 You can do this dance<br />if you want to,
4147496 4150897 but I'm willing to bet when the coroner's report<br />comes back tomorrow
4151032 4153967 it's going to say that Detective Lewis<br />was coked out of his head.
4155470 4156903 Fucking black people, huh?
4157038 4159029 What did you just say?
4159207 4161141 I mean,
4161276 4163744 I know all the sociological<br />reasons why per capita
4163912 4166904 eight times more black men<br />are incarcerated than white men.
4167082 4170882 Schools are a disgrace. Lack of opportunity.<br />Bias in the judicial system.
4171052 4172986 All that stuff.<br />All that stuff!
4173121 4177114 But still, it's gotta get to you,<br />on a gut level as a black man.
4177292 4180193 They just can't keep their hands<br />out of the cookie jar.
4184933 4187424 Of course, you and I know<br />that's not the truth.
4187602 4189661 But that's the way<br />it always plays, doesn't it?
4189838 4193239 And assholes like Lewis keep feeding<br />the flames. It's gotta get to you.
4193375 4196776 What did you say<br />you did for the D.A. Again?
4196945 4198810 You coach ball down in Compton.<br />Am I right?
4198947 4200847 Oh, please, don't do that.
4200982 4203746 Don't act like you know<br />something about me, okay?
4203919 4207821 What do you think those kids need... to make<br />them believe, to give them hope?
4207989 4210514 You think they need another<br />drug-dealing cop
4210692 4213593 or do you think they need<br />a fallen black hero?
4213728 4218256 Why don't you cut through the bullshit<br />and just tell me what it is you want.
4220335 4223065 The D.A.'s squad loses<br />its lead investigator next month.
4223238 4227072 Rick is quite adamant that his replacement<br />be a person of color.
4227209 4231305 It's a high-profile position, and he wants<br />to send the right message to the community.
4231479 4235074 And the right message is,<br />"Look at this black boy I just bought?"
4235250 4240085 Well, fuck you very much.<br />But thanks for thinking of me.
4240222 4242656 Actually we were thinking of you.
4242791 4245919 Until we saw that.
4246094 4248085 It's your brother's file.
4248263 4251289 Twenty-something years old<br />and already three felonies.
4251466 4254128 Three strikes law. Kid's going away<br />for life for stealing a car.
4254302 4256896 Christ, that's a shitty law.
4257072 4258972 There's a warrant in there.
4259107 4263476 But still, hey, he had<br />every opportunity you had.
4264913 4268212 Fucking black people, huh?
4272587 4276990 So all, uh... all I need to do<br />to make this disappear
4277158 4279388 is to frame<br />a potentially innocent man?
4279561 4282826 What are you? The fucking defender<br />of all things white?
4282964 4286627 We're talking about a white man<br />who shot three black men.
4286801 4291465 And you're arguing with me that maybe<br />we're not being fair to him?
4291640 4294541 You know what? Maybe you're right.<br />Maybe Lewis did provoke this.
4294676 4296803 And maybe he got exactly<br />what was coming to him.
4296978 4299913 Or maybe stoned or not,<br />just being a black man in the Valley
4300081 4302345 was enough to get him killed.
4302484 4305851 There was no one there to see who shot first,<br />so there is no way to know.
4305987 4310048 Which means we<br />could get this wrong.
4311993 4314985 Maybe that's what happened<br />with your brother. Maybe we got it wrong.
4315163 4319532 Maybe Lewis isn't the only one<br />who deserves the benefit of the doubt.
4319668 4322034 You're the one closest to all this.
4322170 4324138 You need to tell us.
4328009 4330409 What does your gut tell you?
4343191 4346354 So? Graham?
4346494 4348553 What do I tell 'em?
4348730 4352598 You tell me, and I'll tell them.
4359274 4363370 Well, I think given<br />Detective Conklin's history,
4363545 4366514 it's pretty clear<br />what happened last night.
4366681 4369275 Okay.
4385967 4388197 Before I get to why we're here,
4388336 4392238 I know that many of you have heard we had<br />our car stolen last night.
4392374 4396708 And as you could imagine, my wife and I<br />are both pretty shaken up.
4396845 4398642 But we're okay.
4398780 4403376 And Jean and I truly appreciate all your calls<br />and your concern. Thank you.
4403518 4409047 Now, just after 9:00 p.m. Last night,<br />Detective William Lewis,
4409224 4411784 an eight-year veteran of the force and an<br />active member of the black community,
4411960 4416056 was gunned down<br />by a fellow officer.
4473988 4475785 Get outta the car!
4475924 4478358 Gimme the keys!<br />Get out... What the fuck?
4480395 4482363 Whoa! What the fuck<br />are you doing, man?
4482530 4484361 Shit! You wanna get killed, nigger?
4484499 4487366 Say that again!
4487502 4489732 - Say that again!<br />- You stupid motherfucker!
4489871 4493136 Say it again, huh!<br />Call me a nigger again!
4493274 4495606 - Man, what the fuck? Get off!<br />- Fuck you!
4495743 4498473 - Shoot him!<br />- I'll blow your head off!
4498613 4501639 - Shoot this motherfucker!<br />- I swear to God, I'm gonna blow your head off!
4501783 4504217 Stop talkin' and shoot!
4504352 4507185 - Stop! Let's go! Here comes the po-po.<br />- Get off of me!
4509324 4512054 Hey, hey! Where you goin', man? Hell, no!
4512193 4514127 - Oh, shit.<br />- Anthony! Anthony!
4516531 4517964 Get the fuck outta my car!
4518099 4520329 Shit! Damn!
4520468 4522629 - What are you doin', man? Get outta the car!<br />- Fuck you!
4526641 4530577 Car 25 in pursuit of a black Navigator.<br />West bound.
4536217 4540517 2-2 Ida Tom Adam 3...<br />Oh, Christ!
4546127 4548288 - Get the fuck outta the car!<br />- You get the fuck outta the car!
4548429 4550829 - Get outta the fucking car!<br />- It's my fucking car!
4550965 4553297 - It's my fucking gun!<br />- Fuck, it's my gun now!
4553434 4555595 Gimme my fucking gun!
4562911 4564674 Fuck!
4566447 4570349 Hands in plain sight!<br />Step out of the vehicle!
4573254 4577247 Hands in plain sight!<br />Step out of the vehicle!
4580562 4583087 Slowly step out<br />of the vehicle.
4583231 4586894 - Get out of my car.<br />- You so brave, you get outta the car, man.
4590004 4593770 Turn off the engine.<br />Throw the keys out the window.
4606454 4609821 You fucking want me?<br />Here I am, you pig fuck!
4609958 4611391 Lie face down on the ground.
4611526 4613960 - Spread your arms and legs.<br />- No, you lie face down!
4614095 4616256 Don't come any closer!<br />Down on your knees!
4616397 4618763 Fuck you! What are you gonna do?<br />Pull the fucking trigger!
4618900 4619832 On your knees now!
4619968 4622630 You get on your knees<br />and suck my fucking dick!
4622770 4625534 Do I look like<br />I'm fucking joking with you?
4625673 4627197 That's what you look like,<br />a fucking joke to me.
4627342 4629503 - This man is making threatening gestures.<br />- Threatening gestures?
4629644 4631942 You wanna see a threatening gesture?<br />I got a threatening gesture.
4632080 4635743 - I know this man! I know this man!<br />- Get back.
4635883 4638374 - Give me some space. I know this guy.<br />- Get outta the way.
4638519 4639611 Step away.
4639754 4641722 Give me some goddamn room.<br />I know this guy.
4643625 4646150 - Man, don't walk up on me!<br />- See what's happening here?
4646294 4648455 Do you wanna die here, huh?<br />Is that what you want?
4648596 4650496 'Cause these guys<br />really wanna shoot you.
4650632 4653192 And the way you're acting,<br />they'll be completely fucking justified.
4653334 4654460 Fuck you!
4654602 4657730 Fuck me? I'm not the one who's fucked here.<br />You're the one.
4657872 4660067 'Cause you're the one whose head's<br />gonna be blown off
4660208 4661539 - and onto that man's patio.<br />- Officer Hanson, step away.
4662644 4665875 He's a friend of mine, okay?<br />He's a fucking friend! This man is not armed!
4666014 4668881 He's not gonna shoot you, me,<br />or anybody else, all right?
4669017 4671076 So give me two goddamn seconds.<br />Can you do that?
4671219 4674450 Lower your firearm.<br />Lower your firearm!
4679627 4682858 You startin' to understand<br />the situation?
4682997 4685693 What do you want from me?
4685833 4690327 Unless you think your wife is better off with<br />a husband who has a bloody stump for a head,
4690471 4692336 I want you to sit on that curb,<br />put your hands on your head
4692473 4694668 and do nothing until I speak<br />with these officers.
4694809 4697744 I'm not sittin' on no curb, I'm not puttin'<br />my hands on my head for nobody.
4697879 4701872 Then stand where you are and keep your<br />hands in sight. Can you do that, huh?
4704986 4707079 Yeah, I can do that.
4707221 4709451 Good.
4709590 4713356 I told this man to stay where he is<br />and keep his hands in plain sight.
4713494 4718227 This man better be related to you by blood<br />because this is fucking nuts.
4718366 4720425 I need this favor.
4720568 4724561 You can check the guy's name, his license.<br />He's got no priors, no warrants.
4724706 4727231 I need to let him go<br />with a warning.
4727375 4732278 - What kind of fucking warning?<br />- A harsh warning.
4734882 4736713 Thank you.
4739554 4743581 You've been warned. Do you understand me?<br />Do you understand me!
4743725 4746956 You want something from me?<br />'Cause I'm right here.
4747095 4751122 - I'm trying to help you.<br />- I didn't ask for your help, did I?
4753301 4755462 Go home.
4759140 4761438 Yeah, that I can do.
4839987 4841852 Look at me.
4843357 4845985 You embarrass me.
4846127 4848186 You embarrass yourself.
4891172 4892639 Daddy's home!
4912293 4914284 - What's up?<br />- Give me my money!
4914428 4916828 - What? What money?<br />- Daddy!
4916964 4920229 - To pay for my store. Give me my money!<br />- Honey, stay inside. Elizabeth!
4920368 4921630 Give me my money!
4923337 4926465 - I want my fucking money! Give me that truck!<br />- That's not my truck!
4926607 4928905 - Daddy?<br />- Elizabeth!
4929043 4933275 Hey, you know what?<br />Hey, I got $50. Here.
4933414 4935678 Fifty dollars?<br />You took everything!
4935816 4939582 - Mommy?<br />- I'm coming, I'm coming!
4939720 4943952 - He doesn't have it.<br />- Hasn't got what?
4944091 4949290 I have it. He doesn't<br />have the impenetrable cloak!
4949697 4951324 Lara, stay outta the street!
4978693 4982356 - It's okay, Daddy.<br />- What... What?
4982496 4983929 I'll protect you.
5011225 5013887 It's okay. Daddy's okay.
5014261 5017230 It's a really good cloak.
5098245 5099940 How's it goin'?
5125773 5130710 I sent her out for groceries,<br />and that was two hours ago, Carol.
5130845 5132745 Well, you are one to talk.
5132880 5136714 You go through, like,<br />six housekeepers a year?
5136851 5140150 I'm not snapping at you!<br />I am angry.
5141455 5143480 Yes! At them! Yes!
5143624 5147924 At them, the police,<br />at Rick, at Maria,
5148062 5151725 at the dry cleaners<br />who destroyed another blouse today,
5151866 5155529 at the gardener who keeps<br />over-watering the lawn.
5155669 5156601 I...
5158339 5160830 I just thought that...
5160975 5164536 Carol, I just thought that<br />I would wake up today
5164678 5167613 and I would feel better,<br />you know?
5167748 5171707 But I was still mad.<br />And I realized...
5171852 5175720 I realized that it had nothing to do<br />with my car being stolen.
5177792 5181523 I wake up like this<br />every morning!
5181662 5185598 I am angry all the time,<br />and I don't know why.
5185733 5189032 Carol, I don't know why!<br />And I...
5190738 5193832 Yeah, yeah, call me back.
5193974 5195805 Bye.
5306987 5308784 Really appreciate this.
5308923 5311153 No problem.
5317064 5318861 So how long you been<br />out there tonight? It's cold.
5319033 5321160 Hour maybe.
5321302 5322963 Big surprise, huh?
5323103 5326334 Yeah, this ain't exactly<br />"pick up a brother" territory.
5326507 5328202 True.
5328375 5330343 So where you headed?
5330511 5332570 Anywhere the other side<br />of the hill.
5332746 5334475 I'm goin' to El Segundo.
5334648 5336912 El Segundo's cool.
5337051 5338211 You've been there?
5338385 5340216 Fuck no.
5347227 5348717 That's some good music.
5352166 5354498 No, really. I'm startin'<br />to understand it.
5355169 5358297 Wrote me a country song<br />myself just yesterday.
5358472 5360702 I'll bet you did.
5362176 5364007 Whatever.
5377992 5380290 So what was goin' on<br />in the Valley tonight?
5380461 5382053 Ice-skatin'.
5383230 5384322 Ice-skatin'.
5384498 5386989 Love the ice-skatin'.
5387167 5390728 When I was a kid, I always<br />wanted to be a goalie.
5390904 5392428 Come on!
5392606 5395803 What, you... you think<br />that's funny or somethin'?
5395976 5397910 I think you're having fun.
5398045 5399979 Yeah. Whatever.
5409790 5410814 Something else funny?
5410991 5413152 Oh, yeah.
5415529 5417429 Yeah? What's that?
5417564 5419122 People, man. People.
5420367 5422301 People like me.
5422436 5425769 No, no, no.<br />I'm not laughin' at you, man.
5426907 5428397 Yeah, I can see that.
5428575 5432170 - Why don't you laugh outside?<br />- Why are you gettin' all bent outta shape?
5432346 5434940 I'm not gettin' bent, man.<br />Just pulling over.
5437618 5441645 Come on, man, keep drivin'.<br />I said I'm not laughing at you.
5441822 5444154 And I'm not telling you<br />to get the fuck out of my car.
5444291 5446851 Why you bein' a fucking jerk?<br />Just drive the car.
5447027 5448824 I've got a better idea.<br />Get out now.
5448996 5450554 Fine. You want me<br />to show you? I'll show you.
5450731 5453291 Get your hands out of your pocket.<br />Put your hands where I can see 'em.
5453467 5455435 - Who the fuck you think you're talkin' to?<br />- Put your hands where I can see!
5455602 5458332 You wanna see what's in my hands?<br />I'll show you what's in my fuckin' hands!
5483797 5485321 Oh, God.
5494675 5496142 Oh, God.
5531879 5536248 Thank you, Brother Merle.<br />That was Merle Haggard on KYHA.
5536383 5538408 The scene of country music<br />here in L.A.
5538585 5540712 It's a cold night,<br />and it's getting colder.
5540888 5544824 We're giving out tickets to the rodeo coming<br />to the Fairplex in Pomona.
5548428 5552626 - Hey, you okay?<br />- I'm freezin'.
5552766 5555701 Shit. I heard<br />it might snow.
5555836 5558134 - Get outta here.<br />- That's what I heard.
5558272 5561503 - You got a smoke?<br />- Nah. I quit.
5561642 5563735 Yeah, me too.
5563911 5566402 - What do you got?<br />- Dead kid.
5569283 5571717 Hey, Bob.
5658805 5661740 Choi Jin Gui! Choi Jin Gui!
5661908 5664843 - Choi Jin Gui! Choi Jin Gui!<br />- Do you speak English?
5664978 5668914 I am speaking English, you stupid cow!<br />My husband name Choi Jin Gui!
5671218 5672685 - Jin Gui!<br />- Ma'am!
5672853 5676050 Kim Lee.
5681995 5684793 I thought you were dead.<br />I called every hospital.
5684931 5689095 It's okay. I'm okay.
5689236 5692364 I went crazy speeding.<br />I drove into car.
5692506 5694337 My God. Are you okay?
5694474 5696999 I got into big fight<br />with poor woman.
5697144 5698634 I called her names.
5699880 5702110 Oh, fine.<br />I die from worry
5702249 5704274 and you laugh.
5706820 5708685 Thank you for finding me.
5711425 5715555 - Will you do something for me?<br />- Anything.
5715696 5718995 Go to the locker.
5721668 5723568 No, next one.
5726673 5729403 In my wallet,<br />there's a check.
5729543 5731602 Bring it here.
5739686 5742883 Oh, I get it. When I said get me<br />a black Lincoln Navigator,
5743023 5746356 you thought I said get me<br />a white piece of shit panel van.
5746493 5751487 - Fine, fine. Just give me whatever for it.<br />- You should see this.
5767681 5769546 I'll take the van.
5769683 5771878 They're chained to the van.
5772018 5773645 So I'll take them too.
5775088 5777079 You wanna buy<br />these Chinamen?
5777224 5779249 Don't be ignorant.<br />They're Thai or Cambodian.
5779393 5781520 Entirely different kind of chinks.
5781661 5784755 - What the hell are you gonna do with 'em?<br />- Sell 'em. What you think?
5784898 5789198 I'll give you 500 apiece,<br />and you can keep the van.
5807354 5810255 Oh, no!
5814060 5816290 No! No!
5832679 5834510 This is Dorri.
5846893 5851057 My baby. My poor baby!
5853366 5855800 Mom.
5855936 5860566 I promise you... I promise I'm gonna<br />find out who did this, Mom.
5862509 5865239 Oh, I already know.
5867247 5868942 You did.
5871318 5875914 I asked you to find your brother,<br />but you were busy.
5876056 5879822 We weren't much good<br />to you anymore, were we?
5884297 5887289 You got things to do.<br />You go ahead. I'll sign the papers.
5887434 5889231 I wanna stay.
5889369 5892998 I just wanna wait<br />with my baby.
5902883 5904646 He came home.
5904784 5907651 Did you know that?
5907787 5910585 My little boy.
5910724 5912487 When I was sleepin',
5912626 5915652 he brought me groceries.
5915795 5917763 It's the last thing he did.
5957137 5959105 What happened?
5965645 5967476 What did you do?
5968615 5971140 What did you do?
5973353 5975218 I shoot a little girl.
5975355 5977550 What?
5977691 5980489 No, she's okay. She's...
5982162 5984255 She's... Here.
5984397 5989596 The gun shoot her,<br />but she's okay, Dorri.
5989736 5992705 Nothing happened.
5994441 5995567 She's my...
5997310 5999073 What are you<br />talking about, Daddy?
6002916 6004679 My angel.
6006853 6008753 My angel!
6010590 6013184 She came to protect me.
6014527 6016893 To protect us!
6018665 6020428 You understand?
6024804 6026795 Take this. Please.
6028408 6030273 Take it.
6034681 6037206 Hey! Hey!
6037350 6040877 Everything is okay, Dorri.
6041021 6042716 It's okay.
6047794 6049386 Okay, Daddy.
6049529 6051087 Okay.
6074287 6075549 Jean?
6075689 6077680 - Rick?<br />- Yeah. What's wrong.
6077824 6080486 I fell down the stairs.
6080627 6083926 - Are you all right?<br />- I tried calling you.
6084064 6087227 I couldn't get through<br />to anyone. Not...
6087367 6090768 Not Kath, not Marge, not Julie.
6090904 6093600 I'm getting in the elevator. I'll be in my car.<br />I'll be home in 20 minutes.
6093740 6096709 It's okay. Maria drove me to emergency.<br />It's just a bad sprain.
6096843 6099209 Carol was the only one<br />that was home and
6099345 6102974 she said she couldn't come get me<br />because she was getting a massage.
6103116 6105482 That's because she's a bitch.
6105618 6109520 She's been my friend for ten years.
6109656 6111487 All right, honey.<br />Feel better.
6111624 6113888 I'll be there soon.
6116129 6117994 I love you.
6118131 6120326 I love you too.
6152665 6154724 Miss Jean.
6156803 6159397 Would you like to sit up?
6165111 6168274 Here. Good!
6176923 6179084 Do you wanna hear<br />something funny?
6179225 6181125 What, Mrs. Jean?
6182996 6185760 You're the best friend<br />I've got.
6378925 6380256 Hi.
6380994 6382461 Hi.
6388701 6390396 I love you.
6480226 6482057 All right.
6482195 6485528 Everybody out, man.<br />You're free to go.
6488367 6490699 All right, come on.
6490870 6494271 Come on now! This is America.<br />Time is money. Chop, chop!
6494407 6495840 Come on, y'all.
6499178 6500907 Come on.
6537617 6539642 That's $40.
6539819 6542686 Buy everybody chop suey.<br />You understand?
6544157 6546625 Dopey fucking Chinaman.
6582261 6586595 Oh, my God!<br />What the hell is wrong with you?
6586732 6590224 Uh-uh! Don't talk to me<br />unless you speak American!