2000 7000 Downloaded from<br />YTS.MX
8000 13000 Official YIFY movies site:<br />YTS.MX
111862 114239 Hey. Come here. I got you.
114948 117701 - I'm so sorry.<br />- Hey, you're gonna be okay.
117701 120162 I'm so sorry<br />you couldn't be here, honey.
120287 123290 I don't know what we're gonna do.<br />What are we gonna do?
129128 130464 Okay.
130464 131924 Oh, God. We have to pick flowers.
131924 133133 We do, yeah.
133133 136261 I can't believe we're picking flowers<br />for your father's funeral.
136261 137554 I know. I know.
137554 140182 I don't know why you moved.<br />I don't understand it.
140182 142476 I mean, if I had<br />that job that you had--
142476 145062 Oh, boy,<br />I would've killed for that job.
145062 148899 I appreciate your support<br />and enthusiasm, Mom. I really do.
148899 150734 I love you.<br />I'm gonna go set my stuff down.
150734 151818 Okay.
151818 153654 - It's lilies.<br />- What?
153654 155781 The flowers for a funeral.<br />They're--
155781 157032 Oh, lilies.
157658 160118 I'm so...<br />I'm so glad you're home.
160744 161870 Me too.
210878 212296 He really loved you.
213172 214173 Who?
215132 216550 Your father.
219511 221138 I know. I...
221138 222389 Yeah, I know.
225058 226894 How's the eulogy coming, hon?
227603 231440 It is one of the most<br />beautiful things I've never written.
231440 234318 Just say five things<br />you loved about your father.
234318 236778 Mama, it's... it's not a grocery list.
236778 239072 Just five... five things.
240282 241366 Simple.
241366 242701 From the heart.
242701 245204 You're gonna be great.<br />It's gonna be great.
246538 248582 We're here to honor
248582 251752 the prestigious,<br />generous Andrew Bloom.
252920 256214 Deeply beloved mayor<br />of this fair town.
256839 260427 Husband of the highly adored<br />Jenny Bloom.
261094 264556 And father to<br />the wonderful and sweet Lily.
264556 267184 Lily, come on up<br />to the stage, darling.
275943 278237 Hello.<br />Thank you all for joining us.
280322 284368 In honor of my father's life,<br />I would like to share with you
284368 286828 the... the five things that<br />I love most about him.
294920 295921 He...
315357 316525 I'm sorry.
412538 413997 It's a strong chair.
415040 416041 Is it?
419419 420629 I'm... I'm sorry.
421713 422965 It's... It's been a day.
427803 429555 Will you please<br />get down from there?
430389 432850 I'm... I'm good. Thanks.
432850 434935 It's making me nervous<br />sitting so close to the edge.
437729 438939 Please?
442693 444194 Cherry on top?
446822 448031 I'm okay.
449449 450534 You gotta be--
470762 473056 I once read that<br />maraschino cherries
473056 475434 stay in your stomach<br />for, like, seven years.
475434 477895 Or cause cancer. I forget which.
481231 483483 I didn't know that<br />about maraschino cherries.
484401 486612 Yeah, I may have made that up,
487946 489114 but they're pretty gross.
489114 490908 Yeah, they're definitely gross.
491033 492659 So, what happened?
493535 494536 Sorry?
495412 497915 What was that over--<br />I didn't mean to, but...
500459 501585 Was it a woman?
502252 503253 Or man? I--
505464 506924 It was a chair, wasn't it?
509009 510010 Yes.
512221 513597 So, what floor you live on?
513597 514765 You first.
515933 518227 Top floor, right next to<br />my sister and her husband.
520520 521897 What do you do for a living?
522563 523607 Neurosurgeon.
527277 528654 Is that funny?
529780 531865 - Jesus. You're serious.<br />- Yeah.
533700 534743 - Really?<br />- Wow.
534743 536912 Oh, my God.<br />Please. I'm so sorry.
536912 539873 No, I'm so sorry. I'm so sorry.<br />You've spent way too--
540707 541792 I'm sorry.
541792 544962 You've spent way too much time in school<br />to have me laughing like this.
544962 546505 I'm terrible. I'm sorry.
546505 548882 I... I thought you were a crypto bro.
548882 550884 - You thought I was a crypto bro?<br />- No, no, no.
550884 551969 Yeah, no, well, I don't know,
551969 553762 or like<br />a really expensive prostitute.
553762 555138 Well, I am expensive.
555639 557432 You can forget about<br />kissing on the mouth.
562563 564356 Why haven't I seen you before?
566191 568861 Well, mostly because I've never<br />required brain surgery.
569695 571697 But also<br />'cause I don't live here, so...
572239 573907 So, you just<br />broke into my building?
573907 575450 You have a really nice view.
576702 577828 I do.
583792 584793 What's your name?
585627 586628 Lily.
587713 589214 - You?<br />- Ryle.
589214 590424 Ryle what?
590841 591884 Kincaid.
591884 593594 You just made that up just now.
593594 595053 Why would I make up<br />my last name?
595053 596972 - Well, I mean-- Fine.<br />- What's your last name?
597890 599641 It's fine. We don't need to...<br />We don't need to do this.
599641 601852 - I'm just asking your last name.<br />- It was really nice meeting you.
601852 603187 - Thank you. Just be careful.<br />- Okay.
603187 605522 It would be courteous<br />to give me back your last name.
605522 606690 I'm not gonna stalk you.
606690 609026 No, it's just really--<br />It's sort of embarrassing.
609026 610110 What is it?
610652 611820 Bloom.
611820 613780 - Your name is Lily Bloom?<br />- Yes.
613780 615240 It... It actually gets worse.
615240 617242 - Yeah. Yeah, no. It... It does.<br />- No way. Not possible.
617242 618327 Than Lily Bloom?
618327 619494 I don't wanna talk about it,
619494 620829 'cause it's really<br />kind of embarrassing.
620829 622623 I'm obsessed with flowers. I--
623498 624917 And I'm about to open<br />my first flower shop.
624917 626001 Flower shop?
626001 627628 Yeah, it's a lifelong dream,<br />so...
633008 635594 Stop. I told you.
635594 638055 No, Lily Bloom the florist.
639348 640974 No, doesn't sound<br />made-up at all.
640974 642893 Hey, you could always use your middle name
642893 644269 if it doesn't work out.
646939 648148 - No, Violet.<br />- Trust me.
648148 649399 - Petunia.<br />- No, stop.
649399 650484 Of the valley.
651735 653654 - Toadflax.<br />- Blossom.
653654 655489 Goddamn, your parents hate you.
655614 657616 Well, I mean,<br />we may never know for sure,
657616 660077 'cause my dad<br />died on Monday, so...
660077 661870 Yeah, that's actually<br />why I came up here,
661870 663956 to have a good cry and,
663956 665791 hopefully,<br />meet a wealthy neurosurgeon.
666959 667960 So...
669795 670796 I'm sorry.
673382 675676 I could've made it back,<br />you know,
675676 677761 to see him before he died,<br />but I...
682057 683058 I didn't.
685853 686854 Damn.
689314 690315 Yeah.
692192 695070 Well, you know, naked truths<br />aren't always pretty.
706123 708041 I watched<br />a little boy die tonight.
709209 710794 He was only six years old.
711128 712921 His brother found a gun<br />in his parents' bedroom,
712921 715424 and it went off by accident.
716925 717926 Tried everything.
722264 723682 No one should have to--
725184 726185 I can't imagine
726185 728187 what that's gonna do<br />to that little boy who lived.
730689 733817 Destroy him for life.<br />That's what it'll do.
738906 741074 All right, give me another one.
742075 744620 Naked truth. I like that.
747331 749249 - Go on.<br />- Okay.
749583 751877 I... I don't know...
756882 759176 The first guy<br />I had sex with was homeless.
759176 760260 Stop it.
760260 762429 Yeah, no, really.<br />In high school, yeah.
763180 764181 Tell me more.
764181 765307 I actually think we're supposed to say
765307 767476 "temporarily un-homed," or "displaced."
767476 768560 I shouldn't have said--
768560 769853 Now you're<br />avoiding the question.
769853 771188 I'm not.<br />There's nothing to tell.
771188 772314 I want the good stuff.
772314 774274 Okay, I was friends with<br />this boy named Atlas.
774274 778278 And he was<br />kind and incredibly capable
778278 780864 and, you know,<br />he just got a shit hand.
780864 782658 You're making me jealous<br />of a homeless man.
782658 784243 Oh, my.
784243 786245 Okay, that's enough. That's--
786578 787788 Your turn.
787788 790374 Oh, no, I think I'm done.<br />Can't top that.
790374 792459 That was<br />both sexy and disturbing.
793210 795712 Okay, just shock me. Say--<br />I mean, you can say anything.
795712 797005 I wanna have sex with you.
801134 803011 - What? I mean--<br />- You said to shock you.
803846 804847 What?
809351 811186 How many-- I'm sorry.
811186 813313 How many women<br />has this worked on?
813313 814857 I'm not a relationship person.
814857 816608 - Yeah, I gathered that.<br />- Never been good at them.
816608 818110 But how do you know
818110 820529 if you've never tried<br />having a relationship or carbs?
820529 821613 How do you know<br />it doesn't work for you?
821613 823073 Carbs? I never said I didn't eat carbs.
823073 824908 Come on, you don't look<br />like a reckless snacker.
824908 825993 Well, thank you.
826785 828412 Love isn't for me.
829496 830873 Lust is nice though.
832791 835252 - I feel like you're missing out.<br />- Am I?
837713 839882 You haven't<br />answered my question.
839882 842426 Forgot what the question was.
842718 844678 How many women<br />has this worked on?
846805 848015 All of them.
855564 856815 Well, I...
858442 859818 I can't-- I'm...
862362 863906 I'm gonna have<br />to break your record.
863906 865407 I'm the kind of girl<br />you take home to mama.
866575 867618 How far would you go?
872414 874791 I'm not sure.<br />I'm an unreliable narrator.
877294 878545 You could try me.
905906 907032 Too far?
908534 909535 No.
917042 918043 This?
918919 921004 Depends what happens next.
924591 925592 Shit.
929471 930472 Yeah.
932391 933809 No, I'm not supposed to--
937312 939106 Okay, prep the OR. Tell Tom he's cutting.
939106 940607 I'm gonna supervise.
940607 942109 All right, I'll be there in ten.
945279 947197 - Holy shit.<br />- I know. I'm sorry.
947197 950784 No, I mean, holy shit.<br />I... I... I just now realized
950784 954788 you're actually a neurosurgeon.
954788 956915 - I tried to warn you.<br />- No, congratulations.
956915 958667 - That's... That's amazing.<br />- Yeah.
959835 961670 I-- This is-- You know, I--
963547 964923 I'll see you around.
966258 967342 Will you?
968093 969428 No.
980731 983859 It was nice meeting you, Lily Blossom Bloom.
984318 987112 It was nice meeting you,<br />Ryle Siegfried Kincaid.
989156 990240 I like that.
1026609 1027611 Oh, shit.
1093177 1094178 Thank you.
1196280 1197281 Thank you.
1198448 1200200 I don't know<br />what you're talking about.
1217092 1218594 So, why are you at that house?
1221430 1222764 My mom kicked me out.
1223682 1224725 Why?
1227311 1228312 Because...
1229479 1231940 she likes dating guys<br />who beat the shit out of her.
1236486 1237779 What happened to your hand?
1238071 1240115 God, I can smell him from here.
1242451 1243744 It got in the way.
1249041 1251668 Look, my parents don't get<br />home from work till around 5:00,
1251668 1255214 so if you wanna shower or...
1255214 1256924 I don't know, wash clothes or--
1256924 1258717 - I don't mind.<br />- Yeah.
1259676 1260719 Sure.
1262513 1264348 Your enthusiasm's contagious.
1273899 1275609 <i>Did you feel the earthquake<br />this weekend?</i>
1275609 1276693 <i>Yeah!</i>
1276693 1278946 <i>- You did?<br />- Yeah!</i>
1279571 1280572 Hey.
1281657 1282908 Thanks for the clothes.
1283867 1284910 Yeah, of course.
1285869 1287079 My dad won't even<br />know they're gone.
1287079 1289498 He doesn't usually<br />wear jeans much, so...
1294336 1297506 My parents aren't gonna<br />be home for an hour or so,
1297506 1299967 if you wanna watch TV<br />or something.
1315858 1318277 So, what do you wanna do<br />after you graduate?
1318902 1322573 I'm... signed up to go to<br />basic training in May.
1322573 1324074 Basic training. What is--
1325659 1326660 In the Marines.
1328620 1329621 Wow.
1340424 1342301 I'm sorry. I'm--
1343260 1345262 I'm sorry.<br />It's just the... the clothes--
1345262 1346346 My dad's clothes,
1346346 1348140 they make you kind of<br />look like Ned Flanders a little.
1351435 1353187 Your clothes kind of<br />make you look like a carrot.
1353187 1354938 - Oh, my God.<br />- Yeah.
1365324 1366617 - Mom...<br /><i>- If it doesn't work out--</i>
1366617 1368327 Mom, you do know a challenge<br />only excites me.
1368327 1369870 <i>I... I... I said, "If."</i>
1369870 1372372 <i>"A flower sales statistic that<br />shocks many new store owners..."</i>
1372372 1374208 Mom, what makes you think<br />it's not gonna work out?
1374208 1375959 "...a whopping 45%<br />of all flowers die..."
1375959 1377044 <i>Mom.</i>
1377044 1379129 Mom, are you reading this<br />from Google?
1379129 1380589 Of course I am.<br />How would I know that?
1380589 1382883 I'm worried about you.<br />Google is worried about you.
1382883 1384760 Well, you're both too late.<br />I'm picking up the keys now.
1384760 1385886 <i>Okay, okay. Okay.</i>
1385886 1387888 <i>- I love you. You can do this.</i><br />- Wait. Sir! Sir! Hi.
1387888 1389473 <i>- Make it bold and brave.</i><br />- Okay, Mom.
1389473 1391433 You sound crazy.<br />I'll talk to you later. Bye.
1391433 1393519 Hi. I'm so sorry. I'm so sorry.
1393519 1396355 - I... I just moved here.<br />- Okay, sweetheart. Good luck.
1399399 1400484 Thank you.
1462838 1463881 Hi.
1468468 1469761 - Hello.<br />- Hi.
1470262 1472514 - Sorry. Hi. Yeah. I'm sorry.<br />- I'm so sorry.
1472514 1474057 I can't--
1474558 1475934 - Oh, wait.<br />- I can't hear you. Hi.
1476852 1478103 Hi. Can I help you?
1478103 1479479 Can I help you?
1479479 1480606 Excuse me?
1480606 1482232 The "help wanted" sign<br />out front?
1482232 1483650 You have a "help wanted" sign<br />out front.
1483650 1486069 Oh, God. I'm so sorry.<br />Yeah, I didn't... I didn't put that out there.
1486069 1488530 - I just, yeah, got this place.<br />- I figured. It's pretty old.
1488530 1489907 And I walk by this place<br />every day,
1489907 1491491 and I'm just obsessed with it.
1491491 1492910 I've always wanted<br />to see inside,
1492910 1495746 and I was wondering, like,<br />"Who's gonna come along?"
1495746 1497789 - And it's you, yeah?<br />- No, it's me. Yeah, hi.
1497789 1499625 - Are you the owner?<br />- Yeah, I'm... I'm Lily.
1499625 1500751 - Allysa.<br />- Nice to meet you.
1500751 1504296 Sorry. Disgusting.<br />Hi. Nice to meet you. Yeah.
1505130 1507674 Well, yeah,<br />are you looking for any help?
1508467 1510219 Well, I'm not hiring just yet.
1510219 1512179 I just... I just got the keys<br />a few days ago,
1512179 1513263 and I'm still sort of, you know,
1513263 1516266 figuring out<br />what I'm doing, so--
1516266 1519228 May I just ask,<br />what is this place going to be?
1519228 1520354 A flower shop.
1523732 1524942 I'm so sorry.
1525901 1527277 I have an issue with--
1527277 1529988 My face says it all.<br />I just hate flowers.
1529988 1531323 You hate flowers?
1531323 1532699 - I do.<br />- Okay.
1532699 1535077 Like, why don't you just<br />give me something that's living
1535077 1537120 rather than something<br />that's on its way to dying?
1537120 1538288 And then it's gonna create<br />more work for me,
1538288 1539748 and I'm gonna<br />have to deal with that,
1539748 1542459 but again,<br />it's a solo perspective.
1542459 1545504 It's-- I find flower shops<br />depressing. It's just me.
1545504 1547256 I do wish you luck.<br />I'm so sorry.
1547256 1549258 I agree. I find them depressing.
1549258 1550843 Because I feel like...
1551552 1554221 I don't know, it's like<br />the beauty of what a flower is--
1554221 1555305 This is ridiculous.
1555305 1559017 The beauty of what a flower is<br />has been lost, right? It's... It's...
1559685 1561520 It's like we order them<br />like takeout now-- It's... It's...
1561520 1562604 - Yes.<br />- Right?
1562604 1564147 It's what you're talking about.
1564147 1567234 It's highlighting the pain<br />and the tension and the--
1568235 1569820 You know,<br />the fact that it's fleeting
1569820 1571321 and it's storytelling and--
1571780 1572781 I don't know,
1572781 1574283 that's actually what I find<br />beautiful about it, and--
1574283 1575909 That's what I'm<br />trying to do here, so--
1575909 1578537 That's absolutely beautiful. I'm--
1578537 1582165 If that's what you're doing,<br />yeah, sign me up. Wonderful.
1582165 1583500 Thanks, thanks.
1584042 1585169 Well...
1585711 1587504 Yeah, I really do<br />wish you the best...
1587504 1588630 Thank you.
1589548 1592092 ...and I'll just be lurking<br />around in the neighborhood.
1592092 1593594 Hopefully, I made<br />my first customer.
1593594 1596388 - Yeah. Yeah. Great. It's so gorgeous.<br />- Hope to see you--
1596388 1598182 Yeah. Bye.
1599975 1601059 Hey, I...
1602352 1603770 I don't know, this--
1604938 1607274 I do need help.<br />Do you want a job?
1607274 1608984 This is exactly what I wanted
1608984 1610319 to happen to me<br />when I walked in here.
1610944 1613071 - Yes.<br />- Oh, God. Okay.
1613071 1614489 - Wonderful. Great.<br />- Okay.
1614489 1615699 I have to be out<br />by 5:00 p.m. tonight.
1615699 1616783 I do have a dinner.
1616783 1618118 - Tonight?<br />- Yeah.
1619828 1621038 I just started working here.
1621580 1623290 - Okay, perfect.<br />- Great.
1623290 1625334 I'm gonna just need to wipe off<br />a surface for this girl.
1625334 1626627 Here. There you go.
1626627 1628837 - That's--<br />- Thank you so much.
1628837 1631256 It's a real <i>Ghostbusters</i><br />situation in here, huh?
1634426 1636011 Hey. Frame it.
1638514 1639765 Did you see that?
1640974 1642476 Oh, my God. It's still attached.
1642476 1644019 Oh, God, I can't watch.
1649816 1651318 Yeah. Yeah.
1670754 1675759 You're like Dr. Frankenstein,<br />but with flowers.
1676260 1678470 Okay. No, no, no.<br />We got it. We got it. We got it.
1678595 1680264 I don't have it. Hold on.
1680264 1682349 - Okay, here. Here we go.<br />- Hold on. My husband's calling.
1682349 1683517 Can I ask him to help us?
1683517 1684810 - Yes. No, please. Genius.<br />- Or is that weak?
1684810 1686103 - You got it?<br />- Nope.
1686103 1687312 - <i>Babe.<br />-</i> Not at all.
1687312 1689147 <i>- Babe, the game's over. Where you at?<br />-</i> Hi, honey<i>. Sweetheart.</i>
1689147 1690858 <i>- Where are you?</i><br />- I'm at the shop with my boss.
1690858 1692609 And we need some help<br />hanging something up.
1692609 1693735 <i>I don't like<br />when you say "boss."</i>
1693735 1694820 - Babe.<br /><i>- You should be the boss.</i>
1694820 1696613 <i>Let's buy the place<br />and make you the boss.</i>
1696613 1697990 Honey, you're on speaker.
1697990 1699241 - Yeah. Just--<br /><i>- Hi.</i>
1699241 1700325 - Just--<br />- Hi.
1700325 1702661 I want you to know that they're<br />gonna be wearing onesies.
1702661 1703787 Because the bar gives free beer<br />to the people...
1703787 1704872 <i>I can see you.</i>
1704872 1706331 ...who wear onesies<br />to the Bruins game,
1706331 1707624 but they don't always wear that.
1707624 1709418 <i>- I'm across the street.</i><br />- Yeah, yeah, yeah.
1709418 1711420 <i>Oh, my God,<br />babe, you are stunning.</i>
1711420 1712921 Can you bring my brother in too?
1712921 1714673 Okay, I can't take responsibility
1714673 1715757 for either of the people
1715757 1717718 who are about to come in here,<br />just so you know.
1718760 1719887 - Hi.<br />- Hi.
1721597 1722723 You look great.
1722723 1724850 - This is Lily.<br />- Hi. Lily. Hi. Nice to meet you.
1724850 1727060 - This is my husband, Marshall.<br />- I didn't mean the boss thing.
1727060 1728395 That's my brother Ryle.
1736778 1738197 Hi. Hi.
1738864 1739865 - Hi.<br />- Lily.
1739865 1741200 Lily Bloom.
1741200 1742409 Yes. Yes.
1742868 1744745 - You guys know each other?<br />- No.
1744745 1746079 - A little bit.<br />- No, we--
1746079 1747706 We met a few months ago.
1747706 1750083 We shared each other's<br />naked truths.
1750792 1752002 - That's-- Okay.<br />- No, that's--
1752002 1753086 We're adults.
1753086 1754922 - That was a bad choice of words.<br />- You said it.
1754922 1757007 You said "naked truths" first.
1757007 1759134 - No, we just talked.<br />- You're lying.
1759134 1761053 That's what we're calling it<br />these days, "We talked"?
1761053 1763138 - 'Cause we talk all the time.<br />- Great.
1763138 1764431 We talk, like...<br />We talk, like, three to five times a week.
1764431 1765516 Wonderful.
1765516 1767518 Can I show you<br />the work that I've done here?
1767518 1768602 We should talk?<br />We can talk tonight.
1768602 1769811 No, we could hang this.
1769811 1770938 No, let me take you over here.
1770938 1772022 Let me talk to your sister<br />over here.
1773106 1774983 - Okay.<br />- I mean, it is really good.
1778612 1779613 We meet again.
1780447 1781490 It's good to see you.
1782866 1784076 So, this is the flower shop
1784076 1786495 that my sister works at<br />'cause she's bored, huh?
1786495 1789331 We like to say "inspired" here,
1789998 1791792 but, yeah, this is--
1791792 1793502 You know, I-- Yeah.
1795045 1796046 Yeah.
1798215 1799675 Looks like we will be seeing
1799925 1801593 a little more of<br />each other then.
1801593 1803011 Is that so?
1803011 1804388 Babe, these are incredible.
1804388 1805973 Thank you very much.
1807599 1809726 You're even more terrifying<br />in the daytime.
1809726 1810894 Same.
1810894 1812604 Okay, guys, idea.
1814523 1816149 Let's go have<br />some dumb fun today.
1827327 1828537 I've gone up<br />to the roof a few times.
1828537 1830122 Hoping you might be up there.
1831999 1833292 <i>I wanna see you again.</i>
1839089 1840424 Well, now you see me.
1842217 1843302 You know what I mean.
1846889 1847973 Okay. Let's go, let's go.
1849683 1851560 But that's a bad idea, right?
1851560 1854313 Because of my sister,<br />because of your business.
1854313 1855731 Go, Lily!
1855731 1857232 Yeah, that's a bad idea.
1857983 1859776 Yep. Of course.<br />This is you right here, babe.
1865532 1867242 No. Hey.
1867242 1868952 She's off-limits.<br />No, she's mine.
1868952 1870037 I see you.
1870037 1872080 - Hey.<br />- It's true.
1872497 1873832 So, we'll just be friends then?
1874291 1875417 I like it.
1878420 1879421 Yeah, friends.
1883383 1884635 - To friendship.<br />- Yeah.
1887930 1890057 It's the weekend somewhere.<br />Let's go.
1890057 1892309 Oh, no. Please don't leave, sir.<br />Our Uber's about to leave.
1892309 1893894 I love you.<br />I'm gonna head home, honey.
1893894 1895771 No. no, no. It's brunch in Singapore.<br />Come on, Lily.
1895771 1897564 - Let me walk you home.<br />- No, it's fine.
1897564 1899483 - I... I live around the corner.<br />- It's on the way.
1899483 1901944 - You live where we live.<br />- Semantics.
1901944 1903028 Okay, fine, but only 'cause
1903028 1904446 you'd feel really bad<br />if I got murdered.
1904446 1906698 Okay, don't fish<br />where I swim, Ryle.
1906698 1908450 I love you.<br />See you tomorrow, Lil.
1909743 1911495 I appreciate you walking me,<br />but you really didn't--
1911495 1913038 I can't stop thinking about you.
1914164 1915624 I'm right here.
1917584 1919545 Well, that's the problem.
1921797 1923799 I thought we agreed<br />to be friends.
1924258 1925259 We did.
1926468 1928136 But that was, like, hours ago.
1931348 1932349 Can I just kiss you?
1932349 1935310 - Oh, my God. You are pushy.<br />- Just once. Just once.
1935310 1937229 That's all I need<br />to get you out of my system.
1937229 1938730 - That's it? That'll do it?<br />- One kiss.
1938730 1940858 Okay, well, good luck with that.
1940858 1941942 Is that a yes?
1943735 1944736 Just once?
1945779 1946780 Just once.
1952327 1953328 Okay.
1958166 1959168 Okay.
1981064 1982816 Did that get me<br />out of your system?
1985903 1988071 I'm gonna walk<br />myself home, okay?
1989156 1990157 Bye, friend.
2003629 2005088 <i>- Is this enough over here?<br />- Yeah.</i>
2005088 2006173 Can you grab, like,<br />a little right there?
2006173 2007257 Okay.
2007257 2008759 You're just protecting the roots,<br />you know, from the snow
2008884 2011261 or in case it freezes over or anything.
2011762 2013972 I mean, the roots are the most<br />important part of the plant.
2014097 2015516 - Really?<br />- Yeah.
2015933 2017684 I didn't know that about roots.<br />That's cool.
2018769 2019770 Here, you want some?
2022439 2024191 Thank you. Yeah, I'll take that.
2024691 2026443 What made you wanna<br />start growing things?
2026860 2029738 When I take really good care<br />of these plants,
2029738 2032658 they reward me<br />with flowers and vegetables.
2032658 2035577 And when I don't,<br />they just shrivel up and die.
2036745 2037788 Kinda like us.
2048507 2050007 What about that oak tree?
2051134 2052719 It doesn't need anybody to grow.
2053344 2055429 Because it's capable<br />of taking care of itself.
2056723 2058600 No matter what,<br />it will keep standing.
2059309 2060893 Strong and sturdy...
2063313 2066483 and yeah, it survives<br />because it's a goddamn oak tree.
2094844 2096179 You embarrassed me.
2096804 2099391 - You like the attention.<br />- Lily's asleep upstairs.
2100684 2103437 Honey, please. Please, don't!
2104688 2106523 I heard what happened<br />last night...
2108150 2110402 with your dad and your mom.
2113030 2114239 I don't-- Okay, yeah.
2115490 2116950 Does that happen a lot?
2130881 2132174 I'm sorry.
2149149 2150317 Hey, Lily.
2151276 2152903 Do you wanna do the honors?
2152903 2155656 No. You go ahead.<br />I wanna take it in from here.
2156323 2158200 I was hoping you'd say that.<br />Okay.
2160786 2162496 Okay.
2162496 2163622 Hold on!
2166333 2168627 Oh, my God.
2169378 2171630 - This is insane.<br />- Congratulations.
2171630 2173590 I couldn't have<br />done it without you.
2173590 2174675 Oh, my gosh.
2174675 2177219 I don't know what<br />I was thinking. Thank God.
2178011 2179179 It's incredible.
2179179 2182558 It's perfect. It's you.<br />It's perfect. It's great.
2182558 2184309 What if we don't<br />get any customers?
2184309 2186311 No, don't do that.<br />Your mom's coming.
2186311 2187396 Oh, my mom.
2187396 2188564 She's flying in<br />to be a customer.
2188564 2190732 Yeah, I mean-- Yeah, but how<br />depressing would that be
2190732 2192901 if the only customer<br />we have is my mom?
2192901 2194444 Well, Marshall's coming<br />this afternoon.
2194570 2196280 So that's two, so you're good.
2199700 2201493 Okay, here we go.
2202870 2204538 - Wow.<br />- Yeah.
2204538 2207666 This doesn't even look like<br />the same shop. Congratulations.
2207666 2209001 How's it going so far?
2209459 2211587 I mean, we literally<br />just opened, but--
2211587 2215465 So, that means your brother's<br />the first official customer?
2215465 2217801 You have to buy something<br />to be considered a customer.
2217926 2219761 Right now you're just loitering.
2220429 2221638 Good morning, Lily.
2221638 2222890 Good morning.
2223265 2225684 All right. I'll take these.
2226768 2228353 Do you deliver?
2228937 2232441 - Is that for a girl?<br />- It is.
2232441 2234234 She might send them back,<br />knowing her.
2235402 2237112 Right. Okay.
2237112 2239156 That little card, fill out<br />the message on the front
2239156 2241241 and then the back you put the<br />person's name and the address.
2241241 2242367 Okay.
2242367 2243869 So, are you bringing<br />this mystery girl
2243869 2245245 to my birthday party on Friday?
2245245 2248040 'Cause I kind of, like, need to<br />plan for that sort of thing.
2248040 2250334 I don't know.<br />Are you going, Lily?
2251668 2252669 Yeah, of course.
2252669 2253921 - Yeah.<br />- Yeah.
2253921 2255797 She has to go.<br />She's my best friend.
2257799 2259718 - All right.<br />- Thank you.
2261637 2264598 - What do I owe you?<br />- Fifty-one even.
2265432 2266850 - Here you go.<br />- Thank you.
2266850 2268352 - This is a big moment.<br />- Sure is.
2268352 2271772 Thank you so much<br />for your service-- business.
2273232 2274233 Thank you. Yeah.
2274525 2276276 Hey, congrats.
2276276 2277986 Get out. Thank you.
2277986 2280155 - Good to see you.<br />- Bye.
2280155 2281365 Goodbye.
2282574 2285827 Oh, my God. He's such a dumbass.
2285827 2290415 He put the name of our shop<br />as the delivery address.
2291708 2293043 Weird first customer.
2323323 2324324 Lily.
2325409 2327452 - Hello. Happy birthday.<br />- Oh, my goodness.
2327452 2329788 - You came. You look great.<br />- I missed something important.
2329788 2332207 - What is everything?<br />- This is my-- It's a long story.
2332207 2333750 Welcome to our casa.
2333750 2335669 You guys, this-- I mean, your house--<br />This is...
2335669 2338172 - I can't believe this is your house.<br />- This is our humble abode.
2338172 2340424 I just wanted to do something low-key<br />for baby girl over here.
2340424 2341508 Oh, my God.
2342384 2344678 And to think I did not even<br />marry him for the money.
2344678 2346263 - You're not in it for the money.<br />- I'm not.
2346263 2347639 - You're my ride or die.<br />- Yeah.
2347639 2350517 When we first met I was dead broke,<br />and I was driving a Toyota Camry.
2350517 2352811 You still drive a Toyota Camry though.<br />Right?
2352811 2355189 - The greatest automobile on earth.<br />- Yes, he does. Also...
2355189 2356899 Can't convince me otherwise.
2356899 2358692 He thinks it makes him relatable.
2358692 2361278 - It really does.<br />- I'm a man of the people, okay?
2361278 2362988 Happy birthday. I'm gonna go grab a drink.
2362988 2364823 - I'll be right back.<br />- Okay, thank you. Okay.
2365282 2367701 Yeah, you are a man of the people.
2379171 2380506 - Thank you.<br />- You're welcome.
2383342 2384676 You didn't like the flowers?
2384676 2386053 Stop flirting with me.
2387012 2389223 Hi, may I have a scotch please? Thank you.
2389932 2391350 I can't do that.
2395062 2396355 I thought we were friends.
2396355 2397439 We are friends.
2400776 2402027 Okay.
2402027 2404446 Excuse me. You're on my hand. Thank you.
2417334 2418544 - Hi.<br />- Come on.
2418544 2420587 - What?<br />- What are you doing?
2422130 2423131 Nothing.
2423131 2425884 You gotta... You gotta stop.<br />You have to stop this.
2427135 2428428 - Please.<br />- What?
2428428 2432266 Just the, you know, staring at me<br />like that and the--
2432266 2433392 I'm just looking at you.
2433392 2435727 Okay. You're just looking at me.
2435727 2437354 Stop showing up at my flower shop
2437354 2439189 - and sending me flowers.<br />- My sister works there.
2439189 2442067 Stop walking through this party,<br />following me around.
2442067 2444570 - You're making me feel like--<br />- Can you just shut up for one second?
2446154 2447155 Okay.
2448448 2449449 I like you.
2449449 2451159 What, are you five?
2454663 2456206 I'm trying here.
2457332 2458333 Go on.
2469511 2471430 Do you wanna go somewhere more private?
2473307 2474349 To talk?
2477811 2478854 To talk.
2480063 2481064 Okay.
2501418 2503253 No. No, no, no, stop.
2504838 2506006 You want me to stop?
2508675 2509885 No.
2511345 2512429 No.
2514806 2517267 But yes. I don't wanna have sex.<br />Not tonight.
2518644 2519853 I know, I know.
2519853 2524149 But I don't do casual,<br />and I know that's how you do it,
2524149 2527194 but I won't change my mind.<br />And I'm sorry.
2528070 2529655 I can't do this.
2538705 2540749 You okay? What are you doing?
2541917 2543335 Getting ready for bed.
2543335 2544837 We're going to sleep.
2545587 2547840 Sorry, we're what?
2549258 2550342 Going to sleep.
2552302 2553720 My God.
2555472 2556473 Do you mind?
2561478 2563105 Well, do you have something I can wear?
2607065 2609193 I don't think you've<br />ever done this before.
2609193 2610694 It was sexier in my head.
2615532 2616533 Pants?
2638055 2639306 You've got it.
2648315 2649316 Smart-ass.
2664081 2665749 Good night, Lily Bloom.
2689398 2692317 Ryle, I'm very nice,<br />so I brought you coffee.
2694903 2696572 - Hi.<br />- No.
2697114 2698657 Oh, no.
2699491 2702327 I understand. It's not as bad as it looks.
2702327 2704246 - It looks pretty bad.<br />- It kind of is.
2704246 2707583 Okay. None of my business. Okay.
2708792 2711003 What-- I'm... I'm gonna go.
2712129 2713672 Let me just say one thing.
2714173 2717718 This man runs through women like candy.
2717718 2719720 - This is different.<br />- Is it? Wonderful.
2719720 2721889 Well, just in case it obviously is not,
2721889 2726476 let me say that if you're looking for<br />nothing from him, that's a great option.
2726476 2727561 Okay.
2727561 2730939 But if you're looking for romance<br />and you want a relationship,
2730939 2733442 this is not the person,<br />and it's not about you.
2733442 2734526 And I love you.
2734526 2735861 - Yeah.<br />- But let me just say--
2735861 2736945 Date me.
2738655 2739656 What?
2740282 2741283 Date me.
2741783 2742993 I've-- I don't--
2745829 2747664 What... What does that mean? I--
2747664 2750000 Okay, no. I'm gonna leave.
2750000 2754880 And I'm so sorry,<br />but I was just bringing coffee,
2754880 2757841 and now, I'm so embarrassed.
2758509 2759635 You can't have any of that.
2759635 2761053 That's for you.
2761053 2762804 I'm outta here.
2762804 2766141 A normal person would just leave<br />and go to therapy.
2768894 2770771 What are you talking about?
2772064 2773065 <i>I wanna try.</i>
2779905 2781406 <i>I wanna try.</i>
2785327 2786870 <i>Come on. You think you can do this?</i>
2795087 2796463 <i>I have no idea.</i>
2804221 2806098 <i>But I definitely wanna kiss you again.</i>
2807349 2808517 <i>Well, that I can do.</i>
2812896 2813897 <i>Okay.</i>
2814773 2816400 <i>But don't make me regret this.</i>
2911537 2912538 Hey.
2921088 2922089 Good morning.
2926426 2928971 You've already brushed your teeth.<br />That's not fair.
2930681 2932474 So sorry. I gotta go in early.
2932933 2934268 Am I gonna see you tonight?
2938063 2940649 No. Not tonight. My mom's in town.
2940649 2943235 She's obsessed with trying<br />this new restaurant, Root.
2943235 2945195 It's her dying wish to take me there.
2945195 2946405 Your mom's in town?
2947072 2950576 Yeah. Yeah, no, she's not actually dying.
2950576 2953954 - It's-- I was just saying that.<br />- It's just, you didn't...
2955122 2956123 You didn't tell me that.
2958876 2961211 I'm sorry.<br />I didn't think you'd wanna know.
2961587 2963547 Is there room for one more?
2965841 2966842 What?
2966967 2968719 Wait, you wanna meet my mom?
2968719 2969803 Is that a problem?
2969803 2972181 I mean, I don't think it's a good idea.
2973807 2975350 - Ouch.<br />- No.
2975893 2977102 No. I mean--
2978103 2979730 It's not because of you.
2979730 2981481 It is because of her. This woman--
2981481 2984067 I just wanna meet the mother<br />of the woman I love.
3002377 3003545 Hey!
3003545 3007257 Hey. Sorry, you forgot this. Bye.
3008967 3010552 Wait, wait, this isn't mine.
3011220 3012387 I know.
3014640 3016600 I happen to love you too.
3025108 3026777 You're gonna be late.
3026777 3029029 Get over me, my gosh!
3029863 3030948 I'm taken!
3053303 3054346 Did you make this?
3054972 3055973 Yeah.
3056974 3059309 Carved it from a branch<br />from your old oak tree.
3060060 3061395 In case you forget.
3063564 3064731 Strong and sturdy.
3068193 3069194 Thank you.
3081707 3084543 Gross. I bet she has rabies now.
3090007 3091008 Get up.
3092259 3094469 - Get up. Get up. Get up.<br />- Stop. No, no.
3095220 3096221 Come on.
3116200 3117201 Do you like to cook?
3117201 3119036 Yeah. I love it.
3119036 3121330 Necessity is the mother of invention.
3123081 3124499 Smells great. What is it?
3124499 3128170 Hot chocolate cookies.<br />Dark chocolate with burnt marshmallows.
3128962 3129963 That's good.
3129963 3133300 My mom would splurge on<br />Swiss Miss for us at Christmas.
3133425 3134593 That was her favorite.
3141433 3146063 So, did you... did you kiss me earlier<br />because you really wanted to,
3146647 3149650 or was it mostly just to<br />get back at Katie?
3152528 3153612 I just--
3154947 3156949 I really need some clarity here.
3165749 3166875 I wanted to.
3181640 3182641 That's my dad.
3182641 3184101 - That is my dad. You have to go.<br />- What?
3184101 3186270 - You... You have to go right now.<br />- Don't forget the cookies.
3186270 3187813 Okay. Okay. I got it. You gotta go right now.
3187813 3189648 - Out the back door. Please, go.<br />- Twelve minutes, okay?
3189648 3191108 - Go, go, go.<br />- Okay.
3196446 3197990 - Hey!<br />- Hi!
3197990 3199408 - How are you, honey?<br />- Good.
3199408 3201243 - You all right? How was your day? Good?<br />- Yeah.
3201243 3202327 Yeah, great.
3202327 3203954 Good. Busy?
3203954 3205247 Yeah...
3205998 3206999 Busy's good.
3211587 3212838 I made cookies.
3214131 3215132 Yep.
3215132 3216967 - Yeah, I'm starting to--<br />- Wow.
3217676 3218677 Pigs are flying.
3218677 3219761 Yeah.
3221096 3222514 Wish I didn't love you so much.
3222514 3223891 Yeah, same.
3224766 3226143 Okay. You gonna save me some?
3226143 3227436 - Yeah, of course.<br />- You promise?
3227436 3228979 Yeah, I promise you.
3232691 3235068 - My goodness.<br />- Yeah, it's amazing.
3235068 3236612 - Hi. We're just meeting her.<br />- Yeah, sure.
3236612 3239198 - Yeah. I am sorry in advance.<br />- No.
3239198 3240449 Yeah, no, no. Prepare yourself.
3240449 3241533 Hi! Hi, Mama!
3241658 3244244 - I love this place!<br />- It's beautiful, right?
3244244 3246205 Oh, my God! It looks beautiful.
3246205 3248415 - Let's order cocktails.<br />- Let's. Yes. Yeah.
3248415 3249541 - Hi.<br />- Hi.
3249541 3253837 Mom, this is... this is my friend, Ryle,<br />yeah, who I now sleep with. So--
3254755 3257591 - Ryle Kincaid. Nice to meet you, ma'am.<br />- It's so nice to meet you.
3257591 3260010 - You know you said that out loud?<br />- I do know I said that out loud.
3260010 3261970 Allysa, you know, who I work with?
3261970 3263180 This is her brother.
3263180 3265766 - Yes! Now I see a resemblance, sure.<br />- Yeah.
3265766 3269228 - Well, we both favor our mother.<br />- Here it goes.
3269228 3271772 That's what everybody says<br />about me and Lily.
3271772 3273440 You know, I see it.
3273440 3274525 Yes.
3274525 3276652 The apple does not fall far from the tree.
3276652 3279613 - How lucky are you, Lily?<br />- The luckiest.
3279613 3280989 How lucky am I?
3280989 3282407 Oh, my God.
3282407 3285827 Would you excuse me? I have a thing.<br />I like to wash my hands a lot and--
3285827 3287246 - Give me one--<br />- Get out of here.
3287246 3288622 - I will. All right. All right. Bye-bye.<br />- Leave us be.
3292334 3295963 - Oh, my God.<br />- Mom, you know, we don't need to do that.
3295963 3299383 You never told me you were dating<br />the most beautiful man.
3299383 3301802 He's got a good personality<br />to make up for it, though, so--
3301802 3303595 Okay. Okay. Okay.
3303595 3304972 Who is he? Where's he work?
3304972 3306974 - Don't do that. Don't.<br />- What does he do? Don't do what?
3306974 3308976 Hey, I am-- I'm your mother.
3310102 3311144 Boston Grace Hospital.
3311728 3313146 - Oh, no.<br />- Stop.
3313146 3314773 - Welcome to Root.<br />- No, please, don't.
3314773 3317442 - Can I get you something to drink?<br />- God. Please. Thank you. I need alcohol.
3317442 3320654 I would like to try a negroni.<br />I hear they're delicious.
3320654 3322781 - They are. I'll get you a negroni.<br />- Thank you.
3322781 3324241 And what can I get you?
3344011 3345679 I'll-- Surprise me.
3353395 3354479 So, what'd I miss?
3354479 3356398 Are you by any chance a doctor?
3356398 3359943 I am. I'm actually gonna be performing<br />a once-in-a-lifetime operation soon.
3359943 3362196 Oh, my Lord. Is it dangerous?
3362196 3363864 It's a risky surgery.
3363864 3366950 It's amazing though. He's amazing.
3366950 3368035 They're five years old.
3368035 3369203 Thank you so much.
3377586 3378795 So tell me about Boston.
3380088 3381757 They were the best years of my life.
3383383 3385886 - The food is really amazing there...<br />- Yeah?
3385886 3387262 ...and the harbor.
3387262 3389640 My uncle would take me<br />fishing there sometimes.
3390390 3391600 Sounds like you miss it.
3392309 3393310 Yeah.
3393894 3395771 I'm gonna move there after the Marines.
3396939 3398524 Everything's better in Boston.
3401318 3402319 Except the girls.
3404154 3405489 Boston doesn't have you.
3409826 3411328 I'm gonna miss you.
3414873 3415874 Same.
3417543 3419044 I don't know how you did it.
3421338 3423423 But somehow,<br />you became my favorite person.
3428595 3429596 Same.
3449366 3450367 Hey.
3450367 3451451 What?
3451451 3453078 Are you sure?
3453078 3455247 Yeah. Yeah.
3469428 3470929 I don't have a condom.
3471513 3473390 - I have one.<br />- You do?
3474558 3475934 It's health class.
3480689 3482316 I've... I've never done this before.
3483233 3485694 - It's okay. I'm no expert.<br />- Okay.
3485694 3487905 - I've only done it once.<br />- Okay.
3487905 3489489 - Okay.<br />- Okay.
3496163 3498999 I've been studying them since they<br />were born, since I've been a resident--
3498999 3501251 I'm gonna use the bathroom real quick.
3501251 3502961 - Okay, honey. Okay.<br />- Yeah.
3502961 3505589 You get to know each other.<br />I'll be right back.
3529154 3530155 Lily Bloom.
3532533 3533534 Atlas.
3537162 3538539 You look--
3538539 3540624 Yeah, you-- You... You...
3540624 3541917 God, thank you.
3541917 3544419 I mean, my mom didn't recognize you, so--
3545128 3548549 - It's probably for the best.<br />- God, right? Yeah.
3551134 3552386 What have you been up to?
3553136 3554304 Just working. Living.
3554304 3555389 Yeah, same.
3555389 3558809 Yeah. Did you go to the military or what--
3558809 3561728 Yeah, yeah. No, I did... I did eight--<br />Yeah, eight years.
3561728 3563897 - Wow.<br />- Yeah. I got out and moved to Boston.
3564982 3565983 What are--
3567192 3569361 What are...<br />What are you doing in... in Boston?
3569361 3571572 Are you... You visiting here, or--
3571572 3572781 I live here.
3576159 3578579 Yeah. Where everything's better.
3581999 3584501 Is that your-- your guy?
3584501 3588881 Yeah, that's... That's Ryle.<br />He's, yeah, he's... he's really special.
3588881 3590424 I think you'd really like him.
3590424 3592634 - I'm so happy for you.<br />- Yeah, thank you.
3592634 3594803 Do you have anyone, or are you married?
3594803 3597806 Or do you have a girlfriend<br />or, you know, anything?
3597806 3599266 - Yeah. I got Cassie.<br />- Yeah?
3599266 3600350 Yeah, she's great.
3602352 3603604 That's so good.
3605981 3607065 You look so well.
3607065 3609067 I... I don't wanna get you in trouble<br />or anything.
3609067 3610527 Well, how do I find you?
3611737 3612738 If I wanted to find you.
3612738 3615324 I... I mean, I... I opened my flower shop.
3615991 3617242 Lily Bloom's.
3618368 3621205 - Of course you did.<br />- Yeah. Over in... in Back Bay.
3621205 3624791 So, you know,<br />you can look me up sometime, or...
3628420 3631673 - Yeah. Well, I... I gotta-- Well, you know.<br />- Yeah.
3631673 3633800 - I'm working, so...<br />- Okay. Get out of here.
3634551 3636303 - Yeah, I'm gonna go. All right.<br />- Okay.
3669920 3671713 - ...once-in-a-lifetime operation.<br />- Lily?
3671713 3672923 What are you drinking?
3672923 3674299 I'll have wine, please.
3674299 3676093 You are not getting wine.<br />You're in a onesie.
3676093 3677928 - You don't get free wine with a onesie.<br />- Fair point.
3677928 3679847 - Whatever you're having, I'll have it.<br />- Bingo!
3679847 3681890 Three beers and a water for my ladylove.
3681890 3683433 Wait, did you just say "water"?
3687604 3688730 Okay, yeah.
3688730 3690440 We didn't plan on telling you here--
3690440 3691733 Stop it.
3692901 3693902 You know.
3693902 3695863 I'm gonna be a dad!
3698448 3699825 - And I'm gonna be the mom.<br />- Yes!
3700617 3702327 I'm gonna be a dad!
3702327 3704913 - I knew it.<br />- No, no.
3704913 3706915 This is fucking crazy! I know!
3706915 3709126 - I'm so happy for you. I'm so happy.<br />- Yeah.
3710794 3712963 - I'm a papa.<br />- I'm just so happy for you.
3712963 3714339 You're gonna be the best mama.
3714339 3715465 Oh, my God.
3715465 3717593 To Allysa,<br />who's 11 months younger than me,
3717593 3720304 and you still teach me every day<br />what being a grown-up looks like.
3720304 3721388 - Cheers.<br />- Cheers.
3721388 3722472 Cheers.
3722472 3724975 Eleven months? You guys,<br />I didn't know you were so close in age.
3724975 3727352 Oh, yeah. Three kids in three years.
3727352 3728896 Makes you feel bad for our mom.
3728896 3730647 Three? You guys have a sibling?
3733734 3737696 Yeah. Yeah, we had an older brother, Emerson.
3739865 3741491 And he died when we were younger.
3746121 3747789 I'm so sorry.
3747789 3750667 - Let's go. Goal!<br />- Yeah!
3771271 3772272 Good morning.
3773649 3774650 You like frittata?
3774650 3775776 What is happening?
3776318 3779530 No, no, I feel like I'm in a porno.<br />What... What is this?
3780781 3782324 I did not know you could cook.
3783200 3784201 I can't.
3784201 3787204 Well, good, 'cause I was<br />starting to get a little intimidated.
3787204 3788914 It was, you know,<br />a little too good to be true.
3788914 3790958 - That's for you. Yeah.<br />- That's mine. Thank you.
3791750 3794503 I like a little hair of the dog.<br />Don't be shy.
3795337 3796547 It's actually--
3796547 3799550 This is just to celebrate my big surgery tomorrow.
3802761 3803762 Oh, my God, I'm--
3804555 3805639 - I'm so sorry.<br />- No, no, no.
3805639 3808141 - I don't know what I was thinking. I--<br />- It's fine.
3808976 3810310 It's not fine. I'm sorry.
3810310 3813063 - Hey. I am sorry.<br />- Hey, what's that mean? The heart.
3813897 3816608 Oh, God, it's nothing. I just--
3816608 3818569 You know, one of those<br />silly things you do.
3818569 3821613 No, it's not nothing.<br />Every tattoo means something.
3822114 3823115 I know. No, no.
3823115 3825701 This is just like one of those<br />silly things you do in high school,
3825701 3827870 and I don't know why I still have it.
3830497 3831498 No.
3832916 3834543 It's one of my favorite parts of you.
3837963 3840674 Okay. Baby?
3841258 3842843 I have to tell you something.
3843302 3844636 Your frittata's burning.
3847598 3848724 It's gonna be perfect.
3848724 3849808 Okay.
3850809 3853604 Well, what are some of your<br />other favorite parts about me?
3862529 3863572 Your glabella.
3870454 3873665 - Your flagina.<br />- Oh, no! Stop!
3877461 3880297 - Oh, shit!<br />- I told you. I'm sorry. I did tell you.
3881340 3883759 - No, no. Baby, you need a potholder.<br />- Oh, my God! Shit!
3883759 3885469 You're gonna stick your hand in there?
3896188 3897272 Hey, baby.
3900776 3902945 - Hey, hey. You're okay.<br />- What was that?
3902945 3904863 What was that? No, no.
3904863 3906573 - Can you give me a second, please?<br />- Hey. Hey.
3906573 3908450 - Just give me a second.<br />- Oh, shit!
3908992 3910452 Are you okay? I'm sorry.
3910452 3913038 - Oh, my God. Your hand.<br />- No, don't worry about my hand.
3913705 3915207 Baby, your surgery.
3917417 3918752 You okay?
3919002 3920754 I think so. I don't know.
3921547 3922714 Let me see it.
3924091 3926134 - Shit, I'm--<br />- I know. I'm hurt.
3926134 3927719 I knew we'd make a mess.
3928637 3930389 - I'm so sorry.<br />- It was an accident.
3930389 3932182 No. I didn't... I didn't... I didn't...
3933267 3935060 - What did we do?<br />- It was an accident.
3938272 3939439 I'm okay.
3942442 3944027 - God, I'm so sorry.<br />- Hey.
3944027 3946196 - Thank you for coming. Sorry I'm late.<br />- Stop.
3946196 3948365 - I'm a disaster.<br />- No, here. I think I got everything.
3948365 3950367 Yeah, no, no, thank you. Okay.
3950367 3951618 How was the wedding?
3951618 3953787 - Also a disaster.<br />- No.
3953787 3956582 - It's fine. It's fine. It was a little, just--<br />- How's a wedding a disaster?
3956582 3959710 Well, I mean, their marriage is<br />probably the disaster, but they're fine.
3959710 3962838 - They're lovely. They deserve each other.<br />- But the flowers were beautiful?
3962838 3964464 Yes, the flowers were off the char--
3964464 3967301 I'm so sorry. How was your--
3967301 3970053 How was your surgery?<br />How did your sweet hand hold up?
3970512 3972097 - It was awesome.<br />- Really?
3972097 3973432 - Yeah.<br />- Really?
3973432 3975934 Yeah. There was this moment--
3977311 3979521 Allysa and Marshall messed up.
3979521 3980939 We're going to Root.
3980939 3983025 The place we went to with your mom.
3983525 3986653 - There was this moment, and I--<br />- Well, hold-- Why? Why?
3986653 3987738 I don't know.
3987738 3989781 I know, but I was dying<br />to try the new place...
3989781 3991617 - Yeah, but they heard...<br />- ...and we've already been there.
3991617 3994077 - ...how we talked about it and--<br />- Yeah, but we could just call them.
3994077 3995495 - No. They're already there.<br />- No, I know.
3995495 3997039 - They ordered 14 appetizers.<br />- I really wanted to...
3997039 3999082 - You know my sister.<br />- ...try the new place. I know. I'm sorry.
3999082 4001835 - I will take you there next week.<br />- You know I love food. That's all.
4001835 4003420 - You know I'm a creature of habit.<br />- That's all it is.
4003420 4004922 - I'll get the same thing I got last time.<br />- Okay.
4004922 4007382 Yeah, I mean, it's perfect.<br />The food... The food is so good, so--
4010135 4011470 Hey. Hey.
4012137 4013180 What?
4013514 4014515 - Hi.<br />- Hi.
4015432 4017684 I'm sorry. It's been a...<br />It's been a week.
4018602 4021396 I don't need to be complaining to you.<br />You've been through it.
4021897 4022898 Yeah.
4023899 4025234 Tell me. I wanna hear everything.
4025234 4026652 - Okay.<br />- Okay.
4038038 4040499 - Hi. Sorry.<br />- Hey, hey, hey.
4040499 4041625 - Hey.<br />- Hi!
4041625 4042918 - What's up?<br />- I'm so sorry we're late.
4042918 4044378 Just sit down. Don't worry about it.
4044378 4045671 - Can I have this?<br />- Yeah. Of course.
4045671 4048423 - We've ordered so much food.<br />- We're so sorry.
4048423 4049800 - Yeah, it's... it's my fault.<br />- Oh, baby.
4049800 4051134 I didn't--
4051134 4052803 Ryle told me something happened,
4052803 4055055 but he didn't tell me<br />it was looking like this.
4055055 4056431 Look at you, honey.
4056431 4057599 - It's fine. It doesn't even...<br />- Yeah.
4057599 4058684 It doesn't even hurt.
4058684 4060185 No, it was a mess. You should have seen her.
4060185 4061979 Yeah. I mean, his hand.<br />And he got hurt too.
4061979 4064481 - So we're-- Yeah. We are.<br />- Yeah. No, I'm fine.
4064481 4068819 - I feel bad. It was... It was a beautiful mess.<br />- Yeah.
4069820 4071655 Wait, so, dude,<br />what happened with the surgery?
4072573 4074616 Probably the greatest day of my life.
4074616 4076827 Twenty-seven hours.
4076827 4078495 - Twenty-seven hours?<br />- Yeah.
4078495 4081206 The only thing I've done for 27 hours<br />is day-trade and play Call of Duty.
4081206 4082541 Do you guys have baby names?
4082541 4085085 - Sorry, I didn't mean to interrupt.<br />- And go on a DraftKings bender.
4085961 4088589 - Baby names?<br />- Yeah, sorry. I was, yeah, thinking.
4088589 4090674 We're thinking something strong.
4091258 4093302 - We're gonna do big-time authors.<br />- This riff...
4093302 4094386 R. L. Stine.
4095345 4096345 Judy Blume.
4096345 4098055 That is going to be<br />the demise of our marriage.
4098055 4099265 - How we doing, folks?<br />- Hi.
4099265 4101475 - How are you liking your appetizers?<br />- Wonderful.
4101475 4104145 I've had one bite of one thing and this is<br />already my favorite restaurant.
4104145 4106523 - What'd you go for?<br />- The Brussels sprouts.
4106523 4107983 Brussels sprouts.
4107983 4109734 What about you? What do you like?
4110319 4112613 I'm-- Impossible to choose.
4112613 4114363 My regards to the chef.
4114363 4116950 Thank you. Appreciate it.<br />It's actually my mother's recipe.
4116950 4118702 That's very beautiful.
4118702 4121287 - It's my first restaurant. Yeah.<br />- Love that.
4121287 4123165 And I love the creativity,<br />dude, seriously.
4123165 4125042 - So...<br />- I'm an entrepreneur as well, so I get it.
4125042 4126792 What's... What's your...<br />What's your deal? What's your thing?
4126792 4130464 Right now we're looking to allocate<br />capital in local Boston businesses,
4130464 4132381 and a place like this<br />would just be amazing.
4132966 4135594 Not to be too forward,<br />but what are margins right now?
4135594 4138721 I mean, the place is jumping.<br />Thirteen, 14, 15 percent?
4138721 4140682 But I love the story about your mom.
4141517 4143685 You do a Series A and scale this thing up.
4145854 4147104 - Honey.<br />- Did I offend him?
4148357 4151443 No, just keep saying "allocating capital."
4151443 4153319 - The chef was the asshole.<br />- I have been holding it for so long.
4153319 4155197 I'm gonna go pee really quick.<br />I'll be right back.
4155197 4157282 - Do you want me to come?<br />- No, I'm good. I'm good.
4157282 4158825 - Are you--<br />- No, no, you... You guys keep talking.
4158825 4159952 I'll be right back.
4171587 4173799 - Come on.<br />- What happened?
4176635 4177928 Come on, tell me. What happened?
4177928 4180930 Nothing. I-- We... I...<br />He burned his hand, and I fell.
4181849 4184643 I know. I know.<br />It's... It was an accident, though. It was--
4184643 4186310 - That was an accident?<br />- Yes.
4191316 4192317 Leave him.
4193986 4195487 - God.<br />- You gotta leave him.
4195487 4198282 - I am not your mother, Atlas.<br />- Leave him. Come on.
4200200 4201493 Are you turning into yours?
4206039 4207374 - Let me out of here.<br />- Lily.
4209751 4211253 - Let me out now.<br />- Lily.
4211253 4212337 Stop.
4217301 4218302 Wait, what is this?
4219553 4220554 Atlas! Stop.
4220554 4223182 Touch her again, I'll cut your hand off<br />and shove it down your throat,
4223182 4225851 - you piece of shit.<br />- Atlas, stop! Stop.
4226852 4227853 Stop.
4229146 4230480 So this is Atlas.
4230981 4232316 - Baby, hey.<br />- The homeless boy...
4232316 4234484 - Come on. Stop.<br />- ...you wasted your virginity on?
4237404 4239656 Guys, stop it! Stop it!
4240741 4243493 - Please! Please stop it. Stop!<br />- Hey! Break it up.
4243493 4245204 - No! Please.<br />- Come on.
4245204 4247748 - Please, stop. No!<br />- Get out of my restaurant!
4247748 4251168 - Stop! Let's get out of here.<br />- Get out of my restaurant!
4251168 4253337 - Stop, please, please. Let's go.<br />- Come on.
4253337 4255589 - Get out!<br />- Stop it, now!
4259510 4260636 Ryle?
4260636 4261970 Excuse me. Ryle.
4264306 4266350 Ryle. Ryle, wait.
4266350 4268852 - Ryle, please, wait.<br />- What was he doing in the bathroom, Lily?
4268852 4270103 What was he doing in the bathroom?
4270103 4271939 He saw my eye,<br />and I think he saw your hand.
4271939 4274608 And he knows it was an accident.<br />And I told him it was an accident. He...
4276610 4277611 Lily.
4279655 4280656 What?
4284493 4285494 I don't--
4285494 4286787 I don't know him.
4287371 4288789 I mean, we... we... We were kids.
4288789 4290332 - I don't know him now.<br />- Anyone but him.
4292084 4293252 Anyone but him.
4294461 4296797 - I don't know what you're talking about.<br />- I know you. Anyone but him.
4302261 4303470 Promise me.
4305055 4306139 Okay.
4306682 4308016 - Okay?<br />- Okay.
4309226 4310310 Yeah.
4310602 4311770 I don't know.
4313647 4314648 Okay.
4315524 4317150 Okay, okay, okay.
4317150 4318902 I've never been here before.
4322364 4325826 - You have me. You have all of me.<br />- I know. I know. I know.
4325826 4328495 - So, if I'm not what you want, you just--<br />- No, no, no. You're fine.
4328495 4330080 Stop. Stop. Stop.
4330914 4332416 Stop. Stop. Stop.
4332916 4334751 Stop. Stop.
4335586 4337254 - Stop.<br />- I love you, Lily.
4337254 4339923 I know. I know. I know. I know.
4340591 4341925 I know.
4343510 4344595 I love you, Lily.
4347264 4348432 I love you, too.
4357149 4359568 No, please stop. No, please, please.
4359568 4361778 Lily! Open the door.
4362362 4363739 - You gotta leave right now.<br />- Lily!
4363739 4365199 - I'm coming!<br />- Open the door!
4365199 4367326 - Leave right now. Put your clothes on.<br />- Who's in there?
4367326 4369119 - He's coming. Come on.<br />- Hey! Open--
4404613 4406698 - Thank you. Enjoy.<br />- Thank you for coming by.
4406698 4407783 We appreciate it.
4408534 4409743 - Bye.<br />- Thank you.
4409743 4411078 Thanks so much for stopping in.
4411078 4412454 - It's busy.<br />- Yeah.
4416458 4417626 I think that's the last of it.
4418001 4419002 How you doing, mama?
4419002 4420671 I'm doing.
4422297 4424258 - I'm doing.<br />- You in that little dress.
4424258 4425342 Do you mind if I--
4426176 4429054 - If I see the baby for a moment?<br />- Oh, yeah. Have a visit.
4429054 4431557 Hi, bubba. How you doing? You getting big.
4432057 4433058 Hey, question.
4433851 4436979 If we're not allowed<br />to go back to that restaurant...
4436979 4438063 Yeah.
4438063 4441400 ...why is he allowed to<br />come to this store?
4447197 4448532 - I don't--<br />- Coffee.
4448532 4451451 - Okay.<br />- I'm getting coffee. Would you like some?
4452202 4453996 No, I'm good. Thank you.
4453996 4456456 - Excuse me. Hi. Hey. Excuse me.<br />- Hi.
4457416 4458458 Thank you.
4458458 4460127 - Nice to see you.<br />- Yeah.
4463505 4464506 Hi.
4465841 4466842 Hi.
4467634 4469636 This is incredible.
4469928 4471013 Yeah, thanks.
4471013 4473432 Kind of exactly how I imagined it.
4476059 4477060 Yeah, yours too.
4478270 4479271 Thanks.
4480772 4481857 Look at us.
4485068 4486320 So, look, I...
4489031 4491116 I came by the next day after the fight,
4493035 4496580 but he was here. And I... I just didn't think<br />that was a good idea.
4498457 4500501 I just... I just wanted to say I'm really sorry.
4500501 4503337 - I was out of my mind...<br />- Yeah.
4503337 4505088 ...and... and acted like a jackass and...
4505088 4507007 I just feel really bad and I'm sorry.
4507007 4509009 Yeah, yeah. No, it's all good. It's...
4509718 4511845 Yeah. It was a misunderstanding. So--
4511845 4514598 Well, I don't... I don't know. I mean, no, it wasn't.
4515098 4516266 I don't think it was.
4521396 4523899 Why are you here now?<br />I gave you my address months ago.
4523899 4525275 What are you... What are you doing?
4525275 4526610 I came the next day.
4533700 4536453 I drive this street a lot.
4544837 4545838 Yeah.
4552135 4553554 I'm sorry.
4557599 4558767 Are you happy?
4561728 4562771 Yeah.
4564648 4566066 - Yeah?<br />- Yeah.
4566733 4568151 I couldn't be happier.
4570445 4571446 Are you?
4575033 4576159 No.
4581290 4582374 Sorry.
4595512 4596680 That your phone?
4596680 4597764 Yeah.
4600475 4601476 What are you doing?
4607107 4609776 That's my number. In case you need it.
4613530 4615365 Okay, well, I won't, so...
4616450 4617618 But thank you.
4617618 4618785 I hope you don't.
4628587 4629838 Hey, that--
4630672 4632466 That thing that he said about that--
4632466 4634218 You know, with us. It wasn't--
4635469 4636470 <i>It wasn't wasted.</i>
4637638 4639014 I know.
4641266 4642267 I was there.
4657950 4658951 Hi.
4664498 4665916 - Hey.<br />- Hey.
4671797 4673382 That smells good.
4673382 4674550 Thank you.
4679137 4680514 Are you happy?
4686019 4687104 Are you okay?
4688230 4689481 Yeah. I'm just--
4690107 4691525 I'm just curious.
4696280 4697447 I wasn't.
4699700 4701326 Lily, you make me happy.
4702828 4703829 Are you happy?
4705080 4708250 I mean, I don't think anyone's<br />happy all the time, but...
4709459 4711211 I don't know if I like the sound of that.
4711211 4712838 No, no. It's just, you know--
4712838 4716300 Of course I deal with, you know, my stuff
4716300 4721054 and, you know, life, and ticking clock
4721054 4723223 - and, you know, all those decisions that--<br />- Right.
4723223 4725517 that women have to worry about.
4725517 4728187 But, I think I'm an innately happy person.
4728187 4733150 It's probably just a coping mechanism<br />I learned from my mom. So...
4733150 4734234 Your mom?
4737571 4739323 My dad used to hit her.
4749166 4751001 Shit, I'm so sorry.
4752377 4753712 You never told me that.
4755297 4757382 That's not something people talk about.
4758717 4760135 Did he ever hurt you?
4761470 4764097 No. He nearly killed Atlas though.
4769811 4771563 Oh, my God. I'm so sorry.
4776151 4777611 Oh, God.
4779988 4781490 I'm so embarrassed. I--
4782574 4784326 That mess at the restaurant.
4786537 4788622 I didn't know.<br />That must have been so hard on you.
4788622 4789706 Yeah.
4790916 4793001 Baby, all I wanna do in my life<br />is protect you.
4793001 4794169 You know that, right?
4794837 4797089 When you hurt yourself by accident,
4798423 4800133 when you stub your toe, I blame myself.
4800133 4803679 It's like it's my fault<br />that the wall was there.
4803679 4804763 Stop.
4804763 4807224 I'm the luckiest goddamn man<br />on this planet.
4809935 4812104 And I could clean up. Trust me.
4812104 4813939 Okay. I'm not trying to hear about that.
4813939 4816859 - You don't wanna hear about that? Just a little bit?<br />- No. No.
4817651 4819903 Yeah, I'm a ripped neurosurgeon<br />for Christ's sake.
4819903 4821780 When was the last time<br />you saw someone who looked like me
4821780 4823574 that wasn't on a daytime soap?
4823574 4826451 I mean, come to think of it,<br />yeah, I-- No, I haven't.
4826451 4828120 - Yeah.<br />- And I'm rich.
4828579 4829830 And humble.
4832165 4833584 We can work on that.
4834543 4835961 God, I love you.
4836545 4839548 I know. I love you too.<br />That's the problem.
4841508 4842801 <i>It's a big problem.</i>
4844011 4845637 <i>It's a really big problem.</i>
4866408 4867409 Stop.
4875334 4877753 Look at her. She's like a little alien.
4878378 4880923 Yeah, she's perfect.
4885052 4886178 Do you want to hold her?
4888472 4890599 - Yeah.<br />- I knew it.
4890599 4891892 Here you go.
4891892 4893060 Okay.
4894937 4897564 - Hi.<br />- There we go. Right there.
4897689 4901276 - You're so beautiful. Hi.<br />- Wow.
4901276 4902528 You're a mama.
4902528 4903862 Yeah.
4903862 4905739 My sister's a mama.
4905739 4907157 And you're an uncle.
4912996 4915123 Wow. You did it.
4916917 4919253 This is just hormones. Don't look at me.
4920295 4922089 Do you guys want kids? Well--
4922089 4924716 No pressure. We're not...<br />I'm putting you on the spot right now.
4924716 4927636 I mean, it would be great<br />for childcare and stuff like that.
4929012 4931348 I'm not gonna make her<br />put on a white dress
4931348 4932766 and have my babies.
4934017 4935644 Unless she wants to.
4937354 4938981 Then I would marry her tonight.
4944611 4946071 - Oh, shit. He's serious.<br />- Oh, my gosh.
4946071 4948782 Ryle, you are--<br />You're drunk on baby smell.
4948782 4950659 No, no, no. I am serious as an aneurysm.
4950659 4953495 Oh, God. Please don't do<br />neurosurgeon humor when you're propos--
4953495 4954580 I mean, if you are.
4954580 4955956 Is that-- Is this--
4955956 4957791 - He's going around.<br />- I mean, if that's what you--
4957791 4959459 - Give me the baby.<br />- This is out of it--
4959459 4960961 - Please stop.<br />- Yeah. Wait.
4960961 4962754 No, no. No, no, stop.
4962754 4964923 - He's doing it?<br />- Oh, my God. Oh, my God.
4964923 4966717 Okay. Okay. What--
4968302 4969344 Can we just--
4970053 4971680 Can you get the baby? We have a baby.
4971680 4972973 - We can take that. That's ours.<br />- Give me.
4972973 4974683 - Here you go.<br />- Here you go, baby.
4974683 4977644 You get back down there.<br />You get back down there right this second.
4984568 4986403 Will you marry me, Lily Blossom Bloom?
4989823 4990824 Yeah?
4990824 4991992 Okay.
4991992 4994745 - This is just-- I'm just--<br />- He did it.
4994745 4996330 This is a miracle.
4997164 4998165 Oh, thank God.
4998999 5000334 Oh, my God.
5009593 5012304 - But we'll do a proper wedding one day.<br /><i>- You got married without me.</i>
5012304 5014681 And I continue to be very sorry,
5014681 5016558 but at some point<br />you're gonna have to forgive me.
5016558 5017976 I will wear you down.
5017976 5019895 - My wife will wear you down.<br /><i>- Not possible.</i>
5019895 5022105 I don't think you should ever forgive her.<br />Just saying.
5022105 5024650 Okay. That's enough of that.<br />Hold on, can you charge my phone?
5024650 5027444 <i>I haven't been dreaming about<br />your wedding day your whole life,</i>
5027444 5029154 <i>I've been dreaming about it my whole life.</i>
5029154 5031490 <i>And I'm sorry, I just feel cheated.</i>
5031490 5034701 Yeah, okay. Got it. Thanks, Mom.<br />Okay, we're gonna find a way to move on.
5034701 5036703 <i>If I don't get to watch you<br />walk down the aisle,</i>
5036703 5039122 <i>I will not be denied watching you squirm.</i>
5039122 5041458 <i>- You wanna make it up to me?</i><br />- Yes, please.
5041458 5044878 <i>Make me a grandbaby. No, three. Three.<br />Make it triplets.</i>
5044878 5048215 All right, can you just-- Can we move past<br />this conversation, please?
5050467 5051468 You okay?
5052678 5053679 <i>What happened?</i>
5054221 5056098 - Mom, I'll call you right back, okay?<br /><i>- Okay.</i>
5056098 5057182 Yeah, no, hang up.
5060227 5061395 Hey, what happened?
5066441 5067609 Hey, you okay?
5074366 5075784 I dropped your phone,
5078161 5079788 and the case fell off.
5091049 5092301 And I found this.
5098807 5100225 I called the number...
5111361 5113280 - It wasn't--<br />- You promised me.
5114031 5115866 - I know.<br />- I would never lie to you.
5115866 5117159 I know. It's nothing.
5117159 5119244 - It's nothing?<br />- Yeah.
5119786 5120913 Yeah.
5121079 5123749 - It's nothing?<br />- Yes. Yes, I promise.
5124499 5125792 Yeah.
5128629 5129630 Okay?
5138013 5139014 It's nothing.
5140015 5142267 - Okay.<br />- Okay.
5150275 5151276 Ryle.
5152027 5154696 Ryle, baby, I promise<br />I didn't mean to see him.
5154696 5156615 - I promise. Please.<br />- Stop! No, no, no.
5156615 5158283 - No. I promise, please.<br />- Lily, stop!
5158283 5160035 No, it's-- Please, just listen to me.
5160035 5162496 - Please. I didn't know he was coming.<br />- You promised me, Lily. Stop.
5162496 5164248 - Just talk to me. Please. Just--<br />- Stop!
5164248 5166375 - You stop. Please. Don't--<br />- Stop!
5172798 5174716 Hey. Just try to be still.
5175717 5176718 Just try to be still.
5180722 5182224 It's all done. I'm here.
5182224 5183475 - Stop.<br />- I'm here.
5184226 5185310 Hey.
5185310 5187980 What-- What happened?
5188981 5190732 You fell down the stairs.
5192901 5194820 No, no, no. Don't... Don't touch it.
5195696 5197573 Yeah, you tripped and--
5198115 5200784 And I... I... I tried to catch you.
5200784 5203412 - No, Ryle, no.<br />- You're... You're okay. You're okay.
5206415 5207499 - Don't.<br />- It hurts.
5207499 5209001 I know it hurts. You're okay.
5209001 5210586 - Okay.<br />- You're okay.
5213172 5214506 Do you know who you are?
5215424 5216758 Lily Bloom.
5216758 5218135 Okay. Where are you?
5219178 5220929 - Our apartment.<br />- Okay. Who am I?
5222514 5223849 My husband.
5225434 5226894 And what am I doing right now?
5228187 5229521 Helping me.
5232441 5234193 How many fingers am I holding up?
5236528 5237529 - Five.<br />- Five.
5237529 5239615 - And now? Okay.<br />- Two.
5240199 5241617 Tell me it's nothing.
5245621 5246914 It's nothing.
5248832 5249875 Yeah, come.
5251668 5252961 Thank you.
5257716 5258717 Am I okay?
5258717 5260302 You're okay. You're okay.
5260928 5262012 Okay.
5312938 5314356 Lily! Oh, my God.
5314356 5316692 Did you see it? Did you see the magazine?
5316692 5318485 You did it! Look at this!
5318485 5320320 Top ten. We're in the top ten!
5320320 5322573 - We're in the top-- You did it.<br />- Wait, where is it?
5322573 5324867 Where's the genius? Right there.<br />Look, look, look.
5324867 5326201 - Right there. There's you!<br />- Oh, my God.
5326201 5327870 Oh, my God. I'm gonna call Ryle
5327870 5330622 and then tell him<br />to get, like, 50 copies of this thing.
5361028 5362029 Hey.
5362988 5363989 Hey.
5371663 5372664 You saw?
5374333 5376251 - Congratulations.<br />- Yeah, thank you.
5376251 5379755 I didn't know it was a big deal,<br />"Best in Boston."
5379755 5381173 Best in Boston.
5387679 5388722 Hello.
5390974 5392142 Okay.
5396563 5397898 I love this tattoo.
5399566 5401235 Hey, remind me what that means again.
5403362 5404863 What?
5406323 5407658 I told you.
5408617 5410118 Really doesn't mean anything?
5414122 5415374 Did you read it yet?
5416708 5418001 Yeah, did you?
5420212 5421255 Will you read it to me?
5421922 5423841 - I don't like that kinda stuff.<br />- Please.
5423841 5425884 No. Baby, I made dinner,<br />and it's gonna get cold.
5425884 5429972 - Read it.<br />- And I don't love this kinda stuff, okay?
5434184 5435352 "Number seven, Lily Bloom's.
5435352 5438814 - An avant-garde floral shop--" What?<br />- No, no. Skip to number one.
5438814 5441650 Our favorite restaurant.
5449199 5450450 Look, baby, I--
5451451 5452452 Read it.
5459543 5461461 "The top pick should<br />come as no surprise--"
5461461 5463130 No, go to the end.
5465924 5467259 "The owner, Atlas Corrigan,
5467259 5470846 spoke to the sweet origin story behind<br />his farm-to-table hot spot, Root.
5471346 5473348 When I was a kid, I carved a..."
5477728 5479313 - Carved what?<br />- Baby, I don't wanna read--
5479313 5480397 Keep reading.
5485235 5487529 "...small hollow heart<br />from an oak tree for a girl.
5487529 5489948 So the name was meant to represent<br />something she said to me,
5489948 5491825 which I'm gonna keep between us.
5491825 5494494 But there was no other name for Root.<br />It was...
5495871 5496872 always for her."
5496872 5497956 Baby--
5499082 5500918 Just go to this last paragraph.
5501502 5502669 It gets better.
5505881 5507299 - I don't wanna--<br />- Read it.
5512971 5515557 "When asked if he had seen the girl<br />since they were kids,
5515557 5517518 - Corrigan replied--"<br />-"...Corrigan replied...
5517935 5520604 'Yes. Next question.'"
5531532 5532533 Do you love him?
5533867 5534868 I did.
5534868 5535953 Do you love him now?
5536662 5537663 I love you.
5537663 5539164 That wasn't my question.
5552511 5553512 I don't know.
5574533 5575534 Thank you.
5587838 5589131 Sorry, baby.
5590132 5591717 - Come on. Let's have dinner.<br />- No.
5591717 5593218 Okay. Please.
5594219 5596638 Hey, no, no, no. Not now. Please. Just--
5596638 5599349 Please. Hey. Stop, please.
5599892 5601226 Baby, stop. Stop.
5601226 5604605 - You want me to stop?<br />- Not now. Hey, stop it.
5605272 5606273 Stop it.
5606273 5607691 - Hey.<br />- Stop!
5607691 5609651 - Hey.<br />- Stop, please. Please, stop.
5609651 5610777 Hey!
5610777 5611904 - Hey.<br />- Stop.
5613947 5615199 Stop it.
5615199 5618285 Stop! Stop. Hey!
5618660 5620329 Don't. Stop. Stop. Hey.
5620329 5622831 - What are you doing? Stop. Stop.<br />- Hey.
5622831 5624875 What are you doing? What are you doing?
5624875 5627169 - Baby. Hey.<br />- Stop. Stop.
5629046 5630047 Hey.
5631381 5632508 I love you.
5634927 5637054 I just haven't shown you<br />how much I love you.
5637054 5638263 You have.
5638972 5640307 - You have.<br />- No.
5640933 5642100 You have.
5642684 5644144 - Baby...<br />- Please.
5644144 5646104 You have, baby. You have.
5646313 5647439 Okay.
5652945 5655239 Okay. Okay.
5658200 5660327 - I love you so much.<br />- I love you, baby.
5660911 5662246 - I love you.<br />- I love you so much.
5662913 5665791 Baby. Baby, please stop.
5665916 5667292 Please stop.
5667292 5670462 Please. Hey. Hey, stop. Stop.
5670462 5672047 Hey. Stop. Look at me.
5672047 5674716 - I love you so much.<br />- Look at me. No, no. Look at me.
5674716 5677094 And I want you to know<br />that I love you enough.
5677094 5678762 - You have. Hey. Hey.<br />- No.
5678762 5680764 Look at me. Look at me. I love you.
5680764 5682474 Baby, look at me. Please look at me.
5682474 5684309 - Please look at me.<br />- That tattoo.
5684309 5687145 Please look at me.<br />Please look at me. Please.
5687145 5689147 Please. Please. I love you.
5689147 5690983 I love you. I love you. Please.
5690983 5692818 <i>Please, don't do this.</i>
5692818 5694528 <i>Please. Please. Please.</i>
5694653 5696238 Stop! Stop!
5720387 5722097 I don't think I've shown you<br />how much I love you.
5723098 5725142 <i>- Yes, you have.<br />- No.</i>
5725142 5726351 <i>No, I haven't.</i>
5743827 5745495 - Hands.<br />- Yes, chef.
5789414 5791333 I was never gonna become her.
5793877 5795379 You're not becoming her.
5796380 5797840 Don't even think about that.
5799258 5800259 Okay?
5802135 5803470 - Yeah.<br />- You're not.
5814982 5816316 Is that what I think it is?
5819987 5821071 Yeah.
5826535 5829162 I wanna tell you something.<br />I don't know if it's the right time--
5829288 5830581 Sorry for the delay.
5831707 5833333 Been really busy tonight.
5834710 5837546 So, we have a certain examination<br />for these situations.
5837713 5841550 It's called the SANE exam.<br />It's completely optional, of course--
5842885 5844219 He didn't--
5845721 5846847 No, I wasn't-- It's--
5846847 5847931 Did he try?
5849308 5851727 I don't need the exam. Thank you. Yeah.
5853437 5854438 May I?
5854438 5856356 Oh, yeah. Of course.
5861069 5862070 Does this hurt?
5863697 5864781 This?
5864781 5866992 No, it's just the skin. Yeah.
5867242 5868577 So, usually,
5869453 5872956 I'd give you an X-ray on this collarbone<br />to make sure that it isn't fractured,
5872956 5876293 but, given your situation,<br />we're gonna clean it up,
5876293 5879213 and the nurse is gonna come in<br />and give you a tetanus shot.
5880130 5882132 I-- I don't understand.
5882132 5885219 We don't give X-rays to pregnant women<br />unless it's vital.
5885844 5886845 Okay?
5890307 5891308 Yeah.
5891308 5892392 - Right. I'll be right back.<br />- Okay.
5892392 5893477 Okay.
5914998 5917042 There's no Cassie, is there?
5917751 5918752 No.
5921255 5922339 No, there isn't.
5925968 5927135 It's--
5928053 5929137 It's the place.
5936144 5937646 Kitchen, living room.
5939273 5940899 Hey, let me grab you some clothes.
5951243 5952244 Thank you.
5952244 5953996 My dad won't even notice they're gone.
5958083 5959334 Bedroom's all yours.
5959334 5961378 - No, I'm not gonna take your bedroom.<br />- No. Please.
5961378 5963380 I have to get up early<br />for work anyway, so...
5964089 5966383 I love that couch. It's a good couch.
5967384 5969469 So, stay as long as you want.
5970179 5971305 Thank you.
5971597 5972973 Okay. Now, get some rest.
5975309 5976351 See you tomorrow.
6043001 6044044 Hey.
6044711 6045712 Hi.
6052344 6056807 I wasn't sure if you were hungry,<br />so I went with a few fan favorites.
6063355 6065190 What song do you want at your funeral?
6068610 6069778 If you had to pick one.
6070696 6071947 Have you not thought about this?
6071947 6073615 What song you're gonna play at my funeral?
6073615 6074700 Yeah.
6074700 6079496 At my funeral,<br />I'm thinking Creed, "With Arms Wide Open".
6079496 6081290 - You know, <i>"With arms wide..."</i><br />- Yeah.
6081290 6083000 ...as the casket's being lowered.
6093844 6095137 You're gonna be okay.
6098974 6100475 It doesn't feel like it.
6101476 6102477 I know.
6103645 6104730 But you are.
6106148 6108817 I think it's a little different this time.
6112654 6114448 If I can't even take care of myself,
6114448 6119536 then how am I, you know,<br />supposed to take care of a baby?
6135260 6136803 That night I went<br />to that old abandoned house,
6136803 6139389 I didn't go there because<br />I needed a place to stay,
6139890 6141475 I went there to kill myself.
6144394 6146480 And I was sitting<br />on the living room floor,
6146480 6148815 and I saw you in your bedroom window.
6148815 6149983 The light came on,
6150734 6152694 and you poked your head<br />through that curtain,
6152694 6156240 and as soon as I saw your face,<br />I couldn't do it.
6157866 6160285 The next day, you brought me food,<br />you fed me...
6167501 6168585 I mean, you saved--
6170420 6173465 You saved my life<br />is what I'm trying to say.
6175259 6176343 That's who you are.
6177219 6183225 And if you decide to keep it,<br />you are going to be an amazing mother.
6185435 6187896 And that baby is so lucky.
6193485 6194528 You've got this.
6221847 6222931 Lily.
6258258 6260385 If you ever find yourself in the position<br />to love somebody again,
6260385 6261887 just fall in love with me.
6269102 6270938 Yeah. Okay.
6307307 6308809 I'm so sorry.
6311562 6316650 I've been watching him my entire life,<br />and I've seen...
6318902 6324658 how afraid he is<br />of opening his heart to anyone,
6326743 6328412 ever since he was a kid.
6330372 6334710 And I think I felt<br />that he was dying inside.
6336753 6339339 Just dying inside, little by little,
6341216 6342718 until he met you.
6345470 6348223 And I'm not making any excuses...
6350058 6351059 I never--
6352060 6354646 I never thought he was capable of this.
6361737 6365782 Would it... Would it be okay<br />if I asked what happened to Emerson?
6367075 6368243 Of course.
6371663 6374082 You deserve to know, and it's our family.
6381548 6383217 My father had a gun.
6384718 6388222 Ryle and Emerson were<br />playing in the house,
6388805 6391391 you know, pretending to be cowboys,
6392559 6393602 and they found it.
6395229 6397231 And Ryle was six years old.
6397898 6399942 He was a six-year-old boy.
6402986 6404821 He didn't even know<br />that it was a real gun.
6404821 6406490 He thought that it was pretend
6408492 6411662 until it was too late.
6415249 6417084 - Emerson was our brother...<br />- I'm so sorry.
6417084 6418836 ...his best friend.
6422089 6423757 He's never been the same since.
6423757 6424842 Yeah.
6427427 6429513 To be at that funeral...
6439064 6441900 I really did used to love flowers.
6444194 6445529 Listen to me.
6446321 6448031 As his sister,
6448031 6452286 I wish more than anything<br />that you could find a way to forgive him.
6455038 6457040 But, as your best friend,
6458542 6463213 Lily, if you take him back,<br />I will never speak to you again.
6469511 6470804 I'm so sorry.
6471847 6474183 You're the best friend I ever had.
6475184 6476810 I'll be an even better auntie.
6482107 6483233 Sweetheart.
6526318 6527903 - This side?<br />- That side.
6527903 6530572 Yeah, if I hold it in like this,<br />I think it'll be a little easier.
6530572 6533200 - Righty tighty, I think.<br />- Yep. Come on.
6533200 6534284 I'm sorry.
6534284 6535369 No, no. You got it.
6535369 6537496 Your dad always did this stuff.
6537496 6539706 I'm sure you built a thing or two<br />in your life.
6539706 6542668 No. No, no. That was always his domain.
6546129 6548298 It doesn't wanna go in there.
6554054 6555681 Why did you stay with him?
6563897 6565983 It would've been harder to leave.
6570529 6571780 And I loved him.
6573699 6574950 Yeah, me too.
6577202 6578495 I think I got it.
6581248 6583542 And that's the heartbeat.
6584209 6586837 Look at that. Do you wanna know?
6586837 6589089 - You can tell already?<br />- I can.
6592885 6594553 Okay.
6594553 6595637 Yeah.
6596847 6598473 - Yeah. Yeah.<br />- Yeah?
6598473 6599558 Okay.
6601435 6602686 Can you see that?
6603312 6604855 That's her little head.
6611737 6612821 Hi.
6613697 6615324 Hi, baby girl.
6616575 6617951 "Her," huh?
6622998 6624166 Hi.
6625918 6627669 Hi, my baby girl.
6652736 6653820 Hi.
6666124 6667251 It's always--
6671171 6672172 Thank you.
6684434 6685602 Is she kicking?
6686228 6688564 Oh, yeah. Yeah.
6694069 6695279 All right.
6696029 6697239 Sturdy.
6697239 6699491 - Here you go. Grab this side.<br />- All right.
6701326 6702327 Thank you.
6703662 6705539 I can clean all this up, so...
6705539 6706707 Okay.
6722264 6726310 Do you wanna feel, before you go?<br />If you want?
6729188 6730189 Is she kicking now?
6730981 6732983 Always. Yeah.
6733817 6734818 Yes.
6734818 6736361 Yeah. Okay.
6738280 6740073 Yeah, go ahead. Yeah.
6742951 6744244 Here. Here.
6746663 6747664 There she is.
6747664 6748749 Yeah.
6749750 6753795 Big old noggin. You feel that?<br />That's her little heel. You feel that?
6754922 6757424 She's kinda stretching. Yeah.
6765015 6766183 Come home.
6769228 6770771 Look, I won't--
6771396 6773190 It will never happen again.
6774024 6776193 I promise. I will... I will get help.
6778862 6780030 Please come home.
6788956 6790958 - I'm s--<br />- You're gonna be late for work.
6861486 6864072 Come. You wanna join us?
6867534 6869203 Got room for one more.
6870495 6871872 - Yeah?<br />- Yeah.
6873248 6876293 I know. I got you. I got you.
6879338 6881131 - Hey.<br />- Wanna hold her?
6883217 6884218 Yeah.
6884218 6888222 - Here you go. Like that.<br />- Hey. Hi.
6888889 6890182 Mommy's got you.
6890182 6891767 - Yeah.<br />- Mommy's got you.
6891767 6894228 Still here.
6894228 6895729 I know, I know.
6895729 6896813 I know. It's okay.
6897731 6899191 Keep her cozy.
6900442 6901735 - Hi.<br />- There we go.
6902569 6904738 - Hi, beautiful.<br />- There we go.
6905405 6906573 I'm your daddy.
6906573 6909743 Yeah. Yes, you are.
6910577 6911745 Yeah.
6913288 6914665 What should we call her?
6916041 6918502 I was thinking we could name her<br />after your brother.
6925926 6928679 - Emerson.<br />- Yeah. Emerson.
6929096 6931306 That way, we can call her Emmy.
6933976 6935310 What do you think?
6937187 6940148 I think that's the nicest thing<br />anyone's ever done for me.
6942901 6944319 Thank you.
6950701 6953370 It's okay. It's okay. Daddy's got you.
6953370 6955539 Daddy's got you, Emmy.
6956915 6957916 Hi.
6959084 6962045 Hi, beautiful. I'm your daddy.
6967968 6969595 I'm gonna keep you safe, Emmy.
6971305 6973098 I'm gonna keep you safe.
6981523 6982858 I want a divorce.
6985444 6987988 Hey. Let's not.
6987988 6989448 Hey, yes.
6989781 6991116 Yeah.
6992284 6993368 Yeah.
6995204 6997247 It's not for you or me. It's for her.
6998707 7000375 Yeah, you know.
7001627 7002753 Look at her.
7002753 7006673 What if, one day, she came to you<br />and said, "My boyfriend hit me"?
7006673 7008050 What would you...
7009676 7011136 What would you say to her?
7014515 7018268 Or if she said, "Daddy, my husband<br />pushed me down the stairs,
7018268 7021188 but he said it was an accident,<br />so it's fine."
7024066 7027736 Or if she said her husband held her down<br />and she begged him to stop,
7028320 7030072 but he swore he'd never do it again?
7033158 7034826 What would you tell her?
7037454 7039498 If the person she loved...
7041416 7042417 was--
7043460 7046004 was hurting her,<br />what would you say to her?
7056431 7058141 I would beg her to leave him.
7059977 7061019 Yeah.
7062437 7064273 And I'd beg her never to go back.
7073282 7076410 Wanna go to your mama?<br />You have such a good mama.
7076410 7077494 Here.
7081456 7084126 I got you, bug. I got you. Yes, my love.
7084126 7085878 Okay. I'm gonna--
7116450 7117451 Yeah.
7119203 7121705 There you go, bug. Mama's got you.
7123540 7125125 Mama's got you.
7127461 7128754 Yeah.
7130422 7131715 Yeah.
7133133 7135802 Stops right here, bubba, with you and me.
7139264 7140849 It ends with us.
7142893 7143936 Okay?
7146522 7147856 It ends with us.
7151276 7153070 Yeah. Yeah.
7172506 7173507 Thank you.
7174091 7175509 Mama, I love you.
7178053 7179346 I'm so proud of you.
7188146 7189940 - Okay. Okay.<br />- Okay.
7190524 7192150 - Be right back.<br />- Okay.
7197739 7199658 Let's go meet your grandpa.
7203620 7204621 Okay.
7215174 7216508 Goodbye, Pops.
7220637 7221638 Okay.
7224975 7226476 That's enough of that.
7229313 7230439 Come on.
7280864 7282241 Yeah. You got it.
7333208 7334459 - Hi.<br />- Hi.
7336420 7337421 How've you--
7337421 7338839 Was that your daughter?
7340048 7341550 Yeah, that's Emmy.
7342092 7344928 I saw you guys before.<br />I just-- I didn't--
7345554 7346555 Yeah.
7348974 7350392 She's beautiful.
7351310 7352352 Thanks.
7354354 7356190 Are you still with...
7356773 7357900 No.
7358317 7360402 No, no, it's... it's just us.
7365073 7366074 Wow.
7372331 7374750 - Are you with anyone?<br />- How's the store?
7379129 7380297 No.
7383008 7384051 Not yet.