245131 249087 What the hell? Goddamn<br />son of a bitch...
250554 252155 Goddamn son of a...
264266 266101 What the hell?
319705 321823 Hey, my turn!
324227 325794 Me.
328398 329866 Come on.
330134 333004 Hey, what's wrong<br />with this picture?
341795 344113 Nice night for a walk, eh?
348752 350886 Nice night for a walk.
350954 355441 Washday tomorrow.<br />Nothing clean, right?
355509 357310 Nothing clean. Right.
357378 360429 I think this guy's a couple<br />cans short of a six-pack.
360597 361907 Your clothes.
362833 364726 Give them to me. Now.
365468 367187 Fuck you, asshole!
397734 400169 Hey, sugar, how about it?
400737 405375 I don't have to put up<br />with that bullshit, man.
405443 407844 She's always after me.
408412 410046 I don't... I don't...
470406 474711 Hey, buddy. Did you just<br />see a real bright light?
477063 478430 See that guy?
478498 480716 - Hold it right there!<br />- He's rabbiting.
480784 483753 - Hey! I said hold it!<br />- Go!
484621 487790 That son of a bitch took my pants!
531367 535604 - What day is it? The date!<br />- 12th... May. Thursday.
535672 538007 - What year?!<br />- What?
550437 552855 He's got my gun! Let's go!
637941 641393 <i>3831, they lost the suspect.</i>
727396 729649 Guard it for me, big buns.
732285 735221 - Hi.<br />- Hi. I'm late.
736189 737507 So am I.
781283 783368 - I'm in it.<br />- So am I.
789007 790793 Honey, could I have<br />that coffee now, please?
790800 791934 Yes, sir.
792961 795663 - OK, who gets the burly beef?<br />- Uh, I ordered barbecued beef.
795666 797966 - I think that's mine, but I didn't order fries.<br />- He gets the barbecued beef.
798034 800752 - Mine's the chili beef deluxe.<br />- OK, who gets the burly beef?
800820 803405 - Miss, we're ready to order now.<br />- Yes, ma'am.
803573 804506 Aah!
805374 808812 Oh, I'm so sorry. Oh, lord.
810880 812932 This isn't real leather, is it?
814000 815283 This special sucks.
815350 818822 Nice going, kid. Ought<br />to give you the tip.
821424 824761 Look at it this way... in a hundred<br />years, who's going to care?
832735 834703 The twelve-gauge auto-loader.
837106 840877 That's Italian. You<br />can go pump or auto.
841744 844597 The .45 long slide,<br />with laser sighting.
844665 848150 These are brand-new. We just<br />got them in. That's a good gun.
848718 851387 Just touch the trigger, the beam<br />comes on, and you put the red dot
851388 854206 where you want the bullet<br />to go. You can't miss.
856209 857559 Anything else?
857627 860062 A phased plasma rifle<br />in the 40-watt range.
860230 862164 Just what you see, pal.
863316 865183 The Uzi 9mm.
866252 870822 You know your weapons, buddy. Any one<br />of these is ideal for home defense.
871590 874876 So, uh... which will it be?
875044 876094 All.
876462 878663 I may close early today.
878832 883268 There's a 15-day wait on the handguns,<br />but the rifles you can take right now.
883836 885354 You can't do that.
885821 887039 Wrong.
913249 916217 Hi, baby. Yeah, yeah, it's me.
916285 919956 Listen, I need you to come pick<br />me up. My bike just broke down.
920523 923425 I don't care what you're doing.<br />Come and get me. What the...
924393 928647 Hey, man, you got a<br />serious attitude problem.
981584 984453 - Sarah Connor?<br />- Yes?
996799 999267 I'm on my break, Chuck.<br />Carla's got my station.
999268 1002637 Sarah, come here!<br />It's about you. I mean, sort of.
1005458 1007518 It's so incredible. You're<br />not gonna believe this.
1007544 1009602 Sit down. You are<br />going to love this.
1009645 1011446 - Shh!<br />- What?
1011447 1014013 <i>Has been compiled<br />from several witnesses.</i>
1014017 1017219 <i>Once again, Sarah Connor,<br />thirty-five, mother of two,</i>
1017286 1019637 <i>brutally shot to death<br />in her home this afternoon.</i>
1019705 1021847 - You're dead, honey.<br /><i>- In other late-breaking news,</i>
1021873 1023966 <i>teamster representatives<br />have issued a statement...</i>
1214983 1216984 <i>Yes, friends, if you're into<br />stereo and you're into sound,</i>
1217052 1221988 <i>for the greatest sound around you, come to<br />Bob's Stereo at 25000 Sepulveda Boulevard.</i>
1222056 1226027 <i>Yes, we've got woofers, tweeters, the newest<br />in digital audio and compact laser discs.</i>
1226094 1230164 <i>We've got graphic equalizers and sound<br />balancers that adjust the sound to fit...</i>
1246331 1248266 <i>♪ In love again ♪</i>
1249234 1252637 <i>♪ Drivin' on the inside shoulder ♪</i>
1252804 1254104 Sorry.
1254172 1255823 <i>♪ ...for you to<br />smooth things over ♪</i>
1255890 1257425 <i>♪ Hang on ♪</i>
1257750 1259597 <i>♪ Don't stand up... ♪</i>
1266435 1268069 Hello.
1268137 1272373 <i>First, I'm gonna rip the buttons<br />off your blouse, one by one,</i>
1272440 1276911 <i>and then run my tongue down your<br />neck to your bare, gleaming breasts,</i>
1276979 1282417 <i>and then slowly, slowly pull<br />your jeans off... inch by inch.</i>
1284152 1285902 Ginger, it's Matt!
1285971 1290224 <i>And lick your belly in circles<br />further</i> and further down,
1290291 1293461 <i>and then pull your panties</i><br />off with my teeth.
1293668 1295517 Who <i>is</i> this?
1296464 1298866 I... I, uh... Sarah?
1299734 1303371 <i>Oh, Jesus. I'm sorry.<br />I thought you were...</i>
1303438 1306674 - Can I talk to Ginger, please?<br />- Sure, Bunky.
1306942 1308909 <i>♪ Ow, o-oo-ooh ♪</i>
1309577 1311111 It's the creep.
1313180 1314047 Hello.
1314115 1317385 First, I'm gonna rip the buttons<br />off your blouse, one by one...
1319705 1323290 You fuckin' pigs! Wait till<br />I get my hands on you!
1323358 1325693 - Get off of me!<br />- Sit down, fella.
1326461 1327694 Ed.
1329931 1332033 - What do you got?<br />- Dead girl.
1332100 1335803 - I can see that.<br />- Sarah Ann Connor, secretary, 35,
1335871 1339807 shot six times at less than ten<br />feet. Large caliber weapon.
1339875 1341441 You know, these work.
1343011 1344544 What's this?
1344612 1348148 Dead girl 2, sent over from<br />Valley Division this afternoon.
1350285 1354739 - I'm sure there's a point to all of this.<br />- Look at the name, Ed.
1355507 1359660 Sarah Louise... Connor.<br />Is this right?
1360996 1362396 You're kidding me.
1362464 1365166 The press is going to be<br />short-stroking it all over the place.
1365234 1367056 A one-day pattern killer.
1368282 1369445 I hate the weird ones.
1374142 1375609 So...
1377445 1379413 Better than mortal man deserves.
1386988 1391158 - Ginger, have you seen Pugsley?<br />- No, not lately. Did you check messages?
1391325 1392993 Uh-uh. I thought you did.
1397399 1399367 <i>Hi, Sarah, this is your mom...</i>
1399434 1401857 There you are, young man.
1401883 1406415 - You mind your mother.<br /><i>- So call me back, will you, dear? Uh, bye.</i>
1408193 1411462 <i>Hi, Sarah. Dan Moorski.<br />Uh, something's come up,</i>
1411463 1413964 <i>and it looks like I won't<br />be able to make it tonight.</i>
1414031 1417501 <i>Just can't get out of it. Look, I'm<br />really sorry. I'll make it up to you.</i>
1417569 1420504 <i>Call you in a day or so,<br />OK? Sorry. Bye.</i>
1421972 1425375 That bum. So what if<br />he has a Porsche?
1425443 1428847 He can't treat you like this. It's<br />Friday night, for Christ's sake!
1430315 1431982 I'll live.
1432350 1434551 I'll break his kneecaps.
1435320 1439289 Well... Pugsley still loves<br />me, don't you, baby?
1440425 1443093 God. It's disgusting.
1444860 1446713 - I'm gonna go to a movie, kiddo.<br />- OK.
1446781 1449916 - You and Matt have a good time.<br />- We will. You, too.
1449984 1451002 OK.
1455090 1456890 Damn it, Matt!
1513530 1515064 Oh, shit.
1515132 1517932 Lieutenant, are you aware<br />that these two killings
1517934 1520236 occurred in the same order as<br />their listings in the phone book?
1520304 1522538 Now, what can I tell you<br />guys? No comment.
1522606 1524407 But, lieutenant, we've<br />got two murders...
1535552 1538921 - That coffee's two hours cold.<br />- Mm-hmm.
1538988 1540857 I put a cigarette out in it.
1542125 1545461 - Did you reach the next girl yet?<br />- No. I keep getting an answering machine.
1545529 1546903 - Send a unit.<br />- I sent a unit.
1546929 1549432 There's no answer at the door, and<br />the apartment manager's not home.
1549499 1550308 Call her.
1550334 1552517 - I just called her.<br />- Call her again.
1553143 1554629 Give me a cigarette.
1565532 1566899 <i>Hi there.</i>
1567567 1572371 <i>Ha ha ha. Fooled you. You're talking to<br />a machine, but don't be shy, it's OK.</i>
1580463 1581697 Same shit.
1583366 1587369 I can hear it now. He's gonna be called<br />the goddamn "Phone Book killer."
1587437 1592607 I hate these press cases,<br />especially the weird press cases.
1594044 1596729 - Where you going?<br />- To make a statement.
1596896 1599264 Maybe make these jackals<br />work for us for a change.
1599333 1603519 If I can get on the tube by eleven<br />o'clock, maybe she'll call us.
1603887 1605121 Well...
1605589 1608307 - How do I look?<br />- Like shit, boss.
1608575 1609775 Your mama.
1610078 1611145 Lieutenant!
1611178 1614330 <i>This just in. Police have<br />announced the name of the victim</i>
1614397 1618317 <i>in the second of two execution-style<br />murders which took place today.</i>
1618384 1622788 <i>Incredibly, the names of the two<br />victims are virtually identical.</i>
1622789 1626935 <i>Two hours ago, 35-year-old Sarah Ann<br />Connor was pronounced dead at the scene</i>
1626961 1629028 <i>- in her Santa Monica apartment...</i><br />- Can we change this?
1629054 1630588 - Sure.<br /><i>- Sarah Louise Connor was slain by an...</i>
1630614 1634066 - Don't touch it!<br /><i>- unknown gunman earlier today in her home.</i>
1634134 1636885 <i>Now, police are refusing to speculate<br />on the apparent similarity</i>
1636886 1640622 <i>between these shooting deaths, and no<br />other connection between the two victims</i>
1640623 1642824 <i>has been established as of yet.</i>
1642826 1646529 <i>Of course, we'll have more on this<br />late-breaking story as it comes in.</i>
1646897 1651534 <i>A spectacular fire fueled by solvents,<br />oils, and other flammable liquids</i>
1651601 1654269 <i>swept through an oil company<br />on North Spring Street</i>
1654338 1657173 <i>just northeast of Chinatown<br />Wednesday night...</i>
1722806 1726007 <i>♪ On the run, I'm a moving target ♪</i>
1726075 1729210 <i>♪ On the town,<br />it's hit-and-run... ♪</i>
1735202 1737252 <i>♪ Caught in a photoplay ♪</i>
1737253 1742157 - Hey, you got a phone?<br />- It's in the back! Hey! 4.50.
1743960 1748431 <i>♪ Photoplay ♪</i>
1781531 1784750 <i>You have reached the Los Angeles<br />Police Department emergency number.</i>
1784818 1788256 <i>All our lines are busy. If you<br />need a police car sent out to you,</i>
1788358 1789773 <i>please stay on the line.</i>
1789839 1794128 <i>2-11 in progress at Bob's Liquor,<br />corner of third and Cameron.</i>
1823957 1825891 <i>♪ Intimacy ♪</i>
1825959 1827993 <i>♪ Intimacy ♪</i>
1828461 1829894 <i>♪ Ya ya ya ya ♪</i>
1829962 1832397 <i>♪ Intimacy ♪</i>
1832465 1834266 <i>♪ Intimacy ♪</i>
1834634 1835900 <i>♪ Ya ya ya ya... ♪</i>
1835968 1837436 <i>♪ I've got to... ♪</i>
1853870 1858223 Pugsley, shoo! Go on. I'm going<br />to make a belt out of you.
1869202 1870636 Whoa!
1872905 1874873 Don't make me bust you up, man!
1877877 1879561 <i>♪ Intimacy ♪</i>
1881581 1882865 <i>♪ Ah yah ♪</i>
1887153 1889071 <i>♪ ...is some intimacy ♪</i>
1889739 1891123 <i>♪ Ya ya ya ya ♪</i>
1935418 1937586 <i>Hi there. Ha ha ha. Fooled you.</i>
1937653 1940855 <i>You're talking to a machine,<br />but don't be shy, it's OK.</i>
1940923 1943458 <i>Machines need love<br />too, so talk to it,</i>
1943526 1946478 <i>and Ginger, that's me, or<br />Sarah will get back to you.</i>
1946546 1948129 <i>Wait for the beep.</i>
1949398 1951749 <i>Ginger, this is Sarah!<br />Pick up if you're there!</i>
1951817 1956985 <i>I'm at this place on Pico Boulevard<br />called Technoir. I'm really scared.</i>
1957011 1959636 I think that there's<br />somebody's after me.
1960162 1962618 Uh, I hope that you<br />play this back soon.
1962661 1965981 <i>I need you and Matt to come and<br />pick me up as soon as possible.</i>
1966048 1969867 The police keep transferring me around.<br />I'm gonna give them another try.
1969935 1974075 <i>The number here is 555-9175.</i>
1974101 1975999 <i>Call me, kiddo. I need your help.</i>
1993642 1995009 It's her.
1996011 2000130 - Sarah Connor? It's Lieutenant Traxler.<br />- <i>Look, Lieutenant,</i> don't put me on hold
2000131 2003234 - and don't transfer me to another department!<br />- Don't worry. I won't. Now, just relax.
2003260 2006307 - Can you tell me where you are?<br /><i>- I'm in this bar called Technoir.</i>
2006333 2009061 Yeah, I know. It's on Pico.<br />Are you all right?
2009087 2012465 Yeah, but I don't want to leave.<br />I think there's a guy following me.
2012491 2014975 All right, now, listen, Miss<br />Connor, now, listen carefully,
2015001 2017557 you're in a public place, so<br />you'll be safe till we get there,
2017558 2020398 but stay visible. Don't go outside<br />or even to the rest room.
2020403 2022804 <i>- I'll have a car there in a hot minute.</i><br />- OK.
2023471 2025540 <i>♪ Ohh ♪</i>
2026307 2031329 <i>♪ I'm taken, and you'll<br />never let me go ♪</i>
2031796 2035133 <i>♪ I'm your prisoner ♪</i>
2035235 2038553 <i>♪ I feel the heat of your desire ♪</i>
2038566 2041769 <i>♪ Touch that pistol fire ♪</i>
2041891 2045158 <i>♪ You've got me burnin' ♪</i>
2045159 2047194 <i>♪ You've got me burnin' ♪</i>
2047229 2050363 - Hey, that guy didn't pay.<br /><i>- ♪ You've got me burnin' ♪</i>
2050448 2053016 <i>♪ In the third degree ♪</i>
2054039 2057004 <i>♪ You've got me burnin' ♪</i>
2057006 2060375 <i>♪ You've got me burnin' ♪</i>
2060378 2062226 <i>♪ You've got me burnin' ♪</i>
2062227 2066448 <i>♪ In the third degree ♪</i>
2072554 2074923 <i>♪ Can't stop my body's achin' ♪</i>
2086351 2089320 <i>♪ You've got me burnin' ♪</i>
2089321 2092406 <i>♪ You've got me burnin' ♪</i>
2092407 2094292 <i>♪ You've got me burnin' ♪</i>
2094393 2097612 <i>♪ In the third degree ♪</i>
2098280 2101182 <i>♪ You've got me burnin' ♪</i>
2101184 2103701 <i>♪ You've got me burnin'... ♪</i>
2208957 2210842 Come with me if you want to live.
2220251 2222002 Come on!
2294192 2296877 This is 1-L19. I got a<br />hit-and-run felony.
2296945 2301365 Suspect vehicle... late model gray<br />Ford, headed westbound on 7th.
2301433 2303801 He's really moving, punching<br />lights all the way.
2303869 2308189 I'm going to need an ambulance<br />at 7th and Broadway right now.
2309158 2310358 Hold it!
2314230 2316964 <i>All units watch for a<br />late-model gray Ford,</i>
2316965 2319517 <i>last seen westbound<br />on 7th and Broadway.</i>
2327209 2328441 Hold on.
2340202 2343489 Are you injured? Are you shot?
2345943 2347292 No!
2349329 2352297 Do exactly what I say. Exactly.
2352765 2356636 Don't move unless I say. Don't<br />make a sound unless I say.
2356703 2358338 Do you understand?
2358905 2362558 - Do you understand?!<br />- Yes! Yes! Please, don't hurt me.
2380759 2384530 I'm here to help you. I'm<br />Reese, Sergeant Techcom,
2384532 2389418 DN38416, assigned to protect you.<br />You've been targeted for termination.
2394742 2398144 <i>Attempt to intercept, 1-L19.</i>
2399212 2403882 This is 1-L19. Westbound on<br />Olympic approaching Overland.
2408388 2411668 This is a mistake.<br />I didn't do anything.
2411694 2415347 No, but you will. It's very<br />important that you live.
2415673 2419417 This isn't true. How could that<br />man just get up after you...
2419418 2421888 He's not a man. A machine.
2422139 2426339 A Terminator. A Cyberdine<br />systems model 101.
2434264 2435635 A machine?
2436761 2441186 - Like a robot?<br />- Not a robot. A cyborg.
2441454 2443033 A cybernetic organism.
2443059 2445992 - No. He was bleeding.<br />- Just a second.
2449162 2450512 Get your head down!
2495224 2498693 All right, listen. The Terminator's<br />an infiltration unit...
2498761 2503364 part man, part machine. Underneath,<br />it's a hyperalloy combat chassis...
2503432 2507185 microprocessor controlled,<br />fully armored, very tough.
2507186 2509620 But outside, it's<br />living human tissue.
2509956 2514109 Flesh, skin, hair, blood...<br />grown for the cyborgs.
2514177 2515677 Look, Reese, I don't know<br />what you want from...
2515745 2518914 Pay attention! I got<br />to ditch this car.
2524188 2528140 The 600 series had rubber<br />skin. We spotted them easy.
2528208 2530776 But these are new.<br />They look human...
2530844 2534863 Sweat, bad breath, everything.<br />Very hard to spot.
2535031 2537833 I had to wait till he moved on<br />you before I could zero him.
2538401 2544498 Look... I am not stupid, you know.<br />They cannot make things like that yet.
2544524 2548585 Not yet. Not for about forty years.
2550863 2555433 - Are you saying it's from the future?<br />- One possible future.
2555901 2559021 From your point of view...<br />I don't know tech stuff.
2560356 2563158 Then you're from the future,<br />too, is that right?
2563226 2565411 - Right.<br />- Right.
2573286 2576838 Cyborgs don't feel pain. I do.
2577106 2578590 Don't do that again.
2578657 2581093 - Just let me go.<br />- Listen!
2581261 2585748 And understand. That<br />Terminator is out there.
2586650 2591020 It can't be bargained with.<br />It can't be reasoned with.
2591087 2595324 It doesn't feel pity<br />or remorse or fear.
2595392 2599061 And it absolutely<br />will not stop. Ever!
2599428 2601913 Until you are dead.
2611341 2613242 Can you stop it?
2617330 2618930 I don't know.
2620633 2623518 With these weapons, I don't know.
2639652 2642572 <i>All units. All units. Gray Ford<br />suspect vehicle's been found</i>
2642573 2645240 <i>in a parking structure<br />at 4th and Beaudry.</i>
2687332 2688566 Reese.
2689652 2691620 Why me?
2693656 2695674 Why does it want me?
2702148 2704249 There was a nuclear war...
2706052 2708253 A few years from now.
2710790 2712324 All this...
2712692 2715895 This whole place. Everything.
2716563 2718129 It's gone.
2719799 2721467 Just gone.
2721834 2723736 There were survivors.
2723904 2726355 Here. There.
2728758 2730960 Nobody even knew who started it.
2733763 2736030 It was the machines, Sarah.
2737299 2741436 - I don't understand.<br />- Defense network computers.
2742271 2745841 New... powerful...
2746408 2750846 Hooked into everything.<br />Trusted to run it all.
2751214 2756467 They say it got smart...<br />a new order of intelligence.
2757235 2761691 Then it saw <i>all</i> people as a threat,<br />not just the ones on the other side.
2762758 2765661 Decided our fate in<br />a microsecond...
2767229 2768997 extermination.
2783277 2785512 Did you see this war?
2797258 2800677 No. I grew up after it...
2800745 2803981 In the ruins. Starving...
2804048 2806400 - Hiding from HKs.<br />- HKs?
2806468 2811521 Hunter-killers. Patrol machines<br />built in automated factories.
2812189 2817012 Most of us were rounded up, put<br />in camps for orderly disposal.
2818680 2821531 This was burned in<br />by laser scanner.
2825320 2829741 Some of us were<br />kept alive... to work...
2830608 2836062 Loading bodies. The disposal<br />units ran night and day.
2836130 2839500 We were that close<br />to going out forever.
2841968 2845839 But there was one man<br />who taught us to fight,
2845907 2851712 to storm the wire of the camps, to smash<br />those metal motherfuckers into junk.
2852680 2855883 He turned it around. He brought<br />us back from the brink.
2855891 2860094 His name was Connor. John Connor.
2860621 2862222 Your son, Sarah.
2863258 2865292 Your unborn son.
2974936 2976353 Drive!
2983178 2986245 Reese!
3004032 3007533 No, Reese! No! No!<br />No! They'll kill you.
3007601 3010954 You in the Cadillac!<br />Let me see your hands now!
3013491 3015058 Get out of the car!
3018729 3020598 Drop to your knees!
3020965 3023733 - Out of the car.<br />- Drop to the ground.
3052363 3054063 Sarah...
3054331 3056734 Sarah, try to drink some of this.
3059402 3064424 Listen, are you sure it's them? Maybe...<br />maybe I should look at the bodies.
3064592 3067327 No. They've been identified,<br />and there's no doubt.
3067395 3069562 Oh, God.
3069564 3071231 God!
3071298 3073400 Ginger!
3076637 3078071 Sarah.
3078906 3081742 - Sarah, this is Dr. Silberman.<br />- Hi, Sarah.
3081810 3084795 I want you to tell him<br />everything that Reese told you.
3084863 3088432 - Do you feel up to that?<br />- Yeah. I guess so.
3090067 3091735 You're a doctor?
3092203 3095856 - Criminal psychologist.<br />- Is Reese crazy?
3095923 3098353 Well, that's what<br />we're gonna find out.
3183544 3187246 So, you're a soldier,<br />fighting for whom?
3188682 3194120 With the 132nd, under<br />Perry. From '21 to '27.
3194287 3199041 - That's the year 2027?<br />- That's right. And I was assigned...
3199109 3200710 This is fucking great.
3200777 3203098 The last two years<br />under John Connor.
3203124 3206432 - Who was the enemy again?<br />- A computer defense system built for...
3206433 3208951 Oh, damn. Sorry.
3208986 3212321 Built for SAC-NORAD<br />by Cyberdine systems.
3212389 3213823 I see.
3214391 3220363 And this, uh, computer thinks it can win<br />by killing the mother of its enemy,
3220531 3224083 killing him, in effect,<br />before he's even conceived,
3224150 3226452 a sort of retroactive abortion?
3227819 3229254 That guy Silberman cracks me up.
3229322 3232081 Last week, he had this guy in here that<br />burned his Afghan. He screwed it first,
3232107 3234060 - then he set it on fire.<br />- Hey, shut up.
3234128 3236245 Why didn't the computer<br />just kill Connor then?
3236313 3239215 Why this elaborate scheme<br />with the Terminator?
3239282 3243536 It had no choice. Their<br />defense grid was smashed.
3243603 3247757 We'd won. Taking out Connor<br />then would make no difference.
3248025 3251110 Skynet had to wipe out<br />his entire existence.
3251178 3255064 Is that when you captured the lab complex<br />and found that... uh, what is it called?
3255132 3258234 Uh... the time<br />displacement equipment?
3258502 3262605 That's right. The Terminator<br />had already gone through.
3262772 3266075 Connor sent me to intercept,<br />and they blew the whole place.
3266242 3268260 How are you supposed get back?
3268386 3269954 I can't.
3271632 3273633 Nobody goes home.
3275135 3281174 Nobody else comes through.<br />It's just him and me.
3385962 3388780 It's just him and me.
3391367 3396304 Why didn't you bring any weapons,<br />something more advanced?
3396372 3399308 Don't you have ray guns?
3400076 3401142 Ray guns.
3401210 3403745 Show me a piece of<br />future technology.
3403813 3408055 You go naked. Something about the<br />field generated by a living organism.
3408117 3410285 - Nothing dead will go.<br />- Why?
3410353 3414623 - I didn't build the fucking thing!<br />- OK, OK. But this...
3414691 3418227 - Cyborg, if it's metal...<br />- Surrounded by living tissue!
3418295 3419478 Oh. Right, right...
3420346 3423281 This is great stuff. I could<br />make a career out of this guy.
3423348 3426216 You see how clever this part is? How<br />it doesn't require a shred of proof?
3426217 3430288 And most paranoid delusions are<br />intricate, but this is brilliant.
3431590 3433974 Why were the other<br />two women killed?
3434000 3436169 Most of the records<br />were lost in the war.
3436212 3441077 Skynet knew almost nothing about Connor's<br />mother. Her full name, where she lived.
3441103 3444744 They just knew the city. The<br />Terminator was just being systematic.
3444788 3448583 - Uh-huh. Well, let's go back to...<br />- Look, you have heard enough!
3448709 3452143 I have answered your questions!<br />Now I have to see Sarah Connor!
3452145 3455597 - I'm afraid that's not up to me.<br />- Then why am I talking to you?
3455665 3457666 - Because I can help you.<br />- Who is in authority here?
3457692 3459501 - Reese...<br />- Shut up!
3460069 3462637 You still don't get it, do you?
3462805 3466240 He'll find her.<br />That's what he does!
3466308 3470045 That's all he does!<br />You can't stop him!
3470048 3474284 He'll wade through you, reach down her<br />throat, and pull her fucking heart out!
3474316 3477068 - Doc.<br />- Let... let go of me!
3480722 3482090 Sorry.
3486995 3490648 - So, Reese is crazy?<br />- In technical terminology...
3490816 3492383 He's a loon.
3492751 3496155 Sarah, this is what<br />they call body armor.
3496522 3500625 Our TAC guys wear these. It'll<br />stop a twelve-gauge round.
3500693 3505371 This other individual must have been wearing<br />one under his coat. Feel that. Go ahead.
3507032 3509066 What about when he punched<br />through the windshield?
3509134 3511753 He was probably on PCP.<br />Broke every bone in his hand
3511821 3514651 and wouldn't feel it for hours.<br />There was this guy once...
3514677 3516191 - You see this scar?<br />- Here.
3516259 3517726 Thank you.
3518094 3522214 There's a couch in this other room. Why don't<br />you stretch out and try to get some sleep?
3522281 3524762 It'll be at least an hour before your<br />mother gets here from Big Bear.
3524818 3527753 - I can't sleep.<br />- Try.
3527921 3532073 Well, it may not look it, but<br />that couch is very comfortable.
3533442 3538247 You'll be perfectly safe. We got<br />thirty cops in this building.
3539115 3540481 Thank you.
3546088 3548489 - Good night.<br />- Good night.
3562804 3564813 I'm a friend of Sarah Connor.
3564839 3566998 I was told that she's here.<br />Could I see her, please?
3567024 3569678 No. You can't see her.<br />She's making a statement.
3569704 3572462 - Where is she?<br />- Look, it may take a while...
3572488 3574792 if you want to wait, there's<br />a bench over there.
3585694 3587646 I'll be back.
3614473 3616475 What the hell was that?
3625801 3627085 Gunshot!
3635862 3638765 - What is it, terrorists?<br />- Let's go! Let's go! Let's go!
3643018 3644920 Stay here.
3658584 3659640 Let's get out of here!
3659666 3662647 - Come on! Come on!<br />- He's got an automatic weapon!
3665190 3667275 Move it, move it, move it, move it!
3677904 3679954 What the hell happened<br />to the lights?
3684560 3686027 Watch him.
3706499 3709384 Automatic weapons!<br />Lock and load! Let's go!
3737445 3738945 Fire! Fire!
3753294 3754962 Ed.
3755764 3757198 Hey!
3783775 3785109 Sarah!
3786695 3788062 Reese!
3792034 3793418 This way.
3833991 3836401 <i>KFLB news time 4:36.</i>
3836427 3839685 <i>In the top story of the hour, the<br />largest single law enforcement</i>
3839711 3843200 <i>mobilization in California<br />history is currently underway.</i>
3843201 3844846 <i>Police in five Southern counties...</i>
3844847 3847537 <i>are engaged in a massive<br />manhunt for an unident...</i>
3850575 3852142 Take this.
3854979 3857281 All right, let's get<br />this off the road.
3888730 3891882 - You cold?<br />- Freezing.
3905663 3907181 Reese...
3908316 3910384 You got a first name?
3910752 3911868 Kyle.
3912136 3916607 Kyle... what's it like<br />when you go through time?
3919610 3921278 White light.
3923915 3925483 Pain.
3928519 3932439 - It's like being born maybe.<br />- Oh, my God.
3933507 3935543 I caught one back there.
3937111 3940247 - You mean you got shot?<br />- It's not bad.
3940815 3944218 - We got to get you to a doctor.<br />- It's OK. Forget it.
3944386 3947221 What do you mean,<br />forget it? Are you crazy?
3947989 3949707 Take this off.
3961453 3962935 Jesus.
3963403 3965538 See, it passed right<br />through the meat.
3966006 3970794 Oh, this is going to make me puke.<br />Would you just talk about something?
3970862 3971949 What?
3971975 3975999 I don't know. Anything.<br />Just talk. Tell me about my son.
3977201 3978852 He's about my height.
3982506 3984608 He has your eyes.
3987846 3989847 What's he like?
3990114 3994252 You trust him. He's got a strength.
3995420 3997938 I'd die for John Connor.
4000341 4004344 Well... at least now I know<br />what to name him.
4004712 4007103 I don't suppose you<br />know who the father is,
4007129 4010025 so I won't tell him to get<br />lost when I meet him.
4010068 4012502 John never said much about him.
4012970 4015639 - I know he dies before the war...<br />- Wait!
4017475 4019343 I don't want to know.
4020311 4023513 So, was it John that sent you here?
4023881 4025549 I volunteered.
4026784 4027917 Why?
4028185 4033457 It was a chance to meet the<br />legend... Sarah Connor.
4034125 4038512 Taught her son to fight, organize,
4038580 4040898 prepare from when he was a kid.
4040966 4043417 When you were in hiding<br />before the war...
4047021 4050490 You're talking about things I<br />haven't done yet in the past tense.
4050558 4053193 - It's driving me crazy.<br />- Aah!
4056431 4058766 Are you sure you have<br />the right person?
4059134 4060801 I'm sure.
4061469 4064907 Come on. Do I look like<br />the mother of the future?
4066975 4071879 I mean, am I tough? Organized?<br />I can't even balance my checkbook.
4074916 4080271 Look, Reese, I didn't ask for this<br />honor, and I don't want it! Any of it!
4083876 4088228 Your son gave me a message to<br />give to you. Made me memorize it.
4089196 4092283 "Thank you, Sarah, for your<br />courage through the dark years.
4092351 4097021 I can't help you with what you must soon face<br />except to say that the future is not set.
4097022 4099674 You must be stronger than<br />you imagine you can be.
4099708 4104613 You must survive, or I will<br />never exist". That's all.
4107815 4110000 It's a good field dressing.
4110919 4114956 You like it? It's my first.
4118726 4121761 Get some sleep.<br />It will be light soon.
4125466 4126933 OK.
4137461 4139562 Talk to me some more.
4142566 4144202 About what?
4145369 4147970 Tell me about where you're from.
4150174 4151741 All right.
4153277 4157947 You stay down by day, but at<br />night you can move around.
4158015 4162187 You still have to be careful<br />because the HKs use infrared.
4163855 4169742 But they're not too bright. John<br />taught us ways to dust them.
4170410 4173145 That's when the infiltrators<br />started to appear.
4173213 4176749 The Terminators were the<br />newest... The worst.
4186410 4188444 <i>Traversing your sector<br />in search mode.</i>
4188445 4191680 <i>750 meters north of your position.</i>
4191815 4194884 <i>Understood. 750 meters north.</i>
4196452 4198020 Let's go.
4198187 4200004 <i>Intercept. Over.</i>
4202074 4204609 <i>There are scavenger teams<br />in that quadrant.</i>
4204677 4209015 <i>Avoid contact. Repeat, avoid<br />contact. We'll get them later.</i>
4209682 4211367 <i>Roger, echo leader.</i>
4216522 4221093 <i>- Sector niner, what's your status?<br />- Situation normal.</i>
4236608 4240412 Firebase, what's your status? Over.
4243049 4246835 - Reese. DN384...<br />- Right. Let him in.
4250440 4253392 <i>Any infiltrators at<br />the shopping mall?</i>
4253460 4259298 <i>No problem. They were clean. We're<br />cutting short the patrol. Over.</i>
4259666 4263652 <i>Roger, Yankee-1-7.<br />You are clear to return.</i>
4338261 4340212 Terminator! Terminator!
4417356 4419791 I was dreaming about dogs.
4420927 4423329 We use them to spot Terminators.
4424596 4427265 Your world is pretty terrifying.
4465721 4469708 Hey, buddy, you got a dead<br />cat in there, or what?
4477317 4479635 Fuck you, asshole.
4498254 4500155 Goddamn!
4500923 4502691 Thank you.
4506729 4509264 Uh, is this enough?
4509932 4513236 Yeah, it's enough. I don't<br />want to ask where you got it.
4519308 4521143 - I'm coming.<br />- We need a room.
4521144 4523079 - All right.<br />- With a kitchen.
4523612 4525413 Do you have one with a kitchen?
4537476 4539212 Mmm.
4540879 4543415 I am dying for a shower.
4545218 4547436 We should check your bandage, too.
4548103 4550839 Later. I'm going out for supplies.
4555427 4557112 Keep this.
4582689 4586225 No, I can't tell you where I am,<br />mom. I was told not to say.
4586226 4588425 <i>Oh, but, honey, I need to<br />know where I can reach you.</i>
4588451 4591872 <i>You tell me to hide out up here at<br />the cabin like some fugitive and...</i>
4591873 4596176 <i>and you won't tell me what's<br />going on? I am worried sick, dear.</i>
4596769 4598604 OK.
4599772 4602707 - OK, here's the number. Ready?<br />- Yes. Go ahead.
4602875 4606418 <i>It's 408-555...</i>
4606444 4608636 <i>- 1439.</i><br />- Uh-huh.
4608679 4610962 <i>- Room 9. Got it?</i><br />- Uh-huh.
4611088 4612916 - I've got it.<br /><i>- I've got to go.</i>
4613084 4617655 <i>I'm sorry I can't tell you more<br />right now. I love you, mom.</i>
4621393 4623994 I love you, too, sweetheart.
4636223 4639426 <i>- Tiki motel.</i><br />- Give me your address there.
4642213 4643780 What have we got?
4647218 4648935 Mothballs.
4649961 4651680 Corn syrup.
4651823 4655059 Ammonia. What's for dinner?
4655827 4658862 - Plastique.<br />- Mmm, that sounds good.
4659030 4660464 What is it?
4661232 4664901 Nitroglycerin, basically.<br />It's a bit more stable.
4664969 4667138 I learned to make it<br />when I was a kid.
4678600 4681119 Make sure there's<br />none on the threads.
4682987 4684655 Like this.
4686491 4688526 Screw the end cap on.
4690194 4692295 Very gently.
4694465 4697501 You must've had a fun childhood.
4700471 4702172 That's good.
4702439 4706977 All right. Six more like that, and<br />I'll get started on the fuses.
4717521 4719722 He'll find us, won't he?
4722360 4724027 Probably.
4741744 4744097 It'll never be over, will it?
4752407 4754843 Look at me. I'm shaking.
4755610 4761032 Some legend, huh? You must<br />be pretty disappointed.
4761800 4765602 No. I'm not.
4774612 4776179 Kyle...
4777115 4781751 The women in your time...<br />what are they like?
4783955 4785890 Good fighters.
4786257 4788358 That's not what I meant.
4790561 4792662 Was there someone special?
4794164 4799268 - Someone?<br />- A girl. You know.
4800371 4801938 No.
4804592 4806159 Never.
4807795 4809362 Never?
4814301 4817771 I'm sorry. I'm so sorry.
4820541 4822859 So much pain.
4823961 4828666 Pain can be controlled.<br />You just disconnect it.
4828733 4830884 So you feel nothing?
4835974 4839042 John Connor gave me a<br />picture of you once.
4840779 4845815 I didn't know why at the<br />time. It was very old...
4846718 4850253 Torn... faded.
4853590 4859797 You were young like you are now.<br />You seemed just... a little sad.
4861199 4864953 I used to always wonder what you<br />were thinking at that moment.
4865420 4867914 I memorized every line,
4869240 4871365 every curve.
4874611 4877464 I came across time for you, Sarah.
4878499 4883020 I love you. I always have.
4900738 4902539 I shouldn't have said that.
4993481 4995648 Think fast!
5084754 5086455 Trade places!
5097183 5100636 Faster! Drive faster!
5150186 5151720 Kyle!
5152387 5154022 Oh, my God!
5187741 5189375 Kyle.
5203673 5205624 - Whoa!<br />- Son of a bitch!
5221057 5222825 You stay here.
5246266 5248200 Let's get out of here.
5251237 5252971 Get out.
5269523 5272775 Kyle. Come on, get up.
5278915 5280828 He's coming.
5280854 5283719 Kyle? Come on!
5284820 5288276 Help me! Get out! Get out!
5288602 5290174 Get out!
5299435 5301019 Come on!
5307076 5308927 Faster!
5312331 5314816 Don't stop! Run!
5446482 5448416 Sarah!
5448884 5450535 Kyle!
5455491 5458960 Oh, Kyle. Kyle.
5460196 5463381 We did it, Kyle. We got it.
5482985 5484536 No!
5484604 5486538 No!
5541727 5543528 Wait!
5547900 5553304 - What are you doing?<br />- Cover, so he can't track us.
5563232 5568069 Come on! Come on. No, Kyle!
5569205 5573158 - Come on! Come on!<br />- Leave me here.
5573159 5574760 Get up!
5583969 5588940 Move it, Reese!<br />On your feet, soldier!
5589007 5592560 On your feet! Move it!
5664116 5666217 Back. Go back.
5700303 5702571 - Run, Sarah.<br />- No.
5702639 5704172 Run!
5707643 5709211 Run!
5709478 5711563 Come on, motherfucker.
5824476 5826760 No, no.
5944795 5947063 You're terminated, fucker.
6004654 6006223 Kyle.
6008327 6014280 <i>6450 Bellingham Avenue, Super<br />Trader. 6450 Bellingham Avenue.</i>
6027161 6030997 Tape 7, November 10. Where was I?
6031965 6036269 What's most difficult for me is trying to<br />decide what to tell you and what not to.
6036537 6040891 But I guess I have a while yet before you're<br />old enough to even understand these tapes.
6040959 6045096 They're more for me at this point,<br />just so that I can get it straight.
6075543 6078979 <i>- Gasolina, por favor.<br />- ¿Cuánto?</i>
6079447 6083550 <i>- Llena el tanque.</i><br />- Fill her up, <i>sí.</i>
6087187 6092359 Should I tell you about your<br />father? Boy, that's a tough one.
6093661 6098499 Will it affect your decision to send him<br />here, knowing that he is your father?
6100267 6102966 If you don't send Kyle,<br />you can never be.
6102970 6106839 God, a person could go<br />crazy thinking about this.
6110111 6115682 I suppose I will tell you.<br />I owe him that.
6117985 6120521 Maybe it'll help if...
6120588 6125526 You know that in the few<br />hours that we had together...
6127595 6130164 We loved a lifetime's worth.
6133801 6137121 <i>Usted es muy hermosa, señora,<br />y tengo pena decirle</i>
6137122 6142492 <i>que me de cinco dolares americanos,<br />pero si no, mi padre me va a pegar.</i>
6143026 6146962 - What did he just say?<br />- He says you're very beautiful, señora...
6147030 6150400 and he's ashamed to ask you for five<br />American dollars for his picture,
6150401 6153270 but if he doesn't, his<br />father will beat him.
6153438 6155472 Pretty good hustle, kid.
6156440 6159209 <i>- Cuatro<br />- Sí, sí.</i>
6160177 6161578 <i>Gracias.</i>
6163080 6165081 <i>¡Miren, miren!</i>
6167034 6170220 <i>¡Allá! ¡Viene una tormenta!</i>
6172455 6174424 What did he just say?
6174892 6177544 He said there's a storm coming in.
6181482 6183149 I know.