40917 44545 [young man] <i>After The Ruin,<br />we started over,</i>
44795 46881 <i>creating a new society,</i>
47048 48883 <i>one of true equality.</i>
49884 52094 <i>Rules were the building blocks<br />of that equality.</i>
52845 54430 <i>We learned them as Newchildren.</i>
54972 56057 <i>Rules like:</i>
61896 63016 {\an8}[electronic voice] <i>Injected.</i>
75785 77161 <i>My name is Jonas.</i>
77828 79038 <i>I don't have a last name.</i>
79622 81290 <i>None of us did.</i>
81999 84919 <i>That day,<br />the day before graduation,</i>
85795 87797 <i>I admit it, I was scared.</i>
88798 91467 <i>Tomorrow we'd be assigned<br />our jobs, our purpose.</i>
92843 94637 It seemed everyone<br />knew <i>theirs already.</i>
95805 96973 <i>Not me.</i>
97598 99308 <i>I was lost.</i>
100518 102311 <i>I always felt like I saw things</i>
103562 104981 <i>differently,</i>
105147 107024 <i>saw things other people didn't.</i>
118369 119912 <i>I never said anything.</i>
120746 122206 <i>I didn't want to be different.</i>
123332 124375 <i>Who would?</i>
125167 126544 - [bell dinging]<br />- Jonas.
126711 127753 I apologize, we're late.
127920 130131 I got Asher to come<br />say goodbye to Teacher.
130298 131757 I accept your apology.
131924 133384 [Jonas] <i>Asher and Fiona,</i>
133551 135386 <i>we'd been friends<br />our whole lives.</i>
135553 137972 <i>Asher was the boy<br />who made everyone laugh.</i>
138139 139890 <i>Fiona, well,</i>
140057 141726 <i>she was the girl<br />who made everyone smile.</i>
141892 142892 Take that back!
142977 144417 Whoever is listening,<br />please, please,
144562 146897 do not make me Vice Chancellor<br />of Waste Management!
147064 148064 Please!
148149 149400 [Jonas] <i>We lived in a world</i>
149567 151402 <i>where differences<br />weren't allowed.</i>
151569 153195 <i>There was no "popular."</i>
153362 154572 <i>No fame.</i>
154739 156490 <i>No losers and no winners.</i>
157158 158909 <i>Our Elders had eliminated<br />all of that</i>
159076 161078 <i>so there'd be no conflict<br />between us.</i>
161954 165833 <i>Fear, pain, envy, hate,</i>
166584 168919 <i>they weren't words<br />so much as sounds.</i>
169086 171547 <i>Their echoes were gone,<br />to the other side of history.</i>
174842 177261 <i>I'm asked if I should apologize<br />for what I did.</i>
178929 180514 <i>I'll let you decide.</i>
182308 184268 [Fiona] I'm going to miss<br />volunteering here.
184435 186395 [Asher] Oh, no.<br />If ever there was a person born
186562 187831 to work at<br />the Nurturing Center...
187855 189398 I could be surprised, right?
190024 191150 Jonas, if you had to guess,
191317 193277 of all the positions the elders<br />picked for me?
195571 196614 Nurturing Center.
196781 198032 [clunking]
198199 200659 [electronic voice]<br /><i>Welcome to the Nurturing Center.</i>
203037 204872 [babies fussing, crying]
208501 210252 I got this. I got this.
210419 212463 - Think heavy. Think heavy.<br />- Come on, come on.
215216 216258 [Fiona] We win!
216425 218010 Aren't you my chubby champion?
218177 219737 - Which one was heavier?<br />- [Fiona] Mine.
220054 221054 Asher?
221180 222348 [babies crying]
222598 224809 Father, I think Fiona<br />put her finger on the scale.
224975 226018 I did not.
226185 227561 [baby crying]
229188 230731 [crying continues]
231190 233901 Aw, this little guy didn't qualify<br />for tomorrow's ceremony.
235069 237672 [Father] He's just not strong enough<br />to be assigned to a family yet.
237696 238864 [crying]
239031 240908 He looks so unhappy.
241158 243327 - [crying continues]<br />- Hey...
244537 246080 It's okay, Jonas,<br />you can open it.
250543 252461 Yeah, it's Jonas.
252795 254171 Here, let me.
255131 256966 [Fiona] Oh, There you go.<br />There you go.
257133 258133 [baby quieting]
258259 260112 - [whispering] It's okay.<br />- Some people have it, huh?
260136 261216 Well, that's just not fair.
261345 262513 Be strong, Gabriel.
263639 264974 You looked at his name?
265266 266600 Isn't that against the rules?
266767 268018 Yeah, it, it is.
269353 271273 I just thought having a name<br />might help him grow.
272106 274024 So I whisper it to him<br />when no one can hear.
275443 276819 Sometimes I call him Gabe.
278487 279840 [Father] But he's usually so restless,
279864 281615 I, I'm not even sure<br />he can hear me.
282450 283450 You okay?
283534 284785 Huh? Yeah.
285202 286202 I'm fine.
286287 287889 So the old man turns<br />to the Elder and says,
287913 289039 "Do you know who I am?"
289331 291292 And the Elder says,<br />"Sir, I know you're old,
291459 293099 but that is no excuse<br />for being prideful."
293210 294587 And then the old man says,
294753 295963 "No, really, I'm asking.
296130 298507 - Who am I?"<br />- [Jonas and Asher laughing]
298757 300134 [Fiona] I don't get it.
300551 302803 [Asher] "Who am I?" like,<br />like he forgot who he was.
302970 303970 [electronic chiming]
304054 305490 Okay, but wouldn't<br />the joke be better
305514 307701 - if the old man says...<br />- [Asher and Jonas] Okay, one...
307725 309018 - What?<br />- Two...
309393 310853 - three!<br />- [both grunting]
311020 312438 - [both laughing]<br />- [Fiona groans]
312855 313939 Aren't we graduates now?
314106 315250 [Asher] You do this every time!
315274 316274 - Come on!<br />- Okay!
316400 317860 One, two, three! [Shrieks]
318319 319320 [laughing]
319528 320529 [Asher] There you go.
320696 322239 [laughing]
323616 325659 So, I guess this is it.
326535 327815 The last night of our childhood.
327953 329830 I guess everything is<br />gonna be different.
329997 330997 No.
331081 333709 Tomorrow the only thing<br />that changes is what we do.
333959 335377 It doesn't change who we are.
335544 336795 Quick question: Who are we?
336962 337962 Friends.
338047 339441 - [Asher] Friends forever.<br />- [Fiona] Yes.
339465 341359 Even when you're both assigned<br />to be Birth Mothers.
341383 342384 [Jonas] Hey!
342551 344512 Well, I guess we'll<br />find out tomorrow, huh?
344678 346238 [electronic voice]<br /><i>Citizens are reminded</i>
346305 349517 <i>that evening recreation<br />will end in 30 minutes.</i>
349683 350893 <i>Thank you.</i>
351936 354271 [Mother] Well, he did need<br />to be rehabilitated.
354438 357066 And I know he was Lily's Teacher,<br />but what was I supposed to do?
357233 358400 - [Father] Hmm.
359610 360653 [Mother] I feel...
362488 363488 disappointment.
363572 364772 What was the Elders' decision?
364907 366116 Released to Elsewhere.
366283 368035 Can I be "Released<br />to Elsewhere," Mother?
368202 369537 Even just for one day?
369703 371622 No, you're too young, Lin Billy.
374959 377044 Jonas, your turn for Feelings.
379672 381882 Well, I guess I'm sort of...
383342 384510 terrified.
385427 386762 Precision of language.
387179 388931 I mean anxious.
390641 391868 When you were about to graduate,
391892 394937 did you ever feel like<br />there was no position meant for you?
395271 397273 They've been watching since you<br />were a Newchild.
397856 399441 The Elders are never wrong.
402695 404113 [Father] You'll find your place.
407825 409386 [male voice <i>over</i> speaker]<br /><i>Welcome, citizens,</i>
409410 411579 <i>to the annual<br />Ceremony of Advancement.</i>
411870 414081 <i>Please stand by<br />for a transmission.</i>
417543 418877 <i>Good morning, Community.</i>
419044 420981 [audience members in unison]<br />Good morning, Chief Elder.
421005 423424 <i>I apologize for<br />my remote attendance.</i>
423841 425777 [audience members in unison]<br />We accept your apology.
425801 429013 <i>I can't be at every Ceremony<br />in person.</i>
430139 431307 <i>But here's a secret:</i>
431515 433767 <i>you are my favourite Community.</i>
435144 437021 <i>However, because we do not lie,</i>
437187 439898 <i>I readily admit I say that<br />to every Community.</i>
440065 441900 [all laughing]
442067 443402 [Chief Elder] <i>Beginnings...</i>
443819 445738 <i>From disorder and chaos,</i>
445946 448616 <i>from great suffering,<br />great pain.</i>
449658 453621 <i>From confusion<br />and envy and hatred</i>
454204 455623 <i>came a solution:</i>
456081 457416 <i>Communities.</i>
457791 463380 <i>Serene, beautiful places Where<br />disorder became harmony.</i>
465507 468177 [chuckling gently]<br />Let me get <i>through</i> it.
468344 469803 [applause continues]
469970 471680 <i>Oh, fine.</i>
471889 473349 <i>It begins.</i>
473682 475059 <i>The Ceremony.</i>
476435 479188 <i>Ceremony of the<br />Release to Elsewhere,</i>
479813 483359 <i>honouring the elderly citizens<br />who have devoted their work</i>
483525 486528 <i>to the beauty and harmony<br />of our beloved Community,</i>
486820 490115 <i>and are now ready for joyous<br />retirement to Elsewhere.</i>
491784 493494 <i>Celebrating the Newchildren,</i>
493661 496705 <i>proudly engineered by<br />our esteemed geneticists.</i>
496872 498040 [audience in unison] Abigail.
498207 500060 [Chief Elder] <i>Produced by our honoured<br />Birth Mothers...</i>
500084 502270 - [audience in unison] Aurelia.<br />- [Chief Elder] <i>...these infants</i>
502294 504672 <i>will now join their assigned<br />family units.</i>
504838 506131 [audience in unison] Caleb.
507383 510427 [Chief Elder] <i>Reaching their halfway<br />mark towards graduation,</i>
510594 512888 <i>our Nines today receive a symbol</i>
513055 516392 <i>of their developing independence<br />and responsibility.</i>
516558 518936 [applause]
519103 521939 <i>Celebrating the graduates<br />who, today,</i>
522106 525067 <i>will be assigned their positions<br />in our Community.</i>
525234 526234 [whispering] Good luck.
526318 527318 [whispering] You, too.
527403 529905 <i>All of your training has been</i>
530531 532491 <i>to help you fit in,</i>
532658 536286 <i>to curb any impulse that may<br />set you apart from others,</i>
536453 539957 <i>but today,<br />we honour your differences,</i>
540416 543001 <i>for they have<br />determined your future.</i>
543168 545879 <i>Here are the Leaders<br />and the Teachers</i>
546046 549258 <i>and the Workers and<br />Birth Mothers of tomorrow,</i>
549800 552720 <i>and I think<br />we're in very good hands.</i>
553053 555931 <i>Number</i> one, <i>Madeline.</i><br />[applause]
556765 558308 <i>Birth Mother.</i>
558475 560102 <i>Thank you for your childhood.</i>
560436 562271 <i>Number two, Ross.</i>
562521 563939 <i>Instructor of the Middles.</i>
564898 566233 <i>Thank you for your childhood.</i>
566650 568694 <i>Number 51, Asher.</i>
570404 572364 <i>Unruly, careless.</i>
572740 575951 <i>Sometimes those most<br />in need of responsibility</i>
576285 579163 <i>learn best by being<br />the practitioners of it.</i>
579913 581665 <i>Drone Pilot.</i>
583083 584418 <i>Thank you for your childhood.</i>
584585 585753 You can keep it!
585919 586920 [laughter]
588130 589381 Thanks!
590924 594470 [Chief Elder]<br /><i>Number 53, Ayanda.</i>
595137 596597 <i>Recreation Leader.</i>
596930 598891 <i>Thank you for your childhood.</i>
599224 601894 <i>Number 54, Kathy.</i>
602227 603771 They skipped Jonas.
604104 605606 <i>Thank you for your childhood.</i>
605773 606774 <i>Number 78, Lloyd.</i>
606940 608150 <i>Geneticist.</i>
608442 609693 <i>Thank you for your childhood.</i>
609860 611528 <i>Number 83, Yara.</i>
611695 613363 [Chief Elder continues indistinctly]
613530 615449 <i>Number 96, Chris.</i>
615616 616616 <i>Food maintenance.</i>
616700 618076 <i>Number 100, Quinn.</i>
618494 619661 <i>Caretaker of the Old.</i>
619828 622080 <i>Number 104, Fiona.</i>
622498 623624 <i>From the beginning,</i>
623791 626752 <i>it was clear Fiona flourished<br />working with Newchildren.</i>
627377 628377 <i>Fiona...</i>
628504 629880 <i>Nurturer.</i>
630172 631924 <i>Thank you for your childhood.</i>
633926 636220 <i>Number 105, Lucia.</i>
636386 638347 <i>Instructor of the Twelves.</i>
638639 640766 <i>Number 120, Jack.</i>
640933 642226 <i>Department of Justice...</i>
642392 643644 <i>Assistant.</i>
643811 645663 [continues indistinctly]<br /><i>Nutrition Technician.</i>
645687 647147 <i>Thank you for your childhood.</i>
647314 650108 <i>Number 150, Pierre.</i>
651401 653028 <i>Groundskeeper.</i>
653862 656114 <i>Thank you for your childhood.</i>
663455 665374 <i>You feel I have made a mistake.</i>
665582 667918 <i>I apologize to my Community.</i>
668085 670212 [audience in unison]<br />We accept your apology.
670462 673298 <i>Number 52, please step forward.</i>
675592 677594 <i>Jonas has not been<br />assigned a position.</i>
677803 679638 <i>Jonas has been selected.</i>
679805 683851 <i>We were not hasty this time.<br />We could not afford another failure.</i>
685978 689022 <i>Jonas possesses<br />all four attributes:</i>
689648 692484 <i>intelligence, integrity, courage,</i>
692651 695904 <i>and one I can name,<br />but I cannot describe</i>
696071 698448 <i>the capacity to see beyond.</i>
698782 702286 <i>But I must warn you,<br />your training involves pain.</i>
702953 705789 <i>Pain far beyond<br />anything we know.</i>
706623 708125 <i>Are you strong enough?</i>
708792 710711 <i>Do we think Jonas<br />is brave enough?</i>
710878 713213 [applause]
716466 718552 <i>Jonas, you have been selected</i>
718927 721430 <i>as our next Receiver of Memory.</i>
721805 723724 <i>Thank you for your childhood.</i>
725517 726727 <i>Jonas...</i>
726894 729730 [Elder and audience chanting]<br />Jonas.Jonas.Jonas.Jonas.
729897 735193 <i>Jonas. Jonas. Jonas. Jonas.<br />Jonas. Jonas. Jonas.</i>
735360 738864 <i>Jonas. Jonas.<br />Jonas. Jonas. Jonas.</i>
739031 743368 [chanting continues, growing louder]
749291 752336 [chanting continues]
755797 756837 [Lily] Help me up, please.
756924 758026 [Mother] Okay, this foot, yeah.
758050 759217 That one, you got it.
759384 760384 Sit back, sit back.
760469 762012 Is Jonas now<br />more powerful than you?
762179 763948 - [Mother] Shh.<br />- What did the Chief Elder mean
763972 766266 when she said, "We cannot afford<br />another failure"?
766433 768185 Well, ten years ago,<br />the Receiver...
768352 769728 We do not speak of it.
769895 771355 You've been greatly honoured.
771897 773875 You've got it! Go, go, go!<br />You've got it, got it, got it!
773899 775734 - I can do it.<br />- I should probably catch Lin.
775901 777653 - [Mother] Good!<br />- [Lily] I can ride!
777986 779363 [Mother] Good, Lily!
781073 782658 [Giver] <i>Receiver of Memory.</i>
783158 784534 <i>Five rules.</i>
785160 788205 <i>One: Report directly<br />to the Receiver of Memory</i>
788372 789665 <i>for your training.</i>
790207 793085 <i>After training,<br />return immediately to your dwelling.</i>
794795 796880 Giver] <i>Two: From this moment,</i>
797047 800217 <i>you are exempt from all rules<br />governing rudeness.</i>
800801 802427 <i>You may ask any question.</i>
803178 805639 <i>Three: Aside from<br />your daily injection,</i>
805806 807766 <i>you may not receive<br />other medicines,</i>
808058 809851 <i>especially those for pain.</i>
810018 813355 [electronic voice]<br /><i>Injected.</i> S- 7- 5- 2.
814022 818276 [Giver] <i>Four: You may not discuss<br />your training With anyone.</i>
820445 821530 <i>Ever.</i>
821822 823198 Yours look so important.
823365 825283 I don't know.<br />I stick out.
825450 827995 Well, yeah, there's only<br />one Receiver of Memory.
828161 829161 Two.
829246 830288 What did they say again?
830455 832624 You have the capacity<br />to see beyond?
832791 833792 [chuckles softly] Yeah.
834501 836253 Can't wait to hear<br />every single detail.
837045 840173 [Giver] <i>Five: You may lie.</i>
845929 848015 [Jonas] <i>Asher and I,<br />we used to dare each other</i>
848181 849766 <i>to get close to his place.</i>
850225 852519 <i>It was built right on the Edge.</i>
853770 855981 <i>We'd all heard of people<br />getting lost to the Edge,</i>
856148 858108 <i>never to be seen again.</i>
858525 860152 <i>And yet, here I was,</i>
861319 863780 <i>being told that I'd have<br />to get close to it every day,</i>
864322 866324 <i>for the rest of my life.</i>
878045 879296 [electronic voice] <i>Welcome.</i>
880338 881757 Uh, um, hi.
882257 884551 - I'm Jonas. I'm...<br />- <i>Please gaze at the sensor.</i>
885427 887054 [clicks, whirrs]
887220 889514 [beeps] <i>Welcome, Receiver of Memory.</i>
891808 893727 [door creaking]
910118 914289 [door creaking]
935685 937562 [Giver] They're called books.
938105 939189 Your books.
939356 941483 - [Jonas] My name is...<br />- I know who you are.
941900 942900 Of course.
942984 944111 I apologize.
944277 945487 [sighs]
947489 948782 I apologize.
949866 951326 Don't say that.
952619 953954 "I apologize."
954204 955914 Don't apologize to me
956498 957499 ever again.
957666 959251 Not here.
961128 962629 We haven't the time.
963004 964214 "I apologize."
964381 966383 That's an automatic pleasantry.
966842 968218 It doesn't mean anything.
968385 969845 I apologize. I'm sorry.
970011 971304 I mean...
971972 974224 We are here<br />for only one purpose.
976017 977519 Simply stated,
977853 980147 although it<br />isn't really simple at all,
980939 982941 I will transmit to you<br />all the memories
983108 984693 that I hold within me.
985193 986736 Memories of the past.
987279 989948 I would be very interested<br />to learn about your life.
990115 992117 No, no. Not...
992951 994286 Not my life.
995078 997372 You will learn the secret<br />history of the world.
997706 999749 Before me, before you, generations...
999916 1001334 Back and back and back.
1002169 1004462 When things were different,<br />when there was more.
1004713 1005714 More?
1006173 1007591 The chair.
1008175 1010427 You see, no one in our Community
1010594 1012387 has any memory of the past.
1012762 1014097 Only me.
1014514 1015514 When the...
1015640 1017225 Elders need guidance<br />on matters that are
1017392 1018643 beyond their experience,
1018810 1020228 I provide wisdom.
1020437 1021897 That is now your role.
1022063 1026026 To provide guidance in the present<br />using memories of the past.
1026276 1027861 Move closer.
1032699 1034159 Where to begin?
1036745 1038246 Move closer.
1041499 1042499 Closer.
1046379 1049216 There is no way for me<br />to prepare you
1049382 1051426 for what I'm going to do now.
1051635 1053470 You can take comfort in knowing
1054554 1057057 you are completely helpless.
1064773 1066566 [sighs]
1067317 1069527 If any of this proves<br />too much for you,
1069819 1071154 tell me immediately.
1071529 1073198 I just have...
1089798 1091716 [laughs]
1111695 1113780 [distorted exhale]
1126167 1128211 [chuckles]
1134926 1137846 [exhales]
1157615 1161077 [choir singing faintly]
1162287 1166249 [choir] <i>♪ Holy night</i>
1166750 1167792 <i>♪ All ♪</i>
1167959 1169711 - [rapid thumping]<br />- [gasps]
1171463 1172463 That was...
1172589 1173798 It was...
1174049 1175049 How did that happen?
1175133 1177594 What do you mean, how?<br />It happened.
1178011 1179137 But it's impossible.
1179304 1180305 And yet, it happened.
1180472 1181806 Well, why?
1182724 1183933 Why don't we have...
1184100 1185101 Th...
1186353 1187687 That thing?
1188313 1191107 Go on. The memories,<br />they give you the word.
1191274 1192442 It's not a "thing." It's...
1192609 1194277 - Sled.<br />- Sled.
1194527 1195904 And the...
1196071 1197447 [laughs]
1197655 1199115 - Snow.<br />- Snow.
1199949 1201451 Did my parents have them?<br />Did you?
1201618 1204329 No, no.<br />It's a very distant memory.
1204662 1206331 Simply stated,
1206790 1209250 there is no snow<br />because of climate control.
1210460 1212462 But why don't people<br />know about them?
1212629 1215090 I mean, what's so dangerous<br />about the memory of a sled?
1215256 1217092 What's so dangerous?
1217550 1220804 Mm... for a sled, you need snow.
1221137 1222137 Snow is cold.
1222222 1224057 Cold destroys crops.
1224766 1226726 Which meant<br />farmers couldn't farm.
1227310 1228770 Unpredictable weather,
1228937 1230522 hills, mountains,
1230897 1233358 made it difficult<br />to transport food.
1233775 1236945 Then we had hunger,<br />starvation, famine.
1237404 1240031 Everything is connected,<br />everything is a balance.
1241241 1243243 With good there is always bad.
1243410 1244994 - The two...<br />- Show me more.
1248581 1250083 Let's go for a walk.
1252669 1254921 A real one, with your legs.
1255964 1258800 At the bottom of the hi”,<br />I saw something.
1260051 1261386 Like a place.
1263179 1264681 - Home.<br />- Home. Yes.
1264848 1266182 Home? Like a dwelling?
1266349 1267743 - [man] Receiver.<br />- [man] Afternoon.
1267767 1270186 No. It is different.
1270937 1273189 A dwelling is not a home.
1274190 1275984 A home is more.
1278695 1280822 [Jonas] Your instructions<br />said I can lie.
1281322 1282323 Do you lie?
1282490 1284200 All the time.
1284617 1286619 Mostly for personal amusement.
1287745 1289706 But I won't lie to you.
1290165 1292083 How do I know that's not a lie?
1293376 1295170 [chuckles]
1297297 1298923 There was someone<br />else before me.
1300091 1301551 What happened to them?
1307265 1308725 One more question.
1309267 1311644 If I'm now the Receiver,<br />what does that make you?
1311811 1314439 Well, then that must make me...
1315106 1316774 The Giver.
1326034 1327285 So, how was it?
1328286 1329537 It was good.
1329704 1330914 What'd you do?
1332790 1334083 We just talked.
1334250 1335585 What else?
1336961 1338171 That's it.
1338338 1340381 - You seem different.<br />- How do you mean?
1340548 1341925 [indistinct voices nearby]
1342091 1343527 - [baby crying]<br />- He can't settle down,
1343551 1345053 no matter what I do.
1345512 1347096 And you said you'd<br />look after him.
1347472 1349516 - [Father] I know, I know.<br />- [woman] I apologize.
1349974 1351768 [Father] I accept your apology.
1351935 1353436 - Thank you, Dinah.<br />- Thank you.
1353603 1355021 - [baby crying]<br />- Hey.
1355188 1357273 [continues crying]
1358233 1359233 Gabriel?
1359359 1361236 How does Jonas<br />know the child's name?
1361569 1363279 Jonas met Gabriel the other day.
1363446 1365365 [Lily] Look at him! He's so cute!
1366366 1367635 - [Lily] Hello. Hi.<br />- Would you like
1367659 1369339 to issue me a warning,<br />Director of Justice?
1369953 1371538 It's just for a while, Mother.
1371704 1373248 Till the little guy catches up.
1373414 1376042 I think we're all in agreement<br />that he sleeps in my room.
1376834 1378670 [Mother] Only if the Elders<br />say it's okay.
1378878 1380171 [Lily] They will.
1380838 1383424 [Father] Yeah. Lily,<br />give me your Comfort Object.
1385218 1387136 Come on, Lin.<br />It's time for bed.
1387971 1389973 - Look at this.<br />- [Lily] Bye, baby.
1391057 1393685 This is a mythical<br />creature called a hippo.
1394102 1395353 And it's incredibly fast,
1395520 1397814 because it has two, three, four,
1397981 1399983 five legs.
1401276 1403069 [Jonas] <i>We had the</i> same <i>mark.</i>
1403570 1405738 <i>I almost didn't need<br />to see his to know.</i>
1406739 1407740 <i>But I felt it.</i>
1407907 1410076 - [panting] <i>Felt that one day,</i>
1410618 1412203 <i>Gabriel would be chosen, too.</i>
1412370 1413621 A hippo, Gabe.
1413788 1415123 [chuckles]
1415582 1416791 Yeah.
1419419 1420545 [insect buzzing]
1421796 1422922 [buzzing continues]
1423089 1424215 [buzzing stops]
1425967 1427218 Ow!
1428720 1430388 That's the pain<br />they all talk about.
1430555 1433600 No. Not even close.<br />Did you...
1433766 1435727 It had a face.
1436227 1438187 Wait, was that thing alive?
1438354 1439354 Don't skip ahead.
1439480 1441024 Did you notice<br />anything about it?
1441190 1442275 Yes. It hurt.
1442442 1444277 No. Any quality?
1447030 1448573 Well, maybe.
1449198 1451576 I think I saw it<br />in my friend Fiona's hair.
1453870 1455788 My first was yellow.<br />[chuckles]
1456581 1458916 If you thought the<br />sled was special...
1464297 1466674 [rapid thumping]
1491407 1492742 [gasps]
1503461 1504504 [gasps]
1504796 1506589 Oh, whoa!
1510134 1511344 It's...
1513805 1515014 red.
1515932 1517767 - Just like her hair.<br />- Yes.
1518685 1521979 [Giver] There's red, green, blue,<br />many different colours.
1522814 1524899 You'll see them all in time.
1526025 1530279 When our people, they chose<br />to do away with all of them,
1531114 1535034 colour, race, religion,<br />they created Sameness.
1536077 1538329 If we were different,<br />we could be envious,
1539664 1540665 angry,
1540832 1543960 or resentful,<br />consumed with hatred.
1546170 1547922 We need Sameness.
1548715 1549715 Don't you think?
1549841 1551509 Oh, I completely agree.
1552677 1554053 But still...
1554971 1556514 It's all so
1557014 1558683 beautiful.
1564397 1566899 [voice-over] <i>They'd always said<br />Elsewhere was so far away,</i>
1568192 1569694 <i>but it wasn't.</i>
1570278 1571571 <i>It was right there.</i>
1573823 1575116 <i>Close enough to touch.</i>
1576617 1577952 Jonas?
1578119 1579662 Have you fallen?
1579829 1581372 Do you need immediate help?
1581539 1583833 - No. I was just...<br />- [Fiona laughs]
1584625 1586085 What's going on with you?
1586794 1588004 Nothing is going on with me.
1588171 1589922 No, you're right,<br />it's totally normal
1590089 1591567 to lie in the grass<br />and stare at the sky.
1591591 1593384 No, I was just...
1595136 1597138 You're seeing something,<br />aren't you?
1601934 1603811 Can't you tell me?
1610401 1611736 Give me your hands.
1626083 1627460 [Jonas] What do you see?
1630171 1631964 - Oh, my goodness.<br />- You see it?
1633007 1634258 [Fiona] Yes.
1635635 1636969 It's water.
1637678 1639180 No, come on, concentrate.
1645311 1647605 Um... Hi.
1648314 1651108 Jonas was just teaching me<br />about his training.
1651442 1653402 As you can see,<br />it's incredibly interesting.
1653569 1655112 Can't be half as great as mine.
1655738 1657448 Care to have your minds blown?
1658825 1660785 [whooshing]
1661452 1662452 [Fiona] Whoa!
1662537 1663830 Do you know how to fly those?
1664121 1665248 Absolutely.
1665498 1666791 Sort of.
1666999 1668709 I'm learning.
1670294 1673005 When I'm flying,<br />looking down at everything,
1674340 1676717 it's like I'm seeing things<br />for the very first time.
1676884 1678427 You get to fly into Elsewhere?
1678761 1679761 Oh, yeah.
1679846 1681639 Once, when I was looking<br />at that mist,
1682557 1685351 even though they tell us there's<br />nothing close to the Edge,
1685768 1688020 I thought I saw a tree<br />out there somewhere.
1690231 1691671 [Asher] Well, don't get too excited.
1691816 1693568 I've actually seen Elsewhere.
1693860 1697363 It's just mostly our farms,<br />weird rocks, that kind of stuff.
1697738 1699198 What's weird about them?
1699740 1701450 There's these two huge rocks
1702326 1703744 leaning against each other,
1703911 1705079 making a kind of
1705246 1706581 triangle.
1706998 1708398 Hey, it's kind of<br />like our triangle.
1708749 1709749 What's past there?
1709876 1711168 Don't know.
1711335 1713170 We're not allowed<br />to fly past that.
1715089 1716841 So many secrets.
1717300 1719093 [Asher] So what are your secrets?
1719677 1720720 [Jonas] Uh, nothing.
1720887 1722555 What do you mean, "Uh, nothing"?
1722763 1724140 You're Receiver of Memory.
1728895 1730187 Maybe I can show you.
1731355 1733399 - Okay, grab a tray.<br />- [Asher] What?
1733983 1736027 Bring it over to the solar panel.<br />Come on.
1736903 1739447 Now this might seem a little funny,<br />but you got to trust me.
1741657 1743242 Okay, sit down on the tray.
1745244 1746871 - Careful.<br />- You're not gonna...
1747038 1749498 - What, you're scared?<br />- I'm scared of nothing.
1749999 1751667 I don't know, it's just...
1751834 1753210 It's against the rules, Jonas.
1753377 1755671 Since when do you care<br />about the rules?
1758257 1760217 Actually, I have auxiliary training.
1760885 1762261 I'll see you guys.
1764472 1767808 [Fiona] Look who grew up,<br />but lucky for you, I haven't.
1774482 1775733 [chuckles] Okay?
1775900 1776900 Now, go!
1777026 1778110 [Fiona screams]
1791123 1793209 [Jonas shouts happily]
1793584 1795628 [yells]
1796921 1799131 [both yelling]
1801842 1803344 [chuckles]
1805096 1806847 Put your heels down to slow it!
1807473 1809517 [heels squeaking]
1814313 1818150 [laughing]
1822279 1823781 I think your training<br />might be a bit
1823948 1825968 - more fun than mine.<br />- [electronic voice] <i>Please stand by</i>
1825992 1827702 <i>for a Community announcement.</i>
1828077 1830579 <i>Citizens are reminded<br />that it is impolite to touch</i>
1830746 1833290 <i>community members<br />outside your family unit.</i>
1833541 1834792 <i>Thank you.</i>
1838504 1840089 [Giver] <i>He's punctual.</i>
1840256 1842967 - He's inquisitive.<br />- [Chief Elder] How inquisitive?
1843134 1844969 He's interested in his position.
1845261 1847054 Then why is he<br />breaking the rules?
1848180 1850850 He has been observed<br />trying to share his training
1851017 1852476 with his former classmates.
1852643 1854228 That always happens.
1855563 1857773 [Giver] But it's<br />an impossible experiment.
1858524 1860526 Even I tried<br />to share the memories
1860693 1862153 back when I was in training...
1863112 1864488 If you remember.
1865531 1866615 So,
1866782 1868200 forget about it.
1869577 1873164 I don't tell you what to do<br />in your position, so don't tell me.
1873330 1877334 I apologize, but<br />isn't that what's happening now?
1877501 1881005 Your apology is accepted, but<br />you are being careless.
1881922 1883282 [whispers] You're moving too fast.
1883424 1886052 We both know what happened<br />ten years ago with the girl.
1886802 1889597 The girl had a name.
1892266 1894351 You think<br />I don't remember her name?
1895436 1897229 I know you feel her loss.
1908824 1911660 The boy must hold in the pain.
1914246 1915873 Don't fail us again.
1927259 1928677 You want me to read all these?
1929095 1930221 Hmm.
1930387 1931555 What's this?
1931722 1933891 "One day you shall meet a boy
1934058 1936310 who answers<br />to the name of Jonas."
1937478 1940272 "He shall be the most powerful<br />of all the Receivers."
1940439 1941607 Wait. That says...
1941774 1943234 Don't be gullible.
1949907 1951117 Another trick?
1951283 1952701 Actually, no.
1955621 1956956 It's some kind of
1957123 1958249 map.
1958791 1959834 The Triangle of Rocks!
1960000 1962086 Hey, that's real,<br />my friend Asher saw it.
1962837 1964296 Look at all these towers.
1964922 1965922 What were they for?
1966048 1968342 How did your friend see<br />the Triangle of Rocks?
1968509 1971011 He's a pilot.<br />He told me he saw it.
1972054 1973055 What's past there?
1976392 1978185 A mystery.
1978978 1980831 [Jonas] "Boundary of Memory"?<br />Is that what they built
1980855 1983065 so the memories would only<br />stay within you and me?
1983315 1984358 Let's move on.
1984525 1985526 Wait.
1985818 1987945 That boundary is meant<br />to keep memories in.
1988112 1989530 So if a Receiver crosses it,
1990239 1992074 does that mean<br />the memories get set free?
1993409 1994451 Perhaps.
1994618 1996954 Perhaps if you or I crossed it,
1997121 1999373 everyone could feel<br />those memories again.
2000624 2002626 So, what am I seeing today?
2004378 2006046 Nothing.
2007590 2010176 - [whirring, clacking]<br />- You're seeing nothing today.
2017141 2019185 We've already covered<br />"seeing beyond."
2020644 2023397 There is also such a thing<br />as "hearing beyond."
2023564 2024815 A table?
2025191 2027318 All the food would<br />slide to the floor.
2030362 2033199 Now, don't judge me.<br />[chuckles]
2033490 2035409 I'm not very good,
2036202 2038662 even though I had<br />a very good Teacher.
2043626 2047004 [playing notes in minor key]
2050382 2051675 Music.
2051967 2053302 [plays flat note]
2053594 2056305 Well, music when<br />I hit the right keys.
2056722 2059308 [playing notes in minor key]
2064271 2067816 [playing melancholy song]
2075824 2077493 Just like music,
2078285 2080621 there's something else<br />you can't see with your eyes.
2081580 2085042 Something that lives<br />deep inside you.
2085709 2089964 Something those<br />morning injections take away.
2090756 2093217 But I thought the injections<br />are for our health.
2093592 2095427 No, they remove something.
2095844 2096971 What?
2097930 2099223 Emotions.
2099390 2101183 [tempo increases]
2101767 2103185 You mean like feelings?
2105104 2107773 Feelings are just fleeting.
2108065 2109191 On the surface.
2110567 2112236 But emotions,
2112611 2115197 they're very deep, primal.
2115572 2116949 They linger.
2118867 2120202 Now, Jonas...
2121704 2122997 you might not understand
2123163 2125291 where you are<br />or what's happening,
2125499 2127710 but don't think about<br />what you're seeing.
2128669 2130129 Listen.
2132298 2134967 Listen to what's calling<br />from inside.
2135926 2138721 [lively music playing]
2141640 2144685 [laughter, lively chatter]
2149648 2151608 [man] A beautiful wedding!
2151775 2153110 [jingling]
2154737 2157239 [lively music continues]
2174381 2176258 [crowd cheers]
2176425 2178260 [panting]
2181055 2183432 Why would anyone want<br />to get rid of this?
2183599 2185142 Good question.
2187061 2189188 - [Jonas humming]<br />- [Gabriel cooing]
2191398 2192608 What are you doing?
2192775 2194026 Take my hand.
2194693 2195694 Ready?
2195861 2198030 [continues humming]
2198781 2199901 You ready for the fast part?
2200032 2202368 - [humming faster]<br />- [Lily laughing]
2204661 2205661 And turn!
2205746 2206746 Spin!
2206830 2208332 What are you doing with her?
2208540 2210626 Jonas says it's called dancing.
2210876 2212378 [both laugh]
2213045 2215547 [electronic voice] <i>Please stand by<br />for a transmission.</i>
2217716 2219802 <i>I apologize for my intrusion.</i>
2220010 2221804 [family] We accept your apology.
2222012 2224390 <i>I just wanted to say hello.</i>
2224640 2225682 Hello.
2226266 2227309 I'm Lin.
2227601 2228894 <i>Yes, I know.</i>
2229061 2230521 <i>You're a Nine now,<br />isn't that right?</i>
2230687 2231767 - Mm-hmm.<br />- [Gabriel crying]
2231855 2234691 Lily, I think<br />it's time for school.
2235150 2237277 - We should probably get going.<br />- <i>Hello, Jonas.</i>
2238320 2239320 Hello.
2239405 2240531 <i>How is your training?</i>
2240697 2241817 [electronic voice] <i>Injected.</i>
2241907 2242950 Fine.
2243117 2245035 <i>I am concerned<br />about the Receiver.</i>
2245202 2246453 [electronic voice] <i>Injected.</i>
2246787 2248789 <i>Many years ago,<br />there was an incident.</i>
2248956 2250457 What kind of incident?
2250666 2256046 <i>Living alone in a building<br />on the Edge can isolate a person.</i>
2256255 2260008 <i>I'm concerned that the<br />Receiver is becoming reckless.</i>
2260926 2263137 <i>Are you being properly prepared?</i>
2263554 2264554 I think so.
2264638 2266432 <i>You're focused?</i>
2267683 2268993 <i>Perhaps you're<br />spending too much time</i>
2269017 2271186 <i>with friends from<br />your childhood.</i>
2271353 2272353 I'm focused.
2272438 2275607 <i>Jonas, What do you<br />and the Receiver actually do?</i>
2275816 2277359 My rules say<br />I'm not allowed to share.
2277526 2278944 She is the Chief Elder.
2279903 2281697 Jonas, she only wants to help.
2282614 2283991 You're right.
2285367 2287536 But you can't tell<br />the Receiver I told you.
2288954 2290289 <i>You have my word.</i>
2290456 2294084 We sit in chairs<br />and don't talk all day long.
2294418 2296503 And then when time is up,<br />I come back here,
2297254 2299548 and in the morning,<br />I do it all again.
2302050 2303969 I apologize, but I'm late.
2305053 2307014 <i>Your apology is accepted.</i>
2308932 2310184 Goodbye, Mother.
2313812 2314932 [electronic voice] <i>Injected.</i>
2315272 2316815 <i>He's not usually like this.</i>
2316982 2318358 I'm surprised you're not
2318525 2320235 more worried about him.
2322196 2325616 Were he my responsibility,<br />I would be.
2326533 2329119 [Jonas] <i>We'd been told<br />the Chief Elder knew everything.</i>
2329411 2330621 <i>Things nobody else did.</i>
2330787 2331997 [playing didgeridoo]
2332164 2334541 <i>But I had learned that<br />knowing What something is,</i>
2335751 2338629 <i>is not the same as knowing<br />how something feels.</i>
2341465 2343091 [laughs]
2343425 2344927 You get to be the very best,
2345093 2347304 the last one<br />at the top of the mountain,
2347554 2351141 gasping for air,<br />having survived, and be alone.
2351642 2352893 Be curious.
2353060 2354770 - [Jonas] <i>I  got lost.</i><br />- [crowd cheering]
2354937 2356396 <i>The good kind of lost.</i>
2357064 2359900 <i>I saw sights and sounds<br />I had no words to describe.</i>
2360067 2361067 [laughter]
2361151 2363487 <i>Faces with flesh<br />of all different colours.</i>
2363654 2365322 <i>I felt so alive.</i>
2365489 2366990 <i>This was forbidden?</i>
2367157 2369785 <i>I didn't know what to think,<br />what to believe.</i>
2370827 2373038 <i>Have faith, the Giver told me.</i>
2373497 2376458 <i>He said faith,<br />that was seeing beyond.</i>
2377000 2380629 <i>He compared it to the Wind,<br />something felt but not seen.</i>
2380796 2383006 Don't accept...<br />[chuckles]
2383173 2385217 What is the truth just because
2385384 2387010 it's coming from<br />someone you respect.
2387177 2388679 [Jonas] I feel completely stupid.
2388845 2390180 - I have a weird feeling.<br />- Weird?
2390347 2392015 - It tingles in your hands.<br />- Yes.
2392683 2394977 Memories are not<br />just about the past,
2395686 2397521 they determine our future.
2398188 2399856 You can change things.
2400357 2402234 You can make things better.
2406280 2407948 [Jonas] <i>It was life.</i>
2408782 2411076 It <i>just</i> seemed more complete.
2412995 2416373 <i>The more I experienced,<br />the more I wanted.</i>
2417666 2421545 [Giver] <i>Once, there were<br />other living things.</i>
2422879 2424631 <i>But unlike us,</i>
2424881 2427759 <i>they knew who their mothers<br />and fathers were.</i>
2428885 2430762 <i>They had joy</i>
2431346 2432973 and they had pain.
2435309 2437728 I can't prepare you for<br />what's going to happen...
2437894 2439414 You don't need to warn me<br />every single time.
2439438 2441732 No, Jonas, you don't understand.
2441898 2443358 There was tremendous cruelty.
2443525 2445777 Giver, I'm not a kid any more.
2445986 2447487 Show me.
2456747 2459333 [man] That's $250,000 of ivory.
2459750 2460750 Come on!
2460876 2462210 - Come on!<br />- [gunfire]
2463128 2464463 Got him!
2469551 2472763 [Jonas] No, stop! Stop!
2473722 2476683 [sobbing softly]
2478226 2479519 Stop.
2492199 2493700 [Gabriel crying]
2495202 2497829 [crying continues]
2500499 2501792 Gabe.
2501958 2502959 Hey, hey.
2503126 2504378 Hey, hey, Gabe.
2504711 2505711 Gabe.
2505837 2508924 If I tell you a secret,<br />do you promise not to tell anyone?
2509091 2511134 [crying stops]
2511301 2512302 [chuckles]
2512594 2514262 I'll take that as a yes.
2515097 2516640 This Comfort Object
2517974 2519476 is not a hippo.
2520727 2521978 It's an elephant.
2522187 2524690 And once, it was real.
2527401 2528902 And it was beautiful.
2536535 2537953 [birds chirping]
2540747 2541790 [elephant trumpets]
2541957 2543417 [heart beats]
2544793 2546503 [elephant trumpets faintly]
2547629 2549189 [electronic voice]<br /><i>Citizens are reminded</i>
2549256 2552926 <i>that sleep period commences<br />in 15 minutes.</i>
2553135 2554136 <i>Thank you.</i>
2564104 2567858 [laughter, lively chatter]
2574281 2576992 [laughing]
2602225 2603727 [Jonas] <i>It was like a memory,</i>
2603894 2605061 but Fiona was there.
2605228 2606563 You had a dream.
2607314 2609232 - A what?<br />- A dream.
2609399 2612694 A combination of reality,<br />fantasy, emotions
2612861 2614488 and what you had for dinner.
2614654 2616072 [chuckles]
2618992 2621703 You've stopped taking<br />your injections, haven't you?
2626625 2629127 The emotion was so strong.
2629461 2630629 And at the wedding,
2630796 2633590 everyone all together,<br />laughing and dancing.
2633757 2635884 The old with the young,<br />the bride and the groom,
2636051 2637844 there was something there.
2639304 2641056 But different to what we have.
2641389 2642516 Yes.
2643683 2645811 We don't have that any more.
2647354 2649272 What do you mean by "that"?
2649439 2653902 Well, I'm talking about<br />what you feel for someone else.
2655737 2658698 And the mind<br />can't explain it and you...
2658990 2660909 You can't make it go away.
2661159 2662159 What is it?
2662285 2663662 Love.
2665372 2668041 It's called love.
2670001 2671294 Love.
2674548 2676091 Oh, hi.
2676383 2677801 Hi.
2677968 2679928 So what's new?
2681388 2683098 [chuckles] What's new with you?
2683348 2685141 What's ever new?
2689354 2691022 Why are you being weird?
2691189 2692524 I'm not.
2693066 2694359 I'm just...
2695193 2696611 I'm just...
2705161 2707122 Hold on to the hippo, Gabe!
2707455 2709082 Hold on!
2709291 2711084 Father, do you love me?
2711418 2712418 [Mother] Jonas,
2712544 2714254 precision of language.
2714462 2715463 Please.
2715630 2717132 What does "love" mean?
2717299 2718800 - [Gabriel crying]<br />- I got him, Lin.
2718967 2720260 Jonas used a word so antiquated
2720427 2722429 that it no longer<br />has any application.
2722929 2724180 - Okay?<br />- Okay.
2724347 2728018 If you asked, "Do you enjoy me?"<br />the answer is certainly yes.
2728977 2731688 Or do Mother and I take pride<br />in your accomplishments?
2732647 2734149 Well, of course we do.
2734316 2735984 Do you understand?
2737819 2738987 Yes.
2739154 2740906 I think I finally do.
2741072 2743366 [crying loudly]
2743533 2744533 Hey!
2744659 2747037 Hey, Gabe!
2747954 2749831 - Ah!<br />- [cooing]
2750123 2751249 Ah.
2752083 2753460 Hmm.
2756046 2757464 [laughs]
2757631 2759257 Boop— ah! Boop— ah!
2759424 2761843 - Boop— ah!<br />- [laughs]
2764554 2765889 [whispers] I love you, Gabriel.
2766056 2768058 [cooing]
2777651 2779319 [dog squealing]
2780612 2782822 Whoa! Ho, ho, ho!
2783323 2784741 [cooing]
2784908 2786952 [squeaking]
2787118 2788536 [child laughing]
2788703 2789788 [cooing]
2789955 2791206 Giver, you were right!
2791373 2792791 I asked my family<br />about love and...
2792958 2794709 Get down! Get down!
2795377 2796378 Giver!
2796544 2797796 They're in the trees!
2797963 2799422 They're in the trees, Robbie!
2799589 2801591 Get down! Get down!
2802092 2803510 Robbie, get down!
2803677 2805303 - Robbie, get down!<br />- Stay down!
2805470 2806906 - It's an ambush!<br />- I can't see them, man!
2806930 2807931 [rapid gunfire]
2808098 2809533 - They're in the trees.<br />- [men shouting]
2809557 2810809 Stay down!
2810976 2812143 [frantic radio chatter]
2812310 2814020 - Medic!<br />- [rocket whooshing]
2817440 2818566 [grunts]
2818733 2820735 [gunfire continues]
2824364 2826199 Robbie. Robbie.
2827325 2829661 - <i>There's women firing on us.</i><br />- Robbie.
2829828 2832747 [Man on radio] <i>Listen, I'm certain<br />they're firing on us.</i>
2832956 2835750 [gunfire continues]
2836543 2839129 [men screaming]
2847554 2848805 [grunts]
2853935 2857772 - [yelling]<br />- [gasping]
2858106 2859107 [heart beats]
2859274 2861026 [panting]
2865989 2866990 Jonas.
2867198 2868198 What...
2868283 2869909 No. I'm sorry, Jonas.
2870076 2871536 How did people do that?
2871703 2873830 I didn't mean<br />for you to receive that.
2874706 2876041 Not for years.
2876583 2879252 Don't let this turn you away.
2879461 2880712 I'm not strong enough.
2880879 2881921 Of course not yet!
2882088 2884549 But, Jonas, this is<br />what we need to know
2884716 2886426 so we can advise.
2888011 2889262 I can't.
2889512 2890764 I'm sorry.
2892098 2893183 I just can't.
2893349 2896770 Jonas! Jonas! Jonas!
2897270 2898438 Come back!
2899064 2901149 Please! Come back inside!
2901316 2902817 [Giver] Let me explain it!
2902984 2904544 [girl] When you see<br />something like that,
2904694 2905862 there's no explanation.
2906029 2909199 Rosemary, promise me<br />you'll come back tomorrow.
2909449 2910700 Rosemary!
2910867 2912368 [voice-over] Promise me.
2922128 2923421 [children laughing]
2923797 2925757 [playful chatter]
2928134 2929803 [faint gunfire]
2933473 2934933 Hey, Jonas.
2935100 2936643 Come on.<br />You're just in time.
2936810 2939687 - [girl shrieks, laughs]<br />- [faint screaming, gunfire]
2940105 2942315 [Jonas] <i>I didn't ever want to go back.</i>
2942649 2946069 <i>I didn't want the Wisdom,<br />didn't want the pain.</i>
2947278 2949405 <i>I wanted my childhood again.</i>
2949572 2951783 <i>Scraped knees and ball games.</i>
2952784 2954828 <i>Back then, we'd played war.</i>
2955829 2957580 <i>But war was real.</i>
2958039 2959999 <i>The Elders understood that.</i>
2960542 2962418 <i>They'd erased it from our world.</i>
2963837 2965839 <i>Maybe they were right.</i>
2966005 2968758 [children continue laughing]
2970426 2972679 [cooing]
2980562 2983022 - Could you watch over Harry for me?<br />- Of course.
2988069 2989779 [Fiona] Hey, what's wrong?
2990697 2991906 Nothing.
2992115 2993783 I know you.
2993950 2995034 You do, do you?
2995201 2996202 Yes.
2997287 2998487 What do you think would happen
2998621 3000101 if you skipped<br />your morning injection?
3000999 3002250 If you skipped it.
3002417 3004794 Then the sensor would blink<br />and remind me that I forgot it.
3004961 3006201 No, I don't mean if you forgot.
3006337 3008840 I mean, what do you think<br />would happen if you chose
3009007 3010633 not to be injected?
3011217 3012886 Jonas, I thought<br />something was wrong.
3013052 3014512 There is something wrong.
3014679 3015889 Everything is wrong.
3016264 3017432 I quit.
3017599 3019309 Fiona, I'm done being the Receiver.
3020101 3021728 Tomorrow morning,<br />skip your injection.
3021895 3022895 What? You quit?
3022979 3024874 Prick your finger and put<br />a little blood on this apple.
3024898 3025898 No, you can't quit.
3025982 3027877 If you quit your position,<br />you get sent to Elsewhere.
3027901 3029962 When you leave in the morning,<br />put the apple over the sensor.
3029986 3031714 It'll find your blood<br />and think it's your hand.
3031738 3032906 Stop, you're scaring me.
3033072 3035509 Fiona, I need you to do this.<br />I need you to feel what I know it's...
3035533 3036701 Jonas.
3037535 3038870 An apple wouldn't even work.
3039037 3042373 I've been doing it for months,<br />and it's worked every single time.
3043917 3045001 Don't quit.
3045168 3046377 You can't leave.
3049047 3051633 I don't think I can<br />go back to that place.
3056137 3057597 You will if you want me<br />to do this.
3058264 3059891 Okay. Fine.
3061476 3063770 But tomorrow after work,<br />meet me in the triangle.
3066856 3068983 [Jonas] <i>I wanted to share it with her.</i>
3069150 3070276 <i>Not all of it.</i>
3070443 3072070 <i>The good things.</i>
3072237 3074072 <i>Was I wrong to want that?</i>
3075323 3077200 <i>I thought about her now,</i>
3077367 3078993 <i>all the time.</i>
3086251 3088503 [door closes]
3106521 3108165 - [Rosemary] Hello?<br />- [melancholy song playing]
3108189 3110483 I have something to show you.
3110650 3114445 [melancholy song continues]
3115405 3117156 Come here.
3119534 3120868 Who are you?
3122745 3123871 Come over and try this.
3124038 3125038 - Me?<br />- [Giver] Me?
3125123 3126123 [Rosemary] Yeah.
3126207 3127875 I want to teach you.
3135466 3136843 You've come back.
3137552 3138803 Where did you learn that?
3138970 3140430 From the memory you gave me.
3140596 3142181 [Giver] And you can<br />just play it?
3142348 3143516 Mm— hmm.
3144267 3145267 That's beautiful.
3145351 3146412 - [Jonas] Who's that?<br />- Thanks.
3146436 3149564 - This is Rosemary.<br />- I'll show you.
3150273 3152066 The previous Receiver.
3152483 3154736 - See?<br />- She's the one they all talk about.
3155945 3158406 [humming to music]
3158573 3160616 She no longer exists.
3160783 3161943 Remember? [Continues humming]
3162076 3163828 Except here.
3164454 3166414 And in my memories.
3166873 3169959 [humming]
3170960 3173671 She was in training<br />only two short months.
3173921 3177091 I Watch how my fingers move I
3177508 3178968 And like you,
3180053 3182013 she wanted to experience,
3183056 3184766 well, everything.
3184974 3187769 I only gave her pleasant,<br />beautiful memories.
3187935 3189562 Three, four...
3189729 3190980 She fought me.
3191147 3192398 - Don't protect me.<br />- No!
3192565 3195151 Don't show me a map and then<br />not give me all the memories.
3195318 3196478 I thought we were gonna help.
3196527 3198196 We will, but we must move slow.
3198363 3199739 Show it to me.
3200448 3201949 You gave her war?
3205328 3208122 [Giver] I gave her<br />the memory of a child...
3209207 3212085 A child taken from her mother.
3212960 3214837 I gave her loss.
3215922 3217465 Too soon.
3217632 3219842 You're gonna get<br />the hang of this.
3220676 3222804 The light went from her eyes.
3222970 3224847 [humming]
3225098 3228142 The next morning,<br />without telling me,
3228810 3232146 she went to the Chief Elder<br />and asked to be Released.
3234440 3235858 So she was Released?
3236025 3237610 And now lives in Elsewhere?
3240947 3242115 [device chimes]
3242281 3243425 [electronic voice] <i>Yes, Receiver?</i>
3243449 3245368 I would like to see<br />this morning's Release.
3245535 3247578 [electronic voice] <i>Thank you<br />for your instructions.</i>
3247745 3249789 [baby crying]
3251207 3253126 - [Dinah] There, there.<br />- That's my father.
3253584 3254584 This one is heavier.
3254669 3255878 [Jonas] More twins. Great.
3256045 3257839 - Watch.<br />- [Father] Oh, good.
3259132 3261384 For a moment, I thought<br />they'd be exactly the same.
3261551 3262551 Here we go.
3262635 3264095 Then we'd have a problem.
3264262 3266013 [softly] Okay, okay.
3266180 3267765 Thank you, Dinah.
3268015 3270184 - Yes, yes, yes, yes.<br />- And you,
3270685 3272687 only one unit less.
3272937 3274063 [Father coos]
3274355 3276190 [baby crying]
3289871 3293124 [crying continues]
3295460 3296878 [crying stops]
3303342 3305261 Oh, I know it hurts, I know.
3305428 3307346 I know, I know.
3307889 3310183 But I have to use a vein,<br />and the ones in your arms
3310349 3312018 are too teeny weenie.
3312185 3314103 Almost, almost...
3314395 3315395 Done.
3315521 3317482 That wasn't so bad now, was it?
3324864 3326240 That's death.
3326407 3327700 He doesn't know what he's doing.
3327867 3330369 Doesn't know what he's doing?
3331662 3332662 He killed him.
3332747 3334415 But he doesn't know<br />what it means.
3335500 3336834 Just like you didn't.
3337126 3338836 Neither did Rosemary.
3339504 3341255 How can he not see<br />the baby isn't moving?
3341422 3343090 Doesn't that tell him<br />something is wrong?
3343257 3345635 The young and the old<br />are killed.
3345885 3347136 You're friend, Fiona,
3347303 3349722 she will soon be trained<br />to Release as well.
3349931 3351599 That's a lie.
3351933 3353226 She'd never do that.
3353392 3354392 If Fiona understood...
3354477 3356896 We are the only ones<br />who understand it.
3357104 3358356 Then it's our fault.
3358523 3360107 You and me and all the Receivers
3360274 3362193 back and back and back<br />and back and back.
3362360 3364028 There has to be a way<br />to show them,
3364195 3367114 to give them the memories<br />so they can understand.
3367281 3369867 - Yes.<br />- Because if you can't feel,
3370993 3372161 what's the point?
3372328 3373788 But what can you do?
3382004 3383564 [electronic voice]<br /><i>Citizens are reminded</i>
3383714 3387176 <i>that evening recreation will end<br />in 30 minutes.</i>
3387343 3388803 <i>Thank you.</i>
3411993 3412993 Did it work?
3413077 3414805 I don't know how long it takes<br />for the injections
3414829 3416515 to leave you, whether a day<br />was long enough or...
3416539 3418457 Why did I do this, Jonas?
3419166 3421752 On the walk here, I was thinking<br />of how I would scold you.
3422086 3424463 How I would say,<br />"Oh, it's fine for you
3424630 3426757 to break the rules<br />because you're chosen."
3426924 3428926 When I thought<br />about telling you,
3429093 3430845 I just, I...
3431762 3433389 I began to think about you.
3433556 3434890 [gasps softly]
3438019 3439395 Is this okay?
3443691 3445484 Do you feel anything?
3447236 3448529 [Fiona] It feels like...
3448696 3449696 [Jonas] Fiona,
3449822 3451324 - what do you feel?<br />- I don't know.
3451490 3454118 I don't have the<br />words to describe it.
3454577 3455578 Warm?
3455745 3456912 Does it feel warm?
3457204 3458205 Warm?
3458372 3460291 Does it feel nice?
3467965 3469383 [gasps]<br />No, um...
3469550 3470550 I, I'm on night shift.
3470635 3471677 I need to...
3471969 3473596 I don't feel right, Jonas.
3473763 3475181 I need to go and<br />get my injection.
3475348 3477183 I need to go to work.
3488194 3489528 What was that?
3489695 3491197 Fiona, there is more.
3491656 3493282 So much more.
3506212 3507755 [Jonas] <i>I remembered it now.</i>
3508214 3509840 <i>I had dreamed of her.</i>
3510174 3511759 <i>When I was younger.</i>
3512677 3514178 <i>I told my parents.</i>
3514804 3516889 <i>"It was the Stirrings",<br />they said.</i>
3517473 3519058 <i>Everyone had them.</i>
3519308 3521143 <i>Medication would stop them.</i>
3521727 3523354 <i>Nothing that couldn't be fixed.</i>
3523521 3525106 Precision of language.
3525272 3527733 And Teacher said,<br />"That's right, Lin."
3527900 3529527 Very good.
3529902 3531112 Jonas.
3531278 3533322 Just in time for Feelings.
3533614 3535384 - Lin was telling us how she...<br />- Where's Gabe?
3535408 3537493 Uncertain was returned<br />to the Nurturing Center.
3537785 3538828 What happened?
3538994 3540621 Well, he failed his<br />Test of Maturity.
3541330 3542330 Again.
3542415 3543874 I couldn't ask<br />for another extension,
3544041 3545876 so I'll have to Release him<br />to Elsewhere.
3546877 3547877 Release him?
3548003 3550089 Well, we certainly gave it<br />our best try, didn't we?
3552133 3553467 But he's family.
3553634 3555678 Precision of language, please.
3556095 3557263 [Father] Sit down.
3557847 3559306 Eat with us.
3562059 3563811 I just need to rest for a while.
3576574 3577950 [Jonas] <i>I hadn't been wrong.</i>
3578117 3579660 <i>This was wrong.</i>
3579827 3581620 <i>They hadn't eliminated murder.</i>
3581954 3583664 <i>They'd brought it home.</i>
3583831 3586125 <i>They just called it<br />by a different name.</i>
3593174 3596051 <i>Father, he didn't know<br />any better.</i>
3598387 3599722 <i>I did.</i>
3617990 3620117 [tires scraping]
3620785 3622870 Jonas, what are you doing?<br />It's against the rules
3623037 3624455 to leave your<br />community this late.
3624622 3626874 Asher, there's something<br />I have to do that is right,
3627041 3628310 but is sort of<br />against the rules.
3628334 3630169 If it's the right thing to do,
3630544 3631962 how can it be against the rules?
3632171 3633356 There are things<br />that I've learned
3633380 3634816 that you don't know<br />that you can't know,
3634840 3636234 - not because it's your fault...<br />- Jonas,
3636258 3637652 you need to go back<br />to your family unit.
3637676 3639261 But that's the point.
3639428 3641931 It isn't my family,<br />and neither is yours.
3642097 3643492 - Asher, I got to go.<br />- Jonas, listen.
3643516 3645267 - Get out of my way.<br />- Jonas, stop!
3645434 3647102 [grunting]
3671252 3672503 Giver!
3673671 3675339 Giver, wake up.
3675840 3677633 I'd have to be sleeping<br />to wake up.
3677800 3679885 Something can be done.<br />Something can be done.
3680052 3681052 What are you proposing?
3681178 3682614 All the memories back<br />and back and back
3682638 3683638 can be returned.
3683764 3684964 I need to leave the Community.
3685057 3686537 I need to find the<br />Boundary of Memory.
3686642 3687642 And then?
3687726 3688811 And then cross it.
3688978 3690604 - No more discussions.<br />- Slowly.
3690771 3691771 Gabe is in danger.
3691856 3693440 - Slowly.<br />- I can't wait any more.
3693607 3695067 Something must be done.
3697820 3700114 If you had that map, then<br />why didn't you try to leave?
3700281 3701448 I was waiting
3701657 3703367 for someone like you.
3704034 3705744 You are the reason<br />we have a chance.
3705953 3709999 So, the plan will be for you<br />to go and for me to stay.
3710165 3711876 If you did cross this Boundary,
3712960 3714563 [sighs] and if the memories<br />were set free,
3714587 3715787 all of the pain that you felt,
3715921 3718090 all the confusion, the chaos,
3718257 3719341 it would all return.
3719508 3720588 So you'd stay to help them?
3720676 3721844 Yes.
3723804 3725306 And for my daughter.
3725973 3727308 It's what she would've wanted.
3727892 3729059 Your daughter?
3729226 3730519 Rosemary.
3731061 3732229 Now, your friend.
3732396 3734607 If he truly saw<br />the Triangle of Rocks...
3734773 3737860 Bring up Jonas's activity<br />for the past year as well.
3738944 3741405 So Asher came directly to you?
3741655 3742655 Yes.
3742740 3745242 What was Jonas's disposition<br />at evening meal?
3745534 3747036 Dissatisfied.
3747202 3748202 Anxious.
3748329 3749329 Indignant.
3749455 3751874 Set up a communication<br />with the Receiver of Memory.
3752041 3754710 We're not permitted to see<br />into the Receiver's residence.
3754960 3756128 We can only transmit.
3756295 3759423 Well, then we shall<br />only transmit.
3759590 3762509 [Giver] If you go,<br />head towards the Triangle,
3762676 3764428 away from the other Communities.
3764595 3766263 That will lead<br />to the Boundary of Memory.
3766430 3768766 [electronic voice] <i>Please stand<br />by for a transmission.</i>
3768933 3770684 <i>I apologize for the intrusion.</i>
3770893 3772686 I accept your apology.
3773312 3774539 [Chief Elder]<br />We <i>have a problem.</i>
3774563 3777149 <i>The Receiver-in-Training<br />is missing,</i>
3777316 3780027 <i>and he physically attacked<br />his friend, Asher.</i>
3780194 3781528 He did?
3781779 3782779 That's serious.
3782863 3785157 <i>Do you know Where Jonas is?</i>
3787451 3788661 I do not.
3789411 3792581 [beeping and trilling]
3792831 3793916 Well, thank you very much
3794083 3797586 for helping us to narrow down<br />the possibilities.
3797836 3799838 [Giver] <i>I Will contact you<br />if he</i> comes <i>here.</i>
3800005 3802132 [Chief Elder] <i>Only if it's not<br />an imposition.</i>
3803092 3804218 <i>Thank you.</i>
3807179 3808806 [softly]<br />He's lying.
3809056 3810056 Talk!
3810140 3811600 They're going to kill Gabe.
3811767 3812911 I'm leaving,<br />I'm leaving tonight,
3812935 3814895 and I'm going<br />to take him with me.
3815062 3816855 Jonas, not yet,<br />you're not ready.
3817022 3820025 When they decided to kill Gabe,<br />they decided I was ready.
3825990 3827366 I like this map.
3827533 3828533 Don't mess it up.
3828617 3829910 I'll be wanting it back.
3833706 3836959 You don't mind if I accelerate<br />your training a bit, do you?
3840587 3843257 You'd think for someone<br />who is the keeper of emotions,
3843424 3845217 that I'd be better at...
3846927 3847928 Well...
3849096 3851598 I love you, Jonas.
3854101 3856145 [chuckles] There. There it is.
3858230 3859690 You have the courage.
3859857 3862526 - Let me give you the strength.<br />- Can I just...
3889303 3891183 [Chief Elder] <i>Attention all<br />Community residents,</i>
3891305 3893766 <i>the Receiver-in-Training<br />has been reported missing</i>
3893932 3895184 <i>from his dwelling.</i>
3895350 3896769 <i>Please, be alert.</i>
3896935 3897978 <i>He may be in danger.</i>
3904818 3907338 [Mother] The Group One will start<br />from the Edge and work inward.
3907362 3909031 And then Group Two<br />from the center out.
3909698 3911200 No, no, like this.
3914745 3917247 [electronic voice]<br /><i>Welcome to the Nurturing Center.</i>
3922419 3924379 - Shall I convene the Elders?<br />- Yes.
3924546 3926924 [babies crying]
3927091 3928175 Jonas!
3928342 3929342 I heard an alert.
3929426 3930426 What's going on?
3930511 3931511 Hey, where's Gabe?
3931595 3932595 Is he here?
3932679 3934199 - Is he in one of these?<br />- If he's back,
3934223 3936225 then he'd be with the Uncertains
3936391 3937810 on a restricted floor.
3937976 3939103 Show me where.
3940187 3941313 Fiona, please.
3944066 3945901 They're downstairs.<br />Come on.
3946068 3948737 <i>Jonas was chosen<br />for the most important position</i>
3948904 3951073 <i>in our Community.</i>
3951573 3954368 He was asked<br />if he were strong enough.
3954701 3956370 It turns out he was not.
3956537 3959039 [Chief Elder] <i>Instead, he is a rebel</i>
3959206 3961041 <i>who must be stopped</i>
3961208 3962668 <i>by you.</i>
3962835 3964419 <i>When you find him,</i>
3965838 3966964 take him.
3967464 3968464 Gabe is in danger.
3968549 3969734 Jonas, he's fine, I'll show you.
3969758 3971176 No, he's not fine.
3971343 3972511 He should be here.
3972678 3973679 Fiona,
3973846 3975013 I'm leaving tonight.
3975180 3976932 Leaving? What do you mean?
3977099 3979560 I'm taking Gabe.<br />We're leaving the Community.
3979726 3981311 I want you to come with us.
3981478 3983188 [baby crying]
3986692 3987901 [nurturer] There you go.
3988068 3989068 There you go.
3989194 3990946 [shushing]
3992573 3995617 [Fiona] [over speaker] <i>I don't have<br />the words to describe it.</i>
4000747 4002374 <i>Fiona, there is more.</i>
4002875 4004251 <i>So much more.</i>
4008297 4009590 What are they doing?
4009756 4011300 [Jonas] <i>Fiona, What do you feel?</i>
4011466 4013927 [Fiona] <i>I don't have<br />the words to describe it.</i>
4014094 4015654 [electronic voice]<br /><i>Attention, Nurturers.</i>
4016847 4019600 <i>Please secure your work area<br />and immediately report</i>
4019766 4023687 <i>to the Newborns Nursery to allow<br />for a security search procedure.</i>
4024646 4028609 <i>Promptly report all sightings<br />at the nearest security kiosk.</i>
4029234 4030360 <i>Thank you.</i>
4031695 4034323 [baby crying]
4042247 4043373 Fiona, we got to go now.
4043540 4044541 You, me and Gabe.
4044708 4045708 Jonas, I can't.
4045834 4047085 What about my family unit?
4047252 4048545 The other Newchildren?
4049213 4050297 I can't leave them.
4050464 4051608 [Jonas] This is the only way.
4051632 4054092 This is the only way<br />to make everything okay.
4057179 4058764 I can't go.
4061558 4063393 When I get there,<br />you'll understand.
4064311 4065312 I'll come back for you.
4065479 4066563 Jonas!
4072569 4074488 [guard] <i>We're checking<br />the Nurturing Center.</i>
4074655 4076031 Come back.
4077366 4078367 Now go, Jonas!
4078533 4079785 [alarm blaring]
4079952 4082246 Please! Stop!<br />She's in corridor three!
4082412 4085707 [babies crying, alarm continues]
4095592 4098887 [gasping]
4114486 4116238 [gasping]
4122619 4126039 [gasping]
4138302 4139970 [motorcycle vroom]
4148520 4150397 [airplane swoosh]
4186433 4189019 [swishing]
4195817 4197694 [electronic voice]<br /><i>Subject lost to the Edge.</i>
4198028 4199363 <i>Search terminated.</i>
4199988 4201656 And I asked why he<br />was out so late.
4201823 4203867 He seemed angry.
4204242 4205494 I didn't understand why,
4205660 4207329 but I wanted to help him.
4208246 4210207 He hit me, and at first...
4210374 4212018 I can tell why<br />you've been acting this way.
4212042 4214669 Your injection levels<br />are extremely low.
4217798 4219383 I can correct this.
4219674 4221343 Friends forever, right?
4223970 4226807 [Mother] And then we will address<br />what's happened.
4239778 4241405 [Jonas] <i>When I went over the Edge,</i>
4241571 4243281 <i>we shouldn't have made it.</i>
4243448 4245742 <i>This was a miracle.</i>
4245909 4248036 <i>The Giver had talked about them.</i>
4248537 4251331 <i>He told me I could draw strength<br />from the memories.</i>
4252916 4255252 <i>I knew by giving them to Gabe,</i>
4256086 4258130 <i>I could protect him.</i>
4262467 4264529 <i>Prick your finger and put<br />a little blood on this apple.</i>
4264553 4267097 <i>When you leave in the morning,<br />put the apple over the sensor.</i>
4267264 4269850 <i>I've been doing it for months,<br />and it's worked every single time.</i>
4270016 4272185 What has he taught you?
4273603 4274603 <i>This is the only way.</i>
4274729 4276565 <i>This is the only way<br />to make everything okay.</i>
4276731 4277899 <i>Gabe is in danger.</i>
4278066 4279985 <i>What they're gonna do to him<br />is really bad.</i>
4280277 4281987 <i>I want you to come with us.</i>
4282362 4284114 <i>When I get there,<br />you'll understand.</i>
4284281 4285907 <i>I'll come back for you.</i>
4286491 4287576 Yes.
4288285 4289911 [zapping]
4292622 4293874 [whispering] Careful.
4294583 4295709 Careful.
4298628 4300213 I apologize
4300672 4302090 for failing again.
4302257 4303884 I don't think you failed.
4304092 4305760 I think you succeeded
4306052 4307596 with your plan.
4307804 4310474 Ever since the girl was Released,<br />you haven't been the same.
4310640 4313351 I genuinely hoped<br />Jonas would help you.
4313977 4315187 You'd have a fresh start.
4315353 4317314 The two of you<br />would work together.
4319399 4321067 Which, it seems, you have.
4322110 4323778 We will find Jonas.
4326239 4329576 - [zapping]<br />- [Giver cries out]
4351890 4354267 [electronic voice]<br /><i>Jonas, our Receiver of Memory,</i>
4354434 4355852 <i>lost to the Edge.</i>
4356019 4359481 [audience] Jonas, Jonas,<br />Jonas, Jonas, Jonas,
4359648 4362025 Jonas, Jonas, Jonas,
4362192 4363652 Jonas, Jonas,
4363818 4365987 Jonas, Jonas, Jonas...
4366154 4367864 How do they know Jonas is gone?
4368031 4370367 We must not say<br />his name any more.
4370534 4371910 I will.
4372285 4373745 You have to be quiet now, Lin.
4373912 4375914 Jonas, Jonas...
4376081 4377958 And a hippo is really<br />an elephant.
4378124 4382128 Jonas, Jonas, Jonas,<br />Jonas, Jonas...
4388218 4389612 [whispering] What I'm<br />about to tell you,
4389636 4391972 you must never repeat to anyone.
4392138 4394224 I don't believe Jonas is Lost.
4394391 4396309 But the Ceremony of Loss?
4396601 4398061 A Charade.
4398645 4400272 I don't expect you<br />to understand,
4400438 4403650 but you must know that Jonas<br />has become dangerous.
4404025 4405610 He must be stopped.
4405819 4408655 He must not get<br />beyond the Triangle of Rocks.
4409322 4411074 What do you want me to do?
4411366 4412909 You know Jonas.
4413159 4414494 I want you to find him.
4417747 4418999 And then...
4419708 4421710 I want you to lose him.
4432220 4434973 [crow cawing in distance]
4439936 4442314 [indistinct radio chatter]
4449070 4451573 [beeping]
4463126 4465837 [whooshing]
4466004 4468465 [beeping]
4473303 4476890 [indistinct radio chatter<br />continues]
4500789 4502082 [whispers]<br />Jonas.
4502457 4505585 - What are you doing?<br />- <i>Asher, please, let us go.</i>
4507170 4508170 I can't.
4508296 4509296 I'm supposed to...
4509381 4510799 <i>To what?</i>
4512759 4514219 To lose you.
4514844 4516721 [panting]
4516888 4519015 Asher, if you are my friend,
4519182 4521226 <i>if you ever were my friend,</i>
4521393 4523186 <i>can you please somehow trust me?</i>
4523561 4525230 Trust me now.
4550088 4552298 [Gabriel crying]
4569149 4570483 I do trust you, Jonas.
4582245 4583997 Come on, please.
4586791 4588168 Jonas.
4592672 4594549 [gasps]
4606186 4607645 [Chief Elder] You <i>found him.</i>
4609647 4610815 I did.
4611357 4612901 <i>For the good of all of us,</i>
4613735 4614986 <i>I beg you,</i>
4615695 4617280 finish this.
4617989 4619199 It's finished.
4628666 4630919 [Gabriel crying]
4635048 4636466 Hey.
4637383 4639010 It's okay.
4644516 4647060 [insects buzzing,<br />birds screeching]
4647852 4649532 [voice-over] <i>Nothing the Giver<br />had shown me</i>
4649646 4651898 <i>had prepared me for the voices<br />in my head,</i>
4652106 4654108 <i>screaming at me to stop.</i>
4654984 4657529 <i>But I knew Fiona would<br />be punished for helping me,</i>
4658154 4660156 <i>Asher, for letting me go.</i>
4660865 4662116 <i>The only way to help them,</i>
4662283 4664327 - <i>to keep them alive,</i><br />- [thunder rumbling]
4664702 4666621 <i>was to get to the Boundary,</i>
4667372 4669249 <i>if it even existed.</i>
4671709 4674587 <i>I strengthened Gabe<br />with memories of having enough</i>
4674754 4676381 <i>and knowing joy.</i>
4680176 4682554 <i>It was the memory of Fiona<br />that kept me going.</i>
4688351 4690144 [beeps]
4693356 4694691 Fiona?
4697694 4699279 I've taken care of everything.
4699529 4701197 We've arranged for your Release.
4701531 4702991 There'll be a nice ceremony.
4703157 4704993 Now, you get some rest.
4705994 4707704 - I felt things.<br />- What?
4707871 4709372 I know that there's<br />something more.
4709539 4712125 - Fiona...<br />- Something missing from our lives.
4712709 4713793 No, not missing.
4713960 4718131 Something that has been stolen<br />from me and from you.
4718798 4720800 I don't know what it is exactly,
4722302 4723970 but Jonas does.
4725388 4727348 I have felt things,
4727515 4729350 and they were warm,
4729893 4731227 and they were nice.
4733771 4735607 They were beautiful.
4736232 4737942 I have felt things.
4738276 4739569 I have felt things.
4740904 4742655 [crying] I have felt things.
4744574 4747201 [leaves rustling]
4755835 4757879 [wind whistling]
4779359 4781903 [wind whistling]
4789202 4790370 [panting]
4790536 4792538 Where is the tower, Gabe?
4794332 4796459 The tower should be here.
4828616 4829951 [gasps]
4848594 4851097 [low, indistinct conversation]
4855351 4856644 You can stop this.
4857311 4858688 Stop what?
4859230 4860732 If you don't want to see it,
4860898 4862525 sit down with the other Elders.
4863192 4864861 Close your eyes.
4869198 4872702 [electronic voice]<br /><i>Ceremony of Release to Elsewhere.</i>
4874412 4875788 [Father] Hello, Fiona.
4875955 4877623 [clicking, beeping]
4877790 4879333 You uncomfortable?
4885923 4887717 I'm not uncomfortable.
4887884 4889302 I'm afraid.
4890303 4892055 You don't have to be afraid.
4892805 4894140 You know me.
4894682 4896350 I'll be very gentle.
4896559 4898019 I promise.
4898436 4899604 Okay?
4902398 4904442 Her name was Rosemary.
4904984 4906861 She was my daughter.
4907028 4908028 I loved her.
4908154 4909322 Precision of language.
4909489 4912116 [chuckles] I could not be<br />more precise.
4912283 4914243 Do you know what that's like?
4915828 4917205 To love someone?
4918414 4919624 I do.
4922335 4923753 [chuckles]
4924212 4925379 [over speaker] <i>I've cried,</i>
4925797 4927673 <i>felt true sorrow.</i>
4927924 4929717 <i>I've sung, danced.</i>
4931427 4933763 I've felt real joy.
4933930 4935807 [Chief Elder] Then you should know
4936349 4938768 better than anyone.
4940061 4942605 You have seen children starve.
4942772 4943773 [grunts]
4943940 4945274 You've seen people
4945441 4947151 stand on each other's necks
4947318 4949070 just for the view.
4950196 4953324 You know what it feels like<br />when men blow each other up.
4953491 4954491 Yes.
4954575 4956410 Over a simple line in the sand.
4956577 4957745 I do, I do, but...
4957912 4959288 And yet...
4959455 4960540 And yet,
4960706 4962792 you and Jonas want to
4963251 4964752 <i>open that door again,</i>
4964919 4966212 bring all that back.
4966379 4968965 If you could only see<br />the possibility of love.
4969132 4970675 - Why?<br />- Of love.
4970925 4972565 - Love is just...<br />- With love comes faith,
4972635 4973635 with it comes hope.
4973719 4976347 Love is just passion<br />that can turn.
4977014 4978516 We can do better.
4978683 4980043 It turns into contempt and murder.
4980184 4981686 We could choose better.
4981853 4982979 [chuckles]
4984397 4985481 People are weak.
4985648 4987525 People are selfish.
4989026 4991195 When people have the freedom<br />to choose,
4991863 4993114 they choose wrong
4993781 4995533 every single time.
4996492 4997952 [wind whistling]
4998119 4999871 [Gabriel crying]
5005710 5006878 [crying stops]
5008045 5011883 [distant singing]
5026022 5028232 [wind whistling]
5028399 5030693 [distant laughter]
5073194 5075029 [Gabriel grunts]
5075947 5077323 It's a sled.
5079825 5082328 [Giver] <i>Loss and pain,</i>
5083412 5084538 music,
5084789 5086040 joy,
5086332 5089460 the raw, impossible,
5089794 5091420 beautiful feeling of love.
5091712 5092713 Your son,
5092880 5094048 he felt that.
5094215 5096008 [grunting]
5109981 5111274 That girl,
5111941 5112941 she has felt it.
5113025 5114025 That's enough.
5114110 5116404 We are living a life of shadows,
5116946 5119073 of echoes, of faint,
5119240 5121826 distant whispers of<br />what once made us real.
5121993 5123577 Excuse me for one second, Fiona.
5124245 5125705 [Chief Elder] <i>We must continue.</i>
5129542 5132211 [rumbling]
5143139 5144807 [rapid beeping]
5152148 5153733 [hissing]
5173252 5174545 [hissing]
5180051 5181344 [hissing]
5227765 5229141 [Jonas] <i>I Wish I had been there</i>
5229308 5230976 <i>when the memories returned.</i>
5231685 5233437 <i>They were the truth.</i>
5234105 5236315 <i>The Elders and their rules<br />were the lie.</i>
5238401 5240152 <i>So I do not apologize.</i>
5245074 5246659 <i>I knew Fiona was safe,</i>
5247410 5248744 <i>that I'd see her again,</i>
5249995 5252206 <i>and that I held the future<br />there in my arms.</i>
5252373 5254792 [distant singing]
5256961 5259338 [Jonas] <i>The Giver had led us here</i>
5260047 5261465 <i>to this house.</i>
5262341 5263551 <i>It was real.</i>
5266387 5267930 <i>From far behind me,</i>
5268097 5269807 <i>from the place I had left,</i>
5270516 5272518 <i>I thought I heard music, too.</i>
5274311 5276063 <i>Perhaps it was only an echo,</i>
5277606 5279024 <i>but it was enough.</i>
5280526 5282319 <i>It would lead us all home.</i>