40908 44549 <i>[young</i> man] <i>After The Ruin,<br />we started over,</i>
44811 46882 <i>creating a new society,</i>
47047 48890 <i>one of true equality.</i>
49883 52090 <i>Rates were me building blocks<br />of that equality.</i>
52853 54423 <i>We learned them as Newchildren.</i>
54988 56058 <i>Rules like:</i>
61895 62999 <i>[electronic voice] Injected.</i>
75776 77187 <i>My name is Jonas.</i>
77844 79050 <i>I don't have</i> a <i>last name.</i>
79613 81286 <i>None of us did.</i>
82015 84928 <i>That day,<br />the day before graduation,</i>
85786 87788 <i>I admit it, I was scared.</i>
88789 91463 <i>Tomorrow we'd be assigned<br />our jobs, our purpose.</i>
92859 94634 <i>It seemed everyone<br />knew theirs already.</i>
95796 96968 <i>Not me.</i>
97598 99305 <i>I was lost.</i>
100534 102309 <i>I always felt like<br />I saw things</i>
103570 104981 <i>differently,</i>
105138 107049 <i>saw things other people didn't.</i>
118385 119921 <i>I never said anything.</i>
120754 122233 <i>I didn't want to be different.</i>
123323 124393 <i>Who would?</i>
125158 126569 - [bell dinging]<br />- Jonas.
126727 127762 I apologize, we're late.
127928 130135 I got Asher to come<br />say goodbye to Teacher.
130297 131776 I accept your apology.
131932 133411 <i>[Jonas] Asher and Fiona,</i>
133567 135410 <i>we'd been friends<br />our whole lives.</i>
135569 137981 <i>Asher was the boy<br />who made everyone laugh.</i>
138138 139913 <i>Fiona, well,</i>
140073 141746 <i>she was the girl<br />who made everyone smile.</i>
141908 142818 Take that back!
142976 144421 Whoever is listening,<br />please, please,
144578 146922 do not make me Vice Chancellor<br />of Waste Management!
147080 147990 Please!
148148 149422 <i>[Jonas] We lived in</i> a <i>world</i>
149583 151426 <i>where differences<br />weren't allowed.</i>
151585 153189 <i>There was no "popular."</i>
153353 154593 <i>No fame.</i>
154755 156496 <i>No losers and no winners.</i>
157157 158932 <i>Our Elders had eliminated<br />all of that</i>
159092 161094 <i>so there?! be no conﬂict<br />between us.</i>
161962 165842 <i>Fear, pain, envy, hate,</i>
166600 168944 <i>they weren't words<br />so much as sounds.</i>
169102 171548 <i>Their echoes were gone,<br />to the other side of history.</i>
174841 177287 <i>I'm asked if I should apologize<br />for what I did'</i>
178945 180515 <i>I'll let you decide.</i>
182315 184295 [Fiona] I'm going to miss<br />volunteering here.
184451 186397 [Asher] Oh, no.<br />If ever there was a person born
186553 187691 to work at<br />the Nurturing Center...
187854 189390 I could be surprised, right?
190023 191161 Jonas, if you had to guess,
191324 193304 of all the positions the elders<br />picked for me?
195562 196632 Nurturing Center.
196797 198037 [clunking]
198198 200678 <i>[electronic voice]<br />Welcome to the Nurturing Center.</i>
203036 204879 [babies fussing, crying]
208508 210249 I got this. I got this.
210410 212481 - Think heavy. Think heavy.<br />- Come on, come on.
215215 216250 [Fiona] We win!
216416 218020 Aren't you my chubby champion?
218185 219664 - Which one was heavier?<br />- [Fiona] Mine.
220053 221031 Asher?
221188 222360 [babies crying]
222589 224830 Father, I think Fiona<br />put her finger on the scale.
224991 226026 I did not.
226193 227570 [baby crying]
229196 230732 [crying continues]
231198 233906 Aw, this little guy didn't qualify<br />for tomorrow's ceremony.
235068 237548 [Father] He's just not strong enough<br />to be assigned to a family yet.
237704 238876 [crying]
239039 240916 He looks so unhappy.
241174 243347 - [crying continues]<br />- Hey...
244544 246080 It's okay, Jonas,<br />you can open it.
250550 252461 Yeah, it's Jonas.
252786 254197 Here, let me.
255122 256965 [Fiona] Oh, There you go.<br />There you go.
257124 258102 [baby quieting]
258258 259965 - [whispering] It's okay.<br />- Some people have it, huh?
260127 261197 Well, that's just not fair.
261361 262533 Be strong, Gabriel.
263630 264973 You looked at his name?
265265 266608 Isn't that against the rules?
266767 268041 Yeah, it, it is.
269369 271280 I just thought having a name<br />might help him grow.
272105 274051 So I whisper it to him<br />when no one can hear.
275442 276819 Sometimes I call<br />him Gabe.
278478 279718 [Father] But he's usually so restless,
279880 281621 I, I'm not even sure<br />he can hear me.
282449 283393 You okay?
283550 284790 Huh? Yeah.
285218 286128 I'm fine.
286286 287765 So the old man turns<br />to the Elder and <i>says,</i>
287921 289059 "Do you know who I am?"
289322 291302 And the Elder says,<br />"Sir, I know you're old,
291458 293062 but that is no excuse<br />for being prideful."
293226 294603 And then the old man says,
294761 295967 "No, really, I'm asking.
296129 298507 - Who am I?"<br />- [Jonas and Asher laughing]
298765 300142 [Fiona] I don't get it.
300567 302808 [Asher] "Who am I?" like,<br />like he forgot who he was.
302969 303913 [electronic chiming]
304070 305344 Okay, but wouldn't<br />the joke be better
305505 307485 - if the old man says...<br />- [Asher and Jonas] Okay, one...
307741 309015 - What?<br />- ...two...
309409 310854 - ...three!<br />- [both grunting]
311011 312456 - [both laughing]<br />- [Fiona groans]
312846 313950 Aren't we graduates now?
314114 315115 [Asher] You do this every time!
315282 316260 - Come on!<br />- Okay!
316416 317861 One, two, three! [shrieks]
318318 319319 [laughing]
319519 320520 [Asher] There you go.
320687 322257 [laughing]
323623 325660 So, I guess this is it.
326526 327800 The last night of our childhood.
327961 329838 I guess everything is<br />gonna be different.
329996 330940 No.
331097 333703 Tomorrow the only thing<br />that changes is what we do.
333967 335378 It doesn't change who we are.
335535 336809 Quick question: Who are we?
336970 337880 Friends.
338038 339312 - [Asher] Friends forever.<br />- [Fiona] Yes.
339472 341213 Even when you're both assigned<br />to be Birth Mothers.
341374 342375 [Jonas] Hey!
342542 344522 Well, I guess we'll<br />find out tomorrow, huh?
344678 346157 <i>[electronic voice]<br />Citizens are reminded</i>
346313 349522 <i>that evening recreation<br />will end in 30 minutes.</i>
349683 350889 <i>Thank you.</i>
351952 354296 [Mother] Well, he did need<br />to be rehabilitated.
354454 357060 And I know he was Lily's Teacher,<br />but what was I supposed to do?
357224 358396 - [Father] Hmm.
359626 360661 [Mother] I feel...
362495 363405 ...disappointment.
363563 364735 What was the Elders' decision?
364898 366138 Released to Elsewhere.
366299 368040 Can I be "Released<br />to Elsewhere," Mother?
368201 369544 Even just for one day?
369703 371649 No, you're too young,<br />Lily Billy.
374975 377046 Jonas, your turn for Feelings.
379679 381886 Well, I guess I'm sort of...
383350 384522 ...terrified.
385418 386761 Precision of language.
387187 388928 I mean anxious.
390657 391727 When you were about to graduate,
391892 394930 did you ever feel like<br />there was no position meant for you?
395262 397264 They've been watching since you<br />were a Newchild.
397864 399434 The Elders are never wrong.
402702 404113 [Father] You'll find your place.
407841 409252 [male voice over speaker]<br />Welcome, citizens,
409409 411582 <i>to the annual<br />Ceremony of Advancement.</i>
411878 414085 <i>Please stand by<br />for a transmission.</i>
417550 418893 <i>Good morning, Community.</i>
419052 420861 [audience members in unison]<br />Good morning, Chief Elder.
421021 423433 <i>I apologize for<br />my remote attendance.</i>
423857 425632 [audience members in unison]<br />We accept your apology.
425792 429035 <i>I can't be at every Ceremony<br />in person.</i>
430130 431302 <i>But here's a secret:</i>
431531 433772 <i>you are my favorite Community.</i>
435135 437046 <i>However, because we do no! fie,</i>
437203 439911 <i>I readily admit I say that<br />to every Community.</i>
440073 441916 [all laughing]
442075 443418 <i>[Chief Elder] Beginnings...</i>
443810 445756 <i>From disorder and chaos,</i>
445946 448620 <i>from great suffering,<br />great pain.</i>
449649 453620 <i>From confusion<br />and envy and hatred</i>
454220 455631 <i>came</i> a <i>solution:</i>
456089 457432 <i>Communities.</i>
457791 463400 <i>Serene, beautiful places where<br />disorder became harmony.</i>
465498 468172 [chuckling gently]<br />Let <i>me get</i> through it.
468335 469814 [applause continues]
469970 471677 <i>Oh, fine.</i>
471905 473350 <i>It begins.</i>
473673 475084 <i>The Ceremony.</i>
476443 479185 <i>Ceremony of the<br />Release to Elsewhere,</i>
479813 483351 <i>honoring the elderly citizens<br />who have devoted their work</i>
483516 486520 <i>to the beauty and harmony<br />of our beloved Community,</i>
486820 490131 <i>and are now ready for joyous<br />retirement to Elsewhere.</i>
491791 493498 <i>Celebrating the New-children,</i>
493660 496698 <i>proudly engineered by<br />our esteemed geneticists.</i>
496863 498035 [audience in unison] Abigail.
498198 499939 <i>[Chief Elder] Produced by our honored<br />Birth Mothers.“</i>
500100 502137 - [audience in unison] Aurelia.<br />- [Chief Elder] ...these infants
502302 504680 <i>will now join their assigned<br />family units.</i>
504838 506146 [audience in unison] Caleb.
507374 510446 <i>[Chief Elder] Reaching their halfway<br />mark towards graduation,</i>
510610 512886 <i>our Nines today receive a symbol</i>
513046 516391 <i>of their developing independence<br />and responsibility.</i>
516549 518961 [applause]
519119 521963 <i>Celebrating the graduates<br />who, today,</i>
522122 525069 <i>will be assigned their positions<br />in our Community.</i>
525225 526169 [whispering] Good luck.
526326 527236 [whispering] You, too.
527394 529897 <i>All of your training has been</i>
530530 532510 <i>to help you fit in,</i>
532665 536306 <i>to curb any impulse that may<br />set you apart from others,</i>
536469 539973 <i>but today,<br />we honor your differences,</i>
540407 543013 <i>for they have<br />determined your future.</i>
543176 545884 <i>Here are the Leaders<br />and the Teachers</i>
546046 549255 <i>and the Workers and<br />Birth Mothers of tomorrow,</i>
549816 552729 <i>and I mink<br />we're in very good hands.</i>
553053 555932 <i>Number one, Madeline.<br />[applause]</i>
556756 558326 <i>Birth Mother.</i>
558491 560095 <i>Thank you for your childhood.</i>
560427 562270 <i>Number two, Ross.</i>
562529 563940 <i>Instructor of the Middles.</i>
564898 566241 <i>Thank you for your childhood.</i>
566666 568703 <i>Number 51, Asher.</i>
570403 572383 <i>Unruly, careless.</i>
572739 575948 <i>Sometimes those most<br />in need of responsibility</i>
576276 579189 <i>learn best by being<br />the practitioners of it.</i>
579913 581688 <i>Drone Pilot.</i>
583083 584426 <i>Thank you for your childhood.</i>
584584 585756 You can keep it!
585919 586920 [laughter]
588121 589395 Thanks!
590924 594462 <i>[Chief Elder]<br />Number 53, Ayanda.</i>
595128 596607 <i>Recreation Leader.</i>
596930 598910 <i>Thank you for your childhood.</i>
599232 601906 <i>Number 54, Kathy.</i>
602235 603771 They skipped Jonas.
604104 605606 <i>Thank you for your childhood.</i>
605772 606773 <i>Number 78, Lloyd.</i>
606940 608146 <i>Geneticist.</i>
608441 609715 <i>Thank you for your childhood.</i>
609876 611549 <i>Number 83, Yara.</i>
611711 613384 [Chief Elder continues indistinctly]
613546 615457 <i>Number 96, Chris.</i>
615615 616559 <i>Food maintenance.</i>
616716 618093 <i>Number 100, Quinn.</i>
618485 619657 <i>Caretaker of the Did.</i>
619819 622095 <i>Number 104, Fiona.</i>
622489 623627 <i>From the beginning,</i>
623790 626771 <i>it was clear Fiona flourished<br />working with Newchildren.</i>
627393 628337 Fiona.
628495 629906 <i>Nurturer.</i>
630163 631938 <i>Thank you for your childhood.</i>
633933 636243 <i>Number $05, Luca.</i>
636402 638348 <i>Instructor of the Twelves.</i>
638638 640777 <i>Number 120, Jack.</i>
640940 642248 <i>Department of Justice“...</i>
642408 643648 "Assistant.
643810 645517 <i>[continues indistinctly]<br />"Nutrition Technician.</i>
645678 647157 <i>Thank you for your childhood.</i>
647313 650123 <i>Number 150, Pierre.</i>
651417 653021 <i>Groundskeeper.</i>
653853 656129 <i>Thank you for your childhood.</i>
663463 665374 <i>You feel I have made a mistake.</i>
665598 667942 <i>I apologize to my Community.</i>
668101 670206 [audience in unison]<br />We accept your apology.
670470 673314 <i>Number 52, please step forward.</i>
675608 677610 <i>Jonas has not been<br />assigned a position.</i>
677810 679653 <i>Jonas has been selected.</i>
679812 683851 <i>We were not hasty this time.<br />We could not afford another failure.</i>
685985 689023 <i>Jonas possesses<br />all four attributes:</i>
689656 692500 <i>intelligence, integrity, courage,</i>
692659 695902 <i>and one I can name,<br />but I cannot describe</i>
696062 698474 <i>the capacity to see beyond.</i>
698798 702302 <i>But I must warn you,<br />your training involves pain.</i>
702969 705813 <i>Pain far beyond<br />anything we know.</i>
706639 708141 <i>Are you strong enough?</i>
708808 710719 <i>Do we think Jonas<br />is brave enough'?</i>
710877 713221 [applause]
716482 718553 <i>Jonas, you have been selected</i>
718918 721421 <i>as our next Receiver of Memory.</i>
721821 723732 <i>Thank you for your childhood.</i>
725525 726731 Jonas.
726893 729737 [Elder and audience chanting]<br />Jonas. Jonas. Jonas. Jonas.
729896 735209 Jonas. Jonas. Jonas. Jonas.<br />Jonas. Jonas. Jonas.
735368 738872 Jonas. Jonas.<br />Jonas. Jonas. Jonas.
739038 743384 [chanting continues, growing louder]
749282 752354 [chanting continues]
755788 756766 [Lily] Help me up, please.
756923 757901 [Mother] Okay, this foot, yeah.
758057 759229 That one, you got it.
759392 760302 Sit back, sit back.
760460 762030 Is Jonas now<br />more powerful than you?
762195 763799 - [Mother] Shh.<br />- What did the Chief Elder mean
763963 766273 when she said, "We cannot afford<br />another failure"?
766432 768207 Well, ten years ago,<br />the Receiver...
768368 769745 We do not speak of it.
769902 771381 You've been<br />greatly honored.
771904 773747 You've got it! Go, go, go!<br />You've got it, got it, got it!
773906 775749 - I can do it.<br />- I should probably catch Lily.
775908 777649 - [Mother] Good!<br />- [Lily] I can ride!
777977 779388 [Mother] Good, Lily!
781080 782650 <i>[Giver] Receiver of Memory.</i>
783149 784560 <i>Five rules.</i>
785151 788223 <i>One." Report directly<br />to the Receiver of Memory</i>
788388 789662 <i>for your training,.</i>
790223 793102 <i>After training,<br />return immediately to your dwelling.</i>
794794 796899 <i>[Giver Two]: From this moment,</i>
797063 800237 <i>you are exempt from all rules<br />governing rudeness.</i>
800800 802438 <i>You may ask any question.</i>
803169 805649 <i>Three: Aside from<br />your daily injection,</i>
805805 807785 <i>you may not receive<br />other medicines,</i>
808074 809849 <i>especially those for pain.</i>
810009 813354 [electronic voice]<br />Injected. S- 7- 5- 2.
814013 818291 <i>[Giver] Four: You may not discuss<br />your training with anyone.</i>
820453 821523 <i>Ever.</i>
821821 823198 Yours look so important.
823356 825302 I don't know.<br />I stick out.
825458 827995 Well, yeah, there's only<br />one Receiver of Memory.
828161 829105 Two.
829262 830297 What did they say again?
830463 832636 You have the capacity<br />to see beyond?
832799 833800 [chuckles softly] Yeah.
834500 836275 Can't wait to hear<br />every single detail.
837036 840176 <i>[Giver] Five: You may lie.</i>
845945 848016 <i>[Jonas] Asher and I,<br />we used to dare each other</i>
848181 849785 <i>to get close to his place.</i>
850216 852526 <i>It was built right on the Edge.</i>
853786 855993 <i>We 'd all heard of people<br />getting lost to the Edge,</i>
856155 858135 <i>never to be seen again.</i>
858524 860162 <i>And yet, here I was,</i>
861327 863807 <i>being told that I'd have<br />to get close to it every day,</i>
864330 866332 <i>for the rest of my fife.</i>
878044 879318 [electronic voice] Welcome.
880346 881757 Uh, um, hi.
882248 884558 - <i>I'm Jonas. I'm...</i><br />- <i>Please gaze at the sensor.</i>
885418 887056 [clicks, whirrs]
887220 889530 <i>[beeps] Welcome, Receiver of Memory.</i>
891824 893735 [door creaking]
910109 914285 [door creaking]
935701 937578 [Giver] They're called books.
938104 939208 Your books.
939372 941477 - [Jonas] My name is...<br />- I know who you are.
941908 942818 Of course.
942975 944113 I apologize.
944277 945483 [Sighs]
947480 948788 I apologize.
949882 951327 Don't say that.
952618 953961 "I apologize."
954220 955927 Don't apologize to me
956489 957490 ever again.
957657 959261 Not here.
961127 962629 We haven't the time.
962995 964235 "I apologize."
964397 966399 That's an automatic pleasantry.
966833 968244 It doesn't mean anything.
968401 969846 I apologize. I'm sorry.
970002 971310 I mean...
971971 974247 We are here<br />for only one purpose.
976008 977510 Simply stated,
977844 980154 although it<br />isn't really simple at all,
980947 982949 I will transmit to you<br />all the memories
983115 984685 that I hold within me.
985184 986754 Memories of the past.
987286 989960 I would be very interested<br />to learn about your life.
990122 992124 No, no. Not...
992959 994302 Not my life.
995094 997370 You will learn the secret<br />history of the world.
997697 999768 Before me, before you, generations...
999932 1001343 Back and back and back.
1002168 1004478 When things were different,<br />when there was more.
1004704 1005705 More?
1006172 1007617 The chair.
1008174 1010450 You see, no one<br />in our Community
1010610 1012385 has any memory<br />of the past.
1012778 1014121 Only me.
1014514 1015492 When the...
1015648 1017218 Elders need guidance<br />on matters that are
1017383 1018657 beyond their experience,
1018818 1020229 I provide wisdom.
1020453 1021898 That is now your role.
1022054 1026025 To provide guidance in the present<br />using memories of the past.
1026292 1027862 Move closer.
1032698 1034177 Where to begin?
1036736 1038238 Move closer.
1041507 1042485 Closer.
1046379 1049223 There is no way for me<br />to prepare you
1049382 1051419 for what I'm going<br />to do now.
1051651 1053494 You can take comfort in knowing
1054554 1057057 you are completely helpless.
1064764 1066573 [Sighs]
1067333 1069540 If any of this proves<br />too much for you,
1069835 1071178 tell me immediately.
1071537 1073210 I just have...
1089789 1091735 [laughs]
1111711 1113782 [distorted exhale]
1126158 1128229 [chuckles]
1134934 1137847 [exhales]
1157623 1161093 [choir singing faintly]
1162294 1166265 <i> Holy night</i>
1166766 1167801 <i>All</i>
1167967 1169708 - [rapid thumping]<br />- [gasps]
1171470 1172448 That was...
1172605 1173811 It was...
1174040 1174984 How did that happen?
1175141 1177621 What do you mean, how?<br />It happened.
1178010 1179148 But it's impossible.
1179311 1180312 And yet, it happened.
1180479 1181822 Well, why?
1182715 1183955 Why don't we have...
1184116 1185117 Th...
1186352 1187695 That thing?
1188320 1191130 Go on. The memories,<br />they give you the word.
1191290 1192462 Ifs not a "thing? it's...
1192625 1194298 - Sled.<br />- Sled.
1194527 1195904 And the...
1196062 1197473 [laughs]
1197663 1199142 - Snow.<br />- Snow.
1199965 1201467 Did my parents have them?<br />Did you?
1201634 1204342 No, no.<br />It's a very distant memory.
1204670 1206343 Simply stated,
1206806 1209252 there is no snow<br />because of climate control.
1210476 1212478 But why don't people<br />know about them?
1212645 1215091 I mean, what's so dangerous<br />about the memory of a sled?
1215247 1217090 What's so dangerous?
1217550 1220827 Mm... for a sled, you need snow.
1221153 1222063 Snow is cold.
1222221 1224064 Cold destroys crops.
1224757 1226737 Which meant<br />farmers couldn't farm.
1227326 1228771 Unpredictable weather,
1228928 1230532 hills, mountains,
1230896 1233376 made it difficult<br />to transport food.
1233766 1236940 Then we had hunger,<br />starvation, famine.
1237403 1240043 Everything is connected,<br />everything is a balance.
1241240 1243242 With good<br />there is always bad.
1243409 1245013 - The two...<br />- Show me more.
1248581 1250083 Let's go for a walk.
1252685 1254926 A real one, with your legs.
1255955 1258799 At the bottom of the hill,<br />I saw something.
1260059 1261402 Like a place.
1263195 1264697 - Home.<br />- Home. Yes.
1264864 1266207 Home? Like a dwelling?
1266365 1267605 - [man] Receiver.<br />- [man] Afternoon.
1267767 1270213 No. It is different.
1270936 1273212 A dwelling is not a home.
1274206 1275981 A home is more.
1278711 1280816 [Jonas] Your instructions<br />said I can lie.
1281313 1282314 Do you lie?
1282481 1284222 All the time.
1284617 1286619 Mostly for personal amusement.
1287753 1289733 But I won't lie to you.
1290156 1292102 How do I know<br />that's not a lie?
1293392 1295167 [chuckles]
1297296 1298934 There was someone<br />else before me.
1300099 1301578 What happened to them?
1307273 1308752 One more question.
1309275 1311653 If I'm now the Receiver,<br />what does that make you?
1311811 1314451 Well, then that must make me...
1315114 1316787 The Giver.
1326025 1327299 So, how was it?
1328294 1329534 It was good.
1329695 1330935 What'd you do?
1332798 1334106 We just talked.
1334266 1335609 What else?
1336969 1338175 <i>That's it.</i>
1338337 1340374 - You seem different.<br />- How do you mean?
1340539 1341950 [indistinct voices nearby]
1342107 1343381 - [baby crying]<br />- He can't settle down,
1343542 1345044 no matter what I do.
1345511 1347115 And you said you'd<br />look after him.
1347479 1349516 - [Father] I know, I know.<br />- [woman] I apologize.
1349982 1351791 [Father] I accept your apology.
1351951 1353453 - Thank you, Dinah.<br />- Thank you.
1353619 1355030 - [baby crying]<br />- Hey.
1355187 1357292 [continues crying]
1358224 1359202 Gabriel?
1359358 1361235 How does Jonas<br />know the child's name?
1361560 1363301 Jonas met Gabriel the other day.
1363462 1365373 [Lily] Look at him! He's so cute!
1366365 1367503 - [Lily] Hello. Hi.<br />- Would you like
1367666 1369339 to issue me a warning,<br />Director of Justice?
1369969 1371539 It's just for a while, Mother.
1371704 1373240 Till the little guy catches up.
1373405 1376045 I think were all in agreement<br />that he sleeps in my room.
1376842 1378685 [Mother] Only if the Elders<br />say it's okay.
1378878 1380186 [Lily] They will.
1380846 1383417 [Father] Yeah. Lily,<br />give me your Comfort Object.
1385217 1387163 Come on, Lily.<br />It's time for bed.
1387987 1389989 - Look at this.<br />- [Lily] Bye, baby.
1391056 1393696 This is a mythical<br />creature called a hippo.
1394093 1395367 And it's incredibly fast,
1395527 1397837 because it has two,<br />three, four,
1397997 1399999 five legs.
1401267 1403076 <i>[Jonas] We had the same mark.</i>
1403569 1405742 <i>I almost didn't need<br />to see his to know.</i>
1406739 1407740 <i>But I felt it.</i>
1407907 1410080 <i>- [panting] Felt that one day,</i>
1410609 1412213 <i>Gabriel would be chosen, too.</i>
1412378 1413618 A hippo, Gabe.
1413779 1415122 [chuckles]
1415581 1416787 Yeah.
1419418 1420556 [insect buzzing]
1421787 1422925 [buzzing continues]
1423088 1424226 [buzzing stops]
1425958 1427232 Ow!
1428727 1430400 That's the pain<br />they all talk about.
1430562 1433600 No. Not even close.<br />Did you...
1433766 1435746 It had a face.
1436235 1438215 Wait, was that thing alive?
1438370 1439314 Don't skip ahead.
1439471 1441041 Did you notice<br />anything about it?
1441206 1442276 Yes. It hurt.
1442441 1444284 No. Any quality?
1447046 1448582 Well, maybe.
1449214 1451592 I think I saw it<br />in my friend Fiona's hair.
1453886 1455797 My first was yellow.<br />[chuckles]
1456588 1458932 If you thought the<br />sled was special...
1464296 1466674 [rapid thumping]
1491423 1492766 [gasps]
1503469 1504504 [gasps]
1504803 1506612 Oh, whoa!
1510142 1511348 It's...
1513812 1515018 ...red.
1515948 1517791 - Just like her hair.<br />- Yes.
1518684 1521995 [Giver] There's red, green, blue,<br />many different colors.
1522821 1524892 You'll see them all in time.
1526025 1530303 When our people, they chose<br />to do away with all of them,
1531130 1535044 color, race, religion,<br />they created Sameness.
1536068 1538344 If we were different,<br />we could be envious,
1539671 1540672 angry,
1540839 1543979 or resentful,<br />consumed with hatred.
1546178 1547919 We need Sameness.
1548714 1549692 Don't you think?
1549848 1551521 Oh, I completely agree.
1552684 1554061 But still...
1554987 1556523 it's all so
1557022 1558695 beautiful.
1564396 1566899 <i>[voice-over] They'd always said<br />Elsewhere was so far away,</i>
1568200 1569702 <i>but it wasn't.</i>
1570269 1571577 <i>It was right there.</i>
1573839 1575113 <i>Close enough to touch.</i>
1576608 1577951 Jonas?
1578110 1579680 Have you fallen?
1579845 1581381 Do you need immediate help?
1581547 1583857 - No. I was just...<br />- [Fiona laughs]
1584616 1586095 What's going on with you?
1586785 1588025 Nothing is going on with me.
1588187 1589928 No, you're right,<br />it's totally normal
1590089 1591432 to lie in the grass<br />and stare at the sky.
1591590 1593399 No, I was just...
1595127 1597129 You're seeing something,<br />aren't you?
1601934 1603811 Can't you tell me?
1610409 1611752 Give me your hands.
1626091 1627468 [Jonas] What do you see?
1630162 1631971 - Oh, my goodness.<br />- You see it?
1632998 1634272 [Fiona] Yes.
1635634 1636977 It's water.
1637669 1639171 No, come on, concentrate.
1645310 1647620 Um... Hi.
1648313 1651123 Jonas was just teaching me<br />about his training.
1651450 1653430 As you can see,<br />it's incredibly interesting.
1653585 1655121 Can't be half as great as mine.
1655754 1657461 Care to have your minds blown?
1658824 1660804 [whooshing]
1661460 1662370 [Fiona] Whoa!
1662528 1663836 Do you know<br />how to fly those?
1664129 1665267 Absolutely.
1665497 1666805 Sort of.
1666999 1668706 I'm learning.
1670302 1673010 When I'm flying,<br />looking down at everything,
1674339 1676717 it's like I'm seeing things<br />for the very first time.
1676875 1678445 You get to fly<br />into Elsewhere?
1678777 1679687 Oh, yeah.
1679845 1681654 Once, when I was looking<br />at that mist,
1682548 1685358 even though they tell us there's<br />nothing close to the Edge,
1685784 1688025 I thought I saw a tree<br />out there somewhere.
1690222 1691667 [Asher] Well, don't get too excited.
1691823 1693564 I've actually<br />seen Elsewhere.
1693859 1697363 It's just mostly our farms,<br />weird rocks, that kind of stuff.
1697729 1699208 What's weird about them?
1699731 1701472 There's these two huge rocks
1702334 1703745 leaning against each other,
1703902 1705074 making a kind of
1705237 1706580 triangle.
1707005 1708382 Hey, it's kind of<br />like our triangle.
1708740 1709718 What's past there?
1709875 1711183 Don't know.
1711343 1713186 We're not allowed<br />to fly past that.
1715080 1716855 So many secrets.
1717316 1719091 [Asher] So what are your secrets?
1719685 1720720 [Jonas] Uh, nothing.
1720886 1722559 What do you mean, "Uh, nothing"?
1722754 1724165 You're Receiver of Memory.
1728894 1730202 Maybe I can show you.
1731363 1733400 - Okay, grab a tray.<br />- [Asher] What?
1733999 1736036 Bring it over to the solar panel.<br />Come on.
1736902 1739439 Now this might seem a little funny,<br />but you got to trust me.
1741673 1743243 Okay, sit down on the tray.
1745244 1746882 - Careful.<br />- You're not gonna...
1747045 1749525 - What, you're scared?<br />- I'm scared of nothing.
1750015 1751688 I don't know, it's just...
1751850 1753227 It's against the rules, Jonas.
1753385 1755695 Since when do you care<br />about the rules?
1758257 1760237 Actually, I have auxiliary training.
1760892 1762269 I'll see you guys.
1764463 1767808 [Fiona] Look who grew up,<br />but lucky for you, I haven't.
1774473 1775747 [chuckles] Okay?
1775907 1776885 NOW, go!
1777042 1778112 [Fiona screams]
1791123 1793228 [Jonas shouts happily]
1793592 1795629 [yells]
1796928 1799135 [both yelling]
1801833 1803335 [chuckles]
1805103 1806844 Put your heels down to slow it!
1807472 1809509 [heels squeaking]
1814313 1818159 [laughing]
1822287 1823789 I think your training<br />might be a bit
1823955 1825832 - more fun than mine.<br />- [electronic voice] Please stand <i>by</i>
1825991 1827698 <i>for a Community announcement.</i>
1828093 1830596 <i>Citizens are reminded<br />that it is impolite to touch</i>
1830762 1833299 <i>community members<br />outside your family unit.</i>
1833532 1834806 <i>Thank you.</i>
1838503 1840107 <i>[Giver] He's punctual.</i>
1840272 1842980 - He's inquisitive.<br />- [Chief Eider] How inquisitive?
1843141 1844984 He's interested in his position.
1845277 1847052 Then why is he<br />breaking the rules?
1848180 1850854 He has been observed<br />trying to share his training
1851016 1852495 with his former classmates.
1852651 1854221 That always happens.
1855554 1857795 [Giver] But it's<br />an impossible experiment.
1858523 1860525 Even I tried<br />to share the memories
1860692 1862171 back when I was in training...
1863128 1864505 If you remember.
1865530 1866634 So,
1866798 1868209 forget about it.
1869568 1873175 I don't tell you what to do<br />in your position, so don't tell me.
1873338 1877343 I apologize, but<br />isn't that what's happening now?
1877509 1881013 Your apology is accepted, but<br />you are being careless.
1881913 1883256 [whispers] You're moving too fast.
1883415 1886055 We both know what happened<br />ten years ago with the girl.
1886818 1889594 The girl had a name.
1892257 1894362 You think<br />I don't remember her name?
1895427 1897236 I know you feel her loss.
1908840 1911684 The boy must hold in the pain.
1914246 1915884 Don't fail us again.
1927259 1928704 You want me to read all these?
1929094 1930232 Hmm.
1930395 1931567 What's this?
1931730 1933903 "One day you shall meet a boy
1934065 1936306 who answers<br />to the name of Jonas."
1937469 1940279 "He shall be the most powerful<br />of all the Receivers.“
1940439 1941611 Wait. That says...
1941773 1943252 Don't be gullible.
1949915 1951121 Another trick?
1951283 1952728 Actually, no.
1955620 1956963 It's some kind of
1957122 1958260 map.
1958790 1959825 The Triangle of Rocks!
1959991 1962096 Hey, that's real,<br />my friend Asher saw it.
1962828 1964307 Look at all these towers.
1964930 1965908 What were they for?
1966064 1968340 How did your friend see<br />the Triangle of Rocks?
1968500 1971003 He's a pilot.<br />He told me he saw it.
1972070 1973071 What's past there?
1976408 1978183 A mystery.
1978977 1980684 [Jonas] "Boundary of Memory"?<br />Is that what they built
1980846 1983087 so the memories would only<br />stay within you and me?
1983315 1984350 Let's move on.
1984516 1985517 Wait.
1985817 1987956 That boundary is meant<br />to keep memories in.
1988119 1989530 So if a Receiver crosses it,
1990255 1992098 does that mean<br />the memories get set free?
1993425 1994460 Perhaps.
1994626 1996970 Perhaps if you or I crossed it,
1997128 1999369 everyone could feel<br />those memories again.
2000632 2002634 So, what am I seeing today?
2004369 2006042 Nothing.
2007606 2010177 - [whirring, slacking]<br />- You're seeing nothing today.
2017148 2019185 We've already covered<br />"seeing beyond."
2020652 2023394 There is also such a thing<br /><i>as</i> "hearing beyond."
2023555 2024829 A table?
2025190 2027329 All the food would<br />slide to the floor.
2030362 2033206 Now, don't judge me.<br />[chuckles]
2033498 2035409 I'm not very good,
2036201 2038681 even though I had<br />a very good Teacher.
2043642 2047021 [playing notes in minor key]
2050382 2051690 Music.
2051983 2053326 [plays ﬂat note]
2053585 2056327 Well, music when<br />I hit the right keys.
2056721 2059327 [playing notes in minor key]
2064262 2067835 [playing melancholy song]
2075840 2077513 Just like music,
2078276 2080620 there's something else<br />you can't see with your eyes.
2081580 2085050 Something that lives<br />deep inside you.
2085717 2089961 Something those<br />morning injections take away.
2090755 2093235 But I thought the injections<br />are for our health.
2093592 2095435 No, they remove something.
2095860 2096964 What?
2097929 2099237 Emotions.
2099397 2101206 [tempo increases]
2101766 2103211 You mean like feelings?
2105103 2107777 Feelings are just fleeting.
2108073 2109211 On the surface.
2110575 2112248 But emotions,
2112611 2115217 they're very deep, primal.
2115580 2116957 They linger.
2118883 2120226 Now, Jonas...
2121720 2122994 ...you might not understand
2123154 2125293 where you are<br />or what's happening,
2125490 2127731 but don't think about<br />what you're seeing.
2128660 2130139 Listen.
2132297 2134971 Listen to what's calling<br />from inside.
2135934 2138744 [lively music playing]
2141640 2144678 [laughter, lively chatter]
2149648 2151628 [man] A beautiful wedding!
2151783 2153126 [jingling]
2154753 2157256 [lively music continues]
2174372 2176283 [crowd cheers]
2176441 2178284 [panting]
2181046 2183458 Why would anyone want<br />to get rid of this?
2183615 2185151 Good question.
2187052 2189191 - [Jonas humming]<br />- [Gabriel cooing]
2191389 2192629 What are you doing?
2192791 2194031 Take my hand.
2194693 2195694 Ready?
2195860 2198033 [continues humming]
2198797 2199867 You ready for<br />the fast part?
2200031 2202375 - [humming faster]<br />- [Lily laughing]
2204669 2205579 And turn!
2205737 2206681 Spin!
2206838 2208340 What are you doing with her?
2208540 2210645 Jonas says<br />it's called dancing.
2210875 2212377 [both laugh]
2213044 2215547 <i>[electronic voice] Please stand by<br />for a transmission'</i>
2217716 2219821 <i>I apologize for my intrusion.</i>
2220018 2221827 [family] We accept your apology.
2222020 2224398 <i>I just wanted to say helm.</i>
2224656 2225691 Hello.
2226257 2227327 I'm Lily.
2227592 2228900 <i>Yes, I know.</i>
2229060 2230539 <i>You're a Nine now,<br />isn't that right?</i>
2230695 2231696 - Mm-hmm.<br />- [Gabriel crying]
2231863 2234707 Lily, I think<br />it's time for school.
2235166 2237271 - We should probably get going.<br />- Hello, Jonas.
2238336 2239246 Hello.
2239404 2240542 <i>How is your training?</i>
2240705 2241740 <i>[electronic voice] Injected.</i>
2241906 2242941 Fine.
2243108 2245054 <i>I am concerned<br />about the Receiver.</i>
2245210 2246450 <i>[electronic voice] Injected.</i>
2246778 2248780 <i>Many years ago,<br />there was an incident.</i>
2248947 2250449 What kind of incident?
2250682 2256064 <i>Living alone in a building<br />on the Edge can isolate</i> a <i>person.</i>
2256254 2260031 <i>I'm concerned that the<br />Receiver is becoming reckless.</i>
2260925 2263132 <i>Are you being<br />properly prepared?</i>
2263561 2264471 I think so.
2264629 2266438 <i>You're focused?</i>
2267699 2268871 <i>Perhaps you're<br />spending too much time</i>
2269033 2271206 <i>with friends from<br />your childhood.</i>
2271369 2272279 I'm focused.
2272437 2275611 <i>Jonas, what do you<br />and the Receiver actually do?</i>
2275807 2277377 My rules say<br />I'm not allowed to share.
2277542 2278953 She is the Chief Elder.
2279911 2281720 Jonas, she only wants to help.
2282614 2283991 You're right.
2285383 2287556 But you can't tell<br />the Receiver I told you.
2288953 2290296 <i>You have my word.</i>
2290455 2294096 We sit in chairs<br />and don't talk all day long.
2294425 2296496 And then when time is up,<br />I come back here,
2297262 2299572 and in the morning,<br />I do it all again.
2302066 2303977 I apologize, but I'm late.
2305069 2307015 <i>Your apology is accepted.</i>
2308940 2310180 Goodbye, Mother.
2313812 2314916 <i>[electronic voice] Injected.</i>
2315280 2316816 <i>He's not usually like this.</i>
2316981 2318358 I'm surprised you're not
2318516 2320257 more worried about him.
2322187 2325634 Were he my responsibility,<br />I would be.
2326524 2329130 <i>[Jonas] We'd been told<br />the Chief Elder knew everything.</i>
2329427 2330633 <i>Things nobody else am.</i>
2330795 2332001 <i>[playing didgeridoo]</i>
2332163 2334541 <i>But! had learned that<br />knowing what something is,</i>
2335767 2338646 <i>is not the same as knowing<br />how something feels.</i>
2341472 2343110 [laughs]
2343441 2344943 You get to be the very best,
2345109 2347316 the last one<br />at the top of the mountain,
2347545 2351152 gasping for air,<br />having survived, and be alone.
2351649 2352889 Be curious.
2353051 2354792 - [Jonas] I got lost.<br />- [crowd cheering]
2354953 2356398 <i>The good kind of lost.</i>
2357055 2359899 <i>I saw sights and sounds<br />I had no words to describe.</i>
2360058 2361002 [laughter]
2361159 2363503 <i>Faces with flesh<br />of all different colors.</i>
2363661 2365334 <i>I felt so alive.</i>
2365496 2366998 <i>This was forbidden?</i>
2367165 2369805 <i>I didn't know what Io think,<br />what to believe.</i>
2370835 2373042 <i>Have faith, the Giver mid me.</i>
2373504 2376485 <i>He said faith,<br />that was seeing beyond.</i>
2377008 2380649 <i>He compared it to the wind,<br />something felt but not seen.</i>
2380812 2383019 Don't accept...<br />[chuckles]
2383181 2385218 What is the truth just because
2385383 2387021 it's coming from<br />someone you respect.
2387185 2388687 [Jonas] I feel completely stupid.
2388853 2390196 - I have a weird feeling.<br />- Weird?
2390355 2392028 - It tingles in your hands.<br />- Yes.
2392690 2395000 Memories are not<br />just about the past,
2395693 2397536 they determine our future.
2398196 2399869 You can change things.
2400365 2402242 You can make things better.
2406271 2407944 <i>[Jonas] It was life.</i>
2408773 2411083 <i>It just seemed more complete.</i>
2413011 2416390 <i>The more I experienced.<br />the more I wanted.</i>
2417682 2421562 <i>[Giver] Once, there were<br />other living things.</i>
2422887 2424628 <i>But unlike us,</i>
2424889 2427768 <i>they knew who their mothers<br />and fathers were.</i>
2428893 2430770 <i>They had joy</i>
2431362 2432966 and they had pain.
2435300 2437746 I can't prepare you for<br />what's going to happen...
2437902 2439279 You don't need to warn me<br />every single time.
2439437 2441747 No, Jonas, you don't understand.
2441906 2443385 There was tremendous cruelty.
2443541 2445782 Giver, I'm not a kid any more.
2445977 2447479 Show me.
2456754 2459325 [man] That's $250,000 of ivory.
2459757 2460735 Come on!
2460892 2462235 - Come on!<br />- [gunfire]
2463127 2464470 Got him!
2469567 2472776 [Jonas] No, stop! Stop!
2473738 2476685 [sobbing softly]
2478242 2479516 Stop.
2492190 2493692 [Gabriel crying]
2495193 2497833 [crying continues]
2500498 2501806 Gabe.
2501966 2502967 Hey, hey.
2503134 2504374 Hey, hey, Gabe.
2504702 2505680 Gabe.
2505837 2508943 If I tell you a secret,<br />do you promise not to tell anyone?
2509107 2511144 [crying snips]
2511309 2512310 [chuckles]
2512610 2514283 I'll take that as a yes.
2515113 2516649 This Comfort Object
2517982 2519484 is not a hippo.
2520718 2521992 It's an elephant.
2522186 2524689 And once, it was real.
2527392 2528894 And it was beautiful.
2536534 2537979 [birds chirping]
2540738 2541808 [elephant trumpets]
2541973 2543418 [heart beats]
2544809 2546516 [elephant trumpets faintly]
2547645 2549090 <i>[electronic voice]<br />Citizens are reminded</i>
2549247 2552922 <i>that sleep period commences<br />En 15 minutes.</i>
2553151 2554152 <i>Thank you.</i>
2564095 2567872 [laughter, lively chatter]
2574272 2577014 [laughing]
2602233 2603735 <i>[Jonas] It was like</i> a <i>memory,</i>
2603901 2605073 but Fiona was there.
2605236 2606579 You had a dream.
2607305 2609251 - A what?<br />- A dream.
2609407 2612718 A combination of reality,<br />fantasy, emotions
2612877 2614481 and what you had for dinner.
2614645 2616090 [chuckles]
2618983 2621725 You've stopped taking<br />your injections, haven't you?
2626624 2629127 The emotion was so strong.
2629460 2630632 And at the wedding,
2630795 2633605 everyone all together,<br />laughing and dancing.
2633764 2635903 The old with the young,<br />the bride and the groom,
2636067 2637842 there was something there.
2639303 2641078 But different to what we have.
2641405 2642509 Yes.
2643674 2645813 We don't have that any more.
2647345 2649291 What do you mean by "that"?
2649447 2653918 Well, I'm talking about<br />what you feel for someone else.
2655753 2658700 And the mind<br />can't explain it and you...
2658990 2660936 You can't make it go away.
2661159 2662137 What is it?
2662293 2663670 Love.
2665363 2668037 It's called love.
2670001 2671309 Love.
2674539 2676109 Oh, hi.
2676374 2677819 Hi.
2677975 2679955 So what's new?
2681379 2683120 [chuckles] What's new with you?
2683347 2685156 What's ever new?
2689353 2691026 Why are you being weird?
2691189 2692532 I'm not.
2693057 2694365 I'm just...
2695193 2696638 I'm just...
2705169 2707149 Hold on to the hippo, Gabe!
2707471 2709075 Hold on!
2709307 2711082 Father, do you love me?
2711409 2712387 [Mother] Jonas,
2712543 2714250 precision of language.
2714478 2715479 Please.
2715646 2717148 What does “love" mean?
2717315 2718817 - [Gabriel crying]<br />- I got him, Lily.
2718983 2720257 Jonas used a word so antiquated
2720418 2722420 that it no longer<br />has any application.
2722920 2724194 - Okay?<br />- Okay
2724355 2728030 If you asked, "Do you enjoy me?"<br />the answer is certainly yes.
2728993 2731701 Or do Mother and I take pride<br />in your accomplishments?
2732663 2734165 Well, of course we do.
2734332 2736005 Do you understand?
2737835 2739007 Yes.
2739170 2740911 I think I finally do.
2741072 2743382 [crying loudly]
2743541 2744519 Hey!
2744675 2747053 Hey. Gabe!
2747945 2749856 -Ah!<br />-[cooing]
2750114 2751252 Ah.
2752083 2753460 Hmm.
2756053 2757464 [laughs]
2757622 2759260 Boop- ah! Boop- ah!
2759423 2761869 -Boop-ah!<br />-[laughs]
2764562 2765905 [whispers] I love you, Gabriel.
2766063 2768065 [cooing]
2777642 2779315 [dog squealing]
2780611 2782818 Whoa! Ho, ho, ho!
2783314 2784759 [cooing]
2784915 2786952 [squeaking]
2787118 2788563 [child laughing]
2788719 2789789 [cooing]
2789954 2791228 Giver, you were rig ht!
2791389 2792800 I asked my family<br />about love and...
2792957 2794732 Get down! Get down!
2795393 2796394 Giver!
2796560 2797800 They're in the trees!
2797962 2799441 They're in the trees, Robbie!
2799597 2801599 Get down! Get down!
2802099 2803510 Robbie, get down!
2803668 2805306 - Robbie, get down!<br />- Stay down!
2805469 2806777 - It's an ambush!<br />- I can't see them, man!
2806937 2807938 [rapid gunfire]
2808105 2809413 - They're in the trees.<br />- [men shouting]
2809573 2810813 Stay down!
2810975 2812147 [frantic radio chatter]
2812310 2814017 - Medic!<br />- [rocket whooshing]
2817448 2818586 [Grunts]
2818749 2820751 [gunfire continues]
2824355 2826198 Robbie. Robbie.
2827325 2829669 - <i>There's women firing on us.</i><br />- <i>Robbie.</i>
2829827 2832774 <i>[Man on radio] Listen, I'm certain<br />they're firing on us.</i>
2832963 2835773 [gunfire continues]
2836534 2839140 [men screaming]
2847545 2848819 [Grunts]
2853951 2857797 - [yelling]<br />- [gasping]
2858122 2859123 [heart beats]
2859290 2861031 [panting]
2865996 2866997 Jonas.
2867198 2868142 What...
2868299 2869903 No. I'm sorry, Jonas.
2870067 2871546 How did people do that?
2871702 2873841 I didn't mean<br />for you to receive that.
2874705 2876048 Not for years.
2876574 2879248 Don't let this turn you away.
2879477 2880717 I'm not strong enough.
2880878 2881913 Of course not yet!
2882079 2884559 But, Jonas, this is<br />what we need to know
2884715 2886422 so we can advise.
2888018 2889258 I can't.
2889520 2890760 I'm sorry.
2892089 2893193 I just can't.
2893357 2896770 Jonas! Jonas! Jonas!
2897261 2898433 Come back!
2899063 2901168 Please! Come back inside!
2901332 2902834 [Giver] Let me explain it!
2903000 2904536 [girl] When you see<br />something like that,
2904702 2905874 there's no explanation.
2906036 2909210 Rosemary, promise me<br />you'll come back tomorrow.
2909440 2910714 Rosemary!
2910875 2912377 [voice-over] Promise me.
2922119 2923427 [children laughing]
2923788 2925768 [playful chatter]
2928125 2929798 [faint gunfire]
2933464 2934943 Hey, Jonas.
2935099 2936635 Come on.<br />You're just in time.
2936801 2939714 - [girl shrieks, laughs]<br />- [faint screaming, gunfire]
2940104 2942311 <i>[Jonas] I didn't ever want to go back.</i>
2942640 2946087 a' didn't want the wisdom,<br />didn't want the pain.
2947278 2949417 <i>I wanted my childhood again.</i>
2949580 2951787 <i>Scraper! knees and bail games.</i>
2952783 2954820 <i>Back then, we'd played war.</i>
2955820 2957595 <i>But war was real.</i>
2958055 2960001 <i>The Elders understood that.</i>
2960558 2962435 <i>They'd erased it from our world.</i>
2963828 2965830 <i>Maybe {hey were right.</i>
2965996 2968772 [children continue laughing]
2970434 2972675 [cooing]
2980578 2983024 - Could you watch over Harry for me?<br />- Of course.
2988085 2989792 [Fiona] Hey, what's wrong?
2990688 2991928 Nothing.
2992122 2993795 I know you.
2993958 2995028 You do, do you?
2995192 2996193 Yes.
2997294 2998466 What do you think<br />would happen
2998629 3000108 if you skipped<br />your morning injection?
3000998 3002272 If you skipped it.
3002433 3004811 Then the sensor would blink<br />and remind me that I forgot it.
3004969 3006175 No, I don't mean if you forgot.
3006337 3008840 I mean, what do you think<br />would happen if you chose
3009006 3010644 not to be injected?
3011208 3012881 Jonas, I thought<br />something was wrong.
3013043 3014522 There is something wrong.
3014678 3015884 Everything is wrong.
3016280 3017452 I quit.
3017615 3019322 Fiona, I'm done being the Receiver.
3020117 3021721 Tomorrow morning,<br />skip your injection.
3021886 3022830 What? You quit?
3022987 3024728 Prick your finger and put<br />a little blood on this apple.
3024889 3025833 No, you can't quit.
3025990 3027731 If you quit your position,<br />you get sent to Elsewhere.
3027892 3029838 When you leave in the morning,<br />put the apple over the sensor.
3029994 3031564 It'll find your blood<br />and think ifs your hand.
3031729 3032901 Stop, you're scaring me.
3033063 3035373 Fiona, I need you to do this.<br />I need you to feel what I know it's...
3035533 3036705 Jonas.
3037535 3038878 An apple wouldn't even work.
3039036 3042381 I've been doing it for months,<br />and it's worked every single time.
3043908 3045012 Don't quit.
3045175 3046381 You can't leave.
3049046 3051652 I don't think I can<br />go back to that place.
3056153 3057598 You will if you want me<br />to do this.
3058255 3059893 Okay. Fine.
3061492 3063768 But tomorrow after work,<br />meet me in the triangle.
3066864 3069003 <i>[Jonas] I wanted to share it with her.</i>
3069166 3070270 <i>Not all of it.</i>
3070434 3072072 <i>The good things.</i>
3072236 3074079 <i>Was I wrong to want that?</i>
3075339 3077216 <i>I thought about her now,</i>
3077374 3079012 <i>all the time.</i>
3086250 3088526 [door closes]
3106537 3108039 - [Rosemary] Hello?<br />- [melancholy song playing]
3108205 3110481 I have something<br />to show you.
3110641 3114453 [melancholy song continues]
3115412 3117153 Come here.
3119550 3120893 Who are you?
3122753 3123891 Come over and try this.
3124054 3124964 - Me?<br />- [Giver] Me?
3125122 3126066 [Rosemary] Yeah.
3126223 3127896 I want to teach you.
3135466 3136843 You've come back.
3137568 3138808 Where did you learn that?
3138969 3140448 From the memory<br />you gave me.
3140604 3142174 [Giver] And you can<br />just play it?
3142339 3143511 Mm- hmm.
3144274 3145184 That's beautiful.
3145342 3146286 - [Jonas] Who's that?<br />- Thanks.
3146443 3149583 - This is Rosemary.<br />- I'll show you.
3150280 3152089 The previous Receiver.
3152483 3154759 - See?<br />- She's the one they all talk about.
3155953 3158433 [humming to music]
3158589 3160626 She no longer exists.
3160791 3161929 Remember? [continues humming]
3162092 3163833 Except here.
3164461 3166441 And in my memories.
3166864 3169970 [humming]
3170968 3173676 She was in training<br />only two short months.
3173937 3177111 ♪ Watch how my fingers move ♪
3177508 3178987 And like you,
3180044 3182024 she wanted to experience,
3183047 3184788 well, everything.
3184982 3187792 I only gave her pleasant,<br />beautiful memories.
3187951 3189555 Three, four...
3189720 3190994 She fought me.
3191155 3192395 - Don't protect me.<br />- No!
3192556 3195162 Don't show me a map and then<br />not give me all the memories.
3195325 3196360 I thought we were gonna help.
3196527 3198200 We will, but we must move slow.
3198362 3199739 Show it to me.
3200464 3201966 You gave her war?
3205335 3208145 [Giver] I gave her<br />the memory of a child...
3209206 3212085 A child taken from her mother.
3212976 3214853 I gave her loss.
3215913 3217483 Too soon.
3217648 3219855 You're gonna get<br />the hang of this.
3220684 3222823 The light went from her eyes.
3222986 3224863 [humming]
3225089 3228161 The next morning,<br />without telling me,
3228826 3232171 she went to the Chief Elder<br />and asked to be Released.
3234431 3235876 So she was Released?
3236033 3237603 And now lives in Elsewhere?
3240938 3242110 [device chimes]
3242272 3243273 <i>[electronic voice] Yes, Receiver?</i>
3243440 3245386 I would like to see<br />this morning's Release.
3245542 3247579 <i>[electronic voice] Thank you<br />for your instructions.</i>
3247745 3249782 [baby crying]
3251215 3253126 - [Dinah] There, there.<br />- That's my father.
3253584 3254528 This one is heavier.
3254685 3255891 [Jonas] More twins. Great.
3256053 3257862 - Watch.<br />- [Father] Oh, good.
3259123 3261399 For a moment, I thought<br />they'd be exactly the same.
3261558 3262468 Here we go.
3262626 3264105 Then we'd have a problem.
3264261 3266036 [softly] Okay, okay.
3266196 3267766 Thank you, Dinah.
3268031 3270204 - <i>Yes, yes, yes, yes.</i><br />- <i>And you,</i>
3270701 3272703 only one unit less.
3272936 3274074 [Father coos]
3274371 3276214 [baby crying]
3289887 3293130 [crying continues]
3295459 3296904 [crying snips]
3303333 3305279 Oh, I know it hurts, I know.
3305435 3307346 I know, I know.
3307905 3310181 But I have to use a vein,<br />and the ones in your arms
3310340 3312013 are too teeny weenie.
3312176 3314122 Almost, almost...
3314411 3315355 Done.
3315512 3317492 That wasn't so bad now, was it?
3324855 3326266 That's death.
3326423 3327697 He doesn't know what he's doing.
3327858 3330361 Doesn't know what he's doing?
3331662 3332606 He killed him.
3332763 3334436 But he doesn't know<br />what it means.
3335499 3336842 Just like you didn't.
3337134 3338841 Neither did Rosemary.
3339503 3341278 How can he not see<br />the baby isn't moving?
3341438 3343111 Doesn't that tell him<br />something is wrong?
3343273 3345651 The young and the old<br />are killed.
3345876 3347150 You're friend, Fiona,
3347311 3349723 she will soon be trained<br />to Release as well.
3349947 3351620 That's a lie.
3351949 3353223 She'd never do that.
3353383 3354327 If Fiona understood...
3354484 3356896 We are the only ones<br />who understand it.
3357120 3358360 Then ifs our fault.
3358522 3360126 You and me and<br />all the Receivers
3360290 3362201 back and back and back<br />and back and back.
3362359 3364032 There has to be a way<br />to show them,
3364194 3367141 to give them the memories<br />so they can understand.
3367297 3369868 - Yes.<br />- Because if you can't feel,
3371001 3372173 what's the point?
3372336 3373815 But what can you do?
3382012 3383548 <i>[electronic voice]<br />Citizens are reminded</i>
3383714 3387184 <i>that evening recreation will end<br />in 30 minutes'</i>
3387351 3388830 <i>Thank you.</i>
3412009 3412919 Did it work?
3413076 3414680 I don't know how long it takes<br />for the injections
3414845 3416381 to leave you, whether a day<br />was long enough or...
3416546 3418457 Why did I do this, Jonas?
3419182 3421753 On the walk here, I was thinking<br />of how I would scold you.
3422085 3424463 How I would say,<br />"Oh, it's fine for you
3424621 3426760 to break the rules<br />because you're chosen."
3426924 3428926 When I thought<br />about telling you,
3429092 3430867 I just, I...
3431762 3433400 I began to think about you.
3433563 3434906 [gasps softly]
3438035 3439412 Is this okay?
3443707 3445482 Do you feel anything?
3447244 3448552 [Fiona] It feels like...
3448712 3449656 [Jonas] Fiona,
3449813 3451315 - what do you feel?<br />- I don't know.
3451481 3454121 I don't have the<br />words to describe it.
3454584 3455585 Warm?
3455752 3456924 Does it feel warm?
3457220 3458221 Warm?
3458388 3460299 Does it feel nice?
3467965 3469410 [gasps]<br />No, um...
3469566 3470476 I, I'm on night shift.
3470634 3471669 I need to...
3471969 3473607 I don't feel right, Jonas.
3473770 3475181 I need to go and<br />get my injection.
3475339 3477182 I need to go to work.
3488185 3489528 What was that?
3489686 3491188 Fiona, there is more.
3491655 3493293 So much more.
3506203 3507773 <i>[Jonas] I remembered it now.</i>
3508205 3509843 <i>I had dreamed of her.</i>
3510173 3511777 <i>When 1 was younger.</i>
3512676 3514178 <i>I told my parents.</i>
3514811 3516882 <i>“It was the Stirrings",<br />they said.</i>
3517481 3519051 <i>Everyone had them.</i>
3519316 3521159 <i>Medication would stop them.</i>
3521718 3523356 <i>Nothing that couldn't be fixed.</i>
3523520 3525124 Precision of language.
3525288 3527734 And Teacher said,<br />"That's right, Lily.“
3527891 3529529 Very good.
3529893 3531133 Jonas.
3531294 3533331 Just in time for Feelings.
3533630 3535234 - Lily was telling us how she...<br />- Where's Gabe?
3535399 3537504 Uncertain was returned<br />to the Nurturing Center.
3537801 3538836 What happened?
3539002 3540640 Well, he failed his<br />Test of Maturity.
3541338 3542248 Again.
3542406 3543885 I couldn't ask<br />for another extension,
3544041 3545884 so I'll have to Release him<br />to Elsewhere.
3546877 3547855 Release him?
3548011 3550082 Well, we certainly gave it<br />our best try, didn't we?
3552149 3553492 But he's family.
3553650 3555687 Precision of language, please.
3556086 3557258 [Father] Sit down.
3557854 3559333 Eat with us.
3562059 3563834 I just need to rest for a while.
3576573 3577950 <i>[Jonas] I hadn't been wrong.</i>
3578108 3579678 <i>This was wrong.</i>
3579843 3581618 <i>They hadn't eliminated murder.</i>
3581945 3583686 <i>They'd brought it home.</i>
3583847 3586123 <i>They just called it<br />by</i> a <i>different name.</i>
3593190 3596069 <i>Father, he didn't know<br />any better.</i>
3598395 3599738 <i>I did.</i>
3617981 3620120 [tires scraping]
3620784 3622889 Jonas, what are you doing?<br />It's against the rules
3623053 3624464 to leave your<br />community this late.
3624621 3626897 Asher, there's something<br />I have to do that is right,
3627057 3628161 but is sort of<br />against the rules.
3628325 3630168 If it's the right thing to do,
3630560 3631971 how can it be against the rules?
3632162 3633232 There are things<br />that I've learned
3633396 3634670 that you don't know<br />that you can't know,
3634831 3636105 - not because ifs your fault...<br />- Jonas,
3636266 3637506 you need to go back<br />to your family unit.
3637667 3639271 But that's the point.
3639436 3641939 It isn't my family,<br />and neither is yours.
3642105 3643345 - Asher, I got to go.<br />- Jonas, listen.
3643507 3645282 - Get out of my way.<br />- Jonas, stop!
3645442 3647115 [grunting]
3671268 3672508 Giver!
3673670 3675343 Giver, wake up.
3675839 3677648 I'd have to be sleeping<br />to wake up.
3677807 3679878 Something can be done.<br />Something can be done.
3680043 3681021 What are you proposing?
3681178 3682486 All the memories back<br />and back and back
3682646 3683624 can be returned.
3683780 3684884 I need to leave the Community.
3685048 3686493 I need to find the<br />Boundary of Memory.
3686650 3687560 And then?
3687717 3688821 And then cross it.
3688985 3690623 - No more discussions.<br />- Slowly.
3690787 3691697 Gabe is in danger.
3691855 3693459 - Slowly.<br />- I can't wait any more.
3693623 3695068 Something must be done.
3697827 3700137 If you had that map, then<br />why didn't you try to leave?
3700297 3701469 I was waiting
3701665 3703372 for someone like you.
3704034 3705741 You are the reason<br />we have a chance.
3705969 3710008 So, the plan will be for you<br />to go and for me to stay.
3710173 3711880 If you did cross this Boundary,
3712976 3714421 [sighs] and if the memories<br />were set free,
3714578 3715750 all of the pain that you felt,
3715912 3718085 all the confusion, the chaos,
3718248 3719352 it would all return.
3719516 3720517 So you'd stay to help them?
3720684 3721856 Yes.
3723820 3725322 And for my daughter.
3725989 3727332 It's what she would've wanted.
3727891 3729063 Your daughter?
3729226 3730534 Rosemary.
3731061 3732233 Now, your friend.
3732395 3734602 If he truly saw<br />the Triangle of Rocks...
3734764 3737870 Bring up Jonas's activity<br />for the past year as well.
3738935 3741415 So Asher came directly to you?
3741671 3742581 Yes.
3742739 3745242 What was Jonas's disposition<br />at evening meal?
3745542 3747044 Dissatisfied.
3747210 3748188 Anxious.
3748345 3749289 Indignant.
3749446 3751892 Set up a communication<br />with the Receiver of Memory.
3752048 3754722 We're not permitted to see<br />into the Receiver's residence.
3754951 3756123 We can only transmit.
3756286 3759426 Well, then we shall<br />only transmit.
3759589 3762536 [Giver] If you go,<br />head towards the Triangle,
3762692 3764433 away from the other Communities.
3764594 3766267 That will lead<br />to the Boundary of Memory.
3766429 3768773 [electronic voice] Please stand<br /><i>by</i> for a transmission.
3768932 3770707 <i>I apologize for the intrusion.</i>
3770900 3772709 I accept your apology.
3773303 3774407 [Chief Elder]<br />We have a problem.
3774571 3777142 <i>The Receiver-in-Training<br />is missing,</i>
3777307 3780049 <i>and he physically attacked<br />his friend, Asher.</i>
3780210 3781553 He did?
3781778 3782722 That's serious.
3782879 3785155 <i>Do you know where Jonas is?</i>
3787450 3788656 I do not.
3789419 3792593 [beeping and trilling]
3792822 3793926 Well, thank you very much
3794090 3797594 for helping us to narrow down<br />the possibilities.
3797827 3799829 <i>[Giver] I will contact you<br />if he comes here.</i>
3799996 3802135 <i>[Chief Elder] Only if it's not<br />an imposition.</i>
3803099 3804237 <i>Thank you.</i>
3807170 3808808 [softly]<br />He's lying-
3809072 3809982 Talk!
3810140 3811619 They're going to kill Gabe.
3811775 3812776 I'm leaving,<br />I'm leaving tonight,
3812942 3814922 and I'm going<br />to take him with me.
3815078 3816853 Jonas, not yet,<br />you're not ready.
3817013 3820017 When they decided to kill Gabe,<br />they decided I was ready.
3825989 3827366 I like this map.
3827524 3828468 Don't mess it up.
3828625 3829933 I'll be wanting it back.
3833697 3836974 You don't mind if I accelerate<br />your training a bit, do you?
3840603 3843277 You'd think for someone<br />who is the keeper of emotions,
3843440 3845215 that I'd be better at...
3846943 3847944 Well...
3849112 3851615 I love you, Jonas.
3854117 3856154 [chuckles] There. There it is.
3858221 3859700 You have the courage.
3859856 3862530 - Let me give you the strength.<br />- Can I just...
3889319 3891162 <i>[Chief Elder] Attention all<br />Community residents,</i>
3891321 3893767 <i>the Receiver-in-Training<br />has been reported missing</i>
3893923 3895197 <i>from his dwelling.</i>
3895358 3896769 <i>Please, be alert.</i>
3896926 3897996 <i>He may be in danger.</i>
3904834 3907212 [Mother] The Group One will start<br />from the Edge and work inward.
3907370 3909043 And then Group Two<br />from the center out.
3909706 3911208 No, no, like this.
3914744 3917247 <i>[electronic voice]<br />Welcome to the Nurturing Center.</i>
3922419 3924399 - Shall I convene the Elders?<br />- Yes.
3924554 3926932 [babies crying]
3927090 3928194 Jonas!
3928358 3929268 I heard an alert.
3929426 3930370 What's going on?
3930527 3931437 Hey, where's Gabe?
3931594 3932538 Is he here?
3932695 3934072 - Is he in one of these?<br />- If he's back,
3934230 3936232 then he'd be with the Uncertains
3936399 3937810 on a restricted floor.
3937967 3939105 Show me where.
3940203 3941307 Fiona, please.
3944073 3945916 They're downstairs.<br />Come on.
3946075 3948749 <i>Jonas was chosen<br />for the most important position</i>
3948912 3951085 <i>in our Community.</i>
3951581 3954391 He was asked<br />if he were strong enough.
3954717 3956390 It turns out he was not.
3956553 3959056 [Chief <i>Elder] Instead, he is</i> a <i>rebel</i>
3959222 3961065 <i>who must be stopped</i>
3961224 3962669 <i>by You.</i>
3962826 3964430 <i>When you find him,</i>
3965829 3966967 take him.
3967464 3968408 Gabe is in danger.
3968565 3969600 Jonas, he's fine,<br />I'll show you.
3969766 3971177 No, he's not fine.
3971334 3972506 He should be here.
3972669 3973670 Fiona,
3973837 3975009 I'm leaving tonight.
3975171 3976946 Leaving? What do you mean?
3977106 3979586 I'm taking Gabe.<br />We're leaving the Community.
3979742 3981312 I want you to come with us.
3981478 3983185 [baby crying]
3986683 3987923 [nurturer] There you go.
3988084 3989028 There you go.
3989185 3990960 [shushing]
3992589 3995627 [Fiona] [over speaker] <i>I</i> don't have<br />the words <i>to</i> describe it.
4000763 4002367 <i>Fiona, there is more.</i>
4002866 4004277 <i>So much more.</i>
4008304 4009612 What are they doing?
4009772 4011308 <i>[Jonas] Fiona, what do you feel?</i>
4011474 4013954 <i>[Fiona] I don't have<br />the words to describe it.</i>
4014110 4015612 <i>[electronic voice]<br />Attention, Nurturers.</i>
4016846 4019622 <i>Please secure your work area<br />and immediately report</i>
4019782 4023696 <i>to the Newborns Nursery to allow<br />for</i> a <i>security search procedure.</i>
4024654 4028625 <i>Promptly report all sightings<br />at the nearest security kiosk.</i>
4029225 4030363 <i>Thank you.</i>
4031694 4034334 [baby crying]
4042238 4043376 Fiona, we got to go now.
4043540 4044541 You, me and Gabe.
4044707 4045685 Jonas, I can't.
4045842 4047082 What about my family unit?
4047243 4048551 The other Newchildren?
4049212 4050316 I can't leave them.
4050480 4051481 [Jonas] This is the only way.
4051648 4054094 This is the only way<br />to make everything okay.
4057186 4058756 I can't go.
4061558 4063401 When I get there,<br />you'll understand.
4064327 4065328 I'll come back for you.
4065495 4066565 Jonas!
4072569 4074515 <i>[guard] We 're checking<br />the Nurturing Center.</i>
4074671 4076048 Come back.
4077373 4078374 Now go, Jonas!
4078541 4079781 [alarm blaring]
4079943 4082253 Please! Stop!<br />She's in corridor three!
4082412 4085723 [babies crying, alarm continues]
4095592 4098903 [gasping]
4114477 4116252 [gasping]
4122619 4126066 [gasping]
4138301 4139974 [motorcycle vroom]
4148511 4150422 [airplane swoosh]
4186449 4189020 [swishing]
4195825 4197702 [electronic voice]<br />Subject lost to the Edge.
4198027 4199370 <i>Search terminated.</i>
4199996 4201669 And I asked why he<br />was out so late.
4201831 4203868 He seemed angry.
4204233 4205507 I didn't understand why,
4205668 4207341 but I wanted to help him.
4208237 4210217 He hit me, and at first...
4210373 4211875 I can tell why<br />you've been acting this way.
4212041 4214681 Your injection levels<br />are extremely low.
4217814 4219384 I can correct this.
4219682 4221355 Friends forever, right?
4223986 4226830 [Mother] And then we will address<br />what's happened.
4239769 4241407 <i>[Jonas] When I went over the Edge,</i>
4241571 4243278 <i>we shouldn't have made it.</i>
4243439 4245749 <i>This was</i> a <i>miracle.</i>
4245908 4248047 <i>The Giver had talked about them.</i>
4248544 4251354 <i>He told me I could draw strength<br />from the memories'</i>
4252915 4255259 <i>I knew by giving them to Gabe,</i>
4256085 4258122 <i>I could protect him.</i>
4262458 4264404 <i>Prick your finger and put</i><br />a <i>little blood on this apple.</i>
4264560 4267097 <i>When you leave in the morning,<br />put the apple over the sensor.</i>
4267263 4269869 <i>I've been doing it for months,<br />and it's worked every single time.</i>
4270032 4272205 What has he taught you?
4273603 4274581 <i>This is the only way.</i>
4274737 4276580 <i>This is the only way<br />to make everything okay.</i>
4276739 4277911 <i>Gabe is in danger.</i>
4278074 4279985 <i>What they're gonna do to him<br />is really bad.</i>
4280276 4281983 <i>I want you to come with us.</i>
4282378 4284119 <i>When I get there,<br />you'll understand.</i>
4284280 4285918 <i>I'll come back for you.</i>
4286482 4287586 Yes.
4288284 4289922 [zapping]
4292622 4293896 [whispering] Careful.
4294590 4295728 Careful.
4298628 4300232 I apologize
4300663 4302108 for failing again.
4302265 4303903 I don't think you failed.
4304100 4305773 I think you succeeded
4306068 4307604 with your plan.
4307804 4310478 Ever since the girl was Released,<br />you haven't been the same.
4310640 4313348 I genuinely hoped<br />Jonas would help you.
4313976 4315182 You'd have a fresh start.
4315344 4317324 The two of you<br />would work together.
4319415 4321088 Which, it seems, you have.
4322118 4323791 We will find Jonas.
4326255 4329600 - [Zapping]<br />- [Giver cries out]
4351881 4354293 <i>[electronic voice]<br />Jonas, our Receiver of Memory,</i>
4354450 4355861 <i>lost to the Edge.</i>
4356018 4359488 [audience] Jonas, Jonas,<br />Jonas, Jonas, Jonas,
4359655 4362033 Jonas, Jonas, Jonas,
4362191 4363670 Jonas, Jonas,
4363826 4365999 Jonas, Jonas, Jonas...
4366162 4367869 How do they know Jonas is gone?
4368030 4370374 We must not say<br />his name any more.
4370533 4371910 I Will.
4372301 4373746 You have to be quiet now, Lily.
4373903 4375905 Jonas, Jonas...
4376072 4377983 And a hippo is really<br />an elephant.
4378140 4382145 Jonas, Jonas, Jonas,<br />Jonas, Jonas...
4388217 4389491 [whispering] What I'm<br />about to tell you,
4389652 4391996 you must never repeat to anyone.
4392154 4394225 I don't believe<br />Jonas is Lost.
4394390 4396336 But the Ceremony of Loss?
4396592 4398071 A charade.
4398661 4400265 I don't expect you<br />to understand,
4400429 4403672 but you must know that Jonas<br />has become dangerous.
4404033 4405603 He must be stopped.
4405835 4408679 He must not get<br />beyond the Triangle of Rocks.
4409338 4411079 What do you want me to do?
4411374 4412910 You know Jonas.
4413175 4414518 I want you to find him.
4417747 4419021 And then...
4419715 4421717 I want you to lose him.
4432228 4434970 [crow cawing in distance]
4439936 4442314 [indistinct radio chatter]
4449078 4451581 [beeping]
4463125 4465833 [whooshing]
4465995 4468475 [beeping]
4473302 4476909 [indistinct radio chatter<br />continues]
4500796 4502104 [whispers]<br />Jonas.
4502465 4505605 - What <i>are you</i> doing?<br />- <i>Asher, please, let us go.</i>
4507169 4508147 I can't.
4508304 4509214 I'm supposed to...
4509372 4510817 <i>To what?</i>
4512775 4514220 To lose you.
4514844 4516721 [panting]
4516879 4519018 Asher, if you are my friend,
4519181 4521218 <i>if you ever were my friend,</i>
4521384 4523193 <i>can you please somehow trust me?</i>
4523552 4525225 Trust me now.
4550079 4552320 [Gabriel crying]
4569165 4570508 I do trust you, Jonas.
4582244 4584019 Come on, please.
4586782 4588193 Jonas.
4592688 4594565 [gasps]
4606202 4607647 <i>[Chief Elder] You found him.</i>
4609638 4610810 I did.
4611373 4612909 <i>For the good of all of us,</i>
4613742 4614982 <i> I beg you,</i>
4615711 4617281 finish this.
4617980 4619220 It's finished.
4628657 4630933 [Gabriel crying]
4635064 4636475 Hey.
4637399 4639003 It's okay.
4644507 4647078 [insects buzzing,<br />birds screeching]
4647843 4649481 <i>[voice-over] Nothing the Giver<br />had shown me</i>
4649645 4651921 <i>had prepared me for the voices<br />in my head,</i>
4652114 4654116 <i>screaming at me to stop.</i>
4654984 4657521 <i>But I knew Fiona would<br />be punished for helping me,</i>
4658154 4660156 <i>Asher, for letting me go.</i>
4660856 4662130 <i>The only way to help them,</i>
4662291 4664328 - to keep them alive,<br />- [thunder rumbling]
4664693 4666639 <i>Was to get to the Boundary,</i>
4667363 4669274 <i>If it even existed.</i>
4671700 4674613 <i>I strengthened Gabe<br />with memories of having enough</i>
4674770 4676374 <i>and knowing joy.</i>
4680176 4682554 <i>It was the memory of Fiona<br />that kept me going.</i>
4688350 4690159 [beeps]
4693355 4694698 Fiona?
4697693 4699297 I've taken care of everything.
4699528 4701201 We've arranged for your Release.
4701530 4703009 There'll be a nice ceremony.
4703165 4705008 Now, you get some rest.
4706001 4707708 - I felt things.<br />- What?
4707870 4709372 I know that there's<br />something more.
4709538 4712144 - Fiona...<br />- Something missing from our lives.
4712708 4713812 No, not missing.
4713976 4718152 Something that has been stolen<br />from me and from you.
4718814 4720816 I don't know what it is exactly,
4722318 4723991 but Jonas does.
4725387 4727367 I have felt things,
4727523 4729366 and they were warm,
4729892 4731235 and they were nice.
4733762 4735605 They were beautiful.
4736232 4737939 I have felt things.
4738267 4739575 I have felt things.
4740903 4742678 [crying] I have felt things.
4744573 4747213 [leaves rustling]
4755851 4757888 [wind whistling]
4779375 4781912 [wind whistling]
4789218 4790390 [panting]
4790552 4792554 Where is the tower, Gabe?
4794323 4796462 The tower should be here.
4828624 4829967 [gasps]
4848610 4851113 [low, indistinct conversation]
4855351 4856659 You can stop this.
4857319 4858696 Stop what?
4859221 4860723 If you don't want to see it,
4860889 4862527 sit down with the other Elders.
4863192 4864865 Close your eyes.
4869198 4872702 <i>[electronic voice]<br />Ceremony of Release to Elsewhere.</i>
4874403 4875814 [Father] Hello, Fiona.
4875971 4877644 [clicking, beeping]
4877806 4879342 You uncomfortable?
4885914 4887723 I'm not uncomfortable.
4887883 4889328 I'm afraid.
4890319 4892060 You don't have to be afraid.
4892821 4894164 You know me.
4894690 4896363 I'll be very gentle.
4896558 4898037 I promise.
4898427 4899599 Okay?
4902398 4904435 Her name was Rosemary.
4905000 4906877 She was my daughter.
4907035 4908013 I loved her.
4908170 4909342 Precision of language.
4909505 4912111 [chuckles] I could not be<br />more precise.
4912274 4914254 Do you know what that's like?
4915844 4917221 To love someone?
4918414 4919620 I do.
4922351 4923762 [chuckles]
4924219 4925391 <i>[over speaker] I've cried,</i>
4925788 4927699 <i>felt true sorrow.</i>
4927923 4929732 <i>I've sung, danced.</i>
4931427 4933771 I've felt real joy.
4933929 4935806 [Chief Elder] Then you should know
4936365 4938777 better than anyone.
4940068 4942605 You have seen children starve.
4942771 4943772 [Grunts]
4943939 4945282 You've seen people
4945441 4947148 stand on each other's necks
4947309 4949084 just for the view.
4950212 4953318 You know what it feels like<br />when men blow each other up.
4953482 4954426 Yes.
4954583 4956426 Over a simple line in the sand.
4956585 4957757 I do, I do, but...
4957920 4959297 And yet...
4959455 4960559 And yet,
4960722 4962793 you and Jonas want to
4963258 4964760 <i>open that door again,</i>
4964927 4966235 bring all that back.
4966395 4968966 If you could only see<br />the possibility of love.
4969131 4970667 - Why?<br />- Of love.
4970933 4972469 - Love is just...<br />- With love comes faith,
4972634 4973578 with it comes hope.
4973735 4976341 Love is just passion<br />that can turn.
4977005 4978507 We can do better.
4978674 4980017 It turns into contempt and murder.
4980175 4981677 We could choose better.
4981844 4982982 [chuckles]
4984413 4985483 People are weak.
4985647 4987524 People are selfish.
4989017 4991190 When people have the freedom<br />to choose,
4991854 4993128 they choose wrong
4993789 4995530 every single time.
4996492 4997971 [wind whistling]
4998126 4999867 [Gabriel crying]
5005701 5006873 [crying snips]
5008036 5011882 [distant singing]
5026021 5028228 [wind whistling]
5028390 5030700 [distant laughter]
5073201 5075044 [Gabriel grunts]
5075938 5077349 It's a sled.
5079841 5082344 <i>[Giver] Loss and pain,</i>
5083412 5084550 music,
5084780 5086054 joy,
5086348 5089454 the raw, impossible,
5089785 5091423 beautiful feeling of love.
5091720 5092721 Your son,
5092888 5094060 he felt that.
5094222 5096031 [grunting]
5109972 5111280 That girl,
5111940 5112884 she has felt it.
5113041 5113951 That's enough.
5114109 5116419 We are living a life of shadows,
5116945 5119084 of echoes, of faint,
5119247 5121818 distant whispers of<br />what once made us real.
5121984 5123588 Excuse me for one second, Fiona.
5124252 5125731 <i>[Chief Elder] We must continue.</i>
5129558 5132232 [rumbling]
5143138 5144811 [rapid beeping]
5152147 5153751 [hissing]
5173268 5174542 [hissing]
5180042 5181350 [hissing]
5227756 5229167 <i>[Jonas] I wish I had been there</i>
5229324 5230997 <i>when the memories returned.</i>
5231693 5233434 <i>They were the truth.</i>
5234096 5236337 <i>The Elders and their rules<br />were the lie.</i>
5238400 5240175 <i>So I do not apologize.</i>
5245073 5246677 <i>I knew Fiona was safe,</i>
5247409 5248752 <i>that Pd see her again,</i>
5250011 5252218 <i>and that fi held the future<br />{here in my arms.</i>
5252380 5254792 [distant singing]
5256952 5259364 <i>[Jonas] The Giver had led us here</i>
5260055 5261466 <i>to this house.</i>
5262357 5263563 <i>It was real.</i>
5266394 5267930 <i>From far behind me,</i>
5268096 5269803 <i>from the place I had left,</i>
5270532 5272534 <i>I thought I heard music, too.</i>
5274302 5276077 <i>Perhaps it was only an echo,</i>
5277606 5279051 <i>but it was enough.</i>
5280542 5282317 <i>It would lead us all home.</i>