58393 64399 EYES WITHOUT A FACE
362697 364366 The professor?
364908 366535 No, not yet.
372582 374834 I'll tell him, once he's finished.
374918 379172 <i>Is not the greatest of man's new hopes</i>
379256 381675 <i>that of physical rejuvenation?</i>
382300 386346 <i>This hope comes with the heterograft.</i>
387055 389391 <i>But the heterograft –<br />in other words, the transplanting</i>
389474 395522 <i>of living tissue or organs<br />from one human being to another –</i>
395605 397983 <i>has only been possible until now</i>
398066 401194 <i>when both subjects in question</i>
401278 404781 <i>were perfectly identical<br />from a biological standpoint.</i>
406366 409035 <i>This means biologically modifying</i>
409119 414207 <i>the nature of the host organism.</i>
414291 422340 One method involves using<br />heavy X-ray irradiation
422424 427178 to destroy the antibodies that create<br />resistance to the heterograft.
427262 433059 Unfortunately, this irradiation<br />requires such a high level of intensity
434603 437230 that no human being can survive it.
438607 441401 So we resort to exsanguination.
442444 446114 We drain every last drop of blood
446197 448491 from the subject<br />exposed to radiation.
455582 459210 - You just had a call, Professor.<br />- From whom?
459294 462589 The medico-legal –<br />You know, the morgue.
463298 465050 They want to see you right away.
465133 468970 Oh, Professor,<br />your lecture was so invigorating.
469054 471181 Thrilling, wasn't it, Carlo?
471264 473725 What a wonderful future<br />you've shown us.
473808 478104 The future, madame, is something<br />we should have started on long ago.
486655 489741 He's changed so much<br />since his daughter vanished.
489824 491910 He says such strange things.
501002 504422 <i>It's a strange business,<br />but that's how it looks to me.</i>
504964 508426 When Génessier's daughter<br />vanished from the clinic,
508510 511596 her face was an open wound.
511680 515934 True, the missing facial tissue<br />confirms your theory.
517352 519312 The car accident,
519396 523149 the facial burns,<br />the long immersion in the river.
523233 526361 And the rats, Doctor.<br />Don't forget the rats.
526444 527696 True.
528697 533827 Still, the drowning victim's description<br />also fits that of Simone Tessot.
533910 536663 I called the Tessot girl's father down.
538373 540875 Something doesn't quite make sense.
540959 545547 What's odd is the body was fished out<br />naked... in a man's coat.
547298 549801 Why should Génessier's daughter,
549884 552887 distraught at her disfigurement,
553596 559060 feel the need to strip naked<br />in mid-winter before drowning herself?
562939 565775 And that large open wound<br />where the face should be –
566526 568361 it's strange.
568445 572741 The edges are as smooth as if<br />someone had taken a scalpel to them.
577746 579497 Here he is.
606775 608234 Dr. Lherminier.
608318 611279 Detective Parot,<br />of the Missing Persons Bureau.
621164 625710 I'm so sorry we had to meet<br />under such unfortunate circumstances.
626294 627587 Let's hear it.
627670 630965 This morning, bargemen fished<br />a girl's body out of the Seine.
631716 633718 The time of drowning coincides
633802 637639 with that of your daughter's<br />disappearance.
639057 641351 The description also fits.
641434 645355 The damaged face...<br />Only the eyes are intact.
656491 658910 IDENTIFICATION ROOM
684519 686104 It's her.
688690 690358 Christiane.
699742 701369 Mr. Tessot is here, Doctor.
701953 706499 Tell him she's been identified<br />beyond a doubt. It's not his daughter.
710044 712338 I called him in, in case...
714007 715592 Of course.
724517 728605 Excuse me, Professor.<br />I'm Henri Tessot.
728688 731274 I'm also here about my daughter.
731357 733985 The custodian said she was yours.
734068 738156 Are you really sure, sir?<br />Are you very sure?
738239 741242 Sadly, sir, only too sure.
742243 745371 It was such a shock when they phoned.
745455 747415 I thought I'd go mad.
747498 751169 It's been 10 days<br />since we last saw Simone.
751252 753838 Something must have happened to her.
755757 759677 How odd I should have to comfort you.
759761 762889 You still have some hope, at least.
836295 839549 She's looking for a room.
861362 863990 With age, he looks<br />more and more like his father.
864073 868327 Remember Génessier, the attorney?<br />No beanpole, either.
868870 871456 He sure has had a string of bad luck.
872206 876753 Losing his wife four years ago...<br />now his daughter.
876836 882050 Paris, fame, fortune –<br />what's it all add up to?
895563 897774 Who's the young man?
897857 899984 The girl's fiancé.
900068 903321 A doctor.<br />He works with the professor.
903404 904989 And the woman?
905073 907450 His secretary, it seems.
908117 909619 A foreigner.
909702 911871 She looks deeply affected.
920755 922340 Go home, son.
937522 939524 No, let's go.
939607 941192 I like order.
962380 965424 Let's go!<br />I can't take any more of this.
970388 971889 Shut up!
981983 985027 TO MY BELOVED DAUGHTER
1058601 1061103 DR. GÉNESSIER'S VILLA
1061187 1064815 NO ADMITTANCE<br />BEYOND THIS POINT
1273274 1275109 Where did you find this?
1276444 1278529 I don't like your snooping around.
1281240 1284452 I have no time to explain it<br />to you just now.
1284827 1287830 Sure, you see your name<br />with a black border around it.
1290207 1293377 What can you possibly be imagining?
1293919 1295880 I don't have to imagine a thing.
1295963 1299717 I see horrible things.<br />I'm living them!
1299800 1301802 What have you done now?
1301886 1303929 What had to be done.
1304638 1306432 For your own good.
1307308 1309768 Always for your good, Christiane.
1312146 1313939 An obituary notice.
1314815 1318235 Names were simply substituted.
1323657 1327411 Since that girl died<br />after the operation,
1329163 1331749 I took an additional risk.
1332750 1335503 I made everyone believe it was you.
1337254 1342343 Everyone thinks you're dead.<br />They won't look any further.
1344094 1346680 They won't come around<br />asking what happened.
1347806 1351101 Christiane, your mask!
1351185 1355481 Get into the habit of wearing it.
1357024 1358859 Where did you hide it?
1358943 1360945 The habit...
1361320 1364448 I only meant<br />the habit of wearing it
1364532 1368327 until we succeed.
1370037 1372164 Please don't cry, darling.
1374875 1377670 I'll succeed, I promise you.
1379713 1382341 I don't believe it anymore.
1395563 1398232 There's no reason for you<br />to doubt me.
1400442 1402570 I know my abilities, don't I?
1404822 1407074 You'll have a real face.
1407825 1409910 I promise you.
1417376 1419753 They've removed all the mirrors,
1419837 1422339 but I can see<br />my reflection in the glass
1422423 1424633 when the windows are open.
1424717 1426844 There are lots of shiny surfaces...
1427595 1429346 a knife blade,
1430180 1431849 varnished wood...
1431932 1434560 My face frightens me.
1434643 1437062 My mask frightens me even more.
1437146 1439815 Have faith, Christiane.
1441442 1443527 Look at me.
1443611 1445404 Didn't he succeed with me?
1445487 1447364 But you had a face.
1447948 1452161 Damaged, maybe,<br />but not destroyed like mine.
1452244 1455873 He's lying to me,<br />because he knows it was his fault.
1455956 1457583 His fault?
1457666 1461086 It was a car wreck.<br />It was an accident.
1461170 1465591 Accident? He has to control everyone,<br />even on the road!
1465674 1468302 He drove like a lunatic.
1472014 1476477 The crash nearly killed me.<br />Why did he try so hard to save me?
1477186 1479980 I wish I were blind.
1481148 1482941 Or dead.
1699408 1701034 <i>Who is this?</i>
1701577 1703328 <i>Say something!</i>
1748081 1750208 I see you're alone, miss.
1750292 1752294 I have an extra ticket.
1752377 1754963 My friend didn't show up.
1755714 1757549 I'd be delighted, madame,
1757633 1760802 but I planned to buy<br />an inexpensive seat.
1760886 1763430 Don't worry.<br />I'm not asking you to pay.
1798632 1801426 Sorry I'm late.<br />My class ran overtime.
1801510 1803387 It's all right.
1803470 1807140 I was so anxious<br />to give you the good news.
1807224 1810102 I found you a room.
1810769 1814272 I can't believe it! I'm so glad.
1814356 1815816 How can I ever thank you?
1817025 1820988 First take a look at the room.<br />I think you'll like it.
1821071 1823031 What neighborhood?
1823115 1825200 A lovely neighborhood.
1828245 1830288 The same for the young lady.
1831498 1835752 I'll drive you there.<br />The owners are friends.
1835836 1838839 It's surrounded by trees.
1887262 1889389 It seems very far.
1890474 1892726 I took the long way.
1893477 1896480 The traffic's heavy<br />at this time of day.
1910535 1913663 That's the train<br />that will take you to Paris.
1913747 1915749 In less than 20 minutes.
1917834 1921755 Don't you feel lonely,<br />so far from your family?
1921838 1925092 A little, sometimes.
2003295 2005172 Those dogs...
2006047 2007716 How many are there?
2007799 2011386 You see?<br />You'll be well protected.
2034034 2036119 Miss Edna Grüberg.
2036203 2038163 Mr. Dormeuil.
2038246 2040040 Delighted.
2041333 2043960 Some port<br />to refresh you after the drive?
2044044 2047756 No, thank you, sir.<br />I don't want to stay too long.
2047839 2051509 Come now, there's no hurry.
2057390 2060143 I'll show you your room.
2060727 2063188 It looks out over the trees.
2063271 2065023 I'm sure you'll like it.
2065106 2067901 I don't know.<br />I have to think it over.
2071905 2074991 First, you really must see the room.
2079788 2083041 Of course, at night<br />it's hard to judge.
2083124 2088421 It's not that, but the suburbs<br />aren't very convenient for me.
2089130 2090757 What do you mean?
2091383 2094844 The suburbs are very convenient.<br />Very convenient.
2094928 2097389 Maybe so, but...
2098098 2101768 I don't want to get back<br />to Paris too late tonight.
2103436 2107565 I'm meeting a friend.<br />I'll let you know tomorrow.
2108400 2111903 Tomorrow will be too late, my dear.
2219886 2221471 Open up, quickly.
2274023 2275692 I'll start after dinner.
2275775 2277360 This time...
2278445 2281030 I must try removing<br />a larger section.
2283366 2285618 In one piece.
2286536 2288955 Not in sections.
2605021 2606564 Pencil.
2651359 2652485 Scalpel.
2703703 2705371 Wipe my brow.
2714881 2716299 Pencil.
2738237 2739614 Scalpel.
2766766 2767850 Forceps.
2894018 2895853 Here we go.
2917249 2919877 People are all the same.
2919960 2922129 They love pets<br />when they're young.
2922213 2924840 When their pets grow up<br />and eat too much,
2924924 2927009 they abandon them in the woods.
2927510 2931931 I say you should never<br />do things halfway.
2934642 2939939 Especially since the second half<br />is by far the easiest part.
2971470 2972972 Calm down!
2993409 2994910 Shut up!
3013846 3017349 Did she eat normally?<br />- Yes, very well.
3017433 3019810 She'd been wasting away.
3019894 3022521 She's happy this time.<br />She has faith.
3023480 3024773 Finally.
3024857 3027943 I showed her how nicely it's healing.
3028027 3031614 I changed the bandages.<br />It looks fine.
3031697 3033199 Much better than yesterday.
3033949 3037494 - I'm so afraid.<br />- Don't be.
3037578 3039830 I have faith this time too.
3041707 3044168 All I can do is hope.
3047880 3050633 If this were a success... God!
3050716 3052468 You couldn't put a price on it.
3055054 3057890 I've done so much wrong<br />to perform this miracle.
3060100 3062061 I've done you a lot of wrong, too.
3062144 3066398 I know, but I'll never forget<br />that I owe you my face.
3069735 3071487 I sometimes forget that myself.
3071570 3073364 With good reason.
3073447 3076075 There's hardly any trace now.
3083707 3086627 What have you decided about Edna?
3087419 3090256 Look after her. Feed her.
3091590 3093926 I'll decide later.
3207873 3210542 Edna! She's escaped!
3210626 3212211 That way.
3464296 3467341 No other details that come to mind?
3467424 3468634 Well, no.
3470844 3472929 Yes!
3473013 3476850 Edna said the woman<br />always wore a thick pearl necklace.
3477559 3479895 See what I mean?
3479978 3482939 She wore it high around her neck,<br />like a choker.
3487069 3489446 That doesn't help us much.
3492366 3493992 Please sign.
3499498 3501833 That'll be all, young lady.
3518642 3520686 Pretty, isn't she?
3520769 3523188 The same series of blue-eyed girls.
3524564 3530153 All students, all the same age,<br />all the same type of beauty.
3530237 3532614 And all mysteriously missing.
3532698 3536326 This one's Swiss. You can imagine –<br />the embassy, the phone calls...
3538453 3542290 Speaking of blue-eyed girls,
3542374 3544751 what do I do with mine?
3544835 3547796 She was caught shoplifting.
3549297 3551633 Give her a stern lecture<br />and let her go.
3551717 3555887 But get her address.<br />It might come in handy.
3561768 3564688 This is how you end up in prison.
3565230 3567149 It was the first time.
3567232 3568942 I don't know what got into me.
3570360 3572362 Next time, you'll go to court.
3572904 3574573 Let me have your address.
3574656 3577909 12 rue des Pyrénées,<br />in the 20th arrondissement.
3579244 3580871 Now get lost.
3593467 3595510 I knew I would succeed.
3599139 3601433 To think that<br />you didn't believe in me.
3603769 3605937 Now you have your lovely face.
3607606 3609441 Your real face.
3611443 3613695 You can start life over again.
3615322 3616823 True.
3617324 3620494 But I also have to come back<br />to life for others.
3621119 3622621 How can I?
3623789 3627292 You can start by taking a trip,<br />a long trip.
3629127 3631254 I'll get you new papers.
3632547 3634549 You can choose yourself a name.
3636051 3638053 Won't that be fun?
3638136 3640055 A new face,
3640597 3642682 a new identity.
3642766 3645727 You're more beautiful than ever.
3646853 3650148 There's something angelic<br />about you now.
3652859 3655487 Angelic?<br />I don't know about that.
3657447 3659741 When I look in a mirror,
3659825 3662828 I feel I'm looking at someone<br />who looks like me,
3663995 3666998 but seems to come from the Beyond,
3667916 3669501 from the Beyond.
3670377 3672212 What about Jacques?
3677300 3680846 Obviously, that does pose a problem.
3682681 3684349 I'll explain it to him.
3686560 3688520 He loves you so much.
3691189 3693024 He'll be very happy.
3695235 3696653 Smile.
3697612 3699155 Smile.
3700240 3702200 Not too much.
3721720 3724723 Give him a shot of Pentothal.<br />I'll be right down.
3728685 3730228 Another emergency.
3733023 3735942 Will you come with me?<br />Sorry, darling.
3758423 3760592 You're not wearing makeup, I hope?
3764012 3765055 Why?
3767223 3769100 No reason.
3769893 3772854 You have rosy cheeks, that's all.
3775273 3777192 See you tomorrow, darling.
3783573 3787160 I won't be long.<br />I'll come up to say good night.
3798254 3800382 You looked anxious examining her.
3800465 3803843 You're imagining things.
3805971 3807555 Why are you lying?
3808306 3811393 I've known you long enough<br />to read your face.
3812060 3813561 Tell me the truth.
3817482 3818984 I've failed.
3833832 3835542 <i>February 15.</i>
3836751 3838336 <i>February 20.</i>
3839671 3844551 <i>A week after healing,<br />spots of pigmentation appear.</i>
3846011 3852017 <i>Later, palpation reveals<br />small subcutaneous nodules.</i>
3854519 3859649 <i>On Day 12, necrosis<br />of the graft tissue is apparent.</i>
3861192 3863069 <i>Day 20...</i>
3864029 3870326 <i>The first ulcerations and signs<br />of rejection of the graft tissue.</i>
3871202 3874664 <i>The necrotic graft tissue<br />must be removed.</i>
3909407 3913953 With any old dog,<br />everything's possible.
3916748 3921544 I'll have to settle<br />for this beastliness.
3976182 3978143 I'm listening.
3980228 3982063 Say something.
3982147 3983731 This is infuriating!
3985400 3986401 Say something!
3988403 3989779 Jacques.
4001166 4004127 Are you mad?<br />Who were you calling?
4004210 4005503 No one.
4006045 4008339 Do you realize<br />how reckless you're being?
4009257 4012135 I know.<br />The dead should keep quiet.
4012218 4014846 Then let me be dead for good.
4015388 4017348 I can't stand it anymore!
4017932 4020101 I don't dare look at myself.
4020560 4023021 I can't touch my face
4024230 4027901 for fear of feeling the furrows<br />and crevices in my skin.
4027984 4030528 It feels like rubber!
4032989 4036951 Calm down, my dear.<br />Trust in him.
4037035 4039454 I'm sure he'll succeed.
4039537 4041956 He never will.
4042040 4044751 He'll keep experimenting on me<br />like one of his dogs.
4045251 4048004 A human guinea pig.<br />What a godsend for him!
4048713 4050506 You have no right to say that.
4051257 4054260 I want to die... please!
4054928 4059766 There are those injections he gives<br />the dogs when things go wrong!
4062310 4063645 Stop talking like that!
4064437 4068900 You have to kill me.<br />I can't stand it anymore!
4076532 4078701 Come up, quickly!
4079994 4082664 I'm sure of it.<br />I heard Christiane's voice.
4082747 4086167 You thought you did.<br />Over the phone.
4087126 4088836 Did you mention it<br />to Professor Génessier?
4088920 4092590 Of course. But he insists<br />he identified his daughter's body.
4092674 4094717 I know. I was there.
4095260 4097053 What can I say?
4097595 4099931 Maybe it was a practical joke.
4101099 4102350 Still...
4102433 4105520 Well, Doctor, I deal in facts.
4106187 4108815 These files are filled<br />with testimonies.
4108898 4112318 “I think that...”<br />“My feeling is that...”
4113069 4114612 A lot of vague descriptions.
4114696 4117448 Here: The red taxi picking up a girl.
4118032 4121202 The handsome woman<br />with a pearl choker
4121286 4123496 who was seen with the other girl.
4124831 4126958 A pearl choker?
4129836 4131963 That ring a bell?
4132046 4133798 Hold on.
4135550 4138136 Yes, it reminds me of someone.
4171878 4174756 But the other day you said<br />I was off the hook.
4175256 4178343 I hoped so, Miss Paulette Mérodon,
4178926 4181429 but the case went higher up.
4182055 4184182 They say I was too easy on you.
4186517 4189645 So that means I'm done for.
4190938 4194150 Does that mean prison?<br />- There's the trial first.
4194984 4196736 The trial!
4199322 4201824 My parents will never get over it.
4203534 4205411 I've been thinking.
4206162 4209248 There may be a way to avoid all this.
4211542 4214253 Obviously, it would involve<br />a great deal of discretion.
4215129 4216798 And some intelligence.
4216881 4218800 I can be very discreet.
4218883 4220927 And as for intelligence...
4221010 4223096 if it's not too complicated.
4223179 4224639 You'll see.
4224722 4227392 You just have to do us<br />a little favor.
4227475 4232063 - What do I have to do?<br />- Bleach your hair, for starters.
4232146 4235733 - You're kidding.<br />- That's not our style.
4236651 4239404 You have to be much blonder.
4239987 4242323 - It won't suit me.<br />- It doesn't matter.
4242407 4246702 Then a doctor will have you<br />admitted to a clinic.
4246786 4249580 - But I'm not sick!<br />- You'll say you are.
4250456 4253084 Brief her on the details.
4253793 4256963 At the clinic,<br />you'll complain of migraines.
4257046 4258923 I'll write it all down.
4259757 4262218 I'll give you a note for Dr. Gleize.
4266097 4268933 He'll give you a letter<br />for Dr. Génessier.
4270810 4272437 Speaking.
4276983 4278609 What's that?
4279318 4281112 Wait, I'll write it down.
4288703 4291289 She can be admitted<br />tomorrow morning.
4293332 4296169 Don't worry.<br />I'll keep an eye on her.
4296252 4299172 Sure, it's just to check out a hunch.
4302091 4306012 If anything happens,<br />I'll let you know immediately.
4324614 4326073 You're coming along fine.
4326157 4327783 Just fine, Doctor.
4335666 4338169 The young lady<br />was admitted this morning.
4338252 4340338 - The attending physician?<br />- Dr. Gleize.
4341422 4343007 Here's his letter.
4349472 4350973 You're in great pain?
4352808 4354268 Yes.
4354352 4356646 At times.
4359649 4364820 Do a funduscopy<br />and an electroencephalogram today.
4367865 4369534 Are you going to shave my head?
4371577 4373663 I hope not, anyway.
4373746 4375540 That would be a shame.
4382964 4387843 An e...lectro...encephalogram...
4405778 4407405 Don't be afraid.
4408114 4410074 We're friends.
4410783 4412785 Don't touch your forehead.
4415955 4418249 Tell me how many fingers<br />I'm holding up.
4433264 4434515 Three.
4438853 4441355 And now... how many?
4443691 4444775 Three.
4446611 4449071 No... two.
4480019 4482688 What do you think, Doctor?
4482772 4484357 I'm hopeful.
4486776 4488736 Tell me, Doctor.
4489987 4491322 Can you save him?
4491405 4492990 Of course we can.
4494075 4495660 Trust me.
4501707 4503626 Your prognosis?
4503709 4505336 And yours?
4506337 4507922 We agree.
4514887 4516514 Close your eyes.
4518683 4520476 Open your eyes.
4533406 4535866 That's it.<br />You can open your eyes.
4539912 4543374 You'll feel a slight electric shock.<br />It won't hurt.
4544917 4546544 Don't move.
4558097 4559223 Close.
4563436 4564895 Continue.
4568941 4570568 Open your eyes.
4571569 4573195 Close them.
4596802 4599597 Bring me the chart<br />as soon as you've finished.
4611650 4614945 Nothing seems to be wrong<br />with this Paulette Mérodon girl.
4629418 4632004 Bed 15 is hemorrhaging, sir.
4632755 4634799 Take care of it, Jacques.
4676382 4678175 Here's the chart, sir.
4682888 4685683 No abnormalities.
4686559 4688727 Release her tonight.
4688811 4690729 It will free up a bed.
4691480 4694233 We may have an emergency tonight.
4717256 4720759 - Do I give this form to you?<br />- That's right.
4720843 4723596 - May I make a call?<br />- To Paris?
4724346 4727391 What number?<br />- 4284.
4738444 4740946 Mom? It's Paulette.
4741030 4743490 Everything's fine.<br />I'm coming home.
4743574 4745075 See you in a bit.
4745993 4747995 What do I owe you?<br />- There's no charge.
4748579 4750956 How can I get back to Paris?
4751040 4755294 By bus. Turn left as you leave.<br />It's a 15-minute walk.
4782905 4787034 Can I give you a lift, miss?<br />I'm going your way.
4787117 4788702 With pleasure, madame.
4802841 4804468 Inspector Parot?
4805177 4807137 It's Jacques Vernon.
4809431 4810975 What's that, Doctor?
4811642 4813477 She left already?
4813560 4815813 They don't drag<br />their feet at your clinic.
4816814 4819108 They sure don't keep them locked up.
4822027 4823821 What did I tell you?
4824363 4827324 But we'll check to make sure<br />she got home safely.
4827700 4829994 Thanks for letting us know.
4847720 4850097 There are two men<br />asking for you at the clinic.
4850180 4852850 You know I don't have time.
4853058 4854935 Tell them to come back tomorrow.
4945359 4947861 Sorry to disturb you at this hour.
4947945 4953450 We want to know if Miss Paulette<br />Mérodon checked out earlier.
4954618 4956620 How did you know<br />she was checking out?
4957371 4960958 She called home to say<br />she was on her way.
4961041 4964378 She never arrived.
4964461 4966713 So we came down to check.
4968465 4970384 Easy enough.
4971260 4974221 I gave the order to release the patient.
4975973 4980227 Has Paulette Mérodon been released?<br />- I'll see.
4983438 4987901 So, interested<br />in this young lady, are you?
4988360 4991822 She's mixed up in a case we're on.
4992531 4994783 We wanted to talk to her tonight.
4996160 4999580 I have a feeling that you're a little late.
4999663 5002082 Paulette Mérodon. Here it is.
5003083 5008172 I remember now: a girl with blue eyes.<br />She made a call from here.
5008255 5010674 I told her where she could<br />catch the bus.
5012259 5013844 You see?
5014595 5016180 I'm sorry,
5017097 5018932 but once they walk<br />through those doors,
5019016 5021435 my patients are no longer<br />my responsibility.
5022186 5024479 I understand.
5025355 5028275 Again, sorry to disturb you.
5029193 5031111 Don't mention it.
5039828 5042372 Well, good night, Professor.
5043999 5048420 Since you're leaving, Jacques,<br />please show these gentlemen out.
5075614 5077824 I'm sorry I wasted your time.
5077908 5080410 It's nothing.
5080494 5083121 We're used to following up bum leads.
5084539 5088043 And I put myself in your place.<br />You start getting ideas...
5089753 5092381 It's all these coincidences.
5092464 5094508 I wanted to put my mind at ease.
5094591 5097052 So we've put our mind at ease.
5097636 5100013 As for your heart,
5100097 5104851 I'm sure things will work out<br />for you on that end.
5105769 5108063 You're young, Doctor.
5108146 5110315 You have your life ahead of you.
5187934 5190145 Put that down!
5201573 5203033 Why?